利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0348  营业总收入:670551882.04  营业总成本:654960815.21  营业利润:24992091.39  利润总额:24898443.95  净利润(含少数股东损益):22978570.32  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2293747892.06  营业总成本:2270973829.21  营业利润:66633939.87  利润总额:86233463.16  净利润(含少数股东损益):75114666.2  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1608  营业总收入:1672288457.42  营业总成本:1600234148.28  营业利润:104135538.86  利润总额:124103363.19  净利润(含少数股东损益):113988241.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1509  营业总收入:1101536407.38  营业总成本:1020158669.32  营业利润:101208982.83  利润总额:121301456.29  净利润(含少数股东损益):113422540.25  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:713194825.13  非流动负债合计:914404273.33  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:642712752.74  非流动负债合计:890105108.02  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:623115516.33  非流动负债合计:833762101.35  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:478083979.32  非流动负债合计:710629427.09  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.61  预告净利润变动幅度上限（%）:-33.42  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:5100.0  
公告日期:20220414  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.94  预告净利润变动幅度上限（%）:-50.91  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2100.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:34.16  预告净利润变动幅度上限（%）:87.83  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:7000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:208.84  预告净利润变动幅度上限（%）:240.28  	预告净利润下限（万元）:7860.0  预告净利润上限（万元）:8660.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0348  流动比率:3.6195  总资产周转率:0.1207  净债务:631973911.34  资产负债率:28.9897  
公告日期:20220317  报告期:20211231  基本每股收益:0.12  流动比率:3.7233  总资产周转率:0.4383  净债务:423293922.0  资产负债率:27.8864  
公告日期:20211030  报告期:20210930  基本每股收益:0.1608  流动比率:3.7464  总资产周转率:0.321  净债务:488640209.41  资产负债率:26.733  
主营业务构成(业务):         
报告期:20211231  主营业务:偏光片  主营业务收入(元):2099489550.77  主营业务利润(元):270752304.79  主营业务成本(元):1828737245.98  货币代码:CNY  
报告期:20211231  主营业务:物业及租赁收入  主营业务收入(元):111568500.55  主营业务利润(元):88572345.26  主营业务成本(元):22996155.29  货币代码:CNY  
报告期:20211231  主营业务:纺织品  主营业务收入(元):54932578.58  主营业务利润(元):6418651.06  主营业务成本(元):48513927.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27757262.16  主营业务利润(元):19485177.67  主营业务成本(元):8272084.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2039625757.16  主营业务利润(元):346915604.51  主营业务成本(元):1692710152.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):254122134.9  主营业务利润(元):38312874.27  主营业务成本(元):215809260.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):27757262.16  主营业务利润(元):19485177.67  主营业务成本(元):8272084.49  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2011868495.0  主营业务利润(元):327430426.84  主营业务成本(元):1684438068.16  货币代码:CNY  
