利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0413  营业总收入:942391690.43  营业总成本:827993563.66  营业利润:147407018.85  利润总额:149252932.42  净利润(含少数股东损益):100105329.51  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2205  营业总收入:4092180921.45  营业总成本:3698834177.88  营业利润:709897727.31  利润总额:721589597.89  净利润(含少数股东损益):495579871.08  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:3098525798.18  营业总成本:2634609434.66  营业利润:574715717.27  利润总额:586336894.49  净利润(含少数股东损益):415625503.66  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1285  营业总收入:2059395408.5  营业总成本:1726153264.97  营业利润:415515711.86  利润总额:422428162.25  净利润(含少数股东损益):304210930.1  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7993571345.32  非流动负债合计:5323368030.17  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7843240776.8  非流动负债合计:5350183576.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7573415283.17  非流动负债合计:5597219756.03  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7799337808.74  非流动负债合计:5634950802.48  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0413  流动比率:0.5257  总资产周转率:0.0454  净债务:5125757010.25  资产负债率:63.7898  
公告日期:20220426  报告期:20211231  基本每股收益:0.2205  流动比率:0.5016  总资产周转率:0.2042  净债务:5253080262.71  资产负债率:63.8294  
公告日期:20211029  报告期:20210930  基本每股收益:0.1722  流动比率:0.5103  总资产周转率:0.1549  净债务:5388343371.68  资产负债率:63.9034  
主营业务构成(业务):         
报告期:20211231  主营业务:农产品批发市场业务  主营业务收入(元):2780161980.06  主营业务利润(元):1192120874.08  主营业务成本(元):1588041105.98  货币代码:CNY  
报告期:20211231  主营业务:农批市场配套服务业务  主营业务收入(元):1403328097.18  主营业务利润(元):248944948.78  主营业务成本(元):1154383148.4  货币代码:CNY  
报告期:20211231  主营业务:农产品生产加工养殖业务  主营业务收入(元):145987741.38  主营业务利润(元):3431043.53  主营业务成本(元):142556697.85  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-237296897.17  主营业务利润(元):-116398350.52  主营业务成本(元):-120898546.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):2484517647.13  主营业务利润(元):682864236.06  主营业务成本(元):1801653411.07  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):187675818.49  主营业务利润(元):79996322.23  主营业务成本(元):107679496.26  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):210156988.07  主营业务利润(元):126285361.42  主营业务成本(元):83871626.65  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):325813082.07  主营业务利润(元):150726815.72  主营业务成本(元):175086266.35  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):264706537.78  主营业务利润(元):94287186.64  主营业务成本(元):170419351.14  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):308388090.27  主营业务利润(元):164489521.39  主营业务成本(元):143898568.88  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):170640760.59  主营业务利润(元):30422604.42  主营业务成本(元):140218156.17  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):377578894.22  主营业务利润(元):115424818.51  主营业务成本(元):262154075.71  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-237296897.17  主营业务利润(元):-116398350.52  主营业务成本(元):-120898546.65  货币代码:CNY  
