利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0273  营业总收入:472271888.67  营业总成本:412550009.79  营业利润:61633194.06  利润总额:61917115.54  净利润(含少数股东损益):41445034.71  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0375  营业总收入:1994653376.81  营业总成本:1821915156.91  营业利润:201749797.25  利润总额:202110221.55  净利润(含少数股东损益):98826945.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0433  营业总收入:1417504652.62  营业总成本:1271304945.58  营业利润:155936695.75  利润总额:156986244.8  净利润(含少数股东损益):84811236.7  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0388  营业总收入:953766448.58  营业总成本:841867307.35  营业利润:115453227.88  利润总额:116282503.67  净利润(含少数股东损益):69227585.09  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2202238030.86  非流动负债合计:822099092.77  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2208571039.69  非流动负债合计:850598732.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2590749244.26  非流动负债合计:885653613.81  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2622386444.6  非流动负债合计:802815276.97  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-145.9436  预告净利润变动幅度上限（%）:-145.9436  	预告净利润下限（万元）:-2200.0  预告净利润上限（万元）:-2200.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.58  预告净利润变动幅度上限（%）:73.58  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0273  流动比率:1.6599  总资产周转率:0.0838  净债务:-296600963.13  资产负债率:53.6324  
公告日期:20220318  报告期:20211231  基本每股收益:0.0375  流动比率:1.6314  总资产周转率:0.348  净债务:-355071305.87  资产负债率:54.314  
公告日期:20211028  报告期:20210930  基本每股收益:0.0433  流动比率:1.5142  总资产周转率:0.2394  净债务:707425618.06  资产负债率:57.8257  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:深圳  主营业务收入(元):1429492526.03  主营业务利润(元):371489343.3  主营业务成本(元):1058003182.73  货币代码:CNY  
报告期:20211231  主营业务:深圳以外  主营业务收入(元):565160850.78  主营业务利润(元):61851980.68  主营业务成本(元):503308870.1  货币代码:CNY  
