利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:14731102655.28  营业总成本:14263313903.79  营业利润:386121669.34  利润总额:387716598.85  净利润(含少数股东损益):336305595.95  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:44499554899.98  营业总成本:43320755853.07  营业利润:1511109922.49  利润总额:1488957894.84  净利润(含少数股东损益):1221112615.13  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:32121709442.2  营业总成本:31181653007.71  营业利润:1243467529.34  利润总额:1247008893.39  净利润(含少数股东损益):1025272298.84  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:20134057642.93  营业总成本:19593541305.4  营业利润:830462058.48  利润总额:833835259.01  净利润(含少数股东损益):692494863.9  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9421754229.36  非流动负债合计:6957511930.29  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7490827565.19  非流动负债合计:6349501434.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6991900445.38  非流动负债合计:6235984525.35  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6100948516.77  非流动负债合计:6820606961.2  
业绩预告:         
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:53.42  预告净利润变动幅度上限（%）:69.41  	预告净利润下限（万元）:96000.0  预告净利润上限（万元）:106000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:1.1861  总资产周转率:0.5087  净债务:7071351868.13  资产负债率:54.0386  
公告日期:20220329  报告期:20211231  基本每股收益:0.33  流动比率:1.2039  总资产周转率:1.7131  净债务:7261544365.69  资产负债率:50.1386  
公告日期:20211030  报告期:20210930  基本每股收益:0.28  流动比率:1.3925  总资产周转率:1.2532  净债务:6181459965.04  资产负债率:49.1457  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):399672993.69  主营业务利润(元):173672483.46  主营业务成本(元):226000510.23  货币代码:CNY  
报告期:20211231  主营业务:精矿产品  主营业务收入(元):3335747213.77  主营业务利润(元):1156633802.13  主营业务成本(元):2179113411.64  货币代码:CNY  
报告期:20211231  主营业务:冶炼产品  主营业务收入(元):6115451024.02  主营业务利润(元):988267551.3  主营业务成本(元):5127183472.72  货币代码:CNY  
报告期:20211231  主营业务:铝型材  主营业务收入(元):621950990.55  主营业务利润(元):85565631.78  主营业务成本(元):536385358.77  货币代码:CNY  
报告期:20211231  主营业务:幕墙门窗  主营业务收入(元):67881434.73  主营业务利润(元):4885406.54  主营业务成本(元):62996028.19  货币代码:CNY  
报告期:20211231  主营业务:电池材料  主营业务收入(元):576081935.58  主营业务利润(元):68108141.88  主营业务成本(元):507973793.7  货币代码:CNY  
报告期:20211231  主营业务:有色金属贸易  主营业务收入(元):35101645754.07  主营业务利润(元):38071318.47  主营业务成本(元):35063574435.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):980695634.35  主营业务利润(元):120056318.47  主营业务成本(元):860639315.88  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-2699572080.78  主营业务利润(元):64124559.07  主营业务成本(元):-2763696639.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):399672993.69  主营业务利润(元):173672483.46  主营业务成本(元):226000510.23  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):19429903499.1  主营业务利润(元):1943607800.21  主营业务成本(元):17486295698.89  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-1065781852.34  主营业务利润(元):64124559.07  主营业务成本(元):-1129906411.41  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):25735760259.53  主营业务利润(元):517980370.36  主营业务成本(元):25217779889.17  货币代码:CNY  
