利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.037  营业总收入:2829164461.45  营业总成本:2983063191.57  营业利润:-108910257.37  利润总额:-108566897.56  净利润(含少数股东损益):-107679889.52  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.204  营业总收入:17790432972.09  营业总成本:17835730896.09  营业利润:740938945.91  利润总额:738282891.55  净利润(含少数股东损益):682488877.27  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.035  营业总收入:11870704100.84  营业总成本:11965430685.46  营业利润:224377437.76  利润总额:219404164.47  净利润(含少数股东损益):161702048.53  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.028  营业总收入:7188268866.27  营业总成本:7355395470.34  营业利润:-11175300.54  利润总额:-13306111.82  净利润(含少数股东损益):-39931092.88  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12266852947.2  非流动负债合计:7299785917.61  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15431581585.86  非流动负债合计:6515835209.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14174561278.71  非流动负债合计:7859444016.67  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13916576343.69  非流动负债合计:7460875610.04  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-261.2282  预告净利润变动幅度上限（%）:-140.8188  	预告净利润下限（万元）:-30000.0  预告净利润上限（万元）:-20000.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:112.2941  预告净利润变动幅度上限（%）:149.1763  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:8000.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:149.1763  预告净利润变动幅度上限（%）:173.7644  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.037  流动比率:1.7579  总资产周转率:0.0845  净债务:4651185868.99  资产负债率:57.1249  
公告日期:20220430  报告期:20220331  基本每股收益:-0.037  流动比率:1.7579  总资产周转率:0.0826  净债务:4651185868.99  资产负债率:57.1249  
公告日期:20220430  报告期:20211231  基本每股收益:0.204  流动比率:1.3057  总资产周转率:0.5906  净债务:7097201756.26  资产负债率:67.0954  
公告日期:20211030  报告期:20210930  基本每股收益:0.035  流动比率:1.4485  总资产周转率:0.3973  净债务:8205898329.8  资产负债率:68.3839  
主营业务构成(业务):         
报告期:20211231  主营业务:高新电子  主营业务收入(元):4771133726.23  主营业务利润(元):1440509203.4  主营业务成本(元):3330624522.83  货币代码:CNY  
报告期:20211231  主营业务:网络安全行业  主营业务收入(元):11952564749.24  主营业务利润(元):2017550410.85  主营业务成本(元):9935014338.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1066734496.62  主营业务利润(元):260382079.5  主营业务成本(元):806352417.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12806451771.52  主营业务利润(元):3184844146.67  主营业务成本(元):9621607624.85  货币代码:CNY  
报告期:20211231  主营业务:北美  主营业务收入(元):1581955617.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南美  主营业务收入(元):134970848.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):972453963.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):9458712.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:澳洲  主营业务收入(元):2538873.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:日本及其他  主营业务收入(元):1215868688.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1066734496.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
