利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2083  营业总收入:1173700720.94  营业总成本:1065424983.74  营业利润:111866015.49  利润总额:111169548.94  净利润(含少数股东损益):86354073.76  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9036  营业总收入:5243733540.93  营业总成本:4764160840.77  营业利润:505386447.63  利润总额:502327716.11  净利润(含少数股东损益):387860340.23  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7995  营业总收入:4084797744.03  营业总成本:3658122655.8  营业利润:444285648.05  利润总额:443241474.25  净利润(含少数股东损益):342599463.24  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5421  营业总收入:2777519521.34  营业总成本:2488036099.66  营业利润:302701876.74  利润总额:302114185.89  净利润(含少数股东损益):233564783.83  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:931808104.32  非流动负债合计:70506339.09  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1025399239.93  非流动负债合计:71948070.03  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1111765890.4  非流动负债合计:65419873.21  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1205451753.09  非流动负债合计:62803880.77  
业绩预告:         
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.62  预告净利润变动幅度上限（%）:66.93  	预告净利润下限（万元）:33854.0  预告净利润上限（万元）:35854.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.2083  流动比率:3.0431  总资产周转率:0.2868  净债务:213492271.48  资产负债率:24.6051  
公告日期:20220310  报告期:20211231  基本每股收益:0.9036  流动比率:2.7821  总资产周转率:1.2901  净债务:142689764.64  资产负债率:26.6957  
公告日期:20211026  报告期:20210930  基本每股收益:0.7995  流动比率:2.6202  总资产周转率:1.0007  净债务:236639582.57  资产负债率:28.3985  
主营业务构成(业务):         
报告期:20211231  主营业务:手表品牌业务  主营业务收入(元):1012443357.87  主营业务利润(元):724614239.11  主营业务成本(元):287829118.76  货币代码:CNY  
报告期:20211231  主营业务:手表零售服务业务  主营业务收入(元):3910837366.61  主营业务利润(元):1081377881.16  主营业务成本(元):2829459485.45  货币代码:CNY  
报告期:20211231  主营业务:精密加工  主营业务收入(元):150094350.2  主营业务利润(元):26814903.76  主营业务成本(元):123279446.44  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):151461309.62  主营业务利润(元):108594927.31  主营业务成本(元):42866382.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):18897156.63  主营业务利润(元):16675360.46  主营业务成本(元):2221796.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):2685613515.77  主营业务利润(元):970428954.17  主营业务成本(元):1715184561.6  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):746028947.88  主营业务利润(元):284603638.93  主营业务成本(元):461425308.95  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):249949686.95  主营业务利润(元):106707248.13  主营业务成本(元):143242438.82  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):732103484.67  主营业务利润(元):291170365.44  主营业务成本(元):440933119.23  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):294675252.56  主营业务利润(元):91178221.68  主营业务成本(元):203497030.88  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):535362653.1  主营业务利润(元):213988883.45  主营业务成本(元):321373769.65  货币代码:CNY  
