利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0189  营业总收入:215585239.29  营业总成本:307719328.13  营业利润:-44544079.01  利润总额:-44523253.85  净利润(含少数股东损益):-51402136.02  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.55  营业总收入:2214804536.96  营业总成本:3693106753.87  营业利润:-1349759866.82  利润总额:-1354395117.04  净利润(含少数股东损益):-1378784762.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.036  营业总收入:1042818140.68  营业总成本:1204592214.34  营业利润:-74719488.72  利润总额:-76027762.43  净利润(含少数股东损益):-95682969.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0548  营业总收入:527986916.51  营业总成本:737851031.68  营业利润:-144822356.89  利润总额:-145754784.22  净利润(含少数股东损益):-148268072.98  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5152554153.16  非流动负债合计:1526124361.0  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5538349914.31  非流动负债合计:1505001908.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5081778456.14  非流动负债合计:1525820095.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4670067021.69  非流动负债合计:1557750241.67  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:39.5161  预告净利润变动幅度上限（%）:49.5968  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-7500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-45.3423  预告净利润变动幅度上限（%）:27.3288  	预告净利润下限（万元）:-130000.0  预告净利润上限（万元）:-65000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:58.6309  预告净利润变动幅度上限（%）:60.6994  	预告净利润下限（万元）:-10000.0  预告净利润上限（万元）:-9500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0189  流动比率:1.1046  总资产周转率:0.0177  净债务:3447277390.69  资产负债率:55.8176  
公告日期:20220429  报告期:20211231  基本每股收益:-0.55  流动比率:1.1031  总资产周转率:0.1757  净债务:3363741759.49  资产负债率:56.8954  
公告日期:20211029  报告期:20210930  基本每股收益:-0.036  流动比率:1.1438  总资产周转率:0.0802  净债务:3972812528.18  资产负债率:50.1438  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):110425861.31  主营业务利润(元):45982361.21  主营业务成本(元):64443500.1  货币代码:CNY  
报告期:20211231  主营业务:供电系统运营维护系列  主营业务收入(元):89005750.44  主营业务利润(元):55609836.85  主营业务成本(元):33395913.59  货币代码:CNY  
报告期:20211231  主营业务:车载电子  主营业务收入(元):96185622.67  主营业务利润(元):44798531.11  主营业务成本(元):51387091.56  货币代码:CNY  
报告期:20211231  主营业务:轨边检测  主营业务收入(元):145528898.93  主营业务利润(元):53944949.86  主营业务成本(元):91583949.07  货币代码:CNY  
报告期:20211231  主营业务:工务维护系列  主营业务收入(元):355772058.3  主营业务利润(元):86796967.66  主营业务成本(元):268975090.64  货币代码:CNY  
报告期:20211231  主营业务:轨道交通信号系统  主营业务收入(元):402877789.51  主营业务利润(元):210086636.84  主营业务成本(元):192791152.67  货币代码:CNY  
报告期:20211231  主营业务:机车车辆运营维护系列  主营业务收入(元):1015008555.8  主营业务利润(元):244101249.53  主营业务成本(元):770907306.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):138054757.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):76598452.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):163400432.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):231462108.61  主营业务利润(元):73955537.0  主营业务成本(元):157506571.61  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):275672468.61  主营业务利润(元):47018684.85  主营业务成本(元):228653783.76  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):637704006.7  主营业务利润(元):249561023.09  主营业务成本(元):388142983.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):652215182.2  主营业务利润(元):272961361.27  主营业务成本(元):379253820.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):20229529.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):19467598.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
