利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2457  营业总收入:76999496.7  营业总成本:113964625.07  营业利润:-36928637.83  利润总额:-37988306.32  净利润(含少数股东损益):-38414246.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3822  营业总收入:1479874574.51  营业总成本:1492233066.23  营业利润:-11467898.28  利润总额:-10925140.58  净利润(含少数股东损益):-26165455.44  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.077  营业总收入:1121652768.03  营业总成本:1082363477.3  营业利润:40903844.31  利润总额:40942385.31  净利润(含少数股东损益):19988551.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0355  营业总收入:804787059.26  营业总成本:754061689.58  营业利润:52640392.84  利润总额:52710146.54  净利润(含少数股东损益):34379646.74  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1345682284.84  非流动负债合计:59994321.05  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1543046930.98  非流动负债合计:62660142.59  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1443394026.85  非流动负债合计:27010787.45  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1497339757.21  非流动负债合计:30258970.29  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1521.42  预告净利润变动幅度上限（%）:-1318.36  	预告净利润下限（万元）:-7000.0  预告净利润上限（万元）:-6000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-566.31  预告净利润变动幅度上限（%）:-352.59  	预告净利润下限（万元）:-5300.0  预告净利润上限（万元）:-3600.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-212.0  预告净利润变动幅度上限（%）:-108.0  	预告净利润下限（万元）:-1200.0  预告净利润上限（万元）:-800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.2457  流动比率:1.0322  总资产周转率:0.0376  净债务:-56445402.82  资产负债率:72.9714  
公告日期:20220429  报告期:20211231  基本每股收益:-0.3822  流动比率:1.0475  总资产周转率:0.6588  净债务:-157675739.92  资产负债率:74.1732  
公告日期:20211030  报告期:20210930  基本每股收益:-0.077  流动比率:1.1678  总资产周转率:0.5094  净债务:-248898710.14  资产负债率:70.8237  
主营业务构成(业务):         
报告期:20211231  主营业务:商品混凝土  主营业务收入(元):1265228567.98  主营业务利润(元):52191060.24  主营业务成本(元):1213037507.74  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):11003826.03  主营业务利润(元):850696.11  主营业务成本(元):10153129.92  货币代码:CNY  
报告期:20211231  主营业务:商品房  主营业务收入(元):186954414.14  主营业务利润(元):80612379.86  主营业务成本(元):106342034.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16687766.36  主营业务利润(元):6163677.64  主营业务成本(元):10524088.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:深圳  主营业务收入(元):1001125668.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西安  主营业务收入(元):11108171.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):280686320.74  主营业务利润(元):27373194.57  主营业务成本(元):253313126.17  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):186954414.14  主营业务利润(元):80150289.28  主营业务成本(元):106804124.86  货币代码:CNY  
