利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0321  营业总收入:8675304897.3  营业总成本:8794543623.48  营业利润:86693065.3  利润总额:92487086.19  净利润(含少数股东损益):79002537.22  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6276  营业总收入:31829213790.4  营业总成本:30909729406.78  营业利润:1622631554.8  利润总额:1660788758.74  净利润(含少数股东损益):1542457101.05  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5737  营业总收入:23962168070.79  营业总成本:23168455306.74  营业利润:1440461765.54  利润总额:1476887395.22  净利润(含少数股东损益):1410086726.52  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4865  营业总收入:15994273911.28  营业总成本:15255101582.1  营业利润:1275027261.19  利润总额:1282790772.47  净利润(含少数股东损益):1195798852.39  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18161970662.78  非流动负债合计:29081814623.88  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21007294139.89  非流动负债合计:24552424804.17  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19442704549.33  非流动负债合计:23883908793.89  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20783166334.39  非流动负债合计:22741845371.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0321  流动比率:1.0469  总资产周转率:0.1099  净债务:27293118448.74  资产负债率:61.0259  
公告日期:20220315  报告期:20211231  基本每股收益:0.6276  流动比率:0.8233  总资产周转率:0.4134  净债务:25835076634.73  资产负债率:56.6435  
公告日期:20211030  报告期:20210930  基本每股收益:0.5737  流动比率:0.8354  总资产周转率:0.316  净债务:25089015339.07  资产负债率:55.4839  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):509005239.31  主营业务利润(元):50689253.6  主营业务成本(元):458315985.71  货币代码:CNY  
报告期:20211231  主营业务:液晶显示屏及模块  主营业务收入(元):31320208551.09  主营业务利润(元):5786186484.86  主营业务成本(元):25534022066.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):509005239.31  主营业务利润(元):50689253.6  主营业务成本(元):458315985.71  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):21951239698.1  主营业务利润(元):4364047410.45  主营业务成本(元):17587192287.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9368968852.99  主营业务利润(元):1422139074.41  主营业务成本(元):7946829778.58  货币代码:CNY  
