利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0219  营业总收入:7472741910.34  营业总成本:7058626571.32  营业利润:632009478.16  利润总额:653518915.33  净利润(含少数股东损益):450233158.21  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4727  营业总收入:102583650893.66  营业总成本:93356270266.41  营业利润:10452024592.82  利润总额:10490578916.87  净利润(含少数股东损益):7151816808.32  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4253  营业总收入:49444778538.4  营业总成本:42975818728.32  营业利润:7403348390.69  利润总额:7467741475.41  净利润(含少数股东损益):5467709134.5  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1971  营业总收入:23013987526.82  营业总成本:20434641726.53  营业利润:3124717518.24  利润总额:3107063226.64  净利润(含少数股东损益):2365882281.48  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:237539695105.45  非流动负债合计:116541028584.96  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242240609986.2  非流动负债合计:117034390746.22  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239926326770.01  非流动负债合计:123845360330.34  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241024465803.55  非流动负债合计:126949051891.52  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-94.38  预告净利润变动幅度上限（%）:-91.63  	预告净利润下限（万元）:8910.0  预告净利润上限（万元）:13261.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.86  预告净利润变动幅度上限（%）:-67.42  	预告净利润下限（万元）:318849.0  预告净利润上限（万元）:413228.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0219  流动比率:1.6195  总资产周转率:0.0156  净债务:86451168844.69  资产负债率:73.9896  
公告日期:20220331  报告期:20211231  基本每股收益:0.4727  流动比率:1.5962  总资产周转率:0.219  净债务:72637848886.78  资产负债率:74.8394  
公告日期:20211026  报告期:20210930  基本每股收益:0.4253  流动比率:1.6171  总资产周转率:0.1054  净债务:88337300304.32  资产负债率:75.5945  
主营业务构成(业务):         
报告期:20211231  主营业务:旅游综合收入  主营业务收入(元):43316822547.92  主营业务利润(元):14017943590.63  主营业务成本(元):29298878957.29  货币代码:CNY  
报告期:20211231  主营业务:房地产收入  主营业务收入(元):58961325220.39  主营业务利润(元):12591910599.2  主营业务成本(元):46369414621.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):305503125.35  主营业务利润(元):210912921.63  主营业务成本(元):94590203.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):947221378.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):7951220569.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):29376757011.66  主营业务利润(元):5500664457.27  主营业务成本(元):23876092554.39  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):49040185820.1  主营业务利润(元):14210094365.2  主营业务成本(元):34830091454.9  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):14962762987.8  主营业务利润(元):3784593377.79  主营业务成本(元):11178169610.01  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):305503125.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
