利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1  营业总收入:180625215.33  营业总成本:297274274.79  营业利润:-116225981.66  利润总额:-111576960.69  净利润(含少数股东损益):-117079217.64  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.01  营业总收入:754410363.46  营业总成本:1279907487.17  营业利润:-1349601936.44  利润总额:-1534314531.01  净利润(含少数股东损益):-1257957076.12  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:552981706.0  营业总成本:568720575.22  营业利润:-17798952.68  利润总额:-9778981.57  净利润(含少数股东损益):-24931916.79  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:368668457.02  营业总成本:383153491.8  营业利润:-16810883.76  利润总额:-12785694.2  净利润(含少数股东损益):-22291764.39  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5060913638.59  非流动负债合计:2296649738.88  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5236205495.56  非流动负债合计:2305290664.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4970026909.71  非流动负债合计:2332690083.14  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4956255617.69  非流动负债合计:2370039936.4  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-1198.96  预告净利润变动幅度上限（%）:-765.9733  	预告净利润下限（万元）:-30000.0  预告净利润上限（万元）:-20000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-413.3396  预告净利润变动幅度上限（%）:-276.4491  	预告净利润下限（万元）:-150000.0  预告净利润上限（万元）:-110000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-200.8668  预告净利润变动幅度上限（%）:-167.2445  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1  流动比率:0.2035  总资产周转率:0.0168  净债务:3965126495.58  资产负债率:69.2475  
公告日期:20220428  报告期:20211231  基本每股收益:-1.01  流动比率:0.2517  总资产周转率:0.0665  净债务:3927772644.23  资产负债率:69.0232  
公告日期:20211028  报告期:20210930  基本每股收益:-0.02  流动比率:0.2355  总资产周转率:0.0463  净债务:4341178213.13  资产负债率:60.2967  
主营业务构成(业务):         
报告期:20211231  主营业务:物业管理（产品）  主营业务收入(元):304593494.64  主营业务利润(元):137293854.65  主营业务成本(元):167299639.99  货币代码:CNY  
报告期:20211231  主营业务:物业管理收入  主营业务收入(元):440594470.54  主营业务利润(元):393127669.72  主营业务成本(元):47466800.82  货币代码:CNY  
报告期:20211231  主营业务:融资租赁服务及其他  主营业务收入(元):9222398.28  主营业务利润(元):2232874.76  主营业务成本(元):6989523.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):653987584.08  主营业务利润(元):459952934.5  主营业务成本(元):194034649.58  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):4690116.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):95732662.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
