利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0016  营业总收入:50246951.4  营业总成本:51288242.22  营业利润:-937921.65  利润总额:-716790.15  净利润(含少数股东损益):-725060.16  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0036  营业总收入:165246577.95  营业总成本:166729015.52  营业利润:-1082045.37  利润总额:-705595.32  净利润(含少数股东损益):-1639556.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0035  营业总收入:83243710.49  营业总成本:81508635.7  营业利润:1737590.79  利润总额:2379760.59  净利润(含少数股东损益):2202660.68  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0025  营业总收入:54130317.6  营业总成本:52851272.1  营业利润:1281561.5  利润总额:1739225.9  净利润(含少数股东损益):1577839.42  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78550553.33  非流动负债合计:86293.59  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73132401.17  非流动负债合计:228302.37  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67895717.28  非流动负债合计:nan  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67285737.3  非流动负债合计:nan  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-231.8198  预告净利润变动幅度上限（%）:-187.8799  	预告净利润下限（万元）:-180.0  预告净利润上限（万元）:-120.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-163.3948  预告净利润变动幅度上限（%）:-142.2632  	预告净利润下限（万元）:-240.0  预告净利润上限（万元）:-160.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.8  预告净利润变动幅度上限（%）:-54.4  	预告净利润下限（万元）:180.0  预告净利润上限（万元）:240.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0016  流动比率:1.2311  总资产周转率:0.5043  净债务:-22690622.44  资产负债率:77.1596  
公告日期:20220426  报告期:20211231  基本每股收益:-0.0036  流动比率:1.2574  总资产周转率:1.7477  净债务:-31790175.88  资产负债率:75.3473  
公告日期:20211027  报告期:20210930  基本每股收益:0.0035  流动比率:1.3299  总资产周转率:0.888  净债务:-14057598.96  资产负债率:70.9163  
主营业务构成(业务):         
报告期:20211231  主营业务:自行车及零配件销售  主营业务收入(元):9629736.29  主营业务利润(元):4473012.23  主营业务成本(元):5156724.06  货币代码:CNY  
报告期:20211231  主营业务:锂电池材料  主营业务收入(元):19745299.24  主营业务利润(元):61034.67  主营业务成本(元):19684264.57  货币代码:CNY  
报告期:20211231  主营业务:黄金珠宝类  主营业务收入(元):132915435.9  主营业务利润(元):7979488.07  主营业务成本(元):124935947.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2956106.52  主营业务利润(元):126056.39  主营业务成本(元):2830050.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):165246577.95  主营业务利润(元):12639591.36  主营业务成本(元):152606986.59  货币代码:CNY  
