利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1457  营业总收入:647729979.09  营业总成本:1042604233.35  营业利润:-394101276.48  利润总额:-393398003.89  净利润(含少数股东损益):-295281543.19  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0168  营业总收入:3305644731.71  营业总成本:3392390756.65  营业利润:-11329705.45  利润总额:-26585820.41  净利润(含少数股东损益):-20090682.66  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0059  营业总收入:2361215506.35  营业总成本:2438207130.07  营业利润:1703437.58  利润总额:7905747.23  净利润(含少数股东损益):21961673.0  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.044  营业总收入:1581377663.08  营业总成本:1554165324.7  营业利润:99821424.82  利润总额:107097500.19  净利润(含少数股东损益):96256685.22  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4074024444.51  非流动负债合计:10658027161.14  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3749406865.66  非流动负债合计:10678218148.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3918039958.58  非流动负债合计:4009872556.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3492680907.71  非流动负债合计:3767127435.88  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-798.99  预告净利润变动幅度上限（%）:-765.71  	预告净利润下限（万元）:-63000.0  预告净利润上限（万元）:-60000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-280.98  预告净利润变动幅度上限（%）:-190.84  	预告净利润下限（万元）:-5080.0  预告净利润上限（万元）:-2550.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.05  预告净利润变动幅度上限（%）:122.09  	预告净利润下限（万元）:1050.0  预告净利润上限（万元）:1360.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1457  流动比率:0.7466  总资产周转率:0.0246  净债务:3581726726.19  资产负债率:55.9422  
公告日期:20220409  报告期:20211231  基本每股收益:-0.0168  流动比率:1.1085  总资产周转率:0.1595  净债务:1418753062.27  资产负债率:54.7947  
公告日期:20211029  报告期:20210930  基本每股收益:0.0059  流动比率:0.6198  总资产周转率:0.135  净债务:399510094.67  资产负债率:39.8905  
主营业务构成(业务):         
报告期:20211231  主营业务:航空及相关服务  主营业务收入(元):3305644731.71  主营业务利润(元):275339523.81  主营业务成本(元):3030305207.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:深圳  主营业务收入(元):3305644731.71  主营业务利润(元):275339523.81  主营业务成本(元):3030305207.9  货币代码:CNY  
