利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.064  营业总收入:5693657359.97  营业总成本:5187427976.19  营业利润:536244101.1  利润总额:534419629.09  净利润(含少数股东损益):450961686.24  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:17606294335.63  营业总成本:16449715388.29  营业利润:2151072983.99  利润总额:2158455870.52  净利润(含少数股东损益):1759125767.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3461  营业总收入:12206747221.6  营业总成本:11038355792.8  营业利润:1905824747.61  利润总额:1904200888.16  净利润(含少数股东损益):1518199059.99  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2638  营业总收入:8048321947.28  营业总成本:7289841606.71  营业利润:1381774232.39  利润总额:1381289548.03  净利润(含少数股东损益):1105748662.27  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18390089019.24  非流动负债合计:6289203465.12  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15427100564.11  非流动负债合计:5987258170.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13325049200.97  非流动负债合计:5812200379.65  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12739613898.67  非流动负债合计:6141810928.87  
业绩预告:         
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.56  预告净利润变动幅度上限（%）:73.78  	预告净利润下限（万元）:95000.0  预告净利润上限（万元）:115000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:62.97  预告净利润变动幅度上限（%）:72.55  	预告净利润下限（万元）:85000.0  预告净利润上限（万元）:90000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.064  流动比率:1.468  总资产周转率:0.1461  净债务:6951693754.91  资产负债率:60.3509  
公告日期:20220331  报告期:20211231  基本每股收益:0.4015  流动比率:1.5479  总资产周转率:0.5108  净债务:5099582083.74  资产负债率:57.7624  
公告日期:20211026  报告期:20210930  基本每股收益:0.3461  流动比率:1.7145  总资产周转率:0.3687  净债务:5342837110.29  资产负债率:55.6875  
主营业务构成(业务):         
报告期:20211231  主营业务:高新技术  主营业务收入(元):12084097562.27  主营业务利润(元):3031590739.77  主营业务成本(元):9052506822.5  货币代码:CNY  
报告期:20211231  主营业务:医药  主营业务收入(元):3790767722.94  主营业务利润(元):1656784090.95  主营业务成本(元):2133983631.99  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):1301186403.23  主营业务利润(元):314692723.83  主营业务成本(元):986493679.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):377367424.27  主营业务利润(元):41811048.89  主营业务成本(元):335556375.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):52875222.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):14304602184.97  主营业务利润(元):4225465701.54  主营业务成本(元):10079136483.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3248816927.74  主营业务利润(元):819412901.9  主营业务成本(元):2429404025.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):52875222.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
