利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0179  营业总收入:1204295978.5  营业总成本:1157376275.88  营业利润:60831389.16  利润总额:52000232.54  净利润(含少数股东损益):41114766.77  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2919  营业总收入:20592672101.63  营业总成本:19989680386.98  营业利润:1116309123.61  利润总额:1160004126.44  净利润(含少数股东损益):868046622.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.221  营业总收入:17315204592.31  营业总成本:16594800850.03  营业利润:876572812.91  利润总额:866407987.08  净利润(含少数股东损益):664736683.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1342  营业总收入:11463846732.1  营业总成本:10976276105.92  营业利润:581922408.14  利润总额:578773374.8  净利润(含少数股东损益):447757878.36  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5564970879.56  非流动负债合计:7422291590.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5650327050.98  非流动负债合计:7697162292.76  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16385840737.25  非流动负债合计:24069876006.9  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15838277223.58  非流动负债合计:24533452593.2  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.52  预告净利润变动幅度上限（%）:-58.66  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0179  流动比率:0.9171  总资产周转率:0.0494  净债务:4178203975.44  资产负债率:53.5722  
公告日期:20220331  报告期:20211231  基本每股收益:0.2919  流动比率:1.1994  总资产周转率:0.55  净债务:2278231789.04  资产负债率:54.4809  
公告日期:20211027  报告期:20210930  基本每股收益:0.221  流动比率:0.778  总资产周转率:0.3349  净债务:19077301143.74  资产负债率:76.3025  
主营业务构成(业务):         
报告期:20211231  主营业务:城市环境服务  主营业务收入(元):9084059611.37  主营业务利润(元):1103443904.98  主营业务成本(元):7980615706.39  货币代码:CNY  
报告期:20211231  主营业务:垃圾处置及焚烧发电  主营业务收入(元):5713931813.13  主营业务利润(元):1025673339.94  主营业务成本(元):4688258473.19  货币代码:CNY  
报告期:20211231  主营业务:水处理业务  主营业务收入(元):340798342.52  主营业务利润(元):67796426.96  主营业务成本(元):273001915.56  货币代码:CNY  
报告期:20211231  主营业务:工业废弃物处理  主营业务收入(元):1238500152.01  主营业务利润(元):264023801.14  主营业务成本(元):974476350.87  货币代码:CNY  
报告期:20211231  主营业务:环保工程  主营业务收入(元):4215382182.6  主营业务利润(元):448435797.62  主营业务成本(元):3766946384.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3844068756.64  主营业务利润(元):869961219.53  主营业务成本(元):2974107537.11  货币代码:CNY  
报告期:20211231  主营业务:亚洲其他地区  主营业务收入(元):584812450.69  主营业务利润(元):83127327.75  主营业务成本(元):501685122.94  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):13361233077.82  主营业务利润(元):1352849535.48  主营业务成本(元):12008383542.34  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):2784442524.42  主营业务利润(元):603320322.16  主营业务成本(元):2181122202.26  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):18115292.06  主营业务利润(元):114865.71  主营业务成本(元):18000426.35  货币代码:CNY  
