利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0209  营业总收入:171781149.77  营业总成本:168502483.13  营业利润:7500359.42  利润总额:7781071.32  净利润(含少数股东损益):5905981.47  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0254  营业总收入:765611248.7  营业总成本:755965072.4  营业利润:11040421.31  利润总额:11950636.07  净利润(含少数股东损益):7201902.02  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0288  营业总收入:603532726.46  营业总成本:593570186.01  营业利润:10567714.98  利润总额:10742572.02  净利润(含少数股东损益):8164209.56  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0248  营业总收入:391633808.55  营业总成本:383234734.22  营业利润:8552395.26  利润总额:8613791.38  净利润(含少数股东损益):7023114.72  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211332591.3  非流动负债合计:62481820.18  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:312000766.08  非流动负债合计:4481820.18  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259916164.73  非流动负债合计:65108051.0  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265007332.68  非流动负债合计:65108051.0  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.3  预告净利润变动幅度上限（%）:85.52  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:900.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0209  流动比率:1.6221  总资产周转率:0.2678  净债务:11511360.72  资产负债率:43.9389  
公告日期:20220426  报告期:20211231  基本每股收益:0.0254  流动比率:1.2063  总资产周转率:1.1891  净债务:53159214.5  资产负债率:47.9568  
公告日期:20211026  报告期:20210930  基本每股收益:0.0288  流动比率:1.4835  总资产周转率:0.9308  净债务:57893337.46  资产负债率:48.5298  
公告日期:20211026  报告期:20210930  基本每股收益:0.0288  流动比率:1.487  总资产周转率:0.9298  净债务:57893337.46  资产负债率:48.4778  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):81819317.19  主营业务利润(元):50442599.49  主营业务成本(元):31376717.7  货币代码:CNY  
报告期:20211231  主营业务:液晶显示器  主营业务收入(元):415423079.69  主营业务利润(元):23616582.0  主营业务成本(元):391806497.69  货币代码:CNY  
报告期:20211231  主营业务:注塑件  主营业务收入(元):224947682.55  主营业务利润(元):10332644.6  主营业务成本(元):214615037.95  货币代码:CNY  
报告期:20211231  主营业务:泡沫件  主营业务收入(元):43421169.27  主营业务利润(元):-1619475.57  主营业务成本(元):45040644.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):509999596.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):255611652.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
