利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1604  营业总收入:272594952.1  营业总成本:218609754.26  营业利润:223041970.54  利润总额:223440549.9  净利润(含少数股东损益):161619421.3  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2183  营业总收入:1320790648.45  营业总成本:1051197044.25  营业利润:284866200.38  利润总额:286404205.51  净利润(含少数股东损益):217599669.73  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1617  营业总收入:966663823.58  营业总成本:757084408.01  营业利润:221178644.06  利润总额:222610312.27  净利润(含少数股东损益):161823841.64  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1309  营业总收入:694598218.47  营业总成本:518892913.35  营业利润:178678522.64  利润总额:180024034.05  净利润(含少数股东损益):132182934.94  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1331426345.31  非流动负债合计:6669273.02  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1945518320.69  非流动负债合计:9650560.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2001258626.87  非流动负债合计:17316258.78  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2051703293.43  非流动负债合计:17847508.14  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1604  流动比率:3.7157  总资产周转率:0.0458  净债务:-260139259.05  资产负债率:23.3711  
公告日期:20220318  报告期:20211231  基本每股收益:0.2183  流动比率:2.7553  总资产周转率:0.2376  净债务:-448083232.89  资产负债率:31.6243  
公告日期:20211026  报告期:20210930  基本每股收益:0.1617  流动比率:2.7052  总资产周转率:0.1739  净债务:-650201905.56  资产负债率:32.653  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产  主营业务收入(元):875153000.99  主营业务利润(元):582969370.0  主营业务成本(元):292183630.99  货币代码:CNY  
报告期:20211231  主营业务:商铺及车位  主营业务收入(元):1008087.61  主营业务利润(元):930895.55  主营业务成本(元):77192.06  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):460354250.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-15724690.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15776937.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):1308786001.07  主营业务利润(元):656681207.01  主营业务成本(元):652104794.06  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):11319875.57  主营业务利润(元):3310572.63  主营业务成本(元):8009302.94  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):632524.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-15724690.17  主营业务利润(元):192723.38  主营业务成本(元):-15917413.55  货币代码:CNY  
