利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0431  营业总收入:8320135785.93  营业总成本:8940344387.17  营业利润:-55660808.31  利润总额:-47044416.54  净利润(含少数股东损益):31705205.68  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.376  营业总收入:49106513669.58  营业总成本:53216829498.27  营业利润:1513088572.29  利润总额:1571245380.29  净利润(含少数股东损益):806700826.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0525  营业总收入:31626746378.63  营业总成本:33079297035.97  营业利润:-143905434.4  利润总额:-87116426.9  净利润(含少数股东损益):-128645560.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0355  营业总收入:21810161873.08  营业总成本:22733357940.11  营业利润:160195783.96  利润总额:175020188.61  净利润(含少数股东损益):90756920.24  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21378635254.67  非流动负债合计:8725595447.62  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23168316040.78  非流动负债合计:6505255382.05  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29495672802.04  非流动负债合计:13110570430.72  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29153143822.35  非流动负债合计:11901371250.18  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.54  预告净利润变动幅度上限（%）:128.2  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:19500.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.4  预告净利润变动幅度上限（%）:107.27  	预告净利润下限（万元）:79000.0  预告净利润上限（万元）:99000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-125.1884  预告净利润变动幅度上限（%）:-119.5007  	预告净利润下限（万元）:-15500.0  预告净利润上限（万元）:-12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0431  流动比率:0.954  总资产周转率:0.2069  净债务:15781338757.29  资产负债率:74.2555  
公告日期:20220330  报告期:20211231  基本每股收益:0.376  流动比率:0.8892  总资产周转率:1.0943  净债务:14343547617.55  资产负债率:74.4174  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0525  流动比率:0.9087  总资产周转率:0.6148  净债务:20672089548.07  资产负债率:80.3885  
主营业务构成(业务):         
报告期:20211231  主营业务:供应链管理业务  主营业务收入(元):29682677483.94  主营业务利润(元):168142779.82  主营业务成本(元):29514534704.12  货币代码:CNY  
报告期:20211231  主营业务:彩电  主营业务收入(元):7300340878.11  主营业务利润(元):377734322.3  主营业务成本(元):6922606555.81  货币代码:CNY  
报告期:20211231  主营业务:环保业务  主营业务收入(元):4354614711.52  主营业务利润(元):323929697.72  主营业务成本(元):4030685013.8  货币代码:CNY  
报告期:20211231  主营业务:白电  主营业务收入(元):3699285362.91  主营业务利润(元):303902582.41  主营业务成本(元):3395382780.5  货币代码:CNY  
报告期:20211231  主营业务:半导体业务  主营业务收入(元):321958525.17  主营业务利润(元):15662093.36  主营业务成本(元):306296431.81  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2873447940.44  主营业务利润(元):352525438.96  主营业务成本(元):2520922501.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):874188767.49  主营业务利润(元):162731773.48  主营业务成本(元):711456994.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):22033965598.67  主营业务利润(元):1389038652.91  主营业务成本(元):20644926945.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):27072548070.91  主营业务利润(元):315590035.14  主营业务成本(元):26756958035.77  货币代码:CNY  
