利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:27930271000.0  营业总成本:25879578000.0  营业利润:2422926000.0  利润总额:2441061000.0  净利润(含少数股东损益):2034655000.0  
公告日期:20220309  实际公告日期:20220309  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.47  营业总收入:114521641000.0  营业总成本:110682236000.0  营业利润:8676105000.0  利润总额:8498926000.0  净利润(含少数股东损益):7035890000.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:83825169000.0  营业总成本:79433360000.0  营业利润:7702845000.0  利润总额:7653113000.0  净利润(含少数股东损益):6190463000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:53070970000.0  营业总成本:50418224000.0  营业利润:5545716000.0  利润总额:5526976000.0  净利润(含少数股东损益):4550626000.0  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81149546000.0  非流动负债合计:42778644000.0  
公告日期:20220309  实际公告日期:20220309  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78685256000.0  非流动负债合计:36790509000.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86457069000.0  非流动负债合计:37474569000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83815615000.0  非流动负债合计:31920285000.0  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.59  预告净利润变动幅度上限（%）:69.02  	预告净利润下限（万元）:650000.0  预告净利润上限（万元）:720000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:106.49  预告净利润变动幅度上限（%）:121.23  	预告净利润下限（万元）:560000.0  预告净利润上限（万元）:600000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.47  流动比率:1.7078  总资产周转率:0.1605  净债务:-7839412000.0  资产负债率:69.1394  
公告日期:20220426  报告期:20220331  基本每股收益:nan  流动比率:1.7078  总资产周转率:0.1605  净债务:-7839412000.0  资产负债率:69.1394  
公告日期:20220309  报告期:20211231  基本每股收益:1.47  流动比率:1.6251  总资产周转率:0.7171  净债务:-7936813000.0  资产负债率:68.4246  
公告日期:20211026  报告期:20210930  基本每股收益:1.26  流动比率:1.5597  总资产周转率:0.5123  净债务:-3950809000.0  资产负债率:70.1814  
主营业务构成(业务):         
报告期:20211231  主营业务:运营商网络  主营业务收入(元):75711600000.0  主营业务利润(元):32139900000.0  主营业务成本(元):43571700000.0  货币代码:CNY  
报告期:20211231  主营业务:政企业务  主营业务收入(元):13079200000.0  主营业务利润(元):3538100000.0  主营业务成本(元):9541100000.0  货币代码:CNY  
报告期:20211231  主营业务:消费者业务  主营业务收入(元):25730800000.0  主营业务利润(元):4683800000.0  主营业务成本(元):21047000000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):41000.0  主营业务利润(元):-5000.0  主营业务成本(元):46000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):78066500000.0  主营业务利润(元):29172500000.0  主营业务成本(元):48894000000.0  货币代码:CNY  
报告期:20211231  主营业务:亚洲(不包括中国)  主营业务收入(元):14379500000.0  主营业务利润(元):5061400000.0  主营业务成本(元):9318100000.0  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):4937800000.0  主营业务利润(元):2294100000.0  主营业务成本(元):2643700000.0  货币代码:CNY  
报告期:20211231  主营业务:欧美及大洋洲  主营业务收入(元):17137800000.0  主营业务利润(元):3833800000.0  主营业务成本(元):13304000000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):41000.0  主营业务利润(元):-5000.0  主营业务成本(元):46000.0  货币代码:CNY  
