利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0024  营业总收入:183922738.76  营业总成本:175501540.54  营业利润:8424589.7  利润总额:8418537.94  净利润(含少数股东损益):4922178.2  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0286  营业总收入:1756906765.34  营业总成本:1692418423.99  营业利润:65826312.01  利润总额:61903977.1  净利润(含少数股东损益):39247104.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0264  营业总收入:1056524608.19  营业总成本:1001027091.74  营业利润:56831395.89  利润总额:60713761.93  净利润(含少数股东损益):40037294.57  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0097  营业总收入:562996275.2  营业总成本:541380167.04  营业利润:21965820.23  利润总额:26045951.33  净利润(含少数股东损益):16219337.22  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3198382907.2  非流动负债合计:154978097.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3573376085.42  非流动负债合计:155716187.39  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3020948108.39  非流动负债合计:159694830.01  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2738109184.73  非流动负债合计:159995654.4  
业绩预告:         
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-44.65  预告净利润变动幅度上限（%）:-20.93  	预告净利润下限（万元）:2205.0  预告净利润上限（万元）:3150.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0024  流动比率:1.0129  总资产周转率:0.0418  净债务:105406798.44  资产负债率:79.5158  
公告日期:20220428  报告期:20211231  基本每股收益:0.0286  流动比率:1.0326  总资产周转率:0.4322  净债务:174671756.78  资产负债率:81.2883  
公告日期:20211027  报告期:20210930  基本每股收益:0.0264  流动比率:1.0727  总资产周转率:0.2787  净债务:192398376.4  资产负债率:78.7429  
主营业务构成(业务):         
报告期:20211231  主营业务:工程项目  主营业务收入(元):1555415025.79  主营业务利润(元):277898342.01  主营业务成本(元):1277516683.78  货币代码:CNY  
报告期:20211231  主营业务:苗木  主营业务收入(元):41174514.53  主营业务利润(元):7575251.49  主营业务成本(元):33599263.04  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):160317225.02  主营业务利润(元):28320911.32  主营业务成本(元):131996313.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):9186389.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):158323833.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):312393126.35  主营业务利润(元):32873286.22  主营业务成本(元):279519840.13  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):564142247.01  主营业务利润(元):111143494.42  主营业务成本(元):452998752.59  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):394807455.46  主营业务利润(元):79820618.89  主营业务成本(元):314986836.57  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):318053713.22  主营业务利润(元):64217400.65  主营业务成本(元):253836312.57  货币代码:CNY  
