利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2909  营业总收入:28598823326.01  营业总成本:28293042482.06  营业利润:265600601.05  利润总额:264840053.34  净利润(含少数股东损益):199162650.19  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3687  营业总收入:122384875621.23  营业总成本:121309340194.69  营业利润:489979296.88  利润总额:503104845.5  净利润(含少数股东损益):249771452.42  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.071  营业总收入:86010595812.24  营业总成本:85297209351.73  营业利润:191548551.83  利润总额:203956539.86  净利润(含少数股东损益):34512089.58  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2053  营业总收入:56699791624.78  营业总成本:56240317881.36  营业利润:-57463463.82  利润总额:-55423821.13  净利润(含少数股东损益):-146011741.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26720164922.28  非流动负债合计:1063680824.07  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30495092857.02  非流动负债合计:1841877687.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25389899334.93  非流动负债合计:2394661843.56  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24240722093.98  非流动负债合计:2797986381.96  
业绩预告:         
公告日期:20220712  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:385.36  预告净利润变动幅度上限（%）:416.21  	预告净利润下限（万元）:37000.0  预告净利润上限（万元）:41000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.95  预告净利润变动幅度上限（%）:-58.34  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:26000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.84  预告净利润变动幅度上限（%）:-86.03  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2909  流动比率:1.0366  总资产周转率:0.779  净债务:9582219635.23  资产负债率:80.6088  
公告日期:20220329  报告期:20211231  基本每股收益:0.3687  流动比率:1.0603  总资产周转率:3.5146  净债务:8078798861.12  资产负债率:83.0145  
公告日期:20211028  报告期:20210930  基本每股收益:0.071  流动比率:1.0851  总资产周转率:2.6514  净债务:7066792801.59  资产负债率:81.265  
主营业务构成(业务):         
报告期:20211231  主营业务:消费电子分销业务  主营业务收入(元):67854087871.2  主营业务利润(元):1393059257.89  主营业务成本(元):66461028613.31  货币代码:CNY  
报告期:20211231  主营业务:企业IT产品分销业务  主营业务收入(元):48983952257.34  主营业务利润(元):1986206379.85  主营业务成本(元):46997745877.49  货币代码:CNY  
报告期:20211231  主营业务:云服务  主营业务收入(元):3884935094.07  主营业务利润(元):521849945.8  主营业务成本(元):3363085148.27  货币代码:CNY  
报告期:20211231  主营业务:自主品牌  主营业务收入(元):1650396371.93  主营业务利润(元):190424512.67  主营业务成本(元):1459971859.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11504026.69  主营业务利润(元):5866945.57  主营业务成本(元):5637081.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):113288030181.26  主营业务利润(元):3684774951.4  主营业务成本(元):109603255229.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9096845439.97  主营业务利润(元):412632090.38  主营业务成本(元):8684213349.59  货币代码:CNY  
