利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1127  营业总收入:11029358476.68  营业总成本:10848726366.24  营业利润:179770688.24  利润总额:181195550.2  净利润(含少数股东损益):65998813.89  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3651  营业总收入:42703635785.5  营业总成本:41377082138.25  营业利润:1573038921.32  利润总额:1571743427.16  净利润(含少数股东损益):1107929198.6  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0107  营业总收入:27925122403.29  营业总成本:27271071450.4  营业利润:843951476.57  利润总额:842493665.99  净利润(含少数股东损益):503446378.72  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0407  营业总收入:17283301907.59  营业总成本:16836060005.78  营业利润:582953531.64  利润总额:582719030.08  净利润(含少数股东损益):347820929.91  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29284915864.61  非流动负债合计:5204903799.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29300003300.25  非流动负债合计:5344613512.21  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25818365810.72  非流动负债合计:6595992318.89  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25000101123.89  非流动负债合计:6236757451.5  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1037.6413  预告净利润变动幅度上限（%）:-954.9083  	预告净利润下限（万元）:-34000.0  预告净利润上限（万元）:-31000.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.0  预告净利润变动幅度上限（%）:82.0  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:39000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.0  预告净利润变动幅度上限（%）:-88.0  	预告净利润下限（万元）:850.0  预告净利润上限（万元）:1100.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.1127  流动比率:1.1697  总资产周转率:0.2501  净债务:1214076241.2  资产负债率:78.2916  
公告日期:20220422  报告期:20211231  基本每股收益:0.3651  流动比率:1.1737  总资产周转率:1.8282  净债务:-804225346.47  资产负债率:78.5055  
公告日期:20211026  报告期:20210930  基本每股收益:0.0107  流动比率:1.2019  总资产周转率:1.3065  净债务:2167978091.53  资产负债率:80.7091  
主营业务构成(业务):         
报告期:20211231  主营业务:数字信息服务收入  主营业务收入(元):4357623177.85  主营业务利润(元):989335955.96  主营业务成本(元):3368287221.89  货币代码:CNY  
报告期:20211231  主营业务:高科技  主营业务收入(元):35467872196.38  主营业务利润(元):3602010528.89  主营业务成本(元):31865861667.49  货币代码:CNY  
报告期:20211231  主营业务:数字供热与新能源服务  主营业务收入(元):1886150656.75  主营业务利润(元):289417142.14  主营业务成本(元):1596733514.61  货币代码:CNY  
报告期:20211231  主营业务:其他产业  主营业务收入(元):991989754.52  主营业务利润(元):211246286.72  主营业务成本(元):780743467.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):42629220710.6  主营业务利润(元):5085663761.17  主营业务成本(元):37543556949.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):74415074.9  主营业务利润(元):6346152.54  主营业务成本(元):68068922.36  货币代码:CNY  
