利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0916  营业总收入:360909160.27  营业总成本:332448629.0  营业利润:85332065.39  利润总额:85305859.56  净利润(含少数股东损益):69926456.09  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:1680726020.89  营业总成本:1436211793.72  营业利润:299751026.96  利润总额:317264148.46  净利润(含少数股东损益):248763083.79  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3322  营业总收入:1174893069.94  营业总成本:1000484263.78  营业利润:229015747.76  利润总额:242275759.28  净利润(含少数股东损益):204091749.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1983  营业总收入:755978268.58  营业总成本:628749729.73  营业利润:131079602.14  利润总额:139857314.07  净利润(含少数股东损益):117970370.53  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:664534178.11  非流动负债合计:924833129.3  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:717185802.41  非流动负债合计:947992625.47  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:674097066.88  非流动负债合计:1033834298.99  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:510703323.18  非流动负债合计:1157241928.39  
业绩预告:         
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:105.0  预告净利润变动幅度上限（%）:115.0  	预告净利润下限（万元）:6879.0  预告净利润上限（万元）:7215.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0916  流动比率:5.2043  总资产周转率:0.0546  净债务:-1266862790.01  资产负债率:24.0406  
公告日期:20220328  报告期:20211231  基本每股收益:0.37  流动比率:4.7791  总资产周转率:0.2771  净债务:-1193524683.16  资产负债率:25.1649  
公告日期:20211025  报告期:20210930  基本每股收益:0.3322  流动比率:5.2154  总资产周转率:0.1933  净债务:-1172292319.81  资产负债率:25.6994  
主营业务构成(业务):         
报告期:20211231  主营业务:航空运输业  主营业务收入(元):1628761834.98  主营业务利润(元):441998353.38  主营业务成本(元):1186763481.6  货币代码:CNY  
报告期:20211231  主营业务:航空维修业  主营业务收入(元):41268835.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:融资租赁  主营业务收入(元):10695349.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:深圳  主营业务收入(元):794620794.14  主营业务利润(元):187977165.13  主营业务成本(元):606643629.01  货币代码:CNY  
报告期:20211231  主营业务:湛江  主营业务收入(元):225282650.39  主营业务利润(元):90655376.99  主营业务成本(元):134627273.4  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):283498193.81  主营业务利润(元):45122501.95  主营业务成本(元):238375691.86  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):84905.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):91900931.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):154404026.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):29592578.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):91947250.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):9394688.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
