利润数据:         
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2638  营业总收入:8048321947.28  营业总成本:7289841606.71  营业利润:1381774232.39  利润总额:1381289548.03  净利润(含少数股东损益):1105748662.27  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0738  营业总收入:3715024231.08  营业总成本:3307723075.34  营业利润:448405658.67  利润总额:445970085.53  净利润(含少数股东损益):353809542.16  
公告日期:20210327  实际公告日期:20210327  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:10663512791.62  营业总成本:10514906229.76  营业利润:1406495127.47  利润总额:1423002338.37  净利润(含少数股东损益):1067788613.28  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2022  营业总收入:6990236991.61  营业总成本:6730542757.49  营业利润:1084817369.42  利润总额:1086329336.45  净利润(含少数股东损益):818893958.08  
资产负债:         
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12739613898.67  非流动负债合计:6141810928.87  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11981363982.6  非流动负债合计:6675572976.82  
公告日期:20210327  实际公告日期:20210327  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11554416639.73  非流动负债合计:7056769567.44  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11770274207.24  非流动负债合计:6910278552.16  
业绩预告:         
公告日期:20210706  业绩预告类型:预增  预告净利润变动幅度下限（%）:387.85  预告净利润变动幅度上限（%）:432.2  	预告净利润下限（万元）:66000.0  预告净利润上限（万元）:72000.0  
公告日期:20210402  业绩预告类型:预增  预告净利润变动幅度下限（%）:298.11  预告净利润变动幅度上限（%）:397.64  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
公告日期:20210122  业绩预告类型:预增  预告净利润变动幅度下限（%）:115.85  预告净利润变动幅度上限（%）:159.02  	预告净利润下限（万元）:65000.0  预告净利润上限（万元）:78000.0  
公告日期:20201009  业绩预告类型:预增  预告净利润变动幅度下限（%）:139.18  预告净利润变动幅度上限（%）:174.06  	预告净利润下限（万元）:48000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20210825  报告期:20210630  基本每股收益:0.2638  流动比率:1.7204  总资产周转率:0.248  净债务:3731033502.44  资产负债率:57.1284  
公告日期:20210424  报告期:20210331  基本每股收益:0.0738  流动比率:1.7651  总资产周转率:0.1159  净债务:4701271854.31  资产负债率:57.8822  
公告日期:20210424  报告期:20210331  基本每股收益:0.0738  流动比率:1.7651  总资产周转率:0.1159  净债务:4701173854.31  资产负债率:57.8822  
公告日期:20210327  报告期:20201231  基本每股收益:0.2566  流动比率:1.832  总资产周转率:0.3436  净债务:4024845906.06  资产负债率:58.4217  
公告日期:20201029  报告期:20200930  基本每股收益:0.2022  流动比率:1.7748  总资产周转率:0.2266  净债务:5223988943.3  资产负债率:59.3156  
主营业务构成(业务):         
报告期:20210630  主营业务:高新技术  主营业务收入(元):4790187970.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:医药  主营业务收入(元):1887282800.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:房地产  主营业务收入(元):1045279195.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):171891429.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他业务  主营业务收入(元):153680552.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):69662019.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):374331617.63  主营业务利润(元):26523588.45  主营业务成本(元):347808029.18  货币代码:CNY  
报告期:20201231  主营业务:房地产  主营业务收入(元):1150932334.4  主营业务利润(元):443138368.33  主营业务成本(元):707793966.07  货币代码:CNY  
报告期:20201231  主营业务:医药  主营业务收入(元):3259214553.14  主营业务利润(元):1491549191.27  主营业务成本(元):1767665361.87  货币代码:CNY  
报告期:20201231  主营业务:高新技术  主营业务收入(元):5809372266.73  主营业务利润(元):1652279402.14  主营业务成本(元):4157092864.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):6619924702.98  主营业务利润(元):2104140286.65  主营业务成本(元):4515784416.33  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):1400948678.65  主营业务利润(元):390207720.55  主营业务成本(元):1010740958.1  货币代码:CNY  
报告期:20210630  主营业务:其他业务(地区)  主营业务收入(元):27448565.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):69662019.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):2236635300.84  主营业务利润(元):836381976.16  主营业务成本(元):1400253324.68  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):8357215471.06  主营业务利润(元):2777108574.02  主营业务成本(元):5580106897.04  货币代码:CNY  
