利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0568  营业总收入:243880273.76  营业总成本:213063647.11  营业利润:30827686.99  利润总额:30820193.92  净利润(含少数股东损益):26013769.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.21  营业总收入:2259099481.28  营业总成本:2552973917.72  营业利润:-292195297.04  利润总额:-672555048.5  净利润(含少数股东损益):-687734325.2  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6403  营业总收入:2885707944.26  营业总成本:2824765273.86  营业利润:62609689.1  利润总额:-316022133.52  净利润(含少数股东损益):-336419226.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:448229265.37  非流动负债合计:77509340.42  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:316344879.98  非流动负债合计:346088515.44  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:343108404.43  非流动负债合计:406228907.46  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:135.32  预告净利润变动幅度上限（%）:204.1  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:8400.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-791.5064  预告净利润变动幅度上限（%）:-665.778  	预告净利润下限（万元）:-55000.0  预告净利润上限（万元）:-45000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-499.3791  预告净利润变动幅度上限（%）:-415.2993  	预告净利润下限（万元）:-38000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0568  流动比率:1.6501  总资产周转率:0.0857  净债务:-249839515.15  资产负债率:18.844  
公告日期:20220430  报告期:20211231  基本每股收益:-1.21  流动比率:3.2576  总资产周转率:0.736  净债务:-606804351.03  资产负债率:22.8375  
公告日期:20211023  报告期:20210930  基本每股收益:-0.6403  流动比率:4.0535  总资产周转率:0.5683  净债务:-582186773.21  资产负债率:22.207  
公告日期:20211023  报告期:20210930  基本每股收益:-0.6403  流动比率:4.0535  总资产周转率:0.8728  净债务:-582186773.21  资产负债率:22.207  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6417677.52  主营业务利润(元):5185689.8  主营业务成本(元):1231987.72  货币代码:CNY  
报告期:20211231  主营业务:大麻CBD  主营业务收入(元):485615.75  主营业务利润(元):-5988.3  主营业务成本(元):491604.05  货币代码:CNY  
报告期:20211231  主营业务:火麻食品  主营业务收入(元):2295989.36  主营业务利润(元):794219.64  主营业务成本(元):1501769.72  货币代码:CNY  
报告期:20211231  主营业务:化妆品  主营业务收入(元):54006256.95  主营业务利润(元):24479400.55  主营业务成本(元):29526856.4  货币代码:CNY  
报告期:20211231  主营业务:保理业务  主营业务收入(元):11408804.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):685968.73  主营业务利润(元):684234.67  主营业务成本(元):1734.06  货币代码:CNY  
报告期:20211231  主营业务:民间资本管理  主营业务收入(元):177694968.68  主营业务利润(元):173720018.54  主营业务成本(元):3974950.14  货币代码:CNY  
报告期:20211231  主营业务:煤炭、铁精粉  主营业务收入(元):2006104199.59  主营业务利润(元):34940501.81  主营业务成本(元):1971163697.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):485615.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):12094773.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):240414892.51  主营业务利润(元):205411316.25  主营业务成本(元):35003576.26  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):2006104199.59  主营业务利润(元):34940501.81  主营业务成本(元):1971163697.78  货币代码:CNY  
