利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0015  营业总收入:29259137.1  营业总成本:48478699.7  营业利润:838602.04  利润总额:847699.27  净利润(含少数股东损益):608441.38  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1313  营业总收入:383536205.94  营业总成本:499987699.71  营业利润:-4358793.05  利润总额:182550011.2  净利润(含少数股东损益):139461103.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1835  营业总收入:291939696.09  营业总成本:342854161.38  营业利润:7881695.28  利润总额:203286403.3  净利润(含少数股东损益):191560945.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1826  营业总收入:163611677.78  营业总成本:196009978.54  营业利润:7011540.11  利润总额:200589300.53  净利润(含少数股东损益):192101607.13  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:817151807.86  非流动负债合计:73545538.61  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:909329036.89  非流动负债合计:89869410.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:918359926.2  非流动负债合计:42476092.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:884327257.79  非流动负债合计:17240361.19  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-97.41  预告净利润变动幅度上限（%）:-96.38  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:700.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:130.97  预告净利润变动幅度上限（%）:143.87  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:17000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:770.91  预告净利润变动幅度上限（%）:861.58  	预告净利润下限（万元）:18500.0  预告净利润上限（万元）:21000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0015  流动比率:1.5188  总资产周转率:0.0121  净债务:98078055.07  资产负债率:37.638  
公告日期:20220427  报告期:20211231  基本每股收益:0.1313  流动比率:1.4716  总资产周转率:0.1552  净债务:55365585.3  资产负债率:40.3818  
公告日期:20211029  报告期:20210930  基本每股收益:0.1835  流动比率:1.4887  总资产周转率:0.1179  净债务:64790183.87  资产负债率:38.6502  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10373528.41  主营业务利润(元):8958996.49  主营业务成本(元):1414531.92  货币代码:CNY  
报告期:20211231  主营业务:环保业务收入  主营业务收入(元):334056911.63  主营业务利润(元):73238819.17  主营业务成本(元):260818092.46  货币代码:CNY  
报告期:20211231  主营业务:酒店经营、物业管理收入  主营业务收入(元):39105765.9  主营业务利润(元):-147257.75  主营业务成本(元):39253023.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:杭州  主营业务收入(元):334056911.63  主营业务利润(元):73238819.17  主营业务成本(元):260818092.46  货币代码:CNY  
报告期:20211231  主营业务:深圳  主营业务收入(元):49479294.31  主营业务利润(元):8811738.74  主营业务成本(元):40667555.57  货币代码:CNY  
