利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5136  营业总收入:4902406895.26  营业总成本:4708979058.06  营业利润:205030993.74  利润总额:205480519.15  净利润(含少数股东损益):154164629.33  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.6423  营业总收入:19470854326.22  营业总成本:18566666500.26  营业利润:952836881.03  利润总额:950266731.79  净利润(含少数股东损益):793944831.77  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6359  营业总收入:12622087641.27  营业总成本:12059725489.92  营业利润:585701178.53  利润总额:586786758.18  净利润(含少数股东损益):491708731.74  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8951  营业总收入:7684470336.82  营业总成本:7364051313.87  营业利润:332985978.26  利润总额:333495633.92  净利润(含少数股东损益):269072560.95  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5429538335.15  非流动负债合计:1130670814.9  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6498135833.76  非流动负债合计:849460543.8  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6175616717.88  非流动负债合计:737741733.5  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4330929554.58  非流动负债合计:701146389.62  
业绩预告:         
公告日期:20220715  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.98  预告净利润变动幅度上限（%）:17.13  	预告净利润下限（万元）:28500.0  预告净利润上限（万元）:31500.0  
公告日期:20220114  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.99  预告净利润变动幅度上限（%）:19.46  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:80000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.5136  流动比率:1.3751  总资产周转率:0.4676  净债务:1514428705.46  资产负债率:64.3808  
公告日期:20220330  报告期:20211231  基本每股收益:2.6423  流动比率:1.2698  总资产周转率:1.9651  净债务:1284097301.24  资产负债率:68.1789  
公告日期:20211029  报告期:20210930  基本每股收益:1.6359  流动比率:1.2425  总资产周转率:1.3232  净债务:1572206469.94  资产负债率:68.8646  
主营业务构成(业务):         
报告期:20211231  主营业务:智能手机类  主营业务收入(元):9243069694.23  主营业务利润(元):802303540.68  主营业务成本(元):8440766153.55  货币代码:CNY  
报告期:20211231  主营业务:智能穿戴类  主营业务收入(元):3169761527.77  主营业务利润(元):239814570.44  主营业务成本(元):2929946957.33  货币代码:CNY  
报告期:20211231  主营业务:电动工具、智能家居和出行类  主营业务收入(元):2928503862.1  主营业务利润(元):434874948.46  主营业务成本(元):2493628913.64  货币代码:CNY  
报告期:20211231  主营业务:平板/笔记本电脑类  主营业务收入(元):2757632295.92  主营业务利润(元):125187850.09  主营业务成本(元):2632444445.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1299474869.81  主营业务利润(元):187409545.62  主营业务成本(元):1112065324.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):72412076.39  主营业务利润(元):33856660.83  主营业务成本(元):38555415.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7226004959.7  主营业务利润(元):624142415.44  主营业务成本(元):6601862544.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12172437290.13  主营业务利润(元):1165448039.85  主营业务成本(元):11006989250.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):72412076.39  主营业务利润(元):33856660.83  主营业务成本(元):38555415.56  货币代码:CNY  
