利润数据:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1181  营业总收入:2529474992.85  营业总成本:2390080567.34  营业利润:142179232.56  利润总额:143623582.35  净利润(含少数股东损益):140094236.11  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3515  营业总收入:11884527506.34  营业总成本:11464481814.93  营业利润:455471047.53  利润总额:457842432.55  净利润(含少数股东损益):403771846.45  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2694  营业总收入:7937847089.73  营业总成本:7646125610.35  营业利润:320714791.15  利润总额:317000036.88  净利润(含少数股东损益):312117190.5  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1828  营业总收入:4740428222.1  营业总成本:4542395467.96  营业利润:218522995.81  利润总额:214695129.09  净利润(含少数股东损益):212229860.46  
资产负债:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1854611647.74  非流动负债合计:1062340676.41  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1539787992.44  非流动负债合计:974350751.4  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1391696428.5  非流动负债合计:1035421540.05  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1429018725.29  非流动负债合计:996005770.13  
业绩预告:         
公告日期:20210415  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.57  预告净利润变动幅度上限（%）:80.36  	预告净利润下限（万元）:12246.0  预告净利润上限（万元）:14967.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):11884527500.0  利润总额:457842400.0  总资产(元):7309384100.0  净资产收益率(摊薄)(%):8.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210427  报告期:20210331  基本每股收益:0.1181  流动比率:2.4688  总资产周转率:0.3337  净债务:1161450580.9  资产负债率:37.1508  
公告日期:20210427  报告期:20201231  基本每股收益:0.3515  流动比率:2.6883  总资产周转率:1.6876  净债务:865914216.0  资产负债率:34.396  
公告日期:20201029  报告期:20200930  基本每股收益:0.2694  流动比率:3.0094  总资产周转率:1.1417  净债务:844860892.88  资产负债率:34.0375  
主营业务构成(业务):         
报告期:20201231  主营业务:其他业务  主营业务收入(元):7211724.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:粮油贸易及加工  主营业务收入(元):10759070663.03  主营业务利润(元):468514764.06  主营业务成本(元):10290555898.97  货币代码:CNY  
报告期:20201231  主营业务:茶叶及调味品  主营业务收入(元):198163247.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:粮油仓储物流及服务  主营业务收入(元):813243753.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:租赁及其他  主营业务收入(元):106838118.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):11849028935.33  主营业务利润(元):1150115221.67  主营业务成本(元):10698913713.66  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):35498571.01  主营业务利润(元):9399351.33  主营业务成本(元):26099219.68  货币代码:CNY  
