利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4726  营业总收入:35558688000.0  营业总成本:32994814000.0  营业利润:2736543000.0  利润总额:2746300000.0  净利润(含少数股东损益):2019156000.0  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.81  营业总收入:163695980000.0  营业总成本:152084298000.0  营业利润:13471549000.0  利润总额:13295059000.0  净利润(含少数股东损益):8360768000.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4056  营业总收入:118242302000.0  营业总成本:105882906000.0  营业利润:13459406000.0  利润总额:13397445000.0  净利润(含少数股东损益):9943899000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1673  营业总收入:73184549000.0  营业总成本:67223550000.0  营业利润:6889375000.0  利润总额:6859213000.0  净利润(含少数股东损益):5045496000.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69737901000.0  非流动负债合计:28499493000.0  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69422602000.0  非流动负债合计:27919809000.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69452593000.0  非流动负债合计:31027653000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67897455000.0  非流动负债合计:32326397000.0  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:1104.0  预告净利润变动幅度上限（%）:1219.0  	预告净利润下限（万元）:840000.0  预告净利润上限（万元）:920000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.4726  流动比率:1.2598  总资产周转率:0.2261  净债务:20413576000.0  资产负债率:61.325  
公告日期:20220329  报告期:20211231  基本每股收益:1.81  流动比率:1.1734  总资产周转率:1.0894  净债务:27545868000.0  资产负债率:63.0773  
公告日期:20211028  报告期:20210930  基本每股收益:2.4056  流动比率:1.2524  总资产周转率:0.7631  净债务:29119634000.0  资产负债率:61.3817  
主营业务构成(业务):         
报告期:20211231  主营业务:集装箱业务  主营业务收入(元):63007771000.0  主营业务利润(元):15546683000.0  主营业务成本(元):47461088000.0  货币代码:CNY  
报告期:20211231  主营业务:道路运输车辆  主营业务收入(元):26380895000.0  主营业务利润(元):2757850000.0  主营业务成本(元):23623045000.0  货币代码:CNY  
报告期:20211231  主营业务:能源化工设备业务  主营业务收入(元):18701630000.0  主营业务利润(元):3451674000.0  主营业务成本(元):15249956000.0  货币代码:CNY  
报告期:20211231  主营业务:物流服务  主营业务收入(元):29179188000.0  主营业务利润(元):3324263000.0  主营业务成本(元):25854925000.0  货币代码:CNY  
报告期:20211231  主营业务:空港设备业务  主营业务收入(元):6650561000.0  主营业务利润(元):1437746000.0  主营业务成本(元):5212815000.0  货币代码:CNY  
报告期:20211231  主营业务:金融  主营业务收入(元):1691121000.0  主营业务利润(元):856108000.0  主营业务成本(元):835013000.0  货币代码:CNY  
报告期:20211231  主营业务:海洋工程业务  主营业务收入(元):4887626000.0  主营业务利润(元):-106218000.0  主营业务成本(元):4993844000.0  货币代码:CNY  
报告期:20211231  主营业务:单元载具业务  主营业务收入(元):5411158000.0  主营业务利润(元):973829000.0  主营业务成本(元):4437329000.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4500125000.0  主营业务利润(元):-192819000.0  主营业务成本(元):4692944000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3285905000.0  主营业务利润(元):1470915000.0  主营业务成本(元):1814990000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3285905000.0  主营业务利润(元):1470915000.0  主营业务成本(元):1814990000.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):148648407000.0  主营业务利润(元):25574435000.0  主营业务成本(元):123073972000.0  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):5287075000.0  主营业务利润(元):705929000.0  主营业务成本(元):4581146000.0  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):4637197000.0  主营业务利润(元):1244053000.0  主营业务成本(元):3393144000.0  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):1547296000.0  主营业务利润(元):472666000.0  主营业务成本(元):1074630000.0  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):290100000.0  主营业务利润(元):52033000.0  主营业务成本(元):238067000.0  货币代码:CNY  
