利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1776  营业总收入:10694205315.13  营业总成本:10301530538.33  营业利润:394769786.73  利润总额:395798097.49  净利润(含少数股东损益):291776076.69  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:38552307081.15  营业总成本:37458816374.23  营业利润:1125447368.23  利润总额:1109444089.52  净利润(含少数股东损益):937189222.33  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3261  营业总收入:24872481010.06  营业总成本:24222503922.69  营业利润:657945068.35  利润总额:680390323.82  净利润(含少数股东损益):552187597.52  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4371  营业总收入:18637205130.76  营业总成本:17659530046.39  营业利润:984377374.98  利润总额:994206388.31  净利润(含少数股东损益):727568626.9  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8020679326.6  非流动负债合计:8738743923.79  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6813848558.37  非流动负债合计:10417913206.08  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7413617339.93  非流动负债合计:8738513995.29  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8938401100.29  非流动负债合计:7555402671.0  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:152.7  预告净利润变动幅度上限（%）:192.77  	预告净利润下限（万元）:82000.0  预告净利润上限（万元）:95000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:399.5088  预告净利润变动幅度上限（%）:429.4597  	预告净利润下限（万元）:50000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1776  流动比率:2.1177  总资产周转率:0.334  净债务:5290905568.79  资产负债率:52.5069  
公告日期:20220413  报告期:20211231  基本每股收益:0.56  流动比率:2.5763  总资产周转率:1.2847  净债务:1848322426.21  资产负债率:53.655  
公告日期:20211023  报告期:20210930  基本每股收益:0.3261  流动比率:2.1829  总资产周转率:0.8494  净债务:5210092390.02  资产负债率:52.6669  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:尿素  主营业务收入(元):2643090199.16  主营业务利润(元):1097228997.42  主营业务成本(元):1545861201.74  货币代码:CNY  
报告期:20211231  主营业务:液氨  主营业务收入(元):129025587.96  主营业务利润(元):69515243.52  主营业务成本(元):59510344.44  货币代码:CNY  
报告期:20211231  主营业务:甲醇  主营业务收入(元):33498686.2  主营业务利润(元):440063.65  主营业务成本(元):33058622.55  货币代码:CNY  
报告期:20211231  主营业务:原油加工及石油制品  主营业务收入(元):26802240471.73  主营业务利润(元):5858114681.22  主营业务成本(元):20944125790.51  货币代码:CNY  
报告期:20211231  主营业务:聚烯烃产品  主营业务收入(元):4374258626.06  主营业务利润(元):280553573.58  主营业务成本(元):4093705052.48  货币代码:CNY  
报告期:20211231  主营业务:芳烃类产品  主营业务收入(元):1717761271.99  主营业务利润(元):187206518.54  主营业务成本(元):1530554753.45  货币代码:CNY  
报告期:20211231  主营业务:ABS工程塑料制品  主营业务收入(元):1624544933.17  主营业务利润(元):450057848.39  主营业务成本(元):1174487084.78  货币代码:CNY  
报告期:20211231  主营业务:丁二烯  主营业务收入(元):673320186.57  主营业务利润(元):66726130.55  主营业务成本(元):606594056.02  货币代码:CNY  
报告期:20211231  主营业务:塑料制品  主营业务收入(元):24895291.7  主营业务利润(元):4062689.06  主营业务成本(元):20832602.64  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):529671826.61  主营业务利润(元):46364725.28  主营业务成本(元):483307101.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):19501783480.34  主营业务利润(元):4435442298.96  主营业务成本(元):15066341181.38  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):9063177910.35  主营业务利润(元):1657734940.74  主营业务成本(元):7405442969.61  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):7500631666.74  主营业务利润(元):1205345128.63  主营业务成本(元):6295286538.11  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1565068822.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):921645200.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
