利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0546  营业总收入:1159739521.97  营业总成本:1048535613.35  营业利润:123904707.79  利润总额:122779726.68  净利润(含少数股东损益):58682857.96  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3097  营业总收入:8676138938.35  营业总成本:8579995587.72  营业利润:142971502.63  利润总额:151818170.66  净利润(含少数股东损益):65332438.09  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5001  营业总收入:6002082033.11  营业总成本:5677912452.37  营业利润:353136036.35  利润总额:362719482.86  净利润(含少数股东损益):217266647.22  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4175  营业总收入:3956478523.12  营业总成本:3615121149.68  营业利润:360469980.77  利润总额:368826516.16  净利润(含少数股东损益):196345938.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18068225801.32  非流动负债合计:13846636463.25  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18609915354.1  非流动负债合计:14599731333.08  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19805247236.75  非流动负债合计:15102971579.32  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19443860098.18  非流动负债合计:14627580640.86  
业绩预告:         
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:122.87  预告净利润变动幅度上限（%）:134.3  	预告净利润下限（万元）:2861.0  预告净利润上限（万元）:4291.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:186.24  预告净利润变动幅度上限（%）:308.83  	预告净利润下限（万元）:28085.0  预告净利润上限（万元）:40113.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0546  流动比率:1.9222  总资产周转率:0.0284  净债务:13381163477.38  资产负债率:79.3863  
公告日期:20220413  报告期:20211231  基本每股收益:0.3097  流动比率:1.9358  总资产周转率:0.202  净债务:11886076744.87  资产负债率:80.1428  
公告日期:20211027  报告期:20210930  基本每股收益:0.5001  流动比率:1.9174  总资产周转率:0.1368  净债务:12098353460.27  资产负债率:80.6407  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房  主营业务收入(元):8184370955.33  主营业务利润(元):2447499781.36  主营业务成本(元):5736871173.97  货币代码:CNY  
报告期:20211231  主营业务:物业服务  主营业务收入(元):343512771.63  主营业务利润(元):118412610.94  主营业务成本(元):225100160.69  货币代码:CNY  
报告期:20211231  主营业务:酒店餐饮业  主营业务收入(元):274946789.5  主营业务利润(元):64233647.83  主营业务成本(元):210713141.67  货币代码:CNY  
报告期:20211231  主营业务:工程施工  主营业务收入(元):465472468.95  主营业务利润(元):71088784.23  主营业务成本(元):394383684.72  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-592164047.06  主营业务利润(元):-138129644.63  主营业务成本(元):-454034402.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):6385330098.42  主营业务利润(元):1897215777.85  主营业务成本(元):4488114320.57  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):978024777.89  主营业务利润(元):104600073.63  主营业务成本(元):873424704.26  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):1265635586.33  主营业务利润(元):569217827.15  主营业务成本(元):696417759.18  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):639312522.77  主营业务利润(元):130201145.73  主营业务成本(元):509111377.04  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-592164047.06  主营业务利润(元):-138129644.63  主营业务成本(元):-454034402.43  货币代码:CNY  
