利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1229  营业总收入:62667074774.2  营业总成本:59284195984.95  营业利润:3969817760.18  利润总额:4081141673.93  净利润(含少数股东损益):2786996479.75  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.94  营业总收入:452797773974.14  营业总成本:406904109802.66  营业利润:52530997237.25  利润总额:52222631202.95  净利润(含少数股东损益):38069527018.02  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.436  营业总收入:271485774926.48  营业总成本:242446305001.0  营业利润:32935474499.19  利润总额:33101303560.17  净利润(含少数股东损益):24604349453.41  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:167110935244.56  营业总成本:147994267658.21  营业利润:21987575040.06  利润总额:22080868650.38  净利润(含少数股东损益):16173518847.56  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1303928123456.61  非流动负债合计:250131542300.16  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1311446467338.73  非流动负债合计:234418884835.26  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1377665222453.14  非流动负债合计:214807346065.3  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1380851941342.12  非流动负债合计:210473376114.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1229  流动比率:1.2338  总资产周转率:0.0323  净债务:140307673885.88  资产负债率:79.803  
公告日期:20220331  报告期:20211231  基本每股收益:1.94  流动比率:1.2202  总资产周转率:0.2378  净债务:120526633332.48  资产负债率:79.7398  
公告日期:20211029  报告期:20210930  基本每股收益:1.436  流动比率:1.1865  总资产周转率:0.1415  净债务:123147717011.54  资产负债率:80.9429  
公告日期:20211029  报告期:20210930  基本每股收益:0.486  流动比率:1.1865  总资产周转率:0.1415  净债务:123147717011.54  资产负债率:80.9429  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产  主营业务收入(元):429931912690.41  主营业务利润(元):93446665337.69  主营业务成本(元):336485247352.72  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):19830881965.46  主营业务利润(元):3454998462.19  主营业务成本(元):16375883503.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3034979318.27  主营业务利润(元):1918972202.12  主营业务成本(元):1116007116.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:物业管理公司  主营业务收入(元):24039519157.19  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:未分配项目  主营业务收入(元):17321464433.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-11702634769.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):58890411351.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北区域  主营业务收入(元):33097616134.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):38811439848.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):114506202418.26  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海区域  主营业务收入(元):102856965594.41  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南区域  主营业务收入(元):45113064685.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北区域  主营业务收入(元):29863725119.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
