利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1552  营业总收入:3650790157.67  营业总成本:3396551427.62  营业利润:304636421.51  利润总额:304872885.3  净利润(含少数股东损益):248860717.16  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5065  营业总收入:16488253175.97  营业总成本:15979075281.78  营业利润:1021015424.07  利润总额:1023367407.9  净利润(含少数股东损益):834063125.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3399  营业总收入:12267669423.97  营业总成本:11972590878.81  营业利润:733591881.79  利润总额:737569990.07  净利润(含少数股东损益):577639429.64  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1819  营业总收入:7955019954.21  营业总成本:7811065231.3  营业利润:422471951.5  利润总额:425206920.88  净利润(含少数股东损益):320759091.73  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14611377255.3  非流动负债合计:1618991056.77  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14455904111.59  非流动负债合计:1119073717.05  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10425486547.81  非流动负债合计:2499792272.11  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10986724496.35  非流动负债合计:2537891408.88  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:40963.0  预告净利润上限（万元）:49156.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1552  流动比率:1.1769  总资产周转率:0.1328  净债务:3214983505.42  资产负债率:58.0939  
公告日期:20220421  报告期:20211231  基本每股收益:0.5065  流动比率:1.1549  总资产周转率:0.6774  净债务:1681106666.34  资产负债率:57.5808  
公告日期:20211028  报告期:20210930  基本每股收益:0.3399  流动比率:1.4459  总资产周转率:0.5373  净债务:1608579414.32  资产负债率:53.7866  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):126798568.06  主营业务利润(元):37609456.92  主营业务成本(元):89189111.14  货币代码:CNY  
报告期:20211231  主营业务:存储半导体业务  主营业务收入(元):2885459925.42  主营业务利润(元):466249947.32  主营业务成本(元):2419209978.1  货币代码:CNY  
报告期:20211231  主营业务:自有产品  主营业务收入(元):1332201369.1  主营业务利润(元):293957556.77  主营业务成本(元):1038243812.33  货币代码:CNY  
报告期:20211231  主营业务:高端制造  主营业务收入(元):12143793313.39  主营业务利润(元):792100859.17  主营业务成本(元):11351692454.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):126798568.06  主营业务利润(元):37609456.92  主营业务成本(元):89189111.14  货币代码:CNY  
报告期:20211231  主营业务:中国(含香港)  主营业务收入(元):6084444382.69  主营业务利润(元):538073091.52  主营业务成本(元):5546371291.17  货币代码:CNY  
报告期:20211231  主营业务:亚太(除中国)  主营业务收入(元):5737966916.09  主营业务利润(元):570807617.49  主营业务成本(元):5167159298.6  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):4539043309.13  主营业务利润(元):443427654.25  主营业务成本(元):4095615654.88  货币代码:CNY  
