利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0084  营业总收入:796030931.58  营业总成本:786252099.95  营业利润:17241356.24  利润总额:17971766.28  净利润(含少数股东损益):13114822.68  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7505  营业总收入:4590838502.2  营业总成本:5276974494.64  营业利润:-604269161.6  利润总额:-600903877.14  净利润(含少数股东损益):-602184006.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.028  营业总收入:3151769457.1  营业总成本:3212838539.96  营业利润:6991176.12  利润总额:10628222.68  净利润(含少数股东损益):-12373932.87  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0152  营业总收入:2295487619.88  营业总成本:2316636078.53  营业利润:27121573.89  利润总额:29868038.39  净利润(含少数股东损益):15691105.62  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3930260347.75  非流动负债合计:1887155841.73  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3488803112.26  非流动负债合计:2314495379.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3891177240.79  非流动负债合计:1525952014.61  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4174302491.24  非流动负债合计:1180075664.82  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:523.38  预告净利润变动幅度上限（%）:675.23  	预告净利润下限（万元）:7800.0  预告净利润上限（万元）:9700.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-6128.5702  预告净利润变动幅度上限（%）:-5254.8644  	预告净利润下限（万元）:-69000.0  预告净利润上限（万元）:-59000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-63.81  预告净利润变动幅度上限（%）:-26.01  	预告净利润下限（万元）:-2600.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0084  流动比率:1.409  总资产周转率:0.0956  净债务:2184680999.35  资产负债率:69.7908  
公告日期:20220430  报告期:20211231  基本每股收益:-0.7505  流动比率:1.5936  总资产周转率:0.4987  净债务:1995783360.36  资产负债率:69.7191  
公告日期:20211028  报告期:20210930  基本每股收益:-0.028  流动比率:1.6093  总资产周转率:0.3315  净债务:2272209411.81  资产负债率:60.6827  
公告日期:20211028  报告期:20210930  基本每股收益:-0.028  流动比率:1.6093  总资产周转率:0.3225  净债务:2272209411.81  资产负债率:60.6827  
主营业务构成(业务):         
报告期:20211231  主营业务:电子设备销售  主营业务收入(元):427272007.78  主营业务利润(元):199702548.9  主营业务成本(元):227569458.88  货币代码:CNY  
报告期:20211231  主营业务:智慧服务  主营业务收入(元):1329120303.63  主营业务利润(元):136517822.74  主营业务成本(元):1192602480.89  货币代码:CNY  
报告期:20211231  主营业务:物业租赁产品  主营业务收入(元):110075063.5  主营业务利润(元):65156967.71  主营业务成本(元):44918095.79  货币代码:CNY  
报告期:20211231  主营业务:光纤光缆  主营业务收入(元):1490256999.12  主营业务利润(元):-52620821.66  主营业务成本(元):1542877820.78  货币代码:CNY  
报告期:20211231  主营业务:光传输设备  主营业务收入(元):1159879039.98  主营业务利润(元):74449196.54  主营业务成本(元):1085429843.44  货币代码:CNY  
报告期:20211231  主营业务:材料销售及其他  主营业务收入(元):74235088.19  主营业务利润(元):100788698.83  主营业务成本(元):-26553610.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4095433960.02  主营业务利润(元):418415703.67  主营业务成本(元):3677018256.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):495404542.18  主营业务利润(元):105578709.39  主营业务成本(元):389825832.79  货币代码:CNY  
