利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0128  营业总收入:60011228.81  营业总成本:60989034.81  营业利润:-1444728.08  利润总额:-4166473.67  净利润(含少数股东损益):-4428719.12  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1154  营业总收入:202545808.35  营业总成本:148751290.04  营业利润:53160998.62  利润总额:41902075.74  净利润(含少数股东损益):40348594.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0067  营业总收入:127846672.38  营业总成本:128832064.43  营业利润:-2056416.79  利润总额:-1971281.73  净利润(含少数股东损益):-3085035.32  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0066  营业总收入:54952028.83  营业总成本:56297412.37  营业利润:-2322252.96  利润总额:-2246527.99  净利润(含少数股东损益):-2973899.63  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:199445175.19  非流动负债合计:116525018.92  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203474738.28  非流动负债合计:114492124.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243215576.38  非流动负债合计:111659689.87  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:229727113.44  非流动负债合计:109304654.42  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-403.4806  预告净利润变动幅度上限（%）:-272.1378  	预告净利润下限（万元）:-1150.0  预告净利润上限（万元）:-850.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:124.4076  预告净利润变动幅度上限（%）:136.6115  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4500.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:93.1893  预告净利润变动幅度上限（%）:95.3863  	预告净利润下限（万元）:-310.0  预告净利润上限（万元）:-210.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0128  流动比率:1.5075  总资产周转率:0.14  净债务:-21815009.88  资产负债率:74.2428  
公告日期:20220430  报告期:20211231  基本每股收益:0.1154  流动比率:1.498  总资产周转率:0.5086  净债务:-27896028.26  资产负债率:73.6008  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0067  流动比率:1.2594  总资产周转率:0.3224  净债务:-57070366.09  资产负债率:82.7952  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):641756.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车售后服务  主营业务收入(元):10115347.62  主营业务利润(元):3523350.02  主营业务成本(元):6591997.6  货币代码:CNY  
报告期:20211231  主营业务:日常用品其他类  主营业务收入(元):25094291.27  主营业务利润(元):635813.1  主营业务成本(元):24458478.17  货币代码:CNY  
报告期:20211231  主营业务:汽车销售及相关服务  主营业务收入(元):100616766.58  主营业务利润(元):2565160.95  主营业务成本(元):98051605.63  货币代码:CNY  
报告期:20211231  主营业务:纳米胶囊  主营业务收入(元):243893.88  主营业务利润(元):175486.78  主营业务成本(元):68407.1  货币代码:CNY  
报告期:20211231  主营业务:口罩  主营业务收入(元):398.25  主营业务利润(元):-15861.63  主营业务成本(元):16259.88  货币代码:CNY  
报告期:20211231  主营业务:物业租赁  主营业务收入(元):25973466.72  主营业务利润(元):25154194.72  主营业务成本(元):819272.0  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):19963003.05  主营业务利润(元):8109203.85  主营业务成本(元):11853799.2  货币代码:CNY  
报告期:20211231  主营业务:杀菌纸巾  主营业务收入(元):19896884.66  主营业务利润(元):303558.98  主营业务成本(元):19593325.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):44866297.9  主营业务利润(元):938818.86  主营业务成本(元):43927479.04  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):157679510.45  主营业务利润(元):40153844.23  主营业务成本(元):117525666.22  货币代码:CNY  
