利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0806  营业总收入:11263731.8  营业总成本:24683944.19  营业利润:-13098886.76  利润总额:-13098886.76  净利润(含少数股东损益):-12946683.63  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-3.1566  营业总收入:288944181.62  营业总成本:790354819.86  营业利润:-499990853.77  利润总额:-502194679.61  净利润(含少数股东损益):-508574482.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2069  营业总收入:166211888.59  营业总成本:134180489.47  营业利润:34438955.03  利润总额:34443979.22  净利润(含少数股东损益):33958991.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0369  营业总收入:93012256.34  营业总成本:88297850.3  营业利润:6768829.64  利润总额:6768829.64  净利润(含少数股东损益):6131638.77  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139807985.73  非流动负债合计:5377927.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156499582.02  非流动负债合计:5825645.47  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129595760.2  非流动负债合计:3250173.11  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:89793105.97  非流动负债合计:3402376.24  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-757.09  预告净利润变动幅度上限（%）:-428.55  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220428  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1028.46  预告净利润变动幅度上限（%）:-718.97  	预告净利润下限（万元）:-60000.0  预告净利润上限（万元）:-40000.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.74  预告净利润变动幅度上限（%）:129.02  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:14800.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0806  流动比率:4.1794  总资产周转率:0.0103  净债务:-103435469.95  资产负债率:13.4371  
公告日期:20220430  报告期:20211231  基本每股收益:-3.1566  流动比率:3.9347  总资产周转率:0.2161  净债务:-167028454.75  资产负债率:14.6164  
公告日期:20211027  报告期:20210930  基本每股收益:0.2069  流动比率:4.4375  总资产周转率:0.1043  净债务:-110373774.1  资产负债率:8.1821  
主营业务构成(业务):         
报告期:20211231  主营业务:安全加固检测类  主营业务收入(元):70505657.37  主营业务利润(元):52301754.31  主营业务成本(元):18203903.06  货币代码:CNY  
报告期:20211231  主营业务:安全检测  主营业务收入(元):62538184.86  主营业务利润(元):55228188.16  主营业务成本(元):7309996.7  货币代码:CNY  
报告期:20211231  主营业务:源代码审计平台  主营业务收入(元):2158679.25  主营业务利润(元):413515.75  主营业务成本(元):1745163.5  货币代码:CNY  
报告期:20211231  主营业务:移动应用安全检测平台  主营业务收入(元):12708390.59  主营业务利润(元):10810171.28  主营业务成本(元):1898219.31  货币代码:CNY  
报告期:20211231  主营业务:移动应用安全加固平台  主营业务收入(元):5095555.17  主营业务利润(元):4078129.81  主营业务成本(元):1017425.36  货币代码:CNY  
报告期:20211231  主营业务:安全管理  主营业务收入(元):2712902.44  主营业务利润(元):2019065.94  主营业务成本(元):693836.5  货币代码:CNY  
报告期:20211231  主营业务:威胁态势感知平台  主营业务收入(元):4572576.77  主营业务利润(元):2386726.98  主营业务成本(元):2185849.79  货币代码:CNY  
报告期:20211231  主营业务:其他平台  主营业务收入(元):4448803.7  主营业务利润(元):1917298.03  主营业务成本(元):2531505.67  货币代码:CNY  
报告期:20211231  主营业务:集成产品  主营业务收入(元):25220793.75  主营业务利润(元):7286797.44  主营业务成本(元):17933996.31  货币代码:CNY  
报告期:20211231  主营业务:定制产品开发  主营业务收入(元):1807547.17  主营业务利润(元):535114.27  主营业务成本(元):1272432.9  货币代码:CNY  
报告期:20211231  主营业务:应急  主营业务收入(元):70946270.46  主营业务利润(元):17146580.28  主营业务成本(元):53799690.18  货币代码:CNY  
报告期:20211231  主营业务:智慧业务  主营业务收入(元):20899115.04  主营业务利润(元):7613165.45  主营业务成本(元):13285949.59  货币代码:CNY  
报告期:20211231  主营业务:评估增值部分摊销  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):4058750.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5329705.05  主营业务利润(元):4330125.07  主营业务成本(元):999579.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):54663917.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):108884208.26  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1729586.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):85296615.58  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4885051.11  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):27107188.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):6377613.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
