利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0841  营业总收入:7766934282.74  营业总成本:7250813753.03  营业利润:623183707.4  利润总额:613819187.99  净利润(含少数股东损益):530071209.33  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:31569554551.23  营业总成本:29826983175.12  营业利润:2686543138.84  利润总额:2751324942.73  净利润(含少数股东损益):2109590521.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.479  营业总收入:20571694048.53  营业总成本:18059835266.79  营业利润:3134403125.38  利润总额:3151891921.38  净利润(含少数股东损益):2784919137.22  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3496  营业总收入:13262877505.4  营业总成本:11521606138.26  营业利润:2151486019.22  利润总额:2160017999.13  净利润(含少数股东损益):1876813519.03  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27478578324.02  非流动负债合计:55215917549.91  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27496086866.51  非流动负债合计:54424034329.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23806740897.85  非流动负债合计:52947533234.81  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22006305627.6  非流动负债合计:50427548447.9  
业绩预告:         
业绩快报:         
公告日期:20220716  报告期:20220630  营业收入(元):16481540000.0  利润总额:1460660000.0  总资产(元):136904710000.0  净资产收益率(摊薄)(%):3.48  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220122  报告期:20211231  营业收入(元):29975743000.0  利润总额:2668479600.0  总资产(元):132275675400.0  净资产收益率(摊薄)(%):6.15  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0841  流动比率:1.1322  总资产周转率:0.0581  净债务:39996129303.68  资产负债率:60.8044  
公告日期:20220422  报告期:20211231  基本每股收益:0.32  流动比率:0.9696  总资产周转率:0.2571  净债务:46291220001.6  资产负债率:62.2932  
公告日期:20211029  报告期:20210930  基本每股收益:0.479  流动比率:1.1057  总资产周转率:0.1708  净债务:39568450283.67  资产负债率:60.5026  
主营业务构成(业务):         
报告期:20211231  主营业务:电力-燃煤  主营业务收入(元):9541950010.71  主营业务利润(元):-934705357.87  主营业务成本(元):10476655368.58  货币代码:CNY  
报告期:20211231  主营业务:电力-燃机  主营业务收入(元):6010012995.31  主营业务利润(元):1374419457.04  主营业务成本(元):4635593538.27  货币代码:CNY  
报告期:20211231  主营业务:电力-水电  主营业务收入(元):756162205.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电力-风电  主营业务收入(元):2397748722.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电力-光伏  主营业务收入(元):1231655629.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:生态环保  主营业务收入(元):6392542238.99  主营业务利润(元):1848338445.74  主营业务成本(元):4544203793.25  货币代码:CNY  
报告期:20211231  主营业务:燃气  主营业务收入(元):3520930588.15  主营业务利润(元):430034093.14  主营业务成本(元):3090896495.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1718552160.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):19328095861.95  主营业务利润(元):2731986341.07  主营业务成本(元):16596109520.88  货币代码:CNY  
报告期:20211231  主营业务:广东省外  主营业务收入(元):8972360536.26  主营业务利润(元):2580211031.44  主营业务成本(元):6392149504.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3269098153.02  主营业务利润(元):831961660.17  主营业务成本(元):2437136492.85  货币代码:CNY  
