利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.082  营业总收入:1973469185.22  营业总成本:1849951299.52  营业利润:145993046.29  利润总额:154216558.2  净利润(含少数股东损益):152877160.42  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:8483660931.32  营业总成本:7784869336.38  营业利润:934931934.3  利润总额:929579939.87  净利润(含少数股东损益):926756822.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3455  营业总收入:5519614671.2  营业总成本:5006173150.8  营业利润:650167748.67  利润总额:655044649.94  净利润(含少数股东损益):649907429.71  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.232  营业总收入:3600594011.75  营业总成本:3238677207.83  营业利润:425021175.43  利润总额:433682213.72  净利润(含少数股东损益):436778251.43  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6845261603.26  非流动负债合计:3359730693.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7772456512.44  非流动负债合计:3323932390.87  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6809315080.83  非流动负债合计:3040680284.93  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6699596256.66  非流动负债合计:3006340007.51  
业绩预告:         
公告日期:20220115  业绩预告类型:略增  预告净利润变动幅度下限（%）:9.02  预告净利润变动幅度上限（%）:9.02  	预告净利润下限（万元）:91973.0  预告净利润上限（万元）:91973.0  
业绩快报:         
公告日期:20220723  报告期:20220630  营业收入(元):4117837900.0  利润总额:416488100.0  总资产(元):25817239400.0  净资产收益率(摊薄)(%):2.84  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.082  流动比率:1.575  总资产周转率:0.0782  净债务:-5741209596.94  资产负债率:41.043  
公告日期:20220429  报告期:20211231  基本每股收益:0.49  流动比率:1.5058  总资产周转率:0.346  净债务:-6856798984.13  资产负债率:43.3444  
公告日期:20211030  报告期:20210930  基本每股收益:0.3455  流动比率:1.5618  总资产周转率:0.2324  净债务:-4841000150.08  资产负债率:40.927  
主营业务构成(业务):         
报告期:20211231  主营业务:数字电视收入  主营业务收入(元):1585661712.26  主营业务利润(元):337111680.03  主营业务成本(元):1248550032.23  货币代码:CNY  
报告期:20211231  主营业务:网络接入收入  主营业务收入(元):521871434.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:节目传输  主营业务收入(元):143686041.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:互动电视业务  主营业务收入(元):500913038.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):144465834.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宽带及数据通信业务收入  主营业务收入(元):1310902629.26  主营业务利润(元):502993338.85  主营业务成本(元):807909290.41  货币代码:CNY  
报告期:20211231  主营业务:设备销售及租赁收入  主营业务收入(元):242382803.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:集团客户集成项目收入  主营业务收入(元):2106290365.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:云宽带对外合作业务收入  主营业务收入(元):89185172.9  主营业务利润(元):-1744340590.62  主营业务成本(元):1833525763.52  货币代码:CNY  
报告期:20211231  主营业务:3G手机电视收入  主营业务收入(元):27612880.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:互联网电视收入  主营业务收入(元):1562142214.2  主营业务利润(元):708119065.7  主营业务成本(元):854023148.5  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):248546804.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:互联网电视  主营业务收入(元):1562142214.2  主营业务利润(元):708119065.7  主营业务成本(元):854023148.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):6641549947.37  主营业务利润(元):1920057006.77  主营业务成本(元):4721492940.6  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):1842110983.95  主营业务利润(元):805614325.82  主营业务成本(元):1036496658.13  货币代码:CNY  
