利润数据:         
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1095  营业总收入:409412474.36  营业总成本:455464013.25  营业利润:62932715.37  利润总额:62944816.36  净利润(含少数股东损益):49404987.77  
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0708  营业总收入:153840913.28  营业总成本:176017011.39  营业利润:44273557.72  利润总额:44032551.76  净利润(含少数股东损益):32467102.47  
公告日期:20210420  实际公告日期:20210420  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1846  营业总收入:552744207.53  营业总成本:623943301.95  营业利润:99269212.88  利润总额:99248363.81  净利润(含少数股东损益):84999150.97  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.134  营业总收入:371926132.51  营业总成本:422907941.79  营业利润:69574929.51  利润总额:69394829.25  净利润(含少数股东损益):61563720.98  
资产负债:         
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436113081.08  非流动负债合计:439530.0  
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215938836.44  非流动负债合计:120470925.0  
公告日期:20210420  实际公告日期:20210420  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364874529.97  非流动负债合计:120502320.0  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:544851064.6  非流动负债合计:16750779.47  
业绩预告:         
公告日期:20210415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:190.0  预告净利润变动幅度上限（%）:226.0  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3500.0  
公告日期:20210122  业绩预告类型:预增  预告净利润变动幅度下限（%）:113.7  预告净利润变动幅度上限（%）:212.34  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:9500.0  
公告日期:20201014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:658.87  预告净利润变动幅度上限（%）:658.87  	预告净利润下限（万元）:6300.0  预告净利润上限（万元）:6300.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):552744207.53  利润总额:99248363.81  总资产(元):2679380639.68  净资产收益率(摊薄)(%):4.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210817  报告期:20210630  基本每股收益:0.1095  流动比率:3.1483  总资产周转率:0.1527  净债务:170980588.8  资产负债率:16.2712  
公告日期:20210428  报告期:20210331  基本每股收益:0.0708  流动比率:5.8717  总资产周转率:0.0587  净债务:146339633.93  资产负债率:13.1223  
公告日期:20210420  报告期:20201231  基本每股收益:0.1846  流动比率:3.782  总资产周转率:0.2011  净债务:316628244.86  资产负债率:18.1153  
公告日期:20201029  报告期:20200930  基本每股收益:0.134  流动比率:2.4503  总资产周转率:0.1332  净债务:265996192.31  资产负债率:20.2962  
主营业务构成(业务):         
报告期:20210630  主营业务:油品  主营业务收入(元):367000549.9  主营业务利润(元):5042270.49  主营业务成本(元):361958279.41  货币代码:CNY  
报告期:20210630  主营业务:房地产  主营业务收入(元):4171967.89  主营业务利润(元):2280064.04  主营业务成本(元):1891903.85  货币代码:CNY  
报告期:20210630  主营业务:服务业收入  主营业务收入(元):11586450.96  主营业务利润(元):3968437.92  主营业务成本(元):7618013.04  货币代码:CNY  
报告期:20210630  主营业务:处置投资性房地产  主营业务收入(元):20485090.46  主营业务利润(元):-1318299.14  主营业务成本(元):21803389.6  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):6168415.15  主营业务利润(元):2834739.02  主营业务成本(元):3333676.13  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):1069594.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:油品  主营业务收入(元):422511048.63  主营业务利润(元):7906355.59  主营业务成本(元):414604693.04  货币代码:CNY  
报告期:20201231  主营业务:房地产  主营业务收入(元):59706685.72  主营业务利润(元):34643568.63  主营业务成本(元):25063117.09  货币代码:CNY  
报告期:20201231  主营业务:服务业收入  主营业务收入(元):18521461.04  主营业务利润(元):4513829.47  主营业务成本(元):14007631.57  货币代码:CNY  
报告期:20201231  主营业务:处置投资性房地产  主营业务收入(元):35497527.65  主营业务利润(元):28467879.9  主营业务成本(元):7029647.75  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):15437890.43  主营业务利润(元):4020124.9  主营业务成本(元):11417765.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):409175162.43  主营业务利润(元):12800970.15  主营业务成本(元):396374192.28  货币代码:CNY  
报告期:20210630  主营业务:港澳台地区及海外地区  主营业务收入(元):237311.93  主营业务利润(元):6242.18  主营业务成本(元):231069.75  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):1069594.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):551674613.47  主营业务利润(元):79551758.49  主营业务成本(元):472122854.98  货币代码:CNY  
