利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1145  营业总收入:962640018.61  营业总成本:926110101.09  营业利润:51919784.41  利润总额:52238206.35  净利润(含少数股东损益):36256746.22  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3671  营业总收入:3501668742.45  营业总成本:3402861430.68  营业利润:146028089.61  利润总额:149731361.32  净利润(含少数股东损益):109469189.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.289  营业总收入:2619574442.63  营业总成本:2528764628.51  营业利润:123389224.71  利润总额:125449166.32  净利润(含少数股东损益):88341496.74  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2037  营业总收入:1743408446.49  营业总成本:1676640010.61  营业利润:88356318.27  利润总额:90139512.1  净利润(含少数股东损益):62331511.68  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2124879483.68  非流动负债合计:307825724.85  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1920416837.38  非流动负债合计:338211403.93  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1870710955.8  非流动负债合计:361875418.18  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1931235535.18  非流动负债合计:359579959.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1145  流动比率:0.8795  总资产周转率:0.2456  净债务:343657821.74  资产负债率:60.4506  
公告日期:20220429  报告期:20211231  基本每股收益:0.3671  流动比率:0.8825  总资产周转率:0.9397  净债务:335770163.06  资产负债率:59.1833  
公告日期:20211028  报告期:20210930  基本每股收益:0.289  流动比率:0.9119  总资产周转率:0.7076  净债务:252400996.27  资产负债率:59.2595  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):48267669.61  主营业务利润(元):12368260.92  主营业务成本(元):35899408.69  货币代码:CNY  
报告期:20211231  主营业务:生物药制剂  主营业务收入(元):259092182.47  主营业务利润(元):89705983.78  主营业务成本(元):169386198.69  货币代码:CNY  
报告期:20211231  主营业务:化学合成药及制剂  主营业务收入(元):1409411161.47  主营业务利润(元):659393551.74  主营业务成本(元):750017609.73  货币代码:CNY  
报告期:20211231  主营业务:中药及制剂  主营业务收入(元):23013758.19  主营业务利润(元):4801716.85  主营业务成本(元):18212041.34  货币代码:CNY  
报告期:20211231  主营业务:药品零售  主营业务收入(元):479330954.35  主营业务利润(元):147650750.68  主营业务成本(元):331680203.67  货币代码:CNY  
报告期:20211231  主营业务:药品批发  主营业务收入(元):1282553016.36  主营业务利润(元):140351891.71  主营业务成本(元):1142201124.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):48267669.61  主营业务利润(元):12368260.92  主营业务成本(元):35899408.69  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):1663415227.29  主营业务利润(元):565059157.1  主营业务成本(元):1098356070.19  货币代码:CNY  
报告期:20211231  主营业务:安徽省外  主营业务收入(元):1789985845.55  主营业务利润(元):476844737.66  主营业务成本(元):1313141107.89  货币代码:CNY  
