利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:10011935134.49  营业总成本:9426953355.96  营业利润:1026208887.57  利润总额:1041536440.93  净利润(含少数股东损益):936054348.62  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:67130626817.29  营业总成本:61446885225.52  营业利润:7231108313.73  利润总额:7323662613.6  净利润(含少数股东损益):6386025693.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:54427253993.35  营业总成本:48916548687.5  营业利润:6668083411.62  利润总额:6750247217.77  净利润(含少数股东损益):5813789299.51  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:42449327997.98  营业总成本:37416719720.11  营业利润:5780462364.06  利润总额:5829906356.91  净利润(含少数股东损益):4919179632.14  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55519100565.93  非流动负债合计:15441166762.74  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49672018275.97  非流动负债合计:14048975971.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55797599379.11  非流动负债合计:17964197192.86  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62995892019.21  非流动负债合计:17164460731.95  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.88  预告净利润变动幅度上限（%）:-62.76  	预告净利润下限（万元）:160637.0  预告净利润上限（万元）:180637.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.11  流动比率:1.7298  总资产周转率:0.0793  净债务:7499888863.12  资产负债率:54.3412  
公告日期:20220331  报告期:20211231  基本每股收益:0.76  流动比率:1.7969  总资产周转率:0.5634  净债务:3932937564.21  资产负债率:52.2225  
公告日期:20211029  报告期:20210930  基本每股收益:0.7  流动比率:1.7812  总资产周转率:0.4394  净债务:3615164255.58  资产负债率:56.1096  
主营业务构成(业务):         
报告期:20211231  主营业务:混凝土机械  主营业务收入(元):16379791553.73  主营业务利润(元):3968137785.28  主营业务成本(元):12411653768.45  货币代码:CNY  
报告期:20211231  主营业务:起重机械  主营业务收入(元):36493549456.32  主营业务利润(元):8501053587.54  主营业务成本(元):27992495868.78  货币代码:CNY  
报告期:20211231  主营业务:土方机械  主营业务收入(元):3236635841.08  主营业务利润(元):612852966.16  主营业务成本(元):2623782874.92  货币代码:CNY  
报告期:20211231  主营业务:其他机械和产品  主营业务收入(元):7413402848.88  主营业务利润(元):1683712057.61  主营业务成本(元):5729690791.27  货币代码:CNY  
报告期:20211231  主营业务:农业机械  主营业务收入(元):2906610776.16  主营业务利润(元):404511795.68  主营业务成本(元):2502098980.48  货币代码:CNY  
报告期:20211231  主营业务:金融服务  主营业务收入(元):700636341.12  主营业务利润(元):680291668.05  主营业务成本(元):20344673.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):61341633743.54  主营业务利润(元):14490957843.33  主营业务成本(元):46850675900.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5788993073.75  主营业务利润(元):1359602016.99  主营业务成本(元):4429391056.76  货币代码:CNY  
