利润数据:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0132  营业总收入:1303439205.83  营业总成本:1295650368.52  营业利润:7908114.24  利润总额:8844629.04  净利润(含少数股东损益):5254978.5  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0042  营业总收入:600426839.55  营业总成本:588808839.28  营业利润:11618000.27  利润总额:11618000.27  净利润(含少数股东损益):9786241.99  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0252  营业总收入:2159612715.64  营业总成本:2094862194.4  营业利润:82537509.09  利润总额:85019152.61  净利润(含少数股东损益):64890470.55  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1102  营业总收入:276937429.44  营业总成本:317354890.16  营业利润:-31963535.96  利润总额:-31788276.55  净利润(含少数股东损益):-34139130.46  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1342  营业总收入:183053547.74  营业总成本:226264386.35  营业利润:-37456320.42  利润总额:-37442871.02  净利润(含少数股东损益):-39717076.46  
资产负债:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2356750472.52  非流动负债合计:78944949.72  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1999761254.37  非流动负债合计:75693576.58  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2160061582.76  非流动负债合计:75613117.49  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1265326141.31  非流动负债合计:47118183.29  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1017023855.05  非流动负债合计:47287250.61  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:83.7423  预告净利润变动幅度上限（%）:91.7178  	预告净利润下限（万元）:-530.0  预告净利润上限（万元）:-270.0  
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.27  预告净利润变动幅度上限（%）:103.41  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
公告日期:20211009  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-528.4104  预告净利润变动幅度上限（%）:-460.7666  	预告净利润下限（万元）:-3800.0  预告净利润上限（万元）:-3200.0  
业绩快报:         
财务指标数据:         
公告日期:20220806  报告期:20220630  基本每股收益:-0.0132  流动比率:1.2472  总资产周转率:0.344  净债务:-404597303.23  资产负债率:62.3693  
公告日期:20220428  报告期:20220331  基本每股收益:0.0042  流动比率:1.2951  总资产周转率:0.1668  净债务:-286769843.78  资产负债率:58.8679  
公告日期:20220423  报告期:20211231  基本每股收益:0.0252  流动比率:1.2642  总资产周转率:0.7885  净债务:-210361668.99  资产负债率:60.8654  
公告日期:20211016  报告期:20210930  基本每股收益:-0.1102  流动比率:1.3396  总资产周转率:0.1395  净债务:-294550418.34  资产负债率:60.5902  
主营业务构成(业务):         
报告期:20220630  主营业务:成套设备进出口  主营业务收入(元):914901441.56  主营业务利润(元):83675935.79  主营业务成本(元):831225505.77  货币代码:CNY  
报告期:20220630  主营业务:一般贸易  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-905242.67  货币代码:CNY  
报告期:20220630  主营业务:境外经营收入  主营业务收入(元):24049030.56  主营业务利润(元):2693660.94  主营业务成本(元):21355369.62  货币代码:CNY  
报告期:20220630  主营业务:环境科技  主营业务收入(元):318676995.07  主营业务利润(元):57463630.68  主营业务成本(元):261213364.39  货币代码:CNY  
报告期:20220630  主营业务:复合材料  主营业务收入(元):42597209.17  主营业务利润(元):10038094.5  主营业务成本(元):32559114.67  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):3214529.47  主营业务利润(元):3043201.57  主营业务成本(元):171327.9  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):31044046.85  主营业务利润(元):29398341.7  主营业务成本(元):1645705.15  货币代码:CNY  
报告期:20211231  主营业务:成套设备进出口  主营业务收入(元):1454179522.34  主营业务利润(元):177170213.92  主营业务成本(元):1277009308.42  货币代码:CNY  
报告期:20211231  主营业务:一般贸易  主营业务收入(元):32726986.53  主营业务利润(元):1356215.39  主营业务成本(元):31370771.14  货币代码:CNY  
报告期:20211231  主营业务:境外经营收入  主营业务收入(元):43292987.25  主营业务利润(元):4731030.01  主营业务成本(元):38561957.24  货币代码:CNY  
报告期:20211231  主营业务:环境科技  主营业务收入(元):514852343.74  主营业务利润(元):117085676.11  主营业务成本(元):397766667.63  货币代码:CNY  
报告期:20211231  主营业务:复合材料  主营业务收入(元):83516828.93  主营业务利润(元):21523656.59  主营业务成本(元):61993172.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):146566129.26  主营业务利润(元):36804044.4  主营业务成本(元):109762084.86  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):1156873076.57  主营业务利润(元):121015721.75  主营业务成本(元):1035857354.82  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):377129015.5  主营业务利润(元):136256579.81  主营业务成本(元):240872435.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1782483700.14  主营业务利润(元):215008553.91  主营业务成本(元):1567475146.23  货币代码:CNY  
