利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0438  营业总收入:262198874.17  营业总成本:260043034.83  营业利润:32184491.6  利润总额:32493530.83  净利润(含少数股东损益):26201939.49  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:1338168.46  营业总成本:nan  营业利润:nan  利润总额:-6067033.33  净利润(含少数股东损益):nan  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0575  营业总收入:1119159300.43  营业总成本:1164311897.7  营业利润:135423685.23  利润总额:115027522.89  净利润(含少数股东损益):25289148.46  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1243  营业总收入:668947074.2  营业总成本:743216695.9  营业利润:70867101.5  利润总额:66869483.43  净利润(含少数股东损益):54816502.75  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1095  营业总收入:409412474.36  营业总成本:455464013.25  营业利润:62932715.37  利润总额:62944816.36  净利润(含少数股东损益):49404987.77  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1142406067.1  非流动负债合计:138569640.02  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:nan  非流动负债合计:nan  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1290026616.4  非流动负债合计:135170302.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:942656043.67  非流动负债合计:408135.0  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436113081.08  非流动负债合计:439530.0  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:460.0  预告净利润变动幅度上限（%）:460.0  	预告净利润下限（万元）:29500.0  预告净利润上限（万元）:29500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.0  预告净利润变动幅度上限（%）:-77.0  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0438  流动比率:1.1233  总资产周转率:0.0723  净债务:486660610.95  资产负债率:35.896  
公告日期:20220412  报告期:20211231  基本每股收益:0.0575  流动比率:1.0901  总资产周转率:0.3515  净债务:469957339.93  资产负债率:38.6334  
公告日期:20220324  报告期:20211231  基本每股收益:nan  流动比率:nan  总资产周转率:0.0008  净债务:337669086.73  资产负债率:64.9608  
公告日期:20211027  报告期:20210930  基本每股收益:0.1243  流动比率:1.9779  总资产周转率:0.2281  净债务:488282088.3  资产负债率:29.6048  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):63221716.13  主营业务利润(元):10156041.51  主营业务成本(元):53065674.62  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3040825.45  主营业务利润(元):-585002.8  主营业务成本(元):3625828.25  货币代码:CNY  
报告期:20211231  主营业务:制造业  主营业务收入(元):282872984.07  主营业务利润(元):64347855.34  主营业务成本(元):218525128.73  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):33970333.58  主营业务利润(元):18030995.99  主营业务成本(元):15939337.59  货币代码:CNY  
报告期:20211231  主营业务:油品  主营业务收入(元):736053441.2  主营业务利润(元):9761503.96  主营业务成本(元):726291937.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1060838.03  主营业务利润(元):72986.08  主营业务成本(元):987851.95  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1118098462.4  主营业务利润(元):101638407.92  主营业务成本(元):1016460054.48  货币代码:CNY  
