利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:733127527.84  营业总成本:354810616.94  营业利润:382706522.58  利润总额:384319842.82  净利润(含少数股东损益):362023185.39  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:4408005008.84  营业总成本:3553894759.95  营业利润:887705399.51  利润总额:856772063.71  净利润(含少数股东损益):671976771.06  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:2235627482.33  营业总成本:1836780428.74  营业利润:417524136.02  利润总额:417311420.52  净利润(含少数股东损益):393359376.55  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:2044080094.35  营业总成本:1649755013.84  营业利润:408170798.8  利润总额:407883503.28  净利润(含少数股东损益):383548013.1  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2961474817.19  非流动负债合计:7040406796.89  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3423796653.96  非流动负债合计:6615665300.72  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1423720495.85  非流动负债合计:4373863819.18  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1309273392.36  非流动负债合计:4362162552.28  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.15  流动比率:2.0744  总资产周转率:0.0419  净债务:5256084970.54  资产负债率:56.6129  
公告日期:20220421  报告期:20211231  基本每股收益:0.23  流动比率:1.6944  总资产周转率:0.3321  净债务:4811682209.42  资产负债率:58.0014  
公告日期:20211026  报告期:20210930  基本每股收益:0.18  流动比率:2.7821  总资产周转率:0.2158  净债务:3669926533.83  资产负债率:50.469  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):1538739579.81  主营业务利润(元):1021420923.27  主营业务成本(元):517318656.54  货币代码:CNY  
报告期:20211231  主营业务:贸易业务  主营业务收入(元):1395540129.55  主营业务利润(元):20025968.53  主营业务成本(元):1375514161.02  货币代码:CNY  
报告期:20211231  主营业务:设备销售  主营业务收入(元):953278186.63  主营业务利润(元):242829000.13  主营业务成本(元):710449186.5  货币代码:CNY  
报告期:20211231  主营业务:垃圾处置  主营业务收入(元):154752739.27  主营业务利润(元):77354863.4  主营业务成本(元):77397875.87  货币代码:CNY  
报告期:20211231  主营业务:环卫清运  主营业务收入(元):306420337.58  主营业务利润(元):69273363.85  主营业务成本(元):237146973.73  货币代码:CNY  
报告期:20211231  主营业务:其他化工产品  主营业务收入(元):59274036.0  主营业务利润(元):35837148.26  主营业务成本(元):23436887.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4408005008.84  主营业务利润(元):1466741267.44  主营业务成本(元):2941263741.4  货币代码:CNY  
