利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1008  营业总收入:40597535003.0  营业总成本:40245162295.0  营业利润:1863038237.0  利润总额:2435650322.0  净利润(含少数股东损益):2345968751.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7463  营业总收入:163690643000.0  营业总成本:152022110000.0  营业利润:17352567000.0  利润总额:17564093000.0  净利润(含少数股东损益):14958968000.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6756  营业总收入:121041930585.0  营业总成本:110203183542.0  营业利润:15023135001.0  利润总额:15265666043.0  净利润(含少数股东损益):13163277698.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88829571981.0  非流动负债合计:106170596984.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:80778939000.0  非流动负债合计:108308901000.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84369090933.0  非流动负债合计:113141543270.0  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-89.0  	预告净利润下限（万元）:65000.0  预告净利润上限（万元）:75000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:128.0  预告净利润变动幅度上限（%）:135.0  	预告净利润下限（万元）:1000000.0  预告净利润上限（万元）:1030000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:533.0  预告净利润变动幅度上限（%）:548.0  	预告净利润下限（万元）:1305000.0  预告净利润上限（万元）:1335000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:346.0  预告净利润变动幅度上限（%）:353.0  	预告净利润下限（万元）:903000.0  预告净利润上限（万元）:918000.0  
业绩快报:         
公告日期:20220311  报告期:20211231  营业收入(元):163527770000.0  利润总额:17584010000.0  总资产(元):309702440000.0  净资产收益率(摊薄)(%):26.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1008  流动比率:1.004  总资产周转率:0.1299  净债务:102899261515.0  资产负债率:61.6077  
公告日期:20220428  报告期:20211231  基本每股收益:0.7463  流动比率:1.0793  总资产周转率:0.5778  净债务:94328016000.0  资产负债率:61.2464  
公告日期:20211027  报告期:20210930  基本每股收益:0.6756  流动比率:1.1009  总资产周转率:0.4298  净债务:107403043887.0  资产负债率:64.6757  
主营业务构成(业务):         
报告期:20211231  主营业务:半导体显示业务  主营业务收入(元):88102920983.0  主营业务利润(元):21691073869.0  主营业务成本(元):66411847114.0  货币代码:CNY  
报告期:20211231  主营业务:半导体光伏及半导体材料  主营业务收入(元):41104685049.0  主营业务利润(元):8914287908.0  主营业务成本(元):32190397141.0  货币代码:CNY  
报告期:20211231  主营业务:分销业务  主营业务收入(元):31932016149.0  主营业务利润(元):1156748704.0  主营业务成本(元):30775267445.0  货币代码:CNY  
报告期:20211231  主营业务:其他及合并抵销  主营业务收入(元):2400937442.0  主营业务利润(元):719790645.0  主营业务成本(元):1681146797.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):150083377.0  主营业务利润(元):150083874.0  主营业务成本(元):-497.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):104742993732.0  主营业务利润(元):19191809246.0  主营业务成本(元):85551184486.0  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):58797565891.0  主营业务利润(元):13290091880.0  主营业务成本(元):45507474011.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):150083377.0  主营业务利润(元):150083874.0  主营业务成本(元):-497.0  货币代码:CNY  
