利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:13773163373.11  营业总成本:12962300591.36  营业利润:818726783.35  利润总额:810842408.07  净利润(含少数股东损益):686183858.47  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:51722179697.92  营业总成本:45828776348.15  营业利润:6016754081.25  利润总额:6058731697.35  净利润(含少数股东损益):5086246106.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:25076808612.5  营业总成本:23430761810.49  营业利润:1653480129.56  利润总额:1678091338.77  净利润(含少数股东损益):1421594013.65  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:15690887761.86  营业总成本:14285173509.54  营业利润:1350814912.38  利润总额:1363536831.32  净利润(含少数股东损益):1143081330.92  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44280199082.35  非流动负债合计:70469616845.31  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:39786131584.83  非流动负债合计:62808382515.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26505928303.07  非流动负债合计:52289016308.6  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26159946851.33  非流动负债合计:48326115996.89  
业绩预告:         
公告日期:20220106  业绩预告类型:预增  预告净利润变动幅度下限（%）:435.0  预告净利润变动幅度上限（%）:552.44  	预告净利润下限（万元）:410000.0  预告净利润上限（万元）:500000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:493.61  预告净利润变动幅度上限（%）:536.01  	预告净利润下限（万元）:140000.0  预告净利润上限（万元）:150000.0  
业绩快报:         
公告日期:20220314  报告期:20211231  营业收入(元):51641379960.07  利润总额:6107700377.73  总资产(元):131967155072.82  净资产收益率(摊薄)(%):17.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.12  流动比率:0.692  总资产周转率:0.1003  净债务:72596582356.99  资产负债率:80.4027  
公告日期:20220419  报告期:20211231  基本每股收益:0.76  流动比率:0.6288  总资产周转率:0.5307  净债务:59875455776.53  资产负债率:77.7216  
公告日期:20211029  报告期:20210930  基本每股收益:0.3  流动比率:1.0012  总资产周转率:0.3034  净债务:40407026443.15  资产负债率:76.9619  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1725611811.85  主营业务利润(元):328782243.85  主营业务成本(元):1396829568.0  货币代码:CNY  
报告期:20211231  主营业务:PTA(行业)  主营业务收入(元):7116603363.65  主营业务利润(元):199689363.35  主营业务成本(元):6916914000.3  货币代码:CNY  
报告期:20211231  主营业务:丙烯  主营业务收入(元):6874443399.52  主营业务利润(元):2163647705.03  主营业务成本(元):4710795694.49  货币代码:CNY  
报告期:20211231  主营业务:EVA  主营业务收入(元):6396078034.93  主营业务利润(元):2822731185.56  主营业务成本(元):3573346849.37  货币代码:CNY  
报告期:20211231  主营业务:其他化工材料  主营业务收入(元):9982256680.98  主营业务利润(元):326537394.35  主营业务成本(元):9655719286.63  货币代码:CNY  
报告期:20211231  主营业务:DTY  主营业务收入(元):10680331024.9  主营业务利润(元):2041948365.87  主营业务成本(元):8638382659.03  货币代码:CNY  
报告期:20211231  主营业务:其他化纤产品  主营业务收入(元):8946855382.09  主营业务利润(元):765639794.02  主营业务成本(元):8181215588.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):46913374939.32  主营业务利润(元):8003008136.42  主营业务成本(元):38910366802.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4808804758.6  主营业务利润(元):645967915.61  主营业务成本(元):4162836842.99  货币代码:CNY  
