利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7109  营业总收入:5524494999.24  营业总成本:4741895333.46  营业利润:819136682.49  利润总额:817763794.61  净利润(含少数股东损益):761390611.18  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7475  营业总收入:18544062134.24  营业总成本:16438062512.41  营业利润:2298727068.54  利润总额:2243818661.22  净利润(含少数股东损益):2079248579.2  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.656  营业总收入:15474519629.55  营业总成本:13561228506.48  营业利润:2046327576.53  利润总额:2058765692.17  净利润(含少数股东损益):1957060231.25  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.808  营业总收入:9348938212.77  营业总成本:8427733083.91  营业利润:1016305978.13  利润总额:1005347518.21  净利润(含少数股东损益):958817843.67  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12377472672.19  非流动负债合计:3497991847.17  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11841200463.44  非流动负债合计:5056436306.74  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9863859676.9  非流动负债合计:7113798226.69  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9869225709.72  非流动负债合计:8821380069.54  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:127.43  预告净利润变动幅度上限（%）:141.21  	预告净利润下限（万元）:165000.0  预告净利润上限（万元）:175000.0  
公告日期:20220409  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.17  预告净利润变动幅度上限（%）:206.14  	预告净利润下限（万元）:58000.0  预告净利润上限（万元）:65000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:1195.39  预告净利润变动幅度上限（%）:1368.11  	预告净利润下限（万元）:150000.0  预告净利润上限（万元）:170000.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:55549.9366  预告净利润变动幅度上限（%）:59510.6464  	预告净利润下限（万元）:140000.0  预告净利润上限（万元）:150000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.7109  流动比率:0.5276  总资产周转率:0.2689  净债务:7428033316.43  资产负债率:78.5074  
公告日期:20220409  报告期:20211231  基本每股收益:1.7475  流动比率:0.6102  总资产周转率:0.8649  净债务:7831926018.99  资产负债率:80.9812  
公告日期:20211030  报告期:20210930  基本每股收益:1.656  流动比率:0.6807  总资产周转率:0.7299  净债务:8256550774.88  资产负债率:83.2707  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1240265550.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贸易业务  主营业务收入(元):585409659.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:氯碱产品  主营业务收入(元):1088943726.04  主营业务利润(元):292435045.88  主营业务成本(元):796508680.16  货币代码:CNY  
报告期:20211231  主营业务:电力产品  主营业务收入(元):12182071.95  主营业务利润(元):2505750.41  主营业务成本(元):9676321.54  货币代码:CNY  
报告期:20211231  主营业务:磷酸二铵  主营业务收入(元):4280895689.18  主营业务利润(元):1217831951.26  主营业务成本(元):3063063737.92  货币代码:CNY  
报告期:20211231  主营业务:聚氯乙烯  主营业务收入(元):6243024319.51  主营业务利润(元):1177030910.12  主营业务成本(元):5065993409.39  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):1928802564.55  主营业务利润(元):402008482.77  主营业务成本(元):1526794081.78  货币代码:CNY  
报告期:20211231  主营业务:尿素  主营业务收入(元):3164538553.63  主营业务利润(元):1104677272.08  主营业务成本(元):2059861281.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):3190968097.26  主营业务利润(元):70800881.63  主营业务成本(元):3120167215.63  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):15353094036.98  主营业务利润(元):4495376097.02  主营业务成本(元):10857717939.96  货币代码:CNY  
