利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.033  营业总收入:516586055.66  营业总成本:439282656.14  营业利润:77387810.9  利润总额:75695999.64  净利润(含少数股东损益):60714212.3  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1342  营业总收入:2008804402.32  营业总成本:1618194654.96  营业利润:387582581.71  利润总额:356559860.25  净利润(含少数股东损益):246472227.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1447  营业总收入:1599617059.98  营业总成本:1204804389.18  营业利润:392736794.62  利润总额:370626585.68  净利润(含少数股东损益):265868388.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1194  营业总收入:1151270091.94  营业总成本:827176866.22  营业利润:325450849.03  利润总额:305709358.18  净利润(含少数股东损益):219269515.18  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2270549598.66  非流动负债合计:1317208616.89  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2348320810.97  非流动负债合计:1334938770.54  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2067588922.85  非流动负债合计:1439742566.89  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2143617647.82  非流动负债合计:1470312299.86  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:208.78  预告净利润变动幅度上限（%）:257.73  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:29000.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:298.34  预告净利润变动幅度上限（%）:347.93  	预告净利润下限（万元）:24000.0  预告净利润上限（万元）:30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.033  流动比率:0.214  总资产周转率:0.0572  净债务:1780480264.49  资产负债率:39.7708  
公告日期:20220430  报告期:20211231  基本每股收益:0.1342  流动比率:0.2444  总资产周转率:0.2187  净债务:1839376406.97  资产负债率:40.6827  
公告日期:20211027  报告期:20210930  基本每股收益:0.1447  流动比率:0.1922  总资产周转率:0.1754  净债务:1986038867.24  资产负债率:39.2872  
主营业务构成(业务):         
报告期:20211231  主营业务:铋精粉  主营业务收入(元):13880452.73  主营业务利润(元):3753002.6  主营业务成本(元):10127450.13  货币代码:CNY  
报告期:20211231  主营业务:含铅银精粉  主营业务收入(元):87016799.97  主营业务利润(元):28642653.35  主营业务成本(元):58374146.62  货币代码:CNY  
报告期:20211231  主营业务:锡次精粉  主营业务收入(元):28997843.36  主营业务利润(元):13672907.42  主营业务成本(元):15324935.94  货币代码:CNY  
报告期:20211231  主营业务:锌精粉  主营业务收入(元):582117160.89  主营业务利润(元):293515768.17  主营业务成本(元):288601392.72  货币代码:CNY  
报告期:20211231  主营业务:铁精粉  主营业务收入(元):265578385.16  主营业务利润(元):129054501.78  主营业务成本(元):136523883.38  货币代码:CNY  
报告期:20211231  主营业务:铅精粉  主营业务收入(元):437316505.68  主营业务利润(元):250654168.63  主营业务成本(元):186662337.05  货币代码:CNY  
报告期:20211231  主营业务:含铜银精粉  主营业务收入(元):358770815.43  主营业务利润(元):168345175.58  主营业务成本(元):190425639.85  货币代码:CNY  
报告期:20211231  主营业务:锡精粉  主营业务收入(元):222359392.66  主营业务利润(元):99507947.87  主营业务成本(元):122851444.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12767046.44  主营业务利润(元):2045546.05  主营业务成本(元):10721500.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2008804402.32  主营业务利润(元):989191671.45  主营业务成本(元):1019612730.87  货币代码:CNY  
