利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.088  营业总收入:4968178009.29  营业总成本:5236850180.38  营业利润:-280406106.34  利润总额:-272764557.15  净利润(含少数股东损益):-256095567.11  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.769  营业总收入:36337568644.17  营业总成本:32544461624.54  营业利润:4985239534.31  利润总额:5310202368.36  净利润(含少数股东损益):4181819133.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2113  营业总收入:26203722464.9  营业总成本:23418214192.9  营业利润:3617236747.7  利润总额:3819618976.51  净利润(含少数股东损益):3035641113.85  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8287  营业总收入:16315925362.23  营业总成本:14311981649.31  营业利润:2555991383.1  利润总额:2575160090.35  净利润(含少数股东损益):2026307690.18  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14842553076.63  非流动负债合计:12035055389.42  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13534899955.89  非流动负债合计:13016786918.85  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13984872256.05  非流动负债合计:13408508793.8  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12968813859.86  非流动负债合计:14377821688.35  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-12.04  预告净利润变动幅度上限（%）:-3.89  	预告净利润下限（万元）:108000.0  预告净利润上限（万元）:118000.0  
公告日期:20220115  业绩预告类型:略减  预告净利润变动幅度下限（%）:-3.51  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:275000.0  预告净利润上限（万元）:285000.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:-0.088  流动比率:0.9627  总资产周转率:0.0823  净债务:11012081003.55  资产负债率:44.4908  
公告日期:20220317  报告期:20211231  基本每股收益:1.769  流动比率:1.182  总资产周转率:0.6093  净债务:9603050101.54  资产负债率:44.0104  
公告日期:20211027  报告期:20210930  基本每股收益:1.2113  流动比率:1.2543  总资产周转率:0.4364  净债务:7924794441.37  资产负债率:44.7964  
主营业务构成(业务):         
报告期:20211231  主营业务:固废危废无害化处置收入  主营业务收入(元):1431455095.83  主营业务利润(元):637723852.84  主营业务成本(元):793731242.99  货币代码:CNY  
报告期:20211231  主营业务:骨料  主营业务收入(元):978917278.71  主营业务利润(元):441092559.85  主营业务成本(元):537824718.86  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1986308560.0  主营业务利润(元):202003386.75  主营业务成本(元):1784305173.25  货币代码:CNY  
报告期:20211231  主营业务:水泥  主营业务收入(元):29093101331.94  主营业务利润(元):7847088536.53  主营业务成本(元):21246012795.41  货币代码:CNY  
报告期:20211231  主营业务:熟料  主营业务收入(元):2847786377.69  主营业务利润(元):643615250.69  主营业务成本(元):2204171127.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):26132093103.28  主营业务利润(元):6729746021.86  主营业务成本(元):19402347081.42  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2334496246.98  主营业务利润(元):912311023.38  主营业务成本(元):1422185223.6  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2520759846.8  主营业务利润(元):767787101.19  主营业务成本(元):1752972745.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2258408026.09  主营业务利润(元):614700725.92  主营业务成本(元):1643707300.17  货币代码:CNY  
报告期:20211231  主营业务:华中（河南、湖南）  主营业务收入(元):1370487453.06  主营业务利润(元):429481425.16  主营业务成本(元):941006027.9  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1721323967.96  主营业务利润(元):317497289.15  主营业务成本(元):1403826678.81  货币代码:CNY  
