利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0226  营业总收入:1416786463.02  营业总成本:1467241133.5  营业利润:-21342350.83  利润总额:-21853169.54  净利润(含少数股东损益):-19809492.91  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1723  营业总收入:3588708109.25  营业总成本:3503745176.25  营业利润:212060861.91  利润总额:217319923.41  净利润(含少数股东损益):167747175.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0019  营业总收入:2356790324.82  营业总成本:2333386728.32  营业利润:75360048.35  利润总额:71470435.41  净利润(含少数股东损益):43240042.73  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0346  营业总收入:1756072534.84  营业总成本:1721472699.07  营业利润:81447244.55  利润总额:74955762.46  净利润(含少数股东损益):55180276.94  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7908241051.01  非流动负债合计:2355203040.29  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8286661029.47  非流动负债合计:1819073181.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5228332348.9  非流动负债合计:2739515115.14  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3832749422.43  非流动负债合计:3187294759.02  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-186.8  预告净利润变动幅度上限（%）:-157.87  	预告净利润下限（万元）:-1720.0  预告净利润上限（万元）:-1147.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.31  预告净利润变动幅度上限（%）:-50.09  	预告净利润下限（万元）:7807.0  预告净利润上限（万元）:11235.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-99.78  预告净利润变动幅度上限（%）:-99.68  	预告净利润下限（万元）:87.0  预告净利润上限（万元）:127.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0226  流动比率:1.1622  总资产周转率:0.0995  净债务:2756748060.67  资产负债率:71.7408  
公告日期:20220415  报告期:20211231  基本每股收益:0.1723  流动比率:1.0903  总资产周转率:0.2852  净债务:2195053797.14  资产负债率:71.2896  
公告日期:20211029  报告期:20210930  基本每股收益:0.0019  流动比率:1.2424  总资产周转率:0.2058  净债务:1828469233.6  资产负债率:66.904  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):368889785.22  主营业务利润(元):158232452.72  主营业务成本(元):210657332.5  货币代码:CNY  
报告期:20211231  主营业务:汽车营运  主营业务收入(元):147561894.91  主营业务利润(元):-56699197.29  主营业务成本(元):204261092.2  货币代码:CNY  
报告期:20211231  主营业务:房地产开发与经营业  主营业务收入(元):172246876.22  主营业务利润(元):47342978.27  主营业务成本(元):124903897.95  货币代码:CNY  
报告期:20211231  主营业务:汽车销售  主营业务收入(元):117367385.51  主营业务利润(元):2463014.59  主营业务成本(元):114904370.92  货币代码:CNY  
报告期:20211231  主营业务:旅游服务  主营业务收入(元):35927696.26  主营业务利润(元):1046822.76  主营业务成本(元):34880873.5  货币代码:CNY  
报告期:20211231  主营业务:燃气销售  主营业务收入(元):2465404573.55  主营业务利润(元):461694871.8  主营业务成本(元):2003709701.75  货币代码:CNY  
报告期:20211231  主营业务:工程施工  主营业务收入(元):281309897.58  主营业务利润(元):126113153.6  主营业务成本(元):155196743.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):49545052.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):3493779296.78  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):43149483.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他地区  主营业务收入(元):2234276.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
