利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0351  营业总收入:1134257752.01  营业总成本:1093933603.85  营业利润:57498476.16  利润总额:57248651.01  净利润(含少数股东损益):38080320.81  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:4547621826.17  营业总成本:4601587273.09  营业利润:235260059.06  利润总额:229554992.54  净利润(含少数股东损益):108925242.69  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:3216308580.46  营业总成本:3156979159.25  营业利润:307516071.07  利润总额:303448562.45  净利润(含少数股东损益):211888972.76  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:2046593854.54  营业总成本:2000793214.42  营业利润:282044575.21  利润总额:278069232.11  净利润(含少数股东损益):194216457.35  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3235769489.22  非流动负债合计:698452176.42  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3419260288.95  非流动负债合计:597008434.97  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3024695665.72  非流动负债合计:713600814.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2912764897.49  非流动负债合计:739617871.48  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0351  流动比率:0.6519  总资产周转率:0.1617  净债务:1143872596.77  资产负债率:56.2539  
公告日期:20220319  报告期:20211231  基本每股收益:0.125  流动比率:0.6321  总资产周转率:0.6595  净债务:963703969.26  资产负债率:57.0659  
公告日期:20211023  报告期:20210930  基本每股收益:0.21  流动比率:0.6669  总资产周转率:0.4736  净债务:1205632879.9  资产负债率:54.7239  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2142144.28  主营业务利润(元):1618209.96  主营业务成本(元):523934.32  货币代码:CNY  
报告期:20211231  主营业务:车用天然气业务  主营业务收入(元):625360000.16  主营业务利润(元):63712764.59  主营业务成本(元):561647235.57  货币代码:CNY  
报告期:20211231  主营业务:管道燃气  主营业务收入(元):2717737508.87  主营业务利润(元):505890345.97  主营业务成本(元):2211847162.9  货币代码:CNY  
报告期:20211231  主营业务:装备材料制造业务  主营业务收入(元):1194352255.98  主营业务利润(元):91975049.94  主营业务成本(元):1102377206.04  货币代码:CNY  
报告期:20211231  主营业务:成品油批发业  主营业务收入(元):8029916.88  主营业务利润(元):2252667.76  主营业务成本(元):5777249.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东  主营业务收入(元):2632490668.07  主营业务利润(元):292944429.09  主营业务成本(元):2339546238.98  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):51549203.69  主营业务利润(元):-763622.05  主营业务成本(元):52312825.74  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):21558654.89  主营业务利润(元):1315431.93  主营业务成本(元):20243222.96  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):632149577.62  主营业务利润(元):115609166.81  主营业务成本(元):516540410.81  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):147091450.55  主营业务利润(元):24613298.64  主营业务成本(元):122478151.91  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):443861579.82  主营业务利润(元):53939205.73  主营业务成本(元):389922374.09  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):179126309.82  主营业务利润(元):26877949.52  主营业务成本(元):152248360.3  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):69757284.02  主营业务利润(元):19874733.3  主营业务成本(元):49882550.72  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):370037097.69  主营业务利润(元):131038445.25  主营业务成本(元):238998652.44  货币代码:CNY  
