利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0326  营业总收入:105818618.02  营业总成本:228242798.96  营业利润:-56762136.1  利润总额:-55854130.88  净利润(含少数股东损益):-55140375.92  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0827  营业总收入:594149455.76  营业总成本:1031027353.74  营业利润:-363095.0  利润总额:3921377.72  净利润(含少数股东损益):7087856.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2301  营业总收入:465609989.25  营业总成本:778422599.79  营业利润:-291654833.6  利润总额:-292428197.11  净利润(含少数股东损益):-290223738.0  
公告日期:20211029  实际公告日期:20211105  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2218  营业总收入:465609989.25  营业总成本:766318000.31  营业利润:-279550234.12  利润总额:-280323597.63  净利润(含少数股东损益):-278119138.52  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.152  营业总收入:305113332.32  营业总成本:510130968.74  营业利润:-191365781.13  利润总额:-191004900.38  净利润(含少数股东损益):-188670131.64  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3526223086.32  非流动负债合计:291450900.53  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3542475230.66  非流动负债合计:295311656.72  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4135058275.53  非流动负债合计:547557959.76  
公告日期:20211029  实际公告日期:20211105  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4102662529.78  非流动负债合计:547557959.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4061231673.5  非流动负债合计:566408496.75  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:9.34  预告净利润变动幅度上限（%）:35.25  	预告净利润下限（万元）:-14000.0  预告净利润上限（万元）:-10000.0  
公告日期:20220121  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:111.69  预告净利润变动幅度上限（%）:117.53  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:9000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:37.02  预告净利润变动幅度上限（%）:40.95  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-22500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0326  流动比率:0.3402  总资产周转率:0.0189  净债务:1881626261.57  资产负债率:68.8822  
公告日期:20220415  报告期:20211231  基本每股收益:0.0827  流动比率:0.3491  总资产周转率:0.1011  净债务:1785841360.11  资产负债率:68.1896  
公告日期:20211029  报告期:20210930  基本每股收益:-0.2218  流动比率:0.356  总资产周转率:0.0756  净债务:2376299332.9  资产负债率:74.9777  
公告日期:20211029  报告期:20210930  基本每股收益:-0.2301  流动比率:0.3581  总资产周转率:0.0755  净债务:2376299332.9  资产负债率:75.3279  
主营业务构成(业务):         
报告期:20211231  主营业务:餐饮  主营业务收入(元):244712331.95  主营业务利润(元):40742124.66  主营业务成本(元):203970207.29  货币代码:CNY  
报告期:20211231  主营业务:客房  主营业务收入(元):206190433.96  主营业务利润(元):15167381.31  主营业务成本(元):191023052.65  货币代码:CNY  
报告期:20211231  主营业务:娱乐  主营业务收入(元):14875682.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:售房收入  主营业务收入(元):1615236.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):47549596.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):79206174.1  主营业务利润(元):37192404.85  主营业务成本(元):42013769.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):544976112.44  主营业务利润(元):98381047.06  主营业务成本(元):446595065.38  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):49173343.32  主营业务利润(元):12714068.75  主营业务成本(元):36459274.57  货币代码:CNY  
