利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1446  营业总收入:500420632.99  营业总成本:384911350.73  营业利润:120103775.12  利润总额:118976539.75  净利润(含少数股东损益):106003691.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5543  营业总收入:1971734315.85  营业总成本:1600553640.64  营业利润:460427443.5  利润总额:458011133.16  净利润(含少数股东损益):391540036.42  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4353  营业总收入:1342202607.09  营业总成本:1002610637.53  营业利润:351388217.92  利润总额:350934088.79  净利润(含少数股东损益):304386446.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.258  营业总收入:790624366.4  营业总成本:595618469.72  营业利润:202880674.89  利润总额:202578627.97  净利润(含少数股东损益):176363337.62  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:684189828.88  非流动负债合计:113240834.28  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:642288818.95  非流动负债合计:117778621.13  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:510648127.82  非流动负债合计:128856383.67  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539291529.43  非流动负债合计:132755851.78  
业绩预告:         
公告日期:20220416  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:120.0  	预告净利润下限（万元）:9588.0  预告净利润上限（万元）:12408.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:116.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:40169.0  预告净利润上限（万元）:48351.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:180.0  预告净利润变动幅度上限（%）:210.0  	预告净利润下限（万元）:29054.0  预告净利润上限（万元）:32167.0  
业绩快报:         
公告日期:20220416  报告期:20211231  营业收入(元):1971734315.85  利润总额:456231072.75  总资产(元):6978358144.99  净资产收益率(摊薄)(%):7.04  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1446  流动比率:3.7676  总资产周转率:0.0699  净债务:-536573073.37  资产负债率:11.0233  
公告日期:20220430  报告期:20211231  基本每股收益:0.5543  流动比率:3.8446  总资产周转率:0.4512  净债务:-765101646.44  资产负债率:10.7236  
公告日期:20211020  报告期:20210930  基本每股收益:0.4353  流动比率:4.4598  总资产周转率:0.3153  净债务:-524823392.59  资产负债率:9.3192  
主营业务构成(业务):         
报告期:20211231  主营业务:血液制品  主营业务收入(元):1966467363.1  主营业务利润(元):905325640.02  主营业务成本(元):1061141723.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5266952.75  主营业务利润(元):3099526.98  主营业务成本(元):2167425.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1953911436.39  主营业务利润(元):901867689.27  主营业务成本(元):1052043747.12  货币代码:CNY  
报告期:20211231  主营业务:国外业务  主营业务收入(元):17822879.46  主营业务利润(元):6557477.73  主营业务成本(元):11265401.73  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):17822879.46  主营业务利润(元):6557477.73  主营业务成本(元):11265401.73  货币代码:CNY  
