利润数据:         
公告日期:20220528  实际公告日期:20220528  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0226  营业总收入:936708952.28  营业总成本:1007705831.53  营业利润:-52407475.3  利润总额:-52909223.07  净利润(含少数股东损益):-49027510.44  
公告日期:20220528  实际公告日期:20220528  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0596  营业总收入:3580154587.89  营业总成本:3728434093.84  营业利润:-135272371.0  利润总额:-134135717.07  净利润(含少数股东损益):-132892064.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0006  营业总收入:2618903304.81  营业总成本:2613213105.27  营业利润:7908607.44  利润总额:2319690.47  净利润(含少数股东损益):1138099.2  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0188  营业总收入:1679051345.91  营业总成本:1640111365.91  营业利润:40375709.08  利润总额:39380152.77  净利润(含少数股东损益):40575138.72  
资产负债:         
公告日期:20220528  实际公告日期:20220528  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4927508402.94  非流动负债合计:1095199027.04  
公告日期:20220528  实际公告日期:20220528  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5200168515.85  非流动负债合计:614562124.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5349681432.54  非流动负债合计:275984734.29  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5303832670.81  非流动负债合计:352922307.14  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-333.02  预告净利润变动幅度上限（%）:-296.23  	预告净利润下限（万元）:-9500.0  预告净利润上限（万元）:-8000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.27  预告净利润变动幅度上限（%）:54.99  	预告净利润下限（万元）:-13000.0  预告净利润上限（万元）:-10500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:100.6  预告净利润变动幅度上限（%）:100.84  	预告净利润下限（万元）:127.0  预告净利润上限（万元）:177.0  
业绩快报:         
财务指标数据:         
公告日期:20220528  报告期:20220331  基本每股收益:-0.0226  流动比率:0.4789  总资产周转率:0.1058  净债务:2389476339.48  资产负债率:67.4324  
公告日期:20220528  报告期:20211231  基本每股收益:-0.0596  流动比率:0.4295  总资产周转率:0.4101  净债务:2207234230.92  资产负债率:66.2834  
公告日期:20211029  报告期:20210930  基本每股收益:0.0006  流动比率:0.425  总资产周转率:0.3018  净债务:1666131706.66  资产负债率:64.9113  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):178333943.38  主营业务利润(元):178333938.4  主营业务成本(元):4.98  货币代码:CNY  
报告期:20211231  主营业务:粘胶长丝  主营业务收入(元):2205062681.01  主营业务利润(元):264850257.75  主营业务成本(元):1940212423.26  货币代码:CNY  
报告期:20211231  主营业务:粘胶短纤  主营业务收入(元):1196757963.5  主营业务利润(元):19262831.66  主营业务成本(元):1177495131.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2249887293.52  主营业务利润(元):188437846.32  主营业务成本(元):2061449447.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1155658690.78  主营业务利润(元):97323280.52  主营业务成本(元):1058335410.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):174608603.59  主营业务利润(元):31982982.94  主营业务成本(元):142625620.65  货币代码:CNY  
