利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1909  营业总收入:7129176804.94  营业总成本:6989936608.39  营业利润:141483609.91  利润总额:140877321.23  净利润(含少数股东损益):99818774.94  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:26730979470.5  营业总成本:26206704104.09  营业利润:558772990.59  利润总额:540621230.49  净利润(含少数股东损益):396133198.14  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.545  营业总收入:19917742537.74  营业总成本:19509563759.89  营业利润:429785396.35  利润总额:418362515.16  净利润(含少数股东损益):314663860.8  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:13070461395.98  营业总成本:12780826256.96  营业利润:299313961.79  利润总额:288360405.7  净利润(含少数股东损益):216779662.07  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9102944390.61  非流动负债合计:990771453.12  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7726692893.43  非流动负债合计:1003059611.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8595589134.55  非流动负债合计:1060192791.13  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8103962209.6  非流动负债合计:1025635568.78  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1909  流动比率:1.3435  总资产周转率:0.5494  净债务:2203607769.5  资产负债率:73.6332  
公告日期:20220420  报告期:20211231  基本每股收益:0.67  流动比率:1.3902  总资产周转率:2.2754  净债务:1023010608.57  资产负债率:71.2904  
公告日期:20211026  报告期:20210930  基本每股收益:0.545  流动比率:1.3697  总资产周转率:1.6289  净债务:1589113636.19  资产负债率:73.1243  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):160499154.52  主营业务利润(元):94222176.5  主营业务成本(元):66276978.02  货币代码:CNY  
报告期:20211231  主营业务:药品销售  主营业务收入(元):25357626757.62  主营业务利润(元):1559788052.05  主营业务成本(元):23797838705.57  货币代码:CNY  
报告期:20211231  主营业务:医疗器械销售  主营业务收入(元):1212853558.36  主营业务利润(元):91009569.39  主营业务成本(元):1121843988.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):26730979470.5  主营业务利润(元):1745019797.94  主营业务成本(元):24985959672.56  货币代码:CNY  
