利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1781  营业总收入:890447328.43  营业总成本:756863713.2  营业利润:157119437.54  利润总额:158213146.85  净利润(含少数股东损益):114712333.67  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:3848985686.56  营业总成本:3377363144.94  营业利润:568753674.07  利润总额:571068043.43  净利润(含少数股东损益):438913503.77  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4671  营业总收入:2825889809.89  营业总成本:2539188308.79  营业利润:367140098.93  利润总额:370243276.04  净利润(含少数股东损益):302408900.16  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.232  营业总收入:1686683763.22  营业总成本:1549769221.98  营业利润:185664687.02  利润总额:188968146.46  净利润(含少数股东损益):149692246.34  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1489100498.58  非流动负债合计:198185785.71  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1433166026.32  非流动负债合计:199494830.76  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1601803275.43  非流动负债合计:178333717.53  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1376187884.06  非流动负债合计:173232325.61  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:127.0  	预告净利润下限（万元）:27000.0  预告净利润上限（万元）:34000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:62.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:888.0  预告净利润变动幅度上限（%）:997.0  	预告净利润下限（万元）:42750.0  预告净利润上限（万元）:47475.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1440.0  预告净利润变动幅度上限（%）:1608.0  	预告净利润下限（万元）:28109.0  预告净利润上限（万元）:31634.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1781  流动比率:5.9258  总资产周转率:0.076  净债务:-3789705845.29  资产负债率:14.3022  
公告日期:20220326  报告期:20211231  基本每股收益:0.68  流动比率:6.0157  总资产周转率:0.3409  净债务:-3230188891.6  资产负债率:14.0407  
公告日期:20211030  报告期:20210930  基本每股收益:0.4671  流动比率:5.3144  总资产周转率:0.2502  净债务:-2789877424.78  资产负债率:15.2938  
主营业务构成(业务):         
报告期:20211231  主营业务:阿胶及系列  主营业务收入(元):3394994479.37  主营业务利润(元):2238985966.39  主营业务成本(元):1156008512.98  货币代码:CNY  
报告期:20211231  主营业务:其他药品  主营业务收入(元):214173478.45  主营业务利润(元):136316405.62  主营业务成本(元):77857072.83  货币代码:CNY  
报告期:20211231  主营业务:毛驴养殖及销售  主营业务收入(元):178617793.36  主营业务利润(元):14713088.43  主营业务成本(元):163904704.93  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):61199935.38  主营业务利润(元):8037807.84  主营业务成本(元):53162127.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1716671486.91  主营业务利润(元):1005154376.91  主营业务成本(元):711517110.0  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):592377203.71  主营业务利润(元):424586184.71  主营业务成本(元):167791019.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):425333735.39  主营业务利润(元):294355083.39  主营业务成本(元):130978652.0  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):414308504.41  主营业务利润(元):238175822.41  主营业务成本(元):176132682.0  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):109588200.13  主营业务利润(元):74786653.13  主营业务成本(元):34801547.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):441899917.3  主营业务利润(元):292669906.3  主营业务成本(元):149230011.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):108396870.11  主营业务利润(元):54905180.11  主营业务成本(元):53491690.0  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):40409768.6  主营业务利润(元):13420061.32  主营业务成本(元):26989707.28  货币代码:CNY  
