利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:4699890845.5  营业总成本:4430057050.15  营业利润:1267550997.98  利润总额:1280390593.21  净利润(含少数股东损益):934505748.79  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:24155313629.19  营业总成本:23382750776.75  营业利润:2673442925.21  利润总额:2698501090.97  净利润(含少数股东损益):1581177163.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:9666336351.33  营业总成本:9415265619.23  营业利润:1711876490.85  利润总额:1731825583.48  净利润(含少数股东损益):1131317995.92  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:5473150118.19  营业总成本:5136125008.07  营业利润:1025171807.01  利润总额:1035201086.24  净利润(含少数股东损益):655624351.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42713320721.81  非流动负债合计:70338280138.45  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50834202444.89  非流动负债合计:71350505639.03  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52783049830.32  非流动负债合计:77344292938.63  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58000142776.24  非流动负债合计:70862591341.06  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:110.0  	预告净利润下限（万元）:108739.0  预告净利润上限（万元）:126862.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:83580.0  预告净利润上限（万元）:100296.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:40.0  	预告净利润下限（万元）:100048.0  预告净利润上限（万元）:127334.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.31  流动比率:2.5038  总资产周转率:0.0293  净债务:66740234856.06  资产负债率:72.2249  
公告日期:20220331  报告期:20211231  基本每股收益:0.55  流动比率:2.2526  总资产周转率:0.1446  净债务:62325339077.0  资产负债率:74.15  
公告日期:20211030  报告期:20210930  基本每股收益:0.37  流动比率:2.2933  总资产周转率:0.057  净债务:66776208969.41  资产负债率:76.493  
主营业务构成(业务):         
报告期:20211231  主营业务:房产开发  主营业务收入(元):21863084440.64  主营业务利润(元):3635873244.95  主营业务成本(元):18227211195.69  货币代码:CNY  
报告期:20211231  主营业务:物业租赁  主营业务收入(元):1753529528.93  主营业务利润(元):1531174916.0  主营业务成本(元):222354612.93  货币代码:CNY  
报告期:20211231  主营业务:物业经营  主营业务收入(元):415125418.24  主营业务利润(元):-25269206.06  主营业务成本(元):440394624.3  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):123574241.38  主营业务利润(元):38824560.59  主营业务成本(元):84749680.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:京津冀  主营业务收入(元):6393236267.43  主营业务利润(元):2167880932.36  主营业务成本(元):4225355335.07  货币代码:CNY  
报告期:20211231  主营业务:大湾区  主营业务收入(元):5622927195.97  主营业务利润(元):1132489635.0  主营业务成本(元):4490437560.97  货币代码:CNY  
报告期:20211231  主营业务:长三角  主营业务收入(元):4485142202.92  主营业务利润(元):666744174.27  主营业务成本(元):3818398028.65  货币代码:CNY  
报告期:20211231  主营业务:成渝地区  主营业务收入(元):4272332164.71  主营业务利润(元):421487194.43  主营业务成本(元):3850844970.28  货币代码:CNY  
报告期:20211231  主营业务:长江中下游地区  主营业务收入(元):3381675798.16  主营业务利润(元):792001579.42  主营业务成本(元):2589674218.74  货币代码:CNY  
