利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1339  营业总收入:3299538710.37  营业总成本:3174380165.94  营业利润:187860706.84  利润总额:192773501.24  净利润(含少数股东损益):133464513.41  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1165  营业总收入:1905101838.05  营业总成本:1790971784.94  营业利润:149199602.66  利润总额:151687421.9  净利润(含少数股东损益):108298975.37  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2319  营业总收入:6337791186.87  营业总成本:6105740133.78  营业利润:360017773.35  利润总额:371544041.89  净利润(含少数股东损益):246871265.55  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2029  营业总收入:4678649569.79  营业总成本:4481739014.38  营业利润:287020744.02  利润总额:295080256.22  净利润(含少数股东损益):200107284.75  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1775  营业总收入:3228833149.64  营业总成本:3045350013.68  营业利润:240664077.35  利润总额:242355693.29  净利润(含少数股东损益):169574391.61  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6506323345.13  非流动负债合计:1427431596.29  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6334523995.11  非流动负债合计:1383090901.99  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6413772999.81  非流动负债合计:1443401875.37  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6207141489.39  非流动负债合计:1465124372.04  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5863054908.04  非流动负债合计:1460588426.58  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.1339  流动比率:1.0541  总资产周转率:0.2544  净债务:-1662472816.56  资产负债率:60.8149  
公告日期:20220423  报告期:20220331  基本每股收益:0.1165  流动比率:1.044  总资产周转率:0.1479  净债务:-1632806947.66  资产负债率:60.0036  
公告日期:20220409  报告期:20211231  基本每股收益:0.2319  流动比率:1.0364  总资产周转率:0.5277  净债务:-2112952167.16  资产负债率:60.9406  
公告日期:20211023  报告期:20210930  基本每股收益:0.2029  流动比率:1.0418  总资产周转率:0.3934  净债务:-1558377747.28  资产负债率:60.5952  
主营业务构成(业务):         
报告期:20220630  主营业务:百货(含家电)  主营业务收入(元):1153343517.22  主营业务利润(元):420280315.71  主营业务成本(元):733063201.51  货币代码:CNY  
报告期:20220630  主营业务:超市  主营业务收入(元):1901971033.97  主营业务利润(元):381254033.55  主营业务成本(元):1520717000.42  货币代码:CNY  
报告期:20220630  主营业务:农产品交易市场服务  主营业务收入(元):189009147.79  主营业务利润(元):146066318.27  主营业务成本(元):42942829.52  货币代码:CNY  
报告期:20220630  主营业务:房地产  主营业务收入(元):55215011.39  主营业务利润(元):22738047.29  主营业务成本(元):32476964.1  货币代码:CNY  
报告期:20211231  主营业务:百货(含家电)  主营业务收入(元):2332642002.52  主营业务利润(元):870798044.91  主营业务成本(元):1461843957.61  货币代码:CNY  
报告期:20211231  主营业务:超市  主营业务收入(元):3313174397.35  主营业务利润(元):692781223.91  主营业务成本(元):2620393173.44  货币代码:CNY  
报告期:20211231  主营业务:农产品交易市场服务  主营业务收入(元):394384929.5  主营业务利润(元):312091952.35  主营业务成本(元):82292977.15  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):297589857.5  主营业务利润(元):78088870.52  主营业务成本(元):219500986.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:宣城  主营业务收入(元):251578353.35  主营业务利润(元):56265373.22  主营业务成本(元):195312980.13  货币代码:CNY  
报告期:20220630  主营业务:宿州市  主营业务收入(元):30444909.97  主营业务利润(元):15878056.24  主营业务成本(元):14566853.73  货币代码:CNY  
报告期:20220630  主营业务:六安  主营业务收入(元):86671739.16  主营业务利润(元):42545788.1  主营业务成本(元):44125951.06  货币代码:CNY  
报告期:20220630  主营业务:淮南  主营业务收入(元):38527946.85  主营业务利润(元):12908916.82  主营业务成本(元):25619030.03  货币代码:CNY  
报告期:20220630  主营业务:亳州  主营业务收入(元):11451665.04  主营业务利润(元):3888456.89  主营业务成本(元):7563208.15  货币代码:CNY  
报告期:20220630  主营业务:黄山  主营业务收入(元):40363857.56  主营业务利润(元):20268445.24  主营业务成本(元):20095412.32  货币代码:CNY  
报告期:20220630  主营业务:铜陵  主营业务收入(元):55022488.02  主营业务利润(元):26178518.32  主营业务成本(元):28843969.7  货币代码:CNY  
报告期:20220630  主营业务:蚌埠  主营业务收入(元):338823393.82  主营业务利润(元):102907963.48  主营业务成本(元):235915430.34  货币代码:CNY  
报告期:20220630  主营业务:合肥  主营业务收入(元):2446654356.6  主营业务利润(元):689497196.51  主营业务成本(元):1757157160.09  货币代码:CNY  
报告期:20211231  主营业务:宣城  主营业务收入(元):454372544.95  主营业务利润(元):101266328.89  主营业务成本(元):353106216.06  货币代码:CNY  
报告期:20211231  主营业务:合肥  主营业务收入(元):4688858201.7  主营业务利润(元):1387126624.26  主营业务成本(元):3301731577.44  货币代码:CNY  
报告期:20211231  主营业务:芜湖  主营业务收入(元):2873691.32  主营业务利润(元):2452727.81  主营业务成本(元):420963.51  货币代码:CNY  
报告期:20211231  主营业务:宿州市  主营业务收入(元):67109559.15  主营业务利润(元):35756130.2  主营业务成本(元):31353428.95  货币代码:CNY  
报告期:20211231  主营业务:六安  主营业务收入(元):164910939.8  主营业务利润(元):80313013.96  主营业务成本(元):84597925.84  货币代码:CNY  
报告期:20211231  主营业务:淮南  主营业务收入(元):84827020.17  主营业务利润(元):29407900.85  主营业务成本(元):55419119.32  货币代码:CNY  
报告期:20211231  主营业务:亳州  主营业务收入(元):24827204.36  主营业务利润(元):8271356.05  主营业务成本(元):16555848.31  货币代码:CNY  
报告期:20211231  主营业务:黄山  主营业务收入(元):79998161.94  主营业务利润(元):41025225.92  主营业务成本(元):38972936.02  货币代码:CNY  
报告期:20211231  主营业务:铜陵  主营业务收入(元):105184573.26  主营业务利润(元):54134235.09  主营业务成本(元):51050338.17  货币代码:CNY  
报告期:20211231  主营业务:蚌埠  主营业务收入(元):664829290.22  主营业务利润(元):214006548.66  主营业务成本(元):450822741.56  货币代码:CNY  
