利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1146  营业总收入:7186004948.97  营业总成本:7079056040.88  营业利润:140285093.79  利润总额:141525653.9  净利润(含少数股东损益):126743288.23  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.047  营业总收入:3730125785.38  营业总成本:3684806014.73  营业利润:65580977.9  利润总额:66440230.05  净利润(含少数股东损益):56743230.89  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2664  营业总收入:13199061830.01  营业总成本:13078510046.95  营业利润:326124928.49  利润总额:332864391.87  净利润(含少数股东损益):289690509.13  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1389  营业总收入:10132521320.75  营业总成本:10035745154.38  营业利润:201910692.74  利润总额:206469034.21  净利润(含少数股东损益):175790830.71  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8020949130.15  非流动负债合计:312800728.24  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7455277381.76  非流动负债合计:416477053.49  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6784825160.68  非流动负债合计:328700987.2  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6967162511.58  非流动负债合计:330558829.54  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.32  预告净利润变动幅度上限（%）:65.79  	预告净利润下限（万元）:7100.0  预告净利润上限（万元）:8100.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:37.89  预告净利润变动幅度上限（%）:72.36  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.1146  流动比率:1.1584  总资产周转率:0.5817  净债务:-2113468386.89  资产负债率:64.2266  
公告日期:20220420  报告期:20220331  基本每股收益:0.047  流动比率:1.3182  总资产周转率:0.3073  净债务:-2699452765.07  资产负债率:62.7345  
公告日期:20220330  报告期:20211231  基本每股收益:0.2664  流动比率:1.3305  总资产周转率:1.1644  净债务:-2719721373.03  资产负债率:60.6311  
公告日期:20211020  报告期:20210930  基本每股收益:0.1389  流动比率:1.3221  总资产周转率:0.888  净债务:-2196606981.01  资产负债率:61.4163  
主营业务构成(业务):         
报告期:20220630  主营业务:压缩机  主营业务收入(元):5427464393.28  主营业务利润(元):488635062.69  主营业务成本(元):4938829330.59  货币代码:CNY  
报告期:20220630  主营业务:原材料及配件  主营业务收入(元):1453150574.97  主营业务利润(元):40108618.75  主营业务成本(元):1413041956.22  货币代码:CNY  
报告期:20220630  主营业务:智能清洁机器人  主营业务收入(元):88437658.55  主营业务利润(元):10882768.6  主营业务成本(元):77554889.95  货币代码:CNY  
报告期:20220630  主营业务:电池  主营业务收入(元):100492233.01  主营业务利润(元):15945195.74  主营业务成本(元):84547037.27  货币代码:CNY  
报告期:20220630  主营业务:压缩机配件  主营业务收入(元):65978748.56  主营业务利润(元):15710546.23  主营业务成本(元):50268202.33  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):50481340.6  主营业务利润(元):9811640.36  主营业务成本(元):40669700.24  货币代码:CNY  
报告期:20211231  主营业务:压缩机  主营业务收入(元):9097664381.83  主营业务利润(元):895868923.03  主营业务成本(元):8201795458.8  货币代码:CNY  
报告期:20211231  主营业务:原材料及配件  主营业务收入(元):3605823466.96  主营业务利润(元):173552184.96  主营业务成本(元):3432271282.0  货币代码:CNY  
报告期:20211231  主营业务:智能清洁机器人  主营业务收入(元):200218656.98  主营业务利润(元):21749015.07  主营业务成本(元):178469641.91  货币代码:CNY  
报告期:20211231  主营业务:电池  主营业务收入(元):207422117.5  主营业务利润(元):37676253.63  主营业务成本(元):169745863.87  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):87933206.74  主营业务利润(元):13146802.99  主营业务成本(元):74786403.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):4373493859.13  主营业务利润(元):240775902.14  主营业务成本(元):4132717956.99  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):2812511089.84  主营业务利润(元):340317930.23  主营业务成本(元):2472193159.61  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8702635574.61  主营业务利润(元):760179714.89  主营业务成本(元):7942455859.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4496426255.4  主营业务利润(元):381813464.79  主营业务成本(元):4114612790.61  货币代码:CNY  
