利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1276  营业总收入:10525171895.36  营业总成本:10151059602.52  营业利润:384361226.76  利润总额:386150515.77  净利润(含少数股东损益):295328400.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3702  营业总收入:57522290251.15  营业总成本:54390192225.89  营业利润:3393665374.48  利润总额:3391775019.03  净利润(含少数股东损益):2751038802.36  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8339  营业总收入:39098051574.83  营业总成本:37188404858.41  营业利润:2073143901.26  利润总额:2073260390.05  净利润(含少数股东损益):1635409685.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5008  营业总收入:22258569291.03  营业总成本:21042756229.21  营业利润:1247461912.92  利润总额:1248408997.54  净利润(含少数股东损益):974373323.34  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52181125406.66  非流动负债合计:9413323540.04  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55533869042.29  非流动负债合计:7839836866.31  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49949296170.27  非流动负债合计:9732786482.81  
公告日期:20211025  实际公告日期:20211227  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49545431867.73  非流动负债合计:9627803162.81  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44812543516.93  非流动负债合计:9699214427.79  
业绩预告:         
业绩快报:         
公告日期:20220126  报告期:20211231  营业收入(元):57222988100.0  利润总额:3448866200.0  总资产(元):83115512500.0  净资产收益率(摊薄)(%):21.88  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20211015  报告期:20210930  营业收入(元):39098051600.0  利润总额:2073260400.0  总资产(元):75633027200.0  净资产收益率(摊薄)(%):13.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1276  流动比率:1.1449  总资产周转率:0.1274  净债务:9296679287.2  资产负债率:75.2179  
公告日期:20220426  报告期:20211231  基本每股收益:1.3702  流动比率:1.1104  总资产周转率:0.8308  净债务:6608228646.06  资产负债率:75.9996  
公告日期:20211025  报告期:20210930  基本每股收益:0.8339  流动比率:1.148  总资产周转率:0.6006  净债务:9330710541.22  资产负债率:78.7672  
公告日期:20211025  报告期:20210930  基本每股收益:0.8339  流动比率:1.1468  总资产周转率:0.5982  净债务:9330710541.22  资产负债率:78.9101  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2495990570.42  主营业务利润(元):517723104.59  主营业务成本(元):1978267465.83  货币代码:CNY  
报告期:20211231  主营业务:路桥工程施工  主营业务收入(元):51866297919.99  主营业务利润(元):5816918111.98  主营业务成本(元):46049379808.01  货币代码:CNY  
报告期:20211231  主营业务:路桥养护施工  主营业务收入(元):3160001760.74  主营业务利润(元):434467031.33  主营业务成本(元):2725534729.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):42106561070.37  主营业务利润(元):4886842484.03  主营业务成本(元):37219718586.34  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1060196187.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):136560316.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):2294556101.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):7299215505.43  主营业务利润(元):963306967.22  主营业务成本(元):6335908538.21  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1581998544.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3043202525.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
