利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.052  营业总收入:716122257.33  营业总成本:689362171.35  营业利润:26931977.8  利润总额:28405093.72  净利润(含少数股东损益):18420593.99  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:362377888.42  营业总成本:356971599.09  营业利润:5429975.12  利润总额:6101792.52  净利润(含少数股东损益):1918905.09  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.141  营业总收入:1507498714.09  营业总成本:1430018332.09  营业利润:81396866.01  利润总额:79920538.25  净利润(含少数股东损益):56056698.09  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1077502103.52  营业总成本:1020258647.94  营业利润:60841220.01  利润总额:61339965.28  净利润(含少数股东损益):43419970.58  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:568586398.86  非流动负债合计:388122103.96  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:721752496.23  非流动负债合计:361765123.97  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:766406673.86  非流动负债合计:292618992.31  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786751459.06  非流动负债合计:277002679.31  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:87.29  预告净利润变动幅度上限（%）:112.6  	预告净利润下限（万元）:3700.0  预告净利润上限（万元）:4200.0  
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.052  流动比率:0.9405  总资产周转率:0.3377  净债务:465914501.5  资产负债率:46.0222  
公告日期:20220430  报告期:20220331  基本每股收益:0.007  流动比率:0.8813  总资产周转率:0.1666  净债务:505993883.16  资产负债率:49.5002  
公告日期:20220415  报告期:20211231  基本每股收益:0.141  流动比率:0.7841  总资产周转率:0.7071  净债务:453179992.94  资产负债率:48.9825  
公告日期:20211025  报告期:20210930  基本每股收益:0.11  流动比率:0.7811  总资产周转率:0.5063  净债务:524902033.62  资产负债率:49.3782  
主营业务构成(业务):         
报告期:20220630  主营业务:城市管道燃气业务  主营业务收入(元):668744915.53  主营业务利润(元):84576299.75  主营业务成本(元):584168615.78  货币代码:CNY  
报告期:20220630  主营业务:商业零售  主营业务收入(元):874742.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):14556374.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:节能服务  主营业务收入(元):12293502.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):19652722.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):39952311.75  主营业务利润(元):23411146.82  主营业务成本(元):16541164.93  货币代码:CNY  
报告期:20211231  主营业务:商业零售  主营业务收入(元):1221636.21  主营业务利润(元):185346.23  主营业务成本(元):1036289.98  货币代码:CNY  
报告期:20211231  主营业务:城市管道燃气业务  主营业务收入(元):1395981141.99  主营业务利润(元):206502977.75  主营业务成本(元):1189478164.24  货币代码:CNY  
报告期:20211231  主营业务:节能服务收入  主营业务收入(元):23256149.97  主营业务利润(元):11498299.35  主营业务成本(元):11757850.62  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):47087474.17  主营业务利润(元):13795080.2  主营业务成本(元):33292393.97  货币代码:CNY  
报告期:20211231  主营业务:节能服务  主营业务收入(元):23256149.97  主营业务利润(元):11498299.35  主营业务成本(元):11757850.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:四川  主营业务收入(元):213986918.67  主营业务利润(元):45693913.65  主营业务成本(元):168293005.02  货币代码:CNY  
报告期:20220630  主营业务:江西  主营业务收入(元):138632760.21  主营业务利润(元):25936895.28  主营业务成本(元):112695864.93  货币代码:CNY  
报告期:20220630  主营业务:江苏  主营业务收入(元):209791600.21  主营业务利润(元):17195861.38  主营业务成本(元):192595738.83  货币代码:CNY  
报告期:20220630  主营业务:湖北  主营业务收入(元):72560158.2  主营业务利润(元):6833206.59  主营业务成本(元):65726951.61  货币代码:CNY  
报告期:20220630  主营业务:辽宁  主营业务收入(元):38435475.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:天津市  主营业务收入(元):37601088.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:内蒙古  主营业务收入(元):5114255.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):39952311.75  主营业务利润(元):23411146.82  主营业务成本(元):16541164.93  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):366447159.05  主营业务利润(元):85748474.33  主营业务成本(元):280698684.72  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):256956939.59  主营业务利润(元):55437253.8  主营业务成本(元):201519685.79  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):63299835.33  主营业务利润(元):980110.79  主营业务成本(元):62319724.54  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):144793998.22  主营业务利润(元):30479566.44  主营业务成本(元):114314431.78  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):530183922.68  主营业务利润(元):46346709.95  主营业务成本(元):483837212.73  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):90789720.75  主营业务利润(元):13633078.77  主营业务成本(元):77156641.98  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):15074826.72  主营业务利润(元):-643490.55  主营业务成本(元):15718317.27  货币代码:CNY  
