利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:109777202.11  营业总成本:109804156.05  营业利润:1761623.29  利润总额:6384666.19  净利润(含少数股东损益):3876709.31  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0005  营业总收入:64818635.9  营业总成本:67346075.15  营业利润:-2560953.71  利润总额:-2451428.86  净利润(含少数股东损益):-3237533.29  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:156618305.3  营业总成本:195826111.45  营业利润:-30665030.1  利润总额:-30227613.29  净利润(含少数股东损益):-33101048.07  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.027  营业总收入:102630862.82  营业总成本:109394183.54  营业利润:-6144236.87  利润总额:-3236487.92  净利润(含少数股东损益):-5357485.1  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0202  营业总收入:67401236.63  营业总成本:71553008.91  营业利润:-3838624.83  利润总额:-3880301.46  净利润(含少数股东损益):-5087444.62  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:430191289.89  非流动负债合计:17872855.11  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523442719.95  非流动负债合计:21077256.09  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:529002426.65  非流动负债合计:19923894.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:460774788.76  非流动负债合计:20942999.98  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:445140430.1  非流动负债合计:21738143.82  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:134.14  预告净利润变动幅度上限（%）:148.42  	预告净利润下限（万元）:215.0  预告净利润上限（万元）:305.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-302.34  预告净利润变动幅度上限（%）:-265.55  	预告净利润下限（万元）:-1650.0  预告净利润上限（万元）:-1350.0  
公告日期:20211014  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-186.05  预告净利润变动幅度上限（%）:-128.84  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-800.0  
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.007  流动比率:0.9796  总资产周转率:0.1797  净债务:-114266572.71  资产负债率:79.6898  
公告日期:20220430  报告期:20220331  基本每股收益:0.0005  流动比率:0.9754  总资产周转率:0.0989  净债务:-100822590.0  资产负债率:83.5664  
公告日期:20220430  报告期:20211231  基本每股收益:-0.06  流动比率:0.9766  总资产周转率:0.2577  净债务:-117745551.27  资产负债率:83.2658  
公告日期:20211030  报告期:20210930  基本每股收益:-0.027  流动比率:1.0904  总资产周转率:0.176  净债务:-54378483.56  资产负债率:78.9141  
主营业务构成(业务):         
报告期:20220630  主营业务:节能产品销售  主营业务收入(元):36387183.95  主营业务利润(元):-1029756.63  主营业务成本(元):37416940.58  货币代码:CNY  
报告期:20220630  主营业务:EMC及工程建设  主营业务收入(元):2746420.0  主营业务利润(元):1199477.67  主营业务成本(元):1546942.33  货币代码:CNY  
报告期:20220630  主营业务:干细胞储存及检测收入  主营业务收入(元):64459081.5  主营业务利润(元):53794105.98  主营业务成本(元):10664975.52  货币代码:CNY  
报告期:20220630  主营业务:生物医药相关产品销售  主营业务收入(元):6184516.66  主营业务利润(元):6140403.09  主营业务成本(元):44113.57  货币代码:CNY  
报告期:20211231  主营业务:干细胞储存及检测收入  主营业务收入(元):114609892.54  主营业务利润(元):102369657.1  主营业务成本(元):12240235.44  货币代码:CNY  
报告期:20211231  主营业务:节能产品销售  主营业务收入(元):29800131.36  主营业务利润(元):3399876.05  主营业务成本(元):26400255.31  货币代码:CNY  
报告期:20211231  主营业务:EMC及工程建设  主营业务收入(元):6045626.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:生物医药相关产品销售  主营业务收入(元):6162655.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):0.0  主营业务利润(元):nan  主营业务成本(元):7042929.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:省内  主营业务收入(元):67959285.49  主营业务利润(元):56071191.23  主营业务成本(元):11888094.26  货币代码:CNY  
报告期:20220630  主营业务:省外  主营业务收入(元):41817916.62  主营业务利润(元):4033038.88  主营业务成本(元):37784877.74  货币代码:CNY  
报告期:20211231  主营业务:省内  主营业务收入(元):121828752.28  主营业务利润(元):101178870.82  主营业务成本(元):20649881.46  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):34789553.02  主营业务利润(元):9756014.46  主营业务成本(元):25033538.56  货币代码:CNY  
