利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0742  营业总收入:905642120.68  营业总成本:1083738590.32  营业利润:-95288403.11  利润总额:-93548562.87  净利润(含少数股东损益):-51117160.78  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2342  营业总收入:3928199761.11  营业总成本:4241077153.98  营业利润:99203145.34  利润总额:133276258.47  净利润(含少数股东损益):178402591.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3232  营业总收入:2818886269.01  营业总成本:2855828785.33  营业利润:245088622.95  利润总额:243159795.38  净利润(含少数股东损益):244992765.42  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3201  营业总收入:1966357870.25  营业总成本:1876934376.17  营业利润:270963531.17  利润总额:274491755.56  净利润(含少数股东损益):245652576.53  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5511824398.52  非流动负债合计:4697090767.35  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5934853745.26  非流动负债合计:4198719870.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5083175724.92  非流动负债合计:3446645725.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5066926050.05  非流动负债合计:2353687224.19  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-40.0  	预告净利润下限（万元）:8800.0  预告净利润上限（万元）:13100.0  
公告日期:20220122  业绩预告类型:预减  预告净利润变动幅度下限（%）:-84.0  预告净利润变动幅度上限（%）:-77.0  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:17900.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-76.0  预告净利润变动幅度上限（%）:-66.0  	预告净利润下限（万元）:18400.0  预告净利润上限（万元）:26100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0742  流动比率:0.7512  总资产周转率:0.0566  净债务:5429921600.04  资产负债率:63.7893  
公告日期:20220409  报告期:20211231  基本每股收益:0.2342  流动比率:0.7895  总资产周转率:0.2655  净债务:5627360140.71  资产负债率:63.4022  
公告日期:20211030  报告期:20210930  基本每股收益:0.3232  流动比率:0.897  总资产周转率:0.2013  净债务:3659692343.48  资产负债率:59.244  
主营业务构成(业务):         
报告期:20211231  主营业务:脱硫剂  主营业务收入(元):433196755.81  主营业务利润(元):241684338.53  主营业务成本(元):191512417.28  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):210386051.21  主营业务利润(元):148986728.8  主营业务成本(元):61399322.41  货币代码:CNY  
报告期:20211231  主营业务:蒸汽销售  主营业务收入(元):973784308.78  主营业务利润(元):179153476.53  主营业务成本(元):794630832.25  货币代码:CNY  
报告期:20211231  主营业务:电力销售  主营业务收入(元):2310832645.31  主营业务利润(元):-367314967.49  主营业务成本(元):2678147612.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):3928199761.11  主营业务利润(元):202509576.37  主营业务成本(元):3725690184.74  货币代码:CNY  
