利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1024  营业总收入:3479224191.59  营业总成本:3947979725.29  营业利润:-272751385.11  利润总额:-239487233.39  净利润(含少数股东损益):-241678859.47  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0711  营业总收入:11962873818.75  营业总成本:12925005856.39  营业利润:218215908.88  利润总额:231336371.21  净利润(含少数股东损益):130780978.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2048  营业总收入:8946411147.22  营业总成本:8426053883.81  营业利润:644373482.17  利润总额:650358971.09  净利润(含少数股东损益):460545144.8  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1637  营业总收入:6129625367.81  营业总成本:5694854853.24  营业利润:536601183.54  利润总额:539559096.46  净利润(含少数股东损益):387222408.44  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15252745092.73  非流动负债合计:7897620421.3  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15490393069.59  非流动负债合计:6762198832.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8692332797.96  非流动负债合计:2872429327.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9178289815.93  非流动负债合计:2928096568.98  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-202.64  预告净利润变动幅度上限（%）:-189.48  	预告净利润下限（万元）:-39000.0  预告净利润上限（万元）:-34000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:76.18  预告净利润变动幅度上限（%）:104.86  	预告净利润下限（万元）:43000.0  预告净利润上限（万元）:50000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1024  流动比率:0.8252  总资产周转率:0.1045  净债务:5931063902.9  资产负债率:68.8234  
公告日期:20220429  报告期:20211231  基本每股收益:0.0711  流动比率:0.8314  总资产周转率:0.4507  净债务:5725168936.86  资产负债率:67.5067  
公告日期:20211029  报告期:20210930  基本每股收益:0.2048  流动比率:1.0607  总资产周转率:0.4189  净债务:-293022700.94  资产负债率:51.1975  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):625560326.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:商业租赁及服务  主营业务收入(元):207177476.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):272551949.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:传统渠道业务  主营业务收入(元):3601738397.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:互联网渠道销售  主营业务收入(元):7255845669.12  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海外  主营业务收入(元):6955839.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1534082500.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):5040492981.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):5381342496.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
