利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0441  营业总收入:675718729.65  营业总成本:686687375.98  营业利润:-38633039.04  利润总额:-37860788.86  净利润(含少数股东损益):-31118895.72  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1657  营业总收入:2452430515.6  营业总成本:2460217361.54  营业利润:112899797.24  利润总额:115300660.95  净利润(含少数股东损益):102931874.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1734  营业总收入:1981354126.38  营业总成本:1963697741.98  营业利润:128702362.47  利润总额:129489473.06  净利润(含少数股东损益):105784200.52  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2301  营业总收入:1497170455.8  营业总成本:1470779107.67  营业利润:157124954.5  利润总额:157641830.37  净利润(含少数股东损益):129354450.53  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1714476627.1  非流动负债合计:135665230.69  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1606449195.44  非流动负债合计:156959516.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1553250774.38  非流动负债合计:166840996.84  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1658410256.23  非流动负债合计:183702620.56  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-112.3849  预告净利润变动幅度上限（%）:-109.2887  	预告净利润下限（万元）:-1600.0  预告净利润上限（万元）:-1200.0  
公告日期:20220413  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-242.4426  预告净利润变动幅度上限（%）:-222.0937  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-3000.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.65  预告净利润变动幅度上限（%）:90.72  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:156.71  预告净利润变动幅度上限（%）:182.39  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0441  流动比率:1.8009  总资产周转率:0.1393  净债务:-466330204.12  资产负债率:38.2394  
公告日期:20220413  报告期:20211231  基本每股收益:0.1657  流动比率:1.8935  总资产周转率:0.5565  净债务:-633995212.09  资产负债率:36.2813  
公告日期:20211029  报告期:20210930  基本每股收益:0.1734  流动比率:1.93  总资产周转率:0.4495  净债务:-660734056.9  资产负债率:35.3759  
主营业务构成(业务):         
报告期:20211231  主营业务:柴油机  主营业务收入(元):2241032641.05  主营业务利润(元):315537395.86  主营业务成本(元):1925495245.19  货币代码:CNY  
报告期:20211231  主营业务:单缸汽油机  主营业务收入(元):149717934.82  主营业务利润(元):20740315.96  主营业务成本(元):128977618.86  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):61679939.73  主营业务利润(元):31481041.7  主营业务成本(元):30198898.03  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2038317678.97  主营业务利润(元):352914218.97  主营业务成本(元):1685403460.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):414112836.63  主营业务利润(元):11595159.43  主营业务成本(元):402517677.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-3249375.12  货币代码:CNY  
