利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1551  营业总收入:3826368001.7  营业总成本:3119433481.41  营业利润:682945277.08  利润总额:683969185.66  净利润(含少数股东损益):489770823.08  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3412  营业总收入:18181354591.76  营业总成本:16395917219.05  营业利润:1654810004.03  利润总额:1649222607.43  净利润(含少数股东损益):1159362610.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2327  营业总收入:11575564870.99  营业总成本:10724335003.94  营业利润:1027346239.85  利润总额:1025661039.71  净利润(含少数股东损益):859095071.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2271  营业总收入:9097490192.5  营业总成本:8318608236.39  营业利润:987794851.93  利润总额:986467873.71  净利润(含少数股东损益):817044977.43  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53618105442.24  非流动负债合计:12540322258.17  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57124632231.97  非流动负债合计:11485654751.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59050688087.2  非流动负债合计:9976067807.55  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50916891490.53  非流动负债合计:11669789053.34  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1551  流动比率:1.3975  总资产周转率:0.0463  净债务:8657395409.58  资产负债率:80.9783  
公告日期:20220430  报告期:20211231  基本每股收益:0.3412  流动比率:1.3418  总资产周转率:0.2405  净债务:7289931794.44  资产负债率:82.2551  
公告日期:20211027  报告期:20210930  基本每股收益:0.2327  流动比率:1.3075  总资产周转率:0.1525  净债务:8954081219.83  资产负债率:82.0886  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房  主营业务收入(元):17405786016.33  主营业务利润(元):3191137771.53  主营业务成本(元):14214648244.8  货币代码:CNY  
报告期:20211231  主营业务:建筑施工  主营业务收入(元):630767410.17  主营业务利润(元):51931343.31  主营业务成本(元):578836066.86  货币代码:CNY  
报告期:20211231  主营业务:销售代理  主营业务收入(元):18885073.75  主营业务利润(元):6857884.27  主营业务成本(元):12027189.48  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):71046901.44  主营业务利润(元):34754180.2  主营业务成本(元):36292721.24  货币代码:CNY  
报告期:20211231  主营业务:咨询服务费  主营业务收入(元):45450938.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):9418251.87  主营业务利润(元):4987083.19  主营业务成本(元):4431168.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:宁波  主营业务收入(元):8138418768.41  主营业务利润(元):1836541263.46  主营业务成本(元):6301877504.95  货币代码:CNY  
报告期:20211231  主营业务:宁波以外  主营业务收入(元):10042935823.35  主营业务利润(元):1498577937.24  主营业务成本(元):8544357886.11  货币代码:CNY  
