利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0099  营业总收入:496580248.49  营业总成本:494790701.5  营业利润:7602940.32  利润总额:7608354.33  净利润(含少数股东损益):1314810.46  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-4.695  营业总收入:2529427415.97  营业总成本:3053979424.74  营业利润:-484089453.83  利润总额:-510754787.1  净利润(含少数股东损益):-538809588.08  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3802  营业总收入:2152156646.44  营业总成本:2100202123.06  营业利润:86110580.85  利润总额:81890641.85  净利润(含少数股东损益):42328834.97  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9407  营业总收入:1581968399.49  营业总成本:1465420468.8  营业利润:143414154.56  利润总额:140892216.86  净利润(含少数股东损益):109161799.85  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2665598849.61  非流动负债合计:374967252.14  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2673719225.59  非流动负债合计:374230489.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2926946992.77  非流动负债合计:540845372.54  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2912161608.57  非流动负债合计:499610694.4  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-61.19  预告净利润变动幅度上限（%）:-50.35  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:5500.0  
公告日期:20220115  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1450.0  预告净利润变动幅度上限（%）:-1199.0  	预告净利润下限（万元）:-59000.0  预告净利润上限（万元）:-48000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0099  流动比率:0.4527  总资产周转率:0.1435  净债务:247078331.02  资产负债率:87.9577  
公告日期:20220426  报告期:20211231  基本每股收益:-4.695  流动比率:0.4224  总资产周转率:0.7249  净债务:355283703.05  资产负债率:88.0037  
公告日期:20211027  报告期:20210930  基本每股收益:0.3802  流动比率:0.4906  总资产周转率:0.5395  净债务:261163030.55  资产负债率:77.6851  
主营业务构成(业务):         
报告期:20211231  主营业务:教育培训服务费收入  主营业务收入(元):2480117883.7  主营业务利润(元):642287826.15  主营业务成本(元):1837830057.55  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):6394957.53  主营业务利润(元):4464788.17  主营业务成本(元):1930169.36  货币代码:CNY  
报告期:20211231  主营业务:设备租赁  主营业务收入(元):7500000.0  主营业务利润(元):58224.0  主营业务成本(元):7441776.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):35414574.74  主营业务利润(元):15663670.71  主营业务成本(元):19750904.03  货币代码:CNY  
报告期:20211231  主营业务:教育培训服务  主营业务收入(元):2480117883.7  主营业务利润(元):642287826.15  主营业务成本(元):1837830057.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东部  主营业务收入(元):1448868538.0  主营业务利润(元):356875654.3  主营业务成本(元):1091992883.7  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):330775623.83  主营业务利润(元):74284703.33  主营业务成本(元):256490920.5  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):749783254.14  主营业务利润(元):231314151.4  主营业务成本(元):518469102.74  货币代码:CNY  
