利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0099  营业总收入:125771186.52  营业总成本:131952792.86  营业利润:-7353312.24  利润总额:-7403305.84  净利润(含少数股东损益):-7571499.81  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2203  营业总收入:1211711620.31  营业总成本:1072140671.35  营业利润:188361859.3  利润总额:185455765.3  净利润(含少数股东损益):136196249.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2092  营业总收入:959400467.89  营业总成本:803184806.0  营业利润:168863279.94  利润总额:169106643.21  净利润(含少数股东损益):131850564.66  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1726  营业总收入:644894367.61  营业总成本:554303740.65  营业利润:130070187.81  利润总额:130061939.62  净利润(含少数股东损益):109351718.91  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:712138965.43  非流动负债合计:77604071.96  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:755560960.07  非流动负债合计:77898673.94  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1030389325.4  非流动负债合计:121937344.95  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1158301453.17  非流动负债合计:122472702.71  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.2  预告净利润变动幅度上限（%）:-82.75  	预告净利润下限（万元）:1300.0  预告净利润上限（万元）:1900.0  
公告日期:20220118  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:207.54  预告净利润变动幅度上限（%）:254.86  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:18000.0  
公告日期:20211012  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1610.88  预告净利润变动幅度上限（%）:1988.6  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0099  流动比率:1.8382  总资产周转率:0.0507  净债务:-166555513.11  资产负债率:32.1505  
公告日期:20220414  报告期:20211231  基本每股收益:0.2203  流动比率:1.7925  总资产周转率:0.4314  净债务:-217161016.61  资产负债率:33.2344  
公告日期:20211030  报告期:20210930  基本每股收益:0.2092  流动比率:1.6325  总资产周转率:0.3235  净债务:-122584949.42  资产负债率:40.8407  
主营业务构成(业务):         
报告期:20211231  主营业务:出租  主营业务收入(元):33973917.51  主营业务利润(元):21851106.43  主营业务成本(元):12122811.08  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):708774935.75  主营业务利润(元):374917873.56  主营业务成本(元):333857062.19  货币代码:CNY  
报告期:20211231  主营业务:废旧铅蓄电池回收收入  主营业务收入(元):411280035.18  主营业务利润(元):9014692.88  主营业务成本(元):402265342.3  货币代码:CNY  
报告期:20211231  主营业务:水电  主营业务收入(元):56440866.78  主营业务利润(元):11211314.21  主营业务成本(元):45229552.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1241865.09  主营业务利润(元):1198528.44  主营业务成本(元):43336.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1211154098.18  主营业务利润(元):417679330.04  主营业务成本(元):793474768.14  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):557522.13  主营业务利润(元):514185.48  主营业务成本(元):43336.65  货币代码:CNY  
