利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0511  营业总收入:718451451.95  营业总成本:854410864.5  营业利润:-135597841.29  利润总额:-134205497.82  净利润(含少数股东损益):-137437158.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0809  营业总收入:3013729443.36  营业总成本:3539814297.65  营业利润:-400938424.09  利润总额:-191680659.21  净利润(含少数股东损益):-204749339.23  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0043  营业总收入:2322087599.59  营业总成本:2634983137.86  营业利润:-189829318.27  利润总额:15504063.47  净利润(含少数股东损益):5185482.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0268  营业总收入:1550001898.52  营业总成本:1776622825.28  营业利润:-111663177.61  利润总额:-59829353.48  净利润(含少数股东损益):-65857387.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4118187060.33  非流动负债合计:1572030683.46  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4803275621.93  非流动负债合计:1335745768.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5495384738.27  非流动负债合计:950245384.32  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5540972570.71  非流动负债合计:914068928.81  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-411.7  预告净利润变动幅度上限（%）:-384.69  	预告净利润下限（万元）:-37900.0  预告净利润上限（万元）:-35900.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-139.26  预告净利润变动幅度上限（%）:-135.99  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-22000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-102.56  预告净利润变动幅度上限（%）:-101.36  	预告净利润下限（万元）:-1500.0  预告净利润上限（万元）:-800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0511  流动比率:0.5672  总资产周转率:0.0641  净债务:2872484531.18  资产负债率:52.1422  
公告日期:20220429  报告期:20211231  基本每股收益:-0.0809  流动比率:0.5752  总资产周转率:0.255  净债务:2812827828.66  资产负债率:53.3911  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0043  流动比率:0.547  总资产周转率:0.1923  净债务:3031208293.49  资产负债率:53.6482  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):165594024.71  主营业务利润(元):-7760918.13  主营业务成本(元):173354942.84  货币代码:CNY  
报告期:20211231  主营业务:面板业务  主营业务收入(元):1763569680.35  主营业务利润(元):252386140.89  主营业务成本(元):1511183539.46  货币代码:CNY  
报告期:20211231  主营业务:盖板玻璃业务  主营业务收入(元):58723277.86  主营业务利润(元):-50873491.88  主营业务成本(元):109596769.74  货币代码:CNY  
报告期:20211231  主营业务:模组相关业务  主营业务收入(元):1025842460.44  主营业务利润(元):177639279.82  主营业务成本(元):848203180.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):165594024.71  主营业务利润(元):-7760918.13  主营业务成本(元):173354942.84  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2489513835.11  主营业务利润(元):370990508.54  主营业务成本(元):2118523326.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):358621583.54  主营业务利润(元):8161420.29  主营业务成本(元):350460163.25  货币代码:CNY  
