利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:25486096.58  营业总成本:67288111.73  营业利润:-36416269.47  利润总额:-36414591.93  净利润(含少数股东损益):-36381430.41  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.72  营业总收入:99325393.18  营业总成本:2852254642.7  营业利润:-1524775534.0  利润总额:-1524873171.92  净利润(含少数股东损益):-1525012755.59  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:93617435.11  营业总成本:671314191.63  营业利润:-514619473.95  利润总额:-514695457.08  净利润(含少数股东损益):-514835040.75  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:37350944.5  营业总成本:491165256.81  营业利润:-392505817.62  利润总额:-392504794.08  净利润(含少数股东损益):-392644377.75  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1303974046.41  非流动负债合计:4565825.77  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1265084018.9  非流动负债合计:4596116.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4387959749.65  非流动负债合计:228605000.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4276450476.17  非流动负债合计:228605000.0  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:78.3519  预告净利润变动幅度上限（%）:83.4456  	预告净利润下限（万元）:-8500.0  预告净利润上限（万元）:-6500.0  
公告日期:20220419  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3537.9658  预告净利润变动幅度上限（%）:-3316.1615  	预告净利润下限（万元）:-155000.0  预告净利润上限（万元）:-145000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3537.9658  预告净利润变动幅度上限（%）:-3316.1615  	预告净利润下限（万元）:-155000.0  预告净利润上限（万元）:-145000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:77.2106  预告净利润变动幅度上限（%）:81.0732  	预告净利润下限（万元）:-59000.0  预告净利润上限（万元）:-49000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:0.8223  总资产周转率:0.0234  净债务:554124133.74  资产负债率:120.0366  
公告日期:20220430  报告期:20211231  基本每股收益:-0.72  流动比率:0.8235  总资产周转率:0.0314  净债务:553852632.46  资产负债率:116.7373  
公告日期:20211027  报告期:20210930  基本每股收益:-0.24  流动比率:1.0024  总资产周转率:0.0193  净债务:2321455783.04  资产负债率:103.9863  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10374.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工艺美术品  主营业务收入(元):4948281.73  主营业务利润(元):1351949.98  主营业务成本(元):3596331.75  货币代码:CNY  
报告期:20211231  主营业务:黄金类收入  主营业务收入(元):94366737.22  主营业务利润(元):2116642.42  主营业务成本(元):92250094.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10374.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):8922420.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):48352643.62  主营业务利润(元):3179744.93  主营业务成本(元):45172898.69  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):373610.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):41666344.72  主营业务利润(元):238810.16  主营业务成本(元):41427534.56  货币代码:CNY  
