利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0633  营业总收入:1335508274.72  营业总成本:1231862876.99  营业利润:147492880.92  利润总额:147976537.21  净利润(含少数股东损益):111994517.37  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.484  营业总收入:6381360328.1  营业总成本:6045675312.97  营业利润:679008803.78  利润总额:631235785.72  净利润(含少数股东损益):525820512.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3089  营业总收入:4681281288.03  营业总成本:4421206529.1  营业利润:443539194.91  利润总额:419904898.09  净利润(含少数股东损益):336795417.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2548  营业总收入:2971392630.29  营业总成本:2794677056.81  营业利润:304660215.52  利润总额:305796060.95  净利润(含少数股东损益):257756168.98  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4594917403.34  非流动负债合计:7795819846.56  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4943150310.87  非流动负债合计:5397696377.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4817997377.08  非流动负债合计:5426408805.9  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5811802463.91  非流动负债合计:4476421312.89  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.54  预告净利润变动幅度上限（%）:82.57  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:48000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:27433.0  预告净利润上限（万元）:29719.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0633  流动比率:1.2579  总资产周转率:0.0703  净债务:6447367006.44  资产负债率:61.2143  
公告日期:20220427  报告期:20211231  基本每股收益:0.484  流动比率:1.0351  总资产周转率:0.4088  净债务:5783855551.89  资产负债率:58.3037  
公告日期:20211027  报告期:20210930  基本每股收益:0.3089  流动比率:1.0334  总资产周转率:0.3017  净债务:4583774142.75  资产负债率:58.4037  
主营业务构成(业务):         
报告期:20211231  主营业务:港口服务  主营业务收入(元):222202161.78  主营业务利润(元):85953017.12  主营业务成本(元):136249144.66  货币代码:CNY  
报告期:20211231  主营业务:投资及其他业务  主营业务收入(元):596065542.36  主营业务利润(元):199439102.01  主营业务成本(元):396626440.35  货币代码:CNY  
报告期:20211231  主营业务:风力发电  主营业务收入(元):1932393179.29  主营业务利润(元):453293861.24  主营业务成本(元):1479099318.05  货币代码:CNY  
报告期:20211231  主营业务:物流板块  主营业务收入(元):2299180523.12  主营业务利润(元):66226659.27  主营业务成本(元):2232953863.85  货币代码:CNY  
报告期:20211231  主营业务:航运  主营业务收入(元):756198578.38  主营业务利润(元):62149352.49  主营业务成本(元):694049225.89  货币代码:CNY  
报告期:20211231  主营业务:港口装卸  主营业务收入(元):575320343.17  主营业务利润(元):231339307.6  主营业务成本(元):343981035.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):495210572.09  主营业务利润(元):129387713.14  主营业务成本(元):365822858.95  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5886149756.01  主营业务利润(元):969013586.59  主营业务成本(元):4917136169.42  货币代码:CNY  
