利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.113  营业总收入:187472942.92  营业总成本:270702187.32  营业利润:-81301695.91  利润总额:-81197955.96  净利润(含少数股东损益):-81186441.14  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.19  营业总收入:1526317841.55  营业总成本:1742489906.04  营业利润:-153964859.2  利润总额:-152932787.28  净利润(含少数股东损益):-144621565.5  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:1191761917.34  营业总成本:1319347823.47  营业利润:-109457182.18  利润总额:-108477770.13  净利润(含少数股东损益):-107664639.79  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:733842801.73  营业总成本:847720486.18  营业利润:-101545118.47  利润总额:-100827875.33  净利润(含少数股东损益):-101283677.08  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:672118227.51  非流动负债合计:116402216.36  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:769684618.25  非流动负债合计:120221370.21  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:857421707.28  非流动负债合计:122956989.64  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:840227556.4  非流动负债合计:128045090.53  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-8.94  预告净利润变动幅度上限（%）:-2.59  	预告净利润下限（万元）:-10300.0  预告净利润上限（万元）:-9700.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:41.36  预告净利润变动幅度上限（%）:54.67  	预告净利润下限（万元）:-14100.0  预告净利润上限（万元）:-10900.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:32.42  预告净利润变动幅度上限（%）:36.77  	预告净利润下限（万元）:-10100.0  预告净利润上限（万元）:-9450.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.113  流动比率:2.1527  总资产周转率:0.0616  净债务:-1256999512.3  资产负债率:26.6951  
公告日期:20220322  报告期:20211231  基本每股收益:-0.19  流动比率:2.085  总资产周转率:0.4586  净债务:-1386554378.31  资产负债率:28.3611  
公告日期:20211030  报告期:20210930  基本每股收益:-0.15  流动比率:1.9728  总资产周转率:0.3519  净债务:-1454558053.41  资产负债率:30.1208  
主营业务构成(业务):         
报告期:20211231  主营业务:旅行社运营  主营业务收入(元):724674525.69  主营业务利润(元):114934363.01  主营业务成本(元):609740162.68  货币代码:CNY  
报告期:20211231  主营业务:酒店经营  主营业务收入(元):670046031.33  主营业务利润(元):141633313.54  主营业务成本(元):528412717.79  货币代码:CNY  
报告期:20211231  主营业务:酒店管理收入  主营业务收入(元):111704362.39  主营业务利润(元):25088521.21  主营业务成本(元):86615841.18  货币代码:CNY  
报告期:20211231  主营业务:汽车服务  主营业务收入(元):19892922.14  主营业务利润(元):15401054.18  主营业务成本(元):4491867.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):1036094738.04  主营业务利润(元):231460339.66  主营业务成本(元):804634398.38  货币代码:CNY  
报告期:20211231  主营业务:广东省外  主营业务收入(元):471806359.9  主营业务利润(元):64925557.16  主营业务成本(元):406880802.74  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):18416743.61  主营业务利润(元):671355.12  主营业务成本(元):17745388.49  货币代码:CNY  
