利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:4342868639.87  营业总成本:4078364117.91  营业利润:802568746.41  利润总额:801129367.69  净利润(含少数股东损益):764189167.11  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.57  营业总收入:13682426710.95  营业总成本:12906675795.58  营业利润:2765213733.9  利润总额:2740360366.1  净利润(含少数股东损益):2649364676.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.15  营业总收入:12374064752.07  营业总成本:11627275578.13  营业利润:2333978590.54  利润总额:2333085246.03  净利润(含少数股东损益):2184863515.08  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.66  营业总收入:9037691756.24  营业总成本:8276312025.64  营业利润:1807379288.98  利润总额:1807015846.34  净利润(含少数股东损益):1689043185.12  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7852136974.43  非流动负债合计:669323271.88  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7530883795.06  非流动负债合计:477272877.31  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7937143932.27  非流动负债合计:564138931.84  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8226846937.33  非流动负债合计:573858142.02  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.74  流动比率:2.0225  总资产周转率:0.1518  净债务:-107063919.3  资产负债率:29.1237  
公告日期:20220419  报告期:20211231  基本每股收益:2.57  流动比率:2.0871  总资产周转率:0.4947  净债务:-424016285.46  资产负债率:28.6304  
公告日期:20211026  报告期:20210930  基本每股收益:2.15  流动比率:2.0388  总资产周转率:0.447  净债务:-1115055737.7  资产负债率:30.3485  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车燃油喷射系统  主营业务收入(元):6025368344.71  主营业务利润(元):1477689860.9  主营业务成本(元):4547678483.81  货币代码:CNY  
报告期:20211231  主营业务:汽车后处理系统  主营业务收入(元):6511015127.55  主营业务利润(元):699715344.03  主营业务成本(元):5811299783.52  货币代码:CNY  
报告期:20211231  主营业务:进气系统  主营业务收入(元):647754657.62  主营业务利润(元):184132404.05  主营业务成本(元):463622253.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):498288581.07  主营业务利润(元):100521388.4  主营业务成本(元):397767192.67  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):378239730.01  主营业务利润(元):10949726.32  主营业务成本(元):367290003.69  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12805898399.87  主营业务利润(元):2350587882.66  主营业务成本(元):10455310517.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):498288581.07  主营业务利润(元):100521388.4  主营业务成本(元):397767192.67  货币代码:CNY  
