利润数据:         
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0202  营业总收入:67401236.63  营业总成本:71553008.91  营业利润:-3838624.83  利润总额:-3880301.46  净利润(含少数股东损益):-5087444.62  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0031  营业总收入:33131542.07  营业总成本:31255888.58  营业利润:2268519.66  利润总额:2275003.12  净利润(含少数股东损益):1695629.28  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:175564990.41  营业总成本:159537761.07  营业利润:18943691.3  利润总额:18967729.75  净利润(含少数股东损益):14635465.29  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0112  营业总收入:104657037.66  营业总成本:106012848.99  营业利润:1408440.47  利润总额:1790323.98  净利润(含少数股东损益):1218585.3  
资产负债:         
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:445140430.1  非流动负债合计:21738143.82  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414594185.08  非流动负债合计:3184118.81  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:418261242.79  非流动负债合计:3397408.8  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:262395171.93  非流动负债合计:3611405.07  
业绩预告:         
公告日期:20210715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-258.8345  预告净利润变动幅度上限（%）:-187.0676  	预告净利润下限（万元）:-750.0  预告净利润上限（万元）:-600.0  
公告日期:20210414  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:149.9981  预告净利润变动幅度上限（%）:168.7474  	预告净利润下限（万元）:80.0  预告净利润上限（万元）:110.0  
公告日期:20201226  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.46  预告净利润变动幅度上限（%）:-38.85  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1150.0  
公告日期:20201015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:79.09  预告净利润变动幅度上限（%）:83.57  	预告净利润下限（万元）:-420.0  预告净利润上限（万元）:-330.0  
业绩快报:         
财务指标数据:         
公告日期:20210831  报告期:20210630  基本每股收益:-0.0202  流动比率:1.1067  总资产周转率:0.117  净债务:-34577097.07  资产负债率:78.3533  
公告日期:20210429  报告期:20210331  基本每股收益:0.0031  流动比率:1.1456  总资产周转率:0.0597  净债务:-48823256.4  资产负债率:75.4219  
公告日期:20210331  报告期:20201231  基本每股收益:0.03  流动比率:1.1469  总资产周转率:0.4259  净债务:-54022761.98  资产负债率:75.8188  
公告日期:20201029  报告期:20200930  基本每股收益:-0.0112  流动比率:1.0934  总资产周转率:0.3196  净债务:-118637788.81  资产负债率:68.81  
主营业务构成(业务):         
报告期:20210630  主营业务:生物医药相关产品销售  主营业务收入(元):6045456.25  主营业务利润(元):5988357.91  主营业务成本(元):57098.34  货币代码:CNY  
报告期:20210630  主营业务:干细胞储存及检测收入  主营业务收入(元):52646164.18  主营业务利润(元):46923851.13  主营业务成本(元):5722313.05  货币代码:CNY  
报告期:20210630  主营业务:EMC及工程建设  主营业务收入(元):8385666.71  主营业务利润(元):3078421.44  主营业务成本(元):5307245.27  货币代码:CNY  
报告期:20210630  主营业务:节能产品销售  主营业务收入(元):323949.49  主营业务利润(元):83473.67  主营业务成本(元):240475.82  货币代码:CNY  
报告期:20201231  主营业务:节能产业其他服务收入  主营业务收入(元):2933299.55  主营业务利润(元):-1392381.61  主营业务成本(元):4325681.16  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):132741.54  货币代码:CNY  
报告期:20201231  主营业务:节能产品销售  主营业务收入(元):47509548.79  主营业务利润(元):6949863.91  主营业务成本(元):40559684.88  货币代码:CNY  
报告期:20201231  主营业务:EMC及工程建设  主营业务收入(元):27315175.12  主营业务利润(元):4659525.11  主营业务成本(元):22655650.01  货币代码:CNY  
报告期:20201231  主营业务:干细胞储存及检测收入  主营业务收入(元):76931352.05  主营业务利润(元):69360845.33  主营业务成本(元):7570506.72  货币代码:CNY  
报告期:20201231  主营业务:生物医药相关产品销售  主营业务收入(元):20875614.9  主营业务利润(元):18036545.03  主营业务成本(元):2839069.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):67401236.63  主营业务利润(元):56074104.15  主营业务成本(元):11327132.48  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):175564990.41  主营业务利润(元):97481656.23  主营业务成本(元):78083334.18  货币代码:CNY  
