利润数据:         
公告日期:20220726  实际公告日期:20220726  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1496  营业总收入:374632086.43  营业总成本:295936473.3  营业利润:94914305.14  利润总额:94348970.74  净利润(含少数股东损益):75575993.09  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0654  营业总收入:136369239.24  营业总成本:110913372.45  营业利润:40527788.99  利润总额:39949786.99  净利润(含少数股东损益):31528569.06  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1926  营业总收入:656255549.8  营业总成本:600367856.64  营业利润:119178577.06  利润总额:119391454.35  净利润(含少数股东损益):88870830.43  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1731  营业总收入:469317731.14  营业总成本:422754904.1  营业利润:110065156.0  利润总额:110267395.24  净利润(含少数股东损益):78947152.15  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1298  营业总收入:280044176.91  营业总成本:252208163.79  营业利润:81718765.9  利润总额:81868401.14  净利润(含少数股东损益):58566780.69  
资产负债:         
公告日期:20220726  实际公告日期:20220726  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:678765340.94  非流动负债合计:517422065.03  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648121636.91  非流动负债合计:510473544.23  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:579640889.77  非流动负债合计:438323453.37  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:506071610.61  非流动负债合计:471814798.03  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:514540619.95  非流动负债合计:474013506.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220726  报告期:20220630  基本每股收益:0.1496  流动比率:1.0979  总资产周转率:0.167  净债务:295670792.45  资产负债率:50.4877  
公告日期:20220430  报告期:20220331  基本每股收益:0.0654  流动比率:1.0684  总资产周转率:0.0618  净债务:332241213.43  资产负债率:50.4966  
公告日期:20220328  报告期:20211231  基本每股收益:0.1926  流动比率:1.1445  总资产周转率:0.3093  净债务:158810821.74  资产负债率:48.0749  
公告日期:20211021  报告期:20210930  基本每股收益:0.1731  流动比率:1.1667  总资产周转率:0.2258  净债务:278297367.17  资产负债率:48.1417  
主营业务构成(业务):         
报告期:20220630  主营业务:金双歧  主营业务收入(元):214953663.95  主营业务利润(元):188631349.63  主营业务成本(元):26322314.32  货币代码:CNY  
报告期:20220630  主营业务:自制药品  主营业务收入(元):83021232.6  主营业务利润(元):73895034.79  主营业务成本(元):9126197.81  货币代码:CNY  
报告期:20220630  主营业务:高温材料销售  主营业务收入(元):65357488.61  主营业务利润(元):26543315.95  主营业务成本(元):38814172.66  货币代码:CNY  
报告期:20220630  主营业务:金属检测  主营业务收入(元):952899.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:益生菌系列  主营业务收入(元):332242.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):10014558.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:金双歧  主营业务收入(元):398230167.37  主营业务利润(元):354075182.9  主营业务成本(元):44154984.47  货币代码:CNY  
报告期:20211231  主营业务:自制药品  主营业务收入(元):150406820.36  主营业务利润(元):136732174.74  主营业务成本(元):13674645.62  货币代码:CNY  
报告期:20211231  主营业务:金属检测  主营业务收入(元):6603643.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高温材料销售  主营业务收入(元):82172884.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铸造高温合金制品  主营业务收入(元):4843039.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:益生菌系列  主营业务收入(元):1798132.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12200862.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:南方  主营业务收入(元):289987901.65  主营业务利润(元):226420461.34  主营业务成本(元):63567440.31  货币代码:CNY  
报告期:20220630  主营业务:北方  主营业务收入(元):74537437.2  主营业务利润(元):63436251.17  主营业务成本(元):11101186.03  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):10106747.58  主营业务利润(元):2309499.7  主营业务成本(元):7797247.88  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):469505544.98  主营业务利润(元):372132751.83  主营业务成本(元):97372793.15  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):169075658.86  主营业务利润(元):146828118.77  主营业务成本(元):22247540.09  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):17674345.96  主营业务利润(元):1819168.79  主营业务成本(元):15855177.17  货币代码:CNY  
