利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1000382190.86  营业总成本:935561104.58  营业利润:68368586.02  利润总额:68104379.62  净利润(含少数股东损益):58381299.03  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:3697386523.19  营业总成本:3545765116.08  营业利润:212782771.56  利润总额:208002850.7  净利润(含少数股东损益):196334228.29  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2687473438.2  营业总成本:2559294248.92  营业利润:170976983.74  利润总额:169695461.91  净利润(含少数股东损益):155980078.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1841647729.21  营业总成本:1747710234.87  营业利润:126124609.5  利润总额:125417575.35  净利润(含少数股东损益):117018858.86  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2700575924.97  非流动负债合计:125741238.3  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2543543545.54  非流动负债合计:115093296.42  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2544453865.11  非流动负债合计:123968626.91  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2433495981.63  非流动负债合计:142865221.28  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:1.3835  总资产周转率:0.1795  净债务:-241841248.88  资产负债率:49.5369  
公告日期:20220412  报告期:20211231  基本每股收益:0.27  流动比率:1.4072  总资产周转率:0.7082  净债务:-358958758.77  资产负债率:48.8661  
公告日期:20211028  报告期:20210930  基本每股收益:0.23  流动比率:1.4148  总资产周转率:0.515  净债务:-176604040.2  资产负债率:49.0752  
主营业务构成(业务):         
报告期:20211231  主营业务:贸易、汽车销售及服务  主营业务收入(元):160977295.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磨具磨料  主营业务收入(元):210641703.7  主营业务利润(元):47821123.67  主营业务成本(元):162820580.03  货币代码:CNY  
报告期:20211231  主营业务:光机电算一体化测绘仪器  主营业务收入(元):226574865.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密轴承  主营业务收入(元):531740845.16  主营业务利润(元):156926536.9  主营业务成本(元):374814308.26  货币代码:CNY  
报告期:20211231  主营业务:输变电高压绝缘子  主营业务收入(元):693354309.86  主营业务利润(元):166121129.26  主营业务成本(元):527233180.6  货币代码:CNY  
报告期:20211231  主营业务:洁净环保设备及工程  主营业务收入(元):1874097503.65  主营业务利润(元):354333728.47  主营业务成本(元):1519763775.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):379388418.64  主营业务利润(元):97075250.41  主营业务成本(元):282313168.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):628817272.22  主营业务利润(元):127708607.52  主营业务成本(元):501108664.7  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):156078611.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):93622455.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):107380078.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):348490240.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1983609446.75  主营业务利润(元):409162904.24  主营业务成本(元):1574446542.51  货币代码:CNY  
