利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:6302565210.6  营业总成本:5007207609.85  营业利润:1325151811.07  利润总额:1322572532.9  净利润(含少数股东损益):1117502468.23  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:3479027465.92  营业总成本:2775916272.33  营业利润:723500306.54  利润总额:723790862.48  净利润(含少数股东损益):611123771.48  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9  营业总收入:12063863272.98  营业总成本:10078548320.51  营业利润:2266989994.84  利润总额:2245688829.75  净利润(含少数股东损益):1952101168.93  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.55  营业总收入:9369264787.55  营业总成本:7692110513.49  营业利润:1874923979.34  利润总额:1868326065.14  净利润(含少数股东损益):1612523036.39  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.14  营业总收入:6235531036.28  营业总成本:5050376164.17  营业利润:1372093207.51  利润总额:1371165998.33  净利润(含少数股东损益):1179781434.83  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6751507519.7  非流动负债合计:2199394730.78  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6614783104.48  非流动负债合计:2184530997.68  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6925068067.24  非流动负债合计:1135822729.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6572330031.45  非流动负债合计:1128638879.1  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6485768946.1  非流动负债合计:1119270878.12  
业绩预告:         
公告日期:20220115  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:171491.0  预告净利润上限（万元）:188640.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:1.09  流动比率:2.2237  总资产周转率:0.2782  净债务:-5943454502.45  资产负债率:39.0226  
公告日期:20220422  报告期:20220331  基本每股收益:0.59  流动比率:2.3897  总资产周转率:0.1509  净债务:-6944319016.15  资产负债率:37.0811  
公告日期:20220329  报告期:20211231  基本每股收益:1.9  流动比率:2.1188  总资产周转率:0.5616  净债务:-6457117540.42  资产负债率:36.0313  
公告日期:20211026  报告期:20210930  基本每股收益:1.55  流动比率:2.226  总资产周转率:0.4432  净债务:-6465248697.94  资产负债率:35.5064  
主营业务构成(业务):         
报告期:20220630  主营业务:原料药  主营业务收入(元):1729342519.18  主营业务利润(元):652612850.18  主营业务成本(元):1076729669.0  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):62834325.04  主营业务利润(元):18104136.84  主营业务成本(元):44730188.2  货币代码:CNY  
报告期:20220630  主营业务:西药制剂-其他  主营业务收入(元):90516048.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:抗感染  主营业务收入(元):194652582.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:精神  主营业务收入(元):263996008.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西药制剂-促性激素  主营业务收入(元):1344050044.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西药制剂-消化道  主营业务收入(元):1780511747.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:诊断试剂及设备  主营业务收入(元):346042443.87  主营业务利润(元):181985880.72  主营业务成本(元):164056563.15  货币代码:CNY  
报告期:20220630  主营业务:中药制剂  主营业务收入(元):490619490.51  主营业务利润(元):353300914.87  主营业务成本(元):137318575.64  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):135881631.57  主营业务利润(元):38730280.88  主营业务成本(元):97151350.69  货币代码:CNY  
报告期:20211231  主营业务:西药制剂-其他  主营业务收入(元):271775940.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:抗感染  主营业务收入(元):369016400.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精神  主营业务收入(元):412158371.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西药制剂-促性激素  主营业务收入(元):2453556651.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西药制剂-消化道  主营业务收入(元):3717909076.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:诊断试剂及设备  主营业务收入(元):723958149.66  主营业务利润(元):404749605.09  主营业务成本(元):319208544.57  货币代码:CNY  
报告期:20211231  主营业务:中药制剂  主营业务收入(元):1070862073.91  主营业务利润(元):790916772.52  主营业务成本(元):279945301.39  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):2908744977.39  主营业务利润(元):861573989.74  主营业务成本(元):2047170987.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):5384558203.78  主营业务利润(元):3695515133.86  主营业务成本(元):1689043069.92  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):855172681.78  主营业务利润(元):397141879.75  主营业务成本(元):458030802.03  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):62834325.04  主营业务利润(元):18104136.84  主营业务成本(元):44730188.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):135881631.57  主营业务利润(元):38730280.88  主营业务成本(元):97151350.69  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10389430628.94  主营业务利润(元):7209471533.71  主营业务成本(元):3179959095.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1538551012.47  主营业务利润(元):562573973.94  主营业务成本(元):975977038.53  货币代码:CNY  
