利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1007558614.07  营业总成本:811305583.98  营业利润:175339451.25  利润总额:175613864.23  净利润(含少数股东损益):153995667.6  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:4143867010.79  营业总成本:3748937835.66  营业利润:674147410.76  利润总额:686981742.05  净利润(含少数股东损益):653566473.31  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:3206854113.16  营业总成本:2812632216.0  营业利润:521797808.65  利润总额:527765174.97  净利润(含少数股东损益):481667962.44  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:2221695044.13  营业总成本:1843179435.19  营业利润:393538871.17  利润总额:392370011.23  净利润(含少数股东损益):347265437.25  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3968730988.03  非流动负债合计:78048360.1  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3879638881.96  非流动负债合计:91727452.26  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3564213892.95  非流动负债合计:106255093.95  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3451476066.46  非流动负债合计:138382584.16  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:1.9386  总资产周转率:0.0716  净债务:-655399142.41  资产负债率:28.5177  
公告日期:20220426  报告期:20211231  基本每股收益:0.4  流动比率:1.8924  总资产周转率:0.3139  净债务:-901021495.26  资产负债率:28.4414  
公告日期:20211030  报告期:20210930  基本每股收益:0.28  流动比率:1.9537  总资产周转率:0.2479  净债务:-609035006.79  资产负债率:27.3192  
主营业务构成(业务):         
报告期:20211231  主营业务:电磁科技产品  主营业务收入(元):1593267180.12  主营业务利润(元):735426295.15  主营业务成本(元):857840884.97  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):349215313.44  主营业务利润(元):67243627.84  主营业务成本(元):281971685.6  货币代码:CNY  
报告期:20211231  主营业务:船舶加工产品  主营业务收入(元):691587010.74  主营业务利润(元):-68129640.66  主营业务成本(元):759716651.4  货币代码:CNY  
报告期:20211231  主营业务:通信产业  主营业务收入(元):1167143871.05  主营业务利润(元):482848681.78  主营业务成本(元):684295189.27  货币代码:CNY  
报告期:20211231  主营业务:网络信息安全产品  主营业务收入(元):342653635.44  主营业务利润(元):175832894.87  主营业务成本(元):166820740.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):1287981954.69  主营业务利润(元):505597373.47  主营业务成本(元):782384581.22  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1611248802.66  主营业务利润(元):492982439.8  主营业务成本(元):1118266362.86  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):98090070.56  主营业务利润(元):34310552.55  主营业务成本(元):63779518.01  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):335266240.38  主营业务利润(元):133587585.19  主营业务成本(元):201678655.19  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):139353786.49  主营业务利润(元):56810057.76  主营业务成本(元):82543728.73  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):228091764.43  主营业务利润(元):111639192.96  主营业务成本(元):116452571.47  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):73302238.15  主营业务利润(元):39921554.37  主营业务成本(元):33380683.78  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):370532153.43  主营业务利润(元):18373102.88  主营业务成本(元):352159050.55  货币代码:CNY  
