利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0321  营业总收入:1924625988.84  营业总成本:1934469320.71  营业利润:15321341.84  利润总额:17738857.75  净利润(含少数股东损益):28764084.08  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3862  营业总收入:11355684728.55  营业总成本:11056644014.98  营业利润:417446692.99  利润总额:411181469.05  净利润(含少数股东损益):387843470.71  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2056  营业总收入:7091612117.91  营业总成本:6995107608.31  营业利润:171283976.01  利润总额:172689411.07  净利润(含少数股东损益):188354846.58  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1831  营业总收入:4929791247.01  营业总成本:4810881726.33  营业利润:165886824.94  利润总额:166421478.41  净利润(含少数股东损益):169789259.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5706704742.85  非流动负债合计:89696380.71  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6287187322.6  非流动负债合计:108370526.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5736031035.97  非流动负债合计:119312819.34  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5544019416.16  非流动负债合计:130813126.7  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0321  流动比率:1.6002  总资产周转率:0.1585  净债务:-744112977.91  资产负债率:48.8392  
公告日期:20220331  报告期:20211231  基本每股收益:0.3862  流动比率:1.5328  总资产周转率:0.928  净债务:-1333020959.57  资产负债率:51.487  
公告日期:20211028  报告期:20210930  基本每股收益:0.2056  流动比率:1.539  总资产周转率:0.5982  净债务:-425145965.08  资产负债率:50.229  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):6032670338.1  主营业务利润(元):626744049.57  主营业务成本(元):5405926288.53  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):5317412163.36  主营业务利润(元):1308962613.74  主营业务成本(元):4008449549.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5602227.09  主营业务利润(元):5230776.41  主营业务成本(元):371450.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11304046314.89  主营业务利润(元):1921978946.75  主营业务成本(元):9382067368.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):51638413.66  主营业务利润(元):18958492.97  主营业务成本(元):32679920.69  货币代码:CNY  
