利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1898  营业总收入:1379438908.49  营业总成本:911433735.95  营业利润:492041905.69  利润总额:489676391.55  净利润(含少数股东损益):447647027.21  
公告日期:20220302  实际公告日期:20220302  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3151  营业总收入:4841239142.35  营业总成本:3949988210.07  营业利润:930374381.17  利润总额:916007048.47  净利润(含少数股东损益):725122876.44  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.203  营业总收入:3517431320.39  营业总成本:2973053529.06  营业利润:556225953.26  利润总额:546765201.57  净利润(含少数股东损益):464209749.91  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1254  营业总收入:2249581478.16  营业总成本:1926876847.47  营业利润:327403910.1  利润总额:325510774.54  净利润(含少数股东损益):286664110.85  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2261424624.48  非流动负债合计:3085600416.1  
公告日期:20220302  实际公告日期:20220302  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2512320115.77  非流动负债合计:3071733399.24  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2057074038.01  非流动负债合计:3260024215.41  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1721835944.51  非流动负债合计:3219786096.45  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:126.74  预告净利润变动幅度上限（%）:126.74  	预告净利润下限（万元）:65000.0  预告净利润上限（万元）:65000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:136.6  预告净利润变动幅度上限（%）:136.6  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:38000.0  
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.78  预告净利润变动幅度上限（%）:61.78  	预告净利润下限（万元）:72000.0  预告净利润上限（万元）:72000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:21.56  预告净利润变动幅度上限（%）:21.56  	预告净利润下限（万元）:46400.0  预告净利润上限（万元）:46400.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1898  流动比率:3.6326  总资产周转率:0.0948  净债务:-2758367013.51  资产负债率:36.3694  
公告日期:20220302  报告期:20211231  基本每股收益:0.3151  流动比率:3.1361  总资产周转率:0.3464  净债务:-2500101266.9  资产负债率:38.7447  
公告日期:20211030  报告期:20210930  基本每股收益:0.203  流动比率:3.8499  总资产周转率:0.2545  净债务:-3454191640.33  资产负债率:37.7118  
主营业务构成(业务):         
报告期:20211231  主营业务:煤炭  主营业务收入(元):3708413554.17  主营业务利润(元):1714083775.43  主营业务成本(元):1994329778.74  货币代码:CNY  
报告期:20211231  主营业务:发电  主营业务收入(元):1132825588.18  主营业务利润(元):-237252392.42  主营业务成本(元):1370077980.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:甘肃省外  主营业务收入(元):730699410.98  主营业务利润(元):337740110.91  主营业务成本(元):392959300.07  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):4110539731.37  主营业务利润(元):1139091272.1  主营业务成本(元):2971448459.27  货币代码:CNY  
