利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:913260416.59  营业总成本:1095531514.92  营业利润:-166961335.02  利润总额:-166962907.08  净利润(含少数股东损益):-166961622.48  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.39  营业总收入:3924521010.35  营业总成本:4614785884.38  营业利润:-369254986.91  利润总额:-370320071.28  净利润(含少数股东损益):-394853966.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:3106210383.73  营业总成本:3547524421.58  营业利润:-168721270.94  利润总额:-169458220.18  净利润(含少数股东损益):-194652108.27  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:2267511896.52  营业总成本:2544277543.16  营业利润:-23020839.94  利润总额:-23223259.08  净利润(含少数股东损益):-51699102.33  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6653375360.12  非流动负债合计:1359419398.3  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6382630452.12  非流动负债合计:1330951066.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6205684548.25  非流动负债合计:1326415562.64  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5704841692.4  非流动负债合计:1467707573.9  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-1375.3343  预告净利润变动幅度上限（%）:-1098.7091  	预告净利润下限（万元）:-32000.0  预告净利润上限（万元）:-26000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-1151.2031  预告净利润变动幅度上限（%）:-926.6282  	预告净利润下限（万元）:-39000.0  预告净利润上限（万元）:-32000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2224.1344  预告净利润变动幅度上限（%）:-1657.6986  	预告净利润下限（万元）:-15000.0  预告净利润上限（万元）:-11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.18  流动比率:0.7489  总资产周转率:0.0837  净债务:3301735029.82  资产负债率:73.0127  
公告日期:20220429  报告期:20211231  基本每股收益:-0.39  流动比率:0.7571  总资产周转率:0.3755  净债务:3469717009.34  资产负债率:71.132  
公告日期:20211027  报告期:20210930  基本每股收益:-0.18  流动比率:0.7491  总资产周转率:0.2964  净债务:3156603435.62  资产负债率:69.0923  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):157386841.97  主营业务利润(元):8024646.37  主营业务成本(元):149362195.6  货币代码:CNY  
报告期:20211231  主营业务:机械制造  主营业务收入(元):19884379.18  主营业务利润(元):2218098.88  主营业务成本(元):17666280.3  货币代码:CNY  
报告期:20211231  主营业务:轮胎  主营业务收入(元):3747249789.2  主营业务利润(元):124289710.31  主营业务成本(元):3622960078.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1413192944.65  主营业务利润(元):49495348.13  主营业务成本(元):1363697596.52  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2511328065.7  主营业务利润(元):85037107.48  主营业务成本(元):2426290958.22  货币代码:CNY  
