利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:7232030037.0  营业总成本:7308655985.0  营业利润:173731619.0  利润总额:174442464.0  净利润(含少数股东损益):175940154.0  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:35221306472.0  营业总成本:35211833897.0  营业利润:566313561.0  利润总额:556471446.0  净利润(含少数股东损益):574165944.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:25491054253.0  营业总成本:25314590450.0  营业利润:517826253.0  利润总额:490783284.0  净利润(含少数股东损益):477449908.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:17675621088.0  营业总成本:17582432716.0  营业利润:421639655.0  利润总额:421564950.0  净利润(含少数股东损益):405214055.0  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16299127675.0  非流动负债合计:662175236.0  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17092018677.0  非流动负债合计:711620854.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16008767031.0  非流动负债合计:606735030.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19422334507.0  非流动负债合计:594737644.0  
业绩预告:         
业绩快报:         
公告日期:20220727  报告期:20220630  营业收入(元):14222759384.0  利润总额:421914447.0  总资产(元):25869296314.0  净资产收益率(摊薄)(%):5.02  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220125  报告期:20211231  营业收入(元):35221306472.0  利润总额:556471446.0  总资产(元):26359084120.0  净资产收益率(摊薄)(%):5.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.22  流动比率:1.0106  总资产周转率:0.2776  净债务:-6379663414.0  资产负债率:65.8904  
公告日期:20220330  报告期:20211231  基本每股收益:0.67  流动比率:0.9861  总资产周转率:1.2915  净债务:-9188924589.0  资产负债率:67.5427  
公告日期:20211027  报告期:20210930  基本每股收益:0.55  流动比率:0.9724  总资产周转率:0.9572  净债务:-7288152565.0  资产负债率:66.2529  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):691258152.0  主营业务利润(元):59624435.0  主营业务成本(元):631633717.0  货币代码:CNY  
报告期:20211231  主营业务:整车  主营业务收入(元):32317182099.0  主营业务利润(元):4507199794.0  主营业务成本(元):27809982305.0  货币代码:CNY  
报告期:20211231  主营业务:零部件  主营业务收入(元):2101505690.0  主营业务利润(元):544153584.0  主营业务成本(元):1557352106.0  货币代码:CNY  
报告期:20211231  主营业务:汽车保养服务  主营业务收入(元):111360531.0  主营业务利润(元):-7125708.0  主营业务成本(元):118486239.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):35221306472.0  主营业务利润(元):5103852105.0  主营业务成本(元):30117454367.0  货币代码:CNY  
