利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.0444  营业总收入:326141550.84  营业总成本:90332970.98  营业利润:235808579.86  利润总额:234756009.86  净利润(含少数股东损益):175985752.48  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.1847  营业总收入:1908556376.16  营业总成本:931068139.02  营业利润:977488237.14  利润总额:977421111.26  净利润(含少数股东损益):732224654.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.1474  营业总收入:1474287319.87  营业总成本:698868326.81  营业利润:775418993.06  利润总额:775464095.36  净利润(含少数股东损益):584268458.76  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.1108  营业总收入:939408114.72  营业总成本:353702027.55  营业利润:585706087.17  利润总额:585658634.65  净利润(含少数股东损益):439043723.14  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220714  报告期:20220630  营业收入(元):970658500.0  利润总额:620987800.0  总资产(元):16109264700.0  净资产收益率(摊薄)(%):3.74  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220119  报告期:20211231  营业收入(元):1938981900.0  利润总额:993602900.0  总资产(元):17242605300.0  净资产收益率(摊薄)(%):6.19  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20211012  报告期:20210930  营业收入(元):1474287300.0  利润总额:775464100.0  总资产(元):15473349000.0  净资产收益率(摊薄)(%):4.88  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0444  流动比率:None  总资产周转率:0.0191  净债务:None  资产负债率:26.9344  
公告日期:20220428  报告期:20211231  基本每股收益:0.1847  流动比率:None  总资产周转率:0.1131  净债务:None  资产负债率:28.948  
公告日期:20211028  报告期:20210930  基本每股收益:0.1474  流动比率:None  总资产周转率:0.0922  净债务:None  资产负债率:21.7716  
主营业务构成(业务):         
报告期:20211231  主营业务:金融信托业务  主营业务收入(元):1908556376.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):1379272272.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):36949622.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):109881103.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):87652683.67  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):259396793.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):19558565.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15845334.44  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
