利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:3024441143.44  营业总成本:3012616129.48  营业利润:60337790.2  利润总额:60485175.05  净利润(含少数股东损益):42583324.84  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:11763093835.56  营业总成本:11441046448.96  营业利润:313746457.63  利润总额:315485189.54  净利润(含少数股东损益):239233721.94  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:8315742920.09  营业总成本:8081973161.76  营业利润:184957466.34  利润总额:186455571.0  净利润(含少数股东损益):142354917.53  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:5328246835.83  营业总成本:5293177718.7  营业利润:134381121.39  利润总额:135397539.87  净利润(含少数股东损益):98438805.73  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2611070827.57  非流动负债合计:258590968.83  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2545579010.34  非流动负债合计:188867256.01  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2296838373.53  非流动负债合计:189997534.26  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2717392916.93  非流动负债合计:228842637.03  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.05  流动比率:1.5675  总资产周转率:0.4929  净债务:360110828.05  资产负债率:46.1036  
公告日期:20220331  报告期:20211231  基本每股收益:0.28  流动比率:1.5253  总资产周转率:2.0036  净债务:1087107911.59  资产负债率:45.2229  
公告日期:20211023  报告期:20210930  基本每股收益:0.18  流动比率:1.4807  总资产周转率:1.4593  净债务:527431254.19  资产负债率:43.6191  
主营业务构成(业务):         
报告期:20211231  主营业务:油脂油料  主营业务收入(元):10791474243.86  主营业务利润(元):473763135.18  主营业务成本(元):10317711108.68  货币代码:CNY  
报告期:20211231  主营业务:食品制造业  主营业务收入(元):920002290.84  主营业务利润(元):225813526.1  主营业务成本(元):694188764.74  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16591250.95  主营业务利润(元):11541778.55  主营业务成本(元):5049472.4  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):35026049.91  主营业务利润(元):14820926.23  主营业务成本(元):20205123.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):10123343396.24  主营业务利润(元):471435154.23  主营业务成本(元):9651908242.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):686657679.09  主营业务利润(元):174470500.42  主营业务成本(元):512187178.67  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):137074930.91  主营业务利润(元):25293432.29  主营业务成本(元):111781498.62  货币代码:CNY  
报告期:20211231  主营业务:东南  主营业务收入(元):780991779.41  主营业务利润(元):39919352.89  主营业务成本(元):741072426.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):35026049.91  主营业务利润(元):14820926.23  主营业务成本(元):20205123.68  货币代码:CNY  
