利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2021  营业总收入:1381837306.25  营业总成本:1049489301.87  营业利润:333760834.91  利润总额:335666782.03  净利润(含少数股东损益):281495645.68  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3485  营业总收入:7513662651.85  营业总成本:6926727355.02  营业利润:628175158.03  利润总额:603956152.8  净利润(含少数股东损益):485335353.38  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4357  营业总收入:4848224918.7  营业总成本:4172216307.08  营业利润:711186685.38  利润总额:711712220.31  净利润(含少数股东损益):606720315.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2348  营业总收入:2880928008.71  营业总成本:2508566798.82  营业利润:390579340.64  利润总额:391906804.84  净利润(含少数股东损益):326921428.77  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4052486453.1  非流动负债合计:477443021.92  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4563594637.22  非流动负债合计:456222814.31  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3500183621.13  非流动负债合计:438539504.08  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3409613610.31  非流动负债合计:379923557.92  
业绩预告:         
公告日期:20220701  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.41  预告净利润变动幅度上限（%）:118.71  	预告净利润下限（万元）:66500.0  预告净利润上限（万元）:71500.0  
公告日期:20220401  业绩预告类型:预增  预告净利润变动幅度下限（%）:148.14  预告净利润变动幅度上限（%）:189.5  	预告净利润下限（万元）:24000.0  预告净利润上限（万元）:28000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:63.9  预告净利润变动幅度上限（%）:78.47  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:49000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.62  预告净利润变动幅度上限（%）:89.73  	预告净利润下限（万元）:59500.0  预告净利润上限（万元）:62500.0  
业绩快报:         
公告日期:20220401  报告期:20211231  营业收入(元):7513662700.0  利润总额:590678000.0  总资产(元):14028235500.0  净资产收益率(摊薄)(%):5.39  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.2021  流动比率:2.3546  总资产周转率:0.0992  净债务:-5585002061.5  资产负债率:32.7472  
公告日期:20220419  报告期:20211231  基本每股收益:0.3485  流动比率:2.1411  总资产周转率:0.5736  净债务:-6348061871.34  资产负债率:35.7772  
公告日期:20211023  报告期:20210930  基本每股收益:0.4357  流动比率:2.5469  总资产周转率:0.3839  净债务:-5174838271.28  资产负债率:30.0922  
主营业务构成(业务):         
报告期:20211231  主营业务:超硬材料  主营业务收入(元):2406579483.04  主营业务利润(元):1045744053.4  主营业务成本(元):1360835429.64  货币代码:CNY  
报告期:20211231  主营业务:改装汽车  主营业务收入(元):398437364.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件  主营业务收入(元):320403752.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:特种装备  主营业务收入(元):4388242051.67  主营业务利润(元):469716073.64  主营业务成本(元):3918525978.03  货币代码:CNY  
报告期:20211231  主营业务:改装车  主营业务收入(元):398437364.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7220505448.17  主营业务利润(元):1415748443.95  主营业务成本(元):5804757004.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):293157203.68  主营业务利润(元):142808214.87  主营业务成本(元):150348988.81  货币代码:CNY  
