利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0857  营业总收入:11389443592.0  营业总成本:12418895838.0  营业利润:-774605671.0  利润总额:-777032087.0  净利润(含少数股东损益):-715453941.0  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6  营业总收入:44167223887.0  营业总成本:50282490327.0  营业利润:-5024019557.0  利润总额:-5056385413.0  净利润(含少数股东损益):-4472695268.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0421  营业总收入:28864903081.0  营业总成本:29978032297.0  营业利润:-293424019.0  利润总额:-311918308.0  净利润(含少数股东损益):-328757481.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0208  营业总收入:17781521221.0  营业总成本:17943693483.0  营业利润:300350723.0  利润总额:301486541.0  净利润(含少数股东损益):194807580.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37269864342.0  非流动负债合计:45259230048.0  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37751657146.0  非流动负债合计:43773923910.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25390837582.0  非流动负债合计:35773113205.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25624204528.0  非流动负债合计:31666991962.0  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-574.5431  预告净利润变动幅度上限（%）:-482.696  	预告净利润下限（万元）:-155000.0  预告净利润上限（万元）:-125000.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-496.4452  预告净利润变动幅度上限（%）:-377.1561  	预告净利润下限（万元）:-50000.0  预告净利润上限（万元）:-40000.0  
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-300.426  预告净利润变动幅度上限（%）:-266.0673  	预告净利润下限（万元）:-350000.0  预告净利润上限（万元）:-290000.0  
公告日期:20211013  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-116.5669  预告净利润变动幅度上限（%）:-112.1066  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-19000.0  
业绩快报:         
公告日期:20220409  报告期:20211231  营业收入(元):44167223887.0  利润总额:-5056385413.0  总资产(元):114271451479.0  净资产收益率(摊薄)(%):-10.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0857  流动比率:0.6351  总资产周转率:0.0995  净债务:46630558379.0  资产负债率:72.0078  
公告日期:20220422  报告期:20211231  基本每股收益:-0.5995  流动比率:0.6061  总资产周转率:0.4411  净债务:46594127740.0  资产负债率:71.3438  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0421  流动比率:0.7096  总资产周转率:0.3175  净债务:32470925326.0  资产负债率:63.8189  
主营业务构成(业务):         
报告期:20211231  主营业务:售电收入  主营业务收入(元):43278023920.0  主营业务利润(元):-3263750982.0  主营业务成本(元):46541774902.0  货币代码:CNY  
报告期:20211231  主营业务:蒸气收入  主营业务收入(元):167971843.0  主营业务利润(元):30824170.0  主营业务成本(元):137147673.0  货币代码:CNY  
报告期:20211231  主营业务:提供劳务  主营业务收入(元):128334195.0  主营业务利润(元):21851691.0  主营业务成本(元):106482504.0  货币代码:CNY  
报告期:20211231  主营业务:粉煤灰  主营业务收入(元):495095811.0  主营业务利润(元):487492620.0  主营业务成本(元):7603191.0  货币代码:CNY  
报告期:20211231  主营业务:租金收入  主营业务收入(元):48557619.0  主营业务利润(元):33997210.0  主营业务成本(元):14560409.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):49240499.0  主营业务利润(元):42008496.0  主营业务成本(元):7232003.0  货币代码:CNY  
报告期:20211231  主营业务:蒸气  主营业务收入(元):167971843.0  主营业务利润(元):30824170.0  主营业务成本(元):137147673.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):44042541802.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):64581623.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):60100462.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
