利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1986  营业总收入:200912623.87  营业总成本:55691631.86  营业利润:142836986.0  利润总额:141035546.98  净利润(含少数股东损益):127305670.65  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5979  营业总收入:666544561.01  营业总成本:259366926.96  营业利润:428921108.07  利润总额:427543386.69  净利润(含少数股东损益):383362569.62  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3603  营业总收入:392571436.11  营业总成本:166078107.18  营业利润:254730790.49  利润总额:256482276.67  净利润(含少数股东损益):230977804.77  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1873  营业总收入:231578002.47  营业总成本:126869758.48  营业利润:132178812.57  利润总额:133930194.75  净利润(含少数股东损益):120068140.61  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1492857645.6  非流动负债合计:757464702.81  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1466757366.81  非流动负债合计:445679263.35  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1057630455.51  非流动负债合计:816175573.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1113382081.65  非流动负债合计:814823786.61  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:162.35  预告净利润变动幅度上限（%）:170.68  	预告净利润下限（万元）:31500.0  预告净利润上限（万元）:32500.0  
公告日期:20220411  业绩预告类型:预增  预告净利润变动幅度下限（%）:149.75  预告净利润变动幅度上限（%）:170.56  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:13000.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:150.38  预告净利润变动幅度上限（%）:181.68  	预告净利润下限（万元）:32000.0  预告净利润上限（万元）:36000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.14  预告净利润变动幅度上限（%）:107.43  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:24000.0  
业绩快报:         
公告日期:20220314  报告期:20211231  营业收入(元):591647000.0  利润总额:401351000.0  总资产(元):6626409100.0  净资产收益率(摊薄)(%):7.91  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1986  流动比率:1.5752  总资产周转率:0.0292  净债务:1894966770.67  资产负债率:31.6098  
公告日期:20220427  报告期:20211231  基本每股收益:0.5979  流动比率:1.6949  总资产周转率:0.1046  净债务:1318243817.38  资产负债率:28.7417  
公告日期:20211026  报告期:20210930  基本每股收益:0.3603  流动比率:3.3505  总资产周转率:0.0626  净债务:1059161902.96  资产负债率:28.9935  
主营业务构成(业务):         
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):666480275.29  主营业务利润(元):666480275.29  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):64285.72  主营业务利润(元):64285.72  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海南省外  主营业务收入(元):648607940.21  主营业务利润(元):648607940.21  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):17936620.8  主营业务利润(元):17936620.8  主营业务成本(元):None  货币代码:CNY  
