利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0406  营业总收入:115644540.85  营业总成本:113454397.45  营业利润:17997943.51  利润总额:18045535.02  净利润(含少数股东损益):15602339.91  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5598  营业总收入:630862633.96  营业总成本:525413007.32  营业利润:218911720.19  利润总额:219381121.72  净利润(含少数股东损益):198650174.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2676  营业总收入:370938395.99  营业总成本:327545992.92  营业利润:105971056.8  利润总额:108592647.51  净利润(含少数股东损益):96162367.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0852  营业总收入:237528861.37  营业总成本:219980596.92  营业利润:38960707.01  利润总额:39340851.35  净利润(含少数股东损益):31662541.66  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1252388496.86  非流动负债合计:356641627.93  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1123890077.79  非流动负债合计:309587209.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1000588258.69  非流动负债合计:308512626.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1024584449.91  非流动负债合计:274712527.34  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0406  流动比率:0.7894  总资产周转率:0.0401  净债务:552465541.88  资产负债率:54.0304  
公告日期:20220324  报告期:20211231  基本每股收益:0.5598  流动比率:0.733  总资产周转率:0.2465  净债务:547349116.32  资产负债率:51.4095  
公告日期:20211028  报告期:20210930  基本每股收益:0.2676  流动比率:0.7389  总资产周转率:0.1517  净债务:578676980.36  资产负债率:51.116  
主营业务构成(业务):         
报告期:20211231  主营业务:电子设备  主营业务收入(元):215892182.89  主营业务利润(元):63190694.52  主营业务成本(元):152701488.37  货币代码:CNY  
报告期:20211231  主营业务:电子器件  主营业务收入(元):103683853.88  主营业务利润(元):31823326.58  主营业务成本(元):71860527.3  货币代码:CNY  
报告期:20211231  主营业务:污水处理  主营业务收入(元):85429332.83  主营业务利润(元):40817452.62  主营业务成本(元):44611880.21  货币代码:CNY  
报告期:20211231  主营业务:投资与管理服务费  主营业务收入(元):212454091.03  主营业务利润(元):138692024.24  主营业务成本(元):73762066.79  货币代码:CNY  
报告期:20211231  主营业务:口罩  主营业务收入(元):3054902.2  主营业务利润(元):73714.15  主营业务成本(元):2981188.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10348271.13  主营业务利润(元):5673954.48  主营业务成本(元):4674316.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):598706495.82  主营业务利润(元):264275105.53  主营业务成本(元):334431390.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21807867.01  主营业务利润(元):10322106.58  主营业务成本(元):11485760.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10348271.13  主营业务利润(元):5673954.48  主营业务成本(元):4674316.65  货币代码:CNY  
