利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:644170842.25  营业总成本:654852367.94  营业利润:-10246602.19  利润总额:-10416879.02  净利润(含少数股东损益):-12997712.17  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:2585545531.23  营业总成本:3010152036.77  营业利润:2014766657.63  利润总额:1821419658.19  净利润(含少数股东损益):1434445288.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:2048087091.01  营业总成本:2129519636.25  营业利润:-74782035.92  利润总额:-111641609.68  净利润(含少数股东损益):-123194709.78  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1  营业总收入:1264766478.11  营业总成本:1328838381.47  营业利润:-62712787.37  利润总额:-65470590.04  净利润(含少数股东损益):-72576055.22  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:865923048.26  非流动负债合计:727179424.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:957843753.11  非流动负债合计:726378253.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6187463224.94  非流动负债合计:571143275.71  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6062461510.32  非流动负债合计:844414593.05  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:42.152  预告净利润变动幅度上限（%）:60.4198  	预告净利润下限（万元）:-3800.0  预告净利润上限（万元）:-2600.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:121.1934  预告净利润变动幅度上限（%）:131.6786  	预告净利润下限（万元）:95000.0  预告净利润上限（万元）:142000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:88.4612  预告净利润变动幅度上限（%）:91.4528  	预告净利润下限（万元）:-13500.0  预告净利润上限（万元）:-10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:1.8592  总资产周转率:0.2426  净债务:-594790756.76  资产负债率:61.1927  
公告日期:20220430  报告期:20211231  基本每股收益:0.91  流动比率:1.7744  总资产周转率:0.8468  净债务:-667784309.03  资产负债率:62.2115  
公告日期:20211028  报告期:20210930  基本每股收益:-0.18  流动比率:0.3152  总资产周转率:0.6438  净债务:3517872566.5  资产负债率:228.0982  
公告日期:20211028  报告期:20210930  基本每股收益:-0.18  流动比率:0.3152  总资产周转率:0.6573  净债务:3517872566.5  资产负债率:228.0982  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16266486.37  主营业务利润(元):13867681.58  主营业务成本(元):2398804.79  货币代码:CNY  
报告期:20211231  主营业务:饮料  主营业务收入(元):284932477.88  主营业务利润(元):116999835.21  主营业务成本(元):167932642.67  货币代码:CNY  
报告期:20211231  主营业务:糖及副产品  主营业务收入(元):1235552211.43  主营业务利润(元):89862942.82  主营业务成本(元):1145689268.61  货币代码:CNY  
报告期:20211231  主营业务:日化产品(产品)  主营业务收入(元):1048794355.55  主营业务利润(元):118621863.97  主营业务成本(元):930172491.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):60704521.95  主营业务利润(元):6203492.31  主营业务成本(元):54501029.64  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2524841009.28  主营业务利润(元):333148831.27  主营业务成本(元):2191692178.01  货币代码:CNY  
