利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0065  营业总收入:366559711.66  营业总成本:357014484.03  营业利润:10651760.59  利润总额:10738859.8  净利润(含少数股东损益):7853292.55  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.018  营业总收入:1458734801.26  营业总成本:1445196842.01  营业利润:27818461.45  利润总额:-12254168.63  净利润(含少数股东损益):-20341054.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0081  营业总收入:1035876761.25  营业总成本:1025061238.61  营业利润:16880180.05  利润总额:-4027405.89  净利润(含少数股东损益):-9864548.43  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0139  营业总收入:674131394.61  营业总成本:657569342.54  营业利润:20421019.92  利润总额:17843861.12  净利润(含少数股东损益):10625824.0  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1373002140.1  非流动负债合计:228844741.31  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1332816765.56  非流动负债合计:229257162.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1372234616.36  非流动负债合计:233988887.91  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1245387750.09  非流动负债合计:213329971.19  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-118.0383  预告净利润变动幅度上限（%）:-114.547  	预告净利润下限（万元）:-1550.0  预告净利润上限（万元）:-1250.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-138.5887  预告净利润变动幅度上限（%）:-126.7153  	预告净利润下限（万元）:-650.0  预告净利润上限（万元）:-450.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0065  流动比率:1.3399  总资产周转率:0.1528  净债务:156084611.74  资产负债率:66.128  
公告日期:20220329  报告期:20211231  基本每股收益:-0.018  流动比率:1.3399  总资产周转率:0.6054  净债务:112610578.62  资产负债率:65.7768  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0081  流动比率:1.3759  总资产周转率:0.425  净债务:177383774.71  资产负债率:66.0848  
主营业务构成(业务):         
报告期:20211231  主营业务:输变电产品  主营业务收入(元):1441629295.93  主营业务利润(元):324376292.52  主营业务成本(元):1117253003.41  货币代码:CNY  
报告期:20211231  主营业务:大宗贸易及供应链服务系列产品  主营业务收入(元):388073.4  主营业务利润(元):917.4  主营业务成本(元):387156.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16717431.93  主营业务利润(元):4201969.62  主营业务成本(元):12515462.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):17105505.33  主营业务利润(元):4202887.02  主营业务成本(元):12902618.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1381652716.06  主营业务利润(元):299254809.51  主营业务成本(元):1082397906.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):59976579.87  主营业务利润(元):25121483.01  主营业务成本(元):34855096.86  货币代码:CNY  
