利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:791751689.09  营业总成本:625589682.81  营业利润:187799732.56  利润总额:187882090.11  净利润(含少数股东损益):170113662.35  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.73  营业总收入:16235778609.5  营业总成本:17420363988.16  营业利润:-1174403758.8  利润总额:-1165870748.59  净利润(含少数股东损益):-1373484389.46  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5  营业总收入:12910218094.79  营业总成本:13893602210.65  营业利润:-978398962.55  利润总额:-975730950.69  净利润(含少数股东损益):-937774640.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:9899755617.92  营业总成本:8674055622.69  营业利润:1228955824.34  利润总额:1267566581.88  净利润(含少数股东损益):950461431.43  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3594618701.69  非流动负债合计:17535357604.4  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66682397636.73  非流动负债合计:1624807310.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29338184261.72  非流动负债合计:35401152699.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26937587035.24  非流动负债合计:36213076425.86  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.81  预告净利润变动幅度上限（%）:-74.93  	预告净利润下限（万元）:38500.0  预告净利润上限（万元）:43500.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-155.76  预告净利润变动幅度上限（%）:-128.27  	预告净利润下限（万元）:-106511.0  预告净利润上限（万元）:-54011.0  
业绩快报:         
公告日期:20220129  报告期:20211231  营业收入(元):16235778609.5  利润总额:-1165870748.59  总资产(元):82243958298.83  净资产收益率(摊薄)(%):-9.37  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:3.4299  总资产周转率:0.0131  净债务:10227057813.08  资产负债率:54.99  
公告日期:20220429  报告期:20211231  基本每股收益:-0.73  流动比率:1.2153  总资产周转率:0.2067  净债务:62821184844.81  资产负债率:83.0544  
公告日期:20211029  报告期:20210930  基本每股收益:-0.5  流动比率:2.3688  总资产周转率:0.1677  净债务:30437473413.78  资产负债率:81.8324  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房  主营业务收入(元):15540157406.47  主营业务利润(元):4746612527.23  主营业务成本(元):10793544879.24  货币代码:CNY  
报告期:20211231  主营业务:酒店客房  主营业务收入(元):144317378.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物业服务  主营业务收入(元):268562111.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房产出租  主营业务收入(元):191702899.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):91038813.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):2720883340.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):8822840684.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4692054585.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
