利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.079  营业总收入:3820397712.39  营业总成本:3627389126.51  营业利润:295746749.66  利润总额:297672810.55  净利润(含少数股东损益):264237746.86  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:14322135324.57  营业总成本:13745989287.8  营业利润:752040288.68  利润总额:759376370.33  净利润(含少数股东损益):701229290.23  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.156  营业总收入:10514327953.48  营业总成本:10104360772.44  营业利润:570410824.02  利润总额:575156795.52  净利润(含少数股东损益):526843057.43  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.103  营业总收入:7174804758.84  营业总成本:6879571072.25  营业利润:380955822.72  利润总额:384075499.22  净利润(含少数股东损益):345741280.61  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5529915620.82  非流动负债合计:2314589854.17  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6185051860.09  非流动负债合计:1851345817.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6374214647.96  非流动负债合计:1810606987.59  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5430388572.56  非流动负债合计:1812346736.8  
业绩预告:         
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:24671.0  预告净利润上限（万元）:27960.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.0  预告净利润变动幅度上限（%）:66.0  	预告净利润下限（万元）:63674.0  预告净利润上限（万元）:72396.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:47313.0  预告净利润上限（万元）:53227.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.079  流动比率:2.228  总资产周转率:0.2269  净债务:-4080507020.9  资产负债率:46.5402  
公告日期:20220330  报告期:20211231  基本每股收益:0.21  流动比率:1.9582  总资产周转率:0.8865  净债务:-3852762054.52  资产负债率:47.7766  
公告日期:20211028  报告期:20210930  基本每股收益:0.156  流动比率:1.8967  总资产周转率:0.651  净债务:-3770350766.04  资产负债率:48.6911  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车零部件  主营业务收入(元):8766270411.19  主营业务利润(元):1770888846.46  主营业务成本(元):6995381564.73  货币代码:CNY  
报告期:20211231  主营业务:钢材  主营业务收入(元):4679610298.35  主营业务利润(元):76182907.14  主营业务成本(元):4603427391.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):876254615.03  主营业务利润(元):58574676.15  主营业务成本(元):817679938.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12002174358.21  主营业务利润(元):1602741116.14  主营业务成本(元):10399433242.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1443706351.33  主营业务利润(元):244330637.46  主营业务成本(元):1199375713.87  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):876254615.03  主营业务利润(元):58574676.15  主营业务成本(元):817679938.88  货币代码:CNY  
