利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.144  营业总收入:1391507551.12  营业总成本:1078816580.96  营业利润:317044473.57  利润总额:317290834.84  净利润(含少数股东损益):260693437.27  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:5898319171.84  营业总成本:4520231606.45  营业利润:1406000704.09  利润总额:1407921508.99  净利润(含少数股东损益):1152190502.95  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.458  营业总收入:4121456943.99  营业总成本:3126209765.98  营业利润:1020625801.34  利润总额:1023443446.82  净利润(含少数股东损益):841689131.72  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.316  营业总收入:2693504138.54  营业总成本:2012211622.13  营业利润:696745182.77  利润总额:697844495.37  净利润(含少数股东损益):576892001.45  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5523367117.56  非流动负债合计:8800926220.48  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5827088407.51  非流动负债合计:7855499903.34  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4810770600.36  非流动负债合计:7593723391.86  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4256042675.93  非流动负债合计:3772875696.03  
业绩预告:         
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):5906806700.0  利润总额:1405538600.0  总资产(元):26885163200.0  净资产收益率(摊薄)(%):9.19  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.144  流动比率:0.7893  总资产周转率:0.0511  净债务:7059683599.56  资产负债率:51.9219  
公告日期:20220412  报告期:20211231  基本每股收益:0.64  流动比率:0.8664  总资产周转率:0.2548  净债务:5664882467.93  资产负债率:50.8957  
公告日期:20211028  报告期:20210930  基本每股收益:0.458  流动比率:1.2786  总资产周转率:0.1841  净债务:4303423146.37  资产负债率:48.9096  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):61201772.2  主营业务利润(元):36504360.54  主营业务成本(元):24697411.66  货币代码:CNY  
报告期:20211231  主营业务:港口装卸业务  主营业务收入(元):5313080689.29  主营业务利润(元):2102350043.77  主营业务成本(元):3210730645.52  货币代码:CNY  
报告期:20211231  主营业务:拖轮、停泊等港口管理业务  主营业务收入(元):477869071.4  主营业务利润(元):-34912292.54  主营业务成本(元):512781363.94  货币代码:CNY  
报告期:20211231  主营业务:物流代理业务  主营业务收入(元):7263279.98  主营业务利润(元):1419287.08  主营业务成本(元):5843992.9  货币代码:CNY  
报告期:20211231  主营业务:理货业务  主营业务收入(元):38904358.97  主营业务利润(元):12251093.69  主营业务成本(元):26653265.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5898319171.84  主营业务利润(元):2117612492.54  主营业务成本(元):3780706679.3  货币代码:CNY  
