利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:6356303748.08  营业总成本:6348248742.94  营业利润:171302080.48  利润总额:173793207.94  净利润(含少数股东损益):159884525.98  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.59  营业总收入:21032266848.21  营业总成本:23163041469.99  营业利润:-2512871932.83  利润总额:-2577879162.82  净利润(含少数股东损益):-2194654633.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2251  营业总收入:14878507243.36  营业总成本:15731935908.29  营业利润:-853572680.11  利润总额:-842806850.68  净利润(含少数股东损益):-897988909.52  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0451  营业总收入:9100908319.31  营业总成本:9222370344.0  营业利润:103741989.73  利润总额:112071321.44  净利润(含少数股东损益):59142656.14  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9209013553.24  非流动负债合计:15826118099.31  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9980681788.15  非流动负债合计:13919982906.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9514668333.11  非流动负债合计:9412767691.39  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9253203732.6  非流动负债合计:7885104352.51  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:144.7  预告净利润变动幅度上限（%）:183.85  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:29000.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-248.1898  预告净利润变动幅度上限（%）:-210.5011  	预告净利润下限（万元）:-150200.0  预告净利润上限（万元）:-112000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-169.1926  预告净利润变动幅度上限（%）:-156.8368  	预告净利润下限（万元）:-56000.0  预告净利润上限（万元）:-46000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.06  流动比率:0.6257  总资产周转率:0.1545  净债务:16757972702.11  资产负债率:60.0324  
公告日期:20220428  报告期:20211231  基本每股收益:-0.59  流动比率:0.5115  总资产周转率:0.5664  净债务:17364421237.6  资产负债率:58.9031  
公告日期:20211029  报告期:20210930  基本每股收益:-0.2251  流动比率:0.5168  总资产周转率:0.421  净债务:12612020512.31  资产负债率:51.1798  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):12646705848.14  主营业务利润(元):-1117377413.86  主营业务成本(元):13764083262.0  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):7994739775.21  主营业务利润(元):75228848.1  主营业务成本(元):7919510927.11  货币代码:CNY  
报告期:20211231  主营业务:运输  主营业务收入(元):337079714.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):53741510.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):21032266848.21  主营业务利润(元):-965563799.94  主营业务成本(元):21997830648.15  货币代码:CNY  
