利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.037  营业总收入:716879406.52  营业总成本:787326817.47  营业利润:-64929228.94  利润总额:-63831428.23  净利润(含少数股东损益):-88182776.65  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0679  营业总收入:1811684424.12  营业总成本:2302911832.18  营业利润:1526432.25  利润总额:130437024.24  净利润(含少数股东损益):134942156.59  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.104  营业总收入:1187680494.68  营业总成本:1486390442.32  营业利润:-205000338.93  利润总额:-182360441.61  净利润(含少数股东损益):-170944726.11  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0505  营业总收入:952334545.42  营业总成本:1113034553.02  营业利润:-105842751.9  利润总额:-95618435.89  净利润(含少数股东损益):-71289703.06  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2755207872.28  非流动负债合计:206664078.26  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3442966194.54  非流动负债合计:211928916.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3765155511.7  非流动负债合计:255997182.44  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4077550631.77  非流动负债合计:256185534.02  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-44.5087  预告净利润变动幅度上限（%）:3.6609  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-8000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.9921  预告净利润变动幅度上限（%）:108.9881  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:12000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:24.0906  预告净利润变动幅度上限（%）:34.752  	预告净利润下限（万元）:-17800.0  预告净利润上限（万元）:-15300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.037  流动比率:0.9295  总资产周转率:0.0917  净债务:220677202.76  资产负债率:39.8873  
公告日期:20220426  报告期:20211231  基本每股收益:0.0679  流动比率:0.924  总资产周转率:0.2081  净债务:59869462.77  资产负债率:44.5324  
公告日期:20211030  报告期:20210930  基本每股收益:-0.104  流动比率:0.7455  总资产周转率:0.1359  净债务:82916420.22  资产负债率:48.5892  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):298958219.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车产品  主营业务收入(元):1471549732.13  主营业务利润(元):144458606.69  主营业务成本(元):1327091125.44  货币代码:CNY  
报告期:20211231  主营业务:劳务收入  主营业务收入(元):26775210.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14401261.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):49116997.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1429926109.5  主营业务利润(元):284647521.33  主营业务成本(元):1145278588.17  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):332641316.91  主营业务利润(元):44530765.83  主营业务成本(元):288110551.08  货币代码:CNY  
