利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:1528497781.36  营业总成本:1203969585.01  营业利润:326908969.14  利润总额:316641267.07  净利润(含少数股东损益):302575278.68  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-6.4468  营业总收入:4683382031.58  营业总成本:6838364265.97  营业利润:-2107414793.9  利润总额:-3821745764.37  净利润(含少数股东损益):-3761959781.76  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3034683552.92  营业总成本:3000138513.11  营业利润:69886150.26  利润总额:54796176.88  净利润(含少数股东损益):37029295.08  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0525  营业总收入:1964650611.45  营业总成本:1953277318.45  营业利润:55661162.39  利润总额:39463862.03  净利润(含少数股东损益):29003449.31  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6848756061.65  非流动负债合计:2081536320.68  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6922094479.03  非流动负债合计:2193932893.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7130985698.49  非流动负债合计:597027619.61  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7007451591.72  非流动负债合计:608179849.44  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:1899.75  预告净利润变动幅度上限（%）:1991.54  	预告净利润下限（万元）:61000.0  预告净利润上限（万元）:63800.0  
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:1194.24  预告净利润变动幅度上限（%）:1339.05  	预告净利润下限（万元）:28600.0  预告净利润上限（万元）:31800.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-2305.53  预告净利润变动幅度上限（%）:-2110.48  	预告净利润下限（万元）:-370000.0  预告净利润上限（万元）:-340000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.6  预告净利润变动幅度上限（%）:-58.25  	预告净利润下限（万元）:3200.0  预告净利润上限（万元）:4000.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):4683382031.58  利润总额:-3808548126.53  总资产(元):9003356030.95  净资产收益率(摊薄)(%):-165.25  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.53  流动比率:0.6342  总资产周转率:0.156  净债务:4849201104.0  资产负债率:90.301  
公告日期:20220430  报告期:20211231  基本每股收益:-6.4468  流动比率:0.6086  总资产周转率:0.4408  净债务:4950716782.71  资产负债率:93.9059  
公告日期:20211029  报告期:20210930  基本每股收益:0.06  流动比率:0.8572  总资产周转率:0.2599  净债务:5104325733.2  资产负债率:65.4169  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11371982.7  主营业务利润(元):2417164.45  主营业务成本(元):8954818.25  货币代码:CNY  
报告期:20211231  主营业务:农药  主营业务收入(元):4672010048.88  主营业务利润(元):936470935.76  主营业务成本(元):3735539113.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11371982.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3966062435.26  主营业务利润(元):773720850.19  主营业务成本(元):3192341585.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):705947613.62  主营业务利润(元):153795267.32  主营业务成本(元):552152346.3  货币代码:CNY  
