利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:45540201.87  营业总成本:62402200.0  营业利润:-14315265.67  利润总额:-13289199.72  净利润(含少数股东损益):-13289199.72  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.16  营业总收入:174767013.87  营业总成本:353820268.54  营业利润:-178572611.24  利润总额:-178026100.9  净利润(含少数股东损益):-176724518.66  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.049  营业总收入:134285927.3  营业总成本:197400343.72  营业利润:-63002043.8  利润总额:-57869773.97  净利润(含少数股东损益):-56063679.06  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:76844995.93  营业总成本:122079459.72  营业利润:-45137160.28  利润总额:-42129686.27  净利润(含少数股东损益):-40303109.46  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268626162.37  非流动负债合计:270093714.81  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:279848140.97  非流动负债合计:270093714.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251863423.96  非流动负债合计:270544036.19  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242547906.46  非流动负债合计:273232004.83  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:7.83  预告净利润变动幅度上限（%）:37.72  	预告净利润下限（万元）:-3700.0  预告净利润上限（万元）:-2500.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:9.05  预告净利润变动幅度上限（%）:39.37  	预告净利润下限（万元）:-1500.0  预告净利润上限（万元）:-1000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2071.565  预告净利润变动幅度上限（%）:-1618.0125  	预告净利润下限（万元）:-21300.0  预告净利润上限（万元）:-16400.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-29.37  预告净利润变动幅度上限（%）:-2.68  	预告净利润下限（万元）:-6300.0  预告净利润上限（万元）:-5000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):174767000.0  利润总额:-178026100.0  总资产(元):1363045300.0  净资产收益率(摊薄)(%):-21.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.01  流动比率:2.4621  总资产周转率:0.0337  净债务:32378421.76  资产负债率:40.2455  
公告日期:20220420  报告期:20211231  基本每股收益:-0.16  流动比率:2.423  总资产周转率:0.1186  净债务:-495814.95  资产负债率:40.3466  
公告日期:20211028  报告期:20210930  基本每股收益:-0.049  流动比率:2.9754  总资产周转率:0.0884  净债务:-28008526.61  资产负债率:35.9039  
主营业务构成(业务):         
报告期:20211231  主营业务:轴承业务  主营业务收入(元):144883422.96  主营业务利润(元):-19867992.28  主营业务成本(元):164751415.24  货币代码:CNY  
报告期:20211231  主营业务:船舶电器  主营业务收入(元):19223821.03  主营业务利润(元):6749860.68  主营业务成本(元):12473960.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10659769.88  主营业务利润(元):-1116178.16  主营业务成本(元):11775948.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1145522.78  主营业务利润(元):5086.51  主营业务成本(元):1140436.27  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):173621491.09  主营业务利润(元):-14239396.27  主营业务成本(元):187860887.36  货币代码:CNY  
