利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.051  营业总收入:2353478963.48  营业总成本:2284843648.25  营业利润:84706652.5  利润总额:85956707.4  净利润(含少数股东损益):72594482.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:8145117456.96  营业总成本:8081805359.39  营业利润:187349800.25  利润总额:120162987.88  净利润(含少数股东损益):95441447.19  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0189  营业总收入:6105215984.83  营业总成本:6067782793.29  营业利润:78852005.54  利润总额:55443187.51  净利润(含少数股东损益):28872569.34  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.045  营业总收入:4009707128.71  营业总成本:3946113740.47  营业利润:88438662.51  利润总额:80556963.7  净利润(含少数股东损益):62912836.56  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8966254135.88  非流动负债合计:683622962.23  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8198601555.09  非流动负债合计:690643300.37  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8673808730.86  非流动负债合计:962800816.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8302492765.61  非流动负债合计:969490429.45  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.05  预告净利润变动幅度上限（%）:98.73  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:12000.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:552.7  预告净利润变动幅度上限（%）:879.05  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:12000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:2856.03  预告净利润变动幅度上限（%）:3595.04  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.051  流动比率:0.8617  总资产周转率:0.1731  净债务:266214660.63  资产负债率:68.8614  
公告日期:20220331  报告期:20211231  基本每股收益:0.07  流动比率:0.8293  总资产周转率:0.6427  净债务:829383572.03  资产负债率:67.4474  
公告日期:20211026  报告期:20210930  基本每股收益:0.0189  流动比率:0.8585  总资产周转率:0.4686  净债务:1630674443.57  资产负债率:69.3742  
主营业务构成(业务):         
报告期:20211231  主营业务:原料药  主营业务收入(元):1295266196.47  主营业务利润(元):739226913.69  主营业务成本(元):556039282.78  货币代码:CNY  
报告期:20211231  主营业务:制剂药销售  主营业务收入(元):3306419121.17  主营业务利润(元):2093804618.17  主营业务成本(元):1212614503.0  货币代码:CNY  
报告期:20211231  主营业务:商业收入  主营业务收入(元):3353544632.49  主营业务利润(元):293485599.05  主营业务成本(元):3060059033.44  货币代码:CNY  
报告期:20211231  主营业务:服务及其他  主营业务收入(元):91188948.59  主营业务利润(元):27093122.29  主营业务成本(元):64095826.3  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):98698558.24  主营业务利润(元):62569682.58  主营业务成本(元):36128875.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1120325226.83  主营业务利润(元):115888109.82  主营业务成本(元):1004437117.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7024792230.13  主营业务利润(元):3100291825.96  主营业务成本(元):3924500404.17  货币代码:CNY  
