利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1386  营业总收入:5432559029.0  营业总成本:7228627578.22  营业利润:-1742755123.8  利润总额:-1771255009.16  净利润(含少数股东损益):-1335891476.52  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.92  营业总收入:19649938745.68  营业总成本:30930309786.14  营业利润:-11237354142.93  利润总额:-11730151892.64  净利润(含少数股东损益):-10619087225.45  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1247  营业总收入:22322654710.81  营业总成本:23706011841.1  营业利润:-1393835426.37  利润总额:-706902159.8  净利润(含少数股东损益):-426735071.93  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0059  营业总收入:19712456062.48  营业总成本:19768897558.64  营业利润:-47658891.33  利润总额:535093814.14  净利润(含少数股东损益):463315571.27  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66212777242.04  非流动负债合计:81502017228.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65997644743.39  非流动负债合计:77406776463.06  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54381932033.39  非流动负债合计:84220279740.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47306406512.24  非流动负债合计:86392838143.95  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-8642.732  预告净利润变动幅度上限（%）:-5469.7172  	预告净利润下限（万元）:-350000.0  预告净利润上限（万元）:-220000.0  
公告日期:20220429  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1338.02  预告净利润变动幅度上限（%）:-1187.64  	预告净利润下限（万元）:-708000.0  预告净利润上限（万元）:-622000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-799.45  预告净利润变动幅度上限（%）:-537.15  	预告净利润下限（万元）:-400000.0  预告净利润上限（万元）:-250000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-218.7  预告净利润变动幅度上限（%）:-193.71  	预告净利润下限（万元）:-95000.0  预告净利润上限（万元）:-75000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1386  流动比率:1.1922  总资产周转率:0.0348  净债务:59448900558.2  资产负债率:93.7987  
公告日期:20220430  报告期:20211231  基本每股收益:-0.9201  流动比率:1.0627  总资产周转率:0.1341  净债务:64262354842.69  资产负债率:92.7897  
公告日期:20220430  报告期:20211231  基本每股收益:-0.92  流动比率:1.0627  总资产周转率:0.1341  净债务:64262354842.69  资产负债率:92.7897  
公告日期:20211030  报告期:20210930  基本每股收益:-0.1247  流动比率:1.4788  总资产周转率:0.1496  净债务:39609493742.2  资产负债率:86.622  
主营业务构成(业务):         
报告期:20211231  主营业务:车库车位  主营业务收入(元):333634921.76  主营业务利润(元):162105434.1  主营业务成本(元):171529487.66  货币代码:CNY  
报告期:20211231  主营业务:商场  主营业务收入(元):1303562239.62  主营业务利润(元):348330325.25  主营业务成本(元):955231914.37  货币代码:CNY  
报告期:20211231  主营业务:公寓  主营业务收入(元):90925551.94  主营业务利润(元):10337993.38  主营业务成本(元):80587558.56  货币代码:CNY  
报告期:20211231  主营业务:住宅  主营业务收入(元):1411452185.24  主营业务利润(元):723771199.01  主营业务成本(元):687680986.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1790038466.95  主营业务利润(元):18061041875.74  主营业务成本(元):-16271003408.79  货币代码:CNY  
报告期:20211231  主营业务:证券  主营业务收入(元):1182880205.5  主营业务利润(元):72256052.18  主营业务成本(元):1110624153.32  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):-458586081.05  主营业务利润(元):-597223095.56  主营业务成本(元):138637014.51  货币代码:CNY  
报告期:20211231  主营业务:保险业务  主营业务收入(元):13044028519.33  主营业务利润(元):-4579373873.37  主营业务成本(元):17623402392.7  货币代码:CNY  
报告期:20211231  主营业务:学校及其他  主营业务收入(元):73523225.92  主营业务利润(元):-8420651.77  主营业务成本(元):81943877.69  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15558361110.73  主营业务利润(元):12956700958.99  主营业务成本(元):2601660151.74  货币代码:CNY  
报告期:20211231  主营业务:写字楼  主营业务收入(元):878479510.47  主营业务利润(元):29117587.46  主营业务成本(元):849361923.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):13911855479.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):105009259.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):5633074006.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):4091577634.95  主营业务利润(元):1265241887.43  主营业务成本(元):2826335747.52  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):13768322643.78  主营业务利润(元):-5104340916.75  主营业务成本(元):18872663560.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1790038466.95  主营业务利润(元):18061041875.74  主营业务成本(元):-16271003408.79  货币代码:CNY  
