利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:553330072.98  营业总成本:498028756.73  营业利润:201701006.92  利润总额:201524959.38  净利润(含少数股东损益):188039648.51  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:2370688422.91  营业总成本:2113428330.83  营业利润:1546741258.03  利润总额:1533022979.24  净利润(含少数股东损益):1455707368.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:1724521587.49  营业总成本:1516930428.73  营业利润:1238230064.87  利润总额:1238318523.78  净利润(含少数股东损益):1163283235.18  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:1150032423.73  营业总成本:1009398440.21  营业利润:840550730.97  利润总额:840404737.11  净利润(含少数股东损益):801229107.7  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4181535275.17  非流动负债合计:2670070102.09  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4229475225.86  非流动负债合计:2814263005.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3780151113.64  非流动负债合计:2788885234.47  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4206508879.59  非流动负债合计:2705210428.14  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.13  流动比率:0.8408  总资产周转率:0.0247  净债务:1419287836.88  资产负债率:30.7013  
公告日期:20220428  报告期:20211231  基本每股收益:0.99  流动比率:0.8381  总资产周转率:0.1093  净债务:897999152.29  资产负债率:31.3185  
公告日期:20211030  报告期:20210930  基本每股收益:0.8  流动比率:0.8138  总资产周转率:0.0812  净债务:1516223949.61  资产负债率:30.4268  
主营业务构成(业务):         
报告期:20211231  主营业务:污水处理  主营业务收入(元):1042656396.69  主营业务利润(元):343988435.13  主营业务成本(元):698667961.56  货币代码:CNY  
报告期:20211231  主营业务:环卫及垃圾发电  主营业务收入(元):395781665.44  主营业务利润(元):108758543.71  主营业务成本(元):287023121.73  货币代码:CNY  
报告期:20211231  主营业务:工程收入  主营业务收入(元):441255783.22  主营业务利润(元):111612975.85  主营业务成本(元):329642807.37  货币代码:CNY  
报告期:20211231  主营业务:其他辅助业务  主营业务收入(元):490994577.56  主营业务利润(元):197463064.43  主营业务成本(元):293531513.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):1547793354.29  主营业务利润(元):568955777.59  主营业务成本(元):978837576.7  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):409012330.22  主营业务利润(元):55194778.72  主营业务成本(元):353817551.5  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):125470774.14  主营业务利润(元):44418658.86  主营业务成本(元):81052115.28  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):126921291.85  主营业务利润(元):9814003.68  主营业务成本(元):117107288.17  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):19816157.04  主营业务利润(元):1714555.7  主营业务成本(元):18101601.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):141674515.37  主营业务利润(元):81725244.57  主营业务成本(元):59949270.8  货币代码:CNY  
