利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1686087865.04  营业总成本:1546500580.31  营业利润:240001446.75  利润总额:238545509.4  净利润(含少数股东损益):202761343.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.333  营业总收入:4917909771.65  营业总成本:4285098856.65  营业利润:752355347.99  利润总额:461432666.94  净利润(含少数股东损益):396619026.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.441  营业总收入:3865486602.32  营业总成本:3124380837.09  营业利润:804200213.29  利润总额:653858253.09  净利润(含少数股东损益):526111272.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.424  营业总收入:3182759920.19  营业总成本:2528475454.13  营业利润:654810496.14  利润总额:653959233.27  净利润(含少数股东损益):504976588.55  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2067481352.01  非流动负债合计:554042231.61  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2222019312.58  非流动负债合计:556122770.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1630130986.87  非流动负债合计:386657046.77  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1894138069.44  非流动负债合计:385550687.31  
业绩预告:         
业绩快报:         
公告日期:20220423  报告期:20211231  营业收入(元):4917909771.65  利润总额:461432666.94  总资产(元):7871596875.12  净资产收益率(摊薄)(%):8.01  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.17  流动比率:1.1421  总资产周转率:0.2135  净债务:90024687.09  资产负债率:33.0844  
公告日期:20220428  报告期:20211231  基本每股收益:0.333  流动比率:1.0734  总资产周转率:0.6553  净债务:460344083.06  资产负债率:35.2932  
公告日期:20211028  报告期:20210930  基本每股收益:0.441  流动比率:1.0855  总资产周转率:0.535  净债务:308304640.09  资产负债率:27.5771  
主营业务构成(业务):         
报告期:20211231  主营业务:铝锭  主营业务收入(元):980930280.66  主营业务利润(元):180248479.49  主营业务成本(元):800681801.17  货币代码:CNY  
报告期:20211231  主营业务:液体铝  主营业务收入(元):3041514756.48  主营业务利润(元):513380965.39  主营业务成本(元):2528133791.09  货币代码:CNY  
报告期:20211231  主营业务:铝合金  主营业务收入(元):438076512.55  主营业务利润(元):83723248.19  主营业务成本(元):354353264.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):457388221.96  主营业务利润(元):31376813.11  主营业务成本(元):426011408.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:河南  主营业务收入(元):4210549571.16  主营业务利润(元):670051129.43  主营业务成本(元):3540498441.73  货币代码:CNY  
报告期:20211231  主营业务:河南省外  主营业务收入(元):707373659.82  主营业务利润(元):138681110.54  主营业务成本(元):568692549.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-13459.33  主营业务利润(元):-2733.79  主营业务成本(元):-10725.54  货币代码:CNY  
