利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.36  营业总收入:1856728073.75  营业总成本:3070048367.11  营业利润:-1421030203.25  利润总额:-1441291390.52  净利润(含少数股东损益):-1633728830.84  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.75  营业总收入:42526483702.7  营业总成本:53136996662.46  营业利润:-7087247080.72  利润总额:-7170547316.25  净利润(含少数股东损益):-7492854859.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:41332808601.98  营业总成本:40943224249.6  营业利润:5397854299.15  利润总额:5384282972.39  净利润(含少数股东损益):3215414372.46  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:29932211960.08  营业总成本:27998507480.93  营业利润:3439700987.35  利润总额:3427312343.28  净利润(含少数股东损益):2259078365.46  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:279924059531.89  非流动负债合计:40320614136.0  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:269942380044.91  非流动负债合计:46217881091.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253633497890.77  非流动负债合计:62414538802.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:228427185263.86  非流动负债合计:71223712332.0  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-325.6714  预告净利润变动幅度上限（%）:-275.5222  	预告净利润下限（万元）:-450000.0  预告净利润上限（万元）:-350000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-209.7798  预告净利润变动幅度上限（%）:-185.174  	预告净利润下限（万元）:-580000.0  预告净利润上限（万元）:-450000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.36  流动比率:1.104  总资产周转率:0.0052  净债务:65956049010.14  资产负债率:89.3153  
公告日期:20220430  报告期:20211231  基本每股收益:-1.75  流动比率:1.1314  总资产周转率:0.1197  净债务:65485174890.43  资产负债率:88.2462  
公告日期:20211029  报告期:20210930  基本每股收益:0.66  流动比率:1.2419  总资产周转率:0.1138  净债务:54992598510.79  资产负债率:84.4198  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):843303898.93  主营业务利润(元):573604399.13  主营业务成本(元):269699499.8  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1562299682.13  主营业务利润(元):774716752.73  主营业务成本(元):787582929.4  货币代码:CNY  
报告期:20211231  主营业务:建工板块收入  主营业务收入(元):2453966958.68  主营业务利润(元):90069558.5  主营业务成本(元):2363897400.18  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):37666913162.96  主营业务利润(元):2076295943.71  主营业务成本(元):35590617219.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):54488069.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4219938174.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1874846486.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4288580144.46  主营业务利润(元):360190816.26  主营业务成本(元):3928389328.2  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4519322290.39  主营业务利润(元):555441025.66  主营业务成本(元):3963881264.73  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4159205469.25  主营业务利润(元):242692468.53  主营业务成本(元):3916513000.72  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):23410103067.5  主营业务利润(元):2434283004.09  主营业务成本(元):20975820063.41  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):50952928.55  主营业务利润(元):29330408.27  主营业务成本(元):21622520.28  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4194891574.38  主营业务利润(元):-190788023.99  主营业务成本(元):4385679598.37  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1847148676.88  主营业务利润(元):51602726.34  主营业务成本(元):1795545950.54  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4217318781.1  主营业务利润(元):309907015.9  主营业务成本(元):3907411765.2  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4411225114.54  主营业务利润(元):466797308.04  主营业务成本(元):3944427806.5  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4085043337.94  主营业务利润(元):195553083.22  主营业务成本(元):3889490254.72  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):22876599390.38  主营业务利润(元):2078679737.16  主营业务成本(元):20797919653.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):843303898.93  主营业务利润(元):573604399.13  主营业务成本(元):269699499.8  货币代码:CNY  
