利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:637053135.01  营业总成本:600731061.97  营业利润:4585900.79  利润总额:3355653.17  净利润(含少数股东损益):54983604.36  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5626  营业总收入:2303763763.87  营业总成本:2375753054.11  营业利润:1764003833.14  利润总额:1766670454.5  净利润(含少数股东损益):1770859169.05  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4851  营业总收入:1598367824.71  营业总成本:1605853351.04  营业利润:1756553163.32  利润总额:1757773142.02  净利润(含少数股东损益):1685006682.16  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1082746445.65  营业总成本:1083812652.09  营业利润:948273003.26  利润总额:949784533.97  净利润(含少数股东损益):956851055.82  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1605523543.1  非流动负债合计:2585282819.7  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1455715930.09  非流动负债合计:2572933895.25  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1341897945.87  非流动负债合计:2565130382.55  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1639655100.69  非流动负债合计:2520439548.92  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.05  流动比率:3.8947  总资产周转率:0.0219  净债务:1064599798.05  资产负债率:14.3412  
公告日期:20220416  报告期:20211231  基本每股收益:1.5626  流动比率:4.3455  总资产周转率:0.0817  净债务:849680376.7  资产负债率:13.8597  
公告日期:20211030  报告期:20210930  基本每股收益:1.4851  流动比率:4.9183  总资产周转率:0.0569  净债务:913140913.87  资产负债率:13.5726  
主营业务构成(业务):         
报告期:20211231  主营业务:中成药  主营业务收入(元):1472714974.77  主营业务利润(元):891723168.63  主营业务成本(元):580991806.14  货币代码:CNY  
报告期:20211231  主营业务:化学药品  主营业务收入(元):340113740.85  主营业务利润(元):193218524.7  主营业务成本(元):146895216.15  货币代码:CNY  
报告期:20211231  主营业务:连锁药店批发和零售  主营业务收入(元):248487127.96  主营业务利润(元):58247645.3  主营业务成本(元):190239482.66  货币代码:CNY  
报告期:20211231  主营业务:食品  主营业务收入(元):155584682.16  主营业务利润(元):34672442.36  主营业务成本(元):120912239.8  货币代码:CNY  
报告期:20211231  主营业务:其他产品  主营业务收入(元):45809552.33  主营业务利润(元):3272801.32  主营业务成本(元):42536751.01  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):41053685.8  主营业务利润(元):23915994.62  主营业务成本(元):17137691.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):704805759.8  主营业务利润(元):310211321.33  主营业务成本(元):394594438.47  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):602637948.92  主营业务利润(元):324119601.53  主营业务成本(元):278518347.39  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):319409819.11  主营业务利润(元):194836212.7  主营业务成本(元):124573606.41  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):296345205.28  主营业务利润(元):169073147.58  主营业务成本(元):127272057.7  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):217608877.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):162956152.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
