利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0391  营业总收入:449852369.37  营业总成本:406037341.23  营业利润:45983584.18  利润总额:45464191.53  净利润(含少数股东损益):30555691.15  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1894  营业总收入:1709469529.19  营业总成本:1466543067.68  营业利润:267817686.09  利润总额:237075213.55  净利润(含少数股东损益):187843127.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1411  营业总收入:772261624.52  营业总成本:582084104.85  营业利润:196809608.67  利润总额:187438562.74  净利润(含少数股东损益):149847127.42  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1106  营业总收入:524485654.26  营业总成本:379962550.33  营业利润:149798604.1  利润总额:148261017.87  净利润(含少数股东损益):122723738.84  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1055238402.12  非流动负债合计:1431893195.56  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1113721933.85  非流动负债合计:1354595879.35  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:983440247.13  非流动负债合计:1295710140.3  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:906358837.13  非流动负债合计:1287431497.56  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.8  预告净利润变动幅度上限（%）:82.55  	预告净利润下限（万元）:15200.0  预告净利润上限（万元）:15965.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0391  流动比率:0.3164  总资产周转率:0.0819  净债务:964771819.04  资产负债率:45.0784  
公告日期:20220308  报告期:20211231  基本每股收益:0.1894  流动比率:0.3665  总资产周转率:0.3784  净债务:750205628.04  资产负债率:45.1402  
公告日期:20211030  报告期:20210930  基本每股收益:0.1411  流动比率:0.5901  总资产周转率:0.1749  净债务:623097963.31  资产负债率:43.2958  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):19192004.11  主营业务利润(元):-663199818.04  主营业务成本(元):682391822.15  货币代码:CNY  
报告期:20211231  主营业务:铅精矿  主营业务收入(元):93754716.77  主营业务利润(元):32727319.93  主营业务成本(元):61027396.84  货币代码:CNY  
报告期:20211231  主营业务:锌精矿  主营业务收入(元):687133883.84  主营业务利润(元):257531062.56  主营业务成本(元):429602821.28  货币代码:CNY  
报告期:20211231  主营业务:铜精矿  主营业务收入(元):70110893.77  主营业务利润(元):65274476.98  主营业务成本(元):4836416.79  货币代码:CNY  
报告期:20211231  主营业务:铅精矿含银  主营业务收入(元):62134295.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硫铁粉  主营业务收入(元):54822406.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硫精矿  主营业务收入(元):32742826.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硫酸  主营业务收入(元):44335495.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:次铁精粉  主营业务收入(元):84212509.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:有色金属矿产品贸易  主营业务收入(元):591021929.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-29991433.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1709469529.19  主营业务利润(元):531611072.13  主营业务成本(元):1177858457.06  货币代码:CNY  
