利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0199  营业总收入:24262961.46  营业总成本:32070781.07  营业利润:-7737898.42  利润总额:-7731400.6  净利润(含少数股东损益):-7729392.88  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:327024966.35  营业总成本:296574576.03  营业利润:87604494.69  利润总额:89109879.34  净利润(含少数股东损益):84328191.44  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0156  营业总收入:155599882.97  营业总成本:168240585.04  营业利润:6672114.66  利润总额:6648404.15  净利润(含少数股东损益):5574753.71  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0334  营业总收入:78825016.48  营业总成本:87975731.59  营业利润:11253616.22  利润总额:11267588.39  净利润(含少数股东损益):10766780.6  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:257786319.23  非流动负债合计:15204129.59  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:301136552.19  非流动负债合计:15115707.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523931226.4  非流动负债合计:18727754.29  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:469383563.96  非流动负债合计:16056162.68  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-187.2  预告净利润变动幅度上限（%）:-167.8222  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-700.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:499.77  预告净利润变动幅度上限（%）:536.11  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:140.81  预告净利润变动幅度上限（%）:161.22  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:750.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0199  流动比率:1.2972  总资产周转率:0.0462  净债务:50582764.85  资产负债率:55.7985  
公告日期:20220430  报告期:20211231  基本每股收益:0.2  流动比率:1.3898  总资产周转率:0.6125  净债务:-41008726.86  资产负债率:56.4305  
公告日期:20211026  报告期:20210930  基本每股收益:0.0156  流动比率:0.9703  总资产周转率:0.2428  净债务:2888877.57  资产负债率:70.0651  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6783728.88  主营业务利润(元):1272022.22  主营业务成本(元):5511706.66  货币代码:CNY  
报告期:20211231  主营业务:粮食贸易  主营业务收入(元):101973672.54  主营业务利润(元):13160606.55  主营业务成本(元):88813065.99  货币代码:CNY  
报告期:20211231  主营业务:军工产品  主营业务收入(元):66126629.56  主营业务利润(元):30958787.84  主营业务成本(元):35167841.72  货币代码:CNY  
报告期:20211231  主营业务:医疗软硬件、系统集成销售及维护  主营业务收入(元):152140935.37  主营业务利润(元):52190469.79  主营业务成本(元):99950465.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):61724971.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):6980239.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):31488953.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):126725216.9  主营业务利润(元):40921277.11  主营业务成本(元):85803939.79  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):28128064.31  主营业务利润(元):12180786.99  主营业务成本(元):15947277.32  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4466456.54  主营业务利润(元):173323.68  主营业务成本(元):4293132.86  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):67511064.61  主营业务利润(元):20213349.25  主营业务成本(元):47297715.36  货币代码:CNY  
