利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:478689384.81  营业总成本:584979961.35  营业利润:-103080013.71  利润总额:-99949400.48  净利润(含少数股东损益):-101770318.55  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.45  营业总收入:2171956939.12  营业总成本:2652162739.55  营业利润:-443596492.16  利润总额:-437757372.75  净利润(含少数股东损益):-440679687.55  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2  营业总收入:1500838258.59  营业总成本:1716212780.77  营业利润:-200502796.91  利润总额:-192332127.31  净利润(含少数股东损益):-192523634.49  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:1050651998.69  营业总成本:1148800326.11  营业利润:-85854998.58  利润总额:-78903283.84  净利润(含少数股东损益):-79754707.39  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3491850813.92  非流动负债合计:1579096143.78  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3529997951.89  非流动负债合计:2310373000.88  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3200099887.47  非流动负债合计:2482370887.29  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3134391021.38  非流动负债合计:2456560601.19  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-193.9  预告净利润变动幅度上限（%）:-157.16  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-21000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:34.81  预告净利润变动幅度上限（%）:49.3  	预告净利润下限（万元）:-45000.0  预告净利润上限（万元）:-35000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-196.53  预告净利润变动幅度上限（%）:-129.14  	预告净利润下限（万元）:-22000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.09  流动比率:0.668  总资产周转率:0.0409  净债务:2185153302.57  资产负债率:43.8335  
公告日期:20220426  报告期:20211231  基本每股收益:-0.45  流动比率:0.7067  总资产周转率:0.1848  净债务:2521031910.45  资产负债率:49.367  
公告日期:20211027  报告期:20210930  基本每股收益:-0.2  流动比率:0.7492  总资产周转率:0.1281  净债务:2873311784.61  资产负债率:48.351  
主营业务构成(业务):         
报告期:20211231  主营业务:电视收视业务  主营业务收入(元):941232790.3  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:数据网收入  主营业务收入(元):491328356.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:节目传输  主营业务收入(元):182150541.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:机顶盒  主营业务收入(元):56429781.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):13358610.12  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:信息化应用收入  主营业务收入(元):371046182.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):116410676.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:信息化应用业务  主营业务收入(元):371046182.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖北  主营业务收入(元):2171956939.12  主营业务利润(元):239833027.43  主营业务成本(元):1932123911.69  货币代码:CNY  
