利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:69169127.42  营业总成本:26960289.74  营业利润:58269299.43  利润总额:58575471.64  净利润(含少数股东损益):43979647.29  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:271980037.86  营业总成本:184798590.34  营业利润:135300506.5  利润总额:135699926.82  净利润(含少数股东损益):101587702.1  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:215337457.22  营业总成本:144880961.6  营业利润:113183881.34  利润总额:113499646.67  净利润(含少数股东损益):87725290.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:120591696.44  营业总成本:88935937.97  营业利润:57053353.13  利润总额:57045227.08  净利润(含少数股东损益):44589775.0  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2928679133.73  非流动负债合计:210215687.55  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2565348455.88  非流动负债合计:222738351.68  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2222496232.11  非流动负债合计:398451911.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2069631997.49  非流动负债合计:439051561.93  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:119.0  	预告净利润下限（万元）:7900.0  预告净利润上限（万元）:9100.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.0  预告净利润变动幅度上限（%）:-57.0  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:11430.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-61.81  预告净利润变动幅度上限（%）:-56.93  	预告净利润下限（万元）:5.0  预告净利润上限（万元）:7812.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.02  流动比率:2.8967  总资产周转率:0.0074  净债务:-5516687440.02  资产负债率:33.0923  
公告日期:20220416  报告期:20211231  基本每股收益:0.04  流动比率:3.1481  总资产周转率:0.0329  净债务:-5150687216.98  资产负债率:30.6703  
公告日期:20211022  报告期:20210930  基本每股收益:0.04  流动比率:3.5441  总资产周转率:0.0263  净债务:-4880203851.15  资产负债率:29.4173  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产开发  主营业务收入(元):31859644.94  主营业务利润(元):26221958.59  主营业务成本(元):5637686.35  货币代码:CNY  
报告期:20211231  主营业务:物业管理服务  主营业务收入(元):76914047.08  主营业务利润(元):12619102.45  主营业务成本(元):64294944.63  货币代码:CNY  
报告期:20211231  主营业务:风力发电  主营业务收入(元):54348658.58  主营业务利润(元):24574883.16  主营业务成本(元):29773775.42  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):108857687.26  主营业务利润(元):59165373.37  主营业务成本(元):49692313.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):158477606.47  主营业务利润(元):61356429.05  主营业务成本(元):97121177.42  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):3505294.59  主营业务利润(元):1114699.63  主营业务成本(元):2390594.96  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):1139449.54  主营业务利润(元):944815.52  主营业务成本(元):194634.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):108857687.26  主营业务利润(元):59165373.37  主营业务成本(元):49692313.89  货币代码:CNY  
