利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:7623467524.58  营业总成本:4481166902.22  营业利润:3698428546.48  利润总额:3699308840.14  净利润(含少数股东损益):3157800820.22  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:30963931672.48  营业总成本:23747349061.87  营业利润:13497999496.98  利润总额:13484157903.19  净利润(含少数股东损益):11588715493.7  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:22771721908.73  营业总成本:16166877673.2  营业利润:11826432060.09  利润总额:11831953144.94  净利润(含少数股东损益):10096041511.16  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:14895120076.82  营业总成本:10285422373.94  营业利润:8261532103.86  利润总额:8256254079.99  净利润(含少数股东损益):6870763591.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:782109750618.98  非流动负债合计:24201684859.09  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:797782469346.63  非流动负债合计:24270497718.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:742332941001.63  非流动负债合计:29493211111.78  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:743015447482.57  非流动负债合计:29192595344.75  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.14  流动比率:0.7855  总资产周转率:0.0078  净债务:720815057715.6  资产负债率:82.5653  
公告日期:20220402  报告期:20211231  基本每股收益:0.44  流动比率:0.8096  总资产周转率:0.0321  净债务:721899024020.85  资产负债率:82.9911  
公告日期:20211029  报告期:20210930  基本每股收益:0.41  流动比率:0.7841  总资产周转率:0.0242  净债务:669652281290.01  资产负债率:82.0947  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入  主营业务收入(元):26346843444.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:手续费及佣金收入  主营业务收入(元):1722055173.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:已赚保费  主营业务收入(元):2156508345.44  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):738524708.15  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):27984636926.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2979294746.15  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
