利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0026  营业总收入:2424185106.32  营业总成本:2442732212.06  营业利润:-1317586.04  利润总额:-4094245.04  净利润(含少数股东损益):-38101278.98  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1633  营业总收入:21175736903.99  营业总成本:21157553159.94  营业利润:392307612.45  利润总额:273102591.95  净利润(含少数股东损益):158066877.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0893  营业总收入:13732817698.37  营业总成本:14007900171.55  营业利润:34832744.65  利润总额:32046854.57  净利润(含少数股东损益):26862193.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0635  营业总收入:6001814090.06  营业总成本:6166842365.86  营业利润:41640236.08  利润总额:38565849.97  净利润(含少数股东损益):26506842.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23583739924.22  非流动负债合计:7780306920.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23328642787.67  非流动负债合计:7517500979.16  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22036878600.55  非流动负债合计:5999549233.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23987835822.72  非流动负债合计:5009431827.85  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0026  流动比率:1.0708  总资产周转率:0.0647  净债务:11087913903.29  资产负债率:83.112  
公告日期:20220426  报告期:20211231  基本每股收益:0.1633  流动比率:1.0739  总资产周转率:0.5976  净债务:10940303842.09  资产负债率:82.7947  
公告日期:20211026  报告期:20210930  基本每股收益:0.0893  流动比率:1.0579  总资产周转率:0.4053  净债务:10835539111.49  资产负债率:82.1089  
主营业务构成(业务):         
报告期:20211231  主营业务:化工产品贸易  主营业务收入(元):16624672215.17  主营业务利润(元):134395650.97  主营业务成本(元):16490276564.2  货币代码:CNY  
报告期:20211231  主营业务:扬州广陵新城项目  主营业务收入(元):957753794.36  主营业务利润(元):450028537.99  主营业务成本(元):507725256.37  货币代码:CNY  
报告期:20211231  主营业务:垃圾处理及发电收入  主营业务收入(元):2757244077.7  主营业务利润(元):454127023.09  主营业务成本(元):2303117054.61  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):720585510.74  主营业务利润(元):90463847.99  主营业务成本(元):630121662.75  货币代码:CNY  
报告期:20211231  主营业务:纺织及滤材  主营业务收入(元):109499568.88  主营业务利润(元):25373484.39  主营业务成本(元):84126084.49  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):5981737.14  主营业务利润(元):-3798271.65  主营业务成本(元):9780008.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:天津市  主营业务收入(元):17359563300.83  主营业务利润(元):322057289.43  主营业务成本(元):17037506011.4  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):2060671161.4  主营业务利润(元):550259772.19  主营业务成本(元):1510411389.21  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):169753846.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1585748595.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
