利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0076  营业总收入:66553358.9  营业总成本:69926706.36  营业利润:-3280439.47  利润总额:-3211845.87  净利润(含少数股东损益):-3211845.87  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0042  营业总收入:353714059.18  营业总成本:355034784.16  营业利润:1161796.34  利润总额:1697113.86  净利润(含少数股东损益):1762327.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0172  营业总收入:314906506.38  营业总成本:323965270.07  营业利润:-8567306.19  利润总额:-8546799.21  净利润(含少数股东损益):-7241189.82  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0115  营业总收入:219004526.28  营业总成本:225266190.89  营业利润:-6209069.27  利润总额:-6208577.86  净利润(含少数股东损益):-4902968.47  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:91423969.05  非流动负债合计:31839567.03  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96424598.0  非流动负债合计:31839567.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65553450.91  非流动负债合计:31839567.03  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73546893.51  非流动负债合计:31839567.03  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-73.14  预告净利润变动幅度上限（%）:-52.77  	预告净利润下限（万元）:-850.0  预告净利润上限（万元）:-750.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:178.26  预告净利润变动幅度上限（%）:235.83  	预告净利润下限（万元）:-350.0  预告净利润上限（万元）:-290.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-235.83  预告净利润变动幅度上限（%）:-178.26  	预告净利润下限（万元）:-350.0  预告净利润上限（万元）:-290.0  
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-83.04  预告净利润变动幅度上限（%）:-38.96  	预告净利润下限（万元）:50.0  预告净利润上限（万元）:180.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-256.87  预告净利润变动幅度上限（%）:-227.46  	预告净利润下限（万元）:-800.0  预告净利润上限（万元）:-650.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):353714059.18  利润总额:1697113.86  总资产(元):342866742.61  净资产收益率(摊薄)(%):0.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0076  流动比率:3.3219  总资产周转率:0.1965  净债务:-78573286.63  资产负债率:36.8331  
公告日期:20220429  报告期:20211231  基本每股收益:0.0042  流动比率:3.2583  总资产周转率:0.9681  净债务:-136526577.84  资产负债率:37.4093  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0172  流动比率:4.3534  总资产周转率:0.9109  净债务:-17796549.7  资产负债率:32.0789  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车空调  主营业务收入(元):36880021.63  主营业务利润(元):6505901.9  主营业务成本(元):30374119.73  货币代码:CNY  
报告期:20211231  主营业务:乙二醇  主营业务收入(元):180968141.37  主营业务利润(元):5846017.76  主营业务成本(元):175122123.61  货币代码:CNY  
报告期:20211231  主营业务:聚乙烯-贸易  主营业务收入(元):54293511.78  主营业务利润(元):1380524.07  主营业务成本(元):52912987.71  货币代码:CNY  
报告期:20211231  主营业务:设备安装  主营业务收入(元):33890531.02  主营业务利润(元):5111327.44  主营业务成本(元):28779203.58  货币代码:CNY  
报告期:20211231  主营业务:贸易业务-净额法  主营业务收入(元):1314685.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:委托加工-三元前驱体  主营业务收入(元):12293681.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:委托加工-磷酸铁锂  主营业务收入(元):28269796.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:锂离子电池用负极材料  主营业务收入(元):4966605.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):837084.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):220680.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):305936457.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1164378.19  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):394919.35  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):45522669.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):101236.9  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):594398.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
