利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0453  营业总收入:944322135.89  营业总成本:887277738.97  营业利润:69078668.19  利润总额:69922927.74  净利润(含少数股东损益):64952110.29  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2594  营业总收入:4485560201.59  营业总成本:4205993360.25  营业利润:450712374.1  利润总额:454595911.33  净利润(含少数股东损益):419418640.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1641  营业总收入:2874023641.19  营业总成本:2694586778.47  营业利润:274524155.81  利润总额:275399172.38  净利润(含少数股东损益):248624356.89  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0985  营业总收入:1757173965.21  营业总成本:1656029205.7  营业利润:158835491.45  利润总额:159655742.06  净利润(含少数股东损益):143020138.19  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28223339.77  非流动负债合计:147351351.27  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3701149481.25  非流动负债合计:148972503.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2905141447.47  非流动负债合计:134320074.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2754721329.3  非流动负债合计:135796770.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0453  流动比率:235.4652  总资产周转率:0.116  净债务:-1459397944.43  资产负债率:48.0463  
公告日期:20220423  报告期:20211231  基本每股收益:0.2594  流动比率:1.7721  总资产周转率:0.5999  净债务:-2018433118.2  资产负债率:47.7879  
公告日期:20211029  报告期:20210930  基本每股收益:0.1641  流动比率:1.9744  总资产周转率:0.4112  净债务:-1438892366.88  资产负债率:42.924  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):29411015.33  主营业务利润(元):5698676.72  主营业务成本(元):23712338.61  货币代码:CNY  
报告期:20211231  主营业务:电网自动化  主营业务收入(元):1788283146.22  主营业务利润(元):558698940.94  主营业务成本(元):1229584205.28  货币代码:CNY  
报告期:20211231  主营业务:电能信息管理系统及终端  主营业务收入(元):1382865008.09  主营业务利润(元):455114661.83  主营业务成本(元):927750346.26  货币代码:CNY  
报告期:20211231  主营业务:信息管理及电费计量系统  主营业务收入(元):793857694.45  主营业务利润(元):336724587.25  主营业务成本(元):457133107.2  货币代码:CNY  
报告期:20211231  主营业务:网络安全系统  主营业务收入(元):71114479.77  主营业务利润(元):25060142.47  主营业务成本(元):46054337.3  货币代码:CNY  
报告期:20211231  主营业务:能源管理系统  主营业务收入(元):164961587.71  主营业务利润(元):30111423.67  主营业务成本(元):134850164.04  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):70442324.19  主营业务利润(元):50752601.18  主营业务成本(元):19689723.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):184624945.83  主营业务利润(元):21343295.19  主营业务成本(元):163281650.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):29411015.33  主营业务利润(元):5698676.72  主营业务成本(元):23712338.61  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4205913882.19  主营业务利润(元):1425538208.01  主营业务成本(元):2780375674.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):250235304.07  主营业务利润(元):52267444.52  主营业务成本(元):197967859.55  货币代码:CNY  
