利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:608843902.91  营业总成本:1193541075.96  营业利润:-435672684.88  利润总额:-436827871.57  净利润(含少数股东损益):-448670402.61  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.05  营业总收入:8598781556.35  营业总成本:11677516758.27  营业利润:-3327430629.11  利润总额:-3357351866.55  净利润(含少数股东损益):-3816116044.07  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.94  营业总收入:3830664588.14  营业总成本:5172835560.45  营业利润:-1617647464.57  利润总额:-1624241928.68  净利润(含少数股东损益):-1768507644.49  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.38  营业总收入:1919444605.2  营业总成本:2851722923.74  营业利润:-654621601.22  利润总额:-659064285.06  净利润(含少数股东损益):-713368002.71  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29301752701.11  非流动负债合计:9617449135.04  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29165117548.18  非流动负债合计:9613128030.01  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27339524685.78  非流动负债合计:12838543059.37  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28446147720.22  非流动负债合计:13509680553.91  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-26.743  预告净利润变动幅度上限（%）:-0.5678  	预告净利润下限（万元）:-92000.0  预告净利润上限（万元）:-73000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-189.3803  预告净利润变动幅度上限（%）:-128.7038  	预告净利润下限（万元）:-372000.0  预告净利润上限（万元）:-294000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-142.5164  预告净利润变动幅度上限（%）:-98.4225  	预告净利润下限（万元）:-165000.0  预告净利润上限（万元）:-135000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.24  流动比率:0.7887  总资产周转率:0.0142  净债务:17730711764.17  资产负债率:90.8935  
公告日期:20220429  报告期:20211231  基本每股收益:-2.05  流动比率:0.7994  总资产周转率:0.1839  净债务:17294670626.35  资产负债率:89.9396  
公告日期:20211030  报告期:20210930  基本每股收益:-0.94  流动比率:0.9707  总资产周转率:0.0789  净债务:19729376209.4  资产负债率:86.0935  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房销售  主营业务收入(元):6712653654.85  主营业务利润(元):1776332399.28  主营业务成本(元):4936321255.57  货币代码:CNY  
报告期:20211231  主营业务:文旅综合行业  主营业务收入(元):1211484533.4  主营业务利润(元):-333123953.63  主营业务成本(元):1544608487.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):674643368.1  主营业务利润(元):156972434.72  主营业务成本(元):517670933.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:宁夏  主营业务收入(元):90133995.6  主营业务利润(元):6822284.54  主营业务成本(元):83311711.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):674643368.1  主营业务利润(元):156972434.72  主营业务成本(元):517670933.38  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2088983327.18  主营业务利润(元):397455909.66  主营业务成本(元):1691527417.52  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):156020781.65  主营业务利润(元):-21158867.63  主营业务成本(元):177179649.28  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):19048987.67  主营业务利润(元):-8976914.92  主营业务成本(元):28025902.59  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):917403512.0  主营业务利润(元):442661778.82  主营业务成本(元):474741733.18  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):53442609.79  主营业务利润(元):11031428.13  主营业务成本(元):42411181.66  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):259916620.5  主营业务利润(元):12283671.59  主营业务成本(元):247632948.91  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):645378098.1  主营业务利润(元):-54032463.59  主营业务成本(元):699410561.69  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):1283236170.48  主营业务利润(元):131339860.07  主营业务成本(元):1151896310.41  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):3157019.26  主营业务利润(元):-13801570.6  主营业务成本(元):16958589.86  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):50274789.15  主营业务利润(元):-80466623.58  主营业务成本(元):130741412.73  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):22132431.93  主营业务利润(元):790947.77  主营业务成本(元):21341484.16  货币代码:CNY  
报告期:20211231  主营业务:西宁  主营业务收入(元):262118523.16  主营业务利润(元):-20871861.09  主营业务成本(元):282990384.25  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):1028837215.18  主营业务利润(元):162867354.55  主营业务成本(元):865969860.63  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):720490630.26  主营业务利润(元):399940846.73  主营业务成本(元):320549783.53  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):96011896.42  主营业务利润(元):20628771.78  主营业务成本(元):75383124.64  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):227551579.92  主营业务利润(元):56693893.42  主营业务成本(元):170857686.5  货币代码:CNY  
