利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:3027071298.15  营业总成本:2869577185.85  营业利润:162790998.65  利润总额:162745123.84  净利润(含少数股东损益):139120420.51  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:12093580292.77  营业总成本:11411427529.91  营业利润:732413001.7  利润总额:725037529.13  净利润(含少数股东损益):638575210.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3748  营业总收入:9689543221.95  营业总成本:9177678407.63  营业利润:544609598.51  利润总额:539838411.01  净利润(含少数股东损益):482501132.44  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1833  营业总收入:6230309383.76  营业总成本:5946183731.91  营业利润:302511889.05  利润总额:297443614.09  净利润(含少数股东损益):246639283.9  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3465921512.95  非流动负债合计:1373766746.57  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2835034722.63  非流动负债合计:1348927441.66  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3047755360.77  非流动负债合计:1991948827.83  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2821582046.74  非流动负债合计:2054240759.69  
业绩预告:         
公告日期:20220413  业绩预告类型:略增  预告净利润变动幅度下限（%）:30.53  预告净利润变动幅度上限（%）:40.76  	预告净利润下限（万元）:10200.0  预告净利润上限（万元）:11000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:112.56  预告净利润变动幅度上限（%）:153.27  	预告净利润下限（万元）:47000.0  预告净利润上限（万元）:56000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:151.01  预告净利润变动幅度上限（%）:163.89  	预告净利润下限（万元）:39000.0  预告净利润上限（万元）:41000.0  
业绩快报:         
公告日期:20220322  报告期:20211231  营业收入(元):12094000000.0  利润总额:725000000.0  总资产(元):9818000000.0  净资产收益率(摊薄)(%):11.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1  流动比率:1.8834  总资产周转率:0.2961  净债务:1936101928.76  资产负债率:45.529  
公告日期:20220429  报告期:20211231  基本每股收益:0.48  流动比率:2.0024  总资产周转率:1.2716  净债务:1618798986.27  资产负债率:42.6148  
公告日期:20211026  报告期:20210930  基本每股收益:0.3748  流动比率:2.1077  总资产周转率:0.9804  净债务:1810772674.21  资产负债率:47.7106  
主营业务构成(业务):         
报告期:20211231  主营业务:刀片及刀具  主营业务收入(元):3309154055.26  主营业务利润(元):1170319411.55  主营业务成本(元):2138834643.71  货币代码:CNY  
报告期:20211231  主营业务:合金制品  主营业务收入(元):2985576456.33  主营业务利润(元):466304930.17  主营业务成本(元):2519271526.16  货币代码:CNY  
报告期:20211231  主营业务:难熔金属制品  主营业务收入(元):1506443494.6  主营业务利润(元):195334184.15  主营业务成本(元):1311109310.45  货币代码:CNY  
报告期:20211231  主营业务:粉末制品  主营业务收入(元):1935883779.14  主营业务利润(元):187651951.2  主营业务成本(元):1748231827.94  货币代码:CNY  
报告期:20211231  主营业务:贸易  主营业务收入(元):1770525009.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):585997498.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:刀片  主营业务收入(元):3309154055.26  主营业务利润(元):1170319411.55  主营业务成本(元):2138834643.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9380866245.35  主营业务利润(元):1908663552.14  主营业务成本(元):7472202693.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2712714047.42  主营业务利润(元):434750384.05  主营业务成本(元):2277963663.37  货币代码:CNY  
