利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0089  营业总收入:416174260.79  营业总成本:401883464.18  营业利润:19663138.44  利润总额:7808606.33  净利润(含少数股东损益):-3572002.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.971  营业总收入:1972157130.0  营业总成本:2729616977.16  营业利润:-671259041.76  利润总额:-680023479.25  净利润(含少数股东损益):-673876536.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0295  营业总收入:1369501953.26  营业总成本:1437701425.56  营业利润:-19185848.08  利润总额:-18755973.64  净利润(含少数股东损益):-21846532.19  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:822289362.54  营业总成本:887952716.16  营业利润:-19817859.9  利润总额:-19373290.8  净利润(含少数股东损益):-16971992.22  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1471994067.42  非流动负债合计:773918914.83  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1643287590.01  非流动负债合计:790921232.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1637701435.54  非流动负债合计:654003983.91  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1705740251.4  非流动负债合计:658807786.41  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-740.543  预告净利润变动幅度上限（%）:-500.3879  	预告净利润下限（万元）:-14000.0  预告净利润上限（万元）:-10000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-110.3086  预告净利润变动幅度上限（%）:-107.9297  	预告净利润下限（万元）:-2600.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0089  流动比率:0.4603  总资产周转率:0.1328  净债务:1309385118.62  资产负债率:74.5591  
公告日期:20220428  报告期:20211231  基本每股收益:-0.971  流动比率:0.495  总资产周转率:0.5391  净债务:1309043649.87  资产负债率:74.8163  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0295  流动比率:0.6393  总资产周转率:0.3508  净债务:1499787317.88  资产负债率:61.1979  
主营业务构成(业务):         
报告期:20211231  主营业务:天然气  主营业务收入(元):1762010434.61  主营业务利润(元):172850697.66  主营业务成本(元):1589159736.95  货币代码:CNY  
报告期:20211231  主营业务:管输费  主营业务收入(元):17879216.99  主营业务利润(元):5892989.92  主营业务成本(元):11986227.07  货币代码:CNY  
报告期:20211231  主营业务:工程安装  主营业务收入(元):107281630.03  主营业务利润(元):73326994.13  主营业务成本(元):33954635.9  货币代码:CNY  
报告期:20211231  主营业务:设计费收入  主营业务收入(元):3959851.73  主营业务利润(元):2705855.94  主营业务成本(元):1253995.79  货币代码:CNY  
报告期:20211231  主营业务:矿产  主营业务收入(元):24501125.19  主营业务利润(元):9073135.34  主营业务成本(元):15427989.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):15155602.51  主营业务利润(元):7739950.28  主营业务成本(元):7415652.23  货币代码:CNY  
报告期:20211231  主营业务:石油化工  主营业务收入(元):41369268.94  主营业务利润(元):783296.58  主营业务成本(元):40585972.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):1021755965.02  主营业务利润(元):225128533.94  主营业务成本(元):796627431.08  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):75747790.27  主营业务利润(元):7135441.84  主营业务成本(元):68612348.43  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):27315407.81  主营业务利润(元):1119931.72  主营业务成本(元):26195476.09  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):89959750.87  主营业务利润(元):3805297.46  主营业务成本(元):86154453.41  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):597829152.82  主营业务利润(元):28396884.76  主营业务成本(元):569432268.06  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):118179794.27  主营业务利润(元):6003533.55  主营业务成本(元):112176260.72  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):41369268.94  主营业务利润(元):783296.58  主营业务成本(元):40585972.36  货币代码:CNY  
