利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0496  营业总收入:312221838.58  营业总成本:356453719.75  营业利润:-39076377.53  利润总额:-39907521.03  净利润(含少数股东损益):-44218448.1  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.32  营业总收入:1538671099.98  营业总成本:2202036462.52  营业利润:-26961678.47  利润总额:-224885439.28  净利润(含少数股东损益):-269403523.12  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1442158179.76  营业总成本:1550494646.06  营业利润:222766404.51  利润总额:219215273.56  净利润(含少数股东损益):213349626.21  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0642  营业总收入:1166766452.98  营业总成本:1126638998.19  营业利润:49623002.89  利润总额:45784277.38  净利润(含少数股东损益):42773422.7  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:747700330.89  非流动负债合计:1442714408.88  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:835144364.65  非流动负债合计:1558980779.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:787695440.25  非流动负债合计:1596729285.24  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4372562387.6  非流动负债合计:3512785484.35  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-289.5103  预告净利润变动幅度上限（%）:-249.6134  	预告净利润下限（万元）:-9500.0  预告净利润上限（万元）:-7500.0  
公告日期:20220427  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-255.4515  预告净利润变动幅度上限（%）:-196.2096  	预告净利润下限（万元）:-30000.0  预告净利润上限（万元）:-25000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:86.3744  预告净利润变动幅度上限（%）:89.9289  	预告净利润下限（万元）:-1150.0  预告净利润上限（万元）:-850.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:307.8855  预告净利润变动幅度上限（%）:359.8569  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0496  流动比率:1.2004  总资产周转率:0.0749  净债务:932294226.72  资产负债率:54.5853  
公告日期:20220430  报告期:20211231  基本每股收益:-0.32  流动比率:1.3046  总资产周转率:0.2234  净债务:829111292.09  资产负债率:55.4046  
公告日期:20211030  报告期:20210930  基本每股收益:0.27  流动比率:1.9835  总资产周转率:0.1963  净债务:700453576.44  资产负债率:45.4734  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):141850517.77  主营业务利润(元):24355178.24  主营业务成本(元):117495339.53  货币代码:CNY  
报告期:20211231  主营业务:医疗美容服务  主营业务收入(元):430414102.76  主营业务利润(元):202528705.99  主营业务成本(元):227885396.77  货币代码:CNY  
报告期:20211231  主营业务:房地产开发与销售  主营业务收入(元):449939628.76  主营业务利润(元):85765560.07  主营业务成本(元):364174068.69  货币代码:CNY  
报告期:20211231  主营业务:粘胶系列  主营业务收入(元):516466850.69  主营业务利润(元):17663892.76  主营业务成本(元):498802957.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):159344901.15  主营业务利润(元):6921175.51  主营业务成本(元):152423725.64  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1379326198.83  主营业务利润(元):323392161.55  主营业务成本(元):1055934037.28  货币代码:CNY  
