利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.205  营业总收入:236277544.63  营业总成本:299338868.51  营业利润:-53724997.63  利润总额:-54019107.66  净利润(含少数股东损益):-53979333.03  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1441  营业总收入:80214443.2  营业总成本:120075944.9  营业利润:-37132086.52  利润总额:-37101512.89  净利润(含少数股东损益):-37076248.44  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3086  营业总收入:560654445.18  营业总成本:680017674.07  营业利润:-85109787.76  利润总额:-86119250.09  净利润(含少数股东损益):-80582942.04  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1425  营业总收入:422173445.12  营业总成本:472401580.01  营业利润:-34310106.13  利润总额:-35013096.55  净利润(含少数股东损益):-34766641.28  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0761  营业总收入:251313849.64  营业总成本:279978996.81  营业利润:-16801576.51  利润总额:-17286580.2  净利润(含少数股东损益):-17130224.68  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:900648590.46  非流动负债合计:522063017.82  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:874219829.92  非流动负债合计:479603463.02  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:905738412.53  非流动负债合计:486863817.18  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:601119503.43  非流动负债合计:444228456.32  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:532222703.29  非流动负债合计:448875791.58  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-233.3815  预告净利润变动幅度上限（%）:-150.0361  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-4500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-275.6426  预告净利润变动幅度上限（%）:-233.0626  	预告净利润下限（万元）:-6600.0  预告净利润上限（万元）:-5000.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-140.83  预告净利润变动幅度上限（%）:-134.03  	预告净利润下限（万元）:-3600.0  预告净利润上限（万元）:-3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.205  流动比率:1.0658  总资产周转率:0.1072  净债务:321802241.22  资产负债率:64.8879  
公告日期:20220423  报告期:20220331  基本每股收益:-0.1441  流动比率:1.0343  总资产周转率:0.0368  净债务:284593060.84  资产负债率:63.2538  
公告日期:20220415  报告期:20211231  基本每股收益:-0.3086  流动比率:1.0713  总资产周转率:0.3166  净债务:259624466.07  资产负债率:62.8386  
公告日期:20211020  报告期:20210930  基本每股收益:-0.1425  流动比率:1.5277  总资产周转率:0.2608  净债务:247879100.67  资产负债率:54.6721  
主营业务构成(业务):         
报告期:20220630  主营业务:酒店收入  主营业务收入(元):19703831.06  主营业务利润(元):-11073531.11  主营业务成本(元):30777362.17  货币代码:CNY  
报告期:20220630  主营业务:旅行社收入  主营业务收入(元):36485864.76  主营业务利润(元):871345.37  主营业务成本(元):35614519.39  货币代码:CNY  
报告期:20220630  主营业务:商贸业  主营业务收入(元):180087848.81  主营业务利润(元):2850667.99  主营业务成本(元):177237180.82  货币代码:CNY  
报告期:20211231  主营业务:酒店收入  主营业务收入(元):76813922.89  主营业务利润(元):8447897.62  主营业务成本(元):68366025.27  货币代码:CNY  
报告期:20211231  主营业务:旅行社收入  主营业务收入(元):144625965.06  主营业务利润(元):5239114.42  主营业务成本(元):139386850.64  货币代码:CNY  
报告期:20211231  主营业务:商贸业  主营业务收入(元):339214557.23  主营业务利润(元):5426403.88  主营业务成本(元):333788153.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:西安  主营业务收入(元):235635418.91  主营业务利润(元):-5596823.15  主营业务成本(元):241232242.06  货币代码:CNY  
报告期:20220630  主营业务:重庆  主营业务收入(元):642125.72  主营业务利润(元):-1754694.6  主营业务成本(元):2396820.32  货币代码:CNY  
报告期:20211231  主营业务:西安  主营业务收入(元):557732639.38  主营业务利润(元):21814615.18  主营业务成本(元):535918024.2  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):2921805.8  主营业务利润(元):-2701199.26  主营业务成本(元):5623005.06  货币代码:CNY  
