利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0151  营业总收入:314803300.64  营业总成本:323919399.11  营业利润:-8923997.52  利润总额:-14648612.91  净利润(含少数股东损益):-19699261.91  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0201  营业总收入:1446304508.11  营业总成本:1449699928.72  营业利润:80585086.39  利润总额:57785865.27  净利润(含少数股东损益):24422169.95  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0853  营业总收入:1179666953.03  营业总成本:1110023897.28  营业利润:157278480.42  利润总额:141183943.87  净利润(含少数股东损益):109131681.83  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0146  营业总收入:742469719.85  营业总成本:702170725.49  营业利润:49732981.52  利润总额:38105415.72  净利润(含少数股东损益):18474311.19  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1656252645.43  非流动负债合计:182310968.81  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1330982247.78  非流动负债合计:487491129.45  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1254361366.34  非流动负债合计:484424087.29  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1747263310.58  非流动负债合计:121677126.22  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-243.76  预告净利润变动幅度上限（%）:-195.84  	预告净利润下限（万元）:-2700.0  预告净利润上限（万元）:-1800.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-133.1966  预告净利润变动幅度上限（%）:-69.5975  	预告净利润下限（万元）:-2200.0  预告净利润上限（万元）:-1600.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.0451  预告净利润变动幅度上限（%）:115.0677  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2700.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:705.3269  预告净利润变动幅度上限（%）:826.3923  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1446304508.11  利润总额:57785865.27  总资产(元):2318168020.88  净资产收益率(摊薄)(%):4.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0151  流动比率:0.3148  总资产周转率:0.136  净债务:1116495664.16  资产负债率:79.5384  
公告日期:20220429  报告期:20211231  基本每股收益:0.0201  流动比率:0.4044  总资产周转率:0.6405  净债务:1113644036.86  资产负债率:78.4444  
公告日期:20211029  报告期:20210930  基本每股收益:0.0853  流动比率:0.5203  总资产周转率:0.5214  净债务:1095879321.49  资产负债率:74.7405  
主营业务构成(业务):         
报告期:20211231  主营业务:胶罐业务  主营业务收入(元):40284537.73  主营业务利润(元):-157761.05  主营业务成本(元):40442298.78  货币代码:CNY  
报告期:20211231  主营业务:饮料加工  主营业务收入(元):480955389.99  主营业务利润(元):99951426.97  主营业务成本(元):381003963.02  货币代码:CNY  
报告期:20211231  主营业务:饮料包装制品  主营业务收入(元):925064580.39  主营业务利润(元):205594230.97  主营业务成本(元):719470349.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):42272606.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):22102130.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):80917541.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):129520327.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):84683427.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):446104683.16  主营业务利润(元):97437715.27  主营业务成本(元):348666967.89  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):252776718.55  主营业务利润(元):52274033.21  主营业务成本(元):200502685.34  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):387927073.95  主营业务利润(元):48514471.87  主营业务成本(元):339412602.08  货币代码:CNY  
