利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):3  基本每股收益:0.03  营业总收入:18214993909.49  营业总成本:18033645549.27  营业利润:181348360.22  利润总额:169539968.43  净利润(含少数股东损益):279455580.92  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):3  基本每股收益:0.1  营业总收入:49583190777.91  营业总成本:49200986819.25  营业利润:382203958.66  利润总额:343123042.95  净利润(含少数股东损益):880217955.94  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):3  基本每股收益:0.0713  营业总收入:35488151296.07  营业总成本:35045668349.51  营业利润:442482946.56  利润总额:417986667.5  净利润(含少数股东损益):649378911.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):3  基本每股收益:0.064  营业总收入:22922959442.98  营业总成本:22451499694.81  营业利润:471459748.17  利润总额:456363057.87  净利润(含少数股东损益):590478350.16  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20807654882.29  非流动负债合计:212156603608.03  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13059853904.41  非流动负债合计:213369433187.27  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13561771002.15  非流动负债合计:204002086948.02  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17506482069.44  非流动负债合计:193915650614.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:None  总资产周转率:0.0684  净债务:None  资产负债率:86.7328  
公告日期:20220430  报告期:20211231  基本每股收益:0.1  流动比率:None  总资产周转率:0.197  净债务:None  资产负债率:85.7999  
公告日期:20211030  报告期:20210930  基本每股收益:0.0713  流动比率:None  总资产周转率:0.1436  净债务:None  资产负债率:85.4175  
主营业务构成(业务):         
报告期:20211231  主营业务:寿险业务  主营业务收入(元):47674201100.0  主营业务利润(元):156427700.0  主营业务成本(元):47517773400.0  货币代码:CNY  
报告期:20211231  主营业务:健康及意外伤害保险业务  主营业务收入(元):1347350900.0  主营业务利润(元):126062600.0  主营业务成本(元):1221288300.0  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):561644300.0  主营业务利润(元):56081200.0  主营业务成本(元):505563100.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):49583190777.91  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
