利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:1491221619.94  营业总成本:1087675524.82  营业利润:440443555.3  利润总额:436908084.23  净利润(含少数股东损益):335738552.23  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.72  营业总收入:8314529247.34  营业总成本:5719046449.39  营业利润:2783651126.75  利润总额:2774969808.21  净利润(含少数股东损益):2253766326.46  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.98  营业总收入:5691420811.95  营业总成本:3700178550.73  营业利润:2141330826.8  利润总额:2120334238.05  净利润(含少数股东损益):1633539978.93  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:3594346987.58  营业总成本:2258805042.6  营业利润:1367538480.15  利润总额:1349769326.38  净利润(含少数股东损益):1025643445.1  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4873410142.44  非流动负债合计:1046950112.06  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5228845256.43  非流动负债合计:864532754.16  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3777322703.18  非流动负债合计:780074510.08  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3260823841.88  非流动负债合计:843941074.03  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.43  流动比率:1.4752  总资产周转率:0.0981  净债务:-921589265.25  资产负债率:38.7416  
公告日期:20220427  报告期:20211231  基本每股收益:2.7235  流动比率:1.3665  总资产周转率:0.6292  净债务:-942460987.67  资产负债率:40.2857  
公告日期:20211028  报告期:20210930  基本每股收益:1.98  流动比率:1.3623  总资产周转率:0.4721  净债务:475259197.41  资产负债率:35.5872  
主营业务构成(业务):         
报告期:20211231  主营业务:商品熟料  主营业务收入(元):1770585963.7  主营业务利润(元):754351304.64  主营业务成本(元):1016234659.06  货币代码:CNY  
报告期:20211231  主营业务:水泥  主营业务收入(元):5437840162.08  主营业务利润(元):2207041270.72  主营业务成本(元):3230798891.36  货币代码:CNY  
报告期:20211231  主营业务:砂石骨料  主营业务收入(元):668909647.87  主营业务利润(元):534614239.25  主营业务成本(元):134295408.62  货币代码:CNY  
报告期:20211231  主营业务:商品混凝土  主营业务收入(元):272774957.03  主营业务利润(元):64483925.92  主营业务成本(元):208291031.11  货币代码:CNY  
报告期:20211231  主营业务:环保处置  主营业务收入(元):131028327.76  主营业务利润(元):68986558.73  主营业务成本(元):62041769.03  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):22854906.68  主营业务利润(元):-16275515.34  主营业务成本(元):39130422.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10535282.22  主营业务利润(元):9970616.85  主营业务成本(元):564665.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):6729037624.9  主营业务利润(元):3146900223.18  主营业务成本(元):3582137401.72  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1041626136.24  主营业务利润(元):335488735.36  主营业务成本(元):706137400.88  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):543865486.2  主营业务利润(元):140783442.23  主营业务成本(元):403082043.97  货币代码:CNY  
