利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:-0.11  营业总收入:799071341.44  营业总成本:1066622316.26  营业利润:-267550974.82  利润总额:-273513477.91  净利润(含少数股东损益):-219927951.08  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.6939  营业总收入:7477801881.89  营业总成本:5401043564.88  营业利润:2076758317.01  利润总额:2093678525.3  净利润(含少数股东损益):1705865421.9  
公告日期:20220415  实际公告日期:20220727  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.6939  营业总收入:7477801881.89  营业总成本:5401043564.88  营业利润:2076758317.01  利润总额:2093678525.3  净利润(含少数股东损益):1705865421.9  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.52  营业总收入:5080079889.5  营业总成本:3438219302.1  营业利润:1641860587.4  利润总额:1648518414.58  净利润(含少数股东损益):1291664295.55  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.3  营业总收入:2926421489.77  营业总成本:1966396580.39  营业利润:960024909.38  利润总额:962341960.1  净利润(含少数股东损益):754327914.71  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.61  预告净利润变动幅度上限（%）:-70.61  	预告净利润下限（万元）:20666.0  预告净利润上限（万元）:20666.0  
业绩快报:         
公告日期:20220122  报告期:20211231  营业收入(元):7507670000.0  利润总额:2102380000.0  总资产(元):80374650000.0  净资产收益率(摊薄)(%):9.49  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.11  流动比率:nan  总资产周转率:0.0099  净债务:None  资产负债率:77.2033  
公告日期:20220415  报告期:20211231  基本每股收益:0.6939  流动比率:2.1445  总资产周转率:0.1005  净债务:None  资产负债率:76.6784  
公告日期:20211026  报告期:20210930  基本每股收益:0.52  流动比率:nan  总资产周转率:0.0662  净债务:None  资产负债率:78.3808  
主营业务构成(业务):         
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-95101439.21  主营业务利润(元):-10156562.35  主营业务成本(元):-84944876.86  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1487660515.75  主营业务利润(元):813047406.95  主营业务成本(元):674613108.8  货币代码:CNY  
报告期:20211231  主营业务:证券承销及保荐业务  主营业务收入(元):383037284.05  主营业务利润(元):181047487.11  主营业务成本(元):201989796.94  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):696091637.06  主营业务利润(元):134599023.06  主营业务成本(元):561492614.0  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):270311613.42  主营业务利润(元):138690591.31  主营业务成本(元):131621022.11  货币代码:CNY  
报告期:20211231  主营业务:证券自营  主营业务收入(元):1021720698.92  主营业务利润(元):893346103.01  主营业务成本(元):128374595.91  货币代码:CNY  
报告期:20211231  主营业务:信用交易业务  主营业务收入(元):998735437.54  主营业务利润(元):979543174.19  主营业务成本(元):19192263.35  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):334281901.67  主营业务利润(元):-1115401753.93  主营业务成本(元):1449683655.6  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):2381064232.69  主营业务利润(元):62042847.66  主营业务成本(元):2319021385.03  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1340130515.75  主营业务利润(元):665517406.95  主营业务成本(元):674613108.8  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):481811901.67  主营业务利润(元):-967871753.93  主营业务成本(元):1449683655.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):542500190.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):400610728.12  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):105972085.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):58001808.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):51655810.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):27421333.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):5095998.12  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):6286543927.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
