利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.039  营业总收入:5427831175.76  营业总成本:5284194143.02  营业利润:136465168.21  利润总额:138529205.55  净利润(含少数股东损益):115638288.79  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.234  营业总收入:15040803080.87  营业总成本:17819871166.58  营业利润:-3362119111.65  利润总额:-3234495460.84  净利润(含少数股东损益):-2746941278.92  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.413  营业总收入:10727285400.99  营业总成本:11643557641.39  营业利润:-1023358470.09  利润总额:-977405808.48  净利润(含少数股东损益):-983361583.45  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.079  营业总收入:7467724860.57  营业总成本:7357103610.03  营业利润:206582511.54  利润总额:215619962.83  净利润(含少数股东损益):138805614.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6863787272.44  非流动负债合计:18465725973.56  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8969546041.85  非流动负债合计:17419834260.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9862316532.98  非流动负债合计:12912481771.52  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9674392080.02  非流动负债合计:12796655637.71  
业绩预告:         
公告日期:20220712  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-149.7154  预告净利润变动幅度上限（%）:-149.7154  	预告净利润下限（万元）:-7000.0  预告净利润上限（万元）:-7000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-329.6714  预告净利润变动幅度上限（%）:-329.6714  	预告净利润下限（万元）:-220000.0  预告净利润上限（万元）:-220000.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-187.0  预告净利润变动幅度上限（%）:-187.0  	预告净利润下限（万元）:-74000.0  预告净利润上限（万元）:-74000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.039  流动比率:1.2121  总资产周转率:0.1426  净债务:17875006046.04  资产负债率:67.395  
公告日期:20220421  报告期:20211231  基本每股收益:-1.234  流动比率:1.0121  总资产周转率:0.4154  净债务:16431040278.29  资产负债率:68.4943  
公告日期:20211027  报告期:20210930  基本每股收益:-0.413  流动比率:0.6761  总资产周转率:0.304  净债务:14978573709.42  资产负债率:62.0845  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):277031198.39  主营业务利润(元):148740573.5  主营业务成本(元):128290624.89  货币代码:CNY  
报告期:20211231  主营业务:电量  主营业务收入(元):11820521049.21  主营业务利润(元):-228885281.78  主营业务成本(元):12049406330.99  货币代码:CNY  
报告期:20211231  主营业务:热量  主营业务收入(元):1710577560.06  主营业务利润(元):-895453419.82  主营业务成本(元):2606030979.88  货币代码:CNY  
报告期:20211231  主营业务:居民供热  主营业务收入(元):748321564.69  主营业务利润(元):86333554.55  主营业务成本(元):661988010.14  货币代码:CNY  
报告期:20211231  主营业务:商贸流通  主营业务收入(元):236153921.05  主营业务利润(元):3755618.4  主营业务成本(元):232398302.65  货币代码:CNY  
报告期:20211231  主营业务:餐饮住宿  主营业务收入(元):172564846.37  主营业务利润(元):117543798.5  主营业务成本(元):55021047.87  货币代码:CNY  
报告期:20211231  主营业务:能源服务  主营业务收入(元):75632941.1  主营业务利润(元):47423873.05  主营业务成本(元):28209068.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:河北省  主营业务收入(元):15040803080.87  主营业务利润(元):-720541283.6  主营业务成本(元):15761344364.47  货币代码:CNY  
