利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0547  营业总收入:4135510177.46  营业总成本:3640929473.1  营业利润:532006625.0  利润总额:536756317.97  净利润(含少数股东损益):494172510.71  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1546  营业总收入:14060273802.78  营业总成本:12370508699.75  营业利润:1723819862.59  利润总额:1688245170.12  净利润(含少数股东损益):1455558700.31  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0911  营业总收入:10949471928.33  营业总成本:9896209517.7  营业利润:1087317170.19  利润总额:1070353541.55  净利润(含少数股东损益):895188596.36  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0591  营业总收入:7132800822.24  营业总成本:6439228527.43  营业利润:693627054.37  利润总额:682860751.29  净利润(含少数股东损益):585215575.19  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1656788382.59  非流动负债合计:518214640.63  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1750792063.77  非流动负债合计:515458398.29  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1540551422.82  非流动负债合计:562618786.6  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266584752.87  非流动负债合计:551915047.08  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.72  预告净利润变动幅度上限（%）:66.66  	预告净利润下限（万元）:104000.0  预告净利润上限（万元）:115000.0  
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:111.26  预告净利润变动幅度上限（%）:134.73  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:50000.0  
公告日期:20220209  业绩预告类型:预增  预告净利润变动幅度下限（%）:236.03  预告净利润变动幅度上限（%）:262.29  	预告净利润下限（万元）:128000.0  预告净利润上限（万元）:138000.0  
公告日期:20220107  业绩预告类型:预增  预告净利润变动幅度下限（%）:236.03  预告净利润变动幅度上限（%）:262.29  	预告净利润下限（万元）:128000.0  预告净利润上限（万元）:138000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:300.0  预告净利润变动幅度上限（%）:326.0  	预告净利润下限（万元）:76000.0  预告净利润上限（万元）:81000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0547  流动比率:1.7609  总资产周转率:0.3985  净债务:-792322650.8  资产负债率:20.6265  
公告日期:20220329  报告期:20211231  基本每股收益:0.1546  流动比率:1.3374  总资产周转率:1.2864  净债务:-556817338.04  资产负债率:22.1951  
公告日期:20211026  报告期:20210930  基本每股收益:0.0911  流动比率:4.1802  总资产周转率:0.8952  净债务:-3603460049.95  资产负债率:16.4124  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):571211595.84  主营业务利润(元):-1845493.25  主营业务成本(元):573057089.09  货币代码:CNY  
报告期:20211231  主营业务:钒制品  主营业务收入(元):4515204044.74  主营业务利润(元):1376982923.04  主营业务成本(元):3138221121.7  货币代码:CNY  
报告期:20211231  主营业务:钛精矿  主营业务收入(元):1596985516.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:钛渣  主营业务收入(元):1106042525.57  主营业务利润(元):184734423.19  主营业务成本(元):921308102.38  货币代码:CNY  
报告期:20211231  主营业务:钛白粉  主营业务收入(元):4072822329.07  主营业务利润(元):971832060.29  主营业务成本(元):3100990268.78  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):1885631657.06  主营业务利润(元):213663396.81  主营业务成本(元):1671968260.25  货币代码:CNY  
报告期:20211231  主营业务:钢材及钢材制品  主营业务收入(元):293220087.92  主营业务利润(元):6842570.0  主营业务成本(元):286377517.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11810233991.85  主营业务利润(元):2377187833.39  主营业务成本(元):9433046158.46  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2250039810.93  主营业务利润(元):423796339.21  主营业务成本(元):1826243471.72  货币代码:CNY  
