利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0509  营业总收入:231317542.05  营业总成本:200172215.06  营业利润:46394123.01  利润总额:42229670.03  净利润(含少数股东损益):32667905.72  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:1638010325.46  营业总成本:948307264.63  营业利润:714082099.57  利润总额:713593041.24  净利润(含少数股东损益):594859919.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3469  营业总收入:965296051.45  营业总成本:604408405.47  营业利润:379587426.04  利润总额:379433908.68  净利润(含少数股东损益):317345597.56  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1647  营业总收入:550663738.33  营业总成本:382978054.88  营业利润:177015986.57  利润总额:177248552.57  净利润(含少数股东损益):147204423.17  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1384096300.32  非流动负债合计:609889460.75  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1624685219.41  非流动负债合计:549833381.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1445846346.4  非流动负债合计:741605271.19  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1399328424.79  非流动负债合计:737237374.46  
业绩预告:         
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.84  预告净利润变动幅度上限（%）:72.04  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:50000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0509  流动比率:1.0742  总资产周转率:0.0441  净债务:1136511336.98  资产负债率:38.5908  
公告日期:20220426  报告期:20211231  基本每股收益:0.61  流动比率:1.0378  总资产周转率:0.3288  净债务:781284340.4  资产负债率:40.8645  
公告日期:20211028  报告期:20210930  基本每股收益:0.3469  流动比率:1.1031  总资产周转率:0.1958  净债务:1133807087.85  资产负债率:41.9352  
主营业务构成(业务):         
报告期:20211231  主营业务:铅精粉  主营业务收入(元):658184135.19  主营业务利润(元):483274243.62  主营业务成本(元):174909891.57  货币代码:CNY  
报告期:20211231  主营业务:锌精粉  主营业务收入(元):355856222.49  主营业务利润(元):228784568.66  主营业务成本(元):127071653.83  货币代码:CNY  
报告期:20211231  主营业务:银锭  主营业务收入(元):363265333.64  主营业务利润(元):284190902.53  主营业务成本(元):79074431.11  货币代码:CNY  
报告期:20211231  主营业务:黄金  主营业务收入(元):109113947.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:有色金属贸易  主营业务收入(元):68558294.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:再生新能源金属  主营业务收入(元):69738954.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):13293438.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古自治区内  主营业务收入(元):626209624.91  主营业务利润(元):444579758.61  主营业务成本(元):181629866.3  货币代码:CNY  
报告期:20211231  主营业务:内蒙古自治区外  主营业务收入(元):1011800700.55  主营业务利润(元):653097566.5  主营业务成本(元):358703134.05  货币代码:CNY  
