利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:142238620.35  营业总成本:148253546.65  营业利润:5720296.78  利润总额:5520245.09  净利润(含少数股东损益):989594.42  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6  营业总收入:252258986.94  营业总成本:423651985.18  营业利润:392817768.96  利润总额:391097037.78  净利润(含少数股东损益):279606503.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.31  营业总收入:51393605.88  营业总成本:113854683.02  营业利润:-57353021.09  利润总额:-58157608.5  净利润(含少数股东损益):-48240537.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:36493418.44  营业总成本:74728287.99  营业利润:-33150204.06  利润总额:-32757769.95  净利润(含少数股东损益):-27154037.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1741552263.52  非流动负债合计:22597112.08  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1966254939.27  非流动负债合计:20558646.05  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2034596099.08  非流动负债合计:nan  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1812638143.99  非流动负债合计:0.0  
业绩预告:         
公告日期:20220716  业绩预告类型:续亏  预告净利润变动幅度下限（%）:33.67  预告净利润变动幅度上限（%）:53.18  	预告净利润下限（万元）:-1700.0  预告净利润上限（万元）:-1200.0  
公告日期:20220115  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1049.13  预告净利润变动幅度上限（%）:1307.98  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:28000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-130.76  预告净利润变动幅度上限（%）:-101.91  	预告净利润下限（万元）:-4800.0  预告净利润上限（万元）:-4200.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.04  流动比率:1.7057  总资产周转率:0.0381  净债务:84129588.21  资产负债率:48.8303  
公告日期:20220430  报告期:20211231  基本每股收益:1.6  流动比率:1.627  总资产周转率:0.078  净债务:-143215803.41  资产负债率:51.6526  
公告日期:20211027  报告期:20210930  基本每股收益:-0.31  流动比率:1.0484  总资产周转率:0.0183  净债务:632764740.36  资产负债率:67.6564  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产开发收入  主营业务收入(元):22352271.03  主营业务利润(元):6935521.92  主营业务成本(元):15416749.11  货币代码:CNY  
报告期:20211231  主营业务:租赁及其他收入  主营业务收入(元):37483995.99  主营业务利润(元):-7013404.3  主营业务成本(元):44497400.29  货币代码:CNY  
报告期:20211231  主营业务:医疗器械销售  主营业务收入(元):182739229.35  主营业务利润(元):41990190.2  主营业务成本(元):140749039.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9683490.57  主营业务利润(元):4270972.67  主营业务成本(元):5412517.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):66802873.66  主营业务利润(元):-3975338.72  主营业务成本(元):70778212.38  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):103683508.69  主营业务利润(元):14497231.68  主营业务成本(元):89186277.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):18148541.58  主营业务利润(元):10999322.8  主营业务成本(元):7149218.78  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):37682465.42  主营业务利润(元):21102429.48  主营业务成本(元):16580035.94  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):25812109.36  主营业务利润(元):3505645.86  主营业务成本(元):22306463.5  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):129488.22  主营业务利润(元):53989.38  主营业务成本(元):75498.84  货币代码:CNY  
