利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0273  营业总收入:554705109.3  营业总成本:529072215.59  营业利润:33683974.77  利润总额:33493303.71  净利润(含少数股东损益):22547604.83  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0324  营业总收入:1812227480.2  营业总成本:1815172554.58  营业利润:64506251.82  利润总额:66392950.79  净利润(含少数股东损益):35855213.12  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0473  营业总收入:1194928071.77  营业总成本:1232291929.68  营业利润:35327433.43  利润总额:36430711.7  净利润(含少数股东损益):16215551.17  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0566  营业总收入:868856172.7  营业总成本:881491509.83  营业利润:40701642.7  利润总额:41740488.56  净利润(含少数股东损益):25335150.35  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3390170545.13  非流动负债合计:1584253770.0  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3690637130.22  非流动负债合计:1504378394.05  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3559995743.87  非流动负债合计:1545199206.41  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3648314670.82  非流动负债合计:1619393040.64  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0273  流动比率:0.6873  总资产周转率:0.0721  净债务:1887156559.34  资产负债率:65.4837  
公告日期:20220430  报告期:20211231  基本每股收益:0.0324  流动比率:0.687  总资产周转率:0.22  净债务:1823359648.14  资产负债率:66.6428  
公告日期:20211027  报告期:20210930  基本每股收益:0.0473  流动比率:0.7529  总资产周转率:0.1468  净债务:1908353230.84  资产负债率:67.2335  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):69974187.76  主营业务利润(元):24137129.33  主营业务成本(元):45837058.43  货币代码:CNY  
报告期:20211231  主营业务:环境治理  主营业务收入(元):421739597.81  主营业务利润(元):176815375.08  主营业务成本(元):244924222.73  货币代码:CNY  
报告期:20211231  主营业务:供热  主营业务收入(元):548571203.75  主营业务利润(元):77608334.13  主营业务成本(元):470962869.62  货币代码:CNY  
报告期:20211231  主营业务:自来水  主营业务收入(元):380526117.45  主营业务利润(元):96314536.38  主营业务成本(元):284211581.07  货币代码:CNY  
报告期:20211231  主营业务:原水  主营业务收入(元):391416373.43  主营业务利润(元):86498979.61  主营业务成本(元):304917393.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广西  主营业务收入(元):4964974.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):12593471.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):499669014.88  主营业务利润(元):129693445.38  主营业务成本(元):369975569.5  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):1295000018.85  主营业务利润(元):326469619.42  主营业务成本(元):968530399.43  货币代码:CNY  
