利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0453  营业总收入:1408803162.02  营业总成本:1250478527.35  营业利润:173513459.46  利润总额:173354181.74  净利润(含少数股东损益):134385054.64  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.021  营业总收入:6532556475.01  营业总成本:6141671992.38  营业利润:397770792.45  利润总额:383158311.75  净利润(含少数股东损益):220947942.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.076  营业总收入:4874895337.15  营业总成本:4494968905.11  营业利润:419829341.25  利润总额:413488392.98  净利润(含少数股东损益):317285939.04  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0653  营业总收入:3447409660.45  营业总成本:3111806919.48  营业利润:348862220.55  利润总额:348113788.6  净利润(含少数股东损益):271378883.0  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5644573257.1  非流动负债合计:4377561108.52  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4909291636.57  非流动负债合计:5627722308.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4673490882.44  非流动负债合计:5913886417.59  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5463068673.92  非流动负债合计:6033395738.94  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.2  预告净利润变动幅度上限（%）:117.89  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:28000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:147.17  预告净利润变动幅度上限（%）:221.32  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0453  流动比率:1.503  总资产周转率:0.0756  净债务:3062582728.02  资产负债率:54.7952  
公告日期:20220429  报告期:20211231  基本每股收益:0.021  流动比率:1.8581  总资产周转率:0.318  净债务:2879477028.4  资产负债率:55.4778  
公告日期:20211029  报告期:20210930  基本每股收益:0.076  流动比率:1.8896  总资产周转率:0.2366  净债务:2873788702.09  资产负债率:55.3834  
主营业务构成(业务):         
报告期:20211231  主营业务:承包工程  主营业务收入(元):1245103151.83  主营业务利润(元):194129662.99  主营业务成本(元):1050973488.84  货币代码:CNY  
报告期:20211231  主营业务:有色金属产品产销  主营业务收入(元):4778181660.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冶金机械  主营业务收入(元):286235142.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):223036520.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4864740139.45  主营业务利润(元):896715402.77  主营业务成本(元):3968024736.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1428306687.33  主营业务利润(元):264889064.07  主营业务成本(元):1163417623.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):239509648.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
