利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.01  营业总收入:663104291.3  营业总成本:570820434.91  营业利润:92283856.39  利润总额:91756024.22  净利润(含少数股东损益):77853518.06  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.14  营业总收入:5170261555.13  营业总成本:3979652427.37  营业利润:1190609127.76  利润总额:1147622737.3  净利润(含少数股东损益):907076205.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.14  营业总收入:3940218003.22  营业总成本:2768255343.42  营业利润:1171962659.8  利润总额:1173737584.69  净利润(含少数股东损益):887365192.39  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.08  营业总收入:2637587620.99  营业总成本:1940648150.89  营业利润:696939470.1  利润总额:696326214.69  净利润(含少数股东损益):532237804.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220129  报告期:20211231  营业收入(元):5167569200.0  利润总额:1187429300.0  总资产(元):75825566300.0  净资产收益率(摊薄)(%):4.27  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:nan  总资产周转率:0.0086  净债务:None  资产负债率:75.3454  
公告日期:20220318  报告期:20211231  基本每股收益:0.14  流动比率:1.2351  总资产周转率:0.0697  净债务:None  资产负债率:74.6683  
公告日期:20211029  报告期:20210930  基本每股收益:0.14  流动比率:nan  总资产周转率:0.0583  净债务:None  资产负债率:69.4136  
主营业务构成(业务):         
报告期:20211231  主营业务:销售交易业务  主营业务收入(元):979151709.32  主营业务利润(元):629556736.73  主营业务成本(元):349594972.59  货币代码:CNY  
报告期:20211231  主营业务:投资管理  主营业务收入(元):1479228494.72  主营业务利润(元):702189084.37  主营业务成本(元):777039410.35  货币代码:CNY  
报告期:20211231  主营业务:零售财富管理业务  主营业务收入(元):1234205303.45  主营业务利润(元):419909045.31  主营业务成本(元):814296258.14  货币代码:CNY  
报告期:20211231  主营业务:信用业务  主营业务收入(元):263020399.6  主营业务利润(元):-142469620.22  主营业务成本(元):405490019.82  货币代码:CNY  
报告期:20211231  主营业务:企业金融服务业务  主营业务收入(元):230262296.8  主营业务利润(元):50786739.94  主营业务成本(元):179475556.86  货币代码:CNY  
报告期:20211231  主营业务:其他  主营业务收入(元):1219300775.53  主营业务利润(元):-328954480.34  主营业务成本(元):1548255255.87  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-234907424.29  主营业务利润(元):-140408378.03  主营业务成本(元):-94499046.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:重庆  主营业务收入(元):2598937.23  主营业务利润(元):-263963.25  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:总部及分公司  主营业务收入(元):1943091705.39  主营业务利润(元):146279949.39  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):584671737.95  主营业务利润(元):370834643.98  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):45662010.28  主营业务利润(元):17942028.15  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):42919299.09  主营业务利润(元):-15661739.41  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):19176727.72  主营业务利润(元):3683959.12  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):7652608.69  主营业务利润(元):1869744.72  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):4821538.36  主营业务利润(元):-1999633.87  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):2100416.51  主营业务利润(元):-943213.4  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):6702443.88  主营业务利润(元):-968058.45  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):3997825.06  主营业务利润(元):1183452.58  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):1528019.17  主营业务利润(元):-3499370.53  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):5581264.01  主营业务利润(元):-31425.41  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):3997825.06  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):1908946.76  主营业务利润(元):-1283286.54  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):7876574.71  主营业务利润(元):-220692.3  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):11182025.08  主营业务利润(元):-3296804.6  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):2059548.33  主营业务利润(元):-4968580.48  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):11119519.26  主营业务利润(元):-1251662.55  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):803744.57  主营业务利润(元):-2642849.07  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):713302.37  主营业务利润(元):-1766078.29  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):-64185.75  主营业务利润(元):-1888787.01  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):50867.58  主营业务利润(元):-874780.27  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:子公司  主营业务收入(元):2642236549.7  主营业务利润(元):827158114.81  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-178129870.82  主营业务利润(元):-136781839.56  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):50867.58  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):1528019.17  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):5581264.01  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):2598937.23  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):1908946.76  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):7876574.71  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):11182025.08  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):2059548.33  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):11119519.26  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):803744.57  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):713302.37  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):-64185.75  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州省  主营业务收入(元):3997825.06  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:子公司  主营业务收入(元):2642236549.7  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-178129870.82  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:总部及分公司  主营业务收入(元):1943091705.39  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):584671737.95  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):45662010.28  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):42919299.09  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):19176727.72  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):7652608.69  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):4821538.36  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):2100416.51  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):6702443.88  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
