利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1831254151.22  营业总成本:1703734749.93  营业利润:133710060.37  利润总额:131943514.07  净利润(含少数股东损益):109418548.43  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:6560077586.4  营业总成本:6204319157.02  营业利润:425590536.88  利润总额:421233319.92  净利润(含少数股东损益):362074281.43  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:4940192936.36  营业总成本:4634148510.69  营业利润:344208270.78  利润总额:340012441.58  净利润(含少数股东损益):297252235.38  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:3551043752.95  营业总成本:3306606521.6  营业利润:263189820.5  利润总额:260359756.3  净利润(含少数股东损益):209316669.23  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3322627257.58  非流动负债合计:304516343.65  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2501880371.2  非流动负债合计:1179008452.65  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2400801115.49  非流动负债合计:1200388075.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2507368417.07  非流动负债合计:1239918232.69  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.17  流动比率:0.9195  总资产周转率:0.2441  净债务:726437176.11  资产负债率:47.2648  
公告日期:20220331  报告期:20211231  基本每股收益:0.56  流动比率:1.1008  总资产周转率:0.9095  净债务:294814259.81  资产负债率:50.2028  
公告日期:20211016  报告期:20210930  基本每股收益:0.46  流动比率:1.1223  总资产周转率:0.6918  净债务:282904322.97  资产负债率:50.0902  
主营业务构成(业务):         
报告期:20211231  主营业务:解热镇痛类原料药  主营业务收入(元):2740737136.77  主营业务利润(元):822363346.21  主营业务成本(元):1918373790.56  货币代码:CNY  
报告期:20211231  主营业务:制剂  主营业务收入(元):2611623357.62  主营业务利润(元):767912633.6  主营业务成本(元):1843710724.02  货币代码:CNY  
报告期:20211231  主营业务:医药中间体及其他  主营业务收入(元):1207717092.01  主营业务利润(元):183391254.29  主营业务成本(元):1024325837.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国(含香港)  主营业务收入(元):4380516750.24  主营业务利润(元):1399424121.7  主营业务成本(元):2981092628.54  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):845536583.45  主营业务利润(元):163669986.76  主营业务成本(元):681866596.69  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):960591868.84  主营业务利润(元):155620775.63  主营业务成本(元):804971093.21  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):373432383.87  主营业务利润(元):54952350.01  主营业务成本(元):318480033.86  货币代码:CNY  
