利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.012  营业总收入:729672152.31  营业总成本:744825623.03  营业利润:-7038713.46  利润总额:-7129326.73  净利润(含少数股东损益):-8307962.18  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:4534234111.48  营业总成本:4432433917.75  营业利润:111742140.4  利润总额:112344576.29  净利润(含少数股东损益):86606419.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:3210403664.42  营业总成本:3122336470.28  营业利润:94820558.58  利润总额:94654705.55  净利润(含少数股东损益):77307624.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:2158303215.62  营业总成本:2105198399.45  营业利润:59070377.33  利润总额:58905353.73  净利润(含少数股东损益):45931055.29  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1016747628.16  非流动负债合计:75947233.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:962396210.16  非流动负债合计:77183269.15  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:960554589.33  非流动负债合计:94658964.06  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:951271644.03  非流动负债合计:82489608.52  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.0  预告净利润变动幅度上限（%）:-74.0  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1200.0  
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.68  预告净利润变动幅度上限（%）:89.6  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:10000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:468.67  预告净利润变动幅度上限（%）:468.67  	预告净利润下限（万元）:7700.0  预告净利润上限（万元）:7700.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.012  流动比率:1.8272  总资产周转率:0.2559  净债务:11716336.68  资产负债率:38.0281  
公告日期:20220428  报告期:20211231  基本每股收益:0.13  流动比率:1.8737  总资产周转率:1.5478  净债务:-88929340.23  资产负债率:36.7527  
公告日期:20211028  报告期:20210930  基本每股收益:0.12  流动比率:1.8886  总资产周转率:1.0947  净债务:167384331.89  资产负债率:37.222  
主营业务构成(业务):         
报告期:20211231  主营业务:机械配件  主营业务收入(元):630513929.89  主营业务利润(元):153859510.82  主营业务成本(元):476654419.07  货币代码:CNY  
报告期:20211231  主营业务:整车销售  主营业务收入(元):3227673844.61  主营业务利润(元):7734873.95  主营业务成本(元):3219938970.66  货币代码:CNY  
报告期:20211231  主营业务:汽车后市场服务  主营业务收入(元):658142861.24  主营业务利润(元):317318972.19  主营业务成本(元):340823889.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17903475.74  主营业务利润(元):16397343.06  主营业务成本(元):1506132.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):4065392219.43  主营业务利润(元):364050856.11  主营业务成本(元):3701341363.32  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):180843818.77  主营业务利润(元):45789654.91  主营业务成本(元):135054163.86  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):100834079.38  主营业务利润(元):29161215.76  主营业务成本(元):71672863.62  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):165417843.16  主营业务利润(元):38868955.18  主营业务成本(元):126548887.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3842675.0  主营业务利润(元):1042675.0  主营业务成本(元):2800000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):17903475.74  主营业务利润(元):16397343.06  主营业务成本(元):1506132.68  货币代码:CNY  
