利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1678  营业总收入:219650105.32  营业总成本:281459845.72  营业利润:-60627180.32  利润总额:-61720062.01  净利润(含少数股东损益):-61795305.85  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8412  营业总收入:1431564907.07  营业总成本:1733274226.9  营业利润:-315391125.07  利润总额:-329740168.52  净利润(含少数股东损益):-332614589.44  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8283  营业总收入:1039026121.61  营业总成本:1338016165.51  营业利润:-306787099.12  利润总额:-321140996.11  净利润(含少数股东损益):-322888220.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.354  营业总收入:720485534.25  营业总成本:855084614.7  营业利润:-124707310.46  利润总额:-135571386.07  净利润(含少数股东损益):-137111374.26  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:525260060.48  非流动负债合计:90346596.54  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:521365544.24  非流动负债合计:101373647.19  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:586359753.73  非流动负债合计:90902800.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:559757840.57  非流动负债合计:82482500.81  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:4.6406  预告净利润变动幅度上限（%）:25.8316  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-7000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-815.5806  预告净利润变动幅度上限（%）:-666.5013  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-19000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-53618.5607  预告净利润变动幅度上限（%）:-42231.6329  	预告净利润下限（万元）:-23500.0  预告净利润上限（万元）:-18500.0  
业绩快报:         
公告日期:20220304  报告期:20211231  营业收入(元):1431564907.07  利润总额:-329740168.51  总资产(元):901097829.91  净资产收益率(摊薄)(%):-48.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1678  流动比率:0.5848  总资产周转率:0.254  净债务:311140411.04  资产负债率:74.3397  
公告日期:20220408  报告期:20211231  基本每股收益:-0.8412  流动比率:0.6709  总资产周转率:1.5676  净债务:284146426.81  资产负债率:69.1089  
公告日期:20211026  报告期:20210930  基本每股收益:-0.8283  流动比率:0.668  总资产周转率:1.0984  净债务:300724890.84  资产负债率:70.0661  
主营业务构成(业务):         
报告期:20211231  主营业务:饲料销售  主营业务收入(元):852037454.45  主营业务利润(元):74456277.74  主营业务成本(元):777581176.71  货币代码:CNY  
报告期:20211231  主营业务:蛋白饲料  主营业务收入(元):33538639.81  主营业务利润(元):6985494.33  主营业务成本(元):26553145.48  货币代码:CNY  
报告期:20211231  主营业务:牲猪  主营业务收入(元):516283138.31  主营业务利润(元):-42050983.33  主营业务成本(元):558334121.64  货币代码:CNY  
报告期:20211231  主营业务:禽类  主营业务收入(元):20981237.98  主营业务利润(元):-932154.78  主营业务成本(元):21913392.76  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3281605.07  主营业务利润(元):2358761.68  主营业务成本(元):922843.39  货币代码:CNY  
报告期:20211231  主营业务:租赁业务  主营业务收入(元):5442831.45  主营业务利润(元):-3104874.92  主营业务成本(元):8547706.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):570891458.38  主营业务利润(元):19585666.07  主营业务成本(元):551305792.31  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):26526894.8  主营业务利润(元):4929559.6  主营业务成本(元):21597335.2  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):173524422.7  主营业务利润(元):5074943.84  主营业务成本(元):168449478.86  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):448733138.91  主营业务利润(元):12008898.01  主营业务成本(元):436724240.9  货币代码:CNY  
报告期:20211231  主营业务:西藏  主营业务收入(元):16074901.11  主营业务利润(元):-3672915.13  主营业务成本(元):19747816.24  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):133255372.4  主营业务利润(元):178684.81  主营业务成本(元):133076687.59  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):33806153.96  主营业务利润(元):1539217.49  主营业务成本(元):32266936.47  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):23309733.36  主营业务利润(元):1173340.95  主营业务成本(元):22136392.41  货币代码:CNY  
报告期:20211231  主营业务:租赁业务(地区)  主营业务收入(元):5442831.45  主营业务利润(元):-3104874.92  主营业务成本(元):8547706.37  货币代码:CNY  
