利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0437  营业总收入:476659221.01  营业总成本:309303935.75  营业利润:166663457.97  利润总额:167198642.19  净利润(含少数股东损益):130789912.3  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.207  营业总收入:2993844726.31  营业总成本:2010209960.44  营业利润:895012546.76  利润总额:906970148.8  净利润(含少数股东损益):611962293.91  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2443  营业总收入:2437217857.22  营业总成本:1484961511.84  营业利润:1007323751.01  利润总额:1005171075.42  净利润(含少数股东损益):734458335.48  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2051  营业总收入:1690158973.66  营业总成本:896461298.07  营业利润:789120063.65  利润总额:790843562.39  净利润(含少数股东损益):615642441.14  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5465262509.27  非流动负债合计:1282550416.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4760240412.53  非流动负债合计:1587569985.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4663569060.5  非流动负债合计:2030525335.81  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5259697232.67  非流动负债合计:1011625575.72  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0437  流动比率:2.2605  总资产周转率:0.0304  净债务:1984729991.2  资产负债率:42.2638  
公告日期:20220428  报告期:20211231  基本每股收益:0.207  流动比率:2.4841  总资产周转率:0.1907  净债务:2085757880.3  资产负债率:41.1257  
公告日期:20211027  报告期:20210930  基本每股收益:0.2443  流动比率:2.6104  总资产周转率:0.153  净债务:1762324122.8  资产负债率:42.1393  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):27987386.7  主营业务利润(元):-55367960.38  主营业务成本(元):83355347.08  货币代码:CNY  
报告期:20211231  主营业务:商品房  主营业务收入(元):2459838228.41  主营业务利润(元):1513179723.67  主营业务成本(元):946658504.74  货币代码:CNY  
报告期:20211231  主营业务:混凝土  主营业务收入(元):38173167.64  主营业务利润(元):2489038.94  主营业务成本(元):35684128.7  货币代码:CNY  
报告期:20211231  主营业务:酒店住宿、餐饮  主营业务收入(元):135692410.23  主营业务利润(元):42006198.04  主营业务成本(元):93686212.19  货币代码:CNY  
报告期:20211231  主营业务:文化创意业  主营业务收入(元):33956047.24  主营业务利润(元):33812625.02  主营业务成本(元):143422.22  货币代码:CNY  
报告期:20211231  主营业务:医疗美容  主营业务收入(元):178513601.03  主营业务利润(元):90244411.7  主营业务成本(元):88269189.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):119683885.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南京  主营业务收入(元):1962249995.39  主营业务利润(元):1373066327.45  主营业务成本(元):589183667.94  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):541383048.49  主营业务利润(元):267512167.89  主营业务成本(元):273870880.6  货币代码:CNY  
报告期:20211231  主营业务:芜湖  主营业务收入(元):142764525.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宜兴  主营业务收入(元):42771040.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):109553703.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:无锡  主营业务收入(元):74819058.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):119683885.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):619469.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
