利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1633  营业总收入:211676477.58  营业总成本:248164839.04  营业利润:54666049.93  利润总额:50630549.51  净利润(含少数股东损益):50615612.15  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:73629751.72  营业总成本:83892436.85  营业利润:-11293006.15  利润总额:-13441222.44  净利润(含少数股东损益):-13451084.97  
公告日期:20220210  实际公告日期:20220210  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2688  营业总收入:462390686.83  营业总成本:626940463.9  营业利润:-82164477.57  利润总额:-88863525.44  净利润(含少数股东损益):-88868695.99  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0873  营业总收入:335893293.43  营业总成本:424951996.8  营业利润:-33223841.85  利润总额:-30392410.5  净利润(含少数股东损益):-30397572.66  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0138  营业总收入:201447199.47  营业总成本:253406494.13  营业利润:1048928.34  利润总额:2718145.11  净利润(含少数股东损益):2712965.59  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400583839.79  非流动负债合计:95299886.45  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350528534.68  非流动负债合计:97567113.18  
公告日期:20220210  实际公告日期:20220210  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:355737998.91  非流动负债合计:96946128.71  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:333598858.26  非流动负债合计:98882433.81  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:387102520.4  非流动负债合计:101535049.89  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:1076.4706  预告净利润变动幅度上限（%）:1099.095  	预告净利润下限（万元）:5200.0  预告净利润上限（万元）:5300.0  
公告日期:20220413  业绩预告类型:续亏  预告净利润变动幅度下限（%）:30.5184  预告净利润变动幅度上限（%）:35.8632  	预告净利润下限（万元）:-1300.0  预告净利润上限（万元）:-1200.0  
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:41.5454  预告净利润变动幅度上限（%）:48.0403  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-8000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:46.2269  预告净利润变动幅度上限（%）:55.1891  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.1633  流动比率:1.8691  总资产周转率:0.1687  净债务:-374301262.38  资产负债率:33.0969  
公告日期:20220428  报告期:20220331  基本每股收益:-0.04  流动比率:0.685  总资产周转率:0.0734  净债务:61646415.34  资产负债率:45.0878  
公告日期:20220210  报告期:20211231  基本每股收益:-0.2688  流动比率:0.6879  总资产周转率:0.4296  净债务:26196133.48  资产负债率:44.7341  
公告日期:20211023  报告期:20210930  基本每股收益:-0.0873  流动比率:0.803  总资产周转率:0.3063  净债务:36793809.35  资产负债率:41.0867  
主营业务构成(业务):         
报告期:20220630  主营业务:金枪鱼  主营业务收入(元):166948168.09  主营业务利润(元):8893251.59  主营业务成本(元):158054916.5  货币代码:CNY  
报告期:20220630  主营业务:鱿鱼  主营业务收入(元):42363179.85  主营业务利润(元):221072.54  主营业务成本(元):42142107.31  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):2365129.64  主营业务利润(元):1527667.24  主营业务成本(元):837462.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):8862759.67  主营业务利润(元):1690546.61  主营业务成本(元):7172213.06  货币代码:CNY  
报告期:20211231  主营业务:金枪鱼  主营业务收入(元):364070374.87  主营业务利润(元):-63435703.22  主营业务成本(元):427506078.09  货币代码:CNY  
报告期:20211231  主营业务:鱿鱼  主营业务收入(元):89457552.29  主营业务利润(元):557177.95  主营业务成本(元):88900374.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):96832663.56  主营业务利润(元):2225899.16  主营业务成本(元):94606764.4  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):114843814.02  主营业务利润(元):8416092.21  主营业务成本(元):106427721.81  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):320167183.61  主营业务利润(元):-45448600.85  主营业务成本(元):365615784.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):142223503.22  主营业务利润(元):-15739377.81  主营业务成本(元):157962881.03  货币代码:CNY  
