利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0786  营业总收入:121548713.63  营业总成本:213101072.25  营业利润:-65071561.39  利润总额:-65869756.67  净利润(含少数股东损益):-65695749.31  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.859  营业总收入:939943076.83  营业总成本:1551690731.09  营业利润:-709357385.83  利润总额:-714696758.35  净利润(含少数股东损益):-724716734.1  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3225  营业总收入:780006762.81  营业总成本:1107568047.9  营业利润:-278062078.55  利润总额:-266099627.72  净利润(含少数股东损益):-260641678.78  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2111  营业总收入:575288944.95  营业总成本:795932457.29  营业利润:-186786548.88  利润总额:-173685282.51  净利润(含少数股东损益):-168312533.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2643968544.02  非流动负债合计:440953995.39  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2543114305.4  非流动负债合计:442089349.28  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2283955081.22  非流动负债合计:837131986.55  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2310289916.98  非流动负债合计:826089053.84  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:5.4876  预告净利润变动幅度上限（%）:23.2086  	预告净利润下限（万元）:-16000.0  预告净利润上限（万元）:-13000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:16.9376  预告净利润变动幅度上限（%）:31.2587  	预告净利润下限（万元）:-58000.0  预告净利润上限（万元）:-48000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-34.7  预告净利润变动幅度上限（%）:-29.52  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0786  流动比率:0.5414  总资产周转率:0.0354  净债务:1239404607.36  资产负债率:89.6641  
公告日期:20220430  报告期:20211231  基本每股收益:-0.859  流动比率:0.5691  总资产周转率:0.2386  净债务:1042924185.49  资产负债率:86.9876  
公告日期:20211026  报告期:20210930  基本每股收益:-0.3225  流动比率:0.8487  总资产周转率:0.1815  净债务:1178250987.51  资产负债率:75.2281  
主营业务构成(业务):         
报告期:20211231  主营业务:信息服务及其他  主营业务收入(元):20915649.84  主营业务利润(元):15079786.9  主营业务成本(元):5835862.94  货币代码:CNY  
报告期:20211231  主营业务:旅游服务(企业会奖)  主营业务收入(元):143704428.52  主营业务利润(元):2511521.38  主营业务成本(元):141192907.14  货币代码:CNY  
报告期:20211231  主营业务:旅游服务(公民零售)  主营业务收入(元):129252372.91  主营业务利润(元):8919502.62  主营业务成本(元):120332870.29  货币代码:CNY  
报告期:20211231  主营业务:旅游服务(公民批发)  主营业务收入(元):80599886.55  主营业务利润(元):1688293.86  主营业务成本(元):78911592.69  货币代码:CNY  
报告期:20211231  主营业务:食品饮料业务  主营业务收入(元):80901581.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铁路配餐及服务  主营业务收入(元):85119805.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:航空配餐及服务  主营业务收入(元):399449352.2  主营业务利润(元):106749435.44  主营业务成本(元):292699916.76  货币代码:CNY  
报告期:20211231  主营业务:食品饮料  主营业务收入(元):80901581.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):44926589.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):83515440.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):79329385.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):24470321.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北地区(京津以外地区)  主营业务收入(元):30457282.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2036581.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):92807699.58  主营业务利润(元):30973469.63  主营业务成本(元):61834229.95  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):271611091.24  主营业务利润(元):137282627.94  主营业务成本(元):134328463.3  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):310788686.19  主营业务利润(元):83207666.1  主营业务成本(元):227581020.09  货币代码:CNY  
