利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:680298823.07  营业总成本:668015672.07  营业利润:-12515841.28  利润总额:-10808225.06  净利润(含少数股东损益):-17127238.14  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:313494177.23  营业总成本:311886069.23  营业利润:-7568184.75  利润总额:-6980027.82  净利润(含少数股东损益):-12217400.42  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.31  营业总收入:1422180921.29  营业总成本:1496092798.32  营业利润:-110367054.97  利润总额:-120380746.89  净利润(含少数股东损益):-109862289.47  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0791  营业总收入:1112497418.39  营业总成本:1033577188.5  营业利润:44785399.0  利润总额:45801551.92  净利润(含少数股东损益):28086414.63  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0881  营业总收入:733613734.3  营业总成本:667450752.04  营业利润:43799352.8  利润总额:44283355.69  净利润(含少数股东损益):31540440.67  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:632193735.99  非流动负债合计:201226147.67  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:717179038.88  非流动负债合计:224485280.75  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:768577015.73  非流动负债合计:227442754.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:587583703.36  非流动负债合计:238732986.59  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:565400269.33  非流动负债合计:249996645.22  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-157.6326  预告净利润变动幅度上限（%）:-157.6326  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1800.0  
公告日期:20211030  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-143.0  预告净利润变动幅度上限（%）:-128.0  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-6000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-83.0  预告净利润变动幅度上限（%）:-77.0  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3500.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.06  流动比率:2.8326  总资产周转率:0.1976  净债务:-5983209.13  资产负债率:24.7687  
公告日期:20220415  报告期:20220331  基本每股收益:-0.04  流动比率:2.543  总资产周转率:0.09  净债务:48034597.92  资产负债率:27.3476  
公告日期:20220415  报告期:20211231  基本每股收益:-0.31  流动比率:2.4807  总资产周转率:0.4205  净债务:-32214617.32  资产负债率:28.2983  
公告日期:20211030  报告期:20210930  基本每股收益:0.0791  流动比率:3.4283  总资产周转率:0.3381  净债务:52415356.97  资产负债率:24.7596  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):12972152.65  主营业务利润(元):6443687.01  主营业务成本(元):6528465.64  货币代码:CNY  
报告期:20220630  主营业务:基础科研服务  主营业务收入(元):106850102.83  主营业务利润(元):32984246.79  主营业务成本(元):73865856.04  货币代码:CNY  
报告期:20220630  主营业务:医学检测服务  主营业务收入(元):267635255.34  主营业务利润(元):136937184.74  主营业务成本(元):130698070.6  货币代码:CNY  
报告期:20220630  主营业务:试剂销售  主营业务收入(元):242451931.83  主营业务利润(元):128605378.91  主营业务成本(元):113846552.92  货币代码:CNY  
报告期:20220630  主营业务:设备销售  主营业务收入(元):50389380.42  主营业务利润(元):7247590.58  主营业务成本(元):43141789.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):52429956.55  主营业务利润(元):33636006.58  主营业务成本(元):18793949.97  货币代码:CNY  
报告期:20211231  主营业务:基础科研服务  主营业务收入(元):314866221.86  主营业务利润(元):103011531.59  主营业务成本(元):211854690.27  货币代码:CNY  
报告期:20211231  主营业务:医学检测服务  主营业务收入(元):507475676.1  主营业务利润(元):255653371.54  主营业务成本(元):251822304.56  货币代码:CNY  
报告期:20211231  主营业务:试剂销售  主营业务收入(元):430574583.64  主营业务利润(元):232671300.98  主营业务成本(元):197903282.66  货币代码:CNY  
报告期:20211231  主营业务:设备销售  主营业务收入(元):116834483.14  主营业务利润(元):11234974.31  主营业务成本(元):105599508.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):615658696.13  主营业务利润(元):275746730.14  主营业务成本(元):339911965.99  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):64640126.94  主营业务利润(元):36471357.89  主营业务成本(元):28168769.05  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):137107432.78  主营业务利润(元):73508467.42  主营业务成本(元):63598965.36  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1285073488.51  主营业务利润(元):562698717.58  主营业务成本(元):722374770.93  货币代码:CNY  
