利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:130675878.97  营业总成本:93872928.33  营业利润:46896426.56  利润总额:46896370.42  净利润(含少数股东损益):39671310.44  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:478395473.2  营业总成本:395086698.64  营业利润:139673965.78  利润总额:139403199.17  净利润(含少数股东损益):117858981.16  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:325350469.54  营业总成本:255230550.16  营业利润:126576759.63  利润总额:126435818.42  净利润(含少数股东损益):102734143.35  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:178268854.84  营业总成本:133489753.15  营业利润:65400875.03  利润总额:65259933.82  净利润(含少数股东损益):51561197.3  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97580171.15  非流动负债合计:3270482.78  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:132117452.34  非流动负债合计:73298267.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117659287.37  非流动负债合计:86751715.46  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139921092.9  非流动负债合计:86938616.62  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:7864.0  预告净利润上限（万元）:8388.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.09  流动比率:13.7054  总资产周转率:0.0393  净债务:-630575898.97  资产负债率:3.0525  
公告日期:20220331  报告期:20211231  基本每股收益:0.26  流动比率:10.4367  总资产周转率:0.1435  净债务:-333820399.7  资产负债率:6.1414  
公告日期:20211027  报告期:20210930  基本每股收益:0.22  流动比率:11.3484  总资产周转率:0.0979  净债务:-324359020.06  资产负债率:6.152  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):196322821.1  主营业务利润(元):102786387.13  主营业务成本(元):93536433.97  货币代码:CNY  
报告期:20211231  主营业务:砂石  主营业务收入(元):269479135.31  主营业务利润(元):32650785.24  主营业务成本(元):236828350.07  货币代码:CNY  
报告期:20211231  主营业务:健康产业及其他  主营业务收入(元):5155767.69  主营业务利润(元):-5901360.18  主营业务成本(元):11057127.87  货币代码:CNY  
报告期:20211231  主营业务:后勤服务  主营业务收入(元):7437749.1  主营业务利润(元):3960082.25  主营业务成本(元):3477666.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):478395473.2  主营业务利润(元):133495894.44  主营业务成本(元):344899578.76  货币代码:CNY  
