利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.086  营业总收入:59210898.88  营业总成本:164466278.14  营业利润:-100328585.68  利润总额:-100538981.33  净利润(含少数股东损益):-99986880.21  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.25  营业总收入:738005002.39  营业总成本:2177521248.56  营业利润:-1407325147.51  利润总额:-1437505314.28  净利润(含少数股东损益):-1442654057.77  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.34  营业总收入:605389496.72  营业总成本:937362744.87  营业利润:-329855160.3  利润总额:-359183148.27  净利润(含少数股东损益):-374508946.93  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.215  营业总收入:432767579.42  营业总成本:660412907.57  营业利润:-226110981.73  利润总额:-228355063.82  净利润(含少数股东损益):-242804197.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7010225374.11  非流动负债合计:814462493.07  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6990835919.91  非流动负债合计:840024183.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6609819178.8  非流动负债合计:784362536.37  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6644697770.32  非流动负债合计:767990950.96  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-27.31  预告净利润变动幅度上限（%）:27.25  	预告净利润下限（万元）:-28000.0  预告净利润上限（万元）:-16000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:42.67  预告净利润变动幅度上限（%）:68.15  	预告净利润下限（万元）:-135000.0  预告净利润上限（万元）:-75000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:3.9195  预告净利润变动幅度上限（%）:31.371  	预告净利润下限（万元）:-42000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.086  流动比率:0.7821  总资产周转率:0.0066  净债务:2529410727.68  资产负债率:88.191  
公告日期:20220428  报告期:20211231  基本每股收益:-1.25  流动比率:0.7996  总资产周转率:0.0785  净债务:2515941212.34  资产负债率:87.0654  
公告日期:20211029  报告期:20210930  基本每股收益:-0.34  流动比率:0.9146  总资产周转率:0.0621  净债务:2193172875.91  资产负债率:76.2257  
主营业务构成(业务):         
报告期:20211231  主营业务:建造合同-节水灌溉  主营业务收入(元):81126486.26  主营业务利润(元):-42110715.3  主营业务成本(元):123237201.56  货币代码:CNY  
报告期:20211231  主营业务:基础建设  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):3165329.73  货币代码:CNY  
报告期:20211231  主营业务:土壤修复  主营业务收入(元):611733187.13  主营业务利润(元):178053522.0  主营业务成本(元):433679665.13  货币代码:CNY  
报告期:20211231  主营业务:市政园林  主营业务收入(元):6611946.06  主营业务利润(元):-7010131.76  主营业务成本(元):13622077.82  货币代码:CNY  
报告期:20211231  主营业务:垃圾处理  主营业务收入(元):15151715.02  主营业务利润(元):3400013.46  主营业务成本(元):11751701.56  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):6015147.57  主营业务利润(元):-2341157.87  主营业务成本(元):8356305.44  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):1473320.75  主营业务利润(元):650200.51  主营业务成本(元):823120.24  货币代码:CNY  
报告期:20211231  主营业务:清洁能源综合服务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):465275.94  货币代码:CNY  
报告期:20211231  主营业务:运营维护  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):499051.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15893199.6  主营业务利润(元):12633281.11  主营业务成本(元):3259918.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):374575503.61  主营业务利润(元):102763428.94  主营业务成本(元):271812074.67  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):71282188.75  主营业务利润(元):35050956.93  主营业务成本(元):36231231.82  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):98692513.28  主营业务利润(元):29363568.77  主营业务成本(元):69328944.51  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):86278638.69  主营业务利润(元):-46739373.88  主营业务成本(元):133018012.57  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):31078115.66  主营业务利润(元):4862916.56  主营业务成本(元):26215199.1  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):60204842.8  主营业务利润(元):1210576.87  主营业务成本(元):58994265.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15893199.6  主营业务利润(元):12633281.11  主营业务成本(元):3259918.49  货币代码:CNY  
