利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0503  营业总收入:1031936335.51  营业总成本:993871430.14  营业利润:58864997.76  利润总额:58827180.75  净利润(含少数股东损益):52386395.2  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.119  营业总收入:3760091573.8  营业总成本:3697932734.73  营业利润:142154813.47  利润总额:129928140.78  净利润(含少数股东损益):97919187.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1268  营业总收入:2599811239.81  营业总成本:2498739052.02  营业利润:145333527.08  利润总额:146018549.57  净利润(含少数股东损益):132759266.48  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.077  营业总收入:1631241642.99  营业总成本:1559452468.48  营业利润:90556212.95  利润总额:90838709.81  净利润(含少数股东损益):82689936.4  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2063320228.77  非流动负债合计:44944261.6  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1892793463.83  非流动负债合计:60262032.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1774508160.36  非流动负债合计:64661504.79  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1709854487.8  非流动负债合计:67446189.5  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0503  流动比率:1.7669  总资产周转率:0.2252  净债务:377791116.22  资产负债率:44.997  
公告日期:20220312  报告期:20211231  基本每股收益:0.119  流动比率:1.8225  总资产周转率:0.8927  净债务:111871220.16  资产负债率:43.6169  
公告日期:20211027  报告期:20210930  基本每股收益:0.1268  流动比率:1.8919  总资产周转率:0.6231  净债务:-101568258.29  资产负债率:41.8117  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):125843990.33  主营业务利润(元):11019590.78  主营业务成本(元):114824399.55  货币代码:CNY  
报告期:20211231  主营业务:钕铁硼  主营业务收入(元):2277133499.56  主营业务利润(元):379642236.05  主营业务成本(元):1897491263.51  货币代码:CNY  
报告期:20211231  主营业务:电机系列  主营业务收入(元):1259574097.9  主营业务利润(元):234226952.0  主营业务成本(元):1025347145.9  货币代码:CNY  
报告期:20211231  主营业务:阀门  主营业务收入(元):97242898.77  主营业务利润(元):-38301180.7  主营业务成本(元):135544079.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):297087.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2549621284.79  主营业务利润(元):398585101.97  主营业务成本(元):2151036182.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1210470289.01  主营业务利润(元):188299583.4  主营业务成本(元):1022170705.61  货币代码:CNY  
