利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0399  营业总收入:376739980.65  营业总成本:443163577.0  营业利润:-66734556.27  利润总额:-66244139.15  净利润(含少数股东损益):-86802622.36  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0244  营业总收入:214097857.65  营业总成本:248320407.72  营业利润:-39597306.37  利润总额:-39343923.53  净利润(含少数股东损益):-43463641.9  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0067  营业总收入:1009526479.35  营业总成本:1283309889.75  营业利润:131165709.13  利润总额:138406684.62  净利润(含少数股东损益):67015620.68  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0078  营业总收入:786275269.4  营业总成本:938388904.76  营业利润:90499540.54  利润总额:94955999.92  净利润(含少数股东损益):55431637.02  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1803402026.48  非流动负债合计:1262467746.59  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1665399339.42  非流动负债合计:1589651363.38  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1652312237.87  非流动负债合计:1537872783.72  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1412794144.04  非流动负债合计:1956767190.14  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-9.5746  预告净利润变动幅度上限（%）:22.6532  	预告净利润下限（万元）:-8500.0  预告净利润上限（万元）:-6000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:100.9563  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:2000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:111.2857  预告净利润变动幅度上限（%）:114.605  	预告净利润下限（万元）:1700.0  预告净利润上限（万元）:2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.0399  流动比率:0.9797  总资产周转率:0.0591  净债务:2046681484.47  资产负债率:48.935  
公告日期:20220429  报告期:20220331  基本每股收益:-0.0244  流动比率:1.2113  总资产周转率:0.033  净债务:2034200556.96  资产负债率:50.0986  
公告日期:20220427  报告期:20211231  基本每股收益:0.0067  流动比率:1.3333  总资产周转率:0.1289  净债务:1990671117.71  资产负债率:49.2454  
公告日期:20211026  报告期:20210930  基本每股收益:0.0078  流动比率:1.8073  总资产周转率:0.0991  净债务:2069756589.2  资产负债率:50.3697  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):4723536.13  主营业务利润(元):3348012.41  主营业务成本(元):1375523.72  货币代码:CNY  
报告期:20220630  主营业务:休闲观光  主营业务收入(元):10675787.25  主营业务利润(元):2315660.07  主营业务成本(元):8360127.18  货币代码:CNY  
报告期:20220630  主营业务:城市综合体  主营业务收入(元):32888942.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:销售硬件  主营业务收入(元):59997651.59  主营业务利润(元):1684777.29  主营业务成本(元):58312874.3  货币代码:CNY  
报告期:20220630  主营业务:网络游戏  主营业务收入(元):26780067.02  主营业务利润(元):20053753.25  主营业务成本(元):6726313.77  货币代码:CNY  
报告期:20220630  主营业务:视频信息服务  主营业务收入(元):27906930.77  主营业务利润(元):13940104.65  主营业务成本(元):13966826.12  货币代码:CNY  
报告期:20220630  主营业务:其他代理业务  主营业务收入(元):53922.65  主营业务利润(元):12077.32  主营业务成本(元):41845.33  货币代码:CNY  
报告期:20220630  主营业务:商品销售及配送  主营业务收入(元):3543932.22  主营业务利润(元):442344.57  主营业务成本(元):3101587.65  货币代码:CNY  
报告期:20220630  主营业务:印刷  主营业务收入(元):13419265.4  主营业务利润(元):117338.78  主营业务成本(元):13301926.62  货币代码:CNY  
报告期:20220630  主营业务:信息传播服务业  主营业务收入(元):196749945.33  主营业务利润(元):14203201.18  主营业务成本(元):182546744.15  货币代码:CNY  
报告期:20211231  主营业务:销售硬件  主营业务收入(元):181615412.25  主营业务利润(元):5564868.81  主营业务成本(元):176050543.44  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7069292.08  主营业务利润(元):2412858.74  主营业务成本(元):4656433.34  货币代码:CNY  
报告期:20211231  主营业务:休闲观光  主营业务收入(元):11726495.65  主营业务利润(元):-3002877.85  主营业务成本(元):14729373.5  货币代码:CNY  
报告期:20211231  主营业务:城市综合体  主营业务收入(元):66512421.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:销售硬件收入  主营业务收入(元):181615412.25  主营业务利润(元):5564868.81  主营业务成本(元):176050543.44  货币代码:CNY  
报告期:20211231  主营业务:网络游戏  主营业务收入(元):229868087.34  主营业务利润(元):181173020.68  主营业务成本(元):48695066.66  货币代码:CNY  
报告期:20211231  主营业务:视频信息服务  主营业务收入(元):39100315.17  主营业务利润(元):18364991.41  主营业务成本(元):20735323.76  货币代码:CNY  
报告期:20211231  主营业务:其他代理业务  主营业务收入(元):540868.56  主营业务利润(元):503939.72  主营业务成本(元):36928.84  货币代码:CNY  
报告期:20211231  主营业务:商品销售及配送  主营业务收入(元):12837724.17  主营业务利润(元):1144963.86  主营业务成本(元):11692760.31  货币代码:CNY  
报告期:20211231  主营业务:印刷  主营业务收入(元):30977764.02  主营业务利润(元):1345861.94  主营业务成本(元):29631902.08  货币代码:CNY  
报告期:20211231  主营业务:信息传播服务业  主营业务收入(元):429278098.71  主营业务利润(元):-7200513.84  主营业务成本(元):436478612.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华南  主营业务收入(元):70974099.66  主营业务利润(元):54596208.45  主营业务成本(元):16377891.21  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):30048430.66  主营业务利润(元):14341779.82  主营业务成本(元):15706650.84  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):4741606.45  主营业务利润(元):-695772.08  主营业务成本(元):5437378.53  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):196114245.75  主营业务利润(元):14564090.51  主营业务成本(元):181550155.24  货币代码:CNY  
报告期:20220630  主营业务:西南及其他地区  主营业务收入(元):70138062.0  主营业务利润(元):2851892.7  主营业务成本(元):67286169.3  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):4723536.13  主营业务利润(元):3348012.41  主营业务成本(元):1375523.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7069292.08  主营业务利润(元):2412858.74  主营业务成本(元):4656433.34  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):361424133.6  主营业务利润(元):247766785.34  主营业务成本(元):113657348.26  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):52438121.4  主营业务利润(元):21014123.86  主营业务成本(元):31423997.54  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10153484.35  主营业务利润(元):-1809211.24  主营业务成本(元):11962695.59  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):428289616.66  主营业务利润(元):-7570526.02  主营业务成本(元):435860142.68  货币代码:CNY  
报告期:20211231  主营业务:西南及其他地区  主营业务收入(元):150151831.26  主营业务利润(元):5005504.19  主营业务成本(元):145146327.07  货币代码:CNY  
