利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:209602271.29  营业总成本:184276182.04  营业利润:25598069.96  利润总额:25890589.96  净利润(含少数股东损益):19418824.07  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:867994832.46  营业总成本:713578332.54  营业利润:178749968.61  利润总额:181100480.53  净利润(含少数股东损益):136030631.98  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2055  营业总收入:660328493.68  营业总成本:568841462.22  营业利润:113634147.91  利润总额:113875234.39  净利润(含少数股东损益):85420743.2  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:448607619.99  营业总成本:389969280.59  营业利润:72544377.9  利润总额:73526877.54  净利润(含少数股东损益):55106944.98  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:597703910.81  非流动负债合计:142994056.54  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648858699.75  非流动负债合计:136209290.27  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:831585802.91  非流动负债合计:149039971.21  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:774318718.97  非流动负债合计:147889592.87  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.54  预告净利润变动幅度上限（%）:-49.22  	预告净利润下限（万元）:1900.0  预告净利润上限（万元）:2800.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:359.09  预告净利润变动幅度上限（%）:373.77  	预告净利润下限（万元）:8443.0  预告净利润上限（万元）:8713.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.05  流动比率:2.2617  总资产周转率:0.0862  净债务:-1117052189.99  资产负债率:30.6231  
公告日期:20220331  报告期:20211231  基本每股收益:0.33  流动比率:2.1158  总资产周转率:0.3644  净债务:-1134307246.44  资产负债率:32.1261  
公告日期:20211027  报告期:20210930  基本每股收益:0.2055  流动比率:1.8051  总资产周转率:0.269  净债务:-388149207.28  资产负债率:37.8817  
主营业务构成(业务):         
报告期:20211231  主营业务:销售商品  主营业务收入(元):763851632.79  主营业务利润(元):379384936.98  主营业务成本(元):384466695.81  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):104143199.67  主营业务利润(元):99229531.21  主营业务成本(元):4913668.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:辽宁  主营业务收入(元):865270378.93  主营业务利润(元):478160991.15  主营业务成本(元):387109387.78  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):2724453.53  主营业务利润(元):453477.04  主营业务成本(元):2270976.49  货币代码:CNY  
