利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0451  营业总收入:23141208443.67  营业总成本:23079228234.58  营业利润:76436495.01  利润总额:76480028.23  净利润(含少数股东损益):43445147.35  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1557  营业总收入:108549348099.74  营业总成本:108243452997.06  营业利润:274710350.25  利润总额:284734903.49  净利润(含少数股东损益):168543359.31  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0892  营业总收入:83934042729.66  营业总成本:83601950095.95  营业利润:238977303.72  利润总额:239689714.47  净利润(含少数股东损益):122932663.43  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1201  营业总收入:49133597073.08  营业总成本:48957681617.99  营业利润:85760892.8  利润总额:86849426.76  净利润(含少数股东损益):39624009.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16249555638.07  非流动负债合计:2193281611.98  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10115664394.42  非流动负债合计:2108515502.69  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16835198557.9  非流动负债合计:2196701538.29  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17960048997.83  非流动负债合计:2226612618.71  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:261.0  预告净利润变动幅度上限（%）:261.0  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0451  流动比率:1.0559  总资产周转率:1.2258  净债务:6041625894.69  资产负债率:83.6626  
公告日期:20220427  报告期:20211231  基本每股收益:-0.1557  流动比率:1.0566  总资产周转率:6.4543  净债务:3365292033.46  资产负债率:77.795  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0892  流动比率:1.003  总资产周转率:4.215  净债务:8572713585.32  资产负债率:86.8905  
主营业务构成(业务):         
报告期:20211231  主营业务:仓储及其他服务  主营业务收入(元):452050335.59  主营业务利润(元):136527593.07  主营业务成本(元):315522742.52  货币代码:CNY  
报告期:20211231  主营业务:信息业  主营业务收入(元):1284474406.64  主营业务利润(元):112600485.09  主营业务成本(元):1171873921.55  货币代码:CNY  
报告期:20211231  主营业务:商业贸易  主营业务收入(元):106812823357.51  主营业务利润(元):1790484939.33  主营业务成本(元):105022338418.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):7401189163.49  主营业务利润(元):365252603.91  主营业务成本(元):7035936559.58  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):101148158936.25  主营业务利润(元):1674360413.58  主营业务成本(元):99473798522.67  货币代码:CNY  
