利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.386  营业总收入:24577904700.96  营业总成本:22264785923.46  营业利润:2378090324.67  利润总额:2365575786.73  净利润(含少数股东损益):1951380846.99  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.58  营业总收入:97332335466.56  营业总成本:87834898179.26  营业利润:9548486572.77  利润总额:9503944566.13  净利润(含少数股东损益):7960528297.53  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.201  营业总收入:74216403433.42  营业总成本:66885237995.07  营业利润:7307614627.29  利润总额:7281202506.8  净利润(含少数股东损益):6063314069.86  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:49086945357.58  营业总成本:43967691447.28  营业利润:5008924467.61  利润总额:5026876430.91  净利润(含少数股东损益):4188538053.81  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:41637054568.67  非流动负债合计:16805962718.91  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38712561729.04  非流动负债合计:13196090861.41  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:41926868497.13  非流动负债合计:14983299488.78  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:39903002161.8  非流动负债合计:13707977386.99  
业绩预告:         
业绩快报:         
公告日期:20220115  报告期:20211231  营业收入(元):98574496300.0  利润总额:9492402700.0  总资产(元):85452717600.0  净资产收益率(摊薄)(%):26.75  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.386  流动比率:1.0116  总资产周转率:0.2742  净债务:7569483820.93  资产负债率:61.9263  
公告日期:20220311  报告期:20211231  基本每股收益:1.58  流动比率:0.8541  总资产周转率:1.1993  净债务:8179062680.97  资产负债率:61.158  
公告日期:20211012  报告期:20210930  基本每股收益:1.201  流动比率:0.8979  总资产周转率:0.8975  净债务:11062886147.01  资产负债率:64.7128  
主营业务构成(业务):         
报告期:20211231  主营业务:合金钢棒材  主营业务收入(元):45267815703.45  主营业务利润(元):9143732477.45  主营业务成本(元):36124083226.0  货币代码:CNY  
报告期:20211231  主营业务:合金钢线材  主营业务收入(元):14516317353.81  主营业务利润(元):2956735985.72  主营业务成本(元):11559581368.09  货币代码:CNY  
报告期:20211231  主营业务:特种钢板  主营业务收入(元):12347477878.22  主营业务利润(元):1830264634.61  主营业务成本(元):10517213243.61  货币代码:CNY  
报告期:20211231  主营业务:特种无缝钢管  主营业务收入(元):9517769461.59  主营业务利润(元):1434890378.62  主营业务成本(元):8082879082.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15682955069.49  主营业务利润(元):1300948837.06  主营业务成本(元):14382006232.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):89029917907.36  主营业务利润(元):15607499187.99  主营业务成本(元):73422418719.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8302417559.2  主营业务利润(元):1059073125.47  主营业务成本(元):7243344433.73  货币代码:CNY  
