利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3051  营业总收入:1252137083.3  营业总成本:1029583129.9  营业利润:231221644.54  利润总额:231221973.91  净利润(含少数股东损益):196885236.49  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9642  营业总收入:4090955814.76  营业总成本:3391570277.94  营业利润:743787176.34  利润总额:740696126.73  净利润(含少数股东损益):658813435.02  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6239  营业总收入:2877305124.24  营业总成本:2445532486.48  营业利润:458485268.12  利润总额:459084656.16  净利润(含少数股东损益):393319669.73  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3523  营业总收入:1778252588.84  营业总成本:1547627201.72  营业利润:250177056.82  利润总额:250073272.62  净利润(含少数股东损益):217052931.7  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:713279115.05  非流动负债合计:111767461.49  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:693445707.76  非流动负债合计:112105542.85  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:779376568.94  非流动负债合计:129612419.89  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:491948353.35  非流动负债合计:331798227.39  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.94  预告净利润变动幅度上限（%）:123.14  	预告净利润下限（万元）:42500.0  预告净利润上限（万元）:46500.0  
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:406.23  预告净利润变动幅度上限（%）:464.08  	预告净利润下限（万元）:52500.0  预告净利润上限（万元）:58500.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:369.75  预告净利润变动幅度上限（%）:455.16  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:39000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.3051  流动比率:3.5217  总资产周转率:0.2768  净债务:-474326085.95  资产负债率:17.801  
公告日期:20220426  报告期:20211231  基本每股收益:0.9642  流动比率:3.2491  总资产周转率:0.9722  净债务:-372295800.35  资产负债率:18.259  
公告日期:20211026  报告期:20210930  基本每股收益:0.6239  流动比率:2.6493  总资产周转率:0.6975  净债务:-226193887.73  资产负债率:21.4096  
主营业务构成(业务):         
报告期:20211231  主营业务:尿素  主营业务收入(元):801282877.78  主营业务利润(元):321195835.96  主营业务成本(元):480087041.82  货币代码:CNY  
报告期:20211231  主营业务:复肥  主营业务收入(元):752992336.96  主营业务利润(元):86742423.62  主营业务成本(元):666249913.34  货币代码:CNY  
报告期:20211231  主营业务:车用尿素  主营业务收入(元):468487964.78  主营业务利润(元):117157875.61  主营业务成本(元):351330089.17  货币代码:CNY  
报告期:20211231  主营业务:天然气供应  主营业务收入(元):985612736.87  主营业务利润(元):196780549.57  主营业务成本(元):788832187.3  货币代码:CNY  
报告期:20211231  主营业务:三聚氰胺  主营业务收入(元):519260860.32  主营业务利润(元):320749088.77  主营业务成本(元):198511771.55  货币代码:CNY  
报告期:20211231  主营业务:其他产品及贸易  主营业务收入(元):198714395.24  主营业务利润(元):62229099.19  主营业务成本(元):136485296.05  货币代码:CNY  
报告期:20211231  主营业务:硝铵  主营业务收入(元):300336183.13  主营业务利润(元):108818233.99  主营业务成本(元):191517949.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):64268459.68  主营业务利润(元):8842624.11  主营业务成本(元):55425835.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3993060504.38  主营业务利润(元):1205904648.77  主营业务成本(元):2787155855.61  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):97895310.38  主营业务利润(元):16611082.05  主营业务成本(元):81284228.33  货币代码:CNY  
