利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0454  营业总收入:964264259.83  营业总成本:947631344.13  营业利润:19207955.22  利润总额:19412498.49  净利润(含少数股东损益):15667924.67  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:3612045255.57  营业总成本:3523391933.62  营业利润:106232699.08  利润总额:102687446.43  净利润(含少数股东损益):80469890.4  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1705  营业总收入:2634037550.07  营业总成本:2568568046.54  营业利润:75162288.25  利润总额:74816584.4  净利润(含少数股东损益):59175133.78  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:893620986.45  非流动负债合计:180503286.05  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:931702883.0  非流动负债合计:182796123.49  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:812335662.56  非流动负债合计:156061924.37  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0454  流动比率:2.0964  总资产周转率:0.3245  净债务:-221750412.41  资产负债率:36.3378  
公告日期:20220409  报告期:20211231  基本每股收益:0.23  流动比率:2.0789  总资产周转率:1.2701  净债务:-378649981.43  资产负债率:37.3192  
公告日期:20211030  报告期:20210930  基本每股收益:0.1705  流动比率:2.1223  总资产周转率:0.9579  净债务:-207926397.57  资产负债率:34.603  
主营业务构成(业务):         
报告期:20211231  主营业务:工业-医药制造  主营业务收入(元):659715153.69  主营业务利润(元):355692599.02  主营业务成本(元):304022554.67  货币代码:CNY  
报告期:20211231  主营业务:医药批发  主营业务收入(元):2669290463.9  主营业务利润(元):128044433.88  主营业务成本(元):2541246030.02  货币代码:CNY  
报告期:20211231  主营业务:医药零售  主营业务收入(元):986251214.66  主营业务利润(元):200321046.2  主营业务成本(元):785930168.46  货币代码:CNY  
报告期:20211231  主营业务:商业―健康服务  主营业务收入(元):85459034.51  主营业务利润(元):1370243.64  主营业务成本(元):84088790.87  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-801291262.88  主营业务利润(元):13499553.16  主营业务成本(元):-814790816.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12620651.69  主营业务利润(元):10146915.14  主营业务成本(元):2473736.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3599067921.78  主营业务利润(元):705688805.13  主营业务成本(元):2893379116.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12977333.79  主营业务利润(元):3385985.91  主营业务成本(元):9591347.88  货币代码:CNY  
