利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0151  营业总收入:206595617.51  营业总成本:196927814.86  营业利润:9955331.07  利润总额:9907372.18  净利润(含少数股东损益):8621028.17  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:945317490.17  营业总成本:860535726.95  营业利润:82630117.68  利润总额:83003386.67  净利润(含少数股东损益):69600776.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0631  营业总收入:546420942.1  营业总成本:496040644.96  营业利润:46240088.79  利润总额:46109057.69  净利润(含少数股东损益):38976010.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0441  营业总收入:334925270.05  营业总成本:298233688.87  营业利润:31638860.24  利润总额:31647913.1  净利润(含少数股东损益):27324493.32  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:375096651.53  非流动负债合计:41654605.7  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:286662986.47  非流动负债合计:40981159.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242145819.17  非流动负债合计:43480906.69  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212644316.0  非流动负债合计:30779297.31  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.65  预告净利润变动幅度上限（%）:97.31  	预告净利润下限（万元）:6400.0  预告净利润上限（万元）:7400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0151  流动比率:2.1929  总资产周转率:0.1523  净债务:-116117181.14  资产负债率:29.6354  
公告日期:20220430  报告期:20211231  基本每股收益:0.11  流动比率:3.1983  总资产周转率:0.7725  净债务:-286395735.74  资产负债率:25.063  
公告日期:20211027  报告期:20210930  基本每股收益:0.0631  流动比率:3.5122  总资产周转率:0.4607  净债务:-235856268.14  资产负债率:23.186  
主营业务构成(业务):         
报告期:20211231  主营业务:生物制药(利卡汀)  主营业务收入(元):669619.21  主营业务利润(元):-125123.65  主营业务成本(元):794742.86  货币代码:CNY  
报告期:20211231  主营业务:大健康服务产业  主营业务收入(元):822550.3  主营业务利润(元):240087.9  主营业务成本(元):582462.4  货币代码:CNY  
报告期:20211231  主营业务:中西成药  主营业务收入(元):497418496.36  主营业务利润(元):344934819.6  主营业务成本(元):152483676.76  货币代码:CNY  
报告期:20211231  主营业务:钢结构设计制作安装服务  主营业务收入(元):431179669.69  主营业务利润(元):28427300.98  主营业务成本(元):402752368.71  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15227154.61  主营业务利润(元):11095964.2  主营业务成本(元):4131190.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:四川省外  主营业务收入(元):704640152.95  主营业务利润(元):298267137.02  主营业务成本(元):406373015.93  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):240677337.22  主营业务利润(元):86305912.01  主营业务成本(元):154371425.21  货币代码:CNY  
