利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0009  营业总收入:4590303501.12  营业总成本:4595083760.02  营业利润:40682036.75  利润总额:37105695.03  净利润(含少数股东损益):10298324.28  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0072  营业总收入:15274800598.55  营业总成本:15114759251.63  营业利润:-95860454.8  利润总额:26550426.2  净利润(含少数股东损益):-263489946.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0016  营业总收入:9618720953.4  营业总成本:9692200640.45  营业利润:-11899755.81  利润总额:34380020.4  净利润(含少数股东损益):-93085346.33  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0043  营业总收入:5898511139.12  营业总成本:5966995919.12  营业利润:1609151.62  利润总额:31809001.59  净利润(含少数股东损益):-19008355.4  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30548379591.81  非流动负债合计:22662744794.19  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31230173653.96  非流动负债合计:20984780163.7  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28629322176.74  非流动负债合计:22944072698.6  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28217562029.76  非流动负债合计:21927078370.66  
业绩预告:         
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-36.4  预告净利润变动幅度上限（%）:-17.32  	预告净利润下限（万元）:250.0  预告净利润上限（万元）:325.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.9  预告净利润变动幅度上限（%）:-98.42  	预告净利润下限（万元）:300.0  预告净利润上限（万元）:430.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-97.21  预告净利润变动幅度上限（%）:-97.21  	预告净利润下限（万元）:490.0  预告净利润上限（万元）:490.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):15274800598.55  利润总额:26550426.2  总资产(元):61490920098.45  净资产收益率(摊薄)(%):-0.27  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0009  流动比率:0.7113  总资产周转率:0.0726  净债务:20238630188.54  资产负债率:82.0149  
公告日期:20220429  报告期:20211231  基本每股收益:-0.0072  流动比率:0.5728  总资产周转率:0.2581  净债务:21173293089.15  资产负债率:84.9149  
公告日期:20211027  报告期:20210930  基本每股收益:0.0016  流动比率:0.5863  总资产周转率:0.1636  净债务:20589181664.37  资产负债率:84.9663  
主营业务构成(业务):         
报告期:20211231  主营业务:火电电力  主营业务收入(元):10424751619.71  主营业务利润(元):788393347.6  主营业务成本(元):9636358272.11  货币代码:CNY  
报告期:20211231  主营业务:风电电力  主营业务收入(元):819607868.05  主营业务利润(元):507685682.38  主营业务成本(元):311922185.67  货币代码:CNY  
报告期:20211231  主营业务:光伏电力  主营业务收入(元):1061394429.49  主营业务利润(元):552191011.2  主营业务成本(元):509203418.29  货币代码:CNY  
报告期:20211231  主营业务:水电  主营业务收入(元):170305845.46  主营业务利润(元):61390022.86  主营业务成本(元):108915822.6  货币代码:CNY  
报告期:20211231  主营业务:热力  主营业务收入(元):796911835.82  主营业务利润(元):-536873766.15  主营业务成本(元):1333785601.97  货币代码:CNY  
报告期:20211231  主营业务:燃料  主营业务收入(元):3628946938.58  主营业务利润(元):387753463.49  主营业务成本(元):3241193475.09  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):314093300.25  主营业务利润(元):34445490.92  主营业务成本(元):279647809.33  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-3986406696.55  主营业务利润(元):212352662.15  主营业务成本(元):-4198759358.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1602105205.58  主营业务利润(元):378729912.73  主营业务成本(元):1223375292.85  货币代码:CNY  
报告期:20211231  主营业务:工程服务  主营业务收入(元):443090252.16  主营业务利润(元):28860514.91  主营业务成本(元):414229737.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):543106753.91  主营业务利润(元):260795119.87  主营业务成本(元):282311634.04  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):16993457613.07  主营业务利润(元):1522500183.25  主营业务成本(元):15470957429.82  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):58521033.37  主营业务利润(元):28461549.85  主营业务成本(元):30059483.52  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4478719.79  主营业务利润(元):-401252.16  主营业务成本(元):4879971.95  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):9681046.66  主营业务利润(元):-1450928.62  主营业务成本(元):11131975.28  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):49856922.72  主营业务利润(元):13941095.02  主营业务成本(元):35915827.7  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-3986406696.55  主营业务利润(元):212352662.15  主营业务成本(元):-4198759358.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1602105205.58  主营业务利润(元):378729912.73  主营业务成本(元):1223375292.85  货币代码:CNY  
