利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:-0.03  营业总收入:583470084.47  营业总成本:775527328.45  营业利润:-192057243.98  利润总额:-191921941.92  净利润(含少数股东损益):-119853483.52  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.44  营业总收入:6109751584.75  营业总成本:3668754731.38  营业利润:2440996853.37  利润总额:2441029881.02  净利润(含少数股东损益):1910713942.61  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.3  营业总收入:3708298268.03  营业总成本:2021956268.09  营业利润:1686341999.94  利润总额:1686262947.46  净利润(含少数股东损益):1326911251.59  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.19  营业总收入:2275384578.36  营业总成本:1205817419.23  营业利润:1069567159.13  利润总额:1069493689.43  净利润(含少数股东损益):846756168.54  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220712  报告期:20220630  营业收入(元):2474031000.0  利润总额:925400300.0  总资产(元):131830386400.0  净资产收益率(摊薄)(%):2.31  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220117  报告期:20211231  营业收入(元):6076303600.0  利润总额:2403010300.0  总资产(元):114683858600.0  净资产收益率(摊薄)(%):5.91  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20211016  报告期:20210930  营业收入(元):3708298300.0  利润总额:1686262900.0  总资产(元):109578355000.0  净资产收益率(摊薄)(%):4.22  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.03  流动比率:nan  总资产周转率:0.0049  净债务:None  资产负债率:74.5172  
公告日期:20220329  报告期:20211231  基本每股收益:0.44  流动比率:1.16  总资产周转率:0.0596  净债务:None  资产负债率:71.8092  
公告日期:20211027  报告期:20210930  基本每股收益:0.3  流动比率:nan  总资产周转率:0.0371  净债务:None  资产负债率:70.7884  
主营业务构成(业务):         
报告期:20211231  主营业务:经纪业务  主营业务收入(元):1507783608.75  主营业务利润(元):662476004.74  主营业务成本(元):845307604.01  货币代码:CNY  
报告期:20211231  主营业务:投行业务  主营业务收入(元):944852214.2  主营业务利润(元):557497607.33  主营业务成本(元):387354606.87  货币代码:CNY  
报告期:20211231  主营业务:证券投资业务  主营业务收入(元):1508287712.35  主营业务利润(元):1404903754.65  主营业务成本(元):103383957.7  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):66095650.18  主营业务利润(元):32700479.61  主营业务成本(元):33395170.57  货币代码:CNY  
报告期:20211231  主营业务:融资融券业务  主营业务收入(元):882888087.88  主营业务利润(元):417961770.59  主营业务成本(元):464926317.29  货币代码:CNY  
报告期:20211231  主营业务:境外子公司  主营业务收入(元):220289397.64  主营业务利润(元):107998022.34  主营业务成本(元):112291375.3  货币代码:CNY  
报告期:20211231  主营业务:其他  主营业务收入(元):979554913.75  主营业务利润(元):-742540785.88  主营业务成本(元):1722095699.63  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):944852214.2  主营业务利润(元):557497607.33  主营业务成本(元):387354606.87  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1507783608.75  主营业务利润(元):662476004.74  主营业务成本(元):845307604.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):5434657.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220289397.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:公司本部  主营业务收入(元):3556801126.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):2002225.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):1238914.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):453843.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):5213567.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):15563266.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):8488006.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):4783973.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):2403172.26  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):14900075.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):602092751.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):14772476.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):14031388.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):13575141.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):69387404.93  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):16854104.83  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):6509411.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):24867889.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):82532111.69  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):121251174.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):246894049.67  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):1059411453.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
