利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:-0.23  营业总收入:-190944936.86  营业总成本:168199724.94  营业利润:-359144661.8  利润总额:-360113920.77  净利润(含少数股东损益):-282452100.13  
公告日期:20220309  实际公告日期:20220309  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:-0.15  营业总收入:1006469763.81  营业总成本:1129885570.14  营业利润:-123415806.33  利润总额:-174182127.38  净利润(含少数股东损益):-140555796.22  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.038  营业总收入:1051562145.4  营业总成本:864961458.51  营业利润:186600686.89  利润总额:77785298.4  净利润(含少数股东损益):61407495.69  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.0015  营业总收入:689230470.27  营业总成本:599551065.8  营业利润:89679404.47  利润总额:5734290.52  净利润(含少数股东损益):9556219.36  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220309  实际公告日期:20220309  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-16500.0  预告净利润变动幅度上限（%）:-16200.0  	预告净利润下限（万元）:-22475.0  预告净利润上限（万元）:-22063.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-315.0  预告净利润变动幅度上限（%）:-265.0  	预告净利润下限（万元）:-14206.0  预告净利润上限（万元）:-10900.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.0  预告净利润变动幅度上限（%）:-80.0  	预告净利润下限（万元）:3028.0  预告净利润上限（万元）:4038.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.23  流动比率:None  总资产周转率:-0.0089  净债务:None  资产负债率:76.2201  
公告日期:20220309  报告期:20211231  基本每股收益:-0.1467  流动比率:None  总资产周转率:0.0452  净债务:None  资产负债率:74.8628  
公告日期:20220309  报告期:20211231  基本每股收益:-0.15  流动比率:None  总资产周转率:0.0452  净债务:None  资产负债率:74.8628  
公告日期:20211028  报告期:20210930  基本每股收益:0.038  流动比率:None  总资产周转率:0.0454  净债务:None  资产负债率:75.8716  
主营业务构成(业务):         
报告期:20211231  主营业务:内部抵销  主营业务收入(元):151912390.27  主营业务利润(元):156660854.0  主营业务成本(元):-4748463.73  货币代码:CNY  
报告期:20211231  主营业务:总部其他  主营业务收入(元):-27185635.96  主营业务利润(元):-173986700.0  主营业务成本(元):146801064.04  货币代码:CNY  
报告期:20211231  主营业务:另类投资业务  主营业务收入(元):117094058.04  主营业务利润(元):91932459.27  主营业务成本(元):25161598.77  货币代码:CNY  
报告期:20211231  主营业务:私募基金业务  主营业务收入(元):2536179.94  主营业务利润(元):-1584131.13  主营业务成本(元):4120311.07  货币代码:CNY  
报告期:20211231  主营业务:结构化主体业务  主营业务收入(元):-152373685.87  主营业务利润(元):-156645756.82  主营业务成本(元):4272070.95  货币代码:CNY  
报告期:20211231  主营业务:投资咨询业务  主营业务收入(元):2455478.88  主营业务利润(元):2437799.43  主营业务成本(元):17679.45  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):60760367.25  主营业务利润(元):9854704.07  主营业务成本(元):50905663.18  货币代码:CNY  
报告期:20211231  主营业务:信用交易业务  主营业务收入(元):114925587.92  主营业务利润(元):22272571.33  主营业务成本(元):92653016.59  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):322401895.63  主营业务利润(元):178500817.98  主营业务成本(元):143901077.65  货币代码:CNY  
报告期:20211231  主营业务:证券投资业务  主营业务收入(元):-176197731.13  主营业务利润(元):-309597591.83  主营业务成本(元):133399860.7  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):282039946.71  主营业务利润(元):16383179.12  主营业务成本(元):265656767.59  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):308100912.13  主营业务利润(元):40355988.25  主营业务成本(元):267744923.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:辽宁  主营业务收入(元):37533609.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):218018.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):16129271.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):2163503.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):126797072.13  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):135495.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):-180708.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):671135.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):799937.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):8485683.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):1607294.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):275011.4  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):5215278.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):47767.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):151912390.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):36172.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):774178.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):350641.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):25274510.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):1059258.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):886151.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):3831664.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):845912.74  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:公司总部  主营业务收入(元):372304013.47  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:结构化主体  主营业务收入(元):-152373685.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:期货子公司  主营业务收入(元):282039946.71  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:私募投资子公司  主营业务收入(元):2536179.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:另类及直投子公司  主营业务收入(元):117094058.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
