利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.003  营业总收入:3445555296.69  营业总成本:3440592330.79  营业利润:16263184.31  利润总额:15926605.48  净利润(含少数股东损益):2961483.85  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:12330553660.77  营业总成本:12379039959.76  营业利润:17648339.96  利润总额:11468333.64  净利润(含少数股东损益):-13141612.18  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.038  营业总收入:9337681836.78  营业总成本:9362133550.9  营业利润:12055203.32  利润总额:10050903.65  净利润(含少数股东损益):-17131881.69  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:6334425937.47  营业总成本:6340605663.97  营业利润:28807116.72  利润总额:25519350.93  净利润(含少数股东损益):12941619.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7059255339.87  非流动负债合计:2485929168.34  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6736695483.84  非流动负债合计:2583390711.31  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7120592789.33  非流动负债合计:2278031596.31  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6637842042.28  非流动负债合计:2361340746.02  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-708.71  预告净利润变动幅度上限（%）:-540.34  	预告净利润下限（万元）:-4700.0  预告净利润上限（万元）:-3400.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-174.19  预告净利润变动幅度上限（%）:-153.32  	预告净利润下限（万元）:-3200.0  预告净利润上限（万元）:-2300.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-140.91  预告净利润变动幅度上限（%）:-131.99  	预告净利润下限（万元）:-2750.0  预告净利润上限（万元）:-2150.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.003  流动比率:0.5366  总资产周转率:0.2741  净债务:346814644.28  资产负债率:75.2667  
公告日期:20220326  报告期:20211231  基本每股收益:-0.03  流动比率:0.5036  总资产周转率:1.12  净债务:483049451.49  资产负债率:74.7922  
公告日期:20211029  报告期:20210930  基本每股收益:-0.038  流动比率:0.5529  总资产周转率:0.8453  净债务:101998587.85  资产负债率:74.967  
主营业务构成(业务):         
报告期:20211231  主营业务:超市  主营业务收入(元):11875806941.05  主营业务利润(元):2858732843.37  主营业务成本(元):9017074097.68  货币代码:CNY  
报告期:20211231  主营业务:百货  主营业务收入(元):284124398.52  主营业务利润(元):211345734.97  主营业务成本(元):72778663.55  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):900414315.82  主营业务利润(元):153001498.35  主营业务成本(元):747412817.47  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-729791994.62  主营业务利润(元):-129951161.03  主营业务成本(元):-599840833.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖北  主营业务收入(元):11907504656.19  主营业务利润(元):2992433132.93  主营业务成本(元):8915071523.26  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):209354181.5  主营业务利润(元):43892977.04  主营业务成本(元):165461204.46  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):213694823.08  主营业务利润(元):56802805.69  主营业务成本(元):156892017.39  货币代码:CNY  
