利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0119  营业总收入:554066294.8  营业总成本:548046425.36  营业利润:9839866.02  利润总额:9763701.64  净利润(含少数股东损益):7853878.8  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.298  营业总收入:2617242367.84  营业总成本:2568063745.57  营业利润:196512401.42  利润总额:194210675.52  净利润(含少数股东损益):186259891.38  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0116  营业总收入:1860165805.86  营业总成本:1862520643.2  营业利润:5819613.09  利润总额:5866990.82  净利润(含少数股东损益):-5652462.05  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0341  营业总收入:1362115711.8  营业总成本:1332891785.58  营业利润:31935724.87  利润总额:31838528.65  净利润(含少数股东损益):22887338.65  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:906767916.62  非流动负债合计:40742253.05  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:732992575.65  非流动负债合计:38563519.88  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913222103.8  非流动负债合计:84424482.22  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:772752003.0  非流动负债合计:82187768.68  
业绩预告:         
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:247.19  预告净利润变动幅度上限（%）:296.79  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:20000.0  
公告日期:20211013  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-140.5008  预告净利润变动幅度上限（%）:-140.5008  	预告净利润下限（万元）:-700.0  预告净利润上限（万元）:-700.0  
业绩快报:         
公告日期:20220326  报告期:20211231  营业收入(元):2617242367.84  利润总额:194210675.52  总资产(元):2713568456.91  净资产收益率(摊薄)(%):10.19  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0119  流动比率:1.8273  总资产周转率:0.1975  净债务:87480441.35  资产负债率:32.7099  
公告日期:20220420  报告期:20211231  基本每股收益:0.298  流动比率:2.0569  总资产周转率:0.9747  净债务:10457777.03  资产负债率:28.4333  
公告日期:20211025  报告期:20210930  基本每股收益:-0.0116  流动比率:1.8058  总资产周转率:0.6879  净债务:-11338612.12  资产负债率:36.2579  
主营业务构成(业务):         
报告期:20211231  主营业务:种子  主营业务收入(元):445214621.9  主营业务利润(元):150723654.4  主营业务成本(元):294490967.5  货币代码:CNY  
报告期:20211231  主营业务:农化产品  主营业务收入(元):1863807925.46  主营业务利润(元):177335773.48  主营业务成本(元):1686472151.98  货币代码:CNY  
报告期:20211231  主营业务:香料产品  主营业务收入(元):308219820.48  主营业务利润(元):35432092.4  主营业务成本(元):272787728.08  货币代码:CNY  
报告期:20211231  主营业务:香料  主营业务收入(元):308219820.48  主营业务利润(元):35432092.4  主营业务成本(元):272787728.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2310401661.39  主营业务利润(元):335944678.3  主营业务成本(元):1974456983.09  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):306840706.45  主营业务利润(元):27546841.98  主营业务成本(元):279293864.47  货币代码:CNY  
