利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:3105488063.94  营业总成本:2346720338.3  营业利润:715438707.27  利润总额:719755114.08  净利润(含少数股东损益):524084351.82  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:13071038722.8  营业总成本:9986178935.82  营业利润:3265544671.27  利润总额:3196805147.22  净利润(含少数股东损益):2399735523.1  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:9772563962.45  营业总成本:7417426183.64  营业利润:2368609168.6  利润总额:2353398461.46  净利润(含少数股东损益):1767408018.1  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:6603785821.34  营业总成本:5093703206.66  营业利润:1530530836.86  利润总额:1529013518.5  净利润(含少数股东损益):1144756587.71  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9811980240.44  非流动负债合计:25714329241.55  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9570994086.88  非流动负债合计:26396945119.05  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9565328417.75  非流动负债合计:26827128708.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9474281443.82  非流动负债合计:27366671614.47  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:68.75  预告净利润变动幅度上限（%）:89.29  	预告净利润下限（万元）:230000.0  预告净利润上限（万元）:258000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:82.59  预告净利润变动幅度上限（%）:91.33  	预告净利润下限（万元）:167000.0  预告净利润上限（万元）:175000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:0.9972  总资产周转率:0.0552  净债务:-71142549.68  资产负债率:63.1262  
公告日期:20220422  报告期:20211231  基本每股收益:0.36  流动比率:0.9474  总资产周转率:0.2738  净债务:208415540.18  资产负债率:63.9881  
公告日期:20211030  报告期:20210930  基本每股收益:0.26  流动比率:1.0534  总资产周转率:0.2051  净债务:-1572753076.71  资产负债率:64.9646  
主营业务构成(业务):         
报告期:20211231  主营业务:租赁管理  主营业务收入(元):7415098924.22  主营业务利润(元):4238749956.37  主营业务成本(元):3176348967.85  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):3680322328.31  主营业务利润(元):621057318.66  主营业务成本(元):3059265009.65  货币代码:CNY  
报告期:20211231  主营业务:加盟管理  主营业务收入(元):791170460.59  主营业务利润(元):666366565.33  主营业务成本(元):124803895.26  货币代码:CNY  
报告期:20211231  主营业务:装修服务  主营业务收入(元):393540932.55  主营业务利润(元):86510297.14  主营业务成本(元):307030635.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):790906077.13  主营业务利润(元):680085273.8  主营业务成本(元):110820803.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):6905654368.04  主营业务利润(元):3233939048.98  主营业务成本(元):3671715319.06  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):3207984698.65  主营业务利润(元):1490577922.03  主营业务成本(元):1717406776.62  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):607115952.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):722293052.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):377719016.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):480107015.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):770164618.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
