利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0881  营业总收入:114899109.63  营业总成本:165613426.58  营业利润:-49538626.89  利润总额:-49523329.58  净利润(含少数股东损益):-49615162.66  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.338  营业总收入:519291157.04  营业总成本:700727385.58  营业利润:-170292566.48  利润总额:-169936483.55  净利润(含少数股东损益):-171476968.98  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2027  营业总收入:383618203.39  营业总成本:492355381.81  营业利润:-103357803.88  利润总额:-102136663.71  净利润(含少数股东损益):-102472526.39  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1238  营业总收入:255069605.64  营业总成本:321786710.89  营业利润:-62265851.35  利润总额:-62476451.7  净利润(含少数股东损益):-62727607.77  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:856831534.02  非流动负债合计:246631316.43  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:837407763.27  非流动负债合计:258942179.94  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:656838139.97  非流动负债合计:256869881.48  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:591074884.66  非流动负债合计:220362669.33  
业绩预告:         
公告日期:20220712  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-69.9568  预告净利润变动幅度上限（%）:-40.8214  	预告净利润下限（万元）:-10500.0  预告净利润上限（万元）:-8700.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2208.2065  预告净利润变动幅度上限（%）:-1764.3735  	预告净利润下限（万元）:-19000.0  预告净利润上限（万元）:-15000.0  
公告日期:20211013  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-33.7778  预告净利润变动幅度上限（%）:-11.8869  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-9200.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:-0.0881  流动比率:0.5389  总资产周转率:0.0681  净债务:183943488.45  资产负债率:60.7568  
公告日期:20220415  报告期:20211231  基本每股收益:-0.338  流动比率:0.2115  总资产周转率:0.3689  净债务:405697982.8  资产负债率:70.3131  
公告日期:20211025  报告期:20210930  基本每股收益:-0.2027  流动比率:0.3518  总资产周转率:0.2844  净债务:306105299.15  资产负债率:63.4166  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):34469677.15  主营业务利润(元):15026125.98  主营业务成本(元):19443551.17  货币代码:CNY  
报告期:20211231  主营业务:餐饮  主营业务收入(元):350366098.7  主营业务利润(元):53703167.94  主营业务成本(元):296662930.76  货币代码:CNY  
报告期:20211231  主营业务:客房  主营业务收入(元):3157593.69  主营业务利润(元):-407882.05  主营业务成本(元):3565475.74  货币代码:CNY  
报告期:20211231  主营业务:商品  主营业务收入(元):24125559.21  主营业务利润(元):7949978.2  主营业务成本(元):16175581.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):107172228.29  主营业务利润(元):26930007.45  主营业务成本(元):80242220.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):519291157.04  主营业务利润(元):103201397.52  主营业务成本(元):416089759.52  货币代码:CNY  
