利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0199  营业总收入:482036482.63  营业总成本:467714216.59  营业利润:14565050.34  利润总额:14050032.57  净利润(含少数股东损益):11871474.86  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0724  营业总收入:2236776376.12  营业总成本:2177913165.86  营业利润:61912075.38  利润总额:61905691.72  净利润(含少数股东损益):43148683.17  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0931  营业总收入:1693912427.73  营业总成本:1623287012.26  营业利润:71357876.25  利润总额:70963914.43  净利润(含少数股东损益):55518176.84  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0552  营业总收入:1103819449.92  营业总成本:1059679235.68  营业利润:44509952.24  利润总额:44596340.06  净利润(含少数股东损益):32925773.91  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1069142154.74  非流动负债合计:105981195.42  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1096219654.9  非流动负债合计:110458254.98  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1020983615.26  非流动负债合计:22123687.61  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:965036005.58  非流动负债合计:22740704.33  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0199  流动比率:2.0124  总资产周转率:0.1904  净债务:-171787389.4  资产负债率:46.602  
公告日期:20220429  报告期:20211231  基本每股收益:0.0724  流动比率:1.9797  总资产周转率:0.9229  净债务:-159052142.71  资产负债率:47.4827  
公告日期:20211025  报告期:20210930  基本每股收益:0.0931  流动比率:2.0422  总资产周转率:0.7214  净债务:-205976437.32  资产负债率:43.6429  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6193537.51  主营业务利润(元):5529767.62  主营业务成本(元):663769.89  货币代码:CNY  
报告期:20211231  主营业务:商品及材料销售  主营业务收入(元):1822509.4  主营业务利润(元):149039.56  主营业务成本(元):1673469.84  货币代码:CNY  
报告期:20211231  主营业务:药品流通-医疗制剂  主营业务收入(元):545400019.08  主营业务利润(元):110927645.47  主营业务成本(元):434472373.61  货币代码:CNY  
报告期:20211231  主营业务:药品流通-药品  主营业务收入(元):806168925.61  主营业务利润(元):60172475.06  主营业务成本(元):745996450.55  货币代码:CNY  
报告期:20211231  主营业务:制剂药  主营业务收入(元):877191384.52  主营业务利润(元):742372245.95  主营业务成本(元):134819138.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2236776376.12  主营业务利润(元):919151173.66  主营业务成本(元):1317625202.46  货币代码:CNY  
