利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0003  营业总收入:3100222997.15  营业总成本:3096957394.64  营业利润:57230454.28  利润总额:57083094.81  净利润(含少数股东损益):31494702.48  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.081  营业总收入:11960988475.47  营业总成本:11613746808.83  营业利润:434632808.24  利润总额:444579528.81  净利润(含少数股东损益):292846182.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:10385826537.88  营业总成本:9574921415.67  营业利润:840647672.8  利润总额:840468131.93  净利润(含少数股东损益):677071439.81  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1023  营业总收入:6317040813.55  营业总成本:5884681854.48  营业利润:459608488.05  利润总额:461561610.52  净利润(含少数股东损益):360018671.8  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6471304316.76  非流动负债合计:70855404.29  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5376171631.62  非流动负债合计:71371962.86  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5947946413.91  非流动负债合计:106208071.75  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5819517597.82  非流动负债合计:112622201.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0003  流动比率:1.6017  总资产周转率:0.1551  净债务:-4593959366.61  资产负债率:31.8415  
公告日期:20220428  报告期:20211231  基本每股收益:0.081  流动比率:1.7518  总资产周转率:0.631  净债务:-5038239751.59  资产负债率:28.0513  
公告日期:20211030  报告期:20210930  基本每股收益:0.2  流动比率:1.7259  总资产周转率:0.5338  净债务:-5767375636.9  资产负债率:29.6515  
主营业务构成(业务):         
报告期:20211231  主营业务:啤酒  主营业务收入(元):11187877026.86  主营业务利润(元):4355959604.86  主营业务成本(元):6831917422.0  货币代码:CNY  
报告期:20211231  主营业务:矿泉水  主营业务收入(元):23398876.2  主营业务利润(元):-2506012.33  主营业务成本(元):25904888.53  货币代码:CNY  
报告期:20211231  主营业务:茶饮料  主营业务收入(元):55619744.68  主营业务利润(元):11166219.39  主营业务成本(元):44453525.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):152244533.44  主营业务利润(元):52871985.12  主营业务成本(元):99372548.32  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):541848294.29  主营业务利润(元):180577054.1  主营业务成本(元):361271240.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):5912564054.08  主营业务利润(元):2150617253.74  主营业务成本(元):3761946800.34  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):3732086461.89  主营业务利润(元):1648387194.23  主营业务成本(元):2083699267.66  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):814470047.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):989644373.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):512223537.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
