利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.113  营业总收入:50475809458.0  营业总成本:47483939094.0  营业利润:4250692907.0  利润总额:4267737305.0  净利润(含少数股东损益):3225086681.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:219309799505.0  营业总成本:188445279798.0  营业利润:34543247534.0  利润总额:34619640378.0  净利润(含少数股东损益):30431668974.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:163278349727.0  营业总成本:136105327864.0  营业利润:29483431770.0  利润总额:29527155193.0  净利润(含少数股东损益):25526641173.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.363  营业总收入:107285327026.0  营业总成本:89967849641.0  营业利润:18665687321.0  利润总额:18692254982.0  净利润(含少数股东损益):16431829944.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105022103533.0  非流动负债合计:129121196386.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103362338402.0  非流动负债合计:129491498486.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102947933991.0  非流动负债合计:139270753468.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103251922234.0  非流动负债合计:146329289198.0  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:410.0  预告净利润变动幅度上限（%）:416.0  	预告净利润下限（万元）:2570000.0  预告净利润上限（万元）:2600000.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:702.0  预告净利润变动幅度上限（%）:710.0  	预告净利润下限（万元）:1986202.0  预告净利润上限（万元）:2006202.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):219441937975.0  利润总额:34655534260.0  总资产(元):449646900567.0  净资产收益率(摊薄)(%):23.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.113  流动比率:1.6292  总资产周转率:0.1113  净债务:56675993945.0  资产负债率:51.2277  
公告日期:20220331  报告期:20211231  基本每股收益:0.71  流动比率:1.5592  总资产周转率:0.5019  净债务:66398433982.0  资产负债率:51.7767  
公告日期:20211029  报告期:20210930  基本每股收益:0.56  流动比率:1.5882  总资产周转率:0.3719  净债务:69596070146.0  资产负债率:53.3672  
主营业务构成(业务):         
报告期:20211231  主营业务:显示器件业务  主营业务收入(元):202219268075.0  主营业务利润(元):53298550186.0  主营业务成本(元):148920717889.0  货币代码:CNY  
报告期:20211231  主营业务:物联网创新业务  主营业务收入(元):28379332761.0  主营业务利润(元):3270378925.0  主营业务成本(元):25108953836.0  货币代码:CNY  
报告期:20211231  主营业务:传感器及解决方案事业  主营业务收入(元):216187403.0  主营业务利润(元):49386854.0  主营业务成本(元):166800549.0  货币代码:CNY  
报告期:20211231  主营业务:事业  主营业务收入(元):451525233.0  主营业务利润(元):14879487.0  主营业务成本(元):436645746.0  货币代码:CNY  
报告期:20211231  主营业务:智慧健康服务  主营业务收入(元):1846551592.0  主营业务利润(元):475553637.0  主营业务成本(元):1370997955.0  货币代码:CNY  
报告期:20211231  主营业务:其他及合并抵销  主营业务收入(元):-13803065559.0  主营业务利润(元):6215825121.0  主营业务成本(元):-20018890680.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):93850467813.0  主营业务利润(元):27803430891.0  主营业务成本(元):66047036922.0  货币代码:CNY  
报告期:20211231  主营业务:亚洲其他  主营业务收入(元):96116878840.0  主营业务利润(元):28044776688.0  主营业务成本(元):68072102152.0  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):23770495392.0  主营业务利润(元):6509182917.0  主营业务成本(元):17261312475.0  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):5478685805.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):93271655.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
