利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.01  营业总收入:843439055.6  营业总成本:835984335.79  营业利润:7454719.81  利润总额:6532785.86  净利润(含少数股东损益):49776782.08  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.44  营业总收入:8623165139.08  营业总成本:5445970907.15  营业利润:3177194231.93  利润总额:3187154501.81  净利润(含少数股东损益):2414887084.99  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.4  营业总收入:6648061923.24  营业总成本:3735313380.6  营业利润:2912748542.64  利润总额:2913925133.06  净利润(含少数股东损益):2204866260.4  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.26  营业总收入:4264355556.07  营业总成本:2375158975.52  营业利润:1889196580.55  利润总额:1891628438.16  净利润(含少数股东损益):1427499924.72  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):8623165100.0  利润总额:3187154500.0  总资产(元):159665458600.0  净资产收益率(摊薄)(%):8.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.01  流动比率:nan  总资产周转率:0.0051  净债务:None  资产负债率:81.7777  
公告日期:20220430  报告期:20220331  基本每股收益:nan  流动比率:nan  总资产周转率:0.005  净债务:None  资产负债率:81.7777  
公告日期:20220430  报告期:20211231  基本每股收益:0.44  流动比率:2.5629  总资产周转率:0.0586  净债务:None  资产负债率:80.6003  
公告日期:20211030  报告期:20210930  基本每股收益:0.4  流动比率:nan  总资产周转率:0.0446  净债务:None  资产负债率:81.2796  
主营业务构成(业务):         
报告期:20211231  主营业务:其他-其他  主营业务收入(元):66275002.39  主营业务利润(元):-545724710.52  主营业务成本(元):611999712.91  货币代码:CNY  
报告期:20211231  主营业务:海外业务  主营业务收入(元):27007490.54  主营业务利润(元):-83997229.52  主营业务成本(元):111004720.06  货币代码:CNY  
报告期:20211231  主营业务:私募股权投资管理业务  主营业务收入(元):503990580.73  主营业务利润(元):451578222.63  主营业务成本(元):52412358.1  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):366184894.75  主营业务利润(元):204915093.4  主营业务成本(元):161269801.35  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):834340653.05  主营业务利润(元):262044335.27  主营业务成本(元):572296317.78  货币代码:CNY  
报告期:20211231  主营业务:证券投资业务  主营业务收入(元):549106684.87  主营业务利润(元):331821769.8  主营业务成本(元):217284915.07  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):6276259832.75  主营业务利润(元):2556556750.87  主营业务成本(元):3719703081.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东  主营业务收入(元):72123951.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):36573218.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):37056291.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):39923512.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):45455627.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):46567478.53  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):56586776.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):56654300.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):65049064.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):36118146.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):77777916.15  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):86951057.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):90685797.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):182322910.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):274825364.07  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):605827556.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):883767905.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):27007490.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):34967049.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):33799560.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):28806282.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):9385603.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):8957421.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):6651623.15  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):4007341.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):3442142.35  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):3158539.75  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:青海  主营业务收入(元):2872856.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):2762705.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):2318405.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):2144314.74  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西藏  主营业务收入(元):344696.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:公司本部  主营业务收入(元):5758272228.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
