利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0254  营业总收入:527137092.92  营业总成本:596557166.39  营业利润:-50167357.23  利润总额:-44541963.71  净利润(含少数股东损益):-38646794.55  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3671  营业总收入:1879487522.98  营业总成本:2397647899.85  营业利润:-433637510.19  利润总额:-467135290.23  净利润(含少数股东损益):-435577437.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1108  营业总收入:1364001717.03  营业总成本:1524689845.25  营业利润:-139657199.28  利润总额:-150802142.31  净利润(含少数股东损益):-131607999.44  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0276  营业总收入:960814811.4  营业总成本:966210244.09  营业利润:31149078.71  利润总额:23614480.91  净利润(含少数股东损益):34194557.5  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4271618427.09  非流动负债合计:2502731136.42  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4581380497.05  非流动负债合计:2122720879.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4036957160.48  非流动负债合计:2091693111.64  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2531960217.63  非流动负债合计:2189612074.22  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-166.01  预告净利润变动幅度上限（%）:-147.15  	预告净利润下限（万元）:-2100.0  预告净利润上限（万元）:-1500.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-178.12  预告净利润变动幅度上限（%）:-155.8  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-2500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-472.26  预告净利润变动幅度上限（%）:-403.68  	预告净利润下限（万元）:-38000.0  预告净利润上限（万元）:-31000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-233.96  预告净利润变动幅度上限（%）:-200.72  	预告净利润下限（万元）:-13300.0  预告净利润上限（万元）:-10000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1882754400.0  利润总额:-390507400.0  总资产(元):10957250400.0  净资产收益率(摊薄)(%):-9.06  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0254  流动比率:0.7963  总资产周转率:0.0482  净债务:1749349406.94  资产负债率:61.8422  
公告日期:20220430  报告期:20211231  基本每股收益:-0.3671  流动比率:0.7388  总资产周转率:0.1942  净债务:1362598835.55  资产负债率:61.3377  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1108  流动比率:0.9027  总资产周转率:0.1425  净债务:1403699841.17  资产负债率:57.1868  
主营业务构成(业务):         
报告期:20211231  主营业务:生猪  主营业务收入(元):711095770.86  主营业务利润(元):-64236987.85  主营业务成本(元):775332758.71  货币代码:CNY  
报告期:20211231  主营业务:肉制品  主营业务收入(元):721565039.77  主营业务利润(元):17202950.23  主营业务成本(元):704362089.54  货币代码:CNY  
报告期:20211231  主营业务:冷链物流服务  主营业务收入(元):118466567.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:教育  主营业务收入(元):215739284.62  主营业务利润(元):54761431.0  主营业务成本(元):160977853.62  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):7358130.76  主营业务利润(元):5045850.78  主营业务成本(元):2312279.98  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):97506312.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7756417.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海南  主营业务收入(元):1752216846.92  主营业务利润(元):377413.54  主营业务成本(元):1751839433.38  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):9193768.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):36031636.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):74288853.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7756417.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
