利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0656  营业总收入:345304137.31  营业总成本:219746219.47  营业利润:125698213.14  利润总额:125946052.0  净利润(含少数股东损益):96186716.38  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2982  营业总收入:1661525547.7  营业总成本:1183445169.0  营业利润:478759844.21  利润总额:470307490.19  净利润(含少数股东损益):406031378.26  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2541  营业总收入:1223291649.17  营业总成本:826426812.24  营业利润:397392950.3  利润总额:391076407.28  净利润(含少数股东损益):337109438.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2254  营业总收入:428217811.16  营业总成本:301652645.96  营业利润:126658705.94  利润总额:123863462.73  净利润(含少数股东损益):105772964.82  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1741169503.86  非流动负债合计:7577916934.87  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1759491393.17  非流动负债合计:7576516903.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2072570162.03  非流动负债合计:8852296064.93  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1988118813.62  非流动负债合计:4720099844.76  
业绩预告:         
公告日期:20220714  业绩预告类型:略减  预告净利润变动幅度下限（%）:-18.3  预告净利润变动幅度上限（%）:-1.54  	预告净利润下限（万元）:19500.0  预告净利润上限（万元）:23500.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:384.0295  预告净利润变动幅度上限（%）:413.9274  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:42000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:274.9659  预告净利润变动幅度上限（%）:280.2359  	预告净利润下限（万元）:33200.0  预告净利润上限（万元）:34200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0656  流动比率:0.6327  总资产周转率:0.0256  净债务:6729269094.14  资产负债率:68.9389  
公告日期:20220428  报告期:20211231  基本每股收益:0.2982  流动比率:0.5134  总资产周转率:0.154  净债务:6951634747.32  资产负债率:69.4715  
公告日期:20211028  报告期:20210930  基本每股收益:0.2541  流动比率:1.1101  总资产周转率:0.1059  净债务:6725478594.34  资产负债率:73.0335  
主营业务构成(业务):         
报告期:20211231  主营业务:高速公路特许经营项目收入  主营业务收入(元):1641332003.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:高速公路其他收入  主营业务收入(元):20193543.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1661525547.7  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
