利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:3948055288.36  营业总成本:3838421124.87  营业利润:120792738.94  利润总额:122295017.06  净利润(含少数股东损益):24445642.46  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:14542468950.72  营业总成本:13832595308.31  营业利润:1510507496.24  利润总额:1522377589.31  净利润(含少数股东损益):739216725.92  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.003  营业总收入:5985970554.21  营业总成本:6146197415.47  营业利润:516795498.79  利润总额:524851343.83  净利润(含少数股东损益):175384414.63  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:4949257972.85  营业总成本:5052802968.02  营业利润:574850734.05  利润总额:582266807.84  净利润(含少数股东损益):271328300.66  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78484507489.37  非流动负债合计:54067605317.01  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:77268282044.84  非流动负债合计:46748223008.45  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:74663813041.32  非流动负债合计:54216764786.17  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63701223930.11  非流动负债合计:56628456268.67  
业绩预告:         
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-99.37  预告净利润变动幅度上限（%）:-99.37  	预告净利润下限（万元）:180.0  预告净利润上限（万元）:180.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.06  流动比率:1.7773  总资产周转率:0.027  净债务:36678697718.08  资产负债率:88.0629  
公告日期:20220415  报告期:20211231  基本每股收益:0.34  流动比率:1.7009  总资产周转率:0.1205  净债务:39064263287.23  资产负债率:87.3587  
公告日期:20211030  报告期:20210930  基本每股收益:0.003  流动比率:1.8549  总资产周转率:0.0488  净债务:44589027822.99  资产负债率:88.4553  
主营业务构成(业务):         
报告期:20211231  主营业务:地产业务  主营业务收入(元):14445431990.4  主营业务利润(元):3283193308.57  主营业务成本(元):11162238681.83  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):46108162.66  主营业务利润(元):27727244.46  主营业务成本(元):18380918.2  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):7207228.81  主营业务利润(元):-3999791.02  主营业务成本(元):11207019.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):43721568.85  主营业务利润(元):25350510.39  主营业务成本(元):18371058.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):1152436407.73  主营业务利润(元):432664323.5  主营业务成本(元):719772084.23  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):5089282551.16  主营业务利润(元):765703233.48  主营业务成本(元):4323579317.68  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4846373685.36  主营业务利润(元):1032797924.11  主营业务成本(元):3813575761.25  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3022988970.72  主营业务利润(元):998273300.91  主营业务成本(元):2024715669.81  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):46287935.53  主营业务利润(元):31432081.84  主营业务成本(元):14855853.69  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):385099400.22  主营业务利润(元):71400408.56  主营业务成本(元):313698991.66  货币代码:CNY  
