利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6033  营业总收入:1688433251.32  营业总成本:995170236.54  营业利润:694214184.47  利润总额:694591894.66  净利润(含少数股东损益):520946743.57  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.7498  营业总收入:3414365377.23  营业总成本:2236871773.44  营业利润:1193800984.77  利润总额:1188534869.42  净利润(含少数股东损益):893489153.57  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.2161  营业总收入:2639747386.41  营业总成本:1684791299.58  营业利润:962113038.7  利润总额:956651719.3  净利润(含少数股东损益):720078809.72  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5706  营业总收入:1713733739.76  营业总成本:1032369828.52  营业利润:682378244.65  利润总额:684296165.08  净利润(含少数股东损益):510322703.05  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1989621711.48  非流动负债合计:27514555.35  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2458714191.52  非流动负债合计:28364833.78  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1519552745.77  非流动负债合计:19469019.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1966729251.19  非流动负债合计:20039674.61  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.0  预告净利润变动幅度上限（%）:93.24  	预告净利润下限（万元）:88000.0  预告净利润上限（万元）:95000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:114.65  预告净利润变动幅度上限（%）:120.69  	预告净利润下限（万元）:71000.0  预告净利润上限（万元）:73000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:1.6033  流动比率:2.5997  总资产周转率:0.2797  净债务:-3335103790.92  资产负债率:33.2736  
公告日期:20220429  报告期:20211231  基本每股收益:2.7498  流动比率:2.091  总资产周转率:0.6599  净债务:-3341678072.97  资产负债率:41.3736  
公告日期:20211023  报告期:20210930  基本每股收益:2.2161  流动比率:2.6892  总资产周转率:0.5722  净债务:-2606593637.66  资产负债率:31.4741  
主营业务构成(业务):         
报告期:20211231  主营业务:内参系列  主营业务收入(元):1034220587.06  主营业务利润(元):952428361.26  主营业务成本(元):81792225.8  货币代码:CNY  
报告期:20211231  主营业务:酒鬼系列  主营业务收入(元):1915145859.33  主营业务利润(元):1521656031.0  主营业务成本(元):393489828.33  货币代码:CNY  
报告期:20211231  主营业务:湘泉系列  主营业务收入(元):175578131.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他系列  主营业务收入(元):278508977.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10911821.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3390653387.97  主营业务利润(元):2713529858.37  主营业务成本(元):677123529.6  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12800167.75  主营业务利润(元):10396951.07  主营业务成本(元):2403216.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10911821.51  主营业务利润(元):6434964.11  主营业务成本(元):4476857.4  货币代码:CNY  
