利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0115  营业总收入:5354296060.34  营业总成本:5347448302.47  营业利润:11239703.03  利润总额:22435473.82  净利润(含少数股东损益):16264615.8  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:22843863184.77  营业总成本:22647761483.06  营业利润:244373984.09  利润总额:247322827.76  净利润(含少数股东损益):229830167.57  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1092  营业总收入:7920001193.77  营业总成本:7788723333.76  营业利润:155181495.91  利润总额:154161130.5  净利润(含少数股东损益):154023435.22  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:4176967019.14  营业总成本:4090586490.73  营业利润:99267134.25  利润总额:98690818.95  净利润(含少数股东损益):98680031.85  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4757719862.17  非流动负债合计:202728085.14  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5105524329.97  非流动负债合计:213818630.24  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2561846416.46  非流动负债合计:217162814.84  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2536379619.34  非流动负债合计:217162814.84  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.65  预告净利润变动幅度上限（%）:-66.62  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4400.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0115  流动比率:1.0693  总资产周转率:0.6628  净债务:469310260.34  资产负债率:62.7344  
公告日期:20220402  报告期:20211231  基本每股收益:0.16  流动比率:1.0578  总资产周转率:3.3618  净债务:617343441.07  资产负债率:64.4793  
公告日期:20211023  报告期:20210930  基本每股收益:0.1092  流动比率:1.4219  总资产周转率:1.422  净债务:336187281.39  资产负债率:47.9255  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14346684.92  主营业务利润(元):6922428.85  主营业务成本(元):7424256.07  货币代码:CNY  
报告期:20211231  主营业务:阴极铜  主营业务收入(元):7072529943.64  主营业务利润(元):124594016.73  主营业务成本(元):6947935926.91  货币代码:CNY  
报告期:20211231  主营业务:热镀锌  主营业务收入(元):3433048610.48  主营业务利润(元):221129384.77  主营业务成本(元):3211919225.71  货币代码:CNY  
报告期:20211231  主营业务:锌锭  主营业务收入(元):2320740870.11  主营业务利润(元):80183617.71  主营业务成本(元):2240557252.4  货币代码:CNY  
报告期:20211231  主营业务:银锭  主营业务收入(元):840612363.65  主营业务利润(元):27290841.24  主营业务成本(元):813321522.41  货币代码:CNY  
报告期:20211231  主营业务:电铅  主营业务收入(元):371994075.31  主营业务利润(元):41578847.66  主营业务成本(元):330415227.65  货币代码:CNY  
报告期:20211231  主营业务:硫酸  主营业务收入(元):182261156.46  主营业务利润(元):29054601.69  主营业务成本(元):153206554.77  货币代码:CNY  
报告期:20211231  主营业务:有色金属贸易  主营业务收入(元):7701547903.66  主营业务利润(元):7998835.65  主营业务成本(元):7693549068.01  货币代码:CNY  
报告期:20211231  主营业务:铅冰铜  主营业务收入(元):218620350.6  主营业务利润(元):57512956.38  主营业务成本(元):161107394.22  货币代码:CNY  
报告期:20211231  主营业务:锗精矿  主营业务收入(元):112380536.9  主营业务利润(元):78881796.91  主营业务成本(元):33498739.99  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):575780689.04  主营业务利润(元):120445996.22  主营业务成本(元):455334692.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):22843863184.77  主营业务利润(元):795593323.81  主营业务成本(元):22048269860.96  货币代码:CNY  
