利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:774586396.11  营业总成本:759047285.82  营业利润:21347319.28  利润总额:20865986.14  净利润(含少数股东损益):19885768.66  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:3320195262.18  营业总成本:3255121339.97  营业利润:53321225.9  利润总额:56375373.33  净利润(含少数股东损益):56263725.66  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:2368261531.67  营业总成本:2302969051.03  营业利润:46753625.54  利润总额:47176423.48  净利润(含少数股东损益):49112915.43  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1548511689.44  营业总成本:1497603765.55  营业利润:52368258.75  利润总额:52662762.15  净利润(含少数股东损益):45634450.68  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1586595608.43  非流动负债合计:240257427.36  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1427839030.85  非流动负债合计:240257427.36  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1713639478.52  非流动负债合计:285654582.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1526196620.22  非流动负债合计:291388572.08  
业绩预告:         
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:217.8  预告净利润变动幅度上限（%）:243.4  	预告净利润下限（万元）:4600.0  预告净利润上限（万元）:5600.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.04  流动比率:1.2561  总资产周转率:0.2389  净债务:83184428.19  资产负债率:54.828  
公告日期:20220427  报告期:20220331  基本每股收益:nan  流动比率:1.2561  总资产周转率:0.2389  净债务:83184428.19  资产负债率:54.828  
公告日期:20220330  报告期:20211231  基本每股收益:0.11  流动比率:1.2654  总资产周转率:1.1111  净债务:17435681.88  资产负债率:52.8948  
公告日期:20211025  报告期:20210930  基本每股收益:0.09  流动比率:1.2954  总资产周转率:0.7517  净债务:-5160048.38  资产负债率:57.4815  
主营业务构成(业务):         
报告期:20211231  主营业务:切片  主营业务收入(元):1525071337.5  主营业务利润(元):115985157.18  主营业务成本(元):1409086180.32  货币代码:CNY  
报告期:20211231  主营业务:锦纶丝  主营业务收入(元):1609503416.58  主营业务利润(元):162774613.62  主营业务成本(元):1446728802.96  货币代码:CNY  
报告期:20211231  主营业务:纺织印染布  主营业务收入(元):166239548.13  主营业务利润(元):27541930.3  主营业务成本(元):138697617.83  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19380959.97  主营业务利润(元):10476538.56  主营业务成本(元):8904421.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):1011186930.14  主营业务利润(元):93833899.3  主营业务成本(元):917353030.84  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):480527989.89  主营业务利润(元):44590978.85  主营业务成本(元):435937011.04  货币代码:CNY  
报告期:20211231  主营业务:江浙  主营业务收入(元):799916920.08  主营业务利润(元):74228929.87  主营业务成本(元):725687990.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):447797755.28  主营业务利润(元):41553750.57  主营业务成本(元):406244004.71  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):580765666.79  主营业务利润(元):62570681.07  主营业务成本(元):518194985.72  货币代码:CNY  
