利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2622  营业总收入:2736296001.57  营业总成本:2346457551.11  营业利润:408718238.47  利润总额:407454170.36  净利润(含少数股东损益):299328613.4  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9981  营业总收入:14204588961.43  营业总成本:11354184653.5  营业利润:3053882482.23  利润总额:3035490980.0  净利润(含少数股东损益):2307468408.37  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4163  营业总收入:9634385551.03  营业总成本:7814513262.05  营业利润:2063457201.81  利润总额:2049645435.85  净利润(含少数股东损益):1589294400.67  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0376  营业总收入:5950018001.4  营业总成本:4686500259.02  营业利润:1468617087.58  利润总额:1465775221.35  净利润(含少数股东损益):1134453425.6  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4782067869.73  非流动负债合计:1980841810.72  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4543738658.05  非流动负债合计:1985843085.17  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4358430552.65  非流动负债合计:2084895787.64  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4042527174.86  非流动负债合计:2137821179.37  
业绩预告:         
业绩快报:         
公告日期:20220326  报告期:20211231  营业收入(元):14512024057.46  利润总额:3035490980.01  总资产(元):17429726351.66  净资产收益率(摊薄)(%):23.2  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2622  流动比率:1.588  总资产周转率:0.1547  净债务:-1925600945.64  资产负债率:37.6956  
公告日期:20220416  报告期:20211231  基本每股收益:1.9981  流动比率:1.5811  总资产周转率:0.8723  净债务:-2204003282.7  资产负债率:37.4623  
公告日期:20211023  报告期:20210930  基本每股收益:1.4163  流动比率:1.4938  总资产周转率:0.6063  净债务:-1095384948.84  资产负债率:38.7139  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):46132345.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水泥  主营业务收入(元):8358573936.34  主营业务利润(元):2907873432.05  主营业务成本(元):5450700504.29  货币代码:CNY  
报告期:20211231  主营业务:熟料  主营业务收入(元):3172012.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:混凝土  主营业务收入(元):2874425320.73  主营业务利润(元):810595882.72  主营业务成本(元):2063829438.01  货币代码:CNY  
报告期:20211231  主营业务:新型砖  主营业务收入(元):121072179.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:石灰石  主营业务收入(元):198229686.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贸易  主营业务收入(元):2459921564.14  主营业务利润(元):6096453.3  主营业务成本(元):2453825110.84  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):143061915.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江西  主营业务收入(元):12649801204.93  主营业务利润(元):3364888129.5  主营业务成本(元):9284913075.43  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):670203065.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):122279560.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):472286429.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):44992340.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):245026360.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
