利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1763036648.44  营业总成本:1662901451.06  营业利润:108375289.49  利润总额:107846034.16  净利润(含少数股东损益):96609639.28  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:9261018630.76  营业总成本:8294851451.33  营业利润:1023401537.25  利润总额:1008620869.59  净利润(含少数股东损益):979040123.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:6879680940.38  营业总成本:6255068303.43  营业利润:676274508.65  利润总额:661357565.08  净利润(含少数股东损益):632496892.81  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:4444797742.81  营业总成本:4025029473.53  营业利润:448244681.68  利润总额:450215098.7  净利润(含少数股东损益):439187120.09  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4742648976.49  非流动负债合计:626377277.06  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4755262387.86  非流动负债合计:626367826.24  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4521353285.09  非流动负债合计:490215358.77  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4350596630.82  非流动负债合计:496905778.57  
业绩预告:         
业绩快报:         
公告日期:20220719  报告期:20220630  营业收入(元):4233243800.0  利润总额:486659400.0  总资产(元):15516025700.0  净资产收益率(摊薄)(%):4.8  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220419  报告期:20220331  营业收入(元):1763036600.0  利润总额:107846000.0  总资产(元):14991416000.0  净资产收益率(摊薄)(%):1.01  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220216  报告期:20211231  营业收入(元):9205646000.0  利润总额:1004935000.0  总资产(元):15047002800.0  净资产收益率(摊薄)(%):10.41  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.09  流动比率:1.8359  总资产周转率:0.1179  净债务:-3934957512.06  资产负债率:35.814  
公告日期:20220408  报告期:20211231  基本每股收益:0.95  流动比率:1.7599  总资产周转率:0.6486  净债务:-4127856570.5  资产负债率:36.1004  
公告日期:20211028  报告期:20210930  基本每股收益:0.62  流动比率:1.8337  总资产周转率:0.4922  净债务:-3436590822.19  资产负债率:35.0368  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):299216856.21  主营业务利润(元):92150852.07  主营业务成本(元):207066004.14  货币代码:CNY  
报告期:20211231  主营业务:发行业务-一般图书  主营业务收入(元):6317327248.68  主营业务利润(元):2047182258.91  主营业务成本(元):4270144989.77  货币代码:CNY  
报告期:20211231  主营业务:发行业务-音像制品  主营业务收入(元):17777465.95  主营业务利润(元):4265114.6  主营业务成本(元):13512351.35  货币代码:CNY  
报告期:20211231  主营业务:发行业务-其他  主营业务收入(元):1211372586.11  主营业务利润(元):107282440.68  主营业务成本(元):1104090145.43  货币代码:CNY  
报告期:20211231  主营业务:物资销售业务  主营业务收入(元):1643740425.16  主营业务利润(元):150892304.69  主营业务成本(元):1492848120.47  货币代码:CNY  
报告期:20211231  主营业务:印刷业务  主营业务收入(元):501029873.57  主营业务利润(元):85372782.32  主营业务成本(元):415657091.25  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-3320646057.04  主营业务利润(元):-90622934.59  主营业务成本(元):-3230023122.45  货币代码:CNY  
报告期:20211231  主营业务:出版业务-一般图书  主营业务收入(元):2449188136.78  主营业务利润(元):780655355.22  主营业务成本(元):1668532781.56  货币代码:CNY  
报告期:20211231  主营业务:出版业务-期刊  主营业务收入(元):5538903.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:出版业务-其他  主营业务收入(元):136473192.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9261018630.76  主营业务利润(元):3319190269.24  主营业务成本(元):5941828361.52  货币代码:CNY  
