利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1580088801.6  营业总成本:1420319636.06  营业利润:187011576.93  利润总额:187484858.74  净利润(含少数股东损益):157545674.69  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:5238262348.85  营业总成本:5049665822.95  营业利润:371322951.34  利润总额:363316015.53  净利润(含少数股东损益):327322936.02  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:3566681098.18  营业总成本:3450324210.43  营业利润:241710811.28  利润总额:242131210.15  净利润(含少数股东损益):234503571.94  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:2220313650.94  营业总成本:2168094182.27  营业利润:167055901.08  利润总额:165649980.16  净利润(含少数股东损益):143440747.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1849752138.41  非流动负债合计:2462178930.83  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2079387549.03  非流动负债合计:2540714290.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1838246224.42  非流动负债合计:2406486648.36  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1768381833.15  非流动负债合计:2370098015.85  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:121.5  预告净利润变动幅度上限（%）:160.59  	预告净利润下限（万元）:34000.0  预告净利润上限（万元）:40000.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:187.74  预告净利润变动幅度上限（%）:331.62  	预告净利润下限（万元）:28000.0  预告净利润上限（万元）:42000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:109.06  预告净利润变动幅度上限（%）:161.33  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.18  流动比率:2.8984  总资产周转率:0.1223  净债务:1156871235.73  资产负债率:33.5721  
公告日期:20220429  报告期:20211231  基本每股收益:0.39  流动比率:2.6167  总资产周转率:0.4171  净债务:1100641779.44  资产负债率:35.5742  
公告日期:20211029  报告期:20210930  基本每股收益:0.28  流动比率:2.9897  总资产周转率:0.2883  净债务:906893130.11  资产负债率:33.6482  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):133889492.42  主营业务利润(元):32869075.34  主营业务成本(元):101020417.08  货币代码:CNY  
报告期:20211231  主营业务:电、汽  主营业务收入(元):182929779.75  主营业务利润(元):-27346009.12  主营业务成本(元):210275788.87  货币代码:CNY  
报告期:20211231  主营业务:防护用品  主营业务收入(元):5788794.5  主营业务利润(元):2009885.99  主营业务成本(元):3778908.51  货币代码:CNY  
报告期:20211231  主营业务:衬衣  主营业务收入(元):882332964.05  主营业务利润(元):198204021.46  主营业务成本(元):684128942.59  货币代码:CNY  
报告期:20211231  主营业务:色织布面料  主营业务收入(元):4033321318.13  主营业务利润(元):879544299.33  主营业务成本(元):3153777018.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2504254306.01  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2427551025.02  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):306457017.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
