利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0147  营业总收入:1618687526.88  营业总成本:1603934564.86  营业利润:15284065.87  利润总额:15043507.8  净利润(含少数股东损益):13002515.54  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0573  营业总收入:6951472812.03  营业总成本:6927611967.68  营业利润:42996611.28  利润总额:60206909.94  净利润(含少数股东损益):59862791.99  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0311  营业总收入:4667899681.09  营业总成本:4644710478.76  营业利润:34583619.64  利润总额:35131352.81  净利润(含少数股东损益):33700318.83  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0281  营业总收入:3151237172.38  营业总成本:3132523308.51  营业利润:29093109.82  利润总额:29186395.4  净利润(含少数股东损益):28063735.33  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5990428937.51  非流动负债合计:494849196.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5615750295.63  非流动负债合计:500430145.03  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6741500273.37  非流动负债合计:82218577.78  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6446252136.08  非流动负债合计:76137720.46  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:64.96  预告净利润变动幅度上限（%）:92.46  	预告净利润下限（万元）:3600.0  预告净利润上限（万元）:4200.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:433.0  预告净利润变动幅度上限（%）:574.0  	预告净利润下限（万元）:3800.0  预告净利润上限（万元）:4800.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:297.52  预告净利润变动幅度上限（%）:369.8  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:2600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0147  流动比率:1.2652  总资产周转率:0.1838  净债务:1862390031.53  资产负债率:68.3171  
公告日期:20220429  报告期:20211231  基本每股收益:0.0573  流动比率:1.1042  总资产周转率:0.8515  净债务:2698264530.15  资产负债率:75.2883  
公告日期:20211022  报告期:20210930  基本每股收益:0.0311  流动比率:1.0925  总资产周转率:0.5486  净债务:2829685609.87  资产负债率:77.4199  
主营业务构成(业务):         
报告期:20211231  主营业务:石油机械  主营业务收入(元):3412781396.97  主营业务利润(元):741420554.58  主营业务成本(元):2671360842.39  货币代码:CNY  
报告期:20211231  主营业务:钻头系列销售  主营业务收入(元):833539152.27  主营业务利润(元):223767977.42  主营业务成本(元):609771174.85  货币代码:CNY  
报告期:20211231  主营业务:油气管道  主营业务收入(元):2084308423.35  主营业务利润(元):85845629.59  主营业务成本(元):1998462793.76  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):620843839.44  主营业务利润(元):130402437.18  主营业务成本(元):490441402.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6574016282.05  主营业务利润(元):1164208523.72  主营业务成本(元):5409807758.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):377456529.98  主营业务利润(元):17228075.05  主营业务成本(元):360228454.93  货币代码:CNY  
