利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0403  营业总收入:1964657949.31  营业总成本:1968803206.74  营业利润:81006872.76  利润总额:81074715.97  净利润(含少数股东损益):66936584.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1869  营业总收入:7998857682.91  营业总成本:7876303892.12  营业利润:343284199.54  利润总额:333012830.27  净利润(含少数股东损益):363808546.53  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2159  营业总收入:5476923483.58  营业总成本:5283999915.81  营业利润:358258851.04  利润总额:355579043.06  净利润(含少数股东损益):320831262.71  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1369  营业总收入:3334090601.8  营业总成本:3228202275.26  营业利润:222442711.95  利润总额:218786815.32  净利润(含少数股东损益):188690050.01  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4703657753.4  非流动负债合计:1654739037.17  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5002996497.36  非流动负债合计:1644335437.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4832958843.91  非流动负债合计:1636226826.13  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4339517896.82  非流动负债合计:1871753019.82  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0403  流动比率:1.7154  总资产周转率:0.1488  净债务:1986435938.54  资产负债率:48.5645  
公告日期:20220430  报告期:20211231  基本每股收益:0.1869  流动比率:1.6675  总资产周转率:0.6239  净债务:1817543122.18  资产负债率:49.8965  
公告日期:20211028  报告期:20210930  基本每股收益:0.2159  流动比率:1.7232  总资产周转率:0.4299  净债务:1602887771.77  资产负债率:49.1622  
主营业务构成(业务):         
报告期:20211231  主营业务:电子加速器及辐照加工  主营业务收入(元):499447199.08  主营业务利润(元):203101783.83  主营业务成本(元):296345415.25  货币代码:CNY  
报告期:20211231  主营业务:改性高分子材料  主营业务收入(元):5204669627.38  主营业务利润(元):671987731.04  主营业务成本(元):4532681896.34  货币代码:CNY  
报告期:20211231  主营业务:进出口贸易  主营业务收入(元):763838526.29  主营业务利润(元):49937205.38  主营业务成本(元):713901320.91  货币代码:CNY  
报告期:20211231  主营业务:远洋运输  主营业务收入(元):759194206.77  主营业务利润(元):513032310.33  主营业务成本(元):246161896.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):771708123.39  主营业务利润(元):130542001.11  主营业务成本(元):641166122.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7164896232.9  主营业务利润(元):1040379943.89  主营业务成本(元):6124516289.01  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):833961450.01  主营业务利润(元):528221087.8  主营业务成本(元):305740362.21  货币代码:CNY  
