利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.788  营业总收入:27548160168.43  营业总成本:12400549335.85  营业利润:15168493250.39  利润总额:15136404211.22  净利润(含少数股东损益):11370961710.44  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:6.023  营业总收入:66209053612.11  营业总成本:33967794259.94  营业利润:32552428970.01  利润总额:32450404445.7  净利润(含少数股东损益):24507450330.26  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.464  营业总收入:49720797308.73  营业总成本:25799891998.18  营业利润:24106837885.46  利润总额:24023155435.49  净利润(含少数股东损益):18170574729.24  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.401  营业总收入:36751547826.7  营业总成本:18602397980.05  营业利润:18300424226.45  利润总额:18275175134.39  净利润(含少数股东损益):13843064057.19  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24527430592.01  非流动负债合计:530613617.29  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33615598257.01  非流动负债合计:613330319.25  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22123963560.52  非流动负债合计:1083502470.61  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:32688799778.57  非流动负债合计:1160999479.33  
业绩预告:         
公告日期:20220310  业绩预告类型:略增  预告净利润变动幅度下限（%）:17.0  预告净利润变动幅度上限（%）:17.0  	预告净利润下限（万元）:2335000.0  预告净利润上限（万元）:2335000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:2.788  流动比率:5.0536  总资产周转率:0.2015  净债务:-78188600123.95  资产负债率:18.1838  
公告日期:20220429  报告期:20211231  基本每股收益:6.023  流动比率:3.6334  总资产周转率:0.5307  净债务:-81975928528.68  资产负债率:25.2387  
公告日期:20211030  报告期:20210930  基本每股收益:4.464  流动比率:4.7618  总资产周转率:0.4283  净债务:-73156000818.63  资产负债率:19.6237  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):456052196.04  主营业务利润(元):85456535.31  主营业务成本(元):370595660.73  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1237961213.31  主营业务利润(元):102966225.98  主营业务成本(元):1134994987.33  货币代码:CNY  
报告期:20211231  主营业务:玻瓶  主营业务收入(元):135971277.27  主营业务利润(元):8766668.18  主营业务成本(元):127204609.09  货币代码:CNY  
报告期:20211231  主营业务:印刷  主营业务收入(元):138217423.29  主营业务利润(元):11872876.69  主营业务成本(元):126344546.6  货币代码:CNY  
报告期:20211231  主营业务:塑料制品  主营业务收入(元):2509011509.24  主营业务利润(元):115163628.16  主营业务成本(元):2393847881.08  货币代码:CNY  
报告期:20211231  主营业务:酒类  主营业务收入(元):61731839992.96  主营业务利润(元):49566049088.97  主营业务成本(元):12165790903.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:非酒类产品  主营业务收入(元):4477213619.15  主营业务利润(元):324225934.32  主营业务成本(元):4152987684.83  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):11004868723.15  主营业务利润(元):8751767294.17  主营业务成本(元):2253101428.98  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):7535414625.22  主营业务利润(元):6289079761.04  主营业务成本(元):1246334864.18  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):16979243862.88  主营业务利润(元):12899453698.65  主营业务成本(元):4079790164.23  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):7430135341.39  主营业务利润(元):6255750892.83  主营业务成本(元):1174384448.56  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):18782177440.32  主营业务利润(元):15369997442.28  主营业务成本(元):3412179998.04  货币代码:CNY  
