利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1048321256.16  营业总成本:965622283.77  营业利润:92294311.61  利润总额:91557044.89  净利润(含少数股东损益):81955098.02  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:4858570751.27  营业总成本:4071395689.93  营业利润:832632240.31  利润总额:820074320.72  净利润(含少数股东损益):701209867.45  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:3469707559.8  营业总成本:2780474669.03  营业利润:704576120.73  利润总额:706905705.63  净利润(含少数股东损益):616591306.55  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:2293088825.92  营业总成本:1846620436.09  营业利润:456107528.69  利润总额:456377355.06  净利润(含少数股东损益):394740819.71  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1199349290.76  非流动负债合计:224313866.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1320519778.63  非流动负债合计:226151891.91  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:998351939.61  非流动负债合计:203521584.28  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1231577736.96  非流动负债合计:162111535.37  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.87  预告净利润变动幅度上限（%）:-52.14  	预告净利润下限（万元）:13500.0  预告净利润上限（万元）:19500.0  
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:196.36  预告净利润变动幅度上限（%）:281.03  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:90000.0  
公告日期:20210923  业绩预告类型:预增  预告净利润变动幅度下限（%）:225.91  预告净利润变动幅度上限（%）:281.15  	预告净利润下限（万元）:59000.0  预告净利润上限（万元）:69000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.13  流动比率:1.8672  总资产周转率:0.2004  净债务:269863799.07  资产负债率:27.3232  
公告日期:20220428  报告期:20211231  基本每股收益:1.08  流动比率:1.7177  总资产周转率:0.9641  净债务:135496906.5  资产负债率:29.4584  
公告日期:20211028  报告期:20210930  基本每股收益:0.93  流动比率:1.8385  总资产周转率:0.7203  净债务:313605547.31  资产负债率:25.0095  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):27160139.12  主营业务利润(元):3189109.41  主营业务成本(元):23971029.71  货币代码:CNY  
报告期:20211231  主营业务:液碱  主营业务收入(元):1018007834.17  主营业务利润(元):429112624.96  主营业务成本(元):588895209.21  货币代码:CNY  
报告期:20211231  主营业务:聚醚  主营业务收入(元):1117492931.28  主营业务利润(元):303092288.04  主营业务成本(元):814400643.24  货币代码:CNY  
报告期:20211231  主营业务:环氧丙烷  主营业务收入(元):972953837.05  主营业务利润(元):332389745.47  主营业务成本(元):640564091.58  货币代码:CNY  
报告期:20211231  主营业务:聚氯乙烯  主营业务收入(元):357115152.9  主营业务利润(元):-32386880.56  主营业务成本(元):389502033.46  货币代码:CNY  
报告期:20211231  主营业务:氯化苯  主营业务收入(元):236802957.06  主营业务利润(元):63333660.53  主营业务成本(元):173469296.53  货币代码:CNY  
报告期:20211231  主营业务:军工产品  主营业务收入(元):324571945.02  主营业务利润(元):146580763.55  主营业务成本(元):177991181.47  货币代码:CNY  
报告期:20211231  主营业务:民品  主营业务收入(元):460089905.96  主营业务利润(元):118055499.19  主营业务成本(元):342034406.77  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):128578856.09  主营业务利润(元):3259566.68  主营业务成本(元):125319289.41  货币代码:CNY  
报告期:20211231  主营业务:液氯  主营业务收入(元):170724570.53  主营业务利润(元):-18893510.92  主营业务成本(元):189618081.45  货币代码:CNY  
报告期:20211231  主营业务:氢气  主营业务收入(元):45072622.09  主营业务利润(元):19775715.17  主营业务成本(元):25296906.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):27160139.12  主营业务利润(元):3189109.41  主营业务成本(元):23971029.71  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4812962662.2  主营业务利润(元):1357916173.4  主营业务成本(元):3455046488.8  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):18447949.95  主营业务利润(元):6403298.71  主营业务成本(元):12044651.24  货币代码:CNY  
