利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.223  营业总收入:23204139279.23  营业总成本:21890290421.77  营业利润:1360153010.74  利润总额:1370253859.11  净利润(含少数股东损益):1275504515.15  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.108  营业总收入:101437349754.32  营业总成本:94736554554.08  营业利润:6898822312.18  利润总额:6847034693.67  净利润(含少数股东损益):6248306966.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.193  营业总收入:74651445125.47  营业总成本:67199578620.15  营业利润:7615079838.78  利润总额:7565092882.82  净利润(含少数股东损益):6796988342.85  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.831  营业总收入:47314136192.6  营业总成本:42083473255.28  营业利润:5345836628.99  利润总额:5304820040.51  净利润(含少数股东损益):4732366360.73  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30484005529.81  非流动负债合计:3005476767.94  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28871416652.58  非流动负债合计:3188173346.74  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28014342753.24  非流动负债合计:4382502919.55  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28269513323.91  非流动负债合计:7224487131.62  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.87  预告净利润变动幅度上限（%）:-55.65  	预告净利润下限（万元）:190000.0  预告净利润上限（万元）:210000.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:234.25  预告净利润变动幅度上限（%）:280.36  	预告净利润下限（万元）:580000.0  预告净利润上限（万元）:660000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:516.6  预告净利润变动幅度上限（%）:553.97  	预告净利润下限（万元）:660000.0  预告净利润上限（万元）:700000.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):101437349800.0  利润总额:6847034700.0  总资产(元):67615161400.0  净资产收益率(摊薄)(%):17.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.223  流动比率:0.7899  总资产周转率:0.3365  净债务:1279866439.04  资产负债率:47.6382  
公告日期:20220423  报告期:20211231  基本每股收益:1.108  流动比率:0.743  总资产周转率:1.4928  净债务:2046436259.62  资产负债率:47.4259  
公告日期:20211030  报告期:20210930  基本每股收益:1.193  流动比率:0.8899  总资产周转率:1.0649  净债务:1672978760.7  资产负债率:45.0519  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):419471781.59  主营业务利润(元):18164950.99  主营业务成本(元):401306830.6  货币代码:CNY  
报告期:20211231  主营业务:不锈钢材  主营业务收入(元):57278035734.36  主营业务利润(元):6624714019.13  主营业务成本(元):50653321715.23  货币代码:CNY  
报告期:20211231  主营业务:普通钢材  主营业务收入(元):27543819929.88  主营业务利润(元):4337444014.82  主营业务成本(元):23206375915.06  货币代码:CNY  
报告期:20211231  主营业务:普通钢坯  主营业务收入(元):13360937238.91  主营业务利润(元):2241571915.4  主营业务成本(元):11119365323.51  货币代码:CNY  
报告期:20211231  主营业务:风水电气、废次材等其他商品  主营业务收入(元):2835085069.58  主营业务利润(元):334157582.25  主营业务成本(元):2500927487.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):5886238158.0  主营业务利润(元):739547974.46  主营业务成本(元):5146690183.54  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1756412152.34  主营业务利润(元):215896648.47  主营业务成本(元):1540515503.87  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):40957135813.61  主营业务利润(元):5782698826.13  主营业务成本(元):35174436987.48  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):42914005045.04  主营业务利润(元):5620734904.53  主营业务成本(元):37293270140.51  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1785249797.21  主营业务利润(元):200701685.07  主营业务成本(元):1584548112.14  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2021202750.57  主营业务利润(元):218065744.74  主营业务成本(元):1803137005.83  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):6117106037.55  主营业务利润(元):778406699.19  主营业务成本(元):5338699338.36  货币代码:CNY  
