利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0136  营业总收入:192816625.91  营业总成本:162864326.93  营业利润:29093806.18  利润总额:28886147.36  净利润(含少数股东损益):22929114.75  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0257  营业总收入:734479885.95  营业总成本:811751860.22  营业利润:-37191064.8  利润总额:-37107611.31  净利润(含少数股东损益):-96201570.81  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0556  营业总收入:512869188.98  营业总成本:423407606.45  营业利润:126465789.87  利润总额:126976005.22  净利润(含少数股东损益):104859677.44  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0458  营业总收入:391820103.3  营业总成本:291453421.42  营业利润:112974742.04  利润总额:112919144.12  净利润(含少数股东损益):90104421.77  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:305839673.91  非流动负债合计:55982359.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:250120276.7  非流动负债合计:57933015.82  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:377184310.68  非流动负债合计:34780448.84  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:453640778.21  非流动负债合计:37418443.37  
业绩预告:         
公告日期:20220423  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-121.09  预告净利润变动幅度上限（%）:-114.06  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-4000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.55  预告净利润变动幅度上限（%）:-75.4  	预告净利润下限（万元）:5250.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0136  流动比率:13.264  总资产周转率:0.0332  净债务:-1590024323.42  资产负债率:6.1799  
公告日期:20220427  报告期:20211231  基本每股收益:-0.0257  流动比率:14.2442  总资产周转率:0.1206  净债务:-1468452322.15  资产负债率:5.3314  
公告日期:20211026  报告期:20210930  基本每股收益:0.0556  流动比率:9.463  总资产周转率:0.0822  净债务:-1227812910.01  资产负债率:6.7745  
主营业务构成(业务):         
报告期:20211231  主营业务:药品销售  主营业务收入(元):635815508.52  主营业务利润(元):429626137.26  主营业务成本(元):206189371.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):93996143.27  主营业务利润(元):59388308.46  主营业务成本(元):34607834.81  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4668234.16  主营业务利润(元):2909520.71  主营业务成本(元):1758713.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):733453452.83  主营业务利润(元):491616369.24  主营业务成本(元):241837083.59  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1026433.12  主营业务利润(元):307597.19  主营业务成本(元):718835.93  货币代码:CNY  
