利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:556425801.53  营业总成本:508976120.88  营业利润:113955010.28  利润总额:114000556.86  净利润(含少数股东损益):99608537.38  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1910027237.54  营业总成本:1731641198.72  营业利润:300984860.82  利润总额:301444460.45  净利润(含少数股东损益):277716092.52  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2543  营业总收入:1411108004.6  营业总成本:1260465530.5  营业利润:252096929.99  利润总额:252177885.6  净利润(含少数股东损益):219610787.7  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1921  营业总收入:905473825.09  营业总成本:806796103.88  营业利润:189959328.88  利润总额:189910896.79  净利润(含少数股东损益):164592849.47  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:457793911.14  非流动负债合计:139523922.39  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371537471.89  非流动负债合计:185165175.27  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475750665.43  非流动负债合计:136706705.96  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:402310453.12  非流动负债合计:117723389.49  
业绩预告:         
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:144.0  预告净利润变动幅度上限（%）:144.0  	预告净利润下限（万元）:28000.0  预告净利润上限（万元）:28000.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:289.0  预告净利润变动幅度上限（%）:289.0  	预告净利润下限（万元）:22050.0  预告净利润上限（万元）:22050.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.11  流动比率:3.6969  总资产周转率:0.1675  净债务:-580601560.57  资产负债率:17.6055  
公告日期:20220331  报告期:20211231  基本每股收益:0.32  流动比率:4.2659  总资产周转率:0.6056  净债务:-793235770.26  资产负债率:17.1158  
公告日期:20211026  报告期:20210930  基本每股收益:0.2543  流动比率:3.0399  总资产周转率:0.4478  净债务:-718207262.42  资产负债率:18.8599  
主营业务构成(业务):         
报告期:20211231  主营业务:薄膜材料  主营业务收入(元):1355479181.75  主营业务利润(元):296772386.17  主营业务成本(元):1058706795.58  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车配套材料  主营业务收入(元):189705257.63  主营业务利润(元):30256744.98  主营业务成本(元):159448512.65  货币代码:CNY  
报告期:20211231  主营业务:塑胶建材  主营业务收入(元):110588459.63  主营业务利润(元):16854974.58  主营业务成本(元):93733485.05  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):224375896.36  主营业务利润(元):2694667.48  主营业务成本(元):221681228.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):29878442.17  主营业务利润(元):4760671.72  主营业务成本(元):25117770.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1582228129.1  主营业务利润(元):273870364.46  主营业务成本(元):1308357764.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):297920666.27  主营业务利润(元):72708408.75  主营业务成本(元):225212257.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):29878442.17  主营业务利润(元):4760671.72  主营业务成本(元):25117770.45  货币代码:CNY  
