利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0085  营业总收入:295606129.86  营业总成本:288346192.22  营业利润:9140730.21  利润总额:9180343.05  净利润(含少数股东损益):7006389.6  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0406  营业总收入:1283800555.58  营业总成本:1239532502.01  营业利润:57277610.92  利润总额:47168380.53  净利润(含少数股东损益):34244771.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0152  营业总收入:869512046.2  营业总成本:844711929.01  营业利润:24841417.7  利润总额:22171244.62  净利润(含少数股东损益):13446741.04  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1620354245.76  非流动负债合计:324284315.73  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1678652608.25  非流动负债合计:355334573.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1735785839.15  非流动负债合计:398788873.67  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.0  预告净利润变动幅度上限（%）:210.0  	预告净利润下限（万元）:4056.0  预告净利润上限（万元）:4600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0085  流动比率:0.6841  总资产周转率:0.0797  净债务:648507979.32  资产负债率:53.0562  
公告日期:20220428  报告期:20211231  基本每股收益:0.0406  流动比率:0.7224  总资产周转率:0.3667  净债务:492143681.7  资产负债率:54.2674  
公告日期:20211028  报告期:20210930  基本每股收益:0.0152  流动比率:0.6992  总资产周转率:0.2461  净债务:502323636.29  资产负债率:55.9954  
主营业务构成(业务):         
报告期:20211231  主营业务:烟标  主营业务收入(元):807252483.2  主营业务利润(元):171270605.13  主营业务成本(元):635981878.07  货币代码:CNY  
报告期:20211231  主营业务:教学收入  主营业务收入(元):298457808.22  主营业务利润(元):112325613.86  主营业务成本(元):186132194.36  货币代码:CNY  
报告期:20211231  主营业务:卷烟滤棒  主营业务收入(元):24363599.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:社会产品  主营业务收入(元):52969762.26  主营业务利润(元):4931187.62  主营业务成本(元):48038574.64  货币代码:CNY  
报告期:20211231  主营业务:互联网接入  主营业务收入(元):33174725.12  主营业务利润(元):397073.74  主营业务成本(元):32777651.38  货币代码:CNY  
报告期:20211231  主营业务:商品流通  主营业务收入(元):35213014.33  主营业务利润(元):14942424.74  主营业务成本(元):20270589.59  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):7134647.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):25234515.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:陕西  主营业务收入(元):397123813.87  主营业务利润(元):149370435.27  主营业务成本(元):247753378.6  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):359639965.15  主营业务利润(元):47292959.67  主营业务成本(元):312347005.48  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):178782811.25  主营业务利润(元):70006977.51  主营业务成本(元):108775833.74  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):120531662.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):56650.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):78749831.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):46050138.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):63787841.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):39077842.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
