利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1398  营业总收入:1716518215.6  营业总成本:1610587790.65  营业利润:106779186.69  利润总额:106126096.25  净利润(含少数股东损益):88588217.94  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6997  营业总收入:6731163635.34  营业总成本:6260960767.69  营业利润:493495553.55  利润总额:488100358.72  净利润(含少数股东损益):441437561.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5501  营业总收入:4988810309.75  营业总成本:4604945828.94  营业利润:402147391.24  利润总额:399092268.14  净利润(含少数股东损益):349375084.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3171  营业总收入:3193657500.52  营业总成本:2956872775.66  营业利润:246131389.43  利润总额:244677596.78  净利润(含少数股东损益):202908894.62  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2358226720.74  非流动负债合计:885468272.96  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2818623332.33  非流动负债合计:804321169.11  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2549249751.78  非流动负债合计:660432469.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2250148168.87  非流动负债合计:609273418.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1398  流动比率:2.0994  总资产周转率:0.2096  净债务:-153314976.34  资产负债率:40.3124  
公告日期:20220423  报告期:20211231  基本每股收益:0.6997  流动比率:1.9006  总资产周转率:0.883  净债务:-305727693.77  资产负债率:43.4909  
公告日期:20211028  报告期:20210930  基本每股收益:0.5501  流动比率:1.9805  总资产周转率:0.6757  净债务:-355523583.04  资产负债率:40.8894  
主营业务构成(业务):         
报告期:20211231  主营业务:印制线路板  主营业务收入(元):2879190047.72  主营业务利润(元):591588259.17  主营业务成本(元):2287601788.55  货币代码:CNY  
报告期:20211231  主营业务:液晶显示器  主营业务收入(元):2070579638.38  主营业务利润(元):354669175.94  主营业务成本(元):1715910462.44  货币代码:CNY  
报告期:20211231  主营业务:覆铜板  主营业务收入(元):1554410707.67  主营业务利润(元):269728616.75  主营业务成本(元):1284682090.92  货币代码:CNY  
报告期:20211231  主营业务:超声电子仪器  主营业务收入(元):160056604.25  主营业务利润(元):67650313.02  主营业务成本(元):92406291.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):66926637.32  主营业务利润(元):34274228.57  主营业务成本(元):32652408.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3609548717.22  主营业务利润(元):764563889.69  主营业务成本(元):2844984827.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3054688280.8  主营业务利润(元):519072475.19  主营业务成本(元):2535615805.61  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):66926637.32  主营业务利润(元):34274228.57  主营业务成本(元):32652408.75  货币代码:CNY  
