利润数据:         
公告日期:20220718  实际公告日期:20220718  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1478  营业总收入:2137304124.69  营业总成本:2273933452.81  营业利润:-135650939.76  利润总额:-134563927.46  净利润(含少数股东损益):-182967257.17  
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0163  营业总收入:1313499494.49  营业总成本:1199801523.62  营业利润:114597525.31  利润总额:114830612.06  净利润(含少数股东损益):42786351.52  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6721  营业总收入:5054680257.08  营业总成本:5957838833.39  营业利润:-894676444.98  利润总额:-900212613.44  净利润(含少数股东损益):-897791011.02  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0306  营业总收入:2778430926.25  营业总成本:2710360053.83  营业利润:67350034.69  利润总额:63487286.4  净利润(含少数股东损益):36205773.9  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0027  营业总收入:2145342285.29  营业总成本:2067067535.48  营业利润:79863740.83  利润总额:78115430.71  净利润(含少数股东损益):57515337.19  
资产负债:         
公告日期:20220718  实际公告日期:20220718  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10479419155.2  非流动负债合计:830933160.26  
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10761282433.37  非流动负债合计:1025164618.27  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11672647781.21  非流动负债合计:1180046599.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12909883543.03  非流动负债合计:1108249510.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12169475704.61  非流动负债合计:1885511641.29  
业绩预告:         
公告日期:20220713  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-6824.4973  预告净利润变动幅度上限（%）:-3462.2487  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-10000.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-772.7507  预告净利润变动幅度上限（%）:-600.2506  	预告净利润下限（万元）:-78000.0  预告净利润上限（万元）:-58000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-182.21  预告净利润变动幅度上限（%）:-141.29  	预告净利润下限（万元）:-4420.0  预告净利润上限（万元）:-2220.0  
业绩快报:         
财务指标数据:         
公告日期:20220718  报告期:20220630  基本每股收益:-0.1478  流动比率:1.1727  总资产周转率:0.1539  净债务:-255106517.08  资产负债率:87.0409  
公告日期:20220412  报告期:20220331  基本每股收益:0.0163  流动比率:1.2243  总资产周转率:0.0923  净债务:-48926512.31  资产负债率:86.0708  
公告日期:20220412  报告期:20211231  基本每股收益:-0.6721  流动比率:1.2176  总资产周转率:0.3068  净债务:-362035570.3  资产负债率:86.9697  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0306  流动比率:1.2521  总资产周转率:0.1585  净债务:166794736.77  资产负债率:83.0327  
主营业务构成(业务):         
报告期:20220630  主营业务:房地产业  主营业务收入(元):2065012612.52  主营业务利润(元):600641766.15  主营业务成本(元):1464370846.37  货币代码:CNY  
报告期:20220630  主营业务:环保板块收入  主营业务收入(元):69868460.93  主营业务利润(元):12338887.24  主营业务成本(元):57529573.69  货币代码:CNY  
报告期:20220630  主营业务:其他收入  主营业务收入(元):2423051.24  主营业务利润(元):2324486.54  主营业务成本(元):98564.7  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):16112039.09  主营业务利润(元):14805625.34  主营业务成本(元):1306413.75  货币代码:CNY  
报告期:20211231  主营业务:环保板块收入  主营业务收入(元):173937118.22  主营业务利润(元):30387056.43  主营业务成本(元):143550061.79  货币代码:CNY  
报告期:20211231  主营业务:房地产业  主营业务收入(元):4864631099.77  主营业务利润(元):605085961.82  主营业务成本(元):4259545137.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:江苏  主营业务收入(元):183157754.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:陕西  主营业务收入(元):21924258.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:山东  主营业务收入(元):1201332305.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:宁夏  主营业务收入(元):4844860.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:江西  主营业务收入(元):1178735.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:重庆  主营业务收入(元):724866210.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):7992236.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):1119919.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):2379155.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):74424939.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):140868758.82  主营业务利润(元):63696279.91  主营业务成本(元):77172478.91  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):1247309155.92  主营业务利润(元):240690016.41  主营业务成本(元):1006619139.51  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):3476453185.03  主营业务利润(元):300699665.5  主营业务成本(元):3175753519.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):104132905.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
