利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4215  营业总收入:13791190544.84  营业总成本:12004066850.38  营业利润:1903740033.62  利润总额:1904806611.94  净利润(含少数股东损益):1475355564.13  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4044  营业总收入:66797549317.92  营业总成本:61169678988.53  营业利润:6238605042.69  利润总额:6216019257.96  净利润(含少数股东损益):4883632939.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9966  营业总收入:51044489630.05  营业总成本:47252397304.39  营业利润:4312909282.36  利润总额:4292846673.24  净利润(含少数股东损益):3466712368.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13189293617.66  非流动负债合计:839667309.93  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9974398405.32  非流动负债合计:853252919.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12809622053.12  非流动负债合计:781582075.22  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.4215  流动比率:1.6491  总资产周转率:0.3797  净债务:-1746410303.33  资产负债率:36.2897  
公告日期:20220329  报告期:20211231  基本每股收益:1.4044  流动比率:1.7565  总资产周转率:1.9451  净债务:-4477512153.55  资产负债率:31.8673  
公告日期:20211027  报告期:20210930  基本每股收益:0.9966  流动比率:1.5808  总资产周转率:1.4572  净债务:-1592797824.98  资产负债率:38.4438  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):-11981751522.81  主营业务利润(元):115288964.95  主营业务成本(元):-12097040487.76  货币代码:CNY  
报告期:20211231  主营业务:包装肉制品  主营业务收入(元):27350746775.52  主营业务利润(元):7827407797.85  主营业务成本(元):19523338977.67  货币代码:CNY  
报告期:20211231  主营业务:生鲜冻品  主营业务收入(元):39072756754.84  主营业务利润(元):1979476925.01  主营业务成本(元):37093279829.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6307277066.49  主营业务利润(元):430350892.03  主营业务成本(元):5876926174.46  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):6048520243.88  主营业务利润(元):nan  主营业务成本(元):6048520243.88  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-6048520243.88  主营业务利润(元):nan  主营业务成本(元):-6048520243.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):115288964.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):115288964.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:长江以北  主营业务收入(元):45196992329.91  主营业务利润(元):6993142131.47  主营业务成本(元):38203850198.44  货币代码:CNY  
报告期:20211231  主营业务:长江以南  主营业务收入(元):21485268023.06  主营业务利润(元):3244093483.42  主营业务成本(元):18241174539.64  货币代码:CNY  
