利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0043  营业总收入:9507480.4  营业总成本:14594177.9  营业利润:-5066403.63  利润总额:-5066403.63  净利润(含少数股东损益):-4847112.82  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.1232  营业总收入:120157347.64  营业总成本:139898661.58  营业利润:1565568346.11  利润总额:1992490736.57  净利润(含少数股东损益):2011581279.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.1  营业总收入:1544226.54  营业总成本:27172875.45  营业利润:1559713045.43  利润总额:1986799904.64  净利润(含少数股东损益):1986792231.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.08  营业总收入:1277610.61  营业总成本:24741993.93  营业利润:1545377986.4  利润总额:1972496355.16  净利润(含少数股东损益):1972488681.86  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146485833.84  非流动负债合计:431343.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:179576116.15  非流动负债合计:446390.62  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114856417.29  非流动负债合计:nan  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:302792773.84  非流动负债合计:nan  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-100.2039  预告净利润变动幅度上限（%）:-100.1437  	预告净利润下限（万元）:-400.0  预告净利润上限（万元）:-282.0  
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:582.1115  预告净利润变动幅度上限（%）:706.083  	预告净利润下限（万元）:175000.0  预告净利润上限（万元）:220000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1174.877  预告净利润变动幅度上限（%）:1202.438  	预告净利润下限（万元）:195000.0  预告净利润上限（万元）:200000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0043  流动比率:0.8582  总资产周转率:0.032  净债务:-6895606.64  资产负债率:52.8298  
公告日期:20220430  报告期:20211231  基本每股收益:3.1232  流动比率:0.9117  总资产周转率:0.7294  净债务:-23763485.3  资产负债率:56.9606  
公告日期:20211026  报告期:20210930  基本每股收益:3.1  流动比率:0.7483  总资产周转率:0.0134  净债务:-41429219.24  资产负债率:52.8167  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1013575.22  主营业务利润(元):-2478292.6  主营业务成本(元):3491867.82  货币代码:CNY  
报告期:20211231  主营业务:设备销售  主营业务收入(元):468975.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:维保  主营业务收入(元):1977854.86  主营业务利润(元):816143.44  主营业务成本(元):1161711.42  货币代码:CNY  
报告期:20211231  主营业务:工程咨询设计  主营业务收入(元):5415094.33  主营业务利润(元):1803356.27  主营业务成本(元):3611738.06  货币代码:CNY  
报告期:20211231  主营业务:定制设备集成  主营业务收入(元):47067454.6  主营业务利润(元):13572556.11  主营业务成本(元):33494898.49  货币代码:CNY  
报告期:20211231  主营业务:工程设计+设备供货  主营业务收入(元):64214393.05  主营业务利润(元):4279632.46  主营业务成本(元):59934760.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1013575.22  主营业务利润(元):-2478292.6  主营业务成本(元):3491867.82  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):119143772.42  主营业务利润(元):20940663.86  主营业务成本(元):98203108.56  货币代码:CNY  
