利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.036  营业总收入:283978606.1  营业总成本:265568540.69  营业利润:31305261.53  利润总额:31240061.46  净利润(含少数股东损益):28407861.73  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1326  营业总收入:1359465843.38  营业总成本:1245214693.12  营业利润:107194851.37  利润总额:105871761.12  净利润(含少数股东损益):101116822.4  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2036  营业总收入:945041843.32  营业总成本:832408041.73  营业利润:160451634.23  利润总额:160711786.74  净利润(含少数股东损益):150129359.29  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1525  营业总收入:617340906.0  营业总成本:528795863.0  营业利润:118861153.75  利润总额:115592890.06  净利润(含少数股东损益):110493569.36  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1766441888.56  非流动负债合计:2791250412.29  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1798170672.58  非流动负债合计:2848494609.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2762048972.72  非流动负债合计:3187018472.1  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2364071489.34  非流动负债合计:3597480439.34  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:156.56  预告净利润变动幅度上限（%）:185.71  	预告净利润下限（万元）:8800.0  预告净利润上限（万元）:9800.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:351.96  预告净利润变动幅度上限（%）:402.18  	预告净利润下限（万元）:13500.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.036  流动比率:0.7139  总资产周转率:0.0383  净债务:3875845500.48  资产负债率:61.794  
公告日期:20220322  报告期:20211231  基本每股收益:0.1326  流动比率:0.6559  总资产周转率:0.1661  净债务:3915265296.25  资产负债率:62.4872  
公告日期:20211026  报告期:20210930  基本每股收益:0.2036  流动比率:0.8501  总资产周转率:0.1067  净债务:4571481395.01  资产负债率:67.7203  
主营业务构成(业务):         
报告期:20211231  主营业务:新能源发电  主营业务收入(元):1167168366.5  主营业务利润(元):447194192.2  主营业务成本(元):719974174.3  货币代码:CNY  
报告期:20211231  主营业务:风机  主营业务收入(元):151380221.67  主营业务利润(元):10085.41  主营业务成本(元):151370136.26  货币代码:CNY  
报告期:20211231  主营业务:提供劳务  主营业务收入(元):25622240.78  主营业务利润(元):792110.67  主营业务成本(元):24830130.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15295014.43  主营业务利润(元):-2163081.81  主营业务成本(元):17458096.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):1258381961.31  主营业务利润(元):409340826.02  主营业务成本(元):849041135.29  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):101083882.07  主营业务利润(元):36492480.45  主营业务成本(元):64591401.62  货币代码:CNY  
