利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0048  营业总收入:365191616.2  营业总成本:362251580.21  营业利润:7725989.64  利润总额:7696620.78  净利润(含少数股东损益):5916773.9  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0324  营业总收入:2282058578.86  营业总成本:2254131924.38  营业利润:75348738.28  利润总额:67608135.4  净利润(含少数股东损益):64369265.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0217  营业总收入:1767064407.61  营业总成本:1732862756.02  营业利润:44358972.95  利润总额:43396667.04  净利润(含少数股东损益):39197319.76  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1051852274.34  非流动负债合计:93710642.44  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1268909798.66  非流动负债合计:87137920.73  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1443941739.0  非流动负债合计:64068657.71  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0048  流动比率:1.3461  总资产周转率:0.0961  净债务:-171173161.45  资产负债率:30.8283  
公告日期:20220329  报告期:20211231  基本每股收益:0.0324  流动比率:1.2696  总资产周转率:0.6025  净债务:-326315640.0  资产负债率:34.9025  
公告日期:20211028  报告期:20210930  基本每股收益:0.0217  流动比率:1.223  总资产周转率:0.4601  净债务:-394462399.06  资产负债率:37.7808  
主营业务构成(业务):         
报告期:20211231  主营业务:内燃机  主营业务收入(元):1525831447.98  主营业务利润(元):76271366.11  主营业务成本(元):1449560081.87  货币代码:CNY  
报告期:20211231  主营业务:零配件及其他  主营业务收入(元):207477388.83  主营业务利润(元):35228501.4  主营业务成本(元):172248887.43  货币代码:CNY  
报告期:20211231  主营业务:金属矿产品  主营业务收入(元):235666985.64  主营业务利润(元):74982265.46  主营业务成本(元):160684720.18  货币代码:CNY  
报告期:20211231  主营业务:贸易产品  主营业务收入(元):291361929.8  主营业务利润(元):15421616.65  主营业务成本(元):275940313.15  货币代码:CNY  
报告期:20211231  主营业务:软件及项目维护  主营业务收入(元):21720826.61  主营业务利润(元):11714584.84  主营业务成本(元):10006241.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):981956892.86  主营业务利润(元):144650352.61  主营业务成本(元):837306540.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1300101686.0  主营业务利润(元):68967981.85  主营业务成本(元):1231133704.15  货币代码:CNY  
