利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3495  营业总收入:1192157305.99  营业总成本:895570245.15  营业利润:314662421.6  利润总额:315835989.35  净利润(含少数股东损益):250077174.24  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4995  营业总收入:5631402442.79  营业总成本:4372994415.05  营业利润:1326753441.29  利润总额:1320916965.77  净利润(含少数股东损益):999214859.69  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1783  营业总收入:3583752331.42  营业总成本:2593275571.32  营业利润:1031346015.38  利润总额:1029914780.61  净利润(含少数股东损益):787885168.33  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7277  营业总收入:2162027706.68  营业总成本:1539300125.11  营业利润:643498906.3  利润总额:644229948.07  净利润(含少数股东损益):484576603.59  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5353768388.22  非流动负债合计:11188408034.29  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5065553837.09  非流动负债合计:10335500591.06  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5374197291.17  非流动负债合计:8776949688.43  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4067966689.71  非流动负债合计:6460907592.41  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.29  预告净利润变动幅度上限（%）:85.62  	预告净利润下限（万元）:88000.0  预告净利润上限（万元）:114000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.69  预告净利润变动幅度上限（%）:179.34  	预告净利润下限（万元）:73000.0  预告净利润上限（万元）:83000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3495  流动比率:0.8282  总资产周转率:0.0531  净债务:10819595458.79  资产负债率:71.3395  
公告日期:20220331  报告期:20211231  基本每股收益:1.4995  流动比率:0.8121  总资产周转率:0.3214  净债务:9857330680.44  资产负债率:70.8167  
公告日期:20211026  报告期:20210930  基本每股收益:1.1783  流动比率:0.7681  总资产周转率:0.213  净债务:8350432070.98  资产负债率:69.5533  
主营业务构成(业务):         
报告期:20211231  主营业务:道路通行业务  主营业务收入(元):1374515051.35  主营业务利润(元):797319148.66  主营业务成本(元):577195902.69  货币代码:CNY  
报告期:20211231  主营业务:环保业务  主营业务收入(元):776884133.98  主营业务利润(元):311456134.89  主营业务成本(元):465427999.09  货币代码:CNY  
报告期:20211231  主营业务:环保工程承包及设备业务  主营业务收入(元):2896441400.94  主营业务利润(元):539226845.94  主营业务成本(元):2357214555.0  货币代码:CNY  
报告期:20211231  主营业务:基础设施  主营业务收入(元):169797049.87  主营业务利润(元):54735607.02  主营业务成本(元):115061442.85  货币代码:CNY  
报告期:20211231  主营业务:服务区经营及广告业务  主营业务收入(元):38618919.29  主营业务利润(元):17330551.52  主营业务成本(元):21288367.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):375145887.36  主营业务利润(元):199552652.51  主营业务成本(元):175593234.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):5401758962.22  主营业务利润(元):1826256864.48  主营业务成本(元):3575502097.74  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):31878775.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):63007747.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):83353629.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):51403328.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
