利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1406  营业总收入:3907059496.43  营业总成本:3690979575.22  营业利润:216079921.21  利润总额:215855784.15  净利润(含少数股东损益):101974911.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1379  营业总收入:14869379036.69  营业总成本:14314265264.98  营业利润:563228416.92  利润总额:561671671.37  净利润(含少数股东损益):105269565.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5013  营业总收入:11610988901.6  营业总成本:11040673354.13  营业利润:576119959.2  利润总额:575729959.2  净利润(含少数股东损益):377202469.51  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6413  营业总收入:9191314181.33  营业总成本:8513988881.84  营业利润:677200212.81  利润总额:676850212.81  净利润(含少数股东损益):483369572.71  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7760560292.01  非流动负债合计:2980019242.48  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9031669547.18  非流动负债合计:2568051302.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8775573023.34  非流动负债合计:2251236609.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7953858321.67  非流动负债合计:3150072117.77  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.27  预告净利润变动幅度上限（%）:-89.91  	预告净利润下限（万元）:3200.0  预告净利润上限（万元）:4800.0  
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-75.88  预告净利润变动幅度上限（%）:-68.38  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:11800.0  
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.95  预告净利润变动幅度上限（%）:-73.81  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):14869379036.69  利润总额:561671671.37  总资产(元):19392497386.66  净资产收益率(摊薄)(%):1.32  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1406  流动比率:1.7436  总资产周转率:0.2055  净债务:275569081.3  资产负债率:57.6356  
公告日期:20220428  报告期:20211231  基本每股收益:0.1379  流动比率:1.574  总资产周转率:0.7242  净债务:-765627785.45  资产负债率:59.8155  
公告日期:20211028  报告期:20210930  基本每股收益:0.5013  流动比率:1.5704  总资产周转率:0.5696  净债务:-18873806.65  资产负债率:57.7428  
主营业务构成(业务):         
报告期:20211231  主营业务:白酒  主营业务收入(元):10225475406.19  主营业务利润(元):3856700076.56  主营业务成本(元):6368775329.63  货币代码:CNY  
报告期:20211231  主营业务:肉类加工  主营业务收入(元):3313169997.23  主营业务利润(元):111097097.29  主营业务成本(元):3202072899.94  货币代码:CNY  
报告期:20211231  主营业务:种猪  主营业务收入(元):288810820.79  主营业务利润(元):40862328.77  主营业务成本(元):247948492.02  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):863942695.23  主营业务利润(元):98106386.26  主营业务成本(元):765836308.97  货币代码:CNY  
报告期:20211231  主营业务:纸业  主营业务收入(元):46194609.16  主营业务利润(元):1566446.67  主营业务成本(元):44628162.49  货币代码:CNY  
报告期:20211231  主营业务:食品加工  主营业务收入(元):86953806.54  主营业务利润(元):31141956.52  主营业务成本(元):55811850.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):44831701.55  主营业务利润(元):10282852.07  主营业务成本(元):34548849.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):4852604499.92  主营业务利润(元):1063713372.52  主营业务成本(元):3788891127.4  货币代码:CNY  
报告期:20211231  主营业务:外埠  主营业务收入(元):9971942835.22  主营业务利润(元):3075760919.55  主营业务成本(元):6896181915.67  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):44831701.55  主营业务利润(元):10282852.07  主营业务成本(元):34548849.48  货币代码:CNY  
