利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1714  营业总收入:1207874320.48  营业总成本:984519340.97  营业利润:221687220.75  利润总额:221692684.62  净利润(含少数股东损益):169166484.08  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1992  营业总收入:2973358163.24  营业总成本:2720624432.71  营业利润:259378964.33  利润总额:256508568.84  净利润(含少数股东损益):206459367.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2018  营业总收入:2002816825.42  营业总成本:1765146640.19  营业利润:242983891.21  利润总额:243097032.76  净利润(含少数股东损益):206828748.39  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1727  营业总收入:1573990257.19  营业总成本:1370680730.48  营业利润:206730151.62  利润总额:207398048.77  净利润(含少数股东损益):176127388.98  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1142688892.62  非流动负债合计:9551469.66  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1165571793.43  非流动负债合计:9761230.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2245774770.34  非流动负债合计:10236687.11  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:697140315.74  非流动负债合计:10597030.73  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.45  预告净利润变动幅度上限（%）:85.26  	预告净利润下限（万元）:29385.0  预告净利润上限（万元）:31385.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1714  流动比率:3.094  总资产周转率:0.3058  净债务:652703473.63  资产负债率:28.6337  
公告日期:20220429  报告期:20211231  基本每股收益:0.1992  流动比率:2.9082  总资产周转率:0.8486  净债务:860772301.12  资产负债率:30.3173  
公告日期:20211029  报告期:20210930  基本每股收益:0.2018  流动比率:1.9989  总资产周转率:0.4946  净债务:197914035.27  资产负债率:45.4176  
主营业务构成(业务):         
报告期:20211231  主营业务:稀土氧化物  主营业务收入(元):2472898860.74  主营业务利润(元):327586230.73  主营业务成本(元):2145312630.01  货币代码:CNY  
报告期:20211231  主营业务:稀土金属及合金  主营业务收入(元):488667699.14  主营业务利润(元):44043896.1  主营业务成本(元):444623803.04  货币代码:CNY  
报告期:20211231  主营业务:试剂收入  主营业务收入(元):98318.59  主营业务利润(元):47455.06  主营业务成本(元):50863.53  货币代码:CNY  
报告期:20211231  主营业务:技术服务收入  主营业务收入(元):4113207.57  主营业务利润(元):2869365.38  主营业务成本(元):1243842.19  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7580077.2  主营业务利润(元):2328163.01  主营业务成本(元):5251914.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):29161803.12  主营业务利润(元):7164655.09  主营业务成本(元):21997148.03  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2944196360.12  主营业务利润(元):369710455.19  主营业务成本(元):2574485904.93  货币代码:CNY  
