利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:808394748.68  营业总成本:804264025.88  营业利润:20963069.69  利润总额:21332720.82  净利润(含少数股东损益):19277908.36  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:3410677883.78  营业总成本:3412142325.87  营业利润:134361225.53  利润总额:138486156.93  净利润(含少数股东损益):136782888.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:2620098543.26  营业总成本:2586078429.94  营业利润:127959515.5  利润总额:132743105.72  净利润(含少数股东损益):113964708.38  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1869632808.07  营业总成本:1851422463.56  营业利润:92092019.51  利润总额:92373238.9  净利润(含少数股东损益):78164767.02  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2610980943.36  非流动负债合计:288115904.67  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2726669957.72  非流动负债合计:283695177.31  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2646393869.49  非流动负债合计:332233494.47  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2723563478.1  非流动负债合计:350948444.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:0.9807  总资产周转率:0.1737  净债务:-1435769234.4  资产负债率:62.8978  
公告日期:20220331  报告期:20211231  基本每股收益:0.41  流动比率:0.9666  总资产周转率:0.7455  净债务:-1500554191.23  资产负债率:64.0329  
公告日期:20211029  报告期:20210930  基本每股收益:0.34  流动比率:0.9768  总资产周转率:0.5763  净债务:-1525445454.92  资产负债率:64.1302  
主营业务构成(业务):         
报告期:20211231  主营业务:发动机  主营业务收入(元):1734779177.61  主营业务利润(元):296626228.55  主营业务成本(元):1438152949.06  货币代码:CNY  
报告期:20211231  主营业务:发电机组  主营业务收入(元):785350452.9  主营业务利润(元):73221949.84  主营业务成本(元):712128503.06  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):453745895.95  主营业务利润(元):33523333.41  主营业务成本(元):420222562.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):436802357.32  主营业务利润(元):62281328.32  主营业务成本(元):374521029.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3076941863.71  主营业务利润(元):428294782.31  主营业务成本(元):2648647081.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):333736020.07  主营业务利润(元):37358057.81  主营业务成本(元):296377962.26  货币代码:CNY  
