利润数据:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0306  营业总收入:358562665.47  营业总成本:311736873.02  营业利润:52735476.53  利润总额:1563447.15  净利润(含少数股东损益):31319109.87  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0127  营业总收入:181811882.38  营业总成本:115951678.7  营业利润:66903629.85  利润总额:21128710.6  净利润(含少数股东损益):11211477.49  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.34  营业总收入:387819385.11  营业总成本:783236041.98  营业利润:-380698628.28  利润总额:-325419071.69  净利润(含少数股东损益):-338606804.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.061  营业总收入:460422805.4  营业总成本:456233916.49  营业利润:11921234.99  利润总额:68313385.73  净利润(含少数股东损益):56511725.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0116  营业总收入:61646354.78  营业总成本:52467067.54  营业利润:9727076.68  利润总额:10759257.75  净利润(含少数股东损益):11350800.42  
资产负债:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:963631043.51  非流动负债合计:56556386.18  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:926902379.94  非流动负债合计:56186773.31  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:867718035.49  非流动负债合计:16280893.74  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:810045263.83  非流动负债合计:24090027.39  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:911253774.28  非流动负债合计:79125424.03  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:164.3  预告净利润变动幅度上限（%）:164.3  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:3000.0  
公告日期:20220428  业绩预告类型:续亏  预告净利润变动幅度下限（%）:57.48  预告净利润变动幅度上限（%）:57.48  	预告净利润下限（万元）:-33368.0  预告净利润上限（万元）:-33368.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:85.98  预告净利润变动幅度上限（%）:85.98  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-11000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:141.8061  预告净利润变动幅度上限（%）:141.8061  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:6200.0  
业绩快报:         
财务指标数据:         
公告日期:20220728  报告期:20220630  基本每股收益:0.0306  流动比率:2.349  总资产周转率:0.1457  净债务:-373749705.56  资产负债率:40.0869  
公告日期:20220430  报告期:20220331  基本每股收益:0.0127  流动比率:2.4279  总资产周转率:0.0747  净债务:-409236579.15  资产负债率:39.5174  
公告日期:20220430  报告期:20220331  基本每股收益:0.0127  流动比率:2.4279  总资产周转率:0.0731  净债务:-409236579.15  资产负债率:39.5174  
公告日期:20220430  报告期:20211231  基本每股收益:-0.34  流动比率:2.4546  总资产周转率:0.1544  净债务:-326552363.27  资产负债率:37.1829  
公告日期:20211030  报告期:20210930  基本每股收益:0.061  流动比率:3.0419  总资产周转率:0.1704  净债务:-441426612.0  资产负债率:30.2281  
主营业务构成(业务):         
报告期:20220630  主营业务:电视剧及衍生品  主营业务收入(元):307919610.77  主营业务利润(元):92198143.3  主营业务成本(元):215721467.47  货币代码:CNY  
报告期:20220630  主营业务:艺人经纪  主营业务收入(元):42307857.09  主营业务利润(元):37748373.49  主营业务成本(元):4559483.6  货币代码:CNY  
报告期:20220630  主营业务:直播电商业务  主营业务收入(元):8335197.61  主营业务利润(元):183011.56  主营业务成本(元):8152186.05  货币代码:CNY  
报告期:20211231  主营业务:电视剧及衍生品  主营业务收入(元):267736528.98  主营业务利润(元):-17927811.1  主营业务成本(元):285664340.08  货币代码:CNY  
报告期:20211231  主营业务:艺人经纪  主营业务收入(元):106779070.13  主营业务利润(元):100093741.91  主营业务成本(元):6685328.22  货币代码:CNY  
报告期:20211231  主营业务:直播电商业务  主营业务收入(元):13303786.0  主营业务利润(元):2222730.99  主营业务成本(元):11081055.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):358274219.68  主营业务利润(元):129841082.56  主营业务成本(元):228433137.12  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):288445.79  主营业务利润(元):288445.79  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):385118343.35  主营业务利润(元):83634907.85  主营业务成本(元):301483435.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2701041.76  主营业务利润(元):753753.95  主营业务成本(元):1947287.81  货币代码:CNY  
