利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3702  营业总收入:522652924.53  营业总成本:194302581.47  营业利润:328434788.38  利润总额:329115600.34  净利润(含少数股东损益):282516883.44  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1826  营业总收入:832964828.62  营业总成本:439029846.16  营业利润:394004947.85  利润总额:998102990.07  净利润(含少数股东损益):908877225.72  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9466  营业总收入:438826558.01  营业总成本:286598507.25  营业利润:152292653.37  利润总额:780098223.6  净利润(含少数股东损益):725748452.24  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6694  营业总收入:229388757.74  营业总成本:183107797.51  营业利润:46324247.26  利润总额:658438033.46  净利润(含少数股东损益):511939525.55  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:617411435.98  非流动负债合计:158786215.64  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:494430840.27  非流动负债合计:154019983.06  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:491853848.26  非流动负债合计:134305350.93  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:595269938.7  非流动负债合计:131574173.27  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:78.0  预告净利润变动幅度上限（%）:117.0  	预告净利润下限（万元）:90000.0  预告净利润上限（万元）:110000.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:1292.0  预告净利润变动幅度上限（%）:1460.0  	预告净利润下限（万元）:83000.0  预告净利润上限（万元）:93000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:14686.0  预告净利润变动幅度上限（%）:16231.0  	预告净利润下限（万元）:67000.0  预告净利润上限（万元）:74000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3702  流动比率:2.2613  总资产周转率:0.0907  净债务:-956983489.9  资产负债率:13.0111  
公告日期:20220402  报告期:20211231  基本每股收益:1.1826  流动比率:2.1252  总资产周转率:0.1687  净债务:-832556460.63  资产负债率:11.674  
公告日期:20220402  报告期:20211231  基本每股收益:1.1826  流动比率:nan  总资产周转率:nan  净债务:-832556460.63  资产负债率:nan  
公告日期:20211025  报告期:20210930  基本每股收益:0.9466  流动比率:1.866  总资产周转率:0.0908  净债务:-547692845.14  资产负债率:11.7056  
主营业务构成(业务):         
报告期:20211231  主营业务:氯化钾  主营业务收入(元):821036720.5  主营业务利润(元):531502065.94  主营业务成本(元):289534654.56  货币代码:CNY  
报告期:20211231  主营业务:卤水  主营业务收入(元):11928108.12  主营业务利润(元):11928108.12  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):596141434.12  主营业务利润(元):398037637.09  主营业务成本(元):198103797.03  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):236823394.5  主营业务利润(元):145392536.97  主营业务成本(元):91430857.53  货币代码:CNY  
