利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1165989959.0  营业总成本:781541530.0  营业利润:391891008.0  利润总额:392449152.0  净利润(含少数股东损益):289302954.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:3953067583.0  营业总成本:3269787309.0  营业利润:716796734.0  利润总额:715699194.0  净利润(含少数股东损益):506678373.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:2671222485.0  营业总成本:2086669592.0  营业利润:618916873.0  利润总额:622301448.0  净利润(含少数股东损益):449107818.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:1874460437.0  营业总成本:1387841597.0  营业利润:506975755.0  利润总额:508894812.0  净利润(含少数股东损益):372314963.0  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2112055524.0  非流动负债合计:350623558.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2382255540.0  非流动负债合计:397077610.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2263623644.0  非流动负债合计:418020576.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2357484843.0  非流动负债合计:437485919.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.42  流动比率:2.6109  总资产周转率:0.0866  净债务:-934467641.0  资产负债率:18.3165  
公告日期:20220427  报告期:20211231  基本每股收益:0.73  流动比率:2.2628  总资产周转率:0.2975  净债务:-658117367.0  资产负债率:20.6304  
公告日期:20211028  报告期:20210930  基本每股收益:0.66  流动比率:2.2829  总资产周转率:0.2021  净债务:-449403101.0  资产负债率:20.1077  
主营业务构成(业务):         
报告期:20211231  主营业务:葡萄酒  主营业务收入(元):2834114276.0  主营业务利润(元):1648243190.0  主营业务成本(元):1185871086.0  货币代码:CNY  
报告期:20211231  主营业务:白兰地  主营业务收入(元):1036164837.0  主营业务利润(元):621123231.0  主营业务成本(元):415041606.0  货币代码:CNY  
报告期:20211231  主营业务:旅游业务  主营业务收入(元):73192187.0  主营业务利润(元):30357086.0  主营业务成本(元):42835101.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):9596283.0  主营业务利润(元):5554202.0  主营业务成本(元):4042081.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3421775481.0  主营业务利润(元):2113260424.0  主营业务成本(元):1308515057.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):531292102.0  主营业务利润(元):192017285.0  主营业务成本(元):339274817.0  货币代码:CNY  
