利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0028  营业总收入:281889258.66  营业总成本:276274489.83  营业利润:6221245.62  利润总额:6219882.67  净利润(含少数股东损益):3645109.53  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0054  营业总收入:1429520943.53  营业总成本:1437598761.55  营业利润:17713510.99  利润总额:16832622.47  净利润(含少数股东损益):7920601.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0387  营业总收入:955505168.37  营业总成本:1004622738.04  营业利润:-41513028.51  利润总额:-40714520.45  净利润(含少数股东损益):-46073169.55  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.041  营业总收入:512459713.13  营业总成本:564880743.64  营业利润:-48982393.48  利润总额:-48257294.3  净利润(含少数股东损益):-49022181.08  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:981558256.89  非流动负债合计:357994612.95  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:935591054.58  非流动负债合计:360285644.65  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1168336499.92  非流动负债合计:240664346.43  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1002726604.38  非流动负债合计:247254888.02  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:120.17  预告净利润变动幅度上限（%）:120.17  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.62  预告净利润变动幅度上限（%）:-57.62  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:500.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2668.5597  预告净利润变动幅度上限（%）:-2506.6076  	预告净利润下限（万元）:-4758.0  预告净利润上限（万元）:-4458.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0028  流动比率:1.5577  总资产周转率:0.1046  净债务:686710474.96  资产负债率:49.2671  
公告日期:20220428  报告期:20211231  基本每股收益:0.0054  流动比率:1.5624  总资产周转率:0.5411  净债务:698216953.25  资产负债率:48.505  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0387  流动比率:1.3174  总资产周转率:0.3577  净债务:619797035.6  资产负债率:51.5997  
主营业务构成(业务):         
报告期:20211231  主营业务:光通信网络产品  主营业务收入(元):1383608386.55  主营业务利润(元):181561631.23  主营业务成本(元):1202046755.32  货币代码:CNY  
报告期:20211231  主营业务:石英管材制品销售  主营业务收入(元):36920088.85  主营业务利润(元):11857967.08  主营业务成本(元):25062121.77  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2021554.78  主营业务利润(元):1504530.97  主营业务成本(元):517023.81  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6970913.35  主营业务利润(元):5716975.53  主营业务成本(元):1253937.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1418126855.26  主营业务利润(元):198188780.15  主营业务成本(元):1219938075.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11394088.27  主营业务利润(元):2452324.66  主营业务成本(元):8941763.61  货币代码:CNY  
