利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:187386680.66  营业总成本:193093124.92  营业利润:-5174102.43  利润总额:-5174848.77  净利润(含少数股东损益):-7553561.26  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:667468092.57  营业总成本:664236953.82  营业利润:80486629.17  利润总额:78258631.63  净利润(含少数股东损益):69330983.76  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.038  营业总收入:476867191.28  营业总成本:470390863.27  营业利润:17870202.91  利润总额:17526544.85  净利润(含少数股东损益):8084078.41  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:223301338.45  营业总成本:250000446.42  营业利润:-16403657.59  利润总额:-16388256.97  净利润(含少数股东损益):-16388256.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1436692590.05  非流动负债合计:343271862.8  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1401414389.94  非流动负债合计:337249272.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1560179956.32  非流动负债合计:330513129.73  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1690791412.01  非流动负债合计:226379811.85  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-101.3632  预告净利润变动幅度上限（%）:-34.2421  	预告净利润下限（万元）:-3300.0  预告净利润上限（万元）:-2200.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:88.02  预告净利润变动幅度上限（%）:182.04  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4500.0  
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-40.0211  预告净利润变动幅度上限（%）:-10.0317  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4500.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-144.6413  预告净利润变动幅度上限（%）:-129.7609  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.03  流动比率:0.6006  总资产周转率:0.0947  净债务:927259060.45  资产负债率:89.1829  
公告日期:20220423  报告期:20211231  基本每股收益:0.1  流动比率:0.6027  总资产周转率:0.4621  净债务:893189449.92  资产负债率:88.6119  
公告日期:20211027  报告期:20210930  基本每股收益:-0.038  流动比率:0.5468  总资产周转率:0.3193  净债务:1014417758.1  资产负债率:91.771  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):18416579.75  主营业务利润(元):1366561.93  主营业务成本(元):17050017.82  货币代码:CNY  
报告期:20211231  主营业务:金属制品销售  主营业务收入(元):376379637.22  主营业务利润(元):5807667.03  主营业务成本(元):370571970.19  货币代码:CNY  
报告期:20211231  主营业务:环保业务  主营业务收入(元):272671875.6  主营业务利润(元):111817461.78  主营业务成本(元):160854413.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):18416579.75  主营业务利润(元):1366561.93  主营业务成本(元):17050017.82  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):626098069.17  主营业务利润(元):117663802.81  主营业务成本(元):508434266.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22953443.65  主营业务利润(元):-38674.0  主营业务成本(元):22992117.65  货币代码:CNY  
