利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0103  营业总收入:706478551.03  营业总成本:705906372.78  营业利润:662185.99  利润总额:1959968.25  净利润(含少数股东损益):-628925.59  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0922  营业总收入:3450085039.85  营业总成本:3430787644.55  营业利润:20116453.91  利润总额:40341842.33  净利润(含少数股东损益):17337242.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1005  营业总收入:2795056874.27  营业总成本:2774566669.56  营业利润:20552209.58  利润总额:33390025.98  净利润(含少数股东损益):18225487.62  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1712096327.41  非流动负债合计:7234059.08  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1566459991.3  非流动负债合计:7346396.95  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1578967848.02  非流动负债合计:9027603.34  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.04  预告净利润变动幅度上限（%）:-70.15  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:520.0  
公告日期:20220118  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.82  预告净利润变动幅度上限（%）:32.36  	预告净利润下限（万元）:1700.0  预告净利润上限（万元）:2210.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:17.96  预告净利润变动幅度上限（%）:76.94  	预告净利润下限（万元）:1700.0  预告净利润上限（万元）:2550.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:-0.0103  流动比率:1.0615  总资产周转率:0.3441  净债务:-93019066.1  资产负债率:80.8794  
公告日期:20220317  报告期:20211231  基本每股收益:0.0922  流动比率:1.066  总资产周转率:1.5442  净债务:-75075837.01  资产负债率:79.4464  
公告日期:20211028  报告期:20210930  基本每股收益:0.1005  流动比率:1.0643  总资产周转率:1.2462  净债务:-69255915.92  资产负债率:79.4737  
主营业务构成(业务):         
报告期:20211231  主营业务:机械设备制作与安装  主营业务收入(元):2066211930.42  主营业务利润(元):75682672.15  主营业务成本(元):1990529258.27  货币代码:CNY  
报告期:20211231  主营业务:土建安装  主营业务收入(元):652142143.36  主营业务利润(元):36578709.61  主营业务成本(元):615563433.75  货币代码:CNY  
报告期:20211231  主营业务:维修工程  主营业务收入(元):359181887.63  主营业务利润(元):52286441.27  主营业务成本(元):306895446.36  货币代码:CNY  
报告期:20211231  主营业务:电气设备  主营业务收入(元):81564505.09  主营业务利润(元):13050320.81  主营业务成本(元):68514184.28  货币代码:CNY  
报告期:20211231  主营业务:矿山工程及恢复治理  主营业务收入(元):268804275.53  主营业务利润(元):24716093.99  主营业务成本(元):244088181.54  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12682577.89  主营业务利润(元):-904462.78  主营业务成本(元):13587040.67  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9497719.93  主营业务利润(元):5200729.89  主营业务成本(元):4296990.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):3135051692.86  主营业务利润(元):184491939.77  主营业务成本(元):2950559753.09  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):301778470.21  主营业务利润(元):16734134.23  主营业务成本(元):285044335.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):13254876.78  主营业务利润(元):5384430.94  主营业务成本(元):7870445.84  货币代码:CNY  
