利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:338164774.67  营业总成本:276611467.87  营业利润:63438551.18  利润总额:63156700.29  净利润(含少数股东损益):43031525.49  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:826736786.17  营业总成本:748254255.32  营业利润:86514198.68  利润总额:80280808.48  净利润(含少数股东损益):83565171.41  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:338197999.33  营业总成本:333303546.43  营业利润:7405599.05  利润总额:5769538.19  净利润(含少数股东损益):11006322.39  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:271760525.18  营业总成本:255522092.48  营业利润:17136280.62  利润总额:16883068.69  净利润(含少数股东损益):17798058.45  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:805016256.42  非流动负债合计:808934827.05  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:750426495.77  非流动负债合计:691500582.47  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:542281187.16  非流动负债合计:670547566.18  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:662470064.17  非流动负债合计:638584558.66  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:363.66  预告净利润变动幅度上限（%）:541.99  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:9000.0  
公告日期:20220406  业绩预告类型:预增  预告净利润变动幅度下限（%）:296.88  预告净利润变动幅度上限（%）:346.49  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4500.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:66.18  预告净利润变动幅度上限（%）:143.73  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.17  流动比率:1.0732  总资产周转率:0.1173  净债务:191428569.41  资产负债率:53.7157  
公告日期:20220305  报告期:20211231  基本每股收益:0.39  流动比率:1.0229  总资产周转率:0.3614  净债务:65458746.03  资产负债率:52.2392  
公告日期:20211015  报告期:20210930  基本每股收益:0.03  流动比率:1.1972  总资产周转率:0.1583  净债务:111210136.45  资产负债率:49.3412  
主营业务构成(业务):         
报告期:20211231  主营业务:供暖收入  主营业务收入(元):248887187.82  主营业务利润(元):76817246.3  主营业务成本(元):172069941.52  货币代码:CNY  
报告期:20211231  主营业务:环保处理业务  主营业务收入(元):146027352.51  主营业务利润(元):-4657470.58  主营业务成本(元):150684823.09  货币代码:CNY  
报告期:20211231  主营业务:工业油  主营业务收入(元):159762452.62  主营业务利润(元):67323878.57  主营业务成本(元):92438574.05  货币代码:CNY  
报告期:20211231  主营业务:合同能源管理  主营业务收入(元):268389747.51  主营业务利润(元):103233414.23  主营业务成本(元):165156333.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3670045.71  主营业务利润(元):3592981.49  主营业务成本(元):77064.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):101751461.69  主营业务利润(元):47760333.22  主营业务成本(元):53991128.47  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):10715247.86  主营业务利润(元):4469067.3  主营业务成本(元):6246180.56  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):248691904.67  主营业务利润(元):88568363.21  主营业务成本(元):160123541.46  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):365058620.03  主营业务利润(元):89106783.96  主营业务成本(元):275951836.07  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22137200.64  主营业务利润(元):7138062.63  主营业务成本(元):14999138.01  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10714315.68  主营业务利润(元):4152223.54  主营业务成本(元):6562092.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):67322902.86  主营业务利润(元):5057694.03  主营业务成本(元):62265208.83  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):345132.74  主营业务利润(元):57522.12  主营业务成本(元):287610.62  货币代码:CNY  
