利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0084  营业总收入:148971452.16  营业总成本:156846449.16  营业利润:-4474163.2  利润总额:-4515983.11  净利润(含少数股东损益):-6790635.23  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0343  营业总收入:628714261.98  营业总成本:652083353.91  营业利润:-8019762.39  利润总额:-8303805.32  净利润(含少数股东损益):-26967279.73  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.086  营业总收入:506276447.82  营业总成本:489735253.64  营业利润:26878558.79  利润总额:26507370.47  净利润(含少数股东损益):13008100.98  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268742028.13  非流动负债合计:678642809.13  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:354729826.02  非流动负债合计:612860793.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309319610.8  非流动负债合计:634463952.53  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-273.0049  预告净利润变动幅度上限（%）:-258.5878  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-5500.0  
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:138.9385  预告净利润变动幅度上限（%）:151.918  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:154.0607  预告净利润变动幅度上限（%）:159.2094  	预告净利润下限（万元）:4200.0  预告净利润上限（万元）:4600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0084  流动比率:4.8481  总资产周转率:0.0429  净债务:-277049733.56  资产负债率:27.3763  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:4.8481  总资产周转率:0.0429  净债务:-277049733.56  资产负债率:27.3763  
公告日期:20220428  报告期:20211231  基本每股收益:0.0343  流动比率:3.7102  总资产周转率:0.1813  净债务:-337318453.98  资产负债率:27.7437  
公告日期:20211029  报告期:20210930  基本每股收益:0.086  流动比率:4.3652  总资产周转率:0.1456  净债务:-482296208.33  资产负债率:26.9362  
主营业务构成(业务):         
报告期:20211231  主营业务:游山票  主营业务收入(元):157601901.36  主营业务利润(元):62617565.92  主营业务成本(元):94984335.44  货币代码:CNY  
报告期:20211231  主营业务:客运索道  主营业务收入(元):224575896.23  主营业务利润(元):154868754.85  主营业务成本(元):69707141.38  货币代码:CNY  
报告期:20211231  主营业务:旅馆收入  主营业务收入(元):124184075.32  主营业务利润(元):-4355214.5  主营业务成本(元):128539289.82  货币代码:CNY  
报告期:20211231  主营业务:茶业  主营业务收入(元):61291626.21  主营业务利润(元):20583515.04  主营业务成本(元):40708111.17  货币代码:CNY  
报告期:20211231  主营业务:旅行社收入  主营业务收入(元):2729813.33  主营业务利润(元):-18565.99  主营业务成本(元):2748379.32  货币代码:CNY  
报告期:20211231  主营业务:演艺收入  主营业务收入(元):7150332.75  主营业务利润(元):-51652350.08  主营业务成本(元):58802682.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):51180616.78  主营业务利润(元):23860763.81  主营业务成本(元):27319852.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):628714261.98  主营业务利润(元):205904469.05  主营业务成本(元):422809792.93  货币代码:CNY  
