利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.001  营业总收入:742382584.11  营业总成本:773909671.61  营业利润:-1602334.9  利润总额:-1493079.04  净利润(含少数股东损益):-1493079.04  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:2699558782.67  营业总成本:3044029837.96  营业利润:-237819090.71  利润总额:-246056017.9  净利润(含少数股东损益):-247576576.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0088  营业总收入:2011266023.71  营业总成本:2105336325.48  营业利润:-12193748.53  利润总额:-6502029.25  净利润(含少数股东损益):-7882387.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0783  营业总收入:1374294770.36  营业总成本:1350580812.5  营业利润:78774708.0  利润总额:79844558.25  净利润(含少数股东损益):76424633.84  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1800733321.24  非流动负债合计:3244338810.75  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2197191779.78  非流动负债合计:2953211990.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1937985047.22  非流动负债合计:2357443552.55  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2107228488.89  非流动负债合计:1685435967.76  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.4  预告净利润变动幅度上限（%）:-41.07  	预告净利润下限（万元）:3100.0  预告净利润上限（万元）:4500.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-104.8  预告净利润变动幅度上限（%）:-103.33  	预告净利润下限（万元）:-130.0  预告净利润上限（万元）:-90.0  
公告日期:20220119  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-201.2735  预告净利润变动幅度上限（%）:-168.5179  	预告净利润下限（万元）:-32000.0  预告净利润上限（万元）:-21650.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-103.5324  预告净利润变动幅度上限（%）:-102.7553  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-780.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):2699558800.0  利润总额:-246056000.0  总资产(元):9851092700.0  净资产收益率(摊薄)(%):-5.15  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.001  流动比率:0.6986  总资产周转率:0.0758  净债务:3843319890.7  资产负债率:51.7748  
公告日期:20220425  报告期:20211231  基本每股收益:-0.25  流动比率:0.7001  总资产周转率:0.3026  净债务:3611490166.95  资产负债率:52.2826  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0088  流动比率:0.828  总资产周转率:0.2335  净债务:2745164490.16  资产负债率:46.477  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):2615850011.25  主营业务利润(元):-138551513.11  主营业务成本(元):2754401524.36  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):83708771.42  主营业务利润(元):80611798.73  主营业务成本(元):3096972.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江西  主营业务收入(元):2615850011.25  主营业务利润(元):-138551513.11  主营业务成本(元):2754401524.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):83708771.42  主营业务利润(元):80611798.73  主营业务成本(元):3096972.69  货币代码:CNY  
