利润数据:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.102  营业总收入:1561944133.56  营业总成本:1470804397.3  营业利润:103391388.83  利润总额:102583924.64  净利润(含少数股东损益):87198286.0  
公告日期:20210330  实际公告日期:20210330  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2205  营业总收入:4095082562.66  营业总成本:3985818545.03  营业利润:254909815.74  利润总额:254684921.76  净利润(含少数股东损益):208029483.35  
公告日期:20201031  实际公告日期:20201031  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1747  营业总收入:2960673866.87  营业总成本:2873374066.25  营业利润:199039774.69  利润总额:201354727.32  净利润(含少数股东损益):169282672.32  
公告日期:20200829  实际公告日期:20200829  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0769  营业总收入:1816758739.57  营业总成本:1753948398.72  营业利润:93415393.61  利润总额:94868758.92  净利润(含少数股东损益):72633024.0  
资产负债:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4585007669.07  非流动负债合计:1599645055.61  
公告日期:20210330  实际公告日期:20210330  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4710812630.62  非流动负债合计:1672914196.73  
公告日期:20201031  实际公告日期:20201031  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4875567974.92  非流动负债合计:1520591529.0  
公告日期:20200829  实际公告日期:20200829  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4937412411.05  非流动负债合计:1867996834.46  
业绩预告:         
公告日期:20210714  业绩预告类型:预增  预告净利润变动幅度下限（%）:256.22  预告净利润变动幅度上限（%）:312.47  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:22000.0  
公告日期:20210412  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:351.095  预告净利润变动幅度上限（%）:434.7933  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:8000.0  
公告日期:20210130  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:147.05  预告净利润变动幅度上限（%）:155.45  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16500.0  
公告日期:20201012  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:2018.7228  预告净利润变动幅度上限（%）:2507.1249  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:13800.0  
公告日期:20201012  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:2019.7208  预告净利润变动幅度上限（%）:2508.377  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:13800.0  
业绩快报:         
财务指标数据:         
公告日期:20210430  报告期:20210331  基本每股收益:0.102  流动比率:1.1651  总资产周转率:0.1686  净债务:2541019974.03  资产负债率:66.7935  
公告日期:20210330  报告期:20201231  基本每股收益:0.2205  流动比率:1.175  总资产周转率:0.4587  净债务:2550293856.53  资产负债率:68.8666  
公告日期:20201031  报告期:20200930  基本每股收益:0.1747  流动比率:1.1228  总资产周转率:0.3326  净债务:2882598858.85  资产负债率:69.3858  
主营业务构成(业务):         
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):285522008.38  主营业务利润(元):182218871.34  主营业务成本(元):103303137.04  货币代码:CNY  
报告期:20201231  主营业务:贸易类  主营业务收入(元):250508971.71  主营业务利润(元):14333828.94  主营业务成本(元):236175142.77  货币代码:CNY  
报告期:20201231  主营业务:仪器仪表类  主营业务收入(元):84041363.92  主营业务利润(元):21908746.23  主营业务成本(元):62132617.69  货币代码:CNY  
报告期:20201231  主营业务:工具类  主营业务收入(元):365579624.59  主营业务利润(元):118632849.63  主营业务成本(元):246946774.96  货币代码:CNY  
报告期:20201231  主营业务:零部件类  主营业务收入(元):1316398148.35  主营业务利润(元):219241571.26  主营业务成本(元):1097156577.09  货币代码:CNY  
报告期:20201231  主营业务:机床类  主营业务收入(元):1703878426.61  主营业务利润(元):220697547.03  主营业务成本(元):1483180879.58  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):89154019.1  主营业务利润(元):50121237.01  主营业务成本(元):39032782.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:国外  主营业务收入(元):279886756.2  主营业务利润(元):15701453.68  主营业务成本(元):264185302.52  货币代码:CNY  
报告期:20201231  主营业务:西南  主营业务收入(元):197123432.31  主营业务利润(元):34470563.61  主营业务成本(元):162652868.7  货币代码:CNY  
报告期:20201231  主营业务:华中  主营业务收入(元):222719086.01  主营业务利润(元):39471527.46  主营业务成本(元):183247558.55  货币代码:CNY  
报告期:20201231  主营业务:东北  主营业务收入(元):138039221.02  主营业务利润(元):24800122.81  主营业务成本(元):113239098.21  货币代码:CNY  
报告期:20201231  主营业务:华北  主营业务收入(元):255835177.35  主营业务利润(元):48419599.46  主营业务成本(元):207415577.89  货币代码:CNY  
报告期:20201231  主营业务:西北  主营业务收入(元):1474239203.1  主营业务利润(元):377831624.22  主营业务成本(元):1096407578.88  货币代码:CNY  
报告期:20201231  主营业务:华南  主营业务收入(元):241346644.95  主营业务利润(元):37092257.09  主营业务成本(元):204254387.86  货币代码:CNY  
报告期:20201231  主营业务:华东  主营业务收入(元):1196739022.62  主营业务利润(元):199246266.09  主营业务成本(元):997492756.53  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):89154019.1  主营业务利润(元):50121237.02  主营业务成本(元):39032782.08  货币代码:CNY  
