利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0436  营业总收入:365741909.53  营业总成本:344313631.07  营业利润:102762876.69  利润总额:103211596.24  净利润(含少数股东损益):98340754.27  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2875  营业总收入:1219641248.78  营业总成本:1956980929.42  营业利润:-704676853.79  利润总额:-716046803.98  净利润(含少数股东损益):-676009664.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0362  营业总收入:955721048.39  营业总成本:865584536.75  营业利润:123215832.88  利润总额:124665055.21  净利润(含少数股东损益):87875512.46  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0256  营业总收入:574218319.28  营业总成本:525353344.3  营业利润:77595032.85  利润总额:77992115.26  净利润(含少数股东损益):57709836.24  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3264653767.79  非流动负债合计:3308629781.23  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2916132794.53  非流动负债合计:3970220740.14  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2923325555.7  非流动负债合计:3965021882.52  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3057586135.84  非流动负债合计:3961915512.53  
业绩预告:         
公告日期:20220407  业绩预告类型:预增  预告净利润变动幅度下限（%）:676.69  预告净利润变动幅度上限（%）:676.69  	预告净利润下限（万元）:10173.0  预告净利润上限（万元）:10173.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2138.9854  预告净利润变动幅度上限（%）:-1825.2953  	预告净利润下限（万元）:-65000.0  预告净利润上限（万元）:-55000.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):1223962700.0  利润总额:-768314000.0  总资产(元):9980504600.0  净资产收益率(摊薄)(%):-18.75  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0436  流动比率:1.005  总资产周转率:0.037  净债务:4533552492.65  资产负债率:67.1859  
公告日期:20220429  报告期:20211231  基本每股收益:-0.2875  流动比率:1.1984  总资产周转率:0.1197  净债务:4727627277.49  资产负债率:68.8754  
公告日期:20211028  报告期:20210930  基本每股收益:0.0362  流动比率:1.2842  总资产周转率:0.0899  净债务:4777830806.26  资产负债率:63.3024  
主营业务构成(业务):         
报告期:20211231  主营业务:物业出租及管理  主营业务收入(元):752857663.77  主营业务利润(元):304447357.35  主营业务成本(元):448410306.42  货币代码:CNY  
报告期:20211231  主营业务:百货业  主营业务收入(元):69006558.57  主营业务利润(元):56120901.97  主营业务成本(元):12885656.6  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):298467872.03  主营业务利润(元):-5347059.73  主营业务成本(元):303814931.76  货币代码:CNY  
报告期:20211231  主营业务:金融业  主营业务收入(元):74960153.66  主营业务利润(元):68525987.75  主营业务成本(元):6434165.91  货币代码:CNY  
报告期:20211231  主营业务:酒店业  主营业务收入(元):24349000.75  主营业务利润(元):5078783.65  主营业务成本(元):19270217.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1027359171.99  主营业务利润(元):387392863.11  主营业务成本(元):639966308.88  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):192282076.79  主营业务利润(元):41433107.88  主营业务成本(元):150848968.91  货币代码:CNY  
