利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.693  营业总收入:7651366438.21  营业总成本:5956658608.01  营业利润:1717255416.11  利润总额:1713127112.15  净利润(含少数股东损益):1320649166.28  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.425  营业总收入:31794339242.42  营业总成本:24995730019.45  营业利润:6931616088.91  利润总额:6047031131.06  净利润(含少数股东损益):4619619590.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.893  营业总收入:23471771862.24  营业总成本:17819345760.76  营业利润:5732840803.28  利润总额:4878905190.8  净利润(含少数股东损益):3606571616.21  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8441944769.98  非流动负债合计:4937274424.71  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9096887177.39  非流动负债合计:4948535875.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10448831971.21  非流动负债合计:5008062897.65  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:451.63  预告净利润变动幅度上限（%）:463.75  	预告净利润下限（万元）:455000.0  预告净利润上限（万元）:465000.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:650.48  预告净利润变动幅度上限（%）:671.75  	预告净利润下限（万元）:353000.0  预告净利润上限（万元）:363000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.693  流动比率:0.3492  总资产周转率:0.2358  净债务:7943222628.14  资产负债率:40.8182  
公告日期:20220430  报告期:20211231  基本每股收益:2.425  流动比率:0.3096  总资产周转率:0.9937  净债务:9070701837.75  资产负债率:43.734  
公告日期:20211027  报告期:20210930  基本每股收益:1.893  流动比率:0.3523  总资产周转率:0.7291  净债务:8272862569.4  资产负债率:47.5411  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):194611023.85  主营业务利润(元):17635167.59  主营业务成本(元):176975856.26  货币代码:CNY  
报告期:20211231  主营业务:化肥产品  主营业务收入(元):1902944841.82  主营业务利润(元):10181201.18  主营业务成本(元):1892763640.64  货币代码:CNY  
报告期:20211231  主营业务:基础化工  主营业务收入(元):9225590482.6  主营业务利润(元):3295122331.32  主营业务成本(元):5930468151.28  货币代码:CNY  
报告期:20211231  主营业务:新材料化工  主营业务收入(元):20471192894.15  主营业务利润(元):6348561922.21  主营业务成本(元):14122630971.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2001033238.56  主营业务利润(元):514552406.57  主营业务成本(元):1486480831.99  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):29793306003.86  主营业务利润(元):9156948215.73  主营业务成本(元):20636357788.13  货币代码:CNY  
