利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:327855752.06  营业总成本:387041731.48  营业利润:-49192167.02  利润总额:-50128952.91  净利润(含少数股东损益):-50291023.91  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.36  营业总收入:1780721586.62  营业总成本:2111558282.54  营业利润:-283903227.78  利润总额:-281399827.07  净利润(含少数股东损益):-283105134.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:1009380324.86  营业总成本:1166400805.31  营业利润:-120714847.62  利润总额:-121016753.6  净利润(含少数股东损益):-105196013.14  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:716266140.67  营业总成本:819020248.26  营业利润:-87921846.23  利润总额:-87666167.77  净利润(含少数股东损益):-76011303.72  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3132584823.16  非流动负债合计:294949747.54  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3156333262.88  非流动负债合计:298645208.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2987899924.23  非流动负债合计:466536590.47  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3180167576.38  非流动负债合计:470057101.77  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-51.8771  预告净利润变动幅度上限（%）:-38.0701  	预告净利润下限（万元）:-9900.0  预告净利润上限（万元）:-9000.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-133.9023  预告净利润变动幅度上限（%）:-55.9349  	预告净利润下限（万元）:-4500.0  预告净利润上限（万元）:-3000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-396.2371  预告净利润变动幅度上限（%）:-341.0064  	预告净利润下限（万元）:-29500.0  预告净利润上限（万元）:-24000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-135.6424  预告净利润变动幅度上限（%）:-131.8906  	预告净利润下限（万元）:-9500.0  预告净利润上限（万元）:-8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.05  流动比率:0.7601  总资产周转率:0.0875  净债务:577016083.56  资产负债率:92.4378  
公告日期:20220322  报告期:20211231  基本每股收益:-0.36  流动比率:0.7686  总资产周转率:0.4003  净债务:868621579.22  资产负债率:91.2926  
公告日期:20211026  报告期:20210930  基本每股收益:-0.12  流动比率:0.8632  总资产周转率:0.2225  净债务:798285242.77  资产负债率:87.1837  
主营业务构成(业务):         
报告期:20211231  主营业务:营运客车  主营业务收入(元):1630836040.29  主营业务利润(元):85167375.28  主营业务成本(元):1545668665.01  货币代码:CNY  
报告期:20211231  主营业务:底盘  主营业务收入(元):122935565.69  主营业务利润(元):20421859.62  主营业务成本(元):102513706.07  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):26949980.64  主营业务利润(元):19550817.71  主营业务成本(元):7399162.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1663857663.21  主营业务利润(元):96625210.3  主营业务成本(元):1567232452.91  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):89913942.77  主营业务利润(元):8964024.6  主营业务成本(元):80949918.17  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):26949980.64  主营业务利润(元):19550817.71  主营业务成本(元):7399162.93  货币代码:CNY  
