利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1036670693.75  营业总成本:1010345248.38  营业利润:39414838.87  利润总额:40725215.8  净利润(含少数股东损益):36244817.88  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:4085657012.95  营业总成本:3988954990.08  营业利润:152575970.41  利润总额:135367107.42  净利润(含少数股东损益):118777399.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:2718531366.69  营业总成本:2592019786.89  营业利润:157603763.18  利润总额:157298186.86  净利润(含少数股东损益):142039881.35  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1954715993.06  营业总成本:1845158160.19  营业利润:124913588.18  利润总额:123746992.47  净利润(含少数股东损益):111076246.0  
公告日期:20210826  实际公告日期:20220129  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1954715993.06  营业总成本:1843962193.43  营业利润:126109554.94  利润总额:124942959.23  净利润(含少数股东损益):112092817.75  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4752602103.06  非流动负债合计:199038524.78  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4674094045.01  非流动负债合计:177694404.51  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4380492122.34  非流动负债合计:117796355.43  
公告日期:20211030  实际公告日期:20220129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4377904303.16  非流动负债合计:117796355.43  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4038376651.46  非流动负债合计:215335619.78  
公告日期:20210826  实际公告日期:20220129  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4035788832.28  非流动负债合计:215335619.78  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:165.08  预告净利润变动幅度上限（%）:264.49  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:22000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.4  预告净利润变动幅度上限（%）:65.43  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.05  流动比率:1.3153  总资产周转率:0.1311  净债务:-584534216.08  资产负债率:62.076  
公告日期:20220430  报告期:20220331  基本每股收益:0.05  流动比率:1.3153  总资产周转率:0.13  净债务:-584534216.08  资产负债率:62.076  
公告日期:20220430  报告期:20211231  基本每股收益:0.26  流动比率:1.3123  总资产周转率:0.5832  净债务:-1030674101.75  资产负债率:61.8869  
公告日期:20211030  报告期:20210930  基本每股收益:0.26  流动比率:1.3556  总资产周转率:0.3969  净债务:-649742226.1  资产负债率:59.7205  
公告日期:20211030  报告期:20210930  基本每股收益:0.26  流动比率:1.3729  总资产周转率:0.3922  净债务:-649742226.1  资产负债率:59.111  
主营业务构成(业务):         
报告期:20211231  主营业务:光伏自动化生产线  主营业务收入(元):2226101719.04  主营业务利润(元):502315837.08  主营业务成本(元):1723785881.96  货币代码:CNY  
报告期:20211231  主营业务:包装机械  主营业务收入(元):939381061.52  主营业务利润(元):186510176.63  主营业务成本(元):752870884.89  货币代码:CNY  
报告期:20211231  主营业务:3C自动化生产线  主营业务收入(元):172919221.44  主营业务利润(元):22439459.47  主营业务成本(元):150479761.97  货币代码:CNY  
报告期:20211231  主营业务:铸造产品  主营业务收入(元):383635538.06  主营业务利润(元):19724267.84  主营业务成本(元):363911270.22  货币代码:CNY  
报告期:20211231  主营业务:货物贸易  主营业务收入(元):159742863.07  主营业务利润(元):10090666.37  主营业务成本(元):149652196.7  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):203876609.82  主营业务利润(元):60855485.97  主营业务成本(元):143021123.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3144839105.16  主营业务利润(元):600118689.88  主营业务成本(元):2544720415.28  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):940817907.79  主营业务利润(元):201817203.48  主营业务成本(元):739000704.31  货币代码:CNY  
