利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1958  营业总收入:2770410679.21  营业总成本:2568324886.99  营业利润:228809612.89  利润总额:229263564.92  净利润(含少数股东损益):207066266.01  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:10846559580.07  营业总成本:10693416579.63  营业利润:401788862.04  利润总额:405437866.84  净利润(含少数股东损益):414816519.53  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.253  营业总收入:7622242934.87  营业总成本:7587793378.69  营业利润:248903450.92  利润总额:252459228.38  净利润(含少数股东损益):266510540.45  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2673  营业总收入:4575367608.28  营业总成本:4463572888.12  营业利润:284914937.55  利润总额:289551636.31  净利润(含少数股东损益):286338346.04  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5381403929.6  非流动负债合计:1124931595.75  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5524811243.77  非流动负债合计:1113898960.94  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5088794850.45  非流动负债合计:1102605991.12  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4855113193.81  非流动负债合计:1103208577.93  
业绩预告:         
公告日期:20220708  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.29  预告净利润变动幅度上限（%）:93.51  	预告净利润下限（万元）:43000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.1958  流动比率:1.7945  总资产周转率:0.2466  净债务:-1079898955.42  资产负债率:57.7006  
公告日期:20220322  报告期:20211231  基本每股收益:0.4  流动比率:1.7345  总资产周转率:1.0115  净债务:-1160729616.51  资产负债率:59.2888  
公告日期:20211023  报告期:20210930  基本每股收益:0.253  流动比率:1.7691  总资产周转率:0.7313  净债务:-892843210.63  资产负债率:58.4266  
主营业务构成(业务):         
报告期:20211231  主营业务:智能终端  主营业务收入(元):5961488465.97  主营业务利润(元):1161775153.96  主营业务成本(元):4799713312.01  货币代码:CNY  
报告期:20211231  主营业务:宽带  主营业务收入(元):1705745153.46  主营业务利润(元):265208198.91  主营业务成本(元):1440536954.55  货币代码:CNY  
报告期:20211231  主营业务:专业显示  主营业务收入(元):2841406925.46  主营业务利润(元):225147908.26  主营业务成本(元):2616259017.2  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):253723159.25  主营业务利润(元):87596731.89  主营业务成本(元):166126427.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):84195875.93  主营业务利润(元):21525668.78  主营业务成本(元):62670207.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6713829428.18  主营业务利润(元):965472043.2  主营业务成本(元):5748357384.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4048534275.96  主营业务利润(元):774255949.82  主营业务成本(元):3274278326.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):84195875.93  主营业务利润(元):21525668.78  主营业务成本(元):62670207.15  货币代码:CNY  
