利润数据:         
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1525  营业总收入:617340906.0  营业总成本:528795863.0  营业利润:118861153.75  利润总额:115592890.06  净利润(含少数股东损益):110493569.36  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1067  营业总收入:331111044.78  营业总成本:264133382.22  营业利润:82136767.97  利润总额:78868504.26  净利润(含少数股东损益):76904129.24  
公告日期:20210323  实际公告日期:20210323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0486  营业总收入:1201865887.77  营业总成本:1229036300.96  营业利润:32702431.91  利润总额:30485243.96  净利润(含少数股东损益):34532701.79  
公告日期:20201024  实际公告日期:20201024  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0423  营业总收入:912252130.04  营业总成本:906813009.15  营业利润:45914456.16  利润总额:37860934.23  净利润(含少数股东损益):32836242.96  
资产负债:         
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2364071489.34  非流动负债合计:3597480439.34  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2298316150.25  非流动负债合计:3859980359.04  
公告日期:20210323  实际公告日期:20210323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2326499203.63  非流动负债合计:3921924035.04  
公告日期:20201024  实际公告日期:20201024  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2208169123.56  非流动负债合计:4319071406.04  
业绩预告:         
公告日期:20210710  业绩预告类型:预增  预告净利润变动幅度下限（%）:313.58  预告净利润变动幅度上限（%）:352.59  	预告净利润下限（万元）:10600.0  预告净利润上限（万元）:11600.0  
公告日期:20210406  业绩预告类型:预增  预告净利润变动幅度下限（%）:1215.79  预告净利润变动幅度上限（%）:1403.76  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8000.0  
业绩快报:         
财务指标数据:         
公告日期:20210824  报告期:20210630  基本每股收益:0.1525  流动比率:0.9135  总资产周转率:0.0698  净债务:5169616180.97  资产负债率:68.0728  
公告日期:20210424  报告期:20210331  基本每股收益:nan  流动比率:0.9477  总资产周转率:0.0371  净债务:5699782708.59  资产负债率:69.0333  
公告日期:20210424  报告期:20210331  基本每股收益:0.1067  流动比率:0.9477  总资产周转率:0.0371  净债务:5699782708.59  资产负债率:69.0333  
公告日期:20210323  报告期:20201231  基本每股收益:0.0486  流动比率:0.8804  总资产周转率:0.1314  净债务:5710237381.05  资产负债率:69.9399  
公告日期:20201024  报告期:20200930  基本每股收益:0.0423  流动比率:1.0437  总资产周转率:0.0982  净债务:5633377536.96  资产负债率:70.7932  
主营业务构成(业务):         
报告期:20210630  主营业务:其他业务  主营业务收入(元):5004081.77  主营业务利润(元):2475238.49  主营业务成本(元):2528843.28  货币代码:CNY  
报告期:20210630  主营业务:风力发电  主营业务收入(元):564566153.18  主营业务利润(元):232592391.07  主营业务成本(元):331973762.11  货币代码:CNY  
报告期:20210630  主营业务:太阳能发电  主营业务收入(元):34025668.75  主营业务利润(元):20475026.41  主营业务成本(元):13550642.34  货币代码:CNY  
报告期:20210630  主营业务:光伏设备制造  主营业务收入(元):4890942.94  主营业务利润(元):490940.75  主营业务成本(元):4400002.19  货币代码:CNY  
报告期:20210630  主营业务:提供劳务  主营业务收入(元):8854059.36  主营业务利润(元):-839914.63  主营业务成本(元):9693973.99  货币代码:CNY  
报告期:20201231  主营业务:新能源发电  主营业务收入(元):961386459.74  主营业务利润(元):291053017.24  主营业务成本(元):670333442.5  货币代码:CNY  
报告期:20201231  主营业务:风机  主营业务收入(元):161417477.23  主营业务利润(元):35836231.32  主营业务成本(元):125581245.91  货币代码:CNY  
报告期:20201231  主营业务:提供劳务  主营业务收入(元):63257475.8  主营业务利润(元):16919517.99  主营业务成本(元):46337957.81  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):15804475.0  主营业务利润(元):5755047.72  主营业务成本(元):10049427.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:西北  主营业务收入(元):564157013.88  主营业务利润(元):229209681.62  主营业务成本(元):334947332.26  货币代码:CNY  
报告期:20210630  主营业务:华北  主营业务收入(元):53183892.12  主营业务利润(元):25984000.47  主营业务成本(元):27199891.65  货币代码:CNY  
报告期:20201231  主营业务:西北  主营业务收入(元):1101603652.29  主营业务利润(元):302825064.16  主营业务成本(元):798778588.13  货币代码:CNY  
报告期:20201231  主营业务:华北  主营业务收入(元):100262235.48  主营业务利润(元):46738750.11  主营业务成本(元):53523485.37  货币代码:CNY  
