利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0018  营业总收入:1023380906.44  营业总成本:1022922669.36  营业利润:2091585.56  利润总额:5111438.64  净利润(含少数股东损益):2492964.41  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0146  营业总收入:8548463984.57  营业总成本:8763546423.96  营业利润:-14278614.53  利润总额:40448929.16  净利润(含少数股东损益):35308087.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0241  营业总收入:5261549942.99  营业总成本:5250336669.78  营业利润:12819977.5  利润总额:26703708.37  净利润(含少数股东损益):25873072.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0077  营业总收入:3250404679.09  营业总成本:3241237229.68  营业利润:4539644.87  利润总额:16092264.52  净利润(含少数股东损益):15130523.09  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4198198853.53  非流动负债合计:548699737.69  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4297649354.02  非流动负债合计:489659414.56  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5565410291.63  非流动负债合计:517598586.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5596433948.35  非流动负债合计:460724947.93  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:3251.52  预告净利润变动幅度上限（%）:3787.76  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:29000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:31.98  预告净利润变动幅度上限（%）:93.58  	预告净利润下限（万元）:150.0  预告净利润上限（万元）:220.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:114.0  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1700.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.66  预告净利润变动幅度上限（%）:122.07  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0018  流动比率:1.5927  总资产周转率:0.1045  净债务:728324338.84  资产负债率:48.5659  
公告日期:20220414  报告期:20211231  基本每股收益:0.0146  流动比率:1.597  总资产周转率:0.8631  净债务:-67482458.57  资产负债率:48.8021  
公告日期:20211030  报告期:20210930  基本每股收益:0.0241  流动比率:1.5139  总资产周转率:0.5002  净债务:681012483.21  资产负债率:55.1089  
主营业务构成(业务):         
报告期:20211231  主营业务:通讯设备产品及制造-技术服务  主营业务收入(元):1280453748.45  主营业务利润(元):199376764.42  主营业务成本(元):1081076984.03  货币代码:CNY  
报告期:20211231  主营业务:计算机涉密、系统集成业务及外围设备销售业务  主营业务收入(元):1315272014.16  主营业务利润(元):75353046.91  主营业务成本(元):1239918967.25  货币代码:CNY  
报告期:20211231  主营业务:电信增值业务  主营业务收入(元):225990643.46  主营业务利润(元):72424158.67  主营业务成本(元):153566484.79  货币代码:CNY  
报告期:20211231  主营业务:3G-IT连锁销售业务  主营业务收入(元):5709724768.45  主营业务利润(元):89382325.84  主营业务成本(元):5620342442.61  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17022810.05  主营业务利润(元):-18513.31  主营业务成本(元):17041323.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):108378582.61  主营业务利润(元):36388767.22  主营业务成本(元):71989815.39  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2655920684.95  主营业务利润(元):133552078.77  主营业务成本(元):2522368606.18  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):383390405.01  主营业务利润(元):22259347.92  主营业务成本(元):361131057.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1135609704.44  主营业务利润(元):66507147.76  主营业务成本(元):1069102556.68  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3909234775.82  主营业务利润(元):102310889.35  主营业务成本(元):3806923886.47  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):289201454.61  主营业务利润(元):70383683.43  主营业务成本(元):218817771.18  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):21144563.65  主营业务利润(元):3992452.17  主营业务成本(元):17152111.48  货币代码:CNY  
报告期:20211231  主营业务:境内其他  主营业务收入(元):28561003.43  主营业务利润(元):1141929.22  主营业务成本(元):27419074.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):17022810.05  主营业务利润(元):-18513.31  主营业务成本(元):17041323.36  货币代码:CNY  
