利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:145450833.02  营业总成本:187017084.8  营业利润:-52587457.5  利润总额:-52647986.89  净利润(含少数股东损益):-57287295.58  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:3006282839.36  营业总成本:3047744463.29  营业利润:130137307.77  利润总额:136746057.94  净利润(含少数股东损益):27536530.78  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:2777144758.36  营业总成本:2586144809.26  营业利润:366120116.5  利润总额:370449498.55  净利润(含少数股东损益):244998202.56  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2375540764.4  非流动负债合计:626743498.44  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1983313512.5  非流动负债合计:874983295.15  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2269924481.91  非流动负债合计:900974389.4  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-131.43  预告净利润变动幅度上限（%）:-131.43  	预告净利润下限（万元）:-6300.0  预告净利润上限（万元）:-6300.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.95  预告净利润变动幅度上限（%）:-56.95  	预告净利润下限（万元）:12900.0  预告净利润上限（万元）:12900.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.8  预告净利润变动幅度上限（%）:83.8  	预告净利润下限（万元）:32100.0  预告净利润上限（万元）:32100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:2.3518  总资产周转率:0.0204  净债务:-89355222.1  资产负债率:41.8416  
公告日期:20220407  报告期:20211231  基本每股收益:0.1  流动比率:2.7518  总资产周转率:0.359  净债务:-244284847.48  资产负债率:40.3229  
公告日期:20211030  报告期:20210930  基本每股收益:0.27  流动比率:2.6718  总资产周转率:0.3214  净债务:-320768533.51  资产负债率:41.6195  
主营业务构成(业务):         
报告期:20211231  主营业务:文化行业  主营业务收入(元):64223752.97  主营业务利润(元):8606030.37  主营业务成本(元):55617722.6  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):2815845882.2  主营业务利润(元):518391867.6  主营业务成本(元):2297454014.6  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):41227488.57  主营业务利润(元):23678698.55  主营业务成本(元):17548790.02  货币代码:CNY  
报告期:20211231  主营业务:建筑施工  主营业务收入(元):35723832.37  主营业务利润(元):1090256.53  主营业务成本(元):34633575.84  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):46465974.43  主营业务利润(元):11488521.59  主营业务成本(元):34977452.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2795908.82  主营业务利润(元):659290.27  主营业务成本(元):2136618.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):2629921562.39  主营业务利润(元):480156781.97  主营业务成本(元):2149764780.42  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):373565368.15  主营业务利润(元):83098592.67  主营业务成本(元):290466775.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2795908.82  主营业务利润(元):659290.27  主营业务成本(元):2136618.55  货币代码:CNY  
