利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0133  营业总收入:321996246.06  营业总成本:324234262.99  营业利润:-346474.0  利润总额:-5953068.37  净利润(含少数股东损益):-14208281.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8749  营业总收入:1144065912.73  营业总成本:2066312887.02  营业利润:-901721522.42  利润总额:-932991172.36  净利润(含少数股东损益):-968470993.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1434  营业总收入:789799631.77  营业总成本:959268454.58  营业利润:-159346011.03  利润总额:-134691411.29  净利润(含少数股东损益):-159981884.64  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1709  营业总收入:492023802.63  营业总成本:698005651.44  营业利润:-200698395.5  利润总额:-173838413.17  净利润(含少数股东损益):-189595207.52  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:782747280.45  非流动负债合计:1826623758.97  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:801031777.28  非流动负债合计:1830071514.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:821727884.76  非流动负债合计:1099352145.9  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:802022114.94  非流动负债合计:1099730183.16  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:95.21  预告净利润变动幅度上限（%）:97.34  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1729.23  预告净利润变动幅度上限（%）:-1249.03  	预告净利润下限（万元）:-95000.0  预告净利润上限（万元）:-67000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-555.94  预告净利润变动幅度上限（%）:-519.11  	预告净利润下限（万元）:-16095.0  预告净利润上限（万元）:-14795.0  
公告日期:20210819  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-4000.2091  预告净利润变动幅度上限（%）:-3385.1777  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0133  流动比率:1.4077  总资产周转率:0.1874  净债务:43099734.0  资产负债率:153.4417  
公告日期:20220430  报告期:20211231  基本每股收益:-0.8749  流动比率:1.4137  总资产周转率:0.5923  净债务:24680698.2  资产负债率:151.5411  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1434  流动比率:1.4647  总资产周转率:0.3988  净债务:48863912.23  资产负债率:104.7083  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):78212827.15  主营业务利润(元):37494752.96  主营业务成本(元):40718074.19  货币代码:CNY  
报告期:20211231  主营业务:医药生物  主营业务收入(元):23855518.65  主营业务利润(元):12806507.38  主营业务成本(元):11049011.27  货币代码:CNY  
报告期:20211231  主营业务:软件开发系统集成  主营业务收入(元):22267131.63  主营业务利润(元):673728.27  主营业务成本(元):21593403.36  货币代码:CNY  
报告期:20211231  主营业务:电子元器件  主营业务收入(元):472074059.42  主营业务利润(元):303425081.04  主营业务成本(元):168648978.38  货币代码:CNY  
报告期:20211231  主营业务:电气设备  主营业务收入(元):547656375.88  主营业务利润(元):71359357.32  主营业务成本(元):476297018.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北部  主营业务收入(元):310933016.9  主营业务利润(元):110171468.69  主营业务成本(元):200761548.21  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):372677342.56  主营业务利润(元):158038718.22  主营业务成本(元):214638624.34  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):303644767.63  主营业务利润(元):100233765.08  主营业务成本(元):203411002.55  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):152816521.44  主营业务利润(元):55516927.33  主营业务成本(元):97299594.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3994264.2  主营业务利润(元):1798547.65  主营业务成本(元):2195716.55  货币代码:CNY  
