利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.039  营业总收入:783478208.39  营业总成本:767245920.74  营业利润:17267701.99  利润总额:17346140.28  净利润(含少数股东损益):14484755.83  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.213  营业总收入:1952371136.66  营业总成本:1871072741.43  营业利润:88903478.04  利润总额:88297088.49  净利润(含少数股东损益):72615084.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.103  营业总收入:1284053972.71  营业总成本:1243724911.82  营业利润:45434984.95  利润总额:46379998.51  净利润(含少数股东损益):36443876.85  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:674798492.15  营业总成本:659005980.17  营业利润:18278904.09  利润总额:18796717.41  净利润(含少数股东损益):13713853.03  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:149892806.29  非流动负债合计:13532482.19  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224107330.06  非流动负债合计:13532482.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141255624.99  非流动负债合计:10004102.06  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:104760493.31  非流动负债合计:9840064.86  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:133.16  预告净利润变动幅度上限（%）:166.47  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3200.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:121.06  预告净利润变动幅度上限（%）:139.48  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:6500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:460.08  预告净利润变动幅度上限（%）:507.54  	预告净利润下限（万元）:2950.0  预告净利润上限（万元）:3200.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.039  流动比率:2.6554  总资产周转率:0.6727  净债务:-209550559.98  资产负债率:14.3068  
公告日期:20220322  报告期:20211231  基本每股收益:0.213  流动比率:2.3419  总资产周转率:1.7858  净债务:-264277124.77  资产负债率:20.0164  
公告日期:20211028  报告期:20210930  基本每股收益:0.103  流动比率:3.564  总资产周转率:1.2531  净债务:-168071069.12  资产负债率:14.4045  
主营业务构成(业务):         
报告期:20211231  主营业务:化工  主营业务收入(元):1635522485.51  主营业务利润(元):173714517.33  主营业务成本(元):1461807968.18  货币代码:CNY  
报告期:20211231  主营业务:油品  主营业务收入(元):236557843.27  主营业务利润(元):42343032.38  主营业务成本(元):194214810.89  货币代码:CNY  
报告期:20211231  主营业务:无纺布  主营业务收入(元):4905615.24  主营业务利润(元):451970.24  主营业务成本(元):4453645.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):75385192.64  主营业务利润(元):4933515.63  主营业务成本(元):70451677.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):1159713591.04  主营业务利润(元):133310324.52  主营业务成本(元):1026403266.52  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):792657545.62  主营业务利润(元):88132711.06  主营业务成本(元):704524834.56  货币代码:CNY  
