利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0096  营业总收入:423145259.68  营业总成本:432309857.05  营业利润:-6798693.32  利润总额:-7648659.8  净利润(含少数股东损益):-9262085.8  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.1439  营业总收入:1951112591.19  营业总成本:3680241552.31  营业利润:-2003130777.42  利润总额:-2007194986.99  净利润(含少数股东损益):-2004921388.8  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0473  营业总收入:1682129680.92  营业总成本:1726709679.71  营业利润:-33275282.53  利润总额:-36107463.12  净利润(含少数股东损益):-44141620.79  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0373  营业总收入:1128580981.36  营业总成本:1165139783.88  营业利润:-28747386.94  利润总额:-29303588.23  净利润(含少数股东损益):-34670869.06  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:980604599.22  非流动负债合计:35743046.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1131539774.5  非流动负债合计:5994334.35  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1070026708.98  非流动负债合计:14052921.4  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1177807039.38  非流动负债合计:21263700.04  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:18.3493  预告净利润变动幅度上限（%）:45.5663  	预告净利润下限（万元）:-2851.0  预告净利润上限（万元）:-1901.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-11485.5883  预告净利润变动幅度上限（%）:-8049.0898  	预告净利润下限（万元）:-229605.0  预告净利润上限（万元）:-160304.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-273.5546  预告净利润变动幅度上限（%）:-223.9677  	预告净利润下限（万元）:-4962.0  预告净利润上限（万元）:-3544.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0096  流动比率:0.9005  总资产周转率:0.2999  净债务:-37053778.87  资产负债率:75.5355  
公告日期:20220430  报告期:20211231  基本每股收益:-2.1439  流动比率:0.892  总资产周转率:0.7511  净债务:-228591912.68  资产负债率:77.0702  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0473  流动比率:1.351  总资产周转率:0.4737  净债务:-108461396.26  资产负债率:32.0421  
主营业务构成(业务):         
报告期:20211231  主营业务:分部抵消  主营业务收入(元):-4158084.5  主营业务利润(元):-307709.14  主营业务成本(元):-3850375.36  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2262275.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:移动信息传输及金服外包相关业务  主营业务收入(元):663584300.55  主营业务利润(元):48192015.74  主营业务成本(元):615392284.81  货币代码:CNY  
报告期:20211231  主营业务:通讯网络维护及相关业务  主营业务收入(元):1289424099.46  主营业务利润(元):110719316.91  主营业务成本(元):1178704782.55  货币代码:CNY  
主营业务构成（地区）:         
