利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:519408680.74  营业总成本:383978847.41  营业利润:311670183.55  利润总额:310664814.96  净利润(含少数股东损益):258970862.11  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1977632342.26  营业总成本:1678489077.77  营业利润:400890939.04  利润总额:399614704.25  净利润(含少数股东损益):288058654.2  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1393578733.81  营业总成本:1175356705.16  营业利润:240942917.93  利润总额:240826598.5  净利润(含少数股东损益):185961506.11  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:882568417.59  营业总成本:734456898.11  营业利润:169779379.84  利润总额:169548035.84  净利润(含少数股东损益):130284301.38  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3948809925.13  非流动负债合计:2659453701.49  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4267592074.1  非流动负债合计:2561486591.73  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3250645923.73  非流动负债合计:2964343552.98  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3306285062.81  非流动负债合计:2964500081.62  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:94.94  预告净利润变动幅度上限（%）:130.38  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:39000.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:136.7  预告净利润变动幅度上限（%）:195.88  	预告净利润下限（万元）:24000.0  预告净利润上限（万元）:30000.0  
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:108.21  预告净利润变动幅度上限（%）:164.27  	预告净利润下限（万元）:26000.0  预告净利润上限（万元）:33000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.15  预告净利润变动幅度上限（%）:0.58  	预告净利润下限（万元）:22950.0  预告净利润上限（万元）:23050.0  
业绩快报:         
公告日期:20220325  报告期:20211231  营业收入(元):1977632300.0  利润总额:399614700.0  总资产(元):11525037900.0  净资产收益率(摊薄)(%):6.73  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.28  流动比率:0.9078  总资产周转率:0.045  净债务:1511872664.58  资产负债率:57.1468  
公告日期:20220422  报告期:20211231  基本每股收益:0.32  流动比率:0.8097  总资产周转率:0.1799  净债务:1496186781.59  资产负债率:59.2543  
公告日期:20211021  报告期:20210930  基本每股收益:0.24  流动比率:1.1183  总资产周转率:0.1311  净债务:1388751197.19  资产负债率:57.5132  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10031657.6  主营业务利润(元):3784749.34  主营业务成本(元):6246908.26  货币代码:CNY  
报告期:20211231  主营业务:煤层气销售  主营业务收入(元):1952986793.34  主营业务利润(元):719821439.07  主营业务成本(元):1233165354.27  货币代码:CNY  
报告期:20211231  主营业务:气井建造工程  主营业务收入(元):7503244.89  主营业务利润(元):-23028802.91  主营业务成本(元):30532047.8  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):254586.61  主营业务利润(元):-371245.52  主营业务成本(元):625832.13  货币代码:CNY  
报告期:20211231  主营业务:交通运输  主营业务收入(元):6856059.82  主营业务利润(元):1608263.52  主营业务成本(元):5247796.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山西省内  主营业务收入(元):1977632342.26  主营业务利润(元):701814403.5  主营业务成本(元):1275817938.76  货币代码:CNY  
