利润数据:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1005  营业总收入:3050465239.33  营业总成本:2881075703.91  营业利润:172580049.15  利润总额:174060681.64  净利润(含少数股东损益):132909687.05  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5138  营业总收入:15862341375.92  营业总成本:15550388273.16  营业利润:835792983.95  利润总额:835573960.66  净利润(含少数股东损益):662394287.37  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4107  营业总收入:10299309441.66  营业总成本:10033346657.13  营业利润:672302578.83  利润总额:672138370.98  净利润(含少数股东损益):527994559.18  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2918  营业总收入:6497690634.67  营业总成本:6363706343.59  营业利润:482206104.47  利润总额:482166577.66  净利润(含少数股东损益):372497015.16  
资产负债:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16344316083.14  非流动负债合计:1544556481.8  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16424608110.09  非流动负债合计:1585014995.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13110348036.83  非流动负债合计:1487212773.53  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13612904862.51  非流动负债合计:1455052315.57  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-35.92  预告净利润变动幅度上限（%）:-20.11  	预告净利润下限（万元）:23500.0  预告净利润上限（万元）:29300.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.61  预告净利润变动幅度上限（%）:81.81  	预告净利润下限（万元）:48000.0  预告净利润上限（万元）:54000.0  
业绩快报:         
公告日期:20220112  报告期:20211231  营业收入(元):15888436300.0  利润总额:830591100.0  总资产(元):24214099000.0  净资产收益率(摊薄)(%):11.13  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220418  报告期:20220331  基本每股收益:0.1005  流动比率:1.0913  总资产周转率:0.1256  净债务:-3139888459.8  资产负债率:73.6486  
公告日期:20220326  报告期:20211231  基本每股收益:0.5138  流动比率:1.0956  总资产周转率:0.7211  净债务:-4433353827.2  资产负债率:74.151  
公告日期:20211027  报告期:20210930  基本每股收益:0.4107  流动比率:1.1326  总资产周转率:0.5089  净债务:-1253510527.51  资产负债率:70.279  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):22060545.45  主营业务利润(元):18018490.9  主营业务成本(元):4042054.55  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):239262662.73  主营业务利润(元):89500120.84  主营业务成本(元):149762541.89  货币代码:CNY  
报告期:20211231  主营业务:国内外贸易  主营业务收入(元):719510836.87  主营业务利润(元):102199759.23  主营业务成本(元):617311077.64  货币代码:CNY  
报告期:20211231  主营业务:工程结算收入  主营业务收入(元):14881507330.87  主营业务利润(元):1099346574.46  主营业务成本(元):13782160756.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2358271280.97  主营业务利润(元):139634534.78  主营业务成本(元):2218636746.19  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):13504070094.95  主营业务利润(元):1169430410.65  主营业务成本(元):12334639684.3  货币代码:CNY  
