利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0013  营业总收入:6484756.99  营业总成本:9904540.95  营业利润:-441162.98  利润总额:-438097.14  净利润(含少数股东损益):-438097.14  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0058  营业总收入:49481986.11  营业总成本:67746672.02  营业利润:1918515.25  利润总额:2009771.67  净利润(含少数股东损益):2009771.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0094  营业总收入:28734490.47  营业总成本:39144043.16  营业利润:3125815.85  利润总额:3237900.53  净利润(含少数股东损益):3237900.53  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0072  营业总收入:15914983.28  营业总成本:22271246.82  营业利润:2368344.89  利润总额:2490209.82  净利润(含少数股东损益):2490209.82  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166566318.27  非流动负债合计:56879806.4  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178880076.96  非流动负债合计:54358120.74  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156508591.66  非流动负债合计:58484638.83  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:151171249.61  非流动负债合计:59265003.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0013  流动比率:0.293  总资产周转率:0.0091  净债务:-1498405.42  资产负债率:31.6367  
公告日期:20220430  报告期:20211231  基本每股收益:0.0058  流动比率:0.3391  总资产周转率:0.0716  净债务:-8870929.76  资产负债率:32.6654  
公告日期:20211029  报告期:20210930  基本每股收益:0.0094  流动比率:0.3249  总资产周转率:0.042  净债务:-5209104.36  资产负债率:30.7614  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):9462.8  货币代码:CNY  
报告期:20211231  主营业务:汽车销售业务  主营业务收入(元):40235966.89  主营业务利润(元):179460.65  主营业务成本(元):40056506.24  货币代码:CNY  
报告期:20211231  主营业务:汽车维修  主营业务收入(元):5897607.6  主营业务利润(元):2783475.98  主营业务成本(元):3114131.62  货币代码:CNY  
报告期:20211231  主营业务:汽车精品业务  主营业务收入(元):2291709.55  主营业务利润(元):2087683.3  主营业务成本(元):204026.25  货币代码:CNY  
报告期:20211231  主营业务:汽车保险业务  主营业务收入(元):1054811.25  主营业务利润(元):803334.3  主营业务成本(元):251476.95  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):1890.82  主营业务利润(元):-246220.78  主营业务成本(元):248111.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):9462.8  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):49480095.29  主营业务利润(元):5853954.23  主营业务成本(元):43626141.06  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1890.82  主营业务利润(元):-246220.78  主营业务成本(元):248111.6  货币代码:CNY  
