利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:13100448195.25  营业总成本:12795706965.31  营业利润:301313116.07  利润总额:302937088.92  净利润(含少数股东损益):232262339.66  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1615  营业总收入:59144505768.7  营业总成本:57717849399.17  营业利润:1367988183.71  利润总额:1373345604.02  净利润(含少数股东损益):1067250586.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1256  营业总收入:43317765932.33  营业总成本:42258092126.71  营业利润:1025867013.35  利润总额:1033091777.44  净利润(含少数股东损益):821972829.64  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.095  营业总收入:28106355699.8  营业总成本:27331167804.43  营业利润:770523204.16  利润总额:777196644.28  净利润(含少数股东损益):617645522.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22435733164.58  非流动负债合计:973489321.64  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19954662906.96  非流动负债合计:996591543.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22195259825.64  非流动负债合计:917189911.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21995954716.12  非流动负债合计:862740183.26  
业绩预告:         
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.89  预告净利润变动幅度上限（%）:7.03  	预告净利润下限（万元）:74500.0  预告净利润上限（万元）:77500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0349  流动比率:1.2494  总资产周转率:0.4219  净债务:-1820348104.76  资产负债率:72.262  
公告日期:20220330  报告期:20211231  基本每股收益:0.1615  流动比率:1.2656  总资产周转率:2.1906  净债务:-3854530896.34  资产负债率:70.5244  
公告日期:20211028  报告期:20210930  基本每股收益:0.1256  流动比率:1.2364  总资产周转率:1.5496  净债务:-4336631127.23  资产负债率:73.0981  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):6836926320.24  主营业务利润(元):203904513.92  主营业务成本(元):6633021806.32  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):8850982679.86  主营业务利润(元):629546610.7  主营业务成本(元):8221436069.16  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):3646041618.18  主营业务利润(元):181701327.67  主营业务成本(元):3464340290.51  货币代码:CNY  
报告期:20211231  主营业务:华南区域  主营业务收入(元):6621426695.61  主营业务利润(元):186622264.63  主营业务成本(元):6434804430.98  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):13572440627.68  主营业务利润(元):992232328.55  主营业务成本(元):12580208299.13  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):9834164255.66  主营业务利润(元):339478287.29  主营业务成本(元):9494685968.37  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):9625883393.92  主营业务利润(元):255135221.45  主营业务成本(元):9370748172.47  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):156640177.55  主营业务利润(元):10282000.77  主营业务成本(元):146358176.78  货币代码:CNY  
