利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0565  营业总收入:1811534115.43  营业总成本:1439647134.32  营业利润:558236893.12  利润总额:562330131.2  净利润(含少数股东损益):458366174.96  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:8854900118.26  营业总成本:7331027604.02  营业利润:2783774020.75  利润总额:2756909412.58  净利润(含少数股东损益):2200710132.65  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.176  营业总收入:6960079519.79  营业总成本:5472378538.88  营业利润:2469435425.35  利润总额:2477437144.53  净利润(含少数股东损益):1912640577.23  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1416  营业总收入:5278023964.86  营业总成本:3979658247.71  营业利润:2049598360.27  利润总额:2056554039.43  净利润(含少数股东损益):1625424990.71  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12675435903.5  非流动负债合计:8838292125.56  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12172669087.4  非流动负债合计:9706089225.79  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10194117435.29  非流动负债合计:10752202860.41  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9891523117.95  非流动负债合计:9938368608.66  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0565  流动比率:1.9957  总资产周转率:0.0383  净债务:12097050532.37  资产负债率:45.5126  
公告日期:20220426  报告期:20211231  基本每股收益:0.2408  流动比率:2.0823  总资产周转率:0.1277  净债务:10903773003.7  资产负债率:46.2556  
公告日期:20211026  报告期:20210930  基本每股收益:0.176  流动比率:2.6302  总资产周转率:0.1004  净债务:9662907182.89  资产负债率:44.4054  
主营业务构成(业务):         
报告期:20211231  主营业务:电  主营业务收入(元):3533046901.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):2709588369.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:保险经纪  主营业务收入(元):200074334.85  主营业务利润(元):153493272.99  主营业务成本(元):46581061.86  货币代码:CNY  
报告期:20211231  主营业务:利息收入  主营业务收入(元):1263038349.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:手续费及佣金收入  主营业务收入(元):1019775819.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):129376343.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
