利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0827  营业总收入:1790609444.58  营业总成本:1584331733.96  营业利润:99199772.65  利润总额:96991520.9  净利润(含少数股东损益):89564629.45  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6921  营业总收入:7698162275.78  营业总成本:7115698571.1  营业利润:875485529.86  利润总额:857253027.71  净利润(含少数股东损益):750931159.02  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.488  营业总收入:5415574780.82  营业总成本:4988721059.48  营业利润:583752667.14  利润总额:579584146.59  净利润(含少数股东损益):520928024.02  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3081  营业总收入:3552535258.39  营业总成本:3297794787.63  营业利润:356755612.32  利润总额:354369686.22  净利润(含少数股东损益):331053224.7  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4323710377.3  非流动负债合计:268133429.6  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4519367725.98  非流动负债合计:278173801.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4325268073.28  非流动负债合计:238546297.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4650323510.54  非流动负债合计:233681623.85  
业绩预告:         
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-28.0  预告净利润变动幅度上限（%）:-18.0  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:68000.0  预告净利润上限（万元）:77100.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):7698162300.0  利润总额:857253000.0  总资产(元):11259686300.0  净资产收益率(摊薄)(%):11.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0827  流动比率:1.814  总资产周转率:0.1599  净债务:-3220701219.97  资产负债率:41.2395  
公告日期:20220427  报告期:20211231  基本每股收益:0.6921  流动比率:1.7112  总资产周转率:0.6682  净债务:-3299885193.43  资产负债率:42.6081  
公告日期:20211030  报告期:20210930  基本每股收益:0.488  流动比率:1.6684  总资产周转率:0.4793  净债务:-2992587541.29  资产负债率:42.1987  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):681780814.76  主营业务利润(元):674630874.85  主营业务成本(元):7149939.91  货币代码:CNY  
报告期:20211231  主营业务:电子支付产品及信息识读产品  主营业务收入(元):2963322046.09  主营业务利润(元):905025812.75  主营业务成本(元):2058296233.34  货币代码:CNY  
报告期:20211231  主营业务:行业应用软件开发及服务(含硬件配套)  主营业务收入(元):1285951744.1  主营业务利润(元):537873973.78  主营业务成本(元):748077770.32  货币代码:CNY  
报告期:20211231  主营业务:支付运营及增值业务  主营业务收入(元):2761581888.8  主营业务利润(元):376888598.9  主营业务成本(元):2384693289.9  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):5525782.03  主营业务利润(元):46491.65  主营业务成本(元):5479290.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):681780814.76  主营业务利润(元):674630874.85  主营业务成本(元):7149939.91  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5597817191.98  主营业务利润(元):1230322148.22  主营业务成本(元):4367495043.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1418564269.04  主营业务利润(元):589512728.86  主营业务成本(元):829051540.18  货币代码:CNY  
