利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7356  营业总收入:15046942337.3  营业总成本:13613157821.69  营业利润:1513509717.02  利润总额:1511049501.63  净利润(含少数股东损益):1232593608.52  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7116  营业总收入:53844324139.38  营业总成本:50262938839.88  营业利润:3688124253.33  利润总额:3512656367.03  净利润(含少数股东损益):3038269138.32  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.091  营业总收入:43214412721.9  营业总成本:40935430897.19  营业利润:2224669175.06  利润总额:2214104310.28  净利润(含少数股东损益):1902177572.43  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5832  营业总收入:29458452463.11  营业总成本:28202306162.59  营业利润:1252687991.92  利润总额:1247402838.23  净利润(含少数股东损益):1013509439.49  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12367168229.1  非流动负债合计:11252204206.55  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14173305111.5  非流动负债合计:9685195404.99  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17124723321.68  非流动负债合计:8334093315.16  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15181736213.77  非流动负债合计:9536480630.31  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.85  预告净利润变动幅度上限（%）:66.68  	预告净利润下限（万元）:140000.0  预告净利润上限（万元）:160000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:234.4  预告净利润变动幅度上限（%）:295.2  	预告净利润下限（万元）:110000.0  预告净利润上限（万元）:130000.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:291.08  预告净利润变动幅度上限（%）:320.05  	预告净利润下限（万元）:270000.0  预告净利润上限（万元）:290000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:283.01  预告净利润变动幅度上限（%）:304.9  	预告净利润下限（万元）:175000.0  预告净利润上限（万元）:185000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.7356  流动比率:1.3476  总资产周转率:0.363  净债务:13631837958.34  资产负债率:56.356  
公告日期:20220415  报告期:20211231  基本每股收益:1.7116  流动比率:1.087  总资产周转率:1.3729  净债务:13534179882.1  资产负债率:58.2178  
公告日期:20211022  报告期:20210930  基本每股收益:1.091  流动比率:0.922  总资产周转率:1.0901  净债务:15901367141.98  资产负债率:60.8723  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):234099015.88  主营业务利润(元):107667697.16  主营业务成本(元):126431318.72  货币代码:CNY  
报告期:20211231  主营业务:锡锭  主营业务收入(元):8957698977.07  主营业务利润(元):2555642937.51  主营业务成本(元):6402056039.56  货币代码:CNY  
报告期:20211231  主营业务:锡材产品  主营业务收入(元):5671293265.5  主营业务利润(元):1164210949.28  主营业务成本(元):4507082316.22  货币代码:CNY  
报告期:20211231  主营业务:锡化工产品  主营业务收入(元):1858669153.99  主营业务利润(元):526648454.92  主营业务成本(元):1332020699.07  货币代码:CNY  
报告期:20211231  主营业务:铜产品  主营业务收入(元):7155920574.84  主营业务利润(元):347459566.45  主营业务成本(元):6808461008.39  货币代码:CNY  
报告期:20211231  主营业务:锌产品  主营业务收入(元):2427666004.08  主营业务利润(元):930524584.61  主营业务成本(元):1497141419.47  货币代码:CNY  
报告期:20211231  主营业务:锡锭(贸易)  主营业务收入(元):1999644792.63  主营业务利润(元):14334350.28  主营业务成本(元):1985310442.35  货币代码:CNY  
报告期:20211231  主营业务:铜产品(贸易)  主营业务收入(元):17113166008.24  主营业务利润(元):5766650.86  主营业务成本(元):17107399357.38  货币代码:CNY  
报告期:20211231  主营业务:贸易-其他产品  主营业务收入(元):6402426357.41  主营业务利润(元):52493292.15  主营业务成本(元):6349933065.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2023739989.74  主营业务利润(元):741500111.48  主营业务成本(元):1282239878.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):234099015.88  主营业务利润(元):107667697.16  主营业务成本(元):126431318.72  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):47787326448.91  主营业务利润(元):6199509744.87  主营业务成本(元):41587816704.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8872460243.62  主营业务利润(元):155883511.94  主营业务成本(元):8716576731.68  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-3049561569.03  主营业务利润(元):-16812359.27  主营业务成本(元):-3032749209.76  货币代码:CNY  
