利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:671123046.63  营业总成本:646921467.38  营业利润:36081004.09  利润总额:35760367.19  净利润(含少数股东损益):24780048.01  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:2418019870.19  营业总成本:2356129323.34  营业利润:439366680.0  利润总额:439316496.25  净利润(含少数股东损益):366533812.86  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:1788463839.91  营业总成本:1685158500.28  营业利润:413446033.73  利润总额:413509339.58  净利润(含少数股东损益):330726361.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:1210054873.58  营业总成本:1129268854.42  营业利润:511280464.58  利润总额:511360454.93  净利润(含少数股东损益):404769538.71  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1392589392.7  非流动负债合计:44406859.29  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1537870747.66  非流动负债合计:55207337.89  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1775729950.16  非流动负债合计:91523369.26  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2497634327.47  非流动负债合计:400407979.81  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.07  预告净利润变动幅度上限（%）:-71.98  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:11000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:190.16  预告净利润变动幅度上限（%）:214.2  	预告净利润下限（万元）:30000.0  预告净利润上限（万元）:38000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:194.54  预告净利润变动幅度上限（%）:203.69  	预告净利润下限（万元）:31000.0  预告净利润上限（万元）:34000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.02  流动比率:1.3467  总资产周转率:0.1008  净债务:337950322.7  资产负债率:21.7998  
公告日期:20220427  报告期:20211231  基本每股收益:0.39  流动比率:1.2711  总资产周转率:0.3141  净债务:484869468.62  资产负债率:23.6955  
公告日期:20211030  报告期:20210930  基本每股收益:0.35  流动比率:1.0823  总资产周转率:0.2288  净债务:343071682.95  资产负债率:26.8299  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16547542.23  主营业务利润(元):1035141.05  主营业务成本(元):15512401.18  货币代码:CNY  
报告期:20211231  主营业务:涤纶短纤维  主营业务收入(元):2183336093.7  主营业务利润(元):114333343.74  主营业务成本(元):2069002749.96  货币代码:CNY  
报告期:20211231  主营业务:储运  主营业务收入(元):206970709.33  主营业务利润(元):151745900.29  主营业务成本(元):55224809.04  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11165524.93  主营业务利润(元):-1500640.35  主营业务成本(元):12666165.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16547542.23  主营业务利润(元):1035141.05  主营业务成本(元):15512401.18  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1299742096.2  主营业务利润(元):230796120.72  主营业务成本(元):1068945975.48  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):499740355.29  主营业务利润(元):22158140.4  主营业务成本(元):477582214.89  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):215214527.93  主营业务利润(元):12579198.23  主营业务成本(元):202635329.7  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):45151030.82  主营业务利润(元):1762735.3  主营业务成本(元):43388295.52  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):341624317.72  主营业务利润(元):-2717590.97  主营业务成本(元):344341908.69  货币代码:CNY  
