利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0119  营业总收入:1410885936.56  营业总成本:1403646262.34  营业利润:13398795.56  利润总额:13553557.56  净利润(含少数股东损益):11889566.46  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:5804643123.51  营业总成本:5817407605.33  营业利润:40669398.87  利润总额:40467407.59  净利润(含少数股东损益):40614592.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0242  营业总收入:4210711575.66  营业总成本:4233413675.36  营业利润:14468279.66  利润总额:15709542.77  净利润(含少数股东损益):24091070.73  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0297  营业总收入:2924399537.41  营业总成本:2925509928.52  营业利润:27830670.93  利润总额:29050972.01  净利润(含少数股东损益):25112070.67  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1867798563.3  非流动负债合计:1227350829.76  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1916574724.77  非流动负债合计:1249257840.36  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1811781872.73  非流动负债合计:1340105563.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1829510184.27  非流动负债合计:1267057970.72  
业绩预告:         
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.3  预告净利润变动幅度上限（%）:-38.95  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.7625  预告净利润变动幅度上限（%）:105.5686  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3700.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:119.01  预告净利润变动幅度上限（%）:122.1783  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2100.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0119  流动比率:2.3724  总资产周转率:0.1874  净债务:-464184596.54  资产负债率:41.3738  
公告日期:20220331  报告期:20211231  基本每股收益:0.04  流动比率:2.3472  总资产周转率:0.78  净债务:-672055100.39  资产负债率:41.8023  
公告日期:20211030  报告期:20210930  基本每股收益:0.0242  流动比率:2.4456  总资产周转率:0.5602  净债务:-421373074.57  资产负债率:40.8088  
主营业务构成(业务):         
报告期:20211231  主营业务:航天产品  主营业务收入(元):971874117.68  主营业务利润(元):159729822.54  主营业务成本(元):812144295.14  货币代码:CNY  
报告期:20211231  主营业务:汽车电子仪表  主营业务收入(元):3891166968.76  主营业务利润(元):654039412.87  主营业务成本(元):3237127555.89  货币代码:CNY  
报告期:20211231  主营业务:感知及平台建设  主营业务收入(元):916407344.55  主营业务利润(元):191799833.43  主营业务成本(元):724607511.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):25194692.52  主营业务利润(元):18630306.22  主营业务成本(元):6564386.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2419710231.57  主营业务利润(元):473079546.42  主营业务成本(元):1946630685.15  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3359738199.42  主营业务利润(元):532489522.42  主营业务成本(元):2827248677.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):25194692.52  主营业务利润(元):18630306.22  主营业务成本(元):6564386.3  货币代码:CNY  
