利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0598  营业总收入:862575176.44  营业总成本:909050173.14  营业利润:-41536470.57  利润总额:-41857839.49  净利润(含少数股东损益):-35287048.91  
公告日期:20220430  实际公告日期:20220506  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0595  营业总收入:862575176.44  营业总成本:909050173.14  营业利润:-41536470.57  利润总额:-41857839.49  净利润(含少数股东损益):-35287048.91  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3703  营业总收入:4586634005.77  营业总成本:4946681675.88  营业利润:-306937121.72  利润总额:-296230024.95  净利润(含少数股东损益):-219529493.29  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3722  营业总收入:2280185591.58  营业总成本:2614734810.09  营业利润:-287432587.96  利润总额:-275903197.84  净利润(含少数股东损益):-220666225.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2518  营业总收入:1347396969.59  营业总成本:1582859557.97  营业利润:-198909187.62  利润总额:-187527098.61  净利润(含少数股东损益):-149279428.62  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6508888636.71  非流动负债合计:444936193.65  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6856720682.03  非流动负债合计:459476910.2  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5951493882.12  非流动负债合计:882452857.4  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5570491243.97  非流动负债合计:1024367541.36  
业绩预告:         
公告日期:20220709  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.3977  预告净利润变动幅度上限（%）:116.7471  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1079.8629  预告净利润变动幅度上限（%）:-840.9549  	预告净利润下限（万元）:-23050.0  预告净利润上限（万元）:-17430.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2169.1138  预告净利润变动幅度上限（%）:-1989.9697  	预告净利润下限（万元）:-23100.0  预告净利润上限（万元）:-21100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0595  流动比率:1.1635  总资产周转率:0.0891  净债务:511279872.18  资产负债率:73.3529  
公告日期:20220430  报告期:20211231  基本每股收益:-0.3703  流动比率:1.1626  总资产周转率:0.4505  净债务:206679847.9  资产负债率:74.0854  
公告日期:20211023  报告期:20210930  基本每股收益:-0.3722  流动比率:1.2582  总资产周转率:0.2294  净债务:862362859.07  资产负债率:72.7783  
主营业务构成(业务):         
报告期:20211231  主营业务:新能源客车  主营业务收入(元):3218464250.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:普通客车  主营业务收入(元):1189152926.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):179016828.9  主营业务利润(元):102245113.83  主营业务成本(元):76771715.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3632568396.68  主营业务利润(元):447116409.2  主营业务成本(元):3185451987.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):954065609.09  主营业务利润(元):98410026.32  主营业务成本(元):855655582.77  货币代码:CNY  
