利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0482  营业总收入:313141167.81  营业总成本:295676334.8  营业利润:21650730.34  利润总额:21656531.04  净利润(含少数股东损益):21259968.34  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1380819408.88  营业总成本:1261391277.96  营业利润:151029857.46  利润总额:152832581.26  净利润(含少数股东损益):135504815.69  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.244  营业总收入:1057011054.84  营业总成本:946804669.44  营业利润:136160484.09  利润总额:138584462.87  净利润(含少数股东损益):114171358.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.141  营业总收入:685342788.31  营业总成本:621253269.11  营业利润:78080026.04  利润总额:80127598.25  净利润(含少数股东损益):65069592.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:524565732.08  非流动负债合计:482616656.94  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:602497013.46  非流动负债合计:457503300.36  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:405406512.57  非流动负债合计:604592288.25  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:486133096.25  非流动负债合计:574366468.62  
业绩预告:         
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.99  预告净利润变动幅度上限（%）:60.99  	预告净利润下限（万元）:10299.0  预告净利润上限（万元）:10299.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):1380819408.88  利润总额:152832581.26  总资产(元):2456718831.48  净资产收益率(摊薄)(%):9.74  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0482  流动比率:1.8953  总资产周转率:0.1285  净债务:-23729325.08  资产负债率:41.6498  
公告日期:20220430  报告期:20211231  基本每股收益:0.29  流动比率:1.6875  总资产周转率:0.5548  净债务:-92770926.46  资产负债率:43.147  
公告日期:20211025  报告期:20210930  基本每股收益:0.244  流动比率:2.3955  总资产周转率:0.431  净债务:-31294053.68  资产负债率:42.3804  
主营业务构成(业务):         
报告期:20211231  主营业务:中水回用  主营业务收入(元):49605764.02  主营业务利润(元):13086265.57  主营业务成本(元):36519498.45  货币代码:CNY  
报告期:20211231  主营业务:膜分离  主营业务收入(元):85736970.4  主营业务利润(元):16461081.08  主营业务成本(元):69275889.32  货币代码:CNY  
报告期:20211231  主营业务:植物纤维制品  主营业务收入(元):442642182.13  主营业务利润(元):162961898.02  主营业务成本(元):279680284.11  货币代码:CNY  
报告期:20211231  主营业务:膜产品  主营业务收入(元):756220067.82  主营业务利润(元):299759320.0  主营业务成本(元):456460747.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):46614424.51  主营业务利润(元):7475390.74  主营业务成本(元):39139033.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):132002969.94  主营业务利润(元):13200297.14  主营业务成本(元):118802672.8  货币代码:CNY  
报告期:20211231  主营业务:贵阳  主营业务收入(元):1248816438.94  主营业务利润(元):486543658.27  主营业务成本(元):762272780.67  货币代码:CNY  
