利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:495568207.55  营业总成本:445452330.92  营业利润:51025021.07  利润总额:51053592.5  净利润(含少数股东损益):32330506.66  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0446  营业总收入:2540236605.58  营业总成本:2344046369.86  营业利润:188676231.42  利润总额:188855646.68  净利润(含少数股东损益):49530979.32  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0662  营业总收入:546956983.78  营业总成本:605008279.66  营业利润:-57689336.07  利润总额:-57524096.48  净利润(含少数股东损益):-73406495.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0902  营业总收入:104770288.45  营业总成本:194021978.14  营业利润:-102807234.37  利润总额:-102735647.32  净利润(含少数股东损益):-99324880.7  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5864014746.03  非流动负债合计:1416997591.68  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6612327026.84  非流动负债合计:802432200.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7254072939.97  非流动负债合计:433687365.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6756618462.85  非流动负债合计:454096970.58  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:144.93  预告净利润变动幅度上限（%）:154.92  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5500.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.25  预告净利润变动幅度上限（%）:115.37  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-189.89  预告净利润变动幅度上限（%）:-159.93  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.029  流动比率:1.728  总资产周转率:0.0387  净债务:2799841927.45  资产负债率:57.1143  
公告日期:20220414  报告期:20211231  基本每股收益:0.0446  流动比率:1.6391  总资产周转率:0.2228  净债务:2424306672.58  资产负债率:57.7044  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0662  流动比率:1.5305  总资产周转率:0.0477  净债务:1940029811.67  资产负债率:59.1384  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房  主营业务收入(元):2226714880.12  主营业务利润(元):1136265268.36  主营业务成本(元):1090449611.76  货币代码:CNY  
报告期:20211231  主营业务:物业出租  主营业务收入(元):61270423.87  主营业务利润(元):25145691.58  主营业务成本(元):36124732.29  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):42593963.59  主营业务利润(元):-6694772.03  主营业务成本(元):49288735.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):209657338.0  主营业务利润(元):147260247.78  主营业务成本(元):62397090.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:天津市  主营业务收入(元):2540236605.58  主营业务利润(元):1301976435.69  主营业务成本(元):1238260169.89  货币代码:CNY  
