利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2784  营业总收入:9232472480.43  营业总成本:7559512752.74  营业利润:1661039130.87  利润总额:1630629517.22  净利润(含少数股东损益):1193318779.99  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7752  营业总收入:31424241158.19  营业总成本:27097219629.9  营业利润:4795655070.85  利润总额:4644851036.01  净利润(含少数股东损益):3512087353.91  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3868  营业总收入:21980072199.57  营业总成本:19855763376.29  营业利润:2495858670.23  利润总额:2421169613.98  净利润(含少数股东损益):1852368257.61  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1867  营业总收入:12967907611.13  营业总成本:11864794794.36  营业利润:1349091081.97  利润总额:1289244537.07  净利润(含少数股东损益):951722642.77  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21175193949.92  非流动负债合计:2576190667.47  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21628303085.43  非流动负债合计:3823046108.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24108324896.81  非流动负债合计:3773175292.44  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23982078932.86  非流动负债合计:3974107958.22  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:279.01  预告净利润变动幅度上限（%）:306.3  	预告净利润下限（万元）:250000.0  预告净利润上限（万元）:268000.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:483.98  预告净利润变动幅度上限（%）:515.05  	预告净利润下限（万元）:94000.0  预告净利润上限（万元）:99000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:241.18  预告净利润变动幅度上限（%）:290.83  	预告净利润下限（万元）:268000.0  预告净利润上限（万元）:307000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.06  预告净利润变动幅度上限（%）:76.39  	预告净利润下限（万元）:125000.0  预告净利润上限（万元）:145000.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):31410899900.0  利润总额:4649314800.0  总资产(元):50060897400.0  净资产收益率(摊薄)(%):13.65  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2784  流动比率:0.7378  总资产周转率:0.1857  净债务:2968546997.3  资产负债率:47.9599  
公告日期:20220429  报告期:20211231  基本每股收益:0.7752  流动比率:0.7896  总资产周转率:0.6282  净债务:2080082757.86  资产负债率:50.9669  
公告日期:20211028  报告期:20210930  基本每股收益:0.3868  流动比率:0.771  总资产周转率:0.4342  净债务:2929009450.12  资产负债率:54.5329  
主营业务构成(业务):         
报告期:20211231  主营业务:煤炭  主营业务收入(元):24756772006.81  主营业务利润(元):7665013995.73  主营业务成本(元):17091758011.08  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):53038271.25  主营业务利润(元):-47416186.62  主营业务成本(元):100454457.87  货币代码:CNY  
报告期:20211231  主营业务:建材  主营业务收入(元):889446483.51  主营业务利润(元):176746707.32  主营业务成本(元):712699776.19  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):30667948.3  主营业务利润(元):357834.35  主营业务成本(元):30310113.95  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):5661486584.45  主营业务利润(元):748924298.66  主营业务成本(元):4912562285.79  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):32829863.87  主营业务利润(元):-18262844.49  主营业务成本(元):51092708.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):30116997602.9  主营业务利润(元):8415869806.06  主营业务成本(元):21701127796.84  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):891558667.09  主营业务利润(元):97233554.48  主营业务成本(元):794325112.61  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):269318979.52  主营业务利润(元):3396769.01  主营业务成本(元):265922210.51  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):196639.05  主营业务利润(元):18979.31  主营业务成本(元):177659.74  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3504312.97  主营业务利润(元):338230.99  主营业务成本(元):3166081.98  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):132779795.55  主营业务利润(元):6815382.73  主营业务成本(元):125964412.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9885161.11  主营业务利润(元):1691082.37  主营业务成本(元):8194078.74  货币代码:CNY  
