利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3899  营业总收入:27712655629.45  营业总成本:19467105152.47  营业利润:8342948201.41  利润总额:8346313908.8  净利润(含少数股东损益):6260278285.14  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5996  营业总收入:13277791975.06  营业总成本:9591046609.77  营业利润:3691981019.33  利润总额:3707917660.74  净利润(含少数股东损益):2702962727.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0169  营业总收入:45285260701.65  营业总成本:38549121877.08  营业利润:7204750456.81  利润总额:7028521304.06  净利润(含少数股东损益):4652382666.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7748  营业总收入:29692372072.65  营业总成本:25144226250.84  营业利润:4677892444.75  利润总额:4702081542.39  净利润(含少数股东损益):3525565870.06  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21890746760.04  非流动负债合计:18446120078.42  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26327634131.23  非流动负债合计:18419182135.27  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28066543255.88  非流动负债合计:16441346848.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25960448846.63  非流动负债合计:18812104732.16  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:175.0  预告净利润变动幅度上限（%）:205.0  	预告净利润下限（万元）:534630.0  预告净利润上限（万元）:592954.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:155.0  预告净利润变动幅度上限（%）:185.0  	预告净利润下限（万元）:231963.0  预告净利润上限（万元）:259253.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:95.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:381479.0  预告净利润上限（万元）:440168.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:115.0  	预告净利润下限（万元）:273496.0  预告净利润上限（万元）:356373.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):45285260701.65  利润总额:7028521304.06  总资产(元):70497875041.1  净资产收益率(摊薄)(%):20.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:1.3899  流动比率:0.8856  总资产周转率:0.3864  净债务:3033418548.41  资产负债率:55.2906  
公告日期:20220429  报告期:20220331  基本每股收益:0.5996  流动比率:0.7397  总资产周转率:0.1842  净债务:5307039986.49  资产负债率:60.7602  
公告日期:20220429  报告期:20211231  基本每股收益:1.0169  流动比率:0.5538  总资产周转率:0.6419  净债务:6627531746.35  资产负债率:63.1337  
公告日期:20211029  报告期:20210930  基本每股收益:0.7748  流动比率:0.6293  总资产周转率:0.4217  净债务:9119123709.44  资产负债率:63.7645  
主营业务构成(业务):         
报告期:20220630  主营业务:其他焦化工产品  主营业务收入(元):979593676.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:建材  主营业务收入(元):188189393.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):474905619.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:煤炭  主营业务收入(元):16439406471.77  主营业务利润(元):11566852483.06  主营业务成本(元):4872553988.71  货币代码:CNY  
报告期:20220630  主营业务:电力热力  主营业务收入(元):3242082320.82  主营业务利润(元):-276191437.66  主营业务成本(元):3518273758.48  货币代码:CNY  
报告期:20220630  主营业务:焦炭  主营业务收入(元):6388478147.58  主营业务利润(元):188012219.08  主营业务成本(元):6200465928.5  货币代码:CNY  
报告期:20211231  主营业务:焦油  主营业务收入(元):472325771.91  主营业务利润(元):12477437.68  主营业务成本(元):459848334.23  货币代码:CNY  
报告期:20211231  主营业务:其他化工产品及副产品  主营业务收入(元):1232907119.94  主营业务利润(元):-139297100.85  主营业务成本(元):1372204220.79  货币代码:CNY  
报告期:20211231  主营业务:建材  主营业务收入(元):609355804.6  主营业务利润(元):-7797481.26  主营业务成本(元):617153285.86  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1020503573.1  主营业务利润(元):244944198.77  主营业务成本(元):775559374.33  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):25618816676.0  主营业务利润(元):14533768336.24  主营业务成本(元):11085048339.76  货币代码:CNY  
报告期:20211231  主营业务:电力热力  主营业务收入(元):5870150388.38  主营业务利润(元):-1721258183.77  主营业务成本(元):7591408572.15  货币代码:CNY  
报告期:20211231  主营业务:焦炭  主营业务收入(元):10461201367.72  主营业务利润(元):548926159.14  主营业务成本(元):9912275208.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华北  主营业务收入(元):20323815929.81  主营业务利润(元):6358591299.95  主营业务成本(元):13965224629.86  货币代码:CNY  
报告期:20220630  主营业务:南方  主营业务收入(元):5847842006.16  主营业务利润(元):4114541635.53  主营业务成本(元):1733300370.63  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):1540997693.48  主营业务利润(元):1084245977.14  主营业务成本(元):456751716.34  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2470672863.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):37405232248.16  主营业务利润(元):9275376180.66  主营业务成本(元):28129856067.5  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):5390420254.13  主营业务利润(元):3099491646.12  主营业务成本(元):2290928608.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):18935336.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
