利润数据:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:18303785340.27  营业总成本:17841861381.64  营业利润:702889973.68  利润总额:747031130.41  净利润(含少数股东损益):571172594.32  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:67562603666.81  营业总成本:65743042885.78  营业利润:2780896136.19  利润总额:2916537004.54  净利润(含少数股东损益):2342800977.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:50067205510.08  营业总成本:48279688405.29  营业利润:2418129099.38  利润总额:2507000572.38  净利润(含少数股东损益):2035420304.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:32423814710.47  营业总成本:31224534249.97  营业利润:1607126601.36  利润总额:1678177341.33  净利润(含少数股东损益):1331261631.57  
资产负债:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37145887543.83  非流动负债合计:2283268055.51  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38012481881.96  非流动负债合计:2344816368.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37631249310.4  非流动负债合计:1965021893.29  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38827329924.86  非流动负债合计:2048344435.01  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220412  报告期:20220331  基本每股收益:0.2  流动比率:1.0707  总资产周转率:0.33  净债务:-3618102580.9  资产负债率:71.6958  
公告日期:20220331  报告期:20211231  基本每股收益:0.71  流动比率:1.0444  总资产周转率:1.3822  净债务:-3959855328.52  资产负债率:72.1329  
公告日期:20211029  报告期:20210930  基本每股收益:0.68  流动比率:1.0484  总资产周转率:1.0363  净债务:-5492921032.97  资产负债率:72.2366  
主营业务构成(业务):         
报告期:20211231  主营业务:空调  主营业务收入(元):30402508314.77  主营业务利润(元):7990266789.01  主营业务成本(元):22412241525.76  货币代码:CNY  
报告期:20211231  主营业务:冰洗  主营业务收入(元):23017878500.74  主营业务利润(元):3851362604.78  主营业务成本(元):19166515895.96  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7341840221.47  主营业务利润(元):1139141386.06  主营业务成本(元):6202698835.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6800376629.83  主营业务利润(元):331767635.83  主营业务成本(元):6468608994.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):37601996641.67  主营业务利润(元):11004778916.66  主营业务成本(元):26597217725.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):23160230395.31  主营业务利润(元):1975991863.19  主营业务成本(元):21184238532.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6800376629.83  主营业务利润(元):331767635.83  主营业务成本(元):6468608994.0  货币代码:CNY  
