利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:2822730007.65  营业总成本:2679467085.39  营业利润:179773288.64  利润总额:182436242.67  净利润(含少数股东损益):154765528.41  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:11813537444.48  营业总成本:11239189468.19  营业利润:823586628.12  利润总额:821828198.48  净利润(含少数股东损益):768324710.37  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1788  营业总收入:7661806290.99  营业总成本:7007185899.03  营业利润:637521285.53  利润总额:632559114.04  净利润(含少数股东损益):599738568.05  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:5447688784.28  营业总成本:4965924042.54  营业利润:427838616.19  利润总额:424638988.31  净利润(含少数股东损益):405085196.69  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7948421631.36  非流动负债合计:3625179639.91  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7653804305.39  非流动负债合计:3424292319.2  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7226167836.88  非流动负债合计:2920864245.12  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8583898979.37  非流动负债合计:2845413974.45  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.04  流动比率:1.6888  总资产周转率:0.0984  净债务:186961885.48  资产负债率:39.8785  
公告日期:20220430  报告期:20211231  基本每股收益:0.23  流动比率:1.7005  总资产周转率:0.4043  净债务:-812904742.03  资产负债率:39.101  
公告日期:20211023  报告期:20210930  基本每股收益:0.1788  流动比率:1.6794  总资产周转率:0.2677  净债务:1004863619.33  资产负债率:37.3912  
主营业务构成(业务):         
报告期:20211231  主营业务:智能装备  主营业务收入(元):6211980162.8  主营业务利润(元):1474737853.87  主营业务成本(元):4737242308.93  货币代码:CNY  
报告期:20211231  主营业务:环卫服务  主营业务收入(元):3025282185.68  主营业务利润(元):508722641.78  主营业务成本(元):2516559543.9  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2576275096.0  主营业务利润(元):619758522.46  主营业务成本(元):1956516573.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11770703070.74  主营业务利润(元):2595776217.68  主营业务成本(元):9174926853.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):42834373.74  主营业务利润(元):7442800.43  主营业务成本(元):35391573.31  货币代码:CNY  
