利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:616709642.53  营业总成本:602308053.75  营业利润:15227874.59  利润总额:15252365.74  净利润(含少数股东损益):12964510.88  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:2073428194.93  营业总成本:2063729341.55  营业利润:14632251.95  利润总额:13618081.96  净利润(含少数股东损益):12842754.34  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.101  营业总收入:1538693303.11  营业总成本:1526257967.5  营业利润:16380921.66  利润总额:15366118.72  净利润(含少数股东损益):13047610.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.035  营业总收入:998882107.63  营业总成本:994614446.13  营业利润:5718358.51  利润总额:5304061.81  净利润(含少数股东损益):4488028.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:75631573.59  非流动负债合计:49344548.97  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63082053.24  非流动负债合计:50062076.98  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:126213048.66  非流动负债合计:50776653.4  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:87287360.9  非流动负债合计:52751211.68  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:78.25  预告净利润变动幅度上限（%）:122.82  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1000.0  
公告日期:20220413  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:595.95  预告净利润变动幅度上限（%）:682.2  	预告净利润下限（万元）:1150.0  预告净利润上限（万元）:1350.0  
业绩快报:         
公告日期:20220413  报告期:20211231  营业收入(元):2073428200.0  利润总额:13618100.0  总资产(元):705436200.0  净资产收益率(摊薄)(%):2.19  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1  流动比率:4.8597  总资产周转率:0.8576  净债务:-250194369.72  资产负债率:17.0549  
公告日期:20220430  报告期:20211231  基本每股收益:0.099  流动比率:5.2342  总资产周转率:2.9618  净债务:-258152991.28  资产负债率:16.0389  
公告日期:20211023  报告期:20210930  基本每股收益:0.101  流动比率:3.1049  总资产周转率:2.1024  净债务:-340206551.85  资产负债率:23.0129  
主营业务构成(业务):         
报告期:20211231  主营业务:石油树脂产品  主营业务收入(元):258386659.19  主营业务利润(元):54482727.54  主营业务成本(元):203903931.65  货币代码:CNY  
报告期:20211231  主营业务:裂解重馏份产品  主营业务收入(元):323721575.73  主营业务利润(元):61972326.79  主营业务成本(元):261749248.94  货币代码:CNY  
报告期:20211231  主营业务:聚丙烯  主营业务收入(元):760916295.09  主营业务利润(元):42791013.57  主营业务成本(元):718125281.52  货币代码:CNY  
报告期:20211231  主营业务:碳五馏分  主营业务收入(元):335895942.67  主营业务利润(元):-6942662.95  主营业务成本(元):342838605.62  货币代码:CNY  
报告期:20211231  主营业务:乙腈  主营业务收入(元):30634020.53  主营业务利润(元):-663251.85  主营业务成本(元):31297272.38  货币代码:CNY  
报告期:20211231  主营业务:碳九馏分  主营业务收入(元):363873701.72  主营业务利润(元):-30091263.17  主营业务成本(元):393964964.89  货币代码:CNY  
报告期:20211231  主营业务:石油树脂  主营业务收入(元):258386659.19  主营业务利润(元):54482727.54  主营业务成本(元):203903931.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2016150359.8  主营业务利润(元):110306608.71  主营业务成本(元):1905843751.09  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):57277835.13  主营业务利润(元):11242281.22  主营业务成本(元):46035553.91  货币代码:CNY  
