利润数据:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:6217583250.33  营业总成本:5768302105.2  营业利润:652297696.46  利润总额:653871882.09  净利润(含少数股东损益):555245176.91  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:2858113370.5  营业总成本:2661367633.37  营业利润:237492825.27  利润总额:239116147.9  净利润(含少数股东损益):218309759.99  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:10166747478.73  营业总成本:9842381443.48  营业利润:822326994.25  利润总额:824556415.33  净利润(含少数股东损益):748050403.63  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:7368275516.61  营业总成本:6910605597.59  营业利润:871373944.95  利润总额:873413528.72  净利润(含少数股东损益):796151867.79  
资产负债:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6879037833.91  非流动负债合计:1342452429.08  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5515682918.07  非流动负债合计:1435248753.6  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4938916053.51  非流动负债合计:1516261628.03  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3426351724.63  非流动负债合计:1498979198.28  
业绩预告:         
公告日期:20220704  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.66  预告净利润变动幅度上限（%）:66.12  	预告净利润下限（万元）:54000.0  预告净利润上限（万元）:58000.0  
公告日期:20220330  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.88  预告净利润变动幅度上限（%）:102.27  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:23000.0  
公告日期:20210927  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.07  预告净利润变动幅度上限（%）:66.4  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:81000.0  
业绩快报:         
财务指标数据:         
公告日期:20220728  报告期:20220630  基本每股收益:0.56  流动比率:1.6129  总资产周转率:0.4142  净债务:169395087.62  资产负债率:50.9389  
公告日期:20220728  报告期:20220630  基本每股收益:0.56  流动比率:1.6129  总资产周转率:0.4142  净债务:-330604912.38  资产负债率:50.9389  
公告日期:20220428  报告期:20220331  基本每股收益:0.22  流动比率:1.7618  总资产周转率:0.2006  净债务:-540404838.24  资产负债率:47.5861  
公告日期:20220330  报告期:20211231  基本每股收益:0.76  流动比率:2.0191  总资产周转率:0.8146  净债务:-1455086516.51  资产负债率:46.4941  
公告日期:20211013  报告期:20210930  基本每股收益:0.8  流动比率:2.7782  总资产周转率:0.629  净债务:-2048378249.67  资产负债率:39.8732  
主营业务构成(业务):         
报告期:20220630  主营业务:激光加工及系列成套设备  主营业务收入(元):1628408923.83  主营业务利润(元):521242314.98  主营业务成本(元):1107166608.85  货币代码:CNY  
报告期:20220630  主营业务:激光全息防伪系列产品  主营业务收入(元):295260911.11  主营业务利润(元):106151251.94  主营业务成本(元):189109659.17  货币代码:CNY  
报告期:20220630  主营业务:光电器件系列产品  主营业务收入(元):3264457364.54  主营业务利润(元):275911732.01  主营业务成本(元):2988545632.53  货币代码:CNY  
报告期:20220630  主营业务:敏感元器件  主营业务收入(元):1005484800.66  主营业务利润(元):213132827.53  主营业务成本(元):792351973.13  货币代码:CNY  
报告期:20220630  主营业务:租赁及其他  主营业务收入(元):23971250.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:激光加工及系列成套设备  主营业务收入(元):2606593607.3  主营业务利润(元):790743554.38  主营业务成本(元):1815850052.92  货币代码:CNY  
报告期:20211231  主营业务:光电器件系列产品  主营业务收入(元):5379678893.43  主营业务利润(元):381631104.93  主营业务成本(元):4998047788.5  货币代码:CNY  
报告期:20211231  主营业务:激光全息防伪系列产品  主营业务收入(元):488577846.42  主营业务利润(元):173488671.9  主营业务成本(元):315089174.52  货币代码:CNY  
报告期:20211231  主营业务:敏感元器件  主营业务收入(元):1415421570.53  主营业务利润(元):305614527.72  主营业务成本(元):1109807042.81  货币代码:CNY  
报告期:20211231  主营业务:计算机软件及信息系统集成  主营业务收入(元):61253037.41  主营业务利润(元):12474924.57  主营业务成本(元):48778112.84  货币代码:CNY  
报告期:20211231  主营业务:材料  主营业务收入(元):126807419.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁及其他  主营业务收入(元):88415104.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):5644893052.84  主营业务利润(元):993431190.15  主营业务成本(元):4651461862.69  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):548718947.3  主营业务利润(元):123006936.31  主营业务成本(元):425712010.99  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):23971250.19  主营业务利润(元):15158385.49  主营业务成本(元):8812864.7  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9192807763.81  主营业务利润(元):1520634093.57  主营业务成本(元):7672173670.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):973939714.92  主营业务利润(元):211544964.3  主营业务成本(元):762394750.62  货币代码:CNY  
