利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:1225199135.7  营业总成本:571556137.77  营业利润:670891650.14  利润总额:670457754.99  净利润(含少数股东损益):570517010.86  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:605516557.27  营业总成本:262146937.47  营业利润:345797233.28  利润总额:345881025.54  净利润(含少数股东损益):294239667.77  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.62  营业总收入:2027141972.94  营业总成本:1250691954.66  营业利润:818122108.56  利润总额:821120020.94  净利润(含少数股东损益):704299698.19  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.36  营业总收入:1572409826.06  营业总成本:907955622.83  营业利润:690572816.67  利润总额:693224944.16  净利润(含少数股东损益):591605152.82  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:510289198.5  非流动负债合计:88503483.23  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533324263.4  非流动负债合计:90499954.88  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444662953.91  非流动负债合计:91365281.97  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:572765427.1  非流动负债合计:89318322.76  
业绩预告:         
业绩快报:         
公告日期:20220705  报告期:20220630  营业收入(元):1225244277.21  利润总额:670405112.63  总资产(元):4228751172.54  净资产收益率(摊薄)(%):13.05  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220119  报告期:20211231  营业收入(元):2033968154.71  利润总额:821888484.58  总资产(元):3936946158.78  净资产收益率(摊薄)(%):18.12  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:1.3  流动比率:5.3063  总资产周转率:0.3  净债务:-1224636455.54  资产负债率:14.1462  
公告日期:20220415  报告期:20220331  基本每股收益:0.67  流动比率:5.2468  总资产周转率:0.1467  净债务:-1536811973.06  资产负债率:14.4489  
公告日期:20220311  报告期:20211231  基本每股收益:1.62  流动比率:5.4225  总资产周转率:0.5313  净债务:-1223433930.52  资产负债率:13.6206  
公告日期:20211023  报告期:20210930  基本每股收益:1.36  流动比率:4.4071  总资产周转率:0.4109  净债务:-869167297.32  资产负债率:16.7253  
主营业务构成(业务):         
报告期:20220630  主营业务:药品  主营业务收入(元):1078872408.44  主营业务利润(元):939528927.13  主营业务成本(元):139343481.31  货币代码:CNY  
报告期:20220630  主营业务:电子信息产品  主营业务收入(元):7095091.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:科技园区管理  主营业务收入(元):17583092.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:教育  主营业务收入(元):115189138.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:晶体材料  主营业务收入(元):6459405.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):1472756131.37  主营业务利润(元):1258548469.15  主营业务成本(元):214207662.22  货币代码:CNY  
报告期:20211231  主营业务:环保产品  主营业务收入(元):264392714.4  主营业务利润(元):58921657.69  主营业务成本(元):205471056.71  货币代码:CNY  
报告期:20211231  主营业务:电子信息产品  主营业务收入(元):33167370.33  主营业务利润(元):10775719.08  主营业务成本(元):22391651.25  货币代码:CNY  
报告期:20211231  主营业务:科技园区管理  主营业务收入(元):28652245.56  主营业务利润(元):18181709.17  主营业务成本(元):10470536.39  货币代码:CNY  
报告期:20211231  主营业务:教育  主营业务收入(元):222236089.85  主营业务利润(元):48289069.5  主营业务成本(元):173947020.35  货币代码:CNY  
报告期:20211231  主营业务:晶体材料  主营业务收入(元):5937421.43  主营业务利润(元):1896038.12  主营业务成本(元):4041383.31  货币代码:CNY  
主营业务构成（地区）:         
