利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0064  营业总收入:3964160004.6  营业总成本:3968210677.78  营业利润:12110998.31  利润总额:14514470.36  净利润(含少数股东损益):9351952.38  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0279  营业总收入:2157676551.57  营业总成本:2109486227.78  营业利润:56311277.35  利润总额:56067185.98  净利润(含少数股东损益):40902401.6  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0022  营业总收入:8740494707.2  营业总成本:6884389964.17  营业利润:1872339138.57  利润总额:1790439559.14  净利润(含少数股东损益):1365015540.24  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9714  营业总收入:6483998850.16  营业总成本:4790724989.01  营业利润:1701914327.7  利润总额:1695411015.62  净利润(含少数股东损益):1289275829.12  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3369067070.0  非流动负债合计:2510706719.49  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2913558759.49  非流动负债合计:2609686588.87  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2698823575.25  非流动负债合计:2343458069.66  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2950454413.28  非流动负债合计:2186517150.27  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.92  预告净利润变动幅度上限（%）:-98.58  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1050.0  
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-87.44  预告净利润变动幅度上限（%）:-86.47  	预告净利润下限（万元）:3900.0  预告净利润上限（万元）:4200.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:1455.21  预告净利润变动幅度上限（%）:1574.84  	预告净利润下限（万元）:130000.0  预告净利润上限（万元）:140000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:4746.0  预告净利润变动幅度上限（%）:5022.0  	预告净利润下限（万元）:123000.0  预告净利润上限（万元）:130000.0  
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.0064  流动比率:1.5082  总资产周转率:0.3416  净债务:1920982282.99  资产负债率:49.1454  
公告日期:20220430  报告期:20220331  基本每股收益:0.0279  流动比率:1.7506  总资产周转率:0.1874  净债务:1649311037.24  资产负债率:46.8599  
公告日期:20220408  报告期:20211231  基本每股收益:1.0022  流动比率:1.7098  总资产周转率:0.8728  净债务:1950088734.18  资产负债率:44.8367  
公告日期:20211028  报告期:20210930  基本每股收益:0.9714  流动比率:1.6498  总资产周转率:0.6469  净债务:1681544346.2  资产负债率:45.6018  
主营业务构成(业务):         
报告期:20220630  主营业务:氨纶  主营业务收入(元):2448065997.47  主营业务利润(元):246182178.15  主营业务成本(元):2201883819.32  货币代码:CNY  
报告期:20220630  主营业务:粘胶长丝  主营业务收入(元):1255874716.2  主营业务利润(元):156231534.5  主营业务成本(元):1099643181.7  货币代码:CNY  
报告期:20220630  主营业务:其它  主营业务收入(元):260219290.93  主营业务利润(元):17898613.29  主营业务成本(元):242320677.64  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):172763243.62  主营业务利润(元):25156318.89  主营业务成本(元):147606924.73  货币代码:CNY  
报告期:20211231  主营业务:氨纶  主营业务收入(元):6425598189.77  主营业务利润(元):2652682897.69  主营业务成本(元):3772915292.08  货币代码:CNY  
报告期:20211231  主营业务:粘胶长丝  主营业务收入(元):2045185493.33  主营业务利润(元):207768969.37  主营业务成本(元):1837416523.96  货币代码:CNY  
报告期:20211231  主营业务:粘胶短纤维  主营业务收入(元):1559068.48  主营业务利润(元):214755.79  主营业务成本(元):1344312.69  货币代码:CNY  
报告期:20211231  主营业务:面料坯布  主营业务收入(元):29161657.66  主营业务利润(元):5490846.72  主营业务成本(元):23670810.94  货币代码:CNY  
报告期:20211231  主营业务:其它  主营业务收入(元):66227054.34  主营业务利润(元):-1654379.2  主营业务成本(元):67881433.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):2959666583.35  主营业务利润(元):285595700.31  主营业务成本(元):2674070883.04  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):1004493421.25  主营业务利润(元):134716625.63  主营业务成本(元):869776795.62  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6898246300.93  主营业务利润(元):2579551036.03  主营业务成本(元):4318695264.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1842248406.27  主营业务利润(元):310108373.23  主营业务成本(元):1532140033.04  货币代码:CNY  
