利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1589  营业总收入:7749266430.32  营业总成本:8630271549.78  营业利润:-438157096.78  利润总额:-448658727.79  净利润(含少数股东损益):-645737899.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.885  营业总收入:79210505937.87  营业总成本:84428586276.48  营业利润:-2604031475.0  利润总额:-2774983117.53  净利润(含少数股东损益):-3305649238.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7229  营业总收入:61084129041.92  营业总成本:58111977405.81  营业利润:4247533653.96  利润总额:4110468148.06  净利润(含少数股东损益):3128480530.99  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4571  营业总收入:38481508196.69  营业总成本:36485151373.71  营业利润:2711861490.25  利润总额:2653108260.65  净利润(含少数股东损益):2028493328.25  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:285933930918.6  非流动负债合计:40896656456.53  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283825364707.17  非流动负债合计:41356822585.84  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248990814640.09  非流动负债合计:49528522230.02  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:262549140128.11  非流动负债合计:58183115170.55  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-214.0  预告净利润变动幅度上限（%）:-186.0  	预告净利润下限（万元）:-200000.0  预告净利润上限（万元）:-150000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-70.0  	预告净利润下限（万元）:70800.0  预告净利润上限（万元）:212300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1589  流动比率:1.0535  总资产周转率:0.021  净债务:36999368188.19  资产负债率:88.574  
公告日期:20220426  报告期:20211231  基本每股收益:-0.885  流动比率:1.0593  总资产周转率:0.2178  净债务:39868311433.54  资产负债率:88.3704  
公告日期:20211030  报告期:20210930  基本每股收益:0.7229  流动比率:1.1488  总资产周转率:0.172  净债务:40684251969.52  资产负债率:85.0629  
主营业务构成(业务):         
报告期:20211231  主营业务:房屋销售  主营业务收入(元):56044430988.66  主营业务利润(元):5991923246.44  主营业务成本(元):50052507742.22  货币代码:CNY  
报告期:20211231  主营业务:建筑施工  主营业务收入(元):25144639577.87  主营业务利润(元):1616810207.09  主营业务成本(元):23527829370.78  货币代码:CNY  
报告期:20211231  主营业务:物业管理及其他  主营业务收入(元):1783974256.76  主营业务利润(元):606005911.03  主营业务成本(元):1177968345.73  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-3762538885.42  主营业务利润(元):-271309152.86  主营业务成本(元):-3491229732.56  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-426090.01  货币代码:CNY  
主营业务构成（地区）:         
