利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.049  营业总收入:1941550440.84  营业总成本:2070601068.78  营业利润:-116423516.3  利润总额:-116761652.79  净利润(含少数股东损益):-94323315.48  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.037  营业总收入:8029552833.13  营业总成本:8100892872.5  营业利润:57723958.61  利润总额:56802967.16  净利润(含少数股东损益):74929722.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.083  营业总收入:6329567528.78  营业总成本:6262580115.05  营业利润:169710668.76  利润总额:170372027.78  净利润(含少数股东损益):162749232.86  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.086  营业总收入:4853880516.14  营业总成本:4756212532.71  营业利润:176306329.67  利润总额:176622249.47  净利润(含少数股东损益):166518371.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8676852727.75  非流动负债合计:382717493.1  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8460479160.88  非流动负债合计:395127359.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8192611270.1  非流动负债合计:413569650.96  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8603739558.48  非流动负债合计:731053489.83  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-298.6787  预告净利润变动幅度上限（%）:-262.5553  	预告净利润下限（万元）:-33000.0  预告净利润上限（万元）:-27000.0  
公告日期:20220414  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-170.1921  预告净利润变动幅度上限（%）:-157.8904  	预告净利润下限（万元）:-9700.0  预告净利润上限（万元）:-8000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.48  预告净利润变动幅度上限（%）:-64.64  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.049  流动比率:0.9254  总资产周转率:0.1327  净债务:897710833.79  资产负债率:61.6946  
公告日期:20220331  报告期:20211231  基本每股收益:0.037  流动比率:0.9467  总资产周转率:0.5444  净债务:-110301851.0  资产负债率:60.7464  
公告日期:20211028  报告期:20210930  基本每股收益:0.083  流动比率:0.9567  总资产周转率:0.4315  净债务:-131693768.85  资产负债率:59.6953  
主营业务构成(业务):         
报告期:20211231  主营业务:柴油机  主营业务收入(元):7256138738.31  主营业务利润(元):453685183.05  主营业务成本(元):6802453555.26  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):408221253.02  主营业务利润(元):78931172.65  主营业务成本(元):329290080.37  货币代码:CNY  
报告期:20211231  主营业务:台架测试服务  主营业务收入(元):52957964.87  主营业务利润(元):35798894.06  主营业务成本(元):17159070.81  货币代码:CNY  
报告期:20211231  主营业务:工业级电子产品  主营业务收入(元):100053710.09  主营业务利润(元):53918030.85  主营业务成本(元):46135679.24  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):212181166.84  主营业务利润(元):96182089.52  主营业务成本(元):115999077.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7809230407.06  主营业务利润(元):619112601.51  主营业务成本(元):7190117805.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8141259.23  主营业务利润(元):3220679.1  主营业务成本(元):4920580.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):212181166.84  主营业务利润(元):96182089.52  主营业务成本(元):115999077.32  货币代码:CNY  
