利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:4194386685.74  营业总成本:3224451296.76  营业利润:1022520123.64  利润总额:1020948320.86  净利润(含少数股东损益):845534937.9  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.09  营业总收入:15319993634.64  营业总成本:13132029180.82  营业利润:2457446192.56  利润总额:2429056079.1  净利润(含少数股东损益):2080836781.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.78  营业总收入:11099275825.75  营业总成本:9133883734.46  营业利润:2141635230.13  利润总额:2112944240.52  净利润(含少数股东损益):1764238574.95  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.39  营业总收入:7756767622.81  营业总成本:6149146411.45  营业利润:1736235647.12  利润总额:1729442392.72  净利润(含少数股东损益):1378001450.98  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6742487705.52  非流动负债合计:847480175.34  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7775435704.5  非流动负债合计:819830455.46  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6448351021.31  非流动负债合计:783929979.27  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6895330934.24  非流动负债合计:782931350.96  
业绩预告:         
业绩快报:         
公告日期:20220312  报告期:20211231  营业收入(元):15319993634.64  利润总额:2429056079.1  总资产(元):24307980616.84  净资产收益率(摊薄)(%):14.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.86  流动比率:1.8235  总资产周转率:0.1731  净债务:-3300455253.03  资产负债率:31.4308  
公告日期:20220326  报告期:20211231  基本每股收益:2.09  流动比率:1.6048  总资产周转率:0.6615  净债务:-2946416988.36  资产负债率:35.3599  
公告日期:20211027  报告期:20210930  基本每股收益:1.78  流动比率:1.6976  总资产周转率:0.4974  净债务:-2632675381.69  资产负债率:31.9697  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16815764.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:零售行业  主营业务收入(元):110521805.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:包装印刷  主营业务收入(元):566439933.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中药处方药  主营业务收入(元):5350358260.81  主营业务利润(元):3501611757.38  主营业务成本(元):1848746503.43  货币代码:CNY  
报告期:20211231  主营业务:非处方药  主营业务收入(元):9275857870.03  主营业务利润(元):5504550456.87  主营业务成本(元):3771307413.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):60145263.79  主营业务利润(元):20806573.78  主营业务成本(元):39338690.01  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):3444123246.44  主营业务利润(元):2127076351.9  主营业务成本(元):1317046894.54  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):4270418869.57  主营业务利润(元):2479117056.83  主营业务成本(元):1791301812.74  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):2576730173.29  主营业务利润(元):1555687583.27  主营业务成本(元):1021042590.02  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):4968576081.55  主营业务利润(元):2966463293.73  主营业务成本(元):2002112787.82  货币代码:CNY  
