利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:15341646413.66  营业总成本:14558233653.35  营业利润:909566843.74  利润总额:911130191.37  净利润(含少数股东损益):649774557.44  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.751  营业总收入:67637538538.75  营业总成本:64474340161.5  营业利润:4087949901.31  利润总额:4176294390.64  净利润(含少数股东损益):3792391852.96  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:47624218468.35  营业总成本:45141536524.23  营业利润:3125752696.99  利润总额:3188391065.84  净利润(含少数股东损益):2877024456.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.324  营业总收入:30749904165.44  营业总成本:29308684371.21  营业利润:1924008093.81  利润总额:1979792711.74  净利润(含少数股东损益):1645846006.68  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27961193114.22  非流动负债合计:2096191190.13  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28429404704.13  非流动负债合计:2333268897.72  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24375611044.04  非流动负债合计:2270265782.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21549876970.52  非流动负债合计:2271044097.88  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.13  流动比率:1.5683  总资产周转率:0.231  净债务:-1369145698.17  资产负债率:45.2606  
公告日期:20220326  报告期:20211231  基本每股收益:0.751  流动比率:1.5329  总资产周转率:1.0799  净债务:-4145551734.43  资产负债率:46.3081  
公告日期:20211030  报告期:20210930  基本每股收益:0.56  流动比率:1.6288  总资产周转率:0.7856  净债务:-3625564850.57  资产负债率:42.6913  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):194809211.52  主营业务利润(元):121840538.07  主营业务成本(元):72968673.45  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-4821262755.49  主营业务利润(元):25975357.31  主营业务成本(元):-4847238112.8  货币代码:CNY  
报告期:20211231  主营业务:信息电子类产品  主营业务收入(元):30916079463.82  主营业务利润(元):2441888645.53  主营业务成本(元):28474190818.29  货币代码:CNY  
报告期:20211231  主营业务:IT服务  主营业务收入(元):41347912618.9  主营业务利润(元):10614948563.14  主营业务成本(元):30732964055.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2231762907.07  主营业务利润(元):780110722.79  主营业务成本(元):1451652184.28  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):65405775631.68  主营业务利润(元):12424542381.27  主营业务成本(元):52981233250.41  货币代码:CNY  
