利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.157  营业总收入:3604739627.34  营业总成本:3283056995.91  营业利润:971679929.07  利润总额:972743061.42  净利润(含少数股东损益):781552076.69  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.667  营业总收入:13313875188.29  营业总成本:11663159227.83  营业利润:4073369703.98  利润总额:4079055033.61  净利润(含少数股东损益):3329699778.81  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:9923226901.98  营业总成本:8358668498.4  营业利润:3457131372.8  利润总额:3481759098.2  净利润(含少数股东损益):2756757375.83  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.453  营业总收入:5837728681.81  营业总成本:4740788657.43  营业利润:2151603276.71  利润总额:2166815848.07  净利润(含少数股东损益):1703912679.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59298146237.37  非流动负债合计:61490169795.43  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58117415827.52  非流动负债合计:59694405931.71  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:56574508732.15  非流动负债合计:56047436069.49  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55281312015.04  非流动负债合计:53626720616.67  
业绩预告:         
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.0  预告净利润变动幅度上限（%）:-53.0  	预告净利润下限（万元）:190000.0  预告净利润上限（万元）:210000.0  
业绩快报:         
公告日期:20220122  报告期:20211231  营业收入(元):13337218900.0  利润总额:4062975400.0  总资产(元):153519100400.0  净资产收益率(摊薄)(%):10.17  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.157  流动比率:1.4545  总资产周转率:0.0232  净债务:80768903681.15  资产负债率:76.8969  
公告日期:20220402  报告期:20211231  基本每股收益:0.667  流动比率:1.4963  总资产周转率:0.096  净债务:85583599934.56  资产负债率:76.8351  
公告日期:20211030  报告期:20210930  基本每股收益:0.54  流动比率:1.4126  总资产周转率:0.0734  净债务:78550315232.94  资产负债率:76.8735  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):81543405.98  主营业务利润(元):-1761773071.12  主营业务成本(元):1843316477.1  货币代码:CNY  
报告期:20211231  主营业务:融资租赁业务  主营业务收入(元):3913766718.38  主营业务利润(元):2046862422.33  主营业务成本(元):1866904296.05  货币代码:CNY  
报告期:20211231  主营业务:不良资产管理业务  主营业务收入(元):2570197676.1  主营业务利润(元):1542479810.5  主营业务成本(元):1027717865.6  货币代码:CNY  
报告期:20211231  主营业务:投资管理业务收入  主营业务收入(元):308786184.55  主营业务利润(元):209325291.81  主营业务成本(元):99460892.74  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):6439581203.28  主营业务利润(元):159275195.93  主营业务成本(元):6280306007.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):19024224.05  主营业务利润(元):-1172044933.02  主营业务成本(元):1191069157.07  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):6651685598.38  主营业务利润(元):3117212648.68  主营业务成本(元):3534472949.7  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):6643165365.86  主营业务利润(元):251001933.79  主营业务成本(元):6392163432.07  货币代码:CNY  
