利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0769  营业总收入:693016544.54  营业总成本:633268807.08  营业利润:54849544.06  利润总额:54423943.07  净利润(含少数股东损益):44443693.56  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2393  营业总收入:2808754876.16  营业总成本:2668699014.26  营业利润:197170922.48  利润总额:194812277.6  净利润(含少数股东损益):152935648.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1935  营业总收入:2111013131.98  营业总成本:1953140221.69  营业利润:157591847.53  利润总额:157161725.69  净利润(含少数股东损益):122756762.52  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1507  营业总收入:1422221213.81  营业总成本:1293630445.06  营业利润:121810039.39  利润总额:121495799.91  净利润(含少数股东损益):93889092.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:785398245.07  非流动负债合计:52315961.33  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:855951164.9  非流动负债合计:57144841.42  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:879834845.46  非流动负债合计:48237237.85  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:897088295.91  非流动负债合计:49122832.47  
业绩预告:         
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:10100.0  预告净利润上限（万元）:13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0769  流动比率:2.8968  总资产周转率:0.1559  净债务:-975797354.95  资产负债率:18.866  
公告日期:20220329  报告期:20211231  基本每股收益:0.2393  流动比率:2.674  总资产周转率:0.6434  净债务:-1485687348.8  资产负债率:20.5298  
公告日期:20211027  报告期:20210930  基本每股收益:0.1935  流动比率:2.501  总资产周转率:0.4844  净债务:-1026615647.51  资产负债率:20.9384  
主营业务构成(业务):         
报告期:20211231  主营业务:中药  主营业务收入(元):270346645.16  主营业务利润(元):90961012.55  主营业务成本(元):179385632.61  货币代码:CNY  
报告期:20211231  主营业务:化学药品  主营业务收入(元):1208068516.17  主营业务利润(元):395390732.26  主营业务成本(元):812677783.91  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):1287959776.64  主营业务利润(元):130492162.85  主营业务成本(元):1157467613.79  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):42379938.19  主营业务利润(元):13226877.81  主营业务成本(元):29153060.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):17624973.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13800308.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):33056704.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):1051518.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中、西南  主营业务收入(元):120444281.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2622777090.15  主营业务利润(元):538595389.37  主营业务成本(元):2084181700.78  货币代码:CNY  
