利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:15878655477.15  营业总成本:15820900506.87  营业利润:177574709.37  利润总额:179835710.73  净利润(含少数股东损益):144327904.72  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:62520755302.08  营业总成本:61436264504.31  营业利润:1560927389.1  利润总额:1580286079.36  净利润(含少数股东损益):1290672872.96  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:46218544640.38  营业总成本:45483591394.56  营业利润:1044210946.14  利润总额:1074214890.66  净利润(含少数股东损益):886828361.67  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:30111291419.34  营业总成本:29650264659.54  营业利润:673182586.43  利润总额:693392439.71  净利润(含少数股东损益):573907019.62  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33665846134.46  非流动负债合计:6806996055.93  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31724080996.72  非流动负债合计:6209456696.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31157842497.85  非流动负债合计:6414641316.71  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29579209736.14  非流动负债合计:6254923455.21  
业绩预告:         
公告日期:20220115  业绩预告类型:略增  预告净利润变动幅度下限（%）:9.69  预告净利润变动幅度上限（%）:16.47  	预告净利润下限（万元）:97000.0  预告净利润上限（万元）:103000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:9.51  预告净利润变动幅度上限（%）:12.78  	预告净利润下限（万元）:67000.0  预告净利润上限（万元）:69000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:1.3061  总资产周转率:0.3111  净债务:13884744994.81  资产负债率:77.2628  
公告日期:20220430  报告期:20211231  基本每股收益:0.58  流动比率:1.303  总资产周转率:1.3572  净债务:13324662141.63  资产负债率:76.3249  
公告日期:20211030  报告期:20210930  基本每股收益:0.39  流动比率:1.3095  总资产周转率:1.0114  净债务:12727286264.43  资产负债率:76.7405  
主营业务构成(业务):         
报告期:20211231  主营业务:药业  主营业务收入(元):54034153429.42  主营业务利润(元):3973185341.11  主营业务成本(元):50060968088.31  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):7560153134.51  主营业务利润(元):1332230912.75  主营业务成本(元):6227922221.76  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):926448738.15  主营业务利润(元):433009904.65  主营业务成本(元):493438833.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):62520755302.08  主营业务利润(元):5738426158.51  主营业务成本(元):56782329143.57  货币代码:CNY  
