利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0314  营业总收入:283619518.39  营业总成本:231330119.64  营业利润:58192593.39  利润总额:58172908.11  净利润(含少数股东损益):51808766.69  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2502  营业总收入:1989184800.43  营业总成本:1424863018.1  营业利润:576016830.41  利润总额:576016826.83  净利润(含少数股东损益):491513920.33  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2315  营业总收入:1815242811.96  营业总成本:1327207155.14  营业利润:498360230.81  利润总额:498367700.82  净利润(含少数股东损益):436909805.3  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1485  营业总收入:1133868865.03  营业总成本:834187655.02  营业利润:305143600.22  利润总额:305156277.29  净利润(含少数股东损益):274278075.12  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1521800922.33  非流动负债合计:1709249856.33  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1259943544.28  非流动负债合计:1022404256.16  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:880143587.31  非流动负债合计:1115345788.22  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:979872645.2  非流动负债合计:1074823773.54  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0314  流动比率:2.4472  总资产周转率:0.0368  净债务:919509375.43  资产负债率:41.9855  
公告日期:20220430  报告期:20211231  基本每股收益:0.2502  流动比率:3.1244  总资产周转率:0.2624  净债务:53667558.34  资产负债率:29.5758  
公告日期:20211022  报告期:20210930  基本每股收益:0.2315  流动比率:4.1595  总资产周转率:0.2429  净债务:1018396809.09  资产负债率:26.5981  
主营业务构成(业务):         
报告期:20211231  主营业务:高铁装备及配件  主营业务收入(元):667611940.99  主营业务利润(元):337993875.02  主营业务成本(元):329618065.97  货币代码:CNY  
报告期:20211231  主营业务:给水卫生  主营业务收入(元):437700077.01  主营业务利润(元):198533244.39  主营业务成本(元):239166832.62  货币代码:CNY  
报告期:20211231  主营业务:备用电源系统  主营业务收入(元):370980613.09  主营业务利润(元):157505792.97  主营业务成本(元):213474820.12  货币代码:CNY  
报告期:20211231  主营业务:贸易配件  主营业务收入(元):243032796.49  主营业务利润(元):58671591.5  主营业务成本(元):184361204.99  货币代码:CNY  
报告期:20211231  主营业务:检修系统  主营业务收入(元):197327646.3  主营业务利润(元):94505576.71  主营业务成本(元):102822069.59  货币代码:CNY  
报告期:20211231  主营业务:制动闸片  主营业务收入(元):64331824.46  主营业务利润(元):29338740.62  主营业务成本(元):34993083.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8199902.09  主营业务利润(元):1840684.2  主营业务成本(元):6359217.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1989184800.43  主营业务利润(元):878389505.41  主营业务成本(元):1110795295.02  货币代码:CNY  
