利润数据:         
公告日期:20220723  实际公告日期:20220723  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1234  营业总收入:6483731510.0  营业总成本:6220058020.63  营业利润:229048941.86  利润总额:227646737.34  净利润(含少数股东损益):200290238.38  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1205  营业总收入:3359509487.18  营业总成本:3144803904.44  营业利润:208853134.83  利润总额:208955055.34  净利润(含少数股东损益):176633682.22  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8298  营业总收入:12183915609.68  营业总成本:10851114757.99  营业利润:1322485904.26  利润总额:1293635676.96  净利润(含少数股东损益):1055560298.94  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9088  营业总收入:9576671284.06  营业总成本:8194024841.35  营业利润:1398693302.47  利润总额:1372897320.58  净利润(含少数股东损益):1139103232.71  
资产负债:         
公告日期:20220723  实际公告日期:20220723  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4622537232.15  非流动负债合计:2098840162.72  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4441421945.94  非流动负债合计:2114026521.76  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3888942623.73  非流动负债合计:2095694229.39  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4268750083.82  非流动负债合计:2086846803.26  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.05  预告净利润变动幅度上限（%）:-78.34  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16000.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.18  预告净利润变动幅度上限（%）:229.51  	预告净利润下限（万元）:97000.0  预告净利润上限（万元）:117000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:2679.52  预告净利润变动幅度上限（%）:2808.2  	预告净利润下限（万元）:108000.0  预告净利润上限（万元）:113000.0  
业绩快报:         
财务指标数据:         
公告日期:20220723  报告期:20220630  基本每股收益:0.1234  流动比率:1.5075  总资产周转率:0.2606  净债务:2050699213.63  资产负债率:26.5468  
公告日期:20220427  报告期:20220331  基本每股收益:0.1205  流动比率:1.5504  总资产周转率:0.1353  净债务:1649847853.47  资产负债率:26.0175  
公告日期:20220420  报告期:20211231  基本每股收益:0.8298  流动比率:1.5047  总资产周转率:0.4987  净债务:2070382231.88  资产负债率:24.4798  
公告日期:20211020  报告期:20210930  基本每股收益:0.9088  流动比率:1.5419  总资产周转率:0.3886  净债务:1930810391.95  资产负债率:25.5538  
主营业务构成(业务):         
报告期:20220630  主营业务:清洁煤气  主营业务收入(元):5486912740.13  主营业务利润(元):614510436.24  主营业务成本(元):4872402303.89  货币代码:CNY  
报告期:20220630  主营业务:半导体显示材料  主营业务收入(元):643200792.0  主营业务利润(元):309414981.06  主营业务成本(元):333785810.94  货币代码:CNY  
报告期:20220630  主营业务:生命医疗  主营业务收入(元):313513321.03  主营业务利润(元):42538069.96  主营业务成本(元):270975251.07  货币代码:CNY  
报告期:20220630  主营业务:其他收入  主营业务收入(元):40104656.84  主营业务利润(元):37098402.34  主营业务成本(元):3006254.5  货币代码:CNY  
报告期:20211231  主营业务:清洁煤气  主营业务收入(元):10288175921.28  主营业务利润(元):2249462990.22  主营业务成本(元):8038712931.06  货币代码:CNY  
报告期:20211231  主营业务:半导体显示材料  主营业务收入(元):1070020101.34  主营业务利润(元):482603441.77  主营业务成本(元):587416659.57  货币代码:CNY  
报告期:20211231  主营业务:生命医疗  主营业务收入(元):736570054.88  主营业务利润(元):160980110.44  主营业务成本(元):575589944.44  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):89149532.18  主营业务利润(元):78835594.25  主营业务成本(元):10313937.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:江西  主营业务收入(元):34677099.9  主营业务利润(元):9395671.85  主营业务成本(元):25281428.05  货币代码:CNY  
报告期:20220630  主营业务:北京  主营业务收入(元):76543590.49  主营业务利润(元):54247912.1  主营业务成本(元):22295678.39  货币代码:CNY  
报告期:20220630  主营业务:河北省  主营业务收入(元):585033816.16  主营业务利润(元):308846615.05  主营业务成本(元):276187201.11  货币代码:CNY  
报告期:20220630  主营业务:辽宁  主营业务收入(元):237293166.22  主营业务利润(元):12115217.97  主营业务成本(元):225177948.25  货币代码:CNY  
报告期:20220630  主营业务:广东  主营业务收入(元):1529751.64  主营业务利润(元):188256.52  主营业务成本(元):1341495.12  货币代码:CNY  
报告期:20220630  主营业务:江浙  主营业务收入(元):5490912702.13  主营业务利润(元):618510398.24  主营业务成本(元):4872402303.89  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):57741383.46  主营业务利润(元):257817.87  主营业务成本(元):57483565.59  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):78561623.15  主营业务利润(元):22252491.58  主营业务成本(元):56309131.57  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):173955437.71  主营业务利润(元):129549421.7  主营业务成本(元):44406016.01  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):926037410.79  主营业务利润(元):467839590.97  主营业务成本(元):458197819.82  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):556350279.54  主营业务利润(元):76077701.94  主营业务成本(元):480272577.6  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):9457305.71  主营业务利润(元):919107.79  主营业务成本(元):8538197.92  货币代码:CNY  
报告期:20211231  主营业务:江浙  主营业务收入(元):10219943583.17  主营业务利润(元):2220015806.94  主营业务成本(元):7999927776.23  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):219609969.61  主营业务利润(元):55228015.76  主营业务成本(元):164381953.85  货币代码:CNY  
