利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0295  营业总收入:571200468.02  营业总成本:538197317.79  营业利润:44638251.19  利润总额:44669614.57  净利润(含少数股东损益):40053920.13  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.126  营业总收入:2457257563.52  营业总成本:2352297976.61  营业利润:168293629.4  利润总额:170471201.46  净利润(含少数股东损益):161169522.66  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.106  营业总收入:1809197451.13  营业总成本:1714998010.13  营业利润:144387517.7  利润总额:144332515.93  净利润(含少数股东损益):131949646.99  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0689  营业总收入:1176060560.86  营业总成本:1115984022.75  营业利润:86793384.86  利润总额:86891867.64  净利润(含少数股东损益):79032988.05  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:824659083.75  非流动负债合计:380399453.52  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:719302036.53  非流动负债合计:442853390.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:781347388.29  非流动负债合计:468233951.07  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:678282361.42  非流动负债合计:523207004.17  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.07  预告净利润变动幅度上限（%）:9.57  	预告净利润下限（万元）:6800.0  预告净利润上限（万元）:7300.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:41.53  预告净利润变动幅度上限（%）:83.98  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:13000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:107.21  预告净利润变动幅度上限（%）:127.93  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):2457257563.52  利润总额:170808735.17  总资产(元):3967799736.24  净资产收益率(摊薄)(%):5.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0295  流动比率:1.979  总资产周转率:0.1425  净债务:326739143.92  资产负债率:29.7483  
公告日期:20220326  报告期:20211231  基本每股收益:0.126  流动比率:2.1294  总资产周转率:0.6248  净债务:239997922.27  资产负债率:29.2897  
公告日期:20211030  报告期:20210930  基本每股收益:0.106  流动比率:1.9807  总资产周转率:0.4567  净债务:345235304.39  资产负债率:31.0452  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):353535143.73  主营业务利润(元):103238706.38  主营业务成本(元):250296437.35  货币代码:CNY  
报告期:20211231  主营业务:物流服务  主营业务收入(元):109228538.16  主营业务利润(元):24390994.06  主营业务成本(元):84837544.1  货币代码:CNY  
报告期:20211231  主营业务:商品房、商铺销售  主营业务收入(元):20602143.04  主营业务利润(元):9718853.97  主营业务成本(元):10883289.07  货币代码:CNY  
报告期:20211231  主营业务:阻隔材料  主营业务收入(元):1070737396.04  主营业务利润(元):187231929.68  主营业务成本(元):883505466.36  货币代码:CNY  
报告期:20211231  主营业务:光电材料  主营业务收入(元):516201099.81  主营业务利润(元):188190991.45  主营业务成本(元):328010108.36  货币代码:CNY  
报告期:20211231  主营业务:渗析材料  主营业务收入(元):386953242.74  主营业务利润(元):68350601.78  主营业务成本(元):318602640.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他地区  主营业务收入(元):353535143.73  主营业务利润(元):103238706.38  主营业务成本(元):250296437.35  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):336751573.39  主营业务利润(元):70850356.47  主营业务成本(元):265901216.92  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):33849020.83  主营业务利润(元):6747433.49  主营业务成本(元):27101587.34  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):9850340.62  主营业务利润(元):2734342.5  主营业务成本(元):7115998.12  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):37048777.61  主营业务利润(元):9533318.62  主营业务成本(元):27515458.99  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):142947581.06  主营业务利润(元):20275619.05  主营业务成本(元):122671962.01  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):102079826.72  主营业务利润(元):25941301.28  主营业务成本(元):76138525.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):499846876.33  主营业务利润(元):101985969.07  主营业务成本(元):397860907.26  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):941348423.23  主营业务利润(元):239815030.46  主营业务成本(元):701533392.77  货币代码:CNY  
