利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:36511253650.24  营业总成本:36315655488.73  营业利润:320072458.42  利润总额:321357077.42  净利润(含少数股东损益):235745334.19  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:178270158782.64  营业总成本:177242330497.07  营业利润:1268120633.78  利润总额:1286441094.86  净利润(含少数股东损益):1004785466.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:142634692666.65  营业总成本:141904892803.96  营业利润:933073066.22  利润总额:949408806.22  净利润(含少数股东损益):717345267.59  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:86172532290.65  营业总成本:85754474488.11  营业利润:540284224.52  利润总额:554339942.71  净利润(含少数股东损益):423652240.6  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28368005603.97  非流动负债合计:282675550.17  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16455683347.82  非流动负债合计:259007854.79  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29787061691.76  非流动负债合计:285023878.29  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26579999742.56  非流动负债合计:262981522.44  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.08  预告净利润变动幅度上限（%）:50.08  	预告净利润下限（万元）:61000.0  预告净利润上限（万元）:61000.0  
业绩快报:         
公告日期:20220722  报告期:20220630  营业收入(元):90719024100.0  利润总额:817547300.0  总资产(元):35610455200.0  净资产收益率(摊薄)(%):11.93  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220111  报告期:20211231  营业收入(元):178050264200.0  利润总额:1283437900.0  总资产(元):22868511800.0  净资产收益率(摊薄)(%):24.78  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.22  流动比率:1.1622  总资产周转率:1.2514  净债务:4633380579.54  资产负债率:81.2589  
公告日期:20220422  报告期:20211231  基本每股收益:1.17  流动比率:1.2669  总资产周转率:8.6344  净债务:-2694196445.22  资产负债率:72.3764  
公告日期:20211030  报告期:20210930  基本每股收益:0.88  流动比率:1.1339  总资产周转率:5.2825  净债务:4654139694.46  资产负债率:83.9905  
主营业务构成(业务):         
报告期:20211231  主营业务:油品  主营业务收入(元):912373195.8  主营业务利润(元):80257692.25  主营业务成本(元):832115503.55  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):37186757.41  主营业务利润(元):29831896.66  主营业务成本(元):7354860.75  货币代码:CNY  
报告期:20211231  主营业务:分布间抵消  主营业务收入(元):-135608718.66  主营业务利润(元):-21410398.65  主营业务成本(元):-114198320.01  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):1055397222.6  主营业务利润(元):22107610.3  主营业务成本(元):1033289612.3  货币代码:CNY  
报告期:20211231  主营业务:机电产品  主营业务收入(元):4968812188.82  主营业务利润(元):100776434.9  主营业务成本(元):4868035753.92  货币代码:CNY  
报告期:20211231  主营业务:生铁  主营业务收入(元):3193537432.63  主营业务利润(元):72773544.02  主营业务成本(元):3120763888.61  货币代码:CNY  
报告期:20211231  主营业务:仓储及物流  主营业务收入(元):958889990.05  主营业务利润(元):46170942.68  主营业务成本(元):912719047.37  货币代码:CNY  
报告期:20211231  主营业务:汽车租赁  主营业务收入(元):24231448.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车后服务  主营业务收入(元):185323513.83  主营业务利润(元):68084232.03  主营业务成本(元):117239281.8  货币代码:CNY  
报告期:20211231  主营业务:汽车经销  主营业务收入(元):1245160218.42  主营业务利润(元):10448397.68  主营业务成本(元):1234711820.74  货币代码:CNY  
报告期:20211231  主营业务:建筑用材  主营业务收入(元):31675390700.65  主营业务利润(元):629837607.3  主营业务成本(元):31045553093.35  货币代码:CNY  
报告期:20211231  主营业务:水泥  主营业务收入(元):1460716661.42  主营业务利润(元):65836402.94  主营业务成本(元):1394880258.48  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):3468562040.55  主营业务利润(元):2883517.97  主营业务成本(元):3465678522.58  货币代码:CNY  
报告期:20211231  主营业务:焦炭及烟煤  主营业务收入(元):12726262399.56  主营业务利润(元):583432546.15  主营业务成本(元):12142829853.41  货币代码:CNY  
报告期:20211231  主营业务:镍矿  主营业务收入(元):2650366874.72  主营业务利润(元):-3186470.82  主营业务成本(元):2653553345.54  货币代码:CNY  
报告期:20211231  主营业务:废钢  主营业务收入(元):20219409287.05  主营业务利润(元):210580337.7  主营业务成本(元):20008828949.35  货币代码:CNY  
报告期:20211231  主营业务:矿石  主营业务收入(元):11800284564.72  主营业务利润(元):154764795.43  主营业务成本(元):11645519769.29  货币代码:CNY  
报告期:20211231  主营业务:铁合金  主营业务收入(元):6348570120.78  主营业务利润(元):157685670.54  主营业务成本(元):6190884450.24  货币代码:CNY  
报告期:20211231  主营业务:钢坯  主营业务收入(元):14588098918.61  主营业务利润(元):61858709.72  主营业务成本(元):14526240208.89  货币代码:CNY  
报告期:20211231  主营业务:工业用材  主营业务收入(元):60887193964.86  主营业务利润(元):514278570.07  主营业务成本(元):60372915394.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):165937042232.15  主营业务利润(元):2474662770.04  主营业务成本(元):163462379462.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24076551974.94  主营业务利润(元):306748820.99  主营业务成本(元):23769803153.95  货币代码:CNY  
报告期:20211231  主营业务:地区分部间抵消  主营业务收入(元):-11780622181.86  主营业务利润(元):nan  主营业务成本(元):-11780622181.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):37186757.41  主营业务利润(元):29831896.66  主营业务成本(元):7354860.75  货币代码:CNY  
