利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.084  营业总收入:2032493260.73  营业总成本:1929704553.18  营业利润:107924301.86  利润总额:108138170.43  净利润(含少数股东损益):100545551.57  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1674  营业总收入:6271519667.84  营业总成本:6027246700.9  营业利润:278649411.92  利润总额:279597113.36  净利润(含少数股东损益):260857338.02  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1525  营业总收入:4792888775.92  营业总成本:4546292590.42  营业利润:256098319.6  利润总额:254798252.95  净利润(含少数股东损益):228180166.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1182  营业总收入:3100068217.24  营业总成本:2911271702.86  营业利润:194806756.39  利润总额:194487341.12  净利润(含少数股东损益):172394142.63  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3447852651.74  非流动负债合计:766388875.15  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3484915346.11  非流动负债合计:614677951.4  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3340897609.22  非流动负债合计:614738083.45  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3103434476.85  非流动负债合计:611758632.27  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.65  预告净利润变动幅度上限（%）:67.22  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:17300.0  
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.65  预告净利润变动幅度上限（%）:67.22  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:17300.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:107.84  预告净利润变动幅度上限（%）:117.54  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:15700.0  
业绩快报:         
公告日期:20220319  报告期:20211231  营业收入(元):6271519700.0  利润总额:279597100.0  总资产(元):10128890800.0  净资产收益率(摊薄)(%):3.67  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.084  流动比率:1.7175  总资产周转率:0.1986  净债务:-649010494.5  资产负债率:40.7431  
公告日期:20220326  报告期:20211231  基本每股收益:0.1674  流动比率:1.6218  总资产周转率:0.646  净债务:-982125940.64  资产负债率:40.4743  
公告日期:20211029  报告期:20210930  基本每股收益:0.1525  流动比率:1.5977  总资产周转率:0.503  净债务:-348598319.2  资产负债率:40.4854  
主营业务构成(业务):         
报告期:20211231  主营业务:先进功能材料及器件  主营业务收入(元):2054196302.28  主营业务利润(元):272135517.59  主营业务成本(元):1782060784.69  货币代码:CNY  
报告期:20211231  主营业务:特种粉末冶金材料及制品  主营业务收入(元):2312458898.53  主营业务利润(元):457852353.01  主营业务成本(元):1854606545.52  货币代码:CNY  
报告期:20211231  主营业务:高品质特钢及焊接材料  主营业务收入(元):1358242600.35  主营业务利润(元):171825078.26  主营业务成本(元):1186417522.09  货币代码:CNY  
报告期:20211231  主营业务:环保与高端科技服务业  主营业务收入(元):546621866.68  主营业务利润(元):173059516.34  主营业务成本(元):373562350.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4653734964.84  主营业务利润(元):774966132.81  主营业务成本(元):3878768832.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1617784703.0  主营业务利润(元):299906332.39  主营业务成本(元):1317878370.61  货币代码:CNY  
