利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0252  营业总收入:181116564.16  营业总成本:196491702.26  营业利润:-12853056.44  利润总额:-12944651.92  净利润(含少数股东损益):-13331008.36  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0184  营业总收入:1016691476.64  营业总成本:1011878747.49  营业利润:13944966.99  利润总额:13309432.94  净利润(含少数股东损益):9736595.55  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0122  营业总收入:773587142.13  营业总成本:765382897.59  营业利润:11860764.31  利润总额:11459652.2  净利润(含少数股东损益):7144277.04  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0101  营业总收入:501813247.11  营业总成本:494947027.58  营业利润:11511592.51  利润总额:11132733.52  净利润(含少数股东损益):6673889.88  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:225554654.89  非流动负债合计:129584544.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172145906.35  非流动负债合计:143371582.15  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141837391.0  非流动负债合计:171532331.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166492602.58  非流动负债合计:174767478.98  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-505.515  预告净利润变动幅度上限（%）:-431.785  	预告净利润下限（万元）:-2200.0  预告净利润上限（万元）:-1800.0  
公告日期:20220122  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.79  预告净利润变动幅度上限（%）:-93.69  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.97  预告净利润变动幅度上限（%）:-96.74  	预告净利润下限（万元）:642.0  预告净利润上限（万元）:692.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0252  流动比率:2.7519  总资产周转率:0.1471  净债务:148730167.42  资产负债率:28.5372  
公告日期:20220429  报告期:20211231  基本每股收益:0.0184  流动比率:3.4078  总资产周转率:0.7874  净债务:132759058.91  资产负债率:25.9006  
公告日期:20211022  报告期:20210930  基本每股收益:0.0122  流动比率:3.8226  总资产周转率:0.5971  净债务:117958532.61  资产负债率:25.5406  
主营业务构成(业务):         
报告期:20211231  主营业务:贸易业务及其他  主营业务收入(元):327486711.99  主营业务利润(元):7089654.43  主营业务成本(元):320397057.56  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):103798159.05  主营业务利润(元):26021267.57  主营业务成本(元):77776891.48  货币代码:CNY  
报告期:20211231  主营业务:水刺产品  主营业务收入(元):334474604.05  主营业务利润(元):71316053.17  主营业务成本(元):263158550.88  货币代码:CNY  
报告期:20211231  主营业务:熔纺产品  主营业务收入(元):154019080.98  主营业务利润(元):14446359.6  主营业务成本(元):139572721.38  货币代码:CNY  
报告期:20211231  主营业务:无纺深加工制品  主营业务收入(元):87298306.86  主营业务利润(元):9882513.57  主营业务成本(元):77415793.29  货币代码:CNY  
报告期:20211231  主营业务:新能源业务  主营业务收入(元):4812445.18  主营业务利润(元):-1423956.75  主营业务成本(元):6236401.93  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):1207920.79  主营业务利润(元):1207920.79  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3594247.74  主营业务利润(元):508509.53  主营业务成本(元):3085738.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海南本部  主营业务收入(元):500678087.7  主营业务利润(元):86239114.02  主营业务成本(元):414438973.68  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):105868465.25  主营业务利润(元):27760534.32  主营业务成本(元):78107930.93  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):229883766.07  主营业务利润(元):11121201.39  主营业务成本(元):218762564.68  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):179675818.04  主营业务利润(元):3741773.42  主营业务成本(元):175934044.62  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):103473.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):481866.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
