利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0986  营业总收入:2234268986.98  营业总成本:1871028147.38  营业利润:383609558.9  利润总额:381913871.83  净利润(含少数股东损益):299549022.67  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4586  营业总收入:9040243854.29  营业总成本:7290635321.31  营业利润:1864876136.0  利润总额:1844617072.24  净利润(含少数股东损益):1421709251.71  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3738  营业总收入:5851727344.96  营业总成本:4430229164.87  营业利润:1501876266.43  利润总额:1495405765.36  净利润(含少数股东损益):1153305708.83  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2398  营业总收入:3487463751.98  营业总成本:2567856684.47  营业利润:969655371.46  利润总额:966046392.82  净利润(含少数股东损益):740406148.7  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3291034759.88  非流动负债合计:496276032.37  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3088506252.68  非流动负债合计:506003752.47  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2597595437.97  非流动负债合计:770994580.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1590934370.0  非流动负债合计:786517062.65  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0986  流动比率:1.6396  总资产周转率:0.1384  净债务:-1308657973.39  资产负债率:23.1447  
公告日期:20220409  报告期:20211231  基本每股收益:0.4586  流动比率:1.5663  总资产周转率:0.6269  净债务:-714118907.66  资产负债率:22.5598  
公告日期:20211030  报告期:20210930  基本每股收益:0.3738  流动比率:1.6932  总资产周转率:0.4126  净债务:-73210587.78  资产负债率:21.7896  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3179612.0  主营业务利润(元):1403247.92  主营业务成本(元):1776364.08  货币代码:CNY  
报告期:20211231  主营业务:锌锭贸易  主营业务收入(元):8846871.85  主营业务利润(元):37818.78  主营业务成本(元):8809053.07  货币代码:CNY  
报告期:20211231  主营业务:铅锭贸易  主营业务收入(元):21417295.45  主营业务利润(元):71452.31  主营业务成本(元):21345843.14  货币代码:CNY  
报告期:20211231  主营业务:镍贸易  主营业务收入(元):156393734.03  主营业务利润(元):1109674.62  主营业务成本(元):155284059.41  货币代码:CNY  
报告期:20211231  主营业务:锡锭贸易  主营业务收入(元):748115284.16  主营业务利润(元):2596500.32  主营业务成本(元):745518783.84  货币代码:CNY  
报告期:20211231  主营业务:铝贸易  主营业务收入(元):833078020.7  主营业务利润(元):8651669.66  主营业务成本(元):824426351.04  货币代码:CNY  
报告期:20211231  主营业务:铜贸易  主营业务收入(元):1318795599.66  主营业务利润(元):3288592.97  主营业务成本(元):1315507006.69  货币代码:CNY  
报告期:20211231  主营业务:白银贸易  主营业务收入(元):2163284459.01  主营业务利润(元):12104347.82  主营业务成本(元):2151180111.19  货币代码:CNY  
报告期:20211231  主营业务:铜精矿  主营业务收入(元):10777770.15  主营业务利润(元):5456280.89  主营业务成本(元):5321489.26  货币代码:CNY  
报告期:20211231  主营业务:铅精矿(含银)  主营业务收入(元):141142801.85  主营业务利润(元):79186887.61  主营业务成本(元):61955914.24  货币代码:CNY  
报告期:20211231  主营业务:锌精矿  主营业务收入(元):191745286.93  主营业务利润(元):105957747.14  主营业务成本(元):85787539.79  货币代码:CNY  
报告期:20211231  主营业务:铅锌精矿含银  主营业务收入(元):699061012.57  主营业务利润(元):389794678.33  主营业务成本(元):309266334.24  货币代码:CNY  
报告期:20211231  主营业务:合质金含银  主营业务收入(元):72298090.05  主营业务利润(元):47570450.64  主营业务成本(元):24727639.41  货币代码:CNY  
报告期:20211231  主营业务:合质金  主营业务收入(元):2672108015.88  主营业务利润(元):1612013342.53  主营业务成本(元):1060094673.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:青海  主营业务收入(元):800485728.94  主营业务利润(元):494457998.26  主营业务成本(元):306027730.68  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):1042599941.58  主营业务利润(元):580268664.05  主营业务成本(元):462331277.53  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):831238713.18  主营业务利润(元):413396564.47  主营业务成本(元):417842148.71  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):1104934262.82  主营业务利润(元):742205465.37  主营业务成本(元):362728797.45  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):5260985207.77  主营业务利润(元):38913999.39  主营业务成本(元):5222071208.38  货币代码:CNY  
