利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0421  营业总收入:905492180.47  营业总成本:751197187.68  营业利润:110248792.35  利润总额:108030072.56  净利润(含少数股东损益):106936704.28  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:3503442453.93  营业总成本:3903424823.73  营业利润:215760747.68  利润总额:190853870.17  净利润(含少数股东损益):173180098.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2305  营业总收入:827047303.99  营业总成本:1475984835.04  营业利润:-265388934.62  利润总额:-266906816.92  净利润(含少数股东损益):-276206763.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0441  营业总收入:1119817152.92  营业总成本:1104589426.26  营业利润:-3753653.35  利润总额:-5387937.5  净利润(含少数股东损益):-14274529.28  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6122905834.5  非流动负债合计:1210657690.0  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6520847352.67  非流动负债合计:1217726302.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6608495109.95  非流动负债合计:1576323969.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4409037676.98  非流动负债合计:2855408292.67  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-460.3173  预告净利润变动幅度上限（%）:-390.2776  	预告净利润下限（万元）:-32000.0  预告净利润上限（万元）:-28000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:0.21  预告净利润变动幅度上限（%）:12.28  	预告净利润下限（万元）:-33900.0  预告净利润上限（万元）:-29800.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0421  流动比率:0.9229  总资产周转率:0.0644  净债务:3699115155.4  资产负债率:51.9529  
公告日期:20220426  报告期:20211231  基本每股收益:0.05  流动比率:0.9008  总资产周转率:0.2516  净债务:3434825853.27  资产负债率:55.2607  
公告日期:20211030  报告期:20210930  基本每股收益:-0.2305  流动比率:0.9337  总资产周转率:0.059  净债务:4335194935.57  资产负债率:57.7914  
主营业务构成(业务):         
报告期:20211231  主营业务:杂交水稻  主营业务收入(元):1304087849.49  主营业务利润(元):383159335.77  主营业务成本(元):920928513.72  货币代码:CNY  
报告期:20211231  主营业务:玉米  主营业务收入(元):1014827240.05  主营业务利润(元):316753576.4  主营业务成本(元):698073663.65  货币代码:CNY  
报告期:20211231  主营业务:蔬菜瓜果  主营业务收入(元):286661576.77  主营业务利润(元):170616772.83  主营业务成本(元):116044803.94  货币代码:CNY  
报告期:20211231  主营业务:向日葵种子  主营业务收入(元):89263909.0  主营业务利润(元):60130039.08  主营业务成本(元):29133869.92  货币代码:CNY  
报告期:20211231  主营业务:杂谷种子  主营业务收入(元):176719252.45  主营业务利润(元):119024896.93  主营业务成本(元):57694355.52  货币代码:CNY  
报告期:20211231  主营业务:农化、棉花、油菜及其他  主营业务收入(元):631882626.17  主营业务利润(元):150999392.27  主营业务成本(元):480883233.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):179703421.62  主营业务利润(元):58942378.44  主营业务成本(元):120761043.18  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1281621889.1  主营业务利润(元):316014757.24  主营业务成本(元):965607131.86  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):491476673.35  主营业务利润(元):104642443.38  主营业务成本(元):386834229.97  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1310101745.83  主营业务利润(元):621096232.94  主营业务成本(元):689005512.89  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):214396296.91  主营业务利润(元):88465828.53  主营业务成本(元):125930468.38  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):111452116.77  主营业务利润(元):-1526788.36  主营业务成本(元):112978905.13  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):194142621.19  主营业务利润(元):-7725524.12  主营业务成本(元):201868145.31  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-393990825.66  主营业务利润(元):2969603.85  主营业务成本(元):-396960429.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):114538514.82  主营业务利润(元):17805081.38  主营业务成本(元):96733433.44  货币代码:CNY  
