利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0177  营业总收入:72606706.07  营业总成本:80285777.43  营业利润:-9569343.14  利润总额:-9624027.74  净利润(含少数股东损益):-6253969.38  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1029  营业总收入:308542694.8  营业总成本:357866142.72  营业利润:32383515.41  利润总额:32197410.11  净利润(含少数股东损益):23736967.7  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.213  营业总收入:265803350.66  营业总成本:280575760.03  营业利润:85831702.08  利润总额:85809511.01  净利润(含少数股东损益):72587745.58  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0065  营业总收入:185670283.86  营业总成本:190909330.54  营业利润:-391967.81  利润总额:-425344.94  净利润(含少数股东损益):-3489328.77  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:225495441.17  非流动负债合计:3683153.33  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:232468743.34  非流动负债合计:3969537.55  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:263723893.91  非流动负债合计:7953703.33  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476271971.47  非流动负债合计:3981143.33  
业绩预告:         
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:160.2295  预告净利润变动幅度上限（%）:173.6138  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2200.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:287.9867  预告净利润变动幅度上限（%）:302.8277  	预告净利润下限（万元）:3800.0  预告净利润上限（万元）:4100.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:-0.0177  流动比率:4.4654  总资产周转率:0.0561  净债务:-587319500.15  资产负债率:17.8073  
公告日期:20220415  报告期:20211231  基本每股收益:0.1029  流动比率:4.3778  总资产周转率:0.2375  净债务:-559094242.33  资产负债率:18.1805  
公告日期:20211021  报告期:20210930  基本每股收益:0.213  流动比率:4.0166  总资产周转率:0.1982  净债务:-613459985.92  资产负债率:19.6215  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):33878922.2  主营业务利润(元):10027190.76  主营业务成本(元):23851731.44  货币代码:CNY  
报告期:20211231  主营业务:啤酒  主营业务收入(元):221599894.47  主营业务利润(元):40922298.09  主营业务成本(元):180677596.38  货币代码:CNY  
报告期:20211231  主营业务:饮料  主营业务收入(元):24597720.2  主营业务利润(元):4297362.96  主营业务成本(元):20300357.24  货币代码:CNY  
报告期:20211231  主营业务:麦芽  主营业务收入(元):28466157.93  主营业务利润(元):2100494.34  主营业务成本(元):26365663.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省内  主营业务收入(元):231062334.48  主营业务利润(元):33844502.19  主营业务成本(元):197217832.29  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):77480360.32  主营业务利润(元):23502843.97  主营业务成本(元):53977516.35  货币代码:CNY  
