利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1059  营业总收入:3099947447.39  营业总成本:2937166216.74  营业利润:221891233.12  利润总额:222498391.18  净利润(含少数股东损益):171594093.36  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:16098937538.65  营业总成本:16026826886.88  营业利润:802930792.95  利润总额:807953501.28  净利润(含少数股东损益):597487496.46  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3932  营业总收入:13063496229.41  营业总成本:12822763185.35  营业利润:759800079.94  利润总额:761765086.08  净利润(含少数股东损益):594796451.69  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3069  营业总收入:8711759065.79  营业总成本:8367120102.92  营业利润:580405819.58  利润总额:580593476.14  净利润(含少数股东损益):466186027.31  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24271181499.64  非流动负债合计:20705463944.58  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27246396785.91  非流动负债合计:17185559234.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16970317004.61  非流动负债合计:17242370603.07  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16683354988.94  非流动负债合计:17259710637.45  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1059  流动比率:0.381  总资产周转率:0.054  净债务:28926786895.53  资产负债率:77.8964  
公告日期:20220402  报告期:20211231  基本每股收益:0.41  流动比率:0.3265  总资产周转率:0.3139  净债务:25808871830.94  资产负债率:77.9106  
公告日期:20220402  报告期:20211231  基本每股收益:0.41  流动比率:0.3265  总资产周转率:0.3139  净债务:24108871830.94  资产负债率:77.9106  
公告日期:20211029  报告期:20210930  基本每股收益:0.3932  流动比率:0.4927  总资产周转率:0.2849  净债务:23927689411.75  资产负债率:74.111  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):325189064.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:长永、长潭高速公路  主营业务收入(元):782562787.93  主营业务利润(元):516378999.0  主营业务成本(元):266183788.93  货币代码:CNY  
报告期:20211231  主营业务:潭衡高速公路通行费  主营业务收入(元):221662576.26  主营业务利润(元):109479397.72  主营业务成本(元):112183178.54  货币代码:CNY  
报告期:20211231  主营业务:衡耒高速公路通行费  主营业务收入(元):400895828.65  主营业务利润(元):187790893.71  主营业务成本(元):213104934.94  货币代码:CNY  
报告期:20211231  主营业务:怀化分公司  主营业务收入(元):258050721.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:怀芷高速  主营业务收入(元):30892373.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:长韶娄高速  主营业务收入(元):531858910.99  主营业务利润(元):312451156.22  主营业务成本(元):219407754.77  货币代码:CNY  
报告期:20211231  主营业务:湘衡高速公路通行费  主营业务收入(元):65513156.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:大宗商品现货贸易  主营业务收入(元):12819922047.73  主营业务利润(元):170999797.42  主营业务成本(元):12648922250.31  货币代码:CNY  
报告期:20211231  主营业务:其他省  主营业务收入(元):662390071.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):325189064.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):5758518603.2  主营业务利润(元):1546072657.84  主营业务成本(元):4212445945.36  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):9862077816.53  主营业务利润(元):64088747.58  主营业务成本(元):9797989068.95  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):153152054.83  主营业务利润(元):5802960.26  主营业务成本(元):147349094.57  货币代码:CNY  
