利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:283244011.97  营业总成本:204159261.73  营业利润:314525652.09  利润总额:314501080.68  净利润(含少数股东损益):265161856.18  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:1223803218.22  营业总成本:789822728.37  营业利润:1149001575.66  利润总额:1140401950.86  净利润(含少数股东损益):985415027.51  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:846406447.31  营业总成本:534854372.42  营业利润:750332117.46  利润总额:748488979.23  净利润(含少数股东损益):648167032.42  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:542307521.52  营业总成本:314916836.38  营业利润:525713557.93  利润总额:526086793.71  净利润(含少数股东损益):456583693.47  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330226209.03  非流动负债合计:194073057.81  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399920889.04  非流动负债合计:153469099.3  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:313817085.95  非流动负债合计:142854934.57  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382249552.54  非流动负债合计:131098317.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.35  流动比率:3.2127  总资产周转率:0.0431  净债务:-568373044.63  资产负债率:7.868  
公告日期:20220430  报告期:20211231  基本每股收益:1.3  流动比率:3.3109  总资产周转率:0.2038  净债务:-660253720.09  资产负债率:8.5263  
公告日期:20211030  报告期:20210930  基本每股收益:0.85  流动比率:4.492  总资产周转率:0.1463  净债务:-429140799.74  资产负债率:7.5445  
主营业务构成(业务):         
报告期:20211231  主营业务:水泥  主营业务收入(元):712299615.48  主营业务利润(元):179252264.51  主营业务成本(元):533047350.97  货币代码:CNY  
报告期:20211231  主营业务:骨料  主营业务收入(元):218098158.93  主营业务利润(元):125085427.84  主营业务成本(元):93012731.09  货币代码:CNY  
报告期:20211231  主营业务:私募投资管理  主营业务收入(元):293405443.81  主营业务利润(元):289433421.55  主营业务成本(元):3972022.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:四川及贵州地区  主营业务收入(元):930397774.41  主营业务利润(元):304337692.35  主营业务成本(元):626060082.06  货币代码:CNY  
报告期:20211231  主营业务:西藏  主营业务收入(元):293405443.81  主营业务利润(元):289433421.55  主营业务成本(元):3972022.26  货币代码:CNY  
