利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7661  营业总收入:18197963991.01  营业总成本:16588480995.84  营业利润:1646163988.32  利润总额:1641844120.03  净利润(含少数股东损益):1353905392.31  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4025  营业总收入:8932579251.75  营业总成本:8028129305.85  营业利润:887715281.31  利润总额:883190970.66  净利润(含少数股东损益):714032574.24  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3154  营业总收入:34563301233.67  营业总成本:31785934685.04  营业利润:2855713528.39  利润总额:2827534948.72  净利润(含少数股东损益):2338627558.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0832  营业总收入:25927477363.27  营业总成本:23756229296.08  营业利润:2269062211.71  利润总额:2266612738.68  净利润(含少数股东损益):1942176986.25  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9051258609.95  非流动负债合计:1955844499.79  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9630161782.12  非流动负债合计:1136395057.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9265596283.78  非流动负债合计:789488077.23  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10006657345.66  非流动负债合计:805040373.92  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.7661  流动比率:1.8342  总资产周转率:0.6528  净债务:-1467993358.33  资产负债率:38.271  
公告日期:20220428  报告期:20220331  基本每股收益:0.4025  流动比率:1.7395  总资产周转率:0.3223  净债务:-1810477963.66  资产负债率:37.8612  
公告日期:20220428  报告期:20211231  基本每股收益:1.3154  流动比率:1.6714  总资产周转率:1.3502  净债务:-2411145716.46  资产负债率:37.246  
公告日期:20211027  报告期:20210930  基本每股收益:1.0832  流动比率:1.6834  总资产周转率:0.9993  净债务:-1775382323.09  资产负债率:39.0487  
主营业务构成(业务):         
报告期:20220630  主营业务:商业收入  主营业务收入(元):12183873505.09  主营业务利润(元):827416273.05  主营业务成本(元):11356457232.04  货币代码:CNY  
报告期:20220630  主营业务:制造业  主营业务收入(元):5677987004.84  主营业务利润(元):4513343911.3  主营业务成本(元):1164643093.54  货币代码:CNY  
报告期:20220630  主营业务:国际医美业务  主营业务收入(元):761012181.21  主营业务利润(元):593178364.65  主营业务成本(元):167833816.56  货币代码:CNY  
报告期:20220630  主营业务:分部间抵销  主营业务收入(元):-515966498.63  主营业务利润(元):5542688.16  主营业务成本(元):-521509186.79  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):91057798.5  主营业务利润(元):15108675.7  主营业务成本(元):75949122.8  货币代码:CNY  
报告期:20211231  主营业务:制造业  主营业务收入(元):10519190765.06  主营业务利润(元):8285805827.33  主营业务成本(元):2233384937.73  货币代码:CNY  
报告期:20211231  主营业务:商业收入  主营业务收入(元):24203730039.28  主营业务利润(元):1752467399.28  主营业务成本(元):22451262640.0  货币代码:CNY  
报告期:20211231  主营业务:国际医美业务  主营业务收入(元):665510309.09  主营业务利润(元):431238009.39  主营业务成本(元):234272299.7  货币代码:CNY  
报告期:20211231  主营业务:国内医美业务  主营业务收入(元):366560098.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:分部间抵销  主营业务收入(元):-971513302.13  主营业务利润(元):-9964153.68  主营业务成本(元):-961549148.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):-190134241.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):17641053155.99  主营业务利润(元):5573722271.12  主营业务成本(元):12067330884.87  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):556910835.02  主营业务利润(元):380867641.74  主营业务成本(元):176043193.28  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):33883474489.91  主营业务利润(元):10162030842.23  主营业务成本(元):23721443647.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):679826743.76  主营业务利润(元):443899662.46  主营业务成本(元):235927081.3  货币代码:CNY  
