利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0298  营业总收入:3669332673.53  营业总成本:3541919664.51  营业利润:133441533.02  利润总额:134827354.8  净利润(含少数股东损益):81210562.91  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0099  营业总收入:12163965739.06  营业总成本:12548975714.46  营业利润:-83660956.69  利润总额:-52907978.34  净利润(含少数股东损益):-32927956.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1101  营业总收入:8945085118.2  营业总成本:8793807684.76  营业利润:343794932.35  利润总额:371022301.43  净利润(含少数股东损益):279177115.88  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1013  营业总收入:5929519203.4  营业总成本:5608082492.86  营业利润:348064250.15  利润总额:374796725.06  净利润(含少数股东损益):259699625.08  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7512123229.13  非流动负债合计:4885827540.6  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8523136954.13  非流动负债合计:5290824248.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7983906687.41  非流动负债合计:4685796147.67  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7871399682.62  非流动负债合计:4353945362.02  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.67  预告净利润变动幅度上限（%）:-62.05  	预告净利润下限（万元）:6800.0  预告净利润上限（万元）:9800.0  
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.32  预告净利润变动幅度上限（%）:-46.41  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:9000.0  
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-105.48  预告净利润变动幅度上限（%）:-102.95  	预告净利润下限（万元）:-5200.0  预告净利润上限（万元）:-2800.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.9  预告净利润变动幅度上限（%）:-67.37  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:28600.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):12163965700.0  利润总额:-52907900.0  总资产(元):23354372800.0  净资产收益率(摊薄)(%):-0.29  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0298  流动比率:0.4095  总资产周转率:0.1617  净债务:8643269327.89  资产负债率:56.2471  
公告日期:20220429  报告期:20211231  基本每股收益:-0.0099  流动比率:0.4649  总资产周转率:0.7363  净债务:9081170905.5  资产负债率:59.1494  
公告日期:20211029  报告期:20210930  基本每股收益:0.1101  流动比率:0.297  总资产周转率:0.5769  净债务:8768150391.2  资产负债率:59.4239  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):298900768.08  主营业务利润(元):246028894.51  主营业务成本(元):52871873.57  货币代码:CNY  
报告期:20211231  主营业务:热力  主营业务收入(元):862255729.57  主营业务利润(元):-228276300.18  主营业务成本(元):1090532029.75  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):11002809241.41  主营业务利润(元):144221546.73  主营业务成本(元):10858587694.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖北  主营业务收入(元):12163965739.06  主营业务利润(元):161974141.06  主营业务成本(元):12001991598.0  货币代码:CNY  
