利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:925738924.16  营业总成本:900925365.58  营业利润:71234435.17  利润总额:71764377.91  净利润(含少数股东损益):51646029.84  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:4339684401.07  营业总成本:4646146627.15  营业利润:799209116.77  利润总额:804174182.25  净利润(含少数股东损益):629952645.89  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:3371965652.35  营业总成本:3390839916.42  营业利润:856161736.07  利润总额:857431267.22  净利润(含少数股东损益):733348336.99  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2183067944.29  营业总成本:2181333763.32  营业利润:817997277.51  利润总额:819657537.88  净利润(含少数股东损益):722179566.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5482702930.61  非流动负债合计:1717903744.23  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5174083995.01  非流动负债合计:2206575486.38  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5464629421.48  非流动负债合计:2392605218.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4576651554.14  非流动负债合计:3090678516.58  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.5061  预告净利润变动幅度上限（%）:-87.2592  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
公告日期:20220418  业绩预告类型:预增  预告净利润变动幅度下限（%）:58.54  预告净利润变动幅度上限（%）:58.54  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:3000.0  
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:122.4735  预告净利润变动幅度上限（%）:130.6457  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:45000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:150.1401  预告净利润变动幅度上限（%）:153.4393  	预告净利润下限（万元）:45593.0  预告净利润上限（万元）:48593.0  
业绩快报:         
公告日期:20220418  报告期:20211231  营业收入(元):4339684400.0  利润总额:805730200.0  总资产(元):18994904000.0  净资产收益率(摊薄)(%):3.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.02  流动比率:1.1686  总资产周转率:0.0492  净债务:1956405622.48  资产负债率:38.7074  
公告日期:20220430  报告期:20211231  基本每股收益:0.23  流动比率:1.2962  总资产周转率:0.2182  净债务:1998711832.48  资产负债率:38.8608  
公告日期:20211023  报告期:20210930  基本每股收益:0.33  流动比率:1.2435  总资产周转率:0.1672  净债务:2215863256.81  资产负债率:40.1778  
主营业务构成(业务):         
报告期:20211231  主营业务:其它  主营业务收入(元):4328.49  主营业务利润(元):4328.49  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:游戏收入  主营业务收入(元):458771507.5  主营业务利润(元):313581318.62  主营业务成本(元):145190188.88  货币代码:CNY  
报告期:20211231  主营业务:投资管理收入  主营业务收入(元):314384966.36  主营业务利润(元):314384966.36  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:艺术品  主营业务收入(元):275347.95  主营业务利润(元):199922.02  主营业务成本(元):75425.93  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):1837766.61  主营业务利润(元):198505.29  主营业务成本(元):1639261.32  货币代码:CNY  
报告期:20211231  主营业务:酒店  主营业务收入(元):174451880.65  主营业务利润(元):100076322.14  主营业务成本(元):74375558.51  货币代码:CNY  
报告期:20211231  主营业务:旅游业  主营业务收入(元):165608581.82  主营业务利润(元):154946308.41  主营业务成本(元):10662273.41  货币代码:CNY  
报告期:20211231  主营业务:影视节目制作发行  主营业务收入(元):224393427.66  主营业务利润(元):92169340.39  主营业务成本(元):132224087.27  货币代码:CNY  
报告期:20211231  主营业务:广告制作代理  主营业务收入(元):2999956594.03  主营业务利润(元):113884898.9  主营业务成本(元):2886071695.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):458775835.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):224668775.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):341898229.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):3314341560.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
