利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1655726417.91  营业总成本:1554470551.77  营业利润:89001634.96  利润总额:81942353.08  净利润(含少数股东损益):54484097.08  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:12543502445.54  营业总成本:11866610023.42  营业利润:670626124.88  利润总额:636045275.01  净利润(含少数股东损益):356349452.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:8408328198.83  营业总成本:8037068570.15  营业利润:396579156.5  利润总额:376639146.07  净利润(含少数股东损益):221252566.17  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:3195773768.34  营业总成本:2995136893.21  营业利润:240439730.8  利润总额:223593594.12  净利润(含少数股东损益):153896458.85  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27326600280.93  非流动负债合计:8531361493.02  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28296757147.51  非流动负债合计:7833607786.46  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29054329638.73  非流动负债合计:7017660897.41  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31761586058.92  非流动负债合计:8236653029.97  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.04  流动比率:1.428  总资产周转率:0.0342  净债务:7622401516.15  资产负债率:74.207  
公告日期:20220427  报告期:20211231  基本每股收益:0.18  流动比率:1.3872  总资产周转率:0.2484  净债务:6599470637.79  资产负债率:74.4215  
公告日期:20211029  报告期:20210930  基本每股收益:0.12  流动比率:1.3148  总资产周转率:0.1668  净债务:6620554330.62  资产负债率:74.581  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):675014534.9  主营业务利润(元):295024677.49  主营业务成本(元):379989857.41  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):10255134342.17  主营业务利润(元):2030333136.95  主营业务成本(元):8224801205.22  货币代码:CNY  
报告期:20211231  主营业务:金属制品  主营业务收入(元):1503848376.71  主营业务利润(元):81788789.01  主营业务成本(元):1422059587.7  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):109505191.76  主营业务利润(元):30799796.91  主营业务成本(元):78705394.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):675014534.9  主营业务利润(元):295024677.49  主营业务成本(元):379989857.41  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):8623976185.97  主营业务利润(元):1596278896.63  主营业务成本(元):7027697289.34  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):611668334.6  主营业务利润(元):39408814.05  主营业务成本(元):572259520.55  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2547923053.16  主营业务利润(元):482503986.32  主营业务成本(元):2065419066.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):84920336.91  主营业务利润(元):24730025.87  主营业务成本(元):60190311.04  货币代码:CNY  
