利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1054  营业总收入:6168070013.98  营业总成本:6108493560.62  营业利润:116319953.75  利润总额:113575823.15  净利润(含少数股东损益):81984247.0  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3831  营业总收入:23578179050.8  营业总成本:23408183252.57  营业利润:351260212.37  利润总额:379884167.34  净利润(含少数股东损益):280497260.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3036  营业总收入:17615149963.0  营业总成本:17433717606.16  营业利润:301006937.04  利润总额:318414420.04  净利润(含少数股东损益):227476483.14  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2068  营业总收入:11360351620.51  营业总成本:11240853836.86  营业利润:196914747.49  利润总额:210184737.47  净利润(含少数股东损益):153967864.38  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6650617695.15  非流动负债合计:1283021362.59  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5004072263.69  非流动负债合计:1151546896.63  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5586330928.72  非流动负债合计:1110887944.63  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6172416531.47  非流动负债合计:1076458920.59  
业绩预告:         
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:6369.0  预告净利润上限（万元）:6794.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:21452.0  预告净利润上限（万元）:25474.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:120.0  	预告净利润下限（万元）:18530.0  预告净利润上限（万元）:19412.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1054  流动比率:0.9419  总资产周转率:0.5156  净债务:648693897.97  资产负债率:61.5203  
公告日期:20220318  报告期:20211231  基本每股收益:0.3831  流动比率:0.8969  总资产周转率:2.197  净债务:417064888.41  资产负债率:55.8004  
公告日期:20211027  报告期:20210930  基本每股收益:0.3036  流动比率:0.9254  总资产周转率:1.6046  净债务:332787209.06  资产负债率:58.1197  
主营业务构成(业务):         
报告期:20211231  主营业务:码头业务  主营业务收入(元):1086838291.71  主营业务利润(元):108325242.12  主营业务成本(元):978513049.59  货币代码:CNY  
报告期:20211231  主营业务:拖轮助靠业务  主营业务收入(元):283542623.95  主营业务利润(元):121724251.37  主营业务成本(元):161818372.58  货币代码:CNY  
报告期:20211231  主营业务:代理劳务  主营业务收入(元):234484562.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):21525072768.0  主营业务利润(元):292285504.11  主营业务成本(元):21232787263.89  货币代码:CNY  
报告期:20211231  主营业务:运输劳务  主营业务收入(元):241358800.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:理货业务  主营业务收入(元):131769903.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物流延伸服务及其他  主营业务收入(元):6850207.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):68261893.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):23578179050.8  主营业务利润(元):678268127.74  主营业务成本(元):22899910923.06  货币代码:CNY  
