利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:929585845.74  营业总成本:893295931.54  营业利润:33528789.5  利润总额:37353820.12  净利润(含少数股东损益):31793072.78  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:4309449518.34  营业总成本:4190850918.57  营业利润:240647727.25  利润总额:250153690.92  净利润(含少数股东损益):231682224.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:3446266627.44  营业总成本:3488023071.54  营业利润:221346972.6  利润总额:225622381.98  净利润(含少数股东损益):207727233.56  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:2131042072.05  营业总成本:2277300869.68  营业利润:112569330.45  利润总额:115305202.46  净利润(含少数股东损益):104507974.76  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2061393360.44  非流动负债合计:119128854.97  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1976025808.59  非流动负债合计:123906835.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2467756226.55  非流动负债合计:180002109.78  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2015961841.96  非流动负债合计:167793824.6  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:1.6552  总资产周转率:0.1796  净债务:-1524226340.63  资产负债率:41.6535  
公告日期:20220428  报告期:20211231  基本每股收益:0.52  流动比率:1.6938  总资产周转率:0.8852  净债务:-1495669259.81  资产负债率:41.06  
公告日期:20211030  报告期:20210930  基本每股收益:0.61  流动比率:1.6079  总资产周转率:0.6714  净债务:-2032670912.6  资产负债率:46.9199  
主营业务构成(业务):         
报告期:20211231  主营业务:摩托车整车-两轮摩托车  主营业务收入(元):3906657469.47  主营业务利润(元):1001016415.33  主营业务成本(元):2905641054.14  货币代码:CNY  
报告期:20211231  主营业务:摩托车配件及加工  主营业务收入(元):238704395.98  主营业务利润(元):90860121.99  主营业务成本(元):147844273.99  货币代码:CNY  
报告期:20211231  主营业务:房地产开发  主营业务收入(元):9456480.61  主营业务利润(元):753952.08  主营业务成本(元):8702528.53  货币代码:CNY  
报告期:20211231  主营业务:锂电池、封装、控制器等  主营业务收入(元):154631172.27  主营业务利润(元):35235519.86  主营业务成本(元):119395652.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):53667407.24  主营业务利润(元):31957629.17  主营业务成本(元):21709778.07  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2349530422.05  主营业务利润(元):664732129.55  主营业务成本(元):1684798292.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1906251689.05  主营业务利润(元):431176250.55  主营业务成本(元):1475075438.5  货币代码:CNY  
