利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:806733884.23  营业总成本:904605973.96  营业利润:-36689081.52  利润总额:-36621827.49  净利润(含少数股东损益):-39441469.96  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:3233334866.51  营业总成本:3445045494.79  营业利润:-35039850.07  利润总额:-43280109.82  净利润(含少数股东损益):-64254830.46  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2409072755.94  营业总成本:2518879424.53  营业利润:35477876.32  利润总额:23159209.81  净利润(含少数股东损益):12806955.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:1979191332.27  营业总成本:2017694622.15  营业利润:13220541.99  利润总额:13017454.26  净利润(含少数股东损益):4228512.88  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4925460866.71  非流动负债合计:1886938384.75  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5007319846.15  非流动负债合计:1681475054.0  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4412754958.93  非流动负债合计:584258799.2  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4537670608.19  非流动负债合计:676563841.47  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2406.464  预告净利润变动幅度上限（%）:-1874.2031  	预告净利润下限（万元）:-11700.0  预告净利润上限（万元）:-9000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-255.08  预告净利润变动幅度上限（%）:-186.66  	预告净利润下限（万元）:-6800.0  预告净利润上限（万元）:-3800.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-78.36  预告净利润变动幅度上限（%）:-71.15  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.13  流动比率:0.7141  总资产周转率:0.1093  净债务:3098726279.97  资产负债率:91.7993  
公告日期:20220427  报告期:20211231  基本每股收益:-0.17  流动比率:0.6614  总资产周转率:0.4913  净债务:2473592716.81  资产负债率:91.1726  
公告日期:20211025  报告期:20210930  基本每股收益:0.03  流动比率:0.528  总资产周转率:0.4331  净债务:3163635855.24  资产负债率:94.302  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31779445.11  主营业务利润(元):25359833.7  主营业务成本(元):6419611.41  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):170862477.63  主营业务利润(元):18554266.77  主营业务成本(元):152308210.86  货币代码:CNY  
报告期:20211231  主营业务:卫生护理用品  主营业务收入(元):109656620.26  主营业务利润(元):17369118.01  主营业务成本(元):92287502.25  货币代码:CNY  
报告期:20211231  主营业务:商品贸易  主营业务收入(元):28930379.67  主营业务利润(元):12094066.47  主营业务成本(元):16836313.2  货币代码:CNY  
报告期:20211231  主营业务:物流仓储  主营业务收入(元):184270715.0  主营业务利润(元):14520630.36  主营业务成本(元):169750084.64  货币代码:CNY  
报告期:20211231  主营业务:防疫用品  主营业务收入(元):23620009.29  主营业务利润(元):1804817.55  主营业务成本(元):21815191.74  货币代码:CNY  
报告期:20211231  主营业务:纸制品  主营业务收入(元):212865799.06  主营业务利润(元):37259550.32  主营业务成本(元):175606248.74  货币代码:CNY  
报告期:20211231  主营业务:加工糖  主营业务收入(元):51330326.03  主营业务利润(元):15250280.4  主营业务成本(元):36080045.63  货币代码:CNY  
报告期:20211231  主营业务:自产糖  主营业务收入(元):2420019094.46  主营业务利润(元):289768617.41  主营业务成本(元):2130250477.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广西区外  主营业务收入(元):1426378280.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西区内  主营业务收入(元):1806956586.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
