利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1576  营业总收入:31840817169.27  营业总成本:30394757027.99  营业利润:1440218837.88  利润总额:1429823370.53  净利润(含少数股东损益):1222508327.04  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1291  营业总收入:134034486136.13  营业总成本:124340660421.52  营业利润:9858466406.54  利润总额:9799499308.11  净利润(含少数股东损益):8326531086.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.963  营业总收入:99589775271.25  营业总成本:91732282690.77  营业利润:8107754049.86  利润总额:8100847997.17  净利润(含少数股东损益):6888617766.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5994  营业总收入:63377879373.27  营业总成本:58661525733.67  营业利润:4909671681.07  利润总额:4905036646.61  净利润(含少数股东损益):4166234811.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78126359672.77  非流动负债合计:19369498390.22  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78565455647.61  非流动负债合计:19469745553.94  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86150641287.47  非流动负债合计:24116936419.38  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:85664234794.47  非流动负债合计:23007373623.57  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:286.0  预告净利润变动幅度上限（%）:309.0  	预告净利润下限（万元）:690000.0  预告净利润上限（万元）:730000.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:380.0  预告净利润变动幅度上限（%）:414.0  	预告净利润下限（万元）:564000.0  预告净利润上限（万元）:604000.0  
业绩快报:         
公告日期:20220317  报告期:20211231  营业收入(元):133397860700.0  利润总额:9806000200.0  总资产(元):146934653400.0  净资产收益率(摊薄)(%):19.15  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1576  流动比率:0.5023  总资产周转率:0.2158  净债务:40537805228.44  资产负债率:65.9229  
公告日期:20220429  报告期:20211231  基本每股收益:1.1291  流动比率:0.4682  总资产周转率:0.9194  净债务:40644687682.51  资产负债率:66.5948  
公告日期:20211030  报告期:20210930  基本每股收益:0.963  流动比率:0.5301  总资产周转率:0.661  净债务:44233450720.7  资产负债率:70.2541  
主营业务构成(业务):         
报告期:20211231  主营业务:钢坯  主营业务收入(元):577251931.16  主营业务利润(元):47638943.01  主营业务成本(元):529612988.15  货币代码:CNY  
报告期:20211231  主营业务:热轧  主营业务收入(元):55678740307.61  主营业务利润(元):6541460382.35  主营业务成本(元):49137279925.26  货币代码:CNY  
报告期:20211231  主营业务:冷轧薄板  主营业务收入(元):56592919705.57  主营业务利润(元):5944817772.91  主营业务成本(元):50648101932.66  货币代码:CNY  
报告期:20211231  主营业务:软磁材料  主营业务收入(元):13307346567.78  主营业务利润(元):1692185928.98  主营业务成本(元):11615160638.8  货币代码:CNY  
报告期:20211231  主营业务:其他钢铁产品  主营业务收入(元):3268139872.13  主营业务利润(元):391988687.08  主营业务成本(元):2876151185.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4610087751.88  主营业务利润(元):838177117.75  主营业务成本(元):3771910634.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):45242335042.01  主营业务利润(元):4055933782.36  主营业务成本(元):41186401259.65  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4123150971.76  主营业务利润(元):652974334.15  主营业务成本(元):3470176637.61  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):49632951146.49  主营业务利润(元):6211032391.81  主营业务成本(元):43421918754.68  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):2623070863.28  主营业务利润(元):296280116.55  主营业务成本(元):2326790746.73  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):19205674818.92  主营业务利润(元):2539420468.19  主营业务成本(元):16666254350.73  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1608695620.53  主营业务利润(元):192790849.89  主营业务成本(元):1415904770.64  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):786965070.05  主营业务利润(元):72340715.35  主营业务成本(元):714624354.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6201554851.21  主营业务利润(元):597319056.03  主营业务成本(元):5604235795.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4610087751.88  主营业务利润(元):838177117.75  主营业务成本(元):3771910634.13  货币代码:CNY  
