利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0782  营业总收入:141604399.26  营业总成本:105976255.06  营业利润:41859085.79  利润总额:41431270.06  净利润(含少数股东损益):36555831.49  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:583046446.16  营业总成本:508641263.7  营业利润:123009978.24  利润总额:120296390.48  净利润(含少数股东损益):117556573.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2792  营业总收入:407884360.77  营业总成本:321142989.77  营业利润:132519524.49  利润总额:132377407.17  净利润(含少数股东损益):127037376.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1454  营业总收入:246641938.95  营业总成本:215636291.51  营业利润:70132553.05  利润总额:70788598.64  净利润(含少数股东损益):65278415.82  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1637168362.14  非流动负债合计:657920541.29  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1507123353.75  非流动负债合计:748516047.69  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1386593442.5  非流动负债合计:787608725.22  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1466732485.58  非流动负债合计:824818497.61  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.27  预告净利润变动幅度上限（%）:125.34  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15000.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:271.49  预告净利润变动幅度上限（%）:328.65  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4000.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:217.72  预告净利润变动幅度上限（%）:275.97  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:14200.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:2420.9  预告净利润变动幅度上限（%）:3264.86  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0782  流动比率:1.1284  总资产周转率:0.0323  净债务:247422678.28  资产负债率:51.9688  
公告日期:20220331  报告期:20211231  基本每股收益:0.26  流动比率:1.1573  总资产周转率:0.1363  净债务:351009389.4  资产负债率:51.97  
公告日期:20211030  报告期:20210930  基本每股收益:0.2792  流动比率:1.15  总资产周转率:0.0961  净债务:505774655.33  资产负债率:50.9391  
主营业务构成(业务):         
报告期:20211231  主营业务:售电收入  主营业务收入(元):520461562.23  主营业务利润(元):234582891.86  主营业务成本(元):285878670.37  货币代码:CNY  
报告期:20211231  主营业务:房地产收入  主营业务收入(元):4614832.38  主营业务利润(元):-251016.11  主营业务成本(元):4865848.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):57970051.55  主营业务利润(元):36882231.76  主营业务成本(元):21087819.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:福建  主营业务收入(元):498795853.49  主营业务利润(元):228318759.2  主营业务成本(元):270477094.29  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):26280541.12  主营业务利润(元):6013116.55  主营业务成本(元):20267424.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):57970051.55  主营业务利润(元):36882231.76  主营业务成本(元):21087819.79  货币代码:CNY  
