利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:1322923981.31  营业总成本:1360143060.87  营业利润:-21070547.0  利润总额:-20567878.77  净利润(含少数股东损益):-28359023.8  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:8750523660.19  营业总成本:8101322612.72  营业利润:761993314.73  利润总额:747367407.39  净利润(含少数股东损益):616238990.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:6136242374.81  营业总成本:5624884246.71  营业利润:599187585.36  利润总额:599039476.19  净利润(含少数股东损益):492425194.7  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:3563323435.67  营业总成本:3258819574.48  营业利润:373228478.51  利润总额:372239698.3  净利润(含少数股东损益):306538160.59  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2828090620.48  非流动负债合计:176082235.58  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2929143192.44  非流动负债合计:157315767.42  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2943194710.53  非流动负债合计:184968359.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2999671684.76  非流动负债合计:195567493.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.04  流动比率:2.3353  总资产周转率:0.1413  净债务:-1911707987.73  资产负债率:32.2988  
公告日期:20220329  报告期:20211231  基本每股收益:1.09  流动比率:2.2795  总资产周转率:0.9603  净债务:-1979446291.59  资产负债率:32.7679  
公告日期:20211028  报告期:20210930  基本每股收益:0.88  流动比率:2.2395  总资产周转率:0.6768  净债务:-1968289923.71  资产负债率:33.5392  
主营业务构成(业务):         
报告期:20211231  主营业务:中高密度板  主营业务收入(元):1860588583.02  主营业务利润(元):193705665.28  主营业务成本(元):1666882917.74  货币代码:CNY  
报告期:20211231  主营业务:木地板  主营业务收入(元):6122114161.36  主营业务利润(元):1917217528.9  主营业务成本(元):4204896632.46  货币代码:CNY  
报告期:20211231  主营业务:木门及衣帽间  主营业务收入(元):72788944.76  主营业务利润(元):17917533.96  主营业务成本(元):54871410.8  货币代码:CNY  
报告期:20211231  主营业务:层压板等  主营业务收入(元):648554556.92  主营业务利润(元):112836544.22  主营业务成本(元):535718012.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):46477414.13  主营业务利润(元):38012950.84  主营业务成本(元):8464463.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):1071598245.48  主营业务利润(元):330045304.38  主营业务成本(元):741552941.1  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3089867838.6  主营业务利润(元):811381440.99  主营业务成本(元):2278486397.61  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):291158979.07  主营业务利润(元):86847896.58  主营业务成本(元):204311082.49  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):350864866.96  主营业务利润(元):110313231.85  主营业务成本(元):240551635.11  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1477762521.54  主营业务利润(元):334421936.84  主营业务成本(元):1143340584.7  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):1396214867.69  主营业务利润(元):425270555.16  主营业务成本(元):970944312.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1026578926.72  主营业务利润(元):143396906.56  主营业务成本(元):883182020.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):46477414.13  主营业务利润(元):38012950.84  主营业务成本(元):8464463.29  货币代码:CNY  
