利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1  营业总收入:266210097.62  营业总成本:380594565.29  营业利润:-128661121.45  利润总额:-183996504.63  净利润(含少数股东损益):-183069330.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7  营业总收入:1373561283.24  营业总成本:2119567680.18  营业利润:-1004625575.77  利润总额:-1338334133.2  净利润(含少数股东损益):-1305492896.91  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.31  营业总收入:937083846.6  营业总成本:1275255540.5  营业利润:-419494360.53  利润总额:-586350912.37  净利润(含少数股东损益):-578156497.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:682923986.58  营业总成本:952668624.18  营业利润:-338157038.84  利润总额:-444667746.4  净利润(含少数股东损益):-439825718.34  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9278563904.2  非流动负债合计:2364987434.91  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9729228843.9  非流动负债合计:2043038630.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8595389744.6  非流动负债合计:3092363702.18  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8699272591.75  非流动负债合计:3111889494.38  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:4.0184  预告净利润变动幅度上限（%）:4.0184  	预告净利润下限（万元）:-41000.0  预告净利润上限（万元）:-41000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-7.0501  预告净利润变动幅度上限（%）:-7.0501  	预告净利润下限（万元）:-135000.0  预告净利润上限（万元）:-135000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:43.1053  预告净利润变动幅度上限（%）:43.1053  	预告净利润下限（万元）:-57000.0  预告净利润上限（万元）:-57000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1  流动比率:0.7814  总资产周转率:0.0211  净债务:2685731573.02  资产负债率:93.2773  
公告日期:20220430  报告期:20211231  基本每股收益:-0.7  流动比率:0.7707  总资产周转率:0.1045  净债务:2886369702.03  资产负债率:92.0139  
公告日期:20211030  报告期:20210930  基本每股收益:-0.31  流动比率:0.8926  总资产周转率:0.0696  净债务:2946038367.14  资产负债率:86.9648  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):121020930.03  主营业务利润(元):33937550.24  主营业务成本(元):87083379.79  货币代码:CNY  
报告期:20211231  主营业务:影视放映  主营业务收入(元):554045152.89  主营业务利润(元):49115470.48  主营业务成本(元):504929682.41  货币代码:CNY  
报告期:20211231  主营业务:房屋销售  主营业务收入(元):698495200.32  主营业务利润(元):43180817.82  主营业务成本(元):655314382.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古  主营业务收入(元):21290564.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):427873993.24  主营业务利润(元):36111129.2  主营业务成本(元):391762864.04  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):384604158.0  主营业务利润(元):17532067.35  主营业务成本(元):367072090.65  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):72239392.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):36772937.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):36461150.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):35970577.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):35658852.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):34463752.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):32656422.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):31071698.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):28136826.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):27029724.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):26236910.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):1350164.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):16914609.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):16902523.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):16622970.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):16376932.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):15495544.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):13352494.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):10852114.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):9121352.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):9056875.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):6956661.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):5139018.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):4953058.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
