利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:708092267.05  营业总成本:637647482.62  营业利润:71179878.7  利润总额:71338894.72  净利润(含少数股东损益):52972030.29  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.15  营业总收入:2144575495.19  营业总成本:1922283257.39  营业利润:232131947.33  利润总额:235349187.61  净利润(含少数股东损益):174992853.52  
公告日期:20211214  实际公告日期:20211214  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:797928091.58  营业总成本:715643296.02  营业利润:83459651.93  利润总额:84464494.71  净利润(含少数股东损益):63810176.6  
公告日期:20220412  实际公告日期:20220412  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:952289271.65  营业总成本:860016432.86  营业利润:100753857.03  利润总额:98821687.75  净利润(含少数股东损益):73659548.85  
公告日期:20220412  实际公告日期:20220412  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:826551615.03  营业总成本:749266608.88  营业利润:81984186.57  利润总额:81133923.94  净利润(含少数股东损益):62461305.76  
公告日期:20211214  实际公告日期:20211214  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:668179972.88  营业总成本:600160470.47  营业利润:71395338.56  利润总额:69984565.07  净利润(含少数股东损益):50932577.54  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489380442.89  非流动负债合计:23642209.05  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539070021.23  非流动负债合计:24088396.58  
公告日期:20211214  实际公告日期:20211214  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:365613071.41  非流动负债合计:19873176.33  
公告日期:20220412  实际公告日期:20220412  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:306863518.79  非流动负债合计:15783116.45  
公告日期:20220412  实际公告日期:20220412  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:294330195.31  非流动负债合计:17896554.91  
公告日期:20211214  实际公告日期:20211214  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292131166.13  非流动负债合计:17010331.07  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.22  预告净利润变动幅度上限（%）:146.1  	预告净利润下限（万元）:12205.0  预告净利润上限（万元）:15076.0  
公告日期:20220428  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.79  预告净利润变动幅度上限（%）:61.14  	预告净利润下限（万元）:8932.0  预告净利润上限（万元）:9872.0  
公告日期:20220412  业绩预告类型:预增  预告净利润变动幅度下限（%）:72.34  预告净利润变动幅度上限（%）:90.49  	预告净利润下限（万元）:4682.0  预告净利润上限（万元）:5175.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.65  流动比率:1.5367  总资产周转率:0.5365  净债务:-44622067.49  资产负债率:38.8305  
公告日期:20220412  报告期:20211231  基本每股收益:2.15  流动比率:1.3977  总资产周转率:1.9305  净债务:-42580740.46  资产负债率:42.717  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4329213.26  主营业务利润(元):1712055.34  主营业务成本(元):2617157.92  货币代码:CNY  
报告期:20211231  主营业务:跨境化工物流供应链服务  主营业务收入(元):1980947330.31  主营业务利润(元):280237212.66  主营业务成本(元):1700710117.65  货币代码:CNY  
报告期:20211231  主营业务:仓储堆存服务  主营业务收入(元):89551174.0  主营业务利润(元):54996283.23  主营业务成本(元):34554890.77  货币代码:CNY  
报告期:20211231  主营业务:道路运输服务  主营业务收入(元):38800839.72  主营业务利润(元):7666484.79  主营业务成本(元):31134354.93  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):30946937.9  主营业务利润(元):5917040.75  主营业务成本(元):25029897.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4329195.19  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):728916100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):327405500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):165243400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):214720500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):44032300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):79116500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):28377700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):173241000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):379193200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
