利润数据:         
公告日期:20220719  实际公告日期:20220719  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:36592101.43  营业总成本:23848128.28  营业利润:16965633.38  利润总额:16965633.71  净利润(含少数股东损益):14649872.71  
公告日期:20220719  实际公告日期:20220719  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.29  营业总收入:235851717.87  营业总成本:132339245.94  营业利润:112846995.59  利润总额:113290197.21  净利润(含少数股东损益):96809038.18  
资产负债:         
公告日期:20220719  实际公告日期:20220719  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:36294898.85  非流动负债合计:4324861.39  
公告日期:20220719  实际公告日期:20220719  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55328400.9  非流动负债合计:3751882.7  
业绩预告:         
公告日期:20220719  业绩预告类型:略减  预告净利润变动幅度下限（%）:-24.32  预告净利润变动幅度上限（%）:-0.17  	预告净利润下限（万元）:2293.0  预告净利润上限（万元）:3025.0  
业绩快报:         
财务指标数据:         
公告日期:20220719  报告期:20220331  基本每股收益:0.2  流动比率:5.1719  总资产周转率:0.0937  净债务:-33192508.35  资产负债率:10.4309  
公告日期:20220719  报告期:20211231  基本每股收益:1.29  流动比率:3.5316  总资产周转率:0.7203  净债务:-21061045.46  资产负债率:15.0837  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21968100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中控系统  主营业务收入(元):16840200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:矩阵拼接类产品  主营业务收入(元):13730900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:分布式系统  主营业务收入(元):182307700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1004817.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1004817.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):8457500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):29015700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):31711700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):63360800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):75294400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):10574700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5166200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11265900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
