利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:10422048736.3  营业总成本:7255053645.45  营业利润:3302807988.89  利润总额:3314631450.8  净利润(含少数股东损益):2700239847.6  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7652  营业总收入:37208491000.16  营业总成本:29215704420.98  营业利润:8707927037.91  利润总额:8751462683.51  净利润(含少数股东损益):7263094683.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:25530429696.7  营业总成本:19313375218.35  营业利润:6927326478.99  利润总额:6916777063.56  净利润(含少数股东损益):5738760528.58  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:17896424249.83  营业总成本:12047910260.4  营业利润:6398487557.39  利润总额:6377633081.33  净利润(含少数股东损益):5249278764.39  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:56429952048.41  非流动负债合计:73920290731.11  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59722725270.13  非流动负债合计:56864279170.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:51843785788.02  非流动负债合计:57901793549.91  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53582763466.71  非流动负债合计:55164377824.41  
业绩预告:         
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:584846.0  预告净利润上限（万元）:631634.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.26  流动比率:0.7904  总资产周转率:0.0524  净债务:98328452890.86  资产负债率:62.4396  
公告日期:20220331  报告期:20211231  基本每股收益:0.7652  流动比率:0.6074  总资产周转率:0.2045  净债务:92045567709.3  资产负债率:61.5866  
公告日期:20211027  报告期:20210930  基本每股收益:nan  流动比率:0.7153  总资产周转率:0.1426  净债务:80251875912.35  资产负债率:59.7865  
主营业务构成(业务):         
报告期:20211231  主营业务:电力产品  主营业务收入(元):27932278452.86  主营业务利润(元):12335171011.24  主营业务成本(元):15597107441.62  货币代码:CNY  
报告期:20211231  主营业务:热力产品  主营业务收入(元):793597573.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:风电特许权建设收入  主营业务收入(元):170875085.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:煤炭收入  主营业务收入(元):7694660558.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):617079329.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):36563717128.79  主营业务利润(元):12586003931.47  主营业务成本(元):23977713197.32  货币代码:CNY  
报告期:20211231  主营业务:国外业务  主营业务收入(元):644773871.37  主营业务利润(元):386830557.08  主营业务成本(元):257943314.29  货币代码:CNY  
