利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:127028644.28  营业总成本:97650219.14  营业利润:37581860.67  利润总额:37584168.13  净利润(含少数股东损益):33440516.87  
公告日期:20220209  实际公告日期:20220209  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.36  营业总收入:502482422.42  营业总成本:366464835.62  营业利润:147755615.03  利润总额:147456340.38  净利润(含少数股东损益):130257222.81  
公告日期:20211013  实际公告日期:20211013  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.68  营业总收入:315537400.0  营业总成本:215567100.0  营业利润:108229300.0  利润总额:107930200.0  净利润(含少数股东损益):92791000.0  
公告日期:20220209  实际公告日期:20220209  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4  营业总收入:400028462.37  营业总成本:274742160.13  营业利润:132569874.88  利润总额:132465153.42  净利润(含少数股东损益):115008335.38  
公告日期:20220209  实际公告日期:20220209  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.66  营业总收入:249387705.59  营业总成本:164797535.53  营业利润:88003208.24  利润总额:88002967.78  净利润(含少数股东损益):76311100.99  
公告日期:20211013  实际公告日期:20211013  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:141339100.0  营业总成本:104449300.0  营业利润:37410500.0  利润总额:37425100.0  净利润(含少数股东损益):32513500.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138629284.85  非流动负债合计:16038041.17  
公告日期:20220209  实际公告日期:20220209  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137850057.71  非流动负债合计:15764422.99  
公告日期:20211013  实际公告日期:20211013  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172430500.0  非流动负债合计:19645500.0  
公告日期:20220209  实际公告日期:20220209  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:133680355.67  非流动负债合计:nan  
公告日期:20220209  实际公告日期:20220209  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64282668.47  非流动负债合计:nan  
公告日期:20211013  实际公告日期:20211013  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57235400.0  非流动负债合计:nan  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.06  预告净利润变动幅度上限（%）:-62.28  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3500.0  
公告日期:20220209  业绩预告类型:略增  预告净利润变动幅度下限（%）:4.32  预告净利润变动幅度上限（%）:20.33  	预告净利润下限（万元）:3883.0  预告净利润上限（万元）:4479.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.55  流动比率:8.1592  总资产周转率:0.1456  净债务:-442878558.86  资产负债率:12.9719  
公告日期:20220209  报告期:20211231  基本每股收益:2.36  流动比率:3.6778  总资产周转率:1.0535  净债务:-167019886.86  资产负债率:27.8244  
主营业务构成(业务):         
报告期:20211231  主营业务:技术服务  主营业务收入(元):5383900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:传感类产品  主营业务收入(元):133549300.0  主营业务利润(元):49164700.0  主营业务成本(元):84384600.0  货币代码:CNY  
报告期:20211231  主营业务:显示及控制类产品  主营业务收入(元):156015900.0  主营业务利润(元):81478800.0  主营业务成本(元):74537100.0  货币代码:CNY  
报告期:20211231  主营业务:操控类产品  主营业务收入(元):58994300.0  主营业务利润(元):22438300.0  主营业务成本(元):36556000.0  货币代码:CNY  
报告期:20211231  主营业务:信号传输类产品  主营业务收入(元):30981100.0  主营业务利润(元):10615000.0  主营业务成本(元):20366100.0  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):13612300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电气控制柜总成  主营业务收入(元):49927400.0  主营业务利润(元):31651900.0  主营业务成本(元):18275500.0  货币代码:CNY  
报告期:20211231  主营业务:传输传感装置总成  主营业务收入(元):34215700.0  主营业务利润(元):25550900.0  主营业务成本(元):8664800.0  货币代码:CNY  
报告期:20211231  主营业务:操作台总成  主营业务收入(元):19802500.0  主营业务利润(元):1958400.0  主营业务成本(元):17844100.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):357379600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):114324700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):30706000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):72100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-2177.58  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
