利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:643572644.55  营业总成本:614740508.91  营业利润:32150975.78  利润总额:32136769.43  净利润(含少数股东损益):30318401.11  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.45  营业总收入:2748534840.68  营业总成本:2571262499.0  营业利润:195140874.62  利润总额:194674085.19  净利润(含少数股东损益):178831396.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.91  营业总收入:1964515019.41  营业总成本:1835699947.02  营业利润:138883016.96  利润总额:138589387.51  净利润(含少数股东损益):129106395.16  
公告日期:20210914  实际公告日期:20210914  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.41  营业总收入:1207009306.03  营业总成本:1106903378.95  营业利润:103855715.99  利润总额:103577368.08  净利润(含少数股东损益):94995321.37  
公告日期:20210914  实际公告日期:20210914  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.29  营业总收入:2370664970.75  营业总成本:2153456195.66  营业利润:256880131.5  利润总额:253400914.43  净利润(含少数股东损益):222331174.31  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.26  营业总收入:1639557595.8  营业总成本:1495861540.52  营业利润:177125228.59  利润总额:174682024.97  净利润(含少数股东损益):152605992.41  
公告日期:20210914  实际公告日期:20210914  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:997991938.2  营业总成本:908156882.61  营业利润:97282331.95  利润总额:95093789.58  净利润(含少数股东损益):84527847.15  
公告日期:20210914  实际公告日期:20210914  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.95  营业总收入:1993375532.11  营业总成本:1850113276.49  营业利润:155301257.28  利润总额:146930830.31  净利润(含少数股东损益):131441780.0  
公告日期:20210914  实际公告日期:20210914  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.32  营业总收入:1834566695.52  营业总成本:1737725597.21  营业利润:101082777.16  利润总额:99094138.66  净利润(含少数股东损益):89398153.63  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330273980.63  非流动负债合计:89559456.92  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347814435.87  非流动负债合计:75079842.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:551081094.72  非流动负债合计:74441273.46  
公告日期:20210914  实际公告日期:20210914  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:527625097.45  非流动负债合计:75590210.67  
公告日期:20210914  实际公告日期:20210914  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:531202178.74  非流动负债合计:76515026.41  
公告日期:20210914  实际公告日期:20210914  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:644176828.86  非流动负债合计:70810891.78  
公告日期:20210914  实际公告日期:20210914  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:714840873.64  非流动负债合计:135408167.39  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-47.37  预告净利润变动幅度上限（%）:-42.1  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:5500.0  
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-49.88  预告净利润变动幅度上限（%）:-44.86  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:3300.0  
公告日期:20210914  业绩预告类型:略减  预告净利润变动幅度下限（%）:-18.09  预告净利润变动幅度上限（%）:-8.26  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.34  流动比率:4.7785  总资产周转率:0.2619  净债务:-506735602.48  资产负债率:16.9856  
公告日期:20220330  报告期:20211231  基本每股收益:2.45  流动比率:4.4769  总资产周转率:1.3892  净债务:-782189409.8  资产负债率:17.3046  
公告日期:20211028  报告期:20210930  基本每股收益:1.91  流动比率:3.2414  总资产周转率:0.9561  净债务:-889724954.17  资产负债率:24.0914  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):48376111.8  主营业务利润(元):12248111.99  主营业务成本(元):36127999.81  货币代码:CNY  
报告期:20211231  主营业务:表面活性剂  主营业务收入(元):2499516938.25  主营业务利润(元):391628046.6  主营业务成本(元):2107888891.65  货币代码:CNY  
报告期:20211231  主营业务:洗涤用品  主营业务收入(元):200641790.63  主营业务利润(元):37672668.7  主营业务成本(元):162969121.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):48376111.8  主营业务利润(元):12248111.99  主营业务成本(元):36127999.81  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2520037616.24  主营业务利润(元):396915289.36  主营业务成本(元):2123122326.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):180121112.64  主营业务利润(元):32385425.94  主营业务成本(元):147735686.7  货币代码:CNY  
