利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2098729920.48  营业总成本:1946673086.81  营业利润:159062576.08  利润总额:159453456.97  净利润(含少数股东损益):115293720.61  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:8844041040.94  营业总成本:8344907580.55  营业利润:530763512.92  利润总额:529961510.87  净利润(含少数股东损益):390744738.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:6303000826.04  营业总成本:5896426272.26  营业利润:430148303.22  利润总额:436804588.64  净利润(含少数股东损益):332459543.51  
公告日期:20210907  实际公告日期:20210907  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:4407015621.19  营业总成本:4168912110.51  营业利润:253507749.37  利润总额:260061113.09  净利润(含少数股东损益):192172388.63  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:5553172434.89  营业总成本:5132342769.49  营业利润:442447138.53  利润总额:442338909.07  净利润(含少数股东损益):386184158.22  
公告日期:20210907  实际公告日期:20210907  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3435404033.66  营业总成本:3236878095.65  营业利润:211801716.14  利润总额:211758145.37  净利润(含少数股东损益):166649049.77  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1343823753.07  非流动负债合计:277415598.78  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1246453782.13  非流动负债合计:297656614.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1165046455.09  非流动负债合计:319419581.36  
公告日期:20210907  实际公告日期:20210907  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1184067349.0  非流动负债合计:321125234.13  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:28826.0  预告净利润上限（万元）:32669.0  
公告日期:20210907  业绩预告类型:略减  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.03  流动比率:6.252  总资产周转率:0.1069  净债务:-5168047785.51  资产负债率:8.2145  
公告日期:20220427  报告期:20211231  基本每股收益:0.09  流动比率:6.4282  总资产周转率:0.4852  净债务:-5113235262.65  资产负债率:7.9072  
公告日期:20211027  报告期:20210930  基本每股收益:0.07  流动比率:7.0673  总资产周转率:0.3467  净债务:-5772824481.4  资产负债率:7.6423  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车物流业务  主营业务收入(元):7741108138.25  主营业务利润(元):759372450.96  主营业务成本(元):6981735687.29  货币代码:CNY  
报告期:20211231  主营业务:冷链物流  主营业务收入(元):477591102.85  主营业务利润(元):-215332556.05  主营业务成本(元):692923658.9  货币代码:CNY  
报告期:20211231  主营业务:大件货物物流  主营业务收入(元):150023705.02  主营业务利润(元):45305788.9  主营业务成本(元):104717916.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):475318094.82  主营业务利润(元):-4438645.49  主营业务成本(元):479756740.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8844041040.94  主营业务利润(元):584907038.32  主营业务成本(元):8259134002.62  货币代码:CNY  
