利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:704454773.08  营业总成本:675710161.1  营业利润:33785160.14  利润总额:33741566.84  净利润(含少数股东损益):29126046.09  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:2543190870.11  营业总成本:2400745146.14  营业利润:149125643.24  利润总额:155393474.4  净利润(含少数股东损益):134567949.08  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.242  营业总收入:1780637520.21  营业总成本:1665671420.34  营业利润:122067254.13  利润总额:124323228.91  净利润(含少数股东损益):107637094.32  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1019947487.32  营业总成本:949622888.5  营业利润:75833303.08  利润总额:77311221.33  净利润(含少数股东损益):66497922.74  
公告日期:20211025  实际公告日期:20211025  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1205657809.96  营业总成本:1146066037.81  营业利润:62016339.97  利润总额:64138685.7  净利润(含少数股东损益):54869468.11  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1394579947.63  非流动负债合计:79433992.83  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1137126803.37  非流动负债合计:96482925.24  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1180317481.68  非流动负债合计:111804414.71  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1004398596.08  非流动负债合计:82439367.66  
业绩预告:         
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:91.36  预告净利润变动幅度上限（%）:100.48  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:1.8344  总资产周转率:0.2557  净债务:276443574.01  资产负债率:50.9606  
公告日期:20220429  报告期:20211231  基本每股收益:0.29  流动比率:2.0191  总资产周转率:1.1984  净债务:116330545.45  资产负债率:47.1106  
公告日期:20211025  报告期:20210930  基本每股收益:0.242  流动比率:1.9821  总资产周转率:0.833  净债务:188349989.18  资产负债率:48.7727  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):33335334.8  主营业务利润(元):6804135.48  主营业务成本(元):26531199.32  货币代码:CNY  
报告期:20211231  主营业务:裸导线  主营业务收入(元):6344609.6  主营业务利润(元):458625.34  主营业务成本(元):5885984.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2135697.93  主营业务利润(元):368357.63  主营业务成本(元):1767340.3  货币代码:CNY  
报告期:20211231  主营业务:电力电缆  主营业务收入(元):830772663.25  主营业务利润(元):118801730.25  主营业务成本(元):711970933.0  货币代码:CNY  
报告期:20211231  主营业务:电气装备用电线电缆  主营业务收入(元):373205668.69  主营业务利润(元):44672837.62  主营业务成本(元):328532831.07  货币代码:CNY  
报告期:20211231  主营业务:特种电缆  主营业务收入(元):1297396895.84  主营业务利润(元):297974758.96  主营业务成本(元):999422136.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):1168570131.94  主营业务利润(元):181969210.5  主营业务成本(元):986600921.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):316990447.08  主营业务利润(元):81656100.86  主营业务成本(元):235334346.22  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):528746159.6  主营业务利润(元):122848209.99  主营业务成本(元):405897949.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):258237197.44  主营业务利润(元):42523112.6  主营业务成本(元):215714084.84  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):135836573.98  主营业务利润(元):21552010.45  主营业务成本(元):114284563.53  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):119785446.71  主营业务利润(元):15781369.3  主营业务成本(元):104004077.41  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15024913.36  主营业务利润(元):2750431.58  主营业务成本(元):12274481.78  货币代码:CNY  
