利润数据:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:115456915.65  营业总成本:95345866.35  营业利润:27379522.05  利润总额:27508042.05  净利润(含少数股东损益):20604279.98  
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:115456915.65  营业总成本:95345866.25  营业利润:27379522.05  利润总额:27508042.05  净利润(含少数股东损益):20604279.98  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:434049777.18  营业总成本:356719432.57  营业利润:90053762.53  利润总额:90182291.08  净利润(含少数股东损益):68035820.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:311829171.38  营业总成本:249155117.21  营业利润:72424260.89  利润总额:72417504.99  净利润(含少数股东损益):54370562.47  
公告日期:20210922  实际公告日期:20210922  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:196686874.09  营业总成本:156228997.02  营业利润:45470653.42  利润总额:45467849.85  净利润(含少数股东损益):34173857.99  
公告日期:20210922  实际公告日期:20210922  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.19  营业总收入:480442705.35  营业总成本:392194656.84  营业利润:106559814.76  利润总额:105303490.33  净利润(含少数股东损益):79095186.72  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:368554317.73  营业总成本:298003898.15  营业利润:80602810.75  利润总额:80593899.72  净利润(含少数股东损益):60628061.38  
公告日期:20210922  实际公告日期:20210922  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:236261618.02  营业总成本:191411221.93  营业利润:53579659.04  利润总额:53570748.01  净利润(含少数股东损益):39954019.03  
公告日期:20210922  实际公告日期:20210922  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:482857994.02  营业总成本:393941209.59  营业利润:100881648.14  利润总额:101467011.67  净利润(含少数股东损益):75135117.81  
公告日期:20210922  实际公告日期:20210922  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:473582158.52  营业总成本:390171193.03  营业利润:89203366.91  利润总额:89596572.06  净利润(含少数股东损益):66917925.33  
资产负债:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67947218.5  非流动负债合计:1122532.36  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:75313186.92  非流动负债合计:1163600.62  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65003119.44  非流动负债合计:1204668.88  
公告日期:20210922  实际公告日期:20210922  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57957493.04  非流动负债合计:1245737.14  
公告日期:20210922  实际公告日期:20210922  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79166142.93  非流动负债合计:1327873.66  
公告日期:20210922  实际公告日期:20210922  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76462922.45  非流动负债合计:nan  
公告日期:20210922  实际公告日期:20210922  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:80295480.04  非流动负债合计:nan  
业绩预告:         
公告日期:20210922  业绩预告类型:略减  预告净利润变动幅度下限（%）:-16.65  预告净利润变动幅度上限（%）:-11.37  	预告净利润下限（万元）:5053.0  预告净利润上限（万元）:5374.0  
业绩快报:         
财务指标数据:         
公告日期:20220418  报告期:20220331  基本每股收益:0.23  流动比率:12.0704  总资产周转率:0.1227  净债务:-204400096.55  资产负债率:7.2903  
公告日期:20220418  报告期:20211231  基本每股收益:0.97  流动比率:10.7196  总资产周转率:0.5864  净债务:-460221703.98  资产负债率:8.1861  
公告日期:20211028  报告期:20210930  基本每股收益:0.82  流动比率:6.51  总资产周转率:0.5674  净债务:-102656132.48  资产负债率:11.9733  
主营业务构成(业务):         
报告期:20211231  主营业务:饼干  主营业务收入(元):371643282.9  主营业务利润(元):137642604.63  主营业务成本(元):234000678.27  货币代码:CNY  
报告期:20211231  主营业务:花生酱  主营业务收入(元):39522390.12  主营业务利润(元):-3161767.65  主营业务成本(元):42684157.77  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):19117212.75  主营业务利润(元):3938447.72  主营业务成本(元):15178765.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3766891.41  主营业务利润(元):119671.24  主营业务成本(元):3647220.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):394411984.12  主营业务利润(元):133342560.3  主营业务成本(元):261069423.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):28334919.27  主营业务利润(元):921660.89  主营业务成本(元):27413258.38  货币代码:CNY  
报告期:20211231  主营业务:线上销售  主营业务收入(元):11302873.79  主营业务利润(元):4274734.75  主营业务成本(元):7028139.04  货币代码:CNY  
