利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1387  营业总收入:327473333.77  营业总成本:294379942.91  营业利润:38582911.55  利润总额:38461228.71  净利润(含少数股东损益):35472373.07  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:1203747607.83  营业总成本:1065312602.62  营业利润:154380620.59  利润总额:153760315.16  净利润(含少数股东损益):140050278.05  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:801632676.63  营业总成本:708977490.14  营业利润:107456857.87  利润总额:107252841.18  净利润(含少数股东损益):97252282.07  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:480303542.0  营业总成本:430297901.56  营业利润:59498418.14  利润总额:59434701.75  净利润(含少数股东损益):54259704.02  
公告日期:20220415  实际公告日期:20220415  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1231  营业总收入:218328063.77  营业总成本:198480370.99  营业利润:26482584.15  利润总额:26456037.04  净利润(含少数股东损益):23760253.13  
公告日期:20210831  实际公告日期:20210831  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:921102152.0  营业总成本:813250980.86  营业利润:132639656.49  利润总额:132254597.38  净利润(含少数股东损益):119959196.04  
公告日期:20211030  实际公告日期:20211030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:640652243.16  营业总成本:566473297.83  营业利润:89008390.67  利润总额:89022542.25  净利润(含少数股东损益):80187133.93  
公告日期:20210831  实际公告日期:20210831  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:361141625.71  营业总成本:327386812.26  营业利润:43580174.54  利润总额:43595460.54  净利润(含少数股东损益):40225478.29  
公告日期:20210831  实际公告日期:20210831  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:949570684.72  营业总成本:836772838.99  营业利润:127157531.16  利润总额:125518684.86  净利润(含少数股东损益):112616775.45  
公告日期:20210831  实际公告日期:20210831  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:844734901.87  营业总成本:754464124.74  营业利润:121210794.85  利润总额:121293223.61  净利润(含少数股东损益):107356625.23  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:191990139.14  非流动负债合计:79383707.85  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:226847456.05  非流动负债合计:72099516.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204021258.65  非流动负债合计:70759305.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:168321400.1  非流动负债合计:71717753.37  
公告日期:20210831  实际公告日期:20210831  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:163966997.12  非流动负债合计:55198742.05  
公告日期:20210831  实际公告日期:20210831  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162800639.18  非流动负债合计:58302379.92  
公告日期:20210831  实际公告日期:20210831  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248087786.59  非流动负债合计:48496429.03  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.0  预告净利润变动幅度上限（%）:79.94  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:9500.0  
公告日期:20210831  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-1.53  预告净利润变动幅度上限（%）:22.59  	预告净利润下限（万元）:7749.0  预告净利润上限（万元）:9647.0  
业绩快报:         
公告日期:20220212  报告期:20211231  营业收入(元):1203747607.83  利润总额:153902561.75  总资产(元):1650758765.34  净资产收益率(摊薄)(%):19.0  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.1387  流动比率:4.9298  总资产周转率:0.1981  净债务:-311492701.79  资产负债率:16.3836  
公告日期:20220319  报告期:20211231  基本每股收益:0.69  流动比率:4.3089  总资产周转率:0.9459  净债务:-386947323.29  资产负债率:18.1186  
公告日期:20211030  报告期:20210930  基本每股收益:0.5  流动比率:1.8861  总资产周转率:0.8241  净债务:-47199907.42  资产负债率:26.1621  
主营业务构成(业务):         
报告期:20211231  主营业务:色釉炻瓷  主营业务收入(元):1121307202.26  主营业务利润(元):330987070.21  主营业务成本(元):790320132.05  货币代码:CNY  
报告期:20211231  主营业务:釉下五彩瓷  主营业务收入(元):42311936.09  主营业务利润(元):18579868.26  主营业务成本(元):23732067.83  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7398031.2  主营业务利润(元):1619486.33  主营业务成本(元):5778544.87  货币代码:CNY  
报告期:20211231  主营业务:电瓷  主营业务收入(元):20091643.57  主营业务利润(元):5633234.7  主营业务成本(元):14458408.87  货币代码:CNY  
报告期:20211231  主营业务:陶瓷新材料  主营业务收入(元):7418666.08  主营业务利润(元):2383927.58  主营业务成本(元):5034738.5  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):5220128.63  主营业务利润(元):1406561.04  主营业务成本(元):3813567.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):407884781.88  主营业务利润(元):132442842.63  主营业务成本(元):275441939.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):795862825.95  主营业务利润(元):228167305.49  主营业务成本(元):567695520.46  货币代码:CNY  
