利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:352564316.63  营业总成本:334420957.37  营业利润:23997609.22  利润总额:22871765.0  净利润(含少数股东损益):18319381.27  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:1310016883.16  营业总成本:1171195202.43  营业利润:149230289.52  利润总额:149356511.65  净利润(含少数股东损益):114085702.46  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:944369037.4  营业总成本:810799332.06  营业利润:137083400.69  利润总额:134907861.11  净利润(含少数股东损益):103470777.28  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:573089435.48  营业总成本:494975493.15  营业利润:79643247.39  利润总额:78643459.79  净利润(含少数股东损益):60349605.72  
公告日期:20211022  实际公告日期:20211022  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.38  营业总收入:924043741.29  营业总成本:711345088.87  营业利润:216625847.69  利润总额:223121050.07  净利润(含少数股东损益):168440508.27  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217747525.59  非流动负债合计:16627160.71  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224707508.35  非流动负债合计:17495089.72  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:194221803.54  非流动负债合计:15912950.58  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137731663.91  非流动负债合计:16127735.86  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220815  报告期:20220630  基本每股收益:0.69  流动比率:5.4049  总资产周转率:0.3717  净债务:-161257316.44  资产负债率:12.2973  
公告日期:20220426  报告期:20220331  基本每股收益:0.19  流动比率:5.6217  总资产周转率:0.1787  净债务:-121877714.83  资产负债率:11.8484  
公告日期:20220426  报告期:20211231  基本每股收益:1.35  流动比率:5.4022  总资产周转率:0.9098  净债务:-214530533.2  资产负债率:12.3094  
公告日期:20211022  报告期:20210930  基本每股收益:1.27  流动比率:6.3891  总资产周转率:0.6657  净债务:-290141944.29  资产负债率:10.9164  
主营业务构成(业务):         
报告期:20211231  主营业务:宠物垫  主营业务收入(元):1162390176.66  主营业务利润(元):177377318.8  主营业务成本(元):985012857.86  货币代码:CNY  
报告期:20211231  主营业务:尿裤  主营业务收入(元):71701651.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他宠物一次性卫生护理用品  主营业务收入(元):8195633.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:护理垫  主营业务收入(元):19146585.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他个人一次性卫生护理用品  主营业务收入(元):5842788.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:无纺布  主营业务收入(元):41968318.44  主营业务利润(元):1325710.4  主营业务成本(元):40642608.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):771729.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1242405741.69  主营业务利润(元):233956970.74  主营业务成本(元):1008448770.95  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):67611141.47  主营业务利润(元):-14532364.87  主营业务成本(元):82143506.34  货币代码:CNY  
