利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0073  营业总收入:96949474.03  营业总成本:88249295.72  营业利润:8004274.37  利润总额:7813420.31  净利润(含少数股东损益):5072959.75  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.114  营业总收入:774822742.86  营业总成本:685416305.06  营业利润:105693619.53  利润总额:106623920.65  净利润(含少数股东损益):80047519.88  
公告日期:20211111  实际公告日期:20211111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:479449628.05  营业总成本:424819496.22  营业利润:61682348.63  利润总额:62757258.92  净利润(含少数股东损益):44195456.06  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0546  营业总收入:330827642.08  营业总成本:286064204.91  营业利润:51541871.67  利润总额:52404139.59  净利润(含少数股东损益):38239246.44  
公告日期:20211111  实际公告日期:20211111  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:140710501.3  营业总成本:129557560.92  营业利润:11312726.16  利润总额:12201149.1  净利润(含少数股东损益):7667665.45  
公告日期:20211111  实际公告日期:20211111  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:814256428.06  营业总成本:701233101.04  营业利润:122756095.8  利润总额:120538434.5  净利润(含少数股东损益):89902304.95  
公告日期:20211111  实际公告日期:20211111  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:769044387.47  营业总成本:654109886.66  营业利润:123474008.57  利润总额:122792289.02  净利润(含少数股东损益):88497320.05  
公告日期:20211111  实际公告日期:20211111  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:741435385.0  营业总成本:628984614.5  营业利润:124627820.84  利润总额:124407402.26  净利润(含少数股东损益):89915205.35  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1100450853.32  非流动负债合计:73030112.07  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1190787043.97  非流动负债合计:69538300.72  
公告日期:20211111  实际公告日期:20211111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1120601873.55  非流动负债合计:9833789.08  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1047559600.35  非流动负债合计:8673349.05  
公告日期:20211111  实际公告日期:20211111  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:915771591.76  非流动负债合计:10246163.62  
公告日期:20211111  实际公告日期:20211111  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1099329496.99  非流动负债合计:326521.75  
公告日期:20211111  实际公告日期:20211111  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:922707052.13  非流动负债合计:111954.13  
公告日期:20211111  实际公告日期:20211111  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:924914964.55  非流动负债合计:85272.18  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0073  流动比率:1.7289  总资产周转率:0.0408  净债务:388407350.44  资产负债率:50.2231  
公告日期:20220422  报告期:20211231  基本每股收益:0.114  流动比率:1.6684  总资产周转率:0.3348  净债务:278978372.83  资产负债率:52.116  
公告日期:20211111  报告期:20210930  基本每股收益:0.06  流动比率:1.6278  总资产周转率:0.215  净债务:350314624.83  资产负债率:50.2493  
主营业务构成(业务):         
报告期:20211231  主营业务:工程施工业务  主营业务收入(元):694314274.03  主营业务利润(元):155364021.1  主营业务成本(元):538950252.93  货币代码:CNY  
报告期:20211231  主营业务:设计类  主营业务收入(元):64379185.97  主营业务利润(元):44531460.17  主营业务成本(元):19847725.8  货币代码:CNY  
报告期:20211231  主营业务:苗木销售业务  主营业务收入(元):16034296.0  主营业务利润(元):8102008.34  主营业务成本(元):7932287.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):94986.86  主营业务利润(元):-6589.53  主营业务成本(元):101576.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):280139439.83  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):231234217.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):263449085.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
