利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:143903304.41  营业总成本:120593904.75  营业利润:25267399.66  利润总额:24823839.65  净利润(含少数股东损益):21114987.36  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:787952586.2  营业总成本:692179583.56  营业利润:100050148.22  利润总额:99430359.39  净利润(含少数股东损益):85299999.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:411066979.54  营业总成本:356870255.43  营业利润:57187777.47  利润总额:56246705.31  净利润(含少数股东损益):49476401.39  
公告日期:20211012  实际公告日期:20211012  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:259991457.2  营业总成本:222851327.76  营业利润:39948488.82  利润总额:38984103.6  净利润(含少数股东损益):33335082.23  
公告日期:20211012  实际公告日期:20211012  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:690941274.42  营业总成本:573007687.0  营业利润:118726223.16  利润总额:117802441.36  净利润(含少数股东损益):101269573.57  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:290344710.22  营业总成本:245355558.3  营业利润:45393318.12  利润总额:46768510.77  净利润(含少数股东损益):41888818.77  
公告日期:20211012  实际公告日期:20211012  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:774646014.74  营业总成本:667846098.31  营业利润:109263245.61  利润总额:109136874.24  净利润(含少数股东损益):94201977.24  
公告日期:20211012  实际公告日期:20211012  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:782056924.54  营业总成本:667167639.83  营业利润:116575519.2  利润总额:116199587.59  净利润(含少数股东损益):98901528.32  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:597916694.35  非流动负债合计:35014725.08  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:579215013.04  非流动负债合计:35014725.08  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:560317020.02  非流动负债合计:35346457.06  
公告日期:20211012  实际公告日期:20211012  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:593253887.74  非流动负债合计:35546457.06  
公告日期:20211012  实际公告日期:20211012  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:686190974.96  非流动负债合计:35003914.76  
公告日期:20211012  实际公告日期:20211012  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:645885398.47  非流动负债合计:34132294.12  
公告日期:20211012  实际公告日期:20211012  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:688945720.08  非流动负债合计:33640603.35  
业绩预告:         
公告日期:20211029  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-11.13  预告净利润变动幅度上限（%）:3.68  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10500.0  
公告日期:20211012  业绩预告类型:略增  预告净利润变动幅度下限（%）:8.86  预告净利润变动幅度上限（%）:20.32  	预告净利润下限（万元）:4560.0  预告净利润上限（万元）:5040.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.13  流动比率:3.3812  总资产周转率:0.0599  净债务:-759208855.24  资产负债率:26.1117  
公告日期:20220425  报告期:20211231  基本每股收益:0.67  流动比率:3.413  总资产周转率:0.3692  净债务:-797755347.05  资产负债率:25.7623  
公告日期:20211029  报告期:20210930  基本每股收益:0.44  流动比率:2.51  总资产周转率:0.2224  净债务:-379107746.31  资产负债率:32.87  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7769384.83  主营业务利润(元):6718330.53  主营业务成本(元):1051054.3  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):67897828.92  主营业务利润(元):22035375.78  主营业务成本(元):45862453.14  货币代码:CNY  
报告期:20211231  主营业务:水平转弯带式输送机及配套  主营业务收入(元):71756717.23  主营业务利润(元):24004981.14  主营业务成本(元):47751736.09  货币代码:CNY  
报告期:20211231  主营业务:管状带式输送机及配套  主营业务收入(元):355359854.82  主营业务利润(元):86244105.31  主营业务成本(元):269115749.51  货币代码:CNY  
报告期:20211231  主营业务:通用带式输送机及配套  主营业务收入(元):285168800.4  主营业务利润(元):63197234.94  主营业务成本(元):221971565.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7769384.83  主营业务利润(元):6718330.53  主营业务成本(元):1051054.3  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1422200.0  主营业务利润(元):508607.33  主营业务成本(元):913592.67  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):16168.15  主营业务利润(元):6515.84  主营业务成本(元):9652.31  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):31980589.89  主营业务利润(元):13555988.35  主营业务成本(元):18424601.54  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):36189160.49  主营业务利润(元):6620203.49  主营业务成本(元):29568957.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):255782843.86  主营业务利润(元):58020948.51  主营业务成本(元):197761895.35  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):46528660.78  主营业务利润(元):11461817.32  主营业务成本(元):35066843.46  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):134972852.86  主营业务利润(元):42658565.49  主营业务成本(元):92314287.37  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):273290725.34  主营业务利润(元):62649050.84  主营业务成本(元):210641674.5  货币代码:CNY  
