利润数据:         
公告日期:20220627  实际公告日期:20220627  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:285718993.92  营业总成本:263276511.45  营业利润:28740747.47  利润总额:29443764.9  净利润(含少数股东损益):30954670.51  
公告日期:20220627  实际公告日期:20220627  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.12  营业总收入:1369198441.82  营业总成本:1177725069.55  营业利润:207874687.79  利润总额:212024393.18  净利润(含少数股东损益):185489990.22  
资产负债:         
公告日期:20220627  实际公告日期:20220627  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399481924.3  非流动负债合计:842824026.0  
公告日期:20220627  实际公告日期:20220627  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412932007.68  非流动负债合计:860357200.43  
业绩预告:         
公告日期:20220627  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.94  预告净利润变动幅度上限（%）:-7.16  	预告净利润下限（万元）:6700.0  预告净利润上限（万元）:7400.0  
业绩快报:         
财务指标数据:         
公告日期:20220627  报告期:20220331  基本每股收益:0.36  流动比率:2.2144  总资产周转率:0.1438  净债务:290971158.32  资产负债率:62.5506  
公告日期:20220627  报告期:20211231  基本每股收益:2.12  流动比率:2.104  总资产周转率:0.6942  净债务:281014750.16  资产负债率:64.0692  
主营业务构成(业务):         
报告期:20220331  主营业务:传统城乡环卫业务  主营业务收入(元):77088609.93  主营业务利润(元):15585168.18  主营业务成本(元):61503441.75  货币代码:CNY  
报告期:20220331  主营业务:特许经营权业务  主营业务收入(元):189661010.23  主营业务利润(元):40970501.34  主营业务成本(元):148690508.89  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):828354.28  主营业务利润(元):391357.52  主营业务成本(元):436996.76  货币代码:CNY  
报告期:20220331  主营业务:设备制造与销售  主营业务收入(元):18141019.48  主营业务利润(元):7405069.8  主营业务成本(元):10735949.68  货币代码:CNY  
报告期:20211231  主营业务:环卫车系列  主营业务收入(元):28789000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:垃圾处理  主营业务收入(元):57559900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:运营服务费收入  主营业务收入(元):781210500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:利息收入  主营业务收入(元):7143300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:厕所产品  主营业务收入(元):23557200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:农村污水处理一体化装置  主营业务收入(元):56911500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:滚塑成型环保深埋垃圾桶  主营业务收入(元):10182800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:垃圾桶  主营业务收入(元):12026575.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:净化产品  主营业务收入(元):37100800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电动车  主营业务收入(元):1442200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:粪污处理系统  主营业务收入(元):133200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):14427600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:传统城乡环卫业务  主营业务收入(元):336010438.34  主营业务利润(元):68627262.37  主营业务成本(元):267383175.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2703514.94  主营业务利润(元):2119471.02  主营业务成本(元):584043.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:安徽省外  主营业务收入(元):128613393.62  主营业务利润(元):35844344.96  主营业务成本(元):92769048.66  货币代码:CNY  
报告期:20220331  主营业务:安徽省内  主营业务收入(元):156277246.02  主营业务利润(元):28116394.36  主营业务成本(元):128160851.66  货币代码:CNY  
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):828354.28  主营业务利润(元):391357.52  主营业务成本(元):436996.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2703514.94  主营业务利润(元):2119471.02  主营业务成本(元):584043.92  货币代码:CNY  
报告期:20211231  主营业务:安徽省外  主营业务收入(元):658921296.94  主营业务利润(元):215213718.53  主营业务成本(元):443707578.41  货币代码:CNY  
报告期:20211231  主营业务:安徽省内  主营业务收入(元):707573629.94  主营业务利润(元):169296100.59  主营业务成本(元):538277529.35  货币代码:CNY  
