利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.08  营业总收入:1785589455.72  营业总成本:1228063250.12  营业利润:557526205.6  利润总额:555967083.51  净利润(含少数股东损益):504909879.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.26  营业总收入:7836084847.43  营业总成本:6273145824.34  营业利润:1562939023.09  利润总额:1542325788.59  净利润(含少数股东损益):1602840708.41  
公告日期:20211207  实际公告日期:20211207  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.21  营业总收入:5982292848.45  营业总成本:4604386560.4  营业利润:1377906288.05  利润总额:1360056095.57  净利润(含少数股东损益):1293133546.17  
公告日期:20211207  实际公告日期:20211207  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.12  营业总收入:3920695288.43  营业总成本:3104133510.08  营业利润:816561778.35  利润总额:800276222.31  净利润(含少数股东损益):773498380.4  
公告日期:20211207  实际公告日期:20211207  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.29  营业总收入:7303663453.41  营业总成本:5727478399.04  营业利润:1576185054.37  利润总额:1562460264.06  净利润(含少数股东损益):1532667693.58  
公告日期:20211207  实际公告日期:20211207  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.12  营业总收入:4575447295.0  营业总成本:4085060105.61  营业利润:490387189.39  利润总额:475064059.67  净利润(含少数股东损益):637288500.28  
公告日期:20211207  实际公告日期:20211207  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.29  营业总收入:7617739162.65  营业总成本:5940308327.49  营业利润:1677430835.16  利润总额:1688438088.16  净利润(含少数股东损益):1494274784.4  
公告日期:20211207  实际公告日期:20211207  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.44  营业总收入:6799926157.52  营业总成本:3859409979.03  营业利润:2940516178.49  利润总额:2942023690.64  净利润(含少数股东损益):2266005430.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211207  实际公告日期:20211207  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211207  实际公告日期:20211207  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211207  实际公告日期:20211207  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211207  实际公告日期:20211207  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211207  实际公告日期:20211207  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
公告日期:20211207  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.29  预告净利润变动幅度上限（%）:9.66  	预告净利润下限（万元）:152700.0  预告净利润上限（万元）:163700.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:None  总资产周转率:0.0044  净债务:None  资产负债率:92.3876  
公告日期:20220428  报告期:20211231  基本每股收益:0.2587  流动比率:None  总资产周转率:0.0205  净债务:None  资产负债率:92.7541  
公告日期:20220428  报告期:20211231  基本每股收益:0.26  流动比率:None  总资产周转率:0.0205  净债务:None  资产负债率:92.7541  
公告日期:20211207  报告期:20210930  基本每股收益:0.2095  流动比率:None  总资产周转率:0.0157  净债务:None  资产负债率:92.8236  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:其他债权投资(产品)  主营业务收入(元):868280911.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现(产品)  主营业务收入(元):2180323748.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款及垫款(产品)  主营业务收入(元):7934504510.69  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债权投资(产品)  主营业务收入(元):2190312621.1  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):378331951.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:融资租赁业务(产品)  主营业务收入(元):375053967.56  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):822470039.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):159395701.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业(产品)  主营业务收入(元):226043749.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款和垫款(产品)  主营业务收入(元):3233250165.78  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:托管和其它受托业务佣金收入(产品)  主营业务收入(元):228076302.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:租赁业务手续费(产品)  主营业务收入(元):66756444.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡手续费(产品)  主营业务收入(元):48710990.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:信用承诺手续费及佣金(产品)  主营业务收入(元):30383747.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算手续费收入(产品)  主营业务收入(元):15841846.76  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理委托业务(产品)  主营业务收入(元):59164911.17  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):10035813.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:信用承诺手续费及佣金(产品)  主营业务收入(元):18754208.11  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:其他债权投资(产品)  主营业务收入(元):622401610.4  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:存放同业(产品)  主营业务收入(元):167724447.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:租赁业务手续费(产品)  主营业务收入(元):50758232.59  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:银行卡手续费(产品)  主营业务收入(元):17505871.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:代理委托业务(产品)  主营业务收入(元):45189820.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:结算手续费收入(产品)  主营业务收入(元):13312530.78  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:托管和其它受托业务佣金收入(产品)  主营业务收入(元):144062335.97  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):12971262.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):101838722.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:发放贷款及垫款:票据贴现(产品)  主营业务收入(元):1611801316.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:发放贷款及垫款:个人贷款和垫款(产品)  主营业务收入(元):2369153557.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:发放贷款及垫款:公司贷款及垫款(产品)  主营业务收入(元):6035540524.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:债权投资(产品)  主营业务收入(元):1705114889.76  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):279989881.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:融资租赁业务(产品)  主营业务收入(元):291304738.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):587773003.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
