利润数据:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.28  营业总收入:461123751.2  营业总成本:509117634.72  营业利润:-50158211.15  利润总额:-54634797.1  净利润(含少数股东损益):-59093586.72  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:284362276.66  营业总成本:310303752.38  营业利润:-28563858.88  利润总额:-31043404.0  净利润(含少数股东损益):-32234000.03  
公告日期:20220428  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:228526374.67  营业总成本:254467850.39  营业利润:-28563858.88  利润总额:-31043404.0  净利润(含少数股东损益):-32234000.03  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:1051843098.16  营业总成本:861476629.35  营业利润:233612042.35  利润总额:224313502.36  净利润(含少数股东损益):211579760.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5  营业总收入:839251405.3  营业总成本:626552669.05  营业利润:251416716.57  利润总额:245159794.43  净利润(含少数股东损益):236375158.19  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.57  营业总收入:654703962.23  营业总成本:442583954.83  营业利润:240741017.38  利润总额:237221395.28  净利润(含少数股东损益):231778907.76  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.09  营业总收入:1024837083.03  营业总成本:504912215.86  营业利润:562852170.28  利润总额:551737812.79  净利润(含少数股东损益):543422361.47  
资产负债:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489724511.39  非流动负债合计:701246291.16  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:319214767.33  非流动负债合计:515415244.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339282642.22  非流动负债合计:233970578.45  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317749568.72  非流动负债合计:204678052.92  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:290636851.34  非流动负债合计:174888105.05  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-128.04  预告净利润变动幅度上限（%）:-123.73  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-5500.0  
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.64  预告净利润变动幅度上限（%）:-66.24  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:23000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.61  预告净利润变动幅度上限（%）:-56.24  	预告净利润下限（万元）:23578.0  预告净利润上限（万元）:23778.0  
业绩快报:         
财务指标数据:         
公告日期:20220803  报告期:20220630  基本每股收益:-0.28  流动比率:2.388  总资产周转率:0.1173  净债务:284655714.55  资产负债率:28.3978  
公告日期:20220428  报告期:20220331  基本每股收益:-0.18  流动比率:4.1796  总资产周转率:0.0604  净债务:88042816.19  资产负债率:21.4015  
公告日期:20220428  报告期:20211231  基本每股收益:1.3  流动比率:3.7981  总资产周转率:0.3886  净债务:-841113863.67  资产负债率:15.6169  
公告日期:20211028  报告期:20210930  基本每股收益:1.5  流动比率:5.9964  总资产周转率:0.3115  净债务:-420091284.95  资产负债率:14.3339  
主营业务构成(业务):         
报告期:20220630  主营业务:生猪  主营业务收入(元):429489923.67  主营业务利润(元):55386090.11  主营业务成本(元):374103833.56  货币代码:CNY  
报告期:20220630  主营业务:饲料  主营业务收入(元):30489192.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:猪精液、有机肥、发酵猪粪  主营业务收入(元):1144635.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:生猪  主营业务收入(元):942113022.68  主营业务利润(元):386623443.4  主营业务成本(元):555489579.28  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):108194173.36  主营业务利润(元):9417561.11  主营业务成本(元):98776612.25  货币代码:CNY  
报告期:20211231  主营业务:猪精液、有机肥、发酵猪粪  主营业务收入(元):1535902.12  主营业务利润(元):-213171.76  主营业务成本(元):1749073.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):208514199.59  主营业务利润(元):-9925025.68  主营业务成本(元):218439225.27  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):252609551.61  主营业务利润(元):68769071.49  主营业务成本(元):183840480.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):370596793.35  主营业务利润(元):96644451.69  主营业务成本(元):273952341.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):681246304.81  主营业务利润(元):299183381.06  主营业务成本(元):382062923.75  货币代码:CNY  
