利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:213189551.37  营业总成本:184640902.55  营业利润:29614274.83  利润总额:29515705.45  净利润(含少数股东损益):26062004.6  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.23  营业总收入:869337604.86  营业总成本:766336133.8  营业利润:111420045.15  利润总额:110885454.42  净利润(含少数股东损益):98051622.26  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:653891538.95  营业总成本:569057554.61  营业利润:91968455.88  利润总额:91761985.89  净利润(含少数股东损益):80544760.53  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:422208549.85  营业总成本:374143172.74  营业利润:53007512.34  利润总额:52942983.28  净利润(含少数股东损益):46872919.42  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:693538467.82  营业总成本:605651312.25  营业利润:95199898.5  利润总额:94481459.11  净利润(含少数股东损益):82008906.42  
公告日期:20211130  实际公告日期:20211130  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:510414361.03  营业总成本:445453921.07  营业利润:71568795.51  利润总额:71324229.99  净利润(含少数股东损益):61998570.79  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:791387004.76  营业总成本:688464947.74  营业利润:106199404.32  利润总额:106105830.44  净利润(含少数股东损益):93104298.06  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:754747200.9  营业总成本:648955552.9  营业利润:109772315.13  利润总额:113763237.1  净利润(含少数股东损益):98571101.74  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95286569.98  非流动负债合计:4313150.68  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164888157.71  非流动负债合计:4410247.01  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120500256.43  非流动负债合计:4474123.31  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:154605970.47  非流动负债合计:4547428.36  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156911091.08  非流动负债合计:3387950.94  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203801412.61  非流动负债合计:nan  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231865005.52  非流动负债合计:nan  
业绩预告:         
公告日期:20211130  业绩预告类型:略增  预告净利润变动幅度下限（%）:17.06  预告净利润变动幅度上限（%）:29.25  	预告净利润下限（万元）:9600.0  预告净利润上限（万元）:10600.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.24  流动比率:8.1076  总资产周转率:0.2613  净债务:-149415083.41  资产负债率:10.1058  
公告日期:20220425  报告期:20211231  基本每股收益:1.23  流动比率:2.6037  总资产周转率:1.4669  净债务:-74476596.72  资产负债率:26.2008  
公告日期:20211130  报告期:20210930  基本每股收益:1.01  流动比率:3.2478  总资产周转率:1.1641  净债务:-30478933.59  资产负债率:21.3877  
主营业务构成(业务):         
报告期:20211231  主营业务:运动服  主营业务收入(元):436533612.34  主营业务利润(元):114339398.96  主营业务成本(元):322194213.38  货币代码:CNY  
报告期:20211231  主营业务:休闲服装  主营业务收入(元):115105739.48  主营业务利润(元):17058571.68  主营业务成本(元):98047167.8  货币代码:CNY  
报告期:20211231  主营业务:童装  主营业务收入(元):276597067.19  主营业务利润(元):53629127.31  主营业务成本(元):222967939.88  货币代码:CNY  
报告期:20211231  主营业务:针织面料  主营业务收入(元):38860794.75  主营业务利润(元):6560915.98  主营业务成本(元):32299878.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2240391.1  主营业务利润(元):1981461.98  主营业务成本(元):258929.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):287665579.92  主营业务利润(元):63821324.88  主营业务成本(元):223844255.04  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):581672024.94  主营业务利润(元):129748151.03  主营业务成本(元):451923873.91  货币代码:CNY  
