利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:304798211.71  营业总成本:276145184.06  营业利润:29619424.24  利润总额:29555838.52  净利润(含少数股东损益):23574375.7  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:1284667254.34  营业总成本:1169632075.63  营业利润:120025628.25  利润总额:119605738.14  净利润(含少数股东损益):102010663.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:814549813.04  营业总成本:727904629.92  营业利润:89782947.67  利润总额:90070912.81  净利润(含少数股东损益):72462137.33  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:516507411.45  营业总成本:453700611.54  营业利润:65271928.62  利润总额:66243324.14  净利润(含少数股东损益):53789025.25  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:695303198.72  营业总成本:601527251.9  营业利润:95874984.89  利润总额:97234665.88  净利润(含少数股东损益):79952107.27  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165876171.62  非流动负债合计:35699263.95  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:264059437.95  非流动负债合计:39611073.04  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203313487.99  非流动负债合计:33838617.04  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:199046510.25  非流动负债合计:32851047.61  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.46  预告净利润变动幅度上限（%）:-88.72  	预告净利润下限（万元）:405.0  预告净利润上限（万元）:607.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.25  流动比率:7.222  总资产周转率:0.2015  净债务:-346004593.81  资产负债率:13.6804  
公告日期:20220430  报告期:20211231  基本每股收益:1.27  流动比率:4.8241  总资产周转率:1.0964  净债务:-766769312.61  资产负债率:19.5666  
公告日期:20211027  报告期:20210930  基本每股收益:0.96  流动比率:6.2056  总资产周转率:0.7101  净债务:-667670384.06  资产负债率:15.7797  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):21810001.98  主营业务利润(元):12764510.05  主营业务成本(元):9045491.93  货币代码:CNY  
报告期:20211231  主营业务:家居服  主营业务收入(元):974707751.33  主营业务利润(元):376033446.46  主营业务成本(元):598674304.87  货币代码:CNY  
报告期:20211231  主营业务:内衣  主营业务收入(元):281139749.68  主营业务利润(元):107288939.7  主营业务成本(元):173850809.98  货币代码:CNY  
报告期:20211231  主营业务:饰品及其他  主营业务收入(元):7009751.35  主营业务利润(元):2225431.15  主营业务成本(元):4784320.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1284667254.34  主营业务利润(元):498312327.36  主营业务成本(元):786354926.98  货币代码:CNY  
