利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:490044826.14  营业总成本:380933601.2  营业利润:121530362.87  利润总额:121462536.82  净利润(含少数股东损益):104637240.14  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.67  营业总收入:790322486.64  营业总成本:653956095.35  营业利润:162622615.39  利润总额:163434303.53  净利润(含少数股东损益):134634649.46  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:456184006.08  营业总成本:383747936.74  营业利润:83697206.11  利润总额:86609961.0  净利润(含少数股东损益):72876085.68  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.32  营业总收入:451159236.15  营业总成本:351313359.94  营业利润:109997278.36  利润总额:111925739.64  净利润(含少数股东损益):93874516.39  
公告日期:20211025  实际公告日期:20211025  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:447728813.49  营业总成本:374063697.9  营业利润:85853934.43  利润总额:86485733.72  净利润(含少数股东损益):72877287.82  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:222514238.95  非流动负债合计:115868173.43  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:460830459.6  非流动负债合计:108039917.33  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212991939.05  非流动负债合计:117297801.4  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:153626415.1  非流动负债合计:114170735.04  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:1.08  流动比率:5.2949  总资产周转率:0.2777  净债务:-509461576.66  资产负债率:19.7633  
公告日期:20220429  报告期:20211231  基本每股收益:1.67  流动比率:2.9144  总资产周转率:0.5388  净债务:-847179776.45  资产负债率:31.3159  
公告日期:20211025  报告期:20210930  基本每股收益:0.95  流动比率:4.9276  总资产周转率:0.3465  净债务:-674417728.9  资产负债率:21.7839  
主营业务构成(业务):         
报告期:20211231  主营业务:供热运营  主营业务收入(元):775986148.29  主营业务利润(元):198485839.72  主营业务成本(元):577500308.57  货币代码:CNY  
报告期:20211231  主营业务:节能产品销售  主营业务收入(元):4199580.1  主营业务利润(元):1731980.15  主营业务成本(元):2467599.95  货币代码:CNY  
报告期:20211231  主营业务:节能改造服务  主营业务收入(元):7785144.25  主营业务利润(元):3485259.42  主营业务成本(元):4299884.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2351614.0  主营业务利润(元):944743.09  主营业务成本(元):1406870.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):630525798.95  主营业务利润(元):175352845.39  主营业务成本(元):455172953.56  货币代码:CNY  
报告期:20211231  主营业务:非北京地区  主营业务收入(元):159796687.69  主营业务利润(元):29294976.99  主营业务成本(元):130501710.7  货币代码:CNY  
