利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:843491043.11  营业总成本:779944139.7  营业利润:73037542.36  利润总额:73130887.11  净利润(含少数股东损益):66526562.15  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1305  营业总收入:359863244.52  营业总成本:338632393.19  营业利润:26928039.84  利润总额:26965544.47  净利润(含少数股东损益):24161603.87  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0268  营业总收入:1447069565.58  营业总成本:1274388878.18  营业利润:187595673.17  利润总额:188046454.02  净利润(含少数股东损益):164512376.22  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7816  营业总收入:1034861031.23  营业总成本:910255721.96  营业利润:136463273.71  利润总额:136633284.87  净利润(含少数股东损益):119472154.07  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6864  营业总收入:689102890.28  营业总成本:588048575.63  营业利润:111233886.46  利润总额:111257076.5  净利润(含少数股东损益):94538694.43  
公告日期:20211023  实际公告日期:20211023  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5295  营业总收入:715502652.01  营业总成本:637140259.26  营业利润:86935374.84  利润总额:86427368.69  净利润(含少数股东损益):73584581.38  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:615668224.84  非流动负债合计:12860405.85  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:534306867.95  非流动负债合计:13198831.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:564094270.95  非流动负债合计:13527494.81  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468186741.38  非流动负债合计:6636665.79  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523331746.89  非流动负债合计:6736062.65  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.86  预告净利润变动幅度上限（%）:61.86  	预告净利润下限（万元）:11700.0  预告净利润上限（万元）:11700.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.36  流动比率:2.1019  总资产周转率:0.4398  净债务:-460349349.1  资产负债率:32.5137  
公告日期:20220428  报告期:20220331  基本每股收益:0.1305  流动比率:2.3756  总资产周转率:0.1894  净债务:-585230915.98  资产负债率:28.8421  
公告日期:20220428  报告期:20211231  基本每股收益:1.0268  流动比率:2.2457  总资产周转率:0.9389  净债务:-666922972.8  资产负债率:30.3594  
公告日期:20211023  报告期:20210930  基本每股收益:0.7816  流动比率:2.4523  总资产周转率:0.7052  净债务:-537660575.4  资产负债率:27.0568  
主营业务构成(业务):         
报告期:20220630  主营业务:二氧化硅  主营业务收入(元):314900364.13  主营业务利润(元):62855357.02  主营业务成本(元):252045007.11  货币代码:CNY  
报告期:20220630  主营业务:硅酸钠  主营业务收入(元):6807623.46  主营业务利润(元):613389.94  主营业务成本(元):6194233.52  货币代码:CNY  
报告期:20220630  主营业务:炭黑  主营业务收入(元):507455654.77  主营业务利润(元):45436510.71  主营业务成本(元):462019144.06  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):14327400.75  主营业务利润(元):6603517.01  主营业务成本(元):7723883.74  货币代码:CNY  
报告期:20211231  主营业务:二氧化硅  主营业务收入(元):531291204.77  主营业务利润(元):114970097.5  主营业务成本(元):416321107.27  货币代码:CNY  
报告期:20211231  主营业务:硅酸钠  主营业务收入(元):6117517.88  主营业务利润(元):325346.5  主营业务成本(元):5792171.38  货币代码:CNY  
报告期:20211231  主营业务:炭黑  主营业务收入(元):870684022.03  主营业务利润(元):156408564.9  主营业务成本(元):714275457.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):38976820.9  主营业务利润(元):8113076.93  主营业务成本(元):30863743.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):775871416.57  主营业务利润(元):104836439.63  主营业务成本(元):671034976.94  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):53292225.79  主营业务利润(元):4068818.04  主营业务成本(元):49223407.75  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):14327400.75  主营业务利润(元):6603517.01  主营业务成本(元):7723883.74  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1314883911.15  主营业务利润(元):253201650.34  主营业务成本(元):1061682260.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):93208833.53  主营业务利润(元):18502358.56  主营业务成本(元):74706474.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):38976820.9  主营业务利润(元):8113076.93  主营业务成本(元):30863743.97  货币代码:CNY  
