利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1304890452.81  营业总成本:775008926.08  营业利润:535377916.81  利润总额:532984770.41  净利润(含少数股东损益):446735255.3  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:4894885824.98  营业总成本:2985212806.14  营业利润:1926278338.73  利润总额:1910705961.14  净利润(含少数股东损益):1624969212.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:3830236140.41  营业总成本:2143069604.64  营业利润:1699303294.99  利润总额:1692366906.31  净利润(含少数股东损益):1421859805.53  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:2293750544.09  营业总成本:1246893709.85  营业利润:1056213859.28  利润总额:1052237387.38  净利润(含少数股东损益):890043797.73  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1585031690.6  营业总成本:1205022245.54  营业利润:385036228.81  利润总额:380256634.9  净利润(含少数股东损益):323557650.57  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1810946479.49  非流动负债合计:1603321879.47  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1674790408.43  非流动负债合计:1686310720.26  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2266025398.57  非流动负债合计:1466084941.6  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3109090344.29  非流动负债合计:1517481993.35  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:161.1  预告净利润变动幅度上限（%）:202.34  	预告净利润下限（万元）:153800.0  预告净利润上限（万元）:178089.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:314.41  预告净利润变动幅度上限（%）:359.22  	预告净利润下限（万元）:134100.0  预告净利润上限（万元）:148600.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.3  流动比率:1.3026  总资产周转率:0.1516  净债务:1591995235.08  资产负债率:38.5538  
公告日期:20220304  报告期:20211231  基本每股收益:1.13  流动比率:1.0655  总资产周转率:0.6207  净债务:1810597139.84  资产负债率:40.2356  
公告日期:20211026  报告期:20210930  基本每股收益:1.01  流动比率:0.9161  总资产周转率:0.4777  净债务:1128994007.11  资产负债率:43.3171  
主营业务构成(业务):         
报告期:20211231  主营业务:铁精粉  主营业务收入(元):2208706071.83  主营业务利润(元):1498116826.89  主营业务成本(元):710589244.94  货币代码:CNY  
报告期:20211231  主营业务:球团  主营业务收入(元):2593120573.56  主营业务利润(元):1125887686.87  主营业务成本(元):1467232886.69  货币代码:CNY  
报告期:20211231  主营业务:砂石  主营业务收入(元):85911515.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7147664.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古  主营业务收入(元):2559773752.01  主营业务利润(元):1482165318.92  主营业务成本(元):1077608433.09  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):2335112072.97  主营业务利润(元):1186077668.24  主营业务成本(元):1149034404.73  货币代码:CNY  
