利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:281209443.53  营业总成本:267253287.66  营业利润:14135499.08  利润总额:14029325.47  净利润(含少数股东损益):10567018.34  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:746780060.9  营业总成本:686888763.16  营业利润:65432747.81  利润总额:64341225.23  净利润(含少数股东损益):46619024.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:507115101.18  营业总成本:457921338.19  营业利润:54545410.89  利润总额:53499752.9  净利润(含少数股东损益):39099329.31  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:304187355.55  营业总成本:271351985.92  营业利润:35427930.29  利润总额:35376720.45  净利润(含少数股东损益):26232291.12  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:661373501.74  营业总成本:591094746.94  营业利润:72873170.31  利润总额:72507191.62  净利润(含少数股东损益):53397603.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174075134.38  非流动负债合计:138542896.65  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156783874.67  非流动负债合计:138236990.25  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93673247.82  非流动负债合计:112712971.71  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25727509.75  非流动负债合计:88486923.19  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):746780060.9  利润总额:63899856.76  总资产(元):1028038609.71  净资产收益率(摊薄)(%):8.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:3.1486  总资产周转率:0.27  净债务:-196366280.44  资产负债率:29.6136  
公告日期:20220415  报告期:20211231  基本每股收益:0.39  流动比率:3.3573  总资产周转率:1.0708  净债务:-228152636.01  资产负债率:28.7119  
公告日期:20211029  报告期:20210930  基本每股收益:0.34  流动比率:5.1983  总资产周转率:0.781  净债务:-261826500.23  资产负债率:22.1599  
主营业务构成(业务):         
报告期:20211231  主营业务:有色金属运输服务  主营业务收入(元):625400627.53  主营业务利润(元):32690079.61  主营业务成本(元):592710547.92  货币代码:CNY  
报告期:20211231  主营业务:有色金属仓储及其增值服务  主营业务收入(元):121379433.37  主营业务利润(元):74448664.55  主营业务成本(元):46930768.82  货币代码:CNY  
报告期:20211231  主营业务:运输收入  主营业务收入(元):625400627.53  主营业务利润(元):32690079.61  主营业务成本(元):592710547.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):178851237.97  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):155140529.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22979567.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):285324521.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):92898366.88  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):10834468.41  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):751368.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
