利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:219989144.59  营业总成本:211439805.7  营业利润:9269534.97  利润总额:9364627.35  净利润(含少数股东损益):7976913.78  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:922725157.9  营业总成本:871797380.58  营业利润:56650807.14  利润总额:56370355.62  净利润(含少数股东损益):47529945.95  
公告日期:20211129  实际公告日期:20211129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:680405525.0  营业总成本:629417108.08  营业利润:54705407.68  利润总额:54674578.04  净利润(含少数股东损益):46124517.47  
公告日期:20211020  实际公告日期:20211020  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:471262157.59  营业总成本:435421832.01  营业利润:38418511.93  利润总额:38288450.64  净利润(含少数股东损益):32177352.87  
公告日期:20211020  实际公告日期:20211020  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:867402606.03  营业总成本:803800890.42  营业利润:75268831.76  利润总额:75385199.34  净利润(含少数股东损益):63625714.99  
公告日期:20211129  实际公告日期:20211129  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:571052355.22  营业总成本:532252136.06  营业利润:49053498.95  利润总额:49139767.41  净利润(含少数股东损益):41723324.22  
公告日期:20211020  实际公告日期:20211020  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:919864695.11  营业总成本:845390559.09  营业利润:80570651.78  利润总额:80313128.36  净利润(含少数股东损益):67412047.4  
公告日期:20211020  实际公告日期:20211020  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:829163204.67  营业总成本:776890529.61  营业利润:53726187.9  利润总额:53840760.09  净利润(含少数股东损益):45229237.28  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431853557.73  非流动负债合计:112098895.32  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:465614908.6  非流动负债合计:114288767.64  
公告日期:20211129  实际公告日期:20211129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:439471316.98  非流动负债合计:82740058.25  
公告日期:20211020  实际公告日期:20211020  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:440246049.78  非流动负债合计:83598734.56  
公告日期:20211020  实际公告日期:20211020  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:383873943.17  非流动负债合计:75068225.59  
公告日期:20211020  实际公告日期:20211020  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399728244.61  非流动负债合计:59761163.28  
公告日期:20211020  实际公告日期:20211020  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:337573063.31  非流动负债合计:35543778.1  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.6  预告净利润变动幅度上限（%）:-47.17  	预告净利润下限（万元）:1300.0  预告净利润上限（万元）:1700.0  
公告日期:20211129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-22.99  预告净利润变动幅度上限（%）:-16.7  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5300.0  
公告日期:20211020  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.25  预告净利润变动幅度上限（%）:15.04  	预告净利润下限（万元）:4600.0  预告净利润上限（万元）:4800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1  流动比率:1.8063  总资产周转率:0.1596  净债务:118337051.87  资产负债率:39.8585  
公告日期:20220416  报告期:20211231  基本每股收益:0.77  流动比率:1.7318  总资产周转率:0.7879  净债务:-130630843.96  资产负债率:41.6393  
公告日期:20211129  报告期:20210930  基本每股收益:0.77  流动比率:1.175  总资产周转率:0.6775  净债务:68222419.36  资产负债率:49.3095  
主营业务构成(业务):         
报告期:20211231  主营业务:综合物流服务  主营业务收入(元):771896308.24  主营业务利润(元):84429357.81  主营业务成本(元):687466950.43  货币代码:CNY  
报告期:20211231  主营业务:非汽车商品综合物流服务  主营业务收入(元):120207944.34  主营业务利润(元):6630283.7  主营业务成本(元):113577660.64  货币代码:CNY  
报告期:20211231  主营业务:服务业收入  主营业务收入(元):13395472.1  主营业务利润(元):8959698.3  主营业务成本(元):4435773.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17225433.22  主营业务利润(元):4993076.59  主营业务成本(元):12232356.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):422965900.95  主营业务利润(元):61470188.4  主营业务成本(元):361495712.55  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):221942321.5  主营业务利润(元):25321434.75  主营业务成本(元):196620886.75  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):54913909.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):86960240.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):28491023.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):16938847.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):88777497.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1735416.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
