利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:2728621931.64  营业总成本:2505399954.58  营业利润:266276961.36  利润总额:270221081.44  净利润(含少数股东损益):228233143.67  
公告日期:20220228  实际公告日期:20220228  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.56  营业总收入:11888745138.31  营业总成本:11034542019.75  营业利润:975958444.85  利润总额:977729654.92  净利润(含少数股东损益):923540477.35  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:4838184120.72  营业总成本:4643275026.36  营业利润:261822160.8  利润总额:261540468.32  净利润(含少数股东损益):250984164.27  
公告日期:20220228  实际公告日期:20220228  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:7413593385.72  营业总成本:6998593161.27  营业利润:504646942.13  利润总额:517048080.16  净利润(含少数股东损益):485025744.89  
公告日期:20220228  实际公告日期:20220228  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.47  营业总收入:7031373659.7  营业总成本:6506805698.31  营业利润:579610821.78  利润总额:587926683.09  净利润(含少数股东损益):531233379.18  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:6851538831.04  营业总成本:6482683441.3  营业利润:429286784.97  利润总额:432482410.33  净利润(含少数股东损益):396365414.83  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2775073304.7  非流动负债合计:41017838.59  
公告日期:20220228  实际公告日期:20220228  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2646836141.42  非流动负债合计:41972279.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3674810243.6  非流动负债合计:41436915.83  
公告日期:20220228  实际公告日期:20220228  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2736735316.79  非流动负债合计:43971675.08  
公告日期:20220228  实际公告日期:20220228  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1986185500.02  非流动负债合计:38687121.62  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2012227931.58  非流动负债合计:29974444.91  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:135.99  预告净利润变动幅度上限（%）:167.09  	预告净利润下限（万元）:59150.0  预告净利润上限（万元）:66944.0  
公告日期:20220228  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.29  预告净利润变动幅度上限（%）:71.71  	预告净利润下限（万元）:17894.0  预告净利润上限（万元）:20444.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.57  流动比率:2.4684  总资产周转率:0.4162  净债务:-2715109044.19  资产负债率:36.4002  
公告日期:20220228  报告期:20211231  基本每股收益:2.56  流动比率:1.7062  总资产周转率:2.3376  净债务:-723850183.35  资产负债率:50.0041  
主营业务构成(业务):         
报告期:20211231  主营业务:智能交互平板  主营业务收入(元):3099339600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:专用显示设备  主营业务收入(元):1394237600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):88086142.61  主营业务利润(元):51104267.29  主营业务成本(元):36981875.32  货币代码:CNY  
报告期:20211231  主营业务:智能电视  主营业务收入(元):5640941362.35  主营业务利润(元):684151876.11  主营业务成本(元):4956789486.24  货币代码:CNY  
报告期:20211231  主营业务:设计加工业务  主营业务收入(元):1295965480.17  主营业务利润(元):199781248.12  主营业务成本(元):1096184232.05  货币代码:CNY  
报告期:20211231  主营业务:液晶面板销售  主营业务收入(元):370175007.46  主营业务利润(元):19016427.35  主营业务成本(元):351158580.11  货币代码:CNY  
报告期:20211231  主营业务:液晶面板  主营业务收入(元):370175007.46  主营业务利润(元):19016427.35  主营业务成本(元):351158580.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):88086142.61  主营业务利润(元):51104267.29  主营业务成本(元):36981875.32  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2391755893.26  主营业务利润(元):358473223.83  主营业务成本(元):2033282669.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9408903102.44  主营业务利润(元):1417604916.72  主营业务成本(元):7991298185.72  货币代码:CNY  
