利润数据:         
公告日期:20220606  实际公告日期:20220606  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1244772745.73  营业总成本:1095979289.61  营业利润:149802827.61  利润总额:149437919.06  净利润(含少数股东损益):124100304.76  
公告日期:20220606  实际公告日期:20220606  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.91  营业总收入:6481040857.11  营业总成本:5674861679.66  营业利润:817664277.04  利润总额:817817041.75  净利润(含少数股东损益):686443004.23  
公告日期:20220606  实际公告日期:20220606  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.68  营业总收入:4452419715.93  营业总成本:3787940468.1  营业利润:681353043.49  利润总额:662886544.23  净利润(含少数股东损益):536304464.99  
公告日期:20220606  实际公告日期:20220606  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:3862094511.61  营业总成本:3438715019.21  营业利润:427459667.28  利润总额:426869928.44  净利润(含少数股东损益):332731440.11  
资产负债:         
公告日期:20220606  实际公告日期:20220606  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1217817701.69  非流动负债合计:181320063.76  
公告日期:20220606  实际公告日期:20220606  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1722125039.03  非流动负债合计:210009800.96  
公告日期:20211112  实际公告日期:20211112  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1403768900.0  非流动负债合计:200624900.0  
公告日期:20220606  实际公告日期:20220606  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1527192791.83  非流动负债合计:66241693.62  
公告日期:20220606  实际公告日期:20220606  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1229212972.59  非流动负债合计:60083387.16  
公告日期:20211112  实际公告日期:20211112  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1098680000.0  非流动负债合计:50317800.0  
业绩预告:         
公告日期:20220606  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-5.03  预告净利润变动幅度上限（%）:7.23  	预告净利润下限（万元）:31000.0  预告净利润上限（万元）:35000.0  
业绩快报:         
财务指标数据:         
公告日期:20220606  报告期:20220331  基本每股收益:0.34  流动比率:1.3042  总资产周转率:0.2899  净债务:-798016886.68  资产负债率:34.2137  
公告日期:20220606  报告期:20211231  基本每股收益:1.91  流动比率:1.1696  总资产周转率:1.626  净债务:-1331935649.83  资产负债率:42.9526  
主营业务构成(业务):         
报告期:20220331  主营业务:其他业务  主营业务收入(元):5211821.48  主营业务利润(元):4766833.9  主营业务成本(元):444987.58  货币代码:CNY  
报告期:20220331  主营业务:民用家具-床垫  主营业务收入(元):566118499.75  主营业务利润(元):322697317.71  主营业务成本(元):243421182.04  货币代码:CNY  
报告期:20220331  主营业务:床架  主营业务收入(元):354359485.96  主营业务利润(元):138361948.77  主营业务成本(元):215997537.19  货币代码:CNY  
报告期:20220331  主营业务:床毯  主营业务收入(元):85094904.19  主营业务利润(元):38428678.28  主营业务成本(元):46666225.91  货币代码:CNY  
报告期:20220331  主营业务:其他主营业务  主营业务收入(元):233988034.35  主营业务利润(元):56016770.16  主营业务成本(元):177971264.19  货币代码:CNY  
报告期:20211231  主营业务:民用家具-床垫  主营业务收入(元):3218991195.1  主营业务利润(元):1842112250.84  主营业务成本(元):1376878944.26  货币代码:CNY  
报告期:20211231  主营业务:床架  主营业务收入(元):1793145195.26  主营业务利润(元):693425275.46  主营业务成本(元):1099719919.8  货币代码:CNY  
报告期:20211231  主营业务:床毯  主营业务收入(元):504743504.52  主营业务利润(元):200399880.55  主营业务成本(元):304343623.97  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):899296973.1  主营业务利润(元):115379541.64  主营业务成本(元):783917431.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):64863989.13  主营业务利润(元):63603622.76  主营业务成本(元):1260366.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):5211821.48  主营业务利润(元):4766833.9  主营业务成本(元):444987.58  货币代码:CNY  
报告期:20220331  主营业务:国外  主营业务收入(元):28880693.62  主营业务利润(元):11313017.6  主营业务成本(元):17567676.02  货币代码:CNY  
报告期:20220331  主营业务:东北  主营业务收入(元):44116641.48  主营业务利润(元):19677826.62  主营业务成本(元):24438814.86  货币代码:CNY  
报告期:20220331  主营业务:西北  主营业务收入(元):60237292.9  主营业务利润(元):28319363.12  主营业务成本(元):31917929.78  货币代码:CNY  
报告期:20220331  主营业务:华中  主营业务收入(元):113739053.82  主营业务利润(元):51854030.24  主营业务成本(元):61885023.58  货币代码:CNY  
报告期:20220331  主营业务:华北  主营业务收入(元):118637529.17  主营业务利润(元):60338398.56  主营业务成本(元):58299130.61  货币代码:CNY  
报告期:20220331  主营业务:西南  主营业务收入(元):119055969.37  主营业务利润(元):52545927.9  主营业务成本(元):66510041.47  货币代码:CNY  
报告期:20220331  主营业务:华南  主营业务收入(元):306742267.53  主营业务利润(元):125672124.51  主营业务成本(元):181070143.02  货币代码:CNY  
报告期:20220331  主营业务:华东  主营业务收入(元):448151476.36  主营业务利润(元):205784026.37  主营业务成本(元):242367449.99  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2391910087.56  主营业务利润(元):1064870567.09  主营业务成本(元):1327039520.47  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):64863989.13  主营业务利润(元):63603622.75  主营业务成本(元):1260366.38  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):102464997.11  主营业务利润(元):36318370.72  主营业务成本(元):66146626.39  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):277888053.75  主营业务利润(元):120260822.65  主营业务成本(元):157627231.1  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):295201872.08  主营业务利润(元):134748455.28  主营业务成本(元):160453416.8  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):600628552.5  主营业务利润(元):251675950.64  主营业务成本(元):348952601.86  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):593106139.9  主营业务利润(元):288822866.0  主营业务成本(元):304283273.9  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):625465626.24  主营业务利润(元):282178189.84  主营业务成本(元):343287436.4  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1529511538.84  主营业务利润(元):672441726.28  主营业务成本(元):857069812.56  货币代码:CNY  
