利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0921  营业总收入:2297447282.39  营业总成本:2205110692.87  营业利润:124917094.92  利润总额:124703107.51  净利润(含少数股东损益):112040183.62  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4197  营业总收入:9364359918.55  营业总成本:8971763853.88  营业利润:545694385.17  利润总额:547467263.75  净利润(含少数股东损益):520628053.38  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3276  营业总收入:7031056618.32  营业总成本:6673099859.58  营业利润:449249634.04  利润总额:449725008.42  净利润(含少数股东损益):408554133.32  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2231  营业总收入:4726615076.57  营业总成本:4469900849.31  营业利润:306091261.81  利润总额:307113959.5  净利润(含少数股东损益):277370727.27  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3492787278.27  非流动负债合计:1559936809.39  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3530447915.43  非流动负债合计:1352544619.75  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3334597604.17  非流动负债合计:1346098144.94  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3544787804.41  非流动负债合计:1503884394.8  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0921  流动比率:1.7869  总资产周转率:0.2303  净债务:1058227406.94  资产负债率:49.9483  
公告日期:20220401  报告期:20211231  基本每股收益:0.4197  流动比率:1.6169  总资产周转率:0.9581  净债务:772673432.69  资产负债率:49.6451  
公告日期:20211029  报告期:20210930  基本每股收益:0.3276  流动比率:1.6499  总资产周转率:0.7259  净债务:1112365603.35  资产负债率:48.4519  
主营业务构成(业务):         
报告期:20211231  主营业务:发动机产品  主营业务收入(元):3402939253.32  主营业务利润(元):401515331.47  主营业务成本(元):3001423921.85  货币代码:CNY  
报告期:20211231  主营业务:通机产品  主营业务收入(元):5253876804.62  主营业务利润(元):527095850.43  主营业务成本(元):4726780954.19  货币代码:CNY  
报告期:20211231  主营业务:零部件  主营业务收入(元):371444844.57  主营业务利润(元):64733784.74  主营业务成本(元):306711059.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):148331263.05  主营业务利润(元):49395091.7  主营业务成本(元):98936171.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):187767752.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4334218955.73  主营业务利润(元):571108558.77  主营业务成本(元):3763110396.96  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4842373209.83  主营业务利润(元):471631499.57  主营业务成本(元):4370741710.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):187767752.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
