利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3411  营业总收入:3769278936.81  营业总成本:4317110909.81  营业利润:-537726649.25  利润总额:-537606342.17  净利润(含少数股东损益):-529629861.79  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.4958  营业总收入:11906120269.92  营业总成本:14452561183.74  营业利润:-2457483646.4  利润总额:-2504816856.97  净利润(含少数股东损益):-2300645906.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5923  营业总收入:8440674158.9  营业总成本:9427092825.73  营业利润:-965371497.49  利润总额:-956050507.96  净利润(含少数股东损益):-906222611.24  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0621  营业总收入:4978734108.61  营业总成本:5071426332.65  营业利润:-103791382.65  利润总额:-98521907.04  净利润(含少数股东损益):-91768760.86  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9470224412.1  非流动负债合计:14312234506.84  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9748979263.66  非流动负债合计:13434659598.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7298445003.88  非流动负债合计:13230113506.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6212434806.26  非流动负债合计:9523698222.96  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-2037.6499  预告净利润变动幅度上限（%）:-1619.9482  	预告净利润下限（万元）:-87000.0  预告净利润上限（万元）:-70000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-529.8587  预告净利润变动幅度上限（%）:-478.6851  	预告净利润下限（万元）:-210000.0  预告净利润上限（万元）:-185000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-242.8579  预告净利润变动幅度上限（%）:-225.4362  	预告净利润下限（万元）:-82000.0  预告净利润上限（万元）:-72000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.3411  流动比率:0.6769  总资产周转率:0.1309  净债务:13230645184.38  资产负债率:82.5171  
公告日期:20220409  报告期:20211231  基本每股收益:-1.4958  流动比率:0.6556  总资产周转率:0.4658  净债务:13445946944.7  资产负债率:80.633  
公告日期:20211029  报告期:20210930  基本每股收益:-0.5923  流动比率:0.7281  总资产周转率:0.3394  净债务:11413167192.76  资产负债率:74.9918  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:0.7281  总资产周转率:0.3394  净债务:11413167192.76  资产负债率:74.9918  
主营业务构成(业务):         
报告期:20211231  主营业务:火力发电及热力生产和供应  主营业务收入(元):8591957652.52  主营业务利润(元):-1792900312.26  主营业务成本(元):10384857964.78  货币代码:CNY  
报告期:20211231  主营业务:风力发电  主营业务收入(元):184705588.49  主营业务利润(元):71729029.58  主营业务成本(元):112976558.91  货币代码:CNY  
报告期:20211231  主营业务:燃煤  主营业务收入(元):2744095911.54  主营业务利润(元):164497977.4  主营业务成本(元):2579597934.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):385361117.37  主营业务利润(元):168319198.45  主营业务成本(元):217041918.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):11906120269.92  主营业务利润(元):-1388354106.83  主营业务成本(元):13294474376.75  货币代码:CNY  
