利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:4020203113.25  营业总成本:3257975360.25  营业利润:2471135364.64  利润总额:2472772022.6  净利润(含少数股东损益):2168208923.25  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4  营业总收入:15283808174.6  营业总成本:13404661351.51  营业利润:9136160229.67  利润总额:9084099074.06  净利润(含少数股东损益):7655005989.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.266  营业总收入:11387276388.2  营业总成本:9134403906.83  营业利润:7548357413.66  利润总额:7563638838.93  净利润(含少数股东损益):6349962841.04  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:7339942862.26  营业总成本:5883532529.45  营业利润:4893036034.49  利润总额:4907699839.95  净利润(含少数股东损益):4264261244.83  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:32011236228.28  非流动负债合计:36328835172.75  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30253217990.56  非流动负债合计:34695456286.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25353762597.63  非流动负债合计:35744491403.63  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23629466489.59  非流动负债合计:36795619857.49  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:84.0  预告净利润变动幅度上限（%）:106.0  	预告净利润下限（万元）:236100.0  预告净利润上限（万元）:263100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.45  流动比率:0.7911  总资产周转率:0.0225  净债务:29795708726.67  资产负债率:37.5304  
公告日期:20220331  报告期:20211231  基本每股收益:1.3971  流动比率:0.7596  总资产周转率:0.0887  净债务:34965441406.15  资产负债率:36.906  
公告日期:20211030  报告期:20210930  基本每股收益:1.266  流动比率:0.8318  总资产周转率:0.0672  净债务:29895324236.65  资产负债率:35.8292  
主营业务构成(业务):         
报告期:20211231  主营业务:保税物流业务  主营业务收入(元):464573743.5  主营业务利润(元):206738002.13  主营业务成本(元):257835741.37  货币代码:CNY  
报告期:20211231  主营业务:码头业务  主营业务收入(元):14635410073.74  主营业务利润(元):6065285235.39  主营业务成本(元):8570124838.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):183824357.36  主营业务利润(元):-35051245.41  主营业务成本(元):218875602.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆、中国台湾及中国香港  主营业务收入(元):11550563244.63  主营业务利润(元):4212697006.9  主营业务成本(元):7337866237.73  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3733244929.97  主营业务利润(元):2024274985.21  主营业务成本(元):1708969944.76  货币代码:CNY  
