利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1867  营业总收入:5845141298.71  营业总成本:5267933604.51  营业利润:578315718.99  利润总额:577947154.33  净利润(含少数股东损益):492163147.4  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.85  营业总收入:25374151840.65  营业总成本:30833335532.02  营业利润:-5455937695.6  利润总额:-5459333465.73  净利润(含少数股东损益):-4874844950.69  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5292  营业总收入:19799894170.4  营业总成本:18225242456.28  营业利润:1621405254.38  利润总额:1621464081.21  净利润(含少数股东损益):1443475904.32  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4012  营业总收入:13669780134.14  营业总成本:12405742047.76  营业利润:1299283166.51  利润总额:1299171063.49  净利润(含少数股东损益):1099650983.95  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21762738324.55  非流动负债合计:920796943.67  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25009775059.83  非流动负债合计:1677943596.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23750356219.27  非流动负债合计:923978305.17  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25054191740.1  非流动负债合计:922752171.48  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-310.6225  预告净利润变动幅度上限（%）:-268.498  	预告净利润下限（万元）:-500000.0  预告净利润上限（万元）:-400000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1867  流动比率:1.378  总资产周转率:0.1606  净债务:-3960557595.98  资产负债率:65.5611  
公告日期:20220430  报告期:20220331  基本每股收益:0.1867  流动比率:nan  总资产周转率:nan  净债务:nan  资产负债率:nan  
公告日期:20220430  报告期:20211231  基本每股收益:-1.85  流动比率:1.3378  总资产周转率:0.61  净债务:-4953324316.67  资产负债率:69.8905  
公告日期:20211030  报告期:20210930  基本每股收益:0.5292  流动比率:1.6039  总资产周转率:0.4525  净债务:-4278039093.86  资产负债率:58.0485  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰  主营业务收入(元):22479404231.32  主营业务利润(元):3217892102.87  主营业务成本(元):19261512128.45  货币代码:CNY  
报告期:20211231  主营业务:设计  主营业务收入(元):1504768799.43  主营业务利润(元):720608126.52  主营业务成本(元):784160672.91  货币代码:CNY  
报告期:20211231  主营业务:幕墙  主营业务收入(元):1190392530.86  主营业务利润(元):28838320.95  主营业务成本(元):1161554209.91  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):125002020.18  主营业务利润(元):86505858.47  主营业务成本(元):38496161.71  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):74584258.86  主营业务利润(元):41279659.12  主营业务成本(元):33304599.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省内  主营业务收入(元):8304891148.91  主营业务利润(元):1768385829.21  主营业务成本(元):6536505319.7  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):17069260691.74  主营业务利润(元):2326738238.72  主营业务成本(元):14742522453.02  货币代码:CNY  
