利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0149  营业总收入:1856347931.12  营业总成本:1816790688.28  营业利润:11998635.55  利润总额:10776920.56  净利润(含少数股东损益):15081773.87  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.2574  营业总收入:7586755070.09  营业总成本:8238750462.1  营业利润:-673038343.92  利润总额:-713546724.04  净利润(含少数股东损益):-717621815.4  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0948  营业总收入:5425803546.72  营业总成本:5491408158.36  营业利润:-56080671.86  利润总额:-78066651.79  净利润(含少数股东损益):-96514462.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.043  营业总收入:3729565539.38  营业总成本:3718732572.65  营业利润:29686313.54  利润总额:16245248.25  净利润(含少数股东损益):2123922.06  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3941590978.21  非流动负债合计:2030562813.02  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4385494475.08  非流动负债合计:2060447361.83  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4997602392.92  非流动负债合计:1830419183.57  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5089083108.57  非流动负债合计:1790941584.44  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-419.6208  预告净利润变动幅度上限（%）:-321.2759  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-4500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-677.0845  预告净利润变动幅度上限（%）:-507.3538  	预告净利润下限（万元）:-68000.0  预告净利润上限（万元）:-48000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-122.4816  预告净利润变动幅度上限（%）:-115.2875  	预告净利润下限（万元）:-5000.0  预告净利润上限（万元）:-3400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0149  流动比率:1.4476  总资产周转率:0.1906  净债务:-353815985.05  资产负债率:62.7832  
公告日期:20220428  报告期:20211231  基本每股收益:-1.2574  流动比率:1.3979  总资产周转率:0.7803  净债务:-482379420.26  资产负债率:64.6612  
公告日期:20211023  报告期:20210930  基本每股收益:-0.0948  流动比率:1.062  总资产周转率:0.5799  净债务:1933517320.04  资产负债率:73.9145  
主营业务构成(业务):         
报告期:20211231  主营业务:消费电子  主营业务收入(元):2988497848.76  主营业务利润(元):563077368.96  主营业务成本(元):2425420479.8  货币代码:CNY  
报告期:20211231  主营业务:汽车电气系统  主营业务收入(元):2527514112.09  主营业务利润(元):213129101.46  主营业务成本(元):2314385010.63  货币代码:CNY  
报告期:20211231  主营业务:汽车电子及新能源汽车业务  主营业务收入(元):1855481449.98  主营业务利润(元):182625790.0  主营业务成本(元):1672855659.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):215261659.26  主营业务利润(元):41931315.65  主营业务成本(元):173330343.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4820836958.61  主营业务利润(元):679278719.93  主营业务成本(元):4141558238.68  货币代码:CNY  
报告期:20211231  主营业务:中国以外地区  主营业务收入(元):2550656452.26  主营业务利润(元):279553540.53  主营业务成本(元):2271102911.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):215261659.22  主营业务利润(元):41931315.61  主营业务成本(元):173330343.61  货币代码:CNY  
