利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:4307991748.95  营业总成本:3014054417.2  营业利润:1380446698.84  利润总额:1380354906.8  净利润(含少数股东损益):1207852620.67  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.68  营业总收入:14797989091.2  营业总成本:10031463098.3  营业利润:5083195682.34  利润总额:5030879700.94  净利润(含少数股东损益):4340365254.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.31  营业总收入:10516296574.9  营业总成本:6803771476.57  营业利润:3906286486.01  利润总额:3913561826.19  净利润(含少数股东损益):3380492772.94  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:7254221638.01  营业总成本:4595519448.84  营业利润:2803118029.68  利润总额:2811545441.6  净利润(含少数股东损益):2416835580.38  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7179298329.95  非流动负债合计:6695158783.88  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6477256979.42  非流动负债合计:6351199635.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6184448645.33  非流动负债合计:6434116346.46  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6545993336.91  非流动负债合计:6810846886.11  
业绩预告:         
公告日期:20220714  业绩预告类型:略减  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:218428.0  预告净利润上限（万元）:242698.0  
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:409832.0  预告净利润上限（万元）:481108.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):14780966100.0  利润总额:5015450800.0  总资产(元):34687654700.0  净资产收益率(摊薄)(%):21.0  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.47  流动比率:2.2594  总资产周转率:0.1204  净债务:3507377295.91  资产负债率:37.6339  
公告日期:20220415  报告期:20211231  基本每股收益:1.68  流动比率:2.3025  总资产周转率:0.4512  净债务:2628734496.9  资产负债率:36.978  
公告日期:20211029  报告期:20210930  基本每股收益:1.31  流动比率:2.3204  总资产周转率:0.3263  净债务:2546187745.86  资产负债率:37.6076  
主营业务构成(业务):         
报告期:20211231  主营业务:营养品  主营业务收入(元):11127987778.92  主营业务利润(元):5234286868.95  主营业务成本(元):5893700909.97  货币代码:CNY  
报告期:20211231  主营业务:香精香料类  主营业务收入(元):2238700529.12  主营业务利润(元):943087019.81  主营业务成本(元):1295613509.31  货币代码:CNY  
报告期:20211231  主营业务:新材料  主营业务收入(元):873994673.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):557306109.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7123812423.17  主营业务利润(元):2819545703.86  主营业务成本(元):4304266719.31  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7674176668.03  主营业务利润(元):3766150441.07  主营业务成本(元):3908026226.96  货币代码:CNY  
