利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:332630226.54  营业总成本:309157426.96  营业利润:27980027.81  利润总额:31575924.22  净利润(含少数股东损益):21717056.8  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1930601866.4  营业总成本:1801115755.93  营业利润:375153692.03  利润总额:361135335.48  净利润(含少数股东损益):161159553.87  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1295786831.12  营业总成本:1155994844.58  营业利润:360292277.38  利润总额:359527430.74  净利润(含少数股东损益):155806821.16  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:928668326.21  营业总成本:858323927.91  营业利润:287771249.96  利润总额:290314974.83  净利润(含少数股东损益):111311185.61  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1113032086.24  非流动负债合计:277770905.81  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1283401967.13  非流动负债合计:343292379.71  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:987198692.74  非流动负债合计:356607221.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:953764490.56  非流动负债合计:358298880.38  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.9912  总资产周转率:0.0779  净债务:93216751.14  资产负债率:33.3393  
公告日期:20220414  报告期:20211231  基本每股收益:0.27  流动比率:1.9237  总资产周转率:0.3848  净债务:-72675440.16  资产负债率:37.2124  
公告日期:20211027  报告期:20210930  基本每股收益:0.25  流动比率:2.2593  总资产周转率:0.2653  净债务:642110268.73  资产负债率:32.7248  
主营业务构成(业务):         
报告期:20211231  主营业务:中药  主营业务收入(元):510954113.72  主营业务利润(元):467067493.74  主营业务成本(元):43886619.98  货币代码:CNY  
报告期:20211231  主营业务:化学药  主营业务收入(元):488421645.89  主营业务利润(元):336424671.36  主营业务成本(元):151996974.53  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):456562451.16  主营业务利润(元):104526917.04  主营业务成本(元):352035534.12  货币代码:CNY  
报告期:20211231  主营业务:铝制品  主营业务收入(元):319002231.78  主营业务利润(元):36216590.2  主营业务成本(元):282785641.58  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):155661423.85  主营业务利润(元):4488892.09  主营业务成本(元):151172531.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1596238150.46  主营业务利润(元):863630192.12  主营业务成本(元):732607958.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):334363715.94  主营业务利润(元):85094372.31  主营业务成本(元):249269343.63  货币代码:CNY  
