利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.197  营业总收入:3362176107.47  营业总成本:1447287997.9  营业利润:1992860480.3  利润总额:1992346057.56  净利润(含少数股东损益):1690221238.84  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.5781  营业总收入:7664262202.27  营业总成本:3747422321.7  营业利润:4125397429.88  利润总额:4120081464.63  净利润(含少数股东损益):3618486847.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7988  营业总收入:5637145611.28  营业总成本:2755756016.23  营业利润:2980781298.31  利润总额:2979305646.45  净利润(含少数股东损益):2543092652.35  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1385  营业总收入:3482719718.52  营业总成本:1778048500.93  营业利润:1858028441.63  利润总额:1857002956.62  净利润(含少数股东损益):1606152865.22  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3053850739.66  非流动负债合计:154897074.71  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2521043571.04  非流动负债合计:155430610.88  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2385873245.76  非流动负债合计:187967497.93  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1943676821.49  非流动负债合计:203417567.72  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:106.52  预告净利润变动幅度上限（%）:131.56  	预告净利润下限（万元）:330000.0  预告净利润上限（万元）:370000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:56.13  预告净利润变动幅度上限（%）:75.64  	预告净利润下限（万元）:240000.0  预告净利润上限（万元）:270000.0  
业绩快报:         
公告日期:20220729  报告期:20220630  营业收入(元):6675560772.18  利润总额:4312728502.23  总资产(元):12955934064.14  净资产收益率(摊薄)(%):40.11  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220226  报告期:20211231  营业收入(元):7633579395.86  利润总额:4126950366.89  总资产(元):10248278080.64  净资产收益率(摊薄)(%):62.03  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:1.197  流动比率:2.4891  总资产周转率:0.2937  净债务:-2190820690.53  资产负债率:25.5493  
公告日期:20220331  报告期:20211231  基本每股收益:2.5781  流动比率:2.374  总资产周转率:0.8997  净债务:-1831186178.34  资产负债率:25.8936  
公告日期:20211030  报告期:20210930  基本每股收益:1.7988  流动比率:2.6727  总资产周转率:0.7126  净债务:-2448328455.79  资产负债率:28.2146  
主营业务构成(业务):         
报告期:20211231  主营业务:新型冠状病毒2019-nCoV核酸检测试剂盒(荧光PCR法)  主营业务收入(元):4893781775.19  主营业务利润(元):4338226472.51  主营业务成本(元):555555302.68  货币代码:CNY  
报告期:20211231  主营业务:技术服务咨询费  主营业务收入(元):149262598.56  主营业务利润(元):56803090.42  主营业务成本(元):92459508.14  货币代码:CNY  
报告期:20211231  主营业务:金融服务  主营业务收入(元):45972469.53  主营业务利润(元):36896988.03  主营业务成本(元):9075481.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):48841040.45  主营业务利润(元):3936989.27  主营业务成本(元):44904051.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):2157997935.41  主营业务利润(元):1632389928.66  主营业务成本(元):525608006.75  货币代码:CNY  
报告期:20211231  主营业务:华南以外  主营业务收入(元):5506264266.86  主营业务利润(元):4097793137.48  主营业务成本(元):1408471129.38  货币代码:CNY  
