利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.077  营业总收入:402988390.56  营业总成本:331709899.82  营业利润:76639895.3  利润总额:76324482.81  净利润(含少数股东损益):62296466.12  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8746  营业总收入:2380482131.93  营业总成本:1439929825.22  营业利润:958872917.32  利润总额:957249440.06  净利润(含少数股东损益):707492175.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4743  营业总收入:1133914129.79  营业总成本:693958055.33  营业利润:456162810.21  利润总额:454755738.32  净利润(含少数股东损益):383639143.74  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2974  营业总收入:659626172.31  营业总成本:379393282.1  营业利润:289922387.76  利润总额:289767013.88  净利润(含少数股东损益):240554094.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1870990348.4  非流动负债合计:7834285.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2233582102.36  非流动负债合计:9066122.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3053042681.6  非流动负债合计:902855.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3116930126.77  非流动负债合计:904218.95  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.83  预告净利润变动幅度上限（%）:-54.7  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:10900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.077  流动比率:2.9643  总资产周转率:0.0595  净债务:-1348133352.54  资产负债率:28.3906  
公告日期:20220428  报告期:20211231  基本每股收益:0.8746  流动比率:2.6467  总资产周转率:0.3244  净债务:-1501387239.52  资产负债率:32.4115  
公告日期:20211029  报告期:20210930  基本每股收益:0.4743  流动比率:2.1035  总资产周转率:0.1495  净债务:-1675372743.4  资产负债率:41.232  
主营业务构成(业务):         
报告期:20211231  主营业务:商品房  主营业务收入(元):2235615756.41  主营业务利润(元):1524554989.48  主营业务成本(元):711060766.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):144866375.52  主营业务利润(元):80200114.83  主营业务成本(元):64666260.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:珠海  主营业务收入(元):2235615756.41  主营业务利润(元):1524554989.48  主营业务成本(元):711060766.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):144866375.52  主营业务利润(元):80200114.83  主营业务成本(元):64666260.69  货币代码:CNY  
