利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0344  营业总收入:474717844.37  营业总成本:491279206.33  营业利润:-14317397.19  利润总额:-14471705.25  净利润(含少数股东损益):-13464829.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1930922039.7  营业总成本:1912870002.73  营业利润:73539626.96  利润总额:52118143.74  净利润(含少数股东损益):51912262.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0913  营业总收入:1340345113.46  营业总成本:1318938063.2  营业利润:42234677.04  利润总额:40206467.03  净利润(含少数股东损益):35674234.54  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0555  营业总收入:856390447.95  营业总成本:843612581.83  营业利润:26636935.99  利润总额:24861518.29  净利润(含少数股东损益):21165422.88  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1390286052.69  非流动负债合计:429743937.6  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1618838114.28  非流动负债合计:386317799.45  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1345652815.1  非流动负债合计:303455707.21  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1434661532.72  非流动负债合计:279614848.66  
业绩预告:         
公告日期:20220709  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.0  预告净利润变动幅度上限（%）:-40.0  	预告净利润下限（万元）:1124.0  预告净利润上限（万元）:2248.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0344  流动比率:1.3296  总资产周转率:0.125  净债务:549071909.2  资产负债率:49.1864  
公告日期:20220428  报告期:20211231  基本每股收益:0.13  流动比率:1.2315  总资产周转率:0.4901  净债务:445210117.52  资产负债率:51.4891  
公告日期:20211029  报告期:20210930  基本每股收益:0.0913  流动比率:1.0822  总资产周转率:0.3455  净债务:433329522.63  资产负债率:43.7081  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):38532311.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:炸药  主营业务收入(元):1020375281.15  主营业务利润(元):335126572.98  主营业务成本(元):685248708.17  货币代码:CNY  
报告期:20211231  主营业务:工业导火索  主营业务收入(元):24904358.24  主营业务利润(元):10350221.62  主营业务成本(元):14554136.62  货币代码:CNY  
报告期:20211231  主营业务:雷管  主营业务收入(元):325561737.92  主营业务利润(元):124666672.63  主营业务成本(元):200895065.29  货币代码:CNY  
报告期:20211231  主营业务:工程爆破  主营业务收入(元):334556514.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:运输配送  主营业务收入(元):8231034.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):178760802.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省内  主营业务收入(元):1115028877.63  主营业务利润(元):379523919.09  主营业务成本(元):735504958.54  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):815893162.07  主营业务利润(元):237060465.53  主营业务成本(元):578832696.54  货币代码:CNY  
