利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0041  营业总收入:101454648.4  营业总成本:99972399.55  营业利润:1504266.82  利润总额:1534906.27  净利润(含少数股东损益):1518571.55  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0486  营业总收入:127165540.69  营业总成本:125136378.12  营业利润:111526261.92  利润总额:13276167.84  净利润(含少数股东损益):8675371.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.033  营业总收入:19107932.18  营业总成本:19827642.21  营业利润:-581099.22  利润总额:-2031770.14  净利润(含少数股东损益):-5720285.02  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0168  营业总收入:14328183.49  营业总成本:13628663.98  营业利润:768918.15  利润总额:-338944.9  净利润(含少数股东损益):-2932214.29  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17583287.85  非流动负债合计:2753288.19  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23765167.84  非流动负债合计:2753288.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:537494597.24  非流动负债合计:50737980.14  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:541116843.41  非流动负债合计:50328946.77  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-34.88  预告净利润变动幅度上限（%）:-1.16  	预告净利润下限（万元）:-400.0  预告净利润上限（万元）:-300.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.457  预告净利润变动幅度上限（%）:103.9509  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:800.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-265.51  预告净利润变动幅度上限（%）:-217.54  	预告净利润下限（万元）:-690.0  预告净利润上限（万元）:-490.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0041  流动比率:4.8215  总资产周转率:1.156  净债务:-8658116.99  资产负债率:23.8044  
公告日期:20220429  报告期:20211231  基本每股收益:0.0486  流动比率:3.7911  总资产周转率:0.5157  净债务:-82428063.84  资产负债率:29.4337  
公告日期:20211027  报告期:20210930  基本每股收益:-0.033  流动比率:0.3314  总资产周转率:0.0471  净债务:237761139.2  资产负债率:144.1291  
主营业务构成(业务):         
报告期:20211231  主营业务:租赁服务  主营业务收入(元):9986268.97  主营业务利润(元):9986268.97  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):117179271.72  主营业务利润(元):21309398.26  主营业务成本(元):95869873.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):127165540.69  主营业务利润(元):31295667.23  主营业务成本(元):95869873.46  货币代码:CNY  
