利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:110308450.56  营业总成本:122271605.02  营业利润:-9400589.93  利润总额:-10691694.53  净利润(含少数股东损益):-10691694.53  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.35  营业总收入:388969421.15  营业总成本:1169648874.42  营业利润:-767485601.56  利润总额:-1018627446.66  净利润(含少数股东损益):-1020917941.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:264413146.75  营业总成本:334618352.12  营业利润:-63637355.87  利润总额:-64513612.7  净利润(含少数股东损益):-64774455.49  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:179828225.74  营业总成本:221863659.5  营业利润:-38612800.19  利润总额:-39381435.96  净利润(含少数股东损益):-39641261.18  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1491715448.17  非流动负债合计:779118129.59  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1448916509.11  非流动负债合计:782943106.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1430416693.48  非流动负债合计:428711287.67  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1411986262.79  非流动负债合计:431659673.36  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:81.01  预告净利润变动幅度上限（%）:87.34  	预告净利润下限（万元）:-750.0  预告净利润上限（万元）:-500.0  
公告日期:20220416  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-233.99  预告净利润变动幅度上限（%）:-200.59  	预告净利润下限（万元）:-100000.0  预告净利润上限（万元）:-90000.0  
公告日期:20220119  业绩预告类型:续亏  预告净利润变动幅度下限（%）:13.1626  预告净利润变动幅度上限（%）:33.202  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-20000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-512.41  预告净利润变动幅度上限（%）:-463.89  	预告净利润下限（万元）:-6800.0  预告净利润上限（万元）:-6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:0.8069  总资产周转率:0.0413  净债务:335983244.12  资产负债率:84.678  
公告日期:20220430  报告期:20211231  基本每股收益:-1.35  流动比率:0.7978  总资产周转率:0.1311  净债务:318676768.08  资产负债率:84.1023  
公告日期:20211029  报告期:20210930  基本每股收益:-0.09  流动比率:1.2032  总资产周转率:0.0811  净债务:466808145.26  资产负债率:57.4109  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):29761537.32  主营业务利润(元):10282642.88  主营业务成本(元):19478894.44  货币代码:CNY  
报告期:20211231  主营业务:检测费及试剂盒  主营业务收入(元):120924005.91  主营业务利润(元):64653367.3  主营业务成本(元):56270638.61  货币代码:CNY  
报告期:20211231  主营业务:国内贸易  主营业务收入(元):30971700.17  主营业务利润(元):1348158.38  主营业务成本(元):29623541.79  货币代码:CNY  
报告期:20211231  主营业务:海参  主营业务收入(元):86606700.39  主营业务利润(元):-61670866.42  主营业务成本(元):148277566.81  货币代码:CNY  
报告期:20211231  主营业务:来料加工  主营业务收入(元):82505346.82  主营业务利润(元):-3489863.57  主营业务成本(元):85995210.39  货币代码:CNY  
报告期:20211231  主营业务:进料加工  主营业务收入(元):38200130.54  主营业务利润(元):-1985915.79  主营业务成本(元):40186046.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):597984.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:美国、加拿大  主营业务收入(元):99711438.6  主营业务利润(元):44590702.4  主营业务成本(元):55120736.2  货币代码:CNY  
报告期:20211231  主营业务:亚洲其他  主营业务收入(元):96653169.87  主营业务利润(元):-4603280.36  主营业务成本(元):101256450.23  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):5555048.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):186451779.83  主营业务利润(元):-30628829.48  主营业务成本(元):217080609.31  货币代码:CNY  
