利润数据:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0122  营业总收入:96543132.45  营业总成本:122042942.96  营业利润:-27721506.54  利润总额:9539547.44  净利润(含少数股东损益):14307244.72  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0017  营业总收入:48727150.89  营业总成本:49082917.78  营业利润:1374767.66  利润总额:2014661.11  净利润(含少数股东损益):2014661.11  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0034  营业总收入:235133888.81  营业总成本:338262449.69  营业利润:-88398484.09  利润总额:-16770690.2  净利润(含少数股东损益):-41769856.71  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0584  营业总收入:180064077.94  营业总成本:236826589.2  营业利润:-135401620.68  利润总额:-124356359.17  净利润(含少数股东损益):-122644451.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0637  营业总收入:109587945.78  营业总成本:161292278.4  营业利润:-133347163.1  利润总额:-131078777.13  净利润(含少数股东损益):-129137403.81  
资产负债:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:462177944.92  非流动负债合计:426306741.38  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:494641452.9  非流动负债合计:363844848.96  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:559791795.11  非流动负债合计:366514848.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:582015115.31  非流动负债合计:339655400.74  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:848963436.29  非流动负债合计:145325400.74  
业绩预告:         
公告日期:20220714  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.1326  预告净利润变动幅度上限（%）:122.8434  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.46  预告净利润变动幅度上限（%）:102.19  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-108.51  预告净利润变动幅度上限（%）:-86.56  	预告净利润下限（万元）:-9500.0  预告净利润上限（万元）:-8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220806  报告期:20220630  基本每股收益:0.0122  流动比率:1.6043  总资产周转率:0.0481  净债务:421781038.81  资产负债率:41.6087  
公告日期:20220429  报告期:20220331  基本每股收益:0.0017  流动比率:1.5178  总资产周转率:0.0264  净债务:406822662.29  资产负债率:47.3484  
公告日期:20220429  报告期:20211231  基本每股收益:0.0034  流动比率:1.4409  总资产周转率:0.1169  净债务:379120226.4  资产负债率:49.2996  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0584  流动比率:1.2235  总资产周转率:0.09  净债务:444723835.95  资产负债率:49.6751  
主营业务构成(业务):         
报告期:20220630  主营业务:通信网络产品  主营业务收入(元):1076744.2  主营业务利润(元):-705072.51  主营业务成本(元):1781816.71  货币代码:CNY  
报告期:20220630  主营业务:IDC数据中心  主营业务收入(元):61442532.11  主营业务利润(元):20680480.91  主营业务成本(元):40762051.2  货币代码:CNY  
报告期:20220630  主营业务:锂电材料  主营业务收入(元):18591701.53  主营业务利润(元):-574406.89  主营业务成本(元):19166108.42  货币代码:CNY  
报告期:20220630  主营业务:其他收入  主营业务收入(元):15432154.61  主营业务利润(元):11531539.41  主营业务成本(元):3900615.2  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):38308757.76  主营业务利润(元):23230952.6  主营业务成本(元):15077805.16  货币代码:CNY  
报告期:20211231  主营业务:锂电材料  主营业务收入(元):42803760.11  主营业务利润(元):885759.79  主营业务成本(元):41918000.32  货币代码:CNY  
报告期:20211231  主营业务:IDC数据中心  主营业务收入(元):121082097.64  主营业务利润(元):40177036.85  主营业务成本(元):80905060.79  货币代码:CNY  
报告期:20211231  主营业务:通信网络产品  主营业务收入(元):32850263.53  主营业务利润(元):-3076329.1  主营业务成本(元):35926592.63  货币代码:CNY  
报告期:20211231  主营业务:LED产品  主营业务收入(元):89009.77  主营业务利润(元):110680.97  主营业务成本(元):-21671.2  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):4914590.08  主营业务利润(元):4267148.85  主营业务成本(元):647441.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):33394167.68  主营业务利润(元):18963803.75  主营业务成本(元):14430363.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:省内  主营业务收入(元):76874686.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:省外  主营业务收入(元):19668445.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):81582234.11  主营业务利润(元):14905125.44  主营业务成本(元):66677108.67  货币代码:CNY  
报告期:20211231  主营业务:省内  主营业务收入(元):153551654.7  主营业务利润(元):46422975.67  主营业务成本(元):107128679.03  货币代码:CNY  
