利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2249  营业总收入:4395786454.82  营业总成本:4087868439.15  营业利润:384568378.34  利润总额:394509480.12  净利润(含少数股东损益):363065849.19  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6888  营业总收入:12607410411.09  营业总成本:11622432593.48  营业利润:1241009284.79  利润总额:1226812094.26  净利润(含少数股东损益):1119698152.4  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5443  营业总收入:9007652449.82  营业总成本:8176567268.8  营业利润:990558790.01  利润总额:973498798.37  净利润(含少数股东损益):886841971.25  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3358  营业总收入:5691243376.85  营业总成本:5168338214.47  营业利润:615275957.93  利润总额:600705164.92  净利润(含少数股东损益):547031656.77  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7625417397.34  非流动负债合计:470192412.85  
公告日期:20220311  实际公告日期:20220311  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5960863128.03  非流动负债合计:447983568.69  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5482742464.53  非流动负债合计:381091674.23  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4860606371.43  非流动负债合计:359383707.49  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:76468.0  预告净利润上限（万元）:84661.0  
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):12604612761.18  利润总额:1225166856.0  总资产(元):13173449509.69  净资产收益率(摊薄)(%):17.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2249  流动比率:1.3486  总资产周转率:0.3095  净债务:-2456842936.32  资产负债率:53.1664  
公告日期:20220311  报告期:20211231  基本每股收益:0.6888  流动比率:1.4004  总资产周转率:1.0768  净债务:-2835055480.36  资产负债率:48.6352  
公告日期:20211025  报告期:20210930  基本每股收益:0.5443  流动比率:1.5077  总资产周转率:0.796  净债务:-2897268308.43  资产负债率:47.3238  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):209468069.16  主营业务利润(元):62970541.49  主营业务成本(元):146497527.67  货币代码:CNY  
报告期:20211231  主营业务:光伏产品  主营业务收入(元):6499472478.03  主营业务利润(元):801046154.63  主营业务成本(元):5698426323.4  货币代码:CNY  
报告期:20211231  主营业务:磁性材料  主营业务收入(元):4268824576.68  主营业务利润(元):1105773215.95  主营业务成本(元):3163051360.73  货币代码:CNY  
报告期:20211231  主营业务:新能源电池  主营业务收入(元):872251687.17  主营业务利润(元):170125895.07  主营业务成本(元):702125792.1  货币代码:CNY  
报告期:20211231  主营业务:振动器件  主营业务收入(元):513857831.92  主营业务利润(元):108742710.62  主营业务成本(元):405115121.3  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):243535768.13  主营业务利润(元):42338306.99  主营业务成本(元):201197461.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):209468069.16  主营业务利润(元):62970541.49  主营业务成本(元):146497527.67  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6394662047.38  主营业务利润(元):1105786390.22  主营业务成本(元):5288875657.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6003280294.55  主营业务利润(元):1122239893.04  主营业务成本(元):4881040401.51  货币代码:CNY  
