利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:884946077.55  营业总成本:826891480.4  营业利润:69872825.93  利润总额:70158441.4  净利润(含少数股东损益):61922592.13  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:3514224819.61  营业总成本:3227975216.86  营业利润:318483438.45  利润总额:329012290.52  净利润(含少数股东损益):273203473.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2383690882.17  营业总成本:2267908210.72  营业利润:129403873.19  利润总额:134954816.47  净利润(含少数股东损益):122133798.25  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1541855029.76  营业总成本:1435448661.41  营业利润:110565644.62  利润总额:112269470.08  净利润(含少数股东损益):101381801.15  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4490844611.09  非流动负债合计:89993452.99  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4172446078.82  非流动负债合计:91414853.28  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4141669810.56  非流动负债合计:100259621.4  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3401738116.41  非流动负债合计:104763111.37  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.06  流动比率:1.1444  总资产周转率:0.0837  净债务:917475077.99  资产负债率:42.6229  
公告日期:20220402  报告期:20211231  基本每股收益:0.32  流动比率:1.2079  总资产周转率:0.3572  净债务:294721125.54  资产负债率:41.0357  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:1.1692  总资产周转率:0.2444  净债务:671870354.5  资产负债率:41.4838  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):114789256.29  主营业务利润(元):1958255.46  主营业务成本(元):112831000.83  货币代码:CNY  
报告期:20211231  主营业务:外套  主营业务收入(元):791484239.05  主营业务利润(元):394304255.91  主营业务成本(元):397179983.14  货币代码:CNY  
报告期:20211231  主营业务:毛衫  主营业务收入(元):187289224.81  主营业务利润(元):108987866.18  主营业务成本(元):78301358.63  货币代码:CNY  
报告期:20211231  主营业务:西服  主营业务收入(元):95506152.37  主营业务利润(元):48493956.4  主营业务成本(元):47012195.97  货币代码:CNY  
报告期:20211231  主营业务:裤子  主营业务收入(元):468298552.62  主营业务利润(元):255085495.56  主营业务成本(元):213213057.06  货币代码:CNY  
报告期:20211231  主营业务:衬衫  主营业务收入(元):164032348.49  主营业务利润(元):89374253.5  主营业务成本(元):74658094.99  货币代码:CNY  
报告期:20211231  主营业务:T恤  主营业务收入(元):468392738.59  主营业务利润(元):256851287.89  主营业务成本(元):211541450.7  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1196317077.81  主营业务利润(元):447143266.12  主营业务成本(元):749173811.69  货币代码:CNY  
报告期:20211231  主营业务:软件销售收入  主营业务收入(元):28115229.58  主营业务利润(元):20233754.88  主营业务成本(元):7881474.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):511372195.84  主营业务利润(元):251893127.62  主营业务成本(元):259479068.22  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2115728503.65  主营业务利润(元):962862107.05  主营业务成本(元):1152866396.6  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):217920772.47  主营业务利润(元):101730105.05  主营业务成本(元):116190667.42  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):89920220.21  主营业务利润(元):39693158.55  主营业务成本(元):50227061.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):279436621.74  主营业务利润(元):129494217.29  主营业务成本(元):149942404.45  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):246086520.68  主营业务利润(元):111434597.38  主营业务成本(元):134651923.3  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):52994275.02  主营业务利润(元):24879380.45  主营业务成本(元):28114894.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):765710.0  主营业务利润(元):445698.51  主营业务成本(元):320011.49  货币代码:CNY  
