利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:1739308457.3  营业总成本:1567647612.87  营业利润:182538748.79  利润总额:183472225.42  净利润(含少数股东损益):160522783.71  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.57  营业总收入:8695335076.97  营业总成本:7407974097.96  营业利润:1406886844.61  利润总额:1403685571.87  净利润(含少数股东损益):1272317730.62  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:6122165760.62  营业总成本:5096801482.07  营业利润:1062785023.24  利润总额:1063827823.17  净利润(含少数股东损益):940733705.38  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:3839548918.6  营业总成本:3173892888.99  营业利润:698983721.84  利润总额:700447938.96  净利润(含少数股东损益):606712836.57  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4488217616.8  非流动负债合计:310529812.65  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5009652778.72  非流动负债合计:306581255.51  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4244969009.96  非流动负债合计:182162162.47  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3860798663.18  非流动负债合计:179084037.54  
业绩预告:         
公告日期:20220329  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.77  预告净利润变动幅度上限（%）:-42.93  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:16000.0  
业绩快报:         
公告日期:20220713  报告期:20220630  营业收入(元):4345172077.39  利润总额:556536210.95  总资产(元):13946178437.67  净资产收益率(摊薄)(%):5.5  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220115  报告期:20211231  营业收入(元):8701308041.51  利润总额:1419885625.13  总资产(元):12916887407.04  净资产收益率(摊薄)(%):16.9  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.2  流动比率:2.0165  总资产周转率:0.1267  净债务:-1098047564.67  资产负债率:35.4345  
公告日期:20220416  报告期:20211231  基本每股收益:1.57  流动比率:1.8962  总资产周转率:0.6959  净债务:-1822237318.67  资产负债率:38.2067  
公告日期:20211023  报告期:20210930  基本每股收益:1.16  流动比率:2.0133  总资产周转率:0.5316  净债务:-1199377242.67  资产负债率:37.022  
主营业务构成(业务):         
报告期:20211231  主营业务:高压开关  主营业务收入(元):4017464049.79  主营业务利润(元):1266478259.95  主营业务成本(元):2750985789.84  货币代码:CNY  
报告期:20211231  主营业务:线圈类产品  主营业务收入(元):1769393379.64  主营业务利润(元):527790596.58  主营业务成本(元):1241602783.06  货币代码:CNY  
报告期:20211231  主营业务:无功补偿类  主营业务收入(元):1141785650.0  主营业务利润(元):345671252.57  主营业务成本(元):796114397.43  货币代码:CNY  
报告期:20211231  主营业务:智能设备类  主营业务收入(元):884900931.24  主营业务利润(元):325811511.6  主营业务成本(元):559089419.64  货币代码:CNY  
报告期:20211231  主营业务:工程总包  主营业务收入(元):674513612.92  主营业务利润(元):128356765.75  主营业务成本(元):546156847.17  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):207277453.38  主营业务利润(元):56060653.76  主营业务成本(元):151216799.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):2014338377.7  主营业务利润(元):545385421.84  主营业务成本(元):1468952955.86  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1327276979.81  主营业务利润(元):463928735.45  主营业务成本(元):863348244.36  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):832719325.1  主营业务利润(元):235501648.27  主营业务成本(元):597217676.83  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):532819397.42  主营业务利润(元):172379714.9  主营业务成本(元):360439682.52  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1194192193.82  主营业务利润(元):397341425.67  主营业务成本(元):796850768.15  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):819933973.65  主营业务利润(元):266322077.52  主营业务成本(元):553611896.13  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):601582332.18  主营业务利润(元):197028899.21  主营业务成本(元):404553432.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1372472497.29  主营业务利润(元):372281117.35  主营业务成本(元):1000191379.94  货币代码:CNY  
