利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4376  营业总收入:4661747339.62  营业总成本:3901183256.89  营业利润:903127444.62  利润总额:921134280.25  净利润(含少数股东损益):777387877.82  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0102  营业总收入:20295390922.54  营业总成本:17218860162.15  营业利润:4098889565.44  利润总额:4123662128.51  净利润(含少数股东损益):3475144334.25  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5775  营业总收入:14641985873.58  营业总成本:11852711341.22  营业利润:3215301668.34  利润总额:3242359472.95  净利润(含少数股东损益):2734975524.12  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1006  营业总收入:9359374690.04  营业总成本:7471997991.34  营业利润:2219109582.08  利润总额:2247058888.81  净利润(含少数股东损益):1908165763.53  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14490610778.08  非流动负债合计:9889222835.27  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13582686887.02  非流动负债合计:8432411989.34  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12140869479.03  非流动负债合计:10345989022.0  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12915908459.79  非流动负债合计:9429927787.6  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:326326.0  预告净利润上限（万元）:387512.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:229117.0  预告净利润上限（万元）:305490.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.4376  流动比率:1.1706  总资产周转率:0.1189  净债务:9383443501.58  资产负债率:59.7955  
公告日期:20220318  报告期:20211231  基本每股收益:2.0102  流动比率:1.0586  总资产周转率:0.5691  净债务:8071767716.77  资产负债率:58.5094  
公告日期:20211020  报告期:20210930  基本每股收益:1.5775  流动比率:1.2185  总资产周转率:0.4111  净债务:9597888000.26  资产负债率:59.8911  
主营业务构成(业务):         
报告期:20211231  主营业务:风电叶片  主营业务收入(元):6976131121.59  主营业务利润(元):1099558896.67  主营业务成本(元):5876572224.92  货币代码:CNY  
报告期:20211231  主营业务:无碱玻璃纤维及制品  主营业务收入(元):8751497145.79  主营业务利润(元):3739476026.9  主营业务成本(元):5012021118.89  货币代码:CNY  
报告期:20211231  主营业务:锂电池隔膜  主营业务收入(元):1125754062.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高压复合气瓶  主营业务收入(元):577519016.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:玻璃微纤维纸  主营业务收入(元):337725978.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高温过滤材料  主营业务收入(元):341020832.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高强玻璃纤维制品及先进复合材料  主营业务收入(元):946854455.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:特种纤维复合材料技术与装备  主营业务收入(元):1005097302.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1418106735.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-1184315728.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):8610455768.48  主营业务利润(元):3090731787.26  主营业务成本(元):5519723981.22  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3036010659.01  主营业务利润(元):609070552.36  主营业务成本(元):2426940106.65  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2808831947.1  主营业务利润(元):825770379.34  主营业务成本(元):1983061567.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2236428188.21  主营业务利润(元):656999614.43  主营业务成本(元):1579428573.78  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):750946636.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):923755217.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1015976266.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):912986239.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
