利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:9745320567.77  营业总成本:9436953414.75  营业利润:443841006.92  利润总额:443920460.47  净利润(含少数股东损益):358392881.06  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:46057964738.04  营业总成本:44740417332.45  营业利润:1448243901.67  利润总额:1442389046.5  净利润(含少数股东损益):1031117815.3  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:29936023300.96  营业总成本:29012068433.08  营业利润:990809209.03  利润总额:990638512.89  净利润(含少数股东损益):698875308.24  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:17499202857.73  营业总成本:17008432021.09  营业利润:560036912.85  利润总额:560744163.69  净利润(含少数股东损益):382899270.8  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30859182523.89  非流动负债合计:6339528028.28  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35741109699.75  非流动负债合计:6608485293.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31036675047.38  非流动负债合计:6193234374.71  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27638427700.5  非流动负债合计:5667943910.33  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.93  预告净利润变动幅度上限（%）:109.07  	预告净利润下限（万元）:59500.0  预告净利润上限（万元）:77300.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.72  预告净利润变动幅度上限（%）:62.74  	预告净利润下限（万元）:62000.0  预告净利润上限（万元）:71700.0  
业绩快报:         
公告日期:20220208  报告期:20211231  营业收入(元):46256075736.33  利润总额:1493976713.21  总资产(元):53222751407.47  净资产收益率(摊薄)(%):10.93  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.26  流动比率:1.304  总资产周转率:0.192  净债务:2630640656.68  资产负债率:76.2445  
公告日期:20220429  报告期:20211231  基本每股收益:0.7  流动比率:1.1926  总资产周转率:0.9784  净债务:2367685909.61  资产负债率:80.291  
公告日期:20211030  报告期:20210930  基本每股收益:0.49  流动比率:1.1311  总资产周转率:0.6745  净债务:3531296779.02  资产负债率:78.6124  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):555263868.14  主营业务利润(元):76405605.72  主营业务成本(元):478858262.42  货币代码:CNY  
报告期:20211231  主营业务:基本建设工程  主营业务收入(元):41853999447.04  主营业务利润(元):3506521406.98  主营业务成本(元):38347478040.06  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):3648701422.86  主营业务利润(元):362935415.69  主营业务成本(元):3285766007.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1673726415.37  主营业务利润(元):27249073.54  主营业务成本(元):1646477341.83  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):44384238322.67  主营业务利润(元):3918613354.85  主营业务成本(元):40465624967.82  货币代码:CNY  
