利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0567  营业总收入:474073372.84  营业总成本:453515960.59  营业利润:19469025.4  利润总额:17020407.48  净利润(含少数股东损益):16801281.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3523  营业总收入:2261739714.39  营业总成本:2123809252.13  营业利润:138854030.66  利润总额:137293295.97  净利润(含少数股东损益):123222614.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3389  营业总收入:1581883506.39  营业总成本:1448602557.63  营业利润:142214935.45  利润总额:141120574.54  净利润(含少数股东损益):128011334.36  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.204  营业总收入:973098460.98  营业总成本:895473242.1  营业利润:85265399.11  利润总额:83199540.06  净利润(含少数股东损益):75766785.36  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:989090821.86  非流动负债合计:41905175.73  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1040462497.22  非流动负债合计:44310961.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1097866412.99  非流动负债合计:49079546.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1058080382.61  非流动负债合计:128848813.08  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.83  预告净利润变动幅度上限（%）:99.82  	预告净利润下限（万元）:10700.0  预告净利润上限（万元）:12300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0567  流动比率:1.1339  总资产周转率:0.2262  净债务:93911173.26  资产负债率:49.6285  
公告日期:20220428  报告期:20211231  基本每股收益:0.3523  流动比率:1.1148  总资产周转率:1.046  净债务:85767846.09  资产负债率:51.305  
公告日期:20211028  报告期:20210930  基本每股收益:0.3389  流动比率:1.1102  总资产周转率:0.7202  净债务:125052013.26  资产负债率:52.5577  
主营业务构成(业务):         
报告期:20211231  主营业务:条装拉链  主营业务收入(元):1105911946.31  主营业务利润(元):386720135.77  主营业务成本(元):719191810.54  货币代码:CNY  
报告期:20211231  主营业务:码装拉链  主营业务收入(元):276019455.96  主营业务利润(元):59442185.48  主营业务成本(元):216577270.48  货币代码:CNY  
报告期:20211231  主营业务:拉头  主营业务收入(元):236815235.49  主营业务利润(元):66195131.76  主营业务成本(元):170620103.73  货币代码:CNY  
报告期:20211231  主营业务:钮扣  主营业务收入(元):47935357.0  主营业务利润(元):8205596.53  主营业务成本(元):39729760.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):45319176.68  主营业务利润(元):13478508.78  主营业务成本(元):31840667.9  货币代码:CNY  
报告期:20211231  主营业务:电子产品等  主营业务收入(元):549738542.95  主营业务利润(元):215494297.24  主营业务成本(元):334244245.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1394918697.69  主营业务利润(元):410593278.91  主营业务成本(元):984325418.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):866821016.7  主营业务利润(元):338942576.65  主营业务成本(元):527878440.05  货币代码:CNY  
