利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:33590513.24  营业总成本:55449802.5  营业利润:-20411924.95  利润总额:-21091981.82  净利润(含少数股东损益):-21692397.7  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:155484985.04  营业总成本:345600428.18  营业利润:-167753144.41  利润总额:-174363579.76  净利润(含少数股东损益):-174418023.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:116499340.52  营业总成本:186668611.28  营业利润:-56510700.87  利润总额:-59355222.59  净利润(含少数股东损益):-62336556.84  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:653308765.78  非流动负债合计:125391621.22  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:642945909.25  非流动负债合计:124084050.84  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:616288677.06  非流动负债合计:119890544.43  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-55.4498  预告净利润变动幅度上限（%）:-13.0544  	预告净利润下限（万元）:-5500.0  预告净利润上限（万元）:-4000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-579.9945  预告净利润变动幅度上限（%）:-465.7101  	预告净利润下限（万元）:-21000.0  预告净利润上限（万元）:-16000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-237.1517  预告净利润变动幅度上限（%）:-137.9895  	预告净利润下限（万元）:-8500.0  预告净利润上限（万元）:-6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.03  流动比率:0.3365  总资产周转率:0.0603  净债务:251353878.71  资产负债率:141.0468  
公告日期:20220428  报告期:20211231  基本每股收益:-0.23  流动比率:0.3528  总资产周转率:0.2478  净债务:272817159.53  资产负债率:136.4559  
公告日期:20211030  报告期:20210930  基本每股收益:-0.08  流动比率:0.3524  总资产周转率:0.1737  净债务:290036023.2  资产负债率:113.5061  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14916947.82  主营业务利润(元):8549519.18  主营业务成本(元):6367428.64  货币代码:CNY  
报告期:20211231  主营业务:荧光灯室内照明系列  主营业务收入(元):19209182.77  主营业务利润(元):5926070.26  主营业务成本(元):13283112.51  货币代码:CNY  
报告期:20211231  主营业务:紫外线灯系列  主营业务收入(元):63764440.5  主营业务利润(元):21711267.91  主营业务成本(元):42053172.59  货币代码:CNY  
报告期:20211231  主营业务:HID灯系列  主营业务收入(元):38829528.58  主营业务利润(元):13741678.44  主营业务成本(元):25087850.14  货币代码:CNY  
报告期:20211231  主营业务:LED系列  主营业务收入(元):6665239.06  主营业务利润(元):1003997.71  主营业务成本(元):5661241.35  货币代码:CNY  
报告期:20211231  主营业务:锂电池生产设备系列  主营业务收入(元):12099646.31  主营业务利润(元):4381773.56  主营业务成本(元):7717872.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14916947.82  主营业务利润(元):8549519.18  主营业务成本(元):6367428.64  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2723598.65  主营业务利润(元):843676.23  主营业务成本(元):1879922.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):59057985.85  主营业务利润(元):19572471.34  主营业务成本(元):39485514.51  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):35684936.75  主营业务利润(元):13222570.73  主营业务成本(元):22462366.02  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):7278068.56  主营业务利润(元):1804331.13  主营业务成本(元):5473737.43  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):6529530.97  主营业务利润(元):1783353.04  主营业务成本(元):4746177.93  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3168456.91  主营业务利润(元):870882.28  主营业务成本(元):2297574.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):26125459.53  主营业务利润(元):8667503.13  主营业务成本(元):17457956.4  货币代码:CNY  
