利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:8329398158.02  营业总成本:8168399346.76  营业利润:226510829.7  利润总额:222508726.37  净利润(含少数股东损益):160798274.72  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:35511757860.77  营业总成本:34957884028.08  营业利润:2929282726.75  利润总额:2920642957.94  净利润(含少数股东损益):2282214631.56  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:25367861937.68  营业总成本:24977029955.33  营业利润:1207035791.23  利润总额:1207317019.82  净利润(含少数股东损益):965571430.57  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:16003116803.88  营业总成本:15724855478.7  营业利润:692183399.54  利润总额:692437900.69  净利润(含少数股东损益):568176389.09  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15217701216.05  非流动负债合计:7415836570.83  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15024027430.52  非流动负债合计:7902245508.79  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12942002397.27  非流动负债合计:8754238194.89  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10896805514.63  非流动负债合计:9470906680.4  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0504  流动比率:1.0587  总资产周转率:0.2043  净债务:9848089294.33  资产负债率:55.6682  
公告日期:20220426  报告期:20211231  基本每股收益:0.72  流动比率:1.109  总资产周转率:0.9401  净债务:8804966900.23  资产负债率:56.0677  
公告日期:20211026  报告期:20210930  基本每股收益:0.29  流动比率:1.1566  总资产周转率:0.6956  净债务:9269268677.41  资产负债率:56.6882  
主营业务构成(业务):         
报告期:20211231  主营业务:印染助剂及染料  主营业务收入(元):4182385148.62  主营业务利润(元):1167930175.04  主营业务成本(元):3014454973.58  货币代码:CNY  
报告期:20211231  主营业务:皮革化纤油剂  主营业务收入(元):1410145025.52  主营业务利润(元):150681863.88  主营业务成本(元):1259463161.64  货币代码:CNY  
报告期:20211231  主营业务:顺丁橡胶  主营业务收入(元):1038746378.68  主营业务利润(元):191041791.33  主营业务成本(元):847704587.35  货币代码:CNY  
报告期:20211231  主营业务:涂料及建筑化学品  主营业务收入(元):1008244239.68  主营业务利润(元):152830194.74  主营业务成本(元):855414044.94  货币代码:CNY  
报告期:20211231  主营业务:网络货运平台业务  主营业务收入(元):17204952312.89  主营业务利润(元):446201029.72  主营业务成本(元):16758751283.17  货币代码:CNY  
报告期:20211231  主营业务:车后业务  主营业务收入(元):6675545049.98  主营业务利润(元):91605259.57  主营业务成本(元):6583939790.41  货币代码:CNY  
报告期:20211231  主营业务:供应链收入  主营业务收入(元):1572392881.45  主营业务利润(元):48591415.32  主营业务成本(元):1523801466.13  货币代码:CNY  
报告期:20211231  主营业务:园区业务  主营业务收入(元):1344963464.96  主营业务利润(元):883298239.17  主营业务成本(元):461665225.79  货币代码:CNY  
报告期:20211231  主营业务:支付、保险及其他业务  主营业务收入(元):529524482.99  主营业务利润(元):274519064.46  主营业务成本(元):255005418.53  货币代码:CNY  
报告期:20211231  主营业务:房产销售  主营业务收入(元):91660141.41  主营业务利润(元):52609882.47  主营业务成本(元):39050258.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):453198734.59  主营业务利润(元):154559043.25  主营业务成本(元):298639691.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):33733687135.63  主营业务利润(元):3175509299.59  主营业务成本(元):30558177836.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1324871990.55  主营业务利润(元):283799616.11  主营业务成本(元):1041072374.44  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):453198734.59  主营业务利润(元):154559043.25  主营业务成本(元):298639691.34  货币代码:CNY  
