利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0258  营业总收入:394608885.38  营业总成本:409861483.33  营业利润:-16037357.65  利润总额:-16504186.1  净利润(含少数股东损益):-14688889.15  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0103  营业总收入:2082837515.23  营业总成本:2144441246.84  营业利润:5617090.97  利润总额:24858534.05  净利润(含少数股东损益):23923627.47  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0422  营业总收入:1568143235.18  营业总成本:1565663937.04  营业利润:13175664.92  利润总额:-7345434.65  净利润(含少数股东损益):-11419191.14  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0554  营业总收入:1053501265.65  营业总成本:1063360232.34  营业利润:-6390124.08  利润总额:-21501063.94  净利润(含少数股东损益):-23382040.64  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2006937418.44  非流动负债合计:314760864.23  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2054882683.62  非流动负债合计:324325619.85  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2083811927.34  非流动负债合计:344100353.69  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2244594819.74  非流动负债合计:341620388.51  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:49.25  预告净利润变动幅度上限（%）:74.62  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1000.0  
公告日期:20220121  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.59  预告净利润变动幅度上限（%）:-39.39  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-236.0781  预告净利润变动幅度上限（%）:-219.0684  	预告净利润下限（万元）:-3200.0  预告净利润上限（万元）:-2800.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0258  流动比率:0.7174  总资产周转率:0.1622  净债务:1526394033.98  资产负债率:96.9167  
公告日期:20220430  报告期:20211231  基本每股收益:0.0103  流动比率:0.7253  总资产周转率:0.8287  净债务:1539859916.73  资产负债率:96.3059  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0422  流动比率:0.7057  总资产周转率:0.6247  净债务:1660191113.11  资产负债率:98.5288  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):20523088.7  主营业务利润(元):-621386.75  主营业务成本(元):21144475.45  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1429651194.88  主营业务利润(元):122800021.86  主营业务成本(元):1306851173.02  货币代码:CNY  
报告期:20211231  主营业务:海胆  主营业务收入(元):28574090.12  主营业务利润(元):24040864.61  主营业务成本(元):4533225.51  货币代码:CNY  
报告期:20211231  主营业务:海螺  主营业务收入(元):48090773.83  主营业务利润(元):-8613307.82  主营业务成本(元):56704081.65  货币代码:CNY  
报告期:20211231  主营业务:鲍鱼  主营业务收入(元):14563581.81  主营业务利润(元):5432398.54  主营业务成本(元):9131183.27  货币代码:CNY  
报告期:20211231  主营业务:海参  主营业务收入(元):265647667.28  主营业务利润(元):116280335.03  主营业务成本(元):149367332.25  货币代码:CNY  
报告期:20211231  主营业务:虾夷扇贝  主营业务收入(元):275787118.61  主营业务利润(元):49474007.25  主营业务成本(元):226313111.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20523088.7  主营业务利润(元):-621386.75  主营业务成本(元):21144475.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):975660752.83  主营业务利润(元):40211113.78  主营业务成本(元):935449639.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1086653673.7  主营业务利润(元):269203205.69  主营业务成本(元):817450468.01  货币代码:CNY  
