利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:3916203789.66  营业总成本:3928708019.57  营业利润:38328771.56  利润总额:40491508.16  净利润(含少数股东损益):36208143.56  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:10356081191.76  营业总成本:10924314988.03  营业利润:39162280.54  利润总额:47834900.47  净利润(含少数股东损益):76926413.76  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:5724616704.86  营业总成本:5951935367.59  营业利润:80491946.46  利润总额:84375827.0  净利润(含少数股东损益):80651615.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3551231166.1  营业总成本:3703066321.75  营业利润:58020240.82  利润总额:65654949.78  净利润(含少数股东损益):55017737.18  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20503672719.48  非流动负债合计:8843565092.87  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18282266700.66  非流动负债合计:5956741828.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14887695319.45  非流动负债合计:5174266125.75  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13285942507.23  非流动负债合计:4861664579.85  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:1.3549  总资产周转率:0.0848  净债务:2732597219.64  资产负债率:60.1639  
公告日期:20220429  报告期:20211231  基本每股收益:0.08  流动比率:1.3828  总资产周转率:0.2899  净债务:210787388.08  资产负债率:55.577  
公告日期:20211029  报告期:20210930  基本每股收益:0.05  流动比率:1.1593  总资产周转率:0.1928  净债务:6544010810.17  资产负债率:63.5845  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):132610729.66  主营业务利润(元):121253240.24  主营业务成本(元):11357489.42  货币代码:CNY  
报告期:20211231  主营业务:输配电产品  主营业务收入(元):458340014.84  主营业务利润(元):59498741.35  主营业务成本(元):398841273.49  货币代码:CNY  
报告期:20211231  主营业务:电池组  主营业务收入(元):9765130447.26  主营业务利润(元):1746084076.99  主营业务成本(元):8019046370.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):132610729.66  主营业务利润(元):121253240.24  主营业务成本(元):11357489.42  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):527660610.96  主营业务利润(元):193242601.9  主营业务成本(元):334418009.06  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9695809851.14  主营业务利润(元):1612340216.44  主营业务成本(元):8083469634.7  货币代码:CNY  
