利润数据:         
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:2186159102.97  营业总成本:2113974197.72  营业利润:109152809.9  利润总额:111621176.17  净利润(含少数股东损益):106952475.98  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1106685081.43  营业总成本:1060239708.48  营业利润:58914328.27  利润总额:59405220.87  净利润(含少数股东损益):54408247.48  
公告日期:20210413  实际公告日期:20210413  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:4254027904.41  营业总成本:4138287961.41  营业利润:188586650.2  利润总额:199398866.26  净利润(含少数股东损益):187187875.77  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:2921027996.0  营业总成本:2778415918.0  营业利润:153058384.0  利润总额:160792707.0  净利润(含少数股东损益):148070017.0  
资产负债:         
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2272050292.25  非流动负债合计:235815635.25  
公告日期:20210424  实际公告日期:20210424  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2314027663.0  非流动负债合计:216992083.79  
公告日期:20210413  实际公告日期:20210413  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2309905842.43  非流动负债合计:134018817.4  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2319632997.0  非流动负债合计:77616281.0  
业绩预告:         
公告日期:20210713  业绩预告类型:预增  预告净利润变动幅度下限（%）:170.12  预告净利润变动幅度上限（%）:224.15  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
公告日期:20210317  业绩预告类型:预增  预告净利润变动幅度下限（%）:730.5  预告净利润变动幅度上限（%）:893.34  	预告净利润下限（万元）:5100.0  预告净利润上限（万元）:6100.0  
公告日期:20201015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:13057.0  预告净利润上限（万元）:17098.0  
业绩快报:         
公告日期:20210317  报告期:20201231  营业收入(元):4258270739.0  利润总额:201579532.0  总资产(元):4446356636.0  净资产收益率(摊薄)(%):9.6  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210825  报告期:20210630  基本每股收益:0.24  流动比率:1.3222  总资产周转率:0.4821  净债务:456079502.24  资产负债率:54.6914  
公告日期:20210424  报告期:20210331  基本每股收益:0.12  流动比率:1.2778  总资产周转率:0.2451  净债务:153972086.59  资产负债率:55.6509  
公告日期:20210413  报告期:20201231  基本每股收益:0.4  流动比率:1.2961  总资产周转率:0.9755  净债务:264656714.63  资产负债率:54.5034  
公告日期:20201027  报告期:20200930  基本每股收益:0.32  流动比率:1.255  总资产周转率:0.6765  净债务:488852713.0  资产负债率:54.5036  
主营业务构成(业务):         
报告期:20210630  主营业务:音箱及扬声器  主营业务收入(元):1950627313.58  主营业务利润(元):250052118.99  主营业务成本(元):1700575194.59  货币代码:CNY  
报告期:20210630  主营业务:电池  主营业务收入(元):129261277.18  主营业务利润(元):25302528.22  主营业务成本(元):103958748.96  货币代码:CNY  
报告期:20210630  主营业务:电子零配件  主营业务收入(元):79209631.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他业务  主营业务收入(元):27060881.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:音箱及扬声器  主营业务收入(元):3690358122.73  主营业务利润(元):551979122.75  主营业务成本(元):3138378999.98  货币代码:CNY  
报告期:20201231  主营业务:电池  主营业务收入(元):263837401.04  主营业务利润(元):44126562.07  主营业务成本(元):219710838.97  货币代码:CNY  
报告期:20201231  主营业务:电子零配件  主营业务收入(元):237241479.61  主营业务利润(元):26283411.21  主营业务成本(元):210958068.4  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):62590901.03  主营业务利润(元):36184717.98  主营业务成本(元):26406183.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):884180405.89  主营业务利润(元):159835465.8  主营业务成本(元):724344940.09  货币代码:CNY  
报告期:20210630  主营业务:欧洲  主营业务收入(元):411561893.85  主营业务利润(元):39627028.42  主营业务成本(元):371934865.43  货币代码:CNY  
报告期:20210630  主营业务:美国  主营业务收入(元):459460366.22  主营业务利润(元):50970314.04  主营业务成本(元):408490052.18  货币代码:CNY  
报告期:20210630  主营业务:其他(地区)  主营业务收入(元):247623931.95  主营业务利润(元):31912705.53  主营业务成本(元):215711226.42  货币代码:CNY  
报告期:20210630  主营业务:中国香港  主营业务收入(元):183332505.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):1588326043.39  主营业务利润(元):265901962.35  主营业务成本(元):1322424081.04  货币代码:CNY  
报告期:20201231  主营业务:欧洲  主营业务收入(元):1139264922.16  主营业务利润(元):141867508.65  主营业务成本(元):997397413.51  货币代码:CNY  
报告期:20201231  主营业务:美国  主营业务收入(元):836663006.64  主营业务利润(元):136135350.94  主营业务成本(元):700527655.7  货币代码:CNY  
报告期:20201231  主营业务:中国香港  主营业务收入(元):196471707.28  主营业务利润(元):20146914.54  主营业务成本(元):176324792.74  货币代码:CNY  
报告期:20201231  主营业务:其他(地区)  主营业务收入(元):430711323.91  主营业务利润(元):58337359.55  主营业务成本(元):372373964.36  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):62590901.03  主营业务利润(元):36184717.98  主营业务成本(元):26406183.05  货币代码:CNY  
