利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.045  营业总收入:1661684966.28  营业总成本:1767594356.81  营业利润:-98877758.24  利润总额:-102449181.7  净利润(含少数股东损益):-52956135.06  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2928  营业总收入:11407664344.78  营业总成本:11204273273.03  营业利润:331013781.14  利润总额:331908891.15  净利润(含少数股东损益):321979878.95  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4535  营业总收入:9093665176.81  营业总成本:8596690665.83  营业利润:579338274.13  利润总额:583869950.16  净利润(含少数股东损益):502590457.06  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4888  营业总收入:6886669256.23  营业总成本:6296352291.44  营业利润:639368504.46  利润总额:644469358.06  净利润(含少数股东损益):532512523.49  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8182114819.2  非流动负债合计:6732806957.76  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8754772490.54  非流动负债合计:4769649181.53  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9506233082.52  非流动负债合计:4793859933.48  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9465693885.5  非流动负债合计:3820687600.38  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-100.0  预告净利润变动幅度上限（%）:-85.0  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:7973.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.045  流动比率:1.6179  总资产周转率:0.0834  净债务:5572991277.27  资产负债率:72.4646  
公告日期:20220430  报告期:20220331  基本每股收益:-0.045  流动比率:1.6179  总资产周转率:0.0807  净债务:5572991277.27  资产负债率:72.4646  
公告日期:20220430  报告期:20211231  基本每股收益:0.2928  流动比率:1.3851  总资产周转率:0.6233  净债务:3857620879.54  资产负债率:70.2696  
公告日期:20211025  报告期:20210930  基本每股收益:0.4535  流动比率:1.3934  总资产周转率:0.4838  净债务:3600328550.22  资产负债率:70.6837  
主营业务构成(业务):         
报告期:20211231  主营业务:工程机械类  主营业务收入(元):4524935348.68  主营业务利润(元):1370294707.0  主营业务成本(元):3154640641.68  货币代码:CNY  
报告期:20211231  主营业务:挖掘机机械  主营业务收入(元):3818958646.49  主营业务利润(元):560152985.84  主营业务成本(元):3258805660.65  货币代码:CNY  
报告期:20211231  主营业务:特种装备及其他机械  主营业务收入(元):1234679740.46  主营业务利润(元):209742950.86  主营业务成本(元):1024936789.6  货币代码:CNY  
报告期:20211231  主营业务:配件及阀门  主营业务收入(元):478215329.22  主营业务利润(元):80716577.79  主营业务成本(元):397498751.43  货币代码:CNY  
报告期:20211231  主营业务:航空业务  主营业务收入(元):616895839.44  主营业务利润(元):347319919.01  主营业务成本(元):269575920.43  货币代码:CNY  
报告期:20211231  主营业务:基建收入  主营业务收入(元):733979440.49  主营业务利润(元):77369632.74  主营业务成本(元):656609807.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9416718021.64  主营业务利润(元):2144411631.31  主营业务成本(元):7272306390.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1990946323.14  主营业务利润(元):501185141.93  主营业务成本(元):1489761181.21  货币代码:CNY  
