利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0762  营业总收入:197242997.68  营业总成本:146248396.62  营业利润:57930283.19  利润总额:57932520.5  净利润(含少数股东损益):44580577.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3014  营业总收入:796728451.33  营业总成本:617610831.94  营业利润:224696961.44  利润总额:225302591.44  净利润(含少数股东损益):174729307.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2431  营业总收入:601211729.33  营业总成本:445615425.65  营业利润:186290355.3  利润总额:186480836.92  净利润(含少数股东损益):143186391.0  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1413  营业总收入:391290147.84  营业总成本:293635594.7  营业利润:111325669.56  利润总额:111420495.71  净利润(含少数股东损益):84616761.53  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:629039311.43  非流动负债合计:436237281.33  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:697213352.78  非流动负债合计:502617819.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:675716747.73  非流动负债合计:523088895.28  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:632585257.36  非流动负债合计:568163634.25  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):796728451.33  利润总额:225303863.56  总资产(元):4739679079.74  净资产收益率(摊薄)(%):5.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0762  流动比率:0.9543  总资产周转率:0.042  净债务:284048725.18  资产负债率:22.9137  
公告日期:20220430  报告期:20211231  基本每股收益:0.3014  流动比率:0.7136  总资产周转率:0.1705  净债务:369422471.23  资产负债率:25.3098  
公告日期:20211028  报告期:20210930  基本每股收益:0.2431  流动比率:1.0164  总资产周转率:0.129  净债务:278114953.16  资产负债率:25.4439  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):38992087.61  主营业务利润(元):20380843.39  主营业务成本(元):18611244.22  货币代码:CNY  
报告期:20211231  主营业务:化工产品装卸及服务收入  主营业务收入(元):222676553.54  主营业务利润(元):108505643.92  主营业务成本(元):114170909.62  货币代码:CNY  
报告期:20211231  主营业务:集装箱装卸及服务收入  主营业务收入(元):535059810.18  主营业务利润(元):253937513.25  主营业务成本(元):281122296.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南京港港区  主营业务收入(元):796728451.33  主营业务利润(元):382824000.56  主营业务成本(元):413904450.77  货币代码:CNY  
