利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:3491756527.21  营业总成本:3210256512.02  营业利润:300840740.05  利润总额:301154253.9  净利润(含少数股东损益):234673221.68  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:12436073160.14  营业总成本:12048304734.1  营业利润:493376584.6  利润总额:605054873.63  净利润(含少数股东损益):531851193.26  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:8519852900.39  营业总成本:8237662893.0  营业利润:345777627.99  利润总额:433791638.39  净利润(含少数股东损益):339060154.36  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:5547364896.3  营业总成本:5263763490.96  营业利润:325498254.15  利润总额:371384975.42  净利润(含少数股东损益):302723549.56  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8006783836.47  非流动负债合计:1698344825.86  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7463036991.2  非流动负债合计:1673311814.47  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6759824522.49  非流动负债合计:1765823327.59  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6689710141.95  非流动负债合计:1835627575.17  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:39.96  预告净利润变动幅度上限（%）:53.6  	预告净利润下限（万元）:32620.0  预告净利润上限（万元）:35800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:1.0707  总资产周转率:0.2081  净债务:4448783494.05  资产负债率:56.5298  
公告日期:20220429  报告期:20211231  基本每股收益:0.16  流动比率:1.032  总资产周转率:0.7685  净债务:4463378861.32  资产负债率:55.7458  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:1.0534  总资产周转率:0.5361  净债务:3969039656.53  资产负债率:53.9196  
主营业务构成(业务):         
报告期:20211231  主营业务:飞机制造  主营业务收入(元):1801842583.18  主营业务利润(元):583098777.17  主营业务成本(元):1218743806.01  货币代码:CNY  
报告期:20211231  主营业务:汽车金属轻量化零部件  主营业务收入(元):10634230576.96  主营业务利润(元):1418416628.84  主营业务成本(元):9215813948.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):6787646279.64  主营业务利润(元):1243327792.11  主营业务成本(元):5544318487.53  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5648426880.5  主营业务利润(元):758187613.9  主营业务成本(元):4890239266.6  货币代码:CNY  
