利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1459767590.73  营业总成本:1478079063.77  营业利润:83412850.01  利润总额:82477957.6  净利润(含少数股东损益):84020367.81  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:6224614594.7  营业总成本:5800563575.02  营业利润:486839087.54  利润总额:475665630.55  净利润(含少数股东损益):468042097.17  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:4502245849.86  营业总成本:4137000803.85  营业利润:421067767.17  利润总额:420902864.86  净利润(含少数股东损益):381302137.91  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2837667034.16  营业总成本:2552660952.83  营业利润:319384752.22  利润总额:319502441.33  净利润(含少数股东损益):281936703.23  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1208899887.99  非流动负债合计:1016928195.6  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1208328435.54  非流动负债合计:1116579884.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1082919393.79  非流动负债合计:1035849942.05  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1044328371.8  非流动负债合计:1051997407.34  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.47  预告净利润变动幅度上限（%）:-43.37  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:15000.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:40553.0  预告净利润上限（万元）:49912.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:36000.0  预告净利润上限（万元）:40600.0  
业绩快报:         
公告日期:20220315  报告期:20211231  营业收入(元):6224614594.7  利润总额:475957810.45  总资产(元):7940615904.31  净资产收益率(摊薄)(%):8.63  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:2.8415  总资产周转率:0.1841  净债务:370391913.07  资产负债率:28.1163  
公告日期:20220416  报告期:20211231  基本每股收益:0.38  流动比率:2.9273  总资产周转率:0.8173  净债务:329674495.6  资产负债率:29.2799  
公告日期:20211030  报告期:20210930  基本每股收益:0.31  流动比率:3.2448  总资产周转率:0.6032  净债务:364219874.65  资产负债率:27.743  
主营业务构成(业务):         
报告期:20211231  主营业务:原纸  主营业务收入(元):5309989870.12  主营业务利润(元):860322886.17  主营业务成本(元):4449666983.95  货币代码:CNY  
报告期:20211231  主营业务:纸箱  主营业务收入(元):578680734.56  主营业务利润(元):30420009.64  主营业务成本(元):548260724.92  货币代码:CNY  
报告期:20211231  主营业务:生活用纸  主营业务收入(元):314519197.0  主营业务利润(元):27566448.55  主营业务成本(元):286952748.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21424793.02  主营业务利润(元):9926580.91  主营业务成本(元):11498212.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):3138951186.69  主营业务利润(元):486582866.18  主营业务成本(元):2652368320.51  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):1564969370.96  主营业务利润(元):218685663.83  主营业务成本(元):1346283707.13  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):994902377.49  主营业务利润(元):141705312.61  主营业务成本(元):853197064.88  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):525791659.56  主营业务利润(元):81262082.65  主营业务成本(元):444529576.91  货币代码:CNY  
