利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0973  营业总收入:4872918024.91  营业总成本:4829540899.37  营业利润:106470458.5  利润总额:106534803.15  净利润(含少数股东损益):106140349.15  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:2005233582.96  营业总成本:1993265578.98  营业利润:37361898.85  利润总额:37344861.3  净利润(含少数股东损益):37162967.75  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:10557942617.55  营业总成本:10543602419.94  营业利润:100831805.62  利润总额:87922391.25  净利润(含少数股东损益):86687472.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1782  营业总收入:7120835737.78  营业总成本:7001742931.61  营业利润:201388494.49  利润总额:198066387.8  净利润(含少数股东损益):177603376.31  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0925  营业总收入:4810601021.33  营业总成本:4750283322.16  营业利润:102720150.67  利润总额:99957494.98  净利润(含少数股东损益):84913735.66  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8437627426.53  非流动负债合计:2221301211.27  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7582963444.7  非流动负债合计:2340572037.64  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6828900792.44  非流动负债合计:2062498356.86  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6234658355.3  非流动负债合计:1931754042.27  
公告日期:20211026  实际公告日期:20220718  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6234658355.3  非流动负债合计:1931754042.27  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5835840748.03  非流动负债合计:2065849578.3  
公告日期:20210824  实际公告日期:20220718  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5835840748.03  非流动负债合计:2065849578.3  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.0973  流动比率:1.1312  总资产周转率:0.337  净债务:2474012588.11  资产负债率:66.817  
公告日期:20220426  报告期:20220331  基本每股收益:0.04  流动比率:1.1185  总资产周转率:0.1453  净债务:2026051064.72  资产负债率:67.8186  
公告日期:20220426  报告期:20211231  基本每股收益:0.11  流动比率:1.033  总资产周转率:0.8338  净债务:2816581261.98  资产负债率:68.5562  
公告日期:20211026  报告期:20210930  基本每股收益:0.1782  流动比率:1.088  总资产周转率:0.5749  净债务:2538396325.1  资产负债率:65.7682  
公告日期:20211026  报告期:20210930  基本每股收益:0.1782  流动比率:1.088  总资产周转率:0.5734  净债务:2538396325.1  资产负债率:65.5904  
主营业务构成(业务):         
报告期:20220630  主营业务:光学产品  主营业务收入(元):1507312561.73  主营业务利润(元):414649845.77  主营业务成本(元):1092662715.96  货币代码:CNY  
报告期:20220630  主营业务:触控显示产品  主营业务收入(元):2116755402.5  主营业务利润(元):98420924.91  主营业务成本(元):2018334477.59  货币代码:CNY  
报告期:20220630  主营业务:终端制造产品  主营业务收入(元):716889969.54  主营业务利润(元):24634694.02  主营业务成本(元):692255275.52  货币代码:CNY  
报告期:20220630  主营业务:集成电路产品  主营业务收入(元):346138871.35  主营业务利润(元):18630.8  主营业务成本(元):346120240.55  货币代码:CNY  
报告期:20220630  主营业务:其他贸易  主营业务收入(元):185821219.79  主营业务利润(元):1243394.51  主营业务成本(元):184577825.28  货币代码:CNY  
报告期:20211231  主营业务:光学产品  主营业务收入(元):2668689829.47  主营业务利润(元):608478156.49  主营业务成本(元):2060211672.98  货币代码:CNY  
报告期:20211231  主营业务:触摸屏及触控显示一体化  主营业务收入(元):3230645309.4  主营业务利润(元):81576293.76  主营业务成本(元):3149069015.64  货币代码:CNY  
报告期:20211231  主营业务:显示屏及加工  主营业务收入(元):1715170560.92  主营业务利润(元):212992808.87  主营业务成本(元):1502177752.05  货币代码:CNY  
报告期:20211231  主营业务:终端制造产品  主营业务收入(元):1158814263.35  主营业务利润(元):111101447.72  主营业务成本(元):1047712815.63  货币代码:CNY  
报告期:20211231  主营业务:集成电路产品  主营业务收入(元):1370785228.39  主营业务利润(元):54375.71  主营业务成本(元):1370730852.68  货币代码:CNY  
报告期:20211231  主营业务:其他贸易  主营业务收入(元):413837426.02  主营业务利润(元):1940545.06  主营业务成本(元):411896880.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):3991697696.24  主营业务利润(元):459050985.16  主营业务成本(元):3532646711.08  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):881220328.67  主营业务利润(元):79916504.85  主营业务成本(元):801303823.82  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8524375975.01  主营业务利润(元):868602980.28  主营业务成本(元):7655772994.73  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2033566642.54  主营业务利润(元):147540647.34  主营业务成本(元):1886025995.2  货币代码:CNY  
