利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0282  营业总收入:223246083.67  营业总成本:191207061.37  营业利润:26833323.39  利润总额:26989755.35  净利润(含少数股东损益):18593932.87  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.989  营业总收入:840824590.8  营业总成本:1058814797.54  营业利润:690929005.65  利润总额:687224754.04  净利润(含少数股东损益):693382719.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9105  营业总收入:601561003.58  营业总成本:591524894.4  营业利润:792383989.32  利润总额:791933402.21  净利润(含少数股东损益):667297885.8  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1074211610.55  非流动负债合计:1422222659.01  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122450723.15  非流动负债合计:1511673742.47  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:743855695.36  非流动负债合计:2009773882.03  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.83  预告净利润变动幅度上限（%）:-96.16  	预告净利润下限（万元）:2158.0  预告净利润上限（万元）:2612.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:2098.71  预告净利润变动幅度上限（%）:2330.15  	预告净利润下限（万元）:69708.0  预告净利润上限（万元）:77045.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:3898.52  预告净利润变动幅度上限（%）:5038.07  	预告净利润下限（万元）:60602.0  预告净利润上限（万元）:78782.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0282  流动比率:1.3983  总资产周转率:0.0335  净债务:1740880917.85  资产负债率:37.8568  
公告日期:20220426  报告期:20211231  基本每股收益:0.989  流动比率:1.3983  总资产周转率:0.12  净债务:1784275416.23  资产负债率:39.2086  
公告日期:20211026  报告期:20210930  基本每股收益:0.9105  流动比率:2.2054  总资产周转率:0.086  净债务:1854915966.81  资产负债率:41.1274  
主营业务构成(业务):         
报告期:20211231  主营业务:机械研发与制造  主营业务收入(元):174403438.99  主营业务利润(元):46135344.29  主营业务成本(元):128268094.7  货币代码:CNY  
报告期:20211231  主营业务:航空检测、技术服务收入  主营业务收入(元):407993781.17  主营业务利润(元):161400309.15  主营业务成本(元):246593472.02  货币代码:CNY  
报告期:20211231  主营业务:微电子  主营业务收入(元):90545450.24  主营业务利润(元):38621753.69  主营业务成本(元):51923696.55  货币代码:CNY  
报告期:20211231  主营业务:航空培训  主营业务收入(元):128503898.37  主营业务利润(元):39512732.5  主营业务成本(元):88991165.87  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):39378022.03  主营业务利润(元):23711455.56  主营业务成本(元):15666566.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中南  主营业务收入(元):81587464.52  主营业务利润(元):36463511.48  主营业务成本(元):45123953.04  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):126336641.0  主营业务利润(元):47672091.56  主营业务成本(元):78664549.44  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):255537255.82  主营业务利润(元):100137934.33  主营业务成本(元):155399321.49  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):202624939.14  主营业务利润(元):74875655.44  主营业务成本(元):127749283.7  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):5062392.41  主营业务利润(元):2516974.3  主营业务成本(元):2545418.11  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):53719247.29  主营业务利润(元):20217428.19  主营业务成本(元):33501819.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):115956650.62  主营业务利润(元):27497999.89  主营业务成本(元):88458650.73  货币代码:CNY  
