利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1717  营业总收入:15005177066.22  营业总成本:14581775544.67  营业利润:580030780.14  利润总额:582460820.42  净利润(含少数股东损益):516290967.37  
公告日期:20220217  实际公告日期:20220217  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1623  营业总收入:62463275757.6  营业总成本:59098027290.84  营业利润:3567819672.04  利润总额:3580469900.04  净利润(含少数股东损益):3007486295.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0993  营业总收入:42238529756.03  营业总成本:39580753437.33  营业利润:3055908378.15  利润总额:3081193750.13  净利润(含少数股东损益):2701565778.65  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8074  营业总收入:30715789263.09  营业总成本:28594465626.68  营业利润:2295698993.62  利润总额:2290400269.39  净利润(含少数股东损益):1969217627.89  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33302859809.3  非流动负债合计:12041179917.86  
公告日期:20220217  实际公告日期:20220217  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30985183366.38  非流动负债合计:10827643811.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31456348319.59  非流动负债合计:11778119107.64  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28634592028.52  非流动负债合计:11736753979.51  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:1715.55  预告净利润变动幅度上限（%）:1784.06  	预告净利润下限（万元）:265000.0  预告净利润上限（万元）:275000.0  
公告日期:20210818  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:644.33  预告净利润变动幅度上限（%）:689.13  	预告净利润下限（万元）:243000.0  预告净利润上限（万元）:263000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1717  流动比率:0.8066  总资产周转率:0.1998  净债务:13781776122.6  资产负债率:58.7937  
公告日期:20220217  报告期:20211231  基本每股收益:1.1623  流动比率:0.7538  总资产周转率:0.9118  净债务:12506295320.74  资产负债率:57.2168  
公告日期:20211029  报告期:20210930  基本每股收益:1.0993  流动比率:0.804  总资产周转率:0.6113  净债务:13862152543.13  资产负债率:58.2079  
主营业务构成(业务):         
报告期:20211231  主营业务:聚氯乙烯  主营业务收入(元):14739926282.35  主营业务利润(元):5528688872.28  主营业务成本(元):9211237410.07  货币代码:CNY  
报告期:20211231  主营业务:氯碱类产品  主营业务收入(元):1773295939.32  主营业务利润(元):503371577.55  主营业务成本(元):1269924361.77  货币代码:CNY  
报告期:20211231  主营业务:其他煤化工产品  主营业务收入(元):2555568717.94  主营业务利润(元):733619230.9  主营业务成本(元):1821949487.04  货币代码:CNY  
报告期:20211231  主营业务:电  主营业务收入(元):55914257.02  主营业务利润(元):-4986962.68  主营业务成本(元):60901219.7  货币代码:CNY  
报告期:20211231  主营业务:粘胶纤维(行业)  主营业务收入(元):2881407882.26  主营业务利润(元):131386182.81  主营业务成本(元):2750021699.45  货币代码:CNY  
报告期:20211231  主营业务:纱线  主营业务收入(元):4199171156.48  主营业务利润(元):552889867.34  主营业务成本(元):3646281289.14  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):33838393826.85  主营业务利润(元):620757885.89  主营业务成本(元):33217635940.96  货币代码:CNY  
报告期:20211231  主营业务:物流运输  主营业务收入(元):1623288110.29  主营业务利润(元):128582712.39  主营业务成本(元):1494705397.9  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):796309585.09  主营业务利润(元):487112002.83  主营业务成本(元):309197582.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:疆内  主营业务收入(元):7948515746.1  主营业务利润(元):1741642520.48  主营业务成本(元):6206873225.62  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):13325195755.49  主营业务利润(元):3144860616.43  主营业务成本(元):10180335139.06  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7866511780.36  主营业务利润(元):1552396260.64  主营业务成本(元):6314115519.72  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):14044176148.31  主营业务利润(元):396054978.86  主营业务成本(元):13648121169.45  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):6189943017.06  主营业务利润(元):780939853.91  主营业务成本(元):5409003163.15  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1029518420.71  主营业务利润(元):14650507.74  主营业务成本(元):1014867912.97  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):7967964003.53  主营业务利润(元):635543575.66  主营业务成本(元):7332420427.87  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):929841228.12  主营业务利润(元):41870956.47  主营业务成本(元):887970271.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3161609657.92  主营业务利润(元):373462099.12  主营业务成本(元):2788147558.8  货币代码:CNY  
