利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:9667374677.84  营业总成本:8951388436.62  营业利润:724273850.21  利润总额:740247328.01  净利润(含少数股东损益):675972233.83  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:31996643206.36  营业总成本:28662229609.56  营业利润:3399244488.09  利润总额:3379104271.12  净利润(含少数股东损益):2966675859.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.05  营业总收入:23714818646.91  营业总成本:20487787747.69  营业利润:3275983197.73  利润总额:3312226578.03  净利润(含少数股东损益):2777097512.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:15813200800.97  营业总成本:13175176911.61  营业利润:2671896130.68  利润总额:2703627021.52  净利润(含少数股东损益):2237871286.88  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18254029110.66  非流动负债合计:6743460061.28  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17875015012.02  非流动负债合计:6048529180.63  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15572730016.23  非流动负债合计:7599404893.77  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16287254361.94  非流动负债合计:6729251119.75  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.92  预告净利润变动幅度上限（%）:59.75  	预告净利润下限（万元）:285000.0  预告净利润上限（万元）:312000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:95.0  预告净利润变动幅度上限（%）:105.0  	预告净利润下限（万元）:269528.0  预告净利润上限（万元）:283350.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):31874420285.49  利润总额:3364263767.79  总资产(元):42772686465.05  净资产收益率(摊薄)(%):16.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.25  流动比率:0.6307  总资产周转率:0.2217  净债务:13969536660.51  资产负债率:56.1941  
公告日期:20220416  报告期:20211231  基本每股收益:1.12  流动比率:0.6294  总资产周转率:0.8141  净债务:12694098184.85  资产负债率:55.9779  
公告日期:20211028  报告期:20210930  基本每股收益:1.05  流动比率:0.7683  总资产周转率:0.6061  净债务:13188489623.05  资产负债率:54.6631  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):533412803.92  主营业务利润(元):130676069.98  主营业务成本(元):402736733.94  货币代码:CNY  
报告期:20211231  主营业务:瓦楞纸  主营业务收入(元):39228976.85  主营业务利润(元):666011.7  主营业务成本(元):38562965.15  货币代码:CNY  
报告期:20211231  主营业务:化学浆  主营业务收入(元):149993868.64  主营业务利润(元):-10195188.47  主营业务成本(元):160189057.11  货币代码:CNY  
报告期:20211231  主营业务:石灰  主营业务收入(元):13252688.03  主营业务利润(元):1152347.59  主营业务成本(元):12100340.44  货币代码:CNY  
报告期:20211231  主营业务:文化纸  主营业务收入(元):8671404999.23  主营业务利润(元):1383662486.27  主营业务成本(元):7287742512.96  货币代码:CNY  
报告期:20211231  主营业务:铜版纸  主营业务收入(元):4098678542.2  主营业务利润(元):808604919.81  主营业务成本(元):3290073622.39  货币代码:CNY  
报告期:20211231  主营业务:电及蒸汽  主营业务收入(元):1072157848.29  主营业务利润(元):192530900.64  主营业务成本(元):879626947.65  货币代码:CNY  
报告期:20211231  主营业务:化学机械浆  主营业务收入(元):1826945127.16  主营业务利润(元):386579271.0  主营业务成本(元):1440365856.16  货币代码:CNY  
报告期:20211231  主营业务:溶解浆  主营业务收入(元):3255276539.78  主营业务利润(元):747591368.41  主营业务成本(元):2507685171.37  货币代码:CNY  
报告期:20211231  主营业务:生活用纸  主营业务收入(元):856980588.71  主营业务利润(元):35397339.06  主营业务成本(元):821583249.65  货币代码:CNY  
报告期:20211231  主营业务:原纸  主营业务收入(元):1609652041.5  主营业务利润(元):359173905.45  主营业务成本(元):1250478136.05  货币代码:CNY  
报告期:20211231  主营业务:牛皮箱板纸  主营业务收入(元):9869659182.05  主营业务利润(元):1522727860.38  主营业务成本(元):8346931321.67  货币代码:CNY  
报告期:20211231  主营业务:双胶纸  主营业务收入(元):6463179122.1  主营业务利润(元):898798214.94  主营业务成本(元):5564380907.16  货币代码:CNY  
报告期:20211231  主营业务:其他纸  主营业务收入(元):2208225877.13  主营业务利润(元):484864271.33  主营业务成本(元):1723361605.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):31512095857.7  主营业务利润(元):5470632143.06  主营业务成本(元):26041463714.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):484547348.66  主营业务利润(元):87935148.76  主营业务成本(元):396612199.9  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):30978683053.78  主营业务利润(元):5339956073.08  主营业务成本(元):25638726980.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):533412803.92  主营业务利润(元):130676069.98  主营业务成本(元):402736733.94  货币代码:CNY  
