利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:804527527.52  营业总成本:712113675.77  营业利润:100188209.8  利润总额:100841419.77  净利润(含少数股东损益):86547687.52  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2484828437.08  营业总成本:2387850835.56  营业利润:122044645.63  利润总额:123033755.74  净利润(含少数股东损益):93867657.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1791189626.72  营业总成本:1723874374.24  营业利润:94564535.05  利润总额:95264005.23  净利润(含少数股东损益):75496022.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1188867441.13  营业总成本:1137605509.99  营业利润:72233911.5  利润总额:72834768.21  净利润(含少数股东损益):59759258.25  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1600548713.76  非流动负债合计:171680389.11  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1732690151.63  非流动负债合计:173630611.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1631809476.9  非流动负债合计:157015103.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1567176612.64  非流动负债合计:155451815.38  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:164.43  预告净利润变动幅度上限（%）:230.54  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
公告日期:20220330  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:8578.0  预告净利润上限（万元）:10294.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.29  预告净利润变动幅度上限（%）:-59.34  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:13000.0  
公告日期:20210831  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.66  预告净利润变动幅度上限（%）:-75.13  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:9000.0  
业绩快报:         
公告日期:20220330  报告期:20211231  营业收入(元):2488967300.0  利润总额:129592600.0  总资产(元):7966362900.0  净资产收益率(摊薄)(%):1.69  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.05  流动比率:2.1563  总资产周转率:0.1005  净债务:-1130204543.4  资产负债率:22.1773  
公告日期:20220423  报告期:20211231  基本每股收益:0.06  流动比率:1.9836  总资产周转率:0.327  净债务:-1252488324.6  资产负债率:23.7698  
公告日期:20211027  报告期:20210930  基本每股收益:0.05  流动比率:2.1682  总资产周转率:0.2383  净债务:-1377464907.81  资产负债率:22.78  
主营业务构成(业务):         
报告期:20211231  主营业务:原料药  主营业务收入(元):951555046.57  主营业务利润(元):260910123.31  主营业务成本(元):690644923.26  货币代码:CNY  
报告期:20211231  主营业务:医药中间体  主营业务收入(元):527768146.53  主营业务利润(元):208944634.54  主营业务成本(元):318823511.99  货币代码:CNY  
报告期:20211231  主营业务:制剂  主营业务收入(元):4547925.44  主营业务利润(元):1178590.88  主营业务成本(元):3369334.56  货币代码:CNY  
报告期:20211231  主营业务:染料  主营业务收入(元):666120504.59  主营业务利润(元):327623877.0  主营业务成本(元):338496627.59  货币代码:CNY  
报告期:20211231  主营业务:染料中间体  主营业务收入(元):322482227.41  主营业务利润(元):124327989.45  主营业务成本(元):198154237.96  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12354586.54  主营业务利润(元):2451591.57  主营业务成本(元):9902994.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1114197164.83  主营业务利润(元):365206666.2  主营业务成本(元):748990498.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1370631272.25  主营业务利润(元):560230140.55  主营业务成本(元):810401131.7  货币代码:CNY  
