利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:3393878871.35  营业总成本:3129789067.34  营业利润:384254323.6  利润总额:388341606.35  净利润(含少数股东损益):358083343.9  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9  营业总收入:16332335530.72  营业总成本:14495488812.89  营业利润:2261442907.81  利润总额:2306759105.43  净利润(含少数股东损益):2080148726.92  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.43  营业总收入:11930042478.0  营业总成本:10580335382.72  营业利润:1663312634.21  利润总额:1705535756.21  净利润(含少数股东损益):1568801090.57  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:7485641697.11  营业总成本:6672980920.86  营业利润:997537666.68  利润总额:1001133657.11  净利润(含少数股东损益):922328504.63  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11326288618.98  非流动负债合计:3518797516.74  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11902593616.16  非流动负债合计:3221517411.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12058282953.64  非流动负债合计:3012757614.18  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11064228679.12  非流动负债合计:3017656172.13  
业绩预告:         
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.2  预告净利润变动幅度上限（%）:109.41  	预告净利润下限（万元）:195000.0  预告净利润上限（万元）:205000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:39.18  预告净利润变动幅度上限（%）:43.1  	预告净利润下限（万元）:142000.0  预告净利润上限（万元）:146000.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):16316803243.41  利润总额:2298799396.0  总资产(元):27208121904.18  净资产收益率(摊薄)(%):18.77  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.32  流动比率:1.9389  总资产周转率:0.1179  净债务:-3709255819.6  资产负债率:48.8823  
公告日期:20220331  报告期:20211231  基本每股收益:1.9  流动比率:1.5891  总资产周转率:0.6731  净债务:-1459528450.13  资产负债率:55.6431  
公告日期:20211026  报告期:20210930  基本每股收益:1.43  流动比率:1.5468  总资产周转率:0.4966  净债务:-1009518820.48  资产负债率:56.4478  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1073672148.29  主营业务利润(元):515390225.27  主营业务成本(元):558281923.02  货币代码:CNY  
报告期:20211231  主营业务:激光及自动化配套设备  主营业务收入(元):11178100952.32  主营业务利润(元):4134545323.9  主营业务成本(元):7043555628.42  货币代码:CNY  
报告期:20211231  主营业务:PCB及自动化配套设备  主营业务收入(元):4080562430.11  主营业务利润(元):1483080063.82  主营业务成本(元):2597482366.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):988661943.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7686739956.54  主营业务利润(元):3193644296.9  主营业务成本(元):4493095659.64  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):2691055405.5  主营业务利润(元):903683083.24  主营业务成本(元):1787372322.26  货币代码:CNY  
报告期:20211231  主营业务:江沪  主营业务收入(元):2851157888.62  主营业务利润(元):979800854.79  主营业务成本(元):1871357033.83  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):998636323.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1116084013.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
