利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:2011200440.37  营业总成本:1927650278.93  营业利润:113168977.36  利润总额:113696342.0  净利润(含少数股东损益):82622499.14  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:9836984025.62  营业总成本:9409635792.55  营业利润:500429560.82  利润总额:447555860.68  净利润(含少数股东损益):395421833.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:7374407756.76  营业总成本:7040889443.81  营业利润:379508837.18  利润总额:397805314.94  净利润(含少数股东损益):337093478.58  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:5035900838.55  营业总成本:4793967050.82  营业利润:277224827.9  利润总额:295718439.76  净利润(含少数股东损益):254644718.46  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5099427751.55  非流动负债合计:776281596.3  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5839489887.51  非流动负债合计:786169481.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6352898491.88  非流动负债合计:123169514.21  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6185197465.81  非流动负债合计:125016853.4  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:112.39  预告净利润变动幅度上限（%）:131.7  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:60000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:138.0109  预告净利润变动幅度上限（%）:143.0124  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:43000.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:259.0  预告净利润变动幅度上限（%）:285.5  	预告净利润下限（万元）:30000.0  预告净利润上限（万元）:35000.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):9848600844.67  利润总额:453572413.73  总资产(元):8319768740.41  净资产收益率(摊薄)(%):26.35  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:1.1192  总资产周转率:0.2538  净债务:1536331195.38  资产负债率:77.4132  
公告日期:20220408  报告期:20211231  基本每股收益:0.44  流动比率:1.0863  总资产周转率:1.1736  净债务:1390340726.6  资产负债率:80.2016  
公告日期:20211026  报告期:20210930  基本每股收益:0.37  流动比率:0.9948  总资产周转率:0.8909  净债务:1539766666.58  资产负债率:80.4301  
主营业务构成(业务):         
报告期:20211231  主营业务:制冷设备  主营业务收入(元):1492826993.62  主营业务利润(元):354853610.13  主营业务成本(元):1137973383.49  货币代码:CNY  
报告期:20211231  主营业务:制冷配件  主营业务收入(元):7808817017.07  主营业务利润(元):1238390292.35  主营业务成本(元):6570426724.72  货币代码:CNY  
报告期:20211231  主营业务:节能产业  主营业务收入(元):17992871.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):517347143.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8140644223.25  主营业务利润(元):1333472185.59  主营业务成本(元):6807172037.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1696339802.37  主营业务利润(元):270387560.54  主营业务成本(元):1425952241.83  货币代码:CNY  
