利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:9922298143.85  营业总成本:9208913775.43  营业利润:745021015.76  利润总额:745373315.8  净利润(含少数股东损益):589606940.96  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:39392540073.33  营业总成本:37288269403.77  营业利润:2312910484.84  利润总额:2317461369.3  净利润(含少数股东损益):1803474629.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:26143094225.12  营业总成本:24857116071.04  营业利润:1396143460.44  利润总额:1396436972.88  净利润(含少数股东损益):1095119325.36  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:14623336062.13  营业总成本:13952897144.72  营业利润:714585748.06  利润总额:711117447.46  净利润(含少数股东损益):546022864.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14827946753.66  非流动负债合计:5532335419.69  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16042117029.09  非流动负债合计:5193577949.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13359133874.99  非流动负债合计:4865450683.08  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11169562589.99  非流动负债合计:1058991088.1  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:129.33  预告净利润变动幅度上限（%）:169.8  	预告净利润下限（万元）:85000.0  预告净利润上限（万元）:100000.0  
业绩快报:         
公告日期:20220305  报告期:20211231  营业收入(元):39135088762.47  利润总额:2297368155.8  总资产(元):32811471826.76  净资产收益率(摊薄)(%):12.35  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.27  流动比率:1.9784  总资产周转率:0.287  净债务:-2640941497.26  资产负债率:58.8921  
公告日期:20220423  报告期:20211231  基本每股收益:0.79  流动比率:1.8209  总资产周转率:1.3028  净债务:-4598706942.86  资产负债率:61.419  
公告日期:20211029  报告期:20210930  基本每股收益:0.48  流动比率:1.9205  总资产周转率:0.9215  净债务:-1871941711.87  资产负债率:59.0825  
主营业务构成(业务):         
报告期:20211231  主营业务:出口贸易  主营业务收入(元):29986932871.94  主营业务利润(元):3626613736.14  主营业务成本(元):26360319135.8  货币代码:CNY  
报告期:20211231  主营业务:国内贸易  主营业务收入(元):4091476734.33  主营业务利润(元):45193468.64  主营业务成本(元):4046283265.69  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):5203099207.64  主营业务利润(元):1116284315.75  主营业务成本(元):4086814891.89  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):57994070.63  主营业务利润(元):39489132.0  主营业务成本(元):18504938.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):53037188.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8447507078.42  主营业务利润(元):1063096673.8  主营业务成本(元):7384410404.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):30891995806.12  主营业务利润(元):3764483978.73  主营业务成本(元):27127511827.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):53037188.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
