利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:945102543.42  营业总成本:966394162.36  营业利润:13348160.38  利润总额:13376547.39  净利润(含少数股东损益):6121838.85  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0237  营业总收入:3153044393.97  营业总成本:3282717309.97  营业利润:-2238303.79  利润总额:-3970327.41  净利润(含少数股东损益):-17586027.72  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0692  营业总收入:2686168906.91  营业总成本:2753232461.8  营业利润:42552109.84  利润总额:44490186.49  净利润(含少数股东损益):29382870.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0458  营业总收入:1840920460.67  营业总成本:1861284518.35  营业利润:40483837.83  利润总额:40947874.8  净利润(含少数股东损益):26665912.44  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2202934023.76  非流动负债合计:12889056.55  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2105188070.05  非流动负债合计:15751522.25  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2282678963.79  非流动负债合计:24781618.71  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2104267390.33  非流动负债合计:32311680.18  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.1634  预告净利润变动幅度上限（%）:112.245  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:5250.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:182.1322  预告净利润变动幅度上限（%）:212.9317  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.019  流动比率:1.5673  总资产周转率:0.2047  净债务:165174811.01  资产负债率:47.4906  
公告日期:20220430  报告期:20211231  基本每股收益:0.0237  流动比率:1.5951  总资产周转率:0.6727  净债务:-315101956.18  资产负债率:46.4195  
公告日期:20211029  报告期:20210930  基本每股收益:0.0692  流动比率:1.6586  总资产周转率:0.5434  净债务:368977288.74  资产负债率:45.4193  
主营业务构成(业务):         
报告期:20211231  主营业务:化妆品  主营业务收入(元):1563991278.03  主营业务利润(元):202126141.84  主营业务成本(元):1361865136.19  货币代码:CNY  
报告期:20211231  主营业务:新材料蜡烛及工艺品等  主营业务收入(元):919222093.7  主营业务利润(元):195232748.43  主营业务成本(元):723989345.27  货币代码:CNY  
报告期:20211231  主营业务:油品贸易等  主营业务收入(元):669831022.24  主营业务利润(元):20920188.19  主营业务成本(元):648910834.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):898643231.39  主营业务利润(元):190779285.27  主营业务成本(元):707863946.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2254401162.58  主营业务利润(元):227499793.19  主营业务成本(元):2026901369.39  货币代码:CNY  
