利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1185  营业总收入:335001959.1  营业总成本:251536371.39  营业利润:101508014.46  利润总额:101572070.56  净利润(含少数股东损益):101572070.56  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2645  营业总收入:1100726996.19  营业总成本:914517737.14  营业利润:254124103.79  利润总额:239554067.33  净利润(含少数股东损益):238664590.65  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1327  营业总收入:512232920.06  营业总成本:464979449.83  营业利润:90803371.54  利润总额:90482875.19  净利润(含少数股东损益):89776771.87  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1195  营业总收入:414329284.09  营业总成本:351433029.98  营业利润:88207254.98  利润总额:88367761.65  净利润(含少数股东损益):87665765.39  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:604821774.43  非流动负债合计:16678793.71  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:841443552.35  非流动负债合计:18189529.01  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:967840515.83  非流动负债合计:12280374.64  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476207407.96  非流动负债合计:13138592.77  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:20391.0  预告净利润上限（万元）:25489.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:10508.0  预告净利润上限（万元）:13427.0  
业绩快报:         
公告日期:20220316  报告期:20211231  营业收入(元):1100726996.19  利润总额:239554067.33  总资产(元):4210225406.34  净资产收益率(摊薄)(%):7.79  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1185  流动比率:5.5177  总资产周转率:0.0809  净债务:-1050715477.17  资产负债率:15.2638  
公告日期:20220419  报告期:20211231  基本每股收益:0.2645  流动比率:4.1227  总资产周转率:0.2762  净债务:-1021602777.49  资产负债率:20.4177  
公告日期:20211030  报告期:20210930  基本每股收益:0.1327  流动比率:3.5747  总资产周转率:0.1291  净债务:-1462887726.65  资产负债率:23.4824  
主营业务构成(业务):         
报告期:20211231  主营业务:玉米种  主营业务收入(元):978398114.37  主营业务利润(元):373228440.22  主营业务成本(元):605169674.15  货币代码:CNY  
报告期:20211231  主营业务:蔬菜种子  主营业务收入(元):15120741.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:花卉  主营业务收入(元):2345761.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:小麦  主营业务收入(元):60388812.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):44473566.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):946539255.22  主营业务利润(元):340922333.51  主营业务成本(元):605616921.71  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):154187740.97  主营业务利润(元):58781931.61  主营业务成本(元):95405809.36  货币代码:CNY  
