利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:10159952995.52  营业总成本:8910853058.51  营业利润:1238263713.96  利润总额:1239424052.57  净利润(含少数股东损益):1014835254.94  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:4803574775.23  营业总成本:4320950524.51  营业利润:552325277.63  利润总额:553460788.78  净利润(含少数股东损益):453981307.38  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:16020809805.52  营业总成本:14301239256.46  营业利润:1986764660.13  利润总额:1976629015.41  净利润(含少数股东损益):1704824537.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:11719880371.31  营业总成本:10319646410.29  营业利润:1576946013.49  利润总额:1573201444.53  净利润(含少数股东损益):1311970699.37  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8646096506.84  非流动负债合计:4970698485.57  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8057827211.16  非流动负债合计:4532303797.62  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8350952895.25  非流动负债合计:4016423255.93  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7203736998.36  非流动负债合计:3830499088.59  
业绩预告:         
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):15970963200.0  利润总额:1979725100.0  总资产(元):23547807500.0  净资产收益率(摊薄)(%):15.96  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.28  流动比率:2.0135  总资产周转率:0.4144  净债务:194084094.91  资产负债率:53.5847  
公告日期:20220426  报告期:20220331  基本每股收益:0.13  流动比率:2.0995  总资产周转率:0.2005  净债务:-247627003.56  资产负债率:51.8313  
公告日期:20220325  报告期:20211231  基本每股收益:0.47  流动比率:1.9843  总资产周转率:0.7882  净债务:-752690484.62  资产负债率:52.3598  
公告日期:20211026  报告期:20210930  基本每股收益:0.36  流动比率:2.149  总资产周转率:0.6024  净债务:-533801284.93  资产负债率:50.4289  
主营业务构成(业务):         
报告期:20220630  主营业务:汽零业务单元  主营业务收入(元):3198566930.0  主营业务利润(元):811206627.32  主营业务成本(元):2387360302.68  货币代码:CNY  
报告期:20220630  主营业务:空调冰箱之元器件及部件  主营业务收入(元):6961386065.52  主营业务利润(元):1646398660.26  主营业务成本(元):5314987405.26  货币代码:CNY  
报告期:20211231  主营业务:空调冰箱之元器件及部件  主营业务收入(元):11218320924.79  主营业务利润(元):2968111226.12  主营业务成本(元):8250209698.67  货币代码:CNY  
报告期:20211231  主营业务:汽零业务单元  主营业务收入(元):4802488880.73  主营业务利润(元):1145347610.29  主营业务成本(元):3657141270.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):5237886317.54  主营业务利润(元):1253045785.29  主营业务成本(元):3984840532.25  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):4922066677.98  主营业务利润(元):1204559502.29  主营业务成本(元):3717507175.69  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8112471456.27  主营业务利润(元):1958473683.18  主营业务成本(元):6153997773.09  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7908338349.25  主营业务利润(元):2154985153.23  主营业务成本(元):5753353196.02  货币代码:CNY  
