利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0142  营业总收入:116206875.03  营业总成本:98712943.85  营业利润:12441517.44  利润总额:12280428.82  净利润(含少数股东损益):13945928.69  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0971  营业总收入:480474456.51  营业总成本:407848446.87  营业利润:109085546.4  利润总额:108676926.88  净利润(含少数股东损益):99886264.89  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0646  营业总收入:354126604.29  营业总成本:295402549.96  营业利润:73795056.8  利润总额:73436530.05  净利润(含少数股东损益):66505828.73  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0374  营业总收入:216956929.12  营业总成本:182669055.45  营业利润:42478181.8  利润总额:42536483.3  净利润(含少数股东损益):38011886.51  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:529176341.97  非流动负债合计:135910244.69  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:583936555.67  非流动负债合计:135326732.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607066348.44  非流动负债合计:134608558.55  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:457305690.86  非流动负债合计:133400683.47  
业绩预告:         
公告日期:20211030  业绩预告类型:预增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:12550.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0142  流动比率:4.5777  总资产周转率:0.0278  净债务:14920342.09  资产负债率:16.0157  
公告日期:20220423  报告期:20211231  基本每股收益:0.0971  流动比率:4.2175  总资产周转率:0.1164  净债务:-34956828.69  资产负债率:17.1541  
公告日期:20211030  报告期:20210930  基本每股收益:0.0646  流动比率:4.1034  总资产周转率:0.0859  净债务:-7117096.39  资产负债率:17.7384  
主营业务构成(业务):         
报告期:20211231  主营业务:物联网技术服务  主营业务收入(元):123166963.86  主营业务利润(元):19288266.38  主营业务成本(元):103878697.48  货币代码:CNY  
报告期:20211231  主营业务:ICT咨询与设计服务  主营业务收入(元):142344412.09  主营业务利润(元):113531594.72  主营业务成本(元):28812817.37  货币代码:CNY  
报告期:20211231  主营业务:ICT园区开发与运营收入  主营业务收入(元):14957223.47  主营业务利润(元):10291411.89  主营业务成本(元):4665811.58  货币代码:CNY  
报告期:20211231  主营业务:教育收入  主营业务收入(元):185027845.43  主营业务利润(元):168031068.71  主营业务成本(元):16996776.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14978011.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):60311823.86  主营业务利润(元):38003599.74  主营业务成本(元):22308224.12  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):10525083.32  主营业务利润(元):8019528.06  主营业务成本(元):2505555.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14978011.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):389701502.45  主营业务利润(元):261259508.18  主营业务成本(元):128441994.27  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4840722.97  主营业务利润(元):3854319.55  主营业务成本(元):986403.42  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):117312.25  主营业务利润(元):5386.17  主营业务成本(元):111926.08  货币代码:CNY  
