利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.666  营业总收入:5611558380.61  营业总成本:4929041892.84  营业利润:722131436.55  利润总额:722209000.32  净利润(含少数股东损益):539864613.79  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4  营业总收入:21585331407.47  营业总成本:19494177270.31  营业利润:2385111931.58  利润总额:2385781578.96  净利润(含少数股东损益):1941371527.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.517  营业总收入:15665098182.34  营业总成本:14183697166.66  营业利润:1590226010.46  利润总额:1592840190.45  净利润(含少数股东损益):1238210352.41  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.064  营业总收入:10433875893.62  营业总成本:9403044182.78  营业利润:1117158439.08  利润总额:1114549512.63  净利润(含少数股东损益):864064244.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5331166384.8  非流动负债合计:159941821.18  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6069087434.5  非流动负债合计:172061140.74  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5309759318.25  非流动负债合计:218542777.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4835442339.32  非流动负债合计:245876629.44  
业绩预告:         
公告日期:20220126  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.67  预告净利润变动幅度上限（%）:9.03  	预告净利润下限（万元）:187700.0  预告净利润上限（万元）:201300.0  
业绩快报:         
公告日期:20220721  报告期:20220630  营业收入(元):10323979744.82  利润总额:1252951332.99  总资产(元):12451359791.41  净资产收益率(摊薄)(%):12.31  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220225  报告期:20211231  营业收入(元):21585331407.47  利润总额:2385781578.96  总资产(元):13899465473.37  净资产收益率(摊薄)(%):26.81  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.666  流动比率:2.0535  总资产周转率:0.4067  净债务:-2915255403.96  资产负债率:40.0913  
公告日期:20220401  报告期:20211231  基本每股收益:2.4  流动比率:1.8386  总资产周转率:1.6483  净债务:-2624861073.69  资产负债率:44.9021  
公告日期:20211027  报告期:20210930  基本每股收益:1.517  流动比率:1.9107  总资产周转率:1.261  净债务:-1898094041.7  资产负债率:44.0402  
主营业务构成(业务):         
报告期:20211231  主营业务:炊具  主营业务收入(元):6702257811.38  主营业务利润(元):1747096187.03  主营业务成本(元):4955161624.35  货币代码:CNY  
报告期:20211231  主营业务:烹饪电器  主营业务收入(元):9034130069.36  主营业务利润(元):2007972863.82  主营业务成本(元):7026157205.54  货币代码:CNY  
报告期:20211231  主营业务:食物料理电器  主营业务收入(元):3563543509.79  主营业务利润(元):650188322.85  主营业务成本(元):2913355186.94  货币代码:CNY  
报告期:20211231  主营业务:其它电器  主营业务收入(元):2285400016.94  主营业务利润(元):558460872.97  主营业务成本(元):1726939143.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):14259688624.49  主营业务利润(元):3870126674.54  主营业务成本(元):10389561949.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7325642782.98  主营业务利润(元):1093591572.13  主营业务成本(元):6232051210.85  货币代码:CNY  
