利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:767581485.58  营业总成本:693174783.2  营业利润:82677340.56  利润总额:82931015.73  净利润(含少数股东损益):68967177.92  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:3309710388.26  营业总成本:2940038324.59  营业利润:438659167.0  利润总额:442838829.45  净利润(含少数股东损益):398191986.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:2384376904.28  营业总成本:2086389565.89  营业利润:339415805.78  利润总额:339366839.65  净利润(含少数股东损益):297642630.7  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1391331520.25  营业总成本:1204947215.65  营业利润:210062700.6  利润总额:210140893.56  净利润(含少数股东损益):179288642.74  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1211936878.82  非流动负债合计:254135404.76  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1482435570.48  非流动负债合计:255524952.99  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1280151282.63  非流动负债合计:246031497.06  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:836095959.89  非流动负债合计:249035968.66  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:25.79  预告净利润变动幅度上限（%）:57.24  	预告净利润下限（万元）:32000.0  预告净利润上限（万元）:40000.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:58.46  预告净利润变动幅度上限（%）:74.06  	预告净利润下限（万元）:26400.0  预告净利润上限（万元）:29000.0  
业绩快报:         
公告日期:20220323  报告期:20211231  营业收入(元):3334995337.02  利润总额:445688521.42  总资产(元):4863348973.3  净资产收益率(摊薄)(%):13.32  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.15  流动比率:2.8163  总资产周转率:0.1612  净债务:-1154775920.63  资产负债率:31.4561  
公告日期:20220426  报告期:20211231  基本每股收益:0.89  流动比率:2.4589  总资产周转率:0.8183  净债务:-1349193177.14  资产负债率:35.7323  
公告日期:20211026  报告期:20210930  基本每股收益:0.67  流动比率:2.4855  总资产周转率:0.628  净债务:-904108534.17  资产负债率:34.9387  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):106243874.53  主营业务利润(元):39391907.17  主营业务成本(元):66851967.36  货币代码:CNY  
报告期:20211231  主营业务:电动工具配件  主营业务收入(元):1142133243.04  主营业务利润(元):283972467.35  主营业务成本(元):858160775.69  货币代码:CNY  
报告期:20211231  主营业务:粉末冶金  主营业务收入(元):113188171.46  主营业务利润(元):20480422.01  主营业务成本(元):92707749.45  货币代码:CNY  
报告期:20211231  主营业务:锯片  主营业务收入(元):85165576.85  主营业务利润(元):16063121.13  主营业务成本(元):69102455.72  货币代码:CNY  
报告期:20211231  主营业务:电池包及充电器  主营业务收入(元):839259532.22  主营业务利润(元):230152620.2  主营业务成本(元):609106912.02  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车换电站  主营业务收入(元):786141666.62  主营业务利润(元):86078913.81  主营业务成本(元):700062752.81  货币代码:CNY  
报告期:20211231  主营业务:机床产品  主营业务收入(元):33207576.16  主营业务利润(元):2923333.44  主营业务成本(元):30284242.72  货币代码:CNY  
报告期:20211231  主营业务:自动设备  主营业务收入(元):182190736.27  主营业务利润(元):40308410.24  主营业务成本(元):141882326.03  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22180011.11  主营业务利润(元):393101.27  主营业务成本(元):21786909.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2432117760.95  主营业务利润(元):477373212.96  主营业务成本(元):1954744547.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):877592627.31  主营业务利润(元):242391083.66  主营业务成本(元):635201543.65  货币代码:CNY  
