利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.287  营业总收入:558560777.8  营业总成本:358806665.27  营业利润:198824595.08  利润总额:198779364.8  净利润(含少数股东损益):168445417.5  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7678  营业总收入:2036096381.52  营业总成本:1501514415.97  营业利润:540845401.93  利润总额:529507423.98  净利润(含少数股东损益):425517768.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0288  营业总收入:1791532008.21  营业总成本:1175025307.24  营业利润:620514519.4  利润总额:619709845.26  净利润(含少数股东损益):534476605.7  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3703  营业总收入:876131955.72  营业总成本:650473408.71  营业利润:223874900.8  利润总额:224135662.08  净利润(含少数股东损益):190780327.12  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1886777904.94  非流动负债合计:9911411955.1  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2663560831.32  非流动负债合计:8508739894.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3123924159.7  非流动负债合计:9359840261.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3840400080.97  非流动负债合计:8486679929.46  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:164.0  预告净利润变动幅度上限（%）:194.0  	预告净利润下限（万元）:29854.0  预告净利润上限（万元）:33246.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.287  流动比率:0.8848  总资产周转率:0.0322  净债务:9209048516.81  资产负债率:66.4234  
公告日期:20220401  报告期:20211231  基本每股收益:0.7678  流动比率:0.2685  总资产周转率:0.1219  净债务:9492454883.33  资产负债率:65.8443  
公告日期:20211027  报告期:20210930  基本每股收益:1.0288  流动比率:0.6161  总资产周转率:0.1027  净债务:9429110602.76  资产负债率:67.6008  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):2025571261.36  主营业务利润(元):1088380950.34  主营业务成本(元):937190311.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10525120.16  主营业务利润(元):5608057.23  主营业务成本(元):4917062.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:贵州  主营业务收入(元):2025571261.36  主营业务利润(元):1088380950.34  主营业务成本(元):937190311.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10525120.16  主营业务利润(元):5608057.23  主营业务成本(元):4917062.93  货币代码:CNY  
