利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:943614046.25  营业总成本:869564309.2  营业利润:100615556.18  利润总额:99801305.33  净利润(含少数股东损益):86696858.43  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:3778545928.4  营业总成本:3702690038.64  营业利润:182135732.72  利润总额:169617370.05  净利润(含少数股东损益):139721292.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:2978886593.33  营业总成本:2845157160.25  营业利润:184299291.35  利润总额:172910846.38  净利润(含少数股东损益):146283085.33  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1851209203.38  营业总成本:1772298327.83  营业利润:109469599.58  利润总额:101574043.98  净利润(含少数股东损益):78992771.9  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3865453087.12  非流动负债合计:232079942.43  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3775624792.36  非流动负债合计:249374870.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3285419065.03  非流动负债合计:304055749.31  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3433574558.79  非流动负债合计:324930496.24  
业绩预告:         
公告日期:20220706  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.08  预告净利润变动幅度上限（%）:118.35  	预告净利润下限（万元）:15500.0  预告净利润上限（万元）:17000.0  
公告日期:20220322  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.98  预告净利润变动幅度上限（%）:135.81  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:9500.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.71  预告净利润变动幅度上限（%）:194.85  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:18000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:170.52  预告净利润变动幅度上限（%）:179.91  	预告净利润下限（万元）:14400.0  预告净利润上限（万元）:14900.0  
业绩快报:         
公告日期:20220322  报告期:20211231  营业收入(元):3917530192.54  利润总额:174832863.42  总资产(元):6216278349.24  净资产收益率(摊薄)(%):7.18  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.24  流动比率:1.1806  总资产周转率:0.1496  净债务:1145970621.32  资产负债率:64.0679  
公告日期:20220419  报告期:20211231  基本每股收益:0.41  流动比率:1.1474  总资产周转率:0.6222  净债务:855636706.43  资产负债率:64.6744  
公告日期:20211026  报告期:20210930  基本每股收益:0.4  流动比率:1.2175  总资产周转率:0.5087  净债务:859223984.62  资产负债率:62.0013  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):108125010.95  主营业务利润(元):13809175.54  主营业务成本(元):94315835.41  货币代码:CNY  
报告期:20211231  主营业务:自动化输送系统工程  主营业务收入(元):1056682701.39  主营业务利润(元):194320937.63  主营业务成本(元):862361763.76  货币代码:CNY  
报告期:20211231  主营业务:散料输送设备  主营业务收入(元):447491694.44  主营业务利润(元):50598644.65  主营业务成本(元):396893049.79  货币代码:CNY  
报告期:20211231  主营业务:物流装备维保业务  主营业务收入(元):65350595.51  主营业务利润(元):14649373.18  主营业务成本(元):50701222.33  货币代码:CNY  
报告期:20211231  主营业务:锂电池循环事业部  主营业务收入(元):896140503.0  主营业务利润(元):319771955.46  主营业务成本(元):576368547.54  货币代码:CNY  
报告期:20211231  主营业务:风电设备销售  主营业务收入(元):751953859.86  主营业务利润(元):71914559.23  主营业务成本(元):680039300.63  货币代码:CNY  
报告期:20211231  主营业务:循环装备  主营业务收入(元):452801563.25  主营业务利润(元):80245278.59  主营业务成本(元):372556284.66  货币代码:CNY  
报告期:20211231  主营业务:风电设备  主营业务收入(元):751953859.86  主营业务利润(元):71914559.23  主营业务成本(元):680039300.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3328672079.22  主营业务利润(元):667442382.01  主营业务成本(元):2661229697.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):449873849.18  主营业务利润(元):77867542.27  主营业务成本(元):372006306.91  货币代码:CNY  
