利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:130307357.25  营业总成本:140962887.86  营业利润:5691339.17  利润总额:5577047.27  净利润(含少数股东损益):21323328.86  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:683626938.42  营业总成本:719805391.5  营业利润:163592193.54  利润总额:164143470.42  净利润(含少数股东损益):157857622.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:493363299.24  营业总成本:436743061.73  营业利润:210061593.31  利润总额:207858514.41  净利润(含少数股东损益):186030441.92  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:285227715.88  营业总成本:253353054.46  营业利润:135922521.96  利润总额:133574613.36  净利润(含少数股东损益):109707804.54  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:649136665.47  非流动负债合计:351985938.42  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:700114928.44  非流动负债合计:374717370.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:710755324.58  非流动负债合计:388209673.44  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:984359509.41  非流动负债合计:410842365.86  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.41  预告净利润变动幅度上限（%）:-50.09  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4800.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.39  预告净利润变动幅度上限（%）:65.28  	预告净利润下限（万元）:15500.0  预告净利润上限（万元）:17500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.03  流动比率:1.6101  总资产周转率:0.0294  净债务:138444082.03  资产负债率:22.7375  
公告日期:20220428  报告期:20211231  基本每股收益:0.23  流动比率:1.569  总资产周转率:0.1528  净债务:177422555.95  资产负债率:24.1246  
公告日期:20211029  报告期:20210930  基本每股收益:0.29  流动比率:1.5423  总资产周转率:0.1111  净债务:309584747.07  资产负债率:25.0122  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):78994381.07  主营业务利润(元):17054824.54  主营业务成本(元):61939556.53  货币代码:CNY  
报告期:20211231  主营业务:集成电路封装设备  主营业务收入(元):241900891.86  主营业务利润(元):93899012.66  主营业务成本(元):148001879.2  货币代码:CNY  
报告期:20211231  主营业务:集成电路测试及设备销售  主营业务收入(元):159786925.24  主营业务利润(元):32186734.02  主营业务成本(元):127600191.22  货币代码:CNY  
报告期:20211231  主营业务:码头仓储供水等园区服务  主营业务收入(元):122513831.32  主营业务利润(元):13663920.49  主营业务成本(元):108849910.83  货币代码:CNY  
报告期:20211231  主营业务:环保固废填埋  主营业务收入(元):36328777.26  主营业务利润(元):24830291.33  主营业务成本(元):11498485.93  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):44102131.67  主营业务利润(元):8934976.07  主营业务成本(元):35167155.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江苏  主营业务收入(元):286994701.18  主营业务利润(元):78628748.46  主营业务成本(元):208365952.72  货币代码:CNY  
报告期:20211231  主营业务:江苏省外  主营业务收入(元):386298176.1  主营业务利润(元):107570614.11  主营业务成本(元):278727561.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):10334061.14  主营业务利润(元):4370396.54  主营业务成本(元):5963664.6  货币代码:CNY  
