利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0127  营业总收入:984263365.54  营业总成本:972159044.69  营业利润:13887706.51  利润总额:13755182.19  净利润(含少数股东损益):10372451.54  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0599  营业总收入:5303450692.12  营业总成本:5187109624.64  营业利润:163587118.12  利润总额:40584992.94  净利润(含少数股东损益):45976944.28  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1594  营业总收入:3973427384.84  营业总成本:3825272343.97  营业利润:157841067.8  利润总额:145468675.23  净利润(含少数股东损益):126227626.38  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.079  营业总收入:2516228698.98  营业总成本:2445818488.5  营业利润:78044058.58  利润总额:76998114.84  净利润(含少数股东损益):65215424.73  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5411102597.11  非流动负债合计:607724818.3  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5490111753.69  非流动负债合计:776326456.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4267249160.16  非流动负债合计:1035068935.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4122589095.8  非流动负债合计:858726009.68  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-146.51  预告净利润变动幅度上限（%）:-131.01  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0127  流动比率:1.2776  总资产周转率:0.0942  净债务:3259986745.8  资产负债率:58.2706  
公告日期:20220429  报告期:20211231  基本每股收益:0.0599  流动比率:1.2918  总资产周转率:0.5112  净债务:3266423039.96  资产负债率:59.3047  
公告日期:20211029  报告期:20210930  基本每股收益:0.1594  流动比率:1.4502  总资产周转率:0.3983  净债务:2631185505.3  资产负债率:54.2853  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):68268513.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:纱线  主营业务收入(元):3534785616.08  主营业务利润(元):469397504.58  主营业务成本(元):3065388111.5  货币代码:CNY  
报告期:20211231  主营业务:坯布面料  主营业务收入(元):1566259516.53  主营业务利润(元):165326565.43  主营业务成本(元):1400932951.1  货币代码:CNY  
报告期:20211231  主营业务:原棉  主营业务收入(元):134137045.74  主营业务利润(元):2341109.58  主营业务成本(元):131795936.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5063117396.09  主营业务利润(元):683510926.29  主营业务成本(元):4379606469.8  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):240333296.03  主营业务利润(元):21822767.07  主营业务成本(元):218510528.96  货币代码:CNY  
