利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0643  营业总收入:2939271223.27  营业总成本:1948942853.26  营业利润:1160346420.75  利润总额:1156721317.58  净利润(含少数股东损益):940307877.75  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4198  营业总收入:14836422936.69  营业总成本:8213798766.19  营业利润:7745010667.71  利润总额:7732853431.11  净利润(含少数股东损益):6111627555.86  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3062  营业总收入:11148130888.5  营业总成本:6244182553.9  营业利润:5626228355.75  利润总额:5615022978.22  净利润(含少数股东损益):4443874105.01  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2008  营业总收入:7326642914.52  营业总成本:4286745592.78  营业利润:3662328389.93  利润总额:3659558406.35  净利润(含少数股东损益):2915472380.64  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5100914912.42  非流动负债合计:1114003154.02  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5770241504.1  非流动负债合计:1102278687.85  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8583520655.01  非流动负债合计:1147218513.09  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6734754726.78  非流动负债合计:1042211875.44  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-52.81  预告净利润变动幅度上限（%）:-50.05  	预告净利润下限（万元）:136876.0  预告净利润上限（万元）:144876.0  
公告日期:20211030  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.36  预告净利润变动幅度上限（%）:54.85  	预告净利润下限（万元）:602000.0  预告净利润上限（万元）:620000.0  
公告日期:20210826  业绩预告类型:预增  预告净利润变动幅度下限（%）:98.89  预告净利润变动幅度上限（%）:105.7  	预告净利润下限（万元）:438023.0  预告净利润上限（万元）:453023.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0643  流动比率:2.5922  总资产周转率:0.1144  净债务:-1164825565.61  资产负债率:24.0649  
公告日期:20220429  报告期:20211231  基本每股收益:0.4198  流动比率:2.0295  总资产周转率:0.6286  净债务:-2273633903.94  资产负债率:26.8928  
公告日期:20211030  报告期:20210930  基本每股收益:0.3062  流动比率:1.4505  总资产周转率:0.4603  净债务:-3041370322.43  资产负债率:36.3162  
主营业务构成(业务):         
报告期:20211231  主营业务:楼宇媒体  主营业务收入(元):13617777775.34  主营业务利润(元):9668691552.77  主营业务成本(元):3949086222.57  货币代码:CNY  
报告期:20211231  主营业务:影院媒体  主营业务收入(元):1172677441.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他媒体  主营业务收入(元):45967720.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):2626235391.12  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):5145053499.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2995964039.55  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1809525495.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1281719608.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):977924902.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
