利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:653187687.51  营业总成本:521172525.3  营业利润:136122121.32  利润总额:135887517.65  净利润(含少数股东损益):121634787.7  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:3163810057.0  营业总成本:2588022196.38  营业利润:588626606.02  利润总额:602432226.61  净利润(含少数股东损益):534178668.95  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:2285490153.56  营业总成本:1847559424.25  营业利润:443311158.39  利润总额:456370310.42  净利润(含少数股东损益):404362055.93  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:1447895555.32  营业总成本:1167652276.92  营业利润:282102835.56  利润总额:292179615.48  净利润(含少数股东损益):258204951.09  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:842439533.46  非流动负债合计:116972502.11  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1067597387.77  非流动负债合计:119516962.53  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:970409971.5  非流动负债合计:87085296.06  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1021600732.33  非流动负债合计:87062713.94  
业绩预告:         
公告日期:20210929  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:37764.0  预告净利润上限（万元）:42207.0  
业绩快报:         
公告日期:20220219  报告期:20211231  营业收入(元):3163810057.0  利润总额:602432226.6  总资产(元):3825354653.28  净资产收益率(摊薄)(%):21.75  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.24  流动比率:3.1114  总资产周转率:0.1733  净债务:-733576495.64  资产负债率:25.8053  
公告日期:20220416  报告期:20211231  基本每股收益:1.06  流动比率:2.5438  总资产周转率:0.888  净债务:-741729754.01  资产负债率:31.0623  
公告日期:20211028  报告期:20210930  基本每股收益:0.8  流动比率:2.5567  总资产周转率:0.666  净债务:-495313155.21  资产负债率:29.7173  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):15285849.63  主营业务利润(元):6765086.48  主营业务成本(元):8520763.15  货币代码:CNY  
报告期:20211231  主营业务:陶瓷纤维制品  主营业务收入(元):2712455063.19  主营业务利润(元):1032691372.43  主营业务成本(元):1679763690.76  货币代码:CNY  
报告期:20211231  主营业务:玄武岩产品  主营业务收入(元):436069144.18  主营业务利润(元):58698057.97  主营业务成本(元):377371086.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3028199992.43  主营业务利润(元):1061854284.88  主营业务成本(元):1966345707.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):135610064.57  主营业务利润(元):36300232.0  主营业务成本(元):99309832.57  货币代码:CNY  
