利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0205  营业总收入:358903914.23  营业总成本:357512636.99  营业利润:5418202.83  利润总额:5400112.55  净利润(含少数股东损益):7692657.65  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3735  营业总收入:1640761732.18  营业总成本:1656871192.95  营业利润:169086029.33  利润总额:166920555.69  净利润(含少数股东损益):157928846.78  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1062  营业总收入:990508330.8  营业总成本:996207042.7  营业利润:46210175.94  利润总额:46342604.58  净利润(含少数股东损益):46409768.19  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1035  营业总收入:737722760.55  营业总成本:730235144.82  营业利润:45868858.89  利润总额:45815632.94  净利润(含少数股东损益):43876725.52  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1075008502.02  非流动负债合计:12985648.81  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1183761371.57  非流动负债合计:13148085.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1149263759.46  非流动负债合计:15259706.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1198313505.07  非流动负债合计:12579603.37  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-75.6  预告净利润变动幅度上限（%）:-63.39  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.82  预告净利润变动幅度上限（%）:130.56  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0205  流动比率:1.8661  总资产周转率:0.1464  净债务:-323507818.91  资产负债率:45.3161  
公告日期:20220412  报告期:20211231  基本每股收益:0.3735  流动比率:1.7685  总资产周转率:0.5482  净债务:-421849671.06  资产负债率:47.8358  
公告日期:20211026  报告期:20210930  基本每股收益:0.1062  流动比率:1.6516  总资产周转率:0.3381  净债务:-89888888.29  资产负债率:49.0174  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5544092.76  主营业务利润(元):4418668.07  主营业务成本(元):1125424.69  货币代码:CNY  
报告期:20211231  主营业务:发电厂电气自动化装置及系统  主营业务收入(元):218685458.12  主营业务利润(元):68579759.66  主营业务成本(元):150105698.46  货币代码:CNY  
报告期:20211231  主营业务:变电站综合自动化装置及系统  主营业务收入(元):265570645.83  主营业务利润(元):83758007.11  主营业务成本(元):181812638.72  货币代码:CNY  
报告期:20211231  主营业务:配用电自动化装置及系统  主营业务收入(元):218458126.54  主营业务利润(元):70679226.63  主营业务成本(元):147778899.91  货币代码:CNY  
报告期:20211231  主营业务:电力工程设计与服务  主营业务收入(元):71325804.92  主营业务利润(元):10579616.58  主营业务成本(元):60746188.34  货币代码:CNY  
报告期:20211231  主营业务:新能源发电  主营业务收入(元):10883322.26  主营业务利润(元):5891979.91  主营业务成本(元):4991342.35  货币代码:CNY  
报告期:20211231  主营业务:建筑智能化产品及服务  主营业务收入(元):625607067.64  主营业务利润(元):103423988.98  主营业务成本(元):522183078.66  货币代码:CNY  
报告期:20211231  主营业务:IT服务相关产品及服务  主营业务收入(元):224687214.11  主营业务利润(元):36242047.64  主营业务成本(元):188445166.47  货币代码:CNY  
报告期:20211231  主营业务:建筑智能化产品  主营业务收入(元):625607067.64  主营业务利润(元):103423988.98  主营业务成本(元):522183078.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):854488758.62  主营业务利润(元):172611539.68  主营业务成本(元):681877218.94  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):215543468.23  主营业务利润(元):61350873.9  主营业务成本(元):154192594.33  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):201277564.03  主营业务利润(元):56447975.71  主营业务成本(元):144829588.32  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):165764376.18  主营业务利润(元):45116889.58  主营业务成本(元):120647486.6  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):79543295.32  主营业务利润(元):23409261.84  主营业务成本(元):56134033.48  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):73744336.16  主营业务利润(元):10129515.92  主营业务成本(元):63614820.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):50399933.64  主营业务利润(元):14507237.95  主营业务成本(元):35892695.69  货币代码:CNY  
