利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:1351677331.84  营业总成本:1868532430.64  营业利润:-519849261.02  利润总额:-522975089.89  净利润(含少数股东损益):-467962670.05  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:9155566967.5  营业总成本:8861104690.33  营业利润:391184229.57  利润总额:366076994.84  净利润(含少数股东损益):160511924.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:5841265476.89  营业总成本:6016298819.25  营业利润:-116838323.91  利润总额:-128573924.39  净利润(含少数股东损益):-226103208.8  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:3376953517.03  营业总成本:3830428919.78  营业利润:-428087302.16  利润总额:-439172707.73  净利润(含少数股东损益):-451047386.89  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6697310927.83  非流动负债合计:2809818289.09  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7037387738.09  非流动负债合计:3061704081.09  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6955105981.52  非流动负债合计:3323951354.96  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6786766600.76  非流动负债合计:3601940106.91  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-59.47  预告净利润变动幅度上限（%）:-47.74  	预告净利润下限（万元）:-68000.0  预告净利润上限（万元）:-63000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.0  预告净利润变动幅度上限（%）:-83.5  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:9000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:58.0  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-22000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.11  流动比率:0.6928  总资产周转率:0.0738  净债务:2141376541.41  资产负债率:53.5391  
公告日期:20220430  报告期:20220331  基本每股收益:nan  流动比率:0.6928  总资产周转率:0.0738  净债务:2141376541.41  资产负债率:53.5391  
公告日期:20220416  报告期:20211231  基本每股收益:0.02  流动比率:0.837  总资产周转率:0.4923  净债务:1315864417.27  资产负债率:53.5518  
公告日期:20211030  报告期:20210930  基本每股收益:-0.06  流动比率:0.8018  总资产周转率:0.3152  净债务:2665027926.9  资产负债率:54.9039  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):298121058.97  主营业务利润(元):212970929.65  主营业务成本(元):85150129.32  货币代码:CNY  
报告期:20211231  主营业务:体检服务  主营业务收入(元):8857445908.53  主营业务利润(元):3398203645.04  主营业务成本(元):5459242263.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):838913267.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):470418936.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):610935635.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):1186791549.04  主营业务利润(元):496622897.56  主营业务成本(元):690168651.48  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):956944238.51  主营业务利润(元):333859518.43  主营业务成本(元):623084720.08  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3060887859.12  主营业务利润(元):1286797277.46  主营业务成本(元):1774090581.66  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2030675480.93  主营业务利润(元):762021272.42  主营业务成本(元):1268654208.51  货币代码:CNY  
