利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0972  营业总收入:78971350.7  营业总成本:140777177.79  营业利润:-62948975.19  利润总额:-57898163.62  净利润(含少数股东损益):-58986338.83  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0515  营业总收入:41695495.12  营业总成本:71692194.81  营业利润:-30958779.73  利润总额:-30754747.67  净利润(含少数股东损益):-31619791.87  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0688  营业总收入:358348180.31  营业总成本:367612153.26  营业利润:-12866588.92  利润总额:-25373775.4  净利润(含少数股东损益):-37603367.06  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0199  营业总收入:290258180.51  营业总成本:258375807.22  营业利润:33786995.62  利润总额:30282688.01  净利润(含少数股东损益):15453115.79  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0183  营业总收入:202351327.97  营业总成本:175194194.38  营业利润:29011994.19  利润总额:25469818.27  净利润(含少数股东损益):14187642.53  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110387662.84  非流动负债合计:13042350.37  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138997701.84  非流动负债合计:13180120.96  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165726890.84  非流动负债合计:13363711.27  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192037938.19  非流动负债合计:12919974.45  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202277263.16  非流动负债合计:13458054.94  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-666.84  预告净利润变动幅度上限（%）:-577.34  	预告净利润下限（万元）:-5700.0  预告净利润上限（万元）:-4800.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-222.56  预告净利润变动幅度上限（%）:-141.92  	预告净利润下限（万元）:-3200.0  预告净利润上限（万元）:-2400.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-154.0  预告净利润变动幅度上限（%）:-140.0  	预告净利润下限（万元）:-3800.0  预告净利润上限（万元）:-2800.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.44  预告净利润变动幅度上限（%）:-73.19  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1300.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:-0.0972  流动比率:6.7016  总资产周转率:0.0299  净债务:-503544389.85  资产负债率:4.7716  
公告日期:20220423  报告期:20220331  基本每股收益:-0.0515  流动比率:5.4449  总资产周转率:0.0156  净债务:-570332427.22  资产负债率:5.758  
公告日期:20220308  报告期:20211231  基本每股收益:-0.0688  流动比率:4.9033  总资产周转率:0.1297  净债务:-632112463.63  资产负债率:6.6571  
公告日期:20211023  报告期:20210930  基本每股收益:0.0199  流动比率:4.7647  总资产周转率:0.1034  净债务:-694824785.35  资产负债率:7.3806  
主营业务构成(业务):         
报告期:20220630  主营业务:索道运输  主营业务收入(元):41381890.42  主营业务利润(元):25546375.12  主营业务成本(元):15835515.3  货币代码:CNY  
报告期:20220630  主营业务:印象演出  主营业务收入(元):1799236.99  主营业务利润(元):-9604318.03  主营业务成本(元):11403555.02  货币代码:CNY  
报告期:20220630  主营业务:酒店经营  主营业务收入(元):26464807.92  主营业务利润(元):-22045969.33  主营业务成本(元):48510777.25  货币代码:CNY  
报告期:20220630  主营业务:餐饮服务  主营业务收入(元):662079.2  主营业务利润(元):-2229897.24  主营业务成本(元):2891976.44  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):8663336.17  主营业务利润(元):-1427079.15  主营业务成本(元):10090415.32  货币代码:CNY  
报告期:20211231  主营业务:索道运输  主营业务收入(元):166376138.54  主营业务利润(元):123304508.47  主营业务成本(元):43071630.07  货币代码:CNY  
报告期:20211231  主营业务:印象演出  主营业务收入(元):46075142.94  主营业务利润(元):12302430.2  主营业务成本(元):33772712.74  货币代码:CNY  
报告期:20211231  主营业务:酒店经营  主营业务收入(元):110007752.01  主营业务利润(元):31725309.75  主营业务成本(元):78282442.26  货币代码:CNY  
报告期:20211231  主营业务:餐饮服务  主营业务收入(元):9032931.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):26856215.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:丽江  主营业务收入(元):60965174.56  主营业务利润(元):2160623.76  主营业务成本(元):58804550.8  货币代码:CNY  
报告期:20220630  主营业务:香格里拉  主营业务收入(元):5809470.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:巴塘  主营业务收入(元):3533369.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):8663336.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:丽江  主营业务收入(元):300003706.49  主营业务利润(元):148331693.02  主营业务成本(元):151672013.47  货币代码:CNY  
报告期:20211231  主营业务:香格里拉  主营业务收入(元):20076194.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:巴塘  主营业务收入(元):11412063.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):26856215.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
