利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:370923336.44  营业总成本:350222813.49  营业利润:25523100.67  利润总额:25575657.32  净利润(含少数股东损益):24373078.75  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1728426070.44  营业总成本:1668930708.15  营业利润:86412796.3  利润总额:80248443.67  净利润(含少数股东损益):103463748.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.184  营业总收入:1202634404.38  营业总成本:1137382806.02  营业利润:80889380.99  利润总额:81339985.45  净利润(含少数股东损益):80899672.54  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1599139330.72  非流动负债合计:3609870.58  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1433753410.49  非流动负债合计:3681358.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1396022262.52  非流动负债合计:9692444.37  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:217.55  预告净利润变动幅度上限（%）:323.4  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:12000.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:377.84  预告净利润变动幅度上限（%）:497.3  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:1.4029  总资产周转率:0.1423  净债务:-296188937.3  资产负债率:59.301  
公告日期:20220325  报告期:20211231  基本每股收益:0.24  流动比率:1.4275  总资产周转率:0.7543  净债务:-236003366.5  资产负债率:57.2265  
公告日期:20211028  报告期:20210930  基本每股收益:0.184  流动比率:1.4255  总资产周转率:0.5305  净债务:-213154117.36  资产负债率:57.0807  
主营业务构成(业务):         
报告期:20211231  主营业务:建材机械  主营业务收入(元):277210144.59  主营业务利润(元):56081441.34  主营业务成本(元):221128703.25  货币代码:CNY  
报告期:20211231  主营业务:纺织机械  主营业务收入(元):518313400.41  主营业务利润(元):67344162.17  主营业务成本(元):450969238.24  货币代码:CNY  
报告期:20211231  主营业务:太阳能光伏装备  主营业务收入(元):23101504.45  主营业务利润(元):-44791.1  主营业务成本(元):23146295.55  货币代码:CNY  
报告期:20211231  主营业务:智能装备  主营业务收入(元):42145518.78  主营业务利润(元):-3891545.33  主营业务成本(元):46037064.11  货币代码:CNY  
报告期:20211231  主营业务:碳纤维生产线  主营业务收入(元):749254949.42  主营业务利润(元):242271901.87  主营业务成本(元):506983047.55  货币代码:CNY  
报告期:20211231  主营业务:服务器机柜  主营业务收入(元):13038807.96  主营业务利润(元):-4828215.95  主营业务成本(元):17867023.91  货币代码:CNY  
报告期:20211231  主营业务:精密加工  主营业务收入(元):91196272.05  主营业务利润(元):6363167.8  主营业务成本(元):84833104.25  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6607035.35  主营业务利润(元):2720576.58  主营业务成本(元):3886458.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7558437.43  主营业务利润(元):5798209.68  主营业务成本(元):1760227.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1703892516.79  主营业务利润(元):363290913.72  主营业务成本(元):1340601603.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24533553.65  主营业务利润(元):8523993.34  主营业务成本(元):16009560.31  货币代码:CNY  
