利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0392  营业总收入:3303037663.15  营业总成本:3224165771.76  营业利润:82447032.3  利润总额:77574403.81  净利润(含少数股东损益):53659591.37  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2728  营业总收入:14361313764.35  营业总成本:13954358735.09  营业利润:426391352.93  利润总额:422167998.74  净利润(含少数股东损益):366193936.41  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.193  营业总收入:9902080965.44  营业总成本:9591479819.77  营业利润:325222123.15  利润总额:321360178.83  净利润(含少数股东损益):266016297.64  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1323  营业总收入:6802780173.07  营业总成本:6598159746.35  营业利润:215851996.79  利润总额:215148602.87  净利润(含少数股东损益):172035082.06  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17220494737.23  非流动负债合计:10568295053.64  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18050393593.97  非流动负债合计:9561657722.18  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16970932871.73  非流动负债合计:9952838881.14  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16782186245.17  非流动负债合计:10100614673.88  
业绩预告:         
业绩快报:         
公告日期:20220129  报告期:20211231  营业收入(元):14303502610.97  利润总额:408101270.42  总资产(元):32801820310.96  净资产收益率(摊薄)(%):8.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0392  流动比率:0.883  总资产周转率:0.1037  净债务:14202125785.78  资产负债率:86.9915  
公告日期:20220330  报告期:20211231  基本每股收益:0.2728  流动比率:0.8236  总资产周转率:0.4691  净债务:13246516121.1  资产负债率:87.0155  
公告日期:20211026  报告期:20210930  基本每股收益:0.193  流动比率:0.8189  总资产周转率:0.3278  净债务:13546638577.35  资产负债率:87.0734  
主营业务构成(业务):         
报告期:20211231  主营业务:水利水电  主营业务收入(元):8495851821.33  主营业务利润(元):377738049.11  主营业务成本(元):8118113772.22  货币代码:CNY  
报告期:20211231  主营业务:市政工程  主营业务收入(元):2392912815.77  主营业务利润(元):24702993.47  主营业务成本(元):2368209822.3  货币代码:CNY  
报告期:20211231  主营业务:水力发电  主营业务收入(元):250888539.1  主营业务利润(元):141883492.19  主营业务成本(元):109005046.91  货币代码:CNY  
报告期:20211231  主营业务:风力发电  主营业务收入(元):886744459.53  主营业务利润(元):565304285.99  主营业务成本(元):321440173.54  货币代码:CNY  
报告期:20211231  主营业务:太阳能发电  主营业务收入(元):552507892.46  主营业务利润(元):355986112.62  主营业务成本(元):196521779.84  货币代码:CNY  
报告期:20211231  主营业务:其他工程  主营业务收入(元):643903079.35  主营业务利润(元):-772305.15  主营业务成本(元):644675384.5  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):1005730043.76  主营业务利润(元):100171829.26  主营业务成本(元):905558214.5  货币代码:CNY  
报告期:20211231  主营业务:勘测设计与咨询服务  主营业务收入(元):73788256.86  主营业务利润(元):29417219.44  主营业务成本(元):44371037.42  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):58986856.19  主营业务利润(元):21141288.79  主营业务成本(元):37845567.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):11425912334.52  主营业务利润(元):852276391.59  主营业务成本(元):10573635942.93  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2198941444.01  主营业务利润(元):608858653.82  主营业务成本(元):1590082790.19  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):435519279.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):300940705.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
