利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1533014131.47  营业总成本:1367786511.41  营业利润:176158055.58  利润总额:177426456.54  净利润(含少数股东损益):149807057.14  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:723987509.37  营业总成本:651306698.42  营业利润:77358161.13  利润总额:77956339.95  净利润(含少数股东损益):66229027.58  
公告日期:20220225  实际公告日期:20220225  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:3023694551.66  营业总成本:2693515850.69  营业利润:356632016.18  利润总额:359916489.93  净利润(含少数股东损益):321118085.61  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:2134496787.02  营业总成本:1895045871.08  营业利润:253025043.22  利润总额:253856961.67  净利润(含少数股东损益):217012770.76  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1141948295.65  非流动负债合计:72407031.49  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1154020779.92  非流动负债合计:47561427.25  
公告日期:20220225  实际公告日期:20220225  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:794880392.77  非流动负债合计:43290199.89  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:760236214.21  非流动负债合计:45906653.33  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.25  流动比率:1.752  总资产周转率:0.4872  净债务:-645401146.68  资产负债率:36.9795  
公告日期:20220422  报告期:20220331  基本每股收益:0.12  流动比率:1.7434  总资产周转率:0.2338  净债务:-732620986.77  资产负债率:37.733  
公告日期:20220225  报告期:20211231  基本每股收益:0.63  流动比率:2.319  总资产周转率:1.0139  净债务:-665191940.36  资产负债率:27.8495  
公告日期:20211022  报告期:20210930  基本每股收益:0.42  流动比率:2.3192  总资产周转率:0.7337  净债务:-528692637.06  资产负债率:28.1526  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):42233334.82  主营业务利润(元):28378088.35  主营业务成本(元):13855246.47  货币代码:CNY  
报告期:20220630  主营业务:彩印复合包装材料  主营业务收入(元):1192356115.98  主营业务利润(元):248901772.85  主营业务成本(元):943454343.13  货币代码:CNY  
报告期:20220630  主营业务:真空镀铝包装材料  主营业务收入(元):28252393.65  主营业务利润(元):1536154.45  主营业务成本(元):26716239.2  货币代码:CNY  
报告期:20220630  主营业务:塑料软包装薄膜  主营业务收入(元):200592008.71  主营业务利润(元):28279129.82  主营业务成本(元):172312878.89  货币代码:CNY  
报告期:20220630  主营业务:油墨业务  主营业务收入(元):69580278.31  主营业务利润(元):14287484.3  主营业务成本(元):55292794.01  货币代码:CNY  
报告期:20211231  主营业务:彩印复合包装材料  主营业务收入(元):2311540136.82  主营业务利润(元):513623040.66  主营业务成本(元):1797917096.16  货币代码:CNY  
报告期:20211231  主营业务:真空镀铝包装材料  主营业务收入(元):56200042.91  主营业务利润(元):2208576.77  主营业务成本(元):53991466.14  货币代码:CNY  
报告期:20211231  主营业务:塑料软包装薄膜  主营业务收入(元):406729997.58  主营业务利润(元):50553723.31  主营业务成本(元):356176274.27  货币代码:CNY  
报告期:20211231  主营业务:油墨业务  主营业务收入(元):143034866.72  主营业务利润(元):27622623.35  主营业务成本(元):115412243.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):106189507.63  主营业务利润(元):78423277.43  主营业务成本(元):27766230.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):42233334.82  主营业务利润(元):28378088.35  主营业务成本(元):13855246.47  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1319070152.5  主营业务利润(元):249224453.73  主营业务成本(元):1069845698.77  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):171710644.15  主营业务利润(元):43780087.69  主营业务成本(元):127930556.46  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2627532816.45  主营业务利润(元):541609747.3  主营业务成本(元):2085923069.15  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):289972227.58  主营业务利润(元):52398216.79  主营业务成本(元):237574010.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):106189507.63  主营业务利润(元):78423277.43  主营业务成本(元):27766230.2  货币代码:CNY  
