利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1007  营业总收入:955497502.72  营业总成本:882916951.51  营业利润:67871078.77  利润总额:67902069.72  净利润(含少数股东损益):52375054.76  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2429  营业总收入:3327889632.93  营业总成本:3254421785.72  营业利润:130418440.28  利润总额:159234787.57  净利润(含少数股东损益):131456051.21  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3321  营业总收入:2519525372.72  营业总成本:2336794854.52  营业利润:220874289.19  利润总额:217898741.54  净利润(含少数股东损益):178471734.2  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2407  营业总收入:1667859624.74  营业总成本:1520376998.52  营业利润:164324822.5  利润总额:162293280.44  净利润(含少数股东损益):127030298.16  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1368182663.1  非流动负债合计:709450547.76  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1216575276.69  非流动负债合计:694127151.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1242872923.35  非流动负债合计:582451852.58  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1318291536.8  非流动负债合计:574648985.94  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:92.71  预告净利润变动幅度上限（%）:156.95  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:16000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:202.0  预告净利润变动幅度上限（%）:238.0  	预告净利润下限（万元）:16600.0  预告净利润上限（万元）:18600.0  
业绩快报:         
公告日期:20220317  报告期:20211231  营业收入(元):3328770048.0  利润总额:160179478.3  总资产(元):4939694584.13  净资产收益率(摊薄)(%):4.52  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1007  流动比率:2.0857  总资产周转率:0.1898  净债务:189519564.54  资产负债率:40.3916  
公告日期:20220413  报告期:20211231  基本每股收益:0.2429  流动比率:2.1511  总资产周转率:0.6888  净债务:195298705.01  资产负债率:38.7906  
公告日期:20211030  报告期:20210930  基本每股收益:0.3321  流动比率:2.0817  总资产周转率:0.5235  净债务:294050376.67  资产负债率:37.3416  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):46357529.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:轴承  主营业务收入(元):536594734.78  主营业务利润(元):185805361.98  主营业务成本(元):350789372.8  货币代码:CNY  
报告期:20211231  主营业务:超硬材料及制品  主营业务收入(元):590352223.38  主营业务利润(元):271078353.62  主营业务成本(元):319273869.76  货币代码:CNY  
报告期:20211231  主营业务:设备仪器销售  主营业务收入(元):331298248.24  主营业务利润(元):45638157.09  主营业务成本(元):285660091.15  货币代码:CNY  
报告期:20211231  主营业务:技术  主营业务收入(元):121441769.51  主营业务利润(元):52119589.15  主营业务成本(元):69322180.36  货币代码:CNY  
报告期:20211231  主营业务:贸易及工程承包  主营业务收入(元):1616826611.16  主营业务利润(元):87577079.51  主营业务成本(元):1529249531.65  货币代码:CNY  
报告期:20211231  主营业务:电主轴  主营业务收入(元):43099458.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:相关材料及其他  主营业务收入(元):41919058.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):46357529.08  主营业务利润(元):36406867.22  主营业务成本(元):9950661.86  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2404331078.4  主营业务利润(元):602059317.97  主营业务成本(元):1802271760.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):877201025.45  主营业务利润(元):58351698.98  主营业务成本(元):818849326.47  货币代码:CNY  
