利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0283  营业总收入:16202308.93  营业总成本:37815462.06  营业利润:-21113168.17  利润总额:-21128429.13  净利润(含少数股东损益):-21128429.13  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.249  营业总收入:139244438.79  营业总成本:285492128.13  营业利润:-162111921.62  利润总额:-185884453.11  净利润(含少数股东损益):-185884453.11  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.077  营业总收入:110298984.99  营业总成本:170579276.63  营业利润:-56869977.0  利润总额:-57457885.08  净利润(含少数股东损益):-57457885.08  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398743123.25  非流动负债合计:56973514.4  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:387799588.63  非流动负债合计:57540163.15  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:379535219.74  非流动负债合计:14310027.95  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-53.9687  预告净利润变动幅度上限（%）:-7.7781  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2800.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-4.059  预告净利润变动幅度上限（%）:21.9557  	预告净利润下限（万元）:-16000.0  预告净利润上限（万元）:-12000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:1.02  预告净利润变动幅度上限（%）:16.48  	预告净利润下限（万元）:-6400.0  预告净利润上限（万元）:-5400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0283  流动比率:0.4709  总资产周转率:0.0337  净债务:38758811.77  资产负债率:95.9253  
公告日期:20220420  报告期:20211231  基本每股收益:-0.249  流动比率:0.495  总资产周转率:0.2362  净债务:39734462.0  资产负债率:91.6834  
公告日期:20211030  报告期:20210930  基本每股收益:-0.077  流动比率:0.7043  总资产周转率:0.1749  净债务:16242735.91  资产负债率:69.368  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):30978621.18  主营业务利润(元):-1900190.06  主营业务成本(元):32878811.24  货币代码:CNY  
报告期:20211231  主营业务:电池业务  主营业务收入(元):4901955.87  主营业务利润(元):-566885.73  主营业务成本(元):5468841.6  货币代码:CNY  
报告期:20211231  主营业务:加工业务  主营业务收入(元):9018569.61  主营业务利润(元):-5481915.56  主营业务成本(元):14500485.17  货币代码:CNY  
报告期:20211231  主营业务:平台交付及运维  主营业务收入(元):14089181.47  主营业务利润(元):12690174.71  主营业务成本(元):1399006.76  货币代码:CNY  
报告期:20211231  主营业务:其他设备  主营业务收入(元):1839387.83  主营业务利润(元):1052572.58  主营业务成本(元):786815.25  货币代码:CNY  
报告期:20211231  主营业务:卫星电视用户终端设备  主营业务收入(元):48454246.01  主营业务利润(元):-1677568.19  主营业务成本(元):50131814.2  货币代码:CNY  
报告期:20211231  主营业务:有线电视接入设备  主营业务收入(元):29962476.82  主营业务利润(元):-557501.28  主营业务成本(元):30519978.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):64515110.32  主营业务利润(元):-5201656.79  主营业务成本(元):69716767.11  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):74729328.47  主营业务利润(元):8760343.26  主营业务成本(元):65968985.21  货币代码:CNY  
