利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0091  营业总收入:197577295.6  营业总成本:213984818.86  营业利润:-15859378.62  利润总额:-15628995.13  净利润(含少数股东损益):-20903014.38  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3216  营业总收入:1417835781.9  营业总成本:1820783011.05  营业利润:-310512037.08  利润总额:-350814033.59  净利润(含少数股东损益):-353666658.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0127  营业总收入:1006648961.67  营业总成本:1044297335.0  营业利润:-30416362.82  利润总额:-30669083.61  净利润(含少数股东损益):-43586198.06  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0101  营业总收入:635903023.33  营业总成本:637277048.56  营业利润:1842719.77  利润总额:2563337.71  净利润(含少数股东损益):-8551383.38  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1414605325.0  非流动负债合计:949920260.28  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1541916252.22  非流动负债合计:957869913.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1534701399.27  非流动负债合计:750895492.29  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1659641978.92  非流动负债合计:845996415.54  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-453.59  预告净利润变动幅度上限（%）:-335.72  	预告净利润下限（万元）:-3600.0  预告净利润上限（万元）:-2400.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-473.31  预告净利润变动幅度上限（%）:-286.66  	预告净利润下限（万元）:-1500.0  预告净利润上限（万元）:-750.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-413.81  预告净利润变动幅度上限（%）:-256.9  	预告净利润下限（万元）:-50000.0  预告净利润上限（万元）:-25000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:36.4  预告净利润变动幅度上限（%）:68.2  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0091  流动比率:1.2086  总资产周转率:0.0419  净债务:312309910.68  资产负债率:51.0195  
公告日期:20220330  报告期:20211231  基本每股收益:-0.3216  流动比率:1.1916  总资产周转率:0.2709  净债务:210635787.26  资产负债率:52.175  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0127  流动比率:1.2895  总资产周转率:0.1906  净债务:107630202.46  资产负债率:46.772  
主营业务构成(业务):         
报告期:20211231  主营业务:旅游综合服务板块  主营业务收入(元):394941102.31  主营业务利润(元):33943559.61  主营业务成本(元):360997542.7  货币代码:CNY  
报告期:20211231  主营业务:旅游文化科技板块  主营业务收入(元):909657104.82  主营业务利润(元):268713498.69  主营业务成本(元):640943606.13  货币代码:CNY  
报告期:20211231  主营业务:文旅综合体运营板块  主营业务收入(元):113237574.77  主营业务利润(元):-12787194.07  主营业务成本(元):126024768.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省内  主营业务收入(元):508178677.08  主营业务利润(元):21156365.54  主营业务成本(元):487022311.54  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):909657104.82  主营业务利润(元):268713498.69  主营业务成本(元):640943606.13  货币代码:CNY  
