利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:4147121738.76  营业总成本:3990617304.69  营业利润:186421804.8  利润总额:185804460.64  净利润(含少数股东损益):157615569.32  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:16708437212.1  营业总成本:16363242372.57  营业利润:681264963.45  利润总额:693067826.14  净利润(含少数股东损益):613465815.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:12715146203.86  营业总成本:12365572809.38  营业利润:481013583.81  利润总额:496231632.51  净利润(含少数股东损益):464193742.8  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:8554860073.97  营业总成本:8339737787.0  营业利润:331263011.6  利润总额:326677361.48  净利润(含少数股东损益):313895115.75  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12081140958.6  非流动负债合计:950466225.37  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11581038217.74  非流动负债合计:1028778520.32  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9361197343.12  非流动负债合计:1236505885.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9267796632.45  非流动负债合计:938405544.87  
业绩预告:         
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:223.81  预告净利润变动幅度上限（%）:241.82  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:63000.0  
公告日期:20210907  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:276.4452  预告净利润变动幅度上限（%）:296.9621  	预告净利润下限（万元）:43000.0  预告净利润上限（万元）:48000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:1.1244  总资产周转率:0.2032  净债务:5772463228.03  资产负债率:63.0213  
公告日期:20220428  报告期:20211231  基本每股收益:0.38  流动比率:1.109  总资产周转率:0.8853  净债务:6193571113.71  资产负债率:62.6164  
公告日期:20211028  报告期:20210930  基本每股收益:0.25  流动比率:1.2019  总资产周转率:0.7114  净债务:4067459123.41  资产负债率:58.4277  
主营业务构成(业务):         
报告期:20211231  主营业务:纱线  主营业务收入(元):6630536576.96  主营业务利润(元):1031091774.73  主营业务成本(元):5599444802.23  货币代码:CNY  
报告期:20211231  主营业务:物料  主营业务收入(元):9654737625.41  主营业务利润(元):350637294.85  主营业务成本(元):9304100330.56  货币代码:CNY  
报告期:20211231  主营业务:袜子  主营业务收入(元):269058055.66  主营业务利润(元):100648675.69  主营业务成本(元):168409379.97  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):154104954.07  主营业务利润(元):128027227.1  主营业务成本(元):26077726.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):111359805.7  主营业务利润(元):85282078.73  主营业务成本(元):26077726.97  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2184095902.67  主营业务利润(元):207033701.7  主营业务成本(元):1977062200.97  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):14412981503.73  主营业务利润(元):1318089191.94  主营业务成本(元):13094892311.79  货币代码:CNY  
