利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:723190406.87  营业总成本:650017888.73  营业利润:78788731.43  利润总额:76927970.76  净利润(含少数股东损益):65962833.52  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:3355676052.4  营业总成本:2862873604.65  营业利润:527540161.32  利润总额:515788074.81  净利润(含少数股东损益):445377999.15  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:2370831234.37  营业总成本:1930472183.64  营业利润:468200125.91  利润总额:463080092.51  净利润(含少数股东损益):397497044.76  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1482753822.58  营业总成本:1223300099.88  营业利润:275721786.06  利润总额:272227357.15  净利润(含少数股东损益):233547481.47  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1166235393.35  非流动负债合计:128820098.09  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1167948218.93  非流动负债合计:138486128.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1171354572.05  非流动负债合计:87694153.43  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1169416337.1  非流动负债合计:93668725.36  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:1.5115  总资产周转率:0.1775  净债务:-49629305.34  资产负债率:31.5002  
公告日期:20220416  报告期:20211231  基本每股收益:0.58  流动比率:1.5101  总资产周转率:0.9018  净债务:-263464295.34  资产负债率:32.3452  
公告日期:20211029  报告期:20210930  基本每股收益:0.52  流动比率:1.6212  总资产周转率:0.6462  净债务:-151120377.62  资产负债率:31.9945  
主营业务构成(业务):         
报告期:20211231  主营业务:钮扣  主营业务收入(元):1390611850.57  主营业务利润(元):576310496.87  主营业务成本(元):814301353.7  货币代码:CNY  
报告期:20211231  主营业务:拉链  主营业务收入(元):1836025458.09  主营业务利润(元):668033793.52  主营业务成本(元):1167991664.57  货币代码:CNY  
报告期:20211231  主营业务:其他服装辅料  主营业务收入(元):80812425.95  主营业务利润(元):-1064432.31  主营业务成本(元):81876858.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):48226317.79  主营业务利润(元):32454206.3  主营业务成本(元):15772111.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2447111203.44  主营业务利润(元):904630223.65  主营业务成本(元):1542480979.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):908564848.96  主营业务利润(元):371103840.73  主营业务成本(元):537461008.23  货币代码:CNY  
