利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1226  营业总收入:165602256.51  营业总成本:216711452.67  营业利润:-109893086.32  利润总额:-152703088.52  净利润(含少数股东损益):-151517093.75  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6124  营业总收入:837652549.95  营业总成本:802029307.78  营业利润:150325986.66  利润总额:-691386450.86  净利润(含少数股东损益):-700898583.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1176  营业总收入:566726832.37  营业总成本:558671790.48  营业利润:154148721.28  利润总额:159419058.14  净利润(含少数股东损益):148284877.62  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1083  营业总收入:421788684.44  营业总成本:415737102.38  营业利润:141834917.67  利润总额:141161856.6  净利润(含少数股东损益):131825139.37  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3057569025.25  非流动负债合计:194329555.03  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2999821943.87  非流动负债合计:191063957.5  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1861769566.78  非流动负债合计:459234063.74  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1810053440.12  非流动负债合计:532343944.38  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-286.5817  预告净利润变动幅度上限（%）:-239.9363  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-18000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-612.6282  预告净利润变动幅度上限（%）:-525.1063  	预告净利润下限（万元）:-82000.0  预告净利润上限（万元）:-68000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1226  流动比率:0.4963  总资产周转率:0.0406  净债务:-40713024.55  资产负债率:80.5863  
公告日期:20220429  报告期:20211231  基本每股收益:-0.6124  流动比率:0.4883  总资产周转率:0.1954  净债务:-40165715.98  资产负债率:77.2568  
公告日期:20211029  报告期:20210930  基本每股收益:0.1176  流动比率:0.7599  总资产周转率:0.1306  净债务:454937906.15  资产负债率:54.8156  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11859411.54  主营业务利润(元):11622414.98  主营业务成本(元):236996.56  货币代码:CNY  
报告期:20211231  主营业务:图书发行  主营业务收入(元):186569159.43  主营业务利润(元):46797825.46  主营业务成本(元):139771333.97  货币代码:CNY  
报告期:20211231  主营业务:互联网信息服务  主营业务收入(元):159543331.58  主营业务利润(元):95160812.5  主营业务成本(元):64382519.08  货币代码:CNY  
报告期:20211231  主营业务:机床  主营业务收入(元):473493039.68  主营业务利润(元):112005494.17  主营业务成本(元):361487545.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6187607.72  主营业务利润(元):-8455419.5  主营业务成本(元):14643027.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1742695.75  主营业务利润(元):808477.24  主营业务成本(元):934218.51  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):835909854.2  主营业务利润(元):256322650.37  主营业务成本(元):579587203.83  货币代码:CNY  
