利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:120749404.48  营业总成本:130294382.56  营业利润:-7971727.88  利润总额:-7978325.48  净利润(含少数股东损益):-8554673.15  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:817129799.9  营业总成本:818960588.56  营业利润:15176948.65  利润总额:8354148.79  净利润(含少数股东损益):8940539.79  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0038  营业总收入:569492116.48  营业总成本:574539211.37  营业利润:17624904.1  利润总额:741955.67  净利润(含少数股东损益):2450039.38  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:358287210.65  营业总成本:362373052.03  营业利润:9991935.24  利润总额:-7130529.75  净利润(含少数股东损益):-10749394.36  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:915182247.03  非流动负债合计:11526958.72  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1021904527.06  非流动负债合计:12293860.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:923183377.79  非流动负债合计:45647731.68  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:908187417.49  非流动负债合计:47650846.41  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-143.2367  预告净利润变动幅度上限（%）:-62.1578  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1200.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.9438  预告净利润变动幅度上限（%）:104.4157  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:116.2064  预告净利润变动幅度上限（%）:124.3096  	预告净利润下限（万元）:200.0  预告净利润上限（万元）:300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:1.2917  总资产周转率:0.0705  净债务:-99219795.1  资产负债率:55.9348  
公告日期:20220430  报告期:20211231  基本每股收益:0.01  流动比率:1.2707  总资产周转率:0.4675  净债务:-214858122.17  资产负债率:58.4191  
公告日期:20211026  报告期:20210930  基本每股收益:0.0038  流动比率:1.3145  总资产周转率:0.3324  净债务:-106822568.86  资产负债率:56.9657  
主营业务构成(业务):         
报告期:20211231  主营业务:智能产品销售  主营业务收入(元):9239499.21  主营业务利润(元):1144730.12  主营业务成本(元):8094769.09  货币代码:CNY  
报告期:20211231  主营业务:软件与咨询  主营业务收入(元):45027764.6  主营业务利润(元):13455287.61  主营业务成本(元):31572476.99  货币代码:CNY  
报告期:20211231  主营业务:智慧节能  主营业务收入(元):59964825.6  主营业务利润(元):25631503.4  主营业务成本(元):34333322.2  货币代码:CNY  
报告期:20211231  主营业务:智能建筑  主营业务收入(元):471894782.89  主营业务利润(元):49254841.41  主营业务成本(元):422639941.48  货币代码:CNY  
报告期:20211231  主营业务:智慧医疗  主营业务收入(元):228009310.25  主营业务利润(元):68784158.35  主营业务成本(元):159225151.9  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2993617.35  主营业务利润(元):522730.85  主营业务成本(元):2470886.5  货币代码:CNY  
报告期:20211231  主营业务:智能产品  主营业务收入(元):9239499.21  主营业务利润(元):1144730.12  主营业务成本(元):8094769.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):168066372.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):138019282.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):39265038.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):39880432.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):103684688.53  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):328213985.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
