利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1402798784.83  营业总成本:1143719029.08  营业利润:283582862.26  利润总额:284880038.34  净利润(含少数股东损益):235238769.43  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:6781835070.11  营业总成本:5920628042.43  营业利润:1092875814.69  利润总额:1101675344.62  净利润(含少数股东损益):978614385.02  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:4275212870.13  营业总成本:3601182845.97  营业利润:818229246.05  利润总额:822239442.37  净利润(含少数股东损益):713747917.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:2733862408.64  营业总成本:2302300030.33  营业利润:517494700.53  利润总额:521368787.29  净利润(含少数股东损益):445588772.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4493026165.62  非流动负债合计:108438379.67  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4923018641.3  非流动负债合计:107356719.09  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3838878475.02  非流动负债合计:92266384.84  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3628434657.64  非流动负债合计:98000836.7  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):6782338700.0  利润总额:1105629500.0  总资产(元):17056789800.0  净资产收益率(摊薄)(%):7.76  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:2.6077  总资产周转率:0.0829  净债务:-5528316259.23  资产负债率:27.3962  
公告日期:20220331  报告期:20211231  基本每股收益:0.33  流动比率:2.4013  总资产周转率:0.4142  净债务:-6224559605.97  资产负债率:29.5325  
公告日期:20211023  报告期:20210930  基本每股收益:0.26  流动比率:2.844  总资产周转率:0.2725  净债务:-5566613909.73  资产负债率:25.0945  
主营业务构成(业务):         
报告期:20211231  主营业务:金融设备  主营业务收入(元):2011106445.99  主营业务利润(元):626042530.88  主营业务成本(元):1385063915.11  货币代码:CNY  
报告期:20211231  主营业务:其他设备  主营业务收入(元):522073110.03  主营业务利润(元):218038429.42  主营业务成本(元):304034680.61  货币代码:CNY  
报告期:20211231  主营业务:软件开发及服务  主营业务收入(元):916767104.82  主营业务利润(元):467956590.18  主营业务成本(元):448810514.64  货币代码:CNY  
报告期:20211231  主营业务:设备维护及服务  主营业务收入(元):3331888409.27  主营业务利润(元):1342718150.63  主营业务成本(元):1989170258.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6021549596.82  主营业务利润(元):2256410145.0  主营业务成本(元):3765139451.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):760285473.29  主营业务利润(元):398345556.11  主营业务成本(元):361939917.18  货币代码:CNY  
