利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0245  营业总收入:709610685.23  营业总成本:681190245.75  营业利润:27386503.27  利润总额:27498420.23  净利润(含少数股东损益):21789675.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0911  营业总收入:2485265238.16  营业总成本:2415524226.75  营业利润:88471616.43  利润总额:87867582.48  净利润(含少数股东损益):80455751.56  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0659  营业总收入:1731186157.46  营业总成本:1681450727.28  营业利润:63570084.25  利润总额:63449164.5  净利润(含少数股东损益):58272839.53  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1436140147.28  非流动负债合计:41329399.17  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1267800816.58  非流动负债合计:42067052.5  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1212629677.94  非流动负债合计:82123895.87  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0245  流动比率:0.8558  总资产周转率:0.204  净债务:353860422.65  资产负债率:41.3536  
公告日期:20220429  报告期:20211231  基本每股收益:0.0911  流动比率:0.8045  总资产周转率:0.7226  净债务:151320783.44  资产负债率:38.7244  
公告日期:20211026  报告期:20210930  基本每股收益:0.0659  流动比率:0.818  总资产周转率:0.5061  净债务:105381966.72  资产负债率:38.7118  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):30860596.64  主营业务利润(元):7739353.45  主营业务成本(元):23121243.19  货币代码:CNY  
报告期:20211231  主营业务:芭田复合肥系列  主营业务收入(元):2167708910.51  主营业务利润(元):349823775.7  主营业务成本(元):1817885134.81  货币代码:CNY  
报告期:20211231  主营业务:哈乐复合肥系列  主营业务收入(元):2197565.2  主营业务利润(元):325947.23  主营业务成本(元):1871617.97  货币代码:CNY  
报告期:20211231  主营业务:好阳光复合肥系列  主营业务收入(元):158336398.01  主营业务利润(元):17841973.41  主营业务成本(元):140494424.6  货币代码:CNY  
报告期:20211231  主营业务:中俄复合肥系列  主营业务收入(元):13401065.01  主营业务利润(元):2098302.44  主营业务成本(元):11302762.57  货币代码:CNY  
报告期:20211231  主营业务:中芬复合肥系列  主营业务收入(元):13170956.45  主营业务利润(元):2636158.02  主营业务成本(元):10534798.43  货币代码:CNY  
报告期:20211231  主营业务:中美复合肥系列  主营业务收入(元):31789557.22  主营业务利润(元):4581042.22  主营业务成本(元):27208515.0  货币代码:CNY  
报告期:20211231  主营业务:中挪复合肥系列  主营业务收入(元):67800189.12  主营业务利润(元):9809052.47  主营业务成本(元):57991136.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):30860596.64  主营业务利润(元):7739353.45  主营业务成本(元):23121243.19  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):467370071.61  主营业务利润(元):52865751.8  主营业务成本(元):414504319.81  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):611976620.57  主营业务利润(元):83088115.88  主营业务成本(元):528888504.69  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):902679982.26  主营业务利润(元):195644616.23  主营业务成本(元):707035366.03  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):95918903.66  主营业务利润(元):11987720.36  主营业务成本(元):83931183.3  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):376459063.42  主营业务利润(元):43530047.22  主营业务成本(元):332929016.2  货币代码:CNY  
