利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.37  营业总收入:1639594622.68  营业总成本:2285744633.05  营业利润:-647744318.97  利润总额:-670911398.69  净利润(含少数股东损益):-671194899.77  
公告日期:20220428  实际公告日期:20220506  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.37  营业总收入:1639594622.68  营业总成本:2285744633.05  营业利润:-647744318.97  利润总额:-670911398.69  净利润(含少数股东损益):-671194899.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.43  营业总收入:10506630781.93  营业总成本:15388407032.04  营业利润:-4098482607.61  利润总额:-4398633336.38  净利润(含少数股东损益):-4472905407.13  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.4659  营业总收入:8426957332.99  营业总成本:11196177886.53  营业利润:-2456033972.77  利润总额:-2672787887.5  净利润(含少数股东损益):-2695170014.54  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3537  营业总收入:5606148883.5  营业总成本:6352249880.19  营业利润:-455667077.04  利润总额:-627358523.7  净利润(含少数股东损益):-648619262.3  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10886513728.21  非流动负债合计:4686128743.85  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9901727611.73  非流动负债合计:4878761691.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10433822291.71  非流动负债合计:4832438616.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9525453354.11  非流动负债合计:4697201661.15  
业绩预告:         
公告日期:20220707  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:189.16  预告净利润变动幅度上限（%）:199.92  	预告净利润下限（万元）:58000.0  预告净利润上限（万元）:65000.0  
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-223.27  预告净利润变动幅度上限（%）:-207.86  	预告净利润下限（万元）:-400000.0  预告净利润上限（万元）:-350000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-202.68  预告净利润变动幅度上限（%）:-195.6  	预告净利润下限（万元）:-290000.0  预告净利润上限（万元）:-270000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.37  流动比率:0.3779  总资产周转率:0.0884  净债务:3675114152.94  资产负债率:83.6679  
公告日期:20220428  报告期:20211231  基本每股收益:-2.43  流动比率:0.4038  总资产周转率:0.6182  净债务:3058302097.58  资产负债率:79.9326  
公告日期:20211030  报告期:20210930  基本每股收益:-1.4659  流动比率:0.6118  总资产周转率:0.4684  净债务:3877682654.33  资产负债率:74.5427  
主营业务构成(业务):         
报告期:20211231  主营业务:养殖  主营业务收入(元):6349741310.58  主营业务利润(元):-2133586770.54  主营业务成本(元):8483328081.12  货币代码:CNY  
报告期:20211231  主营业务:饲料及饲料原料  主营业务收入(元):1432680389.36  主营业务利润(元):182483547.12  主营业务成本(元):1250196842.24  货币代码:CNY  
报告期:20211231  主营业务:食品  主营业务收入(元):2656595015.06  主营业务利润(元):43769686.98  主营业务成本(元):2612825328.08  货币代码:CNY  
报告期:20211231  主营业务:生物制品  主营业务收入(元):43836137.4  主营业务利润(元):36804969.55  主营业务成本(元):7031167.85  货币代码:CNY  
报告期:20211231  主营业务:工程环保  主营业务收入(元):23777929.53  主营业务利润(元):5169028.14  主营业务成本(元):18608901.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):83675738.88  主营业务利润(元):4288258.04  主营业务成本(元):79387480.84  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10422955043.05  主营业务利润(元):-1869647796.79  主营业务成本(元):12292602839.84  货币代码:CNY  
