利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:355933405.42  营业总成本:325270439.96  营业利润:45443152.72  利润总额:45522349.75  净利润(含少数股东损益):38390108.35  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:1614661779.52  营业总成本:1446270523.54  营业利润:404584493.87  利润总额:391720166.56  净利润(含少数股东损益):332772065.26  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:1198187608.16  营业总成本:1037515823.6  营业利润:175238024.63  利润总额:-122386954.84  净利润(含少数股东损益):-144970116.31  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.38  营业总收入:783925399.05  营业总成本:685470697.76  营业利润:109687321.0  利润总额:-188031703.31  净利润(含少数股东损益):-202113332.26  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:880071346.77  非流动负债合计:432619401.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:966478449.21  非流动负债合计:429413050.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:888437160.37  非流动负债合计:712450965.16  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:846985767.17  非流动负债合计:713244614.27  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:288.0  预告净利润变动幅度上限（%）:308.0  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:42000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-75.0  预告净利润变动幅度上限（%）:-63.0  	预告净利润下限（万元）:36000.0  预告净利润上限（万元）:54000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-110.1889  预告净利润变动幅度上限（%）:-110.1889  	预告净利润下限（万元）:-14500.0  预告净利润上限（万元）:-14500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.2448  总资产周转率:0.1524  净债务:103369433.96  资产负债率:56.7535  
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.2448  总资产周转率:0.1539  净债务:103369433.96  资产负债率:56.7535  
公告日期:20220430  报告期:20211231  基本每股收益:0.63  流动比率:1.3122  总资产周转率:0.7657  净债务:-168747665.33  资产负债率:59.2037  
公告日期:20211030  报告期:20210930  基本每股收益:-0.27  流动比率:1.1482  总资产周转率:0.6075  净债务:172220074.39  资产负债率:76.7869  
主营业务构成(业务):         
报告期:20211231  主营业务:门控系统  主营业务收入(元):176662378.67  主营业务利润(元):59090171.66  主营业务成本(元):117572207.01  货币代码:CNY  
报告期:20211231  主营业务:传动设备  主营业务收入(元):1408615747.11  主营业务利润(元):373534489.65  主营业务成本(元):1035081257.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):29383653.74  主营业务利润(元):9149978.5  主营业务成本(元):20233675.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1602462583.4  主营业务利润(元):435372632.64  主营业务成本(元):1167089950.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12199196.12  主营业务利润(元):6402007.17  主营业务成本(元):5797188.95  货币代码:CNY  
