利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:3814649125.92  营业总成本:4919651840.48  营业利润:-1240014471.37  利润总额:-1265731446.37  净利润(含少数股东损益):-1130183059.95  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.14  营业总收入:47243953559.7  营业总成本:51553170068.58  营业利润:-4022539246.19  利润总额:-4193344168.22  净利润(含少数股东损益):-5002727727.01  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:45918012756.54  营业总成本:41268194183.33  营业利润:4745236585.74  利润总额:4697011356.91  净利润(含少数股东损益):3494416078.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:34223501208.39  营业总成本:30114446712.29  营业利润:4124014330.62  利润总额:4112894707.07  净利润(含少数股东损益):2905034434.13  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218114969297.72  非流动负债合计:29569048209.85  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212965224693.52  非流动负债合计:34392193411.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:191710846714.09  非流动负债合计:39917293940.34  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:188383227391.35  非流动负债合计:46939537216.81  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-194.7591  预告净利润变动幅度上限（%）:-171.0693  	预告净利润下限（万元）:-240000.0  预告净利润上限（万元）:-180000.0  
公告日期:20220419  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-179.9844  预告净利润变动幅度上限（%）:-159.9883  	预告净利润下限（万元）:-600000.0  预告净利润上限（万元）:-450000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.67  预告净利润变动幅度上限（%）:-98.0  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.26  流动比率:1.2057  总资产周转率:0.0131  净债务:35997006917.76  资产负债率:85.1596  
公告日期:20220430  报告期:20211231  基本每股收益:-1.14  流动比率:1.2433  总资产周转率:0.1625  净债务:38529094435.74  资产负债率:84.4871  
公告日期:20211029  报告期:20210930  基本每股收益:0.71  流动比率:1.3795  总资产周转率:0.1586  净债务:37309763842.18  资产负债率:79.7825  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产  主营业务收入(元):40056098386.53  主营业务利润(元):7152732366.87  主营业务成本(元):32903366019.66  货币代码:CNY  
报告期:20211231  主营业务:产业园区  主营业务收入(元):2765412332.33  主营业务利润(元):1053755430.9  主营业务成本(元):1711656901.43  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):1674947416.62  主营业务利润(元):464684629.03  主营业务成本(元):1210262787.59  货币代码:CNY  
报告期:20211231  主营业务:酒店经营  主营业务收入(元):735896420.13  主营业务利润(元):494601796.09  主营业务成本(元):241294624.04  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2011599004.09  主营业务利润(元):67688921.2  主营业务成本(元):1943910082.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古  主营业务收入(元):2288614.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):564614.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):23188130.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):9555694.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):207424010.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):3758380245.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):945348364.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):840494734.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):4239780.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):411063411.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):18839720496.25  主营业务利润(元):4775155375.95  主营业务成本(元):14064565120.3  货币代码:CNY  
报告期:20211231  主营业务:北京市  主营业务收入(元):295285092.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):346694323.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辽宁省  主营业务收入(元):3379935573.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):446135663.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):2058099572.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):2629463864.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):7729130807.45  主营业务利润(元):1259845842.44  主营业务成本(元):6469284965.01  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):5316940564.69  主营业务利润(元):1172611992.24  主营业务成本(元):4144328572.45  货币代码:CNY  
