利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0135  营业总收入:156668215.77  营业总成本:154316203.55  营业利润:3319165.42  利润总额:3320165.67  净利润(含少数股东损益):3313475.9  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:700075382.2  营业总成本:676075113.29  营业利润:26686625.66  利润总额:26818775.25  净利润(含少数股东损益):27075716.29  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:515519731.98  营业总成本:499322148.66  营业利润:17911566.79  利润总额:18164287.5  净利润(含少数股东损益):17986047.39  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:351377773.39  非流动负债合计:9447781.87  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352142622.57  非流动负债合计:9731781.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:314205796.66  非流动负债合计:9587361.02  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:208.0  预告净利润变动幅度上限（%）:331.0  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0135  流动比率:1.3549  总资产周转率:0.1986  净债务:-158857865.84  资产负债率:45.664  
公告日期:20220427  报告期:20211231  基本每股收益:0.1095  流动比率:1.3796  总资产周转率:1.0124  净债务:-157010912.87  资产负债率:45.9283  
公告日期:20211026  报告期:20210930  基本每股收益:0.07  流动比率:1.5105  总资产周转率:0.7723  净债务:-149704122.84  资产负债率:43.7568  
主营业务构成(业务):         
报告期:20211231  主营业务:印制电路板  主营业务收入(元):700075382.2  主营业务利润(元):107890202.9  主营业务成本(元):592185179.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):326194570.57  主营业务利润(元):17999224.85  主营业务成本(元):308195345.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):373880811.63  主营业务利润(元):89890978.05  主营业务成本(元):283989833.58  货币代码:CNY  
