利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.125  营业总收入:737548930.55  营业总成本:663773014.88  营业利润:79958917.74  利润总额:80229163.75  净利润(含少数股东损益):69158358.57  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4648  营业总收入:6003124559.63  营业总成本:5764829261.82  营业利润:308514361.53  利润总额:303082268.94  净利润(含少数股东损益):265813538.85  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3691  营业总收入:3807024729.43  营业总成本:3610361972.19  营业利润:231837225.38  利润总额:232129730.21  净利润(含少数股东损益):199068372.1  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2493  营业总收入:2205546642.68  营业总成本:2074800471.26  营业利润:155213034.49  利润总额:155410184.48  净利润(含少数股东损益):134567986.75  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5976614795.21  非流动负债合计:1113131655.9  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6114794604.64  非流动负债合计:1006711655.9  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5264660414.92  非流动负债合计:753775053.21  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5239292478.13  非流动负债合计:580860690.07  
业绩预告:         
业绩快报:         
公告日期:20220730  报告期:20220630  营业收入(元):2014517630.34  利润总额:202183398.38  总资产(元):11474933387.99  净资产收益率(摊薄)(%):6.07  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220226  报告期:20211231  营业收入(元):6003124559.63  利润总额:303082268.94  总资产(元):9907231255.3  净资产收益率(摊薄)(%):9.79  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.125  流动比率:1.0929  总资产周转率:0.0742  净债务:-1231810525.3  资产负债率:71.2026  
公告日期:20220428  报告期:20211231  基本每股收益:0.4648  流动比率:1.059  总资产周转率:0.6649  净债务:-1125424839.66  资产负债率:71.7779  
公告日期:20211025  报告期:20210930  基本每股收益:0.3691  流动比率:1.2051  总资产周转率:0.4531  净债务:-1152565185.82  资产负债率:69.4169  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):35620206.54  主营业务利润(元):14571941.17  主营业务成本(元):21048265.37  货币代码:CNY  
报告期:20211231  主营业务:工程总承包收入  主营业务收入(元):5821066454.57  主营业务利润(元):583573955.66  主营业务成本(元):5237492498.91  货币代码:CNY  
报告期:20211231  主营业务:设计咨询收入  主营业务收入(元):146437898.52  主营业务利润(元):43737438.79  主营业务成本(元):102700459.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1113202820.66  主营业务利润(元):63029998.71  主营业务成本(元):1050172821.95  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3225808365.57  主营业务利润(元):360437071.66  主营业务成本(元):2865371293.91  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1065362121.11  主营业务利润(元):139341748.33  主营业务成本(元):926020372.78  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):500751147.0  主营业务利润(元):98279826.86  主营业务成本(元):402471320.14  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):9716046.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):69824906.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):18459152.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
