利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:544703006.24  营业总成本:493020443.34  营业利润:81462040.87  利润总额:81574185.62  净利润(含少数股东损益):79935819.71  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:3204382806.5  营业总成本:3492747117.59  营业利润:189235056.37  利润总额:182254553.75  净利润(含少数股东损益):165455866.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:2514343384.37  营业总成本:2414324098.2  营业利润:355442264.09  利润总额:354076262.04  净利润(含少数股东损益):353777806.16  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1767111827.83  营业总成本:1685492758.05  营业利润:266222320.1  利润总额:264458206.46  净利润(含少数股东损益):262424793.75  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:847860463.1  非流动负债合计:757159323.3  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1050465466.9  非流动负债合计:760823436.77  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1074797874.28  非流动负债合计:763952182.37  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1529020441.59  非流动负债合计:791349333.1  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.18  预告净利润变动幅度上限（%）:-65.77  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:9000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:195.89  预告净利润变动幅度上限（%）:243.83  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:27000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.09  流动比率:2.6723  总资产周转率:0.0803  净债务:-597121450.54  资产负债率:24.1978  
公告日期:20220430  报告期:20211231  基本每股收益:0.19  流动比率:2.3005  总资产周转率:0.4125  净债务:-534007331.04  资产负债率:26.091  
公告日期:20211027  报告期:20210930  基本每股收益:0.39  流动比率:2.5438  总资产周转率:0.3186  净债务:-402191209.14  资产负债率:25.5709  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7066400.68  主营业务利润(元):4131871.69  主营业务成本(元):2934528.99  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):19216245.24  主营业务利润(元):13031458.1  主营业务成本(元):6184787.14  货币代码:CNY  
报告期:20211231  主营业务:移动游戏  主营业务收入(元):2519441061.41  主营业务利润(元):842605447.76  主营业务成本(元):1676835613.65  货币代码:CNY  
报告期:20211231  主营业务:网页游戏  主营业务收入(元):658659099.17  主营业务利润(元):397951800.71  主营业务成本(元):260707298.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7066400.68  主营业务利润(元):4131871.68  主营业务成本(元):2934529.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2008152888.74  主营业务利润(元):890232598.67  主营业务成本(元):1117920290.07  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1189163517.08  主营业务利润(元):363356107.91  主营业务成本(元):825807409.17  货币代码:CNY  
