利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:116414221.46  营业总成本:107021654.54  营业利润:17153491.13  利润总额:16768127.86  净利润(含少数股东损益):15488115.0  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:601036760.9  营业总成本:618007762.01  营业利润:72071125.31  利润总额:70744647.19  净利润(含少数股东损益):65105498.45  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:436132541.05  营业总成本:401119152.64  营业利润:70094453.1  利润总额:108424305.67  净利润(含少数股东损益):98263449.89  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:284650140.98  营业总成本:260809893.48  营业利润:47962248.19  利润总额:86304827.65  净利润(含少数股东损益):77383378.27  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161008961.91  非流动负债合计:31700504.43  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:188897240.56  非流动负债合计:34563064.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162970306.81  非流动负债合计:30483365.91  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157566694.83  非流动负债合计:32280608.51  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:68.92  预告净利润变动幅度上限（%）:75.88  	预告净利润下限（万元）:9700.0  预告净利润上限（万元）:10100.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.09  流动比率:4.4897  总资产周转率:0.0561  净债务:-488721755.07  资产负债率:9.3473  
公告日期:20220423  报告期:20211231  基本每股收益:0.37  流动比率:3.8821  总资产周转率:0.298  净债务:-409177233.01  资产负债率:10.7113  
公告日期:20211026  报告期:20210930  基本每股收益:0.55  流动比率:5.085  总资产周转率:0.2187  净债务:-513825368.17  资产负债率:9.4808  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车内饰面料  主营业务收入(元):148836427.98  主营业务利润(元):47364155.81  主营业务成本(元):101472272.17  货币代码:CNY  
报告期:20211231  主营业务:内衣泳衣系列面料  主营业务收入(元):170189162.41  主营业务利润(元):42789956.71  主营业务成本(元):127399205.7  货币代码:CNY  
报告期:20211231  主营业务:染整加工  主营业务收入(元):24327366.91  主营业务利润(元):2876860.84  主营业务成本(元):21450506.07  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):59270102.72  主营业务利润(元):34204823.28  主营业务成本(元):25065279.44  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):184301200.04  主营业务利润(元):10210299.06  主营业务成本(元):174090900.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14112500.84  主营业务利润(元):9075868.69  主营业务成本(元):5036632.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):340687860.28  主营业务利润(元):105923100.7  主营业务成本(元):234764759.58  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):246236399.78  主营业务利润(元):31522995.0  主营业务成本(元):214713404.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14112500.84  主营业务利润(元):9075868.69  主营业务成本(元):5036632.15  货币代码:CNY  
