利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0848  营业总收入:1154568092.21  营业总成本:1049109227.8  营业利润:119437507.37  利润总额:122572140.19  净利润(含少数股东损益):113064538.49  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:5406550857.81  营业总成本:4783770437.24  营业利润:662342475.64  利润总额:656155563.82  净利润(含少数股东损益):584561022.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3529  营业总收入:3919950721.68  营业总成本:3422495772.61  营业利润:531216778.94  利润总额:527413190.54  净利润(含少数股东损益):472143050.9  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2776094222.06  非流动负债合计:884035811.64  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2783574554.34  非流动负债合计:839491843.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2687635293.83  非流动负债合计:942745182.69  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):5396936342.64  利润总额:653089948.47  总资产(元):7777323487.53  净资产收益率(摊薄)(%):15.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0848  流动比率:1.4333  总资产周转率:0.1477  净债务:1199266412.65  资产负债率:46.4535  
公告日期:20220412  报告期:20211231  基本每股收益:0.44  流动比率:1.3763  总资产周转率:0.738  净债务:1209041816.48  资产负债率:46.6882  
公告日期:20211027  报告期:20210930  基本每股收益:0.3529  流动比率:1.405  总资产周转率:0.5382  净债务:1317878426.52  资产负债率:47.2948  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):113931418.51  主营业务利润(元):52193955.35  主营业务成本(元):61737463.16  货币代码:CNY  
报告期:20211231  主营业务:电子产品  主营业务收入(元):2266790035.63  主营业务利润(元):806854143.86  主营业务成本(元):1459935891.77  货币代码:CNY  
报告期:20211231  主营业务:电力产品  主营业务收入(元):989525998.89  主营业务利润(元):401283741.65  主营业务成本(元):588242257.24  货币代码:CNY  
报告期:20211231  主营业务:电线电缆  主营业务收入(元):1568653512.92  主营业务利润(元):299137401.39  主营业务成本(元):1269516111.53  货币代码:CNY  
报告期:20211231  主营业务:新能源产品  主营业务收入(元):467649891.86  主营业务利润(元):197005029.86  主营业务成本(元):270644862.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):2005160182.45  主营业务利润(元):770118215.92  主营业务成本(元):1235041966.53  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1762336591.12  主营业务利润(元):493419907.06  主营业务成本(元):1268916684.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):684627250.55  主营业务利润(元):186702381.36  主营业务成本(元):497924869.19  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):954426833.69  主营业务利润(元):306233767.77  主营业务成本(元):648193065.92  货币代码:CNY  
