利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:7171528574.94  营业总成本:4898987684.39  营业利润:2275744457.5  利润总额:2270444505.1  净利润(含少数股东损益):1922358420.81  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.85  营业总收入:24649113224.34  营业总成本:19000882713.65  营业利润:5746464542.06  利润总额:5621311878.37  净利润(含少数股东损益):4769791526.06  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5  营业总收入:17996589632.68  营业总成本:13223342329.81  营业利润:4839912154.79  利润总额:4725396090.2  净利润(含少数股东损益):3984221374.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:11571991626.13  营业总成本:8566440051.0  营业利润:3053095633.65  利润总额:2954147936.41  净利润(含少数股东损益):2473933236.8  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6506666856.17  非流动负债合计:7927398909.19  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8026168981.48  非流动负债合计:6117684219.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9034969882.3  非流动负债合计:5274155934.57  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9731983351.61  非流动负债合计:4991428069.61  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.9  预告净利润变动幅度上限（%）:71.9  	预告净利润下限（万元）:355971.0  预告净利润上限（万元）:355971.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.79  流动比率:1.6257  总资产周转率:0.1848  净债务:6367835247.38  资产负债率:36.0928  
公告日期:20220415  报告期:20211231  基本每股收益:1.85  流动比率:1.0025  总资产周转率:0.6837  净债务:7826078629.05  资产负债率:37.5834  
公告日期:20211026  报告期:20210930  基本每股收益:1.5  流动比率:1.0921  总资产周转率:0.4978  净债务:6685945668.45  资产负债率:37.8197  
主营业务构成(业务):         
报告期:20211231  主营业务:电力产品  主营业务收入(元):2274161221.39  主营业务利润(元):705815530.65  主营业务成本(元):1568345690.74  货币代码:CNY  
报告期:20211231  主营业务:电解铝  主营业务收入(元):14436779814.94  主营业务利润(元):3763304921.35  主营业务成本(元):10673474893.59  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):465981447.1  主营业务利润(元):366921025.35  主营业务成本(元):99060421.75  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):7472190740.91  主营业务利润(元):3551220197.79  主营业务成本(元):3920970543.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古  主营业务收入(元):17827265131.73  主营业务利润(元):5704391339.4  主营业务成本(元):12122873792.33  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):2054570000.06  主营业务利润(元):949492452.46  主营业务成本(元):1105077547.6  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):3789568628.21  主营业务利润(元):1432919496.33  主营业务成本(元):2356649131.88  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):938655536.79  主营业务利润(元):290844764.61  主营业务成本(元):647810772.18  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):39053927.55  主营业务利润(元):9613622.34  主营业务成本(元):29440305.21  货币代码:CNY  
