利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:437286057.48  营业总成本:354230587.91  营业利润:160944940.26  利润总额:160497453.8  净利润(含少数股东损益):147919715.95  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:1871534201.9  营业总成本:1759045413.08  营业利润:407955746.56  利润总额:290646589.37  净利润(含少数股东损益):254533350.4  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.168  营业总收入:1262839583.86  营业总成本:1182299881.71  营业利润:115806624.03  利润总额:115694625.32  净利润(含少数股东损益):105010416.39  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:885696063.52  营业总成本:847717196.16  营业利润:56848272.76  利润总额:56735139.5  净利润(含少数股东损益):49606563.93  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1988513148.32  非流动负债合计:587987834.71  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1914420871.02  非流动负债合计:518816971.87  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1709042313.51  非流动负债合计:511612932.72  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1883071902.4  非流动负债合计:528147457.35  
业绩预告:         
公告日期:20220706  业绩预告类型:预增  预告净利润变动幅度下限（%）:457.73  预告净利润变动幅度上限（%）:537.41  	预告净利润下限（万元）:28000.0  预告净利润上限（万元）:32000.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:651.03  预告净利润变动幅度上限（%）:888.2  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:25000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:458.88  预告净利润变动幅度上限（%）:480.38  	预告净利润下限（万元）:10400.0  预告净利润上限（万元）:10800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.22  流动比率:0.8984  总资产周转率:0.0945  净债务:1283888411.57  资产负债率:53.9679  
公告日期:20220420  报告期:20211231  基本每股收益:0.38  流动比率:0.8538  总资产周转率:0.4594  净债务:1311985030.47  资产负债率:54.2776  
公告日期:20211022  报告期:20210930  基本每股收益:0.168  流动比率:0.8176  总资产周转率:0.324  净债务:1175100661.28  资产负债率:53.7587  
主营业务构成(业务):         
报告期:20211231  主营业务:电解二氧化锰产品  主营业务收入(元):890398079.79  主营业务利润(元):141451531.19  主营业务成本(元):748946548.6  货币代码:CNY  
报告期:20211231  主营业务:锰酸锂型电解二氧化锰  主营业务收入(元):157934362.22  主营业务利润(元):33542740.15  主营业务成本(元):124391622.07  货币代码:CNY  
报告期:20211231  主营业务:高纯硫酸锰  主营业务收入(元):8714128.46  主营业务利润(元):1244237.1  主营业务成本(元):7469891.36  货币代码:CNY  
报告期:20211231  主营业务:硫酸镍  主营业务收入(元):167695919.23  主营业务利润(元):1916551.05  主营业务成本(元):165779368.18  货币代码:CNY  
报告期:20211231  主营业务:尖晶石型锰酸锂  主营业务收入(元):56289933.42  主营业务利润(元):10709728.28  主营业务成本(元):45580205.14  货币代码:CNY  
报告期:20211231  主营业务:污水处理  主营业务收入(元):129311168.56  主营业务利润(元):71204167.8  主营业务成本(元):58107000.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):461190610.22  主营业务利润(元):108471634.41  主营业务成本(元):352718975.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):1183513900.13  主营业务利润(元):249122781.91  主营业务成本(元):934391118.22  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):688020301.77  主营业务利润(元):119417808.07  主营业务成本(元):568602493.7  货币代码:CNY  
