利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.87  营业总收入:15263000000.0  营业总成本:9357000000.0  营业利润:5906000000.0  利润总额:5899000000.0  净利润(含少数股东损益):5717000000.0  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:3.13  营业总收入:52774000000.0  营业总成本:32296000000.0  营业利润:20478000000.0  利润总额:20445000000.0  净利润(含少数股东损益):19609000000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:2.38  营业总收入:38878000000.0  营业总成本:24065000000.0  营业利润:14813000000.0  利润总额:14819000000.0  净利润(含少数股东损益):14345000000.0  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:1.58  营业总收入:25019000000.0  营业总成本:15152000000.0  营业利润:9867000000.0  利润总额:9885000000.0  净利润(含少数股东损益):9559000000.0  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220118  报告期:20211231  营业收入(元):52721000000.0  利润总额:20522000000.0  总资产(元):2015284000000.0  净资产收益率(摊薄)(%):16.58  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.87  流动比率:None  总资产周转率:0.0072  净债务:None  资产负债率:92.9749  
公告日期:20220427  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0072  净债务:None  资产负债率:92.9749  
公告日期:20220408  报告期:20211231  基本每股收益:3.13  流动比率:None  总资产周转率:0.029  净债务:None  资产负债率:92.5581  
公告日期:20220408  报告期:20211231  基本每股收益:nan  流动比率:None  总资产周转率:0.029  净债务:None  资产负债率:92.5581  
公告日期:20211029  报告期:20210930  基本每股收益:2.38  流动比率:None  总资产周转率:0.022  净债务:None  资产负债率:93.0294  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:None  总资产周转率:0.022  净债务:None  资产负债率:93.0294  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:理财产品(产品)  主营业务收入(元):6691000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):11000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:财务顾问业务(产品)  主营业务收入(元):87000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡业务(产品)  主营业务收入(元):118000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算业务(产品)  主营业务收入(元):264000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:托管类业务(产品)  主营业务收入(元):482000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:担保类业务(产品)  主营业务收入(元):624000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理委托业务(产品)  主营业务收入(元):7839000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业和其他金融机构款项(产品)  主营业务收入(元):189000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款业务(产品)  主营业务收入(元):20419000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):319000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):659000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):1352000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债券投资(产品)  主营业务收入(元):13206000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:贸易融资业务(产品)  主营业务收入(元):348000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现业务(产品)  主营业务收入(元):2662000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款业务(产品)  主营业务收入(元):21917000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
