利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.125  营业总收入:4501738566.38  营业总成本:4384467979.66  营业利润:140393296.06  利润总额:141111594.09  净利润(含少数股东损益):165969920.85  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:15812232813.96  营业总成本:15044057288.61  营业利润:945580072.02  利润总额:950882836.88  净利润(含少数股东损益):966475673.88  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:11203606410.71  营业总成本:10530406813.94  营业利润:746089704.99  利润总额:752151032.5  净利润(含少数股东损益):716490768.41  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:7089341461.45  营业总成本:6725636545.51  营业利润:399920186.45  利润总额:404665226.91  净利润(含少数股东损益):411954476.56  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12450171393.96  非流动负债合计:5788280855.04  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10258078208.75  非流动负债合计:5820593320.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8652751573.7  非流动负债合计:5270582584.12  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8020294399.27  非流动负债合计:5329523433.2  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:174.8  预告净利润变动幅度上限（%）:195.48  	预告净利润下限（万元）:93000.0  预告净利润上限（万元）:100000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:85.66  预告净利润变动幅度上限（%）:112.26  	预告净利润下限（万元）:27917.0  预告净利润上限（万元）:31917.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:159.73  预告净利润变动幅度上限（%）:175.01  	预告净利润下限（万元）:68000.0  预告净利润上限（万元）:72000.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):15812232813.96  利润总额:950878546.39  总资产(元):27097638230.5  净资产收益率(摊薄)(%):9.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.125  流动比率:0.8311  总资产周转率:0.159  净债务:7584144235.91  资产负债率:61.7917  
公告日期:20220330  报告期:20211231  基本每股收益:0.7198  流动比率:0.8915  总资产周转率:0.6543  净债务:5115736044.99  资产负债率:59.3286  
公告日期:20211030  报告期:20210930  基本每股收益:0.53  流动比率:1.0437  总资产周转率:0.4877  净债务:3771755348.43  资产负债率:56.3427  
主营业务构成(业务):         
报告期:20211231  主营业务:集成电路封装测试  主营业务收入(元):15554971715.45  主营业务利润(元):2640158057.02  主营业务成本(元):12914813658.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):257261098.51  主营业务利润(元):73818326.21  主营业务成本(元):183442772.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):10745008749.85  主营业务利润(元):1634012646.4  主营业务成本(元):9110996103.45  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4809962965.6  主营业务利润(元):1006145410.62  主营业务成本(元):3803817554.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):257261098.51  主营业务利润(元):73818326.21  主营业务成本(元):183442772.3  货币代码:CNY  
