利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:58474502.01  营业总成本:80720717.28  营业利润:-21823921.21  利润总额:-21805218.96  净利润(含少数股东损益):-23597059.01  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.98  营业总收入:434567644.07  营业总成本:596222382.02  营业利润:-129905044.32  利润总额:-139990817.22  净利润(含少数股东损益):-178411326.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:360926061.83  营业总成本:341843296.13  营业利润:25037068.47  利润总额:24746254.29  净利润(含少数股东损益):-2537462.98  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:251160828.27  营业总成本:230497476.22  营业利润:26262775.39  利润总额:26823048.02  净利润(含少数股东损益):8856205.6  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:732513497.83  非流动负债合计:443457190.61  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813653204.71  非流动负债合计:473269342.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:796685918.15  非流动负债合计:495743921.65  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:662430383.0  非流动负债合计:503194576.85  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1374.5098  预告净利润变动幅度上限（%）:-1080.3922  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-5000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-906.4516  预告净利润变动幅度上限（%）:-696.0729  	预告净利润下限（万元）:-23000.0  预告净利润上限（万元）:-17000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:24.747  预告净利润变动幅度上限（%）:52.9669  	预告净利润下限（万元）:-800.0  预告净利润上限（万元）:-500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.12  流动比率:0.8626  总资产周转率:0.0235  净债务:822205567.86  资产负债率:48.6684  
公告日期:20220430  报告期:20211231  基本每股收益:-0.98  流动比率:0.7767  总资产周转率:0.1651  净债务:385971787.48  资产负债率:50.4283  
公告日期:20211029  报告期:20210930  基本每股收益:-0.04  流动比率:0.8206  总资产周转率:0.1324  净债务:398794980.38  资产负债率:47.1599  
主营业务构成(业务):         
报告期:20211231  主营业务:索道营运收入  主营业务收入(元):284418950.84  主营业务利润(元):181321699.79  主营业务成本(元):103097251.05  货币代码:CNY  
报告期:20211231  主营业务:公园门票销售收入  主营业务收入(元):112966811.22  主营业务利润(元):18669888.35  主营业务成本(元):94296922.87  货币代码:CNY  
报告期:20211231  主营业务:旅游酒店餐饮  主营业务收入(元):14101233.89  主营业务利润(元):-14097994.28  主营业务成本(元):28199228.17  货币代码:CNY  
报告期:20211231  主营业务:景区观光旅游车  主营业务收入(元):612221.56  主营业务利润(元):-310359.18  主营业务成本(元):922580.74  货币代码:CNY  
报告期:20211231  主营业务:温泉业务  主营业务收入(元):3657259.52  主营业务利润(元):-1417093.34  主营业务成本(元):5074352.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):18811167.04  主营业务利润(元):13790699.71  主营业务成本(元):5020467.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:陕西  主营业务收入(元):55998586.65  主营业务利润(元):26807118.9  主营业务成本(元):29191467.75  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):66627692.35  主营业务利润(元):32484514.12  主营业务成本(元):34143178.23  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):18574915.53  主营业务利润(元):15115439.24  主营业务成本(元):3459476.29  货币代码:CNY  
报告期:20211231  主营业务:内蒙古自治区  主营业务收入(元):1344652.12  主营业务利润(元):-7373627.03  主营业务成本(元):8718279.15  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):99508458.53  主营业务利润(元):5727598.96  主营业务成本(元):93780859.57  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):150695388.34  主营业务利润(元):97154223.67  主营业务成本(元):53541164.67  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):23006783.51  主营业务利润(元):14250873.49  主营业务成本(元):8755910.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):18811167.04  主营业务利润(元):13790699.7  主营业务成本(元):5020467.34  货币代码:CNY  
