利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0371  营业总收入:18059759.23  营业总成本:13991418.3  营业利润:-31795277.74  利润总额:-31672211.78  净利润(含少数股东损益):-28238504.69  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0811  营业总收入:89463376.82  营业总成本:106912502.34  营业利润:-45890632.98  利润总额:-50048406.58  净利润(含少数股东损益):-61761252.29  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0963  营业总收入:59282442.38  营业总成本:69345598.38  营业利润:-81414414.43  利润总额:-86375421.86  净利润(含少数股东损益):-73299775.18  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65412186.39  非流动负债合计:1630931.03  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49134499.56  非流动负债合计:74652076.66  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174897161.83  非流动负债合计:101198214.06  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:48.5755  预告净利润变动幅度上限（%）:65.717  	预告净利润下限（万元）:-1200.0  预告净利润上限（万元）:-800.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-190.5836  预告净利润变动幅度上限（%）:-162.7117  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-4500.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-217.884  预告净利润变动幅度上限（%）:-195.7808  	预告净利润下限（万元）:-8000.0  预告净利润上限（万元）:-6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0371  流动比率:6.8767  总资产周转率:0.0105  净债务:-123716405.63  资产负债率:4.0038  
公告日期:20220429  报告期:20211231  基本每股收益:-0.0811  流动比率:10.5449  总资产周转率:0.0505  净债务:-89036927.72  资产负债率:7.0353  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0963  流动比率:3.9108  总资产周转率:0.0322  净债务:173674889.75  资产负债率:14.529  
主营业务构成(业务):         
报告期:20211231  主营业务:ATM产品销售  主营业务收入(元):1578554.83  主营业务利润(元):460240.9  主营业务成本(元):1118313.93  货币代码:CNY  
报告期:20211231  主营业务:ATM服务收入  主营业务收入(元):1955775.84  主营业务利润(元):402392.29  主营业务成本(元):1553383.55  货币代码:CNY  
报告期:20211231  主营业务:融资租赁收入  主营业务收入(元):2773295.92  主营业务利润(元):2773295.92  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术服务收入  主营业务收入(元):24579703.08  主营业务利润(元):8988037.63  主营业务成本(元):15591665.45  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):42881183.36  主营业务利润(元):23697533.08  主营业务成本(元):19183650.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15694863.79  主营业务利润(元):11646883.2  主营业务成本(元):4047980.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广州地区  主营业务收入(元):44780581.79  主营业务利润(元):25660493.25  主营业务成本(元):19120088.54  货币代码:CNY  
报告期:20211231  主营业务:广东省(除广州)地区  主营业务收入(元):9590464.42  主营业务利润(元):4318453.3  主营业务成本(元):5272011.12  货币代码:CNY  
报告期:20211231  主营业务:广东省外地区  主营业务收入(元):35092330.61  主营业务利润(元):17989436.47  主营业务成本(元):17102894.14  货币代码:CNY  
