利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.028  营业总收入:419634167.24  营业总成本:439590440.17  营业利润:-15794203.75  利润总额:-14949186.13  净利润(含少数股东损益):-14974209.29  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2843138822.46  营业总成本:2844251293.44  营业利润:14240051.34  利润总额:18499352.37  净利润(含少数股东损益):18114971.89  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.043  营业总收入:2131354866.26  营业总成本:2123700964.42  营业利润:18317395.01  利润总额:22234663.21  净利润(含少数股东损益):23158946.84  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1433371773.36  营业总成本:1428885672.65  营业利润:10698864.49  利润总额:15189102.39  净利润(含少数股东损益):14795208.04  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:816246752.1  非流动负债合计:122486772.69  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:858503089.35  非流动负债合计:126239788.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:739882979.55  非流动负债合计:117707713.19  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687656317.89  非流动负债合计:114247817.58  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.7081  预告净利润变动幅度上限（%）:108.4565  	预告净利润下限（万元）:1350.0  预告净利润上限（万元）:2000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:176.59  预告净利润变动幅度上限（%）:245.74  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.028  流动比率:1.4541  总资产周转率:0.2382  净债务:367054230.89  资产负债率:54.223  
公告日期:20220420  报告期:20211231  基本每股收益:0.03  流动比率:1.4497  总资产周转率:1.6371  净债务:321412611.14  资产负债率:54.9505  
公告日期:20211028  报告期:20210930  基本每股收益:0.043  流动比率:1.5273  总资产周转率:1.2725  净债务:404927941.82  资产负债率:51.3994  
主营业务构成(业务):         
报告期:20211231  主营业务:导航广告业务  主营业务收入(元):1497806713.0  主营业务利润(元):77787363.0  主营业务成本(元):1420019350.0  货币代码:CNY  
报告期:20211231  主营业务:办公用品  主营业务收入(元):473499713.97  主营业务利润(元):97228062.99  主营业务成本(元):376271650.98  货币代码:CNY  
报告期:20211231  主营业务:办公直销  主营业务收入(元):306687544.22  主营业务利润(元):16215089.79  主营业务成本(元):290472454.43  货币代码:CNY  
报告期:20211231  主营业务:休闲  主营业务收入(元):309974673.22  主营业务利润(元):83442019.24  主营业务成本(元):226532653.98  货币代码:CNY  
报告期:20211231  主营业务:文具类  主营业务收入(元):133194580.77  主营业务利润(元):40999955.9  主营业务成本(元):92194624.87  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):121975597.28  主营业务利润(元):23849227.03  主营业务成本(元):98126370.25  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1674814036.98  主营业务利润(元):181964128.29  主营业务成本(元):1492849908.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1168324785.48  主营业务利润(元):157557589.65  主营业务成本(元):1010767195.83  货币代码:CNY  
