利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2278208058.8  营业总成本:2184095147.97  营业利润:117541544.18  利润总额:114535696.25  净利润(含少数股东损益):87261085.14  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:7369348584.62  营业总成本:7118891701.73  营业利润:460594976.91  利润总额:445155929.6  净利润(含少数股东损益):372281653.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:4417356670.45  营业总成本:4358227345.82  营业利润:198358776.57  利润总额:197272362.24  净利润(含少数股东损益):176750600.68  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:3414575628.53  营业总成本:3322486753.64  营业利润:203713375.5  利润总额:202916830.41  净利润(含少数股东损益):174755512.17  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10974113255.2  非流动负债合计:3615797162.49  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11900173952.23  非流动负债合计:3137699471.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11411149089.8  非流动负债合计:3132549145.89  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10790089335.44  非流动负债合计:2870483413.74  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.56  预告净利润变动幅度上限（%）:-43.66  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:1.6194  总资产周转率:0.1162  净债务:2193640063.48  资产负债率:75.102  
公告日期:20220430  报告期:20211231  基本每股收益:0.42  流动比率:1.5325  总资产周转率:0.416  净债务:1599802163.15  资产负债率:76.039  
公告日期:20211029  报告期:20210930  基本每股收益:0.24  流动比率:1.4762  总资产周转率:0.2541  净债务:1055454754.79  资产负债率:76.0992  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5675963.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):3577493540.12  主营业务利润(元):610303977.35  主营业务成本(元):2967189562.77  货币代码:CNY  
报告期:20211231  主营业务:贸易  主营业务收入(元):3665575342.37  主营业务利润(元):75413419.85  主营业务成本(元):3590161922.52  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):120603738.32  主营业务利润(元):20454550.23  主营业务成本(元):100149188.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5675963.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):7252238159.22  主营业务利润(元):659487757.93  主营业务成本(元):6592750401.29  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):111434461.59  主营业务利润(元):46684189.5  主营业务成本(元):64750272.09  货币代码:CNY  
