利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:137670789.68  营业总成本:116551103.1  营业利润:20537975.31  利润总额:48715454.7  净利润(含少数股东损益):41960157.48  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.117  营业总收入:64922697.03  营业总成本:54799995.61  营业利润:8998178.26  利润总额:37209441.09  净利润(含少数股东损益):33819195.0  
公告日期:20220129  实际公告日期:20220129  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.511  营业总收入:273947437.76  营业总成本:235971847.2  营业利润:140851251.45  利润总额:158743099.21  净利润(含少数股东损益):148250096.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:159309844.91  营业总成本:169885825.97  营业利润:-9810041.58  利润总额:8082195.3  净利润(含少数股东损益):6573578.56  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:97154024.79  营业总成本:108811817.41  营业利润:-11073465.19  利润总额:7875758.46  净利润(含少数股东损益):7511186.77  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:159017221.79  非流动负债合计:1228360.22  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169640334.26  非流动负债合计:1096828.01  
公告日期:20220129  实际公告日期:20220129  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180117858.42  非流动负债合计:57635657.79  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255033828.0  非流动负债合计:58851704.96  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:189770514.52  非流动负债合计:58228569.1  
业绩预告:         
公告日期:20220118  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:213.1742  预告净利润变动幅度上限（%）:258.0846  	预告净利润下限（万元）:12600.0  预告净利润上限（万元）:17600.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:219.3128  预告净利润变动幅度上限（%）:259.0837  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:800.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.15  流动比率:1.4712  总资产周转率:0.5052  净债务:-193245929.28  资产负债率:62.9176  
公告日期:20220426  报告期:20220331  基本每股收益:0.117  流动比率:1.4113  总资产周转率:0.2372  净债务:-181774093.84  资产负债率:66.3929  
公告日期:20220129  报告期:20211231  基本每股收益:0.511  流动比率:1.5014  总资产周转率:1.57  净债务:-246727086.24  资产负债率:81.8827  
公告日期:20211030  报告期:20210930  基本每股收益:0.03  流动比率:0.7443  总资产周转率:1.1243  净债务:-146240472.99  资产负债率:139.6447  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):7601388.65  主营业务利润(元):5824805.96  主营业务成本(元):1776582.69  货币代码:CNY  
报告期:20220630  主营业务:物业管理及综合配套服务  主营业务收入(元):104713938.88  主营业务利润(元):27142979.43  主营业务成本(元):77570959.45  货币代码:CNY  
报告期:20220630  主营业务:案场服务费收入  主营业务收入(元):25355462.15  主营业务利润(元):7297568.27  主营业务成本(元):18057893.88  货币代码:CNY  
报告期:20211231  主营业务:其他服务  主营业务收入(元):31501226.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电子元器件销售  主营业务收入(元):213813.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贸易业务  主营业务收入(元):803003.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:案场服务费收入  主营业务收入(元):50171467.67  主营业务利润(元):18370696.17  主营业务成本(元):31800771.5  货币代码:CNY  
报告期:20211231  主营业务:物业管理及综合配套服务  主营业务收入(元):191257926.99  主营业务利润(元):51169647.29  主营业务成本(元):140088279.7  货币代码:CNY  
报告期:20211231  主营业务:电子元器件  主营业务收入(元):213813.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):7601388.65  主营业务利润(元):5824805.96  主营业务成本(元):1776582.69  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):110955617.94  主营业务利润(元):28254021.61  主营业务成本(元):82701596.33  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):12267269.01  主营业务利润(元):4121382.23  主营业务成本(元):8145886.78  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):6052544.31  主营业务利润(元):1968856.44  主营业务成本(元):4083687.87  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):793969.77  主营业务利润(元):96287.42  主营业务成本(元):697682.35  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1932793.67  主营业务利润(元):429237.32  主营业务成本(元):1503556.35  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):12026138.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):26588845.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):233399659.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
