利润数据:         
公告日期:20220716  实际公告日期:20220716  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:503597034.18  营业总成本:445864375.27  营业利润:59445724.92  利润总额:58302407.31  净利润(含少数股东损益):47138536.98  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:259375844.83  营业总成本:232185558.98  营业利润:28056852.2  利润总额:27813421.59  净利润(含少数股东损益):22912438.15  
公告日期:20220121  实际公告日期:20220121  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:942674553.55  营业总成本:763300146.61  营业利润:192686261.8  利润总额:189955681.36  净利润(含少数股东损益):161323120.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:711073285.71  营业总成本:565207571.62  营业利润:157662189.67  利润总额:156272539.12  净利润(含少数股东损益):140071875.08  
资产负债:         
公告日期:20220716  实际公告日期:20220716  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253160590.93  非流动负债合计:25773963.68  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:230762647.0  非流动负债合计:27268086.23  
公告日期:20220121  实际公告日期:20220121  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203742261.6  非流动负债合计:28086781.96  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211186675.06  非流动负债合计:27953946.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220716  报告期:20220630  基本每股收益:0.1  流动比率:2.2883  总资产周转率:0.4444  净债务:-268707036.03  资产负债率:25.237  
公告日期:20220416  报告期:20220331  基本每股收益:0.05  流动比率:2.2779  总资产周转率:0.2335  净债务:-224200873.02  资产负债率:24.3395  
公告日期:20220121  报告期:20211231  基本每股收益:0.2831  流动比率:3.0458  总资产周转率:0.7448  净债务:-326843819.45  资产负债率:19.9665  
公告日期:20220121  报告期:20211231  基本每股收益:0.28  流动比率:3.0458  总资产周转率:0.7448  净债务:-326843819.45  资产负债率:19.9665  
公告日期:20211029  报告期:20210930  基本每股收益:0.24  流动比率:2.7527  总资产周转率:0.565  净债务:-277098153.01  资产负债率:20.8465  
主营业务构成(业务):         
报告期:20220630  主营业务:心可舒片  主营业务收入(元):230296193.77  主营业务利润(元):194486328.16  主营业务成本(元):35809865.61  货币代码:CNY  
报告期:20220630  主营业务:骨疏康  主营业务收入(元):103410201.23  主营业务利润(元):58415516.21  主营业务成本(元):44994685.02  货币代码:CNY  
报告期:20220630  主营业务:荷丹片  主营业务收入(元):60048784.66  主营业务利润(元):48354207.8  主营业务成本(元):11694576.86  货币代码:CNY  
报告期:20220630  主营业务:脑血疏口服液  主营业务收入(元):70524267.55  主营业务利润(元):54929332.85  主营业务成本(元):15594934.7  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):39317586.97  主营业务利润(元):21917461.67  主营业务成本(元):17400125.3  货币代码:CNY  
报告期:20211231  主营业务:心可舒片  主营业务收入(元):426271206.29  主营业务利润(元):366521397.32  主营业务成本(元):59749808.97  货币代码:CNY  
报告期:20211231  主营业务:骨疏康  主营业务收入(元):191214603.89  主营业务利润(元):119351268.6  主营业务成本(元):71863335.29  货币代码:CNY  
报告期:20211231  主营业务:荷丹片  主营业务收入(元):116115755.51  主营业务利润(元):94675864.21  主营业务成本(元):21439891.3  货币代码:CNY  
报告期:20211231  主营业务:脑血疏口服液  主营业务收入(元):130763379.96  主营业务利润(元):106290809.65  主营业务成本(元):24472570.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):78309607.9  主营业务利润(元):43456985.05  主营业务成本(元):34852622.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华东  主营业务收入(元):201603019.0  主营业务利润(元):157447443.0  主营业务成本(元):44155576.0  货币代码:CNY  
报告期:20220630  主营业务:华北、东北  主营业务收入(元):152301759.24  主营业务利润(元):111836324.08  主营业务成本(元):40465435.16  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):52500480.71  主营业务利润(元):39419571.02  主营业务成本(元):13080909.69  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):40565240.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):56626534.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):384764405.08  主营业务利润(元):307880069.41  主营业务成本(元):76884335.67  货币代码:CNY  
报告期:20211231  主营业务:华北、东北  主营业务收入(元):285526796.92  主营业务利润(元):216280364.48  主营业务成本(元):69246432.44  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):102261141.54  主营业务利润(元):79440006.84  主营业务成本(元):22821134.7  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):66959566.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):103162643.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
