利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.78  营业总收入:6489838002.48  营业总成本:8984723088.37  营业利润:-2541164560.4  利润总额:-2660590662.84  净利润(含少数股东损益):-2663778564.34  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-6.006  营业总收入:47670223670.25  营业总成本:65968858139.48  营业利润:-18088067794.8  利润总额:-19079324559.1  净利润(含少数股东损益):-19114599869.18  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.4242  营业总收入:39970700212.84  营业总成本:47073811268.09  营业利润:-6973765665.19  利润总额:-7826154970.05  净利润(含少数股东损益):-7843798937.63  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4544  营业总收入:26679187654.42  营业总成本:27668319363.31  营业利润:-870630144.5  利润总额:-1407622813.35  净利润(含少数股东损益):-1419603329.68  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28681176659.82  非流动负债合计:12005511507.21  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31572663344.35  非流动负债合计:11548773161.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30474350820.67  非流动负债合计:14314645901.05  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35444682679.57  非流动负债合计:11258982816.3  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-221.66  预告净利润变动幅度上限（%）:-165.72  	预告净利润下限（万元）:-460000.0  预告净利润上限（万元）:-380000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-442.96  预告净利润变动幅度上限（%）:-416.84  	预告净利润下限（万元）:-1970000.0  预告净利润上限（万元）:-1820000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-246.33  预告净利润变动幅度上限（%）:-227.92  	预告净利润下限（万元）:-795008.0  预告净利润上限（万元）:-695008.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.78  流动比率:0.3952  总资产周转率:0.1467  净债务:18640598044.38  资产负债率:97.0305  
公告日期:20220430  报告期:20211231  基本每股收益:-6.006  流动比率:0.4784  总资产周转率:0.9009  净债务:18114974005.01  资产负债率:92.6008  
公告日期:20211030  报告期:20210930  基本每股收益:-2.4242  流动比率:0.8078  总资产周转率:0.6729  净债务:16248176576.23  资产负债率:75.2299  
主营业务构成(业务):         
报告期:20211231  主营业务:饲料-全价料  主营业务收入(元):14055973242.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:饲料-浓缩料  主营业务收入(元):1320585471.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:饲料-预混料  主营业务收入(元):754377073.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:饲料-其他料  主营业务收入(元):348693788.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:养殖-猪业  主营业务收入(元):28955499064.21  主营业务利润(元):-13284856010.58  主营业务成本(元):42240355074.79  货币代码:CNY  
报告期:20211231  主营业务:食品  主营业务收入(元):945473013.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:兽药  主营业务收入(元):186385020.77  主营业务利润(元):94955567.33  主营业务成本(元):91429453.44  货币代码:CNY  
报告期:20211231  主营业务:原料贸易  主营业务收入(元):1001421318.72  主营业务利润(元):79104325.51  主营业务成本(元):922316993.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):101815678.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南方片区  主营业务收入(元):25931307247.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北方片区  主营业务收入(元):10191071436.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南片区  主营业务收入(元):11446029307.91  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):101815678.2  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
