利润数据:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0145  营业总收入:413717563.81  营业总成本:418421955.12  营业利润:2612795.26  利润总额:3610262.43  净利润(含少数股东损益):851506.46  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.36  营业总收入:1142570026.69  营业总成本:1806286336.35  营业利润:-644607336.33  利润总额:-648379127.71  净利润(含少数股东损益):-642233358.65  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1248  营业总收入:745549689.38  营业总成本:813437105.09  营业利润:-50337730.47  利润总额:-55352908.74  净利润(含少数股东损益):-58731461.86  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0594  营业总收入:420637212.33  营业总成本:458221326.79  营业利润:-24873872.33  利润总额:-24945866.07  净利润(含少数股东损益):-28011512.21  
资产负债:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1018049930.79  非流动负债合计:107114582.88  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:942814393.85  非流动负债合计:57790501.38  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731788003.32  非流动负债合计:59445683.84  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:633846813.26  非流动负债合计:58847698.48  
业绩预告:         
公告日期:20210715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:121.54  预告净利润变动幅度上限（%）:132.31  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
公告日期:20210415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:134.6181  预告净利润变动幅度上限（%）:151.9272  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
公告日期:20210130  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3953.27  预告净利润变动幅度上限（%）:-3360.46  	预告净利润下限（万元）:-65000.0  预告净利润上限（万元）:-55000.0  
公告日期:20200828  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-457.24  预告净利润变动幅度上限（%）:-367.93  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-4500.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):1140617064.1  利润总额:-648044679.48  总资产(元):2589556224.47  净资产收益率(摊薄)(%):-38.51  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210430  报告期:20210331  基本每股收益:0.0145  流动比率:1.2992  总资产周转率:0.1562  净债务:30398704.61  资产负债率:41.5131  
公告日期:20210430  报告期:20201231  基本每股收益:-1.36  流动比率:1.2754  总资产周转率:0.4188  净债务:132386855.52  资产负债率:38.705  
公告日期:20201027  报告期:20200930  基本每股收益:-0.1248  流动比率:1.6669  总资产周转率:0.2608  净债务:79468487.64  资产负债率:27.8051  
主营业务构成(业务):         
报告期:20201231  主营业务:缝纫机应用类  主营业务收入(元):280646245.88  主营业务利润(元):26202592.03  主营业务成本(元):254443653.85  货币代码:CNY  
报告期:20201231  主营业务:汽车应用类  主营业务收入(元):382892195.79  主营业务利润(元):34482866.04  主营业务成本(元):348409329.75  货币代码:CNY  
报告期:20201231  主营业务:智能控制器  主营业务收入(元):410650514.2  主营业务利润(元):67402343.77  主营业务成本(元):343248170.43  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):68381070.82  主营业务利润(元):-8377950.01  主营业务成本(元):76759020.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):653883687.78  主营业务利润(元):73053186.3  主营业务成本(元):580830501.48  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):420305268.09  主营业务利润(元):55034615.54  主营业务成本(元):365270652.55  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):68381070.82  主营业务利润(元):-8377950.01  主营业务成本(元):76759020.83  货币代码:CNY  
