利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0412  营业总收入:509717541.89  营业总成本:487292837.7  营业利润:66233668.6  利润总额:66324949.83  净利润(含少数股东损益):58887497.11  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2581  营业总收入:2889213209.29  营业总成本:2615867130.43  营业利润:430187032.99  利润总额:430210284.86  净利润(含少数股东损益):360813293.82  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2417  营业总收入:2103980038.66  营业总成本:1808779491.58  营业利润:408086892.01  利润总额:408287790.55  净利润(含少数股东损益):347000213.8  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1641  营业总收入:1354736398.25  营业总成本:1165452647.22  营业利润:268583399.54  利润总额:268208689.47  净利润(含少数股东损益):235544137.13  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1448422355.33  非流动负债合计:290671780.91  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1404960563.74  非流动负债合计:287699879.49  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1277431152.4  非流动负债合计:304239049.6  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1337065864.32  非流动负债合计:262218377.2  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0412  流动比率:1.6203  总资产周转率:0.0916  净债务:399284499.16  资产负债率:30.96  
公告日期:20220429  报告期:20211231  基本每股收益:0.2581  流动比率:1.6036  总资产周转率:0.5525  净债务:386653371.71  资产负债率:30.7025  
公告日期:20211021  报告期:20210930  基本每股收益:0.2417  流动比率:1.7727  总资产周转率:0.4081  净债务:491380737.59  资产负债率:29.4807  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):113517130.83  主营业务利润(元):11876816.2  主营业务成本(元):101640314.63  货币代码:CNY  
报告期:20211231  主营业务:燃气、给水管、给水管件  主营业务收入(元):1607889841.63  主营业务利润(元):336317124.72  主营业务成本(元):1271572716.91  货币代码:CNY  
报告期:20211231  主营业务:薄膜制品  主营业务收入(元):719204774.82  主营业务利润(元):169344590.14  主营业务成本(元):549860184.68  货币代码:CNY  
报告期:20211231  主营业务:锂离子电池隔膜  主营业务收入(元):420260236.35  主营业务利润(元):84639309.93  主营业务成本(元):335620926.42  货币代码:CNY  
报告期:20211231  主营业务:电子产品  主营业务收入(元):28341225.66  主营业务利润(元):473489.86  主营业务成本(元):27867735.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):113517130.83  主营业务利润(元):11876816.2  主营业务成本(元):101640314.63  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):329432501.0  主营业务利润(元):80963163.51  主营业务成本(元):248469337.49  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1003860963.15  主营业务利润(元):213685254.45  主营业务成本(元):790175708.7  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):427112977.33  主营业务利润(元):23623469.5  主营业务成本(元):403489507.83  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):230289832.4  主营业务利润(元):39798921.34  主营业务成本(元):190490911.06  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):105477330.59  主营业务利润(元):24975907.53  主营业务成本(元):80501423.06  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):203325792.13  主营业务利润(元):42285590.78  主营业务成本(元):161040201.35  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):125558837.26  主营业务利润(元):42601685.08  主营业务成本(元):82957152.18  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):350637844.6  主营业务利润(元):122840522.46  主营业务成本(元):227797322.14  货币代码:CNY  
