利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2631  营业总收入:652944155.98  营业总成本:564506684.88  营业利润:89782445.28  利润总额:83842730.48  净利润(含少数股东损益):74815675.13  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8617  营业总收入:2046965067.89  营业总成本:1825008947.79  营业利润:219293650.47  利润总额:218576829.6  净利润(含少数股东损益):202192344.42  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5996  营业总收入:1452890563.4  营业总成本:1292897009.35  营业利润:160389058.38  利润总额:160042979.51  净利润(含少数股东损益):138550007.78  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4002  营业总收入:910217907.53  营业总成本:805697857.91  营业利润:104126777.56  利润总额:104245777.09  净利润(含少数股东损益):91122385.73  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:424332857.15  非流动负债合计:10561989.5  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:379716060.74  非流动负债合计:8447789.5  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:337361154.34  非流动负债合计:8722976.91  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400832721.32  非流动负债合计:8722976.91  
业绩预告:         
公告日期:20220324  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:110.0  	预告净利润下限（万元）:4888.0  预告净利润上限（万元）:6415.0  
公告日期:20220105  业绩预告类型:预增  预告净利润变动幅度下限（%）:160.0  预告净利润变动幅度上限（%）:210.0  	预告净利润下限（万元）:16929.0  预告净利润上限（万元）:20184.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.0  预告净利润变动幅度上限（%）:180.0  	预告净利润下限（万元）:12251.0  预告净利润上限（万元）:14293.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):2046965067.89  利润总额:218576829.6  总资产(元):1377477281.98  净资产收益率(摊薄)(%):22.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.2631  流动比率:2.1626  总资产周转率:0.4524  净债务:-231591895.93  资产负债率:28.8181  
公告日期:20220322  报告期:20211231  基本每股收益:0.8617  流动比率:2.0866  总资产周转率:1.7084  净债务:-196318588.49  资产负债率:28.1793  
公告日期:20211023  报告期:20210930  基本每股收益:0.5996  流动比率:1.9891  总资产周转率:1.2719  净债务:-113066992.1  资产负债率:27.3414  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):18394842.29  主营业务利润(元):20806024.82  主营业务成本(元):-2411182.53  货币代码:CNY  
报告期:20211231  主营业务:钛白粉  主营业务收入(元):1614767207.5  主营业务利润(元):236928688.86  主营业务成本(元):1377838518.64  货币代码:CNY  
报告期:20211231  主营业务:磷酸铁  主营业务收入(元):413803018.1  主营业务利润(元):84638700.23  主营业务成本(元):329164317.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):18394842.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1642880136.04  主营业务利润(元):263175591.04  主营业务成本(元):1379704545.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):385690089.56  主营业务利润(元):60802980.58  主营业务成本(元):324887108.98  货币代码:CNY  
