利润数据:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:713741155.35  营业总成本:764343496.08  营业利润:-44201185.69  利润总额:-44445266.33  净利润(含少数股东损益):-30749315.61  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.045  营业总收入:3428598128.22  营业总成本:3448915581.98  营业利润:30687023.39  利润总额:8777518.26  净利润(含少数股东损益):27503719.71  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:2602078488.23  营业总成本:2603169154.01  营业利润:43014941.37  利润总额:45788189.63  净利润(含少数股东损益):42612804.2  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1737265731.98  营业总成本:1708977604.36  营业利润:38070095.44  利润总额:37824514.55  净利润(含少数股东损益):31947788.62  
资产负债:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3251836315.6  非流动负债合计:669540695.63  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2688071064.23  非流动负债合计:617331851.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2504075221.65  非流动负债合计:694221201.08  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2587118248.61  非流动负债合计:626773696.76  
业绩预告:         
公告日期:20220713  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-110.03  预告净利润变动幅度上限（%）:-110.03  	预告净利润下限（万元）:-320.0  预告净利润上限（万元）:-320.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-83.36  预告净利润变动幅度上限（%）:-75.04  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220416  报告期:20220331  基本每股收益:-0.04  流动比率:1.0927  总资产周转率:0.1245  净债务:1239906018.1  资产负债率:65.056  
公告日期:20220416  报告期:20211231  基本每股收益:0.045  流动比率:1.1146  总资产周转率:0.7014  净债务:1162822864.7  资产负债率:60.7336  
公告日期:20211030  报告期:20210930  基本每股收益:0.07  流动比率:1.2077  总资产周转率:0.5343  净债务:1044483831.81  资产负债率:59.1493  
主营业务构成(业务):         
报告期:20211231  主营业务:环丙衍生品  主营业务收入(元):3016139624.81  主营业务利润(元):405499204.77  主营业务成本(元):2610640420.04  货币代码:CNY  
报告期:20211231  主营业务:环氧丙烷及附属品  主营业务收入(元):336582357.94  主营业务利润(元):45121898.89  主营业务成本(元):291460459.05  货币代码:CNY  
报告期:20211231  主营业务:保温材料  主营业务收入(元):3883461.37  主营业务利润(元):-1043762.83  主营业务成本(元):4927224.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):71992684.1  主营业务利润(元):-992077.2  主营业务成本(元):72984761.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2629935251.78  主营业务利润(元):348334428.21  主营业务成本(元):2281600823.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):798662876.44  主营业务利润(元):100250835.41  主营业务成本(元):698412041.03  货币代码:CNY  
