利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:1661927236.65  营业总成本:1669214470.95  营业利润:3423283.57  利润总额:4780263.84  净利润(含少数股东损益):294000.4  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:692797884.24  营业总成本:732549905.86  营业利润:-41958537.69  利润总额:-41279364.48  净利润(含少数股东损益):-41439374.01  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.29  营业总收入:3175249438.44  营业总成本:3468431440.48  营业利润:-230866680.35  利润总额:-230714493.94  净利润(含少数股东损益):-243880973.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1938808147.35  营业总成本:1879460914.76  营业利润:89636561.48  利润总额:89215380.55  净利润(含少数股东损益):81948356.95  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1386582532.44  营业总成本:1305819294.63  营业利润:98442445.44  利润总额:98027188.5  净利润(含少数股东损益):86857997.94  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2028740014.21  非流动负债合计:220562186.62  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1938284369.24  非流动负债合计:224556399.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1828134184.04  非流动负债合计:190235672.31  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1216229907.99  非流动负债合计:194222732.47  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1468022122.08  非流动负债合计:177313538.43  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.65  预告净利润变动幅度上限（%）:-93.47  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
公告日期:20220401  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-184.6  预告净利润变动幅度上限（%）:-163.45  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-3000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.4  预告净利润变动幅度上限（%）:-55.52  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:4500.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:81.04  预告净利润变动幅度上限（%）:110.84  	预告净利润下限（万元）:7900.0  预告净利润上限（万元）:9200.0  
业绩快报:         
公告日期:20220401  报告期:20211231  营业收入(元):3174064900.0  利润总额:-227852100.0  总资产(元):6040726000.0  净资产收益率(摊薄)(%):-5.46  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.01  流动比率:1.49  总资产周转率:0.2613  净债务:660686055.09  资产负债率:34.7111  
公告日期:20220426  报告期:20220331  基本每股收益:-0.05  流动比率:1.4967  总资产周转率:0.11  净债务:551871463.38  资产负债率:34.053  
公告日期:20220426  报告期:20211231  基本每股收益:-0.29  流动比率:1.5548  总资产周转率:0.4972  净债务:582660072.89  资产负债率:32.3462  
公告日期:20211030  报告期:20210930  基本每股收益:0.11  流动比率:1.9181  总资产周转率:0.3161  净债务:171682302.82  资产负债率:24.5958  
主营业务构成(业务):         
报告期:20220630  主营业务:云通信  主营业务收入(元):1651550083.08  主营业务利润(元):162458457.97  主营业务成本(元):1489091625.11  货币代码:CNY  
报告期:20220630  主营业务:其他云业务  主营业务收入(元):9636709.32  主营业务利润(元):1795853.12  主营业务成本(元):7840856.2  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):740444.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5562606.47  主营业务利润(元):3872575.84  主营业务成本(元):1690030.63  货币代码:CNY  
报告期:20211231  主营业务:云通信  主营业务收入(元):2873736469.88  主营业务利润(元):413023772.43  主营业务成本(元):2460712697.45  货币代码:CNY  
报告期:20211231  主营业务:其他云业务  主营业务收入(元):295950362.09  主营业务利润(元):-1060776.78  主营业务成本(元):297011138.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1615984027.42  主营业务利润(元):156992644.23  主营业务成本(元):1458991383.19  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):45943209.23  主营业务利润(元):8002111.11  主营业务成本(元):37941098.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3131423967.32  主营业务利润(元):406685254.83  主营业务成本(元):2724738712.49  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):43825471.12  主营业务利润(元):9150316.66  主营业务成本(元):34675154.46  货币代码:CNY  
