利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:2135682262.65  营业总成本:1744545575.37  营业利润:424722808.72  利润总额:423290630.09  净利润(含少数股东损益):357057679.33  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:1007929564.44  营业总成本:791657548.48  营业利润:229105494.57  利润总额:228758136.01  净利润(含少数股东损益):197592406.1  
公告日期:20220226  实际公告日期:20220226  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:4577317517.81  营业总成本:3743131337.56  营业利润:944930350.14  利润总额:939240500.01  净利润(含少数股东损益):849908059.72  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:3476387845.68  营业总成本:2780129908.15  营业利润:746933683.76  利润总额:743339430.95  净利润(含少数股东损益):649076845.47  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2517773950.44  非流动负债合计:2454017330.14  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2212344000.95  非流动负债合计:2428342034.98  
公告日期:20220226  实际公告日期:20220226  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2236480185.65  非流动负债合计:1654935742.22  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2049387379.64  非流动负债合计:1384927711.19  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.37  流动比率:1.5106  总资产周转率:0.2068  净债务:2342752872.72  资产负债率:45.5511  
公告日期:20220420  报告期:20220331  基本每股收益:0.2  流动比率:1.7828  总资产周转率:0.0993  净债务:2104221804.88  资产负债率:43.9758  
公告日期:20220226  报告期:20211231  基本每股收益:0.98  流动比率:1.6654  总资产周转率:0.5303  净债务:1400915770.83  资产负债率:39.9482  
公告日期:20211015  报告期:20210930  基本每股收益:0.75  流动比率:1.7247  总资产周转率:0.4138  净债务:1061438347.44  资产负债率:37.0066  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):16996995.75  主营业务利润(元):8135389.78  主营业务成本(元):8861605.97  货币代码:CNY  
报告期:20220630  主营业务:片式电子元件  主营业务收入(元):2118685266.9  主营业务利润(元):738259278.09  主营业务成本(元):1380425988.81  货币代码:CNY  
报告期:20211231  主营业务:片式电子元件  主营业务收入(元):4514404814.46  主营业务利润(元):1592615956.17  主营业务成本(元):2921788858.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):62912703.35  主营业务利润(元):11922838.56  主营业务成本(元):50989864.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1639064341.48  主营业务利润(元):606994477.79  主营业务成本(元):1032069863.69  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):496617921.17  主营业务利润(元):139400190.08  主营业务成本(元):357217731.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3501696824.24  主营业务利润(元):1255874778.6  主营业务成本(元):2245822045.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1012707990.22  主营业务利润(元):336741177.57  主营业务成本(元):675966812.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):62912703.35  主营业务利润(元):11922838.56  主营业务成本(元):50989864.79  货币代码:CNY  
