利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0119  营业总收入:70018248.41  营业总成本:89551463.44  营业利润:-18979151.3  利润总额:-18943249.61  净利润(含少数股东损益):-17614853.39  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2139  营业总收入:435438476.11  营业总成本:872683534.88  营业利润:-353711760.67  利润总额:-339285328.34  净利润(含少数股东损益):-323088775.91  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0589  营业总收入:339878581.12  营业总成本:358936654.17  营业利润:58962428.31  利润总额:82960751.46  净利润(含少数股东损益):89096804.83  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0173  营业总收入:225703551.92  营业总成本:207118235.09  营业利润:22496623.85  利润总额:22496325.24  净利润(含少数股东损益):24915398.15  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162393036.64  非流动负债合计:971118686.13  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180668264.25  非流动负债合计:971745638.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274493336.25  非流动负债合计:1081240593.47  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:351808522.55  非流动负债合计:1080720465.07  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-310.8896  预告净利润变动幅度上限（%）:-253.3742  	预告净利润下限（万元）:-5500.0  预告净利润上限（万元）:-4000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-218.6794  预告净利润变动幅度上限（%）:-189.9087  	预告净利润下限（万元）:-33000.0  预告净利润上限（万元）:-25000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.89  预告净利润变动幅度上限（%）:-75.55  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0119  流动比率:2.8978  总资产周转率:0.0536  净债务:-173406126.98  资产负债率:87.9989  
公告日期:20220429  报告期:20211231  基本每股收益:-0.2139  流动比率:2.7674  总资产周转率:0.2795  净债务:-186506936.36  资产负债率:86.9999  
公告日期:20211027  报告期:20210930  基本每股收益:0.0589  流动比率:2.4251  总资产周转率:0.1879  净债务:-138315495.54  资产负债率:74.1982  
主营业务构成(业务):         
报告期:20211231  主营业务:租赁服务  主营业务收入(元):16081685.46  主营业务利润(元):-2541409.98  主营业务成本(元):18623095.44  货币代码:CNY  
报告期:20211231  主营业务:电商业务  主营业务收入(元):125964215.55  主营业务利润(元):18156664.95  主营业务成本(元):107807550.6  货币代码:CNY  
报告期:20211231  主营业务:优易付计费  主营业务收入(元):60969806.45  主营业务利润(元):-8099901.86  主营业务成本(元):69069708.31  货币代码:CNY  
报告期:20211231  主营业务:游戏推广运营  主营业务收入(元):232422768.65  主营业务利润(元):-15435017.36  主营业务成本(元):247857786.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):97067287.63  主营业务利润(元):11033147.32  主营业务成本(元):86034140.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):338371188.48  主营业务利润(元):-18952811.64  主营业务成本(元):357324000.12  货币代码:CNY  
