利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0165  营业总收入:186519515.45  营业总成本:204500573.47  营业利润:-18651521.36  利润总额:-18581148.97  净利润(含少数股东损益):-15314285.6  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0519  营业总收入:1260831976.72  营业总成本:1229344239.05  营业利润:48519560.25  利润总额:47787472.72  净利润(含少数股东损益):47769726.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0494  营业总收入:901379245.63  营业总成本:872831546.94  营业利润:45714596.15  利润总额:45300624.12  净利润(含少数股东损益):44073656.84  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:563606307.04  营业总成本:555558031.74  营业利润:26550933.67  利润总额:25870507.38  净利润(含少数股东损益):24755727.71  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:915869933.98  非流动负债合计:441936792.35  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:973859398.6  非流动负债合计:447367460.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:986370704.17  非流动负债合计:423976373.04  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:922488700.34  非流动负债合计:437141669.32  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-140.0  预告净利润变动幅度上限（%）:-124.0  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-600.0  
业绩快报:         
公告日期:20220312  报告期:20211231  营业收入(元):1260832000.0  利润总额:47787500.0  总资产(元):2712784700.0  净资产收益率(摊薄)(%):3.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220815  报告期:20220630  基本每股收益:-0.0093  流动比率:1.0593  总资产周转率:0.1852  净债务:395360900.2  资产负债率:51.9298  
公告日期:20220427  报告期:20220331  基本每股收益:-0.0165  流动比率:1.0493  总资产周转率:0.0697  净债务:450226888.39  资产负债率:51.4267  
公告日期:20220427  报告期:20211231  基本每股收益:0.0519  流动比率:1.0974  总资产周转率:0.4836  净债务:312526441.91  资产负债率:52.39  
公告日期:20211029  报告期:20210930  基本每股收益:0.0494  流动比率:1.1179  总资产周转率:0.3467  净债务:409530319.69  资产负债率:52.2702  
主营业务构成(业务):         
报告期:20211231  主营业务:瓷砖-大理石  主营业务收入(元):412294774.8  主营业务利润(元):129966671.61  主营业务成本(元):282328103.19  货币代码:CNY  
报告期:20211231  主营业务:瓷砖-玻化石  主营业务收入(元):235037511.5  主营业务利润(元):12932528.42  主营业务成本(元):222104983.08  货币代码:CNY  
报告期:20211231  主营业务:瓷砖-仿古砖  主营业务收入(元):227707472.79  主营业务利润(元):52673268.64  主营业务成本(元):175034204.15  货币代码:CNY  
报告期:20211231  主营业务:瓷砖-瓷片  主营业务收入(元):187328011.72  主营业务利润(元):58231440.21  主营业务成本(元):129096571.51  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27772670.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高性能装饰板材  主营业务收入(元):9271275.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓库租赁等  主营业务收入(元):77002111.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医疗  主营业务收入(元):84418147.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:瓷砖其他  主营业务收入(元):27772670.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓库租赁  主营业务收入(元):77002111.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1246699175.14  主营业务利润(元):335497995.91  主营业务成本(元):911201179.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):14132801.58  主营业务利润(元):4281256.7  主营业务成本(元):9851544.88  货币代码:CNY  
