利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:573350616.49  营业总成本:579203049.38  营业利润:33910191.44  利润总额:34952692.76  净利润(含少数股东损益):31729028.32  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.32  营业总收入:3214698885.12  营业总成本:3633407286.26  营业利润:-371831008.31  利润总额:-354854461.23  净利润(含少数股东损益):-413384457.99  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:2244911844.97  营业总成本:2148273445.29  营业利润:116468110.25  利润总额:124414632.25  净利润(含少数股东损益):100710774.79  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1390436163.23  营业总成本:1329689160.55  营业利润:77025617.35  利润总额:79991502.27  净利润(含少数股东损益):65188506.92  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1325444013.12  非流动负债合计:91204927.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1536477683.98  非流动负债合计:96142224.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1313535298.78  非流动负债合计:102713903.28  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1359788217.52  非流动负债合计:108072092.48  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-699.05  预告净利润变动幅度上限（%）:-462.3  	预告净利润下限（万元）:-54000.0  预告净利润上限（万元）:-38000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:4.6205  总资产周转率:0.0553  净债务:-4764709107.22  资产负债率:13.8207  
公告日期:20220428  报告期:20211231  基本每股收益:-0.32  流动比率:4.1903  总资产周转率:0.3048  净债务:-5019956233.48  资产负债率:15.5444  
公告日期:20211029  报告期:20210930  基本每股收益:0.05  流动比率:4.8066  总资产周转率:0.2104  净债务:-4951468103.65  资产负债率:13.1741  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:4.8066  总资产周转率:0.2104  净债务:-4951468103.65  资产负债率:13.1741  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):32323041.22  主营业务利润(元):7966859.95  主营业务成本(元):24356181.27  货币代码:CNY  
报告期:20211231  主营业务:酒店信息管理系统业务  主营业务收入(元):780973643.63  主营业务利润(元):451384442.42  主营业务成本(元):329589201.21  货币代码:CNY  
报告期:20211231  主营业务:餐饮信息管理系统业务  主营业务收入(元):78906998.32  主营业务利润(元):51436184.23  主营业务成本(元):27470814.09  货币代码:CNY  
报告期:20211231  主营业务:支付业务  主营业务收入(元):107914124.55  主营业务利润(元):64395648.8  主营业务成本(元):43518475.75  货币代码:CNY  
报告期:20211231  主营业务:商业流通管理系统业务  主营业务收入(元):682993590.34  主营业务利润(元):467634441.97  主营业务成本(元):215359148.37  货币代码:CNY  
报告期:20211231  主营业务:旅游休闲系统业务  主营业务收入(元):35905067.98  主营业务利润(元):18679628.46  主营业务成本(元):17225439.52  货币代码:CNY  
报告期:20211231  主营业务:第三方硬件配套业务  主营业务收入(元):985345391.07  主营业务利润(元):25298961.2  主营业务成本(元):960046429.87  货币代码:CNY  
报告期:20211231  主营业务:智能设备  主营业务收入(元):510337028.01  主营业务利润(元):153914980.76  主营业务成本(元):356422047.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2840042777.95  主营业务利润(元):1033059652.67  主营业务成本(元):1806983125.28  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):374656107.17  主营业务利润(元):207651495.12  主营业务成本(元):167004612.05  货币代码:CNY  
