利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0155  营业总收入:274449534.28  营业总成本:259453902.31  营业利润:14034809.02  利润总额:14385402.12  净利润(含少数股东损益):15563776.0  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0257  营业总收入:1469710678.1  营业总成本:1451712284.7  营业利润:32534992.29  利润总额:44280243.22  净利润(含少数股东损益):39443877.35  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0159  营业总收入:1119193502.61  营业总成本:1095963314.19  营业利润:30804840.88  利润总额:30611610.12  净利润(含少数股东损益):22784839.13  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0078  营业总收入:727973257.35  营业总成本:724535084.87  营业利润:9384547.05  利润总额:9244500.75  净利润(含少数股东损益):4752581.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444471147.87  非流动负债合计:35744974.31  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:478858279.59  非流动负债合计:66526974.12  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:557465255.55  非流动负债合计:61587011.47  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:629215970.71  非流动负债合计:61077121.19  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:148.78  预告净利润变动幅度上限（%）:273.17  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3300.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.0394  预告净利润变动幅度上限（%）:105.1411  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:2800.0  
公告日期:20211020  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.2914  预告净利润变动幅度上限（%）:110.2162  	预告净利润下限（万元）:1680.0  预告净利润上限（万元）:2070.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.8731  预告净利润变动幅度上限（%）:106.6628  	预告净利润下限（万元）:1190.0  预告净利润上限（万元）:1350.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0155  流动比率:1.5988  总资产周转率:0.2004  净债务:-15347869.41  资产负债率:35.7272  
公告日期:20220415  报告期:20211231  基本每股收益:0.0257  流动比率:1.447  总资产周转率:1.1472  净债务:24896451.93  资产负债率:39.0968  
公告日期:20211026  报告期:20210930  基本每股收益:0.0159  流动比率:1.3486  总资产周转率:0.8474  净债务:60248793.71  资产负债率:41.9944  
主营业务构成(业务):         
报告期:20211231  主营业务:常规线  主营业务收入(元):1280005418.72  主营业务利润(元):130024216.33  主营业务成本(元):1149981202.39  货币代码:CNY  
报告期:20211231  主营业务:自粘线  主营业务收入(元):75900161.92  主营业务利润(元):9818209.72  主营业务成本(元):66081952.2  货币代码:CNY  
报告期:20211231  主营业务:扁线  主营业务收入(元):13836380.27  主营业务利润(元):1541484.86  主营业务成本(元):12294895.41  货币代码:CNY  
报告期:20211231  主营业务:猪苗  主营业务收入(元):88147879.78  主营业务利润(元):67121526.73  主营业务成本(元):21026353.05  货币代码:CNY  
报告期:20211231  主营业务:禽苗  主营业务收入(元):455553.39  主营业务利润(元):240992.78  主营业务成本(元):214560.61  货币代码:CNY  
报告期:20211231  主营业务:新能源  主营业务收入(元):3738937.94  主营业务利润(元):-462621.47  主营业务成本(元):4201559.41  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7626346.08  主营业务利润(元):1838739.74  主营业务成本(元):5787606.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):465827199.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):613774743.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):68704623.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:番泻叶颗粒  主营业务收入(元):94635221.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:直接出口  主营业务收入(元):226768889.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
