利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:14093950345.0  营业总成本:14138536228.0  营业利润:47630514.0  利润总额:47814585.0  净利润(含少数股东损益):39201853.0  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:70251755292.0  营业总成本:70136747566.0  营业利润:511889053.0  利润总额:539034572.0  净利润(含少数股东损益):446417745.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:53134478189.0  营业总成本:52934652985.0  营业利润:451296981.0  利润总额:453532203.0  净利润(含少数股东损益):368524543.0  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:36130104181.0  营业总成本:35983995135.0  营业利润:264491874.0  利润总额:264288245.0  净利润(含少数股东损益):214682362.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31899518275.0  非流动负债合计:2671609794.0  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30315476571.0  非流动负债合计:2621824309.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28538165435.0  非流动负债合计:3506358768.0  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29845502721.0  非流动负债合计:3539215503.0  
业绩预告:         
公告日期:20211027  业绩预告类型:预增  预告净利润变动幅度下限（%）:313.16  预告净利润变动幅度上限（%）:345.56  	预告净利润下限（万元）:51000.0  预告净利润上限（万元）:55000.0  
公告日期:20210818  业绩预告类型:预增  预告净利润变动幅度下限（%）:370.0  预告净利润变动幅度上限（%）:420.0  	预告净利润下限（万元）:38213.0  预告净利润上限（万元）:42279.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):71228044206.0  利润总额:548848427.0  总资产(元):43342799912.0  净资产收益率(摊薄)(%):7.61  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:1.1201  总资产周转率:0.3198  净债务:11856031845.0  资产负债率:77.0207  
公告日期:20220409  报告期:20211231  基本每股收益:0.22  流动比率:1.127  总资产周转率:1.6419  净债务:11603865155.0  资产负债率:76.1631  
公告日期:20211027  报告期:20210930  基本每股收益:0.19  流动比率:1.1637  总资产周转率:1.2542  净债务:11725846313.0  资产负债率:75.5684  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):44086272.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:平台间关联交易  主营业务收入(元):-368192435.0  主营业务利润(元):nan  主营业务成本(元):-368192435.0  货币代码:CNY  
报告期:20211231  主营业务:跨境和物流服务  主营业务收入(元):1938139193.0  主营业务利润(元):250018666.0  主营业务成本(元):1688120527.0  货币代码:CNY  
报告期:20211231  主营业务:品牌运营  主营业务收入(元):3519485717.0  主营业务利润(元):640355575.0  主营业务成本(元):2879130142.0  货币代码:CNY  
报告期:20211231  主营业务:分销+营销  主营业务收入(元):65118236545.0  主营业务利润(元):3564908087.0  主营业务成本(元):61553328458.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):44086272.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):10029450372.0  主营业务利润(元):358570735.0  主营业务成本(元):9670879637.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):60178218648.0  主营业务利润(元):4096711593.0  主营业务成本(元):56081507055.0  货币代码:CNY  
