利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.219  营业总收入:12841435369.61  营业总成本:12172058565.44  营业利润:712196448.36  利润总额:712157062.88  净利润(含少数股东损益):535254377.48  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.64  营业总收入:62752952985.2  营业总成本:57425524461.94  营业利润:5504993022.41  利润总额:5249948383.78  净利润(含少数股东损益):3997728103.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.38  营业总收入:48655758815.14  营业总成本:44364509800.82  营业利润:4455813207.84  利润总额:4489528417.2  净利润(含少数股东损益):3372197569.96  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.123  营业总收入:31082013435.17  营业总成本:27549835893.59  营业利润:3615538804.26  利润总额:3648203657.84  净利润(含少数股东损益):2738842219.88  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19650127301.03  非流动负债合计:2298086473.01  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20725101065.7  非流动负债合计:1952772545.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24032570639.96  非流动负债合计:2705936028.56  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23234041668.0  非流动负债合计:2820887351.36  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-83.15  预告净利润变动幅度上限（%）:-83.15  	预告净利润下限（万元）:46000.0  预告净利润上限（万元）:46000.0  
公告日期:20220107  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.13  预告净利润变动幅度上限（%）:57.13  	预告净利润下限（万元）:401600.0  预告净利润上限（万元）:401600.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:67.32  预告净利润变动幅度上限（%）:67.32  	预告净利润下限（万元）:330300.0  预告净利润上限（万元）:330300.0  
业绩快报:         
公告日期:20220317  报告期:20211231  营业收入(元):62752952985.2  利润总额:5249948383.78  总资产(元):45975548316.41  净资产收益率(摊薄)(%):18.44  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.219  流动比率:1.0107  总资产周转率:0.2799  净债务:2621120321.13  资产负债率:47.944  
公告日期:20220427  报告期:20211231  基本每股收益:1.64  流动比率:0.9887  总资产周转率:1.4058  净债务:1794255273.41  资产负债率:49.3259  
公告日期:20211028  报告期:20210930  基本每股收益:1.38  流动比率:1.0137  总资产周转率:1.0491  净债务:3142401880.73  资产负债率:54.0601  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3944414571.78  主营业务利润(元):91847110.78  主营业务成本(元):3852567461.0  货币代码:CNY  
报告期:20211231  主营业务:中板  主营业务收入(元):8910866201.59  主营业务利润(元):1750509018.19  主营业务成本(元):7160357183.4  货币代码:CNY  
报告期:20211231  主营业务:螺纹钢  主营业务收入(元):23736430053.57  主营业务利润(元):2973304976.26  主营业务成本(元):20763125077.31  货币代码:CNY  
报告期:20211231  主营业务:光面圆钢  主营业务收入(元):3851695327.76  主营业务利润(元):682931569.58  主营业务成本(元):3168763758.18  货币代码:CNY  
报告期:20211231  主营业务:光圆钢筋  主营业务收入(元):48660706.47  主营业务利润(元):7824680.42  主营业务成本(元):40836026.05  货币代码:CNY  
报告期:20211231  主营业务:金属制品用钢材  主营业务收入(元):4816283884.82  主营业务利润(元):803484395.6  主营业务成本(元):4012799489.22  货币代码:CNY  
报告期:20211231  主营业务:建筑盘圆  主营业务收入(元):823119823.49  主营业务利润(元):123293859.53  主营业务成本(元):699825963.96  货币代码:CNY  
报告期:20211231  主营业务:建筑盘螺  主营业务收入(元):8915167440.79  主营业务利润(元):1232999245.1  主营业务成本(元):7682168195.69  货币代码:CNY  
报告期:20211231  主营业务:带钢  主营业务收入(元):1294414058.77  主营业务利润(元):50284927.28  主营业务成本(元):1244129131.49  货币代码:CNY  
报告期:20211231  主营业务:外购钢材  主营业务收入(元):6410888366.44  主营业务利润(元):1104288.06  主营业务成本(元):6409784078.38  货币代码:CNY  
报告期:20211231  主营业务:钢坯  主营业务收入(元):1012549.72  主营业务利润(元):180740.87  主营业务成本(元):831808.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3944414571.77  主营业务利润(元):91847110.77  主营业务成本(元):3852567461.0  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):43726250090.08  主营业务利润(元):5813663592.14  主营业务成本(元):37912586497.94  货币代码:CNY  
报告期:20211231  主营业务:其他省  主营业务收入(元):15082288323.35  主营业务利润(元):1812254108.76  主营业务成本(元):13270034214.59  货币代码:CNY  
