利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.111  营业总收入:1587738636.32  营业总成本:1504066616.82  营业利润:83952669.01  利润总额:83763354.75  净利润(含少数股东损益):78519307.7  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6958  营业总收入:7682304459.54  营业总成本:7231464665.87  营业利润:495596039.12  利润总额:496657529.96  净利润(含少数股东损益):492507857.17  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5739  营业总收入:5643146333.73  营业总成本:5223753565.59  营业利润:438828201.39  利润总额:440307372.26  净利润(含少数股东损益):406141636.25  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4159  营业总收入:3759317464.74  营业总成本:3463846404.77  营业利润:309317868.61  利润总额:310916847.62  净利润(含少数股东损益):294335394.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1477073059.95  非流动负债合计:242035345.33  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1603852650.19  非流动负债合计:247219132.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1672696776.52  非流动负债合计:166242839.83  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1507462909.83  非流动负债合计:155095020.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.111  流动比率:3.4985  总资产周转率:0.2441  净债务:-2434815313.26  资产负债率:26.5364  
公告日期:20220331  报告期:20211231  基本每股收益:0.6958  流动比率:3.2487  总资产周转率:1.2069  净债务:-2311890983.71  资产负债率:28.3384  
公告日期:20211027  报告期:20210930  基本每股收益:0.5739  流动比率:3.1228  总资产周转率:0.8846  净债务:-2401661649.28  资产负债率:28.0329  
主营业务构成(业务):         
报告期:20211231  主营业务:显示材料  主营业务收入(元):7597989097.64  主营业务利润(元):1078817949.02  主营业务成本(元):6519171148.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):84315361.9  主营业务利润(元):38591482.96  主营业务成本(元):45723878.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):6910054734.56  主营业务利润(元):924274711.38  主营业务成本(元):5985780023.18  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):772249724.98  主营业务利润(元):193134720.6  主营业务成本(元):579115004.38  货币代码:CNY  
