利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2196  营业总收入:939249461.06  营业总成本:665364562.09  营业利润:273984915.77  利润总额:273721941.41  净利润(含少数股东损益):231247817.92  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5116  营业总收入:2837245532.12  营业总成本:2202785293.81  营业利润:635136245.29  利润总额:632408394.7  净利润(含少数股东损益):538634842.24  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4603  营业总收入:2216415351.78  营业总成本:1647258218.84  营业利润:569588922.57  利润总额:568803270.57  净利润(含少数股东损益):484692253.19  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2764  营业总收入:1386138166.16  营业总成本:1044719558.49  营业利润:341850397.3  利润总额:341064745.3  净利润(含少数股东损益):291062803.38  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:385283253.46  非流动负债合计:11666672.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:353067561.25  非流动负债合计:11888590.37  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238624787.38  非流动负债合计:nan  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:197875863.31  非流动负债合计:nan  
业绩预告:         
公告日期:20220705  业绩预告类型:预增  预告净利润变动幅度下限（%）:37.43  预告净利润变动幅度上限（%）:54.61  	预告净利润下限（万元）:40000.0  预告净利润上限（万元）:45000.0  
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.48  预告净利润变动幅度上限（%）:114.35  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:25000.0  
公告日期:20220108  业绩预告类型:预增  预告净利润变动幅度下限（%）:143.11  预告净利润变动幅度上限（%）:171.16  	预告净利润下限（万元）:52000.0  预告净利润上限（万元）:58000.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:434.61  预告净利润变动幅度上限（%）:457.36  	预告净利润下限（万元）:47000.0  预告净利润上限（万元）:49000.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):2837245500.0  利润总额:632408400.0  总资产(元):4829555200.0  净资产收益率(摊薄)(%):12.85  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.2196  流动比率:6.0403  总资产周转率:0.1893  净债务:-1759082802.53  资产负债率:7.7908  
公告日期:20220422  报告期:20211231  基本每股收益:0.5116  流动比率:5.7066  总资产周转率:0.6206  净债务:-1486245538.1  资产负债率:7.5567  
公告日期:20211020  报告期:20210930  基本每股收益:0.4603  流动比率:7.6431  总资产周转率:0.4946  净债务:-1416978032.24  资产负债率:5.1328  
主营业务构成(业务):         
报告期:20211231  主营业务:商品液氨  主营业务收入(元):718529993.86  主营业务利润(元):117761819.86  主营业务成本(元):600768174.0  货币代码:CNY  
报告期:20211231  主营业务:二甲基甲酰胺  主营业务收入(元):958630151.28  主营业务利润(元):553646312.67  主营业务成本(元):404983838.61  货币代码:CNY  
报告期:20211231  主营业务:混胺  主营业务收入(元):495067437.51  主营业务利润(元):185521882.35  主营业务成本(元):309545555.16  货币代码:CNY  
报告期:20211231  主营业务:甲醇  主营业务收入(元):319011687.55  主营业务利润(元):-70742666.78  主营业务成本(元):389754354.33  货币代码:CNY  
报告期:20211231  主营业务:蒸汽  主营业务收入(元):99524561.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):130702977.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):115778722.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):1108630557.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东、华北  主营业务收入(元):833570379.41  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中及东北  主营业务收入(元):468303208.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南、华南  主营业务收入(元):310962663.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):115778722.76  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
