利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0431  营业总收入:486250875.72  营业总成本:473961442.85  营业利润:28207519.22  利润总额:28028306.9  净利润(含少数股东损益):26100612.1  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2725  营业总收入:2394570076.87  营业总成本:2275629162.89  营业利润:179851587.76  利润总额:181776780.95  净利润(含少数股东损益):175579076.62  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2116  营业总收入:1759812103.27  营业总成本:1646911854.18  营业利润:146891925.27  利润总额:146159644.12  净利润(含少数股东损益):127861420.68  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1473  营业总收入:1157080337.76  营业总成本:1072640427.05  营业利润:103691869.43  利润总额:103185020.36  净利润(含少数股东损益):89393470.01  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2344334498.51  非流动负债合计:448148801.92  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2295868547.39  非流动负债合计:453597275.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2223302529.48  非流动负债合计:542361089.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2013293014.33  非流动负债合计:551576176.27  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.11  预告净利润变动幅度上限（%）:76.3  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:14000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:174.53  预告净利润变动幅度上限（%）:201.98  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
公告日期:20220326  报告期:20211231  营业收入(元):2376840621.63  利润总额:187003294.08  总资产(元):5773397119.88  净资产收益率(摊薄)(%):5.23  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0431  流动比率:1.5831  总资产周转率:0.0838  净债务:932784056.93  资产负债率:47.8389  
公告日期:20220414  报告期:20211231  基本每股收益:0.2725  流动比率:1.5943  总资产周转率:0.4218  净债务:795344037.77  资产负债率:47.6944  
公告日期:20211027  报告期:20210930  基本每股收益:0.2116  流动比率:1.6589  总资产周转率:0.3108  净债务:919899672.11  资产负债率:48.2391  
主营业务构成(业务):         
报告期:20211231  主营业务:钛制品  主营业务收入(元):1777520780.67  主营业务利润(元):412607839.29  主营业务成本(元):1364912941.38  货币代码:CNY  
报告期:20211231  主营业务:其他稀有金属  主营业务收入(元):419391820.22  主营业务利润(元):139914431.45  主营业务成本(元):279477388.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):197657475.98  主营业务利润(元):-645711.86  主营业务成本(元):198303187.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2316777055.7  主营业务利润(元):557168072.36  主营业务成本(元):1759608983.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):77793021.17  主营业务利润(元):-5291513.48  主营业务成本(元):83084534.65  货币代码:CNY  
