利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0301  营业总收入:206186974.3  营业总成本:192181962.36  营业利润:22125309.28  利润总额:22121360.1  净利润(含少数股东损益):19063401.56  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1651  营业总收入:921369298.86  营业总成本:1057983332.43  营业利润:-97012754.6  利润总额:-100467450.21  净利润(含少数股东损益):-107250693.62  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0794  营业总收入:688205994.37  营业总成本:663685504.83  营业利润:46617774.23  利润总额:46369041.42  净利润(含少数股东损益):42836090.61  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0504  营业总收入:438317980.9  营业总成本:425685199.81  营业利润:27325975.23  利润总额:27579564.42  净利润(含少数股东损益):26588821.03  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435715514.27  非流动负债合计:59870152.15  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:501219896.26  非流动负债合计:59367964.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384600045.47  非流动负债合计:58819754.82  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415853148.03  非流动负债合计:56371270.56  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:243.84  预告净利润变动幅度上限（%）:346.99  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:13000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-526.8852  预告净利润变动幅度上限（%）:-384.5902  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0301  流动比率:2.3733  总资产周转率:0.1062  净债务:-139640589.64  资产负债率:25.8246  
公告日期:20220426  报告期:20211231  基本每股收益:-0.1651  流动比率:2.213  总资产周转率:0.4749  净债务:-131857761.34  资产负债率:28.5264  
公告日期:20211026  报告期:20210930  基本每股收益:0.0794  流动比率:2.6303  总资产周转率:0.3513  净债务:-101339804.2  资产负债率:22.1348  
主营业务构成(业务):         
报告期:20211231  主营业务:LED照明产品  主营业务收入(元):512002982.98  主营业务利润(元):77753236.81  主营业务成本(元):434249746.17  货币代码:CNY  
报告期:20211231  主营业务:消费类电子  主营业务收入(元):282868127.24  主营业务利润(元):40051231.38  主营业务成本(元):242816895.86  货币代码:CNY  
报告期:20211231  主营业务:数字营销  主营业务收入(元):112621062.57  主营业务利润(元):20249849.59  主营业务成本(元):92371212.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):13877126.07  主营业务利润(元):3074686.16  主营业务成本(元):10802439.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):459242539.33  主营业务利润(元):69282949.25  主营业务成本(元):389959590.08  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):462126759.53  主营业务利润(元):71846054.69  主营业务成本(元):390280704.84  货币代码:CNY  
