利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0595  营业总收入:946196425.97  营业总成本:792849821.78  营业利润:154799844.84  利润总额:160782112.14  净利润(含少数股东损益):139074025.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2025  营业总收入:3888093634.42  营业总成本:3384877924.93  营业利润:523492925.01  利润总额:536800593.63  净利润(含少数股东损益):477559122.83  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1709  营业总收入:2774547669.97  营业总成本:2367590253.09  营业利润:424681078.46  利润总额:431476722.89  净利润(含少数股东损益):403532035.41  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1038  营业总收入:1661298373.44  营业总成本:1420204471.3  营业利润:252090877.91  利润总额:267452052.9  净利润(含少数股东损益):244403616.72  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:519672518.18  非流动负债合计:44573957.94  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:609401904.22  非流动负债合计:51395878.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:492263159.28  非流动负债合计:51276244.97  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:507803368.12  非流动负债合计:53525015.63  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.8  预告净利润变动幅度上限（%）:-53.7  	预告净利润下限（万元）:43000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0595  流动比率:6.8864  总资产周转率:0.1707  净债务:-1567092612.45  资产负债率:10.1379  
公告日期:20220422  报告期:20211231  基本每股收益:0.2025  流动比率:6.457  总资产周转率:0.6465  净债务:-2404748313.01  资产负债率:11.9671  
公告日期:20211027  报告期:20210930  基本每股收益:0.1709  流动比率:7.6851  总资产周转率:0.4686  净债务:-1762592770.98  资产负债率:10.1894  
主营业务构成(业务):         
报告期:20211231  主营业务:货品销售  主营业务收入(元):1237.17  主营业务利润(元):1102.8  主营业务成本(元):134.37  货币代码:CNY  
报告期:20211231  主营业务:移动互联网媒体投放平台业务  主营业务收入(元):3007135082.13  主营业务利润(元):177689304.41  主营业务成本(元):2829445777.72  货币代码:CNY  
报告期:20211231  主营业务:品牌服务费  主营业务收入(元):652294212.93  主营业务利润(元):541052669.35  主营业务成本(元):111241543.58  货币代码:CNY  
报告期:20211231  主营业务:经销商品牌授权业务  主营业务收入(元):95263349.39  主营业务利润(元):92163564.97  主营业务成本(元):3099784.42  货币代码:CNY  
报告期:20211231  主营业务:自媒体流量变现业务  主营业务收入(元):73424835.57  主营业务利润(元):15148776.08  主营业务成本(元):58276059.49  货币代码:CNY  
报告期:20211231  主营业务:保理业务  主营业务收入(元):34032736.14  主营业务利润(元):33664056.79  主营业务成本(元):368679.35  货币代码:CNY  
报告期:20211231  主营业务:移动互联网流量整合业务  主营业务收入(元):19600750.62  主营业务利润(元):5045535.37  主营业务成本(元):14555215.25  货币代码:CNY  
报告期:20211231  主营业务:其他服务收入  主营业务收入(元):6341430.47  主营业务利润(元):3058058.07  主营业务成本(元):3283372.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3888093634.42  主营业务利润(元):867823067.84  主营业务成本(元):3020270566.58  货币代码:CNY  
