利润数据:         
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0078  营业总收入:727973257.35  营业总成本:724535084.87  营业利润:9384547.05  利润总额:9244500.75  净利润(含少数股东损益):4752581.0  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0041  营业总收入:312798252.98  营业总成本:315217702.48  营业利润:4791227.9  利润总额:4823602.09  净利润(含少数股东损益):1752108.95  
公告日期:20210415  实际公告日期:20210415  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.48  营业总收入:963661415.21  营业总成本:1477643987.18  营业利润:-630364185.73  利润总额:-633437998.01  净利润(含少数股东损益):-632539239.6  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1786  营业总收入:652048178.58  营业总成本:758905875.44  营业利润:-223116987.21  利润总额:-223209210.13  净利润(含少数股东损益):-218769707.84  
资产负债:         
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:629215970.71  非流动负债合计:61077121.19  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:577230671.94  非流动负债合计:53989805.15  
公告日期:20210415  实际公告日期:20210415  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:367178995.26  非流动负债合计:51433406.94  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274846841.47  非流动负债合计:10416993.35  
业绩预告:         
公告日期:20210715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.7834  预告净利润变动幅度上限（%）:107.0156  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:1100.0  
公告日期:20210415  业绩预告类型:预增  预告净利润变动幅度下限（%）:524.71  预告净利润变动幅度上限（%）:833.21  	预告净利润下限（万元）:405.0  预告净利润上限（万元）:605.0  
公告日期:20210130  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-6968.65  预告净利润变动幅度上限（%）:-5907.13  	预告净利润下限（万元）:-55000.0  预告净利润上限（万元）:-46500.0  
公告日期:20201028  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-5844.69  预告净利润变动幅度上限（%）:-4970.49  	预告净利润下限（万元）:-46000.0  预告净利润上限（万元）:-39000.0  
业绩快报:         
财务指标数据:         
公告日期:20210814  报告期:20210630  基本每股收益:0.0078  流动比率:1.3044  总资产周转率:0.5388  净债务:-33591983.17  资产负债率:44.9781  
公告日期:20210430  报告期:20210331  基本每股收益:0.0041  流动比率:1.3394  总资产周转率:0.2363  净债务:-76087597.99  资产负债率:42.6318  
公告日期:20210415  报告期:20201231  基本每股收益:-0.48  流动比率:2.0715  总资产周转率:0.6399  净债务:54286555.78  资产负债率:35.8634  
公告日期:20201028  报告期:20200930  基本每股收益:-0.1786  流动比率:2.7504  总资产周转率:0.3952  净债务:111043712.96  资产负债率:19.6038  
主营业务构成(业务):         
报告期:20210630  主营业务:常规线  主营业务收入(元):654549590.08  主营业务利润(元):70212936.71  主营业务成本(元):584336653.37  货币代码:CNY  
报告期:20210630  主营业务:自粘线  主营业务收入(元):37480323.0  主营业务利润(元):5445277.03  主营业务成本(元):32035045.97  货币代码:CNY  
报告期:20210630  主营业务:扁线  主营业务收入(元):6772732.82  主营业务利润(元):653639.54  主营业务成本(元):6119093.28  货币代码:CNY  
报告期:20210630  主营业务:猪苗  主营业务收入(元):22930110.21  主营业务利润(元):15273862.23  主营业务成本(元):7656247.98  货币代码:CNY  
报告期:20210630  主营业务:禽苗  主营业务收入(元):118932.03  主营业务利润(元):87395.79  主营业务成本(元):31536.24  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):6121569.21  主营业务利润(元):5854556.14  主营业务成本(元):267013.07  货币代码:CNY  
报告期:20201231  主营业务:常规线  主营业务收入(元):893157617.89  主营业务利润(元):62874188.91  主营业务成本(元):830283428.98  货币代码:CNY  
报告期:20201231  主营业务:自粘线  主营业务收入(元):58240549.72  主营业务利润(元):6331170.53  主营业务成本(元):51909379.19  货币代码:CNY  
报告期:20201231  主营业务:扁线  主营业务收入(元):8858316.04  主营业务利润(元):881306.15  主营业务成本(元):7977009.89  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):3404931.56  主营业务利润(元):286246.76  主营业务成本(元):3118684.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:华东  主营业务收入(元):340727228.83  主营业务利润(元):43881742.65  主营业务成本(元):296845486.18  货币代码:CNY  
报告期:20210630  主营业务:华南  主营业务收入(元):178422154.35  主营业务利润(元):23688532.08  主营业务成本(元):154733622.27  货币代码:CNY  
报告期:20210630  主营业务:西南  主营业务收入(元):29949410.39  主营业务利润(元):5008607.2  主营业务成本(元):24940803.19  货币代码:CNY  
报告期:20210630  主营业务:华中  主营业务收入(元):5268459.28  主营业务利润(元):4431539.93  主营业务成本(元):836919.35  货币代码:CNY  
报告期:20210630  主营业务:华北  主营业务收入(元):2219309.69  主营业务利润(元):1261015.54  主营业务成本(元):958294.15  货币代码:CNY  
报告期:20210630  主营业务:西北  主营业务收入(元):476568.12  主营业务利润(元):265289.42  主营业务成本(元):211278.7  货币代码:CNY  
报告期:20210630  主营业务:东北  主营业务收入(元):1364823.73  主营业务利润(元):823617.61  主营业务成本(元):541206.12  货币代码:CNY  
报告期:20210630  主营业务:其他(地区)  主营业务收入(元):41668189.93  主营业务利润(元):5308660.99  主营业务成本(元):36359528.94  货币代码:CNY  
报告期:20210630  主营业务:直接出口  主营业务收入(元):127877113.03  主营业务利润(元):12858662.01  主营业务成本(元):115018451.02  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):3404931.55  主营业务利润(元):286246.75  主营业务成本(元):3118684.8  货币代码:CNY  
报告期:20201231  主营业务:华南  主营业务收入(元):302218418.15  主营业务利润(元):16551713.82  主营业务成本(元):285666704.33  货币代码:CNY  
报告期:20201231  主营业务:华东  主营业务收入(元):368747092.89  主营业务利润(元):34081482.85  主营业务成本(元):334665610.04  货币代码:CNY  
报告期:20201231  主营业务:西南  主营业务收入(元):34530379.05  主营业务利润(元):4295070.87  主营业务成本(元):30235308.18  货币代码:CNY  
报告期:20201231  主营业务:其他(地区)  主营业务收入(元):35177788.29  主营业务利润(元):1553584.17  主营业务成本(元):33624204.12  货币代码:CNY  
报告期:20201231  主营业务:直接出口  主营业务收入(元):219582805.28  主营业务利润(元):13604813.89  主营业务成本(元):205977991.39  货币代码:CNY  
