利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2432856523.59  营业总成本:2423694257.09  营业利润:26336267.13  利润总额:26112738.12  净利润(含少数股东损益):18247535.04  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9707  营业总收入:10263712509.37  营业总成本:11019539835.05  营业利润:-677233057.82  利润总额:-685507585.54  净利润(含少数股东损益):-722605332.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0838  营业总收入:7753844994.47  营业总成本:7700138793.36  营业利润:100841428.07  利润总额:95127598.5  净利润(含少数股东损益):48031795.27  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0492  营业总收入:5215874350.77  营业总成本:5184633260.42  营业利润:63892804.39  利润总额:58155442.89  净利润(含少数股东损益):26838973.11  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1801880403.56  非流动负债合计:133379913.03  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1900391681.77  非流动负债合计:156840327.77  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1765117316.96  非流动负债合计:41989440.81  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1667577067.76  非流动负债合计:141620877.57  
业绩预告:         
公告日期:20220420  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-4652.0239  预告净利润变动幅度上限（%）:-3229.5165  	预告净利润下限（万元）:-80000.0  预告净利润上限（万元）:-55000.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-4652.0239  预告净利润变动幅度上限（%）:-3229.5165  	预告净利润下限（万元）:-80000.0  预告净利润上限（万元）:-55000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:157.84  预告净利润变动幅度上限（%）:278.17  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:6600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.02  流动比率:1.5452  总资产周转率:0.5633  净债务:-287546836.11  资产负债率:45.3727  
公告日期:20220430  报告期:20220331  基本每股收益:0.02  流动比率:1.5452  总资产周转率:0.5704  净债务:-287546836.11  资产负债率:45.3727  
公告日期:20220430  报告期:20211231  基本每股收益:-0.9707  流动比率:1.5176  总资产周转率:2.2744  净债务:-655064344.56  资产负债率:47.05  
公告日期:20211027  报告期:20210930  基本每股收益:0.0838  流动比率:1.2669  总资产周转率:1.7087  净债务:154368624.42  资产负债率:40.8574  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):83576221.8  主营业务利润(元):65340942.81  主营业务成本(元):18235278.99  货币代码:CNY  
报告期:20211231  主营业务:网络优化覆盖设备及解决方案  主营业务收入(元):797141257.7  主营业务利润(元):231486742.67  主营业务成本(元):565654515.03  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):9157096955.17  主营业务利润(元):203498865.1  主营业务成本(元):8953598090.07  货币代码:CNY  
报告期:20211231  主营业务:自媒体业务  主营业务收入(元):60428194.42  主营业务利润(元):-80215655.78  主营业务成本(元):140643850.2  货币代码:CNY  
报告期:20211231  主营业务:卫星通信业务  主营业务收入(元):97891681.44  主营业务利润(元):44043211.31  主营业务成本(元):53848470.13  货币代码:CNY  
报告期:20211231  主营业务:游戏联运  主营业务收入(元):67578198.84  主营业务利润(元):2129454.7  主营业务成本(元):65448744.14  货币代码:CNY  
报告期:20211231  主营业务:自媒体  主营业务收入(元):60428194.42  主营业务利润(元):-80215655.78  主营业务成本(元):140643850.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):18235278.99  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10069944766.53  主营业务利润(元):349241209.24  主营业务成本(元):9720703557.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):193767742.84  主营业务利润(元):135277630.56  主营业务成本(元):58490112.28  货币代码:CNY  
