利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0851  营业总收入:368580623.62  营业总成本:305858713.76  营业利润:67081003.24  利润总额:67128575.92  净利润(含少数股东损益):59851421.98  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1286303349.25  营业总成本:1182089126.23  营业利润:161273378.45  利润总额:160057448.81  净利润(含少数股东损益):150414402.81  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1743  营业总收入:990433311.23  营业总成本:904288689.85  营业利润:133704100.3  利润总额:132519070.71  净利润(含少数股东损益):122060819.48  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937587573.83  非流动负债合计:81358790.17  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:807265618.03  非流动负债合计:83296606.4  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:826416394.82  非流动负债合计:30928208.54  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:69.15  预告净利润变动幅度上限（%）:119.9  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:13000.0  
公告日期:20220119  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:187.05  预告净利润变动幅度上限（%）:211.92  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:18000.0  
公告日期:20211011  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:338.98  预告净利润变动幅度上限（%）:382.83  	预告净利润下限（万元）:10900.0  预告净利润上限（万元）:12900.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.0851  流动比率:0.9714  总资产周转率:0.1659  净债务:96395187.72  资产负债率:43.6986  
公告日期:20220316  报告期:20211231  基本每股收益:0.21  流动比率:0.8956  总资产周转率:0.5816  净债务:195797665.87  资产负债率:42.172  
公告日期:20211019  报告期:20210930  基本每股收益:0.1743  流动比率:0.8241  总资产周转率:0.4555  净债务:137001539.0  资产负债率:42.0779  
主营业务构成(业务):         
报告期:20211231  主营业务:钛精矿  主营业务收入(元):221404440.54  主营业务利润(元):62256960.56  主营业务成本(元):159147479.98  货币代码:CNY  
报告期:20211231  主营业务:氯氧化锆  主营业务收入(元):405116735.45  主营业务利润(元):91015626.94  主营业务成本(元):314101108.51  货币代码:CNY  
报告期:20211231  主营业务:二氧化锆  主营业务收入(元):184224367.67  主营业务利润(元):52875864.95  主营业务成本(元):131348502.72  货币代码:CNY  
报告期:20211231  主营业务:电熔氧化锆  主营业务收入(元):132822453.5  主营业务利润(元):25865652.33  主营业务成本(元):106956801.17  货币代码:CNY  
报告期:20211231  主营业务:复合氧化锆  主营业务收入(元):76115905.05  主营业务利润(元):21139210.65  主营业务成本(元):54976694.4  货币代码:CNY  
报告期:20211231  主营业务:氧化锆结构陶瓷  主营业务收入(元):75566438.77  主营业务利润(元):28222331.62  主营业务成本(元):47344107.15  货币代码:CNY  
报告期:20211231  主营业务:硅酸锆  主营业务收入(元):72376604.22  主营业务利润(元):9077805.6  主营业务成本(元):63298798.62  货币代码:CNY  
报告期:20211231  主营业务:锆中矿  主营业务收入(元):10656564.34  主营业务利润(元):580057.14  主营业务成本(元):10076507.2  货币代码:CNY  
报告期:20211231  主营业务:锆英粉  主营业务收入(元):65186820.73  主营业务利润(元):6899932.61  主营业务成本(元):58286888.12  货币代码:CNY  
报告期:20211231  主营业务:金属锆产品  主营业务收入(元):7101815.59  主营业务利润(元):619183.17  主营业务成本(元):6482632.42  货币代码:CNY  
报告期:20211231  主营业务:附产品  主营业务收入(元):28493460.16  主营业务利润(元):9945879.46  主营业务成本(元):18547580.7  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7237743.23  主营业务利润(元):3390012.3  主营业务成本(元):3847730.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1136791653.07  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):149511696.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
