利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0218  营业总收入:856063657.06  营业总成本:829191841.2  营业利润:35918240.67  利润总额:35959658.43  净利润(含少数股东损益):31528224.74  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:3396281106.63  营业总成本:3301365388.46  营业利润:149147279.73  利润总额:144798313.91  净利润(含少数股东损益):141128559.46  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0742  营业总收入:2524177671.03  营业总成本:2457900311.36  营业利润:104230527.8  利润总额:99386135.67  净利润(含少数股东损益):91280456.53  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0822  营业总收入:1700144943.83  营业总成本:1614890855.46  营业利润:113954129.71  利润总额:114119331.63  净利润(含少数股东损益):102363696.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3195814320.29  非流动负债合计:875921674.13  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2761266665.79  非流动负债合计:846327707.0  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3066127870.94  非流动负债合计:749904399.41  
公告日期:20210814  实际公告日期:20210814  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2955657572.21  非流动负债合计:270320426.19  
业绩预告:         
公告日期:20220113  业绩预告类型:略增  预告净利润变动幅度下限（%）:6.29  预告净利润变动幅度上限（%）:38.18  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:16900.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0218  流动比率:1.079  总资产周转率:0.1144  净债务:1362771902.23  资产负债率:52.638  
公告日期:20220330  报告期:20211231  基本每股收益:0.11  流动比率:1.1192  总资产周转率:0.5471  净债务:1197908113.11  资产负债率:49.8904  
公告日期:20211015  报告期:20210930  基本每股收益:0.0742  流动比率:0.9494  总资产周转率:0.4231  净债务:1354668088.03  资产负债率:56.5527  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):34375967.76  主营业务利润(元):21929937.71  主营业务成本(元):12446030.05  货币代码:CNY  
报告期:20211231  主营业务:钢绞线  主营业务收入(元):528069442.76  主营业务利润(元):51772024.75  主营业务成本(元):476297418.01  货币代码:CNY  
报告期:20211231  主营业务:镀锌钢丝  主营业务收入(元):63966034.52  主营业务利润(元):8601328.5  主营业务成本(元):55364706.02  货币代码:CNY  
报告期:20211231  主营业务:胶管钢丝  主营业务收入(元):274942070.77  主营业务利润(元):11967708.92  主营业务成本(元):262974361.85  货币代码:CNY  
报告期:20211231  主营业务:钢帘线  主营业务收入(元):1211310847.64  主营业务利润(元):138643706.84  主营业务成本(元):1072667140.8  货币代码:CNY  
报告期:20211231  主营业务:预应力钢绞线  主营业务收入(元):986125371.59  主营业务利润(元):102939295.76  主营业务成本(元):883186075.83  货币代码:CNY  
报告期:20211231  主营业务:金刚线  主营业务收入(元):292096554.34  主营业务利润(元):125282181.35  主营业务成本(元):166814372.99  货币代码:CNY  
报告期:20211231  主营业务:多晶硅产品  主营业务收入(元):5394817.25  主营业务利润(元):285577.44  主营业务成本(元):5109239.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):34375967.76  主营业务利润(元):21929937.71  主营业务成本(元):12446030.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3210273356.42  主营业务利润(元):424439626.16  主营业务成本(元):2785833730.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):151631782.45  主营业务利润(元):15052197.4  主营业务成本(元):136579585.05  货币代码:CNY  
