利润数据:         
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:8640893032.0  营业总成本:8427686298.76  营业利润:213794232.72  利润总额:212564574.84  净利润(含少数股东损益):180664470.17  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3964219096.96  营业总成本:3886782966.27  营业利润:78169510.28  利润总额:76748962.27  净利润(含少数股东损益):74116384.37  
公告日期:20210323  实际公告日期:20210323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:15012652140.01  营业总成本:14760050434.82  营业利润:264732614.82  利润总额:264135878.12  净利润(含少数股东损益):225227378.98  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:11109442425.33  营业总成本:10884663622.98  营业利润:231028691.06  利润总额:228535823.35  净利润(含少数股东损益):206039103.08  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0763  营业总收入:7541056761.08  营业总成本:7433418773.94  营业利润:109498450.61  利润总额:109476319.45  净利润(含少数股东损益):93278584.45  
资产负债:         
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1306253952.59  非流动负债合计:310094177.32  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1385474601.38  非流动负债合计:309040898.54  
公告日期:20210323  实际公告日期:20210323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1428695079.95  非流动负债合计:308738936.92  
公告日期:20201027  实际公告日期:20201027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1471430819.15  非流动负债合计:188901714.89  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1712951269.35  非流动负债合计:188297904.78  
业绩预告:         
公告日期:20210427  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:17437.0  预告净利润上限（万元）:22026.0  
公告日期:20210413  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:293.5231  预告净利润变动幅度上限（%）:293.5231  	预告净利润下限（万元）:7400.0  预告净利润上限（万元）:7400.0  
公告日期:20200825  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:20289.0  预告净利润上限（万元）:25361.0  
业绩快报:         
公告日期:20210227  报告期:20201231  营业收入(元):15027838471.18  利润总额:262808832.59  总资产(元):6945684748.84  净资产收益率(摊薄)(%):4.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210817  报告期:20210630  基本每股收益:0.15  流动比率:0.908  总资产周转率:1.2389  净债务:478417565.38  资产负债率:23.0676  
公告日期:20210427  报告期:20210331  基本每股收益:0.06  流动比率:0.8762  总资产周转率:0.5697  净债务:609129815.1  资产负债率:24.2974  
公告日期:20210323  报告期:20201231  基本每股收益:0.19  流动比率:0.8679  总资产周转率:2.185  净债务:232072785.92  资产负债率:25.0281  
公告日期:20201027  报告期:20200930  基本每股收益:0.17  流动比率:0.8532  总资产周转率:1.6252  净债务:442346514.98  资产负债率:24.1608  
主营业务构成(业务):         
报告期:20210630  主营业务:黄金  主营业务收入(元):7764213417.18  主营业务利润(元):429622925.05  主营业务成本(元):7334590492.13  货币代码:CNY  
报告期:20210630  主营业务:精锑  主营业务收入(元):243763630.71  主营业务利润(元):98149849.18  主营业务成本(元):145613781.53  货币代码:CNY  
报告期:20210630  主营业务:含量锑  主营业务收入(元):101249819.72  主营业务利润(元):48270063.42  主营业务成本(元):52979756.3  货币代码:CNY  
报告期:20210630  主营业务:三氧化二锑  主营业务收入(元):363849891.64  主营业务利润(元):65264164.92  主营业务成本(元):298585726.72  货币代码:CNY  
报告期:20210630  主营业务:乙二醇锑  主营业务收入(元):30881265.5  主营业务利润(元):-1547337.34  主营业务成本(元):32428602.84  货币代码:CNY  
报告期:20210630  主营业务:仲钨酸铵  主营业务收入(元):85395592.1  主营业务利润(元):21698428.64  主营业务成本(元):63697163.46  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):51539415.15  主营业务利润(元):24978581.2  主营业务成本(元):26560833.95  货币代码:CNY  
报告期:20201231  主营业务:黄金  主营业务收入(元):13666989323.6  主营业务利润(元):993636313.26  主营业务成本(元):12673353010.34  货币代码:CNY  
报告期:20201231  主营业务:精锑  主营业务收入(元):343042827.74  主营业务利润(元):115123015.77  主营业务成本(元):227919811.97  货币代码:CNY  
报告期:20201231  主营业务:含量锑  主营业务收入(元):107544650.9  主营业务利润(元):42601903.51  主营业务成本(元):64942747.39  货币代码:CNY  
报告期:20201231  主营业务:三氧化二锑  主营业务收入(元):526115326.0  主营业务利润(元):86222419.79  主营业务成本(元):439892906.21  货币代码:CNY  
报告期:20201231  主营业务:乙二醇锑  主营业务收入(元):65168897.32  主营业务利润(元):1359730.0  主营业务成本(元):63809167.32  货币代码:CNY  
报告期:20201231  主营业务:仲钨酸铵  主营业务收入(元):240004017.67  主营业务利润(元):48963790.38  主营业务成本(元):191040227.29  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):63787096.78  主营业务利润(元):8701846.29  主营业务成本(元):55085250.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):8437591633.7  主营业务利润(元):680617732.31  主营业务成本(元):7756973901.39  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):203301398.3  主营业务利润(元):5818942.76  主营业务成本(元):197482455.54  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):14820193901.22  主营业务利润(元):1296929787.91  主营业务成本(元):13523264113.31  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):192458238.79  主营业务利润(元):-320768.91  主营业务成本(元):192779007.7  货币代码:CNY  
