利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1705  营业总收入:594770587.84  营业总成本:495841368.65  营业利润:113577526.66  利润总额:113377794.9  净利润(含少数股东损益):91325259.89  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9095  营业总收入:2981163496.23  营业总成本:2464159292.54  营业利润:561493452.72  利润总额:560313672.12  净利润(含少数股东损益):487834237.96  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6816  营业总收入:2192322672.19  营业总成本:1798861249.09  营业利润:424774882.43  利润总额:424175756.7  净利润(含少数股东损益):364415966.11  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3712  营业总收入:1328366278.97  营业总成本:1115169656.37  营业利润:227706198.93  利润总额:227498053.48  净利润(含少数股东损益):198770262.44  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1798078604.25  非流动负债合计:247615099.27  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1806838960.87  非流动负债合计:255173745.26  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1900724312.74  非流动负债合计:286393178.51  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1828074949.22  非流动负债合计:289321211.09  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.0  预告净利润变动幅度上限（%）:52.0  	预告净利润下限（万元）:35396.0  预告净利润上限（万元）:36600.0  
业绩快报:         
公告日期:20220722  报告期:20220630  营业收入(元):1369329986.1  利润总额:298828030.33  总资产(元):5112990804.55  净资产收益率(摊薄)(%):9.1  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220212  报告期:20211231  营业收入(元):2981326827.92  利润总额:565124848.13  总资产(元):4693175705.89  净资产收益率(摊薄)(%):19.98  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1705  流动比率:1.8376  总资产周转率:0.1261  净债务:-183271895.94  资产负债率:43.1195  
公告日期:20220430  报告期:20211231  基本每股收益:0.9095  流动比率:1.8249  总资产周转率:0.6888  净债务:-116799623.25  资产负债率:43.9457  
公告日期:20211030  报告期:20210930  基本每股收益:0.6816  流动比率:1.7493  总资产周转率:0.5063  净债务:37133865.2  资产负债率:46.5741  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7231256.84  主营业务利润(元):3236887.75  主营业务成本(元):3994369.09  货币代码:CNY  
报告期:20211231  主营业务:压缩机  主营业务收入(元):1697277255.25  主营业务利润(元):511618903.02  主营业务成本(元):1185658352.23  货币代码:CNY  
报告期:20211231  主营业务:真空产品  主营业务收入(元):1042697269.29  主营业务利润(元):449820025.34  主营业务成本(元):592877243.95  货币代码:CNY  
报告期:20211231  主营业务:铸件产品  主营业务收入(元):57845809.95  主营业务利润(元):1885192.06  主营业务成本(元):55960617.89  货币代码:CNY  
报告期:20211231  主营业务:零件及维修  主营业务收入(元):176111904.9  主营业务利润(元):71883576.42  主营业务成本(元):104228328.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7231256.84  主营业务利润(元):3236887.75  主营业务成本(元):3994369.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2403019695.88  主营业务利润(元):843086504.09  主营业务成本(元):1559933191.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):570912543.51  主营业务利润(元):192121192.75  主营业务成本(元):378791350.76  货币代码:CNY  
