利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1541  营业总收入:213953176.66  营业总成本:276105962.4  营业利润:-50757730.27  利润总额:-50295121.63  净利润(含少数股东损益):-50424074.89  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.511  营业总收入:947745796.76  营业总成本:1179866861.77  营业利润:-177750148.49  利润总额:-179771439.47  净利润(含少数股东损益):-171384205.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2175  营业总收入:726382359.62  营业总成本:841364224.2  营业利润:-84034692.22  利润总额:-82171635.78  净利润(含少数股东损益):-76243076.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1381  营业总收入:479435359.2  营业总成本:550777182.2  营业利润:-51982254.56  利润总额:-49930750.57  净利润(含少数股东损益):-49183357.29  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474836431.93  非流动负债合计:212022001.51  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:497495653.97  非流动负债合计:221130595.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523685765.29  非流动负债合计:218650262.11  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:484758059.41  非流动负债合计:199345989.64  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-267.4661  预告净利润变动幅度上限（%）:-241.555  	预告净利润下限（万元）:-15600.0  预告净利润上限（万元）:-14500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:35.8439  预告净利润变动幅度上限（%）:40.8084  	预告净利润下限（万元）:-16800.0  预告净利润上限（万元）:-15500.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:65.877  预告净利润变动幅度上限（%）:67.8551  	预告净利润下限（万元）:-6900.0  预告净利润上限（万元）:-6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1541  流动比率:0.9662  总资产周转率:0.1233  净债务:-76661101.34  资产负债率:40.5338  
公告日期:20220423  报告期:20211231  基本每股收益:-0.511  流动比率:1.0458  总资产周转率:0.5385  净债务:-129364042.43  资产负债率:40.4467  
公告日期:20211028  报告期:20210930  基本每股收益:-0.2175  流动比率:1.2526  总资产周转率:0.3983  净债务:-214849584.01  资产负债率:38.9742  
主营业务构成(业务):         
报告期:20211231  主营业务:餐饮  主营业务收入(元):699670465.68  主营业务利润(元):-35195065.47  主营业务成本(元):734865531.15  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):227643403.73  主营业务利润(元):45694059.36  主营业务成本(元):181949344.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):20431927.35  主营业务利润(元):14187044.52  主营业务成本(元):6244882.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):621438604.6  主营业务利润(元):12362805.32  主营业务成本(元):609075799.28  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):193308538.57  主营业务利润(元):6431218.86  主营业务成本(元):186877319.71  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):56849405.09  主营业务利润(元):-3062223.64  主营业务成本(元):59911628.73  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):31511080.39  主营业务利润(元):-1758745.81  主营业务成本(元):33269826.2  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):14893408.46  主营业务利润(元):-1291499.1  主营业务成本(元):16184907.56  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):9312832.3  主营业务利润(元):-2182561.74  主营业务成本(元):11495394.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20431927.35  主营业务利润(元):14187044.52  主营业务成本(元):6244882.83  货币代码:CNY  
