利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:2054740130.02  营业总成本:2003812513.49  营业利润:95037543.62  利润总额:92859094.57  净利润(含少数股东损益):86923982.24  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:7816415930.9  营业总成本:7561712296.45  营业利润:291062417.77  利润总额:284324300.59  净利润(含少数股东损益):264471572.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:5831830519.33  营业总成本:5596107367.88  营业利润:287693204.84  利润总额:285686183.27  净利润(含少数股东损益):250966114.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:4054475035.96  营业总成本:3861282321.8  营业利润:227585520.1  利润总额:227012250.28  净利润(含少数股东损益):202382458.03  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6413395401.04  非流动负债合计:1115628796.29  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6027452807.71  非流动负债合计:1087435586.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5732588478.65  非流动负债合计:1043152993.53  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5790457972.25  非流动负债合计:1008486114.15  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.09  流动比率:1.164  总资产周转率:0.1683  净债务:1557556067.19  资产负债率:60.5879  
公告日期:20220414  报告期:20211231  基本每股收益:0.28  流动比率:1.1983  总资产周转率:0.7156  净债务:1455921696.72  资产负债率:59.3458  
公告日期:20211028  报告期:20210930  基本每股收益:0.27  流动比率:1.2559  总资产周转率:0.544  净债务:1490771218.46  资产负债率:58.4921  
主营业务构成(业务):         
报告期:20211231  主营业务:热交换器  主营业务收入(元):6284097429.56  主营业务利润(元):1237608395.28  主营业务成本(元):5046489034.28  货币代码:CNY  
报告期:20211231  主营业务:尾气处理  主营业务收入(元):862357361.73  主营业务利润(元):145152617.81  主营业务成本(元):717204743.92  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):23149034.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):646812105.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6356485343.95  主营业务利润(元):1300414558.67  主营业务成本(元):5056070785.28  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1459930586.95  主营业务利润(元):292035238.28  主营业务成本(元):1167895348.67  货币代码:CNY  
