利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:9443771622.64  营业总成本:9380163387.75  营业利润:141219129.66  利润总额:137476379.69  净利润(含少数股东损益):118655479.28  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:37349605251.7  营业总成本:36980251500.6  营业利润:746873141.17  利润总额:713404680.75  净利润(含少数股东损益):606763439.71  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3056  营业总收入:27175093811.32  营业总成本:26896216678.16  营业利润:556489151.52  利润总额:530525295.53  净利润(含少数股东损益):436027557.49  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.194  营业总收入:17253414871.57  营业总成本:17088330667.98  营业利润:362088287.44  利润总额:337036326.61  净利润(含少数股东损益):274695104.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5349945542.1  非流动负债合计:2145274624.34  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4699795835.77  非流动负债合计:2040435327.12  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4392093344.6  非流动负债合计:1999165747.24  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4847134310.39  非流动负债合计:1971114364.92  
业绩预告:         
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.55  预告净利润变动幅度上限（%）:118.78  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:60000.0  
公告日期:20210825  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.67  预告净利润变动幅度上限（%）:105.9  	预告净利润下限（万元）:35811.0  预告净利润上限（万元）:40811.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:1.7518  总资产周转率:0.6893  净债务:4160492930.73  资产负债率:53.0169  
公告日期:20220415  报告期:20211231  基本每股收益:0.43  流动比率:1.8274  总资产周转率:3.048  净债务:2709795935.2  资产负债率:50.8218  
公告日期:20211026  报告期:20210930  基本每股收益:0.3056  流动比率:1.8959  总资产周转率:2.2608  净债务:3210659215.68  资产负债率:49.9539  
主营业务构成(业务):         
报告期:20211231  主营业务:铜基材料  主营业务收入(元):35472657639.18  主营业务利润(元):1756853591.72  主营业务成本(元):33715804047.46  货币代码:CNY  
报告期:20211231  主营业务:钢带、管材  主营业务收入(元):955620588.95  主营业务利润(元):87679059.57  主营业务成本(元):867941529.38  货币代码:CNY  
报告期:20211231  主营业务:高端装备、碳纤维复合材料  主营业务收入(元):921327023.57  主营业务利润(元):419608241.78  主营业务成本(元):501718781.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):37181643495.41  主营业务利润(元):2249470845.31  主营业务成本(元):34932172650.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):167961756.29  主营业务利润(元):14670047.76  主营业务成本(元):153291708.53  货币代码:CNY  
