利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:190658175.49  营业总成本:188316953.74  营业利润:1716040.45  利润总额:1809029.39  净利润(含少数股东损益):1809029.39  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1033650623.85  营业总成本:1019015548.56  营业利润:19655351.18  利润总额:18766420.94  净利润(含少数股东损益):18564494.85  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:688533535.47  营业总成本:676393170.31  营业利润:14273334.27  利润总额:13871412.45  净利润(含少数股东损益):13871412.45  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:428834768.65  营业总成本:424640160.47  营业利润:5894832.4  利润总额:5936010.06  净利润(含少数股东损益):5936010.06  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:803727308.87  非流动负债合计:43969761.33  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:798121259.43  非流动负债合计:44367300.96  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:799087561.31  非流动负债合计:44989840.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731464386.8  非流动负债合计:45612380.22  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.62  预告净利润变动幅度上限（%）:119.0  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.1829  总资产周转率:0.1509  净债务:412129859.2  资产负债率:66.9268  
公告日期:20220423  报告期:20211231  基本每股收益:0.09  流动比率:1.1771  总资产周转率:0.8709  净债务:437614348.12  资产负债率:66.8861  
公告日期:20211021  报告期:20210930  基本每股收益:0.07  流动比率:1.1825  总资产周转率:0.5812  净债务:451116478.31  资产负债率:67.2385  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):84669152.42  主营业务利润(元):19602711.8  主营业务成本(元):65066440.62  货币代码:CNY  
报告期:20211231  主营业务:油浸变压器  主营业务收入(元):539585206.8  主营业务利润(元):89157793.8  主营业务成本(元):450427413.0  货币代码:CNY  
报告期:20211231  主营业务:干式变压器  主营业务收入(元):148922220.3  主营业务利润(元):25011000.49  主营业务成本(元):123911219.81  货币代码:CNY  
报告期:20211231  主营业务:组合式变压器  主营业务收入(元):260474044.33  主营业务利润(元):35551902.17  主营业务成本(元):224922142.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1027444017.33  主营业务利润(元):168069148.36  主营业务成本(元):859374868.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6206606.52  主营业务利润(元):1254259.9  主营业务成本(元):4952346.62  货币代码:CNY  
