利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1386  营业总收入:1541899899.04  营业总成本:1470290085.97  营业利润:89122060.65  利润总额:88941379.1  净利润(含少数股东损益):75700878.05  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:6003325507.03  营业总成本:5660401260.81  营业利润:383157133.84  利润总额:379284975.7  净利润(含少数股东损益):346744498.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3632  营业总收入:4348768755.46  营业总成本:4105806899.53  营业利润:263688525.79  利润总额:259174025.07  净利润(含少数股东损益):221099379.61  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:2967368284.26  营业总成本:2799240331.73  营业利润:182898381.02  利润总额:180462147.59  净利润(含少数股东损益):152907007.45  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2654761099.02  非流动负债合计:414500854.03  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2124816629.69  非流动负债合计:415503072.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2140511596.31  非流动负债合计:447251414.3  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2344574920.88  非流动负债合计:384234308.82  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:21732.0  预告净利润上限（万元）:23049.0  
公告日期:20211216  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:26474.0  预告净利润上限（万元）:29588.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:133.66  预告净利润变动幅度上限（%）:154.92  	预告净利润下限（万元）:18118.0  预告净利润上限（万元）:19767.0  
业绩快报:         
公告日期:20220329  报告期:20211231  营业收入(元):6003325507.03  利润总额:379284975.7  总资产(元):7626873382.93  净资产收益率(摊薄)(%):6.42  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1386  流动比率:1.2827  总资产周转率:0.1982  净债务:139661291.86  资产负债率:38.697  
公告日期:20220426  报告期:20211231  基本每股收益:0.57  流动比率:1.4765  总资产周转率:0.764  净债务:14865915.15  资产负债率:33.3075  
公告日期:20211028  报告期:20210930  基本每股收益:0.3632  流动比率:1.4711  总资产周转率:0.5561  净债务:183178112.07  资产负债率:34.2583  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车类  主营业务收入(元):3895817409.43  主营业务利润(元):726029177.32  主营业务成本(元):3169788232.11  货币代码:CNY  
报告期:20211231  主营业务:汽车内饰件  主营业务收入(元):1934879529.45  主营业务利润(元):424982898.72  主营业务成本(元):1509896630.73  货币代码:CNY  
报告期:20211231  主营业务:通讯设备类  主营业务收入(元):408233.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:机电及其它  主营业务收入(元):1059082.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车改装  主营业务收入(元):110493778.54  主营业务利润(元):19147533.47  主营业务成本(元):91346245.07  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):60667474.1  主营业务利润(元):34650288.41  主营业务成本(元):26017185.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1044241488.88  主营业务利润(元):275146372.51  主营业务成本(元):769095116.37  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4959084018.15  主营业务利润(元):929531343.88  主营业务成本(元):4029552674.27  货币代码:CNY  
