利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0931  营业总收入:781965149.46  营业总成本:717182310.23  营业利润:78699384.04  利润总额:80518359.35  净利润(含少数股东损益):62139545.19  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:2770611554.92  营业总成本:2560193492.31  营业利润:232904832.69  利润总额:232868199.32  净利润(含少数股东损益):211139551.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1994  营业总收入:2036652604.14  营业总成本:1881261154.58  营业利润:169777516.36  利润总额:169040500.05  净利润(含少数股东损益):129742165.42  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1315  营业总收入:1467302034.56  营业总成本:1367239032.66  营业利润:108964142.53  利润总额:108909326.23  净利润(含少数股东损益):82511730.85  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2261261211.78  非流动负债合计:436364735.96  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2334259235.49  非流动负债合计:441089002.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2279587446.7  非流动负债合计:444968691.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2221759731.43  非流动负债合计:290147925.17  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0931  流动比率:1.7041  总资产周转率:0.0978  净债务:548926311.49  资产负债率:33.7405  
公告日期:20220428  报告期:20211231  基本每股收益:0.29  流动比率:1.591  总资产周转率:0.3582  净债务:400823315.31  资产负债率:34.6847  
公告日期:20211028  报告期:20210930  基本每股收益:0.1994  流动比率:1.6686  总资产周转率:0.2657  净债务:383349167.66  资产负债率:34.6609  
公告日期:20211028  报告期:20210930  基本每股收益:nan  流动比率:1.6686  总资产周转率:0.2657  净债务:383349167.66  资产负债率:34.6609  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31902719.57  主营业务利润(元):11524818.85  主营业务成本(元):20377900.72  货币代码:CNY  
报告期:20211231  主营业务:自主可控智慧城市解决方案及运营服务  主营业务收入(元):2090812802.81  主营业务利润(元):707011843.87  主营业务成本(元):1383800958.94  货币代码:CNY  
报告期:20211231  主营业务:大数据应用及运营服务  主营业务收入(元):647896032.54  主营业务利润(元):333359021.83  主营业务成本(元):314537010.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):390275213.57  主营业务利润(元):122117804.13  主营业务成本(元):268157409.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):737047469.24  主营业务利润(元):223473603.06  主营业务成本(元):513573866.18  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):399518196.27  主营业务利润(元):245376833.56  主营业务成本(元):154141362.71  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):383092578.85  主营业务利润(元):161065699.87  主营业务成本(元):222026878.98  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):233319172.25  主营业务利润(元):51639331.85  主营业务成本(元):181679840.4  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):616740834.22  主营业务利润(元):245146686.02  主营业务成本(元):371594148.2  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10618090.52  主营业务利润(元):3075726.06  主营业务成本(元):7542364.46  货币代码:CNY  
