利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1133376325.48  营业总成本:1126145352.49  营业利润:25863071.73  利润总额:25884666.04  净利润(含少数股东损益):19982667.23  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:6715535791.49  营业总成本:6659529499.24  营业利润:72912282.7  利润总额:73571080.2  净利润(含少数股东损益):58656115.35  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:5284843776.57  营业总成本:5228355701.24  营业利润:70809282.03  利润总额:71465017.57  净利润(含少数股东损益):57180484.92  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:3373011812.5  营业总成本:3329937657.18  营业利润:54340197.04  利润总额:55191750.98  净利润(含少数股东损益):44060052.03  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1256073163.19  非流动负债合计:95238813.21  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1233688797.24  非流动负债合计:98248026.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1230019356.64  非流动负债合计:75790670.67  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1251518382.11  非流动负债合计:42184512.87  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-38.72  预告净利润变动幅度上限（%）:-20.56  	预告净利润下限（万元）:2700.0  预告净利润上限（万元）:3500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.89  预告净利润变动幅度上限（%）:77.47  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.08  流动比率:1.7862  总资产周转率:0.4312  净债务:-99165671.07  资产负债率:51.029  
公告日期:20220419  报告期:20211231  基本每股收益:0.234  流动比率:1.7869  总资产周转率:2.5723  净债务:80298544.67  资产负债率:51.0517  
公告日期:20220419  报告期:20211231  基本每股收益:0.23  流动比率:1.7869  总资产周转率:2.5723  净债务:80298544.67  资产负债率:51.0517  
公告日期:20211026  报告期:20210930  基本每股收益:0.23  流动比率:1.8038  总资产周转率:2.0348  净债务:165131566.15  资产负债率:50.5731  
主营业务构成(业务):         
报告期:20211231  主营业务:铜管加工产品  主营业务收入(元):2655638070.53  主营业务利润(元):70716258.16  主营业务成本(元):2584921812.37  货币代码:CNY  
报告期:20211231  主营业务:委托加工产品  主营业务收入(元):1107805359.06  主营业务利润(元):10806613.31  主营业务成本(元):1096998745.75  货币代码:CNY  
报告期:20211231  主营业务:贸易产品  主营业务收入(元):2916138665.72  主营业务利润(元):74818790.87  主营业务成本(元):2841319874.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):35953696.18  主营业务利润(元):18095209.36  主营业务成本(元):17858486.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):4677182981.46  主营业务利润(元):118905712.53  主营业务成本(元):4558277268.93  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):3851146.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2002598974.78  主营业务利润(元):55280793.13  主营业务成本(元):1947318181.65  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):30200673.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1702015.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
