利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0173  营业总收入:144471517.03  营业总成本:132373481.64  营业利润:12716551.52  利润总额:12710358.63  净利润(含少数股东损益):9980408.49  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0368  营业总收入:478536681.82  营业总成本:466310220.69  营业利润:27280573.27  利润总额:26572960.23  净利润(含少数股东损益):21722677.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0307  营业总收入:362852883.89  营业总成本:345167546.84  营业利润:20377545.52  利润总额:20333029.43  净利润(含少数股东损益):15612328.09  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0249  营业总收入:234800047.12  营业总成本:221864470.42  营业利润:16927522.62  利润总额:16957721.08  净利润(含少数股东损益):13609842.23  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:411099067.9  非流动负债合计:165399778.57  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:379180769.82  非流动负债合计:156924025.22  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:263170790.07  非流动负债合计:202101350.77  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399463757.37  非流动负债合计:203703599.15  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.09  预告净利润变动幅度上限（%）:142.21  	预告净利润下限（万元）:1220.0  预告净利润上限（万元）:1650.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0173  流动比率:3.5785  总资产周转率:0.0547  净债务:-490839578.73  资产负债率:21.639  
公告日期:20220423  报告期:20211231  基本每股收益:0.0368  流动比率:3.9267  总资产周转率:0.2052  净债务:-430264732.24  资产负债率:20.5106  
公告日期:20211027  报告期:20210930  基本每股收益:0.0307  流动比率:5.6301  总资产周转率:0.1587  净债务:-185585697.81  资产负债率:18.4419  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):15996050.41  主营业务利润(元):12621122.33  主营业务成本(元):3374928.08  货币代码:CNY  
报告期:20211231  主营业务:航天用碳\碳复合材料等  主营业务收入(元):171567078.88  主营业务利润(元):69507573.69  主营业务成本(元):102059505.19  货币代码:CNY  
报告期:20211231  主营业务:高性能模具材料  主营业务收入(元):207745606.44  主营业务利润(元):45422290.16  主营业务成本(元):162323316.28  货币代码:CNY  
报告期:20211231  主营业务:稀有金属粉体材料  主营业务收入(元):83227946.09  主营业务利润(元):29007284.4  主营业务成本(元):54220661.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15996050.41  主营业务利润(元):12621122.33  主营业务成本(元):3374928.08  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):437133338.0  主营业务利润(元):133155348.59  主营业务成本(元):303977989.41  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):25407293.41  主营业务利润(元):10781799.66  主营业务成本(元):14625493.75  货币代码:CNY  
