利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.013  营业总收入:60338203.65  营业总成本:57416452.64  营业利润:4006920.87  利润总额:4019397.15  净利润(含少数股东损益):4019397.15  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:315080796.62  营业总成本:308192822.78  营业利润:11823203.91  利润总额:12269118.62  净利润(含少数股东损益):12269118.62  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:233377086.86  营业总成本:227765775.48  营业利润:7438214.15  利润总额:7712539.75  净利润(含少数股东损益):7712539.75  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399975183.33  非流动负债合计:63304935.17  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400922936.32  非流动负债合计:63637699.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371665575.97  非流动负债合计:66480460.23  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.0224  预告净利润变动幅度上限（%）:117.7579  	预告净利润下限（万元）:1100.0  预告净利润上限（万元）:1500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.7826  预告净利润变动幅度上限（%）:113.4782  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.013  流动比率:1.0792  总资产周转率:0.114  净债务:94666238.92  资产负债率:87.242  
公告日期:20220428  报告期:20211231  基本每股收益:0.05  流动比率:1.0634  总资产周转率:0.6019  净债务:88313747.57  资产负债率:87.9965  
公告日期:20211027  报告期:20210930  基本每股收益:0.03  流动比率:1.0602  总资产周转率:0.4595  净债务:102453918.83  资产负债率:88.2126  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8360262.59  主营业务利润(元):1821746.94  主营业务成本(元):6538515.65  货币代码:CNY  
报告期:20211231  主营业务:数控机床  主营业务收入(元):243075083.39  主营业务利润(元):44462036.36  主营业务成本(元):198613047.03  货币代码:CNY  
报告期:20211231  主营业务:普通机床  主营业务收入(元):61636119.27  主营业务利润(元):8545410.51  主营业务成本(元):53090708.76  货币代码:CNY  
报告期:20211231  主营业务:机床配件  主营业务收入(元):2009331.37  主营业务利润(元):717612.61  主营业务成本(元):1291718.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):276925838.12  主营业务利润(元):49525990.71  主营业务成本(元):227399847.41  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):38154958.5  主营业务利润(元):6020815.71  主营业务成本(元):32134142.79  货币代码:CNY  
