利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0454  营业总收入:630763456.76  营业总成本:693965802.97  营业利润:-58046005.29  利润总额:-56944649.01  净利润(含少数股东损益):-38308324.66  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2813  营业总收入:2788967984.57  营业总成本:2643066629.45  营业利润:237136197.7  利润总额:243005690.75  净利润(含少数股东损益):238664968.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0112  营业总收入:1536201491.85  营业总成本:1559237159.01  营业利润:-5180910.11  利润总额:-4783551.45  净利润(含少数股东损益):9005571.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0498  营业总收入:843673221.29  营业总成本:923517471.23  营业利润:-65780297.51  利润总额:-65738940.66  净利润(含少数股东损益):-42989919.23  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1620168495.69  非流动负债合计:40181516.64  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1984161476.76  非流动负债合计:34718532.7  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1359650985.14  非流动负债合计:46291479.4  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1290328946.72  非流动负债合计:34367406.7  
业绩预告:         
公告日期:20220714  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:120.4583  预告净利润变动幅度上限（%）:126.4055  	预告净利润下限（万元）:860.0  预告净利润上限（万元）:1110.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:109.0591  预告净利润变动幅度上限（%）:111.7236  	预告净利润下限（万元）:850.0  预告净利润上限（万元）:1100.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):2788967984.57  利润总额:251289046.93  总资产(元):7075113020.96  净资产收益率(摊薄)(%):4.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.0454  流动比率:2.9104  总资产周转率:0.0918  净债务:-1491674843.37  资产负债率:24.8876  
公告日期:20220422  报告期:20211231  基本每股收益:0.2813  流动比率:2.5839  总资产周转率:0.4118  净债务:-2650650513.83  资产负债率:28.5721  
公告日期:20211029  报告期:20210930  基本每股收益:0.0112  流动比率:3.1183  总资产周转率:0.242  净债务:-1033616212.06  资产负债率:22.6193  
主营业务构成(业务):         
报告期:20211231  主营业务:安全芯片  主营业务收入(元):503663001.78  主营业务利润(元):282853300.56  主营业务成本(元):220809701.22  货币代码:CNY  
报告期:20211231  主营业务:安全整机与系统  主营业务收入(元):727024363.06  主营业务利润(元):479379155.23  主营业务成本(元):247645207.83  货币代码:CNY  
报告期:20211231  主营业务:安全集成与服务  主营业务收入(元):1558280619.73  主营业务利润(元):295408969.84  主营业务成本(元):1262871649.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):984759243.61  主营业务利润(元):396688758.67  主营业务成本(元):588070484.94  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):926478518.14  主营业务利润(元):362935029.19  主营业务成本(元):563543488.95  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):308068429.89  主营业务利润(元):113885146.82  主营业务成本(元):194183283.07  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):218063552.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):205010939.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):79306281.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):67281018.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
