利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0101  营业总收入:161115634.87  营业总成本:160400559.18  营业利润:3022883.48  利润总额:2901681.79  净利润(含少数股东损益):1876724.32  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0751  营业总收入:857387370.37  营业总成本:845299235.48  营业利润:24875307.07  利润总额:24842791.42  净利润(含少数股东损益):18530721.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0384  营业总收入:570158311.06  营业总成本:558109256.78  营业利润:14533394.39  利润总额:13906985.73  净利润(含少数股东损益):11763548.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0157  营业总收入:334584398.23  营业总成本:328110333.03  营业利润:7540724.0  利润总额:6877302.76  净利润(含少数股东损益):5392035.2  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217588345.18  非流动负债合计:58865835.05  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280814082.6  非流动负债合计:59975289.06  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217126819.03  非流动负债合计:72055711.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:194031848.28  非流动负债合计:69480172.81  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.93  预告净利润变动幅度上限（%）:162.76  	预告净利润下限（万元）:650.0  预告净利润上限（万元）:850.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.05  预告净利润变动幅度上限（%）:111.82  	预告净利润下限（万元）:160.0  预告净利润上限（万元）:220.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:33.43  预告净利润变动幅度上限（%）:100.14  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1800.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:204.72  预告净利润变动幅度上限（%）:256.95  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:820.0  
业绩快报:         
公告日期:20220413  报告期:20211231  营业收入(元):857387370.37  利润总额:24842791.42  总资产(元):722805129.38  净资产收益率(摊薄)(%):4.04  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0101  流动比率:1.895  总资产周转率:0.2327  净债务:-2100962.07  资产负债率:41.7711  
公告日期:20220427  报告期:20211231  基本每股收益:0.0751  流动比率:1.6959  总资产周转率:1.3925  净债务:-72768570.57  资产负债率:47.1482  
公告日期:20211027  报告期:20210930  基本每股收益:0.0384  流动比率:2.1406  总资产周转率:0.9293  净债务:-13638360.21  资产负债率:40.2533  
主营业务构成(业务):         
报告期:20211231  主营业务:内存条  主营业务收入(元):192196101.74  主营业务利润(元):12166560.64  主营业务成本(元):180029541.1  货币代码:CNY  
报告期:20211231  主营业务:闪存应用产品  主营业务收入(元):120108540.62  主营业务利润(元):8828014.96  主营业务成本(元):111280525.66  货币代码:CNY  
报告期:20211231  主营业务:其他存储设备  主营业务收入(元):27262842.2  主营业务利润(元):5848642.2  主营业务成本(元):21414200.0  货币代码:CNY  
报告期:20211231  主营业务:通信设备、计算机及其他电子  主营业务收入(元):196443534.25  主营业务利润(元):17367189.93  主营业务成本(元):179076344.32  货币代码:CNY  
报告期:20211231  主营业务:手机配件  主营业务收入(元):232453004.65  主营业务利润(元):20233860.09  主营业务成本(元):212219144.56  货币代码:CNY  
报告期:20211231  主营业务:电涡流缓速器  主营业务收入(元):38269140.68  主营业务利润(元):8697012.51  主营业务成本(元):29572128.17  货币代码:CNY  
报告期:20211231  主营业务:其他汽车零部件  主营业务收入(元):38913160.14  主营业务利润(元):3307741.27  主营业务成本(元):35605418.87  货币代码:CNY  
报告期:20211231  主营业务:软件和信息技术服务  主营业务收入(元):2474793.12  主营业务利润(元):2007732.36  主营业务成本(元):467060.76  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):9266252.97  主营业务利润(元):7820484.87  主营业务成本(元):1445768.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):473934355.58  主营业务利润(元):51857454.41  主营业务成本(元):422076901.17  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):383453014.79  主营业务利润(元):34419784.42  主营业务成本(元):349033230.37  货币代码:CNY  
