利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1703  营业总收入:1274221813.88  营业总成本:1115679949.33  营业利润:177891593.63  利润总额:177648770.15  净利润(含少数股东损益):165293935.14  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3383  营业总收入:4500572279.3  营业总成本:4254340331.64  营业利润:325385529.58  利润总额:343008652.24  净利润(含少数股东损益):297264637.22  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3678  营业总收入:3301775381.74  营业总成本:2968712885.01  营业利润:368350657.83  利润总额:371035696.75  净利润(含少数股东损益):334967419.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3372  营业总收入:2603839799.75  营业总成本:2293239470.93  营业利润:333127315.84  利润总额:336351574.71  净利润(含少数股东损益):309855169.01  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3913386308.63  非流动负债合计:478147534.13  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3760965256.13  非流动负债合计:433115642.41  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3303176844.91  非流动负债合计:123752973.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2805002640.67  非流动负债合计:122857311.09  
业绩预告:         
公告日期:20211231  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:25037.0  预告净利润上限（万元）:33382.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):4490195604.53  利润总额:338714039.39  总资产(元):7640073937.66  净资产收益率(摊薄)(%):11.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1703  流动比率:1.0899  总资产周转率:0.1585  净债务:1648941306.92  资产负债率:53.164  
公告日期:20220427  报告期:20211231  基本每股收益:0.3383  流动比率:1.1613  总资产周转率:0.653  净债务:424178221.37  资产负债率:53.6758  
公告日期:20211028  报告期:20210930  基本每股收益:0.3678  流动比率:1.3399  总资产周转率:0.5189  净债务:942254811.23  资产负债率:50.7365  
主营业务构成(业务):         
报告期:20211231  主营业务:杀虫剂  主营业务收入(元):1374257958.26  主营业务利润(元):467314749.2  主营业务成本(元):906943209.06  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):88981349.12  主营业务利润(元):17270677.53  主营业务成本(元):71710671.59  货币代码:CNY  
报告期:20211231  主营业务:种植业  主营业务收入(元):94454234.48  主营业务利润(元):8850550.37  主营业务成本(元):85603684.11  货币代码:CNY  
报告期:20211231  主营业务:技术服务费  主营业务收入(元):55058869.21  主营业务利润(元):22702467.71  主营业务成本(元):32356401.5  货币代码:CNY  
报告期:20211231  主营业务:粮食  主营业务收入(元):43616705.29  主营业务利润(元):1275002.04  主营业务成本(元):42341703.25  货币代码:CNY  
报告期:20211231  主营业务:种子  主营业务收入(元):79172536.72  主营业务利润(元):8339987.68  主营业务成本(元):70832549.04  货币代码:CNY  
报告期:20211231  主营业务:助剂类  主营业务收入(元):14352771.57  主营业务利润(元):5064967.95  主营业务成本(元):9287803.62  货币代码:CNY  
报告期:20211231  主营业务:作物套餐  主营业务收入(元):76195987.9  主营业务利润(元):27788084.69  主营业务成本(元):48407903.21  货币代码:CNY  
报告期:20211231  主营业务:植物生长调节剂  主营业务收入(元):69448539.51  主营业务利润(元):20560879.28  主营业务成本(元):48887660.23  货币代码:CNY  
报告期:20211231  主营业务:植物营养  主营业务收入(元):799900081.29  主营业务利润(元):120973095.0  主营业务成本(元):678926986.29  货币代码:CNY  
报告期:20211231  主营业务:除草剂  主营业务收入(元):798580202.43  主营业务利润(元):163751318.73  主营业务成本(元):634828883.7  货币代码:CNY  
报告期:20211231  主营业务:杀菌剂  主营业务收入(元):1006553043.52  主营业务利润(元):347495126.44  主营业务成本(元):659057917.08  货币代码:CNY  
报告期:20211231  主营业务:品牌服务费  主营业务收入(元):76195987.9  主营业务利润(元):27788084.69  主营业务成本(元):48407903.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):202737320.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):334459084.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1563903405.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):848586946.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):604978808.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):385535352.91  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):499710434.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):60660926.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
