利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:946459517.93  营业总成本:864336391.82  营业利润:131078509.22  利润总额:131315401.37  净利润(含少数股东损益):119619281.74  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:3809382068.35  营业总成本:3459800710.48  营业利润:498684885.31  利润总额:496564331.24  净利润(含少数股东损益):461220359.49  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:2854891617.85  营业总成本:2540846787.31  营业利润:406885252.64  利润总额:404657277.43  净利润(含少数股东损益):368730470.96  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1720433222.69  营业总成本:1589818534.57  营业利润:198696043.07  利润总额:198626642.26  净利润(含少数股东损益):182244685.86  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1119222326.82  非流动负债合计:178324496.26  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1258286564.25  非流动负债合计:179556464.74  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1086040462.2  非流动负债合计:173312554.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:991328026.06  非流动负债合计:168271087.92  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.08  流动比率:3.9799  总资产周转率:0.0971  净债务:-2708429622.76  资产负债率:13.4201  
公告日期:20220310  报告期:20211231  基本每股收益:0.34  流动比率:3.8635  总资产周转率:0.4392  净债务:-3115657549.56  资产负债率:14.6195  
公告日期:20211023  报告期:20210930  基本每股收益:0.28  流动比率:4.5799  总资产周转率:0.3347  净债务:-3079054257.4  资产负债率:13.1893  
主营业务构成(业务):         
报告期:20211231  主营业务:成像光学  主营业务收入(元):2122137894.22  主营业务利润(元):541010485.01  主营业务成本(元):1581127409.21  货币代码:CNY  
报告期:20211231  主营业务:半导体及光学激光加工设备  主营业务收入(元):319946984.42  主营业务利润(元):108444523.75  主营业务成本(元):211502460.67  货币代码:CNY  
报告期:20211231  主营业务:精密光电薄膜元器件  主营业务收入(元):954319249.61  主营业务利润(元):119810459.04  主营业务成本(元):834508790.57  货币代码:CNY  
报告期:20211231  主营业务:汽车电子  主营业务收入(元):121463291.04  主营业务利润(元):44355205.35  主营业务成本(元):77108085.69  货币代码:CNY  
报告期:20211231  主营业务:反光材料  主营业务收入(元):258727089.4  主营业务利润(元):93459958.11  主营业务成本(元):165267131.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):32787559.66  主营业务利润(元):-251432.3  主营业务成本(元):33038991.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2491662791.04  主营业务利润(元):626609445.18  主营业务成本(元):1865053345.86  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1284931717.65  主营业务利润(元):280471186.08  主营业务成本(元):1004460531.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):32787559.66  主营业务利润(元):-251432.3  主营业务成本(元):33038991.96  货币代码:CNY  
