利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0014  营业总收入:217435520.31  营业总成本:216371763.74  营业利润:1218897.25  利润总额:1045357.54  净利润(含少数股东损益):455273.23  
公告日期:20220430  实际公告日期:20220524  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0018  营业总收入:217435520.31  营业总成本:215876772.37  营业利润:2389419.5  利润总额:2090709.63  净利润(含少数股东损益):675296.16  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:784474602.02  营业总成本:796885953.52  营业利润:661418.95  利润总额:2286175.91  净利润(含少数股东损益):6092927.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0253  营业总收入:587869682.07  营业总成本:600266796.33  营业利润:-9241864.48  利润总额:-4653630.79  净利润(含少数股东损益):-8000004.99  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.021  营业总收入:412655781.95  营业总成本:420907502.82  营业利润:-5430471.09  利润总额:-3580313.23  净利润(含少数股东损益):-6657185.16  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:432466975.93  非流动负债合计:48876249.08  
公告日期:20220430  实际公告日期:20220524  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:430199585.94  非流动负债合计:50452096.51  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:401992707.11  非流动负债合计:50002321.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412096460.76  非流动负债合计:47476492.82  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420657055.29  非流动负债合计:45427668.71  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-106.41  预告净利润变动幅度上限（%）:-47.44  	预告净利润下限（万元）:-1400.0  预告净利润上限（万元）:-1000.0  
公告日期:20220413  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:126.3  预告净利润变动幅度上限（%）:132.88  	预告净利润下限（万元）:40.0  预告净利润上限（万元）:50.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.51  预告净利润变动幅度上限（%）:111.91  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:700.0  
公告日期:20211013  业绩预告类型:续亏  预告净利润变动幅度下限（%）:72.22  预告净利润变动幅度上限（%）:78.39  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-700.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0018  流动比率:1.3972  总资产周转率:0.1616  净债务:22551653.39  资产负债率:35.3622  
公告日期:20220430  报告期:20220331  基本每股收益:0.0014  流动比率:1.3984  总资产周转率:0.1606  净债务:22551653.39  资产负债率:34.9779  
公告日期:20220331  报告期:20211231  基本每股收益:0.02  流动比率:1.3795  总资产周转率:0.5862  净债务:-10191666.72  资产负债率:33.9489  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0253  流动比率:1.3293  总资产周转率:0.4394  净债务:25113623.05  资产负债率:34.5296  
主营业务构成(业务):         
报告期:20211231  主营业务:其他工业产品  主营业务收入(元):49441248.28  主营业务利润(元):-1689332.77  主营业务成本(元):51130581.05  货币代码:CNY  
报告期:20211231  主营业务:连杆产品  主营业务收入(元):693618446.07  主营业务利润(元):122749306.55  主营业务成本(元):570869139.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):41414907.67  主营业务利润(元):17384171.88  主营业务成本(元):24030735.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):96143183.21  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):51250475.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):302964509.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):120845981.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):159167384.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11043727.88  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):43059338.93  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
