利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:226138678.57  营业总成本:228825808.2  营业利润:790932.51  利润总额:800362.69  净利润(含少数股东损益):249218.12  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1164108036.36  营业总成本:1107342457.64  营业利润:93298299.8  利润总额:93416268.04  净利润(含少数股东损益):80664982.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:870246488.05  营业总成本:815179032.3  营业利润:81586722.44  利润总额:82048864.5  净利润(含少数股东损益):67216739.95  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:563308413.26  营业总成本:522597097.98  营业利润:60658860.24  利润总额:61090757.11  净利润(含少数股东损益):50496180.65  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:354184959.17  非流动负债合计:12893321.64  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:340452038.8  非流动负债合计:12893321.64  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435989497.14  非流动负债合计:9016635.48  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:429789348.68  非流动负债合计:13833863.53  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.35  预告净利润变动幅度上限（%）:-50.49  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.78  预告净利润变动幅度上限（%）:-39.68  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:10000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.72  预告净利润变动幅度上限（%）:-54.65  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:7500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0  流动比率:1.7675  总资产周转率:0.2157  净债务:-92955121.49  资产负债率:34.7818  
公告日期:20220331  报告期:20211231  基本每股收益:0.09  流动比率:1.7817  总资产周转率:1.1305  净债务:-172602684.84  资产负债率:33.9301  
公告日期:20211028  报告期:20210930  基本每股收益:0.08  流动比率:1.559  总资产周转率:0.8142  净债务:-173266219.69  资产负债率:39.7467  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰纸  主营业务收入(元):513513322.17  主营业务利润(元):134878042.78  主营业务成本(元):378635279.39  货币代码:CNY  
报告期:20211231  主营业务:浸渍纸  主营业务收入(元):291662693.94  主营业务利润(元):40420576.51  主营业务成本(元):251242117.43  货币代码:CNY  
报告期:20211231  主营业务:PVC装饰材料  主营业务收入(元):165155540.26  主营业务利润(元):30185736.69  主营业务成本(元):134969803.57  货币代码:CNY  
报告期:20211231  主营业务:装饰纸饰面板  主营业务收入(元):184908390.39  主营业务利润(元):20357522.82  主营业务成本(元):164550867.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8868089.6  主营业务利润(元):5838667.72  主营业务成本(元):3029421.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1015677837.26  主营业务利润(元):204850510.41  主营业务成本(元):810827326.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):148430199.1  主营业务利润(元):26830036.11  主营业务成本(元):121600162.99  货币代码:CNY  
