利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2683325084.32  营业总成本:2535420753.06  营业利润:183314469.83  利润总额:183400677.82  净利润(含少数股东损益):151701861.9  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:10017287286.38  营业总成本:9859708627.35  营业利润:330258636.1  利润总额:363599599.44  净利润(含少数股东损益):269004437.7  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:7324820123.22  营业总成本:6999512871.64  营业利润:434519414.33  利润总额:453493949.16  净利润(含少数股东损益):384247494.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:4650329013.19  营业总成本:4447907270.15  营业利润:294189925.23  利润总额:301933465.59  净利润(含少数股东损益):238187371.62  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6250615919.62  非流动负债合计:1062573892.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5872009133.47  非流动负债合计:1083662205.58  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5345341312.11  非流动负债合计:1024395534.15  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5263164542.03  非流动负债合计:1050225609.42  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:85.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:36650.0  预告净利润上限（万元）:39550.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.06  流动比率:1.7636  总资产周转率:0.1741  净债务:-2243651949.66  资产负债率:46.6647  
公告日期:20220426  报告期:20211231  基本每股收益:0.11  流动比率:1.7823  总资产周转率:0.6904  净债务:-2711405782.44  资产负债率:45.9003  
公告日期:20211022  报告期:20210930  基本每股收益:0.16  流动比率:1.8252  总资产周转率:0.512  净债务:-2496484415.35  资产负债率:43.1919  
主营业务构成(业务):         
报告期:20211231  主营业务:建筑及家居用电机  主营业务收入(元):5567646267.29  主营业务利润(元):1222117284.61  主营业务成本(元):4345528982.68  货币代码:CNY  
报告期:20211231  主营业务:起动机与发电机  主营业务收入(元):2499689564.8  主营业务利润(元):422032749.13  主营业务成本(元):2077656815.67  货币代码:CNY  
报告期:20211231  主营业务:新能源车辆动力总成系统  主营业务收入(元):1356858531.87  主营业务利润(元):214077162.56  主营业务成本(元):1142781369.31  货币代码:CNY  
报告期:20211231  主营业务:磁性材料  主营业务收入(元):172180818.87  主营业务利润(元):30538842.55  主营业务成本(元):141641976.32  货币代码:CNY  
报告期:20211231  主营业务:汽车租赁  主营业务收入(元):174871355.82  主营业务利润(元):44506361.76  主营业务成本(元):130364994.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):246040747.73  主营业务利润(元):27016959.15  主营业务成本(元):219023788.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5833670187.41  主营业务利润(元):809799410.57  主营业务成本(元):5023870776.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4183617098.97  主营业务利润(元):1150489949.19  主营业务成本(元):3033127149.78  货币代码:CNY  
