利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:3505985011.99  营业总成本:3656438963.97  营业利润:160992440.21  利润总额:123380563.29  净利润(含少数股东损益):100935971.64  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:18313605605.92  营业总成本:17996901568.39  营业利润:1464435513.55  利润总额:1496687629.72  净利润(含少数股东损益):1610718319.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:10867963799.76  营业总成本:10668161083.11  营业利润:810719724.29  利润总额:816645259.62  净利润(含少数股东损益):767578338.97  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:6318650532.62  营业总成本:6341144040.96  营业利润:448791608.84  利润总额:487815969.37  净利润(含少数股东损益):460705350.95  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9946378279.54  非流动负债合计:2383372619.7  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11658900437.98  非流动负债合计:2397896570.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10438970835.07  非流动负债合计:2236509194.49  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9207943492.71  非流动负债合计:2227546183.17  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.05  流动比率:1.741  总资产周转率:0.1147  净债务:-3296925135.59  资产负债率:41.4817  
公告日期:20220422  报告期:20211231  基本每股收益:0.7  流动比率:1.6298  总资产周转率:0.6514  净债务:-4774679381.13  资产负债率:44.7754  
公告日期:20211027  报告期:20210930  基本每股收益:0.33  流动比率:1.6423  总资产周转率:0.4088  净债务:-2995690372.47  资产负债率:44.7261  
主营业务构成(业务):         
报告期:20211231  主营业务:教育教学  主营业务收入(元):224217683.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):37346724.59  主营业务利润(元):25367470.96  主营业务成本(元):11979253.63  货币代码:CNY  
报告期:20211231  主营业务:政法业务  主营业务收入(元):918237445.42  主营业务利润(元):468181046.09  主营业务成本(元):450056399.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):344313653.35  主营业务利润(元):161926759.54  主营业务成本(元):182386893.81  货币代码:CNY  
报告期:20211231  主营业务:智能服务  主营业务收入(元):196729251.86  主营业务利润(元):142225217.23  主营业务成本(元):54504034.63  货币代码:CNY  
报告期:20211231  主营业务:汽车领域  主营业务收入(元):449414135.3  主营业务利润(元):285385776.36  主营业务成本(元):164028358.94  货币代码:CNY  
报告期:20211231  主营业务:运营商大数据  主营业务收入(元):1393232435.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:移动互联网产品及服务  主营业务收入(元):462863443.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能硬件产品  主营业务收入(元):1236725229.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:开放平台  主营业务收入(元):2987814681.57  主营业务利润(元):633708328.84  主营业务成本(元):2354106352.73  货币代码:CNY  
报告期:20211231  主营业务:数字政府行业应用  主营业务收入(元):1204462203.07  主营业务利润(元):560001879.24  主营业务成本(元):644460323.83  货币代码:CNY  
报告期:20211231  主营业务:信息工程  主营业务收入(元):2850900426.27  主营业务利润(元):584759461.68  主营业务成本(元):2266140964.59  货币代码:CNY  
报告期:20211231  主营业务:教育教学  主营业务收入(元):224217683.51  主营业务利润(元):28123232.95  主营业务成本(元):196094450.56  货币代码:CNY  
报告期:20211231  主营业务:教育产品和服务  主营业务收入(元):6007348293.08  主营业务利润(元):3103445112.58  主营业务成本(元):2903903180.5  货币代码:CNY  
报告期:20211231  主营业务:教育领域  主营业务收入(元):6231565976.59  主营业务利润(元):3131568345.53  主营业务成本(元):3099997631.06  货币代码:CNY  
报告期:20211231  主营业务:智慧城市  主营业务收入(元):4055362629.34  主营业务利润(元):1144761340.92  主营业务成本(元):2910601288.42  货币代码:CNY  
报告期:20211231  主营业务:开放平台及消费者业务  主营业务收入(元):6080635789.47  主营业务利润(元):2173841184.24  主营业务成本(元):3906794605.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):10019356758.47  主营业务利润(元):3482481072.7  主营业务成本(元):6536875685.77  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2268908133.81  主营业务利润(元):1134898800.09  主营业务成本(元):1134009333.72  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2235094034.24  主营业务利润(元):1338208573.7  主营业务成本(元):896885460.54  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1519332972.24  主营业务利润(元):705926783.59  主营业务成本(元):813406188.65  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1268649617.07  主营业务利润(元):543026506.1  主营业务成本(元):725623110.97  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):473166919.48  主营业务利润(元):154809290.88  主营业务成本(元):318357628.6  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):434512177.19  主营业务利润(元):107526815.16  主营业务成本(元):326985362.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):57238268.83  主营业务利润(元):41011827.69  主营业务成本(元):16226441.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):37346724.59  主营业务利润(元):25367470.96  主营业务成本(元):11979253.63  货币代码:CNY  
