利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0594  营业总收入:1467906306.77  营业总成本:1220237698.03  营业利润:246370273.95  利润总额:245180849.64  净利润(含少数股东损益):201634711.88  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3974  营业总收入:6481148032.47  营业总成本:5531497841.88  营业利润:1441999747.53  利润总额:1431602680.01  净利润(含少数股东损益):1201048274.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2982  营业总收入:3622349578.97  营业总成本:2937581932.66  营业利润:766574531.08  利润总额:769237614.36  净利润(含少数股东损益):631024174.5  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1886  营业总收入:2362213014.46  营业总成本:1907501327.36  营业利润:488201082.04  利润总额:488046813.51  净利润(含少数股东损益):395634697.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2222502186.1  非流动负债合计:3633460381.65  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2136392132.33  非流动负债合计:3603128031.89  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2283577469.5  非流动负债合计:3000761742.45  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2036005222.23  非流动负债合计:3016858525.3  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:98305.0  预告净利润上限（万元）:111710.0  
业绩快报:         
公告日期:20220312  报告期:20211231  营业收入(元):6481148032.47  利润总额:1431602680.01  总资产(元):15275669051.56  净资产收益率(摊薄)(%):13.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0594  流动比率:3.0544  总资产周转率:0.0951  净债务:2020674446.04  资产负债率:37.5392  
公告日期:20220329  报告期:20211231  基本每股收益:0.3974  流动比率:3.1049  总资产周转率:0.4653  净债务:1942347735.35  资产负债率:37.5504  
公告日期:20211026  报告期:20210930  基本每股收益:0.2982  流动比率:2.1811  总资产周转率:0.2845  净债务:2922573441.44  资产负债率:40.992  
主营业务构成(业务):         
报告期:20211231  主营业务:民用炸药  主营业务收入(元):1571544635.37  主营业务利润(元):778266459.22  主营业务成本(元):793278176.15  货币代码:CNY  
报告期:20211231  主营业务:民用起爆器材  主营业务收入(元):212106862.42  主营业务利润(元):73454792.53  主营业务成本(元):138652069.89  货币代码:CNY  
报告期:20211231  主营业务:爆破工程  主营业务收入(元):3294827900.0  主营业务利润(元):829321535.95  主营业务成本(元):2465506364.05  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):390134449.6  主营业务利润(元):96384849.51  主营业务成本(元):293749600.09  货币代码:CNY  
报告期:20211231  主营业务:乳化剂  主营业务收入(元):33075794.34  主营业务利润(元):4831440.29  主营业务成本(元):28244354.05  货币代码:CNY  
报告期:20211231  主营业务:风力发电  主营业务收入(元):820635385.3  主营业务利润(元):427815821.6  主营业务成本(元):392819563.7  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):75616373.99  主营业务利润(元):45133879.0  主营业务成本(元):30482494.99  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):83206631.45  主营业务利润(元):-730523.93  主营业务成本(元):83937155.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6141438416.82  主营业务利润(元):2126902303.55  主营业务成本(元):4014536113.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):339709615.65  主营业务利润(元):127575950.62  主营业务成本(元):212133665.03  货币代码:CNY  
