利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0404  营业总收入:3128120896.59  营业总成本:3118169093.78  营业利润:46161161.79  利润总额:45138820.01  净利润(含少数股东损益):40424081.52  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2672  营业总收入:12767477330.95  营业总成本:12608951632.2  营业利润:291467039.3  利润总额:288288591.54  净利润(含少数股东损益):273709949.79  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1851  营业总收入:9304811910.54  营业总成本:9197423560.14  营业利润:201100117.81  利润总额:200631750.49  净利润(含少数股东损益):190640598.98  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.064  营业总收入:5610281161.8  营业总成本:5598806043.68  营业利润:65992772.14  利润总额:66801032.86  净利润(含少数股东损益):62369563.82  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4774175582.64  非流动负债合计:1584543618.94  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5710949432.76  非流动负债合计:1155309780.46  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5326405100.64  非流动负债合计:991323002.84  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4481105051.39  非流动负债合计:558751261.55  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:160.66  预告净利润变动幅度上限（%）:225.63  	预告净利润下限（万元）:16050.0  预告净利润上限（万元）:20050.0  
业绩快报:         
公告日期:20220418  报告期:20220331  营业收入(元):3128120896.59  利润总额:45138820.01  总资产(元):10965059710.04  净资产收益率(摊薄)(%):0.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0404  流动比率:1.7589  总资产周转率:0.2795  净债务:75733979.17  资产负债率:57.9908  
公告日期:20220415  报告期:20211231  基本每股收益:0.2672  流动比率:1.5702  总资产周转率:1.2921  净债务:-1348811519.86  资产负债率:60.1203  
公告日期:20211030  报告期:20210930  基本每股收益:0.1851  流动比率:1.6297  总资产周转率:0.9724  净债务:-1117326109.97  资产负债率:58.524  
主营业务构成(业务):         
报告期:20211231  主营业务:电力产品  主营业务收入(元):7710594544.12  主营业务利润(元):936767120.67  主营业务成本(元):6773827423.45  货币代码:CNY  
报告期:20211231  主营业务:通信产品  主营业务收入(元):867732988.08  主营业务利润(元):131132450.08  主营业务成本(元):736600538.0  货币代码:CNY  
报告期:20211231  主营业务:高分子材料  主营业务收入(元):3766957154.44  主营业务利润(元):482598175.24  主营业务成本(元):3284358979.2  货币代码:CNY  
报告期:20211231  主营业务:贸易及其他  主营业务收入(元):422192644.31  主营业务利润(元):99975708.8  主营业务成本(元):322216935.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):6425463751.33  主营业务利润(元):885479086.78  主营业务成本(元):5539984664.55  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1583052241.41  主营业务利润(元):187775165.17  主营业务成本(元):1395277076.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1404271331.29  主营业务利润(元):146710733.25  主营业务成本(元):1257560598.04  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2235992655.19  主营业务利润(元):304607794.58  主营业务成本(元):1931384860.61  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1118697351.73  主营业务利润(元):125900675.01  主营业务成本(元):992796676.72  货币代码:CNY  
