利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1648  营业总收入:407575576.83  营业总成本:281397809.51  营业利润:90420891.31  利润总额:90381799.86  净利润(含少数股东损益):86761831.97  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3542  营业总收入:1770485989.72  营业总成本:1389521648.78  营业利润:790206340.64  利润总额:787914133.18  净利润(含少数股东损益):710825822.25  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2247  营业总收入:1189266190.3  营业总成本:846506982.3  营业利润:712757159.99  利润总额:711192360.8  净利润(含少数股东损益):645927284.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.871  营业总收入:781472574.0  营业总成本:520360820.46  营业利润:1089348752.77  利润总额:1088083964.49  净利润(含少数股东损益):988596663.62  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1102445601.32  非流动负债合计:1070083792.93  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1307979313.93  非流动负债合计:1039391910.81  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:827463634.55  非流动负债合计:1124318484.58  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1002219414.39  非流动负债合计:1152034005.45  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-76.73  预告净利润变动幅度上限（%）:-74.34  	预告净利润下限（万元）:22996.0  预告净利润上限（万元）:25359.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:89.0  预告净利润变动幅度上限（%）:104.0  	预告净利润下限（万元）:76349.0  预告净利润上限（万元）:82408.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:93.0  预告净利润变动幅度上限（%）:108.0  	预告净利润下限（万元）:62643.0  预告净利润上限（万元）:67512.0  
业绩快报:         
公告日期:20220729  报告期:20220630  营业收入(元):896856452.64  利润总额:250448470.54  总资产(元):5625997980.37  净资产收益率(摊薄)(%):7.17  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220218  报告期:20211231  营业收入(元):1770738093.78  利润总额:865019570.51  总资产(元):5644177396.81  净资产收益率(摊薄)(%):25.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1648  流动比率:2.7323  总资产周转率:0.0738  净债务:1023705502.76  资产负债率:39.6434  
公告日期:20220429  报告期:20211231  基本每股收益:1.3542  流动比率:2.245  总资产周转率:0.3531  净债务:780656276.33  资产负债率:42.1601  
公告日期:20211026  报告期:20210930  基本每股收益:1.2247  流动比率:3.7984  总资产周转率:0.249  净债务:527932265.49  资产负债率:38.3337  
主营业务构成(业务):         
报告期:20211231  主营业务:贴膏剂  主营业务收入(元):1271592117.54  主营业务利润(元):1109660917.62  主营业务成本(元):161931199.92  货币代码:CNY  
报告期:20211231  主营业务:软膏剂  主营业务收入(元):304040554.41  主营业务利润(元):259416317.47  主营业务成本(元):44624236.94  货币代码:CNY  
报告期:20211231  主营业务:丸剂  主营业务收入(元):172767531.51  主营业务利润(元):130023874.2  主营业务成本(元):42743657.31  货币代码:CNY  
报告期:20211231  主营业务:保健品  主营业务收入(元):7927629.29  主营业务利润(元):2415297.07  主营业务成本(元):5512332.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14158156.97  主营业务利润(元):3627092.49  主营业务成本(元):10531064.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1768975766.71  主营业务利润(元):1503938254.0  主营业务成本(元):265037512.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1510223.01  主营业务利润(元):1205244.85  主营业务成本(元):304978.16  货币代码:CNY  
