利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4634  营业总收入:1821064321.07  营业总成本:1361726836.35  营业利润:545422442.03  利润总额:547220922.15  净利润(含少数股东损益):461879861.4  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.49  营业总收入:6894308112.28  营业总成本:5429775812.07  营业利润:1688046894.56  利润总额:1701844478.22  净利润(含少数股东损益):1484023981.89  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3609  营业总收入:5310255530.07  营业总成本:3936621431.95  营业利润:1534900158.03  利润总额:1544851399.87  净利润(含少数股东损益):1352256432.42  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1869980344.69  非流动负债合计:1927456542.39  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1830041032.66  非流动负债合计:1738180075.14  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2136833032.36  非流动负债合计:1784131053.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.4634  流动比率:4.0369  总资产周转率:0.1478  净债务:-756051443.0  资产负债率:30.0386  
公告日期:20220423  报告期:20211231  基本每股收益:1.49  流动比率:3.751  总资产周转率:0.625  净债务:-893721885.18  资产负债率:29.7405  
公告日期:20211023  报告期:20210930  基本每股收益:1.3609  流动比率:3.3369  总资产周转率:0.4767  净债务:-1159149875.77  资产负债率:32.0998  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):63183031.34  主营业务利润(元):17776047.87  主营业务成本(元):45406983.47  货币代码:CNY  
报告期:20211231  主营业务:呼吸治疗解决方案  主营业务收入(元):2622792328.66  主营业务利润(元):1453899188.19  主营业务成本(元):1168893140.47  货币代码:CNY  
报告期:20211231  主营业务:糖尿病护理解决方案  主营业务收入(元):456531835.54  主营业务利润(元):298952367.35  主营业务成本(元):157579468.19  货币代码:CNY  
报告期:20211231  主营业务:感染控制解决方案  主营业务收入(元):893272100.17  主营业务利润(元):486444249.01  主营业务成本(元):406827851.16  货币代码:CNY  
报告期:20211231  主营业务:家用类电子检测及体外诊断  主营业务收入(元):1447557941.89  主营业务利润(元):731402300.07  主营业务成本(元):716155641.82  货币代码:CNY  
报告期:20211231  主营业务:急救  主营业务收入(元):183052655.21  主营业务利润(元):62565351.87  主营业务成本(元):120487303.34  货币代码:CNY  
报告期:20211231  主营业务:康复及临床器械  主营业务收入(元):1227918219.47  主营业务利润(元):277969715.83  主营业务成本(元):949948503.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):63183031.34  主营业务利润(元):17776047.87  主营业务成本(元):45406983.47  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5204853168.65  主营业务利润(元):2527283336.64  主营业务成本(元):2677569832.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1626271912.29  主营业务利润(元):783949835.68  主营业务成本(元):842322076.61  货币代码:CNY  
