利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0206  营业总收入:283574514.51  营业总成本:274332482.64  营业利润:9855520.99  利润总额:10129681.64  净利润(含少数股东损益):8400168.3  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0989  营业总收入:1051192369.78  营业总成本:1019226227.95  营业利润:44991889.42  利润总额:46922440.4  净利润(含少数股东损益):40404720.53  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1089  营业总收入:605716511.22  营业总成本:558060796.57  营业利润:52473566.12  利润总额:54230821.22  净利润(含少数股东损益):44480855.38  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0926  营业总收入:445404956.61  营业总成本:403997678.49  营业利润:44917303.4  利润总额:46382211.6  净利润(含少数股东损益):37832051.58  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648139032.19  非流动负债合计:75467212.98  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:714791101.1  非流动负债合计:75850675.41  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:683514811.53  非流动负债合计:74209610.04  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:700227736.98  非流动负债合计:78383453.86  
业绩预告:         
公告日期:20220108  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.16  预告净利润变动幅度上限（%）:-61.24  	预告净利润下限（万元）:3274.0  预告净利润上限（万元）:4912.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0206  流动比率:2.5166  总资产周转率:0.1357  净债务:-705181076.94  资产负债率:35.1079  
公告日期:20220326  报告期:20211231  基本每股收益:0.0989  流动比率:2.349  总资产周转率:0.4828  净债务:-652294936.72  资产负债率:37.2993  
公告日期:20211023  报告期:20210930  基本每股收益:0.1089  流动比率:2.6261  总资产周转率:0.28  净债务:-726310460.67  资产负债率:36.2177  
主营业务构成(业务):         
报告期:20211231  主营业务:集成服务  主营业务收入(元):408951616.37  主营业务利润(元):54062939.33  主营业务成本(元):354888677.04  货币代码:CNY  
报告期:20211231  主营业务:汽车电子  主营业务收入(元):328372664.69  主营业务利润(元):88921615.97  主营业务成本(元):239451048.72  货币代码:CNY  
报告期:20211231  主营业务:管理软件  主营业务收入(元):311372432.54  主营业务利润(元):90377851.92  主营业务成本(元):220994580.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2495656.18  主营业务利润(元):1257964.94  主营业务成本(元):1237691.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1048696713.6  主营业务利润(元):233362407.22  主营业务成本(元):815334306.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2495656.18  主营业务利润(元):1257964.94  主营业务成本(元):1237691.24  货币代码:CNY  
