利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2071  营业总收入:21750824.2  营业总成本:58302276.46  营业利润:-37160612.35  利润总额:-38594464.87  净利润(含少数股东损益):-38658027.02  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0462  营业总收入:1150669648.83  营业总成本:1126452894.55  营业利润:23424213.54  利润总额:19005372.29  净利润(含少数股东损益):14745861.21  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.148  营业总收入:542769454.65  营业总成本:563920361.26  营业利润:-21026484.8  利润总额:-21854291.03  净利润(含少数股东损益):-21845676.95  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0079  营业总收入:265509348.41  营业总成本:266921753.51  营业利润:-1082061.24  利润总额:3691856.19  净利润(含少数股东损益):3515771.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1923149990.77  非流动负债合计:1145156310.39  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1794968364.42  非流动负债合计:1167819476.74  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1758357662.35  非流动负债合计:1142309139.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1670743304.61  非流动负债合计:1108708048.35  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3456.16  预告净利润变动幅度上限（%）:-3182.19  	预告净利润下限（万元）:-4900.0  预告净利润上限（万元）:-4500.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-30.28  预告净利润变动幅度上限（%）:-8.84  	预告净利润下限（万元）:-3950.0  预告净利润上限（万元）:-3300.0  
公告日期:20220406  业绩预告类型:预减  预告净利润变动幅度下限（%）:-54.38  预告净利润变动幅度上限（%）:-33.09  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:1100.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-54.38  预告净利润变动幅度上限（%）:-33.09  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:1100.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:2.99  预告净利润变动幅度上限（%）:13.03  	预告净利润下限（万元）:-2900.0  预告净利润上限（万元）:-2600.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1150669648.83  利润总额:19005372.29  总资产(元):4032986089.99  净资产收益率(摊薄)(%):0.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.2071  流动比率:0.5157  总资产周转率:0.0054  净债务:1318166627.26  资产负债率:75.2546  
公告日期:20220422  报告期:20211231  基本每股收益:0.0462  流动比率:0.5621  总资产周转率:0.2945  净债务:1378849732.64  资产负债率:73.8781  
公告日期:20211023  报告期:20210930  基本每股收益:-0.148  流动比率:0.6166  总资产周转率:0.1406  净债务:1397153430.79  资产负债率:74.0559  
主营业务构成(业务):         
报告期:20211231  主营业务:PPP项目施工、服务  主营业务收入(元):173821171.29  主营业务利润(元):78700576.56  主营业务成本(元):95120594.73  货币代码:CNY  
报告期:20211231  主营业务:PCCP  主营业务收入(元):880403689.35  主营业务利润(元):110335328.63  主营业务成本(元):770068360.72  货币代码:CNY  
报告期:20211231  主营业务:PVC、PE、HDPE管道  主营业务收入(元):11912479.72  主营业务利润(元):274445.78  主营业务成本(元):11638033.94  货币代码:CNY  
报告期:20211231  主营业务:钢筋混凝土管片  主营业务收入(元):22057357.03  主营业务利润(元):5910088.7  主营业务成本(元):16147268.33  货币代码:CNY  
报告期:20211231  主营业务:建筑安装服务(脚手架)  主营业务收入(元):35061435.5  主营业务利润(元):15059464.28  主营业务成本(元):20001971.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27413515.94  主营业务利润(元):6488805.79  主营业务成本(元):20924710.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):153194573.87  主营业务利润(元):17284655.85  主营业务成本(元):135909918.02  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):357405882.68  主营业务利润(元):57504272.44  主营业务成本(元):299901610.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):14589574.7  主营业务利润(元):5400844.8  主营业务成本(元):9188729.9  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):66344496.54  主营业务利润(元):11269552.47  主营业务成本(元):55074944.07  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):14177867.2  主营业务利润(元):3841727.67  主营业务成本(元):10336139.53  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):218758366.93  主营业务利润(元):36907277.75  主营业务成本(元):181851089.18  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):298785370.97  主营业务利润(元):78071572.97  主营业务成本(元):220713798.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):27413515.94  主营业务利润(元):6488805.79  主营业务成本(元):20924710.15  货币代码:CNY  
