利润数据:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.5  营业总收入:5133047381.45  营业总成本:1539880853.03  营业利润:3578785769.06  利润总额:3573315168.26  净利润(含少数股东损益):3033228627.94  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:1686909236.1  营业总成本:444125085.69  营业利润:1242310319.98  利润总额:1239627359.06  净利润(含少数股东损益):1062231768.13  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:2934272468.13  营业总成本:1840395791.77  营业利润:1107375290.96  利润总额:1050268381.56  净利润(含少数股东损益):867629972.07  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6967  营业总收入:1859768724.22  营业总成本:1275673810.13  营业利润:593671635.88  利润总额:589243671.39  净利润(含少数股东损益):541224026.07  
资产负债:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3198063954.38  非流动负债合计:987832754.22  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2212041361.5  非流动负债合计:1327844595.61  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1371354484.92  非流动负债合计:802175694.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1536590566.64  非流动负债合计:236994301.45  
业绩预告:         
公告日期:20220608  业绩预告类型:预增  预告净利润变动幅度下限（%）:793.9  预告净利润变动幅度上限（%）:897.04  	预告净利润下限（万元）:260000.0  预告净利润上限（万元）:290000.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:765.24  预告净利润变动幅度上限（%）:957.52  	预告净利润下限（万元）:90000.0  预告净利润上限（万元）:110000.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:2954.31  预告净利润变动幅度上限（%）:3285.5  	预告净利润下限（万元）:83000.0  预告净利润上限（万元）:92000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:909.1  预告净利润变动幅度上限（%）:988.24  	预告净利润下限（万元）:51000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220727  报告期:20220630  基本每股收益:3.5  流动比率:2.1568  总资产周转率:0.5235  净债务:-315983094.64  资产负债率:33.9679  
公告日期:20220427  报告期:20220331  基本每股收益:1.24  流动比率:2.1081  总资产周转率:0.1982  净债务:539258287.7  资产负债率:36.3597  
公告日期:20220329  报告期:20211231  基本每股收益:1.08  流动比率:2.3435  总资产周转率:0.4852  净债务:-200017966.91  资产负债率:29.8286  
公告日期:20211026  报告期:20210930  基本每股收益:0.6967  流动比率:2.0976  总资产周转率:0.3291  净债务:-5483067.79  资产负债率:27.3086  
主营业务构成(业务):         
报告期:20220630  主营业务:锂盐  主营业务收入(元):5133047381.45  主营业务利润(元):3810728292.52  主营业务成本(元):1322319088.93  货币代码:CNY  
报告期:20211231  主营业务:林木  主营业务收入(元):9496890.8  主营业务利润(元):-1485612.49  主营业务成本(元):10982503.29  货币代码:CNY  
报告期:20211231  主营业务:稀土及锂盐  主营业务收入(元):139305901.33  主营业务利润(元):32728000.45  主营业务成本(元):106577900.88  货币代码:CNY  
报告期:20211231  主营业务:锂盐  主营业务收入(元):2785469676.0  主营业务利润(元):1330994489.76  主营业务成本(元):1454475186.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:国外  主营业务收入(元):644671948.7  主营业务利润(元):490373418.14  主营业务成本(元):154298530.56  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):4488375432.75  主营业务利润(元):3320354874.38  主营业务成本(元):1168020558.37  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2847547873.47  主营业务利润(元):1360930146.75  主营业务成本(元):1486617726.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):86724594.66  主营业务利润(元):1306730.97  主营业务成本(元):85417863.69  货币代码:CNY  
