利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:1668147991.96  营业总成本:1346376066.74  营业利润:395626321.12  利润总额:387760778.27  净利润(含少数股东损益):347339688.92  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:935240854.27  营业总成本:724766908.13  营业利润:273957261.43  利润总额:267803906.28  净利润(含少数股东损益):236818199.92  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:3058392041.37  营业总成本:2659529573.9  营业利润:586195029.24  利润总额:599841581.03  净利润(含少数股东损益):528321518.79  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:2187476116.85  营业总成本:1725772655.86  营业利润:456431974.37  利润总额:472730458.57  净利润(含少数股东损益):387655885.88  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:1376323994.58  营业总成本:1083757918.62  营业利润:288872386.52  利润总额:282965538.0  净利润(含少数股东损益):231765695.72  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1632797007.81  非流动负债合计:208632766.96  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1431006231.9  非流动负债合计:211990035.71  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1012840541.07  非流动负债合计:185400027.67  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1130398527.23  非流动负债合计:155172962.93  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:969132167.75  非流动负债合计:238645051.53  
业绩预告:         
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:36.45  预告净利润变动幅度上限（%）:69.44  	预告净利润下限（万元）:21158.0  预告净利润上限（万元）:26273.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:657.0  预告净利润变动幅度上限（%）:883.23  	预告净利润下限（万元）:46075.0  预告净利润上限（万元）:59844.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.31  流动比率:2.8388  总资产周转率:0.1778  净债务:-3283490412.65  资产负债率:19.3412  
公告日期:20220419  报告期:20220331  基本每股收益:0.22  流动比率:3.3422  总资产周转率:0.0988  净债务:-3226160911.6  资产负债率:16.9423  
公告日期:20220329  报告期:20211231  基本每股收益:0.5  流动比率:4.348  总资产周转率:0.3785  净债务:-3165886157.87  资产负债率:12.9625  
公告日期:20211026  报告期:20210930  基本每股收益:0.38  流动比率:3.9678  总资产周转率:0.2706  净债务:-3189746704.37  资产负债率:13.8953  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):21230037.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:原料  主营业务收入(元):133653432.67  主营业务利润(元):41794029.68  主营业务成本(元):91859402.99  货币代码:CNY  
报告期:20220630  主营业务:制剂  主营业务收入(元):1463122989.38  主营业务利润(元):1162995435.8  主营业务成本(元):300127553.58  货币代码:CNY  
报告期:20220630  主营业务:医疗器械  主营业务收入(元):50141532.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):38728659.3  主营业务利润(元):23118584.66  主营业务成本(元):15610074.64  货币代码:CNY  
报告期:20211231  主营业务:原料  主营业务收入(元):375597536.88  主营业务利润(元):58510731.68  主营业务成本(元):317086805.2  货币代码:CNY  
报告期:20211231  主营业务:制剂  主营业务收入(元):2585181077.04  主营业务利润(元):2138264225.69  主营业务成本(元):446916851.35  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):58884768.15  主营业务利润(元):45219011.36  主营业务成本(元):13665756.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):71371569.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):409089476.97  主营业务利润(元):327735072.77  主营业务成本(元):81354404.2  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):459022232.59  主营业务利润(元):347066941.51  主营业务成本(元):111955291.08  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):390296999.18  主营业务利润(元):295175520.48  主营业务成本(元):95121478.7  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):338367713.31  主营业务利润(元):234811930.71  主营业务成本(元):103555782.6  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):784413583.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):925197143.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):707452352.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):641328961.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
