利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0677  营业总收入:6986244024.28  营业总成本:6891473726.07  营业利润:122915898.81  利润总额:130762926.82  净利润(含少数股东损益):112552209.97  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7233  营业总收入:26367072956.07  营业总成本:24866579550.38  营业利润:1553199077.34  利润总额:1567515052.74  净利润(含少数股东损益):1208068702.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.608  营业总收入:21446451041.6  营业总成本:20269598650.94  营业利润:1205356571.01  利润总额:1231345931.0  净利润(含少数股东损益):959636891.24  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4773  营业总收入:14259120307.14  营业总成本:13314076563.14  营业利润:971352437.55  利润总额:990874383.57  净利润(含少数股东损益):752887354.79  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15192855502.85  非流动负债合计:7554585959.88  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16315014920.23  非流动负债合计:7086244894.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14575712451.21  非流动负债合计:7669392867.58  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13281852989.91  非流动负债合计:7753507843.37  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-84.05  预告净利润变动幅度上限（%）:-78.73  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:16000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0677  流动比率:1.188  总资产周转率:0.196  净债务:10285136001.55  资产负债率:64.3626  
公告日期:20220421  报告期:20211231  基本每股收益:0.7233  流动比率:1.1623  总资产周转率:0.8231  净债务:7795563225.86  资产负债率:65.0986  
公告日期:20211028  报告期:20210930  基本每股收益:0.608  流动比率:1.1694  总资产周转率:0.6996  净债务:8907286021.12  资产负债率:67.0385  
主营业务构成(业务):         
报告期:20211231  主营业务:聚丙烯  主营业务收入(元):8550098214.55  主营业务利润(元):1762431376.34  主营业务成本(元):6787666838.21  货币代码:CNY  
报告期:20211231  主营业务:丙烯  主营业务收入(元):1400019377.34  主营业务利润(元):254067079.24  主营业务成本(元):1145952298.1  货币代码:CNY  
报告期:20211231  主营业务:氢气、蒸汽  主营业务收入(元):262319750.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:液化气销售  主营业务收入(元):15800486816.34  主营业务利润(元):294794384.15  主营业务成本(元):15505692432.19  货币代码:CNY  
报告期:20211231  主营业务:化工仓储服务  主营业务收入(元):202291454.09  主营业务利润(元):72685030.39  主营业务成本(元):129606423.7  货币代码:CNY  
报告期:20211231  主营业务:汽车燃气设备改造、钢瓶检测及物流服务.  主营业务收入(元):9080079.25  主营业务利润(元):6337268.6  主营业务成本(元):2742810.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):142777263.74  主营业务利润(元):-1067937.72  主营业务成本(元):143845201.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江苏  主营业务收入(元):4314871885.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东地区(不含江苏)  主营业务收入(元):6942619504.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他地区  主营业务收入(元):15109581566.78  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
