利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3908859313.59  营业总成本:3870645722.27  营业利润:48357242.44  利润总额:46952574.4  净利润(含少数股东损益):43440129.7  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:17548783681.24  营业总成本:17358636017.02  营业利润:234964512.03  利润总额:243927566.77  净利润(含少数股东损益):231542236.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:12667873687.59  营业总成本:12493632211.21  营业利润:196949046.91  利润总额:211079232.17  净利润(含少数股东损益):218091629.17  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:8213898537.16  营业总成本:8054267921.3  营业利润:172047072.36  利润总额:187733976.69  净利润(含少数股东损益):169241994.35  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4586498075.89  非流动负债合计:830843860.03  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4997945552.59  非流动负债合计:849341078.15  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4942991232.03  非流动负债合计:838592824.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4616751915.5  非流动负债合计:802234137.16  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.04  流动比率:1.3047  总资产周转率:0.4173  净债务:1398197219.43  资产负债率:59.1208  
公告日期:20220421  报告期:20211231  基本每股收益:0.18  流动比率:1.282  总资产周转率:1.9826  净债务:1375826641.34  资产负债率:61.0864  
公告日期:20211028  报告期:20210930  基本每股收益:0.17  流动比率:1.2989  总资产周转率:1.436  净债务:1225993082.33  资产负债率:60.7807  
主营业务构成(业务):         
报告期:20211231  主营业务:瓦楞包装  主营业务收入(元):12778314583.03  主营业务利润(元):1114701923.5  主营业务成本(元):11663612659.53  货币代码:CNY  
报告期:20211231  主营业务:原材料  主营业务收入(元):3533231149.94  主营业务利润(元):26330495.25  主营业务成本(元):3506900654.69  货币代码:CNY  
报告期:20211231  主营业务:彩盒包装  主营业务收入(元):658685097.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:缓冲包装材料  主营业务收入(元):231051854.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):347500996.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):3309599702.22  主营业务利润(元):225343089.65  主营业务成本(元):3084256612.57  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5953446708.6  主营业务利润(元):489847824.6  主营业务成本(元):5463598884.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):5149760819.62  主营业务利润(元):464931838.55  主营业务成本(元):4684828981.07  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):329868833.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1446644224.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):123221.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1030750449.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):328589722.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
