利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:403557195.09  营业总成本:367207447.17  营业利润:37782876.79  利润总额:38679656.79  净利润(含少数股东损益):32572053.05  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1673681589.09  营业总成本:1423585388.15  营业利润:255990559.37  利润总额:256604874.33  净利润(含少数股东损益):243263795.22  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1255950368.62  营业总成本:1078324358.11  营业利润:181979264.93  利润总额:182013176.16  净利润(含少数股东损益):154957687.67  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:787118001.76  营业总成本:687299246.17  营业利润:102813692.52  利润总额:102852528.05  净利润(含少数股东损益):93192631.23  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:237220831.78  非流动负债合计:61957285.35  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:249910855.14  非流动负债合计:63303878.7  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243016485.87  非流动负债合计:64650472.04  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:276167961.39  非流动负债合计:65997065.39  
业绩预告:         
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.07  预告净利润变动幅度上限（%）:127.51  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.02  流动比率:6.4988  总资产周转率:0.1358  净债务:-919136195.34  资产负债率:10.0393  
公告日期:20220427  报告期:20211231  基本每股收益:0.13  流动比率:5.9806  总资产周转率:0.5896  净债务:-902319529.15  资产负债率:10.5761  
公告日期:20211023  报告期:20210930  基本每股收益:0.08  流动比率:5.695  总资产周转率:0.4499  净债务:-808170596.9  资产负债率:10.7287  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):66742404.53  主营业务利润(元):11945789.3  主营业务成本(元):54796615.23  货币代码:CNY  
报告期:20211231  主营业务:BOPP原材料  主营业务收入(元):362376308.13  主营业务利润(元):99765073.33  主营业务成本(元):262611234.8  货币代码:CNY  
报告期:20211231  主营业务:BOPET膜  主营业务收入(元):679926057.39  主营业务利润(元):151026821.89  主营业务成本(元):528899235.5  货币代码:CNY  
报告期:20211231  主营业务:光学膜  主营业务收入(元):406756440.14  主营业务利润(元):99808165.24  主营业务成本(元):306948274.9  货币代码:CNY  
报告期:20211231  主营业务:CPP膜  主营业务收入(元):157880378.9  主营业务利润(元):564774.7  主营业务成本(元):157315604.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1583442985.66  主营业务利润(元):338163918.12  主营业务成本(元):1245279067.54  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):90238603.43  主营业务利润(元):24946706.34  主营业务成本(元):65291897.09  货币代码:CNY  
