利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0065  营业总收入:132224802.59  营业总成本:134779598.49  营业利润:3552127.92  利润总额:3575012.0  净利润(含少数股东损益):3523433.24  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.039  营业总收入:393751197.65  营业总成本:380953026.82  营业利润:31978435.44  利润总额:25822960.62  净利润(含少数股东损益):22553341.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:266069958.86  营业总成本:267506254.13  营业利润:18043702.91  利润总额:17103982.93  净利润(含少数股东损益):14999299.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0201  营业总收入:165295021.84  营业总成本:165429034.28  营业利润:12845495.23  利润总额:11766582.31  净利润(含少数股东损益):10509150.13  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211904013.22  非流动负债合计:16701095.23  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259647828.57  非流动负债合计:14256911.94  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274238682.56  非流动负债合计:16191284.72  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:271903070.63  非流动负债合计:17691284.72  
业绩预告:         
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.0159  预告净利润变动幅度上限（%）:105.6223  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:115.6561  预告净利润变动幅度上限（%）:121.2476  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:1900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0065  流动比率:5.3167  总资产周转率:0.089  净债务:-120070276.05  资产负债率:15.6272  
公告日期:20220428  报告期:20211231  基本每股收益:0.039  流动比率:4.4945  总资产周转率:0.2522  净债务:-145265231.78  资产负债率:18.1759  
公告日期:20211026  报告期:20210930  基本每股收益:0.029  流动比率:4.0703  总资产周转率:0.168  净债务:-157569719.82  资产负债率:18.7213  
主营业务构成(业务):         
报告期:20211231  主营业务:商务信息用纸  主营业务收入(元):336807736.1  主营业务利润(元):72119905.8  主营业务成本(元):264687830.3  货币代码:CNY  
报告期:20211231  主营业务:互联网数字营销  主营业务收入(元):3057401.5  主营业务利润(元):2842973.78  主营业务成本(元):214427.72  货币代码:CNY  
报告期:20211231  主营业务:版权技术及保护业务  主营业务收入(元):17010664.87  主营业务利润(元):2286269.35  主营业务成本(元):14724395.52  货币代码:CNY  
报告期:20211231  主营业务:版权交易与增值  主营业务收入(元):11613546.82  主营业务利润(元):4180038.38  主营业务成本(元):7433508.44  货币代码:CNY  
报告期:20211231  主营业务:游戏分发  主营业务收入(元):427633.45  主营业务利润(元):421650.98  主营业务成本(元):5982.47  货币代码:CNY  
报告期:20211231  主营业务:信息服务  主营业务收入(元):73496.45  主营业务利润(元):44278.65  主营业务成本(元):29217.8  货币代码:CNY  
报告期:20211231  主营业务:营地服务收入  主营业务收入(元):9713397.56  主营业务利润(元):3006053.37  主营业务成本(元):6707344.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15047320.9  主营业务利润(元):6898841.51  主营业务成本(元):8148479.39  货币代码:CNY  
报告期:20211231  主营业务:营地服务  主营业务收入(元):9713397.56  主营业务利润(元):3006053.37  主营业务成本(元):6707344.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2618176.14  主营业务利润(元):2212873.57  主营业务成本(元):405302.57  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):124550865.24  主营业务利润(元):31450839.29  主营业务成本(元):93100025.95  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):140795688.45  主营业务利润(元):35303041.9  主营业务成本(元):105492646.55  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):103764172.18  主营业务利润(元):13822724.65  主营业务成本(元):89941447.53  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22022295.64  主营业务利润(元):9010532.41  主营业务成本(元):13011763.23  货币代码:CNY  
