利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:3483043218.37  营业总成本:3616634021.86  营业利润:-312844835.58  利润总额:-334188919.4  净利润(含少数股东损益):-325106964.87  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:16548701107.51  营业总成本:16825716627.67  营业利润:-250084774.41  利润总额:-343709070.52  净利润(含少数股东损益):-308729767.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:12253320098.48  营业总成本:12189979057.53  营业利润:-62932703.66  利润总额:-173255588.3  净利润(含少数股东损益):-202689074.07  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:8479730069.23  营业总成本:8395071872.16  营业利润:337191683.13  利润总额:258896146.39  净利润(含少数股东损益):231728692.78  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6387527566.94  非流动负债合计:2261116573.63  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6726997660.98  非流动负债合计:1912714282.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6747649159.58  非流动负债合计:1675441967.93  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6744375641.11  非流动负债合计:1477293113.57  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-275.9227  预告净利润变动幅度上限（%）:-226.5409  	预告净利润下限（万元）:-28500.0  预告净利润上限（万元）:-20500.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-514.0  预告净利润变动幅度上限（%）:-472.0  	预告净利润下限（万元）:-39500.0  预告净利润上限（万元）:-35500.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-199.01  预告净利润变动幅度上限（%）:-149.18  	预告净利润下限（万元）:-30000.0  预告净利润上限（万元）:-25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.13  流动比率:0.8448  总资产周转率:0.328  净债务:2841108021.32  资产负债率:82.4501  
公告日期:20220429  报告期:20211231  基本每股收益:-0.18  流动比率:0.8774  总资产周转率:1.623  净债务:2633472921.16  资产负债率:80.3657  
公告日期:20211030  报告期:20210930  基本每股收益:-0.13  流动比率:0.8452  总资产周转率:1.2106  净债务:2924997200.18  资产负债率:79.4573  
主营业务构成(业务):         
报告期:20211231  主营业务:电商及经销收入  主营业务收入(元):15342681873.4  主营业务利润(元):2128113440.94  主营业务成本(元):13214568432.46  货币代码:CNY  
报告期:20211231  主营业务:文化传媒  主营业务收入(元):1168206348.56  主营业务利润(元):331126803.09  主营业务成本(元):837079545.47  货币代码:CNY  
报告期:20211231  主营业务:互联网金融服务  主营业务收入(元):3974635.93  主营业务利润(元):-11968863.58  主营业务成本(元):15943499.51  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):33838249.62  主营业务利润(元):8215442.21  主营业务成本(元):25622807.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1234773493.19  主营业务利润(元):328977791.17  主营业务成本(元):905795702.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):15313927614.32  主营业务利润(元):2126509031.49  主营业务成本(元):13187418582.83  货币代码:CNY  
