利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:940213565.55  营业总成本:983023529.95  营业利润:-17940994.26  利润总额:-10577646.89  净利润(含少数股东损益):-26348018.31  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.57  营业总收入:6082507921.06  营业总成本:7470024144.27  营业利润:-1129836857.54  利润总额:-1146266670.97  净利润(含少数股东损益):-1128082722.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:4475145252.83  营业总成本:4416749729.65  营业利润:196333041.18  利润总额:202788574.93  净利润(含少数股东损益):115761125.94  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:2890883435.71  营业总成本:2889180754.57  营业利润:112171096.82  利润总额:113579233.04  净利润(含少数股东损益):63124669.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3536881437.24  非流动负债合计:1225424190.56  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3517156014.83  非流动负债合计:1666589843.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3721527724.83  非流动负债合计:1898575149.92  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4017021323.67  非流动负债合计:1934072131.53  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-71.83  预告净利润变动幅度上限（%）:-57.75  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1227.1822  预告净利润变动幅度上限（%）:-866.4839  	预告净利润下限（万元）:-125000.0  预告净利润上限（万元）:-85000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:245.492  预告净利润变动幅度上限（%）:281.865  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.01  流动比率:1.5691  总资产周转率:0.1076  净债务:-652633143.88  资产负债率:55.9575  
公告日期:20220413  报告期:20211231  基本每股收益:-0.57  流动比率:1.6474  总资产周转率:0.6128  净债务:-1056414314.29  资产负债率:57.8541  
公告日期:20211029  报告期:20210930  基本每股收益:0.06  流动比率:1.9557  总资产周转率:0.413  净债务:-811418503.25  资产负债率:52.1314  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):78479021.36  主营业务利润(元):17732376.25  主营业务成本(元):60746645.11  货币代码:CNY  
报告期:20211231  主营业务:代理销售业务  主营业务收入(元):2401415003.27  主营业务利润(元):595553883.8  主营业务成本(元):1805861119.47  货币代码:CNY  
报告期:20211231  主营业务:互联网+业务  主营业务收入(元):1916640378.27  主营业务利润(元):145404123.95  主营业务成本(元):1771236254.32  货币代码:CNY  
报告期:20211231  主营业务:金融服务业务  主营业务收入(元):199621489.28  主营业务利润(元):122377023.39  主营业务成本(元):77244465.89  货币代码:CNY  
报告期:20211231  主营业务:城市资产管理业务  主营业务收入(元):735912547.87  主营业务利润(元):83073263.83  主营业务成本(元):652839284.04  货币代码:CNY  
报告期:20211231  主营业务:空间运营业务  主营业务收入(元):548906863.53  主营业务利润(元):-66939702.46  主营业务成本(元):615846565.99  货币代码:CNY  
报告期:20211231  主营业务:顾问策划业务  主营业务收入(元):141845630.03  主营业务利润(元):14006028.82  主营业务成本(元):127839601.21  货币代码:CNY  
报告期:20211231  主营业务:招商租赁业务  主营业务收入(元):59686987.45  主营业务利润(元):5333577.06  主营业务成本(元):54353410.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):78479021.36  主营业务利润(元):17732376.25  主营业务成本(元):60746645.11  货币代码:CNY  
报告期:20211231  主营业务:华南区域  主营业务收入(元):2800839207.05  主营业务利润(元):532925248.54  主营业务成本(元):2267913958.51  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):965538541.8  主营业务利润(元):153311724.39  主营业务成本(元):812226817.41  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):900157295.03  主营业务利润(元):43851187.91  主营业务成本(元):856306107.12  货币代码:CNY  
报告期:20211231  主营业务:华中及西南区域  主营业务收入(元):731144202.17  主营业务利润(元):69998695.33  主营业务成本(元):661145506.84  货币代码:CNY  
报告期:20211231  主营业务:山东区域  主营业务收入(元):606349653.65  主营业务利润(元):98721342.22  主营业务成本(元):507628311.43  货币代码:CNY  
