利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:6182743209.23  营业总成本:5765739585.55  营业利润:535562859.2  利润总额:528264912.84  净利润(含少数股东损益):372465512.06  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:37976356466.75  营业总成本:31590035050.86  营业利润:6745540427.76  利润总额:6737209320.28  净利润(含少数股东损益):4920863566.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:24435850322.47  营业总成本:21227667829.84  营业利润:3182505173.64  利润总额:3172747714.81  净利润(含少数股东损益):2269976202.52  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:19386744067.02  营业总成本:16673526990.17  营业利润:2775543393.73  利润总额:2769264657.09  净利润(含少数股东损益):1972028310.6  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146170141300.87  非流动负债合计:38080264739.39  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141815468837.81  非流动负债合计:32523397942.26  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130634365420.44  非流动负债合计:37258195922.2  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:122260022968.55  非流动负债合计:35728794153.22  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.3858  总资产周转率:0.0283  净债务:32909888811.17  资产负债率:81.9998  
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.3858  总资产周转率:0.0275  净债务:32909888811.17  资产负债率:81.9998  
公告日期:20220430  报告期:20211231  基本每股收益:0.97  流动比率:1.3396  总资产周转率:0.1979  净债务:24628108593.48  资产负债率:82.3418  
公告日期:20211029  报告期:20210930  基本每股收益:0.43  流动比率:1.3756  总资产周转率:0.1318  净债务:24916234224.71  资产负债率:84.4372  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):335717331.97  主营业务利润(元):109514380.64  主营业务成本(元):226202951.33  货币代码:CNY  
报告期:20211231  主营业务:房地产业  主营业务收入(元):36672864994.99  主营业务利润(元):8809679582.65  主营业务成本(元):27863185412.34  货币代码:CNY  
报告期:20211231  主营业务:房产项目管理服务  主营业务收入(元):549751227.44  主营业务利润(元):430282080.66  主营业务成本(元):119469146.78  货币代码:CNY  
报告期:20211231  主营业务:房产租赁  主营业务收入(元):266917214.27  主营业务利润(元):4676735.82  主营业务成本(元):262240478.45  货币代码:CNY  
报告期:20211231  主营业务:酒店服务  主营业务收入(元):151105698.08  主营业务利润(元):75693471.42  主营业务成本(元):75412226.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:杭州  主营业务收入(元):22551523182.53  主营业务利润(元):4673202718.63  主营业务成本(元):17878320463.9  货币代码:CNY  
报告期:20211231  主营业务:温州  主营业务收入(元):4590752424.96  主营业务利润(元):1129742869.91  主营业务成本(元):3461009555.05  货币代码:CNY  
报告期:20211231  主营业务:湖州  主营业务收入(元):2387035544.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:金华  主营业务收入(元):2046219134.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:嘉兴  主营业务收入(元):1636488836.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南通  主营业务收入(元):1622262110.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上饶市  主营业务收入(元):1484332435.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:台州  主营业务收入(元):1303589939.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宁波  主营业务收入(元):243731390.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):94417459.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):15752966.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:深圳  主营业务收入(元):251042.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
