利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0301  营业总收入:563059168.85  营业总成本:516764375.51  营业利润:46405153.22  利润总额:33876183.63  净利润(含少数股东损益):27814903.67  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0772  营业总收入:2472378304.2  营业总成本:2390300074.53  营业利润:111245384.54  利润总额:66048859.31  净利润(含少数股东损益):71150381.04  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1086  营业总收入:1848614036.06  营业总成本:1723968015.07  营业利润:147147427.37  利润总额:117239762.85  净利润(含少数股东损益):101223282.22  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1680653862.71  非流动负债合计:342891604.89  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1663116798.83  非流动负债合计:344489462.77  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1624122870.77  非流动负债合计:274397191.59  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.02  预告净利润变动幅度上限（%）:-59.23  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3000.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:226.053  预告净利润变动幅度上限（%）:295.9215  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8500.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:449.63  预告净利润变动幅度上限（%）:505.53  	预告净利润下限（万元）:11800.0  预告净利润上限（万元）:13000.0  
公告日期:20211012  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:514.5937  预告净利润变动幅度上限（%）:556.0531  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0301  流动比率:1.2085  总资产周转率:0.1527  净债务:1190399364.41  资产负债率:54.5624  
公告日期:20220331  报告期:20211231  基本每股收益:0.0772  流动比率:1.1775  总资产周转率:0.661  净债务:1210528142.01  资产负债率:54.7727  
公告日期:20211030  报告期:20210930  基本每股收益:0.1086  流动比率:1.1987  总资产周转率:0.4994  净债务:1157679997.37  资产负债率:52.9126  
主营业务构成(业务):         
报告期:20211231  主营业务:印制电路板  主营业务收入(元):527821864.54  主营业务利润(元):34034487.98  主营业务成本(元):493787376.56  货币代码:CNY  
报告期:20211231  主营业务:覆铜箔板  主营业务收入(元):343109833.45  主营业务利润(元):26832528.34  主营业务成本(元):316277305.11  货币代码:CNY  
报告期:20211231  主营业务:铜箔  主营业务收入(元):1538646288.23  主营业务利润(元):346988484.98  主营业务成本(元):1191657803.25  货币代码:CNY  
报告期:20211231  主营业务:半固化片  主营业务收入(元):17784299.87  主营业务利润(元):12255543.91  主营业务成本(元):5528755.96  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):45016018.11  主营业务利润(元):27982507.28  主营业务成本(元):17033510.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2298480570.88  主营业务利润(元):418723387.84  主营业务成本(元):1879757183.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):173897733.32  主营业务利润(元):29370164.65  主营业务成本(元):144527568.67  货币代码:CNY  
