利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1933  营业总收入:1839954873.26  营业总成本:1670659231.38  营业利润:253029657.7  利润总额:255540515.2  净利润(含少数股东损益):214165335.2  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6508  营业总收入:6680492083.22  营业总成本:5992295430.06  营业利润:829430089.38  利润总额:837081015.86  净利润(含少数股东损益):709710095.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4915  营业总收入:4747978558.69  营业总成本:4195655438.81  营业利润:642705289.59  利润总额:645872751.16  净利润(含少数股东损益):541502546.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3313  营业总收入:3084006923.2  营业总成本:2714012169.54  营业利润:435833710.06  利润总额:439113299.1  净利润(含少数股东损益):366438347.89  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5063453471.04  非流动负债合计:805719325.13  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4585146966.5  非流动负债合计:798202769.36  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3933942974.69  非流动负债合计:584729690.24  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3536743459.25  非流动负债合计:478137553.74  
业绩预告:         
公告日期:20220709  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.27  预告净利润变动幅度上限（%）:6.17  	预告净利润下限（万元）:34000.0  预告净利润上限（万元）:36000.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.26  预告净利润变动幅度上限（%）:151.84  	预告净利润下限（万元）:64000.0  预告净利润上限（万元）:70000.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:182.78  预告净利润变动幅度上限（%）:194.15  	预告净利润下限（万元）:49708.0  预告净利润上限（万元）:51708.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):6680492083.36  利润总额:839247673.12  总资产(元):9733087017.86  净资产收益率(摊薄)(%):21.17  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1933  流动比率:1.0171  总资产周转率:0.1829  净债务:2565554731.96  资产负债率:56.4481  
公告日期:20220322  报告期:20211231  基本每股收益:0.6508  流动比率:1.0102  总资产周转率:0.7912  净债务:2311411158.46  资产负债率:55.3701  
公告日期:20211026  报告期:20210930  基本每股收益:0.4915  流动比率:0.9763  总资产周转率:0.5969  净债务:1752254686.92  资产负债率:51.6724  
主营业务构成(业务):         
报告期:20211231  主营业务:锂电池  主营业务收入(元):2673594178.11  主营业务利润(元):754826478.41  主营业务成本(元):1918767699.7  货币代码:CNY  
报告期:20211231  主营业务:LED  主营业务收入(元):1282875089.06  主营业务利润(元):188195966.6  主营业务成本(元):1094679122.46  货币代码:CNY  
报告期:20211231  主营业务:金属物流产品  主营业务收入(元):2714219608.79  主营业务利润(元):421306766.86  主营业务成本(元):2292912841.93  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):9803207.26  主营业务利润(元):-177326.54  主营业务成本(元):9980533.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):220677858.79  主营业务利润(元):45062266.88  主营业务成本(元):175615591.91  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1206364081.95  主营业务利润(元):246338715.22  主营业务成本(元):960025366.73  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):822273829.19  主营业务利润(元):167907749.96  主营业务成本(元):654366079.23  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):1342150107.28  主营业务利润(元):274066128.13  主营业务成本(元):1068083979.15  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):2986130172.54  主营业务利润(元):609765725.93  主营业务成本(元):2376364446.61  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):102896033.47  主营业务利润(元):21011299.21  主营业务成本(元):81884734.26  货币代码:CNY  
