利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0246  营业总收入:92648385.72  营业总成本:103043609.05  营业利润:-10936465.67  利润总额:-10624318.28  净利润(含少数股东损益):-10624318.28  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.66  营业总收入:565732950.33  营业总成本:1279643019.17  营业利润:-710843926.57  利润总额:-712312659.39  净利润(含少数股东损益):-716571927.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4729  营业总收入:406218091.92  营业总成本:623481053.32  营业利润:-214115707.6  利润总额:-213962521.57  净利润(含少数股东损益):-204526679.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.226  营业总收入:288099279.82  营业总成本:391953584.34  营业利润:-100790613.23  利润总额:-100766090.0  净利润(含少数股东损益):-97754513.16  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:457893222.65  非流动负债合计:4410808.42  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459822382.11  非流动负债合计:4455603.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467225359.26  非流动负债合计:2682322.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:383611147.18  非流动负债合计:2776133.86  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:79.54  预告净利润变动幅度上限（%）:82.61  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1700.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1428.38  预告净利润变动幅度上限（%）:-991.91  	预告净利润下限（万元）:-70000.0  预告净利润上限（万元）:-47000.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-741.5378  预告净利润变动幅度上限（%）:-624.8946  	预告净利润下限（万元）:-22000.0  预告净利润上限（万元）:-18000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0246  流动比率:0.8592  总资产周转率:0.1813  净债务:-286611633.87  资产负债率:91.5985  
公告日期:20220430  报告期:20211231  基本每股收益:-1.66  流动比率:0.8699  总资产周转率:0.6801  净债务:-202326632.55  资产负债率:89.7493  
公告日期:20211028  报告期:20210930  基本每股收益:-0.4729  流动比率:1.8648  总资产周转率:0.3743  净债务:-103685285.36  资产负债率:45.867  
公告日期:20211028  报告期:20210930  基本每股收益:-0.4729  流动比率:1.8648  总资产周转率:0.3761  净债务:-103685285.36  资产负债率:45.867  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1670592.92  主营业务利润(元):-4200186.38  主营业务成本(元):5870779.3  货币代码:CNY  
报告期:20211231  主营业务:通讯设备  主营业务收入(元):13847693.25  主营业务利润(元):-5224494.93  主营业务成本(元):19072188.18  货币代码:CNY  
报告期:20211231  主营业务:材料销售  主营业务收入(元):1757785.71  主营业务利润(元):-755641.49  主营业务成本(元):2513427.2  货币代码:CNY  
报告期:20211231  主营业务:特种胶  主营业务收入(元):33286894.4  主营业务利润(元):9270345.08  主营业务成本(元):24016549.32  货币代码:CNY  
报告期:20211231  主营业务:混炼胶  主营业务收入(元):436954312.4  主营业务利润(元):59796085.37  主营业务成本(元):377158227.03  货币代码:CNY  
报告期:20211231  主营业务:生胶  主营业务收入(元):78215671.65  主营业务利润(元):18892468.75  主营业务成本(元):59323202.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):35322908.58  主营业务利润(元):9012606.31  主营业务成本(元):26310302.27  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):530410041.75  主营业务利润(元):68765970.09  主营业务成本(元):461644071.66  货币代码:CNY  
