利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:3342654923.37  营业总成本:3305780308.81  营业利润:42401916.94  利润总额:43897625.13  净利润(含少数股东损益):34937789.38  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.22  营业总收入:13360511594.2  营业总成本:13707765166.66  营业利润:195894237.68  利润总额:-26121738.99  净利润(含少数股东损益):-165866597.21  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1995  营业总收入:10544010506.22  营业总成本:10755774097.18  营业利润:323717005.13  利润总额:251112002.87  净利润(含少数股东损益):188173964.35  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2408  营业总收入:7357594803.53  营业总成本:7521275528.54  营业利润:363177915.12  利润总额:300848803.5  净利润(含少数股东损益):215946338.15  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17542897762.48  非流动负债合计:6640721634.26  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18326317410.08  非流动负债合计:6397494136.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16168767341.17  非流动负债合计:5072265772.31  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15707169205.13  非流动负债合计:5366186558.79  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.39  预告净利润变动幅度上限（%）:-85.58  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
公告日期:20220423  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-287.98  预告净利润变动幅度上限（%）:-252.17  	预告净利润下限（万元）:-21000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:0.2425  总资产周转率:0.1042  净债务:8299860903.85  资产负债率:75.9542  
公告日期:20220430  报告期:20211231  基本每股收益:-0.22  流动比率:0.2725  总资产周转率:0.4697  净债务:8548278367.02  资产负债率:76.442  
公告日期:20211030  报告期:20210930  基本每股收益:0.1995  流动比率:0.3183  总资产周转率:0.391  净债务:8095571170.06  资产负债率:72.2942  
主营业务构成(业务):         
报告期:20211231  主营业务:超市  主营业务收入(元):9971506600.34  主营业务利润(元):1789179005.12  主营业务成本(元):8182327595.22  货币代码:CNY  
报告期:20211231  主营业务:家电  主营业务收入(元):44032696.81  主营业务利润(元):43247019.03  主营业务成本(元):785677.78  货币代码:CNY  
报告期:20211231  主营业务:百货  主营业务收入(元):592671607.38  主营业务利润(元):444848156.24  主营业务成本(元):147823451.14  货币代码:CNY  
报告期:20211231  主营业务:批发  主营业务收入(元):72511369.21  主营业务利润(元):5006958.77  主营业务成本(元):67504410.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):213327413.06  主营业务利润(元):26373207.01  主营业务成本(元):186954206.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2466461907.4  主营业务利润(元):2237003627.85  主营业务成本(元):229458279.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):7417896732.65  主营业务利润(元):1717322936.79  主营业务成本(元):5700573795.86  货币代码:CNY  
报告期:20211231  主营业务:外省  主营业务收入(元):3476152954.15  主营业务利润(元):591331409.38  主营业务成本(元):2884821544.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2466461907.4  主营业务利润(元):2237003627.85  主营业务成本(元):229458279.55  货币代码:CNY  
