利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2001098966.9  营业总成本:1502114968.05  营业利润:514626738.93  利润总额:511347151.19  净利润(含少数股东损益):443324859.15  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:992593188.54  营业总成本:785996559.96  营业利润:209692665.09  利润总额:208222789.84  净利润(含少数股东损益):186740460.44  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:3935664219.52  营业总成本:3078512970.7  营业利润:925866416.48  利润总额:915775625.16  净利润(含少数股东损益):798021447.23  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:2891974739.84  营业总成本:2138702477.69  营业利润:780689410.67  利润总额:773088950.27  净利润(含少数股东损益):670672018.58  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:690290647.38  非流动负债合计:110519864.52  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:834876719.25  非流动负债合计:121062731.39  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681957284.96  非流动负债合计:111496392.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:550358937.57  非流动负债合计:131491987.84  
业绩预告:         
公告日期:20220730  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:70656.0  预告净利润上限（万元）:84114.0  
公告日期:20220423  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:43146.0  预告净利润上限（万元）:51364.0  
公告日期:20211026  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:80170.0  预告净利润上限（万元）:94747.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):3932208626.66  利润总额:915697055.64  总资产(元):5699669941.72  净资产收益率(摊薄)(%):17.76  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.44  流动比率:6.1257  总资产周转率:0.3437  净债务:-1657004982.99  资产负债率:13.4673  
公告日期:20220423  报告期:20220331  基本每股收益:0.19  流动比率:5.2126  总资产周转率:0.169  净债务:-1737701390.17  资产负债率:15.81  
公告日期:20220326  报告期:20211231  基本每股收益:0.79  流动比率:5.9288  总资产周转率:0.7536  净债务:-1544352479.19  资产负债率:13.9271  
公告日期:20211026  报告期:20210930  基本每股收益:0.67  流动比率:6.9351  总资产周转率:0.5678  净债务:-1264996819.08  资产负债率:12.5402  
主营业务构成(业务):         
报告期:20220630  主营业务:麻醉类  主营业务收入(元):977977209.59  主营业务利润(元):879862611.02  主营业务成本(元):98114598.57  货币代码:CNY  
报告期:20220630  主营业务:精神类  主营业务收入(元):539738375.65  主营业务利润(元):447016533.54  主营业务成本(元):92721842.11  货币代码:CNY  
报告期:20220630  主营业务:神经类  主营业务收入(元):84120626.44  主营业务利润(元):63479515.59  主营业务成本(元):20641110.85  货币代码:CNY  
报告期:20220630  主营业务:其他销售  主营业务收入(元):55583161.84  主营业务利润(元):31583520.71  主营业务成本(元):23999641.13  货币代码:CNY  
报告期:20220630  主营业务:原料药  主营业务收入(元):62975892.67  主营业务利润(元):25363195.32  主营业务成本(元):37612697.35  货币代码:CNY  
报告期:20220630  主营业务:商业医药  主营业务收入(元):227924210.16  主营业务利润(元):39334893.32  主营业务成本(元):188589316.84  货币代码:CNY  
报告期:20220630  主营业务:其他贸易及劳务  主营业务收入(元):37427994.17  主营业务利润(元):20115644.25  主营业务成本(元):17312349.92  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):15351496.38  主营业务利润(元):10914743.75  主营业务成本(元):4436752.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16529235.53  主营业务利润(元):11525733.32  主营业务成本(元):5003502.21  货币代码:CNY  
报告期:20211231  主营业务:其他贸易及劳务  主营业务收入(元):60211005.75  主营业务利润(元):34256141.34  主营业务成本(元):25954864.41  货币代码:CNY  
报告期:20211231  主营业务:商业医药  主营业务收入(元):417902764.88  主营业务利润(元):68898535.21  主营业务成本(元):349004229.67  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):93850800.06  主营业务利润(元):53009700.47  主营业务成本(元):40841099.59  货币代码:CNY  
报告期:20211231  主营业务:其他制剂  主营业务收入(元):134264038.35  主营业务利润(元):88183791.75  主营业务成本(元):46080246.6  货币代码:CNY  
报告期:20211231  主营业务:神经类  主营业务收入(元):158246456.13  主营业务利润(元):113840749.99  主营业务成本(元):44405706.14  货币代码:CNY  
报告期:20211231  主营业务:精神类  主营业务收入(元):1095715837.04  主营业务利润(元):908575853.74  主营业务成本(元):187139983.3  货币代码:CNY  
报告期:20211231  主营业务:麻醉类  主营业务收入(元):1958944081.78  主营业务利润(元):1760043633.59  主营业务成本(元):198900448.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1976690671.27  主营业务利润(元):1505085841.63  主营业务成本(元):471604829.64  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):9056799.25  主营业务利润(元):1670072.12  主营业务成本(元):7386727.13  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):15351496.38  主营业务利润(元):10914743.75  主营业务成本(元):4436752.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16529235.53  主营业务利润(元):11525733.32  主营业务成本(元):5003502.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22801386.91  主营业务利润(元):508954.81  主营业务成本(元):22292432.1  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3896333597.08  主营业务利润(元):3026299451.28  主营业务成本(元):870034145.8  货币代码:CNY  
