利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:63235313.51  营业总成本:100621812.62  营业利润:-36130787.21  利润总额:-36708620.39  净利润(含少数股东损益):-37058277.21  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:339869916.91  营业总成本:562374855.33  营业利润:-359801281.46  利润总额:-503149641.04  净利润(含少数股东损益):-500137707.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.16  营业总收入:262099222.37  营业总成本:408802646.8  营业利润:-286488771.98  利润总额:-307388122.33  净利润(含少数股东损益):-309869294.99  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:179341007.81  营业总成本:234865193.89  营业利润:-60365672.12  利润总额:-71118556.09  净利润(含少数股东损益):-73264360.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:710467781.55  非流动负债合计:113812169.26  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:696422287.61  非流动负债合计:148690317.95  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:887660286.31  非流动负债合计:155403799.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1156184589.54  非流动负债合计:123219465.76  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.5526  预告净利润变动幅度上限（%）:61.1869  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2800.0  
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1178.2698  预告净利润变动幅度上限（%）:-872.76  	预告净利润下限（万元）:-60000.0  预告净利润上限（万元）:-43000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-331.0035  预告净利润变动幅度上限（%）:-252.6392  	预告净利润下限（万元）:-33000.0  预告净利润上限（万元）:-27000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.02  流动比率:0.6464  总资产周转率:0.0304  净债务:-83198720.23  资产负债率:40.0  
公告日期:20220331  报告期:20211231  基本每股收益:-0.26  流动比率:0.8008  总资产周转率:0.1396  净债务:-52330543.83  资产负债率:40.326  
公告日期:20211029  报告期:20210930  基本每股收益:-0.16  流动比率:1.035  总资产周转率:0.1005  净债务:2845875.12  资产负债率:42.6864  
主营业务构成(业务):         
报告期:20211231  主营业务:环保功能涂料和辅料  主营业务收入(元):150980811.48  主营业务利润(元):20764662.78  主营业务成本(元):130216148.7  货币代码:CNY  
报告期:20211231  主营业务:绿色环保家居用品  主营业务收入(元):9343912.71  主营业务利润(元):1488319.72  主营业务成本(元):7855592.99  货币代码:CNY  
报告期:20211231  主营业务:汽车环保节能美容护理用品  主营业务收入(元):18252678.8  主营业务利润(元):1421021.29  主营业务成本(元):16831657.51  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):137470998.98  主营业务利润(元):75761724.54  主营业务成本(元):61709274.44  货币代码:CNY  
报告期:20211231  主营业务:光伏设备  主营业务收入(元):369358.42  主营业务利润(元):24618.8  主营业务成本(元):344739.62  货币代码:CNY  
报告期:20211231  主营业务:减水剂、萘磺酸  主营业务收入(元):23452156.52  主营业务利润(元):1729464.97  主营业务成本(元):21722691.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):252816652.41  主营业务利润(元):90122358.27  主营业务成本(元):162694294.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):87053264.5  主营业务利润(元):11067453.83  主营业务成本(元):75985810.67  货币代码:CNY  
