利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0207  营业总收入:667639902.55  营业总成本:705297052.11  营业利润:-40521361.78  利润总额:-39025371.33  净利润(含少数股东损益):-31541862.7  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3  营业总收入:2644316753.12  营业总成本:3153685708.52  营业利润:-471975575.01  利润总额:-458308981.37  净利润(含少数股东损益):-408167907.88  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0687  营业总收入:2004445367.92  营业总成本:2129586530.88  营业利润:-113231974.21  利润总额:-101758764.79  净利润(含少数股东损益):-81296604.31  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0038  营业总收入:1317664328.46  营业总成本:1328285626.98  营业利润:-662662.52  利润总额:8158966.04  净利润(含少数股东损益):13183944.33  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1934647997.74  非流动负债合计:300192470.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2156035711.27  非流动负债合计:311447995.44  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1963587937.2  非流动负债合计:377872960.86  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1938668382.22  非流动负债合计:388608048.4  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-679.33  预告净利润变动幅度上限（%）:-486.22  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:11.6123  预告净利润变动幅度上限（%）:22.2721  	预告净利润下限（万元）:-39800.0  预告净利润上限（万元）:-35000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-102.77  预告净利润变动幅度上限（%）:-81.2  	预告净利润下限（万元）:-9400.0  预告净利润上限（万元）:-8400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0207  流动比率:1.1977  总资产周转率:0.1192  净债务:348033926.9  资产负债率:40.9218  
公告日期:20220430  报告期:20211231  基本每股收益:-0.3  流动比率:1.1878  总资产周转率:0.4707  净债务:438807992.71  资产负债率:43.0091  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0687  流动比率:0.8902  总资产周转率:0.3666  净债务:949203758.82  资产负债率:43.0658  
主营业务构成(业务):         
报告期:20211231  主营业务:其他类  主营业务收入(元):68547889.92  主营业务利润(元):-4306918.06  主营业务成本(元):72854807.98  货币代码:CNY  
报告期:20211231  主营业务:信息服务类  主营业务收入(元):11303302.87  主营业务利润(元):-6401767.35  主营业务成本(元):17705070.22  货币代码:CNY  
报告期:20211231  主营业务:游戏类  主营业务收入(元):68387055.99  主营业务利润(元):32644226.03  主营业务成本(元):35742829.96  货币代码:CNY  
报告期:20211231  主营业务:电视媒体  主营业务收入(元):82757870.19  主营业务利润(元):10032804.73  主营业务成本(元):72725065.46  货币代码:CNY  
报告期:20211231  主营业务:婴童用品  主营业务收入(元):1034436553.22  主营业务利润(元):267412879.81  主营业务成本(元):767023673.41  货币代码:CNY  
报告期:20211231  主营业务:动漫影视类  主营业务收入(元):334568133.12  主营业务利润(元):73704320.8  主营业务成本(元):260863812.32  货币代码:CNY  
报告期:20211231  主营业务:玩具销售类  主营业务收入(元):1044315947.81  主营业务利润(元):321192153.27  主营业务成本(元):723123794.54  货币代码:CNY  
报告期:20211231  主营业务:玩具销售  主营业务收入(元):1044315947.81  主营业务利润(元):321192153.27  主营业务成本(元):723123794.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1348224519.24  主营业务利润(元):351097015.0  主营业务成本(元):997127504.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1296092233.88  主营业务利润(元):343180684.23  主营业务成本(元):952911549.65  货币代码:CNY  
