利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1232  营业总收入:197670219.14  营业总成本:135539082.47  营业利润:63976593.89  利润总额:64310231.08  净利润(含少数股东损益):55004027.07  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4476  营业总收入:688700431.33  营业总成本:497876692.5  营业利润:219147604.21  利润总额:219531115.29  净利润(含少数股东损益):197244288.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3759  营业总收入:544616318.39  营业总成本:365619870.19  营业利润:193793194.74  利润总额:193050463.49  净利润(含少数股东损益):164839642.5  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2371  营业总收入:352954485.44  营业总成本:239704538.06  营业利润:120911799.47  利润总额:120547303.01  净利润(含少数股东损益):103129486.57  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90201469.51  非流动负债合计:23387211.6  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97206238.62  非流动负债合计:22774576.24  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97464412.19  非流动负债合计:25254321.45  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90332230.95  非流动负债合计:13833881.34  
业绩预告:         
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):688741684.3  利润总额:218669699.51  总资产(元):1369452258.37  净资产收益率(摊薄)(%):15.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.1232  流动比率:9.4411  总资产周转率:0.1412  净债务:-306558610.52  资产负债率:7.991  
公告日期:20220423  报告期:20211231  基本每股收益:0.4476  流动比率:8.4634  总资产周转率:0.5358  净债务:-285974175.5  资产负债率:8.7091  
公告日期:20211026  报告期:20210930  基本每股收益:0.3759  流动比率:8.3685  总资产周转率:0.4289  净债务:-265305196.86  资产负债率:9.1137  
主营业务构成(业务):         
报告期:20211231  主营业务:非线性光学晶体元器件  主营业务收入(元):217350264.96  主营业务利润(元):158855842.14  主营业务成本(元):58494422.82  货币代码:CNY  
报告期:20211231  主营业务:激光晶体元器件  主营业务收入(元):94321797.14  主营业务利润(元):58255157.51  主营业务成本(元):36066639.63  货币代码:CNY  
报告期:20211231  主营业务:激光光学元器件  主营业务收入(元):219122264.81  主营业务利润(元):93033757.4  主营业务成本(元):126088507.41  货币代码:CNY  
报告期:20211231  主营业务:激光器件  主营业务收入(元):136132878.49  主营业务利润(元):55233573.23  主营业务成本(元):80899305.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21773225.93  主营业务利润(元):11552023.46  主营业务成本(元):10221202.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):386250872.25  主营业务利润(元):211397686.55  主营业务成本(元):174853185.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):302449559.08  主营业务利润(元):165532667.19  主营业务成本(元):136916891.89  货币代码:CNY  
