利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0188  营业总收入:31315235.36  营业总成本:36896663.92  营业利润:-5279971.4  利润总额:-5297780.39  净利润(含少数股东损益):-5272993.53  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0928  营业总收入:183859666.59  营业总成本:207875155.48  营业利润:-22351234.17  利润总额:-23389201.38  净利润(含少数股东损益):-26006659.97  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0582  营业总收入:136657610.54  营业总成本:154391690.6  营业利润:-16531876.61  利润总额:-16513232.57  净利润(含少数股东损益):-16311667.7  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0464  营业总收入:91611167.01  营业总成本:105669442.99  营业利润:-13203072.53  利润总额:-13187791.32  净利润(含少数股东损益):-13012688.49  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50783229.22  非流动负债合计:11442825.09  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:74292888.34  非流动负债合计:13388462.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:61163177.48  非流动负债合计:15552585.91  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69293133.95  非流动负债合计:17515456.17  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-15.27  预告净利润变动幅度上限（%）:15.47  	预告净利润下限（万元）:-1500.0  预告净利润上限（万元）:-1100.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-24.89  预告净利润变动幅度上限（%）:-4.07  	预告净利润下限（万元）:-600.0  预告净利润上限（万元）:-500.0  
公告日期:20220126  业绩预告类型:续亏  预告净利润变动幅度下限（%）:11.21  预告净利润变动幅度上限（%）:23.9  	预告净利润下限（万元）:-2800.0  预告净利润上限（万元）:-2400.0  
公告日期:20211014  业绩预告类型:续亏  预告净利润变动幅度下限（%）:20.42  预告净利润变动幅度上限（%）:29.52  	预告净利润下限（万元）:-1750.0  预告净利润上限（万元）:-1550.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0188  流动比率:3.7324  总资产周转率:0.0909  净债务:-41114261.03  资产负债率:18.9031  
公告日期:20220408  报告期:20211231  基本每股收益:-0.0928  流动比率:2.9263  总资产周转率:0.5098  净债务:-60487886.03  资产负债率:24.3619  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0582  流动比率:3.4523  总资产周转率:0.3796  净债务:-63864106.18  资产负债率:21.3907  
主营业务构成(业务):         
报告期:20211231  主营业务:液晶显示屏及模块  主营业务收入(元):108182355.85  主营业务利润(元):20975135.63  主营业务成本(元):87207220.22  货币代码:CNY  
报告期:20211231  主营业务:触控显示一体化产品  主营业务收入(元):57225580.67  主营业务利润(元):6254288.11  主营业务成本(元):50971292.56  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):18451730.07  主营业务利润(元):-1500948.06  主营业务成本(元):19952678.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):103365984.41  主营业务利润(元):18000830.94  主营业务成本(元):85365153.47  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):62041952.11  主营业务利润(元):9228592.8  主营业务成本(元):52813359.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):18451730.07  主营业务利润(元):-1500948.06  主营业务成本(元):19952678.13  货币代码:CNY  
