利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:516891871.81  营业总成本:368898854.38  营业利润:153112819.03  利润总额:153580076.75  净利润(含少数股东损益):120053789.34  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:1741224552.65  营业总成本:1401995880.78  营业利润:429035114.83  利润总额:429057644.46  净利润(含少数股东损益):343718942.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:1255654767.18  营业总成本:964073030.24  营业利润:361237488.69  利润总额:361468249.37  净利润(含少数股东损益):292898189.25  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:804214634.42  非流动负债合计:410518358.96  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:829228758.75  非流动负债合计:426822203.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:563509354.42  非流动负债合计:436397098.46  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1767363870.33  利润总额:445120335.64  总资产(元):4114113124.04  净资产收益率(摊薄)(%):12.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.21  流动比率:3.1965  总资产周转率:0.1249  净债务:-1080747170.15  资产负债率:29.0462  
公告日期:20220427  报告期:20211231  基本每股收益:0.6  流动比率:2.9595  总资产周转率:0.4365  净债务:-956509023.55  资产负债率:30.6663  
公告日期:20211028  报告期:20210930  基本每股收益:0.51  流动比率:4.2338  总资产周转率:0.3178  净债务:-1298257446.0  资产负债率:24.8674  
主营业务构成(业务):         
报告期:20211231  主营业务:中成药(工业)  主营业务收入(元):1590788723.9  主营业务利润(元):1245281928.64  主营业务成本(元):345506795.26  货币代码:CNY  
报告期:20211231  主营业务:商品流通(商业)  主营业务收入(元):43867797.83  主营业务利润(元):15675037.75  主营业务成本(元):28192760.08  货币代码:CNY  
报告期:20211231  主营业务:其他药品  主营业务收入(元):88190930.73  主营业务利润(元):35602759.8  主营业务成本(元):52588170.93  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18377100.19  主营业务利润(元):-2432403.65  主营业务成本(元):20809503.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1731774709.58  主营业务利润(元):1288054071.74  主营业务成本(元):443720637.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9449843.07  主营业务利润(元):6073250.8  主营业务成本(元):3376592.27  货币代码:CNY  
