利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:24865189.32  营业总成本:42147913.31  营业利润:18351254.51  利润总额:18351253.86  净利润(含少数股东损益):18351253.86  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:191934737.36  营业总成本:242006295.19  营业利润:-39495197.54  利润总额:8416868.24  净利润(含少数股东损益):7857424.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0873  营业总收入:129395714.25  营业总成本:162279746.9  营业利润:-21564704.32  利润总额:-22862641.64  净利润(含少数股东损益):-22875549.88  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:74574718.45  营业总成本:101600551.4  营业利润:-15718146.61  利润总额:-16504837.84  净利润(含少数股东损益):-16517746.08  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161788754.68  非流动负债合计:2164525.45  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:184645846.43  非流动负债合计:2164525.45  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:148680785.25  非流动负债合计:50887198.36  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:147613655.82  非流动负债合计:50408294.25  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:166.5952  预告净利润变动幅度上限（%）:190.8117  	预告净利润下限（万元）:1100.0  预告净利润上限（万元）:1500.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:184.7084  预告净利润变动幅度上限（%）:212.9446  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:184.3434  预告净利润变动幅度上限（%）:220.4906  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2721.9192  预告净利润变动幅度上限（%）:-2302.4122  	预告净利润下限（万元）:-2500.0  预告净利润上限（万元）:-2100.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):191934737.36  利润总额:8312263.01  总资产(元):345397700.27  净资产收益率(摊薄)(%):4.93  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:0.9165  总资产周转率:0.077  净债务:38336510.92  资产负债率:54.1909  
公告日期:20220429  报告期:20211231  基本每股收益:0.03  流动比率:1.0063  总资产周转率:0.5075  净债务:36402173.99  资产负债率:54.3867  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0873  流动比率:1.0623  总资产周转率:0.3506  净债务:18510417.48  资产负债率:61.3808  
主营业务构成(业务):         
报告期:20211231  主营业务:工业级存储模组  主营业务收入(元):137726578.37  主营业务利润(元):-20804253.61  主营业务成本(元):158530831.98  货币代码:CNY  
报告期:20211231  主营业务:运输服务  主营业务收入(元):33281382.96  主营业务利润(元):5673779.9  主营业务成本(元):27607603.06  货币代码:CNY  
报告期:20211231  主营业务:施工产品  主营业务收入(元):20926776.03  主营业务利润(元):-70104.35  主营业务成本(元):20996880.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):191934737.36  主营业务利润(元):-15200578.06  主营业务成本(元):207135315.42  货币代码:CNY  
