利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.005  营业总收入:378899662.33  营业总成本:376771621.73  营业利润:2182853.45  利润总额:-2479705.71  净利润(含少数股东损益):-4213772.86  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0667  营业总收入:1512280932.55  营业总成本:1442893037.74  营业利润:77003868.21  利润总额:65571852.71  净利润(含少数股东损益):50116672.42  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0524  营业总收入:1032011656.06  营业总成本:972183376.68  营业利润:59591483.24  利润总额:50163458.17  净利润(含少数股东损益):38696843.51  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0324  营业总收入:653301408.13  营业总成本:616116800.88  营业利润:36860105.72  利润总额:30170678.04  净利润(含少数股东损益):23802296.64  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:666147573.51  非流动负债合计:198917710.67  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:646795035.57  非流动负债合计:196383730.48  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:679714148.9  非流动负债合计:200582034.09  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:657642564.06  非流动负债合计:201859466.57  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-389.8  预告净利润变动幅度上限（%）:-293.2  	预告净利润下限（万元）:-7050.0  预告净利润上限（万元）:-4700.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.14  预告净利润变动幅度上限（%）:-50.7  	预告净利润下限（万元）:3459.0  预告净利润上限（万元）:5188.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:431.03  预告净利润变动幅度上限（%）:510.97  	预告净利润下限（万元）:3664.0  预告净利润上限（万元）:4215.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.005  流动比率:0.3784  总资产周转率:0.3876  净债务:192802880.36  资产负债率:87.6113  
公告日期:20220429  报告期:20211231  基本每股收益:0.0667  流动比率:0.3406  总资产周转率:1.4946  净债务:239077772.42  资产负债率:87.1527  
公告日期:20211023  报告期:20210930  基本每股收益:0.0524  流动比率:0.3116  总资产周转率:1.0084  净债务:255188438.94  资产负债率:88.8674  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2254566.72  主营业务利润(元):2046343.07  主营业务成本(元):208223.65  货币代码:CNY  
报告期:20211231  主营业务:初装费收入  主营业务收入(元):12030247.97  主营业务利润(元):6603988.26  主营业务成本(元):5426259.71  货币代码:CNY  
报告期:20211231  主营业务:LNG  主营业务收入(元):1497996117.86  主营业务利润(元):159216876.42  主营业务成本(元):1338779241.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2254566.72  主营业务利润(元):2046343.07  主营业务成本(元):208223.65  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1510026365.83  主营业务利润(元):165820864.68  主营业务成本(元):1344205501.15  货币代码:CNY  
