利润数据:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1937  营业总收入:287387051.98  营业总成本:239463894.09  营业利润:86004977.36  利润总额:86208794.98  净利润(含少数股东损益):72747211.6  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0541  营业总收入:106065612.2  营业总成本:95058975.59  营业利润:23070485.78  利润总额:23281827.59  净利润(含少数股东损益):18914448.78  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3297  营业总收入:737168052.65  营业总成本:618688070.06  营业利润:139322766.15  利润总额:133595835.5  净利润(含少数股东损益):117255243.17  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2666  营业总收入:456722859.83  营业总成本:357006789.72  营业利润:119255274.51  利润总额:111354547.88  净利润(含少数股东损益):95650098.6  
资产负债:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:455845306.33  非流动负债合计:39921206.44  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547051358.53  非流动负债合计:48459207.13  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:584124297.98  非流动负债合计:51070954.29  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476743323.22  非流动负债合计:31853945.52  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220727  报告期:20220630  基本每股收益:0.1937  流动比率:2.8106  总资产周转率:0.1276  净债务:-150517928.88  资产负债率:22.3124  
公告日期:20220415  报告期:20220331  基本每股收益:0.0541  流动比率:2.5031  总资产周转率:0.047  净债务:-166296487.86  资产负债率:26.7195  
公告日期:20220415  报告期:20211231  基本每股收益:0.3297  流动比率:2.4706  总资产周转率:0.3311  净债务:-194076299.9  资产负债率:27.8108  
公告日期:20211026  报告期:20210930  基本每股收益:0.2666  流动比率:2.9336  总资产周转率:0.2119  净债务:-332491025.33  资产负债率:23.7367  
主营业务构成(业务):         
报告期:20220630  主营业务:监视、测量系统  主营业务收入(元):108687169.95  主营业务利润(元):66993187.94  主营业务成本(元):41693982.01  货币代码:CNY  
报告期:20220630  主营业务:安防类产品  主营业务收入(元):135517720.14  主营业务利润(元):47249374.41  主营业务成本(元):88268345.73  货币代码:CNY  
报告期:20220630  主营业务:电务管理信息系统  主营业务收入(元):4951292.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:信号控制类产品  主营业务收入(元):11051435.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:轨道交通信号智能电源系统  主营业务收入(元):9594334.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:轨道电路设备  主营业务收入(元):3014363.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):14570735.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):91045083.83  主营业务利润(元):69598557.47  主营业务成本(元):21446526.36  货币代码:CNY  
报告期:20211231  主营业务:监视、测量系统  主营业务收入(元):304051517.27  主营业务利润(元):173132048.91  主营业务成本(元):130919468.36  货币代码:CNY  
报告期:20211231  主营业务:安防类产品  主营业务收入(元):237446784.32  主营业务利润(元):76127183.17  主营业务成本(元):161319601.15  货币代码:CNY  
报告期:20211231  主营业务:电务管理信息系统  主营业务收入(元):862453.93  主营业务利润(元):287094.24  主营业务成本(元):575359.69  货币代码:CNY  
报告期:20211231  主营业务:信号控制类产品  主营业务收入(元):14754170.76  主营业务利润(元):8633456.78  主营业务成本(元):6120713.98  货币代码:CNY  
报告期:20211231  主营业务:轨道交通信号智能电源系统  主营业务收入(元):53790194.9  主营业务利润(元):16660315.14  主营业务成本(元):37129879.76  货币代码:CNY  
报告期:20211231  主营业务:轨道电路设备  主营业务收入(元):35217847.64  主营业务利润(元):6857046.34  主营业务成本(元):28360801.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华东  主营业务收入(元):38824329.9  主营业务利润(元):25661823.94  主营业务成本(元):13162505.96  货币代码:CNY  
报告期:20220630  主营业务:南方  主营业务收入(元):194423030.33  主营业务利润(元):86398267.99  主营业务成本(元):108024762.34  货币代码:CNY  
报告期:20220630  主营业务:北方  主营业务收入(元):54139691.75  主营业务利润(元):28521731.87  主营业务成本(元):25617959.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):91045083.83  主营业务利润(元):69598557.47  主营业务成本(元):21446526.36  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):166932264.26  主营业务利润(元):103413907.67  主营业务成本(元):63518356.59  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):302969433.9  主营业务利润(元):115386316.18  主营业务成本(元):187583117.72  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):176221270.66  主营业务利润(元):62896920.73  主营业务成本(元):113324349.93  货币代码:CNY  
