利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:1301351512.78  营业总成本:1246547373.12  营业利润:62308133.38  利润总额:46189634.22  净利润(含少数股东损益):41755515.59  
公告日期:20220415  实际公告日期:20220630  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1301351512.78  营业总成本:1244991861.28  营业利润:63863645.22  利润总额:47745146.06  净利润(含少数股东损益):43311027.43  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:5032128155.07  营业总成本:5012489843.0  营业利润:42729419.86  利润总额:30135452.18  净利润(含少数股东损益):15798008.46  
公告日期:20220330  实际公告日期:20220630  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:5032128155.07  营业总成本:5029059078.09  营业利润:26160184.77  利润总额:21407159.44  净利润(含少数股东损益):7069715.72  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:4135894788.54  营业总成本:4089573737.58  营业利润:65678074.76  利润总额:55832952.83  净利润(含少数股东损益):49920289.31  
公告日期:20211029  实际公告日期:20220308  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:3744447837.0  营业总成本:3698126786.04  营业利润:65678074.76  利润总额:55832952.83  净利润(含少数股东损益):49920289.31  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2814527219.6  非流动负债合计:792769925.84  
公告日期:20220415  实际公告日期:20220630  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2798027219.6  非流动负债合计:792769925.84  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2592381768.84  非流动负债合计:922228609.21  
公告日期:20220330  实际公告日期:20220630  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2575881768.84  非流动负债合计:922228609.21  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2098061291.43  非流动负债合计:990740831.3  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:144.7  预告净利润变动幅度上限（%）:239.86  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:25000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.75  预告净利润变动幅度上限（%）:-87.91  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2200.0  
公告日期:20211008  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.99  预告净利润变动幅度上限（%）:-63.33  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.07  流动比率:1.1569  总资产周转率:0.281  净债务:-631206595.12  资产负债率:76.3932  
公告日期:20220415  报告期:20220331  基本每股收益:0.06  流动比率:1.1501  总资产周转率:0.2803  净债务:-631206595.12  资产负债率:76.5669  
公告日期:20220330  报告期:20211231  基本每股收益:0.03  流动比率:1.1387  总资产周转率:1.2396  净债务:-222393832.67  资产负债率:76.7039  
公告日期:20220330  报告期:20211231  基本每股收益:0.03  流动比率:1.1314  总资产周转率:1.2377  净债务:-222393832.67  资产负债率:76.856  
公告日期:20211029  报告期:20210930  基本每股收益:0.07  流动比率:1.1596  总资产周转率:0.9648  净债务:50596486.8  资产负债率:73.4839  
公告日期:20211029  报告期:20210930  基本每股收益:0.07  流动比率:1.1596  总资产周转率:1.0689  净债务:50596486.8  资产负债率:73.8952  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):383717094.7  主营业务利润(元):378297843.82  主营业务成本(元):5419250.88  货币代码:CNY  
报告期:20211231  主营业务:生鲜类  主营业务收入(元):945780453.04  主营业务利润(元):118682441.56  主营业务成本(元):827098011.48  货币代码:CNY  
报告期:20211231  主营业务:食品类  主营业务收入(元):2745327529.51  主营业务利润(元):560654446.4  主营业务成本(元):2184673083.11  货币代码:CNY  
报告期:20211231  主营业务:日用品  主营业务收入(元):779807059.14  主营业务利润(元):159186708.7  主营业务成本(元):620620350.44  货币代码:CNY  
报告期:20211231  主营业务:百货类  主营业务收入(元):177496018.68  主营业务利润(元):84765541.63  主营业务成本(元):92730477.05  货币代码:CNY  
报告期:20211231  主营业务:食品类  主营业务收入(元):2745327529.51  主营业务利润(元):526026389.84  主营业务成本(元):2219301139.67  货币代码:CNY  
报告期:20211231  主营业务:日用品  主营业务收入(元):779807059.14  主营业务利润(元):157458600.31  主营业务成本(元):622348458.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:闽南地区  主营业务收入(元):1626024358.93  主营业务利润(元):266217299.04  主营业务成本(元):1359807059.89  货币代码:CNY  
报告期:20211231  主营业务:闽东地区  主营业务收入(元):530036579.13  主营业务利润(元):93991094.63  主营业务成本(元):436045484.5  货币代码:CNY  
报告期:20211231  主营业务:闽西、北地区  主营业务收入(元):492837031.48  主营业务利润(元):52589330.61  主营业务成本(元):440247700.87  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):125054380.81  主营业务利润(元):17277119.21  主营业务成本(元):107777261.6  货币代码:CNY  
报告期:20211231  主营业务:电商业务(地区)  主营业务收入(元):1874458710.02  主营业务利润(元):493214294.8  主营业务成本(元):1381244415.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):383717094.7  主营业务利润(元):378297843.82  主营业务成本(元):5419250.88  货币代码:CNY  
报告期:20211231  主营业务:电商业务(地区)  主营业务收入(元):1874458710.02  主营业务利润(元):456858129.85  主营业务成本(元):1417600580.17  货币代码:CNY  
