利润数据:         
公告日期:20210731  实际公告日期:20210731  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:158369811.79  营业总成本:153600084.03  营业利润:5887336.06  利润总额:5897738.18  净利润(含少数股东损益):5897738.18  
公告日期:20210423  实际公告日期:20210423  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:70857273.85  营业总成本:66771482.37  营业利润:4662779.64  利润总额:4681514.68  净利润(含少数股东损益):4681514.68  
公告日期:20210423  实际公告日期:20210423  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:210013902.52  营业总成本:263247730.76  营业利润:-104023951.0  利润总额:-100485818.73  净利润(含少数股东损益):-100485818.73  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:156203023.57  营业总成本:191643640.31  营业利润:-89602991.28  利润总额:-90251469.3  净利润(含少数股东损益):-90251469.3  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:101840342.43  营业总成本:142757003.32  营业利润:-37839429.94  利润总额:-38267179.91  净利润(含少数股东损益):-38267179.91  
资产负债:         
公告日期:20210731  实际公告日期:20210731  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364499660.29  非流动负债合计:66480460.23  
公告日期:20210423  实际公告日期:20210423  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382959960.5  非流动负债合计:66480460.23  
公告日期:20210423  实际公告日期:20210423  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435623440.02  非流动负债合计:33431257.23  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347465245.94  非流动负债合计:34941957.23  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:423962223.4  非流动负债合计:34941957.23  
业绩预告:         
公告日期:20210714  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:118.2087  预告净利润变动幅度上限（%）:124.2783  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:800.0  
公告日期:20210414  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:142.0429  预告净利润变动幅度上限（%）:163.0643  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
公告日期:20210130  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-512.9761  预告净利润变动幅度上限（%）:-400.3462  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-8000.0  
公告日期:20201015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1035.5978  预告净利润变动幅度上限（%）:-815.4572  	预告净利润下限（万元）:-8500.0  预告净利润上限（万元）:-6500.0  
业绩快报:         
公告日期:20210414  报告期:20201231  营业收入(元):210013900.0  利润总额:-100485800.0  总资产(元):519030000.0  净资产收益率(摊薄)(%):-94.41  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210731  报告期:20210630  基本每股收益:0.02  流动比率:1.0558  总资产周转率:0.3147  净债务:83308238.67  资产负债率:88.4222  
公告日期:20210423  报告期:20210331  基本每股收益:0.02  流动比率:1.0475  总资产周转率:0.1385  净债务:99823390.16  资产负债率:89.1007  
公告日期:20210423  报告期:20201231  基本每股收益:-0.27  流动比率:0.9583  总资产周转率:0.3743  净债务:102140071.91  资产负债率:90.3714  
公告日期:20201029  报告期:20200930  基本每股收益:-0.24  流动比率:1.0042  总资产周转率:0.2994  净债务:111803005.73  资产负债率:86.8331  
主营业务构成(业务):         
报告期:20210630  主营业务:其他业务  主营业务收入(元):2534355.08  主营业务利润(元):-331532.06  主营业务成本(元):2865887.14  货币代码:CNY  
报告期:20210630  主营业务:数控机床  主营业务收入(元):125535851.92  主营业务利润(元):24419247.82  主营业务成本(元):101116604.1  货币代码:CNY  
报告期:20210630  主营业务:普通机床  主营业务收入(元):29106995.45  主营业务利润(元):4278297.69  主营业务成本(元):24828697.76  货币代码:CNY  
报告期:20210630  主营业务:机床配件  主营业务收入(元):1192609.34  主营业务利润(元):274907.94  主营业务成本(元):917701.4  货币代码:CNY  
报告期:20201231  主营业务:数控机床  主营业务收入(元):154596379.9  主营业务利润(元):26539138.97  主营业务成本(元):128057240.93  货币代码:CNY  
报告期:20201231  主营业务:普通机床  主营业务收入(元):46036755.83  主营业务利润(元):4728024.98  主营业务成本(元):41308730.85  货币代码:CNY  
报告期:20201231  主营业务:机床配件  主营业务收入(元):2098657.89  主营业务利润(元):1063133.65  主营业务成本(元):1035524.24  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):7282108.9  主营业务利润(元):-1640504.7  主营业务成本(元):8922613.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):141411683.85  主营业务利润(元):26294040.43  主营业务成本(元):115117643.42  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):16958127.94  主营业务利润(元):2346880.96  主营业务成本(元):14611246.98  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):186399494.01  主营业务利润(元):27175589.64  主营业务成本(元):159223904.37  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):23614408.51  主营业务利润(元):3514203.26  主营业务成本(元):20100205.25  货币代码:CNY  
