利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0349  营业总收入:43895651.78  营业总成本:59414539.44  营业利润:-11304396.24  利润总额:-11387002.56  净利润(含少数股东损益):-8939709.89  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1468  营业总收入:287996193.35  营业总成本:332347717.3  营业利润:-32701966.43  利润总额:-31671165.85  净利润(含少数股东损益):-33947859.5  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0608  营业总收入:211854136.72  营业总成本:242331261.45  营业利润:-20108712.83  利润总额:-20001087.16  净利润(含少数股东损益):-14162825.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0511  营业总收入:130480464.4  营业总成本:153077757.19  营业利润:-15574208.97  利润总额:-15651574.38  净利润(含少数股东损益):-11796334.88  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:272468325.28  非流动负债合计:252149111.2  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296307632.18  非流动负债合计:255906247.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297780609.07  非流动负债合计:242866571.44  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:290198396.01  非流动负债合计:253463872.12  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-55.3898  预告净利润变动幅度上限（%）:-10.9927  	预告净利润下限（万元）:-1750.0  预告净利润上限（万元）:-1250.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-733.43  预告净利润变动幅度上限（%）:-582.99  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-3050.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:25.8373  预告净利润变动幅度上限（%）:34.0207  	预告净利润下限（万元）:-1450.0  预告净利润上限（万元）:-1290.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0349  流动比率:2.6814  总资产周转率:0.0262  净债务:134248227.22  资产负债率:31.6649  
公告日期:20220427  报告期:20211231  基本每股收益:-0.1468  流动比率:2.6555  总资产周转率:0.1897  净债务:175239190.98  资产负债率:32.6115  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0608  流动比率:1.6431  总资产周转率:0.1574  净债务:302474248.46  资产负债率:40.0807  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):23021650.09  主营业务利润(元):16681172.66  主营业务成本(元):6340477.43  货币代码:CNY  
报告期:20211231  主营业务:电能质量治理设备  主营业务收入(元):2897530.25  主营业务利润(元):898107.61  主营业务成本(元):1999422.64  货币代码:CNY  
报告期:20211231  主营业务:电动汽车快速充电设备  主营业务收入(元):42205179.32  主营业务利润(元):-10292182.66  主营业务成本(元):52497361.98  货币代码:CNY  
报告期:20211231  主营业务:运行设备维护  主营业务收入(元):1403232.58  主营业务利润(元):1393412.55  主营业务成本(元):9820.03  货币代码:CNY  
报告期:20211231  主营业务:电力用直流和交流一体化不间断电源设备  主营业务收入(元):218468601.11  主营业务利润(元):58169237.13  主营业务成本(元):160299363.98  货币代码:CNY  
报告期:20211231  主营业务:电能质量治理产品  主营业务收入(元):2897530.25  主营业务利润(元):898107.61  主营业务成本(元):1999422.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):287996193.35  主营业务利润(元):66849747.29  主营业务成本(元):221146446.06  货币代码:CNY  
