利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.081  营业总收入:1685498423.72  营业总成本:1105610317.87  营业利润:645693141.36  利润总额:645212896.49  净利润(含少数股东损益):545987550.05  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:4287726749.67  营业总成本:3128833799.44  营业利润:1554573875.34  利润总额:1539036128.7  净利润(含少数股东损益):1288947608.82  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.207  营业总收入:3046522817.78  营业总成本:1900530047.37  营业利润:1588850419.93  利润总额:1574026227.16  净利润(含少数股东损益):1392795789.07  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.135  营业总收入:1755724588.09  营业总成本:1046402722.25  营业利润:1027090078.57  利润总额:1024465706.37  净利润(含少数股东损益):908404426.75  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1291591104.93  非流动负债合计:23253490.14  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1306625745.51  非流动负债合计:25789650.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1381600448.32  非流动负债合计:27225472.58  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:765286082.45  非流动负债合计:28762682.12  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.081  流动比率:5.5746  总资产周转率:0.0614  净债务:-3017285680.49  资产负债率:4.747  
公告日期:20220428  报告期:20211231  基本每股收益:0.19  流动比率:5.2595  总资产周转率:0.1626  净债务:-2741492421.42  资产负债率:4.892  
公告日期:20211028  报告期:20210930  基本每股收益:0.207  流动比率:4.9761  总资产周转率:0.1146  净债务:-2895110775.97  资产负债率:5.0908  
主营业务构成(业务):         
报告期:20211231  主营业务:人血白蛋白  主营业务收入(元):2162205752.27  主营业务利润(元):729950435.52  主营业务成本(元):1432255316.75  货币代码:CNY  
报告期:20211231  主营业务:静注射人免疫球蛋白  主营业务收入(元):1067282013.88  主营业务利润(元):614408425.22  主营业务成本(元):452873588.66  货币代码:CNY  
报告期:20211231  主营业务:凝血因子类及其他  主营业务收入(元):1055231257.84  主营业务利润(元):877424164.99  主营业务成本(元):177807092.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3007725.68  主营业务利润(元):508820.68  主营业务成本(元):2498905.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4011554688.64  主营业务利润(元):2057626393.38  主营业务成本(元):1953928295.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):273164335.35  主营业务利润(元):164156632.35  主营业务成本(元):109007703.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3007725.68  主营业务利润(元):508820.68  主营业务成本(元):2498905.0  货币代码:CNY  
