利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.035  营业总收入:589102366.82  营业总成本:624574579.63  营业利润:-30593793.72  利润总额:-30488529.7  净利润(含少数股东损益):-30756552.94  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1853  营业总收入:2708605612.09  营业总成本:2875861653.3  营业利润:-134100357.22  利润总额:-133743498.64  净利润(含少数股东损益):-132135065.59  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1586  营业总收入:1604991886.59  营业总成本:1747037804.3  营业利润:-122802056.44  利润总额:-123864426.29  净利润(含少数股东损益):-121001079.17  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1179  营业总收入:889814111.9  营业总成本:994775650.18  营业利润:-96234266.25  利润总额:-95918374.28  净利润(含少数股东损益):-94569031.06  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:655195842.61  非流动负债合计:802406975.82  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:857325327.86  非流动负债合计:793606633.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:670325345.83  非流动负债合计:791078650.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:672627038.0  非流动负债合计:787498437.14  
业绩预告:         
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:52.3563  预告净利润变动幅度上限（%）:70.2227  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2500.0  
公告日期:20220414  业绩预告类型:续亏  预告净利润变动幅度下限（%）:35.3411  预告净利润变动幅度上限（%）:56.8941  	预告净利润下限（万元）:-2700.0  预告净利润上限（万元）:-1800.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-302.4388  预告净利润变动幅度上限（%）:-267.5355  	预告净利润下限（万元）:-14500.0  预告净利润上限（万元）:-12000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:9.8108  预告净利润变动幅度上限（%）:17.5857  	预告净利润下限（万元）:-11600.0  预告净利润上限（万元）:-10600.0  
业绩快报:         
公告日期:20220402  报告期:20211231  营业收入(元):2708605612.09  利润总额:-132928427.01  总资产(元):2626362737.89  净资产收益率(摊薄)(%):-12.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.035  流动比率:2.2598  总资产周转率:0.2338  净债务:333944956.78  资产负债率:60.4598  
公告日期:20220423  报告期:20211231  基本每股收益:-0.1853  流动比率:1.9748  总资产周转率:1.0231  净债务:73097005.93  资产负债率:62.825  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1586  流动比率:2.0317  总资产周转率:0.6249  净债务:387961158.68  资产负债率:59.1788  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10942896.19  主营业务利润(元):9647354.78  主营业务成本(元):1295541.41  货币代码:CNY  
报告期:20211231  主营业务:软件销售  主营业务收入(元):312635115.15  主营业务利润(元):265443849.45  主营业务成本(元):47191265.7  货币代码:CNY  
报告期:20211231  主营业务:硬件  主营业务收入(元):75664113.92  主营业务利润(元):2674572.83  主营业务成本(元):72989541.09  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):604518323.83  主营业务利润(元):514968270.57  主营业务成本(元):89550053.26  货币代码:CNY  
报告期:20211231  主营业务:广告服务  主营业务收入(元):1704845163.0  主营业务利润(元):55203859.13  主营业务成本(元):1649641303.87  货币代码:CNY  
主营业务构成（地区）:         
