利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:2342503897.74  营业总成本:2054205371.17  营业利润:321403168.8  利润总额:322790174.03  净利润(含少数股东损益):260911681.62  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:6943439865.01  营业总成本:6286226219.67  营业利润:813705074.62  利润总额:813271617.69  净利润(含少数股东损益):639942313.1  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:5079705991.98  营业总成本:4712296892.62  营业利润:498545691.68  利润总额:498936211.09  净利润(含少数股东损益):384824300.6  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:3638672849.45  营业总成本:3328748249.6  营业利润:366769802.72  利润总额:368134910.92  净利润(含少数股东损益):277587353.61  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2439541380.98  非流动负债合计:364163940.55  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2980753823.25  非流动负债合计:369008152.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2352932450.67  非流动负债合计:295255740.53  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2133473141.48  非流动负债合计:289429929.27  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:40306.0  预告净利润上限（万元）:44476.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.3  流动比率:1.4857  总资产周转率:0.3636  净债务:-827912349.03  资产负债率:44.4863  
公告日期:20220419  报告期:20211231  基本每股收益:0.73  流动比率:1.3132  总资产周转率:1.104  净债务:-1108167465.55  资产负债率:50.885  
公告日期:20211027  报告期:20210930  基本每股收益:0.46  流动比率:1.3011  总资产周转率:0.8706  净债务:-903764546.2  资产负债率:46.675  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):42496079.5  主营业务利润(元):26389479.71  主营业务成本(元):16106599.79  货币代码:CNY  
报告期:20211231  主营业务:汤圆、水饺、粽子  主营业务收入(元):4213119222.42  主营业务利润(元):1314718823.93  主营业务成本(元):2898400398.49  货币代码:CNY  
报告期:20211231  主营业务:点心及面点类  主营业务收入(元):1818882010.49  主营业务利润(元):443988828.11  主营业务成本(元):1374893182.38  货币代码:CNY  
报告期:20211231  主营业务:速冻调制食品涮烤等产品  主营业务收入(元):746047654.41  主营业务利润(元):88969799.7  主营业务成本(元):657077854.71  货币代码:CNY  
报告期:20211231  主营业务:冷藏及短保类  主营业务收入(元):122894898.19  主营业务利润(元):12453740.76  主营业务成本(元):110441157.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):42496079.5  主营业务利润(元):26389479.71  主营业务成本(元):16106599.79  货币代码:CNY  
报告期:20211231  主营业务:东区  主营业务收入(元):1552448305.2  主营业务利润(元):351468964.98  主营业务成本(元):1200979340.22  货币代码:CNY  
报告期:20211231  主营业务:南区  主营业务收入(元):1353493112.45  主营业务利润(元):360379648.77  主营业务成本(元):993113463.68  货币代码:CNY  
报告期:20211231  主营业务:西区  主营业务收入(元):1415210363.75  主营业务利润(元):426438487.98  主营业务成本(元):988771875.77  货币代码:CNY  
报告期:20211231  主营业务:北区  主营业务收入(元):2579792004.11  主营业务利润(元):721844090.77  主营业务成本(元):1857947913.34  货币代码:CNY  
