利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0226  营业总收入:377225703.14  营业总成本:381305974.48  营业利润:7167984.93  利润总额:9928838.61  净利润(含少数股东损益):9803358.85  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1196  营业总收入:1531416191.19  营业总成本:1493982886.09  营业利润:53545054.06  利润总额:60191154.61  净利润(含少数股东损益):58359338.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1243  营业总收入:1137109010.92  营业总成本:1086405501.52  营业利润:62668846.72  利润总额:66704320.76  净利润(含少数股东损益):62749714.31  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0974  营业总收入:819424977.75  营业总成本:774514133.02  营业利润:51883556.58  利润总额:52959228.14  净利润(含少数股东损益):47726776.53  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1367637121.75  非流动负债合计:275869342.95  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1272992529.07  非流动负债合计:241270092.58  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1451264792.85  非流动负债合计:207151805.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1518899141.41  非流动负债合计:175655163.58  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.19  预告净利润变动幅度上限（%）:-92.79  	预告净利润下限（万元）:200.0  预告净利润上限（万元）:300.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1531416191.19  利润总额:60182071.69  总资产(元):3002983045.01  净资产收益率(摊薄)(%):3.54  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0226  流动比率:1.3998  总资产周转率:0.123  净债务:383961515.63  资产负债率:52.4672  
公告日期:20220331  报告期:20211231  基本每股收益:0.1196  流动比率:1.3846  总资产周转率:0.5256  净债务:336629004.62  资产负债率:50.4263  
公告日期:20211028  报告期:20210930  基本每股收益:0.1243  流动比率:1.317  总资产周转率:0.3808  净债务:410941390.01  资产负债率:52.6907  
主营业务构成(业务):         
报告期:20211231  主营业务:液压润滑流体控制系统  主营业务收入(元):744738809.96  主营业务利润(元):186500903.87  主营业务成本(元):558237906.09  货币代码:CNY  
报告期:20211231  主营业务:液压元件及辅件  主营业务收入(元):196555583.34  主营业务利润(元):7177614.87  主营业务成本(元):189377968.47  货币代码:CNY  
报告期:20211231  主营业务:节能及环保装备  主营业务收入(元):204581978.46  主营业务利润(元):40628139.93  主营业务成本(元):163953838.53  货币代码:CNY  
报告期:20211231  主营业务:液压润滑流体工业技术服务  主营业务收入(元):113742208.37  主营业务利润(元):47561886.91  主营业务成本(元):66180321.46  货币代码:CNY  
报告期:20211231  主营业务:电站服务(含光伏)  主营业务收入(元):246027181.48  主营业务利润(元):72358586.55  主营业务成本(元):173668594.93  货币代码:CNY  
报告期:20211231  主营业务:产业互联网及服务  主营业务收入(元):8854669.64  主营业务利润(元):196885.57  主营业务成本(元):8657784.07  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16915759.94  主营业务利润(元):5468479.36  主营业务成本(元):11447280.58  货币代码:CNY  
报告期:20211231  主营业务:节能环保设备  主营业务收入(元):204581978.46  主营业务利润(元):40628139.93  主营业务成本(元):163953838.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东部  主营业务收入(元):460641129.42  主营业务利润(元):101388660.77  主营业务成本(元):359252468.65  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):443359195.21  主营业务利润(元):82454243.33  主营业务成本(元):360904951.88  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):154987516.6  主营业务利润(元):49541597.65  主营业务成本(元):105445918.95  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):286754282.86  主营业务利润(元):74848417.23  主营业务成本(元):211905865.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):185674067.1  主营业务利润(元):51659578.08  主营业务成本(元):134014489.02  货币代码:CNY  
