利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1588  营业总收入:18573525270.86  营业总成本:18320322527.37  营业利润:347170982.46  利润总额:349479790.98  净利润(含少数股东损益):314695309.21  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5647  营业总收入:63438612543.52  营业总成本:62399650960.22  营业利润:1433044369.11  利润总额:1442667561.32  净利润(含少数股东损益):1131430596.43  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4799  营业总收入:49536871064.75  营业总成本:48653829889.39  营业利润:1051986177.09  利润总额:1122349761.48  净利润(含少数股东损益):939940588.02  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3243  营业总收入:33164793139.53  营业总成本:32562607587.78  营业利润:723097422.6  利润总额:775016832.94  净利润(含少数股东损益):633079705.64  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17037014601.0  非流动负债合计:5622062522.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15356622404.27  非流动负债合计:5025881385.2  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15397750806.62  非流动负债合计:4060369503.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15335741557.36  非流动负债合计:4353206098.2  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:108444.0  预告净利润上限（万元）:121999.0  
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:108444.0  预告净利润上限（万元）:121999.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:86784.0  预告净利润上限（万元）:97632.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1588  流动比率:1.3651  总资产周转率:0.556  净债务:7896630774.39  资产负债率:65.2829  
公告日期:20220428  报告期:20211231  基本每股收益:0.5647  流动比率:1.3742  总资产周转率:2.1793  净债务:6742452829.33  资产负债率:63.4994  
公告日期:20211030  报告期:20210930  基本每股收益:0.4799  流动比率:1.3318  总资产周转率:1.7507  净债务:6336817717.31  资产负债率:63.8599  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):15455833881.79  主营业务利润(元):127000673.65  主营业务成本(元):15328833208.14  货币代码:CNY  
报告期:20211231  主营业务:铜管  主营业务收入(元):38618707292.33  主营业务利润(元):1727333933.86  主营业务成本(元):36891373358.47  货币代码:CNY  
报告期:20211231  主营业务:铜棒  主营业务收入(元):7069896189.43  主营业务利润(元):644787279.73  主营业务成本(元):6425108909.7  货币代码:CNY  
报告期:20211231  主营业务:铜排  主营业务收入(元):1765919452.72  主营业务利润(元):26333361.18  主营业务成本(元):1739586091.54  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):528255727.25  主营业务利润(元):209421180.68  主营业务成本(元):318834546.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):128707734.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):41734909169.02  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21574995640.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
