利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:548111064.94  营业总成本:519301480.21  营业利润:29180579.81  利润总额:29587312.48  净利润(含少数股东损益):24377479.68  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2268832965.66  营业总成本:2175044205.37  营业利润:103247715.61  利润总额:100363848.83  净利润(含少数股东损益):81975951.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1645745019.39  营业总成本:1555062014.5  营业利润:95725398.55  利润总额:97337653.59  净利润(含少数股东损益):80143762.25  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1126221499.63  营业总成本:1051596704.0  营业利润:79076331.44  利润总额:79847228.94  净利润(含少数股东损益):65540999.88  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:624932615.24  非流动负债合计:429976219.04  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:676228587.88  非流动负债合计:430630029.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:603216465.77  非流动负债合计:509583365.95  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592729417.67  非流动负债合计:509682632.07  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.43  预告净利润变动幅度上限（%）:50.69  	预告净利润下限（万元）:7900.0  预告净利润上限（万元）:8300.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.22  预告净利润变动幅度上限（%）:67.05  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1  流动比率:2.1081  总资产周转率:0.3378  净债务:169922664.03  资产负债率:65.5045  
公告日期:20220408  报告期:20211231  基本每股收益:0.33  流动比率:1.9844  总资产周转率:1.4718  净债务:273369301.45  资产负债率:67.7038  
公告日期:20211027  报告期:20210930  基本每股收益:0.33  流动比率:2.2569  总资产周转率:1.0674  净债务:247661068.18  资产负债率:68.0342  
主营业务构成(业务):         
报告期:20211231  主营业务:家电用复合材料  主营业务收入(元):2223916055.67  主营业务利润(元):251930346.24  主营业务成本(元):1971985709.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):44916909.99  主营业务利润(元):18432800.32  主营业务成本(元):26484109.67  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1798365685.98  主营业务利润(元):198820233.53  主营业务成本(元):1599545452.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):425550369.69  主营业务利润(元):53110112.71  主营业务成本(元):372440256.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):44916909.99  主营业务利润(元):18432800.32  主营业务成本(元):26484109.67  货币代码:CNY  
