利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.035  营业总收入:99753310.26  营业总成本:112568253.35  营业利润:-10076188.1  利润总额:-10142822.68  净利润(含少数股东损益):-10997669.49  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:775428800.53  营业总成本:740468112.16  营业利润:57236938.49  利润总额:57944944.98  净利润(含少数股东损益):50487335.74  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:488171493.29  营业总成本:484325490.12  营业利润:16667387.84  利润总额:18045890.76  净利润(含少数股东损益):13200953.87  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:322992787.7  营业总成本:316573071.38  营业利润:15402762.04  利润总额:16984542.17  净利润(含少数股东损益):12776830.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476566592.23  非流动负债合计:46464104.58  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:545687970.43  非流动负债合计:46994801.84  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:429711508.71  非流动负债合计:47122849.9  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407455604.09  非流动负债合计:45652700.82  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-153.1717  预告净利润变动幅度上限（%）:-126.5858  	预告净利润下限（万元）:-600.0  预告净利润上限（万元）:-300.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):800181318.88  利润总额:58045531.6  总资产(元):1767776604.88  净资产收益率(摊薄)(%):3.72  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.035  流动比率:2.5443  总资产周转率:0.0576  净债务:-77298564.12  资产负债率:30.8756  
公告日期:20220430  报告期:20211231  基本每股收益:0.12  流动比率:2.342  总资产周转率:0.444  净债务:-127752050.08  资产负债率:33.4612  
公告日期:20211030  报告期:20210930  基本每股收益:0.03  流动比率:2.6497  总资产周转率:0.2921  净债务:-1225610.85  资产负债率:29.4179  
主营业务构成(业务):         
报告期:20211231  主营业务:石油钻采设备  主营业务收入(元):374850566.48  主营业务利润(元):101236255.42  主营业务成本(元):273614311.06  货币代码:CNY  
报告期:20211231  主营业务:综合录井服务  主营业务收入(元):195911812.63  主营业务利润(元):92107592.12  主营业务成本(元):103804220.51  货币代码:CNY  
报告期:20211231  主营业务:随钻设备及服务  主营业务收入(元):24955099.1  主营业务利润(元):-3199782.56  主营业务成本(元):28154881.66  货币代码:CNY  
报告期:20211231  主营业务:测井仪器  主营业务收入(元):132581616.25  主营业务利润(元):54297502.1  主营业务成本(元):78284114.15  货币代码:CNY  
报告期:20211231  主营业务:油品分析仪器  主营业务收入(元):38520960.42  主营业务利润(元):17886073.24  主营业务成本(元):20634887.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8608745.65  主营业务利润(元):4721834.97  主营业务成本(元):3886910.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):690087767.54  主营业务利润(元):240498070.12  主营业务成本(元):449589697.42  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):76732287.34  主营业务利润(元):21829570.2  主营业务成本(元):54902717.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8608745.65  主营业务利润(元):4721834.97  主营业务成本(元):3886910.68  货币代码:CNY  
