利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:1360297907.76  营业总成本:1414226924.02  营业利润:-49930021.93  利润总额:-50136549.18  净利润(含少数股东损益):-59891254.64  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0416  营业总收入:5137401282.64  营业总成本:5306969697.56  营业利润:-87126725.82  利润总额:-100668349.76  净利润(含少数股东损益):-129604597.14  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0086  营业总收入:3789082503.62  营业总成本:3765597409.31  营业利润:44748655.75  利润总额:43660139.99  净利润(含少数股东损益):30308063.94  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.014  营业总收入:2507979094.3  营业总成本:2467664521.45  营业利润:55811531.21  利润总额:54985390.89  净利润(含少数股东损益):45449275.84  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4989315505.75  非流动负债合计:277885454.18  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4572474813.4  非流动负债合计:292533630.8  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4248890731.48  非流动负债合计:368337401.38  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3815516103.75  非流动负债合计:363800482.18  
业绩预告:         
公告日期:20220726  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-166.1  预告净利润变动幅度上限（%）:-133.05  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-1500.0  
公告日期:20220715  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-11.87  预告净利润变动幅度上限（%）:32.2  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-451.0841  预告净利润变动幅度上限（%）:-275.5421  	预告净利润下限（万元）:-7500.0  预告净利润上限（万元）:-3750.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:69.61  预告净利润变动幅度上限（%）:84.81  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-4500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:145.37  预告净利润变动幅度上限（%）:164.82  	预告净利润下限（万元）:2100.0  预告净利润上限（万元）:3000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):5144859200.0  利润总额:-112935100.0  总资产(元):10260878300.0  净资产收益率(摊薄)(%):-0.71  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:1.1711  总资产周转率:0.1321  净债务:383655007.16  资产负债率:50.3309  
公告日期:20220430  报告期:20211231  基本每股收益:-0.0416  流动比率:1.2118  总资产周转率:0.5544  净债务:498254182.13  资产负债率:48.0577  
公告日期:20211028  报告期:20210930  基本每股收益:0.0086  流动比率:1.2831  总资产周转率:0.4107  净债务:-189748960.67  资产负债率:45.9678  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车空调系统  主营业务收入(元):2647029911.6  主营业务利润(元):122847044.29  主营业务成本(元):2524182867.31  货币代码:CNY  
报告期:20211231  主营业务:压缩机  主营业务收入(元):2490371371.04  主营业务利润(元):518171588.91  主营业务成本(元):1972199782.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1448672122.53  主营业务利润(元):54958106.22  主营业务成本(元):1393714016.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3688729160.11  主营业务利润(元):586060526.98  主营业务成本(元):3102668633.13  货币代码:CNY  
