利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.009  营业总收入:53813989.7  营业总成本:49971240.37  营业利润:3875365.6  利润总额:3875365.6  净利润(含少数股东损益):3119675.54  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0666  营业总收入:561392847.87  营业总成本:552971576.47  营业利润:11040865.76  利润总额:23685185.59  净利润(含少数股东损益):23329371.14  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0422  营业总收入:357185174.05  营业总成本:342281065.32  营业利润:15748980.95  利润总额:15931140.04  净利润(含少数股东损益):14842024.48  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0386  营业总收入:248361874.17  营业总成本:234336090.48  营业利润:14794076.66  利润总额:14978225.86  净利润(含少数股东损益):13678214.33  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223629724.45  非流动负债合计:6884613.97  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270359345.28  非流动负债合计:6884613.97  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:276388520.18  非流动负债合计:18244214.22  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:264853196.54  非流动负债合计:18244214.22  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-143.8654  预告净利润变动幅度上限（%）:-125.5882  	预告净利润下限（万元）:-600.0  预告净利润上限（万元）:-350.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:111.9478  预告净利润变动幅度上限（%）:115.5321  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2600.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:219.705  预告净利润变动幅度上限（%）:245.044  	预告净利润下限（万元）:1370.0  预告净利润上限（万元）:1660.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):561392847.87  利润总额:23685185.59  总资产(元):680266861.85  净资产收益率(摊薄)(%):5.69  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.009  流动比率:2.5751  总资产周转率:0.0817  净债务:-172481402.47  资产负债率:36.207  
公告日期:20220318  报告期:20211231  基本每股收益:0.0666  流动比率:2.288  总资产周转率:0.7853  净债务:-180225365.93  资产负债率:40.7552  
公告日期:20211025  报告期:20210930  基本每股收益:0.0422  流动比率:2.2227  总资产周转率:0.4965  净债务:-105312211.02  资产负债率:42.7519  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3571209.65  主营业务利润(元):2977491.12  主营业务成本(元):593718.53  货币代码:CNY  
报告期:20211231  主营业务:行业应用产品  主营业务收入(元):527747686.77  主营业务利润(元):76528102.82  主营业务成本(元):451219583.95  货币代码:CNY  
报告期:20211231  主营业务:移动通信网络覆盖系统及服务  主营业务收入(元):30073951.45  主营业务利润(元):-2743172.25  主营业务成本(元):32817123.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3571209.65  主营业务利润(元):2977491.12  主营业务成本(元):593718.53  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):67565944.89  主营业务利润(元):6262130.9  主营业务成本(元):61303813.99  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):39793628.91  主营业务利润(元):4124230.59  主营业务成本(元):35669398.32  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):398717553.92  主营业务利润(元):60063916.67  主营业务成本(元):338653637.25  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):39820991.7  主营业务利润(元):1391490.15  主营业务成本(元):38429501.55  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11923518.8  主营业务利润(元):1943162.26  主营业务成本(元):9980356.54  货币代码:CNY  
