利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:321069046.92  营业总成本:310578576.42  营业利润:11048697.92  利润总额:12228570.63  净利润(含少数股东损益):10288172.89  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1497680458.07  营业总成本:1460050421.73  营业利润:41096713.01  利润总额:47994774.06  净利润(含少数股东损益):41322244.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0697  营业总收入:1034781876.16  营业总成本:1005252714.73  营业利润:32003670.67  利润总额:37874904.96  净利润(含少数股东损益):32438977.25  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0555  营业总收入:668203646.45  营业总成本:642608476.72  营业利润:25570901.38  利润总额:29787754.23  净利润(含少数股东损益):25818429.2  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1056266319.27  非流动负债合计:322701471.28  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1167003152.18  非流动负债合计:308544711.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1134117052.8  非流动负债合计:183847269.94  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1138820856.2  非流动负债合计:198515763.0  
业绩预告:         
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:150.0  预告净利润变动幅度上限（%）:200.0  	预告净利润下限（万元）:2769.0  预告净利润上限（万元）:3323.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):1500102758.4  利润总额:47545510.25  总资产(元):2484958377.13  净资产收益率(摊薄)(%):4.17  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.02  流动比率:0.9668  总资产周转率:0.1312  净债务:531412159.13  资产负债率:57.3454  
公告日期:20220430  报告期:20211231  基本每股收益:0.09  流动比率:0.9637  总资产周转率:0.6001  净债务:482256365.28  资产负债率:59.2361  
公告日期:20211028  报告期:20210930  基本每股收益:0.0697  流动比率:0.8204  总资产周转率:0.4291  净债务:483184651.26  资产负债率:56.7272  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):78038236.48  主营业务利润(元):21677548.75  主营业务成本(元):56360687.73  货币代码:CNY  
报告期:20211231  主营业务:玻璃钢制品  主营业务收入(元):422654749.01  主营业务利润(元):52156340.07  主营业务成本(元):370498408.94  货币代码:CNY  
报告期:20211231  主营业务:纺织型玻纤深加工制品  主营业务收入(元):996987472.58  主营业务利润(元):270623748.85  主营业务成本(元):726363723.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):432434923.69  主营业务利润(元):114418997.96  主营业务成本(元):318015925.73  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1065245534.38  主营业务利润(元):230038639.71  主营业务成本(元):835206894.67  货币代码:CNY  
