利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:657767709.68  营业总成本:612773688.27  营业利润:51522291.69  利润总额:50526491.69  净利润(含少数股东损益):42723700.71  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:2764976972.69  营业总成本:2567473172.91  营业利润:235930342.18  利润总额:236737462.36  净利润(含少数股东损益):201579400.15  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:2076758624.43  营业总成本:1916477368.32  营业利润:186515004.42  利润总额:186613534.16  净利润(含少数股东损益):160328126.88  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1261506868.39  营业总成本:1198593313.53  营业利润:76366001.13  利润总额:76454078.54  净利润(含少数股东损益):64545330.64  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:818339301.21  非流动负债合计:248245074.59  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1119839668.47  非流动负债合计:95924439.62  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1093366842.39  非流动负债合计:80861880.81  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1167593991.81  非流动负债合计:70141052.32  
业绩预告:         
公告日期:20211213  业绩预告类型:预增  预告净利润变动幅度下限（%）:281.05  预告净利润变动幅度上限（%）:321.16  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:21000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:160.85  预告净利润变动幅度上限（%）:198.11  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16000.0  
业绩快报:         
公告日期:20220723  报告期:20220630  营业收入(元):1382780708.23  利润总额:108594543.64  总资产(元):3009760469.01  净资产收益率(摊薄)(%):4.87  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220323  报告期:20211231  营业收入(元):2764976972.69  利润总额:236958096.83  总资产(元):3029090671.65  净资产收益率(摊薄)(%):11.91  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.11  流动比率:1.456  总资产周转率:0.2213  净债务:254321445.19  资产负债率:36.597  
公告日期:20220429  报告期:20211231  基本每股收益:0.55  流动比率:1.1742  总资产周转率:0.9797  净债务:-191805086.43  资产负债率:40.1375  
公告日期:20211028  报告期:20210930  基本每股收益:0.43  流动比率:1.1636  总资产周转率:0.7513  净债务:-227678327.4  资产负债率:40.3161  
主营业务构成(业务):         
报告期:20211231  主营业务:糖醇  主营业务收入(元):668307339.6  主营业务利润(元):191609686.15  主营业务成本(元):476697653.45  货币代码:CNY  
报告期:20211231  主营业务:低聚糖  主营业务收入(元):292465098.85  主营业务利润(元):70472232.08  主营业务成本(元):221992866.77  货币代码:CNY  
报告期:20211231  主营业务:其他功能性糖  主营业务收入(元):251380240.41  主营业务利润(元):26486403.75  主营业务成本(元):224893836.66  货币代码:CNY  
报告期:20211231  主营业务:果葡糖浆  主营业务收入(元):372197865.36  主营业务利润(元):15722041.93  主营业务成本(元):356475823.43  货币代码:CNY  
报告期:20211231  主营业务:麦芽糊精  主营业务收入(元):328008200.6  主营业务利润(元):12727650.08  主营业务成本(元):315280550.52  货币代码:CNY  
报告期:20211231  主营业务:其他淀粉糖  主营业务收入(元):232442129.75  主营业务利润(元):32927653.73  主营业务成本(元):199514476.02  货币代码:CNY  
报告期:20211231  主营业务:淀粉及副产品  主营业务收入(元):301945842.86  主营业务利润(元):2237585.88  主营业务成本(元):299708256.98  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):308328643.35  主营业务利润(元):9060382.92  主营业务成本(元):299268260.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9901611.91  主营业务利润(元):8944395.63  主营业务成本(元):957216.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1842514909.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):922462062.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
