利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0362  营业总收入:2153002330.43  营业总成本:2109394407.33  营业利润:52349002.32  利润总额:80082620.26  净利润(含少数股东损益):68221887.33  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0597  营业总收入:9108789151.24  营业总成本:8994888277.69  营业利润:205028783.43  利润总额:163396783.58  净利润(含少数股东损益):98343122.39  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0478  营业总收入:6302031629.58  营业总成本:6214396368.64  营业利润:143316759.11  利润总额:119507893.42  净利润(含少数股东损益):82028868.94  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0302  营业总收入:4161073726.49  营业总成本:4112055860.18  营业利润:92910155.63  利润总额:83612869.45  净利润(含少数股东损益):51417584.23  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13458334465.26  非流动负债合计:586942321.35  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12695407023.23  非流动负债合计:573399945.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12220542355.45  非流动负债合计:573184497.5  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10693823096.4  非流动负债合计:550249064.25  
业绩预告:         
公告日期:20220618  业绩预告类型:预增  预告净利润变动幅度下限（%）:155.89  预告净利润变动幅度上限（%）:224.13  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:19000.0  
公告日期:20220402  业绩预告类型:预增  预告净利润变动幅度下限（%）:119.87  预告净利润变动幅度上限（%）:185.83  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:7800.0  
公告日期:20211228  业绩预告类型:预增  预告净利润变动幅度下限（%）:118.1  预告净利润变动幅度上限（%）:180.41  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:13500.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:152.14  预告净利润变动幅度上限（%）:196.63  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:10000.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):9104753100.0  利润总额:160837300.0  总资产(元):19516336500.0  净资产收益率(摊薄)(%):1.71  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0362  流动比率:1.2547  总资产周转率:0.1068  净债务:-2638474896.57  资产负债率:68.205  
公告日期:20220422  报告期:20211231  基本每股收益:0.0597  流动比率:1.2616  总资产周转率:0.4966  净债务:-2635768810.87  资产负债率:67.2065  
公告日期:20211027  报告期:20210930  基本每股收益:0.0478  流动比率:1.2584  总资产周转率:0.3474  净债务:-2650240430.12  资产负债率:66.1613  
主营业务构成(业务):         
报告期:20211231  主营业务:物料搬运设备  主营业务收入(元):2775390823.03  主营业务利润(元):440104308.46  主营业务成本(元):2335286514.57  货币代码:CNY  
报告期:20211231  主营业务:新能源设备  主营业务收入(元):2515385807.93  主营业务利润(元):505848154.95  主营业务成本(元):2009537652.98  货币代码:CNY  
报告期:20211231  主营业务:冶金设备  主营业务收入(元):1569971254.26  主营业务利润(元):381218330.97  主营业务成本(元):1188752923.29  货币代码:CNY  
报告期:20211231  主营业务:核心零部件  主营业务收入(元):1199242369.72  主营业务利润(元):311056130.72  主营业务成本(元):888186239.0  货币代码:CNY  
报告期:20211231  主营业务:工程项目总承包  主营业务收入(元):797533675.18  主营业务利润(元):154858400.74  主营业务成本(元):642675274.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):251265221.12  主营业务利润(元):166249395.64  主营业务成本(元):85015825.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7948954920.58  主营业务利润(元):1873191322.34  主营业务成本(元):6075763598.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1159834230.66  主营业务利润(元):86143399.14  主营业务成本(元):1073690831.52  货币代码:CNY  
