利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4508  营业总收入:3406114434.61  营业总成本:2844405447.53  营业利润:601015014.12  利润总额:600751716.95  净利润(含少数股东损益):516423246.56  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3788  营业总收入:7562633312.26  营业总成本:7126839974.45  营业利润:514209338.68  利润总额:514634340.36  净利润(含少数股东损益):440818463.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3242  营业总收入:5293719525.61  营业总成本:4940215486.99  营业利润:433773340.85  利润总额:432138225.91  净利润(含少数股东损益):372590843.82  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3077  营业总收入:3974313232.76  营业总成本:3622572884.28  营业利润:416802034.04  利润总额:415331726.64  净利润(含少数股东损益):357234778.1  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3903632409.47  非流动负债合计:2102080456.63  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4272481231.57  非流动负债合计:2083736297.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4464294576.23  非流动负债合计:2083439654.16  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4158276747.99  非流动负债合计:2258589792.85  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.88  预告净利润变动幅度上限（%）:80.88  	预告净利润下限（万元）:61899.0  预告净利润上限（万元）:61899.0  
公告日期:20220412  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.44  预告净利润变动幅度上限（%）:52.44  	预告净利润下限（万元）:50134.0  预告净利润上限（万元）:50134.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.97  预告净利润变动幅度上限（%）:77.97  	预告净利润下限（万元）:36054.0  预告净利润上限（万元）:36054.0  
业绩快报:         
公告日期:20220224  报告期:20211231  营业收入(元):7562633312.26  利润总额:504625677.41  总资产(元):13049957287.43  净资产收益率(摊薄)(%):6.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.4508  流动比率:0.5551  总资产周转率:0.2603  净债务:1945339906.66  资产负债率:45.5931  
公告日期:20220412  报告期:20211231  基本每股收益:0.3788  流动比率:0.4724  总资产周转率:0.5748  净债务:2033502372.59  资产负债率:48.9192  
公告日期:20211029  报告期:20210930  基本每股收益:0.3242  流动比率:0.4416  总资产周转率:0.3998  净债务:2047316157.06  资产负债率:49.7541  
主营业务构成(业务):         
报告期:20211231  主营业务:天然气销售  主营业务收入(元):6537956311.8  主营业务利润(元):354082956.9  主营业务成本(元):6183873354.9  货币代码:CNY  
报告期:20211231  主营业务:管道运输  主营业务收入(元):785100898.38  主营业务利润(元):333981557.78  主营业务成本(元):451119340.6  货币代码:CNY  
报告期:20211231  主营业务:气化工程安装  主营业务收入(元):179629776.11  主营业务利润(元):80638564.07  主营业务成本(元):98991212.04  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):59946325.97  主营业务利润(元):13748334.15  主营业务成本(元):46197991.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:陕西  主营业务收入(元):7562633312.26  主营业务利润(元):782451412.9  主营业务成本(元):6780181899.36  货币代码:CNY  
