利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0288  营业总收入:540229264.03  营业总成本:524803383.37  营业利润:17563837.51  利润总额:17852351.38  净利润(含少数股东损益):13593109.48  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:2633493895.43  营业总成本:2579289295.22  营业利润:101196084.32  利润总额:107687031.99  净利润(含少数股东损益):96170960.73  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1366  营业总收入:1975791164.98  营业总成本:1925648263.26  营业利润:73985096.17  利润总额:80069092.75  净利润(含少数股东损益):69469592.11  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1320380125.16  营业总成本:1286071250.44  营业利润:53072000.32  利润总额:57553348.7  净利润(含少数股东损益):49984722.15  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1370518760.01  非流动负债合计:181954601.98  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1445780419.65  非流动负债合计:185079623.5  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1334131437.21  非流动负债合计:216719723.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1288698251.51  非流动负债合计:186914178.2  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0288  流动比率:2.2148  总资产周转率:0.1198  净债务:-1211848154.31  资产负债率:34.6778  
公告日期:20220426  报告期:20211231  基本每股收益:0.22  流动比率:2.1347  总资产周转率:0.6021  净债务:-1381644386.48  资产负债率:35.9187  
公告日期:20211029  报告期:20210930  基本每股收益:0.1366  流动比率:2.2556  总资产周转率:0.4572  净债务:-1100604934.84  资产负债率:34.9549  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7644642.68  主营业务利润(元):4121937.74  主营业务成本(元):3522704.94  货币代码:CNY  
报告期:20211231  主营业务:硝化棉相关产品  主营业务收入(元):851745124.95  主营业务利润(元):49435040.35  主营业务成本(元):802310084.6  货币代码:CNY  
报告期:20211231  主营业务:工业用泵  主营业务收入(元):343320110.78  主营业务利润(元):54573507.69  主营业务成本(元):288746603.09  货币代码:CNY  
报告期:20211231  主营业务:防护器材  主营业务收入(元):971600070.11  主营业务利润(元):335732123.5  主营业务成本(元):635867946.61  货币代码:CNY  
报告期:20211231  主营业务:备件  主营业务收入(元):109332099.49  主营业务利润(元):44843769.72  主营业务成本(元):64488329.77  货币代码:CNY  
报告期:20211231  主营业务:活性炭及催化剂  主营业务收入(元):192938027.58  主营业务利润(元):8012783.6  主营业务成本(元):184925243.98  货币代码:CNY  
报告期:20211231  主营业务:环保器材  主营业务收入(元):17829612.73  主营业务利润(元):4014883.71  主营业务成本(元):13814729.02  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):139084207.11  主营业务利润(元):39290884.44  主营业务成本(元):99793322.67  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南片区  主营业务收入(元):372831245.6  主营业务利润(元):38355474.32  主营业务成本(元):334475771.28  货币代码:CNY  
报告期:20211231  主营业务:华东片区  主营业务收入(元):501563655.94  主营业务利润(元):102451688.18  主营业务成本(元):399111967.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):318579872.27  主营业务利润(元):-683890.21  主营业务成本(元):319263762.48  货币代码:CNY  
报告期:20211231  主营业务:华北片区  主营业务收入(元):1066811792.98  主营业务利润(元):307417166.58  主营业务成本(元):759394626.4  货币代码:CNY  
报告期:20211231  主营业务:西南片区  主营业务收入(元):243387168.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北片区  主营业务收入(元):130320160.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
