利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:344882373.1  营业总成本:325039281.13  营业利润:24496677.36  利润总额:24245917.94  净利润(含少数股东损益):21266758.95  
公告日期:20220426  实际公告日期:20220521  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:344882373.1  营业总成本:325039281.13  营业利润:24496677.36  利润总额:24245917.94  净利润(含少数股东损益):21266758.95  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:1583424920.41  营业总成本:1473150818.84  营业利润:281300781.2  利润总额:278180578.2  净利润(含少数股东损益):229706221.3  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4338  营业总收入:1583424920.41  营业总成本:1473150818.84  营业利润:281300781.2  利润总额:278180578.2  净利润(含少数股东损益):229706221.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1200455573.61  营业总成本:1031498043.13  营业利润:181684081.42  利润总额:180146711.1  净利润(含少数股东损益):156357692.01  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:803037627.15  营业总成本:687235337.42  营业利润:124753626.59  利润总额:123302406.67  净利润(含少数股东损益):106832378.21  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347912532.71  非流动负债合计:98586420.41  
公告日期:20220426  实际公告日期:20220521  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347912532.71  非流动负债合计:82995053.51  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386584650.16  非流动负债合计:89004998.48  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420733560.23  非流动负债合计:67493189.19  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412028961.79  非流动负债合计:64196435.4  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:42.89  预告净利润变动幅度上限（%）:84.25  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:24500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.4  预告净利润变动幅度上限（%）:73.14  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:16500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.04  流动比率:4.3051  总资产周转率:0.0893  净债务:-317373370.7  资产负债率:11.2187  
公告日期:20220426  报告期:20220331  基本每股收益:0.04  流动比率:4.3051  总资产周转率:0.0882  净债务:-317373370.7  资产负债率:11.3183  
公告日期:20220426  报告期:20211231  基本每股收益:0.4338  流动比率:3.9032  总资产周转率:0.4294  净债务:-305671798.11  资产负债率:12.2595  
公告日期:20220426  报告期:20211231  基本每股收益:0.43  流动比率:3.9032  总资产周转率:0.4294  净债务:-305671798.11  资产负债率:12.2595  
公告日期:20211026  报告期:20210930  基本每股收益:0.29  流动比率:3.5601  总资产周转率:0.3284  净债务:-244543948.97  资产负债率:12.8005  
主营业务构成(业务):         
报告期:20211231  主营业务:金刚石工具  主营业务收入(元):403198489.76  主营业务利润(元):157526491.71  主营业务成本(元):245671998.05  货币代码:CNY  
报告期:20211231  主营业务:电动工具及配件  主营业务收入(元):71644586.85  主营业务利润(元):12024615.4  主营业务成本(元):59619971.45  货币代码:CNY  
报告期:20211231  主营业务:合金工具  主营业务收入(元):27561728.19  主营业务利润(元):6568554.65  主营业务成本(元):20993173.54  货币代码:CNY  
报告期:20211231  主营业务:纸基涂附磨具  主营业务收入(元):301891972.91  主营业务利润(元):82565730.87  主营业务成本(元):219326242.04  货币代码:CNY  
报告期:20211231  主营业务:布基涂附磨具  主营业务收入(元):608587502.13  主营业务利润(元):86955530.08  主营业务成本(元):521631972.05  货币代码:CNY  
报告期:20211231  主营业务:薄膜基涂附磨具  主营业务收入(元):17473169.97  主营业务利润(元):7584637.38  主营业务成本(元):9888532.59  货币代码:CNY  
报告期:20211231  主营业务:轨交装备零部件  主营业务收入(元):125896948.3  主营业务利润(元):57902334.09  主营业务成本(元):67994614.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27170522.3  主营业务利润(元):18479071.65  主营业务成本(元):8691450.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1132595231.96  主营业务利润(元):264871001.29  主营业务成本(元):867724230.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):450829688.45  主营业务利润(元):164735964.54  主营业务成本(元):286093723.91  货币代码:CNY  
