利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:253042063.39  营业总成本:246734250.86  营业利润:7783878.17  利润总额:8274050.18  净利润(含少数股东损益):5767205.41  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1818872738.35  营业总成本:1761462712.54  营业利润:75520342.44  利润总额:92753109.03  净利润(含少数股东损益):84483209.57  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1076855192.01  营业总成本:1025755679.47  营业利润:60240278.49  利润总额:78148785.37  净利润(含少数股东损益):72094400.37  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:659846542.42  营业总成本:640271765.64  营业利润:25265648.81  利润总额:42605388.39  净利润(含少数股东损益):38009757.95  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:974206549.21  非流动负债合计:35256852.96  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:887794289.98  非流动负债合计:35259193.25  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:939057753.85  非流动负债合计:31916270.78  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:993916417.69  非流动负债合计:32757753.85  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.11  预告净利润变动幅度上限（%）:-77.67  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:2.4368  总资产周转率:0.0765  净债务:-53286557.24  资产负债率:30.0893  
公告日期:20220426  报告期:20211231  基本每股收益:0.16  流动比率:2.5412  总资产周转率:0.5421  净债务:-79354490.53  资产负债率:28.291  
公告日期:20211030  报告期:20210930  基本每股收益:0.13  流动比率:2.4223  总资产周转率:0.3226  净债务:44766604.91  资产负债率:30.0859  
主营业务构成(业务):         
报告期:20211231  主营业务:电力管理服务及工程收入(服务收入)  主营业务收入(元):35169860.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:储能产品  主营业务收入(元):20987098.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):37722602.46  主营业务利润(元):9393056.37  主营业务成本(元):28329546.09  货币代码:CNY  
报告期:20211231  主营业务:通信电源系统  主营业务收入(元):262279945.64  主营业务利润(元):62132389.92  主营业务成本(元):200147555.72  货币代码:CNY  
报告期:20211231  主营业务:数据中心电源  主营业务收入(元):694791534.37  主营业务利润(元):160309455.14  主营业务成本(元):534482079.23  货币代码:CNY  
报告期:20211231  主营业务:电力操作电源系统  主营业务收入(元):302489656.47  主营业务利润(元):62268262.51  主营业务成本(元):240221393.96  货币代码:CNY  
报告期:20211231  主营业务:技术服务维护  主营业务收入(元):465432039.91  主营业务利润(元):164985484.43  主营业务成本(元):300446555.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1818872738.35  主营业务利润(元):477578944.78  主营业务成本(元):1341293793.57  货币代码:CNY  
