利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0008  营业总收入:26234801.42  营业总成本:26948001.21  营业利润:91890.96  利润总额:47200.15  净利润(含少数股东损益):-825558.94  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0056  营业总收入:317172143.27  营业总成本:313433548.1  营业利润:11363745.67  利润总额:10660517.82  净利润(含少数股东损益):4804368.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0068  营业总收入:273099056.61  营业总成本:281008687.51  营业利润:-3436683.14  利润总额:-3443447.43  净利润(含少数股东损益):-6389473.69  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0018  营业总收入:226259187.77  营业总成本:223102469.27  营业利润:6860654.53  利润总额:6959719.8  净利润(含少数股东损益):1692444.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:87265003.44  非流动负债合计:5450675.16  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90266014.77  非流动负债合计:5450675.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83002202.78  非流动负债合计:4777112.06  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98200927.27  非流动负债合计:4777112.06  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-349.2784  预告净利润变动幅度上限（%）:-283.6788  	预告净利润下限（万元）:-380.0  预告净利润上限（万元）:-280.0  
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:139.6465  预告净利润变动幅度上限（%）:148.4569  	预告净利润下限（万元）:450.0  预告净利润上限（万元）:550.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:72.0834  预告净利润变动幅度上限（%）:78.5257  	预告净利润下限（万元）:-650.0  预告净利润上限（万元）:-500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0008  流动比率:1.6761  总资产周转率:0.1435  净债务:-52642722.13  资产负债率:51.2454  
公告日期:20220427  报告期:20220331  基本每股收益:nan  流动比率:1.6761  总资产周转率:0.1435  净债务:-52642722.13  资产负债率:51.2454  
公告日期:20220318  报告期:20211231  基本每股收益:0.0056  流动比率:1.6634  总资产周转率:1.5827  净债务:-37047441.7  资产负债率:51.8084  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0068  流动比率:1.8052  总资产周转率:1.3823  净债务:-21881783.91  资产负债率:49.0148  
主营业务构成(业务):         
报告期:20211231  主营业务:互联网游戏  主营业务收入(元):216291350.37  主营业务利润(元):55179839.98  主营业务成本(元):161111510.39  货币代码:CNY  
报告期:20211231  主营业务:餐饮业务  主营业务收入(元):100784792.9  主营业务利润(元):52794417.32  主营业务成本(元):47990375.58  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):96000.0  主营业务利润(元):-62845.06  主营业务成本(元):158845.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):66855974.3  主营业务利润(元):35185860.39  主营业务成本(元):31670113.91  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):214901693.85  主营业务利润(元):55006172.32  主营业务成本(元):159895521.53  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):35414475.12  主营业务利润(元):17719379.53  主营业务成本(元):17695095.59  货币代码:CNY  
