利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:2163122300.61  营业总成本:2274526930.67  营业利润:-63238090.66  利润总额:-60707988.03  净利润(含少数股东损益):-65508801.39  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-4.44  营业总收入:10558386716.07  营业总成本:12652876127.47  营业利润:-2487231253.7  利润总额:-3853844394.41  净利润(含少数股东损益):-3874385739.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.7  营业总收入:8035690089.58  营业总成本:8754237577.34  营业利润:-1093077443.46  利润总额:-1465729002.84  净利润(含少数股东损益):-1481155726.81  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.44  营业总收入:4884037607.77  营业总成本:5568876000.2  营业利润:-931770121.55  利润总额:-1242416564.42  净利润(含少数股东损益):-1255048482.96  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9629967126.18  非流动负债合计:1645450552.74  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10204612527.75  非流动负债合计:1756278667.23  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10079449341.97  非流动负债合计:1107357928.98  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9096946649.04  非流动负债合计:1343151337.07  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:86.8845  预告净利润变动幅度上限（%）:90.1972  	预告净利润下限（万元）:-16470.0  预告净利润上限（万元）:-12310.0  
公告日期:20220119  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-36.9683  预告净利润变动幅度上限（%）:-9.5746  	预告净利润下限（万元）:-400000.0  预告净利润上限（万元）:-320000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-373.09  预告净利润变动幅度上限（%）:-342.47  	预告净利润下限（万元）:-154500.0  预告净利润上限（万元）:-144500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.07  流动比率:0.7729  总资产周转率:0.162  净债务:3256622446.09  资产负债率:86.8517  
公告日期:20220427  报告期:20211231  基本每股收益:-4.44  流动比率:0.7823  总资产周转率:0.7046  净债务:2618958703.08  资产负债率:87.1603  
公告日期:20211028  报告期:20210930  基本每股收益:-1.7  流动比率:0.9157  总资产周转率:0.5092  净债务:2268779552.88  资产负债率:73.0361  
主营业务构成(业务):         
报告期:20211231  主营业务:阻燃耐火软电缆  主营业务收入(元):2072925191.66  主营业务利润(元):286028928.21  主营业务成本(元):1786896263.45  货币代码:CNY  
报告期:20211231  主营业务:铜导体  主营业务收入(元):41407207.04  主营业务利润(元):-3416343.47  主营业务成本(元):44823550.51  货币代码:CNY  
报告期:20211231  主营业务:电缆料  主营业务收入(元):525035660.86  主营业务利润(元):69001289.14  主营业务成本(元):456034371.72  货币代码:CNY  
报告期:20211231  主营业务:船用电缆  主营业务收入(元):525681365.84  主营业务利润(元):44069088.05  主营业务成本(元):481612277.79  货币代码:CNY  
报告期:20211231  主营业务:光缆及其他电缆  主营业务收入(元):1571937369.87  主营业务利润(元):166176668.14  主营业务成本(元):1405760701.73  货币代码:CNY  
报告期:20211231  主营业务:光纤  主营业务收入(元):136737388.26  主营业务利润(元):64329645.32  主营业务成本(元):72407742.94  货币代码:CNY  
报告期:20211231  主营业务:光伏组件及电池片  主营业务收入(元):3082154551.94  主营业务利润(元):6315803.6  主营业务成本(元):3075838748.34  货币代码:CNY  
报告期:20211231  主营业务:商业光伏电站  主营业务收入(元):1922556417.74  主营业务利润(元):18297331.17  主营业务成本(元):1904259086.57  货币代码:CNY  
报告期:20211231  主营业务:扶贫光伏电站  主营业务收入(元):-64099817.7  主营业务利润(元):-68506511.94  主营业务成本(元):4406694.24  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):139308411.34  主营业务利润(元):57443338.46  主营业务成本(元):81865072.88  货币代码:CNY  
报告期:20211231  主营业务:电站运营维护  主营业务收入(元):123813279.55  主营业务利润(元):35207197.85  主营业务成本(元):88606081.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):480929689.67  主营业务利润(元):40354923.26  主营业务成本(元):440574766.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):243370041.22  主营业务利润(元):15730875.64  主营业务成本(元):227639165.58  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):239118188.01  主营业务利润(元):5812640.98  主营业务成本(元):233305547.03  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3506124038.1  主营业务利润(元):337569098.58  主营业务成本(元):3168554939.52  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2399553494.52  主营业务利润(元):275360791.19  主营业务成本(元):2124192703.33  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):572428362.97  主营业务利润(元):-62338839.11  主营业务成本(元):634767202.08  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):723853945.24  主营业务利润(元):41665941.65  主营业务成本(元):682188003.59  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):56518297.34  主营业务利润(元):-57851988.88  主营业务成本(元):114370286.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2817420348.67  主营业务利润(元):159352837.74  主营业务成本(元):2658067510.93  货币代码:CNY  
