利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0468  营业总收入:941464469.47  营业总成本:929711472.18  营业利润:41306865.24  利润总额:37392783.39  净利润(含少数股东损益):36892447.67  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5153  营业总收入:5169911298.44  营业总成本:4816370692.06  营业利润:467825333.33  利润总额:465650839.77  净利润(含少数股东损益):405565626.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4005  营业总收入:3605820003.57  营业总成本:3317758344.3  营业利润:377330000.55  利润总额:375172534.74  净利润(含少数股东损益):314779077.99  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2778  营业总收入:2235058597.09  营业总成本:2036854568.83  营业利润:265216023.71  利润总额:263441270.36  净利润(含少数股东损益):218363806.17  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3496292251.98  非流动负债合计:59436617.88  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3786627935.49  非流动负债合计:60628382.9  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3650665047.38  非流动负债合计:61954014.32  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3515187319.64  非流动负债合计:63565715.12  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0468  流动比率:1.3999  总资产周转率:0.1361  净债务:-1200050089.85  资产负债率:52.5015  
公告日期:20220330  报告期:20211231  基本每股收益:0.5153  流动比率:1.3819  总资产周转率:0.7747  净债务:-999002952.37  资产负债率:54.4735  
公告日期:20211030  报告期:20210930  基本每股收益:0.4005  流动比率:1.3716  总资产周转率:0.5488  净债务:-1023558752.82  资产负债率:54.1407  
主营业务构成(业务):         
报告期:20211231  主营业务:电梯  主营业务收入(元):3396684816.39  主营业务利润(元):906154338.42  主营业务成本(元):2490530477.97  货币代码:CNY  
报告期:20211231  主营业务:扶梯  主营业务收入(元):643885042.6  主营业务利润(元):163008861.6  主营业务成本(元):480876181.0  货币代码:CNY  
报告期:20211231  主营业务:零部件  主营业务收入(元):396013882.03  主营业务利润(元):45852880.07  主营业务成本(元):350161001.96  货币代码:CNY  
报告期:20211231  主营业务:安装与维保  主营业务收入(元):675592490.53  主营业务利润(元):170470918.04  主营业务成本(元):505121572.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):57735066.89  主营业务利润(元):29965589.07  主营业务成本(元):27769477.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1954725937.28  主营业务利润(元):521838063.89  主营业务成本(元):1432887873.39  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):1370687037.22  主营业务利润(元):322871358.55  主营业务成本(元):1047815678.67  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):455729332.92  主营业务利润(元):121600991.86  主营业务成本(元):334128341.06  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):741121684.34  主营业务利润(元):178922675.02  主营业务成本(元):562199009.32  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):89295388.33  主营业务利润(元):23266502.0  主营业务成本(元):66028886.33  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):340966880.26  主营业务利润(元):76493826.06  主营业务成本(元):264473054.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):159649971.2  主营业务利润(元):40493580.76  主营业务成本(元):119156390.44  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):57735066.89  主营业务利润(元):29965589.06  主营业务成本(元):27769477.83  货币代码:CNY  
