利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0783  营业总收入:288324548.38  营业总成本:384619938.04  营业利润:-90390407.79  利润总额:-92312838.48  净利润(含少数股东损益):-91128693.46  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.1007  营业总收入:1332103763.06  营业总成本:2516199445.77  营业利润:-1122532540.89  利润总额:-1339967412.36  净利润(含少数股东损益):-1276672936.77  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1647  营业总收入:1115933659.88  营业总成本:1358712543.94  营业利润:-215949298.96  利润总额:-222336060.33  净利润(含少数股东损益):-192269002.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0585  营业总收入:851656145.15  营业总成本:945755175.92  营业利润:-75524957.33  利润总额:-79354234.98  净利润(含少数股东损益):-69049310.97  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2842064245.29  非流动负债合计:1149578537.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2760232996.84  非流动负债合计:1123663684.01  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2950890641.82  非流动负债合计:706909189.93  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3019328876.4  非流动负债合计:714028319.72  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-63.19  预告净利润变动幅度上限（%）:-18.69  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-8000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:14.6996  预告净利润变动幅度上限（%）:30.2088  	预告净利润下限（万元）:-110000.0  预告净利润上限（万元）:-90000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-315.4541  预告净利润变动幅度上限（%）:-211.5905  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0783  流动比率:0.538  总资产周转率:0.0459  净债务:2620624714.68  资产负债率:63.4291  
公告日期:20220428  报告期:20211231  基本每股收益:-1.1007  流动比率:0.5336  总资产周转率:0.19  净债务:2630556269.49  资产负债率:61.9066  
公告日期:20211023  报告期:20210930  基本每股收益:-0.1647  流动比率:0.5485  总资产周转率:0.1504  净债务:2618572016.74  资产负债率:51.5725  
主营业务构成(业务):         
报告期:20211231  主营业务:智控设备  主营业务收入(元):60801221.15  主营业务利润(元):12549641.87  主营业务成本(元):48251579.28  货币代码:CNY  
报告期:20211231  主营业务:个人安全防护材料及制品  主营业务收入(元):51808203.18  主营业务利润(元):7754880.71  主营业务成本(元):44053322.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):60895465.1  主营业务利润(元):3779867.68  主营业务成本(元):57115597.42  货币代码:CNY  
报告期:20211231  主营业务:光电材料  主营业务收入(元):263416882.17  主营业务利润(元):74665127.34  主营业务成本(元):188751754.83  货币代码:CNY  
报告期:20211231  主营业务:新能源材料  主营业务收入(元):531436953.08  主营业务利润(元):143775135.7  主营业务成本(元):387661817.38  货币代码:CNY  
报告期:20211231  主营业务:精密制造  主营业务收入(元):126382731.23  主营业务利润(元):-4893704.44  主营业务成本(元):131276435.67  货币代码:CNY  
报告期:20211231  主营业务:净化工程收入  主营业务收入(元):237362307.15  主营业务利润(元):29627204.83  主营业务成本(元):207735102.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1285306143.46  主营业务利润(元):255183582.77  主营业务成本(元):1030122560.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):46797619.6  主营业务利润(元):12074570.92  主营业务成本(元):34723048.68  货币代码:CNY  
