利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:6459940820.51  营业总成本:6782030897.71  营业利润:-244390088.52  利润总额:-255637520.47  净利润(含少数股东损益):-286040568.67  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:31328078121.44  营业总成本:32151998162.49  营业利润:-688868482.92  利润总额:-735787542.72  净利润(含少数股东损益):-938177526.26  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:23441504152.54  营业总成本:23404306737.82  营业利润:116368613.6  利润总额:67968391.36  净利润(含少数股东损益):-86975965.14  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:15268065953.19  营业总成本:14759254600.38  营业利润:684148092.94  利润总额:657156048.78  净利润(含少数股东损益):543176173.91  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11014688979.68  非流动负债合计:4446381993.76  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10187317731.55  非流动负债合计:4001390802.95  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9260633163.61  非流动负债合计:3982849981.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8530963103.36  非流动负债合计:3691721990.08  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-210.2699  预告净利润变动幅度上限（%）:-190.2208  	预告净利润下限（万元）:-55000.0  预告净利润上限（万元）:-45000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-123.01  预告净利润变动幅度上限（%）:-111.76  	预告净利润下限（万元）:-45000.0  预告净利润上限（万元）:-23000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.26  预告净利润变动幅度上限（%）:-91.91  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.06  流动比率:0.9059  总资产周转率:0.2363  净债务:5363230316.89  资产负债率:55.648  
公告日期:20220423  报告期:20211231  基本每股收益:-0.11  流动比率:1.0288  总资产周转率:1.2301  净债务:2723140736.23  资产负债率:52.7563  
公告日期:20211021  报告期:20210930  基本每股收益:0.03  流动比率:1.1025  总资产周转率:0.9243  净债务:3465997728.53  资产负债率:49.6365  
主营业务构成(业务):         
报告期:20211231  主营业务:饲料产品  主营业务收入(元):22694759023.57  主营业务利润(元):2992779631.72  主营业务成本(元):19701979391.85  货币代码:CNY  
报告期:20211231  主营业务:生猪产品  主营业务收入(元):4698825465.49  主营业务利润(元):-307757245.47  主营业务成本(元):5006582710.96  货币代码:CNY  
报告期:20211231  主营业务:种业产品  主营业务收入(元):560624798.88  主营业务利润(元):233833359.28  主营业务成本(元):326791439.6  货币代码:CNY  
报告期:20211231  主营业务:植保产品  主营业务收入(元):180913268.66  主营业务利润(元):56555163.79  主营业务成本(元):124358104.87  货币代码:CNY  
报告期:20211231  主营业务:疫苗制品  主营业务收入(元):132031888.53  主营业务利润(元):64307779.74  主营业务成本(元):67724108.79  货币代码:CNY  
报告期:20211231  主营业务:兽药产品  主营业务收入(元):220100249.75  主营业务利润(元):132254602.41  主营业务成本(元):87845647.34  货币代码:CNY  
报告期:20211231  主营业务:原料贸易  主营业务收入(元):2689027845.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):151795580.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):4103098977.39  主营业务利润(元):546712469.99  主营业务成本(元):3556386507.4  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):4002160341.65  主营业务利润(元):361063923.24  主营业务成本(元):3641096418.41  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):8338948030.69  主营业务利润(元):919678070.03  主营业务成本(元):7419269960.66  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3417973197.57  主营业务利润(元):229848220.27  主营业务成本(元):3188124977.3  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):8768523457.55  主营业务利润(元):710760389.43  主营业务成本(元):8057763068.12  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2697374116.59  主营业务利润(元):506181250.17  主营业务成本(元):2191192866.42  货币代码:CNY  
