利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.118  营业总收入:405131840.89  营业总成本:516142166.73  营业利润:-110307724.83  利润总额:-110889183.11  净利润(含少数股东损益):-109585737.34  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.22  营业总收入:3797619405.78  营业总成本:4870515850.39  营业利润:-1093803859.35  利润总额:-1114379944.98  净利润(含少数股东损益):-1132435652.85  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6626  营业总收入:3123176349.12  营业总成本:3757548500.2  营业利润:-613510805.23  利润总额:-617341952.7  净利润(含少数股东损益):-614831090.66  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1002  营业总收入:2183497354.73  营业总成本:2291032884.47  营业利润:-93265564.09  利润总额:-96203648.38  净利润(含少数股东损益):-95717461.56  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1226388502.83  非流动负债合计:408307351.21  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1165075706.69  非流动负债合计:479445597.05  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1384737252.79  非流动负债合计:717490670.61  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1492664125.96  非流动负债合计:984086098.75  
公告日期:20210831  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1492664125.96  非流动负债合计:984086098.75  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-117.8697  预告净利润变动幅度上限（%）:-63.4023  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-15000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:56.2985  预告净利润变动幅度上限（%）:69.7451  	预告净利润下限（万元）:-130000.0  预告净利润上限（万元）:-90000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-773.5572  预告净利润变动幅度上限（%）:-697.5104  	预告净利润下限（万元）:-62000.0  预告净利润上限（万元）:-55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.118  流动比率:1.2588  总资产周转率:0.1491  净债务:474325578.98  资产负债率:61.5052  
公告日期:20220430  报告期:20211231  基本每股收益:-1.22  流动比率:1.2925  总资产周转率:1.2255  净债务:462673334.81  资产负债率:59.2145  
公告日期:20211028  报告期:20210930  基本每股收益:-0.6626  流动比率:1.4172  总资产周转率:0.8709  净债务:508509540.37  资产负债率:56.0381  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6035110.73  主营业务利润(元):3192175.4  主营业务成本(元):2842935.33  货币代码:CNY  
报告期:20211231  主营业务:房地产中介服务  主营业务收入(元):2899517084.91  主营业务利润(元):-150005196.35  主营业务成本(元):3049522281.26  货币代码:CNY  
报告期:20211231  主营业务:道路工程施工、养护  主营业务收入(元):26121426.1  主营业务利润(元):3784574.99  主营业务成本(元):22336851.11  货币代码:CNY  
报告期:20211231  主营业务:改性沥青加工  主营业务收入(元):26894650.71  主营业务利润(元):5715246.67  主营业务成本(元):21179404.04  货币代码:CNY  
报告期:20211231  主营业务:乳化沥青  主营业务收入(元):3365519.56  主营业务利润(元):233238.7  主营业务成本(元):3132280.86  货币代码:CNY  
报告期:20211231  主营业务:重交沥青  主营业务收入(元):260782599.83  主营业务利润(元):47204044.56  主营业务成本(元):213578555.27  货币代码:CNY  
报告期:20211231  主营业务:改性沥青  主营业务收入(元):574903013.94  主营业务利润(元):43232950.66  主营业务成本(元):531670063.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):192056.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):182482001.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2899517084.91  主营业务利润(元):-150005196.35  主营业务成本(元):3049522281.26  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):715428263.22  主营业务利润(元):98026635.72  主营业务成本(元):617401627.5  货币代码:CNY  
