利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1253424533.25  营业总成本:1136277566.43  营业利润:118710711.74  利润总额:118782128.77  净利润(含少数股东损益):98012016.48  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:4636492774.65  营业总成本:4228947098.59  营业利润:431512645.02  利润总额:434271981.56  净利润(含少数股东损益):355524039.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:3449345301.37  营业总成本:3104453978.38  营业利润:361317487.41  利润总额:364017176.93  净利润(含少数股东损益):290936020.67  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1787927719.17  非流动负债合计:315068694.07  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1821032966.53  非流动负债合计:253917722.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1738949757.88  非流动负债合计:212424739.21  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:136.23  预告净利润变动幅度上限（%）:150.55  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:35000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:249.2  预告净利润变动幅度上限（%）:261.58  	预告净利润下限（万元）:28195.0  预告净利润上限（万元）:29195.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):4650884873.49  利润总额:438789746.05  总资产(元):5640040414.55  净资产收益率(摊薄)(%):10.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.11  流动比率:2.2858  总资产周转率:0.22  净债务:670137958.36  资产负债率:36.514  
公告日期:20220430  报告期:20211231  基本每股收益:0.39  流动比率:2.1674  总资产周转率:0.856  净债务:686030496.53  资产负债率:36.8326  
公告日期:20211029  报告期:20210930  基本每股收益:0.32  流动比率:2.1866  总资产周转率:0.6427  净债务:443311446.44  资产负债率:35.262  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):98246680.54  主营业务利润(元):81515495.31  主营业务成本(元):16731185.23  货币代码:CNY  
报告期:20211231  主营业务:时尚珠宝首饰  主营业务收入(元):2775864812.49  主营业务利润(元):1057496180.26  主营业务成本(元):1718368632.23  货币代码:CNY  
报告期:20211231  主营业务:传统黄金首饰  主营业务收入(元):1283661285.55  主营业务利润(元):130067910.81  主营业务成本(元):1153593374.74  货币代码:CNY  
报告期:20211231  主营业务:皮具  主营业务收入(元):445418418.4  主营业务利润(元):268256412.94  主营业务成本(元):177162005.46  货币代码:CNY  
报告期:20211231  主营业务:其他饰品  主营业务收入(元):33301577.67  主营业务利润(元):10747663.37  主营业务成本(元):22553914.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):9410527.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2187070833.3  主营业务利润(元):764664196.38  主营业务成本(元):1422406636.92  货币代码:CNY  
报告期:20211231  主营业务:网络销售  主营业务收入(元):1066459057.61  主营业务利润(元):289109899.41  主营业务成本(元):777349158.2  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):269695382.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):267970856.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):255069332.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):154912438.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):269368122.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):156536223.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
