利润数据:         
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0046  营业总收入:1347361337.64  营业总成本:1347915539.25  营业利润:17071922.47  利润总额:10623549.45  净利润(含少数股东损益):2639709.44  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:697922449.06  营业总成本:742234346.35  营业利润:-37283301.45  利润总额:-37507076.57  净利润(含少数股东损益):-27915040.24  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.04  营业总收入:3040626182.23  营业总成本:3621409350.52  营业利润:-531535927.47  利润总额:-614620933.21  净利润(含少数股东损益):-607663186.8  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:2319108552.8  营业总成本:2368926208.26  营业利润:-29041778.15  利润总额:-21990500.73  净利润(含少数股东损益):-13886562.06  
资产负债:         
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1027299782.97  非流动负债合计:422580502.38  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1052878693.24  非流动负债合计:457227868.24  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1271604774.05  非流动负债合计:357763019.38  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1208802342.56  非流动负债合计:318926492.96  
业绩预告:         
公告日期:20210714  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:137.48  预告净利润变动幅度上限（%）:156.22  	预告净利润下限（万元）:200.0  预告净利润上限（万元）:300.0  
公告日期:20210415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-34.0078  预告净利润变动幅度上限（%）:10.6614  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20210323  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1413.16  预告净利润变动幅度上限（%）:-1201.36  	预告净利润下限（万元）:-62000.0  预告净利润上限（万元）:-52000.0  
公告日期:20210120  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-460.0612  预告净利润变动幅度上限（%）:-385.9309  	预告净利润下限（万元）:-17000.0  预告净利润上限（万元）:-13500.0  
公告日期:20201014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-126.7799  预告净利润变动幅度上限（%）:-116.0679  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-600.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):3040626182.23  利润总额:-612376108.37  总资产(元):3019264584.19  净资产收益率(摊薄)(%):-35.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210824  报告期:20210630  基本每股收益:0.0046  流动比率:1.0889  总资产周转率:0.4601  净债务:8544948.13  资产负债率:51.0524  
公告日期:20210430  报告期:20210331  基本每股收益:-0.05  流动比率:1.0321  总资产周转率:0.2371  净债务:22676152.89  资产负债率:52.6247  
公告日期:20210430  报告期:20201231  基本每股收益:-1.04  流动比率:1.0912  总资产周转率:0.8741  净债务:-51387862.07  资产负债率:54.01  
公告日期:20201028  报告期:20200930  基本每股收益:-0.02  流动比率:1.1906  总资产周转率:0.6235  净债务:106215203.4  资产负债率:43.6761  
主营业务构成(业务):         
报告期:20210630  主营业务:网络通讯终端类  主营业务收入(元):501054847.1  主营业务利润(元):36164623.95  主营业务成本(元):464890223.15  货币代码:CNY  
报告期:20210630  主营业务:便携式消费电子类  主营业务收入(元):655088585.75  主营业务利润(元):99087522.14  主营业务成本(元):556001063.61  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):191217904.79  主营业务利润(元):85758018.63  主营业务成本(元):105459886.16  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):47665895.26  主营业务利润(元):27970599.69  主营业务成本(元):19695295.57  货币代码:CNY  
报告期:20201231  主营业务:网络通讯终端类  主营业务收入(元):1517387970.37  主营业务利润(元):154936309.72  主营业务成本(元):1362451660.65  货币代码:CNY  
报告期:20201231  主营业务:便携式消费电子类  主营业务收入(元):1276370589.33  主营业务利润(元):127523954.81  主营业务成本(元):1148846634.52  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):199201727.27  主营业务利润(元):52994384.55  主营业务成本(元):146207342.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):1338284764.97  主营业务利润(元):221448926.56  主营业务成本(元):1116835838.41  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):9076572.67  主营业务利润(元):-438761.84  主营业务成本(元):9515334.51  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):47665895.26  主营业务利润(元):27970599.69  主营业务成本(元):19695295.57  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):2893486407.32  主营业务利润(元):327047702.98  主营业务成本(元):2566438704.34  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):99473879.65  主营业务利润(元):8406946.1  主营业务成本(元):91066933.55  货币代码:CNY  
