利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:993271724.12  营业总成本:893019862.04  营业利润:113559514.52  利润总额:115897035.35  净利润(含少数股东损益):101733062.96  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:4865706292.44  营业总成本:4532295690.49  营业利润:482227068.95  利润总额:484639070.2  净利润(含少数股东损益):448535554.74  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:3437518999.12  营业总成本:3149257756.17  营业利润:312786069.6  利润总额:315551861.85  净利润(含少数股东损益):292935064.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:2220184071.63  营业总成本:2021051234.17  营业利润:210378463.81  利润总额:211295616.69  净利润(含少数股东损益):190874265.78  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2914464764.25  非流动负债合计:2664915238.76  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3046544168.99  非流动负债合计:2805769474.36  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2964732467.32  非流动负债合计:2923424579.42  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2677280674.81  非流动负债合计:3030372220.44  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.21  流动比率:1.2867  总资产周转率:0.1047  净债务:2183045359.51  资产负债率:59.3751  
公告日期:20220430  报告期:20211231  基本每股收益:0.95  流动比率:1.2621  总资产周转率:0.5436  净债务:2295230613.19  资产负债率:61.1444  
公告日期:20211030  报告期:20210930  基本每股收益:0.62  流动比率:1.2552  总资产周转率:0.3863  净债务:2496287088.58  资产负债率:62.1828  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):67713737.12  主营业务利润(元):44131310.45  主营业务成本(元):23582426.67  货币代码:CNY  
报告期:20211231  主营业务:IDC服务  主营业务收入(元):1437494989.07  主营业务利润(元):397957670.91  主营业务成本(元):1039537318.16  货币代码:CNY  
报告期:20211231  主营业务:数据中心产品  主营业务收入(元):1610325245.04  主营业务利润(元):517119000.6  主营业务成本(元):1093206244.44  货币代码:CNY  
报告期:20211231  主营业务:智慧电能产品  主营业务收入(元):1087641129.67  主营业务利润(元):303769211.19  主营业务成本(元):783871918.48  货币代码:CNY  
报告期:20211231  主营业务:新能源产品  主营业务收入(元):662531191.54  主营业务利润(元):158160163.68  主营业务成本(元):504371027.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):67713737.12  主营业务利润(元):44131310.45  主营业务成本(元):23582426.67  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4379021400.63  主营业务利润(元):1274660910.34  主营业务成本(元):3104360490.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):418971154.69  主营业务利润(元):102345136.04  主营业务成本(元):316626018.65  货币代码:CNY  
