利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:369444912.91  营业总成本:435988174.72  营业利润:-27383618.1  利润总额:-27655617.33  净利润(含少数股东损益):-33064264.78  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:2645650052.83  营业总成本:2671633683.38  营业利润:179221714.19  利润总额:179927105.77  净利润(含少数股东损益):180643329.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1831121977.25  营业总成本:1836792387.63  营业利润:136284676.7  利润总额:137067339.92  净利润(含少数股东损益):126574715.91  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1114464124.94  营业总成本:1151454887.13  营业利润:74450699.14  利润总额:75170500.8  净利润(含少数股东损益):68466358.35  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1578406382.88  非流动负债合计:883176864.62  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1700018201.52  非流动负债合计:872785444.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1552742501.04  非流动负债合计:864812284.08  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1292045663.9  非流动负债合计:854773460.77  
业绩预告:         
公告日期:20220331  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-287.8358  预告净利润变动幅度上限（%）:-246.0945  	预告净利润下限（万元）:-4500.0  预告净利润上限（万元）:-3500.0  
业绩快报:         
公告日期:20220331  报告期:20211231  营业收入(元):2645650052.83  利润总额:181324818.13  总资产(元):6433263268.98  净资产收益率(摊薄)(%):3.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:-0.06  流动比率:2.0162  总资产周转率:0.0582  净债务:785157542.36  资产负债率:39.3504  
公告日期:20220420  报告期:20211231  基本每股收益:0.22  流动比率:1.9867  总资产周转率:0.4283  净债务:580931260.4  资产负债率:39.9873  
公告日期:20211026  报告期:20210930  基本每股收益:0.15  流动比率:2.1027  总资产周转率:0.3012  净债务:626059390.75  资产负债率:38.7494  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):254989634.66  主营业务利润(元):42496840.16  主营业务成本(元):212492794.5  货币代码:CNY  
报告期:20211231  主营业务:关键基础零部件  主营业务收入(元):400488311.89  主营业务利润(元):217288842.32  主营业务成本(元):183199469.57  货币代码:CNY  
报告期:20211231  主营业务:整机及系统集成产品  主营业务收入(元):549493054.92  主营业务利润(元):217734515.15  主营业务成本(元):331758539.77  货币代码:CNY  
报告期:20211231  主营业务:智能自助设备  主营业务收入(元):1017685683.63  主营业务利润(元):197999462.8  主营业务成本(元):819686220.83  货币代码:CNY  
报告期:20211231  主营业务:自动化装备  主营业务收入(元):422993367.73  主营业务利润(元):105893399.2  主营业务成本(元):317099968.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2003109507.58  主营业务利润(元):534372813.46  主营业务成本(元):1468736694.12  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):642540545.25  主营业务利润(元):247040246.17  主营业务成本(元):395500299.08  货币代码:CNY  
