利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:4261059765.09  营业总成本:4154657976.44  营业利润:108606208.79  利润总额:102220403.76  净利润(含少数股东损益):84625212.4  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:2147845686.62  营业总成本:2091177308.92  营业利润:68688804.33  利润总额:63775614.11  净利润(含少数股东损益):56048481.48  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.77  营业总收入:8236344891.54  营业总成本:8838080943.58  营业利润:-577918645.4  利润总额:-583373447.7  净利润(含少数股东损益):-565218580.8  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:6843411380.99  营业总成本:6699845276.05  营业利润:157204273.86  利润总额:156568946.54  净利润(含少数股东损益):126504388.78  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:4485898699.64  营业总成本:4407756679.25  营业利润:87485547.24  利润总额:88617191.33  净利润(含少数股东损益):71305930.08  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5097519268.68  非流动负债合计:59002769.97  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5435280805.64  非流动负债合计:66948576.8  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5890775306.17  非流动负债合计:65179710.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5506579232.71  非流动负债合计:58141976.52  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5911063621.87  非流动负债合计:66118420.73  
业绩预告:         
公告日期:20220713  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.35  预告净利润变动幅度上限（%）:25.27  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:9000.0  
公告日期:20220425  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-395.7565  预告净利润变动幅度上限（%）:-368.8695  	预告净利润下限（万元）:-59400.0  预告净利润上限（万元）:-54000.0  
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.12  流动比率:1.3443  总资产周转率:0.501  净债务:-2081580900.12  资产负债率:63.0314  
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.3112  总资产周转率:0.2484  净债务:-1341462326.26  资产负债率:64.9855  
公告日期:20220430  报告期:20211231  基本每股收益:-0.77  流动比率:1.27  总资产周转率:0.9187  净债务:-1961541492.0  资产负债率:67.4618  
公告日期:20211027  报告期:20210930  基本每股收益:0.18  流动比率:1.3095  总资产周转率:0.7497  净债务:-2006584462.43  资产负债率:60.7895  
主营业务构成(业务):         
报告期:20220630  主营业务:办公物资  主营业务收入(元):4128761367.58  主营业务利润(元):376003506.3  主营业务成本(元):3752757861.28  货币代码:CNY  
报告期:20220630  主营业务:软件产品及软件服务  主营业务收入(元):122280023.23  主营业务利润(元):60623317.8  主营业务成本(元):61656705.43  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):10018374.28  主营业务利润(元):4397996.37  主营业务成本(元):5620377.91  货币代码:CNY  
报告期:20211231  主营业务:办公物资  主营业务收入(元):8034748595.89  主营业务利润(元):825163733.48  主营业务成本(元):7209584862.41  货币代码:CNY  
报告期:20211231  主营业务:软件产品及软件服务  主营业务收入(元):171118612.3  主营业务利润(元):82843547.95  主营业务成本(元):88275064.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):30477683.35  主营业务利润(元):15329018.39  主营业务成本(元):15148664.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):3858602655.7  主营业务利润(元):342261582.78  主营业务成本(元):3516341072.92  货币代码:CNY  
报告期:20220630  主营业务:亚洲(不包括中国)  主营业务收入(元):188778399.79  主营业务利润(元):27471162.6  主营业务成本(元):161307237.19  货币代码:CNY  
报告期:20220630  主营业务:欧美  主营业务收入(元):204787203.37  主营业务利润(元):70876207.51  主营业务成本(元):133910995.86  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):8891506.23  主营业务利润(元):415867.58  主营业务成本(元):8475638.65  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7561803082.0  主营业务利润(元):755649651.88  主营业务成本(元):6806153430.12  货币代码:CNY  
报告期:20211231  主营业务:亚洲(不包括中国)  主营业务收入(元):229794693.74  主营业务利润(元):40684929.04  主营业务成本(元):189109764.7  货币代码:CNY  
报告期:20211231  主营业务:欧美  主营业务收入(元):425063953.66  主营业务利润(元):126359158.44  主营业务成本(元):298704795.22  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):19683162.14  主营业务利润(元):642560.46  主营业务成本(元):19040601.68  货币代码:CNY  
