利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0055  营业总收入:497482786.98  营业总成本:491660534.66  营业利润:18418137.54  利润总额:21823005.74  净利润(含少数股东损益):17259709.78  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0257  营业总收入:1764077431.8  营业总成本:1899329993.61  营业利润:20133145.3  利润总额:54161845.81  净利润(含少数股东损益):57239196.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.016  营业总收入:1168341695.67  营业总成本:1146760868.44  营业利润:-1925376.64  利润总额:41341874.45  净利润(含少数股东损益):41930625.93  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0256  营业总收入:625046381.91  营业总成本:585945296.6  营业利润:22943314.72  利润总额:61683687.82  净利润(含少数股东损益):53234895.9  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:282052607.49  非流动负债合计:457602128.41  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:366666455.51  非流动负债合计:458244305.55  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346195450.44  非流动负债合计:469587023.91  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386306687.06  非流动负债合计:484335507.9  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-142.26  预告净利润变动幅度上限（%）:-128.17  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1200.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.11  预告净利润变动幅度上限（%）:-66.0  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:5200.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.1788  预告净利润变动幅度上限（%）:119.7682  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0055  流动比率:4.3928  总资产周转率:0.1408  净债务:-359665511.52  资产负债率:21.2416  
公告日期:20220416  报告期:20211231  基本每股收益:0.0257  流动比率:3.6584  总资产周转率:0.4774  净债务:-388556667.39  资产负债率:23.0022  
公告日期:20211030  报告期:20210930  基本每股收益:0.016  流动比率:3.248  总资产周转率:0.3111  净债务:-296817451.74  资产负债率:22.0115  
主营业务构成(业务):         
报告期:20211231  主营业务:游戏  主营业务收入(元):301589859.24  主营业务利润(元):140600262.17  主营业务成本(元):160989597.07  货币代码:CNY  
报告期:20211231  主营业务:数字效果流量  主营业务收入(元):1270513520.22  主营业务利润(元):169359589.12  主营业务成本(元):1101153931.1  货币代码:CNY  
报告期:20211231  主营业务:品牌内容流量  主营业务收入(元):191974052.34  主营业务利润(元):29153755.69  主营业务成本(元):162820296.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1491520120.73  主营业务利润(元):223554439.27  主营业务成本(元):1267965681.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):272557311.07  主营业务利润(元):115559167.71  主营业务成本(元):156998143.36  货币代码:CNY  
