利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0323  营业总收入:1859210979.5  营业总成本:1849355750.68  营业利润:25990774.79  利润总额:25747000.17  净利润(含少数股东损益):20816409.75  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6436  营业总收入:10504878283.01  营业总成本:10219715683.08  营业利润:419409694.9  利润总额:419622178.36  净利润(含少数股东损益):393894862.7  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1485  营业总收入:7002576151.81  营业总成本:6950349443.26  营业利润:100248003.18  利润总额:100653718.48  净利润(含少数股东损益):94942680.39  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0487  营业总收入:3684112989.51  营业总成本:3694048529.56  营业利润:30161376.93  利润总额:30701475.28  净利润(含少数股东损益):30831209.06  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11641501076.44  非流动负债合计:1102242807.39  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12096122424.6  非流动负债合计:1071731617.99  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10062362457.06  非流动负债合计:1429296766.09  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9479735737.45  非流动负债合计:1423558536.53  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0323  流动比率:1.1556  总资产周转率:0.11  净债务:755495117.45  资产负债率:76.2955  
公告日期:20220415  报告期:20211231  基本每股收益:0.6436  流动比率:1.144  总资产周转率:0.6861  净债务:-985237535.55  资产负债率:76.9761  
公告日期:20211029  报告期:20210930  基本每股收益:0.1485  流动比率:1.2186  总资产周转率:0.487  净债务:1112837113.79  资产负债率:75.3942  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):151739639.22  主营业务利润(元):106349422.57  主营业务成本(元):45390216.65  货币代码:CNY  
报告期:20211231  主营业务:网络安全服务  主营业务收入(元):4491814769.87  主营业务利润(元):490128023.23  主营业务成本(元):4001686746.64  货币代码:CNY  
报告期:20211231  主营业务:智慧应用与服务  主营业务收入(元):2258930497.31  主营业务利润(元):916833827.23  主营业务成本(元):1342096670.08  货币代码:CNY  
报告期:20211231  主营业务:系统集成服务  主营业务收入(元):2904820339.08  主营业务利润(元):307311469.82  主营业务成本(元):2597508869.26  货币代码:CNY  
报告期:20211231  主营业务:云服务  主营业务收入(元):697573037.53  主营业务利润(元):311677473.49  主营业务成本(元):385895564.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):3533493516.54  主营业务利润(元):1085481659.0  主营业务成本(元):2448011857.54  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1618545764.29  主营业务利润(元):170934975.78  主营业务成本(元):1447610788.51  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1632721168.06  主营业务利润(元):302331316.9  主营业务成本(元):1330389851.16  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2385905874.99  主营业务利润(元):305516989.89  主营业务成本(元):2080388885.1  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):621208450.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):713003508.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
