利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:480555212.38  营业总成本:445966607.59  营业利润:41843268.24  利润总额:41522649.4  净利润(含少数股东损益):32308911.15  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:1916218041.84  营业总成本:1787855086.08  营业利润:182776795.99  利润总额:181947190.87  净利润(含少数股东损益):149028296.03  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1334086234.25  营业总成本:1200849170.97  营业利润:174405617.54  利润总额:174157238.11  净利润(含少数股东损益):139747825.38  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:841054824.6  营业总成本:747375391.14  营业利润:114975851.35  利润总额:115018735.88  净利润(含少数股东损益):92832777.66  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:853292572.36  非流动负债合计:528076536.66  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:839493267.05  非流动负债合计:43987853.2  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:714165166.8  非流动负债合计:47607125.02  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731968597.4  非流动负债合计:48493248.41  
业绩预告:         
公告日期:20220112  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:14194.0  预告净利润上限（万元）:17348.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:2.6969  总资产周转率:0.1561  净债务:-511937159.23  资产负债率:41.1605  
公告日期:20220423  报告期:20211231  基本每股收益:0.36  流动比率:2.0588  总资产周转率:0.7027  净债务:-435580424.27  资产负债率:31.5218  
公告日期:20211030  报告期:20210930  基本每股收益:0.34  流动比率:2.3098  总资产周转率:0.5012  净债务:-387959818.26  资产负债率:28.5111  
主营业务构成(业务):         
报告期:20211231  主营业务:输送带  主营业务收入(元):1835693130.46  主营业务利润(元):345270721.57  主营业务成本(元):1490422408.89  货币代码:CNY  
报告期:20211231  主营业务:输送带胶片  主营业务收入(元):7575119.69  主营业务利润(元):-11125334.37  主营业务成本(元):18700454.06  货币代码:CNY  
报告期:20211231  主营业务:胶管  主营业务收入(元):1251358.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):71698432.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1581790163.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):334427878.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
