利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:352844104.51  营业总成本:243319825.44  营业利润:177327534.91  利润总额:181987112.5  净利润(含少数股东损益):148034156.49  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1455643073.81  营业总成本:1185902775.8  营业利润:442150362.14  利润总额:454238679.08  净利润(含少数股东损益):330929808.11  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:964792532.51  营业总成本:742848829.1  营业利润:339852753.39  利润总额:343033286.72  净利润(含少数股东损益):249984432.93  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:661318563.09  营业总成本:499615986.04  营业利润:270874249.72  利润总额:274607296.31  净利润(含少数股东损益):209586525.87  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2835512863.79  非流动负债合计:1632266421.11  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2289813979.19  非流动负债合计:1469643324.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2155657856.5  非流动负债合计:1611283931.34  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2273416451.68  非流动负债合计:1612589954.45  
业绩预告:         
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.19  预告净利润变动幅度上限（%）:79.88  	预告净利润下限（万元）:30000.0  预告净利润上限（万元）:35000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.12  流动比率:1.2165  总资产周转率:0.0285  净债务:-1131102836.63  资产负债率:34.8368  
公告日期:20220416  报告期:20211231  基本每股收益:0.26  流动比率:1.2874  总资产周转率:0.1268  净债务:-1472100373.06  资产负债率:31.5656  
公告日期:20211027  报告期:20210930  基本每股收益:0.19  流动比率:1.4829  总资产周转率:0.0847  净债务:-729541130.47  资产负债率:32.1272  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):108030781.04  主营业务利润(元):61047219.66  主营业务成本(元):46983561.38  货币代码:CNY  
报告期:20211231  主营业务:健康医疗服务  主营业务收入(元):24966178.13  主营业务利润(元):-2426176.65  主营业务成本(元):27392354.78  货币代码:CNY  
报告期:20211231  主营业务:酒店  主营业务收入(元):19462588.5  主营业务利润(元):2562379.8  主营业务成本(元):16900208.7  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):51766812.66  主营业务利润(元):3033453.27  主营业务成本(元):48733359.39  货币代码:CNY  
报告期:20211231  主营业务:商铺及配套物业销售  主营业务收入(元):327723170.17  主营业务利润(元):153804138.63  主营业务成本(元):173919031.54  货币代码:CNY  
报告期:20211231  主营业务:物业租赁及管理  主营业务收入(元):923693543.31  主营业务利润(元):420507038.24  主营业务成本(元):503186505.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20876132.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1434766941.0  主营业务利润(元):617651920.14  主营业务成本(元):817115020.86  货币代码:CNY  
