利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:3898124158.1  营业总成本:3704710006.35  营业利润:218085578.24  利润总额:213321598.29  净利润(含少数股东损益):169912843.48  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.821  营业总收入:18824859935.83  营业总成本:18085375546.22  营业利润:806366567.51  利润总额:762513054.24  净利润(含少数股东损益):648954457.93  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6269  营业总收入:12606230873.22  营业总成本:12065322403.78  营业利润:610648697.98  利润总额:593027400.63  净利润(含少数股东损益):508686242.97  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8031059144.21  非流动负债合计:1874172652.46  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8604545565.09  非流动负债合计:1443469840.27  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8596679417.52  非流动负债合计:1736049393.78  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:447.99  预告净利润变动幅度上限（%）:482.51  	预告净利润下限（万元）:63500.0  预告净利润上限（万元）:67500.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:3028.3  预告净利润变动幅度上限（%）:3158.65  	预告净利润下限（万元）:48000.0  预告净利润上限（万元）:50000.0  
业绩快报:         
公告日期:20220413  报告期:20220331  营业收入(元):3890034800.0  利润总额:212666200.0  总资产(元):15990886900.0  净资产收益率(摊薄)(%):2.96  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220413  报告期:20211231  营业收入(元):18824859900.0  利润总额:762640100.0  总资产(元):15901196300.0  净资产收益率(摊薄)(%):11.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.22  流动比率:0.787  总资产周转率:0.2451  净债务:2773840891.05  资产负债率:62.2634  
公告日期:20220429  报告期:20211231  基本每股收益:0.821  流动比率:0.7315  总资产周转率:1.2283  净债务:3138216583.14  资产负债率:63.1937  
公告日期:20211022  报告期:20210930  基本每股收益:0.6269  流动比率:0.7576  总资产周转率:0.8182  净债务:3421809192.69  资产负债率:64.3259  
主营业务构成(业务):         
报告期:20211231  主营业务:聚苯乙烯  主营业务收入(元):3668093329.83  主营业务利润(元):165074434.87  主营业务成本(元):3503018894.96  货币代码:CNY  
报告期:20211231  主营业务:氯碱类产品  主营业务收入(元):4602822786.26  主营业务利润(元):1419871776.45  主营业务成本(元):3182951009.81  货币代码:CNY  
报告期:20211231  主营业务:供应链服务  主营业务收入(元):9110462435.43  主营业务利润(元):231124667.59  主营业务成本(元):8879337767.84  货币代码:CNY  
报告期:20211231  主营业务:钛产品  主营业务收入(元):530999800.06  主营业务利润(元):125438756.55  主营业务成本(元):405561043.51  货币代码:CNY  
报告期:20211231  主营业务:高分子材料  主营业务收入(元):865897274.35  主营业务利润(元):93642779.37  主营业务成本(元):772254494.98  货币代码:CNY  
报告期:20211231  主营业务:电力类  主营业务收入(元):46584309.9  主营业务利润(元):11923968.02  主营业务成本(元):34660341.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):6159091202.97  主营业务利润(元):350695119.07  主营业务成本(元):5808396083.9  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2831961083.81  主营业务利润(元):233433103.51  主营业务成本(元):2598527980.3  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):5773719030.11  主营业务利润(元):1015544876.44  主营业务成本(元):4758174153.67  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1377050375.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):445906023.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):546201203.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):561088701.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1129842315.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
