利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:375306505.81  营业总成本:311556909.93  营业利润:65453737.69  利润总额:65453146.46  净利润(含少数股东损益):53700093.62  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.49  营业总收入:405291092.17  营业总成本:703283540.91  营业利润:-293461120.89  利润总额:-298567869.04  净利润(含少数股东损益):-248929389.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:399712109.01  营业总成本:395945499.57  营业利润:7335943.75  利润总额:7313289.72  净利润(含少数股东损益):6981835.36  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:390568193.9  营业总成本:380798206.3  营业利润:12853082.81  利润总额:12830430.72  净利润(含少数股东损益):13542934.9  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:718924905.29  非流动负债合计:38049498.64  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:795196974.8  非流动负债合计:45120897.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:868538218.02  非流动负债合计:60034008.46  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:967632123.02  非流动负债合计:65506400.6  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:17.5324  预告净利润变动幅度上限（%）:43.1258  	预告净利润下限（万元）:-29000.0  预告净利润上限（万元）:-20000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:132.82  预告净利润变动幅度上限（%）:149.23  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.09  流动比率:2.1932  总资产周转率:0.2152  净债务:-139501946.47  资产负债率:43.7768  
公告日期:20220427  报告期:20211231  基本每股收益:-0.49  流动比率:2.0178  总资产周转率:0.1918  净债务:-34624270.89  资产负债率:47.7796  
公告日期:20211030  报告期:20210930  基本每股收益:0.02  流动比率:2.3145  总资产周转率:0.1752  净债务:20606897.21  资产负债率:44.3064  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):39622.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:影视剧  主营业务收入(元):377738885.58  主营业务利润(元):69480381.87  主营业务成本(元):308258503.71  货币代码:CNY  
报告期:20211231  主营业务:游戏及互联网服务  主营业务收入(元):14898692.01  主营业务利润(元):3170569.43  主营业务成本(元):11728122.58  货币代码:CNY  
报告期:20211231  主营业务:艺人经纪  主营业务收入(元):12613891.94  主营业务利润(元):3572432.53  主营业务成本(元):9041459.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):404694124.99  主营业务利润(元):75666039.29  主营业务成本(元):329028085.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):596967.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
