利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0117  营业总收入:208236104.4  营业总成本:178672575.05  营业利润:19378082.05  利润总额:17502720.45  净利润(含少数股东损益):13875133.78  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.61  营业总收入:682600017.23  营业总成本:1325103847.38  营业利润:-638781449.57  利润总额:-639601642.27  净利润(含少数股东损益):-671758690.12  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0091  营业总收入:477968338.11  营业总成本:474582409.42  营业利润:6221673.55  利润总额:2718512.11  净利润(含少数股东损益):-6247504.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0091  营业总收入:336889281.07  营业总成本:312262863.16  营业利润:26724285.63  利润总额:23971511.5  净利润(含少数股东损益):13421442.18  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1810157653.56  非流动负债合计:747422405.92  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1905976817.85  非流动负债合计:787866261.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1146282023.37  非流动负债合计:1288494631.59  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1178106490.89  非流动负债合计:1311908160.05  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.0  预告净利润变动幅度上限（%）:101.17  	预告净利润下限（万元）:1700.0  预告净利润上限（万元）:2000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-262.163  预告净利润变动幅度上限（%）:-206.4456  	预告净利润下限（万元）:-65000.0  预告净利润上限（万元）:-55000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:73.0  预告净利润变动幅度上限（%）:87.0  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0117  流动比率:1.4859  总资产周转率:0.0434  净债务:1220238409.84  资产负债率:54.0261  
公告日期:20220429  报告期:20211231  基本每股收益:-0.61  流动比率:1.4871  总资产周转率:0.1298  净债务:1203112940.19  资产负债率:55.4739  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0091  流动比率:2.0441  总资产周转率:0.0875  净债务:1301001076.93  资产负债率:46.2549  
主营业务构成(业务):         
报告期:20211231  主营业务:防伪包装物  主营业务收入(元):556040445.73  主营业务利润(元):89293218.77  主营业务成本(元):466747226.96  货币代码:CNY  
报告期:20211231  主营业务:复合型防伪印刷铝板  主营业务收入(元):41832534.37  主营业务利润(元):5214897.9  主营业务成本(元):36617636.47  货币代码:CNY  
报告期:20211231  主营业务:园林绿化  主营业务收入(元):40091728.5  主营业务利润(元):-147528389.22  主营业务成本(元):187620117.72  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):44635308.63  主营业务利润(元):14134979.76  主营业务成本(元):30500328.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):602963996.0  主营业务利润(元):-43067630.06  主营业务成本(元):646031626.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):79636021.23  主营业务利润(元):4182337.27  主营业务成本(元):75453683.96  货币代码:CNY  
