利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.3093  营业总收入:13026004652.73  营业总成本:6527908054.39  营业利润:6611566501.62  利润总额:6610955839.2  净利润(含少数股东损益):4987231505.16  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.0141  营业总收入:25350178204.45  营业总成本:15631685119.78  营业利润:9988929189.03  利润总额:9946427518.68  净利润(含少数股东损益):7512817397.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.8169  营业总收入:21942196247.29  营业总成本:12747849496.36  营业利润:9747966034.99  利润总额:9722278283.77  净利润(含少数股东损益):7219146137.78  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.781  营业总收入:15543264905.54  营业总成本:8719281934.8  营业利润:7504819345.74  利润总额:7493160234.13  净利润(含少数股东损益):5665866954.86  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15713707010.87  非流动负债合计:597021796.32  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24733308659.87  非流动负债合计:584085276.1  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13429475794.16  非流动负债合计:682078569.15  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15314600208.74  非流动负债合计:758980206.84  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:3.3093  流动比率:2.979  总资产周转率:0.1979  净债务:-17509531892.94  资产负债率:25.561  
公告日期:20220429  报告期:20211231  基本每股收益:5.0141  流动比率:2.012  总资产周转率:0.4167  净债务:-20947388803.35  资产负债率:37.342  
公告日期:20211027  报告期:20210930  基本每股收益:4.8169  流动比率:2.8574  总资产周转率:0.3985  净债务:-16642637170.64  资产负债率:25.087  
主营业务构成(业务):         
报告期:20211231  主营业务:白酒  主营业务收入(元):24440221392.6  主营业务利润(元):18836956404.78  主营业务成本(元):5603264987.82  货币代码:CNY  
报告期:20211231  主营业务:红酒  主营业务收入(元):198452696.97  主营业务利润(元):98854636.32  主营业务成本(元):99598060.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):711504114.88  主营业务利润(元):158969599.25  主营业务成本(元):552534515.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省外  主营业务收入(元):13083135941.56  主营业务利润(元):10317247363.05  主营业务成本(元):2765888578.51  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):11555538148.01  主营业务利润(元):8618563678.05  主营业务成本(元):2936974469.96  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):711504114.88  主营业务利润(元):158969599.25  主营业务成本(元):552534515.63  货币代码:CNY  
