利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:2400471629.39  营业总成本:2353100531.12  营业利润:51446513.54  利润总额:54104918.1  净利润(含少数股东损益):46855321.33  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:1297816322.85  营业总成本:1268932096.55  营业利润:31605181.93  利润总额:31784499.65  净利润(含少数股东损益):24016744.12  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0235  营业总收入:4870775031.76  营业总成本:4907659268.62  营业利润:34408839.94  利润总额:34929783.03  净利润(含少数股东损益):21004177.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0837  营业总收入:3394127716.17  营业总成本:3327851173.6  营业利润:80874212.61  利润总额:102197285.2  净利润(含少数股东损益):81307861.89  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2156524505.98  非流动负债合计:37202355.26  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2246014438.05  非流动负债合计:48016218.12  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1949466563.84  非流动负债合计:50356958.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1851832856.04  非流动负债合计:41504221.67  
业绩预告:         
公告日期:20220413  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.33  预告净利润变动幅度上限（%）:-56.85  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3200.0  
公告日期:20220122  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.0  预告净利润变动幅度上限（%）:-94.0  	预告净利润下限（万元）:1583.0  预告净利润上限（万元）:2374.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.0  预告净利润变动幅度上限（%）:-66.0  	预告净利润下限（万元）:8411.0  预告净利润上限（万元）:12434.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.05  流动比率:1.6819  总资产周转率:0.5082  净债务:1185437303.63  资产负债率:45.4242  
公告日期:20220426  报告期:20220331  基本每股收益:0.02  流动比率:1.6559  总资产周转率:0.2718  净债务:1114380024.72  资产负债率:46.4996  
公告日期:20220315  报告期:20211231  基本每股收益:0.0235  流动比率:1.7656  总资产周转率:1.0792  净债务:886465727.37  资产负债率:43.3116  
公告日期:20211029  报告期:20210930  基本每股收益:0.0837  流动比率:1.7622  总资产周转率:0.7564  净债务:942141795.0  资产负债率:41.4733  
主营业务构成(业务):         
报告期:20220630  主营业务:改性聚烯烃类  主营业务收入(元):1003731442.23  主营业务利润(元):86481986.39  主营业务成本(元):917249455.84  货币代码:CNY  
报告期:20220630  主营业务:改性ABS类  主营业务收入(元):230173320.87  主营业务利润(元):26733320.74  主营业务成本(元):203440000.13  货币代码:CNY  
报告期:20220630  主营业务:塑料合金类  主营业务收入(元):682743650.79  主营业务利润(元):107059571.89  主营业务成本(元):575684078.9  货币代码:CNY  
报告期:20220630  主营业务:其他类  主营业务收入(元):483823215.5  主营业务利润(元):67683255.85  主营业务成本(元):416139959.65  货币代码:CNY  
报告期:20211231  主营业务:改性聚烯烃类  主营业务收入(元):2093668639.8  主营业务利润(元):241982572.48  主营业务成本(元):1851686067.32  货币代码:CNY  
报告期:20211231  主营业务:改性ABS类  主营业务收入(元):533481709.22  主营业务利润(元):48841233.05  主营业务成本(元):484640476.17  货币代码:CNY  
报告期:20211231  主营业务:塑料合金类  主营业务收入(元):1201611799.15  主营业务利润(元):107245811.12  主营业务成本(元):1094365988.03  货币代码:CNY  
报告期:20211231  主营业务:受阻胺类  主营业务收入(元):83617746.6  主营业务利润(元):22956689.63  主营业务成本(元):60661056.97  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):958395136.99  主营业务利润(元):106863514.54  主营业务成本(元):851531622.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):2087006569.78  主营业务利润(元):253575550.49  主营业务成本(元):1833431019.29  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):313465059.61  主营业务利润(元):34382584.38  主营业务成本(元):279082475.23  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4411667866.18  主营业务利润(元):458451115.34  主营业务成本(元):3953216750.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):459107165.58  主营业务利润(元):69438705.48  主营业务成本(元):389668460.1  货币代码:CNY  
