利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1649  营业总收入:412209105.79  营业总成本:358120318.39  营业利润:57757451.57  利润总额:57545947.5  净利润(含少数股东损益):50083816.82  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.376  营业总收入:1565409181.61  营业总成本:1461991833.59  营业利润:131668210.3  利润总额:129850634.23  净利润(含少数股东损益):119045291.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1125358543.96  营业总成本:1042351753.71  营业利润:100684604.67  利润总额:98623879.9  净利润(含少数股东损益):89676826.97  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:712125073.46  营业总成本:668985940.41  营业利润:56520496.48  利润总额:55973006.97  净利润(含少数股东损益):51380427.02  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248246386.05  非流动负债合计:35055831.57  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:293367116.5  非流动负债合计:35579644.17  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292546098.7  非流动负债合计:36389693.61  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:294632332.92  非流动负债合计:36927421.33  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:10862.0  预告净利润上限（万元）:12279.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:520.0  预告净利润变动幅度上限（%）:570.0  	预告净利润下限（万元）:4863.0  预告净利润上限（万元）:5256.0  
公告日期:20211015  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-25.0  	预告净利润下限（万元）:8025.0  预告净利润上限（万元）:8598.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1649  流动比率:4.4187  总资产周转率:0.1801  净债务:-151185946.2  资产负债率:12.3619  
公告日期:20220325  报告期:20211231  基本每股收益:0.376  流动比率:3.6333  总资产周转率:0.7036  净债务:-73125669.65  资产负债率:14.3901  
公告日期:20211027  报告期:20210930  基本每股收益:0.29  流动比率:3.51  总资产周转率:0.51  净债务:-91369310.81  资产负债率:14.6254  
主营业务构成(业务):         
报告期:20211231  主营业务:牛磺酸  主营业务收入(元):783229318.99  主营业务利润(元):232157806.87  主营业务成本(元):551071512.12  货币代码:CNY  
报告期:20211231  主营业务:聚羧酸系减水剂  主营业务收入(元):541036409.02  主营业务利润(元):26519287.69  主营业务成本(元):514517121.33  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):241143453.6  主营业务利润(元):99862248.58  主营业务成本(元):141281205.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):600500438.93  主营业务利润(元):194291193.75  主营业务成本(元):406209245.18  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):964908742.68  主营业务利润(元):164248149.39  主营业务成本(元):800660593.29  货币代码:CNY  
