利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3927  营业总收入:2135734862.37  营业总成本:1908750181.45  营业利润:289901394.11  利润总额:292124892.73  净利润(含少数股东损益):246890999.76  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.1478  营业总收入:9683478119.38  营业总成本:8997598606.83  营业利润:1236384914.4  利润总额:1252555292.75  净利润(含少数股东损益):1193368439.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3372  营业总收入:6173374642.87  营业总成本:5597051504.52  营业利润:879127315.08  利润总额:890130144.19  净利润(含少数股东损益):762212989.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6251  营业总收入:3608358719.53  营业总成本:3369689167.28  营业利润:444553982.77  利润总额:449240799.68  净利润(含少数股东损益):371978991.55  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11559750931.65  非流动负债合计:2632887026.94  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11268226934.51  非流动负债合计:2587855271.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12063576301.64  非流动负债合计:2611280592.55  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11999320863.71  非流动负债合计:2480947389.71  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:71379.0  预告净利润上限（万元）:80690.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:170.0  预告净利润变动幅度上限（%）:200.0  	预告净利润下限（万元）:19685.0  预告净利润上限（万元）:21872.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:93963.0  预告净利润上限（万元）:120809.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:82.3  预告净利润变动幅度上限（%）:117.21  	预告净利润下限（万元）:59536.0  预告净利润上限（万元）:70937.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):9683478119.38  利润总额:1252555292.75  总资产(元):31054473364.61  净资产收益率(摊薄)(%):11.94  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.3927  流动比率:1.949  总资产周转率:0.068  净债务:-6929287183.29  资产负债率:44.6418  
公告日期:20220428  报告期:20211231  基本每股收益:2.1478  流动比率:1.981  总资产周转率:0.3987  净债务:-8557702698.07  资产负债率:44.6186  
公告日期:20211029  报告期:20210930  基本每股收益:1.3372  流动比率:1.1681  总资产周转率:0.3094  净债务:-938632545.19  资产负债率:65.5459  
主营业务构成(业务):         
报告期:20211231  主营业务:电子工艺装备  主营业务收入(元):7948574030.06  主营业务利润(元):2622742742.74  主营业务成本(元):5325831287.32  货币代码:CNY  
报告期:20211231  主营业务:电子元件  主营业务收入(元):1715013395.84  主营业务利润(元):1181579873.33  主营业务成本(元):533433522.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19890693.48  主营业务利润(元):12197762.12  主营业务成本(元):7692931.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北及华北  主营业务收入(元):2135961237.45  主营业务利润(元):883149487.14  主营业务成本(元):1252811750.31  货币代码:CNY  
报告期:20211231  主营业务:中部及东南部  主营业务收入(元):4931444634.51  主营业务利润(元):1994356995.61  主营业务成本(元):2937087638.9  货币代码:CNY  
报告期:20211231  主营业务:西北及西南  主营业务收入(元):2276976466.45  主营业务利润(元):828198685.22  主营业务成本(元):1448777781.23  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):319205087.49  主营业务利润(元):98617448.1  主营业务成本(元):220587639.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):19890693.48  主营业务利润(元):12197762.12  主营业务成本(元):7692931.36  货币代码:CNY  
