利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:2041050923.6  营业总成本:1947804083.71  营业利润:101914657.96  利润总额:101785559.0  净利润(含少数股东损益):86761404.09  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.66  营业总收入:12076293973.19  营业总成本:13111499390.73  营业利润:-1008172630.23  利润总额:-1005270484.63  净利润(含少数股东损益):-873130363.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:8758878867.02  营业总成本:8452858934.76  营业利润:332022815.76  利润总额:330069105.94  净利润(含少数股东损益):272870899.5  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:5308138005.86  营业总成本:5192760458.74  营业利润:138832138.02  利润总额:137776835.73  净利润(含少数股东损益):108425494.5  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13181811728.07  非流动负债合计:312047042.81  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15093856159.28  非流动负债合计:306241945.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13250708231.15  非流动负债合计:581691091.09  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12945982350.95  非流动负债合计:572297450.18  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-392.31  预告净利润变动幅度上限（%）:-332.46  	预告净利润下限（万元）:-92800.0  预告净利润上限（万元）:-73800.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:1.3196  总资产周转率:0.0919  净债务:-510915467.01  资产负债率:63.1834  
公告日期:20220430  报告期:20211231  基本每股收益:-0.66  流动比率:1.2601  总资产周转率:0.5325  净债务:-1598667162.99  资产负债率:66.7347  
公告日期:20211030  报告期:20210930  基本每股收益:0.19  流动比率:1.4263  总资产周转率:0.3899  净债务:20086425.01  资产负债率:61.0648  
主营业务构成(业务):         
报告期:20211231  主营业务:建筑幕墙  主营业务收入(元):3212758380.92  主营业务利润(元):224225213.45  主营业务成本(元):2988533167.47  货币代码:CNY  
报告期:20211231  主营业务:建筑装饰工程  主营业务收入(元):7370193811.53  主营业务利润(元):329415410.16  主营业务成本(元):7040778401.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):117823012.34  主营业务利润(元):62553234.83  主营业务成本(元):55269777.51  货币代码:CNY  
报告期:20211231  主营业务:设计  主营业务收入(元):208654013.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:木制品  主营业务收入(元):335675325.61  主营业务利润(元):37820147.04  主营业务成本(元):297855178.57  货币代码:CNY  
报告期:20211231  主营业务:机房工程  主营业务收入(元):831189429.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):115379.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):349164.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):475775386.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):666086698.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):2051960688.14  主营业务利润(元):-34182210.67  主营业务成本(元):2086142898.81  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):7405749675.71  主营业务利润(元):749453026.54  主营业务成本(元):6656296649.17  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1476256980.6  主营业务利润(元):142957267.88  主营业务成本(元):1333299712.72  货币代码:CNY  
