利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:2985251013.75  营业总成本:2653706646.76  营业利润:555374668.41  利润总额:554760466.73  净利润(含少数股东损益):506804387.22  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1985  营业总收入:1319008102.38  营业总成本:1188540581.72  营业利润:212876183.15  利润总额:212365944.1  净利润(含少数股东损益):194113139.2  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:5973833592.73  营业总成本:5222645536.5  营业利润:905406567.98  利润总额:905134399.57  净利润(含少数股东损益):802036199.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:4492983706.24  营业总成本:3868006955.34  营业利润:714652917.83  利润总额:716132210.34  净利润(含少数股东损益):618388496.48  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2631733585.32  非流动负债合计:289102308.03  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2373486243.33  非流动负债合计:271533159.77  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2292786413.01  非流动负债合计:274949131.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1890316707.19  非流动负债合计:271794626.3  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.53  流动比率:1.6793  总资产周转率:0.3701  净债务:-787027833.3  资产负债率:35.1815  
公告日期:20220426  报告期:20220331  基本每股收益:0.1985  流动比率:1.817  总资产周转率:0.1656  净债务:-835574955.86  资产负债率:32.6539  
公告日期:20220426  报告期:20211231  基本每股收益:0.83  流动比率:1.8191  总资产周转率:0.8156  净债务:-1025183814.91  资产负债率:32.7984  
公告日期:20211030  报告期:20210930  基本每股收益:0.64  流动比率:2.0299  总资产周转率:0.6394  净债务:-984958472.99  资产负债率:29.8878  
主营业务构成(业务):         
报告期:20220630  主营业务:无缝管  主营业务收入(元):1515414752.37  主营业务利润(元):460682682.0  主营业务成本(元):1054732070.37  货币代码:CNY  
报告期:20220630  主营业务:焊接管  主营业务收入(元):994438861.71  主营业务利润(元):217500632.88  主营业务成本(元):776938228.83  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):298753433.84  主营业务利润(元):8365688.36  主营业务成本(元):290387745.48  货币代码:CNY  
报告期:20220630  主营业务:管件  主营业务收入(元):176643965.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1261961.45  主营业务利润(元):-370344.89  主营业务成本(元):1632306.34  货币代码:CNY  
报告期:20211231  主营业务:无缝管  主营业务收入(元):3100930430.86  主营业务利润(元):983178924.79  主营业务成本(元):2117751506.07  货币代码:CNY  
报告期:20211231  主营业务:焊接管  主营业务收入(元):1756442437.83  主营业务利润(元):361938744.32  主营业务成本(元):1394503693.51  货币代码:CNY  
报告期:20211231  主营业务:管件  主营业务收入(元):424819695.4  主营业务利润(元):97181279.97  主营业务成本(元):327638415.43  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):690379067.19  主营业务利润(元):47159723.6  主营业务成本(元):643219343.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):2292141043.84  主营业务利润(元):575410143.25  主营业务成本(元):1716730900.59  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):693109969.91  主营业务利润(元):153801102.32  主营业务成本(元):539308867.59  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1261961.45  主营业务利润(元):-370344.89  主营业务成本(元):1632306.34  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4760535706.72  主营业务利润(元):1176298089.84  主营业务成本(元):3584237616.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1212035924.56  主营业务利润(元):313160582.84  主营业务成本(元):898875341.72  货币代码:CNY  
