利润数据:         
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:3052096474.93  营业总成本:2683827367.41  营业利润:832362654.65  利润总额:898829355.19  净利润(含少数股东损益):688583874.8  
公告日期:20210420  实际公告日期:20210420  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1419877405.82  营业总成本:1274387586.8  营业利润:139523935.98  利润总额:138917214.63  净利润(含少数股东损益):110905522.51  
公告日期:20210402  实际公告日期:20210402  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:5179911756.46  营业总成本:4737424405.9  营业利润:758899237.4  利润总额:774652660.17  净利润(含少数股东损益):668178618.43  
公告日期:20201026  实际公告日期:20201026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4736  营业总收入:3769055318.26  营业总成本:3440550775.06  营业利润:708634737.99  利润总额:704913044.84  净利润(含少数股东损益):628028719.26  
资产负债:         
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2006295194.05  非流动负债合计:301695412.62  
公告日期:20210420  实际公告日期:20210420  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2711198446.89  非流动负债合计:623648800.62  
公告日期:20210402  实际公告日期:20210402  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2890128437.2  非流动负债合计:608078118.93  
公告日期:20201026  实际公告日期:20201026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2937394751.55  非流动负债合计:982577731.7  
业绩预告:         
公告日期:20210706  业绩预告类型:预增  预告净利润变动幅度下限（%）:549.37  预告净利润变动幅度上限（%）:657.6  	预告净利润下限（万元）:60000.0  预告净利润上限（万元）:70000.0  
公告日期:20210414  业绩预告类型:预增  预告净利润变动幅度下限（%）:1139.62  预告净利润变动幅度上限（%）:1279.96  	预告净利润下限（万元）:10600.0  预告净利润上限（万元）:11800.0  
公告日期:20210127  业绩预告类型:预增  预告净利润变动幅度下限（%）:667.57  预告净利润变动幅度上限（%）:821.08  	预告净利润下限（万元）:65000.0  预告净利润上限（万元）:78000.0  
业绩快报:         
财务指标数据:         
公告日期:20210819  报告期:20210630  基本每股收益:0.45  流动比率:1.2815  总资产周转率:0.3778  净债务:-233630348.73  资产负债率:26.1595  
公告日期:20210420  报告期:20210331  基本每股收益:0.08  流动比率:1.6454  总资产周转率:0.1711  净债务:-535309909.05  资产负债率:36.0035  
公告日期:20210402  报告期:20201231  基本每股收益:0.5  流动比率:0.8922  总资产周转率:0.6854  净债务:1165978382.67  资产负债率:47.6948  
公告日期:20201026  报告期:20200930  基本每股收益:0.4736  流动比率:1.0286  总资产周转率:0.4871  净债务:1437438890.59  资产负债率:50.9333  
主营业务构成(业务):         
报告期:20210630  主营业务:贸易  主营业务收入(元):111774864.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:建材  主营业务收入(元):18288306.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他收入  主营业务收入(元):216803765.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:肥料系列  主营业务收入(元):1727309728.88  主营业务利润(元):353462693.56  主营业务成本(元):1373847035.32  货币代码:CNY  
报告期:20210630  主营业务:工业级磷酸一铵  主营业务收入(元):522677761.19  主营业务利润(元):137029912.59  主营业务成本(元):385647848.6  货币代码:CNY  
报告期:20210630  主营业务:磷酸氢钙  主营业务收入(元):455242049.02  主营业务利润(元):53797968.09  主营业务成本(元):401444080.93  货币代码:CNY  
报告期:20201231  主营业务:工业级磷酸一铵  主营业务收入(元):1205056410.23  主营业务利润(元):396627692.52  主营业务成本(元):808428717.71  货币代码:CNY  
报告期:20201231  主营业务:磷酸氢钙  主营业务收入(元):761742729.59  主营业务利润(元):122552383.03  主营业务成本(元):639190346.56  货币代码:CNY  
报告期:20201231  主营业务:磷酸一铵  主营业务收入(元):1029595899.03  主营业务利润(元):46481529.57  主营业务成本(元):983114369.46  货币代码:CNY  
报告期:20201231  主营业务:复合肥  主营业务收入(元):1050238423.0  主营业务利润(元):127506045.5  主营业务成本(元):922732377.5  货币代码:CNY  
报告期:20201231  主营业务:磷化工-其他  主营业务收入(元):70624015.89  主营业务利润(元):20066294.4  主营业务成本(元):50557721.49  货币代码:CNY  
报告期:20201231  主营业务:BPO业务  主营业务收入(元):744205786.33  主营业务利润(元):59285453.59  主营业务成本(元):684920332.74  货币代码:CNY  
报告期:20201231  主营业务:现代农业  主营业务收入(元):9797426.45  主营业务利润(元):1847723.86  主营业务成本(元):7949702.59  货币代码:CNY  
报告期:20201231  主营业务:其他收入  主营业务收入(元):284208403.82  主营业务利润(元):156073077.23  主营业务成本(元):128135326.59  货币代码:CNY  
报告期:20201231  主营业务:建材  主营业务收入(元):24442662.12  主营业务利润(元):-4478475.46  主营业务成本(元):28921137.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:国外  主营业务收入(元):202059638.32  主营业务利润(元):-90851255.58  主营业务成本(元):292910893.9  货币代码:CNY  
报告期:20210630  主营业务:中国大陆  主营业务收入(元):2850036836.61  主营业务利润(元):674801519.65  主营业务成本(元):2175235316.96  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):4831454445.55  主营业务利润(元):817231485.64  主营业务成本(元):4014222959.91  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):348457310.91  主营业务利润(元):108730238.6  主营业务成本(元):239727072.31  货币代码:CNY  
