利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.062  营业总收入:478345897.29  营业总成本:422860528.75  营业利润:70267368.89  利润总额:70178987.13  净利润(含少数股东损益):59471688.1  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:2303667858.71  营业总成本:2018426505.39  营业利润:385119761.77  利润总额:383305716.03  净利润(含少数股东损益):327380088.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2859  营业总收入:1666474884.05  营业总成本:1434516806.51  营业利润:317244073.59  利润总额:316584342.58  净利润(含少数股东损益):264242724.73  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2328  营业总收入:1128311817.08  营业总成本:945507299.65  营业利润:260996624.75  利润总额:260631148.16  净利润(含少数股东损益):214016260.02  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292121983.5  非流动负债合计:56036456.33  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386544445.47  非流动负债合计:54489310.73  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:257281665.7  非流动负债合计:74317207.38  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:355910445.04  非流动负债合计:75740179.89  
业绩预告:         
业绩快报:         
公告日期:20220216  报告期:20211231  营业收入(元):2311287078.76  利润总额:382171033.86  总资产(元):2668130562.99  净资产收益率(摊薄)(%):14.84  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.062  流动比率:7.0201  总资产周转率:0.1799  净债务:-284258967.4  资产负债率:13.1771  
公告日期:20220428  报告期:20211231  基本每股收益:0.35  流动比率:5.4089  总资产周转率:0.8733  净债务:-285173158.68  资产负债率:16.4817  
公告日期:20211029  报告期:20210930  基本每股收益:0.2859  流动比率:7.3755  总资产周转率:0.6526  净债务:-198039141.65  资产负债率:13.2272  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):45626268.48  主营业务利润(元):12887282.76  主营业务成本(元):32738985.72  货币代码:CNY  
报告期:20211231  主营业务:音响设备  主营业务收入(元):709721077.8  主营业务利润(元):238240117.48  主营业务成本(元):471480960.32  货币代码:CNY  
报告期:20211231  主营业务:汽车音响  主营业务收入(元):20378186.21  主营业务利润(元):6963714.23  主营业务成本(元):13414471.98  货币代码:CNY  
报告期:20211231  主营业务:耳机  主营业务收入(元):1507018051.31  主营业务利润(元):479887302.09  主营业务成本(元):1027130749.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):20924274.91  主营业务利润(元):8694478.67  主营业务成本(元):12229796.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):45626268.48  主营业务利润(元):12887282.76  主营业务成本(元):32738985.72  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1790660323.56  主营业务利润(元):587707648.86  主营业务成本(元):1202952674.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):467381266.67  主营业务利润(元):146077963.61  主营业务成本(元):321303303.06  货币代码:CNY  
