利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:62984185000.0  营业总成本:61480689000.0  营业利润:2139960000.0  利润总额:2144605000.0  净利润(含少数股东损益):1463288000.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:207186647000.0  营业总成本:204252334000.0  营业利润:7248397000.0  利润总额:7133681000.0  净利润(含少数股东损益):3919213000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:135860538479.03  营业总成本:135769126445.76  营业利润:2542850782.96  利润总额:2545947769.2  净利润(含少数股东损益):1264616468.78  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:88343929823.78  营业总成本:89112169539.18  营业利润:1094221684.04  利润总额:1093149030.85  净利润(含少数股东损益):415790327.65  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65013309000.0  非流动负债合计:40633832000.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76021629000.0  非流动负债合计:35963106000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93591895553.54  非流动负债合计:28071546800.67  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54863621298.69  非流动负债合计:21223648207.73  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:220.0  预告净利润变动幅度上限（%）:240.0  	预告净利润下限（万元）:243000.0  预告净利润上限（万元）:258000.0  
公告日期:20220412  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:196.0  预告净利润变动幅度上限（%）:211.0  	预告净利润下限（万元）:95000.0  预告净利润上限（万元）:110000.0  
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-43.0  预告净利润变动幅度上限（%）:-40.0  	预告净利润下限（万元）:420000.0  预告净利润上限（万元）:440000.0  
公告日期:20211013  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.0  预告净利润变动幅度上限（%）:-67.0  	预告净利润下限（万元）:176000.0  预告净利润上限（万元）:186000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.21  流动比率:1.343  总资产周转率:0.3049  净债务:19985392000.0  资产负债率:51.9766  
公告日期:20220331  报告期:20211231  基本每股收益:0.93  流动比率:1.238  总资产周转率:1.2906  净债务:14636472000.0  资产负债率:53.3515  
公告日期:20220331  报告期:20211231  基本每股收益:0.93  流动比率:1.238  总资产周转率:1.2906  净债务:10606536000.0  资产负债率:53.3515  
公告日期:20211029  报告期:20210930  基本每股收益:0.4  流动比率:0.9312  总资产周转率:0.9005  净债务:31623539246.98  资产负债率:63.8423  
主营业务构成(业务):         
报告期:20211231  主营业务:国内时效产品  主营业务收入(元):96160144000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:经济  主营业务收入(元):32269778000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重货运输业务  主营业务收入(元):23250777000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:冷运业务  主营业务收入(元):7802610000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:同城配  主营业务收入(元):5003156000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:供应链  主营业务收入(元):39203772000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3496410000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):186009786000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:商品及其他(地区)  主营业务收入(元):3496410000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):17680451000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
