利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0071  营业总收入:1813192228.96  营业总成本:1767577688.27  营业利润:45699834.96  利润总额:46772116.1  净利润(含少数股东损益):17030678.91  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:12320489855.26  营业总成本:12292610408.55  营业利润:197962260.58  利润总额:201375440.89  净利润(含少数股东损益):68800638.71  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0339  营业总收入:8203928661.95  营业总成本:8124303166.57  营业利润:89707411.34  利润总额:104263262.08  净利润(含少数股东损益):46642214.75  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0208  营业总收入:5611711543.09  营业总成本:5562466840.27  营业利润:53839990.87  利润总额:63866316.14  净利润(含少数股东损益):25843438.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13720982389.26  非流动负债合计:28045866888.09  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13810296582.82  非流动负债合计:26554817601.58  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10326853441.06  非流动负债合计:27549315501.55  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11253657522.03  非流动负债合计:27141266250.57  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0071  流动比率:1.0489  总资产周转率:0.0391  净债务:26423113031.53  资产负债率:88.6358  
公告日期:20220420  报告期:20211231  基本每股收益:0.05  流动比率:1.0012  总资产周转率:0.285  净债务:24934215448.72  资产负债率:88.3406  
公告日期:20211028  报告期:20210930  基本每股收益:0.0339  流动比率:1.345  总资产周转率:0.1953  净债务:24802975475.52  资产负债率:87.5606  
主营业务构成(业务):         
报告期:20211231  主营业务:工程施工  主营业务收入(元):9118401408.16  主营业务利润(元):700110741.58  主营业务成本(元):8418290666.58  货币代码:CNY  
报告期:20211231  主营业务:运输收入  主营业务收入(元):7587265.69  主营业务利润(元):64506.75  主营业务成本(元):7522758.94  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):1358830648.79  主营业务利润(元):9535174.53  主营业务成本(元):1349295474.26  货币代码:CNY  
报告期:20211231  主营业务:建材试验  主营业务收入(元):3770366.53  主营业务利润(元):1700825.44  主营业务成本(元):2069541.09  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):130643537.18  主营业务利润(元):4747543.18  主营业务成本(元):125895994.0  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):104459842.18  主营业务利润(元):70730100.41  主营业务成本(元):33729741.77  货币代码:CNY  
报告期:20211231  主营业务:劳务分包收入  主营业务收入(元):154149425.25  主营业务利润(元):2880242.28  主营业务成本(元):151269182.97  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):977033261.25  主营业务利润(元):427612319.96  主营业务成本(元):549420941.29  货币代码:CNY  
报告期:20211231  主营业务:教育服务  主营业务收入(元):29361622.0  主营业务利润(元):-13808549.99  主营业务成本(元):43170171.99  货币代码:CNY  
报告期:20211231  主营业务:高速公路收费收入  主营业务收入(元):328252082.93  主营业务利润(元):195455419.22  主营业务成本(元):132796663.71  货币代码:CNY  
报告期:20211231  主营业务:物业费收入  主营业务收入(元):12964778.6  主营业务利润(元):4828793.31  主营业务成本(元):8135985.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3870716.15  主营业务利润(元):-1124368.74  主营业务成本(元):4995084.89  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):91164900.55  主营业务利润(元):60653118.63  主营业务成本(元):30511781.92  货币代码:CNY  
报告期:20211231  主营业务:高速公路收费  主营业务收入(元):328252082.93  主营业务利润(元):195455419.22  主营业务成本(元):132796663.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12222753240.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):97736615.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
