利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1101  营业总收入:979809944.36  营业总成本:1084137165.37  营业利润:-79615959.78  利润总额:-77589365.37  净利润(含少数股东损益):-63482991.49  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0873  营业总收入:438208922.9  营业总成本:509193968.76  营业利润:-61065552.65  利润总额:-61354724.18  净利润(含少数股东损益):-50361352.28  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2857  营业总收入:2495227363.49  营业总成本:2688981714.37  营业利润:-163563981.42  利润总额:-178432113.0  净利润(含少数股东损益):-164785790.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0242  营业总收入:1977857698.76  营业总成本:2004404657.78  营业利润:-3812680.62  利润总额:-12703105.75  净利润(含少数股东损益):-13966491.73  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0046  营业总收入:1347361337.64  营业总成本:1347915539.25  营业利润:17071922.47  利润总额:10623549.45  净利润(含少数股东损益):2639709.44  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:946677664.19  非流动负债合计:754424794.97  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:949624163.47  非流动负债合计:754827712.56  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:920714047.2  非流动负债合计:768606393.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:990640249.68  非流动负债合计:845314279.44  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1027299782.97  非流动负债合计:422580502.38  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2601.9902  预告净利润变动幅度上限（%）:-2336.6276  	预告净利润下限（万元）:-6600.0  预告净利润上限（万元）:-5900.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:68.7327  预告净利润变动幅度上限（%）:75.3153  	预告净利润下限（万元）:-19000.0  预告净利润上限（万元）:-15000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-63.0623  预告净利润变动幅度上限（%）:-12.1053  	预告净利润下限（万元）:-1600.0  预告净利润上限（万元）:-1100.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:-0.1101  流动比率:0.9817  总资产周转率:0.3395  净债务:884102.55  资产负债率:59.4739  
公告日期:20220426  报告期:20220331  基本每股收益:-0.0873  流动比率:0.9469  总资产周转率:0.1514  净债务:38392218.26  资产负债率:59.2498  
公告日期:20220420  报告期:20211231  基本每股收益:-0.2857  流动比率:0.9869  总资产周转率:0.8417  净债务:56865619.2  资产负债率:58.0133  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0242  流动比率:1.0803  总资产周转率:0.6353  净债务:-47106130.26  资产负债率:57.2046  
主营业务构成(业务):         
报告期:20220630  主营业务:网络通讯终端类  主营业务收入(元):497024048.73  主营业务利润(元):-7121955.31  主营业务成本(元):504146004.04  货币代码:CNY  
报告期:20220630  主营业务:便携式消费电子类  主营业务收入(元):382017797.39  主营业务利润(元):-9966209.53  主营业务成本(元):391984006.92  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):100768098.24  主营业务利润(元):33543835.19  主营业务成本(元):67224263.05  货币代码:CNY  
报告期:20211231  主营业务:网络通讯终端类  主营业务收入(元):1017012268.4  主营业务利润(元):25383038.82  主营业务成本(元):991629229.58  货币代码:CNY  
报告期:20211231  主营业务:便携式消费电子类  主营业务收入(元):1078174257.28  主营业务利润(元):137531423.84  主营业务成本(元):940642833.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):276324539.63  主营业务利润(元):91043430.5  主营业务成本(元):185281109.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):123716298.18  主营业务利润(元):44151443.42  主营业务成本(元):79564854.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):955545500.02  主营业务利润(元):14400184.67  主营业务成本(元):941145315.35  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):24264444.34  主营业务利润(元):2055485.68  主营业务成本(元):22208958.66  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2323893991.0  主营业务利润(元):254736726.47  主营业务成本(元):2069157264.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):47617074.31  主营业务利润(元):-778833.31  主营业务成本(元):48395907.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):123716298.18  主营业务利润(元):44151443.42  主营业务成本(元):79564854.76  货币代码:CNY  
