利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0465  营业总收入:1041831048.5  营业总成本:1262963248.9  营业利润:-117654675.74  利润总额:-101412879.74  净利润(含少数股东损益):-123179705.12  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:11180201472.16  营业总成本:10968747653.37  营业利润:1110084371.93  利润总额:1181908863.79  净利润(含少数股东损益):936808546.93  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1389  营业总收入:5204474875.13  营业总成本:5502460180.33  营业利润:370852856.36  利润总额:426574991.99  净利润(含少数股东损益):345921453.09  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1488  营业总收入:4100121000.4  营业总成本:4237095761.35  营业利润:435982336.49  利润总额:474117033.88  净利润(含少数股东损益):374119235.78  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33866527392.51  非流动负债合计:22104871164.46  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34605554389.84  非流动负债合计:19044493057.91  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29094810214.4  非流动负债合计:24762383637.24  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25358901768.85  非流动负债合计:24251841214.87  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-138.14  预告净利润变动幅度上限（%）:-127.97  	预告净利润下限（万元）:-15000.0  预告净利润上限（万元）:-11000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:346.45  预告净利润变动幅度上限（%）:357.16  	预告净利润下限（万元）:36800.0  预告净利润上限（万元）:38400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0465  流动比率:1.3168  总资产周转率:0.0144  净债务:15724623651.02  资产负债率:76.2032  
公告日期:20220430  报告期:20211231  基本每股收益:0.36  流动比率:1.2355  总资产周转率:0.181  净债务:13497946987.51  资产负债率:75.3023  
公告日期:20211030  报告期:20210930  基本每股收益:0.1389  流动比率:1.6251  总资产周转率:0.0849  净债务:10477934647.69  资产负债率:76.5935  
主营业务构成(业务):         
报告期:20211231  主营业务:仓储物流业务  主营业务收入(元):1538330558.62  主营业务利润(元):794213264.45  主营业务成本(元):744117294.17  货币代码:CNY  
报告期:20211231  主营业务:制造业务  主营业务收入(元):1260244017.94  主营业务利润(元):198059497.06  主营业务成本(元):1062184520.88  货币代码:CNY  
报告期:20211231  主营业务:产城综合开发业务  主营业务收入(元):1835789918.77  主营业务利润(元):270996495.07  主营业务成本(元):1564793423.7  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):382989374.49  主营业务利润(元):208159006.29  主营业务成本(元):174830368.2  货币代码:CNY  
报告期:20211231  主营业务:房地产业务  主营业务收入(元):6162847602.34  主营业务利润(元):870856445.6  主营业务成本(元):5291991156.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10901887898.08  主营业务利润(元):2279014964.89  主营业务成本(元):8622872933.19  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):278313574.08  主营业务利润(元):63269743.58  主营业务成本(元):215043830.5  货币代码:CNY  
