利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.018  营业总收入:453862704.75  营业总成本:489516066.34  营业利润:-34375510.2  利润总额:-34574004.39  净利润(含少数股东损益):-35853192.03  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-4.588  营业总收入:3192457799.66  营业总成本:7020796231.94  营业利润:-2181108166.38  利润总额:-2532684654.9  净利润(含少数股东损益):-2536057122.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4226  营业总收入:2286258718.91  营业总成本:2547933766.69  营业利润:-202195096.57  利润总额:-202603323.94  净利润(含少数股东损益):-205807367.6  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3076  营业总收入:1277684441.54  营业总成本:1437028009.44  营业利润:-155124256.21  利润总额:-155124256.21  净利润(含少数股东损益):-159228482.72  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1572795410.48  非流动负债合计:1119082394.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1754977009.12  非流动负债合计:1118866889.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5060816776.1  非流动负债合计:296924887.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5257646285.55  非流动负债合计:272331636.52  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:179.1034  预告净利润变动幅度上限（%）:215.6127  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:19000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-205.45  预告净利润变动幅度上限（%）:-131.72  	预告净利润下限（万元）:-290000.0  预告净利润上限（万元）:-220000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:51.7791  预告净利润变动幅度上限（%）:56.0464  	预告净利润下限（万元）:-22600.0  预告净利润上限（万元）:-20600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.018  流动比率:1.4659  总资产周转率:0.1072  净债务:-616263401.89  资产负债率:65.2727  
公告日期:20220430  报告期:20211231  基本每股收益:-4.588  流动比率:1.4228  总资产周转率:0.5542  净债务:-678607419.82  资产负债率:66.1213  
公告日期:20211030  报告期:20210930  基本每股收益:-0.4226  流动比率:0.5629  总资产周转率:0.321  净债务:2711677215.61  资产负债率:75.7623  
主营业务构成(业务):         
报告期:20211231  主营业务:提供劳务收入  主营业务收入(元):417948.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:托市粮购销  主营业务收入(元):17383392.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:销售原材料  主营业务收入(元):3233399.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):8841884.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓储收入  主营业务收入(元):12889984.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:鸭绒  主营业务收入(元):1703159827.88  主营业务利润(元):75807273.31  主营业务成本(元):1627352554.57  货币代码:CNY  
报告期:20211231  主营业务:种鸡蛋  主营业务收入(元):1057885.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):265803.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:鸭毛  主营业务收入(元):119166644.64  主营业务利润(元):23679340.0  主营业务成本(元):95487304.64  货币代码:CNY  
报告期:20211231  主营业务:鸭苗  主营业务收入(元):6909293.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:熟食  主营业务收入(元):506353780.84  主营业务利润(元):60350774.67  主营业务成本(元):446003006.17  货币代码:CNY  
报告期:20211231  主营业务:冻鸭  主营业务收入(元):812777955.27  主营业务利润(元):-96864262.59  主营业务成本(元):909642217.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):563002752.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2629455047.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
