利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.445  营业总收入:1737300939.04  营业总成本:1247193384.1  营业利润:516856016.45  利润总额:517366634.59  净利润(含少数股东损益):433466223.56  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:4468739444.56  营业总成本:3924827503.16  营业利润:448670021.38  利润总额:439367449.73  净利润(含少数股东损益):332214636.86  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.428  营业总收入:3272769509.2  营业总成本:2753163450.74  营业利润:525718348.28  利润总额:526657424.79  净利润(含少数股东损益):428956295.19  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5276728020.69  非流动负债合计:1226180576.65  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4772240661.76  非流动负债合计:1217526044.44  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4011215778.69  非流动负债合计:1167190345.76  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:414.17  预告净利润变动幅度上限（%）:477.13  	预告净利润下限（万元）:49000.0  预告净利润上限（万元）:55000.0  
公告日期:20220311  业绩预告类型:预增  预告净利润变动幅度下限（%）:410.0  预告净利润变动幅度上限（%）:480.0  	预告净利润下限（万元）:37180.0  预告净利润上限（万元）:42283.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:133.33  预告净利润变动幅度上限（%）:249.99  	预告净利润下限（万元）:28000.0  预告净利润上限（万元）:42000.0  
公告日期:20210923  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.51  预告净利润变动幅度上限（%）:76.81  	预告净利润下限（万元）:35332.0  预告净利润上限（万元）:40169.0  
业绩快报:         
公告日期:20220311  报告期:20211231  营业收入(元):4542383700.0  利润总额:467912800.0  总资产(元):9555159400.0  净资产收益率(摊薄)(%):7.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.445  流动比率:0.7868  总资产周转率:0.1703  净债务:2104963710.55  资产负债率:60.9254  
公告日期:20220423  报告期:20211231  基本每股收益:0.32  流动比率:0.7525  总资产周转率:0.5116  净债务:2267989108.73  资产负债率:61.5951  
公告日期:20211015  报告期:20210930  基本每股收益:0.428  流动比率:0.8569  总资产周转率:0.3906  净债务:2056709505.95  资产负债率:57.4667  
主营业务构成(业务):         
报告期:20211231  主营业务:医药化学品  主营业务收入(元):1168526110.57  主营业务利润(元):464351847.44  主营业务成本(元):704174263.13  货币代码:CNY  
报告期:20211231  主营业务:农药化学品  主营业务收入(元):452575976.07  主营业务利润(元):125493865.88  主营业务成本(元):327082110.19  货币代码:CNY  
报告期:20211231  主营业务:锂电及其他材料类  主营业务收入(元):1163049588.4  主营业务利润(元):758064984.21  主营业务成本(元):404984604.19  货币代码:CNY  
报告期:20211231  主营业务:贸易业务  主营业务收入(元):1644736536.2  主营业务利润(元):152366839.72  主营业务成本(元):1492369696.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):39851233.32  主营业务利润(元):34354140.67  主营业务成本(元):5497092.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2293108649.83  主营业务利润(元):1015011043.0  主营业务成本(元):1278097606.83  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2135779561.41  主营业务利润(元):485266494.25  主营业务成本(元):1650513067.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):39851233.32  主营业务利润(元):34354140.67  主营业务成本(元):5497092.65  货币代码:CNY  
