利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:1297931282.98  营业总成本:1353009940.06  营业利润:-59760250.86  利润总额:-48724690.09  净利润(含少数股东损益):-52449233.12  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:8108586464.73  营业总成本:7888061758.89  营业利润:1390547954.24  利润总额:1347357958.68  净利润(含少数股东损益):1155708636.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.41  营业总收入:6572760919.72  营业总成本:4086251616.69  营业利润:3658735661.31  利润总额:3647845129.81  净利润(含少数股东损益):3418771435.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.38  营业总收入:5187983874.86  营业总成本:2711306698.94  营业利润:3671714433.26  利润总额:3662410484.54  净利润(含少数股东损益):3441682957.97  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2591774540.04  非流动负债合计:3161948351.35  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3184141878.69  非流动负债合计:3193434826.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2661165887.19  非流动负债合计:3156731695.98  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2642991234.5  非流动负债合计:2860284627.06  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-105.67  预告净利润变动幅度上限（%）:-104.79  	预告净利润下限（万元）:-19500.0  预告净利润上限（万元）:-16500.0  
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-48.82  预告净利润变动幅度上限（%）:-26.07  	预告净利润下限（万元）:90000.0  预告净利润上限（万元）:130000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.0  预告净利润变动幅度上限（%）:85.0  	预告净利润下限（万元）:330000.0  预告净利润上限（万元）:350000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.05  流动比率:2.2125  总资产周转率:0.0781  净债务:464644800.05  资产负债率:35.2527  
公告日期:20220413  报告期:20211231  基本每股收益:1.13  流动比率:1.9915  总资产周转率:0.4777  净债务:859994426.99  资产负债率:37.7062  
公告日期:20211027  报告期:20210930  基本每股收益:3.41  流动比率:2.4371  总资产周转率:0.3671  净债务:332962042.99  资产负债率:30.9851  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):44587051.98  主营业务利润(元):23368323.35  主营业务成本(元):21218728.63  货币代码:CNY  
报告期:20211231  主营业务:健康防护手套  主营业务收入(元):7354175653.82  主营业务利润(元):3368425115.01  主营业务成本(元):3985750538.81  货币代码:CNY  
报告期:20211231  主营业务:心脏介入器械(包括自产和代理)  主营业务收入(元):709823758.93  主营业务利润(元):415241970.92  主营业务成本(元):294581788.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):44587051.98  主营业务利润(元):23368323.35  主营业务成本(元):21218728.63  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):714351168.47  主营业务利润(元):312954383.76  主营业务成本(元):401396784.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7349648244.28  主营业务利润(元):3470712702.17  主营业务成本(元):3878935542.11  货币代码:CNY  
