利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.038  营业总收入:1145421775.1  营业总成本:1086482484.72  营业利润:17117242.37  利润总额:17389464.97  净利润(含少数股东损益):10889239.03  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:3896981297.58  营业总成本:3703520824.04  营业利润:197663270.81  利润总额:200195560.04  净利润(含少数股东损益):175720602.05  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5265  营业总收入:3483083008.99  营业总成本:3340757465.14  营业利润:171524095.16  利润总额:176685774.39  净利润(含少数股东损益):164848088.85  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3367  营业总收入:2236485715.62  营业总成本:2136805005.09  营业利润:105435035.04  利润总额:109258484.71  净利润(含少数股东损益):106186869.86  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1033542738.94  非流动负债合计:672693635.61  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:860463965.83  非流动负债合计:656293109.62  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687253971.01  非流动负债合计:649411599.29  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:969512049.28  非流动负债合计:146238239.7  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.13  预告净利润变动幅度上限（%）:-57.5  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:20000.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.0  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:16027.0  预告净利润上限（万元）:17808.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.038  流动比率:3.2931  总资产周转率:0.2122  净债务:334116473.46  资产负债率:31.0186  
公告日期:20220423  报告期:20211231  基本每股收益:0.56  流动比率:3.8861  总资产周转率:0.7714  净债务:279091744.06  资产负债率:28.6514  
公告日期:20211026  报告期:20210930  基本每股收益:0.5265  流动比率:4.7753  总资产周转率:0.7023  净债务:63878367.44  资产负债率:26.1551  
主营业务构成(业务):         
报告期:20211231  主营业务:面料  主营业务收入(元):2249890688.58  主营业务利润(元):418333622.23  主营业务成本(元):1831557066.35  货币代码:CNY  
报告期:20211231  主营业务:衬衣  主营业务收入(元):323651596.57  主营业务利润(元):62407817.76  主营业务成本(元):261243778.81  货币代码:CNY  
报告期:20211231  主营业务:棉纱  主营业务收入(元):602748774.08  主营业务利润(元):87827182.01  主营业务成本(元):514921592.07  货币代码:CNY  
报告期:20211231  主营业务:棉花  主营业务收入(元):214298143.15  主营业务利润(元):11226092.63  主营业务成本(元):203072050.52  货币代码:CNY  
报告期:20211231  主营业务:电、汽、污水处理、压缩空气  主营业务收入(元):88379407.2  主营业务利润(元):11782862.23  主营业务成本(元):76596544.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):418012688.0  主营业务利润(元):25117901.28  主营业务成本(元):392894786.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2417243474.13  主营业务利润(元):412410315.68  主营业务成本(元):2004833158.45  货币代码:CNY  
报告期:20211231  主营业务:日本  主营业务收入(元):10371202.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):471633590.42  主营业务利润(元):40483026.89  主营业务成本(元):431150563.53  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):613168853.4  主营业务利润(元):93586833.63  主营业务成本(元):519582019.77  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):384564177.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
