利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:7312341630.6  营业总成本:6977561014.74  营业利润:405990648.32  利润总额:408323644.22  净利润(含少数股东损益):362821878.25  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:31793147908.12  营业总成本:29985062925.53  营业利润:2113716191.09  利润总额:2110822522.49  净利润(含少数股东损益):1860899698.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:21807178008.52  营业总成本:20671666856.48  营业利润:1325323220.88  利润总额:1325657762.97  净利润(含少数股东损益):1196788134.59  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17704095359.21  非流动负债合计:4131145171.4  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18934367465.79  非流动负债合计:4346698782.28  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18765255675.86  非流动负债合计:5041340354.36  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.21  流动比率:1.1517  总资产周转率:0.1956  净债务:6915427285.72  资产负债率:59.2986  
公告日期:20220420  报告期:20211231  基本每股收益:1.09  流动比率:1.1477  总资产周转率:0.8427  净债务:6167402243.42  资产负债率:61.3444  
公告日期:20211026  报告期:20210930  基本每股收益:0.7  流动比率:1.1383  总资产周转率:0.5794  净债务:8610702361.23  资产负债率:63.0194  
主营业务构成(业务):         
报告期:20211231  主营业务:印刷电路板  主营业务收入(元):20495329957.29  主营业务利润(元):3175864381.51  主营业务成本(元):17319465575.78  货币代码:CNY  
报告期:20211231  主营业务:触控面板及LCM模组  主营业务收入(元):5156396939.04  主营业务利润(元):420677640.71  主营业务成本(元):4735719298.33  货币代码:CNY  
报告期:20211231  主营业务:LED及其模组  主营业务收入(元):2603932687.66  主营业务利润(元):476849983.56  主营业务成本(元):2127082704.1  货币代码:CNY  
报告期:20211231  主营业务:通信设备组件及其他  主营业务收入(元):3427067664.04  主营业务利润(元):528759150.77  主营业务成本(元):2898308513.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):110420660.09  主营业务利润(元):62446123.64  主营业务成本(元):47974536.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6798743063.07  主营业务利润(元):910351696.15  主营业务成本(元):5888391366.92  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24994404845.05  主营业务利润(元):3754245584.04  主营业务成本(元):21240159261.01  货币代码:CNY  
