利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0222  营业总收入:318737113.45  营业总成本:323278223.06  营业利润:-4746083.3  利润总额:-4694625.02  净利润(含少数股东损益):-5951257.31  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1882  营业总收入:1469952871.99  营业总成本:1415368994.73  营业利润:55202111.52  利润总额:54599544.0  净利润(含少数股东损益):50484281.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1957  营业总收入:1081614615.96  营业总成本:1024764121.21  营业利润:57989605.48  利润总额:57466034.6  净利润(含少数股东损益):52486896.77  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1604  营业总收入:704429941.4  营业总成本:655331852.31  营业利润:49853724.83  利润总额:49983164.13  净利润(含少数股东损益):43026033.76  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:917263414.57  非流动负债合计:474298389.18  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:885509187.04  非流动负债合计:274542331.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:403520169.89  非流动负债合计:252191941.93  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:397056100.37  非流动负债合计:242369116.92  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.1  预告净利润变动幅度上限（%）:-75.13  	预告净利润下限（万元）:770.0  预告净利润上限（万元）:1070.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:92.29  预告净利润变动幅度上限（%）:135.46  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0222  流动比率:1.4361  总资产周转率:0.1464  净债务:-325124930.02  资产负债率:60.7558  
公告日期:20220419  报告期:20211231  基本每股收益:0.1882  流动比率:1.3288  总资产周转率:0.8108  净债务:-167367139.48  资产负债率:56.1807  
公告日期:20211027  报告期:20210930  基本每股收益:0.1957  流动比率:2.2071  总资产周转率:0.6926  净债务:-160216210.25  资产负债率:41.9647  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):20881848.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:超细纤维超真皮革  主营业务收入(元):472432074.12  主营业务利润(元):47527607.86  主营业务成本(元):424904466.26  货币代码:CNY  
报告期:20211231  主营业务:PMMA  主营业务收入(元):687319435.75  主营业务利润(元):99324976.54  主营业务成本(元):587994459.21  货币代码:CNY  
报告期:20211231  主营业务:PMMA板材  主营业务收入(元):183578031.32  主营业务利润(元):9211838.81  主营业务成本(元):174366192.51  货币代码:CNY  
报告期:20211231  主营业务:PVC  主营业务收入(元):1723418.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:Pu合成革  主营业务收入(元):86718572.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:MS板材  主营业务收入(元):17299491.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):126953426.63  主营业务利润(元):12022104.05  主营业务成本(元):114931322.58  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):821485562.5  主营业务利润(元):107350019.13  主营业务成本(元):714135543.37  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):454318900.5  主营业务利润(元):44718403.24  主营业务成本(元):409600497.26  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):56124707.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):6413918.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):860232.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):327433.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3468690.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
