利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1601  营业总收入:1910323745.74  营业总成本:1668056645.14  营业利润:283490135.32  利润总额:282649084.92  净利润(含少数股东损益):235239208.83  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1641  营业总收入:6365177483.41  营业总成本:6152737545.68  营业利润:227474697.78  利润总额:222262937.13  净利润(含少数股东损益):233383425.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3145  营业总收入:4631282401.56  营业总成本:4115252584.71  营业利润:560025657.66  利润总额:553666240.92  净利润(含少数股东损益):457062547.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2305  营业总收入:3113537181.32  营业总成本:2775863638.38  营业利润:419174675.83  利润总额:414817211.01  净利润(含少数股东损益):336495464.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5732113230.57  非流动负债合计:2644341759.69  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4791469653.07  非流动负债合计:2793390198.14  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3909849664.79  非流动负债合计:3533524910.21  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3612949995.5  非流动负债合计:3621504300.7  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.02  预告净利润变动幅度上限（%）:60.28  	预告净利润下限（万元）:47350.0  预告净利润上限（万元）:54200.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.14  预告净利润变动幅度上限（%）:-59.72  	预告净利润下限（万元）:27500.0  预告净利润上限（万元）:41250.0  
业绩快报:         
公告日期:20220331  报告期:20211231  营业收入(元):6428152479.15  利润总额:417670581.68  总资产(元):19350961042.25  净资产收益率(摊薄)(%):3.3  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1601  流动比率:2.0661  总资产周转率:0.0974  净债务:2766096184.02  资产负债率:41.6108  
公告日期:20220412  报告期:20211231  基本每股收益:0.1641  流动比率:2.2477  总资产周转率:0.3338  净债务:2605932888.49  资产负债率:39.6943  
公告日期:20211028  报告期:20210930  基本每股收益:0.3145  流动比率:2.7379  总资产周转率:0.2419  净债务:1732266956.5  资产负债率:38.6359  
主营业务构成(业务):         
报告期:20211231  主营业务:肝素钠(原料药)  主营业务收入(元):2722013358.41  主营业务利润(元):724513580.05  主营业务成本(元):1997499778.36  货币代码:CNY  
报告期:20211231  主营业务:肝素钠制剂  主营业务收入(元):2638169103.03  主营业务利润(元):993744087.86  主营业务成本(元):1644425015.17  货币代码:CNY  
报告期:20211231  主营业务:CDMO业务  主营业务收入(元):813103639.95  主营业务利润(元):259802702.21  主营业务成本(元):553300937.74  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):191891382.02  主营业务利润(元):54978717.31  主营业务成本(元):136912664.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):5807542898.3  主营业务利润(元):1803023597.57  主营业务成本(元):4004519300.73  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):557634585.11  主营业务利润(元):230015489.86  主营业务成本(元):327619095.25  货币代码:CNY  
