利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0013  营业总收入:207646297.81  营业总成本:215205025.54  营业利润:-117961.74  利润总额:-133193.77  净利润(含少数股东损益):-595569.87  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0398  营业总收入:1059376695.96  营业总成本:1035322540.29  营业利润:34913487.02  利润总额:34379980.05  净利润(含少数股东损益):26203718.83  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0413  营业总收入:705314380.26  营业总成本:688326084.73  营业利润:33555767.85  利润总额:33051579.29  净利润(含少数股东损益):26128359.34  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0363  营业总收入:423367835.97  营业总成本:403434526.2  营业利润:25157383.39  利润总额:24656576.67  净利润(含少数股东损益):20122917.88  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1193549298.97  非流动负债合计:54063419.52  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1168727064.27  非流动负债合计:55087887.98  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1104966190.68  非流动负债合计:36934329.24  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:998197009.52  非流动负债合计:37943364.36  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-137.0  预告净利润变动幅度上限（%）:-128.0  	预告净利润下限（万元）:-600.0  预告净利润上限（万元）:-450.0  
公告日期:20220414  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.21  预告净利润变动幅度上限（%）:-85.26  	预告净利润下限（万元）:60.0  预告净利润上限（万元）:75.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.38  预告净利润变动幅度上限（%）:78.92  	预告净利润下限（万元）:1820.0  预告净利润上限（万元）:1900.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):1060673100.0  利润总额:37279600.0  总资产(元):2605209600.0  净资产收益率(摊薄)(%):1.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0013  流动比率:1.7988  总资产周转率:0.0796  净债务:-349869441.67  资产负债率:47.5763  
公告日期:20220416  报告期:20211231  基本每股收益:0.0398  流动比率:1.8179  总资产周转率:0.4547  净债务:-364068492.11  资产负债率:47.1056  
公告日期:20211021  报告期:20210930  基本每股收益:0.0413  流动比率:1.6576  总资产周转率:0.3239  净债务:-105014239.94  资产负债率:49.7896  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6240184.08  主营业务利润(元):60184.46  主营业务成本(元):6179999.62  货币代码:CNY  
报告期:20211231  主营业务:核心备件  主营业务收入(元):451834083.97  主营业务利润(元):91260541.11  主营业务成本(元):360573542.86  货币代码:CNY  
报告期:20211231  主营业务:核心设备  主营业务收入(元):200997137.54  主营业务利润(元):37330043.67  主营业务成本(元):163667093.87  货币代码:CNY  
报告期:20211231  主营业务:再制造业务  主营业务收入(元):159259155.06  主营业务利润(元):45312152.2  主营业务成本(元):113947002.86  货币代码:CNY  
报告期:20211231  主营业务:总包服务  主营业务收入(元):125800102.94  主营业务利润(元):17293222.36  主营业务成本(元):108506880.58  货币代码:CNY  
报告期:20211231  主营业务:成套设备  主营业务收入(元):47725165.0  主营业务利润(元):3140061.97  主营业务成本(元):44585103.03  货币代码:CNY  
报告期:20211231  主营业务:新能源业务  主营业务收入(元):40197970.09  主营业务利润(元):16254986.94  主营业务成本(元):23942983.15  货币代码:CNY  
报告期:20211231  主营业务:表面技术  主营业务收入(元):27322897.28  主营业务利润(元):3286573.58  主营业务成本(元):24036323.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1031381394.04  主营业务利润(元):212530602.36  主营业务成本(元):818850791.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):27995301.92  主营业务利润(元):1407163.93  主营业务成本(元):26588137.99  货币代码:CNY  
