利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.048  营业总收入:706736520.93  营业总成本:683752497.13  营业利润:34275001.06  利润总额:33499336.43  净利润(含少数股东损益):27964425.23  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0871  营业总收入:3130031538.88  营业总成本:3085203159.88  营业利润:51400638.51  利润总额:49144011.71  净利润(含少数股东损益):44053385.65  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0815  营业总收入:2760606295.22  营业总成本:2710679035.89  营业利润:51783205.77  利润总额:51163679.96  净利润(含少数股东损益):43924502.81  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0435  营业总收入:1603589406.14  营业总成本:1580029235.36  营业利润:25574813.7  利润总额:25747570.74  净利润(含少数股东损益):23153746.47  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:853995549.63  非流动负债合计:59161495.19  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813391320.03  非流动负债合计:53591534.09  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:825483514.06  非流动负债合计:38157520.51  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:724957655.84  非流动负债合计:29506401.01  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:105.15  预告净利润变动幅度上限（%）:127.94  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:35.71  预告净利润变动幅度上限（%）:50.25  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3100.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:37.44  预告净利润变动幅度上限（%）:54.62  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.43  预告净利润变动幅度上限（%）:60.64  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4300.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):3130031538.88  利润总额:49144011.71  总资产(元):2272108325.74  净资产收益率(摊薄)(%):3.18  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.048  流动比率:2.4364  总资产周转率:0.2528  净债务:-710830784.74  资产负债率:27.506  
公告日期:20220421  报告期:20211231  基本每股收益:0.0871  流动比率:1.2582  总资产周转率:1.4608  净债务:166419592.36  资产负债率:38.1576  
公告日期:20211026  报告期:20210930  基本每股收益:0.0815  流动比率:1.3244  总资产周转率:1.2879  净债务:168604533.47  资产负债率:37.981  
主营业务构成(业务):         
报告期:20211231  主营业务:包装物  主营业务收入(元):26740984.81  主营业务利润(元):5121719.41  主营业务成本(元):21619265.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):77607498.61  主营业务利润(元):6857930.81  主营业务成本(元):70749567.8  货币代码:CNY  
报告期:20211231  主营业务:冷却肉及冷冻肉  主营业务收入(元):1747324540.3  主营业务利润(元):58163998.13  主营业务成本(元):1689160542.17  货币代码:CNY  
报告期:20211231  主营业务:低温肉制品  主营业务收入(元):357465040.68  主营业务利润(元):90466541.22  主营业务成本(元):266998499.46  货币代码:CNY  
报告期:20211231  主营业务:速冻调理类  主营业务收入(元):269481670.63  主营业务利润(元):49204517.95  主营业务成本(元):220277152.68  货币代码:CNY  
报告期:20211231  主营业务:牛肉产品  主营业务收入(元):177571050.04  主营业务利润(元):13337095.76  主营业务成本(元):164233954.28  货币代码:CNY  
报告期:20211231  主营业务:蒸汽类  主营业务收入(元):81485095.75  主营业务利润(元):3695811.2  主营业务成本(元):77789284.55  货币代码:CNY  
报告期:20211231  主营业务:牛肉类  主营业务收入(元):392355658.06  主营业务利润(元):16546937.67  主营业务成本(元):375808720.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东省内  主营业务收入(元):1239357909.57  主营业务利润(元):137623076.91  主营业务成本(元):1101734832.66  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):986356607.42  主营业务利润(元):27190531.67  主营业务成本(元):959166075.75  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):213760142.19  主营业务利润(元):13743491.76  主营业务成本(元):200016650.43  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):124481641.6  主营业务利润(元):22320161.14  主营业务成本(元):102161480.46  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):124856882.08  主营业务利润(元):12138959.87  主营业务成本(元):112717922.21  货币代码:CNY  
