利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0576  营业总收入:457210261.84  营业总成本:557574944.64  营业利润:-96308061.04  利润总额:-96390394.97  净利润(含少数股东损益):-84913030.6  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.172  营业总收入:2590613384.57  营业总成本:2950126576.25  营业利润:-236390372.2  利润总额:-225630413.15  净利润(含少数股东损益):-211483654.81  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0658  营业总收入:1986270927.48  营业总成本:1971396899.1  营业利润:142674047.26  利润总额:141822711.28  净利润(含少数股东损益):88117368.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0567  营业总收入:1436848630.24  营业总成本:1444841280.37  营业利润:116908586.87  利润总额:116872189.86  净利润(含少数股东损益):80607090.63  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5867991746.71  非流动负债合计:9700000.0  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6329564417.84  非流动负债合计:nan  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5254794103.82  非流动负债合计:1426495216.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5656790875.1  非流动负债合计:1445093350.99  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-296.92  预告净利润变动幅度上限（%）:-282.85  	预告净利润下限（万元）:-14000.0  预告净利润上限（万元）:-13000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.7802  预告净利润变动幅度上限（%）:48.4997  	预告净利润下限（万元）:-19300.0  预告净利润上限（万元）:-18000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:248.256  预告净利润变动幅度上限（%）:255.6688  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:8400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0576  流动比率:1.1567  总资产周转率:0.0508  净债务:2525307976.03  资产负债率:66.3578  
公告日期:20220430  报告期:20211231  基本每股收益:-0.172  流动比率:1.116  总资产周转率:0.2417  净债务:2389929706.23  资产负债率:69.3518  
公告日期:20211030  报告期:20210930  基本每股收益:0.0658  流动比率:1.4532  总资产周转率:0.1805  净债务:2827407622.41  资产负债率:68.8814  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):38545504.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:学历教育服务  主营业务收入(元):90151152.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:职业教育  主营业务收入(元):41192409.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:设计  主营业务收入(元):58977727.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:装饰  主营业务收入(元):2361746590.64  主营业务利润(元):181314435.28  主营业务成本(元):2180432155.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):335763539.64  主营业务利润(元):13407232.92  主营业务成本(元):322356306.72  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1038473533.46  主营业务利润(元):63775471.32  主营业务成本(元):974698062.14  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):572402408.18  主营业务利润(元):58644516.78  主营业务成本(元):513757891.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):17733544.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):68598743.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):253081817.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):103832620.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):200727176.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
