利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:81745619.12  营业总成本:116784715.18  营业利润:-32262329.81  利润总额:-32195579.44  净利润(含少数股东损益):-32195579.44  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.97  营业总收入:408295820.55  营业总成本:1241065030.84  营业利润:-833687568.79  利润总额:-863736605.95  净利润(含少数股东损益):-861881321.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.19  营业总收入:293543605.51  营业总成本:471714459.22  营业利润:-173368141.25  利润总额:-170575319.56  净利润(含少数股东损益):-170575319.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:189191141.05  营业总成本:339393708.55  营业利润:-148094073.22  利润总额:-148208717.18  净利润(含少数股东损益):-148208717.18  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4763533218.35  非流动负债合计:173314704.64  
公告日期:20220430  实际公告日期:20220608  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4737118960.77  非流动负债合计:173314704.64  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4753549211.45  非流动负债合计:173326996.72  
公告日期:20220430  实际公告日期:20220608  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4727134953.87  非流动负债合计:173326996.72  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4579942924.28  非流动负债合计:157142630.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4489631893.87  非流动负债合计:220415313.31  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.16  预告净利润变动幅度上限（%）:54.63  	预告净利润下限（万元）:-8000.0  预告净利润上限（万元）:-6500.0  
公告日期:20220428  业绩预告类型:续亏  预告净利润变动幅度下限（%）:43.86  预告净利润变动幅度上限（%）:46.54  	预告净利润下限（万元）:-84000.0  预告净利润上限（万元）:-80000.0  
公告日期:20220126  业绩预告类型:续亏  预告净利润变动幅度下限（%）:53.22  预告净利润变动幅度上限（%）:63.24  	预告净利润下限（万元）:-70000.0  预告净利润上限（万元）:-55000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:46.88  预告净利润变动幅度上限（%）:48.65  	预告净利润下限（万元）:-16778.0  预告净利润上限（万元）:-16218.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.04  流动比率:0.5189  总资产周转率:0.0163  净债务:2862471335.17  资产负债率:98.3701  
公告日期:20220430  报告期:20211231  基本每股收益:-0.9662  流动比率:0.5165  总资产周转率:0.076  净债务:2861441877.54  资产负债率:97.7628  
公告日期:20211027  报告期:20210930  基本每股收益:-0.19  流动比率:0.6467  总资产周转率:0.0521  净债务:2850866619.74  资产负债率:85.4981  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):24886836.68  主营业务利润(元):14343001.38  主营业务成本(元):10543835.3  货币代码:CNY  
报告期:20211231  主营业务:锻造产品收入  主营业务收入(元):127670031.18  主营业务利润(元):-55157614.86  主营业务成本(元):182827646.04  货币代码:CNY  
报告期:20211231  主营业务:石化装备产品  主营业务收入(元):143393158.2  主营业务利润(元):10132320.56  主营业务成本(元):133260837.64  货币代码:CNY  
报告期:20211231  主营业务:核电站一回路主管道  主营业务收入(元):78830237.8  主营业务利润(元):-12313669.84  主营业务成本(元):91143907.64  货币代码:CNY  
报告期:20211231  主营业务:其他核电设备  主营业务收入(元):33515556.69  主营业务利润(元):2939486.88  主营业务成本(元):30576069.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):408295820.55  主营业务利润(元):-40056475.88  主营业务成本(元):448352296.43  货币代码:CNY  
