利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:176460166.04  营业总成本:134464217.55  营业利润:32250776.39  利润总额:32876953.28  净利润(含少数股东损益):21055813.65  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:852561476.85  营业总成本:695262775.68  营业利润:162092459.48  利润总额:163905401.74  净利润(含少数股东损益):122824478.48  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2425  营业总收入:553568312.57  营业总成本:429041785.28  营业利润:128900471.03  利润总额:132165132.21  净利润(含少数股东损益):97972485.42  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:381430387.37  非流动负债合计:241320991.63  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:327758292.56  非流动负债合计:320934269.57  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:413495956.39  非流动负债合计:176932402.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.05  流动比率:2.0046  总资产周转率:0.0812  净债务:58561481.17  资产负债率:28.1003  
公告日期:20220412  报告期:20211231  基本每股收益:0.3  流动比率:2.5342  总资产周转率:0.4411  净债务:6603373.75  资产负债率:30.4395  
公告日期:20211026  报告期:20210930  基本每股收益:0.2425  流动比率:2.3717  总资产周转率:0.2972  净债务:-185846818.72  资产负债率:29.6683  
主营业务构成(业务):         
报告期:20211231  主营业务:炸药  主营业务收入(元):284500727.53  主营业务利润(元):95858508.37  主营业务成本(元):188642219.16  货币代码:CNY  
报告期:20211231  主营业务:其他民爆器材  主营业务收入(元):27666686.89  主营业务利润(元):7318471.18  主营业务成本(元):20348215.71  货币代码:CNY  
报告期:20211231  主营业务:工程爆破  主营业务收入(元):482016303.29  主营业务利润(元):221165145.04  主营业务成本(元):260851158.25  货币代码:CNY  
报告期:20211231  主营业务:白炭黑  主营业务收入(元):36472908.29  主营业务利润(元):-3364355.83  主营业务成本(元):39837264.12  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):17889267.68  主营业务利润(元):13676764.84  主营业务成本(元):4212502.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4015583.17  主营业务利润(元):1014011.67  主营业务成本(元):3001571.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:省内(民爆行业)  主营业务收入(元):625188123.27  主营业务利润(元):271819068.0  主营业务成本(元):353369055.27  货币代码:CNY  
报告期:20211231  主营业务:省外(民爆行业)  主营业务收入(元):173660219.19  主营业务利润(元):52975178.5  主营业务成本(元):120685040.69  货币代码:CNY  
报告期:20211231  主营业务:国内(白炭黑产品)  主营业务收入(元):32595662.77  主营业务利润(元):-1179617.76  主营业务成本(元):33775280.53  货币代码:CNY  
报告期:20211231  主营业务:国外(白炭黑)  主营业务收入(元):3877245.52  主营业务利润(元):-2184738.07  主营业务成本(元):6061983.59  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):13224642.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4015583.17  主营业务利润(元):1014011.67  主营业务成本(元):3001571.5  货币代码:CNY  
