利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:51817036.91  营业总成本:61175014.34  营业利润:-6345279.2  利润总额:-4804197.42  净利润(含少数股东损益):-4653472.57  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:733052341.96  营业总成本:724728548.67  营业利润:50106091.76  利润总额:51794868.73  净利润(含少数股东损益):40779344.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:490291761.35  营业总成本:454339061.11  营业利润:49904410.98  利润总额:49896191.36  净利润(含少数股东损益):41377336.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.003  营业总收入:350145588.75  营业总成本:360840972.93  营业利润:-1604996.2  利润总额:-1251998.51  净利润(含少数股东损益):-1173447.7  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412384806.73  非流动负债合计:4144344.22  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384047974.18  非流动负债合计:4395233.6  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:409992642.95  非流动负债合计:6607429.92  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:370081263.68  非流动负债合计:7197264.3  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:648.95  预告净利润变动幅度上限（%）:1022.52  	预告净利润下限（万元）:1525.0  预告净利润上限（万元）:2285.0  
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:127.0361  预告净利润变动幅度上限（%）:140.5247  	预告净利润下限（万元）:2754.0  预告净利润上限（万元）:4128.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:146.8995  预告净利润变动幅度上限（%）:162.1691  	预告净利润下限（万元）:2690.0  预告净利润上限（万元）:3566.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.01  流动比率:3.2209  总资产周转率:0.0323  净债务:-230567006.44  资产负债率:25.797  
公告日期:20220419  报告期:20211231  基本每股收益:0.06  流动比率:3.3022  总资产周转率:0.461  净债务:-271091475.82  资产负债率:24.4119  
公告日期:20211029  报告期:20210930  基本每股收益:0.06  流动比率:3.1192  总资产周转率:0.3056  净债务:-213255776.03  资产负债率:25.7169  
主营业务构成(业务):         
报告期:20211231  主营业务:通用橡胶机械设备  主营业务收入(元):581604732.74  主营业务利润(元):125825439.96  主营业务成本(元):455779292.78  货币代码:CNY  
报告期:20211231  主营业务:专用橡胶机械设备  主营业务收入(元):49831418.75  主营业务利润(元):17656792.25  主营业务成本(元):32174626.5  货币代码:CNY  
报告期:20211231  主营业务:其他主机设备  主营业务收入(元):19046109.94  主营业务利润(元):8780629.91  主营业务成本(元):10265480.03  货币代码:CNY  
报告期:20211231  主营业务:配件等  主营业务收入(元):30082622.97  主营业务利润(元):11759916.56  主营业务成本(元):18322706.41  货币代码:CNY  
报告期:20211231  主营业务:AGV机器人系统  主营业务收入(元):38830534.11  主营业务利润(元):4854090.43  主营业务成本(元):33976443.68  货币代码:CNY  
报告期:20211231  主营业务:融资租赁业务  主营业务收入(元):3945746.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9711176.99  主营业务利润(元):9683978.25  主营业务成本(元):27198.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):147784241.73  主营业务利润(元):29872753.86  主营业务成本(元):117911487.87  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):577638871.02  主营业务利润(元):145004610.75  主营业务成本(元):432634260.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7629229.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
