利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:347858705.54  营业总成本:305244603.88  营业利润:48243269.32  利润总额:48233282.25  净利润(含少数股东损益):38206160.59  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:1474847079.86  营业总成本:1249266323.21  营业利润:274585531.15  利润总额:274210328.55  净利润(含少数股东损益):247959375.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:1087832003.75  营业总成本:920024917.71  营业利润:206942022.96  利润总额:206552387.65  净利润(含少数股东损益):192006666.7  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:734599497.96  营业总成本:629669049.12  营业利润:141280289.14  利润总额:140911456.21  净利润(含少数股东损益):127897042.38  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:984094688.82  非流动负债合计:203001778.83  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1084748068.13  非流动负债合计:205716421.95  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:987265151.57  非流动负债合计:84013763.06  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1104443525.86  非流动负债合计:109279809.87  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.13  流动比率:2.093  总资产周转率:0.103  净债务:-1538766620.62  资产负债率:35.4096  
公告日期:20220319  报告期:20211231  基本每股收益:0.8  流动比率:1.9344  总资产周转率:0.4304  净债务:-1530372634.88  资产负债率:37.9177  
公告日期:20211030  报告期:20210930  基本每股收益:0.63  流动比率:1.8192  总资产周转率:0.3299  净债务:-1198326339.71  资产负债率:34.0701  
主营业务构成(业务):         
报告期:20211231  主营业务:会展收入  主营业务收入(元):76364998.04  主营业务利润(元):62710285.21  主营业务成本(元):13654712.83  货币代码:CNY  
报告期:20211231  主营业务:仓储物流业务  主营业务收入(元):7624650.37  主营业务利润(元):-4143659.61  主营业务成本(元):11768309.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7886893.32  主营业务利润(元):4248572.23  主营业务成本(元):3638321.09  货币代码:CNY  
报告期:20211231  主营业务:咨询服务  主营业务收入(元):8328277.22  主营业务利润(元):6730376.67  主营业务成本(元):1597900.55  货币代码:CNY  
报告期:20211231  主营业务:保险佣金  主营业务收入(元):156394985.67  主营业务利润(元):147902644.67  主营业务成本(元):8492341.0  货币代码:CNY  
报告期:20211231  主营业务:文笔天天网服务  主营业务收入(元):9236191.81  主营业务利润(元):6407799.16  主营业务成本(元):2828392.65  货币代码:CNY  
报告期:20211231  主营业务:网络广告  主营业务收入(元):4649569.41  主营业务利润(元):3827238.36  主营业务成本(元):822331.05  货币代码:CNY  
报告期:20211231  主营业务:认证供应商服务  主营业务收入(元):89271801.88  主营业务利润(元):74889985.97  主营业务成本(元):14381815.91  货币代码:CNY  
报告期:20211231  主营业务:网络信息服务  主营业务收入(元):939334730.21  主营业务利润(元):763821431.8  主营业务成本(元):175513298.41  货币代码:CNY  
报告期:20211231  主营业务:货物运输代理  主营业务收入(元):31546013.51  主营业务利润(元):1339872.2  主营业务成本(元):30206141.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):29265711.73  主营业务利润(元):25433568.95  主营业务成本(元):3832142.78  货币代码:CNY  
报告期:20211231  主营业务:贷款利息收入净额  主营业务收入(元):20686654.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓储物流收入  主营业务收入(元):7624650.37  主营业务利润(元):-4143659.61  主营业务成本(元):11768309.98  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):123522313.69  主营业务利润(元):27171868.43  主营业务成本(元):96350445.26  货币代码:CNY  
报告期:20211231  主营业务:百卓业务收入  主营业务收入(元):10464746.17  主营业务利润(元):5110421.17  主营业务成本(元):5354325.0  货币代码:CNY  
报告期:20211231  主营业务:跨境业务收入  主营业务收入(元):178261150.25  主营业务利润(元):38730651.86  主营业务成本(元):139530498.39  货币代码:CNY  
报告期:20211231  主营业务:新一站保险业务收入  主营业务收入(元):156512072.28  主营业务利润(元):148019731.28  主营业务成本(元):8492341.0  货币代码:CNY  
报告期:20211231  主营业务:中国制造网业务收入  主营业务收入(元):1091107207.62  主营业务利润(元):891890897.4  主营业务成本(元):199216310.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20686654.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):758318994.38  主营业务利润(元):602672306.53  主营业务成本(元):155646687.85  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):390282125.2  主营业务利润(元):333027154.88  主营业务成本(元):57254970.32  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):163203139.69  主营业务利润(元):39371544.8  主营业务成本(元):123831594.89  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):142356165.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7886893.32  主营业务利润(元):4248572.23  主营业务成本(元):3638321.09  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):163113458.43  主营业务利润(元):39281863.54  主营业务成本(元):123831594.89  货币代码:CNY  
