利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:149497700.01  营业总成本:134836298.89  营业利润:36793344.76  利润总额:34777810.69  净利润(含少数股东损益):36793810.69  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.02  营业总收入:688962207.77  营业总成本:719443105.44  营业利润:496265850.73  利润总额:490979344.85  净利润(含少数股东损益):419951698.33  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:437687537.11  营业总成本:364673618.22  营业利润:331581064.18  利润总额:329581064.23  净利润(含少数股东损益):322192150.72  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:677936576.57  非流动负债合计:238723793.35  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:824042276.87  非流动负债合计:785122459.68  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:367859190.6  非流动负债合计:150226783.72  
业绩预告:         
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:189.11  预告净利润变动幅度上限（%）:253.36  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:55000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:5334.31  预告净利润变动幅度上限（%）:5860.21  	预告净利润下限（万元）:31000.0  预告净利润上限（万元）:34000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.08  流动比率:1.5131  总资产周转率:0.0359  净债务:-18337657.89  资产负债率:27.32  
公告日期:20220310  报告期:20211231  基本每股收益:1.02  流动比率:1.1199  总资产周转率:0.1793  净债务:371524332.51  资产负债率:32.2959  
公告日期:20211023  报告期:20210930  基本每股收益:0.73  流动比率:1.8195  总资产周转率:0.1591  净债务:-64537153.41  资产负债率:18.5013  
主营业务构成(业务):         
报告期:20211231  主营业务:成套开关设备  主营业务收入(元):636712073.96  主营业务利润(元):125600722.97  主营业务成本(元):511111350.99  货币代码:CNY  
报告期:20211231  主营业务:备品备件等  主营业务收入(元):31073729.25  主营业务利润(元):8205162.85  主营业务成本(元):22868566.4  货币代码:CNY  
报告期:20211231  主营业务:建筑安装业  主营业务收入(元):2128785.56  主营业务利润(元):270496.39  主营业务成本(元):1858289.17  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):19047619.0  主营业务利润(元):12587556.19  主营业务成本(元):6460062.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):298558727.31  主营业务利润(元):76707704.62  主营业务成本(元):221851022.69  货币代码:CNY  
报告期:20211231  主营业务:长三角地区  主营业务收入(元):153209588.44  主营业务利润(元):19314194.09  主营业务成本(元):133895394.35  货币代码:CNY  
报告期:20211231  主营业务:长三角以外地区  主营业务收入(元):237193892.02  主营业务利润(元):50642039.68  主营业务成本(元):186551852.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
