利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1005611886.79  营业总成本:849545130.54  营业利润:142523185.42  利润总额:143000267.98  净利润(含少数股东损益):118995082.95  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:6387626214.01  营业总成本:4973634963.74  营业利润:1441369461.16  利润总额:1439783889.59  净利润(含少数股东损益):1228417775.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:4026467776.95  营业总成本:3117123254.32  营业利润:916314715.11  利润总额:915181877.75  净利润(含少数股东损益):776994527.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1339287737.91  非流动负债合计:51045965.66  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1456355455.14  非流动负债合计:44541982.3  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1205837782.9  非流动负债合计:50689178.4  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):6387626214.01  利润总额:1444161078.35  总资产(元):6440070399.29  净资产收益率(摊薄)(%):27.2  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:3.2381  总资产周转率:0.1561  净债务:-2079423741.93  资产负债率:21.5631  
公告日期:20220331  报告期:20211231  基本每股收益:0.77  流动比率:2.9567  总资产周转率:1.0562  净债务:-2409081939.09  资产负债率:23.3196  
公告日期:20211028  报告期:20210930  基本每股收益:0.49  流动比率:2.9533  总资产周转率:0.7113  净债务:-1772257458.31  资产负债率:22.1959  
主营业务构成(业务):         
报告期:20211231  主营业务:PPR管材管件  主营业务收入(元):3086729249.83  主营业务利润(元):1702462006.23  主营业务成本(元):1384267243.6  货币代码:CNY  
报告期:20211231  主营业务:PE管材管件  主营业务收入(元):1717470246.68  主营业务利润(元):538147294.08  主营业务成本(元):1179322952.6  货币代码:CNY  
报告期:20211231  主营业务:PVC管材管件  主营业务收入(元):1018021942.71  主营业务利润(元):120907192.22  主营业务成本(元):897114750.49  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):409884057.9  主营业务利润(元):166684620.39  主营业务成本(元):243199437.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):155520716.89  主营业务利润(元):13432688.69  主营业务成本(元):142088028.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):952034667.38  主营业务利润(元):380506360.06  主营业务成本(元):571528307.32  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3269883330.86  主营业务利润(元):1306897161.08  主营业务成本(元):1962986169.78  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):824527493.55  主营业务利润(元):329544675.3  主营业务成本(元):494982818.25  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):349787454.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):213119351.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):619398807.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):158875109.47  主营业务利润(元):52145244.41  主营业务成本(元):106729865.06  货币代码:CNY  
