利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0026  营业总收入:53046144.06  营业总成本:59594888.86  营业利润:-3382907.03  利润总额:-3458673.43  净利润(含少数股东损益):-3458673.43  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6863  营业总收入:332794449.34  营业总成本:692610597.37  营业利润:1814982298.05  利润总额:891127258.37  净利润(含少数股东损益):891048113.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3663  营业总收入:249032814.28  营业总成本:401074796.33  营业利润:-188068572.83  利润总额:-204475966.61  净利润(含少数股东损益):-204529663.54  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2385  营业总收入:185647723.4  营业总成本:277394271.59  营业利润:-123715338.32  利润总额:-132615158.61  净利润(含少数股东损益):-132661606.71  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:295608431.33  非流动负债合计:12201889.98  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:370625453.77  非流动负债合计:13939958.57  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3024261864.03  非流动负债合计:842736254.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2963548413.79  非流动负债合计:836656887.14  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:76.9598  预告净利润变动幅度上限（%）:84.1102  	预告净利润下限（万元）:-2900.0  预告净利润上限（万元）:-2000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:242.0641  预告净利润变动幅度上限（%）:281.5484  	预告净利润下限（万元）:71600.0  预告净利润上限（万元）:91500.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-41.279  预告净利润变动幅度上限（%）:-13.6803  	预告净利润下限（万元）:-21500.0  预告净利润上限（万元）:-17300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0026  流动比率:2.9099  总资产周转率:0.0513  净债务:-590821891.6  资产负债率:30.9559  
公告日期:20220430  报告期:20211231  基本每股收益:0.6863  流动比率:2.5093  总资产周转率:0.3018  净债务:-636770981.59  资产负债率:35.788  
公告日期:20211029  报告期:20210930  基本每股收益:-0.3663  流动比率:0.164  总资产周转率:0.2784  净债务:633221947.87  资产负债率:587.711  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6997740.08  主营业务利润(元):3413443.39  主营业务成本(元):3584296.69  货币代码:CNY  
报告期:20211231  主营业务:电表  主营业务收入(元):55130991.04  主营业务利润(元):16187001.45  主营业务成本(元):38943989.59  货币代码:CNY  
报告期:20211231  主营业务:钻石首饰  主营业务收入(元):39772046.75  主营业务利润(元):4772429.24  主营业务成本(元):34999617.51  货币代码:CNY  
报告期:20211231  主营业务:服饰配饰  主营业务收入(元):229452190.18  主营业务利润(元):106163056.56  主营业务成本(元):123289133.62  货币代码:CNY  
报告期:20211231  主营业务:利息、手续费收入  主营业务收入(元):1441481.29  主营业务利润(元):-11235840.41  主营业务成本(元):12677321.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南方  主营业务收入(元):230859491.71  主营业务利润(元):76816475.8  主营业务成本(元):154043015.91  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):101934957.63  主营业务利润(元):42483614.43  主营业务成本(元):59451343.2  货币代码:CNY  
