利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1024  营业总收入:239079030.4  营业总成本:290140757.79  营业利润:-47980096.71  利润总额:-47821660.59  净利润(含少数股东损益):-64648637.31  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8823  营业总收入:1418483588.0  营业总成本:2081811005.33  营业利润:-622563959.68  利润总额:-627133501.98  净利润(含少数股东损益):-556976932.83  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0795  营业总收入:1181979932.84  营业总成本:1301719731.85  营业利润:-64730550.62  利润总额:-65132724.14  净利润(含少数股东损益):-58825787.14  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:824245206.32  营业总成本:881478922.57  营业利润:-19962627.89  利润总额:-20141510.4  净利润(含少数股东损益):-20507428.37  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1249096626.95  非流动负债合计:138320800.41  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1248018305.94  非流动负债合计:138434624.88  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1497891101.92  非流动负债合计:126952246.59  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1531589888.77  非流动负债合计:125487841.9  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-1173.8854  预告净利润变动幅度上限（%）:-882.7116  	预告净利润下限（万元）:-17500.0  预告净利润上限（万元）:-13500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-35.3004  预告净利润变动幅度上限（%）:4.1622  	预告净利润下限（万元）:-48000.0  预告净利润上限（万元）:-34000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:67.0083  预告净利润变动幅度上限（%）:73.6066  	预告净利润下限（万元）:-5000.0  预告净利润上限（万元）:-4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1024  流动比率:1.1523  总资产周转率:0.0735  净债务:575033029.97  资产负债率:43.0663  
公告日期:20220430  报告期:20211231  基本每股收益:-0.8823  流动比率:1.2008  总资产周转率:0.3744  净债务:619814123.95  资产负债率:42.2183  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0795  流动比率:1.5617  总资产周转率:0.2808  净债务:371734579.54  资产负债率:39.3665  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):196218137.16  主营业务利润(元):38678932.81  主营业务成本(元):157539204.35  货币代码:CNY  
报告期:20211231  主营业务:智驾设计及服务  主营业务收入(元):57603152.76  主营业务利润(元):11817879.06  主营业务成本(元):45785273.7  货币代码:CNY  
报告期:20211231  主营业务:车用无线及集成产品  主营业务收入(元):71079753.78  主营业务利润(元):24593179.7  主营业务成本(元):46486574.08  货币代码:CNY  
报告期:20211231  主营业务:钢制车轮  主营业务收入(元):1093582544.3  主营业务利润(元):-29532485.23  主营业务成本(元):1123115029.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):196218137.16  主营业务利润(元):38678932.81  主营业务成本(元):157539204.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):142315556.39  主营业务利润(元):-6262629.7  主营业务成本(元):148578186.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1079949894.45  主营业务利润(元):13141203.23  主营业务成本(元):1066808691.22  货币代码:CNY  
