利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0139  营业总收入:1841383303.88  营业总成本:2004759457.48  营业利润:-50927815.31  利润总额:-47613546.81  净利润(含少数股东损益):-47301652.28  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:866719080.72  营业总成本:960620280.19  营业利润:3357832.21  利润总额:8176022.36  净利润(含少数股东损益):8548105.93  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0115  营业总收入:5004604475.93  营业总成本:5561714240.41  营业利润:5696369.99  利润总额:30291128.16  净利润(含少数股东损益):38852118.32  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0014  营业总收入:3746085701.55  营业总成本:3822586438.74  营业利润:-23240060.17  利润总额:1400504.22  净利润(含少数股东损益):7587773.33  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0103  营业总收入:2482733643.44  营业总成本:2521327769.47  营业利润:14197606.61  利润总额:31459257.7  净利润(含少数股东损益):34963511.34  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4188753685.77  非流动负债合计:297512547.0  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4294923037.45  非流动负债合计:300506185.38  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4342635423.43  非流动负债合计:287779845.18  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5256221478.58  非流动负债合计:363001835.63  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5566735957.29  非流动负债合计:266987011.91  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-257.2957  预告净利润变动幅度上限（%）:-228.6964  	预告净利润下限（万元）:-5500.0  预告净利润上限（万元）:-4500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.67  预告净利润变动幅度上限（%）:-85.79  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5500.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-99.42  预告净利润变动幅度上限（%）:-99.18  	预告净利润下限（万元）:350.0  预告净利润上限（万元）:500.0  
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:-0.0139  流动比率:0.8447  总资产周转率:0.2029  净债务:1877528911.82  资产负债率:50.0223  
公告日期:20220429  报告期:20220331  基本每股收益:0.0023  流动比率:0.8888  总资产周转率:0.0945  净债务:1902315321.56  资产负债率:50.1903  
公告日期:20220419  报告期:20211231  基本每股收益:0.0115  流动比率:0.8718  总资产周转率:0.4913  净债务:2043693430.96  资产负债率:50.4192  
公告日期:20211026  报告期:20210930  基本每股收益:0.0014  流动比率:0.9058  总资产周转率:0.3521  净债务:2656471932.41  资产负债率:55.7013  
主营业务构成(业务):         
报告期:20220630  主营业务:消费电子  主营业务收入(元):1683538720.43  主营业务利润(元):113728594.76  主营业务成本(元):1569810125.67  货币代码:CNY  
报告期:20220630  主营业务:汽车零部件  主营业务收入(元):96002486.47  主营业务利润(元):21827003.08  主营业务成本(元):74175483.39  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):61842096.98  主营业务利润(元):-54181893.56  主营业务成本(元):116023990.54  货币代码:CNY  
报告期:20211231  主营业务:智能终端渠道分销与服务  主营业务收入(元):4199392590.44  主营业务利润(元):371232494.7  主营业务成本(元):3828160095.74  货币代码:CNY  
报告期:20211231  主营业务:智能制造方案集成与设备制造  主营业务收入(元):620712275.66  主营业务利润(元):346478145.8  主营业务成本(元):274234129.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):184499609.83  主营业务利润(元):-112207029.47  主营业务成本(元):296706639.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):536498624.91  主营业务利润(元):-2451069.74  主营业务成本(元):538949694.65  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):1243042581.99  主营业务利润(元):138006667.58  主营业务成本(元):1105035914.41  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):61842096.98  主营业务利润(元):-54181893.56  主营业务成本(元):116023990.54  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1230695652.3  主营业务利润(元):37250840.49  主营业务成本(元):1193444811.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3589409213.8  主营业务利润(元):680459800.01  主营业务成本(元):2908949413.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):184499609.83  主营业务利润(元):-112207029.47  主营业务成本(元):296706639.3  货币代码:CNY  
