利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:220783591.71  营业总成本:207342930.92  营业利润:27926763.0  利润总额:28639143.12  净利润(含少数股东损益):37972538.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:891400014.16  营业总成本:946321816.22  营业利润:-24401487.93  利润总额:-16262178.09  净利润(含少数股东损益):39985530.28  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:670885756.52  营业总成本:608490165.01  营业利润:6654249.28  利润总额:16265134.89  净利润(含少数股东损益):91078739.56  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:454403928.8  营业总成本:407992154.36  营业利润:-2908290.71  利润总额:4615707.43  净利润(含少数股东损益):54191916.27  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:322865772.44  非流动负债合计:56433939.81  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339860614.96  非流动负债合计:82718799.8  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:355796074.12  非流动负债合计:95121596.7  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:377879679.73  非流动负债合计:134365625.51  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.11  预告净利润变动幅度上限（%）:-89.66  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:3600.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.2  预告净利润变动幅度上限（%）:-76.67  	预告净利润下限（万元）:7855.0  预告净利润上限（万元）:9255.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.03  流动比率:3.2245  总资产周转率:0.081  净债务:-272663664.69  资产负债率:13.9352  
公告日期:20220331  报告期:20211231  基本每股收益:0.02  流动比率:2.7076  总资产周转率:0.3141  净债务:-300378058.55  资产负债率:15.491  
公告日期:20211029  报告期:20210930  基本每股收益:0.06  流动比率:2.5426  总资产周转率:0.2332  净债务:-398644034.95  资产负债率:16.0601  
主营业务构成(业务):         
报告期:20211231  主营业务:企业产品  主营业务收入(元):599229953.91  主营业务利润(元):263060720.54  主营业务成本(元):336169233.37  货币代码:CNY  
报告期:20211231  主营业务:个人产品  主营业务收入(元):286035330.16  主营业务利润(元):188567455.5  主营业务成本(元):97467874.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6134730.09  主营业务利润(元):3053784.54  主营业务成本(元):3080945.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):488192963.21  主营业务利润(元):229215078.6  主营业务成本(元):258977884.61  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):403207050.95  主营业务利润(元):225466881.98  主营业务成本(元):177740168.97  货币代码:CNY  
