利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0043  营业总收入:324057764.09  营业总成本:332450868.07  营业利润:-3866834.86  利润总额:-3849324.17  净利润(含少数股东损益):-1702238.9  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8142  营业总收入:2016017199.71  营业总成本:2073316117.17  营业利润:-472855839.51  利润总额:-469289876.88  净利润(含少数股东损益):-450274346.11  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0103  营业总收入:1708323465.78  营业总成本:1712356216.89  营业利润:-3904509.85  利润总额:-4140639.61  净利润(含少数股东损益):-7815429.36  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0065  营业总收入:959093015.11  营业总成本:964965621.41  营业利润:-4760259.12  利润总额:-4767240.03  净利润(含少数股东损益):-4877691.99  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1341607800.1  非流动负债合计:266295333.56  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1205518056.77  非流动负债合计:242918762.27  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1028113682.78  非流动负债合计:286793606.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1107985990.69  非流动负债合计:302661078.66  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-104.1569  预告净利润变动幅度上限（%）:-36.1046  	预告净利润下限（万元）:-720.0  预告净利润上限（万元）:-480.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-3305.4095  预告净利润变动幅度上限（%）:-2180.3184  	预告净利润下限（万元）:-67800.0  预告净利润上限（万元）:-45400.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-3305.4095  预告净利润变动幅度上限（%）:-2180.3184  	预告净利润下限（万元）:-67800.0  预告净利润上限（万元）:-45400.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:87.3234  预告净利润变动幅度上限（%）:91.549  	预告净利润下限（万元）:-675.0  预告净利润上限（万元）:-450.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0043  流动比率:0.8119  总资产周转率:0.0988  净债务:461651107.07  资产负债率:47.8837  
公告日期:20220430  报告期:20211231  基本每股收益:-0.8142  流动比率:0.9772  总资产周转率:0.6131  净债务:489294285.63  资产负债率:45.2288  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0103  流动比率:1.1803  总资产周转率:0.4946  净债务:469816829.93  资产负债率:37.2137  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):34961649.56  主营业务利润(元):13433483.03  主营业务成本(元):21528166.53  货币代码:CNY  
报告期:20211231  主营业务:供应链业务  主营业务收入(元):1866712884.37  主营业务利润(元):19547801.41  主营业务成本(元):1847165082.96  货币代码:CNY  
报告期:20211231  主营业务:旅游  主营业务收入(元):53214341.78  主营业务利润(元):32824389.72  主营业务成本(元):20389952.06  货币代码:CNY  
报告期:20211231  主营业务:西服套装  主营业务收入(元):61128324.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):34961649.56  主营业务利润(元):13433483.03  主营业务成本(元):21528166.53  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1981055550.15  主营业务利润(元):113500515.13  主营业务成本(元):1867555035.02  货币代码:CNY  
