利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1580060484.99  营业总成本:1445202031.64  营业利润:285279980.99  利润总额:279580783.66  净利润(含少数股东损益):205666833.34  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:5572265054.85  营业总成本:4903584328.24  营业利润:1045066842.78  利润总额:1030497210.24  净利润(含少数股东损益):800720649.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:4251112041.11  营业总成本:3706619092.33  营业利润:864233458.78  利润总额:857208393.75  净利润(含少数股东损益):649434558.2  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:2755374101.41  营业总成本:2402793819.14  营业利润:517494615.27  利润总额:510114958.44  净利润(含少数股东损益):389574663.31  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1853636451.04  非流动负债合计:581544388.13  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1259737746.85  非流动负债合计:581765354.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1589882876.08  非流动负债合计:583420910.11  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1356808651.82  非流动负债合计:562684459.51  
业绩预告:         
业绩快报:         
公告日期:20220331  报告期:20211231  营业收入(元):5596196910.34  利润总额:1103445634.84  总资产(元):11246301452.54  净资产收益率(摊薄)(%):9.32  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.19  流动比率:3.3813  总资产周转率:0.1335  净债务:-1348859159.32  资产负债率:19.9066  
公告日期:20220430  报告期:20220331  基本每股收益:0.19  流动比率:3.3813  总资产周转率:0.1292  净债务:-1348859159.32  资产负债率:19.9066  
公告日期:20220430  报告期:20211231  基本每股收益:0.74  流动比率:4.4115  总资产周转率:0.4891  净债务:-573329933.68  资产负债率:16.109  
公告日期:20211028  报告期:20210930  基本每股收益:0.59  流动比率:3.7145  总资产周转率:0.3704  净债务:-1086453845.78  资产负债率:18.7339  
主营业务构成(业务):         
报告期:20211231  主营业务:染料  主营业务收入(元):3587319862.94  主营业务利润(元):921116240.52  主营业务成本(元):2666203622.42  货币代码:CNY  
报告期:20211231  主营业务:助剂  主营业务收入(元):253324384.11  主营业务利润(元):74902789.99  主营业务成本(元):178421594.12  货币代码:CNY  
报告期:20211231  主营业务:其他化工原料  主营业务收入(元):1500164576.23  主营业务利润(元):480756170.74  主营业务成本(元):1019408405.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):231456231.57  主营业务利润(元):48523835.55  主营业务成本(元):182932396.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4992820529.78  主营业务利润(元):1410086397.93  主营业务成本(元):3582734131.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):347988293.5  主营业务利润(元):66688803.32  主营业务成本(元):281299490.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):231456231.57  主营业务利润(元):48523835.55  主营业务成本(元):182932396.02  货币代码:CNY  
