利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1272476880.0  营业总成本:1154907849.21  营业利润:219971678.13  利润总额:217886752.74  净利润(含少数股东损益):195563180.1  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:5039987053.24  营业总成本:4421719402.51  营业利润:667677816.35  利润总额:669338844.18  净利润(含少数股东损益):612664729.68  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:3716513512.93  营业总成本:3208714085.72  营业利润:534575340.92  利润总额:547905321.68  净利润(含少数股东损益):493722577.45  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:2370509923.76  营业总成本:2060326845.75  营业利润:325653727.46  利润总额:323175674.44  净利润(含少数股东损益):291250107.01  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3027721589.71  非流动负债合计:1249853229.62  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2958951275.18  非流动负债合计:1057398850.79  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2420792511.49  非流动负债合计:1288039857.26  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2229367276.83  非流动负债合计:1101009844.35  
业绩预告:         
公告日期:20220409  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.49  预告净利润变动幅度上限（%）:107.07  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:21000.0  
业绩快报:         
公告日期:20220409  报告期:20211231  营业收入(元):5039987053.24  利润总额:669338844.18  总资产(元):8325190284.52  净资产收益率(摊薄)(%):17.71  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.14  流动比率:1.3881  总资产周转率:0.1491  净债务:1741979475.16  资产负债率:48.8083  
公告日期:20220426  报告期:20211231  基本每股收益:0.42  流动比率:1.358  总资产周转率:0.6968  净债务:1442855685.55  资产负债率:48.3768  
公告日期:20211021  报告期:20210930  基本每股收益:0.33  流动比率:1.5157  总资产周转率:0.5412  净债务:1478248023.91  资产负债率:48.994  
主营业务构成(业务):         
报告期:20211231  主营业务:PCB样板、小批量板  主营业务收入(元):3794326022.14  主营业务利润(元):1257088801.33  主营业务成本(元):2537237220.81  货币代码:CNY  
报告期:20211231  主营业务:半导体测试板  主营业务收入(元):416871243.28  主营业务利润(元):84774828.03  主营业务成本(元):332096415.25  货币代码:CNY  
报告期:20211231  主营业务:IC封装基板  主营业务收入(元):666534874.25  主营业务利润(元):175657601.73  主营业务成本(元):490877272.52  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):162254913.57  主营业务利润(元):103955169.46  主营业务成本(元):58299744.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2514536577.41  主营业务利润(元):951164308.53  主营业务成本(元):1563372268.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2525450475.83  主营业务利润(元):670312092.02  主营业务成本(元):1855138383.81  货币代码:CNY  
