利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0005  营业总收入:774211987.48  营业总成本:733210759.99  营业利润:15446773.42  利润总额:14706825.16  净利润(含少数股东损益):3046070.09  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0205  营业总收入:3145311703.84  营业总成本:3101996691.56  营业利润:95894705.69  利润总额:85973380.41  净利润(含少数股东损益):53837056.18  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0503  营业总收入:2318205042.08  营业总成本:2229086610.46  营业利润:156706362.4  利润总额:149599742.16  净利润(含少数股东损益):119235247.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0521  营业总收入:1537445879.05  营业总成本:1479193686.23  营业利润:150911709.8  利润总额:145055479.9  净利润(含少数股东损益):121363956.54  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2514883103.15  非流动负债合计:36553198.22  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2678328855.49  非流动负债合计:37901085.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2913005066.5  非流动负债合计:37783301.17  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2818960311.14  非流动负债合计:50458507.43  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.8  预告净利润变动幅度上限（%）:-73.82  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-85.0  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-84.1  预告净利润变动幅度上限（%）:-82.58  	预告净利润下限（万元）:10459.0  预告净利润上限（万元）:11459.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0005  流动比率:0.8336  总资产周转率:0.1678  净债务:250572440.75  资产负债率:56.2824  
公告日期:20220426  报告期:20211231  基本每股收益:0.0205  流动比率:0.8216  总资产周转率:0.6829  净债务:62416134.51  资产负债率:57.8519  
公告日期:20211029  报告期:20210930  基本每股收益:0.0503  流动比率:0.8259  总资产周转率:0.4873  净债务:238593962.37  资产负债率:59.0266  
主营业务构成(业务):         
报告期:20211231  主营业务:心脑血管药物  主营业务收入(元):654204474.55  主营业务利润(元):399374060.94  主营业务成本(元):254830413.61  货币代码:CNY  
报告期:20211231  主营业务:骨科药物  主营业务收入(元):301418971.66  主营业务利润(元):261732534.34  主营业务成本(元):39686437.32  货币代码:CNY  
报告期:20211231  主营业务:营养类药物  主营业务收入(元):1020366461.82  主营业务利润(元):989432031.07  主营业务成本(元):30934430.75  货币代码:CNY  
报告期:20211231  主营业务:抗感染药物  主营业务收入(元):243641822.29  主营业务利润(元):152721222.82  主营业务成本(元):90920599.47  货币代码:CNY  
报告期:20211231  主营业务:免疫增强药物  主营业务收入(元):20294937.26  主营业务利润(元):18157109.88  主营业务成本(元):2137827.38  货币代码:CNY  
报告期:20211231  主营业务:抗肿瘤药物  主营业务收入(元):237895940.21  主营业务利润(元):201361888.84  主营业务成本(元):36534051.37  货币代码:CNY  
报告期:20211231  主营业务:电解质类药物  主营业务收入(元):186823864.48  主营业务利润(元):117931439.21  主营业务成本(元):68892425.27  货币代码:CNY  
报告期:20211231  主营业务:血液系统药物  主营业务收入(元):255042425.58  主营业务利润(元):23134940.56  主营业务成本(元):231907485.02  货币代码:CNY  
报告期:20211231  主营业务:抗肝炎药物  主营业务收入(元):43388141.77  主营业务利润(元):39826127.27  主营业务成本(元):3562014.5  货币代码:CNY  
报告期:20211231  主营业务:消化系统药物  主营业务收入(元):39611153.84  主营业务利润(元):21832468.35  主营业务成本(元):17778685.49  货币代码:CNY  
报告期:20211231  主营业务:肾病用药  主营业务收入(元):59548571.54  主营业务利润(元):38821232.83  主营业务成本(元):20727338.71  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):83074938.84  主营业务利润(元):51287576.85  主营业务成本(元):31787361.99  货币代码:CNY  
报告期:20211231  主营业务:血液系统用药  主营业务收入(元):255042425.58  主营业务利润(元):23134940.56  主营业务成本(元):231907485.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3140428811.73  主营业务利润(元):2360259291.48  主营业务成本(元):780169520.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4882892.11  主营业务利润(元):-44646658.52  主营业务成本(元):49529550.63  货币代码:CNY  
