利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:2875588357.88  营业总成本:2686542176.59  营业利润:227061723.51  利润总额:220603305.6  净利润(含少数股东损益):186875769.42  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:10919683344.37  营业总成本:9933392639.94  营业利润:1377509723.94  利润总额:1458533282.84  净利润(含少数股东损益):1297315199.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0232  营业总收入:7679867162.96  营业总成本:6746576579.41  营业利润:1228629291.24  利润总额:1311716305.08  净利润(含少数股东损益):1176060690.54  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.648  营业总收入:4449853610.38  营业总成本:3905328107.78  营业利润:739598721.75  利润总额:831039294.1  净利润(含少数股东损益):744692573.44  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4956306513.55  非流动负债合计:1322611895.82  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5063714075.44  非流动负债合计:1430151020.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4199126451.24  非流动负债合计:955645849.33  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3615305966.74  非流动负债合计:1000872065.21  
业绩预告:         
公告日期:20220608  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:65530.0  预告净利润上限（万元）:80092.0  
公告日期:20220115  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-5.0  预告净利润变动幅度上限（%）:5.0  	预告净利润下限（万元）:128263.0  预告净利润上限（万元）:141764.0  
公告日期:20210929  业绩预告类型:略增  预告净利润变动幅度下限（%）:3.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:112780.0  预告净利润上限（万元）:120445.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.16  流动比率:1.9348  总资产周转率:0.1666  净债务:-712089515.28  资产负债率:36.4603  
公告日期:20220412  报告期:20211231  基本每股收益:1.13  流动比率:1.8988  总资产周转率:0.7048  净债务:-851856311.1  资产负债率:37.5213  
公告日期:20211028  报告期:20210930  基本每股收益:1.0232  流动比率:1.9354  总资产周转率:0.5202  净债务:-33356490.01  资产负债率:32.5302  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):69757779.96  主营业务利润(元):41024021.91  主营业务成本(元):28733758.05  货币代码:CNY  
报告期:20211231  主营业务:个人安全防护材料及制品  主营业务收入(元):28685764.76  主营业务利润(元):4353312.91  主营业务成本(元):24332451.85  货币代码:CNY  
报告期:20211231  主营业务:工业存储箱柜  主营业务收入(元):2370715437.22  主营业务利润(元):411496285.06  主营业务成本(元):1959219152.16  货币代码:CNY  
报告期:20211231  主营业务:激光探测器  主营业务收入(元):888587229.84  主营业务利润(元):240101171.43  主营业务成本(元):648486058.41  货币代码:CNY  
报告期:20211231  主营业务:动力工具  主营业务收入(元):1021102413.74  主营业务利润(元):222059082.03  主营业务成本(元):799043331.71  货币代码:CNY  
报告期:20211231  主营业务:手工具  主营业务收入(元):6540834718.85  主营业务利润(元):1824525802.53  主营业务成本(元):4716308916.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):69757779.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):418587154.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他国外  主营业务收入(元):510223523.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):2399120860.68  主营业务利润(元):648499415.92  主营业务成本(元):1750621444.76  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):7521994025.83  主营业务利润(元):1862996281.2  主营业务成本(元):5658997744.63  货币代码:CNY  
