利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.8311  营业总收入:6027479685.77  营业总成本:4353212813.8  营业利润:1681818381.77  利润总额:1690036003.04  净利润(含少数股东损益):1445236032.5  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9557  营业总收入:2654055240.31  营业总成本:1773338800.85  营业利润:872229773.0  利润总额:866491033.8  净利润(含少数股东损益):745984130.91  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.73  营业总收入:7808855820.6  营业总成本:6414733802.62  营业利润:1409362995.51  利润总额:1411245710.1  净利润(含少数股东损益):1262184959.99  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:5317153057.8  营业总成本:4512881425.72  营业利润:824516651.56  利润总额:827564557.11  净利润(含少数股东损益):743236551.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4288  营业总收入:2914881432.15  营业总成本:2554761518.71  营业利润:377281329.91  利润总额:382588462.84  净利润(含少数股东损益):313992302.64  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5943795028.95  非流动负债合计:2268277883.31  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5859557959.46  非流动负债合计:1133254279.11  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5036901420.4  非流动负债合计:949745888.47  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5161604428.91  非流动负债合计:879796095.91  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4823952069.66  非流动负债合计:958581139.32  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:322.17  预告净利润变动幅度上限（%）:387.12  	预告净利润下限（万元）:130000.0  预告净利润上限（万元）:150000.0  
公告日期:20220311  业绩预告类型:预增  预告净利润变动幅度下限（%）:650.55  预告净利润变动幅度上限（%）:682.72  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:73000.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:2429.7  预告净利润变动幅度上限（%）:2635.37  	预告净利润下限（万元）:123000.0  预告净利润上限（万元）:133000.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:5173.71  预告净利润变动幅度上限（%）:5320.61  	预告净利润下限（万元）:71800.0  预告净利润上限（万元）:73800.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):7808855820.6  利润总额:1411245710.1  总资产(元):11805976785.56  净资产收益率(摊薄)(%):28.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:1.8311  流动比率:1.2205  总资产周转率:0.4381  净债务:204050912.94  资产负债率:52.2785  
公告日期:20220420  报告期:20220331  基本每股收益:0.9557  流动比率:1.0764  总资产周转率:0.2076  净债务:140741201.39  资产负债率:50.8242  
公告日期:20220322  报告期:20211231  基本每股收益:1.73  流动比率:1.0354  总资产周转率:0.7279  净债务:174819404.08  资产负债率:50.7086  
公告日期:20211015  报告期:20210930  基本每股收益:1.01  流动比率:1.0185  总资产周转率:0.5093  净债务:893956052.07  资产负债率:53.7966  
主营业务构成(业务):         
报告期:20220630  主营业务:新材料  主营业务收入(元):3709413674.06  主营业务利润(元):1869476583.29  主营业务成本(元):1839937090.77  货币代码:CNY  
报告期:20220630  主营业务:锂电池及核心材料  主营业务收入(元):1033551082.81  主营业务利润(元):115786816.76  主营业务成本(元):917764266.05  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):501257202.52  主营业务利润(元):160156583.88  主营业务成本(元):341100618.64  货币代码:CNY  
报告期:20220630  主营业务:铝用氟化盐  主营业务收入(元):783257726.38  主营业务利润(元):101934942.45  主营业务成本(元):681322783.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10314681.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铝用氟化盐  主营业务收入(元):1331500575.28  主营业务利润(元):203929192.15  主营业务成本(元):1127571383.13  货币代码:CNY  
报告期:20211231  主营业务:新材料  主营业务收入(元):4069042368.97  主营业务利润(元):2066301680.2  主营业务成本(元):2002740688.77  货币代码:CNY  
报告期:20211231  主营业务:锂电池及核心材料  主营业务收入(元):986641584.3  主营业务利润(元):139190730.59  主营业务成本(元):847450853.71  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1411356610.66  主营业务利润(元):89713586.4  主营业务成本(元):1321643024.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):5202580358.49  主营业务利润(元):2211886475.75  主营业务成本(元):2990693882.74  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):824899327.28  主营业务利润(元):35468450.63  主营业务成本(元):789430876.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10314681.39  主营业务利润(元):10314681.4  主营业务成本(元):-0.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7034500122.09  主营业务利润(元):2467489390.36  主营业务成本(元):4567010731.73  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):764041017.12  主营业务利润(元):31645798.97  主营业务成本(元):732395218.15  货币代码:CNY  
