利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1055798515.89  营业总成本:990886533.54  营业利润:37854077.29  利润总额:38343559.05  净利润(含少数股东损益):29990724.11  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:3697262642.74  营业总成本:3541476267.29  营业利润:171407538.44  利润总额:172897282.25  净利润(含少数股东损益):145939086.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2616944811.28  营业总成本:2472015689.66  营业利润:117693825.05  利润总额:118147989.63  净利润(含少数股东损益):93331787.19  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1627595644.83  营业总成本:1540386330.01  营业利润:94170872.84  利润总额:94289932.79  净利润(含少数股东损益):72984294.84  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1801588162.88  非流动负债合计:39283562.46  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1845545746.44  非流动负债合计:48432148.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1951662835.79  非流动负债合计:45373141.4  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1509772366.46  非流动负债合计:56273970.94  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:11201.0  预告净利润上限（万元）:12518.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):3700894718.21  利润总额:187250596.56  总资产(元):3777299593.47  净资产收益率(摊薄)(%):7.83  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:1.5676  总资产周转率:0.2798  净债务:685804204.38  资产负债率:48.9934  
公告日期:20220331  报告期:20211231  基本每股收益:0.23  流动比率:1.544  总资产周转率:1.0863  净债务:741039748.15  资产负债率:49.9974  
公告日期:20211029  报告期:20210930  基本每股收益:0.15  流动比率:1.4897  总资产周转率:0.7633  净债务:897972808.0  资产负债率:52.0346  
主营业务构成(业务):         
报告期:20211231  主营业务:服装  主营业务收入(元):1499512467.02  主营业务利润(元):312222254.39  主营业务成本(元):1187290212.63  货币代码:CNY  
报告期:20211231  主营业务:五金产品  主营业务收入(元):456566029.32  主营业务利润(元):85561994.21  主营业务成本(元):371004035.11  货币代码:CNY  
报告期:20211231  主营业务:丝类产品  主营业务收入(元):1086980402.26  主营业务利润(元):63994002.56  主营业务成本(元):1022986399.7  货币代码:CNY  
报告期:20211231  主营业务:绸类产品  主营业务收入(元):324027325.3  主营业务利润(元):56235278.32  主营业务成本(元):267792046.98  货币代码:CNY  
报告期:20211231  主营业务:蚕茧  主营业务收入(元):116253324.15  主营业务利润(元):2111114.14  主营业务成本(元):114142210.01  货币代码:CNY  
报告期:20211231  主营业务:印染加工  主营业务收入(元):47228827.16  主营业务利润(元):15432555.56  主营业务成本(元):31796271.6  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2395907.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):41482131.78  主营业务利润(元):27953139.06  主营业务成本(元):13528992.72  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):122816228.09  主营业务利润(元):42747522.55  主营业务成本(元):80068705.54  货币代码:CNY  
报告期:20211231  主营业务:运费等  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):68862260.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2063719185.94  主营业务利润(元):301161943.96  主营业务成本(元):1762557241.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1631147549.14  主营业务利润(元):236233656.28  主营业务成本(元):1394913892.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2395907.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
