利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.404  营业总收入:713277488.96  营业总成本:897971510.03  营业利润:-175717973.89  利润总额:-175299231.45  净利润(含少数股东损益):-176753646.09  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-3.22  营业总收入:2896962514.32  营业总成本:4082553675.48  营业利润:-1175119126.66  利润总额:-1287011137.82  净利润(含少数股东损益):-1411069460.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6528  营业总收入:2240733978.41  营业总成本:2537100458.55  营业利润:-281789898.2  利润总额:-282325775.61  净利润(含少数股东损益):-287375916.38  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3673  营业总收入:1392929610.6  营业总成本:1556160667.87  营业利润:-154574751.86  利润总额:-154826934.39  净利润(含少数股东损益):-162043745.76  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5252519022.33  非流动负债合计:616741788.71  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5158915324.2  非流动负债合计:617556334.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4295641210.59  非流动负债合计:1283500104.71  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4115623487.51  非流动负债合计:1309281243.67  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-167.3054  预告净利润变动幅度上限（%）:-105.1413  	预告净利润下限（万元）:-43000.0  预告净利润上限（万元）:-33000.0  
公告日期:20220122  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-106.37  预告净利润变动幅度上限（%）:-53.11  	预告净利润下限（万元）:-155000.0  预告净利润上限（万元）:-115000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-166.6226  预告净利润变动幅度上限（%）:-90.4447  	预告净利润下限（万元）:-35000.0  预告净利润上限（万元）:-25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.404  流动比率:0.4011  总资产周转率:0.1629  净债务:3242754121.36  资产负债率:135.3054  
公告日期:20220422  报告期:20211231  基本每股收益:-3.22  流动比率:0.4124  总资产周转率:0.5898  净债务:3214592663.43  资产负债率:130.6376  
公告日期:20211029  报告期:20210930  基本每股收益:-0.6528  流动比率:0.5638  总资产周转率:0.4169  净债务:3159184316.15  资产负债率:104.3273  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):77100496.18  主营业务利润(元):23791043.39  主营业务成本(元):53309452.79  货币代码:CNY  
报告期:20211231  主营业务:涤纶工业丝  主营业务收入(元):2153722594.3  主营业务利润(元):75556104.57  主营业务成本(元):2078166489.73  货币代码:CNY  
报告期:20211231  主营业务:特种工业用布  主营业务收入(元):455138630.49  主营业务利润(元):102398886.88  主营业务成本(元):352739743.61  货币代码:CNY  
报告期:20211231  主营业务:线绳产品  主营业务收入(元):113907035.15  主营业务利润(元):19514198.22  主营业务成本(元):94392836.93  货币代码:CNY  
报告期:20211231  主营业务:天花膜  主营业务收入(元):97093758.2  主营业务利润(元):-16149017.94  主营业务成本(元):113242776.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1652303457.98  主营业务利润(元):123914214.85  主营业务成本(元):1528389243.13  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1244659056.34  主营业务利润(元):81197000.28  主营业务成本(元):1163462056.06  货币代码:CNY  
