利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8867  营业总收入:2659817149.27  营业总成本:1391270378.69  营业利润:1277199999.14  利润总额:1276671311.75  净利润(含少数股东损益):1058360238.24  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:5241340715.47  营业总成本:4142771351.01  营业利润:1164441643.01  利润总额:1144802081.54  净利润(含少数股东损益):983750591.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5512  营业总收入:3445908121.43  营业总成本:2683746301.78  营业利润:809472598.72  利润总额:809233505.62  净利润(含少数股东损益):681105609.42  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2884  营业总收入:2124437269.36  营业总成本:1731631458.65  营业利润:427391649.92  利润总额:425039522.93  净利润(含少数股东损益):355340517.78  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2089525162.64  非流动负债合计:522019855.66  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1891049293.21  非流动负债合计:455889080.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1429801973.11  非流动负债合计:434593120.93  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1221477032.34  非流动负债合计:419152670.12  
业绩预告:         
公告日期:20220607  业绩预告类型:预增  预告净利润变动幅度下限（%）:542.79  预告净利润变动幅度上限（%）:618.52  	预告净利润下限（万元）:212198.0  预告净利润上限（万元）:237198.0  
公告日期:20220222  业绩预告类型:预增  预告净利润变动幅度下限（%）:1053.67  预告净利润变动幅度上限（%）:1438.22  	预告净利润下限（万元）:90000.0  预告净利润上限（万元）:120000.0  
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:184.09  预告净利润变动幅度上限（%）:224.23  	预告净利润下限（万元）:92000.0  预告净利润上限（万元）:105000.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:225.0  预告净利润变动幅度上限（%）:235.0  	预告净利润下限（万元）:63030.0  预告净利润上限（万元）:64969.0  
业绩快报:         
公告日期:20220222  报告期:20211231  营业收入(元):5232548844.08  利润总额:1150891936.65  总资产(元):9083087407.49  净资产收益率(摊薄)(%):16.1  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.8867  流动比率:3.1656  总资产周转率:0.2677  净债务:-793538969.11  资产负债率:24.18  
公告日期:20220423  报告期:20211231  基本每股收益:0.82  流动比率:2.8856  总资产周转率:0.654  净债务:-732339821.98  资产负债率:25.8701  
公告日期:20211026  报告期:20210930  基本每股收益:0.5512  流动比率:3.2829  总资产周转率:0.4535  净债务:-210031305.65  资产负债率:22.6253  
主营业务构成(业务):         
报告期:20211231  主营业务:锂产品  主营业务收入(元):2466157415.14  主营业务利润(元):1044381946.11  主营业务成本(元):1421775469.03  货币代码:CNY  
报告期:20211231  主营业务:工程爆破  主营业务收入(元):1158100290.95  主营业务利润(元):237479687.07  主营业务成本(元):920620603.88  货币代码:CNY  
报告期:20211231  主营业务:炸药  主营业务收入(元):862192036.93  主营业务利润(元):231525462.03  主营业务成本(元):630666574.9  货币代码:CNY  
报告期:20211231  主营业务:工业起爆器材  主营业务收入(元):633707609.27  主营业务利润(元):311294272.28  主营业务成本(元):322413336.99  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):121183363.18  主营业务利润(元):18888072.32  主营业务成本(元):102295290.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南区域  主营业务收入(元):1991629230.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):1137277962.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):796311042.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):540357552.67  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):294696242.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他区域  主营业务收入(元):481068685.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
