利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:12320757025.96  营业总成本:11471608185.28  营业利润:935446393.18  利润总额:907153088.59  净利润(含少数股东损益):773351933.79  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.28  营业总收入:41301753627.9  营业总成本:39274258552.12  营业利润:2600176887.1  利润总额:2425900084.51  净利润(含少数股东损益):2088161689.3  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:26097222011.68  营业总成本:24798744873.56  营业利润:1627928297.06  利润总额:1584699461.11  净利润(含少数股东损益):1357090631.66  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:16192425044.59  营业总成本:15530059066.38  营业利润:881031719.67  利润总额:867234207.45  净利润(含少数股东损益):739623439.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38176906768.27  非流动负债合计:7805872712.87  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:32651002815.68  非流动负债合计:7598928616.44  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31648246509.38  非流动负债合计:7562090269.66  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24989001277.87  非流动负债合计:6279118493.92  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:124.28  预告净利润变动幅度上限（%）:152.32  	预告净利润下限（万元）:160000.0  预告净利润上限（万元）:180000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:346.32  预告净利润变动幅度上限（%）:397.33  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:78000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):41301753600.0  利润总额:2425900100.0  总资产(元):56971645100.0  净资产收益率(摊薄)(%):13.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.47  流动比率:0.9486  总资产周转率:0.2037  净债务:981698323.77  资产负债率:71.8418  
公告日期:20220430  报告期:20211231  基本每股收益:1.28  流动比率:0.9687  总资产周转率:0.8763  净债务:-3071828603.39  资产负债率:70.6543  
公告日期:20211030  报告期:20210930  基本每股收益:0.83  流动比率:1.0614  总资产周转率:0.5642  净债务:724368178.48  资产负债率:71.0244  
主营业务构成(业务):         
报告期:20211231  主营业务:光伏电站运营  主营业务收入(元):436238870.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1405048516.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:太阳能组件  主营业务收入(元):39460466240.59  主营业务利润(元):5582922667.17  主营业务成本(元):33877543573.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):16158379235.98  主营业务利润(元):2479993204.4  主营业务成本(元):13678386031.58  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):25143374391.92  主营业务利润(元):3561994897.5  主营业务成本(元):21581379494.42  货币代码:CNY  
