利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0551  营业总收入:90229445.12  营业总成本:58663362.91  营业利润:28255047.0  利润总额:28124313.14  净利润(含少数股东损益):22624403.87  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.288  营业总收入:412219112.68  营业总成本:279691765.09  营业利润:141829379.34  利润总额:142164821.61  净利润(含少数股东损益):118740333.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.253  营业总收入:319234260.93  营业总成本:201581239.06  营业利润:126240386.1  利润总额:125930410.43  净利润(含少数股东损益):103849970.59  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1833  营业总收入:219673239.79  营业总成本:134423144.08  营业利润:91849865.17  利润总额:91368212.44  净利润(含少数股东损益):75125389.64  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:305447847.5  非流动负债合计:119878388.67  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346462321.45  非流动负债合计:41957029.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:302333361.24  非流动负债合计:60159347.76  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212617333.22  非流动负债合计:61061531.19  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0551  流动比率:3.0574  总资产周转率:0.0474  净债务:-96995083.08  资产负债率:22.0182  
公告日期:20220319  报告期:20211231  基本每股收益:0.288  流动比率:2.4916  总资产周转率:0.2292  净债务:-156168072.91  资产负债率:20.7488  
公告日期:20211030  报告期:20210930  基本每股收益:0.253  流动比率:2.7197  总资产周转率:0.1795  净债务:-1515266.1  资产负债率:19.7903  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):35121876.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓储  主营业务收入(元):198508888.77  主营业务利润(元):69706038.84  主营业务成本(元):128802849.93  货币代码:CNY  
报告期:20211231  主营业务:装卸  主营业务收入(元):159530772.83  主营业务利润(元):100019769.0  主营业务成本(元):59511003.83  货币代码:CNY  
报告期:20211231  主营业务:管理服务  主营业务收入(元):19057574.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):35121876.59  主营业务利润(元):-3273851.29  主营业务成本(元):38395727.88  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):377097236.09  主营业务利润(元):200869282.16  主营业务成本(元):176227953.93  货币代码:CNY  
