利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:566484062.42  营业总成本:528932295.96  营业利润:55395789.39  利润总额:55767915.62  净利润(含少数股东损益):46230179.51  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:2448659788.26  营业总成本:2301113189.17  营业利润:237790029.34  利润总额:237807325.83  净利润(含少数股东损益):217092705.73  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:1910435341.64  营业总成本:1760306759.71  营业利润:223596327.82  利润总额:223531564.89  净利润(含少数股东损益):185516355.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1340893955.98  营业总成本:1207977187.9  营业利润:160829883.38  利润总额:160785850.21  净利润(含少数股东损益):137772215.11  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1174564152.22  非流动负债合计:824938090.25  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1332780741.45  非流动负债合计:720384443.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1427214476.33  非流动负债合计:570655804.01  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1667436004.64  非流动负债合计:348374747.5  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):2453207594.53  利润总额:238466493.9  总资产(元):5144869544.21  净资产收益率(摊薄)(%):7.49  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:1.6607  总资产周转率:0.1101  净债务:800991103.21  资产负债率:38.8534  
公告日期:20220429  报告期:20211231  基本每股收益:0.35  流动比率:1.4447  总资产周转率:0.4838  净债务:740746607.07  资产负债率:39.883  
公告日期:20211029  报告期:20210930  基本每股收益:0.31  流动比率:1.3189  总资产周转率:0.38  净债务:839898796.18  资产负债率:39.3347  
主营业务构成(业务):         
报告期:20211231  主营业务:气缸套  主营业务收入(元):1680774651.06  主营业务利润(元):407372380.68  主营业务成本(元):1273402270.38  货币代码:CNY  
报告期:20211231  主营业务:活塞  主营业务收入(元):201303140.87  主营业务利润(元):83458916.16  主营业务成本(元):117844224.71  货币代码:CNY  
报告期:20211231  主营业务:轴瓦  主营业务收入(元):26007916.75  主营业务利润(元):4178177.84  主营业务成本(元):21829738.91  货币代码:CNY  
报告期:20211231  主营业务:活塞环  主营业务收入(元):301970671.87  主营业务利润(元):69113812.06  主营业务成本(元):232856859.81  货币代码:CNY  
报告期:20211231  主营业务:电控器  主营业务收入(元):47625782.13  主营业务利润(元):10379896.84  主营业务成本(元):37245885.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):190977625.58  主营业务利润(元):76205526.28  主营业务成本(元):114772099.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1727001769.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):721658018.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
