利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:2866519838.79  营业总成本:2875472887.66  营业利润:-7288996.74  利润总额:-8771104.28  净利润(含少数股东损益):-23764774.27  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1747  营业总收入:9315976600.34  营业总成本:9896684899.08  营业利润:-503046103.55  利润总额:-499304710.8  净利润(含少数股东损益):-559890754.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:7844209603.37  营业总成本:7820414106.0  营业利润:55376113.17  利润总额:66819760.89  净利润(含少数股东损益):-6291573.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:5643548539.44  营业总成本:5555917919.98  营业利润:106199507.56  利润总额:113799919.6  净利润(含少数股东损益):64911260.37  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9444841261.39  非流动负债合计:1052954541.52  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9025625838.12  非流动负债合计:1049764737.98  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9018423100.47  非流动负债合计:780523418.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10868827263.36  非流动负债合计:997775166.25  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.47  预告净利润变动幅度上限（%）:-34.7  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:79.8  预告净利润变动幅度上限（%）:89.31  	预告净利润下限（万元）:-68000.0  预告净利润上限（万元）:-36000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:91.84  预告净利润变动幅度上限（%）:95.68  	预告净利润下限（万元）:-2550.0  预告净利润上限（万元）:-1350.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:0.7768  总资产周转率:0.1994  净债务:3964384962.69  资产负债率:71.9991  
公告日期:20220430  报告期:20211231  基本每股收益:-0.1747  流动比率:0.762  总资产周转率:0.6128  净债务:4543624965.37  资产负债率:71.1031  
公告日期:20211028  报告期:20210930  基本每股收益:-0.007  流动比率:0.9219  总资产周转率:0.4851  净债务:3964200819.61  资产负债率:60.8406  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):82682524.64  主营业务利润(元):24948254.2  主营业务成本(元):57734270.44  货币代码:CNY  
报告期:20211231  主营业务:硝基复合肥  主营业务收入(元):461973110.27  主营业务利润(元):76589650.15  主营业务成本(元):385383460.12  货币代码:CNY  
报告期:20211231  主营业务:控释复合肥  主营业务收入(元):352874876.91  主营业务利润(元):35509237.74  主营业务成本(元):317365639.17  货币代码:CNY  
报告期:20211231  主营业务:普通复合肥  主营业务收入(元):2850485950.97  主营业务利润(元):380078797.97  主营业务成本(元):2470407153.0  货币代码:CNY  
报告期:20211231  主营业务:草坪种子  主营业务收入(元):167140608.8  主营业务利润(元):16928392.92  主营业务成本(元):150212215.88  货币代码:CNY  
报告期:20211231  主营业务:植保产品  主营业务收入(元):451607603.79  主营业务利润(元):152366500.66  主营业务成本(元):299241103.13  货币代码:CNY  
报告期:20211231  主营业务:植保肥料  主营业务收入(元):1361812997.11  主营业务利润(元):105806633.32  主营业务成本(元):1256006363.79  货币代码:CNY  
报告期:20211231  主营业务:盆栽土  主营业务收入(元):1019056696.84  主营业务利润(元):325702809.97  主营业务成本(元):693353886.87  货币代码:CNY  
报告期:20211231  主营业务:其他原料化肥  主营业务收入(元):1148648329.65  主营业务利润(元):221392015.86  主营业务成本(元):927256313.79  货币代码:CNY  
报告期:20211231  主营业务:磷酸一铵  主营业务收入(元):1076714426.86  主营业务利润(元):53920666.23  主营业务成本(元):1022793760.63  货币代码:CNY  
报告期:20211231  主营业务:水溶肥  主营业务收入(元):342979474.5  主营业务利润(元):69773052.29  主营业务成本(元):273206422.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):4575529103.74  主营业务利润(元):841332941.86  主营业务成本(元):3734196161.88  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):1213206570.34  主营业务利润(元):180274182.28  主营业务成本(元):1032932388.06  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):1005754752.54  主营业务利润(元):115823002.53  主营业务成本(元):889931750.01  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):2521486173.72  主营业务利润(元):325585884.64  主营业务成本(元):2195900289.08  货币代码:CNY  
