利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0971  营业总收入:701095411.49  营业总成本:634187136.26  营业利润:75422074.34  利润总额:74417074.34  净利润(含少数股东损益):63207062.78  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:2631465267.88  营业总成本:2222742091.1  营业利润:436885875.0  利润总额:436918458.05  净利润(含少数股东损益):384012767.24  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4025  营业总收入:1769520698.83  营业总成本:1446656650.3  营业利润:334526444.8  利润总额:334689247.05  净利润(含少数股东损益):265510477.39  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1918  营业总收入:994219468.4  营业总成本:842222310.85  营业利润:162291921.2  利润总额:162489635.25  净利润(含少数股东损益):126174087.63  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476006413.31  非流动负债合计:125634487.98  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:558592327.76  非流动负债合计:123651555.31  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467701654.49  非流动负债合计:152566771.57  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:395070034.82  非流动负债合计:158647423.22  
业绩预告:         
公告日期:20220125  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-11.52  预告净利润变动幅度上限（%）:7.24  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:40000.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:420.0  预告净利润变动幅度上限（%）:500.0  	预告净利润下限（万元）:24301.0  预告净利润上限（万元）:28040.0  
业绩快报:         
公告日期:20220224  报告期:20211231  营业收入(元):2631465267.88  利润总额:436918458.05  总资产(元):3273116823.32  净资产收益率(摊薄)(%):16.52  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0971  流动比率:5.2694  总资产周转率:0.2151  净债务:-1129905206.36  资产负债率:18.499  
公告日期:20220322  报告期:20211231  基本每股收益:0.58  流动比率:4.4936  总资产周转率:0.8392  净债务:-1357422038.44  资产负债率:20.8837  
公告日期:20211020  报告期:20210930  基本每股收益:0.4025  流动比率:5.067  总资产周转率:0.5803  净债务:-675708905.94  资产负债率:20.0509  
主营业务构成(业务):         
报告期:20211231  主营业务:工程总承包  主营业务收入(元):403864015.0  主营业务利润(元):93911210.47  主营业务成本(元):309952804.53  货币代码:CNY  
报告期:20211231  主营业务:工程设计  主营业务收入(元):104426504.72  主营业务利润(元):51956541.62  主营业务成本(元):52469963.1  货币代码:CNY  
报告期:20211231  主营业务:醇醛酯类  主营业务收入(元):1427101287.45  主营业务利润(元):287562101.92  主营业务成本(元):1139539185.53  货币代码:CNY  
报告期:20211231  主营业务:残液加工类  主营业务收入(元):541943598.9  主营业务利润(元):189789601.0  主营业务成本(元):352153997.9  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):143890309.52  主营业务利润(元):49217570.15  主营业务成本(元):94672739.37  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):10239552.29  主营业务利润(元):5311504.53  主营业务成本(元):4928047.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2519543230.24  主营业务利润(元):647895616.25  主营业务成本(元):1871647613.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):111922037.64  主营业务利润(元):29852913.44  主营业务成本(元):82069124.2  货币代码:CNY  
