利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0494  营业总收入:693871698.08  营业总成本:761091568.12  营业利润:51189851.27  利润总额:73673368.57  净利润(含少数股东损益):62483865.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5172  营业总收入:2977263184.19  营业总成本:3906861476.62  营业利润:-592345237.45  利润总额:-602470499.71  净利润(含少数股东损益):-646919752.04  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0089  营业总收入:2197164791.5  营业总成本:2524797156.9  营业利润:37390860.81  利润总额:42349259.8  净利润(含少数股东损益):12744228.63  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0483  营业总收入:1442042848.16  营业总成本:1634055461.47  营业利润:88318077.9  利润总额:88394498.88  净利润(含少数股东损益):61766899.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3875766103.51  非流动负债合计:111471768.16  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3915888753.72  非流动负债合计:140637113.09  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4122100923.86  非流动负债合计:573860351.66  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4234659403.52  非流动负债合计:647722239.18  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.33  预告净利润变动幅度上限（%）:-33.82  	预告净利润下限（万元）:2700.0  预告净利润上限（万元）:4000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1453.5649  预告净利润变动幅度上限（%）:-1224.1471  	预告净利润下限（万元）:-59000.0  预告净利润上限（万元）:-49000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0494  流动比率:0.9638  总资产周转率:0.1118  净债务:2018860126.09  资产负债率:64.2911  
公告日期:20220428  报告期:20211231  基本每股收益:-0.5172  流动比率:0.9515  总资产周转率:0.4139  净债务:2214118450.23  资产负债率:65.3366  
公告日期:20211026  报告期:20210930  基本每股收益:0.0089  流动比率:1.0293  总资产周转率:0.2792  净债务:2034501645.18  资产负债率:62.1106  
主营业务构成(业务):         
报告期:20211231  主营业务:光纤光缆  主营业务收入(元):350182028.72  主营业务利润(元):8324995.45  主营业务成本(元):341857033.27  货币代码:CNY  
报告期:20211231  主营业务:通信设备  主营业务收入(元):420081069.28  主营业务利润(元):64794421.24  主营业务成本(元):355286648.04  货币代码:CNY  
报告期:20211231  主营业务:通信电缆  主营业务收入(元):904534354.17  主营业务利润(元):157273667.6  主营业务成本(元):747260686.57  货币代码:CNY  
报告期:20211231  主营业务:流量及数据经营  主营业务收入(元):188873217.88  主营业务利润(元):15300108.09  主营业务成本(元):173573109.79  货币代码:CNY  
报告期:20211231  主营业务:电力电缆  主营业务收入(元):964124290.73  主营业务利润(元):131874920.49  主营业务成本(元):832249370.24  货币代码:CNY  
报告期:20211231  主营业务:互联网安全  主营业务收入(元):110228092.14  主营业务利润(元):35414021.38  主营业务成本(元):74814070.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):39240131.27  主营业务利润(元):8668591.32  主营业务成本(元):30571539.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2928453250.51  主营业务利润(元):427511419.61  主营业务成本(元):2500941830.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):48809933.68  主营业务利润(元):-5860694.04  主营业务成本(元):54670627.72  货币代码:CNY  
