利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:606267417.29  营业总成本:625276651.96  营业利润:51665808.41  利润总额:51612351.18  净利润(含少数股东损益):40119714.58  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:2728026797.62  营业总成本:2880671162.88  营业利润:78673061.23  利润总额:79530414.05  净利润(含少数股东损益):67734412.17  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1873118237.66  营业总成本:1949904533.42  营业利润:158631389.56  利润总额:162434110.69  净利润(含少数股东损益):125530650.78  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1218933046.03  营业总成本:1232477910.04  营业利润:97520410.07  利润总额:101752267.96  净利润(含少数股东损益):71328199.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2526503343.36  非流动负债合计:141992544.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2643825441.01  非流动负债合计:145001879.08  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2648784922.56  非流动负债合计:69864862.35  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2670073431.53  非流动负债合计:74996970.25  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:953.59  预告净利润变动幅度上限（%）:1304.79  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:100000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:149.0284  预告净利润变动幅度上限（%）:173.5425  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:12000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:2043.96  预告净利润变动幅度上限（%）:2628.67  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:1.0732  总资产周转率:0.0913  净债务:1542401166.13  资产负债率:39.9876  
公告日期:20220429  报告期:20211231  基本每股收益:0.09  流动比率:0.9928  总资产周转率:0.4208  净债务:1430797549.43  资产负债率:42.181  
公告日期:20211023  报告期:20210930  基本每股收益:0.13  流动比率:1.057  总资产周转率:0.2892  净债务:1458341134.63  资产负债率:41.1837  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):223244029.1  主营业务利润(元):19905004.74  主营业务成本(元):203339024.36  货币代码:CNY  
报告期:20211231  主营业务:钢贸业务  主营业务收入(元):658850127.38  主营业务利润(元):2186884.93  主营业务成本(元):656663242.45  货币代码:CNY  
报告期:20211231  主营业务:分布式光伏发电  主营业务收入(元):13622095.94  主营业务利润(元):7762827.7  主营业务成本(元):5859268.24  货币代码:CNY  
报告期:20211231  主营业务:汽车后市场互联网业务  主营业务收入(元):79491347.29  主营业务利润(元):15996900.25  主营业务成本(元):63494447.04  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件制造业  主营业务收入(元):1752819197.91  主营业务利润(元):246380799.43  主营业务成本(元):1506438398.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):223244029.1  主营业务利润(元):19905004.74  主营业务成本(元):203339024.36  货币代码:CNY  
报告期:20211231  主营业务:内销(钢贸业务)  主营业务收入(元):658850127.38  主营业务利润(元):2186884.93  主营业务成本(元):656663242.45  货币代码:CNY  
报告期:20211231  主营业务:内销(分布式光伏发电)  主营业务收入(元):13622095.94  主营业务利润(元):7762827.7  主营业务成本(元):5859268.24  货币代码:CNY  
报告期:20211231  主营业务:内销(汽车后市场互联网业务)  主营业务收入(元):79491347.29  主营业务利润(元):15996900.25  主营业务成本(元):63494447.04  货币代码:CNY  
报告期:20211231  主营业务:内销(钢制车轮及组装车轮)  主营业务收入(元):1195588465.77  主营业务利润(元):167770311.08  主营业务成本(元):1027818154.69  货币代码:CNY  
报告期:20211231  主营业务:外销(钢制车轮及组装车轮)  主营业务收入(元):557230732.14  主营业务利润(元):78610488.35  主营业务成本(元):478620243.79  货币代码:CNY  
