利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:316656056.29  营业总成本:289416276.46  营业利润:33743968.65  利润总额:33578692.1  净利润(含少数股东损益):25944011.06  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:2005707735.0  营业总成本:1775476827.44  营业利润:269488572.58  利润总额:267171011.82  净利润(含少数股东损益):234926853.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1646759574.54  营业总成本:1439575516.19  营业利润:233795757.23  利润总额:232535421.1  净利润(含少数股东损益):198302605.77  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1266302213.08  营业总成本:1103463993.48  营业利润:179936139.25  利润总额:179854523.12  净利润(含少数股东损益):151566786.21  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341625015.4  非流动负债合计:618739536.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:510295092.69  非流动负债合计:599310608.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:416663508.18  非流动负债合计:582138573.24  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:625173392.29  非流动负债合计:576623343.47  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-83.0  预告净利润变动幅度上限（%）:-75.0  	预告净利润下限（万元）:2577.0  预告净利润上限（万元）:3789.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:7.3085  总资产周转率:0.0707  净债务:-195271055.83  资产负债率:21.7282  
公告日期:20220426  报告期:20211231  基本每股收益:0.38  流动比率:5.1338  总资产周转率:0.4556  净债务:-177975060.73  资产负债率:24.4235  
公告日期:20211029  报告期:20210930  基本每股收益:0.32  流动比率:7.0328  总资产周转率:0.3804  净债务:-719874300.99  资产负债率:22.722  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):182241986.58  主营业务利润(元):84492825.46  主营业务成本(元):97749161.12  货币代码:CNY  
报告期:20211231  主营业务:整轴  主营业务收入(元):1417942431.84  主营业务利润(元):352146207.57  主营业务成本(元):1065796224.27  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):405523316.58  主营业务利润(元):84955806.01  主营业务成本(元):320567510.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):182241986.58  主营业务利润(元):84492825.46  主营业务成本(元):97749161.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1722541346.68  主营业务利润(元):410197434.31  主营业务成本(元):1312343912.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):100924401.74  主营业务利润(元):26904579.27  主营业务成本(元):74019822.47  货币代码:CNY  
