利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:41599710846.1  营业总成本:39683459223.0  营业利润:2288516054.61  利润总额:2287223484.97  净利润(含少数股东损益):2085915176.01  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:153946097790.4  营业总成本:147160597413.92  营业利润:8167424847.28  利润总额:8142848949.83  净利润(含少数股东损益):7820610306.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:81012583278.32  营业总成本:76381684013.45  营业利润:5505495562.36  利润总额:5480158230.63  净利润(含少数股东损益):5136846259.97  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:48146984451.5  营业总成本:45262851081.16  营业利润:3595864826.63  利润总额:3572744736.75  净利润(含少数股东损益):3365287557.37  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64684039778.36  非流动负债合计:12506159426.75  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64830699026.84  非流动负债合计:9958755591.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53961866009.75  非流动负债合计:9467168256.41  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42079470913.22  非流动负债合计:10354072808.17  
业绩预告:         
公告日期:20220315  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:168689.0  预告净利润上限（万元）:175437.0  
业绩快报:         
公告日期:20220315  报告期:20211231  营业收入(元):154106467350.35  利润总额:8194753118.39  总资产(元):116325770213.97  净资产收益率(摊薄)(%):22.35  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.25  流动比率:1.1434  总资产周转率:0.3381  净债务:12584711876.77  资产负债率:61.5011  
公告日期:20220428  报告期:20211231  基本每股收益:1.01  流动比率:1.1154  总资产周转率:1.6155  净债务:5816019370.85  资产负债率:62.0288  
公告日期:20211028  报告期:20210930  基本每股收益:0.67  流动比率:1.1685  总资产周转率:0.9195  净债务:9076065334.94  资产负债率:59.7226  
主营业务构成(业务):         
报告期:20211231  主营业务:消费性电子  主营业务收入(元):134637995600.46  主营业务利润(元):15299161225.31  主营业务成本(元):119338834375.15  货币代码:CNY  
报告期:20211231  主营业务:电脑互联产品及精密组件  主营业务收入(元):7856595729.78  主营业务利润(元):1560390800.44  主营业务成本(元):6296204929.34  货币代码:CNY  
报告期:20211231  主营业务:汽车互联产品及精密组件  主营业务收入(元):4142675174.19  主营业务利润(元):667563882.49  主营业务成本(元):3475111291.7  货币代码:CNY  
报告期:20211231  主营业务:通讯互联产品及精密组件  主营业务收入(元):3269476642.6  主营业务利润(元):569208226.05  主营业务成本(元):2700268416.55  货币代码:CNY  
报告期:20211231  主营业务:其它连接器  主营业务收入(元):4039354643.37  主营业务利润(元):801437363.23  主营业务成本(元):3237917280.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10493247599.1  主营业务利润(元):2071367076.06  主营业务成本(元):8421880523.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):143452850191.3  主营业务利润(元):16826394421.46  主营业务成本(元):126626455769.84  货币代码:CNY  
