利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1121  营业总收入:933593332.47  营业总成本:860714116.09  营业利润:74049606.98  利润总额:74020174.49  净利润(含少数股东损益):62308355.53  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:4431981035.44  营业总成本:3767842767.32  营业利润:673271701.55  利润总额:674363801.08  净利润(含少数股东损益):577402207.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7784  营业总收入:3180184328.87  营业总成本:2681332318.87  营业利润:509188191.86  利润总额:510113553.17  净利润(含少数股东损益):432536884.35  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3702  营业总收入:1672910232.26  营业总成本:1439138037.16  营业利润:241182587.56  利润总额:241360056.53  净利润(含少数股东损益):205723113.38  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1908500839.66  非流动负债合计:1065256524.86  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3036351076.98  非流动负债合计:614767264.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3236163057.16  非流动负债合计:503552947.94  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2595804192.32  非流动负债合计:271969388.64  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1121  流动比率:2.3968  总资产周转率:0.1472  净债务:-95504706.3  资产负债率:49.2618  
公告日期:20220428  报告期:20211231  基本每股收益:1.04  流动比率:1.7429  总资产周转率:0.7837  净债务:-1080405836.04  资产负债率:54.9033  
公告日期:20211029  报告期:20210930  基本每股收益:0.7784  流动比率:1.6469  总资产周转率:0.5654  净债务:-1160498925.78  资产负债率:56.7492  
公告日期:20211029  报告期:20210930  基本每股收益:0.7851  流动比率:1.653  总资产周转率:0.5664  净债务:-1160498925.78  资产负债率:56.5547  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):73852338.03  主营业务利润(元):47260643.67  主营业务成本(元):26591694.36  货币代码:CNY  
报告期:20211231  主营业务:风电塔筒  主营业务收入(元):4358128697.41  主营业务利润(元):972681224.74  主营业务成本(元):3385447472.67  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3691526945.68  主营业务利润(元):898271551.82  主营业务成本(元):2793255393.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):740454089.76  主营业务利润(元):121670316.59  主营业务成本(元):618783773.17  货币代码:CNY  
