利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3153175689.84  营业总成本:2941810647.7  营业利润:155580572.96  利润总额:154495425.39  净利润(含少数股东损益):134512878.42  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:8150809678.56  营业总成本:7984353156.62  营业利润:147832521.95  利润总额:141417802.88  净利润(含少数股东损益):122495556.55  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:5080086494.5  营业总成本:4781447345.31  营业利润:388658527.82  利润总额:381572510.46  净利润(含少数股东损益):342496336.89  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:4206399940.19  营业总成本:3791216747.53  营业利润:525110167.39  利润总额:520304837.81  净利润(含少数股东损益):457882494.81  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5155580817.1  非流动负债合计:652217301.56  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5828354286.01  非流动负债合计:45190387.77  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3551903693.24  非流动负债合计:47729417.11  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2916871090.01  非流动负债合计:73547504.45  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.37  预告净利润变动幅度上限（%）:-71.71  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:1.3926  总资产周转率:0.3327  净债务:-1052904919.38  资产负债率:61.1848  
公告日期:20220419  报告期:20211231  基本每股收益:0.06  流动比率:1.2217  总资产周转率:0.9723  净债务:180353458.97  资产负债率:62.0725  
公告日期:20211030  报告期:20210930  基本每股收益:0.16  流动比率:1.4259  总资产周转率:0.6918  净债务:-626159112.81  资产负债率:48.7535  
主营业务构成(业务):         
报告期:20211231  主营业务:休闲家具  主营业务收入(元):5237014383.81  主营业务利润(元):751605711.74  主营业务成本(元):4485408672.07  货币代码:CNY  
报告期:20211231  主营业务:遮阳制品  主营业务收入(元):2430934194.56  主营业务利润(元):371616577.77  主营业务成本(元):2059317616.79  货币代码:CNY  
报告期:20211231  主营业务:金属制品  主营业务收入(元):334891418.9  主营业务利润(元):5744006.24  主营业务成本(元):329147412.66  货币代码:CNY  
报告期:20211231  主营业务:机票旅游服务  主营业务收入(元):1264760.66  主营业务利润(元):922504.84  主营业务成本(元):342255.82  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):146704920.63  主营业务利润(元):22045992.68  主营业务成本(元):124658927.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:欧洲  主营业务收入(元):3298620974.31  主营业务利润(元):598863565.12  主营业务成本(元):2699757409.19  货币代码:CNY  
报告期:20211231  主营业务:北美洲  主营业务收入(元):4085490890.01  主营业务利润(元):463762475.22  主营业务成本(元):3621728414.79  货币代码:CNY  
报告期:20211231  主营业务:南美洲  主营业务收入(元):85685178.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:澳大利亚  主营业务收入(元):115552245.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):560887371.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:亚洲其他国家  主营业务收入(元):3960696.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):612323.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
