利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.075  营业总收入:3732740886.92  营业总成本:3431755614.47  营业利润:384030776.1  利润总额:384635830.04  净利润(含少数股东损益):354592583.03  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:22538110055.54  营业总成本:22430770206.89  营业利润:560033507.63  利润总额:547045396.83  净利润(含少数股东损益):403997004.24  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3484  营业总收入:18182652571.11  营业总成本:16750453933.91  营业利润:1789190011.1  利润总额:1786693470.77  净利润(含少数股东损益):1637646446.05  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2317  营业总收入:11206561471.88  营业总成本:10228259696.5  营业利润:1195202210.4  利润总额:1195427502.49  净利润(含少数股东损益):1088560170.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8832223605.46  非流动负债合计:1902711482.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10774038997.97  非流动负债合计:1859295467.78  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12410178795.34  非流动负债合计:2233933002.78  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12781913776.13  非流动负债合计:2101642271.82  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.1  预告净利润变动幅度上限（%）:-42.8  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:60000.0  
公告日期:20220301  业绩预告类型:预减  预告净利润变动幅度下限（%）:-87.0  预告净利润变动幅度上限（%）:-81.0  	预告净利润下限（万元）:23000.0  预告净利润上限（万元）:33000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.075  流动比率:1.5761  总资产周转率:0.1499  净债务:2852368613.29  资产负债率:44.3474  
公告日期:20220429  报告期:20211231  基本每股收益:0.07  流动比率:1.4532  总资产周转率:0.8644  净债务:3728541243.48  资产负债率:49.3642  
公告日期:20211023  报告期:20210930  基本每股收益:0.3484  流动比率:1.591  总资产周转率:0.6651  净债务:4703109170.53  资产负债率:52.0632  
主营业务构成(业务):         
报告期:20211231  主营业务:供应链管理  主营业务收入(元):400387148.15  主营业务利润(元):344345928.3  主营业务成本(元):56041219.85  货币代码:CNY  
报告期:20211231  主营业务:LED系列产品  主营业务收入(元):4571895691.89  主营业务利润(元):943923475.76  主营业务成本(元):3627972216.13  货币代码:CNY  
报告期:20211231  主营业务:视听及通信类电子产品  主营业务收入(元):17565827215.5  主营业务利润(元):2279152190.92  主营业务成本(元):15286675024.58  货币代码:CNY  
报告期:20211231  主营业务:LED系列  主营业务收入(元):4571895691.89  主营业务利润(元):943923475.76  主营业务成本(元):3627972216.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):10129255226.32  主营业务利润(元):936701210.25  主营业务成本(元):9192554016.07  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12408854829.22  主营业务利润(元):2630720384.73  主营业务成本(元):9778134444.49  货币代码:CNY  
