利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.022  营业总收入:256341613.16  营业总成本:247629780.65  营业利润:9936608.95  利润总额:9953601.08  净利润(含少数股东损益):9814621.73  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1142295753.59  营业总成本:1135258443.15  营业利润:14301521.7  利润总额:14305829.07  净利润(含少数股东损益):15368689.7  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0187  营业总收入:833343974.53  营业总成本:827229527.26  营业利润:11174784.95  利润总额:11197353.19  净利润(含少数股东损益):9660514.73  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0095  营业总收入:455077975.11  营业总成本:454245333.42  营业利润:4948544.38  利润总额:4949851.93  净利润(含少数股东损益):4253386.09  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:495727654.38  非流动负债合计:53239613.44  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:516928928.17  非流动负债合计:57194348.74  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:526726988.53  非流动负债合计:55929197.2  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:477055258.83  非流动负债合计:58278217.95  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.43  预告净利润变动幅度上限（%）:87.63  	预告净利润下限（万元）:1100.0  预告净利润上限（万元）:1400.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:158.6328  预告净利润变动幅度上限（%）:187.9493  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1050.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.022  流动比率:1.7571  总资产周转率:0.1823  净债务:316119460.7  资产负债率:39.144  
公告日期:20220426  报告期:20211231  基本每股收益:0.03  流动比率:1.689  总资产周转率:0.8662  净债务:283940349.95  资产负债率:40.7127  
公告日期:20211026  报告期:20210930  基本每股收益:0.0187  流动比率:1.5853  总资产周转率:0.6472  净债务:271020059.5  资产负债率:43.2306  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10994236.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电力电缆  主营业务收入(元):640182223.11  主营业务利润(元):66970384.88  主营业务成本(元):573211838.23  货币代码:CNY  
报告期:20211231  主营业务:电磁线  主营业务收入(元):429065182.19  主营业务利润(元):32548851.38  主营业务成本(元):396516330.81  货币代码:CNY  
报告期:20211231  主营业务:电气装备用电线电缆  主营业务收入(元):27916423.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通信电缆  主营业务收入(元):20812084.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):13325603.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10994236.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):135500276.19  主营业务利润(元):15277315.6  主营业务成本(元):120222960.59  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):509512908.04  主营业务利润(元):49182864.72  主营业务成本(元):460330043.32  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):226633276.75  主营业务利润(元):20875609.92  主营业务成本(元):205757666.83  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):14076284.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):72057155.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):102852923.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):57343089.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁收入(地区)  主营业务收入(元):13325603.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
