利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:7927436475.28  营业总成本:7276513754.2  营业利润:674684050.15  利润总额:671101965.74  净利润(含少数股东损益):559222962.19  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:34892072752.81  营业总成本:32123525095.07  营业利润:2851374078.81  利润总额:2805921769.52  净利润(含少数股东损益):2446731201.2  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:25755541024.23  营业总成本:23226988751.23  营业利润:2598134195.2  利润总额:2590289753.91  净利润(含少数股东损益):2237608219.98  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:17749171083.74  营业总成本:15977572586.89  营业利润:1809426674.0  利润总额:1802909863.95  净利润(含少数股东损益):1531391867.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10079731357.59  非流动负债合计:3317471906.36  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9423541119.91  非流动负债合计:3226646064.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8358031874.53  非流动负债合计:3400910660.61  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7815469464.72  非流动负债合计:3144076818.48  
业绩预告:         
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.0  预告净利润变动幅度上限（%）:162.0  	预告净利润下限（万元）:239050.0  预告净利润上限（万元）:255637.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:150.0  预告净利润变动幅度上限（%）:190.0  	预告净利润下限（万元）:196734.0  预告净利润上限（万元）:228211.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2  流动比率:0.9335  总资产周转率:0.2967  净债务:5020089546.68  资产负债率:48.9385  
公告日期:20220429  报告期:20211231  基本每股收益:0.8632  流动比率:0.9508  总资产周转率:1.494  净债务:4526333287.46  资产负债率:48.523  
公告日期:20211028  报告期:20210930  基本每股收益:0.81  流动比率:1.1713  总资产周转率:1.1264  净债务:3905997673.37  资产负债率:46.8646  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3824999815.82  主营业务利润(元):993044051.44  主营业务成本(元):2831955764.38  货币代码:CNY  
报告期:20211231  主营业务:顺酐类  主营业务收入(元):9165402086.92  主营业务利润(元):2411433579.55  主营业务成本(元):6753968507.37  货币代码:CNY  
报告期:20211231  主营业务:甲乙酮类(MEK)  主营业务收入(元):2285234479.82  主营业务利润(元):544815238.39  主营业务成本(元):1740419241.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):385005589.8  主营业务利润(元):48512756.32  主营业务成本(元):336492833.48  货币代码:CNY  
报告期:20211231  主营业务:供应链管理  主营业务收入(元):19231430780.45  主营业务利润(元):376275753.53  主营业务成本(元):18855155026.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):385005589.8  主营业务利润(元):48512756.32  主营业务成本(元):336492833.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11173543982.52  主营业务利润(元):1035961115.23  主营业务成本(元):10137582867.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):23333523180.49  主营业务利润(元):3289607507.68  主营业务成本(元):20043915672.81  货币代码:CNY  
