利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1728670778.56  营业总成本:1600184375.34  营业利润:142149834.55  利润总额:142738166.15  净利润(含少数股东损益):133070923.67  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:8981293011.01  营业总成本:8157157760.98  营业利润:883667103.52  利润总额:883677692.47  净利润(含少数股东损益):771415424.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:6155789256.17  营业总成本:5385515134.49  营业利润:815484330.19  利润总额:815928179.11  净利润(含少数股东损益):695407639.22  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:3766108672.12  营业总成本:3215599109.41  营业利润:579680230.7  利润总额:580284355.05  净利润(含少数股东损益):482542037.86  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2080156659.32  非流动负债合计:269814843.64  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2416252226.19  非流动负债合计:395508702.76  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2052602301.17  非流动负债合计:398278059.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1602230018.37  非流动负债合计:385832895.36  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):8804476877.53  利润总额:863335729.68  总资产(元):9093346721.2  净资产收益率(摊薄)(%):12.44  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:3.2555  总资产周转率:0.1886  净债务:-310019753.94  资产负债率:26.0688  
公告日期:20220429  报告期:20211231  基本每股收益:0.23  流动比率:2.9041  总资产周转率:1.0671  净债务:-764705168.47  资产负债率:30.1662  
公告日期:20211029  报告期:20210930  基本每股收益:0.21  流动比率:3.2852  总资产周转率:0.7519  净债务:-501037631.22  资产负债率:27.6565  
主营业务构成(业务):         
报告期:20211231  主营业务:电力电缆  主营业务收入(元):6686915670.43  主营业务利润(元):1365698146.94  主营业务成本(元):5321217523.49  货币代码:CNY  
报告期:20211231  主营业务:电气装备用电线电缆  主营业务收入(元):375220277.81  主营业务利润(元):86180602.49  主营业务成本(元):289039675.32  货币代码:CNY  
报告期:20211231  主营业务:裸电线  主营业务收入(元):885403203.36  主营业务利润(元):94347296.95  主营业务成本(元):791055906.41  货币代码:CNY  
报告期:20211231  主营业务:通信电缆和光缆  主营业务收入(元):163610297.8  主营业务利润(元):19536555.73  主营业务成本(元):144073742.07  货币代码:CNY  
报告期:20211231  主营业务:特种电缆  主营业务收入(元):182075662.82  主营业务利润(元):43874975.9  主营业务成本(元):138200686.92  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):393896762.69  主营业务利润(元):100710529.63  主营业务成本(元):293186233.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):294171136.1  主营业务利润(元):134882724.55  主营业务成本(元):159288411.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):137325831.2  主营业务利润(元):26176587.18  主营业务成本(元):111149244.02  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1682304267.89  主营业务利润(元):251932119.15  主营业务成本(元):1430372148.74  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):2025722672.86  主营业务利润(元):233735646.88  主营业务成本(元):1791987025.98  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):4099438909.3  主营业务利润(元):1117022130.05  主营业务成本(元):2982416779.25  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):262505511.27  主营业务利润(元):19976672.31  主营业务成本(元):242528838.96  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):335220400.79  主营业务利润(元):39723432.45  主营业务成本(元):295496968.34  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):144604281.6  主营业务利润(元):21781519.62  主营业务成本(元):122822761.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):294171136.1  主营业务利润(元):134882724.55  主营业务成本(元):159288411.55  货币代码:CNY  
