利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.608  营业总收入:37257516590.62  营业总成本:31567299648.66  营业利润:6739692404.67  利润总额:6766599896.07  净利润(含少数股东损益):6138179989.58  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.247  营业总收入:16521549351.36  营业总成本:14109318605.82  营业利润:2847387542.63  利润总额:2865837885.28  净利润(含少数股东损益):2415915220.45  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.81  营业总收入:81420053539.27  营业总成本:65744823887.8  营业利润:18474021599.09  利润总额:18468211862.63  净利润(含少数股东损益):17510721210.47  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.179  营业总收入:55629267490.88  营业总成本:44853939034.96  营业利润:12726828068.89  利润总额:12712646284.14  净利润(含少数股东损益):11496884943.71  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31496460849.93  非流动负债合计:9007687373.88  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28023776949.72  非流动负债合计:8379878073.67  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33291656347.62  非流动负债合计:5178244571.68  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33850071034.76  非流动负债合计:3371437141.82  
业绩预告:         
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):81301419825.47  利润总额:18467506341.35  总资产(元):104137782184.97  净资产收益率(摊薄)(%):28.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.608  流动比率:2.7053  总资产周转率:0.3569  净债务:-17925855770.32  资产负债率:38.6142  
公告日期:20220416  报告期:20220331  基本每股收益:0.247  流动比率:3.0681  总资产周转率:0.1586  净债务:-24788516912.05  资产负债率:34.8583  
公告日期:20220416  报告期:20211231  基本每股收益:1.81  流动比率:2.5838  总资产周转率:0.8456  净债务:-26761559140.72  资产负债率:37.0385  
公告日期:20211023  报告期:20210930  基本每股收益:1.179  流动比率:2.3685  总资产周转率:0.6015  净债务:-19514212759.34  资产负债率:38.6644  
主营业务构成(业务):         
报告期:20220630  主营业务:其他创新业务  主营业务收入(元):369328465.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:存储业务  主营业务收入(元):728160403.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:汽车电子  主营业务收入(元):823757230.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:热成像  主营业务收入(元):1360474051.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:机器人业务  主营业务收入(元):1766179532.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:智能家居  主营业务收入(元):1959836601.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:工程施工  主营业务收入(元):883860678.27  主营业务利润(元):154952277.46  主营业务成本(元):728908400.81  货币代码:CNY  
报告期:20220630  主营业务:产品及服务  主营业务收入(元):29365919626.68  主营业务利润(元):13099160885.68  主营业务成本(元):16266758741.0  货币代码:CNY  
报告期:20211231  主营业务:其他创新业务  主营业务收入(元):529951834.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):616888048.87  主营业务利润(元):182201580.09  主营业务成本(元):434686468.78  货币代码:CNY  
报告期:20211231  主营业务:存储业务  主营业务收入(元):1384585038.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车电子  主营业务收入(元):1431895295.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:热成像  主营业务收入(元):2214127005.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:机器人业务  主营业务收入(元):2761636666.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能家居  主营业务收入(元):3948427896.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程施工  主营业务收入(元):4003746727.88  主营业务利润(元):919381909.02  主营业务成本(元):3084364818.86  货币代码:CNY  
报告期:20211231  主营业务:产品及服务  主营业务收入(元):64528795025.87  主营业务利润(元):30019343944.61  主营业务成本(元):34509451081.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):25544764018.6  主营业务利润(元):10904994069.96  主营业务成本(元):14639769948.64  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):11712752572.02  主营业务利润(元):5169566819.73  主营业务成本(元):6543185752.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):59434989705.17  主营业务利润(元):26429116320.5  主营业务成本(元):33005873384.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21985063834.1  主营业务利润(元):9661536886.12  主营业务成本(元):12323526947.98  货币代码:CNY  
