利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:644149020.44  营业总成本:643248466.04  营业利润:5726521.94  利润总额:11619032.71  净利润(含少数股东损益):11231568.45  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:3744353273.28  营业总成本:3688279503.42  营业利润:82244483.24  利润总额:81054042.05  净利润(含少数股东损益):78556268.99  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1521  营业总收入:2764849935.25  营业总成本:2716133340.17  营业利润:63455490.33  利润总额:66742835.47  净利润(含少数股东损益):63485612.97  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1169  营业总收入:1846285923.9  营业总成本:1806901209.06  营业利润:47055127.15  利润总额:49407125.94  净利润(含少数股东损益):47872723.28  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1160921705.0  非流动负债合计:39936781.82  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1286495388.53  非流动负债合计:46714082.34  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1769598175.47  非流动负债合计:59740153.49  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1799385163.44  非流动负债合计:59835576.37  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):3744353273.28  利润总额:81196701.33  总资产(元):1982826497.16  净资产收益率(摊薄)(%):12.32  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:1.1327  总资产周转率:0.3356  净债务:94982580.61  资产负债率:64.6048  
公告日期:20220315  报告期:20211231  基本每股收益:0.19  流动比率:1.1165  总资产周转率:1.8388  净债务:111862363.03  资产负债率:67.3374  
公告日期:20211022  报告期:20210930  基本每股收益:0.1521  流动比率:1.0859  总资产周转率:1.2115  净债务:115631326.08  资产负债率:74.0178  
主营业务构成(业务):         
报告期:20211231  主营业务:家用/商用整机  主营业务收入(元):783386601.78  主营业务利润(元):60085524.41  主营业务成本(元):723301077.37  货币代码:CNY  
报告期:20211231  主营业务:零部件  主营业务收入(元):2175208807.32  主营业务利润(元):261855218.17  主营业务成本(元):1913353589.15  货币代码:CNY  
报告期:20211231  主营业务:其他结构件  主营业务收入(元):785757864.18  主营业务利润(元):68727688.96  主营业务成本(元):717030175.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):292474707.8  主营业务利润(元):22974851.21  主营业务成本(元):269499856.59  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3451878565.48  主营业务利润(元):367693580.33  主营业务成本(元):3084184985.15  货币代码:CNY  
