利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:4482032531.0  营业总成本:4236868040.0  营业利润:333467173.0  利润总额:324017144.0  净利润(含少数股东损益):270999041.0  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:17277407533.0  营业总成本:16385374643.0  营业利润:1319843022.0  利润总额:1177615711.0  净利润(含少数股东损益):868116533.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:12686040762.0  营业总成本:12021416974.0  营业利润:930928113.0  利润总额:902410281.0  净利润(含少数股东损益):746093969.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:8232330649.0  营业总成本:7853188918.0  营业利润:519957449.0  利润总额:503776978.0  净利润(含少数股东损益):445799866.0  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12372164368.0  非流动负债合计:6943884352.0  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13408386543.0  非流动负债合计:4002079376.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13336254556.0  非流动负债合计:4415948413.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13531709375.0  非流动负债合计:4615790174.0  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:66.39  预告净利润变动幅度上限（%）:80.59  	预告净利润下限（万元）:82000.0  预告净利润上限（万元）:89000.0  
公告日期:20220427  业绩预告类型:预增  预告净利润变动幅度下限（%）:35.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:66530.0  预告净利润上限（万元）:76387.0  
公告日期:20220317  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:26316.0  预告净利润上限（万元）:29825.0  
公告日期:20210826  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.56  预告净利润变动幅度上限（%）:69.5  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:85000.0  
业绩快报:         
公告日期:20220419  报告期:20220331  营业收入(元):4482032500.0  利润总额:325735800.0  总资产(元):33952897900.0  净资产收益率(摊薄)(%):2.08  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220107  报告期:20211231  营业收入(元):17228573420.0  利润总额:1137086494.0  总资产(元):31562830012.0  净资产收益率(摊薄)(%):8.03  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220108  报告期:20211231  营业收入(元):17228573420.0  利润总额:1137086494.0  总资产(元):31562830012.0  净资产收益率(摊薄)(%):8.03  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.2  流动比率:1.3242  总资产周转率:0.1368  净债务:6265705586.0  资产负债率:56.8716  
公告日期:20220411  报告期:20211231  基本每股收益:0.78  流动比率:1.0448  总资产周转率:0.544  净债务:8980425591.0  资产负债率:55.2014  
公告日期:20211030  报告期:20210930  基本每股收益:0.6  流动比率:1.0562  总资产周转率:0.3975  净债务:7601184961.0  资产负债率:55.7494  
主营业务构成(业务):         
报告期:20211231  主营业务:输液  主营业务收入(元):9800300209.0  主营业务利润(元):6473223290.0  主营业务成本(元):3327076919.0  货币代码:CNY  
报告期:20211231  主营业务:非输液  主营业务收入(元):7135877342.0  主营业务利润(元):3078221594.0  主营业务成本(元):4057655748.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):341229982.0  主营业务利润(元):65810207.0  主营业务成本(元):275419775.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1418586278.0  主营业务利润(元):942439912.0  主营业务成本(元):476146366.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):884908171.0  主营业务利润(元):530948821.0  主营业务成本(元):353959350.0  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2125704923.0  主营业务利润(元):882465998.0  主营业务成本(元):1243238925.0  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3580623195.0  主营业务利润(元):2014479230.0  主营业务成本(元):1566143965.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):3266085208.0  主营业务利润(元):1804842716.0  主营业务成本(元):1461242492.0  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):841271098.0  主营业务利润(元):530160125.0  主营业务成本(元):311110973.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3921771095.0  主营业务利润(元):2544620441.0  主营业务成本(元):1377150654.0  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):897227583.0  主营业务利润(元):301487641.0  主营业务成本(元):595739942.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):341229982.0  主营业务利润(元):65810207.0  主营业务成本(元):275419775.0  货币代码:CNY  
