利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:380045499.09  营业总成本:306888823.54  营业利润:75401482.7  利润总额:75008537.22  净利润(含少数股东损益):62040194.06  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:962082915.09  营业总成本:1226048021.88  营业利润:-252362793.2  利润总额:-255018952.04  净利润(含少数股东损益):-213701869.92  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:673166812.94  营业总成本:675618784.22  营业利润:12574096.43  利润总额:14981663.85  净利润(含少数股东损益):13401294.71  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:436595779.18  营业总成本:447220141.59  营业利润:-2138974.49  利润总额:772992.47  净利润(含少数股东损益):646254.01  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:868802250.33  非流动负债合计:155760501.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:865023739.37  非流动负债合计:155387860.64  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:632584815.73  非流动负债合计:170578801.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:516024098.63  非流动负债合计:172224742.12  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:7774.02  预告净利润变动幅度上限（%）:10529.92  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:13500.0  
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-236.8956  预告净利润变动幅度上限（%）:-209.2957  	预告净利润下限（万元）:-24800.0  预告净利润上限（万元）:-19800.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-94.38  预告净利润变动幅度上限（%）:-91.58  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:2.648  总资产周转率:0.0971  净债务:-598349395.26  资产负债率:25.9684  
公告日期:20220428  报告期:20211231  基本每股收益:-0.23  流动比率:2.5771  总资产周转率:0.2476  净债务:-664952691.22  资产负债率:26.3067  
公告日期:20211025  报告期:20210930  基本每股收益:0.02  流动比率:3.7556  总资产周转率:0.1732  净债务:-443740612.72  资产负债率:20.6879  
主营业务构成(业务):         
报告期:20211231  主营业务:射频器件与设备  主营业务收入(元):32361495.34  主营业务利润(元):7088176.16  主营业务成本(元):25273319.18  货币代码:CNY  
报告期:20211231  主营业务:基站天线  主营业务收入(元):197721773.0  主营业务利润(元):56568025.18  主营业务成本(元):141153747.82  货币代码:CNY  
报告期:20211231  主营业务:微波通信天线  主营业务收入(元):198727882.59  主营业务利润(元):49734537.72  主营业务成本(元):148993344.87  货币代码:CNY  
报告期:20211231  主营业务:室内终端天线  主营业务收入(元):95262192.65  主营业务利润(元):21738193.67  主营业务成本(元):73523998.98  货币代码:CNY  
报告期:20211231  主营业务:军工电子  主营业务收入(元):438009571.51  主营业务利润(元):235893651.69  主营业务成本(元):202115919.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):39876902.48  主营业务利润(元):12851225.63  主营业务成本(元):27025676.85  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):922206012.61  主营业务利润(元):358171358.79  主营业务成本(元):564034653.82  货币代码:CNY  
