利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0227  营业总收入:937800975.07  营业总成本:901934259.85  营业利润:57052522.97  利润总额:57629270.74  净利润(含少数股东损益):47914485.62  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:5474145059.01  营业总成本:4888363732.15  营业利润:750101981.48  利润总额:734153985.64  净利润(含少数股东损益):693498644.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1658  营业总收入:3556357321.88  营业总成本:3215533787.77  营业利润:422924186.14  利润总额:430639657.69  净利润(含少数股东损益):400348015.15  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2441399193.95  营业总成本:2191445076.92  营业利润:302821457.52  利润总额:309673687.79  净利润(含少数股东损益):284925224.47  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3177710711.19  非流动负债合计:657470146.6  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3244945052.36  非流动负债合计:660947531.05  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3264354050.94  非流动负债合计:665661384.89  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3262196621.42  非流动负债合计:670542517.37  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.0227  流动比率:2.9604  总资产周转率:0.0635  净债务:-1554761505.1  资产负债率:25.9815  
公告日期:20220326  报告期:20211231  基本每股收益:0.28  流动比率:2.8898  总资产周转率:0.3799  净债务:-2432966027.98  资产负债率:26.4198  
公告日期:20211027  报告期:20210930  基本每股收益:0.1658  流动比率:2.7833  总资产周转率:0.249  净债务:-1320575615.72  资产负债率:27.0326  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):72404525.2  主营业务利润(元):54175952.81  主营业务成本(元):18228572.39  货币代码:CNY  
报告期:20211231  主营业务:软件与信息服务  主营业务收入(元):2043497670.82  主营业务利润(元):350772792.53  主营业务成本(元):1692724878.29  货币代码:CNY  
报告期:20211231  主营业务:北斗导航业务  主营业务收入(元):425028315.45  主营业务利润(元):282395489.06  主营业务成本(元):142632826.39  货币代码:CNY  
报告期:20211231  主营业务:无线通信  主营业务收入(元):2666223662.99  主营业务利润(元):1234945737.47  主营业务成本(元):1431277925.52  货币代码:CNY  
报告期:20211231  主营业务:泛航空  主营业务收入(元):266990884.55  主营业务利润(元):121539223.27  主营业务成本(元):145451661.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5474145059.01  主营业务利润(元):2043829195.14  主营业务成本(元):3430315863.87  货币代码:CNY  
