利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1331  营业总收入:996947268.91  营业总成本:964321963.31  营业利润:54068043.05  利润总额:54047395.76  净利润(含少数股东损益):51269374.71  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0061  营业总收入:298471601.32  营业总成本:305622193.43  营业利润:-2384427.9  利润总额:-2825532.96  净利润(含少数股东损益):-2985627.53  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:2437179257.87  营业总成本:2273673373.73  营业利润:182946779.93  利润总额:179491642.86  净利润(含少数股东损益):155577484.02  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2562  营业总收入:1420763580.03  营业总成本:1329171935.71  营业利润:103901990.1  利润总额:102498799.37  净利润(含少数股东损益):90450923.65  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1293  营业总收入:853509172.77  营业总成本:808453792.31  营业利润:49671565.56  利润总额:50579711.19  净利润(含少数股东损益):45681043.02  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1627699847.51  非流动负债合计:53497150.61  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1418156935.71  非流动负债合计:51529345.75  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1632555513.41  非流动负债合计:52850605.99  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1518858512.26  非流动负债合计:92481182.11  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1627272058.04  非流动负债合计:95145174.14  
业绩预告:         
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:113.66  预告净利润变动幅度上限（%）:199.12  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:10500.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.1331  流动比率:1.8155  总资产周转率:0.2474  净债务:347489976.02  资产负债率:41.5922  
公告日期:20220420  报告期:20220331  基本每股收益:-0.0061  流动比率:1.8995  总资产周转率:0.0764  净债务:270874583.42  资产负债率:38.7123  
公告日期:20220330  报告期:20211231  基本每股收益:0.43  流动比率:1.766  总资产周转率:0.6353  净债务:198384539.09  资产负债率:41.9513  
公告日期:20211025  报告期:20210930  基本每股收益:0.2562  流动比率:1.7848  总资产周转率:0.3768  净债务:182457670.47  资产负债率:41.4628  
主营业务构成(业务):         
报告期:20220630  主营业务:钢筋混凝土管材  主营业务收入(元):396838837.77  主营业务利润(元):117689981.69  主营业务成本(元):279148856.08  货币代码:CNY  
报告期:20220630  主营业务:复合钢管  主营业务收入(元):153048496.41  主营业务利润(元):21734859.66  主营业务成本(元):131313636.75  货币代码:CNY  
报告期:20220630  主营业务:塑料管材  主营业务收入(元):295085090.25  主营业务利润(元):69503717.0  主营业务成本(元):225581373.25  货币代码:CNY  
报告期:20220630  主营业务:设计咨询  主营业务收入(元):121792380.82  主营业务利润(元):42323299.41  主营业务成本(元):79469081.41  货币代码:CNY  
报告期:20220630  主营业务:EPC总承包  主营业务收入(元):25807210.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他收入  主营业务收入(元):2497530.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):1877721.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2470294.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:钢筋混凝土管材  主营业务收入(元):1276203262.32  主营业务利润(元):400816386.51  主营业务成本(元):875386875.81  货币代码:CNY  
报告期:20211231  主营业务:复合钢管  主营业务收入(元):252161389.22  主营业务利润(元):38517096.71  主营业务成本(元):213644292.51  货币代码:CNY  
报告期:20211231  主营业务:塑料管材  主营业务收入(元):667775999.36  主营业务利润(元):109999569.38  主营业务成本(元):557776429.98  货币代码:CNY  
报告期:20211231  主营业务:设计咨询  主营业务收入(元):220911264.43  主营业务利润(元):85489948.08  主营业务成本(元):135421316.35  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):17657048.15  主营业务利润(元):7226362.85  主营业务成本(元):10430685.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:西北  主营业务收入(元):916757573.82  主营业务利润(元):277319166.08  主营业务成本(元):639438407.74  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):58012554.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):9055132.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):11244285.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):1877721.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2470294.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1768370808.81  主营业务利润(元):527742871.83  主营业务成本(元):1240627936.98  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):412460729.62  主营业务利润(元):96629454.7  主营业务成本(元):315831274.92  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):195388892.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):58488532.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
