利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1083302004.1  营业总成本:1050245594.18  营业利润:40704306.81  利润总额:41333272.7  净利润(含少数股东损益):42642954.68  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:4226439754.36  营业总成本:4201250931.17  营业利润:-42821006.21  利润总额:143438538.83  净利润(含少数股东损益):146332045.06  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:2936977655.08  营业总成本:2934368910.15  营业利润:-73461330.64  利润总额:111126430.64  净利润(含少数股东损益):109515447.11  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1956691351.05  营业总成本:1944819829.48  营业利润:-78991249.89  利润总额:105124371.04  净利润(含少数股东损益):103263671.01  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2450954908.15  非流动负债合计:210633762.42  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2369378535.08  非流动负债合计:214906706.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1962481193.06  非流动负债合计:237342071.96  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2037965355.36  非流动负债合计:242899730.66  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.56  预告净利润变动幅度上限（%）:93.98  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:19000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.25  预告净利润变动幅度上限（%）:-63.89  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:10100.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.04  流动比率:1.8728  总资产周转率:0.1538  净债务:-1068164485.0  资产负债率:37.3984  
公告日期:20220318  报告期:20211231  基本每股收益:0.15  流动比率:1.869  总资产周转率:0.6099  净债务:-807286790.32  资产负债率:37.0736  
公告日期:20211028  报告期:20210930  基本每股收益:0.11  流动比率:2.0976  总资产周转率:0.4369  净债务:-1235689272.96  资产负债率:33.546  
主营业务构成(业务):         
报告期:20211231  主营业务:油套管  主营业务收入(元):1803553476.48  主营业务利润(元):135011177.0  主营业务成本(元):1668542299.48  货币代码:CNY  
报告期:20211231  主营业务:锅炉管  主营业务收入(元):1512163331.67  主营业务利润(元):160775604.29  主营业务成本(元):1351387727.38  货币代码:CNY  
报告期:20211231  主营业务:其他管  主营业务收入(元):508593523.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他  主营业务收入(元):258925404.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):143204017.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3073639171.78  主营业务利润(元):213138479.87  主营业务成本(元):2860500691.91  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1152800582.58  主营业务利润(元):149470129.49  主营业务成本(元):1003330453.09  货币代码:CNY  
