利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:7152316990.57  营业总成本:7099591801.36  营业利润:145536424.04  利润总额:137083042.09  净利润(含少数股东损益):102456492.85  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6  营业总收入:25254777113.8  营业总成本:26483855462.8  营业利润:-927044977.52  利润总额:-1000332382.44  净利润(含少数股东损益):-911443173.38  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1565  营业总收入:16910211655.86  营业总成本:17411767135.28  营业利润:-268455559.39  利润总额:-307886446.64  净利润(含少数股东损益):-236999696.77  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1  营业总收入:11017596019.18  营业总成本:11281034345.19  营业利润:-134454271.81  利润总额:-173962429.52  净利润(含少数股东损益):-144212603.58  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8727431179.59  非流动负债合计:2804562438.58  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8308665448.33  非流动负债合计:2581178789.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7380769479.43  非流动负债合计:2702291762.07  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7554392968.6  非流动负债合计:2838879551.95  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:216.2  预告净利润变动幅度上限（%）:236.71  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:20000.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:200.53  预告净利润变动幅度上限（%）:234.05  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:12000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2715.1132  预告净利润变动幅度上限（%）:-2412.3106  	预告净利润下限（万元）:-95000.0  预告净利润上限（万元）:-84000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-5095.9648  预告净利润变动幅度上限（%）:-4519.5073  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-23000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):25255000000.0  利润总额:-1000000000.0  总资产(元):18767000000.0  净资产收益率(摊薄)(%):-10.96  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:0.8877  总资产周转率:0.3737  净债务:1718629242.18  资产负债率:59.1053  
公告日期:20220430  报告期:20211231  基本每股收益:-0.6  流动比率:0.8544  总资产周转率:1.4548  净债务:3021385247.24  资产负债率:58.0268  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1565  流动比率:0.8957  总资产周转率:0.9773  净债务:1700024493.7  资产负债率:54.0548  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):117918300.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物料销售  主营业务收入(元):106409640.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中转  主营业务收入(元):9086850331.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:有偿派送  主营业务收入(元):13606052530.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:信息服务  主营业务收入(元):1905066038.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓储配送  主营业务收入(元):432480272.07  主营业务利润(元):-25850987.29  主营业务成本(元):458331259.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东大区  主营业务收入(元):10680398232.15  主营业务利润(元):2682297748.78  主营业务成本(元):7998100483.37  货币代码:CNY  
报告期:20211231  主营业务:华南大区  主营业务收入(元):7433239989.04  主营业务利润(元):1548450615.14  主营业务成本(元):5884789373.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2872552.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北大区  主营业务收入(元):339856023.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南大区  主营业务收入(元):1095570753.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北大区  主营业务收入(元):889288532.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北大区  主营业务收入(元):2328238527.87  主营业务利润(元):-608343790.3  主营业务成本(元):2936582318.17  货币代码:CNY  
报告期:20211231  主营业务:华中大区  主营业务收入(元):2485312502.52  主营业务利润(元):-813390623.05  主营业务成本(元):3298703125.57  货币代码:CNY  
