利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.25  营业总收入:5257158413.95  营业总成本:1213888684.77  营业利润:5051728868.1  利润总额:5050730785.88  净利润(含少数股东损益):3935679380.35  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.41  营业总收入:7663320941.87  营业总成本:5219714094.07  营业利润:3989129344.92  利润总额:3963665158.72  净利润(含少数股东损益):2590030655.99  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:3872718580.34  营业总成本:3699282770.53  营业利润:1132992420.24  利润总额:1144520709.51  净利润(含少数股东损益):697148426.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2351039036.64  营业总成本:2166064593.96  营业利润:452635865.97  利润总额:460357406.29  净利润(含少数股东损益):246617029.88  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11923948370.07  非流动负债合计:12301625493.33  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13760228502.0  非流动负债合计:12253413660.34  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7020100806.91  非流动负债合计:18826409388.54  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27008460840.32  非流动负债合计:7171639556.31  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:11089.14  预告净利润变动幅度上限（%）:13420.21  	预告净利润下限（万元）:960000.0  预告净利润上限（万元）:1160000.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:198.1587  预告净利润变动幅度上限（%）:230.8782  	预告净利润下限（万元）:180000.0  预告净利润上限（万元）:240000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:138.07  预告净利润变动幅度上限（%）:156.2  	预告净利润下限（万元）:42000.0  预告净利润上限（万元）:62000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:2.25  流动比率:0.6063  总资产周转率:0.1157  净债务:15779062763.76  资产负债率:51.8454  
公告日期:20220430  报告期:20211231  基本每股收益:1.41  流动比率:0.4702  总资产周转率:0.1778  净债务:18846765763.09  资产负债率:58.9006  
公告日期:20211030  报告期:20210930  基本每股收益:0.36  流动比率:0.5143  总资产周转率:0.0915  净债务:19687094038.23  资产负债率:60.5937  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1580186.92  主营业务利润(元):1578394.58  主营业务成本(元):1792.34  货币代码:CNY  
报告期:20211231  主营业务:衍生锂产品  主营业务收入(元):5017665943.3  主营业务利润(元):3105356136.24  主营业务成本(元):1912309807.06  货币代码:CNY  
报告期:20211231  主营业务:锂精矿  主营业务收入(元):2644074811.65  主营业务利润(元):1642025675.8  主营业务成本(元):1002049135.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1019652175.44  主营业务利润(元):545483310.68  主营业务成本(元):474168864.76  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6643668766.43  主营业务利润(元):4203476895.94  主营业务成本(元):2440191870.49  货币代码:CNY  
