利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0844  营业总收入:560910297.59  营业总成本:634832620.67  营业利润:-73873194.41  利润总额:-69635220.07  净利润(含少数股东损益):-70783709.89  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.46  营业总收入:3734462841.12  营业总成本:4098143275.26  营业利润:-361115331.79  利润总额:-362056802.62  净利润(含少数股东损益):-368420495.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1323  营业总收入:2945300053.76  营业总成本:3021800498.62  营业利润:-74731602.25  利润总额:-75625256.96  净利润(含少数股东损益):-80990437.72  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0855  营业总收入:1898127577.08  营业总成本:1942113961.32  营业利润:-42709713.4  利润总额:-44738491.46  净利润(含少数股东损益):-47771956.86  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3566258904.75  非流动负债合计:77742327.57  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3010092270.82  非流动负债合计:87771267.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3099672267.25  非流动负债合计:131032964.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3062819772.49  非流动负债合计:96841955.79  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-163.7332  预告净利润变动幅度上限（%）:-134.4295  	预告净利润下限（万元）:-18000.0  预告净利润上限（万元）:-16000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1343.0622  预告净利润变动幅度上限（%）:-1187.6794  	预告净利润下限（万元）:-40000.0  预告净利润上限（万元）:-35000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:55.2827  预告净利润变动幅度上限（%）:59.3479  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0844  流动比率:0.6656  总资产周转率:0.1195  净债务:1694501054.76  资产负债率:73.8626  
公告日期:20220331  报告期:20211231  基本每股收益:-0.46  流动比率:0.6135  总资产周转率:0.7753  净债务:1585658049.35  资产负债率:69.496  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1323  流动比率:0.7034  总资产周转率:0.5817  净债务:1723408245.75  资产负债率:65.2485  
主营业务构成(业务):         
报告期:20211231  主营业务:油套管  主营业务收入(元):2047507945.84  主营业务利润(元):193674068.37  主营业务成本(元):1853833877.47  货币代码:CNY  
报告期:20211231  主营业务:管坯  主营业务收入(元):815847918.6  主营业务利润(元):60227889.04  主营业务成本(元):755620029.56  货币代码:CNY  
报告期:20211231  主营业务:高端铸锻件  主营业务收入(元):710405198.1  主营业务利润(元):-39748794.26  主营业务成本(元):750153992.36  货币代码:CNY  
报告期:20211231  主营业务:三抽设备  主营业务收入(元):25281830.99  主营业务利润(元):-1647837.14  主营业务成本(元):26929668.13  货币代码:CNY  
报告期:20211231  主营业务:石油机械部件  主营业务收入(元):8885631.54  主营业务利润(元):-2574926.71  主营业务成本(元):11460558.25  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):126534316.05  主营业务利润(元):10054525.18  主营业务成本(元):116479790.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3536780288.98  主营业务利润(元):207097704.38  主营业务成本(元):3329682584.6  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):197682552.14  主营业务利润(元):12887220.11  主营业务成本(元):184795332.03  货币代码:CNY  
