利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.034  营业总收入:722049554.97  营业总成本:718387957.42  营业利润:18632452.07  利润总额:25446072.32  净利润(含少数股东损益):21047193.14  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3275  营业总收入:3806347366.24  营业总成本:3630422642.92  营业利润:228349574.5  利润总额:234783497.65  净利润(含少数股东损益):201486473.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2872  营业总收入:2847523369.59  营业总成本:2679299191.15  营业利润:206141266.27  利润总额:207723110.01  净利润(含少数股东损益):176355795.71  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1481  营业总收入:1729170417.1  营业总成本:1644303724.99  营业利润:111499066.8  利润总额:110306983.1  净利润(含少数股东损益):89810090.36  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2052376847.81  非流动负债合计:207071800.07  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2327733719.0  非流动负债合计:204777504.72  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2144469851.5  非流动负债合计:234829578.81  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2084381470.99  非流动负债合计:233516806.62  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:110.0  	预告净利润下限（万元）:19218.0  预告净利润上限（万元）:21241.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:17019.0  预告净利润上限（万元）:18566.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.034  流动比率:1.6538  总资产周转率:0.1174  净债务:-910390347.83  资产负债率:37.4992  
公告日期:20220324  报告期:20211231  基本每股收益:0.3275  流动比率:1.5621  总资产周转率:0.6343  净债务:-997357904.65  资产负债率:40.3437  
公告日期:20211030  报告期:20210930  基本每股收益:0.2872  流动比率:1.6865  总资产周转率:0.4828  净债务:-907705546.92  资产负债率:39.1871  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):55969634.95  主营业务利润(元):17566.78  主营业务成本(元):55952068.17  货币代码:CNY  
报告期:20211231  主营业务:外延芯片  主营业务收入(元):114495617.71  主营业务利润(元):-45420224.29  主营业务成本(元):159915842.0  货币代码:CNY  
报告期:20211231  主营业务:SMDLED  主营业务收入(元):3084486196.53  主营业务利润(元):630372437.23  主营业务成本(元):2454113759.3  货币代码:CNY  
报告期:20211231  主营业务:照明应用类  主营业务收入(元):551395917.05  主营业务利润(元):11342933.93  主营业务成本(元):540052983.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):55969634.95  主营业务利润(元):17566.78  主营业务成本(元):55952068.17  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3092887661.69  主营业务利润(元):543578656.72  主营业务成本(元):2549309004.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):657490069.6  主营业务利润(元):52716490.15  主营业务成本(元):604773579.45  货币代码:CNY  
