利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2734771970.54  营业总成本:2292739275.61  营业利润:456332505.51  利润总额:456993129.51  净利润(含少数股东损益):338910909.28  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:11877844648.99  营业总成本:10362779186.47  营业利润:1596516261.55  利润总额:1592724884.37  净利润(含少数股东损益):1274438182.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:8961838865.37  营业总成本:7612906773.12  营业利润:1410832978.94  利润总额:1407659395.8  净利润(含少数股东损益):1110341622.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:5617139365.7  营业总成本:4718490854.19  营业利润:936404741.82  利润总额:933764614.6  净利润(含少数股东损益):727167613.16  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5619558178.67  非流动负债合计:2517149158.3  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5999644279.34  非流动负债合计:2192279608.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6171158939.91  非流动负债合计:1540202907.99  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6619812554.97  非流动负债合计:1133002193.77  
业绩预告:         
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:36.39  预告净利润变动幅度上限（%）:54.18  	预告净利润下限（万元）:115000.0  预告净利润上限（万元）:130000.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.01  预告净利润变动幅度上限（%）:70.33  	预告净利润下限（万元）:93000.0  预告净利润上限（万元）:110000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.33  流动比率:1.6471  总资产周转率:0.1687  净债务:1130960619.63  资产负债率:49.717  
公告日期:20220329  报告期:20211231  基本每股收益:1.24  流动比率:1.5381  总资产周转率:0.7793  净债务:925422752.0  资产负债率:51.0487  
公告日期:20211026  报告期:20210930  基本每股收益:1.09  流动比率:1.4051  总资产周转率:0.6007  净债务:703088850.75  资产负债率:50.0674  
主营业务构成(业务):         
报告期:20211231  主营业务:空分设备  主营业务收入(元):4314712137.8  主营业务利润(元):1036972800.65  主营业务成本(元):3277739337.15  货币代码:CNY  
报告期:20211231  主营业务:气体销售  主营业务收入(元):6615790820.13  主营业务利润(元):1731078019.9  主营业务成本(元):4884712800.23  货币代码:CNY  
报告期:20211231  主营业务:乙烯冷箱产品  主营业务收入(元):512769040.64  主营业务利润(元):87465758.05  主营业务成本(元):425303282.59  货币代码:CNY  
报告期:20211231  主营业务:工程总包  主营业务收入(元):212079221.04  主营业务利润(元):25924843.63  主营业务成本(元):186154377.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):222493429.38  主营业务利润(元):45292514.66  主营业务成本(元):177200914.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11433558083.96  主营业务利润(元):2836058116.61  主营业务成本(元):8597499967.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):221793135.65  主营业务利润(元):45383305.62  主营业务成本(元):176409830.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):222493429.38  主营业务利润(元):45292514.66  主营业务成本(元):177200914.72  货币代码:CNY  
