利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0173  营业总收入:190033952.09  营业总成本:176941331.51  营业利润:15099569.95  利润总额:15092474.26  净利润(含少数股东损益):13613394.95  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0886  营业总收入:932832501.86  营业总成本:780181999.92  营业利润:97630661.22  利润总额:98021166.82  净利润(含少数股东损益):80132933.36  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:692503525.54  营业总成本:453577602.67  营业利润:246945057.37  利润总额:246858273.62  净利润(含少数股东损益):242570595.1  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:568685273.85  非流动负债合计:55174383.92  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:516361997.44  非流动负债合计:57494238.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:465036204.7  非流动负债合计:76011248.32  
业绩预告:         
公告日期:20220615  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-128.28  预告净利润变动幅度上限（%）:-116.5  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-3500.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:23271.0  预告净利润上限（万元）:25523.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0173  流动比率:2.7885  总资产周转率:0.0325  净债务:-39143991.47  资产负债率:10.6015  
公告日期:20220427  报告期:20211231  基本每股收益:0.0886  流动比率:2.9638  总资产周转率:0.1723  净债务:-230080402.02  资产负债率:9.8571  
公告日期:20211027  报告期:20210930  基本每股收益:0.26  流动比率:2.8106  总资产周转率:0.1283  净债务:-195402998.94  资产负债率:9.3449  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12888112.03  主营业务利润(元):12048738.71  主营业务成本(元):839373.32  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1146252.6  主营业务利润(元):885323.43  主营业务成本(元):260929.17  货币代码:CNY  
报告期:20211231  主营业务:版权运营  主营业务收入(元):234999995.5  主营业务利润(元):125585517.37  主营业务成本(元):109414478.13  货币代码:CNY  
报告期:20211231  主营业务:游戏分成收入  主营业务收入(元):683798141.73  主营业务利润(元):382346635.66  主营业务成本(元):301451506.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):136706164.32  主营业务利润(元):124529946.9  主营业务成本(元):12176217.42  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):796126337.54  主营业务利润(元):396336268.27  主营业务成本(元):399790069.27  货币代码:CNY  
