利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:6460665483.96  营业总成本:6307459391.74  营业利润:167149109.01  利润总额:167018933.21  净利润(含少数股东损益):121398794.63  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.21  营业总收入:25625618769.65  营业总成本:24825789351.5  营业利润:830766235.92  利润总额:823978975.66  净利润(含少数股东损益):601878580.09  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:19350905221.84  营业总成本:18730127476.42  营业利润:646384309.0  利润总额:641486928.16  净利润(含少数股东损益):466993621.42  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:12561786991.15  营业总成本:12145961230.28  营业利润:435333242.72  利润总额:430764218.24  净利润(含少数股东损益):311244856.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9319378800.89  非流动负债合计:266494862.83  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9021803540.14  非流动负债合计:259188797.07  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8567498048.32  非流动负债合计:253737781.97  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8523168904.15  非流动负债合计:251325633.39  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.27  流动比率:1.4723  总资产周转率:0.4268  净债务:2115050763.72  资产负债率:62.5008  
公告日期:20220330  报告期:20211231  基本每股收益:1.21  流动比率:1.4726  总资产周转率:1.763  净债务:1436404286.04  资产负债率:62.132  
公告日期:20211023  报告期:20210930  基本每股收益:0.91  流动比率:1.4958  总资产周转率:1.3579  净债务:1865281875.03  资产负债率:61.3991  
主营业务构成(业务):         
报告期:20211231  主营业务:医药批发  主营业务收入(元):23991152990.55  主营业务利润(元):1915287751.71  主营业务成本(元):22075865238.84  货币代码:CNY  
报告期:20211231  主营业务:医药物流  主营业务收入(元):363744588.56  主营业务利润(元):79367715.18  主营业务成本(元):284376873.38  货币代码:CNY  
报告期:20211231  主营业务:医药连锁  主营业务收入(元):1270721190.54  主营业务利润(元):146101365.08  主营业务成本(元):1124619825.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):7830541547.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):17795077222.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
