利润数据:         
公告日期:20220630  实际公告日期:20220630  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.176  营业总收入:2259440078.94  营业总成本:1823605090.4  营业利润:444510792.95  利润总额:413840872.0  净利润(含少数股东损益):324967023.07  
公告日期:20220630  实际公告日期:20220630  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.54  营业总收入:7663185418.17  营业总成本:7844318534.89  营业利润:-78811393.94  利润总额:-367957135.84  净利润(含少数股东损益):-659674051.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3977  营业总收入:5591015743.68  营业总成本:4837645721.55  营业利润:860921680.53  利润总额:859272148.67  净利润(含少数股东损益):703120107.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1981  营业总收入:3449048178.36  营业总成本:3138022651.88  营业利润:419874064.79  利润总额:417100688.36  净利润(含少数股东损益):342572071.51  
资产负债:         
公告日期:20220630  实际公告日期:20220630  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9243067187.94  非流动负债合计:1523427054.76  
公告日期:20220630  实际公告日期:20220630  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9922769327.96  非流动负债合计:727585683.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9584632788.49  非流动负债合计:1245547338.8  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9180132655.62  非流动负债合计:1267784887.33  
业绩预告:         
公告日期:20211029  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:188.72  预告净利润变动幅度上限（%）:193.39  	预告净利润下限（万元）:95000.0  预告净利润上限（万元）:100000.0  
公告日期:20210827  业绩预告类型:预增  预告净利润变动幅度下限（%）:4207.51  预告净利润变动幅度上限（%）:4599.1  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:60000.0  
业绩快报:         
公告日期:20220430  报告期:20211231  营业收入(元):7663185418.17  利润总额:-432810573.57  总资产(元):18750600480.73  净资产收益率(摊薄)(%):-10.9  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220630  报告期:20220331  基本每股收益:0.176  流动比率:0.8827  总资产周转率:0.1193  净债务:3957378649.92  资产负债率:56.1796  
公告日期:20220630  报告期:20211231  基本每股收益:-0.54  流动比率:0.7736  总资产周转率:0.4041  净债务:4028354258.84  资产负债率:56.8828  
公告日期:20220630  报告期:20211231  基本每股收益:-0.54  流动比率:0.7736  总资产周转率:0.4019  净债务:4028354258.84  资产负债率:56.8828  
公告日期:20211029  报告期:20210930  基本每股收益:0.3977  流动比率:0.8977  总资产周转率:0.2802  净债务:4421120548.18  资产负债率:52.8411  
主营业务构成(业务):         
报告期:20211231  主营业务:医药商业  主营业务收入(元):3908509495.85  主营业务利润(元):214015744.76  主营业务成本(元):3694493751.09  货币代码:CNY  
报告期:20211231  主营业务:六氟磷酸锂  主营业务收入(元):2345126267.38  主营业务利润(元):1630781894.81  主营业务成本(元):714344372.57  货币代码:CNY  
报告期:20211231  主营业务:片剂  主营业务收入(元):11415707.58  主营业务利润(元):7395214.8  主营业务成本(元):4020492.78  货币代码:CNY  
报告期:20211231  主营业务:胶囊  主营业务收入(元):42703560.88  主营业务利润(元):35090006.35  主营业务成本(元):7613554.53  货币代码:CNY  
报告期:20211231  主营业务:颗粒剂  主营业务收入(元):11389786.92  主营业务利润(元):1170257.42  主营业务成本(元):10219529.5  货币代码:CNY  
报告期:20211231  主营业务:口服液  主营业务收入(元):68257865.48  主营业务利润(元):64157945.33  主营业务成本(元):4099920.15  货币代码:CNY  
报告期:20211231  主营业务:散剂  主营业务收入(元):2705163.73  主营业务利润(元):988875.68  主营业务成本(元):1716288.05  货币代码:CNY  
报告期:20211231  主营业务:溶液剂  主营业务收入(元):85070244.55  主营业务利润(元):15249390.32  主营业务成本(元):69820854.23  货币代码:CNY  
报告期:20211231  主营业务:5、5-二甲基海因  主营业务收入(元):85101837.17  主营业务利润(元):-6333926.37  主营业务成本(元):91435763.54  货币代码:CNY  
报告期:20211231  主营业务:7-ADCA  主营业务收入(元):7433.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:苯甲醛  主营业务收入(元):24209008.75  主营业务利润(元):-6419531.69  主营业务成本(元):30628540.44  货币代码:CNY  
报告期:20211231  主营业务:三氯吡啶醇钠  主营业务收入(元):346517620.17  主营业务利润(元):111268945.54  主营业务成本(元):235248674.63  货币代码:CNY  
报告期:20211231  主营业务:高强高模聚乙烯纤维  主营业务收入(元):647931575.64  主营业务利润(元):261859543.35  主营业务成本(元):386072032.29  货币代码:CNY  
报告期:20211231  主营业务:其他产品及服务  主营业务收入(元):84239850.44  主营业务利润(元):22006355.56  主营业务成本(元):62233494.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):2267792669.88  主营业务利润(元):94312206.42  主营业务成本(元):2173480463.46  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2210289718.71  主营业务利润(元):274348063.26  主营业务成本(元):1935941655.45  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1936585277.79  主营业务利润(元):1071472096.3  主营业务成本(元):865113181.49  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):968147162.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3914343.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):18287003.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):981291.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):257187951.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
