利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0161  营业总收入:147248909.05  营业总成本:137191031.1  营业利润:9309688.12  利润总额:9851354.79  净利润(含少数股东损益):9874608.1  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0293  营业总收入:657160020.8  营业总成本:637963145.08  营业利润:18177334.88  利润总额:17700820.61  净利润(含少数股东损益):17948109.83  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0256  营业总收入:481392724.5  营业总成本:468809276.15  营业利润:15539434.71  利润总额:15448984.71  净利润(含少数股东损益):15651170.17  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0134  营业总收入:262731048.42  营业总成本:255426657.04  营业利润:8055870.3  利润总额:8041870.3  净利润(含少数股东损益):8230726.29  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265021909.57  非流动负债合计:1461861.78  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:150741415.55  非流动负债合计:1654307.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71390616.72  非流动负债合计:2383155.73  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:131238694.16  非流动负债合计:73625709.77  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.66  预告净利润变动幅度上限（%）:100.47  	预告净利润下限（万元）:1240.0  预告净利润上限（万元）:1650.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:2.41  预告净利润变动幅度上限（%）:51.72  	预告净利润下限（万元）:1350.0  预告净利润上限（万元）:2000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.01  预告净利润变动幅度上限（%）:28.92  	预告净利润下限（万元）:1350.0  预告净利润上限（万元）:1723.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0161  流动比率:3.3464  总资产周转率:0.1396  净债务:-290883592.64  资产负债率:23.8469  
公告日期:20220420  报告期:20211231  基本每股收益:0.0293  流动比率:5.0094  总资产周转率:0.6564  净债务:-399197402.01  资产负债率:15.3566  
公告日期:20211026  报告期:20210930  基本每股收益:0.0256  流动比率:9.5065  总资产周转率:0.5006  净债务:-412833512.37  资产负债率:8.0786  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):127426564.92  主营业务利润(元):3159251.85  主营业务成本(元):124267313.07  货币代码:CNY  
报告期:20211231  主营业务:采油用化学品  主营业务收入(元):435202633.32  主营业务利润(元):67428185.79  主营业务成本(元):367774447.53  货币代码:CNY  
报告期:20211231  主营业务:非采油用化学品  主营业务收入(元):38573574.2  主营业务利润(元):6012003.02  主营业务成本(元):32561571.18  货币代码:CNY  
报告期:20211231  主营业务:环保水处理  主营业务收入(元):28462555.7  主营业务利润(元):5153940.82  主营业务成本(元):23308614.88  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):23561152.51  主营业务利润(元):14419804.79  主营业务成本(元):9141347.72  货币代码:CNY  
报告期:20211231  主营业务:商品贸易  主营业务收入(元):3933540.15  主营业务利润(元):3919955.22  主营业务成本(元):13584.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):558155667.17  主营业务利润(元):87358231.01  主营业务成本(元):470797436.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):99004353.63  主营业务利润(元):12734910.48  主营业务成本(元):86269443.15  货币代码:CNY  
