利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0321  营业总收入:871810358.59  营业总成本:799246750.16  营业利润:88426030.02  利润总额:88522625.65  净利润(含少数股东损益):76171960.73  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:4537859587.42  营业总成本:3958039289.01  营业利润:726440180.03  利润总额:730303632.72  净利润(含少数股东损益):627403834.95  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:3718298958.94  营业总成本:3112750359.1  营业利润:721500836.53  利润总额:725165506.11  净利润(含少数股东损益):606958701.47  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2217583308.05  营业总成本:1890344690.1  营业利润:375154283.35  利润总额:377539265.1  净利润(含少数股东损益):319408525.37  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2584953260.69  非流动负债合计:1507442391.15  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2650038768.73  非流动负债合计:1523724694.42  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2986981719.21  非流动负债合计:1528191405.69  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2922452517.31  非流动负债合计:1548455718.52  
业绩预告:         
公告日期:20220713  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:31053.0  预告净利润上限（万元）:34159.0  
业绩快报:         
公告日期:20220224  报告期:20211231  营业收入(元):4537859587.41  利润总额:730718756.96  总资产(元):13518539943.01  净资产收益率(摊薄)(%):6.75  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0321  流动比率:3.3107  总资产周转率:0.0645  净债务:-5250763385.57  资产负债率:30.3186  
公告日期:20220325  报告期:20211231  基本每股收益:0.28  流动比率:3.2301  总资产周转率:0.3421  净债务:-5389589137.25  资产负债率:30.8759  
公告日期:20211023  报告期:20210930  基本每股收益:0.27  流动比率:3.1859  总资产周转率:0.277  净债务:-5745614655.85  资产负债率:32.6268  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):119410893.47  主营业务利润(元):86726567.39  主营业务成本(元):32684326.08  货币代码:CNY  
报告期:20211231  主营业务:啤酒销售  主营业务收入(元):4290454105.59  主营业务利润(元):1881102922.55  主营业务成本(元):2409351183.04  货币代码:CNY  
报告期:20211231  主营业务:酵母饲料销售  主营业务收入(元):25205935.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:包装材料  主营业务收入(元):7896760.83  主营业务利润(元):826559.0  主营业务成本(元):7070201.83  货币代码:CNY  
报告期:20211231  主营业务:租赁餐饮服务  主营业务收入(元):68036210.4  主营业务利润(元):38396373.79  主营业务成本(元):29639836.61  货币代码:CNY  
报告期:20211231  主营业务:白酒  主营业务收入(元):26855681.7  主营业务利润(元):7651677.29  主营业务成本(元):19204004.41  货币代码:CNY  
报告期:20211231  主营业务:啤酒  主营业务收入(元):4290454105.59  主营业务利润(元):1881102922.55  主营业务成本(元):2409351183.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):4304487930.45  主营业务利润(元):1985768104.92  主营业务成本(元):2318719825.53  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):233371656.97  主营业务利润(元):54141930.53  主营业务成本(元):179229726.44  货币代码:CNY  
