利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1415  营业总收入:981488756.6  营业总成本:851255225.62  营业利润:136638619.42  利润总额:136036542.57  净利润(含少数股东损益):117271800.21  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5266  营业总收入:3549683268.85  营业总成本:3090694630.26  营业利润:500541903.74  利润总额:500912184.3  净利润(含少数股东损益):438375219.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3964  营业总收入:2582793207.81  营业总成本:2203397586.36  营业利润:400365946.72  利润总额:399916184.53  净利润(含少数股东损益):331588713.62  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2482  营业总收入:1665198486.77  营业总成本:1421637177.94  营业利润:255133584.88  利润总额:254048807.24  净利润(含少数股东损益):207861843.14  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1197752929.91  非流动负债合计:152003173.45  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1093795044.53  非流动负债合计:143878604.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1173444179.19  非流动负债合计:142331921.13  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1072676804.57  非流动负债合计:142208232.77  
业绩预告:         
公告日期:20220329  业绩预告类型:略增  预告净利润变动幅度下限（%）:35.0  预告净利润变动幅度上限（%）:45.0  	预告净利润下限（万元）:11156.0  预告净利润上限（万元）:11983.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1415  流动比率:2.8154  总资产周转率:0.1729  净债务:-440292009.91  资产负债率:23.3495  
公告日期:20220325  报告期:20211231  基本每股收益:0.5266  流动比率:2.9859  总资产周转率:0.6612  净债务:-477676688.49  资产负债率:22.2093  
公告日期:20211028  报告期:20210930  基本每股收益:0.3964  流动比率:2.8125  总资产周转率:0.4842  净债务:-541633489.35  资产负债率:23.9095  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):49451619.77  主营业务利润(元):15231686.0  主营业务成本(元):34219933.77  货币代码:CNY  
报告期:20211231  主营业务:铝电解电容  主营业务收入(元):2847188305.88  主营业务利润(元):767888966.79  主营业务成本(元):2079299339.09  货币代码:CNY  
报告期:20211231  主营业务:薄膜电容  主营业务收入(元):224098583.22  主营业务利润(元):46218418.07  主营业务成本(元):177880165.15  货币代码:CNY  
报告期:20211231  主营业务:超级电容  主营业务收入(元):239802350.22  主营业务利润(元):57223716.42  主营业务成本(元):182578633.8  货币代码:CNY  
报告期:20211231  主营业务:化成箔加工费  主营业务收入(元):189142409.76  主营业务利润(元):33863152.53  主营业务成本(元):155279257.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):49451619.77  主营业务利润(元):15231686.0  主营业务成本(元):34219933.77  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2527763667.19  主营业务利润(元):708291222.34  主营业务成本(元):1819472444.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):972467981.89  主营业务利润(元):196903031.47  主营业务成本(元):775564950.42  货币代码:CNY  
