利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0458  营业总收入:226207579.11  营业总成本:203598680.47  营业利润:31351828.15  利润总额:31600611.26  净利润(含少数股东损益):28071141.4  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4476  营业总收入:1521246549.82  营业总成本:1331509092.04  营业利润:281129897.94  利润总额:282344037.53  净利润(含少数股东损益):248488219.07  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.353  营业总收入:1106701471.59  营业总成本:908276631.16  营业利润:206928941.29  利润总额:223084790.08  净利润(含少数股东损益):189745715.1  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.225  营业总收入:702690548.24  营业总成本:576209942.64  营业利润:130947357.37  利润总额:139824524.69  净利润(含少数股东损益):118861299.6  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:830477163.49  非流动负债合计:220115728.47  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1023540687.02  非流动负债合计:216070399.31  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1222293849.16  非流动负债合计:229394885.44  
公告日期:20211029  实际公告日期:20220125  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1222293849.16  非流动负债合计:229394885.44  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1364056045.02  非流动负债合计:232898807.64  
公告日期:20210831  实际公告日期:20220125  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1364056045.02  非流动负债合计:232898807.64  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.18  预告净利润变动幅度上限（%）:-45.02  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:6600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0458  流动比率:2.7889  总资产周转率:0.0695  净债务:-452672412.0  资产负债率:33.065  
公告日期:20220428  报告期:20211231  基本每股收益:0.4476  流动比率:2.4323  总资产周转率:0.438  净债务:-581367792.28  资产负债率:37.1953  
公告日期:20211029  报告期:20210930  基本每股收益:0.353  流动比率:2.1682  总资产周转率:0.3126  净债务:27902749.34  资产负债率:41.8826  
公告日期:20211029  报告期:20210930  基本每股收益:0.353  流动比率:2.1682  总资产周转率:0.3124  净债务:27902749.34  资产负债率:41.8499  
主营业务构成(业务):         
报告期:20211231  主营业务:输变电设备产品  主营业务收入(元):1315194074.47  主营业务利润(元):465576496.69  主营业务成本(元):849617577.78  货币代码:CNY  
报告期:20211231  主营业务:电力设计与服务  主营业务收入(元):74309287.63  主营业务利润(元):24059125.75  主营业务成本(元):50250161.88  货币代码:CNY  
报告期:20211231  主营业务:工程施工  主营业务收入(元):92362642.5  主营业务利润(元):7521461.72  主营业务成本(元):84841180.78  货币代码:CNY  
报告期:20211231  主营业务:新能源发电  主营业务收入(元):26753089.2  主营业务利润(元):11189888.35  主营业务成本(元):15563200.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12627456.02  主营业务利润(元):855872.78  主营业务成本(元):11771583.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):127043422.47  主营业务利润(元):40530214.27  主营业务成本(元):86513208.2  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):494902141.02  主营业务利润(元):149716231.1  主营业务成本(元):345185909.92  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):498815062.74  主营业务利润(元):195572441.13  主营业务成本(元):303242621.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):126565288.04  主营业务利润(元):36134571.6  主营业务成本(元):90430716.44  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):131880882.38  主营业务利润(元):47491794.28  主营业务成本(元):84389088.1  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):39162011.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):101397416.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1480325.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
