利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0262  营业总收入:2736677616.92  营业总成本:2723455689.36  营业利润:58688482.69  利润总额:58966109.82  净利润(含少数股东损益):41394624.58  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:13003000295.03  营业总成本:13015071707.74  营业利润:136134943.1  利润总额:232769738.09  净利润(含少数股东损益):192948598.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:8996121648.97  营业总成本:8970278876.22  营业利润:102874842.84  利润总额:126441010.64  净利润(含少数股东损益):102965833.31  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:5531584943.4  营业总成本:5494135252.24  营业利润:98076482.89  利润总额:106179137.78  净利润(含少数股东损益):80064274.72  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2307468519.71  非流动负债合计:54909554.29  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3096861805.85  非流动负债合计:51349806.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2650472617.05  非流动负债合计:117191276.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2625413316.63  非流动负债合计:135699426.96  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:116.0898  预告净利润变动幅度上限（%）:119.3078  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:18000.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:290.8186  预告净利润变动幅度上限（%）:309.9004  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0262  流动比率:1.9754  总资产周转率:0.3623  净债务:-652162390.52  资产负债率:32.8695  
公告日期:20220331  报告期:20211231  基本每股收益:0.11  流动比率:1.7067  总资产周转率:1.6197  净债务:-1416804471.86  资产负债率:39.7458  
公告日期:20211028  报告期:20210930  基本每股收益:0.06  流动比率:1.8014  总资产周转率:1.154  净债务:-612307223.14  资产负债率:37.1153  
主营业务构成(业务):         
报告期:20211231  主营业务:品牌管理  主营业务收入(元):203820421.32  主营业务利润(元):165516203.61  主营业务成本(元):38304217.71  货币代码:CNY  
报告期:20211231  主营业务:自有媒体  主营业务收入(元):117854934.28  主营业务利润(元):11017322.07  主营业务成本(元):106837612.21  货币代码:CNY  
报告期:20211231  主营业务:数字营销  主营业务收入(元):9203718437.86  主营业务利润(元):776275918.23  主营业务成本(元):8427442519.63  货币代码:CNY  
报告期:20211231  主营业务:媒介代理  主营业务收入(元):3213609403.31  主营业务利润(元):338050177.57  主营业务成本(元):2875559225.74  货币代码:CNY  
报告期:20211231  主营业务:公关活动  主营业务收入(元):252084881.03  主营业务利润(元):16007331.12  主营业务成本(元):236077549.91  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4116979.09  主营业务利润(元):2003757.6  主营业务成本(元):2113221.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7795238.14  主营业务利润(元):6677574.25  主营业务成本(元):1117663.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):5734940099.31  主营业务利润(元):777316006.07  主营业务成本(元):4957624093.24  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3141338656.38  主营业务利润(元):167460628.13  主营业务成本(元):2973878028.25  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):227726178.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2401626950.85  主营业务利润(元):90832489.3  主营业务成本(元):2310794461.55  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):639019267.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):809864784.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):48484357.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
