利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.29  营业总收入:320228827.68  营业总成本:606612229.91  营业利润:-296536412.95  利润总额:-296774531.46  净利润(含少数股东损益):-297125690.22  
公告日期:20220226  实际公告日期:20220226  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2089921928.63  营业总成本:2061550450.93  营业利润:21067891.91  利润总额:19125312.27  净利润(含少数股东损益):13547342.21  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1700217480.29  营业总成本:1475643081.77  营业利润:229556689.12  利润总额:227666100.26  净利润(含少数股东损益):225384654.47  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2106968080.25  非流动负债合计:537376787.59  
公告日期:20220226  实际公告日期:20220226  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1901983086.92  非流动负债合计:531760161.78  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1618989785.6  非流动负债合计:537816251.96  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-235.9605  预告净利润变动幅度上限（%）:-232.3348  	预告净利润下限（万元）:-37500.0  预告净利润上限（万元）:-36500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-72.82  预告净利润变动幅度上限（%）:-67.39  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.29  预告净利润变动幅度上限（%）:62.19  	预告净利润下限（万元）:22500.0  预告净利润上限（万元）:23500.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:-0.29  流动比率:0.3492  总资产周转率:0.0569  净债务:1520537536.61  资产负债率:47.3473  
公告日期:20220226  报告期:20211231  基本每股收益:0.03  流动比率:0.4296  总资产周转率:0.4042  净债务:1178173484.85  资产负债率:42.9117  
公告日期:20211027  报告期:20210930  基本每股收益:0.23  流动比率:0.5485  总资产周转率:0.331  净债务:1091409752.59  资产负债率:38.4782  
主营业务构成(业务):         
报告期:20211231  主营业务:猪收入  主营业务收入(元):42467779.5  主营业务利润(元):-46007100.33  主营业务成本(元):88474879.83  货币代码:CNY  
报告期:20211231  主营业务:鸡收入  主营业务收入(元):1877145287.81  主营业务利润(元):293387875.73  主营业务成本(元):1583757412.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24702128.6  主营业务利润(元):1567111.23  主营业务成本(元):23135017.37  货币代码:CNY  
报告期:20211231  主营业务:农牧设备收入  主营业务收入(元):79915932.86  主营业务利润(元):20387468.85  主营业务成本(元):59528464.01  货币代码:CNY  
报告期:20211231  主营业务:牛奶  主营业务收入(元):65690799.86  主营业务利润(元):22386654.64  主营业务成本(元):43304145.22  货币代码:CNY  
报告期:20211231  主营业务:猪  主营业务收入(元):42467779.5  主营业务利润(元):-46007100.33  主营业务成本(元):88474879.83  货币代码:CNY  
报告期:20211231  主营业务:鸡  主营业务收入(元):1877145287.81  主营业务利润(元):293387875.73  主营业务成本(元):1583757412.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):428473080.18  主营业务利润(元):77201851.19  主营业务成本(元):351271228.99  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):228026079.93  主营业务利润(元):33562216.24  主营业务成本(元):194463863.69  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):1433422768.52  主营业务利润(元):180957942.69  主营业务成本(元):1252464825.83  货币代码:CNY  
