利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1655074189.08  营业总成本:1529461473.89  营业利润:137573354.1  利润总额:139039372.23  净利润(含少数股东损益):124748408.47  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:5391010788.52  营业总成本:5059875786.67  营业利润:377162299.17  利润总额:379413727.2  净利润(含少数股东损益):354406790.32  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:4065730686.83  营业总成本:3838972586.69  营业利润:264077833.1  利润总额:270054899.28  净利润(含少数股东损益):247794822.48  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4099331212.89  非流动负债合计:1152791707.21  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3979195604.77  非流动负债合计:851741439.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3921855309.3  非流动负债合计:556499511.76  
业绩预告:         
公告日期:20220629  业绩预告类型:预增  预告净利润变动幅度下限（%）:84.15  预告净利润变动幅度上限（%）:99.76  	预告净利润下限（万元）:23600.0  预告净利润上限（万元）:25600.0  
公告日期:20220308  业绩预告类型:预增  预告净利润变动幅度下限（%）:98.19  预告净利润变动幅度上限（%）:135.94  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
公告日期:20220106  业绩预告类型:预增  预告净利润变动幅度下限（%）:516.82  预告净利润变动幅度上限（%）:555.85  	预告净利润下限（万元）:31600.0  预告净利润上限（万元）:33600.0  
公告日期:20210922  业绩预告类型:预增  预告净利润变动幅度下限（%）:1313.03  预告净利润变动幅度上限（%）:1448.9  	预告净利润下限（万元）:20800.0  预告净利润上限（万元）:22800.0  
业绩快报:         
公告日期:20220308  报告期:20211231  营业收入(元):5392268605.3  利润总额:382646643.57  总资产(元):9822579639.61  净资产收益率(摊薄)(%):7.8  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.15  流动比率:1.0003  总资产周转率:0.164  净债务:2629546245.03  资产负债率:50.6887  
公告日期:20220427  报告期:20211231  基本每股收益:0.46  流动比率:0.9453  总资产周转率:0.5874  净债务:2298789615.15  资产负债率:49.1775  
公告日期:20211028  报告期:20210930  基本每股收益:0.32  流动比率:0.9244  总资产周转率:0.4546  净债务:2152091049.23  资产负债率:47.874  
主营业务构成(业务):         
报告期:20211231  主营业务:乘用车齿轮  主营业务收入(元):2439180166.99  主营业务利润(元):459428875.48  主营业务成本(元):1979751291.51  货币代码:CNY  
报告期:20211231  主营业务:电动工具齿轮  主营业务收入(元):172360231.95  主营业务利润(元):11327798.47  主营业务成本(元):161032433.48  货币代码:CNY  
报告期:20211231  主营业务:工程机械齿轮  主营业务收入(元):790558951.3  主营业务利润(元):192651534.3  主营业务成本(元):597907417.0  货币代码:CNY  
报告期:20211231  主营业务:摩托车齿轮  主营业务收入(元):145695846.37  主营业务利润(元):38990016.17  主营业务成本(元):106705830.2  货币代码:CNY  
报告期:20211231  主营业务:商用车齿轮  主营业务收入(元):786035603.0  主营业务利润(元):147838845.93  主营业务成本(元):638196757.07  货币代码:CNY  
报告期:20211231  主营业务:减速器及其他  主营业务收入(元):183907347.39  主营业务利润(元):49556242.92  主营业务成本(元):134351104.47  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):873272641.52  主营业务利润(元):152934648.4  主营业务成本(元):720337993.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4629327254.84  主营业务利润(元):925209727.99  主营业务成本(元):3704117526.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):761683533.68  主营业务利润(元):127518233.68  主营业务成本(元):634165300.0  货币代码:CNY  
