利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0782  营业总收入:1240464914.83  营业总成本:1167964923.07  营业利润:91876769.22  利润总额:91990391.33  净利润(含少数股东损益):77308196.94  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6056  营业总收入:5985847042.59  营业总成本:5423824974.75  营业利润:661832242.98  利润总额:666355375.85  净利润(含少数股东损益):620894368.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4793  营业总收入:4377293425.59  营业总成本:3928390267.5  营业利润:513753663.37  利润总额:515761725.06  净利润(含少数股东损益):463556589.25  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3028  营业总收入:2853788757.88  营业总成本:2562850129.78  营业利润:335664796.97  利润总额:337147449.69  净利润(含少数股东损益):300245799.94  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3053504673.02  非流动负债合计:123054279.95  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3066034830.11  非流动负债合计:129636462.14  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2974894158.27  非流动负债合计:105318563.77  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2970463173.58  非流动负债合计:115469491.87  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:41489.0  预告净利润上限（万元）:47021.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0782  流动比率:1.4508  总资产周转率:0.1729  净债务:-195069671.09  资产负债率:44.0729  
公告日期:20220222  报告期:20211231  基本每股收益:0.6056  流动比率:1.4328  总资产周转率:0.8976  净债务:-168470361.93  资产负债率:44.7413  
公告日期:20211026  报告期:20210930  基本每股收益:0.4793  流动比率:1.404  总资产周转率:0.6761  净债务:-185367491.73  资产负债率:45.6114  
主营业务构成(业务):         
报告期:20211231  主营业务:电动工具智能控制器  主营业务收入(元):952835656.71  主营业务利润(元):231945972.31  主营业务成本(元):720889684.4  货币代码:CNY  
报告期:20211231  主营业务:智能家居及家电类智能控制器  主营业务收入(元):576103654.4  主营业务利润(元):127103465.28  主营业务成本(元):449000189.12  货币代码:CNY  
报告期:20211231  主营业务:射频芯片  主营业务收入(元):210933620.76  主营业务利润(元):162410030.96  主营业务成本(元):48523589.8  货币代码:CNY  
报告期:20211231  主营业务:汽车电子智能控制器  主营业务收入(元):164341673.79  主营业务利润(元):32293477.37  主营业务成本(元):132048196.42  货币代码:CNY  
报告期:20211231  主营业务:家用电器智能控制器  主营业务收入(元):3948307491.39  主营业务利润(元):632423096.86  主营业务成本(元):3315884394.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):133324945.54  主营业务利润(元):68827815.33  主营业务成本(元):64497130.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1854701108.77  主营业务利润(元):459934073.35  主营业务成本(元):1394767035.42  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4131145933.82  主营业务利润(元):795069784.76  主营业务成本(元):3336076149.06  货币代码:CNY  
