利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0503  营业总收入:905405104.96  营业总成本:859053096.82  营业利润:58662530.31  利润总额:70592736.48  净利润(含少数股东损益):57058225.75  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3341  营业总收入:4369815125.02  营业总成本:4967735405.16  营业利润:-548126261.4  利润总额:-407182311.64  净利润(含少数股东损益):-415842573.41  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.257  营业总收入:3374049354.76  营业总成本:3199376590.75  营业利润:189170759.86  利润总额:332702571.19  净利润(含少数股东损益):316044702.2  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1231  营业总收入:2198362472.13  营业总成本:2046460382.56  营业利润:164355897.71  利润总额:172029713.68  净利润(含少数股东损益):151419125.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1977980981.8  非流动负债合计:612661479.7  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1918649965.75  非流动负债合计:644295102.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1529799005.87  非流动负债合计:640830522.58  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1841912969.74  非流动负债合计:649928321.15  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-281.6785  预告净利润变动幅度上限（%）:-241.3055  	预告净利润下限（万元）:-45000.0  预告净利润上限（万元）:-35000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0503  流动比率:2.0725  总资产周转率:0.1255  净债务:-335373274.47  资产负债率:35.7122  
公告日期:20220429  报告期:20211231  基本每股收益:-0.3341  流动比率:2.0834  总资产周转率:0.6105  净债务:-453254471.43  资产负债率:35.7472  
公告日期:20211028  报告期:20210930  基本每股收益:0.257  流动比率:2.3694  总资产周转率:0.4568  净债务:-170401323.28  资产负债率:28.453  
公告日期:20211028  报告期:20210930  基本每股收益:0.257  流动比率:2.3694  总资产周转率:0.4538  净债务:-170401323.28  资产负债率:28.453  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):83707072.22  主营业务利润(元):35887501.08  主营业务成本(元):47819571.14  货币代码:CNY  
报告期:20211231  主营业务:胶剂  主营业务收入(元):541783.85  主营业务利润(元):132720.66  主营业务成本(元):409063.19  货币代码:CNY  
报告期:20211231  主营业务:妇产专科医疗服务  主营业务收入(元):201745252.36  主营业务利润(元):90847524.91  主营业务成本(元):110897727.45  货币代码:CNY  
报告期:20211231  主营业务:角钢  主营业务收入(元):212935806.91  主营业务利润(元):16494817.67  主营业务成本(元):196440989.24  货币代码:CNY  
报告期:20211231  主营业务:槽钢及其他  主营业务收入(元):46187065.43  主营业务利润(元):4125862.08  主营业务成本(元):42061203.35  货币代码:CNY  
报告期:20211231  主营业务:导轨毛坯  主营业务收入(元):226943092.1  主营业务利润(元):14288859.42  主营业务成本(元):212654232.68  货币代码:CNY  
报告期:20211231  主营业务:配件及汽车型材  主营业务收入(元):213022374.6  主营业务利润(元):7341924.83  主营业务成本(元):205680449.77  货币代码:CNY  
报告期:20211231  主营业务:空心导轨  主营业务收入(元):202557469.96  主营业务利润(元):16021658.11  主营业务成本(元):186535811.85  货币代码:CNY  
报告期:20211231  主营业务:扶梯导轨  主营业务收入(元):21424506.11  主营业务利润(元):551145.51  主营业务成本(元):20873360.6  货币代码:CNY  
报告期:20211231  主营业务:粉针剂  主营业务收入(元):852734061.8  主营业务利润(元):586269991.76  主营业务成本(元):266464070.04  货币代码:CNY  
报告期:20211231  主营业务:冻干粉针  主营业务收入(元):1129766072.56  主营业务利润(元):1015088764.62  主营业务成本(元):114677307.94  货币代码:CNY  
报告期:20211231  主营业务:实心导轨  主营业务收入(元):1178250567.12  主营业务利润(元):140674170.08  主营业务成本(元):1037576397.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):182605159.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):146424722.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):97690040.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):386845174.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):391018070.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):79504753.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2498613415.92  主营业务利润(元):1026235833.24  主营业务成本(元):1472377582.68  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):587113788.39  主营业务利润(元):254793012.01  主营业务成本(元):332320776.38  货币代码:CNY  
