利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:898335476.29  营业总成本:841527473.77  营业利润:64383730.8  利润总额:64585129.41  净利润(含少数股东损益):57266793.09  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:3846814512.86  营业总成本:3522232618.08  营业利润:401788015.23  利润总额:403900249.01  净利润(含少数股东损益):375596916.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.281  营业总收入:2885926162.92  营业总成本:2608865082.62  营业利润:307821610.29  利润总额:309931493.58  净利润(含少数股东损益):276343851.42  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.217  营业总收入:1889335031.95  营业总成本:1669094659.11  营业利润:240753880.95  利润总额:242662016.37  净利润(含少数股东损益):214854787.03  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3939771745.06  非流动负债合计:636778604.87  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3082864820.19  非流动负债合计:683351694.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2891533225.15  非流动负债合计:479871368.04  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2816081785.58  非流动负债合计:527262990.98  
业绩预告:         
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:32.75  预告净利润变动幅度上限（%）:48.37  	预告净利润下限（万元）:34000.0  预告净利润上限（万元）:38000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:72.66  预告净利润变动幅度上限（%）:96.83  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:28500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.05  流动比率:1.3001  总资产周转率:0.1053  净债务:-356735985.79  资产负债率:51.025  
公告日期:20220419  报告期:20211231  基本每股收益:0.37  流动比率:1.3856  总资产周转率:0.4934  净债务:289360967.02  资产负债率:46.4967  
公告日期:20211026  报告期:20210930  基本每股收益:0.281  流动比率:1.3132  总资产周转率:0.3822  净债务:448640619.33  资产负债率:44.3014  
主营业务构成(业务):         
报告期:20211231  主营业务:起重装备  主营业务收入(元):1321422855.47  主营业务利润(元):230425843.44  主营业务成本(元):1090997012.03  货币代码:CNY  
报告期:20211231  主营业务:海洋工程装备及配套装备  主营业务收入(元):1323109811.75  主营业务利润(元):251600607.88  主营业务成本(元):1071509203.87  货币代码:CNY  
报告期:20211231  主营业务:危废处置收入  主营业务收入(元):632483613.98  主营业务利润(元):303956149.62  主营业务成本(元):328527464.36  货币代码:CNY  
报告期:20211231  主营业务:立体停车设备及其他  主营业务收入(元):60457112.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:污泥处理  主营业务收入(元):87384660.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:再生能源热电  主营业务收入(元):194531337.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):168948342.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:船舶配套装备  主营业务收入(元):58476778.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2674813351.13  主营业务利润(元):789588120.21  主营业务成本(元):1885225230.92  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1172001161.73  主营业务利润(元):184944491.99  主营业务成本(元):987056669.74  货币代码:CNY  
