利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0183  营业总收入:129195773.26  营业总成本:127228251.12  营业利润:11981659.55  利润总额:11981207.81  净利润(含少数股东损益):10728758.51  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0481  营业总收入:717210056.03  营业总成本:710092909.42  营业利润:37264869.48  利润总额:36640890.3  净利润(含少数股东损益):30235540.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0473  营业总收入:447072796.06  营业总成本:435494102.39  营业利润:31359202.89  利润总额:31563650.21  净利润(含少数股东损益):28619549.49  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0297  营业总收入:324256208.94  营业总成本:318046369.77  营业利润:19273641.49  利润总额:19114738.83  净利润(含少数股东损益):17245597.19  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1195519239.94  非流动负债合计:116180894.32  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1177900516.14  非流动负债合计:117436469.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1248123041.17  非流动负债合计:110538038.36  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1166480956.02  非流动负债合计:108648006.23  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0183  流动比率:1.4495  总资产周转率:0.0442  净债务:430000833.15  资产负债率:44.8115  
公告日期:20220401  报告期:20211231  基本每股收益:0.0481  流动比率:1.5232  总资产周转率:0.2472  净债务:262462142.36  资产负债率:44.4394  
公告日期:20211028  报告期:20210930  基本每股收益:0.0473  流动比率:1.5653  总资产周转率:0.1527  净债务:322349173.3  资产负债率:45.783  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):363894344.1  主营业务利润(元):48541830.11  主营业务成本(元):315352513.99  货币代码:CNY  
报告期:20211231  主营业务:软件产品及服务收入  主营业务收入(元):311143437.15  主营业务利润(元):204298697.26  主营业务成本(元):106844739.89  货币代码:CNY  
报告期:20211231  主营业务:软件园租赁收入  主营业务收入(元):42172274.78  主营业务利润(元):11601233.47  主营业务成本(元):30571041.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):30439546.61  主营业务利润(元):11696372.37  主营业务成本(元):18743174.24  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):181449853.6  主营业务利润(元):105801132.69  主营业务成本(元):75648720.91  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):322599498.47  主营业务利润(元):86984472.79  主营业务成本(元):235615025.68  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):159840409.67  主营业务利润(元):49665764.43  主营业务成本(元):110174645.24  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22880747.68  主营业务利润(元):10294018.56  主营业务成本(元):12586729.12  货币代码:CNY  
