利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:68601165295.11  营业总成本:61608230600.47  营业利润:7345141900.07  利润总额:7345562518.37  净利润(含少数股东损益):5783530472.65  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:177024277492.78  营业总成本:146672587771.37  营业利润:31246339954.19  利润总额:31250860800.57  净利润(含少数股东损益):23648381214.85  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:129357060037.33  营业总成本:106393174144.55  营业利润:24021904322.58  利润总额:24029480813.7  净利润(含少数股东损益):18729401361.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135157902243.52  非流动负债合计:113399580002.51  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127341458378.99  非流动负债合计:114592321223.59  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106905547593.04  非流动负债合计:116658741828.3  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.03  预告净利润变动幅度上限（%）:81.98  	预告净利润下限（万元）:1250000.0  预告净利润上限（万元）:1330000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.08  预告净利润变动幅度上限（%）:79.08  	预告净利润下限（万元）:1012180.0  预告净利润上限（万元）:1012180.0  
业绩快报:         
公告日期:20220312  报告期:20211231  营业收入(元):181535457200.0  利润总额:30329973600.0  总资产(元):332540802100.0  净资产收益率(摊薄)(%):29.82  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.31  流动比率:0.7271  总资产周转率:0.1998  净债务:135284150029.66  资产负债率:71.1134  
公告日期:20220426  报告期:20211231  基本每股收益:1.27  流动比率:0.7032  总资产周转率:0.6118  净债务:144941642370.39  资产负债率:71.7527  
公告日期:20211027  报告期:20210930  基本每股收益:1.0  流动比率:0.7455  总资产周转率:0.4662  净债务:133011029004.59  资产负债率:71.3188  
主营业务构成(业务):         
报告期:20211231  主营业务:炼油产品  主营业务收入(元):52587161375.41  主营业务利润(元):19808778733.2  主营业务成本(元):32778382642.21  货币代码:CNY  
报告期:20211231  主营业务:化工  主营业务收入(元):68450484484.85  主营业务利润(元):25857895107.05  主营业务成本(元):42592589377.8  货币代码:CNY  
报告期:20211231  主营业务:PTA  主营业务收入(元):20507940673.93  主营业务利润(元):220351420.79  主营业务成本(元):20287589253.14  货币代码:CNY  
报告期:20211231  主营业务:聚酯薄膜  主营业务收入(元):14259804470.95  主营业务利润(元):1121952686.98  主营业务成本(元):13137851783.97  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21218886487.64  主营业务利润(元):-74462683.38  主营业务成本(元):21293349171.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):144963349323.79  主营业务利润(元):19118076070.61  主营业务成本(元):125845273253.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):32060928168.99  主营业务利润(元):27816439194.03  主营业务成本(元):4244488974.96  货币代码:CNY  
