利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0323  营业总收入:2613849562.21  营业总成本:2670345025.04  营业利润:-43074762.73  利润总额:-42616785.55  净利润(含少数股东损益):-41608519.34  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.023  营业总收入:1091298871.43  营业总成本:1125361838.36  营业利润:-33849468.56  利润总额:-33202842.9  净利润(含少数股东损益):-29899185.58  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0216  营业总收入:5879919629.2  营业总成本:5885711960.6  营业利润:11493240.74  利润总额:7706550.87  净利润(含少数股东损益):26445903.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0262  营业总收入:4184222764.32  营业总成本:4228837244.06  营业利润:-35014195.13  利润总额:-35331613.7  净利润(含少数股东损益):-33277743.71  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4314642283.43  非流动负债合计:311318041.28  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4060577663.79  非流动负债合计:306831478.34  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3982930524.71  非流动负债合计:305418314.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4359593300.51  非流动负债合计:296358478.31  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-41.0748  预告净利润变动幅度上限（%）:5.9501  	预告净利润下限（万元）:-4800.0  预告净利润上限（万元）:-3200.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-33.3342  预告净利润变动幅度上限（%）:11.1105  	预告净利润下限（万元）:-3960.0  预告净利润上限（万元）:-2640.0  
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:-0.0323  流动比率:1.0892  总资产周转率:0.4468  净债务:1323075090.46  资产负债率:77.0879  
公告日期:20220430  报告期:20220331  基本每股收益:-0.023  流动比率:1.0968  总资产周转率:0.1906  净债务:1319699550.95  资产负债率:75.9058  
公告日期:20220420  报告期:20211231  基本每股收益:0.0216  流动比率:1.1056  总资产周转率:1.0507  净债务:1357157618.14  资产负债率:75.2353  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0262  流动比率:1.0747  总资产周转率:0.7212  净债务:1319703096.59  资产负债率:76.1825  
主营业务构成(业务):         
报告期:20220630  主营业务:电力电缆  主营业务收入(元):2097490544.63  主营业务利润(元):231976578.09  主营业务成本(元):1865513966.54  货币代码:CNY  
报告期:20220630  主营业务:电气设备用电线电缆  主营业务收入(元):268620087.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:裸电线  主营业务收入(元):22302493.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:电缆材料  主营业务收入(元):197028944.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:电缆接头  主营业务收入(元):8140981.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):20266509.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电力电缆  主营业务收入(元):4937113504.97  主营业务利润(元):541193629.7  主营业务成本(元):4395919875.27  货币代码:CNY  
报告期:20211231  主营业务:电气设备用电线电缆  主营业务收入(元):620876159.13  主营业务利润(元):82844096.73  主营业务成本(元):538032062.4  货币代码:CNY  
报告期:20211231  主营业务:裸电线  主营业务收入(元):80559953.57  主营业务利润(元):6325292.37  主营业务成本(元):74234661.2  货币代码:CNY  
报告期:20211231  主营业务:电缆材料  主营业务收入(元):56748092.22  主营业务利润(元):5822486.67  主营业务成本(元):50925605.55  货币代码:CNY  
报告期:20211231  主营业务:电缆接头  主营业务收入(元):26444562.59  主营业务利润(元):13540350.35  主营业务成本(元):12904212.24  货币代码:CNY  
报告期:20211231  主营业务:金属材料(电磁线)  主营业务收入(元):151895310.08  主营业务利润(元):19116013.72  主营业务成本(元):132779296.36  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6282046.64  主营业务利润(元):365644.2  主营业务成本(元):5916402.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东北  主营业务收入(元):43210139.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):293597165.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):1552268005.33  主营业务利润(元):158688559.61  主营业务成本(元):1393579445.72  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):258997642.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):170446969.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):135223799.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):149647125.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):10458715.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):704014863.84  主营业务利润(元):84729229.07  主营业务成本(元):619285634.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3548039290.82  主营业务利润(元):401028636.32  主营业务成本(元):3147010654.5  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):97470079.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):282981776.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):355764918.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):519125241.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):347581879.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24941579.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
