利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0218  营业总收入:574801040.01  营业总成本:529183780.2  营业利润:50802492.24  利润总额:51681109.57  净利润(含少数股东损益):39756966.89  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0343  营业总收入:2285638861.88  营业总成本:2278996277.57  营业利润:48744335.83  利润总额:55770646.03  净利润(含少数股东损益):70565420.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0719  营业总收入:1683998271.94  营业总成本:1526250529.21  营业利润:179354048.03  利润总额:180500499.22  净利润(含少数股东损益):136118284.92  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0377  营业总收入:1067519856.6  营业总成本:982864057.88  营业利润:95923741.77  利润总额:97221182.79  净利润(含少数股东损益):70101759.91  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:870613212.75  非流动负债合计:3846926.79  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:905850908.52  非流动负债合计:3846926.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:910669086.86  非流动负债合计:4833593.46  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:735448531.56  非流动负债合计:6109593.46  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.36  预告净利润变动幅度上限（%）:-38.41  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0218  流动比率:2.9928  总资产周转率:0.155  净债务:-96208061.52  资产负债率:23.6327  
公告日期:20220422  报告期:20211231  基本每股收益:0.0343  流动比率:2.9088  总资产周转率:0.6358  净债务:-108009453.62  资产负债率:24.4797  
公告日期:20211028  报告期:20210930  基本每股收益:0.0719  流动比率:2.9401  总资产周转率:0.4624  净债务:-165873758.03  资产负债率:24.0245  
主营业务构成(业务):         
报告期:20211231  主营业务:煤炭机械设备  主营业务收入(元):1295043785.6  主营业务利润(元):275400813.47  主营业务成本(元):1019642972.13  货币代码:CNY  
报告期:20211231  主营业务:智能散料输送装备工程及运维  主营业务收入(元):368553746.35  主营业务利润(元):73445279.54  主营业务成本(元):295108466.81  货币代码:CNY  
报告期:20211231  主营业务:建材机械设备  主营业务收入(元):27933767.79  主营业务利润(元):5090388.56  主营业务成本(元):22843379.23  货币代码:CNY  
报告期:20211231  主营业务:印刷设备  主营业务收入(元):237379747.66  主营业务利润(元):56739688.67  主营业务成本(元):180640058.99  货币代码:CNY  
报告期:20211231  主营业务:网络游戏  主营业务收入(元):239405064.14  主营业务利润(元):79490332.88  主营业务成本(元):159914731.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):117322750.34  主营业务利润(元):67538954.51  主营业务成本(元):49783795.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):39808966.39  主营业务利润(元):15580079.19  主营业务成本(元):24228887.2  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2245829895.49  主营业务利润(元):542125378.44  主营业务成本(元):1703704517.05  货币代码:CNY  
