利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.016  营业总收入:172125894.22  营业总成本:190151679.03  营业利润:-11508517.54  利润总额:-12357330.35  净利润(含少数股东损益):-18267276.38  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0239  营业总收入:2580729389.2  营业总成本:2689568415.15  营业利润:-114284883.19  利润总额:-25731636.38  净利润(含少数股东损益):-58828842.42  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0261  营业总收入:1230292481.55  营业总成本:1284146836.84  营业利润:-46601011.11  利润总额:34145337.95  净利润(含少数股东损益):28186874.42  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0164  营业总收入:872647472.76  营业总成本:905904277.84  营业利润:-27129033.02  利润总额:21383261.16  净利润(含少数股东损益):16971952.05  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4034024972.49  非流动负债合计:363280446.02  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4798000284.8  非流动负债合计:363250608.82  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3616692178.12  非流动负债合计:558038321.34  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3608217565.77  非流动负债合计:604537485.26  
业绩预告:         
公告日期:20220428  业绩预告类型:续亏  预告净利润变动幅度下限（%）:88.96  预告净利润变动幅度上限（%）:90.8  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2500.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:146.0  预告净利润变动幅度上限（%）:168.08  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:18500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:119.43  预告净利润变动幅度上限（%）:127.88  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:3300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.016  流动比率:0.8777  总资产周转率:0.0203  净债务:1442737169.74  资产负债率:54.3324  
公告日期:20220430  报告期:20211231  基本每股收益:-0.0239  流动比率:0.8996  总资产周转率:0.3014  净债务:1460058535.11  资产负债率:58.114  
公告日期:20211026  报告期:20210930  基本每股收益:0.0261  流动比率:0.7765  总资产周转率:0.1564  净债务:1600646284.85  资产负债率:55.7458  
公告日期:20211026  报告期:20210930  基本每股收益:0.0261  流动比率:0.7765  总资产周转率:0.1575  净债务:1600646284.85  资产负债率:55.7458  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2080053.73  主营业务利润(元):1348469.82  主营业务成本(元):731583.91  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):31365045.54  主营业务利润(元):10012708.94  主营业务成本(元):21352336.6  货币代码:CNY  
报告期:20211231  主营业务:其他工程  主营业务收入(元):815427353.19  主营业务利润(元):173597209.14  主营业务成本(元):641830144.05  货币代码:CNY  
报告期:20211231  主营业务:市政工程  主营业务收入(元):353611668.39  主营业务利润(元):11283823.7  主营业务成本(元):342327844.69  货币代码:CNY  
报告期:20211231  主营业务:水库工程  主营业务收入(元):115714508.01  主营业务利润(元):10615760.35  主营业务成本(元):105098747.66  货币代码:CNY  
报告期:20211231  主营业务:河道工程  主营业务收入(元):435137091.71  主营业务利润(元):393850.1  主营业务成本(元):434743241.61  货币代码:CNY  
报告期:20211231  主营业务:城市防洪工程  主营业务收入(元):35089808.06  主营业务利润(元):1180647.69  主营业务成本(元):33909160.37  货币代码:CNY  
报告期:20211231  主营业务:海堤工程  主营业务收入(元):792303860.57  主营业务利润(元):166024821.76  主营业务成本(元):626279038.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):139172745.09  主营业务利润(元):-27248057.68  主营业务成本(元):166420802.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2441556644.11  主营业务利润(元):401705349.18  主营业务成本(元):2039851294.93  货币代码:CNY  
