利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0181  营业总收入:728067370.96  营业总成本:669832026.04  营业利润:21634607.03  利润总额:21408210.63  净利润(含少数股东损益):31504767.16  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:8172174990.76  营业总成本:7007050171.5  营业利润:1497503732.91  利润总额:1488775928.45  净利润(含少数股东损益):1303236818.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5779  营业总收入:5220377808.52  营业总成本:4370810907.05  营业利润:1175423211.29  利润总额:1180970154.81  净利润(含少数股东损益):1034533860.8  
公告日期:20211027  实际公告日期:20211211  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5779  营业总收入:5220377808.52  营业总成本:4370810907.05  营业利润:1188318305.64  利润总额:1180970154.81  净利润(含少数股东损益):1034533860.8  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:3292998554.51  营业总成本:2674166099.02  营业利润:939126303.37  利润总额:934211285.59  净利润(含少数股东损益):800694297.67  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4630894471.01  非流动负债合计:3356767411.57  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4713670769.13  非流动负债合计:3136653104.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4988878225.87  非流动负债合计:2825234983.78  
公告日期:20211027  实际公告日期:20211211  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4875532293.6  非流动负债合计:2825234983.78  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4964914177.38  非流动负债合计:2882316246.2  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.0  预告净利润变动幅度上限（%）:-60.0  	预告净利润下限（万元）:23959.0  预告净利润上限（万元）:31945.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0181  流动比率:1.5247  总资产周转率:0.0461  净债务:4464119539.04  资产负债率:50.3172  
公告日期:20220413  报告期:20211231  基本每股收益:0.73  流动比率:1.4931  总资产周转率:0.5368  净债务:4065968798.76  资产负债率:50.001  
公告日期:20211027  报告期:20210930  基本每股收益:0.5779  流动比率:1.4522  总资产周转率:0.3479  净债务:4666376984.4  资产负债率:50.4543  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):162941653.78  主营业务利润(元):104550198.0  主营业务成本(元):58391455.78  货币代码:CNY  
报告期:20211231  主营业务:风塔  主营业务收入(元):5177342542.92  主营业务利润(元):625133857.99  主营业务成本(元):4552208684.93  货币代码:CNY  
报告期:20211231  主营业务:叶片  主营业务收入(元):1781384640.71  主营业务利润(元):302520229.08  主营业务成本(元):1478864411.63  货币代码:CNY  
报告期:20211231  主营业务:发电  主营业务收入(元):1050506153.35  主营业务利润(元):735340588.45  主营业务成本(元):315165564.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):162941653.78  主营业务利润(元):104550198.0  主营业务成本(元):58391455.78  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6829045156.4  主营业务利润(元):1503486011.38  主营业务成本(元):5325559145.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1180188180.58  主营业务利润(元):159508664.14  主营业务成本(元):1020679516.44  货币代码:CNY  
