利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:1898030890.31  营业总成本:1377392801.01  营业利润:510869765.18  利润总额:509955000.78  净利润(含少数股东损益):441785771.93  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.1  营业总收入:5845322601.18  营业总成本:4679719436.68  营业利润:1384939489.16  利润总额:1363836760.68  净利润(含少数股东损益):1176448710.8  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:4019340205.23  营业总成本:3303224883.0  营业利润:865359953.58  利润总额:854375253.31  净利润(含少数股东损益):712945580.69  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:2474389399.24  营业总成本:2038519120.1  营业利润:523521229.92  利润总额:518594012.56  净利润(含少数股东损益):438824411.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1827526691.61  非流动负债合计:1236000425.66  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1779480172.1  非流动负债合计:1227226463.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1564811234.67  非流动负债合计:1264089152.32  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1367694281.38  非流动负债合计:1253728586.46  
业绩预告:         
公告日期:20220708  业绩预告类型:预增  预告净利润变动幅度下限（%）:88.93  预告净利润变动幅度上限（%）:102.59  	预告净利润下限（万元）:83000.0  预告净利润上限（万元）:89000.0  
公告日期:20220324  业绩预告类型:预增  预告净利润变动幅度下限（%）:99.81  预告净利润变动幅度上限（%）:123.59  	预告净利润下限（万元）:42000.0  预告净利润上限（万元）:47000.0  
公告日期:20220101  业绩预告类型:预增  预告净利润变动幅度下限（%）:29.43  预告净利润变动幅度上限（%）:60.05  	预告净利润下限（万元）:93000.0  预告净利润上限（万元）:115000.0  
业绩快报:         
公告日期:20220311  报告期:20211231  营业收入(元):5845322601.18  利润总额:1355226888.52  总资产(元):8850289255.2  净资产收益率(摊薄)(%):21.94  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.79  流动比率:3.2325  总资产周转率:0.2091  净债务:-547066212.02  资产负债率:32.9231  
公告日期:20220322  报告期:20211231  基本每股收益:2.1  流动比率:3.0874  总资产周转率:0.7378  净债务:-606301053.22  资产负债率:33.9824  
公告日期:20211029  报告期:20210930  基本每股收益:1.27  流动比率:3.1667  总资产周转率:0.5298  净债务:-627797163.56  资产负债率:34.603  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):49789807.54  主营业务利润(元):32115480.51  主营业务成本(元):17674327.03  货币代码:CNY  
报告期:20211231  主营业务:食品添加剂  主营业务收入(元):3029083784.52  主营业务利润(元):1016864912.64  主营业务成本(元):2012218871.88  货币代码:CNY  
报告期:20211231  主营业务:大宗化工原料  主营业务收入(元):2132872259.64  主营业务利润(元):531860470.09  主营业务成本(元):1601011789.55  货币代码:CNY  
报告期:20211231  主营业务:功能性化工中间体原料  主营业务收入(元):217771991.01  主营业务利润(元):17338264.27  主营业务成本(元):200433726.74  货币代码:CNY  
报告期:20211231  主营业务:医药中间体  主营业务收入(元):110384065.49  主营业务利润(元):29310036.9  主营业务成本(元):81074028.59  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):110726241.15  主营业务利润(元):4308100.94  主营业务成本(元):106418140.21  货币代码:CNY  
报告期:20211231  主营业务:电  主营业务收入(元):152227227.52  主营业务利润(元):20965516.65  主营业务成本(元):131261710.87  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):42467224.31  主营业务利润(元):-6078189.8  主营业务成本(元):48545414.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):49789807.54  主营业务利润(元):32115480.51  主营业务成本(元):17674327.03  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3998276244.57  主营业务利润(元):931373596.01  主营业务成本(元):3066902648.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1797256549.07  主营业务利润(元):683195515.68  主营业务成本(元):1114061033.39  货币代码:CNY  
