利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:1069619354.61  营业总成本:1237770273.48  营业利润:-167809397.05  利润总额:-186768555.86  净利润(含少数股东损益):-187475293.17  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.6  营业总收入:4867040473.69  营业总成本:5415491378.52  营业利润:-829048458.63  利润总额:-1078145833.89  净利润(含少数股东损益):-1096203334.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.42  营业总收入:3698096346.75  营业总成本:3861285448.35  营业利润:-157741555.17  利润总额:-331248424.52  净利润(含少数股东损益):-341075155.09  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2618996890.44  营业总成本:2501121554.96  营业利润:107590836.24  利润总额:56470779.39  净利润(含少数股东损益):58338928.64  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2906676276.41  非流动负债合计:1068096506.22  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2567713965.93  非流动负债合计:1281298513.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2379711170.47  非流动负债合计:1498915316.61  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2464613915.34  非流动负债合计:1526395194.35  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-589.91  预告净利润变动幅度上限（%）:-514.54  	预告净利润下限（万元）:-19500.0  预告净利润上限（万元）:-16500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-852.37  预告净利润变动幅度上限（%）:-720.04  	预告净利润下限（万元）:-99500.0  预告净利润上限（万元）:-82000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-201.45  预告净利润变动幅度上限（%）:-183.0  	预告净利润下限（万元）:-33000.0  预告净利润上限（万元）:-27000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.17  流动比率:0.6061  总资产周转率:0.1839  净债务:1390187520.45  资产负债率:68.7566  
公告日期:20220426  报告期:20211231  基本每股收益:-1.6  流动比率:0.737  总资产周转率:0.8104  净债务:1374102095.68  资产负债率:65.7477  
公告日期:20211030  报告期:20210930  基本每股收益:-0.42  流动比率:0.9056  总资产周转率:0.5777  净债务:1563408329.77  资产负债率:58.3579  
主营业务构成(业务):         
报告期:20211231  主营业务:猪用配合料  主营业务收入(元):1846664883.34  主营业务利润(元):173684087.84  主营业务成本(元):1672980795.5  货币代码:CNY  
报告期:20211231  主营业务:猪用预混料  主营业务收入(元):52007519.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:猪用浓缩料  主营业务收入(元):267455649.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他饲料  主营业务收入(元):151081508.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:养殖产品  主营业务收入(元):2029926139.41  主营业务利润(元):182491752.9  主营业务成本(元):1847434386.51  货币代码:CNY  
报告期:20211231  主营业务:饲料原材料  主营业务收入(元):336698895.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:动保产品  主营业务收入(元):144859367.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电信增值服务  主营业务收入(元):17700181.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):20646329.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):119958400.9  主营业务利润(元):41258708.78  主营业务成本(元):78699692.12  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1410203693.13  主营业务利润(元):156111495.66  主营业务成本(元):1254092197.47  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1742359802.34  主营业务利润(元):171235794.06  主营业务成本(元):1571124008.28  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):622530280.8  主营业务利润(元):96073279.45  主营业务成本(元):526457001.35  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):971988296.52  主营业务利润(元):127355932.12  主营业务成本(元):844632364.4  货币代码:CNY  
