利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:475701249.47  营业总成本:476524165.98  营业利润:4842911.06  利润总额:-16369054.4  净利润(含少数股东损益):-15266663.72  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:5173885455.62  营业总成本:5553916390.78  营业利润:-360589732.09  利润总额:-356108315.02  净利润(含少数股东损益):-314840202.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3448485280.85  营业总成本:3342399209.79  营业利润:115651244.22  利润总额:117897770.12  净利润(含少数股东损益):102945985.72  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:2476813996.85  营业总成本:2365034270.8  营业利润:112797754.05  利润总额:112832764.57  净利润(含少数股东损益):95376870.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4199704686.43  非流动负债合计:1481838287.31  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5012283124.4  非流动负债合计:1452715294.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4433002078.43  非流动负债合计:1411692713.57  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4752670471.28  非流动负债合计:1377237638.98  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-222.72  预告净利润变动幅度上限（%）:-199.0  	预告净利润下限（万元）:-11900.0  预告净利润上限（万元）:-9600.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-256.8  预告净利润变动幅度上限（%）:-213.54  	预告净利润下限（万元）:-29000.0  预告净利润上限（万元）:-21000.0  
业绩快报:         
公告日期:20220321  报告期:20211231  营业收入(元):5164635167.79  利润总额:-315563000.14  总资产(元):10182236016.43  净资产收益率(摊薄)(%):-7.26  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.01  流动比率:1.664  总资产周转率:0.0488  净债务:2677818578.44  资产负债率:60.7901  
公告日期:20220412  报告期:20211231  基本每股收益:-0.17  流动比率:1.5481  总资产周转率:0.4987  净债务:2343905255.59  资产负债率:63.7175  
公告日期:20211029  报告期:20210930  基本每股收益:0.06  流动比率:1.7456  总资产周转率:0.3348  净债务:2929909981.41  资产负债率:58.4841  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:1.7456  总资产周转率:0.3348  净债务:2929909981.41  资产负债率:58.4841  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):318994824.65  主营业务利润(元):30068719.52  主营业务成本(元):288926105.13  货币代码:CNY  
报告期:20211231  主营业务:设备租赁及销售  主营业务收入(元):110960893.39  主营业务利润(元):24086494.77  主营业务成本(元):86874398.62  货币代码:CNY  
报告期:20211231  主营业务:机场工程  主营业务收入(元):428159109.92  主营业务利润(元):28925498.95  主营业务成本(元):399233610.97  货币代码:CNY  
报告期:20211231  主营业务:市政工程  主营业务收入(元):1644244848.63  主营业务利润(元):157796769.32  主营业务成本(元):1486448079.31  货币代码:CNY  
报告期:20211231  主营业务:地基处理  主营业务收入(元):2671525779.03  主营业务利润(元):262997106.91  主营业务成本(元):2408528672.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):299260790.23  主营业务利润(元):27358669.23  主营业务成本(元):271902121.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):71700627.51  主营业务利润(元):24954710.88  主营业务成本(元):46745916.63  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):462619161.73  主营业务利润(元):95543249.82  主营业务成本(元):367075911.91  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):606433446.4  主营业务利润(元):-15533888.35  主营业务成本(元):621967334.75  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1339114926.87  主营业务利润(元):118817992.62  主营业务成本(元):1220296934.25  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):788924903.17  主营业务利润(元):69414453.48  主营业务成本(元):719510449.69  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1605831599.71  主营业务利润(元):183319401.79  主营业务成本(元):1422512197.92  货币代码:CNY  
