利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:458287883.2  营业总成本:403404694.35  营业利润:58968828.8  利润总额:58969530.53  净利润(含少数股东损益):49111264.87  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:1795970214.16  营业总成本:1634858715.09  营业利润:179553394.3  利润总额:179603632.35  净利润(含少数股东损益):141105089.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1333652126.1  营业总成本:1190632059.89  营业利润:152389288.73  利润总额:152980131.88  净利润(含少数股东损益):123030019.66  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:871787875.77  营业总成本:772364281.28  营业利润:101252197.6  利润总额:101391780.86  净利润(含少数股东损益):82142870.44  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1347270374.67  非流动负债合计:140155567.8  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1272203101.48  非流动负债合计:240789053.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1155208801.75  非流动负债合计:270045326.56  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1239700635.47  非流动负债合计:189607853.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.06  流动比率:0.9514  总资产周转率:0.1273  净债务:649696602.89  资产负债率:41.1941  
公告日期:20220420  报告期:20211231  基本每股收益:0.2  流动比率:1.0081  总资产周转率:0.5188  净债务:657207385.14  资产负债率:42.1823  
公告日期:20211027  报告期:20210930  基本每股收益:0.16  流动比率:1.588  总资产周转率:0.3911  净债务:121971572.07  资产负债率:40.9181  
主营业务构成(业务):         
报告期:20211231  主营业务:POF普通型膜  主营业务收入(元):339571276.12  主营业务利润(元):70459218.4  主营业务成本(元):269112057.72  货币代码:CNY  
报告期:20211231  主营业务:POF交联膜  主营业务收入(元):442289286.37  主营业务利润(元):234804227.07  主营业务成本(元):207485059.3  货币代码:CNY  
报告期:20211231  主营业务:POF高性能膜  主营业务收入(元):176721022.81  主营业务利润(元):65855071.54  主营业务成本(元):110865951.27  货币代码:CNY  
报告期:20211231  主营业务:热塑性弹性体  主营业务收入(元):779870520.83  主营业务利润(元):50996283.81  主营业务成本(元):728874237.02  货币代码:CNY  
报告期:20211231  主营业务:化工贸易  主营业务收入(元):34094479.19  主营业务利润(元):225191.85  主营业务成本(元):33869287.34  货币代码:CNY  
报告期:20211231  主营业务:其它设备  主营业务收入(元):2106706.76  主营业务利润(元):515160.57  主营业务成本(元):1591546.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21316922.08  主营业务利润(元):6523297.99  主营业务成本(元):14793624.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1215074337.79  主营业务利润(元):210832124.29  主营业务成本(元):1004242213.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):559578954.29  主营业务利润(元):212023028.95  主营业务成本(元):347555925.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):21316922.08  主营业务利润(元):6523297.99  主营业务成本(元):14793624.09  货币代码:CNY  
