利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:205771716.48  营业总成本:205715707.16  营业利润:2593250.77  利润总额:2807659.44  净利润(含少数股东损益):1582431.43  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.53  营业总收入:454346863.56  营业总成本:777634974.01  营业利润:-307967291.3  利润总额:-333126368.81  净利润(含少数股东损益):-429494618.59  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1801  营业总收入:345973021.92  营业总成本:498406328.81  营业利润:-138628271.31  利润总额:-140395666.06  净利润(含少数股东损益):-144121207.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1091  营业总收入:232626104.24  营业总成本:321076651.59  营业利润:-80199345.74  利润总额:-82273682.39  净利润(含少数股东损益):-87384918.56  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2965403745.75  非流动负债合计:598938099.71  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2968010871.5  非流动负债合计:601907003.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2755134981.5  非流动负债合计:770446610.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2962617648.82  非流动负债合计:799882721.85  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.2007  预告净利润变动幅度上限（%）:101.7153  	预告净利润下限（万元）:105.0  预告净利润上限（万元）:150.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.7527  预告净利润变动幅度上限（%）:105.2538  	预告净利润下限（万元）:100.0  预告净利润上限（万元）:140.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1160.1295  预告净利润变动幅度上限（%）:-631.4067  	预告净利润下限（万元）:-39500.0  预告净利润上限（万元）:-19800.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1662.5  预告净利润变动幅度上限（%）:-1369.5313  	预告净利润下限（万元）:-16000.0  预告净利润上限（万元）:-13000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):429232072.45  利润总额:-338191748.51  总资产(元):3967065027.16  净资产收益率(摊薄)(%):-70.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.002  流动比率:0.5378  总资产周转率:0.0518  净债务:1662140812.47  资产负债率:89.8369  
公告日期:20220430  报告期:20211231  基本每股收益:-0.5348  流动比率:0.5266  总资产周转率:0.1036  净债务:1667461079.27  资产负债率:89.8869  
公告日期:20211030  报告期:20210930  基本每股收益:-0.1801  流动比率:0.6193  总资产周转率:0.0768  净债务:1755158107.05  资产负债率:83.6913  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):22300627.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:矿山机械  主营业务收入(元):272927784.54  主营业务利润(元):-15240052.95  主营业务成本(元):288167837.49  货币代码:CNY  
报告期:20211231  主营业务:矿建服务  主营业务收入(元):151200099.58  主营业务利润(元):31712756.22  主营业务成本(元):119487343.36  货币代码:CNY  
报告期:20211231  主营业务:军工产品系列  主营业务收入(元):7918352.01  主营业务利润(元):578762.97  主营业务成本(元):7339589.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):22300627.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):164657157.13  主营业务利润(元):32603081.24  主营业务成本(元):132054075.89  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):83820881.83  主营业务利润(元):-9764824.28  主营业务成本(元):93585706.11  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):104892109.58  主营业务利润(元):3904493.76  主营业务成本(元):100987615.82  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):74893623.84  主营业务利润(元):-7452725.88  主营业务成本(元):82346349.72  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):277538.93  主营业务利润(元):-75009.84  主营业务成本(元):352548.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3504924.82  主营业务利润(元):-2163548.76  主营业务成本(元):5668473.58  货币代码:CNY  
