利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:222704453.15  营业总成本:198422257.32  营业利润:34525084.9  利润总额:34402388.75  净利润(含少数股东损益):28905776.21  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:100581298.39  营业总成本:92988541.24  营业利润:12604099.19  利润总额:12473501.07  净利润(含少数股东损益):11231487.38  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:486804032.01  营业总成本:458171874.15  营业利润:47618824.98  利润总额:47949843.18  净利润(含少数股东损益):42964171.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:354706988.55  营业总成本:324703822.03  营业利润:40105562.26  利润总额:40266109.53  净利润(含少数股东损益):34606059.94  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88722970.25  非流动负债合计:7579653.37  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65678508.5  非流动负债合计:8623442.31  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84090566.82  非流动负债合计:9667736.22  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:77349114.57  非流动负债合计:5729059.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.1  流动比率:11.3893  总资产周转率:0.184  净债务:-317198832.6  资产负债率:7.8688  
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:14.7329  总资产周转率:0.0843  净债务:-285927310.05  资产负债率:6.2483  
公告日期:20220330  报告期:20211231  基本每股收益:0.15  流动比率:11.5335  总资产周转率:0.4105  净债务:-327552791.09  资产负债率:7.8352  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:12.3335  总资产周转率:0.3018  净债务:-516130949.62  资产负债率:7.0654  
主营业务构成(业务):         
报告期:20220630  主营业务:计算机外设  主营业务收入(元):179955064.9  主营业务利润(元):46972188.96  主营业务成本(元):132982875.94  货币代码:CNY  
报告期:20220630  主营业务:其他消费电子  主营业务收入(元):24644188.79  主营业务利润(元):7284074.24  主营业务成本(元):17360114.55  货币代码:CNY  
报告期:20220630  主营业务:租赁业务  主营业务收入(元):15111819.74  主营业务利润(元):9428947.36  主营业务成本(元):5682872.38  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):2993379.72  主营业务利润(元):276839.16  主营业务成本(元):2716540.56  货币代码:CNY  
报告期:20211231  主营业务:计算机外设  主营业务收入(元):410142726.98  主营业务利润(元):99327247.06  主营业务成本(元):310815479.92  货币代码:CNY  
报告期:20211231  主营业务:其他消费电子  主营业务收入(元):43607289.8  主营业务利润(元):11856551.81  主营业务成本(元):31750737.99  货币代码:CNY  
报告期:20211231  主营业务:租赁业务  主营业务收入(元):30874361.5  主营业务利润(元):20305768.33  主营业务成本(元):10568593.17  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2179653.73  主营业务利润(元):401323.16  主营业务成本(元):1778330.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:国外  主营业务收入(元):71531076.87  主营业务利润(元):24122720.49  主营业务成本(元):47408356.38  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):151173376.28  主营业务利润(元):39839329.24  主营业务成本(元):111334047.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):166487007.53  主营业务利润(元):47872533.47  主营业务成本(元):118614474.06  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):320317024.48  主营业务利润(元):84018356.89  主营业务成本(元):236298667.59  货币代码:CNY  
