利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:1380765038.49  营业总成本:1408361038.75  营业利润:-24172699.27  利润总额:-23477311.16  净利润(含少数股东损益):4950190.08  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8  营业总收入:6806791172.15  营业总成本:7756139762.03  营业利润:-855502413.98  利润总额:-857982562.46  净利润(含少数股东损益):-823243480.93  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:4781580414.28  营业总成本:4985213615.97  营业利润:-121125507.03  利润总额:-131594899.08  净利润(含少数股东损益):-140467404.29  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:4131086357.63  营业总成本:4165809738.9  营业利润:40055561.55  利润总额:33736749.76  净利润(含少数股东损益):20539998.76  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22663832124.85  非流动负债合计:2930808020.0  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22473238698.2  非流动负债合计:3761856152.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22942370979.8  非流动负债合计:2974919543.9  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19848138162.11  非流动负债合计:6152469150.35  
业绩预告:         
公告日期:20220715  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-8.8384  预告净利润变动幅度上限（%）:36.3835  	预告净利润下限（万元）:1270.0  预告净利润上限（万元）:1900.0  
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-236.3833  预告净利润变动幅度上限（%）:-191.1615  	预告净利润下限（万元）:-1900.0  预告净利润上限（万元）:-1270.0  
公告日期:20220122  业绩预告类型:续亏  预告净利润变动幅度下限（%）:26.6936  预告净利润变动幅度上限（%）:50.8416  	预告净利润下限（万元）:-85000.0  预告净利润上限（万元）:-57000.0  
公告日期:20210928  业绩预告类型:续亏  预告净利润变动幅度下限（%）:77.343  预告净利润变动幅度上限（%）:84.8953  	预告净利润下限（万元）:-13800.0  预告净利润上限（万元）:-9200.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.002  流动比率:0.9479  总资产周转率:0.049  净债务:12033554453.18  资产负债率:91.9445  
公告日期:20220325  报告期:20211231  基本每股收益:-0.7975  流动比率:0.9855  总资产周转率:0.2313  净债务:11234692891.42  资产负债率:92.1423  
公告日期:20220325  报告期:20211231  基本每股收益:-0.8  流动比率:0.9855  总资产周转率:0.2313  净债务:11234692891.42  资产负债率:92.1423  
公告日期:20211028  报告期:20210930  基本每股收益:-0.14  流动比率:0.987  总资产周转率:0.1615  净债务:12238625389.2  资产负债率:89.8716  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):100610449.35  主营业务利润(元):90171748.3  主营业务成本(元):10438701.05  货币代码:CNY  
报告期:20211231  主营业务:电力工程EPC  主营业务收入(元):3963019048.28  主营业务利润(元):631160640.5  主营业务成本(元):3331858407.78  货币代码:CNY  
报告期:20211231  主营业务:压力容器设备  主营业务收入(元):2531088565.74  主营业务利润(元):383298989.8  主营业务成本(元):2147789575.94  货币代码:CNY  
报告期:20211231  主营业务:海工设备  主营业务收入(元):15228457.0  主营业务利润(元):1455253.36  主营业务成本(元):13773203.64  货币代码:CNY  
报告期:20211231  主营业务:军工设备  主营业务收入(元):84321452.88  主营业务利润(元):12008309.74  主营业务成本(元):72313143.14  货币代码:CNY  
报告期:20211231  主营业务:其他专用设备  主营业务收入(元):86721163.99  主营业务利润(元):12355908.0  主营业务成本(元):74365255.99  货币代码:CNY  
报告期:20211231  主营业务:仓储物流  主营业务收入(元):25357869.8  主营业务利润(元):8461888.24  主营业务成本(元):16895981.56  货币代码:CNY  
报告期:20211231  主营业务:其他工程EPC  主营业务收入(元):444165.11  主营业务利润(元):-2755241.77  主营业务成本(元):3199406.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6511479340.1  主营业务利润(元):1104836874.67  主营业务成本(元):5406642465.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):295311832.05  主营业务利润(元):31320621.5  主营业务成本(元):263991210.55  货币代码:CNY  
