利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:723844343.33  营业总成本:726325840.62  营业利润:2879309.64  利润总额:2662150.81  净利润(含少数股东损益):5918026.64  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:2944827496.44  营业总成本:2810802016.36  营业利润:156044458.73  利润总额:154548571.09  净利润(含少数股东损益):148052447.55  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:2141814909.91  营业总成本:2000408868.25  营业利润:159032718.15  利润总额:157683243.13  净利润(含少数股东损益):148077607.03  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1335419349.29  营业总成本:1240396338.57  营业利润:106580222.07  利润总额:106138839.82  净利润(含少数股东损益):96140763.82  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2576564765.44  非流动负债合计:1448118816.52  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2469228953.67  非流动负债合计:1194134148.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1998444474.46  非流动负债合计:973085259.19  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1844953627.33  非流动负债合计:723106480.68  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-131.2  预告净利润变动幅度上限（%）:-120.8  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220407  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.24  预告净利润变动幅度上限（%）:-82.35  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:750.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):2948159326.82  利润总额:156277572.39  总资产(元):6516100553.01  净资产收益率(摊薄)(%):5.42  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.01  流动比率:1.0023  总资产周转率:0.1082  净债务:1349031645.88  资产负债率:58.6119  
公告日期:20220426  报告期:20211231  基本每股收益:0.25  流动比率:0.9478  总资产周转率:0.5065  净债务:1266397819.67  资产负债率:56.233  
公告日期:20211027  报告期:20210930  基本每股收益:0.24  流动比率:1.0766  总资产周转率:0.3905  净债务:969420459.79  资产负债率:50.7491  
主营业务构成(业务):         
报告期:20211231  主营业务:刚性电路板  主营业务收入(元):2089073877.0  主营业务利润(元):363273210.14  主营业务成本(元):1725800666.86  货币代码:CNY  
报告期:20211231  主营业务:柔性电路板  主营业务收入(元):376115600.26  主营业务利润(元):92839979.45  主营业务成本(元):283275620.81  货币代码:CNY  
报告期:20211231  主营业务:柔性电路板组件  主营业务收入(元):387992955.98  主营业务利润(元):44464341.47  主营业务成本(元):343528614.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):91645063.2  主营业务利润(元):30519984.84  主营业务成本(元):61125078.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2342098690.25  主营业务利润(元):426625608.46  主营业务成本(元):1915473081.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):602728806.19  主营业务利润(元):104471907.44  主营业务成本(元):498256898.75  货币代码:CNY  
