利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0307  营业总收入:817561039.39  营业总成本:842696332.56  营业利润:-9609361.94  利润总额:-9573331.35  净利润(含少数股东损益):-19069574.61  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:4264212601.38  营业总成本:4151253746.99  营业利润:219664950.82  利润总额:220141277.81  净利润(含少数股东损益):169185906.73  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2069  营业总收入:3096551420.38  营业总成本:2966196568.87  营业利润:202001622.88  利润总额:202064987.94  净利润(含少数股东损益):147012434.41  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1428  营业总收入:2053129821.8  营业总成本:1954690731.38  营业利润:144012475.14  利润总额:143827833.63  净利润(含少数股东损益):102404733.08  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2475793522.98  非流动负债合计:156833434.36  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2650545742.04  非流动负债合计:157950100.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2746723124.65  非流动负债合计:471409427.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2594489991.15  非流动负债合计:498945363.79  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-139.52  预告净利润变动幅度上限（%）:-120.32  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-1800.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:14756.0  预告净利润上限（万元）:17360.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:12244.0  预告净利润上限（万元）:13391.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0307  流动比率:1.5399  总资产周转率:0.1285  净债务:300454592.76  资产负债率:41.9953  
公告日期:20220426  报告期:20211231  基本每股收益:0.24  流动比率:1.5061  总资产周转率:0.6811  净债务:-75098804.54  资产负债率:43.4933  
公告日期:20211030  报告期:20210930  基本每股收益:0.2069  流动比率:1.5537  总资产周转率:0.4876  净债务:447023879.21  资产负债率:48.4844  
主营业务构成(业务):         
报告期:20211231  主营业务:电梯控制成套系统  主营业务收入(元):689712770.37  主营业务利润(元):189179459.36  主营业务成本(元):500533311.01  货币代码:CNY  
报告期:20211231  主营业务:节能与工业传动类  主营业务收入(元):366382790.55  主营业务利润(元):120995380.78  主营业务成本(元):245387409.77  货币代码:CNY  
报告期:20211231  主营业务:机器人与运动控制类产品  主营业务收入(元):2709555154.96  主营业务利润(元):495514344.57  主营业务成本(元):2214040810.39  货币代码:CNY  
报告期:20211231  主营业务:其他产品类  主营业务收入(元):498561885.5  主营业务利润(元):33830495.7  主营业务成本(元):464731389.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4090278118.65  主营业务利润(元):801358454.9  主营业务成本(元):3288919663.75  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):173934482.73  主营业务利润(元):38161225.51  主营业务成本(元):135773257.22  货币代码:CNY  
