利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0059  营业总收入:91648450.23  营业总成本:92653585.42  营业利润:1406741.19  利润总额:1531187.73  净利润(含少数股东损益):1531172.67  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.421  营业总收入:253937977.12  营业总成本:350226463.28  营业利润:-105786474.93  利润总额:-115692949.15  净利润(含少数股东损益):-109459741.98  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1924  营业总收入:168431461.78  营业总成本:216274902.85  营业利润:-51163671.28  利润总额:-51366421.13  净利润(含少数股东损益):-50019840.55  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0618  营业总收入:138330023.38  营业总成本:153827986.35  营业利润:-17459200.3  利润总额:-17411805.54  净利润(含少数股东损益):-16065224.96  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:305792473.06  非流动负债合计:16488682.48  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291204742.55  非流动负债合计:17895413.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:318602801.77  非流动负债合计:12858644.49  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241864035.32  非流动负债合计:13382685.88  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:109.34  预告净利润变动幅度上限（%）:112.45  	预告净利润下限（万元）:150.0  预告净利润上限（万元）:200.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-398.1723  预告净利润变动幅度上限（%）:-373.8317  	预告净利润下限（万元）:-9800.0  预告净利润上限（万元）:-9000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1962.2  预告净利润变动幅度上限（%）:-1768.22  	预告净利润下限（万元）:-4800.0  预告净利润上限（万元）:-4300.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0059  流动比率:1.4294  总资产周转率:0.0861  净债务:38546040.08  资产负债率:30.0498  
公告日期:20220426  报告期:20211231  基本每股收益:-0.421  流动比率:1.5694  总资产周转率:0.2216  净债务:32767784.74  资产负债率:29.226  
公告日期:20211030  报告期:20210930  基本每股收益:-0.1924  流动比率:1.6545  总资产周转率:0.1419  净债务:36592200.15  资产负债率:29.0973  
主营业务构成(业务):         
报告期:20211231  主营业务:建筑模板及配件  主营业务收入(元):143447676.71  主营业务利润(元):17383478.03  主营业务成本(元):126064198.68  货币代码:CNY  
报告期:20211231  主营业务:光伏业务  主营业务收入(元):29375488.81  主营业务利润(元):-4626032.18  主营业务成本(元):34001520.99  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23169852.94  主营业务利润(元):-41969.21  主营业务成本(元):23211822.15  货币代码:CNY  
报告期:20211231  主营业务:液压成型设备  主营业务收入(元):57944958.66  主营业务利润(元):-7898130.52  主营业务成本(元):65843089.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):229534196.26  主营业务利润(元):-7079321.58  主营业务成本(元):236613517.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24403780.86  主营业务利润(元):11896667.7  主营业务成本(元):12507113.16  货币代码:CNY  
