利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0148  营业总收入:679724238.27  营业总成本:671993157.91  营业利润:17157153.34  利润总额:16122049.59  净利润(含少数股东损益):12201418.58  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9153  营业总收入:2673295250.66  营业总成本:3390338708.71  营业利润:-941221508.23  利润总额:-1153402490.69  净利润(含少数股东损益):-1104314675.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2176  营业总收入:2083728520.18  营业总成本:2275723294.27  营业利润:-266564833.5  利润总额:-285933007.19  净利润(含少数股东损益):-257284014.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1503  营业总收入:1352243520.01  营业总成本:1486949709.24  营业利润:-178473741.53  利润总额:-196081984.79  净利润(含少数股东损益):-177412681.68  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3961183820.95  非流动负债合计:1241900723.81  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4298735260.72  非流动负债合计:1183936703.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3886951360.89  非流动负债合计:319680963.41  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4205662860.75  非流动负债合计:284598853.07  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.5528  预告净利润变动幅度上限（%）:109.7325  	预告净利润下限（万元）:1450.0  预告净利润上限（万元）:1650.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:123.9196  预告净利润变动幅度上限（%）:126.2344  	预告净利润下限（万元）:1550.0  预告净利润上限（万元）:1700.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:10.2382  预告净利润变动幅度上限（%）:29.1354  	预告净利润下限（万元）:-95000.0  预告净利润上限（万元）:-75000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:28.642  预告净利润变动幅度上限（%）:34.2387  	预告净利润下限（万元）:-25500.0  预告净利润上限（万元）:-23500.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):2663076052.19  利润总额:-1134808645.54  总资产(元):6263485587.29  净资产收益率(摊薄)(%):-87.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0148  流动比率:0.757  总资产周转率:0.112  净债务:906164462.13  资产负债率:87.6457  
公告日期:20220426  报告期:20211231  基本每股收益:-0.9153  流动比率:0.7486  总资产周转率:0.4342  净债务:736374414.33  资产负债率:88.3649  
公告日期:20211030  报告期:20210930  基本每股收益:-0.2176  流动比率:0.8447  总资产周转率:0.3519  净债务:820954380.63  资产负债率:73.3833  
主营业务构成(业务):         
报告期:20211231  主营业务:精密铝合金结构件  主营业务收入(元):1209022620.65  主营业务利润(元):134305487.61  主营业务成本(元):1074717133.04  货币代码:CNY  
报告期:20211231  主营业务:移动通信射频器件  主营业务收入(元):931357706.32  主营业务利润(元):112652923.28  主营业务成本(元):818704783.04  货币代码:CNY  
报告期:20211231  主营业务:玻璃业务  主营业务收入(元):298288898.37  主营业务利润(元):-2526332.38  主营业务成本(元):300815230.75  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):234626025.32  主营业务利润(元):44518449.37  主营业务成本(元):190107575.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1557908238.07  主营业务利润(元):164541257.24  主营业务成本(元):1393366980.83  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1115387012.59  主营业务利润(元):124409270.64  主营业务成本(元):990977741.95  货币代码:CNY  
