利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.617  营业总收入:3483070185.87  营业总成本:2706905964.34  营业利润:842045865.64  利润总额:839936335.16  净利润(含少数股东损益):713865271.84  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.311  营业总收入:1730057710.79  营业总成本:1319570095.92  营业利润:413982066.93  利润总额:413900040.72  净利润(含少数股东损益):359197954.55  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.21  营业总收入:5931205322.21  营业总成本:4517507819.11  营业利润:1590959076.75  利润总额:1591384398.53  净利润(含少数股东损益):1385431098.68  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.842  营业总收入:4240512739.27  营业总成本:3167222698.51  营业利润:1144022908.58  利润总额:1144542358.82  净利润(含少数股东损益):973422035.98  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2310589225.42  非流动负债合计:26291629.97  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2313407376.38  非流动负债合计:18375970.6  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2708141703.58  非流动负债合计:18375970.6  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2375281804.14  非流动负债合计:6872276.69  
业绩预告:         
公告日期:20220331  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:34500.0  预告净利润上限（万元）:37200.0  
公告日期:20211204  业绩预告类型:预增  预告净利润变动幅度下限（%）:88.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:135500.0  预告净利润上限（万元）:140500.0  
公告日期:20210914  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:115.0  	预告净利润下限（万元）:94600.0  预告净利润上限（万元）:96800.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):5931205322.21  利润总额:1591969346.23  总资产(元):12125888109.69  净资产收益率(摊薄)(%):15.76  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.617  流动比率:2.3398  总资产周转率:0.2876  净债务:-759934600.73  资产负债率:19.3182  
公告日期:20220422  报告期:20220331  基本每股收益:0.311  流动比率:2.3484  总资产周转率:0.1429  净债务:-1396932271.33  资产负债率:19.2872  
公告日期:20220328  报告期:20211231  基本每股收益:1.21  流动比率:2.029  总资产周转率:0.5309  净债务:-1599267001.12  资产负债率:22.4862  
公告日期:20211012  报告期:20210930  基本每股收益:0.842  流动比率:2.2851  总资产周转率:0.3935  净债务:-1352749093.38  资产负债率:21.0117  
主营业务构成(业务):         
报告期:20220630  主营业务:光学膜  主营业务收入(元):1068605634.74  主营业务利润(元):321097735.66  主营业务成本(元):747507899.08  货币代码:CNY  
报告期:20220630  主营业务:新能源材料膜  主营业务收入(元):745072745.6  主营业务利润(元):230606530.98  主营业务成本(元):514466214.62  货币代码:CNY  
报告期:20220630  主营业务:可变信息材料膜  主营业务收入(元):224630081.55  主营业务利润(元):109621515.22  主营业务成本(元):115008566.33  货币代码:CNY  
报告期:20220630  主营业务:PVC功能膜  主营业务收入(元):172810229.93  主营业务利润(元):58365446.97  主营业务成本(元):114444782.96  货币代码:CNY  
报告期:20220630  主营业务:聚酯薄膜  主营业务收入(元):814511228.4  主营业务利润(元):149056205.31  主营业务成本(元):665455023.09  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):457440265.65  主营业务利润(元):110783804.29  主营业务成本(元):346656461.36  货币代码:CNY  
报告期:20211231  主营业务:光学膜  主营业务收入(元):2146551032.49  主营业务利润(元):752710622.46  主营业务成本(元):1393840410.03  货币代码:CNY  
报告期:20211231  主营业务:新能源材料膜  主营业务收入(元):1247912232.47  主营业务利润(元):435873724.35  主营业务成本(元):812038508.12  货币代码:CNY  
报告期:20211231  主营业务:可变信息材料膜  主营业务收入(元):385247626.86  主营业务利润(元):174955990.35  主营业务成本(元):210291636.51  货币代码:CNY  
报告期:20211231  主营业务:PVC功能膜  主营业务收入(元):306209422.29  主营业务利润(元):92401851.62  主营业务成本(元):213807570.67  货币代码:CNY  
报告期:20211231  主营业务:聚酯薄膜  主营业务收入(元):1819919503.3  主营业务利润(元):480308797.24  主营业务成本(元):1339610706.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):25365504.8  主营业务利润(元):12698186.57  主营业务成本(元):12667318.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):2947883844.39  主营业务利润(元):805296954.19  主营业务成本(元):2142586890.2  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):535186341.48  主营业务利润(元):174234284.24  主营业务成本(元):360952057.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5085035793.41  主营业务利润(元):1698668066.3  主营业务成本(元):3386367727.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):820804024.0  主营业务利润(元):237582919.72  主营业务成本(元):583221104.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):25365504.8  主营业务利润(元):12698186.57  主营业务成本(元):12667318.23  货币代码:CNY  
