利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0051  营业总收入:664133163.27  营业总成本:671197395.93  营业利润:-6441486.69  利润总额:-5169212.54  净利润(含少数股东损益):-5506285.29  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:2713116624.65  营业总成本:2729506771.0  营业利润:-1015235.14  利润总额:7866941.35  净利润(含少数股东损益):10020170.99  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:1916690377.1  营业总成本:1935822941.35  营业利润:-9373272.42  利润总额:3971913.21  净利润(含少数股东损益):2796677.62  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1353128058.92  营业总成本:1353733060.74  营业利润:3135913.59  利润总额:15943851.91  净利润(含少数股东损益):9796013.54  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1747530339.42  非流动负债合计:274905809.43  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1641564339.24  非流动负债合计:268968938.5  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1484968198.46  非流动负债合计:225784125.1  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1545809946.36  非流动负债合计:148824963.66  
业绩预告:         
公告日期:20220715  业绩预告类型:不确定  预告净利润变动幅度下限（%）:-122.2669  预告净利润变动幅度上限（%）:-62.8885  	预告净利润下限（万元）:-300.0  预告净利润上限（万元）:500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-71.94  预告净利润变动幅度上限（%）:-57.91  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2700.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0051  流动比率:1.4778  总资产周转率:0.1679  净债务:-122095963.97  资产负债率:50.4609  
公告日期:20220409  报告期:20211231  基本每股收益:0.05  流动比率:1.52  总资产周转率:0.7162  净债务:-193126899.4  资产负债率:48.9688  
公告日期:20211029  报告期:20210930  基本每股收益:0.02  流动比率:1.5883  总资产周转率:0.5188  净债务:-251266040.75  资产负债率:46.0538  
主营业务构成(业务):         
报告期:20211231  主营业务:气压制动系统  主营业务收入(元):1328167483.65  主营业务利润(元):256113666.25  主营业务成本(元):1072053817.4  货币代码:CNY  
报告期:20211231  主营业务:液压制动系统  主营业务收入(元):481858930.66  主营业务利润(元):107020202.39  主营业务成本(元):374838728.27  货币代码:CNY  
报告期:20211231  主营业务:离合器操纵系统  主营业务收入(元):84084786.71  主营业务利润(元):21112139.72  主营业务成本(元):62972646.99  货币代码:CNY  
报告期:20211231  主营业务:铁铸件  主营业务收入(元):51331478.07  主营业务利润(元):-9716500.99  主营业务成本(元):61047979.06  货币代码:CNY  
报告期:20211231  主营业务:悬架系统  主营业务收入(元):557713853.56  主营业务利润(元):20931092.18  主营业务成本(元):536782761.38  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):162449966.79  主营业务利润(元):45067635.34  主营业务成本(元):117382331.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):47510125.21  主营业务利润(元):10919039.78  主营业务成本(元):36591085.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2429558330.63  主营业务利润(元):348153666.45  主营业务成本(元):2081404664.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):236048168.81  主营业务利润(元):92374568.44  主营业务成本(元):143673600.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):47510125.21  主营业务利润(元):10919039.78  主营业务成本(元):36591085.43  货币代码:CNY  
