利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0417  营业总收入:270037254.84  营业总成本:222099249.47  营业利润:54926053.95  利润总额:54930581.36  净利润(含少数股东损益):46957353.08  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:1424782414.53  营业总成本:1344111025.8  营业利润:44642153.88  利润总额:39315259.56  净利润(含少数股东损益):14379086.57  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0131  营业总收入:1160283848.37  营业总成本:1082641845.53  营业利润:3034688.63  利润总额:3315095.51  净利润(含少数股东损益):-14900698.88  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0214  营业总收入:817491396.2  营业总成本:789078598.72  营业利润:32089422.44  利润总额:32112053.22  净利润(含少数股东损益):24089949.02  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447032669.17  非流动负债合计:22692844.97  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:531326942.0  非流动负债合计:15486813.41  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:553148514.26  非流动负债合计:44310320.78  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913334177.49  非流动负债合计:48657248.42  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:236.4  预告净利润变动幅度上限（%）:271.81  	预告净利润下限（万元）:8100.0  预告净利润上限（万元）:8952.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-110.09  预告净利润变动幅度上限（%）:-107.71  	预告净利润下限（万元）:-1700.0  预告净利润上限（万元）:-1300.0  
业绩快报:         
公告日期:20220114  报告期:20211231  营业收入(元):1424183311.56  利润总额:39409891.6  总资产(元):3443241818.52  净资产收益率(摊薄)(%):0.5  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.0417  流动比率:5.4942  总资产周转率:0.0788  净债务:-690821700.33  资产负债率:13.7665  
公告日期:20220331  报告期:20211231  基本每股收益:0.01  流动比率:4.675  总资产周转率:0.3895  净债务:-536381714.83  资产负债率:15.9022  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0131  流动比率:4.4309  总资产周转率:0.3188  净债务:-423078479.33  资产负债率:17.5624  
主营业务构成(业务):         
报告期:20211231  主营业务:智能机电产品  主营业务收入(元):1025119751.54  主营业务利润(元):425401709.49  主营业务成本(元):599718042.05  货币代码:CNY  
报告期:20211231  主营业务:数字机顶盒  主营业务收入(元):223960363.78  主营业务利润(元):53880292.84  主营业务成本(元):170080070.94  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车关键零部件  主营业务收入(元):116552877.3  主营业务利润(元):37286058.98  主营业务成本(元):79266818.32  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):59149421.91  主营业务利润(元):27084624.72  主营业务成本(元):32064797.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1387436608.46  主营业务利润(元):531775579.28  主营业务成本(元):855661029.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):37345806.07  主营业务利润(元):11877106.75  主营业务成本(元):25468699.32  货币代码:CNY  
