利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0351  营业总收入:342377964.14  营业总成本:388851892.69  营业利润:-42808994.16  利润总额:-42387092.14  净利润(含少数股东损益):-39422095.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4695  营业总收入:2241099311.62  营业总成本:2710474859.38  营业利润:-534094813.78  利润总额:-555358068.48  净利润(含少数股东损益):-519166225.38  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2192  营业总收入:2036452893.92  营业总成本:2265101950.99  营业利润:-249247355.18  利润总额:-254567760.94  净利润(含少数股东损益):-252441183.4  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1467  营业总收入:1472406829.08  营业总成本:1629809623.1  营业利润:-175279617.5  利润总额:-172447026.08  净利润(含少数股东损益):-167812068.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2181663955.1  非流动负债合计:582063466.97  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2383203815.98  非流动负债合计:589527390.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1885825455.44  非流动负债合计:934530708.85  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1925056372.89  非流动负债合计:983686259.81  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:47.6871  预告净利润变动幅度上限（%）:61.3598  	预告净利润下限（万元）:-8800.0  预告净利润上限（万元）:-6500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2834.0876  预告净利润变动幅度上限（%）:-2336.9808  	预告净利润下限（万元）:-55000.0  预告净利润上限（万元）:-45000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-4664.6869  预告净利润变动幅度上限（%）:-4137.9922  	预告净利润下限（万元）:-26000.0  预告净利润上限（万元）:-23000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0351  流动比率:0.6053  总资产周转率:0.0815  净债务:707864390.84  资产负债率:67.7266  
公告日期:20220428  报告期:20211231  基本每股收益:-0.4695  流动比率:0.6497  总资产周转率:0.5152  净债务:584919592.46  资产负债率:68.7246  
公告日期:20211028  报告期:20210930  基本每股收益:-0.2192  流动比率:1.0699  总资产周转率:0.4593  净债务:-134596945.22  资产负债率:62.7715  
主营业务构成(业务):         
报告期:20211231  主营业务:电视机主板及机顶盒  主营业务收入(元):1707988718.6  主营业务利润(元):74880840.95  主营业务成本(元):1633107877.65  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):376769523.52  主营业务利润(元):56673071.96  主营业务成本(元):320096451.56  货币代码:CNY  
报告期:20211231  主营业务:卡类及电子标签  主营业务收入(元):58664653.08  主营业务利润(元):9669585.21  主营业务成本(元):48995067.87  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):97676416.42  主营业务利润(元):42649966.06  主营业务成本(元):55026450.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1880864837.62  主营业务利润(元):152021736.3  主营业务成本(元):1728843101.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):360234474.0  主营业务利润(元):31851727.88  主营业务成本(元):328382746.12  货币代码:CNY  
