利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:245140029.97  营业总成本:288824499.67  营业利润:-39948902.35  利润总额:-39531351.68  净利润(含少数股东损益):-40932490.29  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.51  营业总收入:1201900037.6  营业总成本:1594293301.59  营业利润:-382566355.65  利润总额:-379518413.52  净利润(含少数股东损益):-380685264.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.218  营业总收入:878307008.46  营业总成本:1058837854.22  营业利润:-158591207.78  利润总额:-153680588.57  净利润(含少数股东损益):-158097643.32  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1341  营业总收入:579266000.04  营业总成本:686617756.64  营业利润:-95144568.6  利润总额:-90711099.04  净利润(含少数股东损益):-95321054.53  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:951567921.04  非流动负债合计:189403205.57  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:963587241.93  非流动负债合计:185043937.22  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1000919994.45  非流动负债合计:227556723.08  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:980827810.81  非流动负债合计:215499549.96  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:13.8492  预告净利润变动幅度上限（%）:37.78  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-6500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:67.8358  预告净利润变动幅度上限（%）:75.0728  	预告净利润下限（万元）:-40000.0  预告净利润上限（万元）:-31000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-452.3174  预告净利润变动幅度上限（%）:-413.171  	预告净利润下限（万元）:-18000.0  预告净利润上限（万元）:-16000.0  
业绩快报:         
公告日期:20220319  报告期:20211231  营业收入(元):1220313780.47  利润总额:-377438715.13  总资产(元):3048256524.22  净资产收益率(摊薄)(%):-20.65  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.05  流动比率:1.5861  总资产周转率:0.0814  净债务:115114444.94  资产负债率:38.2599  
公告日期:20220429  报告期:20211231  基本每股收益:-0.51  流动比率:1.6087  总资产周转率:0.3776  净债务:-168994759.26  资产负债率:37.8094  
公告日期:20211027  报告期:20210930  基本每股收益:-0.218  流动比率:1.6564  总资产周转率:0.2627  净债务:111014782.55  资产负债率:36.5782  
主营业务构成(业务):         
报告期:20211231  主营业务:热处理设备  主营业务收入(元):235315778.98  主营业务利润(元):64610316.11  主营业务成本(元):170705462.87  货币代码:CNY  
报告期:20211231  主营业务:热处理加工  主营业务收入(元):399524652.45  主营业务利润(元):160513117.35  主营业务成本(元):239011535.1  货币代码:CNY  
报告期:20211231  主营业务:财税云服务  主营业务收入(元):236273549.39  主营业务利润(元):20892561.66  主营业务成本(元):215380987.73  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):136247939.13  主营业务利润(元):-9788626.13  主营业务成本(元):146036565.26  货币代码:CNY  
报告期:20211231  主营业务:产品及开发服务  主营业务收入(元):89846412.89  主营业务利润(元):-17816315.26  主营业务成本(元):107662728.15  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):31625519.84  主营业务利润(元):3300670.65  主营业务成本(元):28324849.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):73066184.92  主营业务利润(元):30442432.73  主营业务成本(元):42623752.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):21809088.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):30433288.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):91894978.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):29949787.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):28849066.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):142621568.05  主营业务利润(元):27630251.53  主营业务成本(元):114991316.52  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):625959204.02  主营业务利润(元):202628435.9  主营业务成本(元):423330768.12  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):230383057.67  主营业务利润(元):-4187055.71  主营业务成本(元):234570113.38  货币代码:CNY  
