利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:372416584.03  营业总成本:372578989.55  营业利润:2672110.71  利润总额:3808647.51  净利润(含少数股东损益):8022519.88  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1281122736.07  营业总成本:1328514927.12  营业利润:77368889.37  利润总额:66679546.42  净利润(含少数股东损益):54929769.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0389  营业总收入:761800446.56  营业总成本:799001752.36  营业利润:27029903.29  利润总额:12730237.22  净利润(含少数股东损益):13539248.71  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:501491840.69  营业总成本:513031221.4  营业利润:59863142.7  利润总额:60404244.44  净利润(含少数股东损益):51736916.21  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:536627151.57  非流动负债合计:426040483.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:682447608.73  非流动负债合计:385724852.38  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:727767674.29  非流动负债合计:287977021.92  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:704316057.91  非流动负债合计:289205810.72  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.38  预告净利润变动幅度上限（%）:-94.57  	预告净利润下限（万元）:200.0  预告净利润上限（万元）:300.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-97.77  预告净利润变动幅度上限（%）:-97.12  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:6200.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-99.22  预告净利润变动幅度上限（%）:-98.99  	预告净利润下限（万元）:1750.0  预告净利润上限（万元）:2270.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:5.6079  总资产周转率:0.0682  净债务:-1164748040.2  资产负债率:17.8  
公告日期:20220429  报告期:20211231  基本每股收益:0.13  流动比率:4.5474  总资产周转率:0.2186  净债务:-1214356401.23  资产负债率:19.4011  
公告日期:20211027  报告期:20210930  基本每股收益:0.0389  流动比率:4.2152  总资产周转率:0.131  净债务:-1212153525.57  资产负债率:18.7692  
主营业务构成(业务):         
报告期:20211231  主营业务:红枣及相关类  主营业务收入(元):984559606.51  主营业务利润(元):272854608.51  主营业务成本(元):711704998.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):216546508.71  主营业务利润(元):47267550.72  主营业务成本(元):169278957.99  货币代码:CNY  
报告期:20211231  主营业务:坚果系列  主营业务收入(元):33610327.14  主营业务利润(元):4060110.18  主营业务成本(元):29550216.96  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):46406293.71  主营业务利润(元):9883445.73  主营业务成本(元):36522847.98  货币代码:CNY  
报告期:20211231  主营业务:坚果类  主营业务收入(元):33610327.14  主营业务利润(元):4060110.18  主营业务成本(元):29550216.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:B2C  主营业务收入(元):305279236.81  主营业务利润(元):86350809.83  主营业务成本(元):218928426.98  货币代码:CNY  
报告期:20211231  主营业务:入仓  主营业务收入(元):113319388.86  主营业务利润(元):15127683.36  主营业务成本(元):98191705.5  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):442098555.58  主营业务利润(元):175634130.23  主营业务成本(元):266464425.35  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):420425554.82  主营业务利润(元):56953091.72  主营业务成本(元):363472463.1  货币代码:CNY  
