利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0823  营业总收入:225540617.25  营业总成本:201557741.93  营业利润:33666091.21  利润总额:33640542.06  净利润(含少数股东损益):29228860.26  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2901  营业总收入:877929541.89  营业总成本:768929935.73  营业利润:128632782.67  利润总额:123367865.57  净利润(含少数股东损益):104696135.47  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1972  营业总收入:673541386.3  营业总成本:596735364.21  营业利润:88409326.92  利润总额:84320800.78  净利润(含少数股东损益):74375675.38  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.125  营业总收入:454884074.49  营业总成本:406403351.04  营业利润:58646512.68  利润总额:55738914.34  净利润(含少数股东损益):49200027.29  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:517730109.72  非流动负债合计:132622669.41  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533748104.42  非流动负债合计:132334101.4  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:488623259.26  非流动负债合计:125847357.89  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428116650.79  非流动负债合计:119474191.02  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0823  流动比率:4.2654  总资产周转率:0.0789  净债务:202730208.53  资产负债率:22.8144  
公告日期:20220420  报告期:20211231  基本每股收益:0.2901  流动比率:4.1626  总资产周转率:0.3102  净债务:184022897.74  资产负债率:23.2541  
公告日期:20211023  报告期:20210930  基本每股收益:0.1972  流动比率:4.4347  总资产周转率:0.2415  净债务:116850207.52  资产负债率:22.0839  
主营业务构成(业务):         
报告期:20211231  主营业务:胶囊类产品  主营业务收入(元):411812464.0  主营业务利润(元):376483622.48  主营业务成本(元):35328841.52  货币代码:CNY  
报告期:20211231  主营业务:针剂  主营业务收入(元):216294495.96  主营业务利润(元):134640870.79  主营业务成本(元):81653625.17  货币代码:CNY  
报告期:20211231  主营业务:化妆品  主营业务收入(元):116288065.52  主营业务利润(元):68198635.68  主营业务成本(元):48089429.84  货币代码:CNY  
报告期:20211231  主营业务:人参及相关产品  主营业务收入(元):77423738.94  主营业务利润(元):47203334.75  主营业务成本(元):30220404.19  货币代码:CNY  
报告期:20211231  主营业务:蜂制品  主营业务收入(元):3230887.09  主营业务利润(元):512821.86  主营业务成本(元):2718065.23  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):52879890.38  主营业务利润(元):30354131.21  主营业务成本(元):22525759.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):41571320.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2558945.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):119635182.56  主营业务利润(元):89091269.53  主营业务成本(元):30543913.03  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):153402280.6  主营业务利润(元):118220514.26  主营业务成本(元):35181766.34  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):275383238.97  主营业务利润(元):199323606.12  主营业务成本(元):76059632.85  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):94683259.37  主营业务利润(元):72805179.66  主营业务成本(元):21878079.71  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):190695314.07  主营业务利润(元):143181745.37  主营业务成本(元):47513568.7  货币代码:CNY  
