利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:2219637932.37  营业总成本:2033249269.34  营业利润:183578333.23  利润总额:187440147.39  净利润(含少数股东损益):158973827.93  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:7527138468.85  营业总成本:7189362357.44  营业利润:425322989.74  利润总额:415393069.5  净利润(含少数股东损益):356877618.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:5622247916.18  营业总成本:5197685882.77  营业利润:613092544.02  利润总额:619471022.53  净利润(含少数股东损益):523778605.14  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:3939893893.29  营业总成本:3609597250.1  营业利润:531564814.63  利润总额:535176852.02  净利润(含少数股东损益):447647671.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3421487018.05  非流动负债合计:282828222.11  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3830423367.03  非流动负债合计:286669215.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3688990928.8  非流动负债合计:338143440.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4048363460.3  非流动负债合计:339782819.18  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):7527168703.54  利润总额:613695486.7  总资产(元):8369211593.87  净资产收益率(摊薄)(%):12.37  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220226  报告期:20211231  营业收入(元):7527138468.85  利润总额:415393069.5  总资产(元):8127736179.56  净资产收益率(摊薄)(%):8.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.21  流动比率:1.2887  总资产周转率:0.2774  净债务:-765846143.0  资产负债率:47.0471  
公告日期:20220430  报告期:20211231  基本每股收益:0.48  流动比率:1.2096  总资产周转率:0.9449  净债务:-919270399.58  资产负债率:50.6549  
公告日期:20211027  报告期:20210930  基本每股收益:0.71  流动比率:1.251  总资产周转率:0.7023  净债务:-833809264.53  资产负债率:49.0754  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):145484501.78  主营业务利润(元):114366307.31  主营业务成本(元):31118194.47  货币代码:CNY  
报告期:20211231  主营业务:综合服务  主营业务收入(元):36332865.02  主营业务利润(元):359731.35  主营业务成本(元):35973133.67  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):426212659.35  主营业务利润(元):147408830.69  主营业务成本(元):278803828.66  货币代码:CNY  
报告期:20211231  主营业务:厨房电器  主营业务收入(元):3456137863.51  主营业务利润(元):432103848.02  主营业务成本(元):3024034015.49  货币代码:CNY  
报告期:20211231  主营业务:生活热水  主营业务收入(元):3462970579.19  主营业务利润(元):1077068848.55  主营业务成本(元):2385901730.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):145484501.78  主营业务利润(元):114366307.31  主营业务成本(元):31118194.47  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3199957805.43  主营业务利润(元):291809771.6  主营业务成本(元):2908148033.83  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4181696161.64  主营业务利润(元):1365131487.01  主营业务成本(元):2816564674.63  货币代码:CNY  
