利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3875  营业总收入:2086165521.12  营业总成本:1723689165.78  营业利润:431088739.65  利润总额:432062156.89  净利润(含少数股东损益):366009499.56  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.41  营业总收入:10147706035.35  营业总成本:8778310388.43  营业利润:1535200560.55  利润总额:1532768920.66  净利润(含少数股东损益):1348791422.7  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.42  营业总收入:7070851819.18  营业总成本:5598852284.58  营业利润:1594516351.84  利润总额:1594254798.21  净利润(含少数股东损益):1357918360.91  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4615044167.42  非流动负债合计:153068309.36  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4975797489.42  非流动负债合计:164179175.47  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5152641882.04  非流动负债合计:161582701.0  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):10147706035.34  利润总额:1539803415.3  总资产(元):13904724939.91  净资产收益率(摊薄)(%):16.05  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:None  报告期:20220630  基本每股收益:nan  流动比率:nan  总资产周转率:nan  净债务:-5.0  资产负债率:nan  
公告日期:20220420  报告期:20220331  基本每股收益:0.3875  流动比率:2.4803  总资产周转率:0.15  净债务:-3759258266.29  资产负债率:34.2724  
公告日期:20220420  报告期:20211231  基本每股收益:1.41  流动比率:2.3279  总资产周转率:0.7698  净债务:-3767197099.71  资产负债率:36.9622  
公告日期:20211020  报告期:20210930  基本每股收益:1.42  流动比率:2.3225  总资产周转率:0.531  净债务:-4279997098.63  资产负债率:37.4914  
主营业务构成(业务):         
报告期:20211231  主营业务:油烟机  主营业务收入(元):4879636891.65  主营业务利润(元):2617978126.79  主营业务成本(元):2261658764.86  货币代码:CNY  
报告期:20211231  主营业务:消毒柜  主营业务收入(元):544149587.07  主营业务利润(元):150310374.28  主营业务成本(元):393839212.79  货币代码:CNY  
报告期:20211231  主营业务:一体机  主营业务收入(元):647136752.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:蒸汽炉  主营业务收入(元):150479922.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电烤箱  主营业务收入(元):132013212.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:洗碗机  主营业务收入(元):450505656.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:净水器  主营业务收入(元):59858528.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:热水器  主营业务收入(元):155054325.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:集成灶  主营业务收入(元):326347237.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:小家电  主营业务收入(元):93787704.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:燃气灶  主营业务收入(元):2439639215.87  主营业务利润(元):1390649707.49  主营业务成本(元):1048989508.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):269097000.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):4699565607.49  主营业务利润(元):2545743136.43  主营业务成本(元):2153822471.06  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1313350785.57  主营业务利润(元):629931012.21  主营业务成本(元):683419773.36  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1242294816.78  主营业务利润(元):664393347.03  主营业务成本(元):577901469.75  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):890428360.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):512607935.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):509788589.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):647294350.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):63278588.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):269097000.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
