利润数据:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:3422947987.64  营业总成本:3404059705.7  营业利润:91614909.34  利润总额:90451482.2  净利润(含少数股东损益):76546026.14  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1838144076.52  营业总成本:1821822913.48  营业利润:92562890.51  利润总额:91323119.82  净利润(含少数股东损益):83957732.37  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:6837667633.82  营业总成本:6762707698.58  营业利润:228976286.38  利润总额:227252450.87  净利润(含少数股东损益):217932349.09  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:4859368289.41  营业总成本:4812586034.33  营业利润:162970557.57  利润总额:162245946.35  净利润(含少数股东损益):155053923.6  
资产负债:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2324386763.55  非流动负债合计:62472166.18  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2263289417.11  非流动负债合计:102337477.54  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2290236682.61  非流动负债合计:111919391.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2143807290.63  非流动负债合计:143189801.94  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:169.0  预告净利润变动幅度上限（%）:252.0  	预告净利润下限（万元）:15300.0  预告净利润上限（万元）:20000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:256.01  预告净利润变动幅度上限（%）:269.88  	预告净利润下限（万元）:15400.0  预告净利润上限（万元）:16000.0  
业绩快报:         
财务指标数据:         
公告日期:20220815  报告期:20220630  基本每股收益:0.13  流动比率:1.5606  总资产周转率:0.7255  净债务:45641335.44  资产负债率:50.6486  
公告日期:20220428  报告期:20220331  基本每股收益:0.14  流动比率:1.6244  总资产周转率:0.3902  净债务:-208429546.45  资产负债率:50.3679  
公告日期:20220422  报告期:20211231  基本每股收益:0.35  流动比率:1.5589  总资产周转率:1.4953  净债务:-37597190.12  资产负债率:50.8497  
公告日期:20211026  报告期:20210930  基本每股收益:0.27  流动比率:1.5674  总资产周转率:1.0805  净债务:126823194.1  资产负债率:50.0085  
主营业务构成(业务):         
报告期:20211231  主营业务:原料药及食品添加剂  主营业务收入(元):109900636.76  主营业务利润(元):19556949.59  主营业务成本(元):90343687.17  货币代码:CNY  
报告期:20211231  主营业务:诊断试剂  主营业务收入(元):190073994.24  主营业务利润(元):73761065.82  主营业务成本(元):116312928.42  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18486445.42  主营业务利润(元):5121583.85  主营业务成本(元):13364861.57  货币代码:CNY  
报告期:20211231  主营业务:电子化学品  主营业务收入(元):1028549286.5  主营业务利润(元):303190488.61  主营业务成本(元):725358797.89  货币代码:CNY  
报告期:20211231  主营业务:化学试剂-通用化学试剂  主营业务收入(元):1020757439.77  主营业务利润(元):122164161.99  主营业务成本(元):898593277.78  货币代码:CNY  
报告期:20211231  主营业务:化工原料  主营业务收入(元):4469899831.13  主营业务利润(元):33624855.14  主营业务成本(元):4436274975.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):225048922.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:境内其他  主营业务收入(元):208668797.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:境外业务  主营业务收入(元):15212609.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5001717.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5063931351.61  主营业务利润(元):372154730.98  主营业务成本(元):4691776620.63  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1319804235.38  主营业务利润(元):50769173.73  主营业务成本(元):1269035061.65  货币代码:CNY  
