利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:86975990.42  营业总成本:88184924.26  营业利润:1528349.01  利润总额:1476923.27  净利润(含少数股东损益):1641235.81  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:353163711.93  营业总成本:365516611.9  营业利润:5642983.75  利润总额:6458209.13  净利润(含少数股东损益):6367062.44  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:255440563.59  营业总成本:256085230.95  营业利润:8361773.4  利润总额:7659250.08  净利润(含少数股东损益):7694949.91  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:170984179.03  营业总成本:170300377.81  营业利润:6308985.65  利润总额:5851653.35  净利润(含少数股东损益):6195079.93  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83026558.87  非流动负债合计:20280865.49  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86393670.84  非流动负债合计:20812142.94  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:91690685.93  非流动负债合计:21732323.08  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:85919130.38  非流动负债合计:22190152.74  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.01  流动比率:5.5312  总资产周转率:0.1111  净债务:-112002196.08  资产负债率:13.2198  
公告日期:20220310  报告期:20211231  基本每股收益:0.02  流动比率:5.2459  总资产周转率:0.4593  净债务:-115434390.52  资产负债率:13.6792  
公告日期:20211012  报告期:20210930  基本每股收益:0.03  流动比率:4.833  总资产周转率:0.3306  净债务:-74040820.05  资产负债率:14.3345  
主营业务构成(业务):         
报告期:20211231  主营业务:船舶配套大型铸锻件  主营业务收入(元):184135348.86  主营业务利润(元):22231305.31  主营业务成本(元):161904043.55  货币代码:CNY  
报告期:20211231  主营业务:电力配套大型铸锻件  主营业务收入(元):13084662.23  主营业务利润(元):3292229.38  主营业务成本(元):9792432.85  货币代码:CNY  
报告期:20211231  主营业务:工程机械配套大型铸锻件  主营业务收入(元):133476565.92  主营业务利润(元):12981629.74  主营业务成本(元):120494936.18  货币代码:CNY  
报告期:20211231  主营业务:石化配套大型铸锻件  主营业务收入(元):2456685.86  主营业务利润(元):1331262.41  主营业务成本(元):1125423.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):20010449.06  主营业务利润(元):6851235.84  主营业务成本(元):13159213.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):338190057.21  主营业务利润(元):41110298.91  主营业务成本(元):297079758.3  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):14973654.72  主营业务利润(元):5577363.77  主营业务成本(元):9396290.95  货币代码:CNY  
