利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1238  营业总收入:4907176465.45  营业总成本:5101917364.88  营业利润:-163916137.46  利润总额:-166929880.34  净利润(含少数股东损益):-173801084.79  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.0007  营业总收入:21742194242.67  营业总成本:22758631208.59  营业利润:-1043672580.22  利润总额:-1147118343.75  净利润(含少数股东损益):-1172243864.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3441  营业总收入:16264381377.78  营业总成本:16579118976.98  营业利润:-313776897.36  利润总额:-346228698.01  净利润(含少数股东损益):-378586344.15  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1555  营业总收入:10838875271.12  营业总成本:10598971221.28  营业利润:250592186.05  利润总额:222890084.24  净利润(含少数股东损益):203075911.03  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4470684506.8  非流动负债合计:4886730753.51  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3710263704.23  非流动负债合计:4707753586.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3299828572.84  非流动负债合计:4967556068.16  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3173444160.99  非流动负债合计:3812963456.73  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-180.22  预告净利润变动幅度上限（%）:-173.96  	预告净利润下限（万元）:-14100.0  预告净利润上限（万元）:-13000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-221.01  预告净利润变动幅度上限（%）:-203.12  	预告净利润下限（万元）:-115000.0  预告净利润上限（万元）:-98000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-158.04  预告净利润变动幅度上限（%）:-155.21  	预告净利润下限（万元）:-41000.0  预告净利润上限（万元）:-39000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1238  流动比率:1.1162  总资产周转率:0.3288  净债务:4502714721.05  资产负债率:61.148  
公告日期:20220429  报告期:20211231  基本每股收益:-1.0007  流动比率:1.3115  总资产周转率:1.7517  净债务:3350791186.94  资产负债率:57.8772  
公告日期:20211028  报告期:20210930  基本每股收益:-0.3441  流动比率:1.9631  总资产周转率:1.2765  净债务:2103135403.9  资产负债率:54.3794  
主营业务构成(业务):         
报告期:20211231  主营业务:饲料  主营业务收入(元):17506913337.44  主营业务利润(元):1307688534.47  主营业务成本(元):16199224802.97  货币代码:CNY  
报告期:20211231  主营业务:牲猪  主营业务收入(元):3473845871.18  主营业务利润(元):-86994843.24  主营业务成本(元):3560840714.42  货币代码:CNY  
报告期:20211231  主营业务:肉类  主营业务收入(元):736645564.64  主营业务利润(元):97931231.1  主营业务成本(元):638714333.54  货币代码:CNY  
报告期:20211231  主营业务:兽药  主营业务收入(元):24789469.41  主营业务利润(元):9359332.88  主营业务成本(元):15430136.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):7248295538.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):925174150.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2509084859.53  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1636364747.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1307836010.47  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):7468735959.5  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):646702977.55  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
