利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0101  营业总收入:171607400.03  营业总成本:165489436.17  营业利润:7784705.48  利润总额:7555289.94  净利润(含少数股东损益):6437361.22  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0223  营业总收入:634475202.15  营业总成本:649936081.91  营业利润:14557558.4  利润总额:13487966.73  净利润(含少数股东损益):13980826.45  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:435989004.2  营业总成本:455789874.67  营业利润:3552523.83  利润总额:2820643.89  净利润(含少数股东损益):4855275.3  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0571  营业总收入:341693267.3  营业总成本:334902247.52  营业利润:35873772.87  利润总额:35596527.57  净利润(含少数股东损益):33587732.99  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687368981.69  非流动负债合计:115940112.39  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:669683073.94  非流动负债合计:92532094.95  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:639643183.72  非流动负债合计:82879271.91  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:619216654.37  非流动负债合计:116996930.46  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.57  预告净利润变动幅度上限（%）:103.8551  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.677  预告净利润变动幅度上限（%）:116.0155  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:750.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0101  流动比率:1.0876  总资产周转率:0.1202  净债务:346710643.09  资产负债率:55.4596  
公告日期:20220426  报告期:20211231  基本每股收益:0.0223  流动比率:1.024  总资产周转率:0.4419  净债务:278977023.88  资产负债率:54.2094  
公告日期:20211029  报告期:20210930  基本每股收益:0.01  流动比率:1.0001  总资产周转率:0.3087  净债务:295292315.51  资产负债率:53.1752  
主营业务构成(业务):         
报告期:20211231  主营业务:设备配件销售  主营业务收入(元):397703173.24  主营业务利润(元):40968612.75  主营业务成本(元):356734560.49  货币代码:CNY  
报告期:20211231  主营业务:湿化学设备  主营业务收入(元):25673379.64  主营业务利润(元):397538.38  主营业务成本(元):25275841.26  货币代码:CNY  
报告期:20211231  主营业务:锅炉配套设备  主营业务收入(元):43136417.25  主营业务利润(元):19033958.73  主营业务成本(元):24102458.52  货币代码:CNY  
报告期:20211231  主营业务:监测设备(原烟气流量检测设备)  主营业务收入(元):4448986.35  主营业务利润(元):135211.59  主营业务成本(元):4313774.76  货币代码:CNY  
报告期:20211231  主营业务:灵活性调峰技术服务收入  主营业务收入(元):107869557.26  主营业务利润(元):43038258.21  主营业务成本(元):64831299.05  货币代码:CNY  
报告期:20211231  主营业务:水处理设备  主营业务收入(元):929203.54  主营业务利润(元):441757.69  主营业务成本(元):487445.85  货币代码:CNY  
报告期:20211231  主营业务:光伏设备  主营业务收入(元):2170637.83  主营业务利润(元):648056.09  主营业务成本(元):1522581.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):52543847.04  主营业务利润(元):37113257.92  主营业务成本(元):15430589.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):492183653.84  主营业务利润(元):129887043.68  主营业务成本(元):362296610.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):142291548.31  主营业务利润(元):11889607.68  主营业务成本(元):130401940.63  货币代码:CNY  
