利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0449  营业总收入:133700398.28  营业总成本:120580947.16  营业利润:14207058.23  利润总额:14222919.77  净利润(含少数股东损益):12472317.24  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5638  营业总收入:596201400.37  营业总成本:511561382.84  营业利润:222668814.58  利润总额:222060115.56  净利润(含少数股东损益):195233870.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2089  营业总收入:436735512.59  营业总成本:357713482.97  营业利润:88418888.09  利润总额:87849189.07  净利润(含少数股东损益):72414968.79  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1491  营业总收入:288056978.63  营业总成本:233305771.6  营业利润:63531152.7  利润总额:63396917.26  净利润(含少数股东损益):52504760.76  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97725891.48  非流动负债合计:73834822.55  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:147082333.5  非流动负债合计:74108938.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127379979.18  非流动负债合计:73627553.95  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:131527342.49  非流动负债合计:66629461.88  
业绩预告:         
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.0  预告净利润变动幅度上限（%）:-47.0  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:21000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0449  流动比率:7.0491  总资产周转率:0.0918  净债务:-250153552.38  资产负债率:11.9349  
公告日期:20220412  报告期:20211231  基本每股收益:0.5638  流动比率:4.9215  总资产周转率:0.4316  净债务:-100835004.87  资产负债率:14.9894  
公告日期:20211028  报告期:20210930  基本每股收益:0.2089  流动比率:4.447  总资产周转率:0.3334  净债务:-213355130.85  资产负债率:15.0834  
主营业务构成(业务):         
报告期:20211231  主营业务:轴承  主营业务收入(元):354148861.85  主营业务利润(元):123013614.94  主营业务成本(元):231135246.91  货币代码:CNY  
报告期:20211231  主营业务:离合器  主营业务收入(元):123836423.26  主营业务利润(元):25098949.87  主营业务成本(元):98737473.39  货币代码:CNY  
报告期:20211231  主营业务:皮带轮  主营业务收入(元):67322521.6  主营业务利润(元):23134656.77  主营业务成本(元):44187864.83  货币代码:CNY  
报告期:20211231  主营业务:其他配件  主营业务收入(元):12093921.36  主营业务利润(元):6133642.13  主营业务成本(元):5960279.23  货币代码:CNY  
报告期:20211231  主营业务:集成电路设计及软硬件销售  主营业务收入(元):27891091.31  主营业务利润(元):22519893.16  主营业务成本(元):5371198.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10908580.99  主营业务利润(元):10310647.71  主营业务成本(元):597933.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):427606824.82  主营业务利润(元):140524229.39  主营业务成本(元):287082595.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):157685994.56  主营业务利润(元):59376527.48  主营业务成本(元):98309467.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10908580.99  主营业务利润(元):10310647.71  主营业务成本(元):597933.28  货币代码:CNY  
