利润数据:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1326  营业总收入:363416294.77  营业总成本:278080818.51  营业利润:96085828.73  利润总额:95958374.52  净利润(含少数股东损益):83739939.95  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0902  营业总收入:201358482.62  营业总成本:143720351.51  营业利润:63044392.2  利润总额:63019137.57  净利润(含少数股东损益):57090548.74  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2226  营业总收入:667505861.23  营业总成本:562026930.61  营业利润:136425285.18  利润总额:136593060.55  净利润(含少数股东损益):138417223.4  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1638  营业总收入:486160613.09  营业总成本:401391724.9  营业利润:104753854.99  利润总额:104708821.3  净利润(含少数股东损益):101745524.14  
资产负债:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:624952225.33  非流动负债合计:90209062.82  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523453057.63  非流动负债合计:117100679.22  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:461402512.15  非流动负债合计:122647436.85  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436549599.72  非流动负债合计:144647071.48  
业绩预告:         
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:11547.0  预告净利润上限（万元）:14434.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:105.0  	预告净利润下限（万元）:10184.0  预告净利润上限（万元）:12281.0  
业绩快报:         
财务指标数据:         
公告日期:20220728  报告期:20220630  基本每股收益:0.1326  流动比率:1.5271  总资产周转率:0.2059  净债务:95162342.19  资产负债率:38.4931  
公告日期:20220422  报告期:20220331  基本每股收益:0.0902  流动比率:1.6554  总资产周转率:0.1164  净债务:50524316.34  资产负债率:35.8212  
公告日期:20220318  报告期:20211231  基本每股收益:0.2226  流动比率:1.5907  总资产周转率:0.4047  净债务:25796234.5  资产负债率:34.9159  
公告日期:20211025  报告期:20210930  基本每股收益:0.1638  流动比率:1.5835  总资产周转率:0.2982  净债务:85081850.27  资产负债率:35.5538  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):436778.71  主营业务利润(元):309675.53  主营业务成本(元):127103.18  货币代码:CNY  
报告期:20220630  主营业务:特种气体  主营业务收入(元):65848422.62  主营业务利润(元):55756418.96  主营业务成本(元):10092003.66  货币代码:CNY  
报告期:20220630  主营业务:燃料  主营业务收入(元):89095527.07  主营业务利润(元):39338509.82  主营业务成本(元):49757017.25  货币代码:CNY  
报告期:20220630  主营业务:氢气  主营业务收入(元):78601402.79  主营业务利润(元):18949284.65  主营业务成本(元):59652118.14  货币代码:CNY  
报告期:20220630  主营业务:空分气体  主营业务收入(元):14900554.74  主营业务利润(元):867773.3  主营业务成本(元):14032781.44  货币代码:CNY  
报告期:20220630  主营业务:二氧化碳  主营业务收入(元):114533608.84  主营业务利润(元):53408994.89  主营业务成本(元):61124613.95  货币代码:CNY  
报告期:20211231  主营业务:氙气  主营业务收入(元):3864778.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):968488.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:混合气  主营业务收入(元):7123.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:氖气  主营业务收入(元):1814166.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:液体二氧化碳  主营业务收入(元):284963686.22  主营业务利润(元):149319168.32  主营业务成本(元):135644517.9  货币代码:CNY  
报告期:20211231  主营业务:氪气  主营业务收入(元):12694723.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:燃料气加工费  主营业务收入(元):32153182.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:戊烷  主营业务收入(元):27011073.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:氩气  主营业务收入(元):19288968.72  主营业务利润(元):11021609.01  主营业务成本(元):8267359.71  货币代码:CNY  
报告期:20211231  主营业务:氧、氮气  主营业务收入(元):26540294.68  主营业务利润(元):16929935.55  主营业务成本(元):9610359.13  货币代码:CNY  
报告期:20211231  主营业务:干冰  主营业务收入(元):17497461.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:液化气  主营业务收入(元):83887039.25  主营业务利润(元):29500063.58  主营业务成本(元):54386975.67  货币代码:CNY  
报告期:20211231  主营业务:氢气  主营业务收入(元):156814873.47  主营业务利润(元):44279176.66  主营业务成本(元):112535696.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:湖南  主营业务收入(元):68959978.91  主营业务利润(元):19248670.87  主营业务成本(元):49711308.04  货币代码:CNY  
报告期:20220630  主营业务:广东  主营业务收入(元):60886678.77  主营业务利润(元):23083641.13  主营业务成本(元):37803037.64  货币代码:CNY  
报告期:20220630  主营业务:安徽  主营业务收入(元):83250771.25  主营业务利润(元):41578955.74  主营业务成本(元):41671815.51  货币代码:CNY  
报告期:20220630  主营业务:海南  主营业务收入(元):32887389.48  主营业务利润(元):5931576.69  主营业务成本(元):26955812.79  货币代码:CNY  
报告期:20220630  主营业务:福建  主营业务收入(元):29789428.28  主营业务利润(元):13138651.09  主营业务成本(元):16650777.19  货币代码:CNY  
报告期:20220630  主营业务:江苏  主营业务收入(元):50799308.26  主营业务利润(元):42744440.26  主营业务成本(元):8054868.0  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):36405961.11  主营业务利润(元):22595045.84  主营业务成本(元):13810915.27  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):436778.71  主营业务利润(元):309675.53  主营业务成本(元):127103.18  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):114946484.27  主营业务利润(元):39365501.08  主营业务成本(元):75580983.19  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):151279499.15  主营业务利润(元):62221480.38  主营业务成本(元):89058018.77  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):132035964.58  主营业务利润(元):52337182.23  主营业务成本(元):79698782.35  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):99998539.23  主营业务利润(元):39611720.28  主营业务成本(元):60386818.95  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):82870394.6  主营业务利润(元):39508308.41  主营业务成本(元):43362086.19  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):68270206.38  主营业务利润(元):37927158.86  主营业务成本(元):30343047.52  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):18104773.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
