利润数据:         
公告日期:20220808  实际公告日期:20220808  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:79764056.96  营业总成本:107748673.3  营业利润:-29298099.56  利润总额:-30928012.95  净利润(含少数股东损益):-30932533.95  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:49677321.21  营业总成本:58064157.32  营业利润:-8384580.3  利润总额:-8897422.69  净利润(含少数股东损益):-8897422.69  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:279012085.49  营业总成本:284193305.75  营业利润:10293594.83  利润总额:31922025.15  净利润(含少数股东损益):32139673.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:208406459.33  营业总成本:210106158.61  营业利润:13534628.63  利润总额:44561096.58  净利润(含少数股东损益):44538776.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:131879636.84  营业总成本:147003518.96  营业利润:-2071921.66  利润总额:36950950.15  净利润(含少数股东损益):36905337.45  
资产负债:         
公告日期:20220808  实际公告日期:20220808  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98712229.35  非流动负债合计:24970869.56  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70038529.07  非流动负债合计:12985536.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118981224.17  非流动负债合计:12617571.91  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:140900047.15  非流动负债合计:2809228.83  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130022499.25  非流动负债合计:2243333.33  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-194.88  预告净利润变动幅度上限（%）:-167.77  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-2500.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:131.2826  预告净利润变动幅度上限（%）:144.317  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:6800.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:145.3368  预告净利润变动幅度上限（%）:158.2902  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220808  报告期:20220630  基本每股收益:-0.23  流动比率:2.0571  总资产周转率:0.218  净债务:-41068380.93  资产负债率:35.4286  
公告日期:20220429  报告期:20220331  基本每股收益:-0.07  流动比率:2.8187  总资产周转率:0.1397  净债务:-32264274.69  资产负债率:25.2774  
公告日期:20220429  报告期:20211231  基本每股收益:0.23  流动比率:2.1079  总资产周转率:0.7217  净债务:-65461669.68  资产负债率:34.4032  
公告日期:20211030  报告期:20210930  基本每股收益:0.3  流动比率:1.7755  总资产周转率:0.5259  净债务:-18964296.31  资产负债率:35.7527  
主营业务构成(业务):         
报告期:20220630  主营业务:衬衫  主营业务收入(元):9646592.05  主营业务利润(元):3925962.85  主营业务成本(元):5720629.2  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):543224.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:信息服务  主营业务收入(元):14800824.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:零售  主营业务收入(元):5973263.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:隔离衣  主营业务收入(元):393453.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:针织衫  主营业务收入(元):12341500.5  主营业务利润(元):5452320.62  主营业务成本(元):6889179.88  货币代码:CNY  
报告期:20220630  主营业务:茄克衫  主营业务收入(元):11290842.19  主营业务利润(元):4386506.0  主营业务成本(元):6904336.19  货币代码:CNY  
报告期:20220630  主营业务:西服  主营业务收入(元):13736328.15  主营业务利润(元):5944957.96  主营业务成本(元):7791370.19  货币代码:CNY  
报告期:20220630  主营业务:裤装  主营业务收入(元):11038028.91  主营业务利润(元):4772275.02  主营业务成本(元):6265753.89  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16081360.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:衬衫  主营业务收入(元):42088356.99  主营业务利润(元):22888569.67  主营业务成本(元):19199787.32  货币代码:CNY  
报告期:20211231  主营业务:裤装  主营业务收入(元):42293443.62  主营业务利润(元):20180490.63  主营业务成本(元):22112952.99  货币代码:CNY  
报告期:20211231  主营业务:西服  主营业务收入(元):66284964.62  主营业务利润(元):36341937.49  主营业务成本(元):29943027.13  货币代码:CNY  
报告期:20211231  主营业务:茄克衫  主营业务收入(元):61399598.39  主营业务利润(元):23139340.52  主营业务成本(元):38260257.87  货币代码:CNY  
报告期:20211231  主营业务:针织衫  主营业务收入(元):30613832.73  主营业务利润(元):15360879.52  主营业务成本(元):15252953.21  货币代码:CNY  
报告期:20211231  主营业务:服装生产加工  主营业务收入(元):1644258.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:信息服务  主营业务收入(元):18606270.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):72547748.63  主营业务利润(元):25731662.9  主营业务成本(元):46816085.73  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):7216308.33  主营业务利润(元):2834103.52  主营业务成本(元):4382204.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11123048.99  主营业务利润(元):3660293.7  主营业务成本(元):7462755.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):267889036.5  主营业务利润(元):130954447.46  主营业务成本(元):136934589.04  货币代码:CNY  
