利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.419  营业总收入:1431961773.7  营业总成本:1197755590.86  营业利润:253170329.38  利润总额:270353205.7  净利润(含少数股东损益):207715294.48  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.839  营业总收入:5985026032.16  营业总成本:5015520715.78  营业利润:1028050157.18  利润总额:1126957033.53  净利润(含少数股东损益):929724826.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1761  营业总收入:3882451927.52  营业总成本:3246883040.04  营业利润:681724876.93  利润总额:765302802.98  净利润(含少数股东损益):595390863.12  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6472  营业总收入:2380703876.1  营业总成本:2023990095.38  营业利润:382908110.91  利润总额:430937132.07  净利润(含少数股东损益):328400562.89  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1323144898.32  非流动负债合计:1366134642.82  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1923807953.11  非流动负债合计:1352275936.74  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1429666492.24  非流动负债合计:1343738072.83  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1265173108.62  非流动负债合计:1333773849.93  
业绩预告:         
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):5985026032.16  利润总额:1121713371.34  总资产(元):8063863110.27  净资产收益率(摊薄)(%):20.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.419  流动比率:4.115  总资产周转率:0.1826  净债务:-318479780.32  资产负债率:35.3441  
公告日期:20220412  报告期:20211231  基本每股收益:1.839  流动比率:3.0422  总资产周转率:0.7953  净债务:-191554826.78  资产负债率:40.5847  
公告日期:20211029  报告期:20210930  基本每股收益:1.1761  流动比率:3.6162  总资产周转率:0.546  净债务:-654192578.23  资产负债率:38.2887  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):136602515.24  主营业务利润(元):29670332.79  主营业务成本(元):106932182.45  货币代码:CNY  
报告期:20211231  主营业务:葵花子类  主营业务收入(元):3943469518.56  主营业务利润(元):1345887523.79  主营业务成本(元):2597581994.77  货币代码:CNY  
报告期:20211231  主营业务:坚果类  主营业务收入(元):1366312915.17  主营业务利润(元):399814978.02  主营业务成本(元):966497937.15  货币代码:CNY  
报告期:20211231  主营业务:薯片  主营业务收入(元):189567401.7  主营业务利润(元):42157005.95  主营业务成本(元):147410395.75  货币代码:CNY  
报告期:20211231  主营业务:西瓜子类  主营业务收入(元):133560648.96  主营业务利润(元):52411170.27  主营业务成本(元):81149478.69  货币代码:CNY  
报告期:20211231  主营业务:豆类  主营业务收入(元):78373043.13  主营业务利润(元):19448499.01  主营业务成本(元):58924544.12  货币代码:CNY  
报告期:20211231  主营业务:花生类  主营业务收入(元):63296136.89  主营业务利润(元):10646446.19  主营业务成本(元):52649690.7  货币代码:CNY  
报告期:20211231  主营业务:南瓜子  主营业务收入(元):23743330.5  主营业务利润(元):4370393.75  主营业务成本(元):19372936.75  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):50100522.01  主营业务利润(元):8107658.67  主营业务成本(元):41992863.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):136602515.24  主营业务利润(元):29670332.79  主营业务成本(元):106932182.45  货币代码:CNY  
报告期:20211231  主营业务:南方区  主营业务收入(元):1934698416.1  主营业务利润(元):611638358.28  主营业务成本(元):1323060057.82  货币代码:CNY  
报告期:20211231  主营业务:北方区  主营业务收入(元):1213386517.94  主营业务利润(元):388535878.27  主营业务成本(元):824850639.67  货币代码:CNY  
报告期:20211231  主营业务:东方区  主营业务收入(元):1612227382.34  主营业务利润(元):613813134.23  主营业务成本(元):998414248.11  货币代码:CNY  
报告期:20211231  主营业务:电商产品  主营业务收入(元):569692010.5  主营业务利润(元):110724044.89  主营业务成本(元):458967965.61  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):518419190.04  主营业务利润(元):158132259.98  主营业务成本(元):360286930.06  货币代码:CNY  
