利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.237  营业总收入:6200466723.11  营业总成本:5994921794.53  营业利润:216718343.62  利润总额:216194914.22  净利润(含少数股东损益):197651003.93  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.103  营业总收入:2728861560.77  营业总成本:2633140623.66  营业利润:101332859.34  利润总额:99389246.14  净利润(含少数股东损益):87045615.53  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.454  营业总收入:12832314209.9  营业总成本:12454400300.17  营业利润:407022323.73  利润总额:407665916.94  净利润(含少数股东损益):357164495.8  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.359  营业总收入:9315961356.13  营业总成本:9025099536.53  营业利润:316648824.05  利润总额:317487798.69  净利润(含少数股东损益):276923300.71  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3719855582.87  非流动负债合计:608189332.23  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3000756397.02  非流动负债合计:565269083.72  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3173349369.62  非流动负债合计:463792134.39  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3747955945.29  非流动负债合计:596358705.2  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:0.237  流动比率:1.5316  总资产周转率:0.8061  净债务:155290.38  资产负债率:54.0869  
公告日期:20220426  报告期:20220331  基本每股收益:0.103  流动比率:1.7316  总资产周转率:0.3674  净债务:420219950.38  资产负债率:47.7099  
公告日期:20220331  报告期:20211231  基本每股收益:0.4541  流动比率:1.6273  总资产周转率:1.8327  净债务:-313201480.46  资产负债率:49.2723  
公告日期:20211026  报告期:20210930  基本每股收益:0.359  流动比率:1.6177  总资产周转率:1.2757  净债务:681425316.49  资产负债率:54.4166  
主营业务构成(业务):         
报告期:20220630  主营业务:电线电缆  主营业务收入(元):4270767511.03  主营业务利润(元):500531504.56  主营业务成本(元):3770236006.47  货币代码:CNY  
报告期:20220630  主营业务:电磁线  主营业务收入(元):1799185783.24  主营业务利润(元):191531630.67  主营业务成本(元):1607654152.57  货币代码:CNY  
报告期:20220630  主营业务:冷链物流  主营业务收入(元):106221824.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):24291604.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电线电缆  主营业务收入(元):8838229704.1  主营业务利润(元):1128600030.92  主营业务成本(元):7709629673.18  货币代码:CNY  
报告期:20211231  主营业务:电磁线  主营业务收入(元):3250761115.11  主营业务利润(元):398159614.77  主营业务成本(元):2852601500.34  货币代码:CNY  
报告期:20211231  主营业务:冷链物流业务  主营业务收入(元):318801985.52  主营业务利润(元):21422567.54  主营业务成本(元):297379417.98  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):424521405.17  主营业务利润(元):43603710.52  主营业务成本(元):380917694.65  货币代码:CNY  
报告期:20211231  主营业务:冷链物流  主营业务收入(元):318801985.52  主营业务利润(元):21422567.54  主营业务成本(元):297379417.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:湖南省内  主营业务收入(元):1722315794.9  主营业务利润(元):210649315.47  主营业务成本(元):1511666479.43  货币代码:CNY  
报告期:20220630  主营业务:湖南省外  主营业务收入(元):4478150928.21  主营业务利润(元):510067427.44  主营业务成本(元):3968083500.77  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-2732062.69  货币代码:CNY  
报告期:20211231  主营业务:湖南省内  主营业务收入(元):3678392393.66  主营业务利润(元):534407419.16  主营业务成本(元):3143984974.5  货币代码:CNY  
报告期:20211231  主营业务:湖南省外  主营业务收入(元):9153921816.24  主营业务利润(元):1057378504.59  主营业务成本(元):8096543311.65  货币代码:CNY  
