利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1262  营业总收入:1998507028.82  营业总成本:1865326672.37  营业利润:144063524.09  利润总额:142839400.45  净利润(含少数股东损益):112876936.92  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:10407094904.46  营业总成本:10069468865.65  营业利润:446803819.68  利润总额:445969186.24  净利润(含少数股东损益):153906328.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9311  营业总收入:7243776965.55  营业总成本:6255882589.71  营业利润:1064314404.62  利润总额:1062493926.06  净利润(含少数股东损益):876648494.85  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4887  营业总收入:4299923897.05  营业总成本:3809403597.19  营业利润:540827018.98  利润总额:540442874.68  净利润(含少数股东损益):455299409.47  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4527927232.73  非流动负债合计:1476755493.84  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5293237408.69  非流动负债合计:1198099873.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4474858855.64  非流动负债合计:992769369.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4396372575.22  非流动负债合计:702885965.55  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.61  预告净利润变动幅度上限（%）:-87.42  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1262  流动比率:1.1262  总资产周转率:0.1633  净债务:327123861.15  资产负债率:49.8109  
公告日期:20220412  报告期:20211231  基本每股收益:0.13  流动比率:1.0472  总资产周转率:0.8935  净债务:-294641267.55  资产负债率:52.2335  
公告日期:20211028  报告期:20210930  基本每股收益:0.9311  流动比率:1.1868  总资产周转率:0.6292  净债务:-39505549.72  资产负债率:44.9757  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):63940056.89  主营业务利润(元):35243107.56  主营业务成本(元):28696949.33  货币代码:CNY  
报告期:20211231  主营业务:衣柜及其配件  主营业务收入(元):8268977201.73  主营业务利润(元):2953102928.95  主营业务成本(元):5315874272.78  货币代码:CNY  
报告期:20211231  主营业务:定制厨柜及其配件  主营业务收入(元):1419883573.9  主营业务利润(元):372907969.15  主营业务成本(元):1046975604.75  货币代码:CNY  
报告期:20211231  主营业务:木门  主营业务收入(元):457781234.22  主营业务利润(元):78441072.24  主营业务成本(元):379340161.98  货币代码:CNY  
报告期:20211231  主营业务:地板  主营业务收入(元):196512837.72  主营业务利润(元):16188536.91  主营业务成本(元):180324300.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):63940056.89  主营业务利润(元):35243107.56  主营业务成本(元):28696949.33  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2654349480.49  主营业务利润(元):1031880412.56  主营业务成本(元):1622469067.93  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2375376605.66  主营业务利润(元):719850777.47  主营业务成本(元):1655525828.19  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2139298703.3  主营业务利润(元):655035867.93  主营业务成本(元):1484262835.37  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):493084090.53  主营业务利润(元):114949785.59  主营业务成本(元):378134304.94  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1169840304.85  主营业务利润(元):412774448.45  主营业务成本(元):757065856.4  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):586207726.61  主营业务利润(元):191343522.95  主营业务成本(元):394864203.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):888352811.28  主营业务利润(元):287541074.87  主营业务成本(元):600811736.41  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):36645124.85  主营业务利润(元):7264617.43  主营业务成本(元):29380507.42  货币代码:CNY  
