利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.0181  营业总收入:473923189.0  营业总成本:401690058.0  营业利润:72233131.0  利润总额:72244727.0  净利润(含少数股东损益):58638114.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.22  营业总收入:3993936447.0  营业总成本:2969338411.0  营业利润:1024598036.0  利润总额:998979398.0  净利润(含少数股东损益):812152401.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.1717  营业总收入:2895266955.0  营业总成本:2142946496.0  营业利润:752320459.0  利润总额:754998704.0  净利润(含少数股东损益):604124581.0  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.12  营业总收入:1710246944.0  营业总成本:1185750552.0  营业利润:524496392.0  利润总额:523231280.0  净利润(含少数股东损益):413064889.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0181  流动比率:nan  总资产周转率:0.006  净债务:None  资产负债率:78.1003  
公告日期:20220428  报告期:20211231  基本每股收益:0.22  流动比率:1.92  总资产周转率:0.0576  净债务:None  资产负债率:76.7947  
公告日期:20211030  报告期:20210930  基本每股收益:0.1717  流动比率:nan  总资产周转率:0.0411  净债务:None  资产负债率:77.6152  
主营业务构成(业务):         
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1018649927.0  主营业务利润(元):345463244.0  主营业务成本(元):673186683.0  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):372269644.0  主营业务利润(元):22497134.0  主营业务成本(元):349772510.0  货币代码:CNY  
报告期:20211231  主营业务:固定收益业务  主营业务收入(元):767628753.0  主营业务利润(元):431677377.0  主营业务成本(元):335951376.0  货币代码:CNY  
报告期:20211231  主营业务:证券投资业务  主营业务收入(元):318014927.0  主营业务利润(元):253240346.0  主营业务成本(元):64774581.0  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):173084074.0  主营业务利润(元):39616822.0  主营业务成本(元):133467252.0  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):305823550.0  主营业务利润(元):118756963.0  主营业务成本(元):187066587.0  货币代码:CNY  
报告期:20211231  主营业务:大宗商品交易及风险管理业务  主营业务收入(元):991447285.0  主营业务利润(元):22270335.0  主营业务成本(元):969176950.0  货币代码:CNY  
报告期:20211231  主营业务:未分配金额  主营业务收入(元):47018287.0  主营业务利润(元):-232322830.0  主营业务成本(元):279341117.0  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-23398645.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:河南  主营业务收入(元):8037436.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:总部及子公司  主营业务收入(元):3320661256.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):97538.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):86460.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):138036.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):196180.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):433809.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):867717.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):40127.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):1399357.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):5642259.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):4574655.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):2462199.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):501899790.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):4452631.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):8217595.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):14005441.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):6808393.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):3438354.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):4292643.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):6654146.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):11243846.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):20762477.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):33151763.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):13651840.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):20720499.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
