利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1029010035.63  营业总成本:666693942.65  营业利润:348661606.84  利润总额:363609282.81  净利润(含少数股东损益):352039791.34  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:2375303585.09  营业总成本:1559482729.13  营业利润:906241098.3  利润总额:936185230.62  净利润(含少数股东损益):844435793.7  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1649988113.71  营业总成本:1015078958.55  营业利润:699961773.69  利润总额:730048026.39  净利润(含少数股东损益):682674193.77  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:987572692.56  营业总成本:653458681.89  营业利润:388978243.25  利润总额:398161433.15  净利润(含少数股东损益):369628035.14  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:952449977.37  非流动负债合计:58121965.9  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:583456838.91  非流动负债合计:67100288.12  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:508593759.67  非流动负债合计:74542916.82  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:546331731.16  非流动负债合计:59344137.32  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:69.63  预告净利润变动幅度上限（%）:134.6  	预告净利润下限（万元）:47000.0  预告净利润上限（万元）:65000.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:209.0  预告净利润变动幅度上限（%）:265.0  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:65000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.43  预告净利润变动幅度上限（%）:252.42  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:58000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.12  流动比率:3.5448  总资产周转率:0.2163  净债务:-1515601040.74  资产负债率:19.7587  
公告日期:20220429  报告期:20211231  基本每股收益:0.27  流动比率:4.6917  总资产周转率:0.598  净债务:-1166992310.24  资产负债率:14.7867  
公告日期:20211030  报告期:20210930  基本每股收益:0.24  流动比率:4.7634  总资产周转率:0.428  净债务:-844517108.42  资产负债率:13.9991  
主营业务构成(业务):         
报告期:20211231  主营业务:移动游戏  主营业务收入(元):2247762402.38  主营业务利润(元):1597356303.9  主营业务成本(元):650406098.48  货币代码:CNY  
报告期:20211231  主营业务:网页网络游戏  主营业务收入(元):127525462.1  主营业务利润(元):83880632.04  主营业务成本(元):43644830.06  货币代码:CNY  
报告期:20211231  主营业务:其他应用产品分发收入  主营业务收入(元):15720.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:网页游戏  主营业务收入(元):127525462.1  主营业务利润(元):83880632.04  主营业务成本(元):43644830.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2339207405.3  主营业务利润(元):1657878100.59  主营业务成本(元):681329304.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):36096179.79  主营业务利润(元):23374555.96  主营业务成本(元):12721623.83  货币代码:CNY  
