利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0826  营业总收入:1818539363.54  营业总成本:1706816700.45  营业利润:147629570.71  利润总额:147348654.52  净利润(含少数股东损益):128701479.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4295  营业总收入:6879750886.31  营业总成本:6376053838.26  营业利润:723312771.1  利润总额:712848177.28  净利润(含少数股东损益):627217685.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.268  营业总收入:3727536352.9  营业总成本:3398510955.13  营业利润:412650128.28  利润总额:415325172.57  净利润(含少数股东损益):371961125.17  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1322  营业总收入:1655102282.77  营业总成本:1506786678.59  营业利润:193885584.48  利润总额:195259749.9  净利润(含少数股东损益):174052216.36  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7358047968.97  非流动负债合计:7103055853.01  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7783708771.2  非流动负债合计:6906735549.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6620331772.53  非流动负债合计:6773664948.13  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4128388293.53  非流动负债合计:2241039647.29  
业绩预告:         
公告日期:20220715  业绩预告类型:略增  预告净利润变动幅度下限（%）:3.11  预告净利润变动幅度上限（%）:11.35  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:27000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:58.1  预告净利润变动幅度上限（%）:69.39  	预告净利润下限（万元）:56000.0  预告净利润上限（万元）:60000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:16.47  预告净利润变动幅度上限（%）:23.36  	预告净利润下限（万元）:34016.0  预告净利润上限（万元）:36029.0  
业绩快报:         
公告日期:20220723  报告期:20220630  营业收入(元):3880214400.0  利润总额:379393600.0  总资产(元):23225342300.0  净资产收益率(摊薄)(%):4.23  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0826  流动比率:1.2911  总资产周转率:0.0844  净债务:7658080236.6  资产负债率:67.3051  
公告日期:20220430  报告期:20211231  基本每股收益:0.4295  流动比率:1.2104  总资产周转率:0.4227  净债务:7041909884.61  资产负债率:68.0531  
公告日期:20211029  报告期:20210930  基本每股收益:0.268  流动比率:1.2202  总资产周转率:0.2399  净债务:7323349798.43  资产负债率:66.6023  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):677015265.83  主营业务利润(元):130995707.38  主营业务成本(元):546019558.45  货币代码:CNY  
报告期:20211231  主营业务:余热发电业务  主营业务收入(元):379927458.44  主营业务利润(元):138969066.98  主营业务成本(元):240958391.46  货币代码:CNY  
报告期:20211231  主营业务:能源化工  主营业务收入(元):954637999.72  主营业务利润(元):130286576.41  主营业务成本(元):824351423.31  货币代码:CNY  
报告期:20211231  主营业务:水务水环境治理业务  主营业务收入(元):1498044865.0  主营业务利润(元):520610441.09  主营业务成本(元):977434423.91  货币代码:CNY  
报告期:20211231  主营业务:大气治理业务  主营业务收入(元):3370125297.32  主营业务利润(元):633950686.03  主营业务成本(元):2736174611.29  货币代码:CNY  
报告期:20211231  主营业务:大气治理  主营业务收入(元):3370125297.32  主营业务利润(元):633950686.03  主营业务成本(元):2736174611.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):95481541.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):117761723.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):613185858.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):191425499.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1303322112.83  主营业务利润(元):518946458.49  主营业务成本(元):784375654.34  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):866252114.7  主营业务利润(元):150208116.69  主营业务成本(元):716043998.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1291546580.64  主营业务利润(元):260213221.42  主营业务成本(元):1031333359.22  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2400775455.33  主营业务利润(元):463378838.01  主营业务成本(元):1937396617.32  货币代码:CNY  
