利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0151  营业总收入:173658194.41  营业总成本:181475774.3  营业利润:-4552255.51  利润总额:-5259502.99  净利润(含少数股东损益):-4891054.12  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0091  营业总收入:107317311.72  营业总成本:111725870.02  营业利润:-3078454.38  利润总额:-3002646.68  净利润(含少数股东损益):-2954262.31  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0607  营业总收入:528159338.07  营业总成本:522184537.55  营业利润:16483999.63  利润总额:18479647.35  净利润(含少数股东损益):17508380.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0821  营业总收入:439298366.41  营业总成本:422352352.25  营业利润:23569136.77  利润总额:27007313.26  净利润(含少数股东损益):24353674.76  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0669  营业总收入:262809758.75  营业总成本:246879469.2  营业利润:19158651.04  利润总额:22484297.62  净利润(含少数股东损益):20089489.53  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292698588.82  非流动负债合计:55130782.44  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:249453968.49  非流动负债合计:48972559.07  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:279463106.4  非流动负债合计:39129127.45  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:244899866.45  非流动负债合计:71818625.41  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216319645.24  非流动负债合计:44694806.83  
业绩预告:         
公告日期:20220713  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-125.78  预告净利润变动幅度上限（%）:-117.18  	预告净利润下限（万元）:-525.0  预告净利润上限（万元）:-350.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.65  预告净利润变动幅度上限（%）:103.98  	预告净利润下限（万元）:1350.0  预告净利润上限（万元）:2025.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:-0.0151  流动比率:2.2772  总资产周转率:0.1558  净债务:123727036.86  资产负债率:30.8762  
公告日期:20220420  报告期:20220331  基本每股收益:-0.0091  流动比率:2.5652  总资产周转率:0.0983  净债务:85416327.65  资产负债率:27.6346  
公告日期:20220412  报告期:20211231  基本每股收益:0.0607  流动比率:2.4483  总资产周转率:0.5049  净债务:30397161.73  资产负债率:28.8819  
公告日期:20211026  报告期:20210930  基本每股收益:0.0821  流动比率:2.7888  总资产周转率:0.4187  净债务:5308085.62  资产负债率:28.5478  
主营业务构成(业务):         
报告期:20220630  主营业务:互联网广告投放充值业务  主营业务收入(元):1466400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:互联网营销  主营业务收入(元):25433800.12  主营业务利润(元):6238835.73  主营业务成本(元):19194964.39  货币代码:CNY  
报告期:20220630  主营业务:移动信息服务  主营业务收入(元):57193512.61  主营业务利润(元):3428623.28  主营业务成本(元):53764889.33  货币代码:CNY  
报告期:20220630  主营业务:余热发电总承包项目  主营业务收入(元):11295087.38  主营业务利润(元):4160246.19  主营业务成本(元):7134841.19  货币代码:CNY  
报告期:20220630  主营业务:降噪工程  主营业务收入(元):18419023.38  主营业务利润(元):3996208.98  主营业务成本(元):14422814.4  货币代码:CNY  
报告期:20220630  主营业务:垃圾炉防护  主营业务收入(元):28080326.75  主营业务利润(元):-2119695.62  主营业务成本(元):30200022.37  货币代码:CNY  
报告期:20220630  主营业务:防磨抗蚀  主营业务收入(元):24506924.95  主营业务利润(元):10235364.84  主营业务成本(元):14271560.11  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):7263119.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:防磨抗蚀  主营业务收入(元):84840549.19  主营业务利润(元):37024592.24  主营业务成本(元):47815956.95  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14482682.4  主营业务利润(元):7934757.54  主营业务成本(元):6547924.86  货币代码:CNY  
报告期:20211231  主营业务:垃圾炉防护  主营业务收入(元):89705799.57  主营业务利润(元):4115149.14  主营业务成本(元):85590650.43  货币代码:CNY  
报告期:20211231  主营业务:降噪工程  主营业务收入(元):88402321.74  主营业务利润(元):14994994.8  主营业务成本(元):73407326.94  货币代码:CNY  
报告期:20211231  主营业务:余热发电总承包项目  主营业务收入(元):28320916.35  主营业务利润(元):12959643.05  主营业务成本(元):15361273.3  货币代码:CNY  
报告期:20211231  主营业务:移动信息服务  主营业务收入(元):143847214.19  主营业务利润(元):10233712.47  主营业务成本(元):133613501.72  货币代码:CNY  
报告期:20211231  主营业务:互联网营销  主营业务收入(元):73840256.48  主营业务利润(元):17092303.63  主营业务成本(元):56747952.85  货币代码:CNY  
报告期:20211231  主营业务:互联网广告投放充值业务  主营业务收入(元):4603008.07  主营业务利润(元):4172530.37  主营业务成本(元):430477.7  货币代码:CNY  
报告期:20211231  主营业务:贸易及其他  主营业务收入(元):116590.08  主营业务利润(元):95359.92  主营业务成本(元):21230.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华北  主营业务收入(元):40862375.55  主营业务利润(元):3845965.1  主营业务成本(元):37016410.45  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):47644574.91  主营业务利润(元):11912928.84  主营业务成本(元):35731646.07  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):27615120.21  主营业务利润(元):5135746.55  主营业务成本(元):22479373.66  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):34913751.32  主营业务利润(元):7229200.54  主营业务成本(元):27684550.78  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):831793.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):2583891.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):19206687.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):14774288.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):8418880.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):90327979.16  主营业务利润(元):22684532.22  主营业务成本(元):67643446.94  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):198893030.64  主营业务利润(元):10332150.03  主营业务成本(元):188560880.61  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):191540761.42  主营业务利润(元):63059481.34  主营业务成本(元):128481280.08  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):22523773.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1680623.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
