利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0704  营业总收入:232169865.94  营业总成本:293893830.82  营业利润:-58908212.03  利润总额:-59135225.41  净利润(含少数股东损益):-64733351.33  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0131  营业总收入:129678544.16  营业总成本:134276903.1  营业利润:-3831170.29  利润总额:-3831281.57  净利润(含少数股东损益):-3867103.69  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.005  营业总收入:653868929.95  营业总成本:727680651.56  营业利润:-46075150.4  利润总额:13174115.64  净利润(含少数股东损益):17398162.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0246  营业总收入:385398186.59  营业总成本:398275440.87  营业利润:-11944817.26  利润总额:-7269365.49  净利润(含少数股东损益):-13800305.61  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:278954769.44  非流动负债合计:283752638.7  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274620640.09  非流动负债合计:285252814.98  
公告日期:20220430  实际公告日期:20220813  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274620640.09  非流动负债合计:285252814.98  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:261456308.22  非流动负债合计:291210395.22  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258871593.13  非流动负债合计:312507617.31  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-13117.7515  预告净利润变动幅度上限（%）:-10750.8876  	预告净利润下限（万元）:-6600.0  预告净利润上限（万元）:-5400.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-86.59  预告净利润变动幅度上限（%）:-80.33  	预告净利润下限（万元）:450.0  预告净利润上限（万元）:660.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-180.2416  预告净利润变动幅度上限（%）:-154.7102  	预告净利润下限（万元）:-2200.0  预告净利润上限（万元）:-1500.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.0704  流动比率:2.7554  总资产周转率:0.091  净债务:23637703.84  资产负债率:22.0704  
公告日期:20220430  报告期:20220331  基本每股收益:-0.0131  流动比率:2.8815  总资产周转率:0.0506  净债务:-9874938.53  资产负债率:21.7919  
公告日期:20220430  报告期:20211231  基本每股收益:0.005  流动比率:2.9169  总资产周转率:0.2731  净债务:-123304499.32  资产负债率:21.6434  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0246  流动比率:3.209  总资产周转率:0.1633  净债务:-50785091.21  资产负债率:21.6552  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0246  流动比率:2.9274  总资产周转率:0.161  净债务:-50785091.21  资产负债率:22.6815  
主营业务构成(业务):         
报告期:20220630  主营业务:游戏业务  主营业务收入(元):154801619.0  主营业务利润(元):9155683.3  主营业务成本(元):145645935.7  货币代码:CNY  
报告期:20220630  主营业务:钛铁精矿  主营业务收入(元):69147979.13  主营业务利润(元):49979218.74  主营业务成本(元):19168760.39  货币代码:CNY  
报告期:20220630  主营业务:电视剧作品  主营业务收入(元):5403649.31  主营业务利润(元):5391665.28  主营业务成本(元):11984.03  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):2816618.5  主营业务利润(元):1437445.48  主营业务成本(元):1379173.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3382485.26  主营业务利润(元):2126262.38  主营业务成本(元):1256222.88  货币代码:CNY  
报告期:20211231  主营业务:工业材料  主营业务收入(元):18004145.77  主营业务利润(元):280108.3  主营业务成本(元):17724037.47  货币代码:CNY  
报告期:20211231  主营业务:钛铁精矿  主营业务收入(元):92533316.54  主营业务利润(元):69502191.63  主营业务成本(元):23031124.91  货币代码:CNY  
报告期:20211231  主营业务:电视剧作品  主营业务收入(元):135596506.15  主营业务利润(元):18239664.65  主营业务成本(元):117356841.5  货币代码:CNY  
报告期:20211231  主营业务:游戏业务  主营业务收入(元):404352476.23  主营业务利润(元):75072341.38  主营业务成本(元):329280134.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):232169865.94  主营业务利润(元):6223407.36  主营业务成本(元):225946458.58  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):0.0  主营业务利润(元):59740605.44  主营业务成本(元):-59740605.44  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):653868929.95  主营业务利润(元):165220568.34  主营业务成本(元):488648361.61  货币代码:CNY  
