利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:137167823.62  营业总成本:113438554.76  营业利润:24290302.2  利润总额:24292582.42  净利润(含少数股东损益):22011166.39  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:505874274.87  营业总成本:475878341.37  营业利润:-15792285.36  利润总额:39325361.59  净利润(含少数股东损益):41887756.31  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.061  营业总收入:400501745.25  营业总成本:349980658.05  营业利润:60135679.1  利润总额:60118496.16  净利润(含少数股东损益):56569201.06  
公告日期:20211026  实际公告日期:20220127  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.061  营业总收入:400501745.25  营业总成本:349980658.05  营业利润:5030330.1  利润总额:60118496.16  净利润(含少数股东损益):56569201.06  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:321140760.15  营业总成本:261162269.6  营业利润:67868316.64  利润总额:67858305.02  净利润(含少数股东损益):64178154.27  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207998921.48  非流动负债合计:6955440.41  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47789814.19  非流动负债合计:7127668.93  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180060812.67  非流动负债合计:6314580.87  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:144600667.76  非流动负债合计:6437830.86  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.02  流动比率:4.9878  总资产周转率:0.0922  净债务:-228130863.83  资产负债率:13.6163  
公告日期:20220316  报告期:20211231  基本每股收益:0.05  流动比率:18.0884  总资产周转率:0.3357  净债务:-150778997.36  资产负债率:3.9322  
公告日期:20211026  报告期:20210930  基本每股收益:0.061  流动比率:4.8905  总资产周转率:0.2535  净债务:47470309.08  资产负债率:12.0808  
主营业务构成(业务):         
报告期:20211231  主营业务:火腿  主营业务收入(元):183524022.08  主营业务利润(元):66831929.42  主营业务成本(元):116692092.66  货币代码:CNY  
报告期:20211231  主营业务:火腿制品  主营业务收入(元):8955464.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:肉制品  主营业务收入(元):98330348.0  主营业务利润(元):36151310.84  主营业务成本(元):62179037.16  货币代码:CNY  
报告期:20211231  主营业务:冻品原料  主营业务收入(元):178723573.14  主营业务利润(元):-18920680.13  主营业务成本(元):197644253.27  货币代码:CNY  
报告期:20211231  主营业务:冷链服务  主营业务收入(元):21105271.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15235595.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):504706875.76  主营业务利润(元):103058414.92  主营业务成本(元):401648460.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1167399.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
