利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.315  营业总收入:3518602789.21  营业总成本:3357770974.06  营业利润:246547754.34  利润总额:246594834.49  净利润(含少数股东损益):167172255.2  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.19  营业总收入:19514809939.1  营业总成本:18356578104.36  营业利润:1511171184.93  利润总额:1512144137.63  净利润(含少数股东损益):1150114464.01  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5683  营业总收入:13377478868.51  营业总成本:12552254704.78  营业利润:1058307128.09  利润总额:1069239268.88  净利润(含少数股东损益):824016747.25  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9569  营业总收入:8164927377.32  营业总成本:7622357618.79  营业利润:647001318.12  利润总额:659097734.77  净利润(含少数股东损益):501122712.11  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8056351277.35  非流动负债合计:3833268198.23  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8524615271.83  非流动负债合计:3780759508.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7897258745.27  非流动负债合计:3664331174.48  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6169467614.13  非流动负债合计:3662755604.11  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.38  预告净利润变动幅度上限（%）:69.29  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:85000.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):19513954681.33  利润总额:1521013195.57  总资产(元):19572665364.79  净资产收益率(摊薄)(%):17.88  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.315  流动比率:1.5613  总资产周转率:0.1809  净债务:3642342090.02  资产负债率:61.5163  
公告日期:20220331  报告期:20211231  基本每股收益:2.19  流动比率:1.5365  总资产周转率:1.0907  净债务:2660894040.37  资产负债率:62.859  
公告日期:20211028  报告期:20210930  基本每股收益:1.5683  流动比率:1.593  总资产周转率:0.7709  净债务:2315279545.43  资产负债率:62.4933  
主营业务构成(业务):         
报告期:20211231  主营业务:建筑轻钢结构  主营业务收入(元):4556740439.52  主营业务利润(元):411671663.58  主营业务成本(元):4145068775.94  货币代码:CNY  
报告期:20211231  主营业务:重钢结构  主营业务收入(元):7907400987.32  主营业务利润(元):751993833.89  主营业务成本(元):7155407153.43  货币代码:CNY  
报告期:20211231  主营业务:桥梁钢结构  主营业务收入(元):1124053052.49  主营业务利润(元):106560229.37  主营业务成本(元):1017492823.12  货币代码:CNY  
报告期:20211231  主营业务:空间钢结构  主营业务收入(元):1752429932.53  主营业务利润(元):166831329.58  主营业务成本(元):1585598602.95  货币代码:CNY  
报告期:20211231  主营业务:装配式建筑  主营业务收入(元):3356547309.53  主营业务利润(元):321557232.26  主营业务成本(元):3034990077.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):817638217.71  主营业务利润(元):708952154.54  主营业务成本(元):108686063.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):19514809939.1  主营业务利润(元):2467566443.22  主营业务成本(元):17047243495.88  货币代码:CNY  
