利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:4093497042.67  营业总成本:3957488866.87  营业利润:151289600.27  利润总额:146001703.08  净利润(含少数股东损益):98579158.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:21059718896.22  营业总成本:20835996263.94  营业利润:499075859.68  利润总额:465018193.51  净利润(含少数股东损益):382013017.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.083  营业总收入:17635707653.55  营业总成本:17277933179.48  营业利润:551648885.81  利润总额:537258518.21  净利润(含少数股东损益):389430015.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.077  营业总收入:12710952758.85  营业总成本:12443101907.63  营业利润:400642494.5  利润总额:390392018.4  净利润(含少数股东损益):300415359.39  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17726932469.23  非流动负债合计:219341159.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16507783923.51  非流动负债合计:196033941.7  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18529714719.34  非流动负债合计:271802445.19  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19199683395.85  非流动负债合计:231254911.76  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:1.2287  总资产周转率:0.1518  净债务:-3748078.16  资产负债率:65.2031  
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:1.2287  总资产周转率:0.1487  净债务:-3748078.16  资产负债率:65.2031  
公告日期:20220430  报告期:20211231  基本每股收益:0.09  流动比率:1.2523  总资产周转率:0.7301  净债务:-348822136.63  资产负债率:63.2793  
公告日期:20211030  报告期:20210930  基本每股收益:0.083  流动比率:1.2478  总资产周转率:0.5863  净债务:1671262000.95  资产负债率:65.1357  
主营业务构成(业务):         
报告期:20211231  主营业务:药品  主营业务收入(元):13573824325.01  主营业务利润(元):1510836352.78  主营业务成本(元):12062987972.23  货币代码:CNY  
报告期:20211231  主营业务:器械  主营业务收入(元):7312286692.48  主营业务利润(元):2260414971.25  主营业务成本(元):5051871721.23  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):86731266.38  主营业务利润(元):21088134.44  主营业务成本(元):65643131.94  货币代码:CNY  
报告期:20211231  主营业务:移动医疗  主营业务收入(元):86876612.35  主营业务利润(元):46637089.14  主营业务成本(元):40239523.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南  主营业务收入(元):1886326034.98  主营业务利润(元):253653136.33  主营业务成本(元):1632672898.65  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):339535287.91  主营业务利润(元):59404488.75  主营业务成本(元):280130799.16  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):400141632.39  主营业务利润(元):107715278.34  主营业务成本(元):292426354.05  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):462889560.71  主营业务利润(元):140249862.02  主营业务成本(元):322639698.69  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):866746881.64  主营业务利润(元):256722275.43  主营业务成本(元):610024606.21  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):937825155.25  主营业务利润(元):141633085.85  主营业务成本(元):796192069.4  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):1262959582.25  主营业务利润(元):366692286.58  主营业务成本(元):896267295.67  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):1287558602.89  主营业务利润(元):367347657.2  主营业务成本(元):920210945.69  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):1294374803.06  主营业务利润(元):255432670.3  主营业务成本(元):1038942132.76  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):334404171.89  主营业务利润(元):63958789.3  主营业务成本(元):270445382.59  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):9603602225.26  主营业务利润(元):1212719475.05  主营业务成本(元):8390882750.21  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1032372553.33  主营业务利润(元):251281475.01  主营业务成本(元):781091078.32  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):182578104.03  主营业务利润(元):56068210.98  主营业务成本(元):126509893.05  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):237730364.96  主营业务利润(元):74659478.13  主营业务成本(元):163070886.83  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):283139844.16  主营业务利润(元):68219248.07  主营业务成本(元):214920596.09  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):323585384.43  主营业务利润(元):104614069.32  主营业务成本(元):218971315.11  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):323948707.08  主营业务利润(元):105594373.52  主营业务成本(元):218354333.56  货币代码:CNY  
