利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:5517761854.25  营业总成本:4960857926.51  营业利润:576395064.16  利润总额:567430725.49  净利润(含少数股东损益):469327127.12  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.23  营业总收入:14897827625.29  营业总成本:13468568174.1  营业利润:1524358895.8  利润总额:1510479944.69  净利润(含少数股东损益):1237136809.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:10091997750.9  营业总成本:9182168231.6  营业利润:968177169.87  利润总额:964549852.33  净利润(含少数股东损益):789119853.51  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:6084349077.03  营业总成本:5590379104.35  营业利润:498996946.05  利润总额:502178883.0  净利润(含少数股东损益):410599776.14  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7646545109.05  非流动负债合计:1245852177.73  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7868602317.19  非流动负债合计:1144410286.6  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6933531630.13  非流动负债合计:1299271572.34  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7216018775.97  非流动负债合计:974926688.59  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:135.41  预告净利润变动幅度上限（%）:147.8  	预告净利润下限（万元）:95000.0  预告净利润上限（万元）:100000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:149.15  预告净利润变动幅度上限（%）:165.76  	预告净利润下限（万元）:45000.0  预告净利润上限（万元）:48000.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.7  预告净利润变动幅度上限（%）:150.72  	预告净利润下限（万元）:120000.0  预告净利润上限（万元）:125000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.55  预告净利润变动幅度上限（%）:110.55  	预告净利润下限（万元）:78017.0  预告净利润上限（万元）:78017.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.46  流动比率:0.8832  总资产周转率:0.4008  净债务:1938910524.63  资产负债率:63.6926  
公告日期:20220415  报告期:20211231  基本每股收益:1.23  流动比率:0.8455  总资产周转率:1.2517  净债务:2327447201.7  资产负债率:66.3947  
公告日期:20211030  报告期:20210930  基本每股收益:0.78  流动比率:0.8491  总资产周转率:0.8955  净债务:2503620919.63  资产负债率:66.8742  
主营业务构成(业务):         
报告期:20211231  主营业务:工业盐  主营业务收入(元):25850333.3  主营业务利润(元):620983.88  主营业务成本(元):25229349.42  货币代码:CNY  
报告期:20211231  主营业务:常规复合肥  主营业务收入(元):3361712194.12  主营业务利润(元):607302459.09  主营业务成本(元):2754409735.03  货币代码:CNY  
报告期:20211231  主营业务:新型复合肥  主营业务收入(元):2864830931.93  主营业务利润(元):665052697.76  主营业务成本(元):2199778234.17  货币代码:CNY  
报告期:20211231  主营业务:联碱  主营业务收入(元):1144042413.9  主营业务利润(元):177052027.54  主营业务成本(元):966990386.36  货币代码:CNY  
报告期:20211231  主营业务:品种盐  主营业务收入(元):313866228.9  主营业务利润(元):71608375.94  主营业务成本(元):242257852.96  货币代码:CNY  
报告期:20211231  主营业务:磷化工产品  主营业务收入(元):1534487835.31  主营业务利润(元):613387701.32  主营业务成本(元):921100133.99  货币代码:CNY  
报告期:20211231  主营业务:磷酸一铵  主营业务收入(元):1181331463.47  主营业务利润(元):223914813.36  主营业务成本(元):957416650.11  货币代码:CNY  
报告期:20211231  主营业务:其他化工产品  主营业务收入(元):588726024.95  主营业务利润(元):87900358.17  主营业务成本(元):500825666.78  货币代码:CNY  
报告期:20211231  主营业务:贸易  主营业务收入(元):2831021701.72  主营业务利润(元):217086563.9  主营业务成本(元):2613935137.82  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1051958497.69  主营业务利润(元):98536483.33  主营业务成本(元):953422014.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):4352935855.2  主营业务利润(元):670604127.76  主营业务成本(元):3682331727.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):4571355876.85  主营业务利润(元):1043098753.07  主营业务成本(元):3528257123.78  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1715127026.46  主营业务利润(元):340721608.82  主营业务成本(元):1374405417.64  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1132609279.15  主营业务利润(元):213447336.88  主营业务成本(元):919161942.27  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3125799587.63  主营业务利润(元):494590637.75  主营业务成本(元):2631208949.88  货币代码:CNY  
