利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0066  营业总收入:245152059.31  营业总成本:249839147.61  营业利润:3451972.04  利润总额:3852837.09  净利润(含少数股东损益):2474495.13  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0222  营业总收入:957191856.38  营业总成本:969526302.86  营业利润:17758399.75  利润总额:20148735.72  净利润(含少数股东损益):7224574.87  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0363  营业总收入:687092173.4  营业总成本:698800541.11  营业利润:19827223.45  利润总额:21918315.32  净利润(含少数股东损益):13954091.85  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0435  营业总收入:449985481.51  营业总成本:457411676.14  营业利润:20314706.12  利润总额:22212876.51  净利润(含少数股东损益):17000566.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1038469109.09  非流动负债合计:200604321.4  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:896638274.51  非流动负债合计:226002366.0  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:759317624.8  非流动负债合计:138781614.18  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:543380872.46  非流动负债合计:44926897.68  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.4  预告净利润变动幅度上限（%）:-73.6  	预告净利润下限（万元）:300.0  预告净利润上限（万元）:450.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.51  预告净利润变动幅度上限（%）:133.27  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:1408.3  预告净利润变动幅度上限（%）:1640.34  	预告净利润下限（万元）:1300.0  预告净利润上限（万元）:1500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0066  流动比率:0.8692  总资产周转率:0.0926  净债务:316310600.44  资产负债率:45.7763  
公告日期:20220412  报告期:20211231  基本每股收益:0.0222  流动比率:1.0011  总资产周转率:0.4172  净债务:108600260.07  资产负债率:43.3491  
公告日期:20211023  报告期:20210930  基本每股收益:0.0363  流动比率:1.1542  总资产周转率:0.3141  净债务:43295110.95  资产负债率:37.8007  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):18626690.41  主营业务利润(元):4523478.2  主营业务成本(元):14103212.21  货币代码:CNY  
报告期:20211231  主营业务:餐厨用具  主营业务收入(元):109679734.28  主营业务利润(元):17507305.56  主营业务成本(元):92172428.72  货币代码:CNY  
报告期:20211231  主营业务:酒具水具  主营业务收入(元):689111374.8  主营业务利润(元):126538245.45  主营业务成本(元):562573129.35  货币代码:CNY  
报告期:20211231  主营业务:其他用具  主营业务收入(元):139774056.89  主营业务利润(元):15631092.93  主营业务成本(元):124142963.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):18626690.41  主营业务利润(元):4523478.2  主营业务成本(元):14103212.21  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):435466499.82  主营业务利润(元):78751941.81  主营业务成本(元):356714558.01  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):173317007.4  主营业务利润(元):35615084.78  主营业务成本(元):137701922.62  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):128466479.9  主营业务利润(元):22873345.44  主营业务成本(元):105593134.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):201315178.85  主营业务利润(元):22436271.91  主营业务成本(元):178878906.94  货币代码:CNY  
