利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0281  营业总收入:1173592869.67  营业总成本:1149758716.9  营业利润:25346118.41  利润总额:25453468.85  净利润(含少数股东损益):21404127.24  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:6552632561.15  营业总成本:6404913127.62  营业利润:172746328.96  利润总额:172016903.89  净利润(含少数股东损益):157701261.64  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1917  营业总收入:4136955110.48  营业总成本:3992055010.68  营业利润:157742515.07  利润总额:156871700.32  净利润(含少数股东损益):141304704.42  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0984  营业总收入:2568923578.21  营业总成本:2501005996.13  营业利润:81267269.74  利润总额:80366102.3  净利润(含少数股东损益):72602780.16  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4428050225.55  非流动负债合计:473368749.99  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4524810182.98  非流动负债合计:466094048.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4739978792.76  非流动负债合计:462681457.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4708643382.0  非流动负债合计:462696870.99  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:12517.0  预告净利润上限（万元）:15405.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:12847.0  预告净利润上限（万元）:16517.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0281  流动比率:1.7145  总资产周转率:0.1351  净债务:-694861471.48  资产负债率:56.6516  
公告日期:20220422  报告期:20211231  基本每股收益:0.21  流动比率:1.6927  总资产周转率:0.7356  净债务:-1337373982.95  资产负债率:57.2438  
公告日期:20211028  报告期:20210930  基本每股收益:0.1917  流动比率:1.6652  总资产周转率:0.4594  净债务:-967816727.56  资产负债率:58.3616  
主营业务构成(业务):         
报告期:20211231  主营业务:公网通信系统  主营业务收入(元):1435122420.91  主营业务利润(元):192348551.21  主营业务成本(元):1242773869.7  货币代码:CNY  
报告期:20211231  主营业务:专网通信  主营业务收入(元):3856655891.85  主营业务利润(元):560862228.18  主营业务成本(元):3295793663.67  货币代码:CNY  
报告期:20211231  主营业务:高端装备制造  主营业务收入(元):1260854248.39  主营业务利润(元):472319553.51  主营业务成本(元):788534694.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):1724208946.9  主营业务利润(元):352290493.41  主营业务成本(元):1371918453.49  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1329623862.61  主营业务利润(元):241249327.25  主营业务成本(元):1088374535.36  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1094300655.41  主营业务利润(元):270740610.26  主营业务成本(元):823560045.15  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):708419049.52  主营业务利润(元):80019412.46  主营业务成本(元):628399637.06  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):406626960.19  主营业务利润(元):40492680.57  主营业务成本(元):366134279.62  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):738774239.65  主营业务利润(元):135932614.4  主营业务成本(元):602841625.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):261771971.87  主营业务利润(元):61575568.36  主营业务成本(元):200196403.51  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):288906875.0  主营业务利润(元):43229626.2  主营业务成本(元):245677248.8  货币代码:CNY  
