利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0673  营业总收入:1546354530.74  营业总成本:1451457839.92  营业利润:94358916.32  利润总额:94249735.76  净利润(含少数股东损益):83388825.74  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3695  营业总收入:6016769028.13  营业总成本:5625403679.71  营业利润:514217216.9  利润总额:517488653.25  净利润(含少数股东损益):458082156.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2238  营业总收入:4271655587.69  营业总成本:3981855323.52  营业利润:311447246.79  利润总额:312049596.95  净利润(含少数股东损益):277488768.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1554  营业总收入:2829889285.09  营业总成本:2624032275.85  营业利润:224902664.67  利润总额:225164778.79  净利润(含少数股东损益):192636366.14  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:838174076.92  非流动负债合计:268938565.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:772339613.1  非流动负债合计:70641671.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:723335408.66  非流动负债合计:65356348.52  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731307313.07  非流动负债合计:67255851.74  
业绩预告:         
公告日期:20220126  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.0  预告净利润变动幅度上限（%）:40.0  	预告净利润下限（万元）:42871.0  预告净利润上限（万元）:50016.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0673  流动比率:4.7826  总资产周转率:0.2559  净债务:-436568467.7  资产负债率:17.8098  
公告日期:20220426  报告期:20211231  基本每股收益:0.3695  流动比率:4.7842  总资产周转率:1.0771  净债务:-422110235.64  资产负债率:14.3683  
公告日期:20211026  报告期:20210930  基本每股收益:0.2238  流动比率:4.8666  总资产周转率:0.7815  净债务:-149727459.35  资产负债率:14.0165  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):291627292.75  主营业务利润(元):68969722.36  主营业务成本(元):222657570.39  货币代码:CNY  
报告期:20211231  主营业务:管材类  主营业务收入(元):1452101511.0  主营业务利润(元):266880507.28  主营业务成本(元):1185221003.72  货币代码:CNY  
报告期:20211231  主营业务:型材类  主营业务收入(元):2102408068.68  主营业务利润(元):294502902.05  主营业务成本(元):1807905166.63  货币代码:CNY  
报告期:20211231  主营业务:棒材类  主营业务收入(元):1731368048.87  主营业务利润(元):218771897.7  主营业务成本(元):1512596151.17  货币代码:CNY  
报告期:20211231  主营业务:铸棒类  主营业务收入(元):423284452.53  主营业务利润(元):18412237.72  主营业务成本(元):404872214.81  货币代码:CNY  
报告期:20211231  主营业务:其他非铝产品  主营业务收入(元):15979654.3  主营业务利润(元):2749919.13  主营业务成本(元):13229735.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):291627292.75  主营业务利润(元):68969722.36  主营业务成本(元):222657570.39  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):547726733.08  主营业务利润(元):86073599.17  主营业务成本(元):461653133.91  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5177415002.3  主营业务利润(元):715243864.71  主营业务成本(元):4462171137.59  货币代码:CNY  
