利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0028  营业总收入:87387093.61  营业总成本:124835856.99  营业利润:7298958.59  利润总额:7309635.05  净利润(含少数股东损益):4770313.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4108  营业总收入:402713045.66  营业总成本:616318613.56  营业利润:273082319.49  利润总额:278598292.75  净利润(含少数股东损益):278689080.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5267  营业总收入:315791607.47  营业总成本:450387039.65  营业利润:354005556.63  利润总额:353222098.73  净利润(含少数股东损益):350712359.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2091  营业总收入:224324491.92  营业总成本:321173052.53  营业利润:146046382.49  利润总额:145485077.42  净利润(含少数股东损益):142135883.24  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255093764.34  非流动负债合计:28140033.62  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258538902.73  非流动负债合计:28216337.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192702461.18  非流动负债合计:45954634.62  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203030469.95  非流动负债合计:46456768.52  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.29  预告净利润变动幅度上限（%）:-77.94  	预告净利润下限（万元）:2029.0  预告净利润上限（万元）:3043.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:219.73  预告净利润变动幅度上限（%）:279.5  	预告净利润下限（万元）:23460.0  预告净利润上限（万元）:35170.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:321.7105  预告净利润变动幅度上限（%）:412.2815  	预告净利润下限（万元）:23500.0  预告净利润上限（万元）:33100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0028  流动比率:2.1128  总资产周转率:0.0317  净债务:17983947.62  资产负债率:10.272  
公告日期:20220430  报告期:20211231  基本每股收益:0.4108  流动比率:2.1987  总资产周转率:0.1549  净债务:-20435816.62  资产负债率:10.4045  
公告日期:20211030  报告期:20210930  基本每股收益:0.5267  流动比率:3.2967  总资产周转率:0.1209  净债务:-73266249.35  资产负债率:8.5848  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5274358.93  主营业务利润(元):3440771.04  主营业务成本(元):1833587.89  货币代码:CNY  
报告期:20211231  主营业务:安福隆  主营业务收入(元):262771510.13  主营业务利润(元):207110019.11  主营业务成本(元):55661491.02  货币代码:CNY  
报告期:20211231  主营业务:恩经复  主营业务收入(元):134667176.6  主营业务利润(元):106328099.44  主营业务成本(元):28339077.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):402713045.66  主营业务利润(元):316878889.59  主营业务成本(元):85834156.07  货币代码:CNY  
