利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0737  营业总收入:366856192.77  营业总成本:458284089.65  营业利润:-88857664.43  利润总额:-89137393.7  净利润(含少数股东损益):-88592482.74  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.1976  营业总收入:2935662012.96  营业总成本:4511543300.95  营业利润:-1429866544.59  利润总额:-1428197029.65  净利润(含少数股东损益):-1440028418.92  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2026  营业总收入:2165154260.74  营业总成本:2434681292.72  营业利润:-253673766.25  利润总额:-249931553.51  净利润(含少数股东损益):-245952251.65  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0973  营业总收入:1539805372.43  营业总成本:1665308691.94  营业利润:-112276082.79  利润总额:-108843362.56  净利润(含少数股东损益):-117904559.87  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3340180585.64  非流动负债合计:601837264.69  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3244022344.69  非流动负债合计:518368676.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3546582902.97  非流动负债合计:623841781.77  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3537678491.29  非流动负债合计:428802814.56  
业绩预告:         
公告日期:20220706  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-15.77  预告净利润变动幅度上限（%）:9.96  	预告净利润下限（万元）:-13500.0  预告净利润上限（万元）:-10500.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1642.86  预告净利润变动幅度上限（%）:-1128.57  	预告净利润下限（万元）:-135000.0  预告净利润上限（万元）:-90000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-306.4393  预告净利润变动幅度上限（%）:-273.9242  	预告净利润下限（万元）:-25000.0  预告净利润上限（万元）:-23000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0737  流动比率:1.3471  总资产周转率:0.0599  净债务:1058944167.09  资产负债率:63.846  
公告日期:20220421  报告期:20211231  基本每股收益:-1.1976  流动比率:1.3556  总资产周转率:0.4247  净债务:345646721.81  资产负债率:61.8519  
公告日期:20211030  报告期:20210930  基本每股收益:-0.2026  流动比率:1.2457  总资产周转率:0.2802  净债务:839767845.46  资产负债率:54.0527  
主营业务构成(业务):         
报告期:20211231  主营业务:物联产品  主营业务收入(元):1265473664.26  主营业务利润(元):449893336.88  主营业务成本(元):815580327.38  货币代码:CNY  
报告期:20211231  主营业务:解决方案  主营业务收入(元):319650796.22  主营业务利润(元):58214878.38  主营业务成本(元):261435917.84  货币代码:CNY  
报告期:20211231  主营业务:互联网数字营销  主营业务收入(元):1350537552.48  主营业务利润(元):103310023.51  主营业务成本(元):1247227528.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1758359667.75  主营业务利润(元):195067205.78  主营业务成本(元):1563292461.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1177302345.21  主营业务利润(元):416351032.99  主营业务成本(元):760951312.22  货币代码:CNY  
