利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0355  营业总收入:433303358.95  营业总成本:367934774.75  营业利润:66092289.86  利润总额:66007045.97  净利润(含少数股东损益):52383521.11  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1301  营业总收入:1723569023.64  营业总成本:1507644064.04  营业利润:224553780.48  利润总额:224985279.44  净利润(含少数股东损益):187875224.7  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0955  营业总收入:1232484926.32  营业总成本:1064132103.97  营业利润:174269224.0  利润总额:174741728.51  净利润(含少数股东损益):139277210.74  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.069  营业总收入:825529036.49  营业总成本:704863467.16  营业利润:126056392.84  利润总额:126446025.42  净利润(含少数股东损益):100769872.59  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:485355034.03  非流动负债合计:58662752.63  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:556170069.38  非流动负债合计:62821387.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:432458991.87  非流动负债合计:54980816.25  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:451054208.65  非流动负债合计:54790517.94  
业绩预告:         
业绩快报:         
公告日期:20220222  报告期:20211231  营业收入(元):1723514017.88  利润总额:226949951.6  总资产(元):4073624666.16  净资产收益率(摊薄)(%):5.38  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0355  流动比率:4.2364  总资产周转率:0.1067  净债务:-372880329.54  资产负债率:13.4368  
公告日期:20220412  报告期:20211231  基本每股收益:0.1301  流动比率:3.6813  总资产周转率:0.4291  净债务:-270494875.95  资产负债率:15.1978  
公告日期:20211029  报告期:20210930  基本每股收益:0.0955  流动比率:4.3323  总资产周转率:0.3137  净债务:-341669161.43  资产负债率:12.507  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16314942.75  主营业务利润(元):6826958.41  主营业务成本(元):9487984.34  货币代码:CNY  
报告期:20211231  主营业务:座套  主营业务收入(元):323516543.48  主营业务利润(元):29400490.38  主营业务成本(元):294116053.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):217662135.89  主营业务利润(元):56743174.59  主营业务成本(元):160918961.3  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):206021468.99  主营业务利润(元):121487314.64  主营业务成本(元):84534154.35  货币代码:CNY  
报告期:20211231  主营业务:化纤丝  主营业务收入(元):95886334.79  主营业务利润(元):9185910.87  主营业务成本(元):86700423.92  货币代码:CNY  
报告期:20211231  主营业务:纬编  主营业务收入(元):105601197.66  主营业务利润(元):38037551.4  主营业务成本(元):67563646.26  货币代码:CNY  
报告期:20211231  主营业务:经编  主营业务收入(元):203652894.7  主营业务利润(元):45028776.01  主营业务成本(元):158624118.69  货币代码:CNY  
报告期:20211231  主营业务:机织  主营业务收入(元):243718305.67  主营业务利润(元):74432772.51  主营业务成本(元):169285533.16  货币代码:CNY  
报告期:20211231  主营业务:合成革  主营业务收入(元):311195199.71  主营业务利润(元):68307346.34  主营业务成本(元):242887853.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16314942.75  主营业务利润(元):6826958.41  主营业务成本(元):9487984.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8645834.0  主营业务利润(元):468928.64  主营业务成本(元):8176905.36  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1698608246.89  主营业务利润(元):442154408.1  主营业务成本(元):1256453838.79  货币代码:CNY  
