利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1872090580.99  营业总成本:1827691858.56  营业利润:56349104.02  利润总额:55939857.14  净利润(含少数股东损益):43503131.81  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:7249905851.59  营业总成本:7026101012.88  营业利润:380902584.48  利润总额:360836748.8  净利润(含少数股东损益):274791406.67  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:5611574401.21  营业总成本:5442460562.0  营业利润:322483559.99  利润总额:309812356.38  净利润(含少数股东损益):230571964.07  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:3882545659.44  营业总成本:3777408372.4  营业利润:239132879.97  利润总额:220213721.68  净利润(含少数股东损益):155244302.37  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3042132254.0  非流动负债合计:242067752.47  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3159559515.2  非流动负债合计:247260030.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3285308597.63  非流动负债合计:232424365.45  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2884252618.33  非流动负债合计:216751903.36  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:125.0  预告净利润变动幅度上限（%）:137.61  	预告净利润下限（万元）:23200.0  预告净利润上限（万元）:24500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.04  流动比率:1.8371  总资产周转率:0.2432  净债务:-1010327264.72  资产负债率:42.8776  
公告日期:20220331  报告期:20211231  基本每股收益:0.23  流动比率:1.8216  总资产周转率:0.9882  净债务:-1469334005.25  资产负债率:44.0233  
公告日期:20211028  报告期:20210930  基本每股收益:0.19  流动比率:1.7943  总资产周转率:0.7613  净债务:-1061143468.52  资产负债率:45.0493  
主营业务构成(业务):         
报告期:20211231  主营业务:钢板加工配送  主营业务收入(元):2569880880.81  主营业务利润(元):150923157.72  主营业务成本(元):2418957723.09  货币代码:CNY  
报告期:20211231  主营业务:车身及内饰  主营业务收入(元):1866411055.9  主营业务利润(元):351603465.38  主营业务成本(元):1514807590.52  货币代码:CNY  
报告期:20211231  主营业务:车架  主营业务收入(元):136818407.38  主营业务利润(元):10623597.88  主营业务成本(元):126194809.5  货币代码:CNY  
报告期:20211231  主营业务:专用车及改装  主营业务收入(元):130654867.81  主营业务利润(元):-1959405.7  主营业务成本(元):132614273.51  货币代码:CNY  
报告期:20211231  主营业务:家电配件类  主营业务收入(元):1308878686.74  主营业务利润(元):43343455.34  主营业务成本(元):1265535231.4  货币代码:CNY  
报告期:20211231  主营业务:移动信息服务业务  主营业务收入(元):514668402.27  主营业务利润(元):76167232.33  主营业务成本(元):438501169.94  货币代码:CNY  
报告期:20211231  主营业务:第三方支付业务  主营业务收入(元):448066955.58  主营业务利润(元):117157816.03  主营业务成本(元):330909139.55  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):178347604.46  主营业务利润(元):88260735.8  主营业务成本(元):90086868.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):96178990.64  主营业务利润(元):37748900.65  主营业务成本(元):58430089.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7076102835.36  主营业务利润(元):820697297.48  主营业务成本(元):6255405537.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):77624025.59  主营业务利润(元):15422757.3  主营业务成本(元):62201268.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):96178990.64  主营业务利润(元):37748900.65  主营业务成本(元):58430089.99  货币代码:CNY  
