利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0171  营业总收入:412674588.06  营业总成本:395845055.54  营业利润:19039649.99  利润总额:19027654.75  净利润(含少数股东损益):15954514.88  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2243581817.42  营业总成本:2182758939.11  营业利润:68030492.16  利润总额:64603137.9  净利润(含少数股东损益):58151806.48  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0521  营业总收入:1380438231.61  营业总成本:1332715197.84  营业利润:57418480.62  利润总额:58098104.08  净利润(含少数股东损益):48648969.32  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:775781729.57  营业总成本:746739513.46  营业利润:35562551.57  利润总额:36203809.25  净利润(含少数股东损益):30168553.35  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:472717568.19  非流动负债合计:11700532.71  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:512498704.8  非流动负债合计:12415549.43  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297367088.87  非流动负债合计:10590230.06  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259803871.86  非流动负债合计:10628723.89  
业绩预告:         
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:35.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:1405.0  预告净利润上限（万元）:1822.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0171  流动比率:2.4787  总资产周转率:0.2084  净债务:103316744.21  资产负债率:24.6133  
公告日期:20220402  报告期:20211231  基本每股收益:0.06  流动比率:2.3081  总资产周转率:1.1786  净债务:53127249.48  资产负债率:26.3424  
公告日期:20211030  报告期:20210930  基本每股收益:0.0521  流动比率:3.103  总资产周转率:0.7708  净债务:-47015477.89  资产负债率:17.427  
主营业务构成(业务):         
报告期:20211231  主营业务:铝型材销售  主营业务收入(元):2080973531.57  主营业务利润(元):145457285.58  主营业务成本(元):1935516245.99  货币代码:CNY  
报告期:20211231  主营业务:铝锭、铝棒销售  主营业务收入(元):1187520.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铝模板销售  主营业务收入(元):6600486.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铝模板租赁  主营业务收入(元):111028640.56  主营业务利润(元):28096713.22  主营业务成本(元):82931927.34  货币代码:CNY  
报告期:20211231  主营业务:铝模板安装  主营业务收入(元):19680607.42  主营业务利润(元):500781.49  主营业务成本(元):19179825.93  货币代码:CNY  
报告期:20211231  主营业务:净水剂销售  主营业务收入(元):732221.05  主营业务利润(元):145143.9  主营业务成本(元):587077.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23378809.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2037335334.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):206246483.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2013956524.91  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23378809.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
