利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:580401269.89  营业总成本:372990777.18  营业利润:295679830.91  利润总额:295678711.12  净利润(含少数股东损益):265903016.23  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:2124268636.73  营业总成本:1728043444.2  营业利润:1049689495.15  利润总额:1029302018.39  净利润(含少数股东损益):989539055.91  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1542177237.75  营业总成本:1202023544.3  营业利润:962441546.92  利润总额:958408641.7  净利润(含少数股东损益):869447966.7  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1035858568.95  营业总成本:795464998.84  营业利润:624968478.23  利润总额:621411062.34  净利润(含少数股东损益):570772900.07  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:632520872.14  非流动负债合计:639769454.95  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:679759980.38  非流动负债合计:650356980.04  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:593525311.83  非流动负债合计:663219926.32  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547931541.51  非流动负债合计:640666610.36  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.14  流动比率:4.6875  总资产周转率:0.0482  净债务:-2182084605.51  资产负债率:10.474  
公告日期:20220430  报告期:20211231  基本每股收益:0.53  流动比率:4.9723  总资产周转率:0.1867  净债务:-2426136255.25  资产负债率:11.1539  
公告日期:20211030  报告期:20210930  基本每股收益:0.46  流动比率:5.8754  总资产周转率:0.1358  净债务:-2126188268.32  资产负债率:10.5757  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12793627.16  主营业务利润(元):5963836.43  主营业务成本(元):6829790.73  货币代码:CNY  
报告期:20211231  主营业务:其他游戏相关业务收入  主营业务收入(元):133453589.17  主营业务利润(元):123705165.12  主营业务成本(元):9748424.05  货币代码:CNY  
报告期:20211231  主营业务:互联网社区工具收入  主营业务收入(元):12437371.72  主营业务利润(元):1919836.26  主营业务成本(元):10517535.46  货币代码:CNY  
报告期:20211231  主营业务:电脑端网络游戏收入  主营业务收入(元):878384328.25  主营业务利润(元):755355422.04  主营业务成本(元):123028906.21  货币代码:CNY  
报告期:20211231  主营业务:移动端网络游戏收入  主营业务收入(元):1087199720.43  主营业务利润(元):915598397.9  主营业务成本(元):171601322.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):8380884.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2115887751.89  主营业务利润(元):1794161772.91  主营业务成本(元):321725978.98  货币代码:CNY  
