利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1433551859.36  营业总成本:1268641792.51  营业利润:182765552.42  利润总额:182212809.54  净利润(含少数股东损益):154328228.51  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:3989985271.61  营业总成本:3431936155.19  营业利润:541222126.72  利润总额:537831895.95  净利润(含少数股东损益):458416177.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:3308771612.67  营业总成本:2825124841.5  营业利润:464908986.75  利润总额:461522207.45  净利润(含少数股东损益):383788357.79  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1690566723.27  非流动负债合计:509651403.68  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1891211921.19  非流动负债合计:562075914.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2011787111.39  非流动负债合计:320854325.37  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:37848.0  预告净利润上限（万元）:42895.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:41275.0  预告净利润上限（万元）:50120.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:36195.0  预告净利润上限（万元）:40217.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.18  流动比率:2.1615  总资产周转率:0.1926  净债务:-39822744.71  资产负债率:29.7586  
公告日期:20220420  报告期:20211231  基本每股收益:0.6  流动比率:1.7373  总资产周转率:0.5872  净债务:-43197239.89  资产负债率:32.7471  
公告日期:20211030  报告期:20210930  基本每股收益:0.46  流动比率:1.6859  总资产周转率:0.4939  净债务:-414786288.24  资产负债率:31.9582  
主营业务构成(业务):         
报告期:20211231  主营业务:三元复合肥  主营业务收入(元):1806625597.07  主营业务利润(元):434208101.49  主营业务成本(元):1372417495.58  货币代码:CNY  
报告期:20211231  主营业务:磷酸一铵  主营业务收入(元):1428230505.52  主营业务利润(元):409565080.36  主营业务成本(元):1018665425.16  货币代码:CNY  
报告期:20211231  主营业务:其他副产品  主营业务收入(元):511842378.4  主营业务利润(元):185476178.81  主营业务成本(元):326366199.59  货币代码:CNY  
报告期:20211231  主营业务:磷矿石  主营业务收入(元):210079680.03  主营业务利润(元):68104346.6  主营业务成本(元):141975333.43  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):17854645.36  主营业务利润(元):13034064.09  主营业务成本(元):4820581.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15352465.23  主营业务利润(元):4234588.99  主营业务成本(元):11117876.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3438183199.47  主营业务利润(元):1032535205.94  主营业务成本(元):2405647993.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):551802072.14  主营业务利润(元):82087154.4  主营业务成本(元):469714917.74  货币代码:CNY  
