利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:538629449.16  营业总成本:420693277.95  营业利润:119072144.78  利润总额:119297859.01  净利润(含少数股东损益):91280165.77  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:2594357487.69  营业总成本:1800070250.19  营业利润:838116897.03  利润总额:842468030.08  净利润(含少数股东损益):664474988.92  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:1914562133.27  营业总成本:1243613853.41  营业利润:710044283.28  利润总额:712007169.53  净利润(含少数股东损益):562176297.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:810293858.03  非流动负债合计:978940063.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:867534248.24  非流动负债合计:981554132.8  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:721538427.61  非流动负债合计:17455434.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.12  流动比率:3.5211  总资产周转率:0.0952  净债务:-1343343670.67  资产负债率:31.5128  
公告日期:20220426  报告期:20211231  基本每股收益:0.89  流动比率:3.2431  总资产周转率:0.5446  净债务:-1382643418.08  资产负债率:32.7834  
公告日期:20211030  报告期:20210930  基本每股收益:0.75  流动比率:2.2239  总资产周转率:0.4705  净债务:-1211629251.84  资产负债率:17.3795  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):35532613.48  主营业务利润(元):14123052.67  主营业务成本(元):21409560.81  货币代码:CNY  
报告期:20211231  主营业务:食用香精  主营业务收入(元):273420559.76  主营业务利润(元):178283101.17  主营业务成本(元):95137458.59  货币代码:CNY  
报告期:20211231  主营业务:预调酒  主营业务收入(元):2285404314.45  主营业务利润(元):1504967490.44  主营业务成本(元):780436824.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):35532613.48  主营业务利润(元):14123052.67  主营业务成本(元):21409560.81  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):321703670.93  主营业务利润(元):214012061.52  主营业务成本(元):107691609.41  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1234946542.82  主营业务利润(元):798682188.35  主营业务成本(元):436264354.47  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):594367360.96  主营业务利润(元):398901354.17  主营业务成本(元):195466006.79  货币代码:CNY  
报告期:20211231  主营业务:华西区域  主营业务收入(元):407807299.5  主营业务利润(元):271654987.57  主营业务成本(元):136152311.93  货币代码:CNY  
