利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0612  营业总收入:446571849.45  营业总成本:435308801.26  营业利润:11749702.44  利润总额:11492603.98  净利润(含少数股东损益):9702835.91  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:2008778333.76  营业总成本:1905366753.12  营业利润:115985811.69  利润总额:116357049.44  净利润(含少数股东损益):101824637.22  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5513  营业总收入:1483674039.9  营业总成本:1384676225.94  营业利润:103610211.85  利润总额:104152812.32  净利润(含少数股东损益):90464547.29  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3801  营业总收入:958961718.43  营业总成本:889739901.02  营业利润:71034089.34  利润总额:71533425.4  净利润(含少数股东损益):62011858.81  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:840630046.78  非流动负债合计:12560726.27  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:861592628.31  非流动负债合计:9887686.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:726494928.75  非流动负债合计:9123015.94  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:656804707.0  非流动负债合计:8779085.6  
业绩预告:         
公告日期:20220322  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.87  预告净利润变动幅度上限（%）:-54.35  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1320.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:48.0  预告净利润变动幅度上限（%）:58.0  	预告净利润下限（万元）:8944.0  预告净利润上限（万元）:9548.0  
业绩快报:         
公告日期:20220322  报告期:20211231  营业收入(元):2002677800.0  利润总额:120673000.0  总资产(元):1940587900.0  净资产收益率(摊薄)(%):10.42  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0612  流动比率:1.8912  总资产周转率:0.2325  净债务:7377497.96  资产负债率:44.5231  
公告日期:20220426  报告期:20211231  基本每股收益:0.62  流动比率:1.8712  总资产周转率:1.2275  净债务:-47877723.87  资产负债率:45.2747  
公告日期:20211028  报告期:20210930  基本每股收益:0.5513  流动比率:2.0369  总资产周转率:0.9493  净债务:-160315711.62  资产负债率:41.3815  
主营业务构成(业务):         
报告期:20211231  主营业务:定转子冲片和铁心  主营业务收入(元):1261580388.33  主营业务利润(元):204650574.39  主营业务成本(元):1056929813.94  货币代码:CNY  
报告期:20211231  主营业务:成品定转子  主营业务收入(元):133571434.54  主营业务利润(元):6525756.14  主营业务成本(元):127045678.4  货币代码:CNY  
报告期:20211231  主营业务:电气设备  主营业务收入(元):5737716.28  主营业务利润(元):1314898.74  主营业务成本(元):4422817.54  货币代码:CNY  
报告期:20211231  主营业务:模具  主营业务收入(元):14317443.35  主营业务利润(元):6954267.33  主营业务成本(元):7363176.02  货币代码:CNY  
报告期:20211231  主营业务:材料销售  主营业务收入(元):374912994.15  主营业务利润(元):13243682.25  主营业务成本(元):361669311.9  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):218658357.11  主营业务利润(元):48701993.49  主营业务成本(元):169956363.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1226293406.87  主营业务利润(元):170069313.97  主营业务成本(元):1056224092.9  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):311026262.99  主营业务利润(元):32906636.23  主营业务成本(元):278119626.76  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):169201208.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):7844052.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:外贸  主营业务收入(元):289325046.53  主营业务利润(元):56043152.37  主营业务成本(元):233281894.16  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):5088356.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
