利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:512590536.81  营业总成本:544358612.66  营业利润:-27568862.43  利润总额:-27628207.17  净利润(含少数股东损益):-25613351.83  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2405018036.61  营业总成本:2331878400.98  营业利润:91567472.26  利润总额:92016232.57  净利润(含少数股东损益):72764851.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1832163011.19  营业总成本:1747903236.25  营业利润:92476532.4  利润总额:92913374.04  净利润(含少数股东损益):74899590.5  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1263810627.31  营业总成本:1195170452.34  营业利润:74204960.43  利润总额:74652616.8  净利润(含少数股东损益):61010728.08  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1078964251.71  非流动负债合计:114239578.18  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1080507311.29  非流动负债合计:125246943.39  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1185270046.66  非流动负债合计:74587654.75  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1299859846.12  非流动负债合计:76549183.5  
业绩预告:         
公告日期:20220706  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-169.588  预告净利润变动幅度上限（%）:-152.191  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-3000.0  
公告日期:20220122  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.3276  预告净利润变动幅度上限（%）:125.9914  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:9000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:174.82  预告净利润变动幅度上限（%）:238.24  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.05  流动比率:1.0657  总资产周转率:0.198  净债务:85159942.59  资产负债率:46.4482  
公告日期:20220430  报告期:20211231  基本每股收益:0.12  流动比率:1.0791  总资产周转率:0.9412  净债务:31453159.92  资产负债率:46.2403  
公告日期:20211026  报告期:20210930  基本每股收益:0.13  流动比率:1.0745  总资产周转率:0.7102  净债务:49287610.81  资产负债率:47.4211  
主营业务构成(业务):         
报告期:20211231  主营业务:出版物印刷  主营业务收入(元):1647568314.14  主营业务利润(元):283789299.52  主营业务成本(元):1363779014.62  货币代码:CNY  
报告期:20211231  主营业务:包装印刷  主营业务收入(元):336661454.64  主营业务利润(元):51255530.14  主营业务成本(元):285405924.5  货币代码:CNY  
报告期:20211231  主营业务:科技教育服务-学员服务  主营业务收入(元):302936428.36  主营业务利润(元):85119831.21  主营业务成本(元):217816597.15  货币代码:CNY  
报告期:20211231  主营业务:科技教育服务-机构服务  主营业务收入(元):117851839.47  主营业务利润(元):59114527.4  主营业务成本(元):58737312.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2404530950.47  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):487086.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
