利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:484056837.33  营业总成本:470563544.21  营业利润:17721583.36  利润总额:18357585.4  净利润(含少数股东损益):13244751.87  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0714  营业总收入:1790296234.9  营业总成本:1740329164.96  营业利润:88918695.89  利润总额:89050494.36  净利润(含少数股东损益):88019613.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1151940241.14  营业总成本:1038439768.61  营业利润:122958192.23  利润总额:122753143.0  净利润(含少数股东损益):113877104.31  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:872410271.07  营业总成本:761593855.94  营业利润:115736562.63  利润总额:115810673.41  净利润(含少数股东损益):107951347.4  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:987425353.11  非流动负债合计:425492399.67  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1109378625.62  非流动负债合计:417416237.68  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:901160543.34  非流动负债合计:388948382.3  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:942038390.74  非流动负债合计:383157969.27  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-186.68  预告净利润变动幅度上限（%）:-160.01  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-4500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-75.33  预告净利润变动幅度上限（%）:-62.99  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.01  流动比率:2.3282  总资产周转率:0.0983  净债务:-445590032.21  资产负债率:28.9914  
公告日期:20220430  报告期:20211231  基本每股收益:0.0714  流动比率:2.1574  总资产周转率:0.3568  净债务:-404185594.76  资产负债率:30.7007  
公告日期:20211026  报告期:20210930  基本每股收益:0.09  流动比率:2.919  总资产周转率:0.2255  净债务:-578374502.98  资产负债率:25.0221  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16515430.2  主营业务利润(元):3898517.18  主营业务成本(元):12616913.02  货币代码:CNY  
报告期:20211231  主营业务:健康产业  主营业务收入(元):50265678.86  主营业务利润(元):9836876.78  主营业务成本(元):40428802.08  货币代码:CNY  
报告期:20211231  主营业务:医疗产品  主营业务收入(元):1130419251.87  主营业务利润(元):251322928.78  主营业务成本(元):879096323.09  货币代码:CNY  
报告期:20211231  主营业务:医院设计与建设收入  主营业务收入(元):593095873.97  主营业务利润(元):97881045.34  主营业务成本(元):495214828.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16515430.2  主营业务利润(元):3898517.18  主营业务成本(元):12616913.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1017047274.05  主营业务利润(元):210808389.65  主营业务成本(元):806238884.4  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):756733530.65  主营业务利润(元):148232461.25  主营业务成本(元):608501069.4  货币代码:CNY  
