利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:811857271.31  营业总成本:813289722.0  营业利润:2928211.43  利润总额:2982044.13  净利润(含少数股东损益):7921397.59  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:3115547587.12  营业总成本:3022613031.55  营业利润:107826238.74  利润总额:104809358.94  净利润(含少数股东损益):121413011.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:2434326942.97  营业总成本:2275916815.97  营业利润:174890351.24  利润总额:173750667.73  净利润(含少数股东损益):167266803.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1742340014.76  营业总成本:1599488238.26  营业利润:153832700.98  利润总额:153457500.71  净利润(含少数股东损益):144846286.97  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2047194126.98  非流动负债合计:107048091.99  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1901015892.61  非流动负债合计:107409613.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1782249447.65  非流动负债合计:124677232.59  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1722360301.17  非流动负债合计:102214700.95  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-87.0  预告净利润变动幅度上限（%）:-81.0  	预告净利润下限（万元）:1906.0  预告净利润上限（万元）:2786.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:120.0  	预告净利润下限（万元）:15576.0  预告净利润上限（万元）:18035.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):3115548914.55  利润总额:122014224.78  总资产(元):4293467944.15  净资产收益率(摊薄)(%):6.35  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.02  流动比率:1.1495  总资产周转率:0.1864  净债务:310338845.94  资产负债率:48.606  
公告日期:20220422  报告期:20211231  基本每股收益:0.28  流动比率:1.1445  总资产周转率:0.7597  净债务:395172919.04  资产负债率:46.9444  
公告日期:20211028  报告期:20210930  基本每股收益:0.34  流动比率:1.2031  总资产周转率:0.5978  净债务:361583811.42  资产负债率:45.1874  
主营业务构成(业务):         
报告期:20211231  主营业务:发动机冷却系统产品  主营业务收入(元):1565610969.15  主营业务利润(元):380112252.64  主营业务成本(元):1185498716.51  货币代码:CNY  
报告期:20211231  主营业务:发动机节能降排部件  主营业务收入(元):1323681272.54  主营业务利润(元):248283305.94  主营业务成本(元):1075397966.6  货币代码:CNY  
报告期:20211231  主营业务:新能源冷却部件及模块  主营业务收入(元):93897388.66  主营业务利润(元):13158642.87  主营业务成本(元):80738745.79  货币代码:CNY  
报告期:20211231  主营业务:其他部件  主营业务收入(元):112679424.55  主营业务利润(元):15837172.73  主营业务成本(元):96842251.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19678532.22  主营业务利润(元):883529.99  主营业务成本(元):18795002.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1542385543.63  主营业务利润(元):363472400.3  主营业务成本(元):1178913143.33  货币代码:CNY  
报告期:20211231  主营业务:国外间接销售  主营业务收入(元):170894621.28  主营业务利润(元):26215778.09  主营业务成本(元):144678843.19  货币代码:CNY  
报告期:20211231  主营业务:国外直接销售  主营业务收入(元):1382588889.99  主营业务利润(元):267703195.79  主营业务成本(元):1114885694.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):19678532.22  主营业务利润(元):883529.99  主营业务成本(元):18795002.23  货币代码:CNY  
