利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0056  营业总收入:277772638.2  营业总成本:286635650.88  营业利润:-4266986.17  利润总额:-4169813.51  净利润(含少数股东损益):-4715061.45  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:1030310405.55  营业总成本:1324367202.65  营业利润:-284521867.13  利润总额:-234258321.46  净利润(含少数股东损益):-237006693.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0581  营业总收入:766606391.62  营业总成本:769025683.15  营业利润:43783386.53  利润总额:45829386.19  净利润(含少数股东损益):51378566.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:512861276.84  营业总成本:536435959.82  营业利润:16597389.27  利润总额:18828197.02  净利润(含少数股东损益):24699028.29  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:578741165.29  非流动负债合计:57920201.76  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:586056087.02  非流动负债合计:47625851.09  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474808974.01  非流动负债合计:23812239.57  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:485871264.9  非流动负债合计:24061373.8  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.46  预告净利润变动幅度上限（%）:148.73  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:73.9998  预告净利润变动幅度上限（%）:80.789  	预告净利润下限（万元）:-24379.0  预告净利润上限（万元）:-18013.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0056  流动比率:2.481  总资产周转率:0.1055  净债务:-61658278.4  资产负债率:24.2018  
公告日期:20220430  报告期:20211231  基本每股收益:-0.26  流动比率:2.4447  总资产周转率:0.3771  净债务:-58706848.74  资产负债率:24.046  
公告日期:20211026  报告期:20210930  基本每股收益:0.0581  流动比率:2.9233  总资产周转率:0.2733  净债务:-292027603.92  资产负债率:17.9288  
主营业务构成(业务):         
报告期:20211231  主营业务:IP自媒体平台收入  主营业务收入(元):21906869.02  主营业务利润(元):11484939.54  主营业务成本(元):10421929.48  货币代码:CNY  
报告期:20211231  主营业务:玩具制造  主营业务收入(元):351140476.84  主营业务利润(元):71777134.51  主营业务成本(元):279363342.33  货币代码:CNY  
报告期:20211231  主营业务:服务平台收入  主营业务收入(元):349564049.33  主营业务利润(元):1116792.73  主营业务成本(元):348447256.6  货币代码:CNY  
报告期:20211231  主营业务:动漫、游戏等  主营业务收入(元):7805532.3  主营业务利润(元):-3599031.42  主营业务成本(元):11404563.72  货币代码:CNY  
报告期:20211231  主营业务:非动漫服饰  主营业务收入(元):38032609.2  主营业务利润(元):18165320.74  主营业务成本(元):19867288.46  货币代码:CNY  
报告期:20211231  主营业务:动漫服饰  主营业务收入(元):249466231.52  主营业务利润(元):66440325.28  主营业务成本(元):183025906.24  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12394637.34  主营业务利润(元):5652649.42  主营业务成本(元):6741987.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):630314983.89  主营业务利润(元):150427543.0  主营业务成本(元):479887440.89  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):399995421.66  主营业务利润(元):20610587.8  主营业务成本(元):379384833.86  货币代码:CNY  
