利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1583603294.78  营业总成本:1617889582.13  营业利润:31535875.34  利润总额:33601264.39  净利润(含少数股东损益):24220336.23  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:7926722192.23  营业总成本:7805320933.0  营业利润:534512310.97  利润总额:527604724.36  净利润(含少数股东损益):469833918.36  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:5817702990.64  营业总成本:5569681943.48  营业利润:383984181.81  利润总额:390950644.94  净利润(含少数股东损益):333734093.36  
公告日期:20211027  实际公告日期:20211122  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:5787350691.77  营业总成本:5532702071.65  营业利润:390611754.77  利润总额:397578217.9  净利润(含少数股东损益):339066669.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:3938281120.73  营业总成本:3700982748.98  营业利润:329967129.4  利润总额:330097601.81  净利润(含少数股东损益):292289032.94  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3314625513.35  非流动负债合计:612592127.74  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3549510922.96  非流动负债合计:625507252.12  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3630246518.24  非流动负债合计:571432858.53  
公告日期:20211027  实际公告日期:20211122  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3630246518.24  非流动负债合计:571432858.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3793363002.42  非流动负债合计:565207152.94  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.54  预告净利润变动幅度上限（%）:-94.81  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1350.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.8574  总资产周转率:0.1728  净债务:-377138333.76  资产负债率:43.3451  
公告日期:20220428  报告期:20211231  基本每股收益:0.74  流动比率:1.7915  总资产周转率:0.8698  净债务:-69926045.61  资产负债率:45.0624  
公告日期:20211027  报告期:20210930  基本每股收益:0.5  流动比率:1.7529  总资产周转率:0.6388  净债务:135936792.98  资产负债率:45.8832  
公告日期:20211027  报告期:20210930  基本每股收益:0.5  流动比率:1.7647  总资产周转率:0.6379  净债务:135936792.98  资产负债率:45.5435  
主营业务构成(业务):         
报告期:20211231  主营业务:按摩居室电器  主营业务收入(元):3050764929.56  主营业务利润(元):1247493457.27  主营业务成本(元):1803271472.29  货币代码:CNY  
报告期:20211231  主营业务:按摩小电器  主营业务收入(元):2446380170.27  主营业务利润(元):517953362.88  主营业务成本(元):1928426807.39  货币代码:CNY  
报告期:20211231  主营业务:健康环境产品  主营业务收入(元):1024456790.73  主营业务利润(元):169842139.79  主营业务成本(元):854614650.94  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1192325676.55  主营业务利润(元):399040765.09  主营业务成本(元):793284911.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):212794625.12  主营业务利润(元):32919520.02  主营业务成本(元):179875105.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1704912955.38  主营业务利润(元):556792731.07  主营业务成本(元):1148120224.31  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6009014611.73  主营业务利润(元):1777536993.96  主营业务成本(元):4231477617.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):212794625.12  主营业务利润(元):32919520.02  主营业务成本(元):179875105.1  货币代码:CNY  
