利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:10604839.96  营业总成本:28096297.08  营业利润:-16728017.57  利润总额:-16254747.32  净利润(含少数股东损益):-16254747.32  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:189886506.97  营业总成本:201511822.97  营业利润:13568793.27  利润总额:12572514.45  净利润(含少数股东损益):12914835.91  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:81674017.47  营业总成本:117615778.1  营业利润:-31458328.55  利润总额:-32095235.53  净利润(含少数股东损益):-32095314.21  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.19  营业总收入:16605816.54  营业总成本:62456142.44  营业利润:-44664446.01  利润总额:-45084130.79  净利润(含少数股东损益):-45084209.47  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444366959.86  非流动负债合计:808864123.84  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441350640.3  非流动负债合计:710514924.39  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407398033.09  非流动负债合计:728528668.72  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347560556.21  非流动负债合计:746053442.96  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:11.32  预告净利润变动幅度上限（%）:55.66  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-937.13  预告净利润变动幅度上限（%）:-697.95  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.07  流动比率:4.146  总资产周转率:0.0054  净债务:929184709.44  资产负债率:62.6987  
公告日期:20220430  报告期:20211231  基本每股收益:0.05  流动比率:3.9822  总资产周转率:0.103  净债务:831729578.74  资产负债率:60.1904  
公告日期:20211030  报告期:20210930  基本每股收益:-0.14  流动比率:4.1644  总资产周转率:0.045  净债务:925930085.09  资产负债率:61.3101  
主营业务构成(业务):         
报告期:20211231  主营业务:杉木-杉原木  主营业务收入(元):44507428.84  主营业务利润(元):31160592.85  主营业务成本(元):13346835.99  货币代码:CNY  
报告期:20211231  主营业务:杉木-杉小径  主营业务收入(元):51665918.02  主营业务利润(元):30846939.02  主营业务成本(元):20818979.0  货币代码:CNY  
报告期:20211231  主营业务:松木-松原木  主营业务收入(元):24325558.79  主营业务利润(元):12016730.02  主营业务成本(元):12308828.77  货币代码:CNY  
报告期:20211231  主营业务:松木-松小径  主营业务收入(元):24408232.09  主营业务利润(元):9508147.43  主营业务成本(元):14900084.66  货币代码:CNY  
报告期:20211231  主营业务:杂木-杂原木  主营业务收入(元):11186973.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:杂木-杂小径  主营业务收入(元):9961077.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:种苗  主营业务收入(元):29400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:松单板  主营业务收入(元):13570374.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:杉短材等  主营业务收入(元):6999823.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3231720.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:福建省内  主营业务收入(元):189886506.97  主营业务利润(元):95302971.78  主营业务成本(元):94583535.19  货币代码:CNY  
