利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0048  营业总收入:636171230.93  营业总成本:633459835.75  营业利润:4146717.1  利润总额:4279146.77  净利润(含少数股东损益):3164993.21  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0842  营业总收入:3582522123.56  营业总成本:3531189352.49  营业利润:52570920.13  利润总额:50680085.27  净利润(含少数股东损益):56306055.97  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0194  营业总收入:2093646732.96  营业总成本:2079049483.99  营业利润:16033377.78  利润总额:15662430.47  净利润(含少数股东损益):12835755.51  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0123  营业总收入:1376944242.69  营业总成本:1368216360.02  营业利润:10842450.55  利润总额:10419967.27  净利润(含少数股东损益):8158199.99  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1453116726.47  非流动负债合计:26357398.92  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1830476796.02  非流动负债合计:24119809.84  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1361822136.22  非流动负债合计:51612146.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1314578627.39  非流动负债合计:58899073.04  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.62  预告净利润变动幅度上限（%）:105.17  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:5600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0048  流动比率:1.5627  总资产周转率:0.2015  净债务:-206513546.36  资产负债率:49.7836  
公告日期:20220422  报告期:20211231  基本每股收益:0.0842  流动比率:1.4368  总资产周转率:1.1681  净债务:-551568631.99  资产负债率:55.459  
公告日期:20211029  报告期:20210930  基本每股收益:0.0194  流动比率:1.5122  总资产周转率:0.7459  净债务:-299325013.54  资产负债率:50.049  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):2296129029.52  主营业务利润(元):223187221.05  主营业务成本(元):2072941808.47  货币代码:CNY  
报告期:20211231  主营业务:系统  主营业务收入(元):571025928.52  主营业务利润(元):35797190.83  主营业务成本(元):535228737.69  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):631780521.62  主营业务利润(元):142503238.46  主营业务成本(元):489277283.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):83586643.9  主营业务利润(元):49996781.09  主营业务成本(元):33589862.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西区  主营业务收入(元):233598436.17  主营业务利润(元):25690102.83  主营业务成本(元):207908333.34  货币代码:CNY  
报告期:20211231  主营业务:北区  主营业务收入(元):1250990493.46  主营业务利润(元):209668034.3  主营业务成本(元):1041322459.16  货币代码:CNY  
报告期:20211231  主营业务:东区  主营业务收入(元):999105797.57  主营业务利润(元):95584600.43  主营业务成本(元):903521197.14  货币代码:CNY  
报告期:20211231  主营业务:南区  主营业务收入(元):1098827396.36  主营业务利润(元):120541693.87  主营业务成本(元):978285702.49  货币代码:CNY  
