利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2899  营业总收入:2721951194.99  营业总成本:2140517138.28  营业利润:583450609.81  利润总额:569295385.96  净利润(含少数股东损益):483506718.16  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8044  营业总收入:10116793937.78  营业总成本:8626046821.53  营业利润:1569070819.13  利润总额:1553717740.18  净利润(含少数股东损益):1341632192.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7324  营业总收入:8111597900.32  营业总成本:6723503327.93  营业利润:1450671825.16  利润总额:1446116827.02  净利润(含少数股东损益):1222795539.76  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5771  营业总收入:5896092027.92  营业总成本:4795715240.89  营业利润:1147807396.66  利润总额:1141254703.06  净利润(含少数股东损益):964242672.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3436486329.14  非流动负债合计:860195337.4  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2960444956.44  非流动负债合计:872228115.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3186150985.11  非流动负债合计:845072174.29  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4688443626.85  非流动负债合计:849001343.81  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2899  流动比率:1.8196  总资产周转率:0.2035  净债务:-378520701.76  资产负债率:31.0181  
公告日期:20220429  报告期:20211231  基本每股收益:0.8044  流动比率:1.8923  总资产周转率:0.8293  净债务:221116251.72  资产负债率:29.6995  
公告日期:20211029  报告期:20210930  基本每股收益:0.7324  流动比率:1.8498  总资产周转率:0.6628  净债务:-23532048.14  资产负债率:31.0473  
主营业务构成(业务):         
报告期:20211231  主营业务:心脑血管类药  主营业务收入(元):4534242676.68  主营业务利润(元):2963004810.13  主营业务成本(元):1571237866.55  货币代码:CNY  
报告期:20211231  主营业务:抗感冒类药  主营业务收入(元):4107506671.44  主营业务利润(元):2951100335.01  主营业务成本(元):1156406336.43  货币代码:CNY  
报告期:20211231  主营业务:其他专利产品  主营业务收入(元):470621888.23  主营业务利润(元):287366067.16  主营业务成本(元):183255821.07  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):998305057.83  主营业务利润(元):230983449.15  主营业务成本(元):767321608.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6117643.6  主营业务利润(元):3344221.47  主营业务成本(元):2773422.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9754039997.75  主营业务利润(元):6312445197.31  主营业务成本(元):3441594800.44  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):356636296.43  主营业务利润(元):120009464.14  主营业务成本(元):236626832.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6117643.6  主营业务利润(元):3344221.47  主营业务成本(元):2773422.13  货币代码:CNY  
