利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:158725698.86  营业总成本:146661450.8  营业利润:14435762.77  利润总额:14420527.37  净利润(含少数股东损益):12027935.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:613630932.43  营业总成本:575102154.47  营业利润:64305203.69  利润总额:64888799.12  净利润(含少数股东损益):55415043.12  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:437671566.63  营业总成本:399267746.76  营业利润:55171009.28  利润总额:55426202.45  净利润(含少数股东损益):44100918.5  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:246181727.13  营业总成本:228170757.83  营业利润:32556122.55  利润总额:32610384.83  净利润(含少数股东损益):26896348.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201018115.6  非流动负债合计:19346978.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248571895.19  非流动负债合计:20548903.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:226549027.62  非流动负债合计:11882707.24  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220435960.02  非流动负债合计:12034999.75  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.03  流动比率:1.8499  总资产周转率:0.1474  净债务:-104625814.93  资产负债率:20.6685  
公告日期:20220428  报告期:20211231  基本每股收益:0.12  流动比率:1.5776  总资产周转率:0.5824  净债务:-125654498.68  资产负债率:24.7347  
公告日期:20211028  报告期:20210930  基本每股收益:0.1  流动比率:1.6515  总资产周转率:0.4234  净债务:-94969883.37  资产负债率:22.749  
主营业务构成(业务):         
报告期:20211231  主营业务:无缝服装  主营业务收入(元):588996687.68  主营业务利润(元):131904112.95  主营业务成本(元):457092574.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24634244.75  主营业务利润(元):14918114.23  主营业务成本(元):9716130.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):536300057.3  主营业务利润(元):125232836.32  主营业务成本(元):411067220.98  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):52696630.38  主营业务利润(元):6671276.63  主营业务成本(元):46025353.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):24634244.75  主营业务利润(元):14918114.23  主营业务成本(元):9716130.52  货币代码:CNY  
