利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:809576712.58  营业总成本:856181559.26  营业利润:-26630633.22  利润总额:-35770598.21  净利润(含少数股东损益):-35035928.37  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3553227999.23  营业总成本:3572476088.35  营业利润:120646886.98  利润总额:53569949.67  净利润(含少数股东损益):65385176.41  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:2676252789.84  营业总成本:2625703921.27  营业利润:171321636.26  利润总额:172650846.84  净利润(含少数股东损益):165663439.14  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1854957052.53  营业总成本:1810121700.87  营业利润:163222421.62  利润总额:162761900.92  净利润(含少数股东损益):161267064.84  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2619876577.66  非流动负债合计:2638720394.64  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2523051501.21  非流动负债合计:2646775931.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2377580978.24  非流动负债合计:2531767570.97  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2617200829.93  非流动负债合计:2271579482.14  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-122.38  预告净利润变动幅度上限（%）:-115.54  	预告净利润下限（万元）:-3600.0  预告净利润上限（万元）:-2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:1.6753  总资产周转率:0.0897  净债务:2095382263.71  资产负债率:57.707  
公告日期:20220430  报告期:20211231  基本每股收益:0.04  流动比率:1.7163  总资产周转率:0.4117  净债务:2067031589.56  资产负债率:57.8693  
公告日期:20211028  报告期:20210930  基本每股收益:0.1  流动比率:1.6754  总资产周转率:0.3147  净债务:2009991040.71  资产负债率:56.5577  
主营业务构成(业务):         
报告期:20211231  主营业务:漆包线  主营业务收入(元):2700451010.91  主营业务利润(元):116274097.0  主营业务成本(元):2584176913.91  货币代码:CNY  
报告期:20211231  主营业务:汽车配件  主营业务收入(元):31469043.94  主营业务利润(元):5374401.13  主营业务成本(元):26094642.81  货币代码:CNY  
报告期:20211231  主营业务:机电设备  主营业务收入(元):226773062.56  主营业务利润(元):50331223.45  主营业务成本(元):176441839.11  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):571719692.4  主营业务利润(元):340599126.8  主营业务成本(元):231120565.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):591468.14  主营业务利润(元):19326.63  主营业务成本(元):572141.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):22223721.28  主营业务利润(元):3673362.08  主营业务成本(元):18550359.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3389728778.8  主营业务利润(元):495796148.44  主营业务成本(元):2893932630.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):163499220.43  主营业务利润(元):20475388.65  主营业务成本(元):143023831.78  货币代码:CNY  
