利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:413278306.8  营业总成本:288373944.5  营业利润:142529430.44  利润总额:142428839.66  净利润(含少数股东损益):121557038.78  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:2163712476.77  营业总成本:1431283109.78  营业利润:774812661.58  利润总额:773904286.13  净利润(含少数股东损益):664683379.87  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1533864130.65  营业总成本:1028747399.38  营业利润:527254556.55  利润总额:527298238.83  净利润(含少数股东损益):450898295.77  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350907655.03  非流动负债合计:24199222.89  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:380670789.74  非流动负债合计:24693001.56  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412475424.47  非流动负债合计:26950300.28  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):2167599881.07  利润总额:779224397.05  总资产(元):2355469227.78  净资产收益率(摊薄)(%):37.22  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.19  流动比率:4.0394  总资产周转率:0.1725  净债务:-702394267.36  资产负债率:15.3999  
公告日期:20220408  报告期:20211231  基本每股收益:1.03  流动比率:3.4332  总资产周转率:0.9544  净债务:-644968617.14  资产负债率:17.2085  
公告日期:20211025  报告期:20210930  基本每股收益:0.7  流动比率:2.916  总资产周转率:0.7022  净债务:-633610235.93  资产负债率:20.0652  
主营业务构成(业务):         
报告期:20211231  主营业务:集成灶  主营业务收入(元):1968362988.44  主营业务利润(元):1065382042.49  主营业务成本(元):902980945.95  货币代码:CNY  
报告期:20211231  主营业务:橱柜  主营业务收入(元):59229209.2  主营业务利润(元):21637563.58  主营业务成本(元):37591645.62  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):136120279.13  主营业务利润(元):31316368.61  主营业务成本(元):104803910.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2163712476.77  主营业务利润(元):1118335974.68  主营业务成本(元):1045376502.09  货币代码:CNY  
