利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0153  营业总收入:382169834.6  营业总成本:364676976.08  营业利润:20542318.94  利润总额:20844333.36  净利润(含少数股东损益):18066190.19  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0586  营业总收入:1699049058.97  营业总成本:1650809660.16  营业利润:67289056.64  利润总额:67221063.18  净利润(含少数股东损益):59653110.77  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0222  营业总收入:1068209527.52  营业总成本:1050942055.43  营业利润:30867396.81  利润总额:29965800.13  净利润(含少数股东损益):24010039.35  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0121  营业总收入:701888451.22  营业总成本:693918518.1  营业利润:14117958.91  利润总额:14172462.73  净利润(含少数股东损益):10404122.04  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786755897.88  非流动负债合计:47839636.7  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:826080658.77  非流动负债合计:48273512.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:815164894.3  非流动负债合计:37644643.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:677327061.35  非流动负债合计:37861713.68  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:58.46  预告净利润变动幅度上限（%）:137.68  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2700.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:244.77  预告净利润变动幅度上限（%）:413.49  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0153  流动比率:2.2112  总资产周转率:0.1537  净债务:-398794120.97  资产负债率:33.7063  
公告日期:20220423  报告期:20211231  基本每股收益:0.0586  流动比率:2.1261  总资产周转率:0.738  净债务:-451172074.58  资产负债率:35.0053  
公告日期:20211026  报告期:20210930  基本每股收益:0.0222  流动比率:2.1487  总资产周转率:0.4698  净债务:-478625209.03  资产负债率:34.9428  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):29054482.61  主营业务利润(元):13739171.92  主营业务成本(元):15315310.69  货币代码:CNY  
报告期:20211231  主营业务:玻璃钢化设备  主营业务收入(元):780286624.42  主营业务利润(元):95539135.6  主营业务成本(元):684747488.82  货币代码:CNY  
报告期:20211231  主营业务:风机设备  主营业务收入(元):95074861.29  主营业务利润(元):31001368.8  主营业务成本(元):64073492.49  货币代码:CNY  
报告期:20211231  主营业务:预处理设备  主营业务收入(元):5799014.27  主营业务利润(元):-173333.32  主营业务成本(元):5972347.59  货币代码:CNY  
报告期:20211231  主营业务:玻璃仓储及自动化连线  主营业务收入(元):19597406.88  主营业务利润(元):420464.99  主营业务成本(元):19176941.89  货币代码:CNY  
报告期:20211231  主营业务:深加工玻璃  主营业务收入(元):759972288.94  主营业务利润(元):180822104.52  主营业务成本(元):579150184.42  货币代码:CNY  
报告期:20211231  主营业务:低辐射镀膜玻璃设备  主营业务收入(元):9264380.56  主营业务利润(元):3185588.06  主营业务成本(元):6078792.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):724483836.15  主营业务利润(元):85396098.38  主营业务成本(元):639087737.77  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):136477287.58  主营业务利润(元):39410742.01  主营业务成本(元):97066545.57  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11069838.99  主营业务利润(元):2519748.97  主营业务成本(元):8550090.02  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):43915311.2  主营业务利润(元):2486790.38  主营业务成本(元):41428520.82  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):56183249.93  主营业务利润(元):6070504.49  主营业务成本(元):50112745.44  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):165270560.95  主营业务利润(元):32454377.95  主营业务成本(元):132816183.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):168266061.15  主营业务利润(元):36530552.81  主营业务成本(元):131735508.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):393382913.02  主营业务利润(元):119665685.58  主营业务成本(元):273717227.44  货币代码:CNY  
