利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:8137590770.46  营业总成本:6329509607.95  营业利润:1797113940.17  利润总额:1799124235.81  净利润(含少数股东损益):1531633895.74  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.5  营业总收入:28557039117.13  营业总成本:21800935093.28  营业利润:6976611368.27  利润总额:6993200380.24  净利润(含少数股东损益):6012789450.25  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.48  营业总收入:20018390442.35  营业总成本:15194198256.97  营业利润:5057970938.01  利润总额:5060922563.03  净利润(含少数股东损益):4258255761.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9733674996.54  非流动负债合计:20700526254.6  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8838648795.98  非流动负债合计:20472304095.76  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6443111488.5  非流动负债合计:20950651023.89  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.37  预告净利润变动幅度上限（%）:51.54  	预告净利润下限（万元）:277118.0  预告净利润上限（万元）:322118.0  
公告日期:20220416  业绩预告类型:预增  预告净利润变动幅度下限（%）:95.68  预告净利润变动幅度上限（%）:128.29  	预告净利润下限（万元）:150000.0  预告净利润上限（万元）:175000.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:243.17  预告净利润变动幅度上限（%）:279.29  	预告净利润下限（万元）:570000.0  预告净利润上限（万元）:630000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:346.29  预告净利润变动幅度上限（%）:401.72  	预告净利润下限（万元）:402559.0  预告净利润上限（万元）:452559.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.89  流动比率:1.8599  总资产周转率:0.1629  净债务:7213435793.1  资产负债率:59.4316  
公告日期:20220322  报告期:20211231  基本每股收益:3.5  流动比率:1.8798  总资产周转率:0.7048  净债务:7554953985.66  资产负债率:60.1961  
公告日期:20211023  报告期:20210930  基本每股收益:2.48  流动比率:2.295  总资产周转率:0.5168  净债务:9156817798.17  资产负债率:60.7028  
主营业务构成(业务):         
报告期:20211231  主营业务:功能化学品  主营业务收入(元):19385250625.31  主营业务利润(元):7284405240.19  主营业务成本(元):12100845385.12  货币代码:CNY  
报告期:20211231  主营业务:高分子材料  主营业务收入(元):2719476133.66  主营业务利润(元):903046353.39  主营业务成本(元):1816429780.27  货币代码:CNY  
报告期:20211231  主营业务:新能源材料  主营业务收入(元):233339763.04  主营业务利润(元):110267300.55  主营业务成本(元):123072462.49  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6218972595.12  主营业务利润(元):759614767.25  主营业务成本(元):5459357827.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):23263921280.92  主营业务利润(元):7949078958.71  主营业务成本(元):15314842322.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5293117836.21  主营业务利润(元):1108254702.67  主营业务成本(元):4184863133.54  货币代码:CNY  
