利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0551  营业总收入:123250838.68  营业总成本:186213726.08  营业利润:-57912942.81  利润总额:-57876540.64  净利润(含少数股东损益):-57445074.51  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0125  营业总收入:969345686.99  营业总成本:987764250.98  营业利润:12451531.56  利润总额:13578042.0  净利润(含少数股东损益):12002437.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0106  营业总收入:634131086.32  营业总成本:669866938.75  营业利润:-11524080.71  利润总额:-10587057.21  净利润(含少数股东损益):-12058961.7  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0474  营业总收入:341113940.22  营业总成本:402813697.34  营业利润:-50612879.73  利润总额:-50079255.34  净利润(含少数股东损益):-50470931.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:576018038.25  非流动负债合计:140020432.49  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:626867172.6  非流动负债合计:143702769.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:702639892.1  非流动负债合计:146539129.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:658631928.8  非流动负债合计:148866965.59  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-20.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:-5936.0  预告净利润上限（万元）:-4947.0  
公告日期:20220713  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-20.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:-5936.0  预告净利润上限（万元）:-4947.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:30.0002  	预告净利润下限（万元）:-1395.0  预告净利润上限（万元）:-977.0  
业绩快报:         
公告日期:20220319  报告期:20211231  营业收入(元):969345700.0  利润总额:13578000.0  总资产(元):2108040400.0  净资产收益率(摊薄)(%):0.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0551  流动比率:2.0905  总资产周转率:0.0602  净债务:-258239752.83  资产负债率:35.9302  
公告日期:20220413  报告期:20211231  基本每股收益:0.0125  流动比率:2.0807  总资产周转率:0.4589  净债务:-365450171.6  资产负债率:36.6047  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0106  流动比率:1.9177  总资产周转率:0.2963  净债务:-279349394.38  资产负债率:39.308  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31230849.03  主营业务利润(元):15183741.77  主营业务成本(元):16047107.26  货币代码:CNY  
报告期:20211231  主营业务:产品销售-电梯  主营业务收入(元):620540710.22  主营业务利润(元):146326277.85  主营业务成本(元):474214432.37  货币代码:CNY  
报告期:20211231  主营业务:产品销售-扶梯  主营业务收入(元):65581081.63  主营业务利润(元):3681249.81  主营业务成本(元):61899831.82  货币代码:CNY  
报告期:20211231  主营业务:提供劳务-安装及维保费  主营业务收入(元):196729379.37  主营业务利润(元):63949431.16  主营业务成本(元):132779948.21  货币代码:CNY  
报告期:20211231  主营业务:机器人自动化设备  主营业务收入(元):21602446.28  主营业务利润(元):8745635.26  主营业务成本(元):12856811.02  货币代码:CNY  
报告期:20211231  主营业务:产品销售-配件  主营业务收入(元):33661220.46  主营业务利润(元):20143493.65  主营业务成本(元):13517726.81  货币代码:CNY  
报告期:20211231  主营业务:扶梯  主营业务收入(元):65581081.63  主营业务利润(元):3681249.81  主营业务成本(元):61899831.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):231804182.87  主营业务利润(元):65918935.97  主营业务成本(元):165885246.9  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):146837410.2  主营业务利润(元):34693142.01  主营业务成本(元):112144268.19  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):175191632.15  主营业务利润(元):59539978.54  主营业务成本(元):115651653.61  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):69549957.35  主营业务利润(元):18642695.76  主营业务成本(元):50907261.59  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):157095329.53  主营业务利润(元):46493037.53  主营业务成本(元):110602292.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):188867174.89  主营业务利润(元):32742039.69  主营业务成本(元):156125135.2  货币代码:CNY  
