利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:934520056.31  营业总成本:833668128.72  营业利润:122086454.7  利润总额:122414372.28  净利润(含少数股东损益):100171914.19  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:3508914273.05  营业总成本:3351095343.99  营业利润:181800616.99  利润总额:196739296.79  净利润(含少数股东损益):102107123.27  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:2596737624.89  营业总成本:2326492416.95  营业利润:343860358.79  利润总额:358770261.3  净利润(含少数股东损益):305371813.2  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1742847925.61  营业总成本:1571035639.59  营业利润:224436203.76  利润总额:222762042.48  净利润(含少数股东损益):186613570.95  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1262257489.2  非流动负债合计:26170082.71  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1419948195.04  非流动负债合计:27399346.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1396807041.24  非流动负债合计:28978672.13  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1579534776.41  非流动负债合计:33977148.05  
业绩预告:         
公告日期:20220317  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.58  预告净利润变动幅度上限（%）:-6.69  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:10500.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.73  预告净利润变动幅度上限（%）:104.39  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:23000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:1.6302  总资产周转率:0.1994  净债务:347842659.41  资产负债率:27.6674  
公告日期:20220324  报告期:20211231  基本每股收益:0.07  流动比率:1.4832  总资产周转率:0.711  净债务:403377430.45  资产负债率:30.6928  
公告日期:20211028  报告期:20210930  基本每股收益:0.2  流动比率:1.5698  总资产周转率:0.5167  净债务:242317459.04  资产负债率:29.1138  
主营业务构成(业务):         
报告期:20211231  主营业务:外饰件系统  主营业务收入(元):2812572690.09  主营业务利润(元):800246656.34  主营业务成本(元):2012326033.75  货币代码:CNY  
报告期:20211231  主营业务:内饰件系统  主营业务收入(元):345449423.41  主营业务利润(元):45887744.33  主营业务成本(元):299561679.08  货币代码:CNY  
报告期:20211231  主营业务:其他产品和服务  主营业务收入(元):350892159.55  主营业务利润(元):106121272.19  主营业务成本(元):244770887.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3222314159.57  主营业务利润(元):825686119.91  主营业务成本(元):2396628039.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):286600113.48  主营业务利润(元):126569552.95  主营业务成本(元):160030560.53  货币代码:CNY  
