利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0421  营业总收入:236878872.61  营业总成本:215401431.75  营业利润:25587241.97  利润总额:25635387.03  净利润(含少数股东损益):21545308.08  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1826  营业总收入:817640826.02  营业总成本:764281391.39  营业利润:112362073.85  利润总额:110814137.28  净利润(含少数股东损益):93517681.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1444  营业总收入:664170475.25  营业总成本:603921352.13  营业利润:86715124.37  利润总额:87002820.21  净利润(含少数股东损益):73761950.44  
公告日期:20211027  实际公告日期:20220316  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1386  营业总收入:664170475.25  营业总成本:608724549.68  营业利润:83246430.2  利润总额:83534126.04  净利润(含少数股东损益):70813560.39  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.097  营业总收入:386826537.5  营业总成本:352940619.19  营业利润:55888220.66  利润总额:56066857.78  净利润(含少数股东损益):49405563.57  
公告日期:20210820  实际公告日期:20220316  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0929  营业总收入:386826537.5  营业总成本:356142750.89  营业利润:53575757.88  利润总额:53754395.0  净利润(含少数股东损益):47439970.21  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:479084554.37  非流动负债合计:332351496.93  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:374838677.06  非流动负债合计:349754057.55  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:423595848.59  非流动负债合计:323253510.34  
公告日期:20211027  实际公告日期:20220316  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:506454911.35  非流动负债合计:367457736.18  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459768822.46  非流动负债合计:312524034.98  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:542868045.09  非流动负债合计:357173095.28  
公告日期:20210820  实际公告日期:20220316  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:542868045.09  非流动负债合计:357173095.28  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0421  流动比率:2.3278  总资产周转率:0.0986  净债务:-371138254.1  资产负债率:33.05  
公告日期:20220316  报告期:20211231  基本每股收益:0.1826  流动比率:2.7602  总资产周转率:0.345  净债务:-360238337.97  资产负债率:30.8063  
公告日期:20211027  报告期:20210930  基本每股收益:0.1386  流动比率:2.2358  总资产周转率:0.2733  净债务:-324713879.88  资产负债率:35.3257  
公告日期:20211027  报告期:20210930  基本每股收益:0.1444  流动比率:2.7695  总资产周转率:0.2871  净债务:-324713879.88  资产负债率:31.662  
主营业务构成(业务):         
报告期:20211231  主营业务:药品包装材料  主营业务收入(元):570610.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中成药  主营业务收入(元):797950737.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:饮料  主营业务收入(元):11944853.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:日化用品  主营业务收入(元):7174624.78  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:药用包装材料  主营业务收入(元):570610.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):56362650.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):220854481.81  主营业务利润(元):62403453.01  主营业务成本(元):158451028.8  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):143813214.66  主营业务利润(元):63761944.51  主营业务成本(元):80051270.15  货币代码:CNY  
