利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:522722861.37  营业总成本:533834755.21  营业利润:-26861887.72  利润总额:-26902751.49  净利润(含少数股东损益):-38856909.71  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0397  营业总收入:2347750238.09  营业总成本:2417032736.52  营业利润:214783429.9  利润总额:204056983.3  净利润(含少数股东损益):76512732.66  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1016  营业总收入:1695187592.53  营业总成本:1561396660.42  营业利润:331071495.14  利润总额:321378599.58  净利润(含少数股东损益):196316747.32  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0111  营业总收入:1017162575.28  营业总成本:1010784444.18  营业利润:86559066.66  利润总额:79648626.37  净利润(含少数股东损益):21322612.03  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20635602270.41  非流动负债合计:103099880.76  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19872872589.33  非流动负债合计:93512791.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21846904087.92  非流动负债合计:101068501.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20551957320.35  非流动负债合计:92845894.1  
业绩预告:         
公告日期:20220716  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-463.0862  预告净利润变动幅度上限（%）:-356.0223  	预告净利润下限（万元）:-7800.0  预告净利润上限（万元）:-5500.0  
公告日期:20220119  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.7656  预告净利润变动幅度上限（%）:126.6484  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:9750.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:287.6781  预告净利润变动幅度上限（%）:375.2612  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:22000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:1.2251  总资产周转率:0.0165  净债务:10008471832.99  资产负债率:64.6647  
公告日期:20220416  报告期:20211231  基本每股收益:0.0397  流动比率:1.2814  总资产周转率:0.0749  净债务:7510294663.96  资产负债率:63.7109  
公告日期:20211027  报告期:20210930  基本每股收益:0.1016  流动比率:1.2547  总资产周转率:0.0524  净债务:9714620521.15  资产负债率:65.63  
主营业务构成(业务):         
报告期:20211231  主营业务:其他债权投资利息收入  主营业务收入(元):33027503.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):90423576.06  主营业务利润(元):90414142.1  主营业务成本(元):9433.96  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):39524327.51  主营业务利润(元):38824668.49  主营业务成本(元):699659.02  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):34606566.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:投资咨询业务  主营业务收入(元):37691808.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:证券其他业务  主营业务收入(元):2424319.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):525617.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1400656606.92  主营业务利润(元):1147618807.69  主营业务成本(元):253037799.23  货币代码:CNY  
报告期:20211231  主营业务:利息收入:融资融券  主营业务收入(元):370737402.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产:股权质押回购  主营业务收入(元):46692056.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:存放同业和其他金融机构款项  主营业务收入(元):287837510.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
