利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.071  营业总收入:541807466.47  营业总成本:506839995.52  营业利润:43859859.14  利润总额:43951394.43  净利润(含少数股东损益):34886474.77  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.282  营业总收入:2338738028.36  营业总成本:2190960391.35  营业利润:178887535.31  利润总额:181871981.49  净利润(含少数股东损益):144813547.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:1933342435.02  营业总成本:1723533343.63  营业利润:227331958.6  利润总额:233288266.33  净利润(含少数股东损益):189026268.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.292  营业总收入:1406869313.46  营业总成本:1222527167.08  营业利润:195335437.61  利润总额:199704998.53  净利润(含少数股东损益):159755959.21  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422220597.85  非流动负债合计:225336887.99  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:413104555.28  非流动负债合计:231114418.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:348864061.3  非流动负债合计:204843276.74  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:427613169.39  非流动负债合计:196452907.82  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.071  流动比率:4.4916  总资产周转率:0.1782  净债务:-665015206.06  资产负债率:21.1618  
公告日期:20220429  报告期:20211231  基本每股收益:0.282  流动比率:4.5678  总资产周转率:0.7735  净债务:-647627403.34  资产负债率:21.3268  
公告日期:20211030  报告期:20210930  基本每股收益:0.36  流动比率:5.5662  总资产周转率:0.6442  净债务:-878077368.89  资产负债率:18.6058  
主营业务构成(业务):         
报告期:20211231  主营业务:鲜货产品  主营业务收入(元):1704548281.76  主营业务利润(元):604847211.49  主营业务成本(元):1099701070.27  货币代码:CNY  
报告期:20211231  主营业务:米制品业务  主营业务收入(元):414258916.74  主营业务利润(元):93517577.47  主营业务成本(元):320741339.27  货币代码:CNY  
报告期:20211231  主营业务:包装产品  主营业务收入(元):90869602.88  主营业务利润(元):28370388.64  主营业务成本(元):62499214.24  货币代码:CNY  
报告期:20211231  主营业务:屠宰加工  主营业务收入(元):38293970.77  主营业务利润(元):8271668.16  主营业务成本(元):30022302.61  货币代码:CNY  
报告期:20211231  主营业务:检测业务  主营业务收入(元):1663306.17  主营业务利润(元):840967.6  主营业务成本(元):822338.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):89103950.04  主营业务利润(元):35959309.87  主营业务成本(元):53144640.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2338738028.36  主营业务利润(元):771807123.23  主营业务成本(元):1566930905.13  货币代码:CNY  
