利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:6078580531.22  营业总成本:4761138007.41  营业利润:1293520606.59  利润总额:1291643505.2  净利润(含少数股东损益):1117191630.85  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.12  营业总收入:20617052351.18  营业总成本:15066196830.68  营业利润:5553650913.94  利润总额:5518909889.42  净利润(含少数股东损益):4735413121.12  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.86  营业总收入:15306018088.96  营业总成本:10783588303.6  营业利润:4541519141.89  利润总额:4523974735.71  净利润(含少数股东损益):3878974927.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:9863377151.03  营业总成本:6982048071.17  营业利润:2869052621.12  利润总额:2855911163.94  净利润(含少数股东损益):2440189346.83  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22679154674.1  非流动负债合计:5311993066.92  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19942815322.1  非流动负债合计:4599387150.94  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16736439122.69  非流动负债合计:4100135737.99  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16221951426.64  非流动负债合计:4067694076.85  
业绩预告:         
公告日期:20211208  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:457737.0  预告净利润上限（万元）:572172.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:350952.0  预告净利润上限（万元）:448439.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.45  流动比率:0.8361  总资产周转率:0.1274  净债务:3081920454.94  资产负债率:55.8616  
公告日期:20220413  报告期:20211231  基本每股收益:2.12  流动比率:0.7911  总资产周转率:0.5148  净债务:3554702485.46  资产负债率:54.1398  
公告日期:20211026  报告期:20210930  基本每股收益:1.86  流动比率:0.8569  总资产周转率:0.403  净债务:2543206596.13  资产负债率:50.5817  
主营业务构成(业务):         
报告期:20211231  主营业务:钛白粉  主营业务收入(元):15198750661.06  主营业务利润(元):6842982673.27  主营业务成本(元):8355767987.79  货币代码:CNY  
报告期:20211231  主营业务:铁制品  主营业务收入(元):2109914947.75  主营业务利润(元):1024818518.5  主营业务成本(元):1085096429.25  货币代码:CNY  
报告期:20211231  主营业务:钛制品  主营业务收入(元):1292331467.79  主营业务利润(元):289341903.44  主营业务成本(元):1002989564.35  货币代码:CNY  
报告期:20211231  主营业务:锆制品  主营业务收入(元):977299203.42  主营业务利润(元):205893795.89  主营业务成本(元):771405407.53  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):333427320.33  主营业务利润(元):60416151.83  主营业务成本(元):273011168.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):705328750.83  主营业务利润(元):250404336.05  主营业务成本(元):454924414.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11849641875.73  主营业务利润(元):4787942429.24  主营业务成本(元):7061699446.49  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8062081724.62  主营业务利润(元):3635510613.69  主营业务成本(元):4426571110.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):705328750.83  主营业务利润(元):250404336.05  主营业务成本(元):454924414.78  货币代码:CNY  
