利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1054550754.46  营业总成本:951858621.12  营业利润:94716709.08  利润总额:96671774.9  净利润(含少数股东损益):84527753.32  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:3883797667.12  营业总成本:3812561999.09  营业利润:179950847.66  利润总额:219287468.06  净利润(含少数股东损益):198111264.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2733233752.39  营业总成本:2641199551.44  营业利润:73121017.85  利润总额:115071597.96  净利润(含少数股东损益):101588926.69  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1615306469.18  营业总成本:1593553903.53  营业利润:-2921559.58  利润总额:40078933.06  净利润(含少数股东损益):26853511.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1592900826.16  非流动负债合计:289925786.05  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1718428529.34  非流动负债合计:294159229.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1578353207.62  非流动负债合计:290082793.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1257173360.3  非流动负债合计:284437136.39  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:321.46  预告净利润变动幅度上限（%）:444.39  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15500.0  
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:1567.11  预告净利润变动幅度上限（%）:2122.81  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:10000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.06  预告净利润变动幅度上限（%）:-56.03  	预告净利润下限（万元）:15900.0  预告净利润上限（万元）:20600.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-79.09  预告净利润变动幅度上限（%）:-72.88  	预告净利润下限（万元）:9100.0  预告净利润上限（万元）:11800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.12  流动比率:2.3358  总资产周转率:0.1357  净债务:-68366498.33  资产负债率:24.3095  
公告日期:20220408  报告期:20211231  基本每股收益:0.29  流动比率:2.2083  总资产周转率:0.5137  净债务:-29726354.41  资产负债率:25.8267  
公告日期:20211027  报告期:20210930  基本每股收益:0.15  流动比率:2.3753  总资产周转率:0.3671  净债务:-505595950.29  资产负债率:24.7031  
主营业务构成(业务):         
报告期:20211231  主营业务:消费类电脑及通讯产品  主营业务收入(元):2351240829.2  主营业务利润(元):374469963.65  主营业务成本(元):1976770865.55  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车技术产品  主营业务收入(元):900061103.1  主营业务利润(元):293740543.14  主营业务成本(元):606320559.96  货币代码:CNY  
报告期:20211231  主营业务:信息存储类产品  主营业务收入(元):602531008.17  主营业务利润(元):176887119.31  主营业务成本(元):425643888.86  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):29964726.65  主营业务利润(元):2223513.01  主营业务成本(元):27741213.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1875220079.97  主营业务利润(元):309694255.18  主营业务成本(元):1565525824.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1978612860.5  主营业务利润(元):535403370.92  主营业务成本(元):1443209489.58  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):29964726.65  主营业务利润(元):2223513.01  主营业务成本(元):27741213.64  货币代码:CNY  
