利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:-0.0038  营业总收入:998336271.08  营业总成本:1010015615.95  营业利润:-11679344.87  利润总额:-12174059.74  净利润(含少数股东损益):-9134791.66  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.3155  营业总收入:6751022663.82  营业总成本:4871602729.67  营业利润:1879419934.15  利润总额:1875872417.66  净利润(含少数股东损益):1425344910.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.22  营业总收入:4792626721.29  营业总成本:3452880808.52  营业利润:1339745912.77  利润总额:1339156660.58  净利润(含少数股东损益):1002336082.91  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.16  营业总收入:3217429747.61  营业总成本:2253068368.31  营业利润:964361379.3  利润总额:963743390.77  净利润(含少数股东损益):723239211.26  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220127  报告期:20211231  营业收入(元):6767016000.0  利润总额:1896083200.0  总资产(元):84783893800.0  净资产收益率(摊薄)(%):5.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0038  流动比率:nan  总资产周转率:0.0117  净债务:None  资产负债率:68.1669  
公告日期:20220428  报告期:20211231  基本每股收益:0.3155  流动比率:1.7369  总资产周转率:0.0906  净债务:None  资产负债率:68.0338  
公告日期:20211028  报告期:20210930  基本每股收益:0.22  流动比率:nan  总资产周转率:0.0701  净债务:None  资产负债率:63.3012  
公告日期:20211028  报告期:20210930  基本每股收益:nan  流动比率:nan  总资产周转率:0.0701  净债务:None  资产负债率:63.3012  
主营业务构成(业务):         
报告期:20211231  主营业务:证券投资业务  主营业务收入(元):1728756100.68  主营业务利润(元):1517737493.61  主营业务成本(元):211018607.07  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1153892991.08  主营业务利润(元):376430445.46  主营业务成本(元):777462545.62  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):460547756.54  主营业务利润(元):98263453.22  主营业务成本(元):362284303.32  货币代码:CNY  
报告期:20211231  主营业务:信用交易业务  主营业务收入(元):512019975.01  主营业务利润(元):547193449.68  主营业务成本(元):-35173474.67  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):512695431.6  主营业务利润(元):76380473.8  主营业务成本(元):436314957.8  货币代码:CNY  
报告期:20211231  主营业务:总部及其他  主营业务收入(元):2453489725.76  主营业务利润(元):-682113499.99  主营业务成本(元):3135603225.75  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-70379316.85  主营业务利润(元):-54471881.63  主营业务成本(元):-15907435.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山西  主营业务收入(元):690316.55  主营业务利润(元):-838296.1  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:总部及子公司  主营业务收入(元):5743659119.07  主营业务利润(元):1244388502.66  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):239887.07  主营业务利润(元):-929971.93  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):323083.18  主营业务利润(元):-653667.14  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:青海  主营业务收入(元):53709.7  主营业务利润(元):-1015303.51  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):505989.4  主营业务利润(元):-795926.56  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):1264322.1  主营业务利润(元):-2228212.35  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):558302.23  主营业务利润(元):-1099472.89  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):1266697.19  主营业务利润(元):187607.54  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):1019266.8  主营业务利润(元):46822.88  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):847879.3  主营业务利润(元):-681442.15  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):2116383.92  主营业务利润(元):-1971384.19  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):868889609.2  主营业务利润(元):597067333.55  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):2829551.71  主营业务利润(元):530881.94  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):2239571.87  主营业务利润(元):1057455.74  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):998762.51  主营业务利润(元):-109613.7  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):3734903.89  主营业务利润(元):650368.13  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):2698432.74  主营业务利润(元):97823.46  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):2557242.33  主营业务利润(元):-729020.91  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):13510913.88  主营业务利润(元):6345696.69  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):28687209.32  主营业务利润(元):6932531.11  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):11186566.94  主营业务利润(元):908735.83  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):48216005.95  主营业务利润(元):28162847.05  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):12928936.97  主营业务利润(元):4095639.0  主营业务成本(元):None  货币代码:CNY  
