利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1675  营业总收入:401892660.83  营业总成本:287844334.04  营业利润:134194120.61  利润总额:133691094.98  净利润(含少数股东损益):113615316.77  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.756  营业总收入:1812878651.37  营业总成本:1333197680.09  营业利润:581054177.48  利润总额:581475512.49  净利润(含少数股东损益):511088538.35  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6344  营业总收入:1373223436.41  营业总成本:948351973.11  营业利润:491479423.83  利润总额:491882197.62  净利润(含少数股东损益):428840784.02  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3683  营业总收入:820652001.34  营业总成本:573178508.57  营业利润:293229254.35  利润总额:292951589.62  净利润(含少数股东损益):248976541.76  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:520583981.26  非流动负债合计:84378068.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:649441338.18  非流动负债合计:97944118.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:448099274.94  非流动负债合计:73856245.2  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:427678548.72  非流动负债合计:50111799.62  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1675  流动比率:4.518  总资产周转率:0.1249  净债务:-1090019944.42  资产负债率:18.9947  
公告日期:20220331  报告期:20211231  基本每股收益:0.756  流动比率:3.658  总资产周转率:0.5932  净债务:-1082102963.07  资产负债率:22.9778  
公告日期:20211028  报告期:20210930  基本每股收益:0.6344  流动比率:3.9335  总资产周转率:0.4821  净债务:-819054862.87  资产负债率:18.3943  
主营业务构成(业务):         
报告期:20211231  主营业务:色选机  主营业务收入(元):1056316787.37  主营业务利润(元):485395874.17  主营业务成本(元):570920913.2  货币代码:CNY  
报告期:20211231  主营业务:X射线异物检测机  主营业务收入(元):75709237.83  主营业务利润(元):44060942.12  主营业务成本(元):31648295.71  货币代码:CNY  
报告期:20211231  主营业务:口腔X射线CT诊断机  主营业务收入(元):656825575.72  主营业务利润(元):387501339.36  主营业务成本(元):269324236.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24027050.45  主营业务利润(元):10298163.02  主营业务成本(元):13728887.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):319396274.33  主营业务利润(元):170053759.75  主营业务成本(元):149342514.58  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):679008799.22  主营业务利润(元):337653978.09  主营业务成本(元):341354821.13  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):814473577.82  主营业务利润(元):419548580.83  主营业务成本(元):394924996.99  货币代码:CNY  
