利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:7064818390.46  营业总成本:6815024634.63  营业利润:323463156.16  利润总额:324878075.39  净利润(含少数股东损益):300588181.01  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:30384494153.3  营业总成本:29719541894.05  营业利润:1083696870.99  利润总额:1085705826.42  净利润(含少数股东损益):1183703600.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:21628516375.83  营业总成本:20720821040.43  营业利润:1194092673.99  利润总额:1195136820.5  净利润(含少数股东损益):1272479294.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:12741557899.08  营业总成本:12684044591.4  营业利润:258055630.89  利润总额:256774430.92  净利润(含少数股东损益):398320660.52  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13596175657.12  非流动负债合计:6556583074.08  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13976304779.92  非流动负债合计:5728070248.84  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13710564564.48  非流动负债合计:5447103101.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11399376159.21  非流动负债合计:5002704485.29  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.4194  总资产周转率:0.1964  净债务:6424730842.61  资产负债率:55.3512  
公告日期:20220408  报告期:20211231  基本每股收益:0.17  流动比率:1.3462  总资产周转率:0.9359  净债务:5959529057.06  资产负债率:55.4324  
公告日期:20211029  报告期:20210930  基本每股收益:0.18  流动比率:1.3912  总资产周转率:0.6706  净债务:5681220347.85  资产负债率:54.5595  
主营业务构成(业务):         
报告期:20211231  主营业务:精密功能及结构件  主营业务收入(元):22168360232.48  主营业务利润(元):4398943099.89  主营业务成本(元):17769417132.59  货币代码:CNY  
报告期:20211231  主营业务:充电器  主营业务收入(元):5605287385.45  主营业务利润(元):280295854.45  主营业务成本(元):5324991531.0  货币代码:CNY  
报告期:20211231  主营业务:材料业务  主营业务收入(元):1253535059.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车产品  主营业务收入(元):443670261.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):913641214.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):11728003865.73  主营业务利润(元):1187093390.49  主营业务成本(元):10540910475.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):18656490287.57  主营业务利润(元):3775751813.16  主营业务成本(元):14880738474.41  货币代码:CNY  
