利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:251503617.61  营业总成本:174244144.31  营业利润:80808923.99  利润总额:80692738.15  净利润(含少数股东损益):70419513.77  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:958943888.57  营业总成本:749736886.58  营业利润:233552963.95  利润总额:234655340.21  净利润(含少数股东损益):199384622.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:724277583.65  营业总成本:544186524.36  营业利润:201602924.72  利润总额:202796948.05  净利润(含少数股东损益):173435928.56  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:524184492.53  营业总成本:374452384.04  营业利润:167651168.62  利润总额:168449745.25  净利润(含少数股东损益):141867568.29  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:654665368.8  非流动负债合计:14055807.79  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:702622304.07  非流动负债合计:13440726.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:697398888.14  非流动负债合计:15466551.06  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:640864641.44  非流动负债合计:13774572.12  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):962726700.0  利润总额:234074300.0  总资产(元):3101579500.0  净资产收益率(摊薄)(%):8.44  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.07  流动比率:3.3712  总资产周转率:0.0807  净债务:-1098343099.57  资产负债率:21.3728  
公告日期:20220427  报告期:20211231  基本每股收益:0.19  流动比率:3.0889  总资产周转率:0.3155  净债务:-972996796.67  资产负债率:23.092  
公告日期:20211029  报告期:20210930  基本每股收益:0.17  流动比率:2.7153  总资产周转率:0.2396  净债务:-789250450.78  资产负债率:23.234  
主营业务构成(业务):         
报告期:20211231  主营业务:辊压机(水泥建材)  主营业务收入(元):177218826.6  主营业务利润(元):51213223.43  主营业务成本(元):126005603.17  货币代码:CNY  
报告期:20211231  主营业务:高压辊磨机(矿山)  主营业务收入(元):199595242.37  主营业务利润(元):52438568.29  主营业务成本(元):147156674.08  货币代码:CNY  
报告期:20211231  主营业务:辊系(子)  主营业务收入(元):126100575.23  主营业务利润(元):63250760.24  主营业务成本(元):62849814.99  货币代码:CNY  
报告期:20211231  主营业务:航空零件及工装设计制造  主营业务收入(元):376904929.27  主营业务利润(元):201464775.15  主营业务成本(元):175440154.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):79124315.1  主营业务利润(元):35313731.06  主营业务成本(元):43810584.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):875855364.77  主营业务利润(元):366109199.44  主营业务成本(元):509746165.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3964208.7  主营业务利润(元):2258127.67  主营业务成本(元):1706081.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):79124315.1  主营业务利润(元):35313731.06  主营业务成本(元):43810584.04  货币代码:CNY  
