利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:853168257.94  营业总成本:908461051.86  营业利润:-17789813.52  利润总额:-17752384.83  净利润(含少数股东损益):-24204675.95  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:4967508159.56  营业总成本:5170760700.85  营业利润:-5087752.33  利润总额:-1633942.34  净利润(含少数股东损益):-21893503.34  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:3652788053.89  营业总成本:3764202609.25  营业利润:44058886.28  利润总额:45640901.11  净利润(含少数股东损益):31507329.42  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:2285536006.88  营业总成本:2328473553.02  营业利润:38665039.08  利润总额:40085570.86  净利润(含少数股东损益):28451956.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3419095755.76  非流动负债合计:1884421062.81  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3277157729.38  非流动负债合计:2105267490.86  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3691499861.14  非流动负债合计:1953605547.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4231882294.15  非流动负债合计:1925239083.71  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-219.8289  预告净利润变动幅度上限（%）:-179.8859  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.5169  预告净利润变动幅度上限（%）:102.2753  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:2100.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:148.5614  预告净利润变动幅度上限（%）:157.6667  	预告净利润下限（万元）:3200.0  预告净利润上限（万元）:3800.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.03  流动比率:1.0991  总资产周转率:0.1116  净债务:2323149079.61  资产负债率:69.9692  
公告日期:20220426  报告期:20211231  基本每股收益:0.02  流动比率:1.1753  总资产周转率:0.6047  净债务:2560910792.87  资产负债率:69.8188  
公告日期:20211025  报告期:20210930  基本每股收益:0.07  流动比率:1.1595  总资产周转率:0.4352  净债务:2658320289.26  资产负债率:69.9939  
主营业务构成(业务):         
报告期:20211231  主营业务:沥青销售  主营业务收入(元):2622094722.61  主营业务利润(元):121122129.02  主营业务成本(元):2500972593.59  货币代码:CNY  
报告期:20211231  主营业务:港口码头服务  主营业务收入(元):250788450.5  主营业务利润(元):40668081.53  主营业务成本(元):210120368.97  货币代码:CNY  
报告期:20211231  主营业务:汽车与配件销售及维修  主营业务收入(元):771691759.63  主营业务利润(元):64629345.89  主营业务成本(元):707062413.74  货币代码:CNY  
报告期:20211231  主营业务:汽车客运及站务服务  主营业务收入(元):321264807.61  主营业务利润(元):-9476760.74  主营业务成本(元):330741568.35  货币代码:CNY  
报告期:20211231  主营业务:石油销售  主营业务收入(元):397888173.09  主营业务利润(元):37753799.76  主营业务成本(元):360134373.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):603780246.12  主营业务利润(元):103418046.2  主营业务成本(元):500362199.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:京津冀地区  主营业务收入(元):2666615768.71  主营业务利润(元):119705790.81  主营业务成本(元):2546909977.9  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):1643966942.89  主营业务利润(元):168901866.67  主营业务成本(元):1475065076.22  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):295463663.32  主营业务利润(元):6551098.03  主营业务成本(元):288912565.29  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):262305838.3  主营业务利润(元):39864362.28  主营业务成本(元):222441476.02  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):33285394.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):65870551.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
