利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:482140601.23  营业总成本:421891705.41  营业利润:65038370.8  利润总额:64791953.47  净利润(含少数股东损益):54324228.17  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2020173465.25  营业总成本:1823988428.28  营业利润:224400198.24  利润总额:221975469.45  净利润(含少数股东损益):190753728.01  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1577494276.75  营业总成本:1393619117.67  营业利润:194042064.72  利润总额:193452759.95  净利润(含少数股东损益):163508538.05  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1049026079.09  营业总成本:918609701.57  营业利润:134465511.61  利润总额:134316997.39  净利润(含少数股东损益):112517979.68  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1340718003.31  非流动负债合计:129522859.65  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1212693646.73  非流动负债合计:131519175.4  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1200957411.17  非流动负债合计:88092026.66  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1159453730.07  非流动负债合计:92688680.43  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:64.19  预告净利润变动幅度上限（%）:80.07  	预告净利润下限（万元）:15500.0  预告净利润上限（万元）:17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:2.534  总资产周转率:0.0944  净债务:-936315290.94  资产负债率:28.2782  
公告日期:20220330  报告期:20211231  基本每股收益:0.14  流动比率:2.631  总资产周转率:0.4115  净债务:-1221551274.33  资产负债率:26.7732  
公告日期:20211029  报告期:20210930  基本每股收益:0.12  流动比率:2.6428  总资产周转率:0.3238  净债务:-955127072.29  资产负债率:26.0645  
主营业务构成(业务):         
报告期:20211231  主营业务:各系列钢琴  主营业务收入(元):1923501668.54  主营业务利润(元):491680158.28  主营业务成本(元):1431821510.26  货币代码:CNY  
报告期:20211231  主营业务:教育培训、传媒及其它  主营业务收入(元):58980595.5  主营业务利润(元):9340226.71  主营业务成本(元):49640368.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):37691201.21  主营业务利润(元):11562520.66  主营业务成本(元):26128680.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1722565718.37  主营业务利润(元):479802605.58  主营业务成本(元):1242763112.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):297607746.88  主营业务利润(元):32780300.07  主营业务成本(元):264827446.81  货币代码:CNY  
