利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0092  营业总收入:416841010.78  营业总成本:409997033.97  营业利润:5669994.79  利润总额:6386981.17  净利润(含少数股东损益):5788646.88  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0761  营业总收入:1906437017.09  营业总成本:1922950637.52  营业利润:41736799.3  利润总额:41101814.59  净利润(含少数股东损益):30370495.28  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0755  营业总收入:1403776879.06  营业总成本:1363685768.78  营业利润:48066021.06  利润总额:51114122.22  净利润(含少数股东损益):40632553.73  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0531  营业总收入:905972478.74  营业总成本:877286161.88  营业利润:33428117.36  利润总额:35316427.7  净利润(含少数股东损益):28750630.81  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1066980384.45  非流动负债合计:214887755.32  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1034138960.83  非流动负债合计:206883028.11  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1168924057.54  非流动负债合计:170843519.59  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1133052051.56  非流动负债合计:183344378.92  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.4  预告净利润变动幅度上限（%）:115.1  	预告净利润下限（万元）:3600.0  预告净利润上限（万元）:5400.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:26.42  预告净利润变动幅度上限（%）:89.64  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:5100.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0092  流动比率:1.5058  总资产周转率:0.1414  净债务:196442100.21  资产负债率:43.1588  
公告日期:20220402  报告期:20211231  基本每股收益:0.0761  流动比率:1.4915  总资产周转率:0.6012  净债务:316894755.62  资产负债率:42.4465  
公告日期:20211027  报告期:20210930  基本每股收益:0.0755  流动比率:1.3645  总资产周转率:0.4282  净债务:189352372.64  资产负债率:42.6939  
主营业务构成(业务):         
报告期:20211231  主营业务:空调风机及配件  主营业务收入(元):936071716.65  主营业务利润(元):223921119.23  主营业务成本(元):712150597.42  货币代码:CNY  
报告期:20211231  主营业务:建筑通风  主营业务收入(元):93534495.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水盘  主营业务收入(元):80297276.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冷链风机  主营业务收入(元):53383782.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他风机及配件  主营业务收入(元):41962689.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新材料  主营业务收入(元):62549192.97  主营业务利润(元):18527168.18  主营业务成本(元):44022024.79  货币代码:CNY  
报告期:20211231  主营业务:车载电源  主营业务收入(元):515574229.4  主营业务利润(元):93386785.85  主营业务成本(元):422187443.55  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件压铸件  主营业务收入(元):77566797.04  主营业务利润(元):-35661993.47  主营业务成本(元):113228790.51  货币代码:CNY  
报告期:20211231  主营业务:风机材料  主营业务收入(元):8153617.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):34513030.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:债权清收处置服务  主营业务收入(元):2830188.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1692518103.63  主营业务利润(元):327950119.17  主营业务成本(元):1364567984.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):213918913.46  主营业务利润(元):48003484.62  主营业务成本(元):165915428.84  货币代码:CNY  
