利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0072  营业总收入:766264949.59  营业总成本:782241819.08  营业利润:-8677054.39  利润总额:-8144954.35  净利润(含少数股东损益):-5576802.43  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.43  营业总收入:4411183022.97  营业总成本:4816214213.14  营业利润:-367410012.84  利润总额:-361953474.56  净利润(含少数股东损益):-353040908.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:3244837522.22  营业总成本:3172861690.55  营业利润:84779902.19  利润总额:88732886.44  净利润(含少数股东损益):89694913.39  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1922917383.03  营业总成本:1852169405.36  营业利润:81311278.66  利润总额:85207719.74  净利润(含少数股东损益):81533968.1  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1621562893.35  非流动负债合计:335575174.45  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1968239650.56  非流动负债合计:361966797.39  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1839724091.82  非流动负债合计:410000434.13  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1487493201.38  非流动负债合计:392348643.41  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-175.6  预告净利润变动幅度上限（%）:-145.36  	预告净利润下限（万元）:-5000.0  预告净利润上限（万元）:-3000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-581.44  预告净利润变动幅度上限（%）:-457.99  	预告净利润下限（万元）:-39000.0  预告净利润上限（万元）:-29000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0072  流动比率:1.6602  总资产周转率:0.1934  净债务:391977984.34  资产负债率:51.8881  
公告日期:20220426  报告期:20211231  基本每股收益:-0.43  流动比率:1.5526  总资产周转率:1.0263  净债务:350689998.82  资产负债率:56.114  
公告日期:20211027  报告期:20210930  基本每股收益:0.08  流动比率:1.6324  总资产周转率:0.7245  净债务:607726510.3  资产负债率:49.8426  
主营业务构成(业务):         
报告期:20211231  主营业务:LED照明产品  主营业务收入(元):832869437.34  主营业务利润(元):240858486.53  主营业务成本(元):592010950.81  货币代码:CNY  
报告期:20211231  主营业务:数字营销  主营业务收入(元):3089395503.33  主营业务利润(元):239074806.58  主营业务成本(元):2850320696.75  货币代码:CNY  
报告期:20211231  主营业务:LED光源器件  主营业务收入(元):378341351.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:LED综合能源  主营业务收入(元):49434668.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:红外线接收头  主营业务收入(元):46206100.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14935961.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4220621212.88  主营业务利润(元):569563742.11  主营业务成本(元):3651057470.77  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):190561810.09  主营业务利润(元):56675868.63  主营业务成本(元):133885941.46  货币代码:CNY  
