利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:880552556.9  营业总成本:828876590.89  营业利润:46010673.36  利润总额:45533467.39  净利润(含少数股东损益):36831631.11  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:5192893100.24  营业总成本:4959867400.89  营业利润:300354136.48  利润总额:301778616.86  净利润(含少数股东损益):247319019.71  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:3623246628.4  营业总成本:3441480131.74  营业利润:219831907.35  利润总额:219326121.23  净利润(含少数股东损益):181130308.15  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:2439133014.64  营业总成本:2325864818.46  营业利润:158617005.68  利润总额:158273769.6  净利润(含少数股东损益):130274139.99  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:982174492.43  非流动负债合计:66201141.9  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1093008904.61  非流动负债合计:70261412.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:766833523.12  非流动负债合计:87704478.11  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:834849427.27  非流动负债合计:90708899.13  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:5244.0  预告净利润上限（万元）:7210.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):5195632184.6  利润总额:312442322.93  总资产(元):4555453178.04  净资产收益率(摊薄)(%):7.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.05  流动比率:2.986  总资产周转率:0.1967  净债务:62165538.38  资产负债率:23.629  
公告日期:20220413  报告期:20211231  基本每股收益:0.33  流动比率:2.7897  总资产周转率:1.1953  净债务:77027436.26  资产负债率:25.7653  
公告日期:20211028  报告期:20210930  基本每股收益:0.24  流动比率:3.549  总资产周转率:0.8714  净债务:-143477747.01  资产负债率:20.6333  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车精细化学品收入  主营业务收入(元):3670739515.65  主营业务利润(元):564331255.71  主营业务成本(元):3106408259.94  货币代码:CNY  
报告期:20211231  主营业务:汽车销售及相关服务  主营业务收入(元):1321005025.93  主营业务利润(元):62993360.56  主营业务成本(元):1258011665.37  货币代码:CNY  
报告期:20211231  主营业务:电镀中间体  主营业务收入(元):56364446.42  主营业务利润(元):13366158.25  主营业务成本(元):42998288.17  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):144784112.24  主营业务利润(元):57422991.31  主营业务成本(元):87361120.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1221427227.88  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):801999872.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):460952378.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2108649797.21  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):384889901.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12375241.07  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):157767284.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
