利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.041  营业总收入:598664229.98  营业总成本:610234711.15  营业利润:-11642363.53  利润总额:-11686568.59  净利润(含少数股东损益):-10372411.3  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.088  营业总收入:2271612976.74  营业总成本:2272140339.71  营业利润:18436940.44  利润总额:17694471.33  净利润(含少数股东损益):21440228.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.009  营业总收入:1421422133.97  营业总成本:1426212396.6  营业利润:7227185.4  利润总额:6805141.57  净利润(含少数股东损益):1343662.84  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:847807639.32  营业总成本:824725755.19  营业利润:33170229.03  利润总额:32800520.15  净利润(含少数股东损益):27319922.01  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1441704864.99  非流动负债合计:126991495.77  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1312091687.57  非流动负债合计:125041766.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1102140872.86  非流动负债合计:134026212.94  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:933141173.22  非流动负债合计:130316585.62  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-160.0  预告净利润变动幅度上限（%）:-135.0001  	预告净利润下限（万元）:-1665.0  预告净利润上限（万元）:-971.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.6  预告净利润变动幅度上限（%）:-90.0  	预告净利润下限（万元）:1806.0  预告净利润上限（万元）:2150.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-99.0  预告净利润变动幅度上限（%）:-98.6  	预告净利润下限（万元）:185.0  预告净利润上限（万元）:259.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.041  流动比率:1.6352  总资产周转率:0.1577  净债务:372011824.84  资产负债率:40.5857  
公告日期:20220426  报告期:20211231  基本每股收益:0.088  流动比率:1.7114  总资产周转率:0.644  净债务:259769350.96  资产负债率:38.5458  
公告日期:20211028  报告期:20210930  基本每股收益:0.009  流动比率:1.9479  总资产周转率:0.4154  净债务:272255397.91  资产负债率:35.1417  
主营业务构成(业务):         
报告期:20211231  主营业务:丙烯酸酯胶  主营业务收入(元):90439270.98  主营业务利润(元):39047024.57  主营业务成本(元):51392246.41  货币代码:CNY  
报告期:20211231  主营业务:轻木套材  主营业务收入(元):322455264.85  主营业务利润(元):9786768.88  主营业务成本(元):312668495.97  货币代码:CNY  
报告期:20211231  主营业务:环氧树脂结构胶  主营业务收入(元):1028271927.22  主营业务利润(元):71142241.11  主营业务成本(元):957129686.11  货币代码:CNY  
报告期:20211231  主营业务:聚氨酯胶  主营业务收入(元):279482005.51  主营业务利润(元):17850772.8  主营业务成本(元):261631232.71  货币代码:CNY  
报告期:20211231  主营业务:SBS胶粘剂  主营业务收入(元):77709389.02  主营业务利润(元):26573405.26  主营业务成本(元):51135983.76  货币代码:CNY  
报告期:20211231  主营业务:水性胶黏剂  主营业务收入(元):35506813.05  主营业务利润(元):12665031.86  主营业务成本(元):22841781.19  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):81179590.82  主营业务利润(元):12223726.29  主营业务成本(元):68955864.53  货币代码:CNY  
报告期:20211231  主营业务:电源模块  主营业务收入(元):117848082.53  主营业务利润(元):63163375.35  主营业务成本(元):54684707.18  货币代码:CNY  
报告期:20211231  主营业务:滤波器及滤波组件  主营业务收入(元):134140235.19  主营业务利润(元):86122911.41  主营业务成本(元):48017323.78  货币代码:CNY  
报告期:20211231  主营业务:电源滤波模块  主营业务收入(元):21314262.38  主营业务利润(元):15767377.91  主营业务成本(元):5546884.47  货币代码:CNY  
报告期:20211231  主营业务:电磁兼容设备及解决方案服务  主营业务收入(元):18393.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):83247741.62  主营业务利润(元):8197481.7  主营业务成本(元):75050259.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):651193005.95  主营业务利润(元):72856489.87  主营业务成本(元):578336516.08  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):549599515.47  主营业务利润(元):101735076.83  主营业务成本(元):447864438.64  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):310819940.7  主营业务利润(元):35587552.13  主营业务成本(元):275232388.57  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):323396861.63  主营业务利润(元):26576962.34  主营业务成本(元):296819899.29  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):36090311.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):77508996.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):223963447.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外业务  主营业务收入(元):15793155.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):83247741.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
