利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.013  营业总收入:24019344.98  营业总成本:28428951.56  营业利润:-4401822.89  利润总额:-5291471.54  净利润(含少数股东损益):-5293389.99  
公告日期:20220321  实际公告日期:20220321  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0641  营业总收入:125991249.43  营业总成本:152394281.23  营业利润:-25650746.0  利润总额:-24865109.5  净利润(含少数股东损益):-26400777.82  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:92571121.58  营业总成本:107568630.9  营业利润:-5492257.79  利润总额:-8262831.91  净利润(含少数股东损益):-8251380.59  
公告日期:20211025  实际公告日期:20211221  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:90979323.55  营业总成本:106164344.8  营业利润:-5679769.72  利润总额:-8450343.84  净利润(含少数股东损益):-8438892.52  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:306157433.74  非流动负债合计:14498494.52  
公告日期:20220321  实际公告日期:20220321  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341347773.48  非流动负债合计:13832994.51  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291692801.88  非流动负债合计:11585015.98  
公告日期:20211025  实际公告日期:20211221  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291704225.12  非流动负债合计:11585015.98  
公告日期:20211025  实际公告日期:20220426  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:304704225.12  非流动负债合计:11585015.98  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-51.1156  预告净利润变动幅度上限（%）:-5.1883  	预告净利润下限（万元）:-1020.0  预告净利润上限（万元）:-710.0  
公告日期:20220316  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-27.2022  预告净利润变动幅度上限（%）:-3.3518  	预告净利润下限（万元）:-3200.0  预告净利润上限（万元）:-2600.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-27.2022  预告净利润变动幅度上限（%）:-3.3518  	预告净利润下限（万元）:-3200.0  预告净利润上限（万元）:-2600.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:60.2628  预告净利润变动幅度上限（%）:69.0933  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-700.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.013  流动比率:0.5327  总资产周转率:0.0702  净债务:-42367195.89  资产负债率:99.507  
公告日期:20220321  报告期:20211231  基本每股收益:-0.0641  流动比率:0.5918  总资产周转率:0.3398  净债务:-59248289.14  资产负债率:98.1108  
公告日期:20211025  报告期:20210930  基本每股收益:-0.03  流动比率:0.5702  总资产周转率:0.253  净债务:-32399576.39  资产负债率:93.1198  
公告日期:20211025  报告期:20210930  基本每股收益:-0.02  流动比率:0.5942  总资产周转率:0.261  净债务:-32399576.39  资产负债率:91.8141  
主营业务构成(业务):         
报告期:20211231  主营业务:钻井工程服务  主营业务收入(元):9669811.36  主营业务利润(元):386792.51  主营业务成本(元):9283018.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2744094.56  主营业务利润(元):1402057.31  主营业务成本(元):1342037.25  货币代码:CNY  
报告期:20211231  主营业务:石化产品销售  主营业务收入(元):62304036.79  主营业务利润(元):1588115.12  主营业务成本(元):60715921.67  货币代码:CNY  
报告期:20211231  主营业务:油气田技术服务  主营业务收入(元):51273306.72  主营业务利润(元):8602385.99  主营业务成本(元):42670920.73  货币代码:CNY  
报告期:20211231  主营业务:大流量便携式排水泵组  主营业务收入(元):51273306.72  主营业务利润(元):8602385.99  主营业务成本(元):42670920.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):46800927.51  主营业务利润(元):1395474.98  主营业务成本(元):45405452.53  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):79190321.92  主营业务利润(元):10583875.95  主营业务成本(元):68606445.97  货币代码:CNY  
