利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:562010168.13  营业总成本:544119320.65  营业利润:25233935.45  利润总额:24338167.47  净利润(含少数股东损益):26668643.17  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:2773314884.86  营业总成本:2758561010.07  营业利润:512256774.55  利润总额:510741170.24  净利润(含少数股东损益):517582477.46  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1911265947.09  营业总成本:1950162517.32  营业利润:438819003.99  利润总额:432399783.18  净利润(含少数股东损益):442171528.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1276189009.59  营业总成本:1265121384.63  营业利润:485101975.23  利润总额:484398294.35  净利润(含少数股东损益):487616909.67  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1388663565.76  非流动负债合计:863772207.56  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1518117048.08  非流动负债合计:566965532.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1454143518.09  非流动负债合计:542688618.11  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1477332228.11  非流动负债合计:595817890.32  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.27  预告净利润变动幅度上限（%）:-74.08  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:8300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:1.2263  总资产周转率:0.1106  净债务:967016647.34  资产负债率:43.6833  
公告日期:20220427  报告期:20211231  基本每股收益:0.32  流动比率:1.02  总资产周转率:0.5546  净债务:663255425.31  资产负债率:41.6576  
公告日期:20211030  报告期:20210930  基本每股收益:0.26  流动比率:1.0182  总资产周转率:0.3878  净债务:780673019.54  资产负债率:41.0785  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8456044.1  主营业务利润(元):2320432.65  主营业务成本(元):6135611.45  货币代码:CNY  
报告期:20211231  主营业务:肠外营养系  主营业务收入(元):851471118.55  主营业务利润(元):659572891.37  主营业务成本(元):191898227.18  货币代码:CNY  
报告期:20211231  主营业务:肝胆消化  主营业务收入(元):65665740.81  主营业务利润(元):47317953.16  主营业务成本(元):18347787.65  货币代码:CNY  
报告期:20211231  主营业务:抗生素  主营业务收入(元):105475462.45  主营业务利润(元):78420225.27  主营业务成本(元):27055237.18  货币代码:CNY  
报告期:20211231  主营业务:心脑血管  主营业务收入(元):41046086.64  主营业务利润(元):29224404.74  主营业务成本(元):11821681.9  货币代码:CNY  
报告期:20211231  主营业务:肿瘤止吐  主营业务收入(元):146617609.68  主营业务利润(元):109779052.23  主营业务成本(元):36838557.45  货币代码:CNY  
报告期:20211231  主营业务:麻醉产品  主营业务收入(元):60147820.15  主营业务利润(元):57169706.9  主营业务成本(元):2978113.25  货币代码:CNY  
报告期:20211231  主营业务:其他适应症  主营业务收入(元):296945238.29  主营业务利润(元):252709277.75  主营业务成本(元):44235960.54  货币代码:CNY  
报告期:20211231  主营业务:原料药及专利技术  主营业务收入(元):808608500.17  主营业务利润(元):499349503.58  主营业务成本(元):309258996.59  货币代码:CNY  
报告期:20211231  主营业务:市场推广  主营业务收入(元):388881264.02  主营业务利润(元):94027308.0  主营业务成本(元):294853956.02  货币代码:CNY  
报告期:20211231  主营业务:肠外营养  主营业务收入(元):851471118.55  主营业务利润(元):659572891.37  主营业务成本(元):191898227.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8456044.09  主营业务利润(元):2320432.63  主营业务成本(元):6135611.46  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):309536970.05  主营业务利润(元):203924265.39  主营业务成本(元):105612704.66  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):1127433805.87  主营业务利润(元):702796707.37  主营业务成本(元):424637098.5  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):530432524.61  主营业务利润(元):359310188.03  主营业务成本(元):171122336.58  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):374649741.7  主营业务利润(元):256027372.13  主营业务成本(元):118622369.57  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):413582998.83  主营业务利润(元):298719103.34  主营业务成本(元):114863895.49  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):9222799.71  主营业务利润(元):6792686.76  主营业务成本(元):2430112.95  货币代码:CNY  
