利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:240165095.03  营业总成本:261038049.72  营业利润:-20655837.82  利润总额:-19307939.18  净利润(含少数股东损益):-19433097.21  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.05  营业总收入:1492802176.56  营业总成本:2051133271.37  营业利润:-529215662.38  利润总额:-593213446.34  净利润(含少数股东损益):-596134738.82  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:1123513593.57  营业总成本:1199179722.42  营业利润:-73861258.89  利润总额:-73282424.02  净利润(含少数股东损益):-74002021.69  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:708970543.55  营业总成本:763207591.57  营业利润:-52500933.99  利润总额:-51761604.0  净利润(含少数股东损益):-51527120.81  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1715056461.9  非流动负债合计:198719774.24  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1706344807.32  非流动负债合计:199067368.65  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1653226157.02  非流动负债合计:53705862.83  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1636619027.58  非流动负债合计:54074955.82  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-51.874  预告净利润变动幅度上限（%）:-7.3203  	预告净利润下限（万元）:-7270.0  预告净利润上限（万元）:-5138.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:17.7527  预告净利润变动幅度上限（%）:45.1683  	预告净利润下限（万元）:-2080.0  预告净利润上限（万元）:-1387.0  
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-112.8204  预告净利润变动幅度上限（%）:-44.285  	预告净利润下限（万元）:-52990.0  预告净利润上限（万元）:-35926.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-150.2772  预告净利润变动幅度上限（%）:-66.8514  	预告净利润下限（万元）:-8244.0  预告净利润上限（万元）:-5496.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1492802176.56  利润总额:-563105914.3  总资产(元):2019134042.89  净资产收益率(摊薄)(%):-119.78  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.03  流动比率:0.4293  总资产周转率:0.1152  净债务:154610354.62  资产负债率:92.0499  
公告日期:20220422  报告期:20211231  基本每股收益:-1.05  流动比率:0.4221  总资产周转率:0.6546  净债务:144477784.48  资产负债率:91.1622  
公告日期:20211023  报告期:20210930  基本每股收益:-0.12  流动比率:0.4499  总资产周转率:0.4601  净债务:171267919.43  资产负债率:70.7251  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2751878.94  主营业务利润(元):1950013.79  主营业务成本(元):801865.15  货币代码:CNY  
报告期:20211231  主营业务:PVC管道  主营业务收入(元):974601627.74  主营业务利润(元):76869897.24  主营业务成本(元):897731730.5  货币代码:CNY  
报告期:20211231  主营业务:PP管道  主营业务收入(元):229389265.5  主营业务利润(元):60399343.68  主营业务成本(元):168989921.82  货币代码:CNY  
报告期:20211231  主营业务:PE管道  主营业务收入(元):283958591.75  主营业务利润(元):21548576.78  主营业务成本(元):262410014.97  货币代码:CNY  
报告期:20211231  主营业务:赛事  主营业务收入(元):2100812.63  主营业务利润(元):-824923.01  主营业务成本(元):2925735.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):121146126.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北、华北  主营业务收入(元):5825522.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):43601254.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):372479207.36  主营业务利润(元):36104996.81  主营业务成本(元):336374210.55  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):344600433.74  主营业务利润(元):42259954.94  主营业务成本(元):302340478.8  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):605149632.71  主营业务利润(元):71628149.94  主营业务成本(元):533521482.77  货币代码:CNY  
