利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:293880090.31  营业总成本:339598770.19  营业利润:-35682226.59  利润总额:-35706949.93  净利润(含少数股东损益):-33840950.19  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1156  营业总收入:2033531258.28  营业总成本:1997549474.8  营业利润:105425438.24  利润总额:106678342.2  净利润(含少数股东损益):59356603.66  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1322374448.56  营业总成本:1296785528.73  营业利润:69105436.29  利润总额:69253932.98  净利润(含少数股东损益):36370342.17  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:848928309.11  营业总成本:832005022.0  营业利润:47015359.65  利润总额:46992478.73  净利润(含少数股东损益):25438688.79  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1573083255.3  非流动负债合计:752280345.35  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1388869064.5  非流动负债合计:748522675.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1387457108.43  非流动负债合计:735587558.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1324766878.93  非流动负债合计:730418844.57  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-94.0  预告净利润变动幅度上限（%）:-91.0  	预告净利润下限（万元）:200.0  预告净利润上限（万元）:300.0  
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:340.96  预告净利润变动幅度上限（%）:452.17  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:9500.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:17.71  预告净利润变动幅度上限（%）:61.86  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.04  流动比率:1.8777  总资产周转率:0.0721  净债务:430187626.41  资产负债率:55.9566  
公告日期:20220420  报告期:20211231  基本每股收益:0.1156  流动比率:2.0084  总资产周转率:0.5494  净债务:-215462977.49  资产负债率:53.5215  
公告日期:20211030  报告期:20210930  基本每股收益:0.07  流动比率:1.9189  总资产周转率:0.3591  净债务:641151425.37  资产负债率:53.6644  
主营业务构成(业务):         
报告期:20211231  主营业务:地板类  主营业务收入(元):1050987725.71  主营业务利润(元):290514708.72  主营业务成本(元):760473016.99  货币代码:CNY  
报告期:20211231  主营业务:定制衣柜  主营业务收入(元):912472808.79  主营业务利润(元):251016645.76  主营业务成本(元):661456163.03  货币代码:CNY  
报告期:20211231  主营业务:密度板类  主营业务收入(元):26767320.81  主营业务利润(元):-8147012.87  主营业务成本(元):34914333.68  货币代码:CNY  
报告期:20211231  主营业务:商标使用费  主营业务收入(元):9929962.47  主营业务利润(元):9929962.47  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:石墨烯制备设备  主营业务收入(元):1640950.5  主营业务利润(元):722407.89  主营业务成本(元):918542.61  货币代码:CNY  
报告期:20211231  主营业务:石墨烯应用产品  主营业务收入(元):249223.02  主营业务利润(元):101393.66  主营业务成本(元):147829.36  货币代码:CNY  
报告期:20211231  主营业务:石墨烯检测服务  主营业务收入(元):655424.53  主营业务利润(元):583685.65  主营业务成本(元):71738.88  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):30827842.45  主营业务利润(元):4911339.37  主营业务成本(元):25916503.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):653327307.12  主营业务利润(元):196647977.44  主营业务成本(元):456679329.68  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):274009175.78  主营业务利润(元):79449620.46  主营业务成本(元):194559555.32  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):235428417.75  主营业务利润(元):63643078.84  主营业务成本(元):171785338.91  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):282185548.04  主营业务利润(元):75303112.31  主营业务成本(元):206882435.73  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):228223534.75  主营业务利润(元):60533495.92  主营业务成本(元):167690038.83  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):140827944.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):176320042.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):43209287.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
