利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0155  营业总收入:70067102.6  营业总成本:77935977.06  营业利润:-7803286.38  利润总额:-8387264.47  净利润(含少数股东损益):-11075431.39  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0291  营业总收入:385225444.3  营业总成本:422426445.54  营业利润:-36172010.49  利润总额:41890721.28  净利润(含少数股东损益):-20717397.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0205  营业总收入:276568147.96  营业总成本:306099427.05  营业利润:-27628509.36  利润总额:19882414.9  净利润(含少数股东损益):14610476.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0287  营业总收入:193934024.83  营业总成本:204446159.59  营业利润:-8914037.18  利润总额:-12392073.82  净利润(含少数股东损益):-20425346.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:198063343.25  非流动负债合计:158259166.38  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207710774.08  非流动负债合计:152206255.88  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238305479.98  非流动负债合计:191384454.68  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:256804399.17  非流动负债合计:234579550.85  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:384.0  预告净利润变动幅度上限（%）:526.0  	预告净利润下限（万元）:5800.0  预告净利润上限（万元）:8700.0  
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-428.0  预告净利润变动幅度上限（%）:-319.0  	预告净利润下限（万元）:-2400.0  预告净利润上限（万元）:-1600.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:78.62  预告净利润变动幅度上限（%）:132.06  	预告净利润下限（万元）:1270.0  预告净利润上限（万元）:1650.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0155  流动比率:3.5094  总资产周转率:0.0636  净债务:-310271096.82  资产负债率:32.6058  
公告日期:20220427  报告期:20211231  基本每股收益:-0.0291  流动比率:3.3981  总资产周转率:0.3336  净债务:-307146216.92  资产负债率:32.4127  
公告日期:20211027  报告期:20210930  基本每股收益:0.0205  流动比率:3.0186  总资产周转率:0.2313  净债务:-325373531.76  资产负债率:36.0346  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10652265.4  主营业务利润(元):2828448.51  主营业务成本(元):7823816.89  货币代码:CNY  
报告期:20211231  主营业务:移动应用产品收入  主营业务收入(元):7519946.28  主营业务利润(元):-1344630.04  主营业务成本(元):8864576.32  货币代码:CNY  
报告期:20211231  主营业务:香化产品  主营业务收入(元):23933077.75  主营业务利润(元):6113417.39  主营业务成本(元):17819660.36  货币代码:CNY  
报告期:20211231  主营业务:服饰及配件(代理品牌)  主营业务收入(元):100006193.58  主营业务利润(元):56269875.04  主营业务成本(元):43736318.54  货币代码:CNY  
报告期:20211231  主营业务:服饰及配件(自有品牌)  主营业务收入(元):243113961.29  主营业务利润(元):160313331.88  主营业务成本(元):82800629.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):173292222.26  主营业务利润(元):98579759.09  主营业务成本(元):74712463.17  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):211933222.04  主营业务利润(元):125600683.69  主营业务成本(元):86332538.35  货币代码:CNY  
