利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.001  营业总收入:515299821.42  营业总成本:514201533.63  营业利润:2956050.47  利润总额:816696.83  净利润(含少数股东损益):555809.54  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:1754683993.13  营业总成本:1846352440.89  营业利润:-79052373.75  利润总额:-76202922.75  净利润(含少数股东损益):-80163857.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:1195679072.31  营业总成本:1209669947.42  营业利润:-3388289.6  利润总额:-1017729.91  净利润(含少数股东损益):1857200.09  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.017  营业总收入:841983823.44  营业总成本:822361947.25  营业利润:24406967.0  利润总额:25270077.36  净利润(含少数股东损益):19080189.3  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207604062.69  非流动负债合计:95764372.45  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:262345929.5  非流动负债合计:109789986.02  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223928313.15  非流动负债合计:106021659.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205782448.71  非流动负债合计:117986835.03  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-149.9274  预告净利润变动幅度上限（%）:-133.4741  	预告净利润下限（万元）:-8800.0  预告净利润上限（万元）:-5900.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.92  预告净利润变动幅度上限（%）:-98.42  	预告净利润下限（万元）:150.0  预告净利润上限（万元）:220.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.001  流动比率:3.815  总资产周转率:0.1752  净债务:-186114624.36  资产负债率:10.6001  
公告日期:20220421  报告期:20211231  基本每股收益:-0.07  流动比率:3.2401  总资产周转率:0.5706  净债务:-356948119.47  资产负债率:12.3153  
公告日期:20211030  报告期:20210930  基本每股收益:0.002  流动比率:3.8659  总资产周转率:0.3874  净债务:-326250214.21  资产负债率:10.8398  
主营业务构成(业务):         
报告期:20211231  主营业务:酱油  主营业务收入(元):860729649.51  主营业务利润(元):233980867.77  主营业务成本(元):626748781.74  货币代码:CNY  
报告期:20211231  主营业务:植物油  主营业务收入(元):550655417.41  主营业务利润(元):24084909.73  主营业务成本(元):526570507.68  货币代码:CNY  
报告期:20211231  主营业务:味精  主营业务收入(元):62237444.0  主营业务利润(元):10829777.4  主营业务成本(元):51407666.6  货币代码:CNY  
报告期:20211231  主营业务:醋  主营业务收入(元):72635290.67  主营业务利润(元):22339021.72  主营业务成本(元):50296268.95  货币代码:CNY  
报告期:20211231  主营业务:鸡精  主营业务收入(元):82834297.51  主营业务利润(元):26306950.64  主营业务成本(元):56527346.87  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):119260475.71  主营业务利润(元):33537861.32  主营业务成本(元):85722614.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6331418.32  主营业务利润(元):772001.98  主营业务成本(元):5559416.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):474069316.72  主营业务利润(元):83963897.51  主营业务成本(元):390105419.21  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):641546725.34  主营业务利润(元):130361639.31  主营业务成本(元):511185086.03  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):362848262.49  主营业务利润(元):75632755.35  主营业务成本(元):287215507.14  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15782470.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):75950342.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):121731588.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):62755287.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
