利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0031  营业总收入:360948312.77  营业总成本:385574476.65  营业利润:2487013.54  利润总额:2182652.57  净利润(含少数股东损益):364194.5  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1681  营业总收入:2008655584.69  营业总成本:2201568794.98  营业利润:-154595869.52  利润总额:-153573508.87  净利润(含少数股东损益):-121437483.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0414  营业总收入:1292325179.97  营业总成本:1361906815.69  营业利润:-48183844.5  利润总额:-48105120.95  净利润(含少数股东损益):-34050121.82  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1799973705.3  非流动负债合计:144458477.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1792421252.23  非流动负债合计:157355527.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1709496732.86  非流动负债合计:128523915.12  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:128.16  预告净利润变动幅度上限（%）:135.2  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:45.89  预告净利润变动幅度上限（%）:55.83  	预告净利润下限（万元）:-9800.0  预告净利润上限（万元）:-8000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:31.6002  预告净利润变动幅度上限（%）:36.3175  	预告净利润下限（万元）:-2900.0  预告净利润上限（万元）:-2700.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0031  流动比率:1.4641  总资产周转率:0.0779  净债务:449827645.98  资产负债率:41.9724  
公告日期:20220428  报告期:20211231  基本每股收益:-0.1681  流动比率:1.4684  总资产周转率:0.4675  净债务:258006232.96  资产负债率:42.0604  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0414  流动比率:1.1281  总资产周转率:0.3265  净债务:899706839.83  资产负债率:46.4338  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11822555.31  主营业务利润(元):4472382.79  主营业务成本(元):7350172.52  货币代码:CNY  
报告期:20211231  主营业务:制冰成套系统  主营业务收入(元):419979990.17  主营业务利润(元):52184131.57  主营业务成本(元):367795858.6  货币代码:CNY  
报告期:20211231  主营业务:压缩机  主营业务收入(元):818006980.69  主营业务利润(元):95143348.97  主营业务成本(元):722863631.72  货币代码:CNY  
报告期:20211231  主营业务:中央空调系统  主营业务收入(元):211867095.62  主营业务利润(元):21405093.81  主营业务成本(元):190462001.81  货币代码:CNY  
报告期:20211231  主营业务:油气技术服务  主营业务收入(元):546978962.9  主营业务利润(元):100943335.43  主营业务成本(元):446035627.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11822555.31  主营业务利润(元):4472382.79  主营业务成本(元):7350172.52  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1776023796.72  主营业务利润(元):219902089.81  主营业务成本(元):1556121706.91  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220809232.66  主营业务利润(元):49773819.97  主营业务成本(元):171035412.69  货币代码:CNY  
