利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1709225074.66  营业总成本:1681630700.5  营业利润:36978917.39  利润总额:36667268.91  净利润(含少数股东损益):32215326.69  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:8880966264.34  营业总成本:8276260718.23  营业利润:642906824.6  利润总额:641094119.14  净利润(含少数股东损益):576867001.4  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:6368911660.06  营业总成本:5983680756.27  营业利润:410054705.08  利润总额:408593650.88  净利润(含少数股东损益):360054186.66  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:3948366984.18  营业总成本:3685379843.03  营业利润:283307666.72  利润总额:282759850.28  净利润(含少数股东损益):252400997.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3953419644.42  非流动负债合计:248872127.41  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3070310341.98  非流动负债合计:217768100.78  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3342137257.41  非流动负债合计:221375388.47  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3235890979.55  非流动负债合计:215502984.74  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.0  预告净利润变动幅度上限（%）:-70.0  	预告净利润下限（万元）:5048.0  预告净利润上限（万元）:7572.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):8880277479.31  利润总额:661438843.3  总资产(元):8321227819.26  净资产收益率(摊薄)(%):12.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.03  流动比率:1.4243  总资产周转率:0.1936  净债务:-1428212200.77  资产负债率:45.1269  
公告日期:20220412  报告期:20211231  基本每股收益:0.47  流动比率:1.648  总资产周转率:1.1174  净债务:-1460614690.28  资产负债率:39.3967  
公告日期:20211030  报告期:20210930  基本每股收益:0.29  流动比率:1.5915  总资产周转率:0.7982  净债务:-1255738194.89  资产负债率:42.3819  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):470511567.61  主营业务利润(元):22678065.19  主营业务成本(元):447833502.42  货币代码:CNY  
报告期:20211231  主营业务:PVC管材管件  主营业务收入(元):4452562686.97  主营业务利润(元):585542368.03  主营业务成本(元):3867020318.94  货币代码:CNY  
报告期:20211231  主营业务:PPR管材管件  主营业务收入(元):1361741069.2  主营业务利润(元):540407060.75  主营业务成本(元):821334008.45  货币代码:CNY  
报告期:20211231  主营业务:PE管材管件  主营业务收入(元):1674924923.73  主营业务利润(元):373651192.03  主营业务成本(元):1301273731.7  货币代码:CNY  
报告期:20211231  主营业务:电器产品  主营业务收入(元):59373893.05  主营业务利润(元):12639048.74  主营业务成本(元):46734844.31  货币代码:CNY  
报告期:20211231  主营业务:太阳能产品  主营业务收入(元):593635830.02  主营业务利润(元):56524968.89  主营业务成本(元):537110861.13  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):268216293.76  主营业务利润(元):78174073.89  主营业务成本(元):190042219.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):5391395450.09  主营业务利润(元):1108927423.67  主营业务成本(元):4282468026.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):753577944.5  主营业务利润(元):122043664.64  主营业务成本(元):631534279.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1329596706.95  主营业务利润(元):213156891.69  主营业务成本(元):1116439815.26  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):439436976.07  主营业务利润(元):72414122.79  主营业务成本(元):367022853.28  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):66081813.81  主营业务利润(元):9331985.72  主营业务成本(元):56749828.09  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):165468254.21  主营业务利润(元):24217500.56  主营业务成本(元):141250753.65  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):402478349.91  主营业务利润(元):56330322.06  主营业务成本(元):346148027.85  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):332930768.8  主营业务利润(元):63194866.4  主营业务成本(元):269735902.4  货币代码:CNY  
