利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:6102684213.14  营业总成本:5720836475.01  营业利润:408806182.61  利润总额:408119633.18  净利润(含少数股东损益):304606471.98  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:2899310667.52  营业总成本:2702510181.63  营业利润:211425306.1  利润总额:211269718.25  净利润(含少数股东损益):159428764.96  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.71  营业总收入:11201212668.12  营业总成本:10157444816.73  营业利润:1050641976.46  利润总额:1042867467.94  净利润(含少数股东损益):804589338.11  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:8019415011.03  营业总成本:7215713448.86  营业利润:798880019.44  利润总额:797399750.11  净利润(含少数股东损益):632978777.48  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3679221039.57  非流动负债合计:1486636099.03  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3432494187.12  非流动负债合计:1576375164.97  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2717879338.8  非流动负债合计:1331843852.34  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3037758942.08  非流动负债合计:1412940615.74  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:117.57  预告净利润变动幅度上限（%）:140.78  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:83000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:64.05  预告净利润变动幅度上限（%）:68.97  	预告净利润下限（万元）:60025.0  预告净利润上限（万元）:61825.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.67  流动比率:1.2632  总资产周转率:0.6845  净债务:1761757095.39  资产负债率:54.8858  
公告日期:20220428  报告期:20220331  基本每股收益:0.35  流动比率:1.3681  总资产周转率:0.3266  净债务:1710327936.53  资产负债率:53.6558  
公告日期:20220420  报告期:20211231  基本每股收益:1.71  流动比率:1.4038  总资产周转率:1.4326  净债务:1598929561.29  资产负债率:48.0992  
公告日期:20211025  报告期:20210930  基本每股收益:1.3  流动比率:1.4609  总资产周转率:1.009  净债务:1249642309.37  资产负债率:51.2855  
主营业务构成(业务):         
报告期:20220630  主营业务:表面活性剂  主营业务收入(元):1567911237.49  主营业务利润(元):121648930.03  主营业务成本(元):1446262307.46  货币代码:CNY  
报告期:20220630  主营业务:油脂化工产品  主营业务收入(元):4169337909.34  主营业务利润(元):504507574.92  主营业务成本(元):3664830334.42  货币代码:CNY  
报告期:20220630  主营业务:污水处理  主营业务收入(元):16404181.73  主营业务利润(元):1516050.92  主营业务成本(元):14888130.81  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):189326257.59  主营业务利润(元):4807488.0  主营业务成本(元):184518769.59  货币代码:CNY  
报告期:20220630  主营业务:检测服务  主营业务收入(元):57897396.14  主营业务利润(元):15634787.2  主营业务成本(元):42262608.94  货币代码:CNY  
报告期:20220630  主营业务:加工劳务  主营业务收入(元):101807230.85  主营业务利润(元):9876609.99  主营业务成本(元):91930620.86  货币代码:CNY  
报告期:20211231  主营业务:表面活性剂产品销售  主营业务收入(元):3098825798.38  主营业务利润(元):446611395.13  主营业务成本(元):2652214403.25  货币代码:CNY  
报告期:20211231  主营业务:油脂化工产品  主营业务收入(元):7284884752.63  主营业务利润(元):1048766400.38  主营业务成本(元):6236118352.25  货币代码:CNY  
报告期:20211231  主营业务:检测服务  主营业务收入(元):169980483.98  主营业务利润(元):76936130.57  主营业务成本(元):93044353.41  货币代码:CNY  
报告期:20211231  主营业务:加工劳务  主营业务收入(元):118662151.86  主营业务利润(元):29139453.04  主营业务成本(元):89522698.82  货币代码:CNY  
报告期:20211231  主营业务:工程收入  主营业务收入(元):76094102.14  主营业务利润(元):10114489.99  主营业务成本(元):65979612.15  货币代码:CNY  
报告期:20211231  主营业务:污水处理  主营业务收入(元):25889431.72  主营业务利润(元):-3386085.94  主营业务成本(元):29275517.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22130698.13  主营业务利润(元):-1936365.01  主营业务成本(元):24067063.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):404745249.28  主营业务利润(元):51368802.74  主营业务成本(元):353376446.54  货币代码:CNY  
报告期:20211231  主营业务:表面活性剂  主营业务收入(元):3098825798.38  主营业务利润(元):446611395.13  主营业务成本(元):2652214403.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):3796658496.92  主营业务利润(元):432616091.15  主营业务成本(元):3364042405.77  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):2306025716.22  主营业务利润(元):225375349.91  主营业务成本(元):2080650366.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8164751756.97  主营业务利润(元):1193577915.99  主营业务成本(元):6971173840.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3036460911.15  主营业务利润(元):464036304.91  主营业务成本(元):2572424606.24  货币代码:CNY  
