利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1498  营业总收入:504286748.22  营业总成本:368931614.2  营业利润:175900331.0  利润总额:175900030.15  净利润(含少数股东损益):153301828.35  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4795  营业总收入:2112954813.09  营业总成本:1629212624.0  营业利润:606367149.42  利润总额:602667181.89  净利润(含少数股东损益):519891603.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4125  营业总收入:1661519194.12  营业总成本:1205337883.02  营业利润:520694542.93  利润总额:518199725.06  净利润(含少数股东损益):443607700.94  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2804  营业总收入:1115555107.33  营业总成本:816405898.75  营业利润:351039945.53  利润总额:350867770.0  净利润(含少数股东损益):300450682.85  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1692073426.28  非流动负债合计:241349045.97  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1588529298.17  非流动负债合计:265539445.48  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1772387540.85  非流动负债合计:29254012.09  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1739609995.62  非流动负债合计:29302600.28  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1498  流动比率:2.5432  总资产周转率:0.1002  净债务:-354961430.46  资产负债率:37.4202  
公告日期:20220415  报告期:20211231  基本每股收益:0.4795  流动比率:2.5654  总资产周转率:0.4458  净债务:-252802280.58  资产负债率:37.8231  
公告日期:20211030  报告期:20210930  基本每股收益:0.4125  流动比率:2.2492  总资产周转率:0.3562  净债务:-510819366.42  资产负债率:37.9118  
主营业务构成(业务):         
报告期:20211231  主营业务:固体物料后处理智能制造装备  主营业务收入(元):1076067947.76  主营业务利润(元):421612322.83  主营业务成本(元):654455624.93  货币代码:CNY  
报告期:20211231  主营业务:机器人及其它智能成套装备  主营业务收入(元):71266194.64  主营业务利润(元):35879643.59  主营业务成本(元):35386551.05  货币代码:CNY  
报告期:20211231  主营业务:合成橡胶后处理成套设备  主营业务收入(元):85341631.07  主营业务利润(元):34754017.85  主营业务成本(元):50587613.22  货币代码:CNY  
报告期:20211231  主营业务:智能物流与仓储系统  主营业务收入(元):33733164.5  主营业务利润(元):10799774.21  主营业务成本(元):22933390.29  货币代码:CNY  
报告期:20211231  主营业务:环保工艺及装备  主营业务收入(元):231409724.57  主营业务利润(元):128768109.69  主营业务成本(元):102641614.88  货币代码:CNY  
报告期:20211231  主营业务:运营、售后类工业服务  主营业务收入(元):510764252.99  主营业务利润(元):161549302.49  主营业务成本(元):349214950.5  货币代码:CNY  
报告期:20211231  主营业务:补充类工业服务及其它  主营业务收入(元):103826804.68  主营业务利润(元):16017298.11  主营业务成本(元):87809506.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):545092.88  主营业务利润(元):162741.98  主营业务成本(元):382350.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):920045613.84  主营业务利润(元):396270032.02  主营业务成本(元):523775581.82  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):80463697.92  主营业务利润(元):28104441.15  主营业务成本(元):52359256.77  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):68402243.85  主营业务利润(元):24653724.31  主营业务成本(元):43748519.54  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):272848423.22  主营业务利润(元):104360737.02  主营业务成本(元):168487686.2  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):419504329.0  主营业务利润(元):111505623.35  主营业务成本(元):307998705.65  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):88684181.22  主营业务利润(元):22800856.4  主营业务成本(元):65883324.82  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):198464281.36  主营业务利润(元):96744781.32  主营业务成本(元):101719500.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):64542042.68  主营业务利润(元):25103015.18  主营业务成本(元):39439027.5  货币代码:CNY  
