利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.003  营业总收入:64865867.89  营业总成本:64423696.44  营业利润:1812370.6  利润总额:2316638.39  净利润(含少数股东损益):741754.72  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:364908078.39  营业总成本:359061411.44  营业利润:13274809.36  利润总额:18731346.06  净利润(含少数股东损益):17829136.05  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.014  营业总收入:208904526.55  营业总成本:213915373.0  营业利润:278153.29  利润总额:5736636.06  净利润(含少数股东损益):4865299.55  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.033  营业总收入:118647987.72  营业总成本:114883221.96  营业利润:7272294.4  利润总额:12242277.82  净利润(含少数股东损益):11342694.18  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173679458.87  非流动负债合计:45489480.66  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187175666.33  非流动负债合计:46046880.46  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169694819.46  非流动负债合计:46145118.48  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118688688.61  非流动负债合计:46651276.41  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.0654  预告净利润变动幅度上限（%）:-89.4205  	预告净利润下限（万元）:90.0  预告净利润上限（万元）:120.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:189.9999  预告净利润变动幅度上限（%）:220.0003  	预告净利润下限（万元）:1406.0  预告净利润上限（万元）:1875.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:136.644  预告净利润变动幅度上限（%）:140.6271  	预告净利润下限（万元）:460.0  预告净利润上限（万元）:510.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):366336619.54  利润总额:21619572.82  总资产(元):1126848063.34  净资产收益率(摊薄)(%):1.91  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.003  流动比率:3.8147  总资产周转率:0.0573  净债务:50656956.66  资产负债率:19.2712  
公告日期:20220420  报告期:20211231  基本每股收益:0.05  流动比率:3.5192  总资产周转率:0.336  净债务:54536991.87  资产负债率:20.7288  
公告日期:20211025  报告期:20210930  基本每股收益:0.014  流动比率:3.6425  总资产周转率:0.1953  净债务:42100743.39  资产负债率:19.756  
主营业务构成(业务):         
报告期:20211231  主营业务:安全钻机  主营业务收入(元):71850111.47  主营业务利润(元):32458431.76  主营业务成本(元):39391679.71  货币代码:CNY  
报告期:20211231  主营业务:掘进设备  主营业务收入(元):15337485.65  主营业务利润(元):4233933.37  主营业务成本(元):11103552.28  货币代码:CNY  
报告期:20211231  主营业务:运输机械  主营业务收入(元):241175907.98  主营业务利润(元):74368490.93  主营业务成本(元):166807417.05  货币代码:CNY  
报告期:20211231  主营业务:支护机具  主营业务收入(元):25899385.0  主营业务利润(元):10823296.26  主营业务成本(元):15076088.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10645188.29  主营业务利润(元):-979157.14  主营业务成本(元):11624345.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):8895578.86  主营业务利润(元):2778821.29  主营业务成本(元):6116757.57  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):345367311.24  主营业务利润(元):119105331.03  主营业务成本(元):226261980.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10645188.29  主营业务利润(元):-979157.14  主营业务成本(元):11624345.43  货币代码:CNY  
