利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0223  营业总收入:532723199.14  营业总成本:515448522.25  营业利润:17752209.09  利润总额:17811570.14  净利润(含少数股东损益):16049280.93  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.064  营业总收入:3001268959.69  营业总成本:2966378742.82  营业利润:45954528.18  利润总额:45832177.47  净利润(含少数股东损益):45993563.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0197  营业总收入:2220126798.69  营业总成本:2206828909.34  营业利润:19110990.4  利润总额:18876005.61  净利润(含少数股东损益):14150643.45  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0121  营业总收入:1366158474.1  营业总成本:1357865884.47  营业利润:13188742.28  利润总额:13634533.39  净利润(含少数股东损益):8697835.18  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1300423895.2  非流动负债合计:105596112.6  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1381735886.14  非流动负债合计:186382993.56  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1370347581.09  非流动负债合计:224528235.52  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:518619025.57  非流动负债合计:1122573594.57  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:126.8958  预告净利润变动幅度上限（%）:134.3668  	预告净利润下限（万元）:3600.0  预告净利润上限（万元）:4600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0223  流动比率:1.4772  总资产周转率:0.2148  净债务:718654109.49  资产负债率:58.3323  
公告日期:20220329  报告期:20211231  基本每股收益:0.064  流动比率:1.4804  总资产周转率:1.1678  净债务:690387676.52  资产负债率:61.5121  
公告日期:20211026  报告期:20210930  基本每股收益:0.0197  流动比率:1.4968  总资产周转率:0.8647  净债务:764363411.84  资产负债率:62.6867  
主营业务构成(业务):         
报告期:20211231  主营业务:电力电缆  主营业务收入(元):527604262.02  主营业务利润(元):66498611.18  主营业务成本(元):461105650.84  货币代码:CNY  
报告期:20211231  主营业务:特种电缆  主营业务收入(元):2364012028.34  主营业务利润(元):280505451.2  主营业务成本(元):2083506577.14  货币代码:CNY  
报告期:20211231  主营业务:电气装备用线缆  主营业务收入(元):69696888.19  主营业务利润(元):6355839.5  主营业务成本(元):63341048.69  货币代码:CNY  
报告期:20211231  主营业务:裸电线  主营业务收入(元):1403544.22  主营业务利润(元):112421.05  主营业务成本(元):1291123.17  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):38552236.92  主营业务利润(元):9423083.27  主营业务成本(元):29129153.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):2165718014.21  主营业务利润(元):242776989.39  主营业务成本(元):1922941024.82  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):167901619.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):320701954.5  主营业务利润(元):32807809.95  主营业务成本(元):287894144.55  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15854920.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):116730884.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):214361566.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
