利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:504843399.29  营业总成本:487037698.55  营业利润:18166223.94  利润总额:18068337.38  净利润(含少数股东损益):12902872.52  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-4.87  营业总收入:3517414463.39  营业总成本:5311413647.25  营业利润:-1790022739.87  利润总额:-1786470186.0  净利润(含少数股东损益):-1816114862.69  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:2574936711.98  营业总成本:2555270583.21  营业利润:24342903.78  利润总额:24625349.98  净利润(含少数股东损益):37147187.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1679663804.9  营业总成本:1606466920.36  营业利润:77939719.9  利润总额:77923965.74  净利润(含少数股东损益):66730935.21  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3599728932.13  非流动负债合计:80877039.29  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3921198115.31  非流动负债合计:79880322.56  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3726681321.61  非流动负债合计:nan  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3689431361.99  非流动负债合计:nan  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.55  预告净利润变动幅度上限（%）:-88.74  	预告净利润下限（万元）:450.0  预告净利润上限（万元）:600.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1283.5136  预告净利润变动幅度上限（%）:-911.5522  	预告净利润下限（万元）:-175000.0  预告净利润上限（万元）:-120000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.0  预告净利润变动幅度上限（%）:-75.0  	预告净利润下限（万元）:614.0  预告净利润上限（万元）:3070.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:0.9322  总资产周转率:0.105  净债务:920179184.35  资产负债率:79.0418  
公告日期:20220430  报告期:20211231  基本每股收益:-4.87  流动比率:0.9318  总资产周转率:0.6216  净债务:761277139.19  资产负债率:80.6228  
公告日期:20211030  报告期:20210930  基本每股收益:0.04  流动比率:1.3558  总资产周转率:0.3992  净债务:840802946.32  资产负债率:56.9267  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):161240135.31  主营业务利润(元):85476641.25  主营业务成本(元):75763494.06  货币代码:CNY  
报告期:20211231  主营业务:设计业务  主营业务收入(元):69070550.38  主营业务利润(元):11596155.97  主营业务成本(元):57474394.41  货币代码:CNY  
报告期:20211231  主营业务:装饰工程业务-住宅精装修  主营业务收入(元):1536640194.13  主营业务利润(元):122391307.37  主营业务成本(元):1414248886.76  货币代码:CNY  
报告期:20211231  主营业务:装饰工程业务-公共建筑装饰  主营业务收入(元):1750463583.57  主营业务利润(元):199203695.46  主营业务成本(元):1551259888.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):337334171.42  主营业务利润(元):35747556.69  主营业务成本(元):301586614.73  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):62632467.7  主营业务利润(元):5869707.8  主营业务成本(元):56762759.9  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):303141777.21  主营业务利润(元):33264595.29  主营业务成本(元):269877181.92  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1447667069.88  主营业务利润(元):153780250.94  主营业务成本(元):1293886818.94  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):865190065.56  主营业务利润(元):149664760.3  主营业务成本(元):715525305.26  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):247211837.33  主营业务利润(元):20119291.33  主营业务成本(元):227092546.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):254237074.29  主营业务利润(元):20221637.7  主营业务成本(元):234015436.59  货币代码:CNY  
