利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:3923301537.63  营业总成本:3185651841.78  营业利润:1188564259.36  利润总额:1193139972.66  净利润(含少数股东损益):1131742948.29  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2128318062.69  营业总成本:1712283199.27  营业利润:875803602.81  利润总额:877430661.74  净利润(含少数股东损益):830900921.38  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:8517998133.61  营业总成本:8594214606.05  营业利润:149408529.96  利润总额:155904028.81  净利润(含少数股东损益):177362555.72  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:6739494487.57  营业总成本:6326466899.46  营业利润:804030588.84  利润总额:794570799.8  净利润(含少数股东损益):740311020.79  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:4206582889.92  营业总成本:4258231198.43  营业利润:264138477.71  利润总额:261790302.41  净利润(含少数股东损益):185187618.43  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4247369504.91  非流动负债合计:2057833710.09  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3814220316.63  非流动负债合计:2054114219.58  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4356981677.05  非流动负债合计:2178104399.06  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3326208410.87  非流动负债合计:2212730406.88  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3664363343.31  非流动负债合计:2253858676.22  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:330.84  预告净利润变动幅度上限（%）:350.25  	预告净利润下限（万元）:111000.0  预告净利润上限（万元）:116000.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:78.79  预告净利润变动幅度上限（%）:83.09  	预告净利润下限（万元）:83000.0  预告净利润上限（万元）:85000.0  
公告日期:20220122  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.4  预告净利润变动幅度上限（%）:-74.81  	预告净利润下限（万元）:35000.0  预告净利润上限（万元）:39000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.4  预告净利润变动幅度上限（%）:-55.29  	预告净利润下限（万元）:78763.0  预告净利润上限（万元）:80763.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):8517998133.61  利润总额:156593009.47  总资产(元):17042748942.5  净资产收益率(摊薄)(%):3.53  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.6  流动比率:1.4367  总资产周转率:0.2405  净债务:-1066417114.52  资产负债率:40.4576  
公告日期:20220426  报告期:20220331  基本每股收益:0.44  流动比率:1.9623  总资产周转率:0.1251  净债务:-2121514763.86  资产负债率:34.5604  
公告日期:20220426  报告期:20211231  基本每股收益:0.19  流动比率:1.7362  总资产周转率:0.5234  净债务:-2578034185.73  资产负债率:38.3526  
公告日期:20211027  报告期:20210930  基本每股收益:0.41  流动比率:2.0103  总资产周转率:0.4183  净债务:-1623289717.16  资产负债率:33.1276  
主营业务构成(业务):         
报告期:20220630  主营业务:PC端网络游戏  主营业务收入(元):978083935.53  主营业务利润(元):689780035.36  主营业务成本(元):288303900.17  货币代码:CNY  
报告期:20220630  主营业务:移动网络游戏  主营业务收入(元):2623854531.96  主营业务利润(元):1886313371.64  主营业务成本(元):737541160.32  货币代码:CNY  
报告期:20220630  主营业务:主机游戏  主营业务收入(元):25070507.89  主营业务利润(元):14471012.72  主营业务成本(元):10599495.17  货币代码:CNY  
报告期:20220630  主营业务:电视剧  主营业务收入(元):118992779.79  主营业务利润(元):20473700.73  主营业务成本(元):98519079.06  货币代码:CNY  
报告期:20220630  主营业务:游戏相关其他收入  主营业务收入(元):109136601.44  主营业务利润(元):13086570.98  主营业务成本(元):96050030.46  货币代码:CNY  
报告期:20220630  主营业务:经纪及其他  主营业务收入(元):897864.7  主营业务利润(元):650250.05  主营业务成本(元):247614.65  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):67265316.32  主营业务利润(元):41416884.56  主营业务成本(元):25848431.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):144447959.53  主营业务利润(元):101167746.13  主营业务成本(元):43280213.4  货币代码:CNY  
报告期:20211231  主营业务:PC端网络游戏  主营业务收入(元):2370064577.62  主营业务利润(元):1508658437.67  主营业务成本(元):861406139.95  货币代码:CNY  
报告期:20211231  主营业务:移动网络游戏  主营业务收入(元):4560514721.62  主营业务利润(元):3224436469.73  主营业务成本(元):1336078251.89  货币代码:CNY  
报告期:20211231  主营业务:主机游戏  主营业务收入(元):331839070.39  主营业务利润(元):194601023.07  主营业务成本(元):137238047.32  货币代码:CNY  
报告期:20211231  主营业务:电视剧  主营业务收入(元):882136105.18  主营业务利润(元):180935166.56  主营业务成本(元):701200938.62  货币代码:CNY  
报告期:20211231  主营业务:艺人经纪及综艺节目  主营业务收入(元):34628973.35  主营业务利润(元):6184572.5  主营业务成本(元):28444400.85  货币代码:CNY  
报告期:20211231  主营业务:游戏相关其他收入  主营业务收入(元):158735209.0  主营业务利润(元):16521468.68  主营业务成本(元):142213740.32  货币代码:CNY  
报告期:20211231  主营业务:经纪及其他  主营业务收入(元):35631516.92  主营业务利润(元):2726829.62  主营业务成本(元):32904687.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):3650600074.1  主营业务利润(元):2450237390.07  主营业务成本(元):1200362684.03  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):272701463.53  主营业务利润(元):215954435.97  主营业务成本(元):56747027.56  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7410919173.21  主营业务利润(元):4480046983.82  主营业务成本(元):2930872189.39  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1107078960.4  主营业务利润(元):755184730.14  主营业务成本(元):351894230.26  货币代码:CNY  
