利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0193  营业总收入:515368801.44  营业总成本:494322009.83  营业利润:29216741.99  利润总额:28152402.51  净利润(含少数股东损益):16760878.8  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1649  营业总收入:2178173870.03  营业总成本:2064972459.84  营业利润:169828468.3  利润总额:171346527.68  净利润(含少数股东损益):115863535.66  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1095  营业总收入:1625406120.99  营业总成本:1560776715.99  营业利润:98505273.5  利润总额:100674758.71  净利润(含少数股东损益):70367000.35  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0879  营业总收入:1154349027.68  营业总成本:1102912178.36  营业利润:67958141.44  利润总额:69143587.19  净利润(含少数股东损益):51801050.48  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:945319453.19  非流动负债合计:657028141.68  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:873452360.87  非流动负债合计:658625791.59  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:566295952.28  非流动负债合计:953527891.54  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:578858225.13  非流动负债合计:977977119.39  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-116.02  预告净利润变动幅度上限（%）:-110.01  	预告净利润下限（万元）:-800.0  预告净利润上限（万元）:-500.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:96.72  预告净利润变动幅度上限（%）:138.14  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:11500.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:887.54  预告净利润变动幅度上限（%）:934.56  	预告净利润下限（万元）:6300.0  预告净利润上限（万元）:6600.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0193  流动比率:2.8745  总资产周转率:0.1062  净债务:-775839702.84  资产负债率:32.7174  
公告日期:20220425  报告期:20211231  基本每股收益:0.1649  流动比率:3.0265  总资产周转率:0.4715  净债务:-565724908.74  资产负债率:31.8676  
公告日期:20211026  报告期:20210930  基本每股收益:0.1095  流动比率:4.6009  总资产周转率:0.3551  净债务:-551690528.3  资产负债率:32.1804  
主营业务构成(业务):         
报告期:20211231  主营业务:1.旅客出行服务  主营业务收入(元):194886414.75  主营业务利润(元):-16505599.31  主营业务成本(元):211392014.06  货币代码:CNY  
报告期:20211231  主营业务:2.乘用车4S服务  主营业务收入(元):1064475113.04  主营业务利润(元):62750621.46  主营业务成本(元):1001724491.58  货币代码:CNY  
报告期:20211231  主营业务:3.车辆延伸服务  主营业务收入(元):38076750.36  主营业务利润(元):8901383.86  主营业务成本(元):29175366.5  货币代码:CNY  
报告期:20211231  主营业务:商贸物流  主营业务收入(元):565811208.99  主营业务利润(元):47083245.16  主营业务成本(元):518727963.83  货币代码:CNY  
报告期:20211231  主营业务:旅游服务-公路旅游客运  主营业务收入(元):20427796.8  主营业务利润(元):-3938941.43  主营业务成本(元):24366738.23  货币代码:CNY  
报告期:20211231  主营业务:旅游服务-水路旅游客运  主营业务收入(元):70473186.54  主营业务利润(元):23392753.8  主营业务成本(元):47080432.74  货币代码:CNY  
报告期:20211231  主营业务:旅游服务-旅游港口服务  主营业务收入(元):27049650.78  主营业务利润(元):2020972.9  主营业务成本(元):25028677.88  货币代码:CNY  
报告期:20211231  主营业务:旅游服务-旅行社业务  主营业务收入(元):105014473.06  主营业务利润(元):20604955.52  主营业务成本(元):84409517.54  货币代码:CNY  
报告期:20211231  主营业务:旅游景区  主营业务收入(元):9778934.09  主营业务利润(元):3279045.84  主营业务成本(元):6499888.25  货币代码:CNY  
报告期:20211231  主营业务:土地一级开发  主营业务收入(元):163546839.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部交易抵销  主营业务收入(元):-106095492.09  主营业务利润(元):-5113789.63  主营业务成本(元):-100981702.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24728994.49  主营业务利润(元):17445081.92  主营业务成本(元):7283912.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):2153444875.54  主营业务利润(元):306021487.39  主营业务成本(元):1847423388.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):24728994.49  主营业务利润(元):17445081.92  主营业务成本(元):7283912.57  货币代码:CNY  
