利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0754  营业总收入:148618522.16  营业总成本:211342475.67  营业利润:-52187450.12  利润总额:-50200737.23  净利润(含少数股东损益):-49875030.14  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2524  营业总收入:1504892681.85  营业总成本:1378076040.02  营业利润:185537977.65  利润总额:186093201.23  净利润(含少数股东损益):164024251.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1048  营业总收入:864069315.31  营业总成本:814834222.33  营业利润:81917371.21  利润总额:79347441.29  净利润(含少数股东损益):65894579.78  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0654  营业总收入:550472983.55  营业总成本:525237066.53  营业利润:45966864.57  利润总额:49375999.93  净利润(含少数股东损益):39591721.62  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561985409.03  非流动负债合计:362164006.01  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:809283300.35  非流动负债合计:324840071.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:725481136.12  非流动负债合计:313523654.02  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:570206560.41  非流动负债合计:269776530.36  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-205.9088  预告净利润变动幅度上限（%）:-182.3735  	预告净利润下限（万元）:-4500.0  预告净利润上限（万元）:-3500.0  
业绩快报:         
公告日期:20220216  报告期:20211231  营业收入(元):1504892681.85  利润总额:191409963.31  总资产(元):3551267405.94  净资产收益率(摊薄)(%):7.4353  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.0754  流动比率:3.2487  总资产周转率:0.0432  净债务:-198887357.71  资产负债率:27.9468  
公告日期:20220423  报告期:20211231  基本每股收益:0.2524  流动比率:2.5769  总资产周转率:0.4472  净债务:-406587611.68  资产负债率:31.7795  
公告日期:20211029  报告期:20210930  基本每股收益:0.1048  流动比率:2.7052  总资产周转率:0.2644  净债务:-293601303.6  资产负债率:30.7981  
主营业务构成(业务):         
报告期:20211231  主营业务:智能停车场管理系统  主营业务收入(元):900245242.75  主营业务利润(元):381314854.43  主营业务成本(元):518930388.32  货币代码:CNY  
报告期:20211231  主营业务:智能门禁通道管理系统  主营业务收入(元):331846265.26  主营业务利润(元):155251878.37  主营业务成本(元):176594386.89  货币代码:CNY  
报告期:20211231  主营业务:智慧停车运营  主营业务收入(元):80226814.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:软件销售收入  主营业务收入(元):184015118.75  主营业务利润(元):94891969.31  主营业务成本(元):89123149.44  货币代码:CNY  
报告期:20211231  主营业务:物业租赁  主营业务收入(元):2307590.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6251650.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1496885017.6  主营业务利润(元):678996201.48  主营业务成本(元):817888816.12  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8007664.25  主营业务利润(元):4373563.88  主营业务成本(元):3634100.37  货币代码:CNY  
