利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:565442424.94  营业总成本:529109982.77  营业利润:37293841.8  利润总额:38213839.83  净利润(含少数股东损益):30309386.78  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2388910164.4  营业总成本:2243038920.39  营业利润:154328288.13  利润总额:153807677.22  净利润(含少数股东损益):128477092.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:1660984709.8  营业总成本:1561555197.64  营业利润:104434190.23  利润总额:104338196.69  净利润(含少数股东损益):88139918.38  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1073331249.05  营业总成本:1011114668.84  营业利润:67481674.48  利润总额:67611618.42  净利润(含少数股东损益):55161378.85  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1049231176.38  非流动负债合计:306165200.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1081939887.87  非流动负债合计:304629577.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1002897442.62  非流动负债合计:308576285.14  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:993155110.65  非流动负债合计:304145471.78  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.55  预告净利润变动幅度上限（%）:143.45  	预告净利润下限（万元）:11368.0  预告净利润上限（万元）:13800.0  
公告日期:20220115  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:541.55  预告净利润变动幅度上限（%）:629.86  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:15000.0  
公告日期:20211013  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:750.32  预告净利润变动幅度上限（%）:775.23  	预告净利润下限（万元）:9049.0  预告净利润上限（万元）:9396.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.07  流动比率:1.3662  总资产周转率:0.2426  净债务:-68989927.11  资产负债率:58.1532  
公告日期:20220426  报告期:20211231  基本每股收益:0.33  流动比率:1.3263  总资产周转率:1.0808  净债务:-64384274.43  资产负债率:59.4996  
公告日期:20211029  报告期:20210930  基本每股收益:0.22  流动比率:1.3381  总资产周转率:0.7721  净债务:75646901.62  资产负债率:59.2823  
主营业务构成(业务):         
报告期:20211231  主营业务:真空器皿  主营业务收入(元):2104187317.77  主营业务利润(元):540490026.72  主营业务成本(元):1563697291.05  货币代码:CNY  
报告期:20211231  主营业务:玻璃杯  主营业务收入(元):19466957.8  主营业务利润(元):-24925.7  主营业务成本(元):19491883.5  货币代码:CNY  
报告期:20211231  主营业务:塑料杯  主营业务收入(元):58847207.93  主营业务利润(元):10644139.32  主营业务成本(元):48203068.61  货币代码:CNY  
报告期:20211231  主营业务:铝瓶  主营业务收入(元):142901185.48  主营业务利润(元):52945098.92  主营业务成本(元):89956086.56  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):19592733.88  主营业务利润(元):-3381696.4  主营业务成本(元):22974430.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):43914761.54  主营业务利润(元):23454702.17  主营业务成本(元):20460059.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):390714232.71  主营业务利润(元):55863328.34  主营业务成本(元):334850904.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1954281170.15  主营业务利润(元):544809314.52  主营业务成本(元):1409471855.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):43914761.54  主营业务利润(元):23454702.17  主营业务成本(元):20460059.37  货币代码:CNY  
