利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2274  营业总收入:1009966281.48  营业总成本:930851149.05  营业利润:92893324.2  利润总额:93014196.05  净利润(含少数股东损益):73033939.53  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4304  营业总收入:3807248679.18  营业总成本:3264041108.55  营业利润:632275067.89  利润总额:629298776.99  净利润(含少数股东损益):567303895.47  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1502  营业总收入:2916727671.61  营业总成本:2458578472.83  营业利润:515330477.53  利润总额:514724152.72  净利润(含少数股东损益):460472567.15  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9172  营业总收入:1995074099.94  营业总成本:1634708022.27  营业利润:417118164.56  利润总额:416786919.01  净利润(含少数股东损益):369005206.57  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1403133773.9  非流动负债合计:161616312.04  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1308504622.84  非流动负债合计:216855279.61  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1246380359.96  非流动负债合计:297643442.33  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1325495594.23  非流动负债合计:379256382.53  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:16400.0  预告净利润上限（万元）:20200.0  
公告日期:20220402  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:10000.0  
公告日期:20220119  业绩预告类型:预减  预告净利润变动幅度下限（%）:-51.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:53972.0  预告净利润上限（万元）:60443.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-53.35  预告净利润变动幅度上限（%）:-50.3  	预告净利润下限（万元）:45951.0  预告净利润上限（万元）:48951.0  
业绩快报:         
公告日期:20220402  报告期:20211231  营业收入(元):3805778783.51  利润总额:628067645.88  总资产(元):3995491393.65  净资产收益率(摊薄)(%):25.44  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.2274  流动比率:1.0674  总资产周转率:0.2483  净债务:-15710577.11  资产负债率:37.6549  
公告日期:20220430  报告期:20211231  基本每股收益:1.4304  流动比率:1.0323  总资产周转率:0.9681  净债务:132598642.64  资产负债率:38.333  
公告日期:20211030  报告期:20210930  基本每股收益:1.1502  流动比率:1.0537  总资产周转率:0.749  净债务:184832169.86  资产负债率:39.5662  
主营业务构成(业务):         
报告期:20211231  主营业务:扑克牌  主营业务收入(元):934312171.6  主营业务利润(元):211836417.94  主营业务成本(元):722475753.66  货币代码:CNY  
报告期:20211231  主营业务:游戏运营  主营业务收入(元):1222365943.12  主营业务利润(元):1192409780.81  主营业务成本(元):29956162.31  货币代码:CNY  
报告期:20211231  主营业务:数字营销  主营业务收入(元):1584881454.0  主营业务利润(元):109711279.25  主营业务成本(元):1475170174.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):65689110.46  主营业务利润(元):34941692.82  主营业务成本(元):30747417.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3662084123.72  主营业务利润(元):1409383715.45  主营业务成本(元):2252700408.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):145164555.46  主营业务利润(元):139515455.37  主营业务成本(元):5649100.09  货币代码:CNY  
