利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0244  营业总收入:432583930.3  营业总成本:405142929.6  营业利润:28899465.93  利润总额:29535014.56  净利润(含少数股东损益):24596263.46  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.3969  营业总收入:7066005549.32  营业总成本:8474750132.01  营业利润:-1392831989.0  利润总额:-1393876360.63  净利润(含少数股东损益):-1396468766.3  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0761  营业总收入:6899988101.81  营业总成本:6915411319.41  营业利润:-31899033.68  利润总额:-32210005.75  净利润(含少数股东损益):-44867352.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0464  营业总收入:4138787556.57  营业总成本:4073399767.6  营业利润:71290341.67  利润总额:71200936.3  净利润(含少数股东损益):55941410.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1362269890.74  非流动负债合计:111299801.24  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1579143051.64  非流动负债合计:117497091.95  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1567742196.23  非流动负债合计:56164685.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2586185352.73  非流动负债合计:85371309.54  
业绩预告:         
公告日期:20220126  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-47.0772  预告净利润变动幅度上限（%）:-10.3079  	预告净利润下限（万元）:-160000.0  预告净利润上限（万元）:-120000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-187.0  预告净利润变动幅度上限（%）:-165.0  	预告净利润下限（万元）:-8000.0  预告净利润上限（万元）:-6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0244  流动比率:2.0351  总资产周转率:0.1078  净债务:141465829.68  资产负债率:37.6561  
公告日期:20220428  报告期:20211231  基本每股收益:-1.3969  流动比率:1.8645  总资产周转率:1.3894  净债务:264444287.12  资产负债率:41.274  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0761  流动比率:2.0609  总资产周转率:1.2075  净债务:369658883.53  资产负债率:30.2511  
主营业务构成(业务):         
报告期:20211231  主营业务:集装箱装卸设备  主营业务收入(元):242223430.31  主营业务利润(元):13133468.95  主营业务成本(元):229089961.36  货币代码:CNY  
报告期:20211231  主营业务:CNC数控机床  主营业务收入(元):500912679.95  主营业务利润(元):127942947.25  主营业务成本(元):372969732.7  货币代码:CNY  
报告期:20211231  主营业务:数控设备  主营业务收入(元):93694856.68  主营业务利润(元):6548777.27  主营业务成本(元):87146079.41  货币代码:CNY  
报告期:20211231  主营业务:不锈钢贸易  主营业务收入(元):5730115342.16  主营业务利润(元):155585172.27  主营业务成本(元):5574530169.89  货币代码:CNY  
报告期:20211231  主营业务:不锈钢炉料  主营业务收入(元):217467276.07  主营业务利润(元):1006288.57  主营业务成本(元):216460987.5  货币代码:CNY  
报告期:20211231  主营业务:普碳钢  主营业务收入(元):274859016.1  主营业务利润(元):5195708.31  主营业务成本(元):269663307.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6732948.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6858001610.97  主营业务利润(元):291135092.07  主营业务成本(元):6566866518.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):201270990.3  主营业务利润(元):18277270.55  主营业务成本(元):182993719.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6732948.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
