利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.091  营业总收入:59766382.52  营业总成本:127837026.09  营业利润:-66588648.67  利润总额:-66588648.67  净利润(含少数股东损益):-54219135.2  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:10482554.95  营业总成本:61329129.52  营业利润:-50334577.84  利润总额:-50334577.84  净利润(含少数股东损益):-38476770.3  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2  营业总收入:284301791.62  营业总成本:458663372.58  营业利润:-160076532.88  利润总额:-160076532.88  净利润(含少数股东损益):-120303486.41  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:302463964.74  营业总成本:380636020.07  营业利润:-67673243.73  利润总额:-67673243.73  净利润(含少数股东损益):-53769861.6  
公告日期:20211026  实际公告日期:20220129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:266391049.27  营业总成本:371757416.87  营业利润:-94546382.49  利润总额:-94546382.49  净利润(含少数股东损益):-73137472.53  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.058  营业总收入:197608734.69  营业总成本:249035784.8  营业利润:-44962417.01  利润总额:-44962417.01  净利润(含少数股东损益):-34629455.83  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135201571.47  非流动负债合计:778457848.26  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114626063.51  非流动负债合计:981415836.17  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127605699.24  非流动负债合计:1007972744.19  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:515968638.36  非流动负债合计:1006465644.84  
公告日期:20211026  实际公告日期:20220129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467007013.82  非流动负债合计:1006465644.84  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341539716.15  非流动负债合计:1032779623.14  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-58.6185  预告净利润变动幅度上限（%）:-49.9665  	预告净利润下限（万元）:-5500.0  预告净利润上限（万元）:-5200.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:5.8513  预告净利润变动幅度上限（%）:13.5684  	预告净利润下限（万元）:-12200.0  预告净利润上限（万元）:-11200.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:6.0  预告净利润变动幅度上限（%）:14.0  	预告净利润下限（万元）:-12200.0  预告净利润上限（万元）:-11200.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:43.9283  预告净利润变动幅度上限（%）:50.1585  	预告净利润下限（万元）:-5400.0  预告净利润上限（万元）:-4800.0  
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:-0.091  流动比率:3.6866  总资产周转率:0.0179  净债务:482273634.28  资产负债率:28.5136  
公告日期:20220428  报告期:20220331  基本每股收益:-0.06  流动比率:5.9814  总资产周转率:0.003  净债务:559559839.65  资产负债率:32.219  
公告日期:20220420  报告期:20211231  基本每股收益:-0.2  流动比率:5.9067  总资产周转率:0.0749  净债务:532370823.54  资产负债率:32.6325  
公告日期:20211026  报告期:20210930  基本每股收益:-0.12  流动比率:2.3542  总资产周转率:0.0668  净债务:793461110.65  资产负债率:38.1225  
公告日期:20211026  报告期:20210930  基本每股收益:-0.09  流动比率:2.2233  总资产周转率:0.0752  净债务:755708580.1  资产负债率:38.705  
主营业务构成(业务):         
报告期:20220630  主营业务:学杂费  主营业务收入(元):47065159.41  主营业务利润(元):-5494522.31  主营业务成本(元):52559681.72  货币代码:CNY  
报告期:20220630  主营业务:培训费收入  主营业务收入(元):11075073.61  主营业务利润(元):-899375.87  主营业务成本(元):11974449.48  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):1626149.5  主营业务利润(元):-752452.64  主营业务成本(元):2378602.14  货币代码:CNY  
报告期:20211231  主营业务:学杂费收入  主营业务收入(元):251986932.58  主营业务利润(元):-1632710.87  主营业务成本(元):253619643.45  货币代码:CNY  
报告期:20211231  主营业务:培训费收入  主营业务收入(元):30725393.26  主营业务利润(元):2935377.18  主营业务成本(元):27790016.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1589465.78  主营业务利润(元):-2963180.1  主营业务成本(元):4552645.88  货币代码:CNY  
报告期:20211231  主营业务:学杂费  主营业务收入(元):251986932.58  主营业务利润(元):-1632710.87  主营业务成本(元):253619643.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):59766382.52  主营业务利润(元):-7146350.82  主营业务成本(元):66912733.34  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):284301791.62  主营业务利润(元):-1660513.79  主营业务成本(元):285962305.41  货币代码:CNY  
