利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.089  营业总收入:1483234044.19  营业总成本:1447525953.52  营业利润:52350555.97  利润总额:52702360.76  净利润(含少数股东损益):45280758.05  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.752  营业总收入:5532448753.75  营业总成本:5111870374.72  营业利润:479247940.91  利润总额:479671994.83  净利润(含少数股东损益):417287081.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5533  营业总收入:3852490504.31  营业总成本:3563519670.6  营业利润:318255382.6  利润总额:319325070.49  净利润(含少数股东损益):287200693.77  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2448728514.08  营业总成本:2273724010.72  营业利润:195329069.76  利润总额:196522848.38  净利润(含少数股东损益):172069362.93  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1139708702.69  非流动负债合计:107684896.9  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1152243274.12  非流动负债合计:124874126.34  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:876920875.07  非流动负债合计:573529084.85  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:816380496.61  非流动负债合计:557773849.55  
业绩预告:         
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-13.23  预告净利润变动幅度上限（%）:-2.61  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5500.0  
公告日期:20220127  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.83  预告净利润变动幅度上限（%）:29.97  	预告净利润下限（万元）:37000.0  预告净利润上限（万元）:43000.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:27.35  预告净利润变动幅度上限（%）:34.05  	预告净利润下限（万元）:28500.0  预告净利润上限（万元）:30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.089  流动比率:3.066  总资产周转率:0.2948  净债务:-1470293690.16  资产负债率:24.7724  
公告日期:20220323  报告期:20211231  基本每股收益:0.752  流动比率:3.0038  总资产周转率:1.16  净债务:-1662186422.18  资产负债率:25.3987  
公告日期:20211026  报告期:20210930  基本每股收益:0.5533  流动比率:3.6646  总资产周转率:0.8317  净债务:-1099290950.06  资产负债率:30.5126  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):-935240434.11  主营业务利润(元):-257867181.98  主营业务成本(元):-677373252.13  货币代码:CNY  
报告期:20211231  主营业务:产品及解决方案  主营业务收入(元):1294832154.02  主营业务利润(元):376520776.54  主营业务成本(元):918311377.48  货币代码:CNY  
报告期:20211231  主营业务:研发工程服务  主营业务收入(元):3143075222.67  主营业务利润(元):771608694.94  主营业务成本(元):2371466527.73  货币代码:CNY  
报告期:20211231  主营业务:IT运营维护  主营业务收入(元):1056240710.36  主营业务利润(元):269747049.32  主营业务成本(元):786493661.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):38300666.7  主营业务利润(元):29453759.02  主营业务成本(元):8846907.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3751519389.6  主营业务利润(元):932482754.96  主营业务成本(元):2819036634.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1780929364.15  主营业务利润(元):514847524.86  主营业务成本(元):1266081839.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3713218722.9  主营业务利润(元):922962689.23  主营业务成本(元):2790256033.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1780929364.9  主营业务利润(元):494913832.32  主营业务成本(元):1286015532.58  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):38300665.95  主营业务利润(元):29453758.27  主营业务成本(元):8846907.68  货币代码:CNY  
