利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.022  营业总收入:390889474.97  营业总成本:423434678.66  营业利润:-42928955.17  利润总额:-43324611.64  净利润(含少数股东损益):-41462868.71  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.35  营业总收入:2796506857.49  营业总成本:3491580608.4  营业利润:-677473190.27  利润总额:-679209790.74  净利润(含少数股东损益):-679758014.7  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.045  营业总收入:1826297840.33  营业总成本:1953626981.61  营业利润:-88719092.06  利润总额:-92510153.11  净利润(含少数股东损益):-84438797.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.006  营业总收入:1155081463.15  营业总成本:1171921333.5  营业利润:18380673.41  利润总额:15528638.13  净利润(含少数股东损益):9166028.95  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2015238185.03  非流动负债合计:302084771.51  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2504256868.92  非流动负债合计:351111231.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2322654059.26  非流动负债合计:423909201.58  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2428155735.33  非流动负债合计:401652083.09  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-830.03  预告净利润变动幅度上限（%）:-647.53  	预告净利润下限（万元）:-8000.0  预告净利润上限（万元）:-6000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-270.33  预告净利润变动幅度上限（%）:-177.74  	预告净利润下限（万元）:-80000.0  预告净利润上限（万元）:-60000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-775.0693  预告净利润变动幅度上限（%）:-483.3795  	预告净利润下限（万元）:-9000.0  预告净利润上限（万元）:-6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.022  流动比率:2.0677  总资产周转率:0.0662  净债务:-107500261.24  资产负债率:41.2357  
公告日期:20220430  报告期:20211231  基本每股收益:-0.35  流动比率:1.8679  总资产周转率:0.4202  净债务:-515542339.75  资产负债率:46.0845  
公告日期:20211030  报告期:20210930  基本每股收益:-0.045  流动比率:2.0672  总资产周转率:0.2655  净债务:67909407.17  资产负债率:41.3623  
主营业务构成(业务):         
报告期:20211231  主营业务:环保  主营业务收入(元):167249557.15  主营业务利润(元):17892167.75  主营业务成本(元):149357389.4  货币代码:CNY  
报告期:20211231  主营业务:度假景观  主营业务收入(元):34182876.78  主营业务利润(元):-4030138.73  主营业务成本(元):38213015.51  货币代码:CNY  
报告期:20211231  主营业务:住宅景观  主营业务收入(元):2119963695.24  主营业务利润(元):194995897.99  主营业务成本(元):1924967797.25  货币代码:CNY  
报告期:20211231  主营业务:市政景观  主营业务收入(元):475110728.32  主营业务利润(元):28036405.79  主营业务成本(元):447074322.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):253900.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):30359004.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):182091926.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):235107462.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):134141012.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):176312126.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):401660490.34  主营业务利润(元):36599293.15  主营业务成本(元):365061197.19  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1636580934.09  主营业务利润(元):168095432.01  主营业务成本(元):1468485502.08  货币代码:CNY  
