利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:194491776.11  营业总成本:182133190.42  营业利润:18594322.57  利润总额:18599659.98  净利润(含少数股东损益):18691057.41  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:945042595.12  营业总成本:857640620.41  营业利润:113305818.8  利润总额:114103608.75  净利润(含少数股东损益):102675087.42  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:665328026.19  营业总成本:597691737.38  营业利润:85158510.19  利润总额:85104341.61  净利润(含少数股东损益):74406994.64  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:418602813.43  营业总成本:374391653.81  营业利润:56047388.28  利润总额:56007654.35  净利润(含少数股东损益):48422129.51  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:393269884.11  非流动负债合计:281318594.86  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436264511.58  非流动负债合计:236088842.72  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417259904.06  非流动负债合计:278000926.7  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:550462507.62  非流动负债合计:282567876.58  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.63  预告净利润变动幅度上限（%）:80.43  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:11000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.77  预告净利润变动幅度上限（%）:83.21  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:7200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.17  流动比率:2.3714  总资产周转率:0.1209  净债务:-257124066.05  资产负债率:41.6782  
公告日期:20220409  报告期:20211231  基本每股收益:1.03  流动比率:2.072  总资产周转率:0.6428  净债务:-277919358.54  资产负债率:42.0844  
公告日期:20211026  报告期:20210930  基本每股收益:0.76  流动比率:2.1227  总资产周转率:0.4536  净债务:-242536119.48  资产负债率:43.6968  
主营业务构成(业务):         
报告期:20211231  主营业务:高铬耐磨产品  主营业务收入(元):586370584.6  主营业务利润(元):135615255.19  主营业务成本(元):450755329.41  货币代码:CNY  
报告期:20211231  主营业务:特种电机  主营业务收入(元):347539953.26  主营业务利润(元):76677051.89  主营业务成本(元):270862901.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11132057.26  主营业务利润(元):3398034.25  主营业务成本(元):7734023.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):795612029.77  主营业务利润(元):189271151.1  主营业务成本(元):606340878.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):149430565.35  主营业务利润(元):26419190.23  主营业务成本(元):123011375.12  货币代码:CNY  
