利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:238892248.65  营业总成本:200913124.68  营业利润:48446878.05  利润总额:48287165.49  净利润(含少数股东损益):40489715.12  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:1358479187.98  营业总成本:1126947840.41  营业利润:241032904.36  利润总额:240722778.84  净利润(含少数股东损益):203879462.59  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:952803228.34  营业总成本:739156740.59  营业利润:220884250.79  利润总额:220614979.76  净利润(含少数股东损益):186925848.92  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:232385940.52  非流动负债合计:306984022.06  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255580914.57  非流动负债合计:303308449.77  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216418552.56  非流动负债合计:299728271.21  
业绩预告:         
公告日期:20211015  业绩预告类型:略减  预告净利润变动幅度下限（%）:-5.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:18746.0  预告净利润上限（万元）:19733.0  
业绩快报:         
公告日期:20220217  报告期:20211231  营业收入(元):1358479200.0  利润总额:240724700.0  总资产(元):1976301600.0  净资产收益率(摊薄)(%):15.49  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.09  流动比率:6.2723  总资产周转率:0.1203  净债务:-629176429.43  资产负债率:27.021  
公告日期:20220415  报告期:20211231  基本每股收益:0.48  流动比率:5.9672  总资产周转率:0.7301  净债务:-870504976.62  资产负债率:28.2964  
公告日期:20211022  报告期:20210930  基本每股收益:0.43  流动比率:6.7334  总资产周转率:0.5222  净债务:-758928113.01  资产负债率:27.1221  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7199616.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:植物生长调节剂  主营业务收入(元):517829264.61  主营业务利润(元):270401391.33  主营业务成本(元):247427873.28  货币代码:CNY  
报告期:20211231  主营业务:杀菌剂  主营业务收入(元):238618993.53  主营业务利润(元):77201828.57  主营业务成本(元):161417164.96  货币代码:CNY  
报告期:20211231  主营业务:杀虫剂  主营业务收入(元):108484843.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:除草剂  主营业务收入(元):83840797.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水溶性肥料  主营业务收入(元):190814524.46  主营业务利润(元):101698972.99  主营业务成本(元):89115551.47  货币代码:CNY  
报告期:20211231  主营业务:普通复合肥  主营业务收入(元):129408650.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:园林资材  主营业务收入(元):82282498.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7199616.59  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):308243216.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):54540503.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):220606140.58  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):204119467.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):233278995.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):167474611.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):162721269.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):295366.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
