利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0281  营业总收入:848546002.47  营业总成本:844394550.24  营业利润:12331091.55  利润总额:12492442.05  净利润(含少数股东损益):10557326.71  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8448  营业总收入:3759016832.64  营业总成本:3423647159.41  营业利润:356036135.07  利润总额:350721398.63  净利润(含少数股东损益):317162743.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7138  营业总收入:2733778003.55  营业总成本:2427604686.61  营业利润:320354938.26  利润总额:315325057.82  净利润(含少数股东损益):268006696.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6266  营业总收入:1791023170.42  营业总成本:1521024014.11  营业利润:281253501.33  利润总额:276759916.89  净利润(含少数股东损益):235232608.38  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:299043363.84  非流动负债合计:335442479.94  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297282831.13  非流动负债合计:331734789.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:327942609.72  非流动负债合计:328038909.9  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341394118.92  非流动负债合计:324345899.78  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.72  预告净利润变动幅度上限（%）:-77.47  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:5300.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:87.08  预告净利润变动幅度上限（%）:112.36  	预告净利润下限（万元）:29600.0  预告净利润上限（万元）:33600.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:287.47  预告净利润变动幅度上限（%）:299.11  	预告净利润下限（万元）:26623.0  预告净利润上限（万元）:27423.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0281  流动比率:5.229  总资产周转率:0.2973  净债务:256072050.47  资产负债率:22.1746  
公告日期:20220429  报告期:20211231  基本每股收益:0.8448  流动比率:5.2731  总资产周转率:1.3957  净债务:207067203.6  资产负债率:22.1012  
公告日期:20211027  报告期:20210930  基本每股收益:0.7138  流动比率:4.9604  总资产周转率:1.0183  净债务:262970768.06  资产负债率:23.1894  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13777336.12  主营业务利润(元):10913974.33  主营业务成本(元):2863361.79  货币代码:CNY  
报告期:20211231  主营业务:炭黑系列产品  主营业务收入(元):2449405864.33  主营业务利润(元):437875717.17  主营业务成本(元):2011530147.16  货币代码:CNY  
报告期:20211231  主营业务:煤焦油加工产品  主营业务收入(元):1295833632.19  主营业务利润(元):30125133.63  主营业务成本(元):1265708498.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3327887788.26  主营业务利润(元):395507711.8  主营业务成本(元):2932380076.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):431129044.38  主营业务利润(元):83407113.33  主营业务成本(元):347721931.05  货币代码:CNY  
