利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0875  营业总收入:406830257.49  营业总成本:370907850.18  营业利润:41759964.73  利润总额:41759940.75  净利润(含少数股东损益):36030225.36  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1868289949.01  营业总成本:1748641742.64  营业利润:148917025.34  利润总额:149786379.07  净利润(含少数股东损益):133562151.38  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2665  营业总收入:1309377510.73  营业总成本:1210049116.28  营业利润:119454160.76  利润总额:120154808.53  净利润(含少数股东损益):108735923.86  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:803319911.67  营业总成本:750861562.78  营业利润:63159609.41  利润总额:63360756.43  净利润(含少数股东损益):57444175.67  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:438171144.4  非流动负债合计:72506434.29  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:402968636.8  非流动负债合计:66718699.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386599908.54  非流动负债合计:66384370.3  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398368111.78  非流动负债合计:54668201.81  
业绩预告:         
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:9890.0  预告净利润上限（万元）:12172.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1869162621.75  利润总额:151890808.18  总资产(元):2290169738.74  净资产收益率(摊薄)(%):7.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0875  流动比率:3.9492  总资产周转率:0.1786  净债务:-521736368.34  资产负债率:22.051  
公告日期:20220419  报告期:20211231  基本每股收益:0.34  流动比率:4.0994  总资产周转率:0.8633  净债务:-452752645.12  资产负债率:20.9782  
公告日期:20211029  报告期:20210930  基本每股收益:0.2665  流动比率:4.1801  总资产周转率:0.6123  净债务:-421772413.13  资产负债率:20.7076  
主营业务构成(业务):         
报告期:20211231  主营业务:水箱及配件  主营业务收入(元):776129960.0  主营业务利润(元):171444236.54  主营业务成本(元):604685723.46  货币代码:CNY  
报告期:20211231  主营业务:静音缓降盖板  主营业务收入(元):854740944.61  主营业务利润(元):163172763.3  主营业务成本(元):691568181.31  货币代码:CNY  
报告期:20211231  主营业务:同层排水系统产品  主营业务收入(元):172929692.82  主营业务利润(元):60892628.45  主营业务成本(元):112037064.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):58805830.42  主营业务利润(元):21710681.43  主营业务成本(元):37095148.99  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5683521.16  主营业务利润(元):4743698.14  主营业务成本(元):939823.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1343471771.52  主营业务利润(元):290476166.96  主营业务成本(元):1052995604.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):524818177.49  主营业务利润(元):131487840.89  主营业务成本(元):393330336.6  货币代码:CNY  
