利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1303  营业总收入:1038230343.01  营业总成本:965861656.04  营业利润:75683373.44  利润总额:75749929.39  净利润(含少数股东损益):61722522.97  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0436  营业总收入:464712153.52  营业总成本:440853578.8  营业利润:22361018.15  利润总额:22373409.2  净利润(含少数股东损益):20557317.94  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0545  营业总收入:1648921738.25  营业总成本:1582039433.74  营业利润:13286096.96  利润总额:13456051.9  净利润(含少数股东损益):26269571.92  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1435  营业总收入:1173374996.28  营业总成本:1115466427.86  营业利润:57832445.28  利润总额:61366723.03  净利润(含少数股东损益):68441035.85  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:750761711.66  非流动负债合计:2928579.53  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607696944.4  非流动负债合计:4020033.58  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:596027159.92  非流动负债合计:6499537.1  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:556221590.0  非流动负债合计:16296105.59  
业绩预告:         
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.32  预告净利润变动幅度上限（%）:-84.47  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3200.0  
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-61.17  预告净利润变动幅度上限（%）:-51.47  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:10000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.3  预告净利润变动幅度上限（%）:-59.07  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:0.1303  流动比率:1.7652  总资产周转率:0.4775  净债务:106122635.38  资产负债率:33.1583  
公告日期:20220427  报告期:20220331  基本每股收益:0.0436  流动比率:1.9475  总资产周转率:0.2222  净债务:-7490190.56  资产负债率:29.0146  
公告日期:20220427  报告期:20211231  基本每股收益:0.0545  流动比率:2.1932  总资产周转率:0.8208  净债务:-335159615.31  资产负债率:29.0346  
公告日期:20211027  报告期:20210930  基本每股收益:0.1435  流动比率:2.5547  总资产周转率:0.5863  净债务:-269685426.3  资产负债率:27.7927  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):48728429.79  主营业务利润(元):14943718.29  主营业务成本(元):33784711.5  货币代码:CNY  
报告期:20220630  主营业务:磁性元件  主营业务收入(元):601171686.38  主营业务利润(元):91913650.25  主营业务成本(元):509258036.13  货币代码:CNY  
报告期:20220630  主营业务:开关电源  主营业务收入(元):388330226.84  主营业务利润(元):69271031.36  主营业务成本(元):319059195.48  货币代码:CNY  
报告期:20211231  主营业务:磁性元件  主营业务收入(元):916405442.46  主营业务利润(元):172112506.32  主营业务成本(元):744292936.14  货币代码:CNY  
报告期:20211231  主营业务:开关电源  主营业务收入(元):643991331.41  主营业务利润(元):117543068.3  主营业务成本(元):526448263.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):88524964.38  主营业务利润(元):22865765.97  主营业务成本(元):65659198.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):533500310.98  主营业务利润(元):90485089.86  主营业务成本(元):443015221.12  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):504730032.03  主营业务利润(元):85643310.04  主营业务成本(元):419086721.99  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):771959154.01  主营业务利润(元):161673675.46  主营业务成本(元):610285478.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):876962584.24  主营业务利润(元):150847665.13  主营业务成本(元):726114919.11  货币代码:CNY  
