利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:846919908.58  营业总成本:865353056.28  营业利润:-12107848.56  利润总额:-12050564.46  净利润(含少数股东损益):-13202389.21  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1021  营业总收入:4450594971.62  营业总成本:4412681866.7  营业利润:81112531.45  利润总额:81977956.39  净利润(含少数股东损益):64495295.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:3612819799.97  营业总成本:3566008623.21  营业利润:72015144.3  利润总额:72639835.47  净利润(含少数股东损益):56449851.19  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2359447057.16  营业总成本:2326558688.18  营业利润:49860168.78  利润总额:49822862.99  净利润(含少数股东损益):37883551.39  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:777569944.98  非流动负债合计:110982933.55  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:833871724.19  非流动负债合计:110133843.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:841689819.29  非流动负债合计:5650761.89  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:704062509.82  非流动负债合计:5685008.48  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.09  预告净利润变动幅度上限（%）:-82.14  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.73  预告净利润变动幅度上限（%）:105.55  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:6400.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.02  流动比率:2.7328  总资产周转率:0.29  净债务:-315964495.12  资产负债率:30.7665  
公告日期:20220423  报告期:20211231  基本每股收益:0.1021  流动比率:2.6072  总资产周转率:1.562  净债务:-450948659.61  资产负债率:31.9806  
公告日期:20211027  报告期:20210930  基本每股收益:0.09  流动比率:2.6391  总资产周转率:1.2894  净债务:-252578040.06  资产负债率:29.66  
主营业务构成(业务):         
报告期:20211231  主营业务:营销服务  主营业务收入(元):4311448094.33  主营业务利润(元):300296408.81  主营业务成本(元):4011151685.52  货币代码:CNY  
报告期:20211231  主营业务:影视内容  主营业务收入(元):10682601.29  主营业务利润(元):7190939.08  主营业务成本(元):3491662.21  货币代码:CNY  
报告期:20211231  主营业务:数字版权运营及服务  主营业务收入(元):128464276.0  主营业务利润(元):13000548.12  主营业务成本(元):115463727.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国内媒介  主营业务收入(元):4450594971.62  主营业务利润(元):320487896.0  主营业务成本(元):4130107075.62  货币代码:CNY  
