利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:61927548.14  营业总成本:53904724.73  营业利润:7427411.91  利润总额:7233649.99  净利润(含少数股东损益):6137952.63  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:299319917.27  营业总成本:282683507.47  营业利润:8015548.61  利润总额:8012332.89  净利润(含少数股东损益):13818434.7  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:208266288.91  营业总成本:203767145.31  营业利润:4318089.4  利润总额:4414917.63  净利润(含少数股东损益):6482188.15  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79565830.72  非流动负债合计:744295.69  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:85773269.98  非流动负债合计:694433.92  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86604166.81  非流动负债合计:nan  
业绩预告:         
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.33  预告净利润变动幅度上限（%）:-53.99  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.78  预告净利润变动幅度上限（%）:-74.17  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:5.0667  总资产周转率:0.0579  净债务:-115063508.57  资产负债率:7.5075  
公告日期:20220418  报告期:20211231  基本每股收益:0.04  流动比率:4.6956  总资产周转率:0.2756  净债务:-181135578.56  资产负债率:8.0833  
公告日期:20211030  报告期:20210930  基本每股收益:0.02  流动比率:4.5789  总资产周转率:0.1924  净债务:-98648840.25  资产负债率:8.1509  
主营业务构成(业务):         
报告期:20211231  主营业务:婴童服饰  主营业务收入(元):102744001.06  主营业务利润(元):60032599.74  主营业务成本(元):42711401.32  货币代码:CNY  
报告期:20211231  主营业务:母婴棉制用品  主营业务收入(元):131951462.26  主营业务利润(元):70634549.04  主营业务成本(元):61316913.22  货币代码:CNY  
报告期:20211231  主营业务:其他母婴用品  主营业务收入(元):58527336.51  主营业务利润(元):32763320.54  主营业务成本(元):25764015.97  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):6097117.44  主营业务利润(元):609975.65  主营业务成本(元):5487141.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):5135672.53  主营业务利润(元):2895501.41  主营业务成本(元):2240171.12  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):21555662.56  主营业务利润(元):12165472.04  主营业务成本(元):9390190.52  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):62272729.53  主营业务利润(元):34570275.97  主营业务成本(元):27702453.56  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):148135378.49  主营业务利润(元):80424369.37  主营业务成本(元):67711009.12  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):36084954.17  主营业务利润(元):19063624.51  主营业务成本(元):17021329.66  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):8769324.6  主营业务利润(元):4907897.11  主营业务成本(元):3861427.49  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):17366195.39  主营业务利润(元):10013304.56  主营业务成本(元):7352890.83  货币代码:CNY  
