利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2184  营业总收入:3642023844.36  营业总成本:3452719892.37  营业利润:222021411.25  利润总额:223270787.82  净利润(含少数股东损益):186740369.11  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9613  营业总收入:14912387585.69  营业总成本:14079517942.84  营业利润:977281368.65  利润总额:986359541.61  净利润(含少数股东损益):825375243.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7199  营业总收入:10703769300.5  营业总成本:10056516882.24  营业利润:740607053.0  利润总额:744597339.84  净利润(含少数股东损益):615800069.49  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3802  营业总收入:6644007457.72  营业总成本:6289479980.34  营业利润:400404953.45  利润总额:403618456.25  净利润(含少数股东损益):331110027.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5922281745.44  非流动负债合计:103520795.37  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6392789561.5  非流动负债合计:78092390.51  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5789537800.86  非流动负债合计:126840587.16  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6161973768.7  非流动负债合计:126210247.53  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:47149.0  预告净利润上限（万元）:50292.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):14912387585.7  利润总额:989712411.52  总资产(元):12539856610.95  净资产收益率(摊薄)(%):12.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2184  流动比率:1.3367  总资产周转率:0.2914  净债务:-2576906334.28  资产负债率:48.7209  
公告日期:20220428  报告期:20211231  基本每股收益:0.9613  流动比率:1.3099  总资产周转率:1.1872  净债务:-3126528479.24  资产负债率:51.2469  
公告日期:20211028  报告期:20210930  基本每股收益:0.7199  流动比率:1.3656  总资产周转率:0.8747  净债务:-2694459184.76  资产负债率:49.3891  
主营业务构成(业务):         
报告期:20211231  主营业务:电动类厨房电器  主营业务收入(元):3495973293.63  主营业务利润(元):639935240.13  主营业务成本(元):2856038053.5  货币代码:CNY  
报告期:20211231  主营业务:家居电器  主营业务收入(元):2274139814.79  主营业务利润(元):383739605.44  主营业务成本(元):1890400209.35  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1481673298.14  主营业务利润(元):260215871.31  主营业务成本(元):1221457426.83  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):292715382.95  主营业务利润(元):103128372.39  主营业务成本(元):189587010.56  货币代码:CNY  
报告期:20211231  主营业务:电热类厨房电器  主营业务收入(元):7367885796.18  主营业务利润(元):1238856077.29  主营业务成本(元):6129029718.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):11623649414.78  主营业务利润(元):1712694444.83  主营业务成本(元):9910954969.95  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3288738170.91  主营业务利润(元):913180721.73  主营业务成本(元):2375557449.18  货币代码:CNY  
