利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0597  营业总收入:250022104.21  营业总成本:236260977.45  营业利润:16114022.31  利润总额:16069608.62  净利润(含少数股东损益):10909591.98  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1008508895.38  营业总成本:974468430.33  营业利润:37030568.23  利润总额:36457034.62  净利润(含少数股东损益):18880763.83  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1351  营业总收入:719415783.64  营业总成本:680495003.41  营业利润:42287355.99  利润总额:42225666.83  净利润(含少数股东损益):27284046.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:424568719.79  营业总成本:393554600.63  营业利润:33906991.34  利润总额:33886786.14  净利润(含少数股东损益):25643459.59  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:513543607.97  非流动负债合计:192165961.04  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:522244156.31  非流动负债合计:187788364.97  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489816133.43  非流动负债合计:130243179.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:509838150.66  非流动负债合计:147548079.81  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0597  流动比率:1.1735  总资产周转率:0.1641  净债务:92964130.62  资产负债率:45.7825  
公告日期:20220430  报告期:20211231  基本每股收益:0.09  流动比率:1.0836  总资产周转率:0.7491  净债务:166618735.32  资产负债率:47.1282  
公告日期:20211023  报告期:20210930  基本每股收益:0.1351  流动比率:1.0429  总资产周转率:0.5703  净债务:251364489.12  资产负债率:46.3828  
主营业务构成(业务):         
报告期:20211231  主营业务:阀门类  主营业务收入(元):538912538.28  主营业务利润(元):160180179.83  主营业务成本(元):378732358.45  货币代码:CNY  
报告期:20211231  主营业务:管件类  主营业务收入(元):232514742.21  主营业务利润(元):54178004.01  主营业务成本(元):178336738.2  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):146895814.35  主营业务利润(元):48428919.4  主营业务成本(元):98466894.95  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):90185800.54  主营业务利润(元):23075193.06  主营业务成本(元):67110607.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):184701821.16  主营业务利润(元):54980599.67  主营业务成本(元):129721221.49  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):823807074.22  主营业务利润(元):230881696.63  主营业务成本(元):592925377.59  货币代码:CNY  
