利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.57  营业总收入:5149060455.78  营业总成本:3283502916.42  营业利润:1869592588.14  利润总额:1869640680.72  净利润(含少数股东损益):1529096615.73  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.35  营业总收入:11090801692.82  营业总成本:8431103300.67  营业利润:2672280670.31  利润总额:2701542492.74  净利润(含少数股东损益):2307366847.98  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.66  营业总收入:6623025300.84  营业总成本:4764096437.19  营业利润:1877446288.86  利润总额:1908703427.97  净利润(含少数股东损益):1639349568.03  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:3699446314.8  营业总成本:2734914419.49  营业利润:984700471.68  利润总额:983967422.13  净利润(含少数股东损益):813462643.23  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6969567520.19  非流动负债合计:390692000.05  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6145766821.3  非流动负债合计:383549338.26  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3782870957.96  非流动负债合计:329088043.61  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3824872398.95  非流动负债合计:368773901.07  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:257.74  预告净利润变动幅度上限（%）:283.29  	预告净利润下限（万元）:280000.0  预告净利润上限（万元）:300000.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:294.09  预告净利润变动幅度上限（%）:331.62  	预告净利润下限（万元）:210000.0  预告净利润上限（万元）:230000.0  
公告日期:20210824  业绩预告类型:预增  预告净利润变动幅度下限（%）:170.08  预告净利润变动幅度上限（%）:208.66  	预告净利润下限（万元）:140000.0  预告净利润上限（万元）:160000.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:1.57  流动比率:1.5858  总资产周转率:0.3414  净债务:-1254811634.66  资产负债率:45.2425  
公告日期:20220322  报告期:20211231  基本每股收益:2.35  流动比率:1.5054  总资产周转率:1.1141  净债务:-1275699011.22  资产负债率:46.9763  
公告日期:20211027  报告期:20210930  基本每股收益:1.66  流动比率:1.866  总资产周转率:0.7835  净债务:-935723915.57  资产负债率:37.7392  
主营业务构成(业务):         
报告期:20211231  主营业务:个人护理品材料产品  主营业务收入(元):1101903941.22  主营业务利润(元):370059177.5  主营业务成本(元):731844763.72  货币代码:CNY  
报告期:20211231  主营业务:锂离子电池材料产品  主营业务收入(元):9732820319.62  主营业务利润(元):3506618411.46  主营业务成本(元):6226201908.16  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):176684266.73  主营业务利润(元):8172777.21  主营业务成本(元):168511489.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):79393165.25  主营业务利润(元):-5024615.6  主营业务成本(元):84417780.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10506920034.03  主营业务利润(元):3754907062.6  主营业务成本(元):6752012971.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):504488493.54  主营业务利润(元):129943303.57  主营业务成本(元):374545189.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):79393165.25  主营业务利润(元):-5024615.6  主营业务成本(元):84417780.85  货币代码:CNY  
