利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:131306205.6  营业总成本:127438459.99  营业利润:6253932.44  利润总额:6274843.57  净利润(含少数股东损益):1990369.76  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:555537570.12  营业总成本:568192840.0  营业利润:-11490934.24  利润总额:-13172944.68  净利润(含少数股东损益):-25228441.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1112  营业总收入:347196552.19  营业总成本:364430428.16  营业利润:-16942259.39  利润总额:-18678883.7  净利润(含少数股东损益):-16421757.55  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0102  营业总收入:248984484.68  营业总成本:244838506.77  营业利润:4402680.25  利润总额:4402996.92  净利润(含少数股东损益):2984432.59  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:262046456.57  非流动负债合计:72375620.21  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223130544.56  非流动负债合计:71794154.53  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:331150502.12  非流动负债合计:57833247.84  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:250866096.4  非流动负债合计:59587177.95  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1247.0211  预告净利润变动幅度上限（%）:-977.1338  	预告净利润下限（万元）:-1700.0  预告净利润上限（万元）:-1300.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:54.1659  预告净利润变动幅度上限（%）:69.4439  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-102.52  预告净利润变动幅度上限（%）:-57.51  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:2.2895  总资产周转率:0.1272  净债务:-57374041.75  资产负债率:31.7651  
公告日期:20220428  报告期:20211231  基本每股收益:-0.18  流动比率:2.4836  总资产周转率:0.6133  净债务:34828188.63  资产负债率:29.1645  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1112  流动比率:1.9963  总资产周转率:0.3625  净债务:-112248575.69  资产负债率:34.884  
主营业务构成(业务):         
报告期:20211231  主营业务:服装类  主营业务收入(元):321095267.97  主营业务利润(元):180585644.39  主营业务成本(元):140509623.58  货币代码:CNY  
报告期:20211231  主营业务:鞋袜  主营业务收入(元):97767249.68  主营业务利润(元):49434110.99  主营业务成本(元):48333138.69  货币代码:CNY  
报告期:20211231  主营业务:装备类  主营业务收入(元):62459885.28  主营业务利润(元):23759943.46  主营业务成本(元):38699941.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):74215167.19  主营业务利润(元):25666517.75  主营业务成本(元):48548649.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):217867353.14  主营业务利润(元):125665593.6  主营业务成本(元):92201759.54  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):191076934.2  主营业务利润(元):94545323.11  主营业务成本(元):96531611.09  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):47911735.67  主营业务利润(元):22588224.53  主营业务成本(元):25323511.14  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):14708353.31  主营业务利润(元):6567769.88  主营业务成本(元):8140583.43  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5487930.35  主营业务利润(元):2412094.29  主营业务成本(元):3075836.06  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4270096.26  主营业务利润(元):2000693.43  主营业务成本(元):2269402.83  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):74215167.19  主营业务利润(元):25666517.75  主营业务成本(元):48548649.44  货币代码:CNY  
