利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0352  营业总收入:163576010.58  营业总成本:147243568.18  营业利润:16078956.71  利润总额:15638220.29  净利润(含少数股东损益):12658239.87  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4444  营业总收入:592302858.74  营业总成本:806673026.52  营业利润:-214361093.05  利润总额:-219408786.94  净利润(含少数股东损益):-234428079.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1559  营业总收入:384537755.59  营业总成本:306688747.82  营业利润:76966430.51  利润总额:74701083.67  净利润(含少数股东损益):61245685.16  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1206  营业总收入:268701112.58  营业总成本:208274968.6  营业利润:59486068.7  利润总额:58147045.74  净利润(含少数股东损益):47136343.87  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212168091.0  非流动负债合计:2993396.21  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223194305.12  非流动负债合计:4866210.69  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:196429968.73  非流动负债合计:7833406.93  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173022333.79  非流动负债合计:287601.52  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-4.3983  预告净利润变动幅度上限（%）:30.4011  	预告净利润下限（万元）:-21000.0  预告净利润上限（万元）:-14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0352  流动比率:1.494  总资产周转率:0.1923  净债务:-174384332.18  资产负债率:25.2875  
公告日期:20220427  报告期:20211231  基本每股收益:-0.4444  流动比率:1.405  总资产周转率:0.6116  净债务:-197269397.5  资产负债率:26.8192  
公告日期:20211028  报告期:20210930  基本每股收益:0.1559  流动比率:2.6947  总资产周转率:0.3487  净债务:-196532129.56  资产负债率:18.2554  
主营业务构成(业务):         
报告期:20211231  主营业务:车用天然气业务  主营业务收入(元):287892226.68  主营业务利润(元):95392421.04  主营业务成本(元):192499805.64  货币代码:CNY  
报告期:20211231  主营业务:民用天然气业务  主营业务收入(元):191696318.41  主营业务利润(元):26254463.88  主营业务成本(元):165441854.53  货币代码:CNY  
报告期:20211231  主营业务:入户安装业务  主营业务收入(元):84305876.34  主营业务利润(元):50388362.79  主营业务成本(元):33917513.55  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3287042.87  主营业务利润(元):2407673.21  主营业务成本(元):879369.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):25121394.44  主营业务利润(元):4280184.75  主营业务成本(元):20841209.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北-阿克苏地区  主营业务收入(元):553949280.84  主营业务利润(元):163180319.91  主营业务成本(元):390768960.93  货币代码:CNY  
报告期:20211231  主营业务:新疆克孜勒苏柯尔克孜自治州阿合奇县  主营业务收入(元):6503119.35  主营业务利润(元):-254689.5  主营业务成本(元):6757808.85  货币代码:CNY  
报告期:20211231  主营业务:西北-新疆喀什地区  主营业务收入(元):30738167.42  主营业务利润(元):23482031.41  主营业务成本(元):7256136.01  货币代码:CNY  
报告期:20211231  主营业务:西北-甘肃地区  主营业务收入(元):17959429.47  主营业务利润(元):4230105.16  主营业务成本(元):13729324.31  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):25121394.44  主营业务利润(元):4280184.75  主营业务成本(元):20841209.69  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-45255575.65  主营业务利润(元):-18602519.27  主营业务成本(元):-26653056.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3287042.87  主营业务利润(元):2407673.21  主营业务成本(元):879369.66  货币代码:CNY  
