利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:618603627.99  营业总成本:566129740.77  营业利润:52679034.2  利润总额:52449954.37  净利润(含少数股东损益):36501891.32  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:3149629670.31  营业总成本:2979266763.95  营业利润:178662805.23  利润总额:176179887.25  净利润(含少数股东损益):128479023.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:2340769531.37  营业总成本:2177001655.71  营业利润:171678635.79  利润总额:171017408.0  净利润(含少数股东损益):124670045.06  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1522216008.29  营业总成本:1416497961.1  营业利润:111842228.0  利润总额:111160005.32  净利润(含少数股东损益):80483212.62  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:766453934.24  非流动负债合计:205613938.65  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:803614955.09  非流动负债合计:203068436.57  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:814957780.76  非流动负债合计:205205013.48  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:900719120.78  非流动负债合计:201023325.19  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:220.0  预告净利润变动幅度上限（%）:350.0  	预告净利润下限（万元）:10771.0  预告净利润上限（万元）:15146.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:485.0  预告净利润变动幅度上限（%）:535.0  	预告净利润下限（万元）:11874.0  预告净利润上限（万元）:12889.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.21  流动比率:2.3529  总资产周转率:0.2049  净债务:594053676.03  资产负债率:32.1858  
公告日期:20220430  报告期:20211231  基本每股收益:0.73  流动比率:2.2207  总资产周转率:1.0472  净债务:496649285.02  资产负债率:33.3535  
公告日期:20211029  报告期:20210930  基本每股收益:0.71  流动比率:2.221  总资产周转率:0.777  净债务:634857361.01  资产负债率:33.6924  
主营业务构成(业务):         
报告期:20211231  主营业务:不锈钢装饰板  主营业务收入(元):2380073338.86  主营业务利润(元):178435244.11  主营业务成本(元):2201638094.75  货币代码:CNY  
报告期:20211231  主营业务:金属针布  主营业务收入(元):306871073.35  主营业务利润(元):152222741.55  主营业务成本(元):154648331.8  货币代码:CNY  
报告期:20211231  主营业务:弹性盖板针布  主营业务收入(元):128390719.73  主营业务利润(元):56334048.03  主营业务成本(元):72056671.7  货币代码:CNY  
报告期:20211231  主营业务:固定盖板针布  主营业务收入(元):40034357.03  主营业务利润(元):16245307.95  主营业务成本(元):23789049.08  货币代码:CNY  
报告期:20211231  主营业务:带条针布  主营业务收入(元):68254571.54  主营业务利润(元):20238885.1  主营业务成本(元):48015686.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):226005609.8  主营业务利润(元):32901488.8  主营业务成本(元):193104121.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3031107789.98  主营业务利润(元):412945487.33  主营业务成本(元):2618162302.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):118521880.33  主营业务利润(元):43432228.21  主营业务成本(元):75089652.12  货币代码:CNY  
