利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:895212296.85  营业总成本:566148671.64  营业利润:351853084.44  利润总额:351377077.28  净利润(含少数股东损益):296496645.48  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:3605346552.73  营业总成本:3378881267.32  营业利润:355177445.21  利润总额:393420227.84  净利润(含少数股东损益):421080569.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:2844779393.27  营业总成本:2257769250.28  营业利润:662341434.27  利润总额:681754535.03  净利润(含少数股东损益):653141903.79  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1899864428.98  营业总成本:1513048692.18  营业利润:437557255.11  利润总额:436991160.36  净利润(含少数股东损益):420490245.58  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:700786725.01  非流动负债合计:164658040.14  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:667372503.8  非流动负债合计:183710850.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:635240993.14  非流动负债合计:211158715.86  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533062119.69  非流动负债合计:230383796.34  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:248.0  预告净利润变动幅度上限（%）:293.0  	预告净利润下限（万元）:40000.0  预告净利润上限（万元）:52000.0  
公告日期:20211028  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.32  流动比率:5.5327  总资产周转率:0.1257  净债务:-1913702333.04  资产负债率:11.8725  
公告日期:20220430  报告期:20211231  基本每股收益:0.46  流动比率:5.5422  总资产周转率:0.5166  净债务:-2936372775.66  资产负债率:12.2351  
公告日期:20211028  报告期:20210930  基本每股收益:0.71  流动比率:6.0484  总资产周转率:0.4016  净债务:-2042318083.77  资产负债率:11.8115  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):186828.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):317672.83  主营业务利润(元):139224.48  主营业务成本(元):178448.35  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):10912380.67  主营业务利润(元):4228848.07  主营业务成本(元):6683532.6  货币代码:CNY  
报告期:20211231  主营业务:化学药  主营业务收入(元):1190523319.05  主营业务利润(元):1082098294.42  主营业务成本(元):108425024.63  货币代码:CNY  
报告期:20211231  主营业务:中成药  主营业务收入(元):1083618578.2  主营业务利润(元):940872783.85  主营业务成本(元):142745794.35  货币代码:CNY  
报告期:20211231  主营业务:生物制品  主营业务收入(元):1319787773.42  主营业务利润(元):1223215016.19  主营业务成本(元):96572757.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):186828.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1420345.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):686252013.78  主营业务利润(元):618751876.11  主营业务成本(元):67500137.67  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):314241687.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):918750819.89  主营业务利润(元):828381967.66  主营业务成本(元):90368852.23  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1040488727.24  主营业务利润(元):938145665.33  主营业务成本(元):102343061.91  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):425484615.46  主营业务利润(元):383633707.13  主营业务成本(元):41850908.33  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):218521515.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
