利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:627527001.13  营业总成本:690141629.29  营业利润:-69306234.39  利润总额:-70042733.44  净利润(含少数股东损益):-70709514.72  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.25  营业总收入:2674048397.73  营业总成本:3211751740.34  营业利润:-516480190.03  利润总额:-522394188.73  净利润(含少数股东损益):-592930745.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.57  营业总收入:1840354661.14  营业总成本:2140442314.26  营业利润:-294759524.33  利润总额:-297372808.61  净利润(含少数股东损益):-267023464.13  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.35  营业总收入:1200772551.24  营业总成本:1374633438.87  营业利润:-168223664.57  利润总额:-169365969.3  净利润(含少数股东损益):-154266982.03  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3222440254.56  非流动负债合计:560534176.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3281953859.31  非流动负债合计:503195006.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3109853737.01  非流动负债合计:535285285.93  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3420272645.02  非流动负债合计:476843342.93  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:50.5519  预告净利润变动幅度上限（%）:60.4415  	预告净利润下限（万元）:-7500.0  预告净利润上限（万元）:-6000.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:13.2856  预告净利润变动幅度上限（%）:30.6285  	预告净利润下限（万元）:-7500.0  预告净利润上限（万元）:-6000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-90.6519  预告净利润变动幅度上限（%）:-44.5264  	预告净利润下限（万元）:-62000.0  预告净利润上限（万元）:-47000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-946.8777  预告净利润变动幅度上限（%）:-869.8079  	预告净利润下限（万元）:-27167.0  预告净利润上限（万元）:-25167.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):2665261838.89  利润总额:-520795554.39  总资产(元):4307126969.35  净资产收益率(摊薄)(%):-101.53  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.14  流动比率:0.7666  总资产周转率:0.1473  净债务:1203474037.87  资产负债率:89.5436  
公告日期:20220430  报告期:20211231  基本每股收益:-1.25  流动比率:0.7668  总资产周转率:0.6235  净债务:1209811735.82  资产负债率:88.0842  
公告日期:20211029  报告期:20210930  基本每股收益:-0.57  流动比率:0.8609  总资产周转率:0.4202  净债务:1067302240.74  资产负债率:81.3526  
主营业务构成(业务):         
报告期:20211231  主营业务:模具销售  主营业务收入(元):826470808.61  主营业务利润(元):94707002.06  主营业务成本(元):731763806.55  货币代码:CNY  
报告期:20211231  主营业务:注塑销售  主营业务收入(元):1076223470.76  主营业务利润(元):52738052.51  主营业务成本(元):1023485418.25  货币代码:CNY  
报告期:20211231  主营业务:五金销售  主营业务收入(元):692392125.99  主营业务利润(元):35092308.33  主营业务成本(元):657299817.66  货币代码:CNY  
报告期:20211231  主营业务:防疫类  主营业务收入(元):4987562.41  主营业务利润(元):-51201235.48  主营业务成本(元):56188797.89  货币代码:CNY  
报告期:20211231  主营业务:工业设计  主营业务收入(元):32126177.75  主营业务利润(元):11956257.7  主营业务成本(元):20169920.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):41848252.21  主营业务利润(元):9288599.21  主营业务成本(元):32559653.0  货币代码:CNY  
报告期:20211231  主营业务:注塑  主营业务收入(元):1076223470.76  主营业务利润(元):52738052.51  主营业务成本(元):1023485418.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2137911203.69  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):536137194.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
