利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:3340323108.47  营业总成本:3277227285.24  营业利润:39999558.88  利润总额:41217796.46  净利润(含少数股东损益):46387704.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.64  营业总收入:19509959768.79  营业总成本:20318347421.13  营业利润:-896315156.4  利润总额:-901231111.78  净利润(含少数股东损益):-847819830.18  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:15527813915.13  营业总成本:15177319504.5  营业利润:346729944.84  利润总额:348338548.29  净利润(含少数股东损益):338658568.87  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:10600625473.6  营业总成本:10252479785.94  营业利润:338167743.08  利润总额:340328771.89  净利润(含少数股东损益):337745703.26  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3884148113.48  非流动负债合计:1151809554.13  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3699669108.6  非流动负债合计:1142994642.1  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4335693064.95  非流动负债合计:1170167934.29  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4113858894.43  非流动负债合计:1149601481.78  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.28  预告净利润变动幅度上限（%）:-87.01  	预告净利润下限（万元）:3300.0  预告净利润上限（万元）:4000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-174.0  预告净利润变动幅度上限（%）:-161.0  	预告净利润下限（万元）:-67200.0  预告净利润上限（万元）:-54900.0  
公告日期:20211015  业绩预告类型:略减  预告净利润变动幅度下限（%）:-49.04  预告净利润变动幅度上限（%）:-45.78  	预告净利润下限（万元）:31296.0  预告净利润上限（万元）:33296.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.02  流动比率:1.3358  总资产周转率:0.3996  净债务:849122219.3  资产负债率:59.341  
公告日期:20220430  报告期:20211231  基本每股收益:-0.64  流动比率:1.3553  总资产周转率:2.3247  净债务:945475791.42  资产负债率:58.8189  
公告日期:20211030  报告期:20210930  基本每股收益:0.33  流动比率:1.6375  总资产周转率:1.6695  净债务:924790713.6  资产负债率:54.7826  
主营业务构成(业务):         
报告期:20211231  主营业务:鲜冻肉  主营业务收入(元):13760739312.71  主营业务利润(元):201913049.72  主营业务成本(元):13558826262.99  货币代码:CNY  
报告期:20211231  主营业务:肉制品  主营业务收入(元):359716278.22  主营业务利润(元):92582883.15  主营业务成本(元):267133395.07  货币代码:CNY  
报告期:20211231  主营业务:预制菜  主营业务收入(元):1182401232.24  主营业务利润(元):106997879.38  主营业务成本(元):1075403352.86  货币代码:CNY  
报告期:20211231  主营业务:进口贸易  主营业务收入(元):3781760059.0  主营业务利润(元):-69509825.96  主营业务成本(元):3851269884.96  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):425342886.62  主营业务利润(元):33610380.26  主营业务成本(元):391732506.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东  主营业务收入(元):6782512087.61  主营业务利润(元):248887836.52  主营业务成本(元):6533624251.09  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):7144977620.42  主营业务利润(元):109748948.98  主营业务成本(元):7035228671.44  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2345358044.39  主营业务利润(元):5083013.79  主营业务成本(元):2340275030.6  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):840955172.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):556884592.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):753969089.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):952997897.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):132305264.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
