利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:208504880.77  营业总成本:197896566.64  营业利润:10760372.67  利润总额:10264120.58  净利润(含少数股东损益):9810087.78  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:919208857.44  营业总成本:841935517.43  营业利润:93854861.71  利润总额:91115826.2  净利润(含少数股东损益):85168781.16  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:591849753.09  营业总成本:538772385.24  营业利润:53237036.0  利润总额:51920004.01  净利润(含少数股东损益):51202450.55  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:368316654.91  营业总成本:337731719.77  营业利润:29884566.41  利润总额:28803558.67  净利润(含少数股东损益):27036266.21  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447491349.33  非流动负债合计:35838206.14  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:290216249.38  非流动负债合计:10913397.28  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:311340241.8  非流动负债合计:11546440.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:343857233.75  非流动负债合计:11564237.71  
业绩预告:         
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:8458.0  预告净利润上限（万元）:10150.0  
公告日期:20211214  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:8458.0  预告净利润上限（万元）:10150.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):919208857.44  利润总额:94792667.75  总资产(元):1362699839.11  净资产收益率(摊薄)(%):8.8  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.03  流动比率:3.2308  总资产周转率:0.1251  净债务:-347801197.12  资产负债率:24.5461  
公告日期:20220428  报告期:20211231  基本每股收益:0.27  流动比率:3.4438  总资产周转率:0.6926  净债务:-125999204.99  资产负债率:22.0513  
公告日期:20211025  报告期:20210930  基本每股收益:0.16  流动比率:3.1002  总资产周转率:0.448  净债务:-84207095.85  资产负债率:23.861  
主营业务构成(业务):         
报告期:20211231  主营业务:智能装备  主营业务收入(元):73510466.46  主营业务利润(元):32586666.58  主营业务成本(元):40923799.88  货币代码:CNY  
报告期:20211231  主营业务:矿用防爆开关  主营业务收入(元):694765711.17  主营业务利润(元):254478880.2  主营业务成本(元):440286830.97  货币代码:CNY  
报告期:20211231  主营业务:电力设备  主营业务收入(元):126290813.73  主营业务利润(元):20525326.87  主营业务成本(元):105765486.86  货币代码:CNY  
报告期:20211231  主营业务:教育培训及留学服务  主营业务收入(元):17507264.6  主营业务利润(元):2637099.73  主营业务成本(元):14870164.87  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7134601.48  主营业务利润(元):2127876.64  主营业务成本(元):5006724.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):919196620.61  主营业务利润(元):312345203.98  主营业务成本(元):606851416.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12236.8  主营业务利润(元):10646.01  主营业务成本(元):1590.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):0.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
