利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:3994609216.96  营业总成本:3809147128.34  营业利润:228348982.56  利润总额:228318348.95  净利润(含少数股东损益):178452405.97  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:18614613547.32  营业总成本:17315096850.86  营业利润:1572547780.84  利润总额:1549447093.47  净利润(含少数股东损益):1169201607.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:13454152366.32  营业总成本:12506318185.98  营业利润:1142037332.21  利润总额:1139519808.2  净利润(含少数股东损益):952145923.45  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:9127309522.11  营业总成本:8479292568.45  营业利润:807051761.6  利润总额:796428101.94  净利润(含少数股东损益):653840310.58  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12038512183.22  非流动负债合计:1926223277.85  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12713114021.68  非流动负债合计:2756593572.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12835447236.28  非流动负债合计:3508132752.4  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13534642075.28  非流动负债合计:3947287362.44  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-71.36  预告净利润变动幅度上限（%）:-68.27  	预告净利润下限（万元）:18500.0  预告净利润上限（万元）:20500.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:264.55  预告净利润变动幅度上限（%）:297.7  	预告净利润下限（万元）:110000.0  预告净利润上限（万元）:120000.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):18614613547.32  利润总额:1550757987.15  总资产(元):28788704147.56  净资产收益率(摊薄)(%):9.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.12  流动比率:1.2554  总资产周转率:0.1421  净债务:196584820.29  资产负债率:50.8614  
公告日期:20220330  报告期:20211231  基本每股收益:0.78  流动比率:1.2612  总资产周转率:0.6252  净债务:-468009816.16  资产负债率:53.7649  
公告日期:20211028  报告期:20210930  基本每股收益:0.63  流动比率:1.2786  总资产周转率:0.4462  净债务:143630592.15  资产负债率:55.3413  
主营业务构成(业务):         
报告期:20211231  主营业务:朗德万斯系品牌  主营业务收入(元):10217076642.71  主营业务利润(元):3992428254.56  主营业务成本(元):6224648388.15  货币代码:CNY  
报告期:20211231  主营业务:木林森品牌  主营业务收入(元):1984230609.81  主营业务利润(元):723845937.66  主营业务成本(元):1260384672.15  货币代码:CNY  
报告期:20211231  主营业务:LED材料  主营业务收入(元):6007097522.62  主营业务利润(元):1424950957.52  主营业务成本(元):4582146565.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):406208772.18  主营业务利润(元):56991881.93  主营业务成本(元):349216890.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8025250523.64  主营业务利润(元):2191138244.34  主营业务成本(元):5834112279.3  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):10589363023.68  主营业务利润(元):4007078787.33  主营业务成本(元):6582284236.35  货币代码:CNY  
