利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2623  营业总收入:684767423.16  营业总成本:597194241.45  营业利润:91740495.31  利润总额:91725600.39  净利润(含少数股东损益):79460357.63  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.986  营业总收入:2776783416.02  营业总成本:2474879921.8  营业利润:335495539.09  利润总额:334934363.79  净利润(含少数股东损益):297217168.56  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8288  营业总收入:2097950139.17  营业总成本:1821665864.18  营业利润:292618496.07  利润总额:291979972.93  净利润(含少数股东损益):249401001.58  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5561  营业总收入:1367654075.78  营业总成本:1180905289.3  营业利润:196332571.03  利润总额:196277756.04  净利润(含少数股东损益):167684439.12  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:785861013.63  非流动负债合计:477829699.57  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:720240557.77  非流动负债合计:483860012.0  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:787454656.75  非流动负债合计:172636645.3  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:833597370.31  非流动负债合计:179430008.35  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.2623  流动比率:2.0105  总资产周转率:0.194  净债务:14315012.16  资产负债率:35.1122  
公告日期:20220423  报告期:20211231  基本每股收益:0.986  流动比率:1.9905  总资产周转率:0.8828  净债务:-134588889.83  资产负债率:34.8093  
公告日期:20211023  报告期:20210930  基本每股收益:0.8288  流动比率:1.6912  总资产周转率:0.6995  净债务:-75033824.95  资产负债率:30.3151  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14184360.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:自动封边机  主营业务收入(元):754334694.34  主营业务利润(元):244555863.48  主营业务成本(元):509778830.86  货币代码:CNY  
报告期:20211231  主营业务:数控钻(含多排钻)  主营业务收入(元):304314041.83  主营业务利润(元):68438263.34  主营业务成本(元):235875778.49  货币代码:CNY  
报告期:20211231  主营业务:裁板锯  主营业务收入(元):302442737.28  主营业务利润(元):68620090.12  主营业务成本(元):233822647.16  货币代码:CNY  
报告期:20211231  主营业务:加工中心  主营业务收入(元):127530882.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):31307087.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:IDC及云计算相关服务  主营业务收入(元):1176529024.66  主营业务利润(元):213987201.33  主营业务成本(元):962541823.33  货币代码:CNY  
报告期:20211231  主营业务:IDC增值业务  主营业务收入(元):1411107.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他机型  主营业务收入(元):64729480.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2540408735.24  主营业务利润(元):579029344.8  主营业务成本(元):1961379390.44  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):236374680.78  主营业务利润(元):73030099.42  主营业务成本(元):163344581.36  货币代码:CNY  
