利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:98302187.98  营业总成本:133435178.85  营业利润:-34642870.26  利润总额:-34985176.63  净利润(含少数股东损益):-31786450.33  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.7  营业总收入:841981877.1  营业总成本:1601218168.7  营业利润:-744652055.91  利润总额:-758655829.92  净利润(含少数股东损益):-771901467.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0308  营业总收入:583150063.06  营业总成本:574376470.64  营业利润:17837056.99  利润总额:23689582.53  净利润(含少数股东损益):14007347.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.008  营业总收入:437591035.72  营业总成本:434302455.72  营业利润:11707587.25  利润总额:11057800.26  净利润(含少数股东损益):3622427.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1807815469.78  非流动负债合计:213549392.91  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1777796447.17  非流动负债合计:222750793.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1570566275.64  非流动负债合计:149911909.18  
公告日期:20211029  实际公告日期:20211225  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1570566275.64  非流动负债合计:149911909.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1606493976.53  非流动负债合计:151761039.28  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2721.92  预告净利润变动幅度上限（%）:-2169.94  	预告净利润下限（万元）:-9500.0  预告净利润上限（万元）:-7500.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:61.798  	预告净利润下限（万元）:-78530.0  预告净利润上限（万元）:-60000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.07  流动比率:1.0581  总资产周转率:0.0462  净债务:606594271.64  资产负债率:95.2516  
公告日期:20220429  报告期:20211231  基本每股收益:-1.7  流动比率:1.0797  总资产周转率:0.3525  净债务:614930054.56  资产负债率:93.7859  
公告日期:20211029  报告期:20210930  基本每股收益:0.0308  流动比率:1.3682  总资产周转率:0.2208  净债务:641197960.94  资产负债率:65.22  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6068513.21  主营业务利润(元):4215772.91  主营业务成本(元):1852740.3  货币代码:CNY  
报告期:20211231  主营业务:品牌管理费  主营业务收入(元):8996460.4  主营业务利润(元):8910853.08  主营业务成本(元):85607.32  货币代码:CNY  
报告期:20211231  主营业务:加盟费  主营业务收入(元):4773661.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他饰品  主营业务收入(元):16443324.22  主营业务利润(元):3780507.03  主营业务成本(元):12662817.19  货币代码:CNY  
报告期:20211231  主营业务:成品钻  主营业务收入(元):167843453.48  主营业务利润(元):2515487.89  主营业务成本(元):165327965.59  货币代码:CNY  
报告期:20211231  主营业务:素金饰品  主营业务收入(元):182734238.75  主营业务利润(元):27375600.16  主营业务成本(元):155358638.59  货币代码:CNY  
报告期:20211231  主营业务:钻石镶嵌饰品  主营业务收入(元):455122225.14  主营业务利润(元):72787119.83  主营业务成本(元):382335105.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):218779573.58  主营业务利润(元):34567456.53  主营业务成本(元):184212117.05  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11220544.58  主营业务利润(元):1305578.19  主营业务成本(元):9914966.39  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):47253614.86  主营业务利润(元):3542969.93  主营业务成本(元):43710644.93  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):143290068.7  主营业务利润(元):14958402.53  主营业务成本(元):128331666.17  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):394039072.32  主营业务利润(元):66956448.86  主营业务成本(元):327082623.46  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):22451682.57  主营业务利润(元):2446048.68  主营业务成本(元):20005633.89  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4947320.49  主营业务利润(元):582098.07  主营业务成本(元):4365222.42  货币代码:CNY  
