利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:801414656.66  营业总成本:722607413.86  营业利润:79710082.29  利润总额:79624638.67  净利润(含少数股东损益):72176393.04  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:4027154509.11  营业总成本:3613693797.59  营业利润:424637342.17  利润总额:447183948.06  净利润(含少数股东损益):418529786.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.346  营业总收入:2824081118.57  营业总成本:2476230479.9  营业利润:352439933.95  利润总额:376869476.31  净利润(含少数股东损益):346370784.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2035  营业总收入:1776147409.68  营业总成本:1590579298.04  营业利润:188893586.61  利润总额:213270275.31  净利润(含少数股东损益):203439936.28  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1335842814.97  非流动负债合计:438962482.8  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1841209861.88  非流动负债合计:371432696.06  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1686075208.23  非流动负债合计:302304834.74  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1571716003.71  非流动负债合计:260957054.15  
公告日期:20210826  实际公告日期:20211013  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1571716003.71  非流动负债合计:260957054.15  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:1.5542  总资产周转率:0.1891  净债务:226685294.01  资产负债率:43.7303  
公告日期:20220429  报告期:20211231  基本每股收益:0.42  流动比率:1.36  总资产周转率:1.0488  净债务:-90781198.67  资产负债率:50.0734  
公告日期:20211030  报告期:20210930  基本每股收益:0.346  流动比率:1.3846  总资产周转率:0.7654  净债务:193603562.64  资产负债率:48.282  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11325997.06  主营业务利润(元):5934399.29  主营业务成本(元):5391597.77  货币代码:CNY  
报告期:20211231  主营业务:终端电器  主营业务收入(元):1376117210.99  主营业务利润(元):571903365.93  主营业务成本(元):804213845.06  货币代码:CNY  
报告期:20211231  主营业务:配电电器  主营业务收入(元):2053253422.34  主营业务利润(元):717800932.92  主营业务成本(元):1335452489.42  货币代码:CNY  
报告期:20211231  主营业务:控制电器  主营业务收入(元):372292590.75  主营业务利润(元):81873174.76  主营业务成本(元):290419415.99  货币代码:CNY  
报告期:20211231  主营业务:电工产品  主营业务收入(元):214165287.97  主营业务利润(元):40320280.7  主营业务成本(元):173845007.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3941383484.13  主营业务利润(元):1381788337.75  主营业务成本(元):2559595146.38  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):85771024.98  主营业务利润(元):36043815.85  主营业务成本(元):49727209.13  货币代码:CNY  
