利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:526139705.4  营业总成本:522214805.7  营业利润:5209487.27  利润总额:4540824.36  净利润(含少数股东损益):3262873.65  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2348067369.59  营业总成本:2326618263.68  营业利润:29741101.01  利润总额:28030433.62  净利润(含少数股东损益):17978784.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1719625825.04  营业总成本:1655345243.3  营业利润:69503407.35  利润总额:68843075.36  净利润(含少数股东损益):60396637.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1122137618.0  营业总成本:1087339553.75  营业利润:39702604.23  利润总额:38845096.67  净利润(含少数股东损益):32192170.79  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:881210858.76  非流动负债合计:372762236.46  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:907203029.09  非流动负债合计:371574975.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1075970682.4  非流动负债合计:398325933.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:969220052.84  非流动负债合计:400977771.13  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-78.5  预告净利润变动幅度上限（%）:-67.75  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.01  流动比率:1.9101  总资产周转率:0.1845  净债务:629411509.41  资产负债率:44.1508  
公告日期:20220422  报告期:20211231  基本每股收益:0.06  流动比率:1.8666  总资产周转率:0.8667  净债务:594561675.57  资产负债率:44.6854  
公告日期:20211026  报告期:20210930  基本每股收益:0.19  流动比率:1.7256  总资产周转率:0.608  净债务:752263710.01  资产负债率:47.5598  
主营业务构成(业务):         
报告期:20211231  主营业务:化工罐  主营业务收入(元):1431014978.06  主营业务利润(元):199009170.8  主营业务成本(元):1232005807.26  货币代码:CNY  
报告期:20211231  主营业务:食品包装  主营业务收入(元):269592592.86  主营业务利润(元):51144167.51  主营业务成本(元):218448425.35  货币代码:CNY  
报告期:20211231  主营业务:注塑产品  主营业务收入(元):379318749.29  主营业务利润(元):47227827.4  主营业务成本(元):332090921.89  货币代码:CNY  
报告期:20211231  主营业务:吹塑产品  主营业务收入(元):219423166.45  主营业务利润(元):34610717.04  主营业务成本(元):184812449.41  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48717882.93  主营业务利润(元):19409490.81  主营业务成本(元):29308392.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1039396587.23  主营业务利润(元):179562811.42  主营业务成本(元):859833775.81  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):248166435.5  主营业务利润(元):43832534.05  主营业务成本(元):204333901.45  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):447320927.78  主营业务利润(元):47289335.15  主营业务成本(元):400031592.63  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):295581728.94  主营业务利润(元):38633444.79  主营业务成本(元):256948284.15  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):317601690.14  主营业务利润(元):42083248.15  主营业务成本(元):275518441.99  货币代码:CNY  
