利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:201510235.73  营业总成本:198525859.34  营业利润:23481835.35  利润总额:23588580.35  净利润(含少数股东损益):20000288.08  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.53  营业总收入:976530286.21  营业总成本:1086740608.6  营业利润:-401907335.49  利润总额:-401936532.61  净利润(含少数股东损益):-339149310.99  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:707772397.82  营业总成本:687545431.1  营业利润:31905855.07  利润总额:31852876.78  净利润(含少数股东损益):28640420.73  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:453557622.52  营业总成本:437655157.14  营业利润:26640895.57  利润总额:26724509.26  净利润(含少数股东损益):23409335.12  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:811884399.32  非流动负债合计:947078.0  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:773614556.49  非流动负债合计:1070177.81  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:745222509.0  非流动负债合计:654195.45  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:730114727.37  非流动负债合计:691585.26  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:202.14  预告净利润变动幅度上限（%）:228.92  	预告净利润下限（万元）:7900.0  预告净利润上限（万元）:8600.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-518.87  预告净利润变动幅度上限（%）:-423.13  	预告净利润下限（万元）:-35000.0  预告净利润上限（万元）:-27000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:0.935  总资产周转率:0.1137  净债务:-23129519.25  资产负债率:45.129  
公告日期:20220429  报告期:20211231  基本每股收益:-2.53  流动比率:0.8397  总资产周转率:0.5247  净债务:81617279.42  资产负债率:44.446  
公告日期:20211030  报告期:20210930  基本每股收益:0.25  流动比率:0.9878  总资产周转率:0.3488  净债务:80663168.68  资产负债率:35.881  
主营业务构成(业务):         
报告期:20211231  主营业务:功能模块  主营业务收入(元):263879643.92  主营业务利润(元):104108392.16  主营业务成本(元):159771251.76  货币代码:CNY  
报告期:20211231  主营业务:基础模块  主营业务收入(元):478036710.74  主营业务利润(元):105572870.8  主营业务成本(元):372463839.94  货币代码:CNY  
报告期:20211231  主营业务:辅助模块  主营业务收入(元):125009846.51  主营业务利润(元):8183033.43  主营业务成本(元):116826813.08  货币代码:CNY  
报告期:20211231  主营业务:石膏模块  主营业务收入(元):2977387.51  主营业务利润(元):1499745.18  主营业务成本(元):1477642.33  货币代码:CNY  
报告期:20211231  主营业务:墙柜模块  主营业务收入(元):82643480.3  主营业务利润(元):28444908.54  主营业务成本(元):54198571.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23983217.23  主营业务利润(元):10242613.44  主营业务成本(元):13740603.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):257917278.96  主营业务利润(元):75517033.56  主营业务成本(元):182400245.4  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):42869646.71  主营业务利润(元):11492784.75  主营业务成本(元):31376861.96  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):170973690.17  主营业务利润(元):32015928.11  主营业务成本(元):138957762.06  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):138599454.48  主营业务利润(元):35820320.15  主营业务成本(元):102779134.33  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):171152986.0  主营业务利润(元):48083619.89  主营业务成本(元):123069366.11  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):129319205.84  主营业务利润(元):34596268.04  主营业务成本(元):94722937.8  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):41714806.82  主营业务利润(元):10282995.61  主营业务成本(元):31431811.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23983217.23  主营业务利润(元):10242613.44  主营业务成本(元):13740603.79  货币代码:CNY  
