利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0256  营业总收入:114092972.01  营业总成本:115910697.65  营业利润:-1278450.43  利润总额:-1278450.43  净利润(含少数股东损益):-3527246.22  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0499  营业总收入:485497959.09  营业总成本:475933582.99  营业利润:13447362.81  利润总额:12939949.11  净利润(含少数股东损益):6886031.98  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0106  营业总收入:336599241.34  营业总成本:335706573.7  营业利润:4245003.91  利润总额:3729381.15  净利润(含少数股东损益):1465733.75  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0291  营业总收入:237295464.33  营业总成本:232905141.17  营业利润:6123249.51  利润总额:5775892.24  净利润(含少数股东损益):4015607.59  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:320469592.68  非流动负债合计:246918348.03  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:298853667.43  非流动负债合计:201607026.03  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:294298073.14  非流动负债合计:204090537.55  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296208815.26  非流动负债合计:201985020.91  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-598.0576  预告净利润变动幅度上限（%）:-473.5432  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.4  预告净利润变动幅度上限（%）:-54.37  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:700.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.37  预告净利润变动幅度上限（%）:-66.05  	预告净利润下限（万元）:100.0  预告净利润上限（万元）:150.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.0256  流动比率:1.457  总资产周转率:0.109  净债务:115946359.39  资产负债率:52.5588  
公告日期:20220331  报告期:20211231  基本每股收益:0.0499  流动比率:1.4757  总资产周转率:0.5551  净债务:61761847.83  资产负债率:49.3168  
公告日期:20211030  报告期:20210930  基本每股收益:0.0106  流动比率:1.4971  总资产周转率:0.3868  净债务:73805973.69  资产负债率:49.5395  
主营业务构成(业务):         
报告期:20211231  主营业务:柴油机气门  主营业务收入(元):245817751.57  主营业务利润(元):72517549.69  主营业务成本(元):173300201.88  货币代码:CNY  
报告期:20211231  主营业务:汽油机气门  主营业务收入(元):32740990.93  主营业务利润(元):-3258187.02  主营业务成本(元):35999177.95  货币代码:CNY  
报告期:20211231  主营业务:配套产品天然气气门  主营业务收入(元):21534245.87  主营业务利润(元):9978417.66  主营业务成本(元):11555828.21  货币代码:CNY  
报告期:20211231  主营业务:售后维修市场  主营业务收入(元):124846956.42  主营业务利润(元):13881426.64  主营业务成本(元):110965529.78  货币代码:CNY  
报告期:20211231  主营业务:合质金  主营业务收入(元):56427168.74  主营业务利润(元):31807027.53  主营业务成本(元):24620141.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4130845.56  主营业务利润(元):3721689.19  主营业务成本(元):409156.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):173759167.09  主营业务利润(元):30340676.91  主营业务成本(元):143418490.18  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):307607946.44  主营业务利润(元):94585557.59  主营业务成本(元):213022388.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4130845.56  主营业务利润(元):3721689.19  主营业务成本(元):409156.37  货币代码:CNY  
