利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:2249168302.98  营业总成本:1757440949.3  营业利润:534601131.19  利润总额:530917834.96  净利润(含少数股东损益):425646387.38  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:1198471522.45  营业总成本:923170211.59  营业利润:286565292.81  利润总额:286769630.2  净利润(含少数股东损益):234304233.39  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.21  营业总收入:4460899864.6  营业总成本:3706810402.92  营业利润:885203195.17  利润总额:894514426.02  净利润(含少数股东损益):762349890.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:3015249787.6  营业总成本:2545672865.22  营业利润:461840781.33  利润总额:555945572.04  净利润(含少数股东损益):452762073.87  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:2101740734.54  营业总成本:1733241098.31  营业利润:350026478.0  利润总额:443977240.69  净利润(含少数股东损益):354244259.86  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1308339138.92  非流动负债合计:396935692.32  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1154915836.28  非流动负债合计:422075359.69  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1252606071.28  非流动负债合计:447473643.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1370433457.97  非流动负债合计:455131642.86  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1459565653.78  非流动负债合计:455656689.3  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.7  流动比率:2.5749  总资产周转率:0.3993  净债务:-791310620.79  资产负债率:30.285  
公告日期:20220428  报告期:20220331  基本每股收益:0.38  流动比率:3.0474  总资产周转率:0.2106  净债务:-1541822685.79  资产负债率:27.4489  
公告日期:20220422  报告期:20211231  基本每股收益:1.21  流动比率:2.7087  总资产周转率:0.83  净债务:-1083061935.09  资产负债率:30.1689  
公告日期:20211028  报告期:20210930  基本每股收益:0.69  流动比率:2.4183  总资产周转率:0.5711  净债务:-733260185.35  资产负债率:33.5174  
主营业务构成(业务):         
报告期:20220630  主营业务:中成药  主营业务收入(元):1617913271.7  主营业务利润(元):976236025.25  主营业务成本(元):641677246.45  货币代码:CNY  
报告期:20220630  主营业务:化学制剂  主营业务收入(元):548653719.64  主营业务利润(元):328445498.01  主营业务成本(元):220208221.63  货币代码:CNY  
报告期:20220630  主营业务:营养保健品  主营业务收入(元):74738962.47  主营业务利润(元):18904735.99  主营业务成本(元):55834226.48  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):7862349.17  主营业务利润(元):4187853.54  主营业务成本(元):3674495.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6550858.07  主营业务利润(元):-523124.2  主营业务成本(元):7073982.27  货币代码:CNY  
报告期:20211231  主营业务:中成药  主营业务收入(元):3203421576.6  主营业务利润(元):1928904019.86  主营业务成本(元):1274517556.74  货币代码:CNY  
报告期:20211231  主营业务:化学制剂  主营业务收入(元):1144469392.5  主营业务利润(元):712473713.29  主营业务成本(元):431995679.21  货币代码:CNY  
报告期:20211231  主营业务:营养保健品  主营业务收入(元):106458037.43  主营业务利润(元):2960530.0  主营业务成本(元):103497507.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东北  主营业务收入(元):308071975.14  主营业务利润(元):178084671.91  主营业务成本(元):129987303.23  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):278242527.49  主营业务利润(元):162614804.8  主营业务成本(元):115627722.69  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):491915318.3  主营业务利润(元):296833365.33  主营业务成本(元):195081952.97  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):97665307.21  主营业务利润(元):55141832.44  主营业务成本(元):42523474.77  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):364177819.38  主营业务利润(元):214818124.24  主营业务成本(元):149359695.14  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):350518069.74  主营业务利润(元):208205078.88  主营业务成本(元):142312990.86  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):358577285.72  主营业务利润(元):212076235.19  主营业务成本(元):146501050.53  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):162619370.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):466685783.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):670552748.3  主营业务利润(元):388987649.29  主营业务成本(元):281565099.01  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):527923813.62  主营业务利润(元):314748177.68  主营业务成本(元):213175635.94  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1191173977.31  主营业务利润(元):760940609.28  主营业务成本(元):430233368.03  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):696838069.24  主营业务利润(元):399872179.8  主营业务成本(元):296965889.44  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):745106102.5  主营业务利润(元):447625322.35  主营业务成本(元):297480780.15  货币代码:CNY  
