利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:9469580257.41  营业总成本:9150113807.28  营业利润:350679787.07  利润总额:355787122.89  净利润(含少数股东损益):276594305.15  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:35143834632.84  营业总成本:33589926951.72  营业利润:1790702841.32  利润总额:1792369822.31  净利润(含少数股东损益):1378737346.06  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:26550994886.35  营业总成本:25691619738.24  营业利润:998917227.93  利润总额:1009433768.31  净利润(含少数股东损益):790642314.01  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:17660592643.06  营业总成本:17195320736.85  营业利润:542455290.28  利润总额:546524237.33  净利润(含少数股东损益):426973836.63  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11029842792.75  非流动负债合计:704201621.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9667119885.53  非流动负债合计:734704244.8  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7782639461.91  非流动负债合计:856357548.56  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7836459771.03  非流动负债合计:817115979.69  
业绩预告:         
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:68.0  预告净利润变动幅度上限（%）:74.22  	预告净利润下限（万元）:13500.0  预告净利润上限（万元）:14000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:82.28  预告净利润变动幅度上限（%）:90.82  	预告净利润下限（万元）:64000.0  预告净利润上限（万元）:67000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.17  预告净利润变动幅度上限（%）:56.17  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:39000.0  
业绩快报:         
公告日期:20220326  报告期:20211231  营业收入(元):35143834632.84  利润总额:1792369822.31  总资产(元):16312540728.5  净资产收益率(摊薄)(%):20.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.29  流动比率:1.29  总资产周转率:0.5529  净债务:-2531552801.67  资产负债率:65.3943  
公告日期:20220427  报告期:20211231  基本每股收益:1.35  流动比率:1.3012  总资产周转率:2.4328  净债务:-1130991304.54  资产负债率:63.7658  
公告日期:20211027  报告期:20210930  基本每股收益:0.8  流动比率:1.3276  总资产周转率:2.0019  净债务:-753740004.2  资产负债率:61.9447  
主营业务构成(业务):         
报告期:20211231  主营业务:农药  主营业务收入(元):1305387394.51  主营业务利润(元):127108223.14  主营业务成本(元):1178279171.37  货币代码:CNY  
报告期:20211231  主营业务:化工原料  主营业务收入(元):2873146045.97  主营业务利润(元):45147691.7  主营业务成本(元):2827998354.27  货币代码:CNY  
报告期:20211231  主营业务:西药、中成药产品  主营业务收入(元):1190794829.44  主营业务利润(元):125154703.23  主营业务成本(元):1065640126.21  货币代码:CNY  
报告期:20211231  主营业务:中药材、中药饮片  主营业务收入(元):387444104.93  主营业务利润(元):119795939.76  主营业务成本(元):267648165.17  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):104899055.16  主营业务利润(元):34950775.28  主营业务成本(元):69948279.88  货币代码:CNY  
报告期:20211231  主营业务:化肥  主营业务收入(元):12298562060.12  主营业务利润(元):915324971.3  主营业务成本(元):11383237088.82  货币代码:CNY  
报告期:20211231  主营业务:整车销售  主营业务收入(元):14252209814.36  主营业务利润(元):651140459.93  主营业务成本(元):13601069354.43  货币代码:CNY  
报告期:20211231  主营业务:汽车后市场服务  主营业务收入(元):2731391328.35  主营业务利润(元):1236462120.31  主营业务成本(元):1494929208.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江省内  主营业务收入(元):23427253858.26  主营业务利润(元):2622430043.28  主营业务成本(元):20804823814.98  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):11716580774.58  主营业务利润(元):632654841.37  主营业务成本(元):11083925933.21  货币代码:CNY  
