利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0481  营业总收入:1440338426.03  营业总成本:1394690340.62  营业利润:50985048.15  利润总额:52078182.2  净利润(含少数股东损益):48338676.98  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1789  营业总收入:5166116307.76  营业总成本:4979920926.3  营业利润:214109601.35  利润总额:213471591.76  净利润(含少数股东损益):170637320.66  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1312  营业总收入:3505942068.9  营业总成本:3362821232.53  营业利润:161377853.61  利润总额:160262642.02  净利润(含少数股东损益):123672551.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0776  营业总收入:2189895535.36  营业总成本:2097178411.99  营业利润:102872379.35  利润总额:101764903.56  净利润(含少数股东损益):72070083.62  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3904604236.99  非流动负债合计:819472814.67  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3378015018.65  非流动负债合计:586237492.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3004961275.4  非流动负债合计:620837044.21  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2698992120.81  非流动负债合计:541560103.71  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:38.76  预告净利润变动幅度上限（%）:66.51  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:1116.9  预告净利润变动幅度上限（%）:1232.73  	预告净利润下限（万元）:16600.0  预告净利润上限（万元）:18180.0  
公告日期:20211014  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:563.41  预告净利润变动幅度上限（%）:602.02  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0481  流动比率:1.0575  总资产周转率:0.2019  净债务:1117525108.04  资产负债率:62.7417  
公告日期:20220428  报告期:20211231  基本每股收益:0.1789  流动比率:1.0223  总资产周转率:0.8974  净债务:1194084614.36  资产负债率:58.8131  
公告日期:20211028  报告期:20210930  基本每股收益:0.1312  流动比率:1.0972  总资产周转率:0.6286  净债务:1203280587.41  资产负债率:56.8137  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):508334805.67  主营业务利润(元):41905901.58  主营业务成本(元):466428904.09  货币代码:CNY  
报告期:20211231  主营业务:易拉罐  主营业务收入(元):4593169011.46  主营业务利润(元):517560012.06  主营业务成本(元):4075608999.4  货币代码:CNY  
报告期:20211231  主营业务:易拉盖  主营业务收入(元):12553584.04  主营业务利润(元):-630013.39  主营业务成本(元):13183597.43  货币代码:CNY  
报告期:20211231  主营业务:EMC合同能源  主营业务收入(元):52058906.59  主营业务利润(元):1501164.73  主营业务成本(元):50557741.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4758482084.06  主营业务利润(元):536709505.88  主营业务成本(元):4221772578.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):407634223.7  主营业务利润(元):23627559.1  主营业务成本(元):384006664.6  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):373245723.04  主营业务利润(元):-1191377.65  主营业务成本(元):374437100.69  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):508334805.67  主营业务利润(元):41905901.58  主营业务成本(元):466428904.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4284535779.05  主营业务利润(元):519622541.05  主营业务成本(元):3764913238.0  货币代码:CNY  
