利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0121  营业总收入:453744979.8  营业总成本:447947983.36  营业利润:27771998.46  利润总额:17186255.35  净利润(含少数股东损益):11543202.81  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7718  营业总收入:2489145222.21  营业总成本:2825502125.75  营业利润:-306738685.56  利润总额:-342552980.91  净利润(含少数股东损益):-360836043.18  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0994  营业总收入:1789651999.87  营业总成本:1833191214.81  营业利润:-24547123.6  利润总额:-26437057.93  净利润(含少数股东损益):-20787859.47  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0371  营业总收入:1220255739.91  营业总成本:1235198633.44  营业利润:1899493.05  利润总额:1214206.15  净利润(含少数股东损益):2352505.5  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2611998280.68  非流动负债合计:323850941.49  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2706921492.0  非流动负债合计:392877182.4  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2392266155.3  非流动负债合计:257219745.24  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2600080647.1  非流动负债合计:277017388.19  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-199.8257  预告净利润变动幅度上限（%）:-162.3475  	预告净利润下限（万元）:-4800.0  预告净利润上限（万元）:-4200.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-828.52  预告净利润变动幅度上限（%）:-719.58  	预告净利润下限（万元）:-53500.0  预告净利润上限（万元）:-45500.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-194.1399  预告净利润变动幅度上限（%）:-183.6799  	预告净利润下限（万元）:-4500.0  预告净利润上限（万元）:-4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0121  流动比率:0.7084  总资产周转率:0.1049  净债务:1011570059.36  资产负债率:69.268  
公告日期:20220428  报告期:20211231  基本每股收益:-0.7718  流动比率:0.7553  总资产周转率:0.5358  净债务:889279305.69  资产负债率:70.2413  
公告日期:20211023  报告期:20210930  基本每股收益:-0.0994  流动比率:0.8623  总资产周转率:0.3892  净债务:1133559258.47  资产负债率:61.3558  
主营业务构成(业务):         
报告期:20211231  主营业务:硫酸  主营业务收入(元):21968169.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水泥构件  主营业务收入(元):11127859.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:减水剂  主营业务收入(元):146007457.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):38689329.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:商品混凝土  主营业务收入(元):1342267359.25  主营业务利润(元):130214353.11  主营业务成本(元):1212053006.14  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):867146237.43  主营业务利润(元):200602583.62  主营业务成本(元):666543653.81  货币代码:CNY  
报告期:20211231  主营业务:膨胀剂  主营业务收入(元):61938809.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:重庆  主营业务收入(元):2044822299.77  主营业务利润(元):185900663.82  主营业务成本(元):1858921635.95  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):281549830.57  主营业务利润(元):72259196.25  主营业务成本(元):209290634.32  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):111169568.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:埃塞俄比亚  主营业务收入(元):171284770.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):80580103.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-238950680.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):38689329.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
