利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2731566771.74  营业总成本:2576685140.59  营业利润:155553132.58  利润总额:154838031.22  净利润(含少数股东损益):135202641.87  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.37  营业总收入:9765988975.76  营业总成本:9036708881.48  营业利润:745913248.11  利润总额:742736266.07  净利润(含少数股东损益):652264367.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.8204  营业总收入:6638953683.98  营业总成本:6089823237.27  营业利润:563671389.9  利润总额:555888608.55  净利润(含少数股东损益):491658011.86  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:4149557993.76  营业总成本:3758929889.72  营业利润:402912432.35  利润总额:398234049.92  净利润(含少数股东损益):349637158.24  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3749215239.03  非流动负债合计:1305940677.26  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3733465425.3  非流动负债合计:988724450.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3344514500.74  非流动负债合计:615466254.65  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2769361575.58  非流动负债合计:253248215.14  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.44  流动比率:1.7603  总资产周转率:0.2693  净债务:999156903.81  资产负债率:48.7141  
公告日期:20220426  报告期:20211231  基本每股收益:2.37  流动比率:1.6712  总资产周转率:1.2708  净债务:906169703.42  资产负债率:47.6562  
公告日期:20211029  报告期:20210930  基本每股收益:1.8204  流动比率:1.7001  总资产周转率:0.9171  净债务:556180215.59  资产负债率:43.9195  
主营业务构成(业务):         
报告期:20211231  主营业务:光显材料  主营业务收入(元):721629013.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:健康休闲系列  主营业务收入(元):903677420.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医、民用明胶及系列产品  主营业务收入(元):504877100.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:改性材料  主营业务收入(元):4763174727.23  主营业务利润(元):798771330.25  主营业务成本(元):3964403396.98  货币代码:CNY  
报告期:20211231  主营业务:复合材料  主营业务收入(元):1688336753.42  主营业务利润(元):271583810.99  主营业务成本(元):1416752942.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1184293960.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):128889500.31  主营业务利润(元):14621631.2  主营业务成本(元):114267869.11  货币代码:CNY  
报告期:20211231  主营业务:长三角地区  主营业务收入(元):4332315472.06  主营业务利润(元):589587577.39  主营业务成本(元):3742727894.67  货币代码:CNY  
报告期:20211231  主营业务:环渤海  主营业务收入(元):1918074610.55  主营业务利润(元):466204595.1  主营业务成本(元):1451870015.45  货币代码:CNY  
报告期:20211231  主营业务:中西部  主营业务收入(元):1818971245.17  主营业务利润(元):239405808.02  主营业务成本(元):1579565437.15  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):1567738147.67  主营业务利润(元):130949593.99  主营业务成本(元):1436788553.68  货币代码:CNY  
