利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:633419466.4  营业总成本:603734907.24  营业利润:35695830.95  利润总额:35695830.96  净利润(含少数股东损益):31925678.59  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:2936304792.98  营业总成本:2833347548.51  营业利润:138277863.59  利润总额:137428314.98  净利润(含少数股东损益):126149810.09  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:2307918790.2  营业总成本:2199129516.39  营业利润:136155442.35  利润总额:136144494.63  净利润(含少数股东损益):118749758.29  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1625130768.07  营业总成本:1541216052.6  营业利润:100857109.4  利润总额:100853727.75  净利润(含少数股东损益):88031560.96  
公告日期:20210823  实际公告日期:20211015  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:1625130768.07  营业总成本:1541216052.6  营业利润:104926780.55  利润总额:104923398.9  净利润(含少数股东损益):92101232.11  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:704728306.84  非流动负债合计:46212111.38  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:741040523.41  非流动负债合计:52048370.07  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813198214.33  非流动负债合计:75855353.11  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:754633084.67  非流动负债合计:80340081.88  
公告日期:20210823  实际公告日期:20211015  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:754633084.67  非流动负债合计:80340081.88  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:9180.0  预告净利润上限（万元）:11147.0  
业绩快报:         
公告日期:20220401  报告期:20211231  营业收入(元):2936304791.11  利润总额:137444293.97  总资产(元):1643031255.77  净资产收益率(摊薄)(%):14.88  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.11  流动比率:1.2961  总资产周转率:0.388  净债务:114833881.55  资产负债率:46.1437  
公告日期:20220426  报告期:20211231  基本每股收益:0.42  流动比率:1.2478  总资产周转率:1.872  净债务:19069401.75  资产负债率:48.4294  
公告日期:20211027  报告期:20210930  基本每股收益:0.4  流动比率:1.2831  总资产周转率:1.431  净债务:80383734.34  资产负债率:51.504  
主营业务构成(业务):         
报告期:20211231  主营业务:医药纸盒  主营业务收入(元):531808666.44  主营业务利润(元):145557575.1  主营业务成本(元):386251091.34  货币代码:CNY  
报告期:20211231  主营业务:移动互联网广告  主营业务收入(元):1931066561.42  主营业务利润(元):83870183.84  主营业务成本(元):1847196377.58  货币代码:CNY  
报告期:20211231  主营业务:印刷包装  主营业务收入(元):468167940.11  主营业务利润(元):53277602.21  主营业务成本(元):414890337.9  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5261625.01  主营业务利润(元):5036350.61  主营业务成本(元):225274.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):914787563.53  主营业务利润(元):103434940.08  主营业务成本(元):811352623.45  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1082713020.13  主营业务利润(元):76691741.55  主营业务成本(元):1006021278.58  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):650822800.4  主营业务利润(元):50006832.92  主营业务成本(元):600815967.48  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):81711815.09  主营业务利润(元):14515202.79  主营业务成本(元):67196612.3  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):54026299.39  主营业务利润(元):17080254.97  主营业务成本(元):36946044.42  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):128372181.61  主营业务利润(元):15515931.64  主营业务成本(元):112856249.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):18609487.82  主营业务利润(元):5460457.2  主营业务成本(元):13149030.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5261625.01  主营业务利润(元):5036350.61  主营业务成本(元):225274.4  货币代码:CNY  
