利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:63753930.93  营业总成本:53703091.7  营业利润:8784852.43  利润总额:8664589.37  净利润(含少数股东损益):6930629.24  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:222588256.53  营业总成本:195924836.14  营业利润:29159570.02  利润总额:28524552.63  净利润(含少数股东损益):24141744.96  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:166621392.13  营业总成本:147691621.09  营业利润:21199758.3  利润总额:20659098.92  净利润(含少数股东损益):16584897.67  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:106081197.56  营业总成本:94492562.65  营业利润:13094716.46  利润总额:13043690.25  净利润(含少数股东损益):10611952.71  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82881100.11  非流动负债合计:1837863.17  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:77587116.28  非流动负债合计:521289.05  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65692083.78  非流动负债合计:222624.97  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:61659438.43  非流动负债合计:224249.98  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.06  预告净利润变动幅度上限（%）:74.33  	预告净利润下限（万元）:1550.0  预告净利润上限（万元）:1850.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.99  预告净利润变动幅度上限（%）:150.36  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:2700.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:33.48  预告净利润变动幅度上限（%）:50.16  	预告净利润下限（万元）:1600.0  预告净利润上限（万元）:1800.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):222588256.53  利润总额:28524552.63  总资产(元):519993699.54  净资产收益率(摊薄)(%):5.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:3.8142  总资产周转率:0.121  净债务:-76362508.49  资产负债率:15.8822  
公告日期:20220429  报告期:20211231  基本每股收益:0.26  流动比率:3.9256  总资产周转率:0.4496  净债务:-83985064.97  资产负债率:15.021  
公告日期:20211030  报告期:20210930  基本每股收益:0.25  流动比率:4.2869  总资产周转率:0.3451  净债务:-45291564.83  资产负债率:13.3019  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14230393.61  主营业务利润(元):11578280.78  主营业务成本(元):2652112.83  货币代码:CNY  
报告期:20211231  主营业务:电力熔断器  主营业务收入(元):46484829.65  主营业务利润(元):17311404.3  主营业务成本(元):29173425.35  货币代码:CNY  
报告期:20211231  主营业务:电子熔断器及配件  主营业务收入(元):161873033.27  主营业务利润(元):47599346.51  主营业务成本(元):114273686.76  货币代码:CNY  
报告期:20211231  主营业务:电力及电子熔断器及配件  主营业务收入(元):208357862.92  主营业务利润(元):64910750.81  主营业务成本(元):143447112.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):34514349.32  主营业务利润(元):12887574.43  主营业务成本(元):21626774.89  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):188073907.21  主营业务利润(元):63601457.16  主营业务成本(元):124472450.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):173843513.6  主营业务利润(元):52023176.38  主营业务成本(元):121820337.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14230393.61  主营业务利润(元):11578280.78  主营业务成本(元):2652112.83  货币代码:CNY  
