利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:245537344.33  营业总成本:263852176.47  营业利润:-18423514.52  利润总额:-18595566.06  净利润(含少数股东损益):-17526147.44  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.64  营业总收入:1298180013.97  营业总成本:1967733516.12  营业利润:-660944969.51  利润总额:-661486739.02  净利润(含少数股东损益):-671667117.02  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.4  营业总收入:971081378.83  营业总成本:1601405929.42  营业利润:-625833675.92  利润总额:-626379878.55  净利润(含少数股东损益):-608392521.39  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:614745652.12  非流动负债合计:70696414.43  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:622854241.8  非流动负债合计:64208478.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:599156067.39  非流动负债合计:69462585.8  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1868.1  预告净利润变动幅度上限（%）:-1762.08  	预告净利润下限（万元）:-66708.0  预告净利润上限（万元）:-62708.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1525.4  预告净利润变动幅度上限（%）:-1346.49  	预告净利润下限（万元）:-63739.0  预告净利润上限（万元）:-55739.0  
业绩快报:         
公告日期:20220810  报告期:20220630  营业收入(元):510899745.1  利润总额:-24854603.25  总资产(元):1505644142.94  净资产收益率(摊薄)(%):-2.46  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220319  报告期:20211231  营业收入(元):1294662216.62  利润总额:-662559399.6  总资产(元):1618699972.3  净资产收益率(摊薄)(%):-52.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.06  流动比率:1.5218  总资产周转率:0.155  净债务:-145291672.82  资产负债率:43.6658  
公告日期:20220429  报告期:20211231  基本每股收益:-2.64  流动比率:1.5544  总资产周转率:0.6467  净债务:-172512215.19  资产负债率:42.9705  
公告日期:20211030  报告期:20210930  基本每股收益:-2.4  流动比率:1.6597  总资产周转率:0.4779  净债务:-122647413.32  资产负债率:40.5705  
主营业务构成(业务):         
报告期:20211231  主营业务:天线  主营业务收入(元):314308772.14  主营业务利润(元):40099010.53  主营业务成本(元):274209761.61  货币代码:CNY  
报告期:20211231  主营业务:射频器件  主营业务收入(元):234896678.41  主营业务利润(元):4612943.44  主营业务成本(元):230283734.97  货币代码:CNY  
报告期:20211231  主营业务:电梯箱体系统  主营业务收入(元):406416866.26  主营业务利润(元):10679516.65  主营业务成本(元):395737349.61  货币代码:CNY  
报告期:20211231  主营业务:专用设备箱体系统  主营业务收入(元):168847607.0  主营业务利润(元):6874943.69  主营业务成本(元):161972663.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):133535672.96  主营业务利润(元):484582.21  主营业务成本(元):133051090.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40174417.2  主营业务利润(元):7746251.36  主营业务成本(元):32428165.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):372017267.65  主营业务利润(元):44689987.49  主营业务成本(元):327327280.16  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):926162746.32  主营业务利润(元):25807260.39  主营业务成本(元):900355485.93  货币代码:CNY  
