利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0044  营业总收入:935951429.99  营业总成本:947213614.89  营业利润:-9333913.85  利润总额:-9762531.01  净利润(含少数股东损益):-9762531.01  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0068  营业总收入:1989359322.69  营业总成本:2088928681.59  营业利润:4685165.88  利润总额:17415410.94  净利润(含少数股东损益):14935887.29  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:1116665558.9  营业总成本:1161514130.36  营业利润:4798101.3  利润总额:6361659.43  净利润(含少数股东损益):5068439.82  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0131  营业总收入:426611576.0  营业总成本:465045553.52  营业利润:-28835629.21  利润总额:-28947079.77  净利润(含少数股东损益):-28947079.77  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1154479381.12  非流动负债合计:1019666237.84  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1091245882.83  非流动负债合计:1054088697.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:945725854.96  非流动负债合计:1060045272.81  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:733498058.52  非流动负债合计:1065411739.99  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-38.1831  预告净利润变动幅度上限（%）:13.6356  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-94.6  预告净利润变动幅度上限（%）:-92.35  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1700.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:100.1865  预告净利润变动幅度上限（%）:100.2797  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0044  流动比率:1.5074  总资产周转率:0.2248  净债务:255813895.8  资产负债率:52.1129  
公告日期:20220425  报告期:20211231  基本每股收益:0.0068  流动比率:1.5572  总资产周转率:0.5098  净债务:430773611.15  资产负债率:51.6194  
公告日期:20211029  报告期:20210930  基本每股收益:0.0023  流动比率:1.6043  总资产周转率:0.2918  净债务:462299323.2  资产负债率:50.0691  
主营业务构成(业务):         
报告期:20211231  主营业务:矿产品  主营业务收入(元):75792026.1  主营业务利润(元):21119622.84  主营业务成本(元):54672403.26  货币代码:CNY  
报告期:20211231  主营业务:其它综合回收产品  主营业务收入(元):261116100.6  主营业务利润(元):101502584.91  主营业务成本(元):159613515.69  货币代码:CNY  
报告期:20211231  主营业务:电解铅  主营业务收入(元):669344601.82  主营业务利润(元):22474489.27  主营业务成本(元):646870112.55  货币代码:CNY  
报告期:20211231  主营业务:金  主营业务收入(元):121892608.48  主营业务利润(元):7279971.53  主营业务成本(元):114612636.95  货币代码:CNY  
报告期:20211231  主营业务:硝酸银  主营业务收入(元):2648950.48  主营业务利润(元):-1562598.0  主营业务成本(元):4211548.48  货币代码:CNY  
报告期:20211231  主营业务:白银  主营业务收入(元):848298811.51  主营业务利润(元):-15503425.72  主营业务成本(元):863802237.23  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):10266223.7  主营业务利润(元):107193.24  主营业务成本(元):10159030.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1989359322.69  主营业务利润(元):135417838.07  主营业务成本(元):1853941484.62  货币代码:CNY  
