利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0898  营业总收入:760214544.04  营业总成本:722353867.35  营业利润:39089878.16  利润总额:39638672.47  净利润(含少数股东损益):34898884.61  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:2580095761.16  营业总成本:2547368582.04  营业利润:56504831.16  利润总额:55789622.86  净利润(含少数股东损益):62190826.6  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1306  营业总收入:1844636330.41  营业总成本:1810232204.88  营业利润:47629405.24  利润总额:47648293.75  净利润(含少数股东损益):49211107.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1161407815.52  营业总成本:1135913265.7  营业利润:36261375.91  利润总额:36474707.87  净利润(含少数股东损益):30174177.65  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1316710713.58  非流动负债合计:68756130.4  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1375873067.63  非流动负债合计:73400969.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1231062426.38  非流动负债合计:87287956.97  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1154498986.62  非流动负债合计:243549956.36  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:159.56  预告净利润变动幅度上限（%）:176.2  	预告净利润下限（万元）:7800.0  预告净利润上限（万元）:8300.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.58  预告净利润变动幅度上限（%）:99.25  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:7200.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.74  预告净利润变动幅度上限（%）:157.57  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.0898  流动比率:1.3455  总资产周转率:0.2517  净债务:394580374.03  资产负债率:46.0513  
公告日期:20220421  报告期:20211231  基本每股收益:0.16  流动比率:1.3379  总资产周转率:0.8939  净债务:289370758.28  资产负债率:47.8022  
公告日期:20211030  报告期:20210930  基本每股收益:0.1306  流动比率:1.405  总资产周转率:0.6564  净债务:391965474.68  资产负债率:45.7839  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3907845.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:PCB化学品  主营业务收入(元):1700067992.32  主营业务利润(元):215772688.4  主营业务成本(元):1484295303.92  货币代码:CNY  
报告期:20211231  主营业务:化学试剂  主营业务收入(元):306037826.19  主营业务利润(元):92182515.78  主营业务成本(元):213855310.41  货币代码:CNY  
报告期:20211231  主营业务:锂电池材料  主营业务收入(元):308718667.92  主营业务利润(元):34338570.46  主营业务成本(元):274380097.46  货币代码:CNY  
报告期:20211231  主营业务:退役电池  主营业务收入(元):58374508.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配套贸易  主营业务收入(元):202988920.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配套产品收入  主营业务收入(元):202988920.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):109258675.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):97866264.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):95113465.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):12000635.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):100454805.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1172404533.19  主营业务利润(元):131810076.63  主营业务成本(元):1040594456.56  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):861228754.78  主营业务利润(元):122067096.95  主营业务成本(元):739161657.83  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):131768626.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
