利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0202  营业总收入:3461020211.59  营业总成本:3434000838.15  营业利润:52775126.03  利润总额:53818491.11  净利润(含少数股东损益):46685613.81  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0477  营业总收入:12490346327.79  营业总成本:12512659144.15  营业利润:77419331.94  利润总额:72234389.04  净利润(含少数股东损益):116173391.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1303  营业总收入:9271483128.91  营业总成本:9017274220.86  营业利润:307413225.32  利润总额:301589812.01  净利润(含少数股东损益):298772561.82  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2863  营业总收入:7033988955.23  营业总成本:6409735799.34  营业利润:664900149.86  利润总额:659748286.13  净利润(含少数股东损益):648928687.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10122697299.23  非流动负债合计:10577950189.28  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9510419776.82  非流动负债合计:10573441599.57  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11366349198.65  非流动负债合计:8491006241.78  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12941219404.86  非流动负债合计:8552157730.52  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-193.9335  预告净利润变动幅度上限（%）:-181.4091  	预告净利润下限（万元）:-60000.0  预告净利润上限（万元）:-52000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.3496  预告净利润变动幅度上限（%）:101.9494  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:13000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.8321  预告净利润变动幅度上限（%）:116.3131  	预告净利润下限（万元）:27875.0  预告净利润上限（万元）:32875.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0202  流动比率:1.0085  总资产周转率:0.1172  净债务:2938654472.83  资产负债率:69.2548  
公告日期:20220429  报告期:20211231  基本每股收益:0.0477  流动比率:0.9898  总资产周转率:0.4746  净债务:2441816512.03  资产负债率:68.8757  
公告日期:20211030  报告期:20210930  基本每股收益:0.1303  流动比率:0.825  总资产周转率:0.3515  净债务:2593306355.94  资产负债率:67.8162  
主营业务构成(业务):         
报告期:20211231  主营业务:票房  主营业务收入(元):7074974756.17  主营业务利润(元):344792611.46  主营业务成本(元):6730182144.71  货币代码:CNY  
报告期:20211231  主营业务:电影广告业务  主营业务收入(元):1055179108.33  主营业务利润(元):501896781.48  主营业务成本(元):553282326.85  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):1502720246.79  主营业务利润(元):954015094.83  主营业务成本(元):548705151.96  货币代码:CNY  
报告期:20211231  主营业务:电影制作发行及相关业务收入  主营业务收入(元):964923086.15  主营业务利润(元):585516460.25  主营业务成本(元):379406625.9  货币代码:CNY  
报告期:20211231  主营业务:电视剧制作发行及相关业务收入  主营业务收入(元):672013439.03  主营业务利润(元):160131149.45  主营业务成本(元):511882289.58  货币代码:CNY  
报告期:20211231  主营业务:游戏发行及相关业务收入  主营业务收入(元):443775943.36  主营业务利润(元):228131121.75  主营业务成本(元):215644821.61  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):776759747.96  主营业务利润(元):617057275.08  主营业务成本(元):159702472.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):10796438242.76  主营业务利润(元):2804721740.43  主营业务成本(元):7991716502.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1693908085.03  主营业务利润(元):586818753.88  主营业务成本(元):1107089331.15  货币代码:CNY  
