利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:686973446.6  营业总成本:675443893.32  营业利润:86564562.02  利润总额:89542660.12  净利润(含少数股东损益):70975199.66  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.07  营业总收入:2741290851.62  营业总成本:3184846555.29  营业利润:-493551483.31  利润总额:-500497950.0  净利润(含少数股东损益):-486434623.16  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1996519171.76  营业总成本:1921398345.43  营业利润:84042928.94  利润总额:82739553.6  净利润(含少数股东损益):52444811.99  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0798  营业总收入:1306431561.91  营业总成本:1243648826.3  营业利润:65489261.0  利润总额:65679346.33  净利润(含少数股东损益):46351054.63  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3346102637.38  非流动负债合计:1431636659.88  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3365588275.45  非流动负债合计:1362989662.17  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3132536555.4  非流动负债合计:1201761102.57  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3099610073.69  非流动负债合计:1156261646.22  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:244.76  预告净利润变动幅度上限（%）:310.43  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-854.8279  预告净利润变动幅度上限（%）:-695.9168  	预告净利润下限（万元）:-38000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.17  流动比率:0.6437  总资产周转率:0.0998  净债务:1845095536.01  资产负债率:68.7401  
公告日期:20220427  报告期:20211231  基本每股收益:-1.07  流动比率:0.5967  总资产周转率:0.4059  净债务:1869189783.08  资产负债率:69.4386  
公告日期:20211020  报告期:20210930  基本每股收益:0.08  流动比率:0.5376  总资产周转率:0.2918  净债务:1911421916.46  资产负债率:62.0522  
主营业务构成(业务):         
报告期:20211231  主营业务:石材  主营业务收入(元):282799990.42  主营业务利润(元):135649373.59  主营业务成本(元):147150616.83  货币代码:CNY  
报告期:20211231  主营业务:乳化炸药  主营业务收入(元):374595366.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:膨化炸药  主营业务收入(元):163281015.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:改性铵油炸药  主营业务收入(元):106296437.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:震源药柱  主营业务收入(元):122989116.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:管类及索类  主营业务收入(元):149569648.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硝酸铵  主营业务收入(元):500677808.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硝酸铵磷  主营业务收入(元):388861961.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:纸箱及塑料制品  主营业务收入(元):77917340.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:纳米碳酸钙  主营业务收入(元):46223859.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:爆破服务  主营业务收入(元):459968703.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):68109602.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2738543511.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2747339.75  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
