利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:431768136.73  营业总成本:427637287.46  营业利润:4158842.8  利润总额:4136293.33  净利润(含少数股东损益):4315459.81  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-6.76  营业总收入:1947823403.74  营业总成本:3006121042.11  营业利润:-1054954727.31  利润总额:-1059315714.98  净利润(含少数股东损益):-984149563.36  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1522901483.96  营业总成本:1491484862.82  营业利润:30721428.46  利润总额:30490653.68  净利润(含少数股东损益):24498198.29  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1098449922.9  营业总成本:1076648500.28  营业利润:20600655.96  利润总额:20379526.42  净利润(含少数股东损益):16064448.68  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3019321179.93  非流动负债合计:36000000.0  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3157946229.28  非流动负债合计:38000000.0  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2632033136.44  非流动负债合计:465801506.57  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3132103789.19  非流动负债合计:467385015.47  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-4575.04  预告净利润变动幅度上限（%）:-3761.99  	预告净利润下限（万元）:-115000.0  预告净利润上限（万元）:-95000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.03  流动比率:0.7924  总资产周转率:0.1323  净债务:707894905.69  资产负债率:95.609  
公告日期:20220430  报告期:20211231  基本每股收益:-6.76  流动比率:0.8073  总资产周转率:0.5087  净债务:936649195.53  资产负债率:95.981  
公告日期:20211021  报告期:20210930  基本每股收益:0.17  流动比率:1.3443  总资产周转率:0.3518  净债务:1304680963.23  资产负债率:71.5525  
主营业务构成(业务):         
报告期:20211231  主营业务:公共建筑装饰  主营业务收入(元):965852574.05  主营业务利润(元):105358499.11  主营业务成本(元):860494074.94  货币代码:CNY  
报告期:20211231  主营业务:住宅精装修  主营业务收入(元):957223284.82  主营业务利润(元):134495082.48  主营业务成本(元):822728202.34  货币代码:CNY  
报告期:20211231  主营业务:装饰设计业务  主营业务收入(元):22599909.23  主营业务利润(元):4239951.16  主营业务成本(元):18359958.07  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2147635.64  主营业务利润(元):-1496921.99  主营业务成本(元):3644557.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东部  主营业务收入(元):447260524.84  主营业务利润(元):48604857.34  主营业务成本(元):398655667.5  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):984256336.97  主营业务利润(元):124479090.57  主营业务成本(元):859777246.4  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):188458690.53  主营业务利润(元):30124577.62  主营业务成本(元):158334112.91  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):152290736.86  主营业务利润(元):14579107.91  主营业务成本(元):137711628.95  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):175557114.54  主营业务利润(元):24808977.32  主营业务成本(元):150748137.22  货币代码:CNY  
