利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:386455461.92  营业总成本:359458643.56  营业利润:26979074.51  利润总额:25916638.82  净利润(含少数股东损益):20280112.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:1984746938.46  营业总成本:1815912926.71  营业利润:190946348.42  利润总额:183613660.52  净利润(含少数股东损益):156001468.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:1497916499.92  营业总成本:1320976723.06  营业利润:190951965.72  利润总额:188846252.0  净利润(含少数股东损益):159383282.48  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:427227922.07  非流动负债合计:45588500.76  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:391958129.53  非流动负债合计:47257675.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:393797080.85  非流动负债合计:45981762.02  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:15210.0  预告净利润上限（万元）:16783.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:15382.0  预告净利润上限（万元）:16343.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.13  流动比率:1.2844  总资产周转率:0.2314  净债务:-147168041.73  资产负债率:27.8668  
公告日期:20220428  报告期:20211231  基本每股收益:1.0  流动比率:1.3141  总资产周转率:1.3106  净债务:-174127440.15  资产负债率:26.7355  
公告日期:20211029  报告期:20210930  基本每股收益:1.0  流动比率:1.4071  总资产周转率:0.9881  净债务:-180039463.6  资产负债率:26.7213  
主营业务构成(业务):         
报告期:20211231  主营业务:液体乳  主营业务收入(元):743031619.52  主营业务利润(元):122099352.27  主营业务成本(元):620932267.25  货币代码:CNY  
报告期:20211231  主营业务:花式奶  主营业务收入(元):453548104.84  主营业务利润(元):127005830.23  主营业务成本(元):326542274.61  货币代码:CNY  
报告期:20211231  主营业务:乳酸菌乳饮料  主营业务收入(元):759541809.96  主营业务利润(元):296147848.61  主营业务成本(元):463393961.35  货币代码:CNY  
报告期:20211231  主营业务:冰淇淋雪糕  主营业务收入(元):7397759.79  主营业务利润(元):-816822.47  主营业务成本(元):8214582.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21227644.35  主营业务利润(元):8214704.14  主营业务成本(元):13012940.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):0.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:珠三角地区  主营业务收入(元):1471671359.13  主营业务利润(元):402502433.4  主营业务成本(元):1069168925.73  货币代码:CNY  
报告期:20211231  主营业务:珠三角以外地区  主营业务收入(元):474483011.28  主营业务利润(元):140986844.96  主营业务成本(元):333496166.32  货币代码:CNY  
报告期:20211231  主营业务:广东省外  主营业务收入(元):38592568.04  主营业务利润(元):9161634.41  主营业务成本(元):29430933.63  货币代码:CNY  
