利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0395  营业总收入:217278518.52  营业总成本:207879360.19  营业利润:10895432.23  利润总额:10804446.71  净利润(含少数股东损益):10104117.82  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0276  营业总收入:944029317.47  营业总成本:945771330.6  营业利润:3275600.24  利润总额:2808212.15  净利润(含少数股东损益):7060165.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.004  营业总收入:661472226.9  营业总成本:664029876.01  营业利润:-967761.71  利润总额:-2924495.47  净利润(含少数股东损益):1014282.35  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0107  营业总收入:416756015.42  营业总成本:415984609.42  营业利润:1429762.9  利润总额:968382.51  净利润(含少数股东损益):2737319.96  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:298242342.33  非流动负债合计:17020522.01  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:303371260.4  非流动负债合计:16729983.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309455193.87  非流动负债合计:8698606.48  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:314657567.63  非流动负债合计:9992751.11  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:557.58  预告净利润变动幅度上限（%）:703.71  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:2200.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:193.19  预告净利润变动幅度上限（%）:239.79  	预告净利润下限（万元）:600.0  预告净利润上限（万元）:900.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.76  预告净利润变动幅度上限（%）:-87.64  	预告净利润下限（万元）:80.0  预告净利润上限（万元）:120.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0395  流动比率:1.745  总资产周转率:0.1594  净债务:-13956496.84  资产负债率:23.0846  
公告日期:20220419  报告期:20211231  基本每股收益:0.0276  流动比率:1.665  总资产周转率:0.6967  净债务:-20442031.67  资产负债率:23.5297  
公告日期:20211028  报告期:20210930  基本每股收益:0.004  流动比率:1.6233  总资产周转率:0.4926  净债务:16146398.49  资产负债率:23.8116  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3270214.97  主营业务利润(元):591305.4  主营业务成本(元):2678909.57  货币代码:CNY  
报告期:20211231  主营业务:涂装车轮  主营业务收入(元):599836317.53  主营业务利润(元):67930643.24  主营业务成本(元):531905674.29  货币代码:CNY  
报告期:20211231  主营业务:低压轮  主营业务收入(元):216507951.39  主营业务利润(元):9146754.45  主营业务成本(元):207361196.94  货币代码:CNY  
报告期:20211231  主营业务:旋压轮  主营业务收入(元):113257504.21  主营业务利润(元):25589073.65  主营业务成本(元):87668430.56  货币代码:CNY  
报告期:20211231  主营业务:摩托车轮毂  主营业务收入(元):3493822.4  主营业务利润(元):1302725.37  主营业务成本(元):2191097.03  货币代码:CNY  
报告期:20211231  主营业务:真空电镀轮  主营业务收入(元):3759363.51  主营业务利润(元):953475.83  主营业务成本(元):2805887.68  货币代码:CNY  
报告期:20211231  主营业务:电镀车轮  主营业务收入(元):434650.56  主营业务利润(元):130190.36  主营业务成本(元):304460.2  货币代码:CNY  
报告期:20211231  主营业务:抛光车轮  主营业务收入(元):295512.86  主营业务利润(元):153953.7  主营业务成本(元):141559.16  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3173980.04  主营业务利润(元):1007471.79  主营业务成本(元):2166508.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3270214.97  主营业务利润(元):591305.4  主营业务成本(元):2678909.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):782388882.58  主营业务利润(元):104184497.36  主营业务成本(元):678204385.22  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):158370219.92  主营业务利润(元):2029791.03  主营业务成本(元):156340428.89  货币代码:CNY  
