利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0875  营业总收入:765031978.48  营业总成本:709205603.31  营业利润:63597326.63  利润总额:63738839.26  净利润(含少数股东损益):56119914.5  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3652  营业总收入:3139490003.39  营业总成本:2967606466.91  营业利润:263078676.23  利润总额:261325747.12  净利润(含少数股东损益):241525207.53  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:2275082465.95  营业总成本:2118420622.1  营业利润:232262013.92  利润总额:232863745.38  净利润(含少数股东损益):203955236.46  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.209  营业总收入:1620255341.26  营业总成本:1517121874.46  营业利润:156373866.44  利润总额:157105558.29  净利润(含少数股东损益):136306778.68  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1553874241.16  非流动负债合计:759970447.09  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1511651555.66  非流动负债合计:773921912.46  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1428195042.91  非流动负债合计:724420957.5  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1519905114.09  非流动负债合计:778382650.95  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:3750.89  预告净利润变动幅度上限（%）:4328.53  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:23000.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:2490.81  预告净利润变动幅度上限（%）:2879.43  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:23000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:458.09  预告净利润变动幅度上限（%）:508.73  	预告净利润下限（万元）:16531.0  预告净利润上限（万元）:18031.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0875  流动比率:1.5488  总资产周转率:0.1728  净债务:-87381383.65  资产负债率:51.6376  
公告日期:20220322  报告期:20211231  基本每股收益:0.3652  流动比率:1.5338  总资产周转率:0.755  净债务:1708464.48  资产负债率:52.2647  
公告日期:20211029  报告期:20210930  基本每股收益:0.31  流动比率:1.5003  总资产周转率:0.5587  净债务:-98985312.66  资产负债率:51.2309  
公告日期:20211029  报告期:20210930  基本每股收益:0.31  流动比率:1.5003  总资产周转率:0.5585  净债务:-98985312.66  资产负债率:51.2309  
主营业务构成(业务):         
报告期:20211231  主营业务:动力传动总成  主营业务收入(元):382032076.01  主营业务利润(元):48860885.3  主营业务成本(元):333171190.71  货币代码:CNY  
报告期:20211231  主营业务:传动零部件  主营业务收入(元):412378446.84  主营业务利润(元):35491308.24  主营业务成本(元):376887138.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):19585975.34  主营业务利润(元):5298343.88  主营业务成本(元):14287631.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):202067964.89  主营业务利润(元):38891599.64  主营业务成本(元):163176365.25  货币代码:CNY  
报告期:20211231  主营业务:触控显示模组总成  主营业务收入(元):981925720.39  主营业务利润(元):194301673.37  主营业务成本(元):787624047.02  货币代码:CNY  
报告期:20211231  主营业务:触控显示  主营业务收入(元):1141499819.92  主营业务利润(元):247090657.59  主营业务成本(元):894409162.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2127773648.15  主营业务利润(元):389980164.7  主营业务成本(元):1737793483.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1011716355.24  主营业务利润(元):179954303.32  主营业务成本(元):831762051.92  货币代码:CNY  
