利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1025325914.46  营业总成本:1012344961.52  营业利润:17115113.4  利润总额:17182314.78  净利润(含少数股东损益):14505779.22  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:5737485934.12  营业总成本:5548269052.73  营业利润:177560326.84  利润总额:176922815.52  净利润(含少数股东损益):167075962.87  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:4290855409.23  营业总成本:4146697952.93  营业利润:151617974.84  利润总额:150734824.99  净利润(含少数股东损益):130895225.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2382827811.98  营业总成本:2308740993.64  营业利润:78845571.13  利润总额:78550056.93  净利润(含少数股东损益):68052027.66  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6492483879.08  非流动负债合计:567102445.37  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6333565702.16  非流动负债合计:646470232.42  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5891530409.05  非流动负债合计:912007476.96  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5523215822.51  非流动负债合计:804245957.6  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.03  流动比率:1.265  总资产周转率:0.1012  净债务:1365629535.57  资产负债率:69.3675  
公告日期:20220422  报告期:20211231  基本每股收益:0.38  流动比率:1.2805  总资产周转率:0.5999  净债务:1446644973.46  资产负债率:69.2245  
公告日期:20211027  报告期:20210930  基本每股收益:0.3  流动比率:1.3617  总资产周转率:0.4537  净债务:1427411713.89  资产负债率:68.9215  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):46589027.54  主营业务利润(元):5037692.8  主营业务成本(元):41551334.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):13790148.54  主营业务利润(元):1765350.35  主营业务成本(元):12024798.19  货币代码:CNY  
报告期:20211231  主营业务:钢结构制作  主营业务收入(元):655786329.6  主营业务利润(元):51301763.98  主营业务成本(元):604484565.62  货币代码:CNY  
报告期:20211231  主营业务:钢结构产品  主营业务收入(元):1306094784.26  主营业务利润(元):102456697.03  主营业务成本(元):1203638087.23  货币代码:CNY  
报告期:20211231  主营业务:门窗系列  主营业务收入(元):519123816.07  主营业务利润(元):45872732.35  主营业务成本(元):473251083.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):4792659548.26  主营业务利润(元):721147339.76  主营业务成本(元):4071512208.5  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):137488071.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):773138.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):527629250.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):136701480.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):43838859.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):98395585.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
