利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:898280943.5  营业总成本:866147247.43  营业利润:33394898.51  利润总额:33327687.46  净利润(含少数股东损益):28749169.85  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:3680079849.95  营业总成本:3622721985.95  营业利润:58776381.15  利润总额:52570207.86  净利润(含少数股东损益):33477320.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:2605636211.92  营业总成本:2549063876.6  营业利润:60233207.31  利润总额:60169690.44  净利润(含少数股东损益):45770862.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1345764512.12  营业总成本:1298446746.16  营业利润:50320587.38  利润总额:50266536.84  净利润(含少数股东损益):40705804.35  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2096829226.9  非流动负债合计:59833636.72  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1898404318.41  非流动负债合计:69422023.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2115163849.58  非流动负债合计:43426577.39  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2068007899.74  非流动负债合计:40851754.21  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.11  流动比率:1.4289  总资产周转率:0.2689  净债务:679865471.15  资产负债率:62.5332  
公告日期:20220316  报告期:20211231  基本每股收益:0.13  流动比率:1.4541  总资产周转率:1.0823  净债务:674062155.04  资产负债率:60.8945  
公告日期:20211028  报告期:20210930  基本每股收益:0.18  流动比率:1.418  总资产周转率:0.7441  净债务:697265593.06  资产负债率:62.8576  
主营业务构成(业务):         
报告期:20211231  主营业务:黄金饰品  主营业务收入(元):3411476338.81  主营业务利润(元):163879071.05  主营业务成本(元):3247597267.76  货币代码:CNY  
报告期:20211231  主营业务:铂金饰品  主营业务收入(元):3059881.86  主营业务利润(元):846867.49  主营业务成本(元):2213014.37  货币代码:CNY  
报告期:20211231  主营业务:镶嵌类饰品  主营业务收入(元):44937699.16  主营业务利润(元):14647358.93  主营业务成本(元):30290340.23  货币代码:CNY  
报告期:20211231  主营业务:加工费  主营业务收入(元):13288797.78  主营业务利润(元):11739440.66  主营业务成本(元):1549357.12  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):207317132.34  主营业务利润(元):68233101.74  主营业务成本(元):139084030.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):42284080.22  主营业务利润(元):17788130.48  主营业务成本(元):24495949.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):165033052.12  主营业务利润(元):50444971.26  主营业务成本(元):114588080.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):573738790.93  主营业务利润(元):101736222.64  主营业务成本(元):472002568.29  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2169279778.28  主营业务利润(元):97959701.64  主营业务成本(元):2071320076.64  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):352288090.21  主营业务利润(元):22170578.63  主营业务成本(元):330117511.58  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):185709304.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):245307453.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):140251700.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13504732.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):408705738.81  主营业务利润(元):51291251.38  主营业务成本(元):357414487.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):165033052.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
