利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0093  营业总收入:254617602.68  营业总成本:255215610.2  营业利润:4301405.0  利润总额:4404877.7  净利润(含少数股东损益):3487434.97  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8339  营业总收入:1984244673.57  营业总成本:1648309885.55  营业利润:366834259.54  利润总额:367394834.96  净利润(含少数股东损益):280489973.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7872  营业总收入:1528360883.13  营业总成本:1234154916.1  营业利润:309297361.33  利润总额:309801869.57  净利润(含少数股东损益):264502575.05  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7562  营业总收入:1200530792.87  营业总成本:909723406.22  营业利润:299573631.52  利润总额:299764329.47  净利润(含少数股东损益):254170278.46  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:717696644.72  非流动负债合计:53630946.14  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:967695605.7  非流动负债合计:54661152.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:941891342.82  非流动负债合计:52241176.88  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:954917020.7  非流动负债合计:51417513.27  
业绩预告:         
公告日期:20220718  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.14  预告净利润变动幅度上限（%）:-89.79  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2600.0  
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.14  预告净利润变动幅度上限（%）:-89.79  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2600.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:911.6  预告净利润变动幅度上限（%）:943.61  	预告净利润下限（万元）:31600.0  预告净利润上限（万元）:32600.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:5699.48  预告净利润变动幅度上限（%）:5899.47  	预告净利润下限（万元）:26100.0  预告净利润上限（万元）:27000.0  
业绩快报:         
公告日期:20220331  报告期:20211231  营业收入(元):1984244673.57  利润总额:367394834.96  总资产(元):2382657273.21  净资产收益率(摊薄)(%):22.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0093  流动比率:2.2734  总资产周转率:0.1127  净债务:-226176768.96  资产负债率:36.1059  
公告日期:20220408  报告期:20211231  基本每股收益:0.8339  流动比率:1.9768  总资产周转率:0.9582  净债务:-544433085.69  资产负债率:42.9083  
公告日期:20211029  报告期:20210930  基本每股收益:0.7872  流动比率:2.1141  总资产周转率:0.7461  净债务:-234109069.26  资产负债率:42.5183  
主营业务构成(业务):         
报告期:20211231  主营业务:产品销售-电梯  主营业务收入(元):999400448.32  主营业务利润(元):225987708.46  主营业务成本(元):773412739.86  货币代码:CNY  
报告期:20211231  主营业务:扶梯、自动人行道  主营业务收入(元):25941067.02  主营业务利润(元):3135000.44  主营业务成本(元):22806066.58  货币代码:CNY  
报告期:20211231  主营业务:安装维保  主营业务收入(元):252964338.88  主营业务利润(元):71795506.78  主营业务成本(元):181168832.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):705938819.35  主营业务利润(元):517670502.74  主营业务成本(元):188268316.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1112619821.14  主营业务利润(元):256638742.38  主营业务成本(元):855981078.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):165686033.08  主营业务利润(元):44279473.3  主营业务成本(元):121406559.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):705938819.35  主营业务利润(元):517670502.74  主营业务成本(元):188268316.61  货币代码:CNY  
