利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:855155577.8  营业总成本:929840358.21  营业利润:-58765798.39  利润总额:-58754157.92  净利润(含少数股东损益):-47252835.99  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:3311775720.74  营业总成本:3344941328.41  营业利润:96798541.08  利润总额:91915444.49  净利润(含少数股东损益):87465127.08  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2367136571.36  营业总成本:2333699460.71  营业利润:138596577.97  利润总额:133753857.78  净利润(含少数股东损益):133753857.78  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1445438521.05  营业总成本:1380751990.83  营业利润:135023568.56  利润总额:130283589.59  净利润(含少数股东损益):130283589.59  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1168033119.52  非流动负债合计:114509824.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1156435544.74  非流动负债合计:56496065.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:905987062.83  非流动负债合计:46668512.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:924727350.84  非流动负债合计:46704578.61  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.52  预告净利润变动幅度上限（%）:-84.42  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:1900.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.15  预告净利润变动幅度上限（%）:-71.64  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:10000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-62.81  预告净利润变动幅度上限（%）:-60.38  	预告净利润下限（万元）:12200.0  预告净利润上限（万元）:13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.05  流动比率:3.3346  总资产周转率:0.1481  净债务:-80931018.67  资产负债率:22.1744  
公告日期:20220426  报告期:20211231  基本每股收益:0.1  流动比率:3.3564  总资产周转率:0.5901  净债务:-77823314.01  资产负债率:21.0523  
公告日期:20211026  报告期:20210930  基本每股收益:0.14  流动比率:4.2647  总资产周转率:0.43  净债务:-184778617.79  资产负债率:17.176  
主营业务构成(业务):         
报告期:20211231  主营业务:鸡肉产品  主营业务收入(元):3191172844.85  主营业务利润(元):19444240.62  主营业务成本(元):3171728604.23  货币代码:CNY  
报告期:20211231  主营业务:商品代肉鸡  主营业务收入(元):38585841.1  主营业务利润(元):1527491.85  主营业务成本(元):37058349.25  货币代码:CNY  
报告期:20211231  主营业务:豆油  主营业务收入(元):192923.84  主营业务利润(元):25831.65  主营业务成本(元):167092.19  货币代码:CNY  
报告期:20211231  主营业务:羽毛粉  主营业务收入(元):32989428.44  主营业务利润(元):11345675.16  主营业务成本(元):21643753.28  货币代码:CNY  
报告期:20211231  主营业务:雏鸡、种鸡及其他  主营业务收入(元):41918213.71  主营业务利润(元):22557693.6  主营业务成本(元):19360520.11  货币代码:CNY  
报告期:20211231  主营业务:有机肥  主营业务收入(元):6916468.8  主营业务利润(元):360882.72  主营业务成本(元):6555586.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3311775720.74  主营业务利润(元):55261815.6  主营业务成本(元):3256513905.14  货币代码:CNY  
