利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0037  营业总收入:135050521.11  营业总成本:134341027.96  营业利润:855666.77  利润总额:669041.88  净利润(含少数股东损益):997813.58  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-3.24  营业总收入:1926291131.29  营业总成本:3804226966.91  营业利润:-1874662707.77  利润总额:-1939312143.02  净利润(含少数股东损益):-1670238300.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:1686653227.75  营业总成本:1656680394.66  营业利润:30461348.99  利润总额:30040706.74  净利润(含少数股东损益):27968330.52  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1300702031.57  营业总成本:1230245535.68  营业利润:69972937.41  利润总额:69723096.85  净利润(含少数股东损益):60832282.5  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2577625786.82  非流动负债合计:1273091061.74  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2685045155.31  非流动负债合计:1264485496.46  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2218176562.52  非流动负债合计:1192208857.99  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2155383172.57  非流动负债合计:1189165473.71  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-208.5474  预告净利润变动幅度上限（%）:-172.3649  	预告净利润下限（万元）:-6900.0  预告净利润上限（万元）:-4600.0  
公告日期:20220115  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1225.6416  预告净利润变动幅度上限（%）:-912.9634  	预告净利润下限（万元）:-180000.0  预告净利润上限（万元）:-130000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.21  预告净利润变动幅度上限（%）:-71.82  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3900.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0037  流动比率:0.8149  总资产周转率:0.03  净债务:1811386007.54  资产负债率:86.4474  
公告日期:20220430  报告期:20211231  基本每股收益:-3.24  流动比率:0.8425  总资产周转率:0.3873  净债务:1605641775.8  资产负债率:86.7623  
公告日期:20211030  报告期:20210930  基本每股收益:0.06  流动比率:1.7037  总资产周转率:0.3036  净债务:1197923994.12  资产负债率:59.6419  
主营业务构成(业务):         
报告期:20211231  主营业务:科教文旅  主营业务收入(元):31988290.94  主营业务利润(元):3668252.19  主营业务成本(元):28320038.75  货币代码:CNY  
报告期:20211231  主营业务:园林养护收入  主营业务收入(元):41980245.98  主营业务利润(元):5950609.18  主营业务成本(元):36029636.8  货币代码:CNY  
报告期:20211231  主营业务:园林景观设计  主营业务收入(元):58234207.3  主营业务利润(元):-7093317.16  主营业务成本(元):65327524.46  货币代码:CNY  
报告期:20211231  主营业务:园林绿化工程施工  主营业务收入(元):1794088387.07  主营业务利润(元):292496301.04  主营业务成本(元):1501592086.03  货币代码:CNY  
报告期:20211231  主营业务:园林养护  主营业务收入(元):41980245.98  主营业务利润(元):5950609.18  主营业务成本(元):36029636.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):84393884.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):26738787.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):34174840.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):359220894.92  主营业务利润(元):60399211.27  主营业务成本(元):298821683.65  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):503890533.42  主营业务利润(元):94458008.71  主营业务成本(元):409432524.71  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):445116912.53  主营业务利润(元):70589846.63  主营业务成本(元):374527065.9  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):472755277.86  主营业务利润(元):45661996.6  主营业务成本(元):427093281.26  货币代码:CNY  
