利润数据:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0366  营业总收入:488191571.56  营业总成本:431673883.62  营业利润:15109366.97  利润总额:14184202.07  净利润(含少数股东损益):14184202.07  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1556146725.49  营业总成本:1521449714.85  营业利润:83360634.7  利润总额:54315668.91  净利润(含少数股东损益):54315668.91  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1356  营业总收入:1059099172.23  营业总成本:1101195624.06  营业利润:-32511354.52  利润总额:-49673704.39  净利润(含少数股东损益):-49673704.39  
资产负债:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1321860884.62  非流动负债合计:2152388752.47  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:819528359.69  非流动负债合计:2480641890.52  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:599536146.33  非流动负债合计:2456201795.38  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-267.58  预告净利润变动幅度上限（%）:-243.64  	预告净利润下限（万元）:-2100.0  预告净利润上限（万元）:-1800.0  
公告日期:20220113  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.24  预告净利润变动幅度上限（%）:-66.66  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:6300.0  
公告日期:20210930  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-145.58  预告净利润变动幅度上限（%）:-137.29  	预告净利润下限（万元）:-5500.0  预告净利润上限（万元）:-4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220412  报告期:20220331  基本每股收益:0.0366  流动比率:2.4865  总资产周转率:0.0734  净债务:1265122441.16  资产负债率:51.5236  
公告日期:20220324  报告期:20211231  基本每股收益:0.1377  流动比率:3.7565  总资产周转率:0.2565  净债务:1157826108.13  资产负债率:50.3743  
公告日期:20220324  报告期:20211231  基本每股收益:0.14  流动比率:3.7565  总资产周转率:0.2565  净债务:1157826108.13  资产负债率:50.3743  
公告日期:20211026  报告期:20210930  基本每股收益:-0.1356  流动比率:3.7848  总资产周转率:0.1799  净债务:912701565.71  资产负债率:49.3719  
主营业务构成(业务):         
报告期:20211231  主营业务:金针菇  主营业务收入(元):895007937.78  主营业务利润(元):129579997.15  主营业务成本(元):765427940.63  货币代码:CNY  
报告期:20211231  主营业务:双孢菇  主营业务收入(元):660544455.71  主营业务利润(元):157835638.8  主营业务成本(元):502708816.91  货币代码:CNY  
报告期:20211231  主营业务:鹿茸菇  主营业务收入(元):594332.0  主营业务利润(元):559154.52  主营业务成本(元):35177.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):657069225.99  主营业务利润(元):87468585.03  主营业务成本(元):569600640.96  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):278090567.08  主营业务利润(元):54970412.76  主营业务成本(元):223120154.32  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):172604973.62  主营业务利润(元):31922851.01  主营业务成本(元):140682122.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):163222107.7  主营业务利润(元):38516917.02  主营业务成本(元):124705190.68  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):110990307.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):101102245.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):72960516.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):106781.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
