利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:723780175.36  营业总成本:729162145.77  营业利润:15114602.06  利润总额:13522739.28  净利润(含少数股东损益):10062146.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.1  营业总收入:3110278798.04  营业总成本:3512876845.4  营业利润:-335968188.15  利润总额:-358042806.92  净利润(含少数股东损益):-444248942.71  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:2288519198.79  营业总成本:2324488222.84  营业利润:-5966250.83  利润总额:-1439119.71  净利润(含少数股东损益):-12848318.02  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1453076723.4  营业总成本:1464419414.38  营业利润:25645285.2  利润总额:30453029.21  净利润(含少数股东损益):22415310.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3092251589.78  非流动负债合计:370907796.92  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2880365512.82  非流动负债合计:310730811.19  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2615170227.78  非流动负债合计:68291663.45  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2329618956.94  非流动负债合计:68586376.61  
业绩预告:         
公告日期:20220629  业绩预告类型:预增  预告净利润变动幅度下限（%）:196.79  预告净利润变动幅度上限（%）:236.37  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
公告日期:20220214  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-716.2795  预告净利润变动幅度上限（%）:-624.4932  	预告净利润下限（万元）:-47000.0  预告净利润上限（万元）:-40000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-716.2795  预告净利润变动幅度上限（%）:-624.4932  	预告净利润下限（万元）:-47000.0  预告净利润上限（万元）:-40000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-110.35  预告净利润变动幅度上限（%）:-105.18  	预告净利润下限（万元）:-574.0  预告净利润上限（万元）:-287.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.03  流动比率:1.3456  总资产周转率:0.1234  净债务:-321442133.47  资产负债率:57.696  
公告日期:20220429  报告期:20211231  基本每股收益:-1.1  流动比率:1.3856  总资产周转率:0.5687  净债务:-624300179.22  资产负债率:55.7148  
公告日期:20211025  报告期:20210930  基本每股收益:-0.01  流动比率:1.4713  总资产周转率:0.4203  净债务:-709882189.82  资产负债率:47.2606  
主营业务构成(业务):         
报告期:20211231  主营业务:燃料电池  主营业务收入(元):46187251.36  主营业务利润(元):-646390.73  主营业务成本(元):46833642.09  货币代码:CNY  
报告期:20211231  主营业务:锂电池  主营业务收入(元):1013327471.89  主营业务利润(元):135762582.64  主营业务成本(元):877564889.25  货币代码:CNY  
报告期:20211231  主营业务:铅酸蓄电池  主营业务收入(元):2050764074.79  主营业务利润(元):225347490.69  主营业务成本(元):1825416584.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:非洲  主营业务收入(元):145938916.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:澳洲  主营业务收入(元):61665580.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:美洲  主营业务收入(元):160407913.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:印度  主营业务收入(元):304696935.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:亚洲(除中国、印度外)  主营业务收入(元):629028070.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):137603076.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):304580707.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):784717315.49  主营业务利润(元):145063250.74  主营业务成本(元):639654064.75  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):223520387.72  主营业务利润(元):17614618.59  主营业务成本(元):205905769.13  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):358119894.56  主营业务利润(元):23990188.84  主营业务成本(元):334129705.72  货币代码:CNY  
