利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:194348090.18  营业总成本:140448328.98  营业利润:54538015.75  利润总额:54384924.25  净利润(含少数股东损益):45666688.38  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:758160497.71  营业总成本:627994326.47  营业利润:140569476.05  利润总额:147099314.45  净利润(含少数股东损益):126917422.27  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:525469093.62  营业总成本:423807721.26  营业利润:111539637.35  利润总额:118210557.68  净利润(含少数股东损益):102867802.09  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:358235135.34  营业总成本:284377204.31  营业利润:83067624.5  利润总额:89532612.03  净利润(含少数股东损益):75314228.88  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:381242919.98  非流动负债合计:316480918.59  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:496341951.68  非流动负债合计:308164364.74  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:548927958.4  非流动负债合计:322159212.45  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:577753933.22  非流动负债合计:306050727.77  
业绩预告:         
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.87  预告净利润变动幅度上限（%）:242.34  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:245.0  预告净利润变动幅度上限（%）:270.0  	预告净利润下限（万元）:9926.0  预告净利润上限（万元）:10645.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.21  流动比率:1.6622  总资产周转率:0.0955  净债务:331933575.81  资产负债率:34.7937  
公告日期:20220315  报告期:20211231  基本每股收益:0.62  流动比率:1.4344  总资产周转率:0.3508  净债务:289708710.16  资产负债率:38.9366  
公告日期:20211019  报告期:20210930  基本每股收益:0.51  流动比率:0.9968  总资产周转率:0.2515  净债务:539842230.69  资产负债率:45.2915  
主营业务构成(业务):         
报告期:20211231  主营业务:化学制剂药  主营业务收入(元):354232955.8  主营业务利润(元):104633228.32  主营业务成本(元):249599727.48  货币代码:CNY  
报告期:20211231  主营业务:中成药  主营业务收入(元):324471310.62  主营业务利润(元):235911988.98  主营业务成本(元):88559321.64  货币代码:CNY  
报告期:20211231  主营业务:化学原料药  主营业务收入(元):73008484.96  主营业务利润(元):58150062.5  主营业务成本(元):14858422.46  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6216485.98  主营业务利润(元):3329003.32  主营业务成本(元):2887482.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):231260.35  主营业务利润(元):60561.12  主营业务成本(元):170699.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):313191711.38  主营业务利润(元):113211970.59  主营业务成本(元):199979740.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):151699893.76  主营业务利润(元):107375563.57  主营业务成本(元):44324330.19  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):71449441.29  主营业务利润(元):44913853.38  主营业务成本(元):26535587.91  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):70138639.31  主营业务利润(元):41727268.34  主营业务成本(元):28411370.97  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):65240933.25  主营业务利润(元):42029432.69  主营业务成本(元):23211500.56  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):55916999.92  主营业务利润(元):34649706.41  主营业务成本(元):21267293.51  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):29912692.59  主营业务利润(元):17596489.74  主营业务成本(元):12316202.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):610186.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
