利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:3437415325.0  营业总成本:3224401116.0  营业利润:266795910.0  利润总额:266247039.0  净利润(含少数股东损益):207533918.0  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:13884980323.0  营业总成本:12985558885.0  营业利润:1221366109.0  利润总额:1208681061.0  净利润(含少数股东损益):896991157.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3408  营业总收入:10004579769.0  营业总成本:9075607886.0  营业利润:1118125034.0  利润总额:1119981996.0  净利润(含少数股东损益):821784013.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2417  营业总收入:6548877552.0  营业总成本:5854688190.0  营业利润:794791425.0  利润总额:798396125.0  净利润(含少数股东损益):585357928.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7082146361.0  非流动负债合计:2225162223.0  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6566385326.0  非流动负债合计:2330502864.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6094438357.0  非流动负债合计:2441220681.0  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6139901585.0  非流动负债合计:2408392911.0  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.45  预告净利润变动幅度上限（%）:72.89  	预告净利润下限（万元）:77441.0  预告净利润上限（万元）:83441.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:1.141  总资产周转率:0.1999  净债务:3163708622.0  资产负债率:52.4486  
公告日期:20220423  报告期:20211231  基本每股收益:0.37  流动比率:1.0689  总资产周转率:0.8748  净债务:3604117859.0  资产负债率:53.4288  
公告日期:20211030  报告期:20210930  基本每股收益:0.3408  流动比率:1.0379  总资产周转率:0.6413  净债务:3645960579.0  资产负债率:52.998  
主营业务构成(业务):         
报告期:20211231  主营业务:金属包装产品及服务  主营业务收入(元):12196801622.0  主营业务利润(元):2027670271.0  主营业务成本(元):10169131351.0  货币代码:CNY  
报告期:20211231  主营业务:灌装  主营业务收入(元):186333548.0  主营业务利润(元):45800230.0  主营业务成本(元):140533318.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1501845153.0  主营业务利润(元):82330341.0  主营业务成本(元):1419514812.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12951303816.0  主营业务利润(元):2141780408.0  主营业务成本(元):10809523408.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):933676507.0  主营业务利润(元):14020434.0  主营业务成本(元):919656073.0  货币代码:CNY  
