利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2486  营业总收入:77091705.48  营业总成本:115487174.66  营业利润:-36606036.83  利润总额:-36728299.45  净利润(含少数股东损益):-36442245.22  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0987  营业总收入:53981645.13  营业总成本:67768415.12  营业利润:-12894878.95  利润总额:-12890458.63  净利润(含少数股东损益):-12250434.19  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0239  营业总收入:280885992.17  营业总成本:266322670.01  营业利润:21624455.52  利润总额:21312487.68  净利润(含少数股东损益):16629395.28  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0705  营业总收入:178198238.29  营业总成本:153813607.8  营业利润:27594354.51  利润总额:27569773.15  净利润(含少数股东损益):25059861.23  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0568  营业总收入:116672833.91  营业总成本:98023333.81  营业利润:21340277.32  利润总额:21328036.21  净利润(含少数股东损益):20433922.44  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216517004.31  非流动负债合计:27448362.99  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238851411.09  非流动负债合计:15799840.06  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:299425169.94  非流动负债合计:20759185.43  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127507979.52  非流动负债合计:31950191.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174754580.18  非流动负债合计:31282104.98  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-669.2873  预告净利润变动幅度上限（%）:-669.2873  	预告净利润下限（万元）:-3950.0  预告净利润上限（万元）:-3950.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:109.8074  预告净利润变动幅度上限（%）:109.8074  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:500.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:-0.2486  流动比率:2.249  总资产周转率:0.0709  净债务:-25119793.38  资产负债率:23.4773  
公告日期:20220429  报告期:20220331  基本每股收益:-0.0987  流动比率:2.2615  总资产周转率:0.0492  净债务:-64203326.58  资产负债率:24.0493  
公告日期:20220408  报告期:20211231  基本每股收益:0.0239  流动比率:2.0412  总资产周转率:0.3249  净债务:-189487214.76  资产负债率:28.1908  
公告日期:20211013  报告期:20210930  基本每股收益:0.0705  流动比率:5.1561  总资产周转率:0.2268  净债务:-272603606.86  资产负债率:16.3046  
主营业务构成(业务):         
报告期:20220630  主营业务:赛车场经营  主营业务收入(元):22029064.04  主营业务利润(元):-1826151.56  主营业务成本(元):23855215.6  货币代码:CNY  
报告期:20220630  主营业务:赛事运营  主营业务收入(元):37589894.65  主营业务利润(元):10483110.5  主营业务成本(元):27106784.15  货币代码:CNY  
报告期:20220630  主营业务:赛车队经营  主营业务收入(元):4074687.93  主营业务利润(元):1224200.67  主营业务成本(元):2850487.26  货币代码:CNY  
报告期:20220630  主营业务:卡丁车销售  主营业务收入(元):8544441.16  主营业务利润(元):3442065.07  主营业务成本(元):5102376.09  货币代码:CNY  
报告期:20220630  主营业务:汽车活动推广  主营业务收入(元):2788486.54  主营业务利润(元):-328880.83  主营业务成本(元):3117367.37  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):2065131.16  主营业务利润(元):732552.7  主营业务成本(元):1332578.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):32090019.72  主营业务利润(元):15385164.58  主营业务成本(元):16704855.14  货币代码:CNY  
报告期:20211231  主营业务:赛车场经营  主营业务收入(元):65227653.09  主营业务利润(元):14268341.64  主营业务成本(元):50959311.45  货币代码:CNY  
报告期:20211231  主营业务:赛事运营  主营业务收入(元):109765652.61  主营业务利润(元):34548232.24  主营业务成本(元):75217420.37  货币代码:CNY  
报告期:20211231  主营业务:赛车队经营  主营业务收入(元):27884099.39  主营业务利润(元):8395298.4  主营业务成本(元):19488800.99  货币代码:CNY  
报告期:20211231  主营业务:卡丁车销售  主营业务收入(元):28708388.91  主营业务利润(元):9465687.09  主营业务成本(元):19242701.82  货币代码:CNY  
报告期:20211231  主营业务:汽车活动推广  主营业务收入(元):17210178.45  主营业务利润(元):3643159.51  主营业务成本(元):13567018.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):44698633.56  主营业务利润(元):215463.62  主营业务成本(元):44483169.94  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):32393071.92  主营业务利润(元):13511432.93  主营业务成本(元):18881638.99  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):200179670.36  主营业务利润(元):49894174.99  主营业务成本(元):150285495.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):80706321.81  主营业务利润(元):35811708.47  主营业务成本(元):44894613.34  货币代码:CNY  
