利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:682135192.0  营业总成本:618462682.71  营业利润:63794602.55  利润总额:63694602.55  净利润(含少数股东损益):51621516.76  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:2410228581.04  营业总成本:2182314317.68  营业利润:223525408.86  利润总额:222958648.02  净利润(含少数股东损益):212849944.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:1561785895.23  营业总成本:1415904294.09  营业利润:148011862.54  利润总额:147517722.2  净利润(含少数股东损益):129302059.43  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:947195545.41  营业总成本:859551571.03  营业利润:89525469.02  利润总额:88968305.16  净利润(含少数股东损益):77667288.29  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1018066240.27  非流动负债合计:322238727.8  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:941649672.16  非流动负债合计:169925914.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:682987044.52  非流动负债合计:92102309.49  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:571006324.69  非流动负债合计:41909759.35  
业绩预告:         
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:23.82  预告净利润变动幅度上限（%）:51.33  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5500.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.23  预告净利润变动幅度上限（%）:188.97  	预告净利润下限（万元）:18500.0  预告净利润上限（万元）:21800.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:350.67  预告净利润变动幅度上限（%）:372.31  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:13100.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):2418589412.3  利润总额:222027373.19  总资产(元):2280267007.62  净资产收益率(摊薄)(%):20.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.27  流动比率:1.6225  总资产周转率:0.2825  净债务:476552390.92  资产负债率:52.3979  
公告日期:20220422  报告期:20211231  基本每股收益:1.12  流动比率:1.4841  总资产周转率:1.2656  净债务:245016827.83  资产负债率:48.9297  
公告日期:20211029  报告期:20210930  基本每股收益:0.69  流动比率:1.6353  总资产周转率:0.9276  净债务:174751753.09  资产负债率:42.3434  
主营业务构成(业务):         
报告期:20211231  主营业务:铝型材  主营业务收入(元):2199293623.05  主营业务利润(元):447965705.63  主营业务成本(元):1751327917.42  货币代码:CNY  
报告期:20211231  主营业务:受托加工  主营业务收入(元):59910324.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):23923.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):151000710.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2258284891.07  主营业务利润(元):441664136.57  主营业务成本(元):1816620754.5  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):151943689.97  主营业务利润(元):46383678.51  主营业务成本(元):105560011.46  货币代码:CNY  
