利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:204748409.23  营业总成本:191693299.99  营业利润:19197370.73  利润总额:18618633.87  净利润(含少数股东损益):17390323.79  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:952973785.81  营业总成本:871782682.22  营业利润:90899061.9  利润总额:88494063.51  净利润(含少数股东损益):81394708.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:742097817.65  营业总成本:672449090.85  营业利润:77170501.03  利润总额:76772275.66  净利润(含少数股东损益):69175658.08  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:492518270.61  营业总成本:448344531.17  营业利润:48876326.14  利润总额:48392522.71  净利润(含少数股东损益):43434835.71  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:340821877.37  非流动负债合计:327644647.31  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:389054174.27  非流动负债合计:327436547.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399768424.55  非流动负债合计:75621791.13  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407423805.59  非流动负债合计:83101705.51  
业绩预告:         
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.4  预告净利润变动幅度上限（%）:23.04  	预告净利润下限（万元）:6700.0  预告净利润上限（万元）:7400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.17  流动比率:2.1811  总资产周转率:0.1398  净债务:265165783.52  资产负债率:46.1121  
公告日期:20220415  报告期:20211231  基本每股收益:0.78  流动比率:2.0732  总资产周转率:0.7438  净债务:92064559.81  资产负债率:48.4021  
公告日期:20211028  报告期:20210930  基本每股收益:0.76  流动比率:1.3687  总资产周转率:0.6487  净债务:129544141.37  资产负债率:39.4312  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13457327.42  主营业务利润(元):1271298.12  主营业务成本(元):12186029.3  货币代码:CNY  
报告期:20211231  主营业务:减速电机  主营业务收入(元):535351967.84  主营业务利润(元):158910456.08  主营业务成本(元):376441511.76  货币代码:CNY  
报告期:20211231  主营业务:精密减速器  主营业务收入(元):254440667.61  主营业务利润(元):49164890.78  主营业务成本(元):205275776.83  货币代码:CNY  
报告期:20211231  主营业务:智能执行单元  主营业务收入(元):147138720.96  主营业务利润(元):40617452.23  主营业务成本(元):106521268.73  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):2585101.98  主营业务利润(元):130826.22  主营业务成本(元):2454275.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):878692061.41  主营业务利润(元):222269060.48  主营业务成本(元):656423000.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):74281724.4  主营业务利润(元):27825862.95  主营业务成本(元):46455861.45  货币代码:CNY  
