利润数据:         
公告日期:20220720  实际公告日期:20220720  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.94  营业总收入:4426609551.17  营业总成本:4261573335.86  营业利润:377020891.17  利润总额:376010393.17  净利润(含少数股东损益):351412454.19  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2036249240.08  营业总成本:1979372624.89  营业利润:55021840.05  利润总额:54172282.17  净利润(含少数股东损益):50350648.18  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.35  营业总收入:2863387814.89  营业总成本:2959492388.56  营业利润:-100863340.67  利润总额:-101122261.39  净利润(含少数股东损益):-134409336.15  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.61  营业总收入:829283075.19  营业总成本:913183569.6  营业利润:-82348390.26  利润总额:-82835690.0  净利润(含少数股东损益):-80284248.88  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:594749554.82  营业总成本:632912992.87  营业利润:-36933607.66  利润总额:-36680987.07  净利润(含少数股东损益):-34753691.19  
资产负债:         
公告日期:20220720  实际公告日期:20220720  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2722636019.7  非流动负债合计:1266887669.21  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3264942346.42  非流动负债合计:1809169815.42  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3018250866.14  非流动负债合计:1392690460.22  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:891642505.69  非流动负债合计:802447406.46  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648450748.77  非流动负债合计:247351010.92  
业绩预告:         
公告日期:20220712  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:819.3479  预告净利润变动幅度上限（%）:963.2174  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:30000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-477.3272  预告净利润变动幅度上限（%）:-390.7281  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-17000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1158.6043  预告净利润变动幅度上限（%）:-805.7362  	预告净利润下限（万元）:-7500.0  预告净利润上限（万元）:-5000.0  
业绩快报:         
财务指标数据:         
公告日期:20220720  报告期:20220630  基本每股收益:1.94  流动比率:0.7616  总资产周转率:0.7351  净债务:3544144.07  资产负债率:66.1788  
公告日期:20220430  报告期:20220331  基本每股收益:0.15  流动比率:0.7156  总资产周转率:0.3178  净债务:435556110.82  资产负债率:74.631  
公告日期:20220318  报告期:20211231  基本每股收益:-1.35  流动比率:0.5573  总资产周转率:0.7274  净债务:259383435.76  资产负债率:73.3298  
公告日期:20211030  报告期:20210930  基本每股收益:-0.61  流动比率:1.7381  总资产周转率:0.3608  净债务:359928303.25  资产负债率:61.8353  
主营业务构成(业务):         
报告期:20220630  主营业务:汽车内饰件  主营业务收入(元):467319239.3  主营业务利润(元):67644028.26  主营业务成本(元):399675211.04  货币代码:CNY  
报告期:20220630  主营业务:光伏电池片  主营业务收入(元):3939999561.28  主营业务利润(元):381530004.39  主营业务成本(元):3558469556.89  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):19290750.59  主营业务利润(元):4046522.09  主营业务成本(元):15244228.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):65218730.2  主营业务利润(元):8234044.63  主营业务成本(元):56984685.57  货币代码:CNY  
报告期:20211231  主营业务:汽车内饰件系列产品  主营业务收入(元):1156339105.9  主营业务利润(元):118731238.6  主营业务成本(元):1037607867.3  货币代码:CNY  
报告期:20211231  主营业务:光伏电池片  主营业务收入(元):1641829978.79  主营业务利润(元):215759890.22  主营业务成本(元):1426070088.57  货币代码:CNY  
报告期:20211231  主营业务:汽车内饰件  主营业务收入(元):1156339105.9  主营业务利润(元):118731238.6  主营业务成本(元):1037607867.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):4426609551.17  主营业务利润(元):453220554.74  主营业务成本(元):3973388996.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):65218730.2  主营业务利润(元):8234044.63  主营业务成本(元):56984685.57  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2798169084.69  主营业务利润(元):334491128.82  主营业务成本(元):2463677955.87  货币代码:CNY  
