利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0048  营业总收入:61674096.82  营业总成本:60555808.14  营业利润:2209760.88  利润总额:2116785.85  净利润(含少数股东损益):503767.96  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0437  营业总收入:410355964.37  营业总成本:399509852.54  营业利润:18979288.54  利润总额:18670735.9  净利润(含少数股东损益):5193942.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.046  营业总收入:261742245.47  营业总成本:254995987.19  营业利润:12678545.1  利润总额:13202182.78  净利润(含少数股东损益):5523754.95  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0313  营业总收入:177153847.63  营业总成本:169363913.35  营业利润:8870066.18  利润总额:9315143.44  净利润(含少数股东损益):3754355.45  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174224815.05  非流动负债合计:26160696.17  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174452833.89  非流动负债合计:28078942.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:111085541.32  非流动负债合计:59715429.63  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117041138.88  非流动负债合计:64841432.31  
业绩预告:         
公告日期:20220120  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.69  预告净利润变动幅度上限（%）:-90.53  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:750.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:109.3367  预告净利润变动幅度上限（%）:113.3382  	预告净利润下限（万元）:350.0  预告净利润上限（万元）:500.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):410355964.37  利润总额:18944389.6  总资产(元):589760469.76  净资产收益率(摊薄)(%):1.49  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0048  流动比率:1.7547  总资产周转率:0.1048  净债务:-52485653.65  资产负债率:34.1036  
公告日期:20220413  报告期:20211231  基本每股收益:0.0437  流动比率:1.7177  总资产周转率:0.7264  净债务:-64535184.42  资产负债率:34.367  
公告日期:20211029  报告期:20210930  基本每股收益:0.046  流动比率:2.183  总资产周转率:0.4765  净债务:-69875552.19  资产负债率:30.6014  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12934892.79  主营业务利润(元):5534736.56  主营业务成本(元):7400156.23  货币代码:CNY  
报告期:20211231  主营业务:车载导航产品  主营业务收入(元):129805515.73  主营业务利润(元):32056324.58  主营业务成本(元):97749191.15  货币代码:CNY  
报告期:20211231  主营业务:汽车用品  主营业务收入(元):56841249.88  主营业务利润(元):11724630.66  主营业务成本(元):45116619.22  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):6345963.66  主营业务利润(元):-2623121.68  主营业务成本(元):8969085.34  货币代码:CNY  
报告期:20211231  主营业务:矿渣微粉  主营业务收入(元):204428342.31  主营业务利润(元):55151278.53  主营业务成本(元):149277063.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):338850376.39  主营业务利润(元):92210081.97  主营业务成本(元):246640294.42  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):71505587.98  主营业务利润(元):9633766.68  主营业务成本(元):61871821.3  货币代码:CNY  
