利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:448809255.79  营业总成本:440502326.64  营业利润:11630821.78  利润总额:11607727.26  净利润(含少数股东损益):11259494.21  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1524401033.47  营业总成本:1508405103.07  营业利润:22144370.04  利润总额:21111648.89  净利润(含少数股东损益):24749950.04  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1132596637.75  营业总成本:1093215138.15  营业利润:42219809.82  利润总额:41297441.42  净利润(含少数股东损益):40173210.28  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:927271626.32  非流动负债合计:514148673.29  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913497887.35  非流动负债合计:499464397.12  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:753377591.73  非流动负债合计:516093767.72  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.04  流动比率:1.5976  总资产周转率:0.1836  净债务:699308823.61  资产负债率:58.4889  
公告日期:20220430  报告期:20211231  基本每股收益:0.09  流动比率:1.566  总资产周转率:0.6299  净债务:675468570.74  资产负债率:58.2596  
公告日期:20211022  报告期:20210930  基本每股收益:0.15  流动比率:1.7175  总资产周转率:0.4813  净债务:722476968.46  资产负债率:55.3997  
主营业务构成(业务):         
报告期:20211231  主营业务:碳化钨粉  主营业务收入(元):1162744403.37  主营业务利润(元):142223989.07  主营业务成本(元):1020520414.3  货币代码:CNY  
报告期:20211231  主营业务:硬质合金  主营业务收入(元):197658035.37  主营业务利润(元):50121327.92  主营业务成本(元):147536707.45  货币代码:CNY  
报告期:20211231  主营业务:氧化钨  主营业务收入(元):33887568.17  主营业务利润(元):2362761.08  主营业务成本(元):31524807.09  货币代码:CNY  
报告期:20211231  主营业务:钨粉  主营业务收入(元):62401596.22  主营业务利润(元):5150188.78  主营业务成本(元):57251407.44  货币代码:CNY  
报告期:20211231  主营业务:合金粉  主营业务收入(元):5667014.4  主营业务利润(元):721700.55  主营业务成本(元):4945313.85  货币代码:CNY  
报告期:20211231  主营业务:合金工具  主营业务收入(元):29012612.77  主营业务利润(元):-7675528.39  主营业务成本(元):36688141.16  货币代码:CNY  
报告期:20211231  主营业务:加工收入  主营业务收入(元):4625175.54  主营业务利润(元):714947.59  主营业务成本(元):3910227.95  货币代码:CNY  
报告期:20211231  主营业务:其他副产品  主营业务收入(元):4558666.64  主营业务利润(元):-436991.46  主营业务成本(元):4995658.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23845960.99  主营业务利润(元):2605942.08  主营业务成本(元):21240018.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1245791545.76  主营业务利润(元):159900762.72  主营业务成本(元):1085890783.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):278609487.71  主营业务利润(元):35887574.5  主营业务成本(元):242721913.21  货币代码:CNY  
