利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.48  营业总收入:3388313700.32  营业总成本:2994016160.9  营业利润:397312177.99  利润总额:391437744.51  净利润(含少数股东损益):349148935.24  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7263  营业总收入:1566184827.07  营业总成本:1373183243.63  营业利润:195247598.84  利润总额:193811954.58  净利润(含少数股东损益):172612417.9  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.33  营业总收入:4467580436.1  营业总成本:3865433765.1  营业利润:608468047.15  利润总额:601127122.31  净利润(含少数股东损益):545574657.47  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.61  营业总收入:2987145089.82  营业总成本:2567714076.47  营业利润:423769686.2  利润总额:420889952.9  净利润(含少数股东损益):378444164.0  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3906169772.34  非流动负债合计:349818679.81  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3014585720.84  非流动负债合计:355081696.85  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2496887966.78  非流动负债合计:188640911.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1998000425.24  非流动负债合计:206448355.09  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.39  预告净利润变动幅度上限（%）:68.4  	预告净利润下限（万元）:33300.0  预告净利润上限（万元）:36800.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:92.0  预告净利润变动幅度上限（%）:103.43  	预告净利润下限（万元）:16800.0  预告净利润上限（万元）:17800.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:191.09  预告净利润变动幅度上限（%）:219.08  	预告净利润下限（万元）:52000.0  预告净利润上限（万元）:57000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:270.53  预告净利润变动幅度上限（%）:286.79  	预告净利润下限（万元）:36452.0  预告净利润上限（万元）:38052.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:1.48  流动比率:1.1442  总资产周转率:0.4084  净债务:646703176.3  资产负债率:45.9311  
公告日期:20220427  报告期:20220331  基本每股收益:0.7263  流动比率:1.3324  总资产周转率:0.2021  净债务:532292923.56  资产负债率:41.236  
公告日期:20220331  报告期:20211231  基本每股收益:2.33  流动比率:1.4125  总资产周转率:0.6981  净债务:100933341.44  资产负债率:36.6551  
公告日期:20211027  报告期:20210930  基本每股收益:1.61  流动比率:1.6595  总资产周转率:0.4944  净债务:-36830425.42  资产负债率:33.342  
主营业务构成(业务):         
报告期:20220630  主营业务:锂电池结构件  主营业务收入(元):3269170651.44  主营业务利润(元):820555625.09  主营业务成本(元):2448615026.35  货币代码:CNY  
报告期:20220630  主营业务:汽车结构件  主营业务收入(元):100594008.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他结构件  主营业务收入(元):12370862.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):6178177.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:锂电池结构件  主营业务收入(元):4322274743.28  主营业务利润(元):1153920043.55  主营业务成本(元):3168354699.73  货币代码:CNY  
报告期:20211231  主营业务:汽车结构件  主营业务收入(元):106025910.63  主营业务利润(元):5090573.59  主营业务成本(元):100935337.04  货币代码:CNY  
报告期:20211231  主营业务:其他结构件  主营业务收入(元):31268655.98  主营业务利润(元):8825416.27  主营业务成本(元):22443239.71  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8011126.21  主营业务利润(元):4734458.21  主营业务成本(元):3276668.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华东  主营业务收入(元):2513576022.39  主营业务利润(元):658421995.91  主营业务成本(元):1855154026.48  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):181707380.71  主营业务利润(元):21776369.06  主营业务成本(元):159931011.65  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):250518826.38  主营业务利润(元):58720998.98  主营业务成本(元):191797827.4  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):212556211.59  主营业务利润(元):33853168.35  主营业务成本(元):178703043.24  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):9288154.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):70879159.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):70098551.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):79689393.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3315223941.17  主营业务利润(元):922698434.64  主营业务成本(元):2392525506.53  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):410166469.4  主营业务利润(元):90308902.14  主营业务成本(元):319857567.26  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):158001133.77  主营业务利润(元):27272365.28  主营业务成本(元):130728768.49  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):134671568.23  主营业务利润(元):21246949.83  主营业务成本(元):113424618.4  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):13247842.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):139848220.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):144285844.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):152135415.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
