利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7529  营业总收入:1586547877.33  营业总成本:1141062049.36  营业利润:454968010.67  利润总额:453937379.92  净利润(含少数股东损益):382311774.32  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2133  营业总收入:608505246.94  营业总成本:486597665.31  营业利润:125166530.71  利润总额:124657947.22  净利润(含少数股东损益):106340991.8  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.753  营业总收入:2530099236.16  营业总成本:2116743475.06  营业利润:438379773.68  利润总额:435904707.31  净利润(含少数股东损益):384560815.24  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4379  营业总收入:1671227550.86  营业总成本:1423794029.59  营业利润:267530172.53  利润总额:266610386.41  净利润(含少数股东损益):223968462.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2163  营业总收入:1005605916.73  营业总成本:889035077.74  营业利润:131518356.23  利润总额:130730994.27  净利润(含少数股东损益):108796538.33  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1700767921.5  非流动负债合计:2562168577.83  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1517848851.24  非流动负债合计:2443742256.4  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1321248402.73  非流动负债合计:1863581800.68  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1091776466.27  非流动负债合计:2060109163.22  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1522970547.91  非流动负债合计:566634518.4  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:243.95  预告净利润变动幅度上限（%）:310.82  	预告净利润下限（万元）:36000.0  预告净利润上限（万元）:43000.0  
公告日期:20220412  业绩预告类型:预增  预告净利润变动幅度下限（%）:157.94  预告净利润变动幅度上限（%）:207.77  	预告净利润下限（万元）:8800.0  预告净利润上限（万元）:10500.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:31375.0  预告净利润上限（万元）:37079.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:85.0  	预告净利润下限（万元）:20680.0  预告净利润上限（万元）:26384.0  
业绩快报:         
公告日期:20220412  报告期:20211231  营业收入(元):2530099200.0  利润总额:435904700.0  总资产(元):6922942500.0  净资产收益率(摊薄)(%):11.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.7529  流动比率:1.665  总资产周转率:0.2036  净债务:1517944633.76  资产负债率:49.2356  
公告日期:20220416  报告期:20220331  基本每股收益:0.2133  流动比率:1.9686  总资产周转率:0.0814  净债务:1031720216.17  资产负债率:49.3816  
公告日期:20220416  报告期:20211231  基本每股收益:0.753  流动比率:1.876  总资产周转率:0.4733  净债务:1028177901.71  资产负债率:46.004  
公告日期:20211025  报告期:20210930  基本每股收益:0.4379  流动比率:2.6003  总资产周转率:0.322  净债务:1121541518.46  资产负债率:47.6633  
主营业务构成(业务):         
报告期:20220630  主营业务:磷酸二氢钙  主营业务收入(元):716057444.08  主营业务利润(元):298580647.87  主营业务成本(元):417476796.21  货币代码:CNY  
报告期:20220630  主营业务:磷酸一铵  主营业务收入(元):355912856.34  主营业务利润(元):127290569.96  主营业务成本(元):228622286.38  货币代码:CNY  
报告期:20220630  主营业务:磷矿石  主营业务收入(元):189981126.08  主营业务利润(元):140690232.02  主营业务成本(元):49290894.06  货币代码:CNY  
报告期:20220630  主营业务:磷酸  主营业务收入(元):169107623.49  主营业务利润(元):65383421.12  主营业务成本(元):103724202.37  货币代码:CNY  
报告期:20220630  主营业务:贸易收入  主营业务收入(元):105071660.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他磷酸盐产品  主营业务收入(元):50417166.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他磷酸盐产品  主营业务收入(元):341722279.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磷矿石贸易  主营业务收入(元):58221944.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:掺混肥  主营业务收入(元):10126198.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水溶肥  主营业务收入(元):15537119.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磷酸氢钙  主营业务收入(元):16467000.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:聚磷酸铵  主营业务收入(元):21457559.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磷酸  主营业务收入(元):73011616.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磷矿石(自产)  主营业务收入(元):309154329.36  主营业务利润(元):191646783.44  主营业务成本(元):117507545.92  货币代码:CNY  
报告期:20211231  主营业务:磷酸一铵  主营业务收入(元):646484717.77  主营业务利润(元):169887885.81  主营业务成本(元):476596831.96  货币代码:CNY  
报告期:20211231  主营业务:磷酸二氢钙  主营业务收入(元):1037916470.97  主营业务利润(元):298780994.06  主营业务成本(元):739135476.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1064118217.28  主营业务利润(元):453820446.51  主营业务成本(元):610297770.77  货币代码:CNY  
报告期:20220630  主营业务:港澳台地区及海外地区  主营业务收入(元):522429660.05  主营业务利润(元):205102346.51  主营业务成本(元):317327313.54  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):788150964.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1741948271.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
