利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0055  营业总收入:184322205.93  营业总成本:184230818.36  营业利润:1400068.27  利润总额:1432253.13  净利润(含少数股东损益):804359.3  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:932664897.57  营业总成本:840143510.45  营业利润:94211473.29  利润总额:91604680.47  净利润(含少数股东损益):74368369.67  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:652902760.26  营业总成本:591613407.67  营业利润:62645241.02  利润总额:59679613.4  净利润(含少数股东损益):47458262.68  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:397727612.05  营业总成本:366752845.78  营业利润:32212395.92  利润总额:29529336.25  净利润(含少数股东损益):24127689.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:502117737.64  非流动负债合计:169263856.55  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:511745327.21  非流动负债合计:169553780.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468609241.36  非流动负债合计:125915543.14  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436870563.38  非流动负债合计:154223158.3  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:62.42  预告净利润变动幅度上限（%）:121.48  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3000.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:27.67  预告净利润变动幅度上限（%）:76.56  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0055  流动比率:1.4256  总资产周转率:0.1151  净债务:183234856.38  资产负债率:42.0836  
公告日期:20220414  报告期:20211231  基本每股收益:0.19  流动比率:1.4149  总资产周转率:0.6057  净债务:150575578.37  资产负债率:42.3833  
公告日期:20211028  报告期:20210930  基本每股收益:0.11  流动比率:1.324  总资产周转率:0.4395  净债务:103577965.86  资产负债率:39.6527  
主营业务构成(业务):         
报告期:20211231  主营业务:粉状乳化炸药  主营业务收入(元):122692395.9  主营业务利润(元):58723978.41  主营业务成本(元):63968417.49  货币代码:CNY  
报告期:20211231  主营业务:工业雷管  主营业务收入(元):48052052.88  主营业务利润(元):34751556.62  主营业务成本(元):13300496.26  货币代码:CNY  
报告期:20211231  主营业务:爆破服务  主营业务收入(元):742741767.13  主营业务利润(元):214141052.73  主营业务成本(元):528600714.4  货币代码:CNY  
报告期:20211231  主营业务:工业索类  主营业务收入(元):2989658.22  主营业务利润(元):1663526.31  主营业务成本(元):1326131.91  货币代码:CNY  
报告期:20211231  主营业务:起爆类  主营业务收入(元):4816566.37  主营业务利润(元):2327267.8  主营业务成本(元):2489298.57  货币代码:CNY  
报告期:20211231  主营业务:运费收入  主营业务收入(元):6083676.9  主营业务利润(元):-4486910.38  主营业务成本(元):10570587.28  货币代码:CNY  
报告期:20211231  主营业务:信息化服务收入  主营业务收入(元):239664.62  主营业务利润(元):-67462.41  主营业务成本(元):307127.03  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):5049115.55  主营业务利润(元):2710351.63  主营业务成本(元):2338763.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:区内  主营业务收入(元):809144867.39  主营业务利润(元):298554197.85  主营业务成本(元):510590669.54  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):78473663.67  主营业务利润(元):8195419.55  主营业务成本(元):70278244.12  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):14517854.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宁夏自治区  主营业务收入(元):13443867.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):3618074.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):367924.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):13098645.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
