利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.31  营业总收入:2352536684.35  营业总成本:1647968571.6  营业利润:704568112.75  利润总额:799232058.55  净利润(含少数股东损益):776562616.09  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.24  营业总收入:1199464356.47  营业总成本:812416064.26  营业利润:387048292.21  利润总额:480716520.01  净利润(含少数股东损益):440084028.53  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.72  营业总收入:4616386535.83  营业总成本:3239006323.23  营业利润:1377380212.6  利润总额:1372528707.12  净利润(含少数股东损益):1336571707.74  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.54  营业总收入:3431031263.02  营业总成本:2400016888.29  营业利润:1031014374.73  利润总额:1027175877.25  净利润(含少数股东损益):999668009.69  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.33  营业总收入:2224807488.82  营业总成本:1605153535.16  营业利润:619653953.66  利润总额:616583778.56  净利润(含少数股东损益):611160364.36  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220712  报告期:20220630  营业收入(元):2354000000.0  利润总额:798000000.0  总资产(元):177469000000.0  净资产收益率(摊薄)(%):5.98  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220115  报告期:20211231  营业收入(元):4646000000.0  利润总额:1351000000.0  总资产(元):164535000000.0  净资产收益率(摊薄)(%):11.04  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.31  流动比率:None  总资产周转率:0.0138  净债务:None  资产负债率:91.5319  
公告日期:20220810  报告期:20220630  基本每股收益:nan  流动比率:None  总资产周转率:0.0138  净债务:None  资产负债率:91.5319  
公告日期:20220422  报告期:20220331  基本每股收益:0.24  流动比率:None  总资产周转率:0.0071  净债务:None  资产负债率:91.4224  
公告日期:20220329  报告期:20211231  基本每股收益:0.72  流动比率:None  总资产周转率:0.0299  净债务:None  资产负债率:91.1496  
公告日期:20211026  报告期:20210930  基本每股收益:0.54  流动比率:None  总资产周转率:0.0225  净债务:None  资产负债率:91.2255  
主营业务构成(业务):         
报告期:20220630  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):12660827.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:非利息收入:手续费及佣金收入:电子银行业务(产品)  主营业务收入(元):25683728.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:非利息收入:手续费及佣金收入:结算业务(产品)  主营业务收入(元):17728576.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:非利息收入:手续费及佣金收入:代理业务(产品)  主营业务收入(元):81929037.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:存放同业和其他金融机构款项(产品)  主营业务收入(元):4145212.66  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:拆出资金及买入返售金融资产(产品)  主营业务收入(元):6818941.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):61001544.9  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:债券投资(产品)  主营业务收入(元):758258741.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:发放贷款及垫款:票据贴现业务(产品)  主营业务收入(元):97213231.21  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:发放贷款及垫款:公司贷款和垫款(产品)  主营业务收入(元):1268636988.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:利息收入:发放贷款及垫款:个人贷款和垫款(产品)  主营业务收入(元):1572108263.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):24742900.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款和垫款(产品)  主营业务收入(元):2878828004.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:电子银行业务(产品)  主营业务收入(元):30114734.83  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算业务(产品)  主营业务收入(元):35485379.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理业务(产品)  主营业务收入(元):252783792.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债券投资及其他投资(产品)  主营业务收入(元):743959250.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业和其他金融机构款项(产品)  主营业务收入(元):8244087.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金及买入返售金融资产(产品)  主营业务收入(元):6325259.74  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):139259404.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债券投资(产品)  主营业务收入(元):814897120.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现业务(产品)  主营业务收入(元):181553672.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款和垫款(产品)  主营业务收入(元):2358188419.3  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
