利润数据:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.076  营业总收入:98693916.73  营业总成本:118201643.92  营业利润:-13737686.92  利润总额:-13551425.64  净利润(含少数股东损益):-12806589.04  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.73  营业总收入:440268107.95  营业总成本:785882674.88  营业利润:-314276435.58  利润总额:-318691263.15  净利润(含少数股东损益):-304775122.96  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2197  营业总收入:319455612.95  营业总成本:371758352.31  营业利润:-38992098.02  利润总额:-39447510.9  净利润(含少数股东损益):-38520072.06  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1658  营业总收入:183016266.67  营业总成本:224618839.71  营业利润:-30772451.75  利润总额:-31189816.9  净利润(含少数股东损益):-29162099.0  
资产负债:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:322878100.63  非流动负债合计:363787695.65  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352980647.83  非流动负债合计:360104295.83  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:233900400.72  非流动负债合计:311852310.77  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239067109.67  非流动负债合计:307716505.62  
业绩预告:         
公告日期:20210713  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:127.38  预告净利润变动幅度上限（%）:137.65  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1100.0  
公告日期:20210415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:24.15  预告净利润变动幅度上限（%）:39.32  	预告净利润下限（万元）:-1500.0  预告净利润上限（万元）:-1200.0  
公告日期:20210128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1268.17  预告净利润变动幅度上限（%）:-1034.54  	预告净利润下限（万元）:-40000.0  预告净利润上限（万元）:-32000.0  
公告日期:20201015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1286.91  预告净利润变动幅度上限（%）:-1138.54  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-3500.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):440268107.95  利润总额:-283809666.19  总资产(元):1804089204.3  净资产收益率(摊薄)(%):-21.91  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210430  报告期:20210331  基本每股收益:-0.076  流动比率:2.2183  总资产周转率:0.0564  净债务:268086167.62  资产负债率:39.6616  
公告日期:20210430  报告期:20201231  基本每股收益:-1.73  流动比率:2.1225  总资产周转率:0.2289  净债务:217299266.5  资产负债率:40.2792  
公告日期:20201029  报告期:20200930  基本每股收益:-0.2197  流动比率:2.9115  总资产周转率:0.162  净债务:263226027.1  资产负债率:29.236  
主营业务构成(业务):         
报告期:20201231  主营业务:电极箔  主营业务收入(元):369798938.3  主营业务利润(元):26666372.34  主营业务成本(元):343132565.96  货币代码:CNY  
报告期:20201231  主营业务:新能源汽车动力系统  主营业务收入(元):66962912.2  主营业务利润(元):-5682231.43  主营业务成本(元):72645143.63  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):3506257.45  主营业务利润(元):2500497.05  主营业务成本(元):1005760.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:华中  主营业务收入(元):88759150.66  主营业务利润(元):-677676.62  主营业务成本(元):89436827.28  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):22313301.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:西南  主营业务收入(元):29679290.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:华北  主营业务收入(元):12444360.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:华东  主营业务收入(元):161974118.59  主营业务利润(元):-2691872.62  主营业务成本(元):164665991.21  货币代码:CNY  
报告期:20201231  主营业务:华南  主营业务收入(元):125097886.26  主营业务利润(元):26105759.05  主营业务成本(元):98992127.21  货币代码:CNY  
