利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:691378543.04  营业总成本:638945037.19  营业利润:63291902.62  利润总额:63282974.8  净利润(含少数股东损益):52707716.88  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.71  营业总收入:2761324967.44  营业总成本:2502640828.12  营业利润:303071191.88  利润总额:302757958.67  净利润(含少数股东损益):253208449.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:2297012938.01  营业总成本:2107039327.75  营业利润:224597351.21  利润总额:224380008.6  净利润(含少数股东损益):188999503.8  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:1264358410.06  营业总成本:1134568732.21  营业利润:144160045.48  利润总额:143944108.73  净利润(含少数股东损益):123203975.05  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1777219901.32  非流动负债合计:175829111.23  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2453355268.68  非流动负债合计:178891572.46  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2433345687.29  非流动负债合计:52361934.01  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2689135448.18  非流动负债合计:49194758.68  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):2817406900.0  利润总额:304033300.0  总资产(元):4617379600.0  净资产收益率(摊薄)(%):12.79  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.36  流动比率:1.7731  总资产周转率:0.1598  净债务:958818756.15  资产负债率:48.7686  
公告日期:20220429  报告期:20211231  基本每股收益:1.71  流动比率:1.5429  总资产周转率:0.4469  净债务:1054253831.64  资产负债率:56.6555  
公告日期:20211029  报告期:20210930  基本每股收益:1.27  流动比率:1.5385  总资产周转率:0.3779  净债务:803549845.72  资产负债率:55.9217  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发及服务  主营业务收入(元):14922715.6  主营业务利润(元):14182144.97  主营业务成本(元):740570.63  货币代码:CNY  
报告期:20211231  主营业务:供应链管理服务  主营业务收入(元):579332909.86  主营业务利润(元):271957586.73  主营业务成本(元):307375323.13  货币代码:CNY  
报告期:20211231  主营业务:销售产品  主营业务收入(元):2162909144.57  主营业务利润(元):101654553.24  主营业务成本(元):2061254591.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4160197.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4160197.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1835005547.26  主营业务利润(元):108432285.42  主营业务成本(元):1726573261.84  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):922159222.77  主营业务利润(元):279361999.52  主营业务成本(元):642797223.25  货币代码:CNY  
