利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:472053842.04  营业总成本:444233908.29  营业利润:47425179.19  利润总额:47446318.12  净利润(含少数股东损益):44957314.4  
公告日期:20220321  实际公告日期:20220321  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:1920462194.48  营业总成本:1789720611.19  营业利润:178151353.92  利润总额:177431133.04  净利润(含少数股东损益):164416727.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1400284776.43  营业总成本:1283610289.11  营业利润:142918577.71  利润总额:141796839.58  净利润(含少数股东损益):129267298.68  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:944468222.3  营业总成本:846289034.96  营业利润:120037207.14  利润总额:119683153.72  净利润(含少数股东损益):107340387.01  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1427231931.04  非流动负债合计:59090475.95  
公告日期:20220321  实际公告日期:20220321  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1391403737.58  非流动负债合计:59295846.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1299788634.61  非流动负债合计:62802200.9  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1174922600.56  非流动负债合计:16626831.07  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.16  流动比率:1.6621  总资产周转率:0.1381  净债务:153381004.15  资产负债率:42.9624  
公告日期:20220321  报告期:20211231  基本每股收益:0.58  流动比率:1.6847  总资产周转率:0.6309  净债务:294664878.93  资产负债率:42.9328  
公告日期:20211028  报告期:20210930  基本每股收益:0.45  流动比率:1.7702  总资产周转率:0.4694  净债务:394545407.43  资产负债率:41.835  
主营业务构成(业务):         
报告期:20211231  主营业务:Button  主营业务收入(元):538185503.36  主营业务利润(元):105943612.02  主营业务成本(元):432241891.34  货币代码:CNY  
报告期:20211231  主营业务:柔性电路板  主营业务收入(元):190940942.93  主营业务利润(元):39372488.87  主营业务成本(元):151568454.06  货币代码:CNY  
报告期:20211231  主营业务:笔记本电脑键盘  主营业务收入(元):1083774841.59  主营业务利润(元):228841023.65  主营业务成本(元):854933817.94  货币代码:CNY  
报告期:20211231  主营业务:MTS  主营业务收入(元):30284571.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):77276334.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):447087394.27  主营业务利润(元):76172259.09  主营业务成本(元):370915135.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1473374800.21  主营业务利润(元):333278262.96  主营业务成本(元):1140096537.25  货币代码:CNY  
