利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:4186639925.39  营业总成本:3926687758.99  营业利润:326752864.58  利润总额:325116544.84  净利润(含少数股东损益):314002305.82  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.61  营业总收入:21225711766.91  营业总成本:19671119371.43  营业利润:1830788493.69  利润总额:1857767854.71  净利润(含少数股东损益):1703493817.62  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.87  营业总收入:15282269634.17  营业总成本:14162200379.55  营业利润:1319994443.84  利润总额:1344126654.55  净利润(含少数股东损益):1238112915.16  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:7962533358.53  营业总成本:7682811512.81  营业利润:403255412.52  利润总额:424986411.31  净利润(含少数股东损益):428883825.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7161441371.84  非流动负债合计:593114175.66  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6394453831.91  非流动负债合计:583234024.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7291336868.59  非流动负债合计:356128022.48  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7035762333.51  非流动负债合计:312006748.71  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.7  预告净利润变动幅度上限（%）:62.33  	预告净利润下限（万元）:64800.0  预告净利润上限（万元）:69800.0  
业绩快报:         
公告日期:20220127  报告期:20211231  营业收入(元):21222495300.0  利润总额:1839940400.0  总资产(元):15518436000.0  净资产收益率(摊薄)(%):21.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.46  流动比率:1.3607  总资产周转率:0.2604  净债务:-3353054415.54  资产负债率:46.5659  
公告日期:20220420  报告期:20211231  基本每股收益:2.61  流动比率:1.3174  总资产周转率:1.5124  净债务:-3707011253.06  资产负债率:44.9948  
公告日期:20211028  报告期:20210930  基本每股收益:1.87  流动比率:1.1875  总资产周转率:1.0854  净债务:-2473348627.9  资产负债率:49.0205  
主营业务构成(业务):         
报告期:20211231  主营业务:液晶显示主控板卡  主营业务收入(元):6208105301.67  主营业务利润(元):880298852.53  主营业务成本(元):5327806449.14  货币代码:CNY  
报告期:20211231  主营业务:交互智能平板  主营业务收入(元):10930612318.31  主营业务利润(元):3290368012.83  主营业务成本(元):7640244305.48  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4086994146.93  主营业务利润(元):1215936311.48  主营业务成本(元):2871057835.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):16221154925.53  主营业务利润(元):4129301956.7  主营业务成本(元):12091852968.83  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5004556841.38  主营业务利润(元):1257301220.14  主营业务成本(元):3747255621.24  货币代码:CNY  
