利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0028  营业总收入:176316264.86  营业总成本:175050341.41  营业利润:809678.52  利润总额:773965.51  净利润(含少数股东损益):372522.44  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.19  营业总收入:587913089.53  营业总成本:808124905.16  营业利润:-221578555.47  利润总额:-213458194.43  净利润(含少数股东损益):-161151687.99  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2708  营业总收入:499687230.5  营业总成本:547361166.02  营业利润:-48338632.41  利润总额:-48394500.77  净利润(含少数股东损益):-36639297.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0969  营业总收入:347434306.14  营业总成本:363510908.24  营业利润:-16822959.85  利润总额:-16878124.5  净利润(含少数股东损益):-13117002.94  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1022836485.08  非流动负债合计:35851302.77  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:900053568.69  非流动负债合计:36031092.99  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:845065812.83  非流动负债合计:37989409.75  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:843039298.5  非流动负债合计:27501035.69  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:125.92  预告净利润变动幅度上限（%）:138.12  	预告净利润下限（万元）:340.0  预告净利润上限（万元）:500.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1008.72  预告净利润变动幅度上限（%）:-710.14  	预告净利润下限（万元）:-14000.0  预告净利润上限（万元）:-9400.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-474.29  预告净利润变动幅度上限（%）:-387.91  	预告净利润下限（万元）:-3900.0  预告净利润上限（万元）:-3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0028  流动比率:1.44  总资产周转率:0.106  净债务:106880082.28  资产负债率:61.393  
公告日期:20220429  报告期:20211231  基本每股收益:-1.19  流动比率:1.509  总资产周转率:0.3478  净债务:18218036.47  资产负债率:58.4488  
公告日期:20211025  报告期:20210930  基本每股收益:-0.2708  流动比率:1.752  总资产周转率:0.2894  净债务:41420863.43  资产负债率:52.7559  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰设计  主营业务收入(元):7418738.62  主营业务利润(元):1191477.34  主营业务成本(元):6227261.28  货币代码:CNY  
报告期:20211231  主营业务:材料销售  主营业务收入(元):22119318.76  主营业务利润(元):438170.34  主营业务成本(元):21681148.42  货币代码:CNY  
报告期:20211231  主营业务:幕墙施工  主营业务收入(元):110023800.49  主营业务利润(元):-22961176.45  主营业务成本(元):132984976.94  货币代码:CNY  
报告期:20211231  主营业务:住宅装饰装修  主营业务收入(元):72780724.59  主营业务利润(元):-31083090.17  主营业务成本(元):103863814.76  货币代码:CNY  
报告期:20211231  主营业务:公共建筑装饰  主营业务收入(元):375570507.07  主营业务利润(元):-39253337.42  主营业务成本(元):414823844.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):5129623.97  主营业务利润(元):609033.36  主营业务成本(元):4520590.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):16841543.17  主营业务利润(元):-6359347.62  主营业务成本(元):23200890.79  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):67600791.82  主营业务利润(元):-338091.18  主营业务成本(元):67938883.0  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):475179899.63  主营业务利润(元):-69824794.05  主营业务成本(元):545004693.68  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):23161230.94  主营业务利润(元):-15754756.87  主营业务成本(元):38915987.81  货币代码:CNY  
