利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:653481488.91  营业总成本:483041499.84  营业利润:187429828.28  利润总额:187315020.85  净利润(含少数股东损益):162208085.43  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:330550724.84  营业总成本:250114178.01  营业利润:89653570.43  利润总额:89645070.43  净利润(含少数股东损益):77353394.06  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:1111608014.87  营业总成本:887250893.8  营业利润:292181345.51  利润总额:291891700.37  净利润(含少数股东损益):254411787.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:794397398.93  营业总成本:626615863.34  营业利润:195857893.47  利润总额:195914478.04  净利润(含少数股东损益):169019174.65  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:524406609.52  营业总成本:426169534.23  营业利润:119342724.25  利润总额:119420004.02  净利润(含少数股东损益):102997273.43  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:222941802.69  非流动负债合计:7584190.77  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:208088709.06  非流动负债合计:6608707.5  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241934845.33  非流动负债合计:5638376.02  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206714300.4  非流动负债合计:5609277.47  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:197108480.8  非流动负债合计:5846203.14  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.71  预告净利润变动幅度上限（%）:57.71  	预告净利润下限（万元）:16247.0  预告净利润上限（万元）:16247.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:74.52  预告净利润变动幅度上限（%）:99.45  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8000.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):1111608000.0  利润总额:291891700.0  总资产(元):1584251600.0  净资产收益率(摊薄)(%):20.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.71  流动比率:5.8715  总资产周转率:0.4086  净债务:-192349220.16  资产负债率:14.2776  
公告日期:20220428  报告期:20220331  基本每股收益:0.34  流动比率:6.3599  总资产周转率:0.2058  净债务:-228896242.31  资产负债率:13.1819  
公告日期:20220323  报告期:20211231  基本每股收益:1.11  流动比率:5.3887  总资产周转率:0.7478  净债务:-174465029.24  资产负债率:15.6271  
公告日期:20211029  报告期:20210930  基本每股收益:0.74  流动比率:6.1798  总资产周转率:0.5482  净债务:-82073766.7  资产负债率:14.0655  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):20765816.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:冷柜电机  主营业务收入(元):201712062.21  主营业务利润(元):58866893.27  主营业务成本(元):142845168.94  货币代码:CNY  
报告期:20220630  主营业务:外转子风机  主营业务收入(元):257531441.45  主营业务利润(元):93549781.69  主营业务成本(元):163981659.76  货币代码:CNY  
报告期:20220630  主营业务:ECM电机  主营业务收入(元):144779256.25  主营业务利润(元):55124298.07  主营业务成本(元):89654958.18  货币代码:CNY  
报告期:20220630  主营业务:伺服电机  主营业务收入(元):28692912.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40510701.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冷柜电机  主营业务收入(元):373697504.07  主营业务利润(元):93261746.77  主营业务成本(元):280435757.3  货币代码:CNY  
报告期:20211231  主营业务:外转子风机  主营业务收入(元):486328158.93  主营业务利润(元):154614242.47  主营业务成本(元):331713916.46  货币代码:CNY  
报告期:20211231  主营业务:ECM电机  主营业务收入(元):155051679.44  主营业务利润(元):60332070.7  主营业务成本(元):94719608.74  货币代码:CNY  
报告期:20211231  主营业务:伺服电机  主营业务收入(元):50048717.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车空调机组  主营业务收入(元):5971253.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):279749494.09  主营业务利润(元):79019384.09  主营业务成本(元):200730110.0  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):373731994.82  主营业务利润(元):133000549.33  主营业务成本(元):240731445.49  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):568320307.83  主营业务利润(元):159573004.88  主营业务成本(元):408747302.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):543287707.04  主营业务利润(元):165766568.97  主营业务成本(元):377521138.07  货币代码:CNY  
