利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.022  营业总收入:346157249.79  营业总成本:343297544.0  营业利润:3732793.28  利润总额:6003051.27  净利润(含少数股东损益):6536402.36  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.279  营业总收入:1539634813.24  营业总成本:1499499870.0  营业利润:70644859.78  利润总额:71369024.85  净利润(含少数股东损益):72299528.46  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2219  营业总收入:1117943715.06  营业总成本:1075177092.54  营业利润:60001592.19  利润总额:59920067.63  净利润(含少数股东损益):56448083.16  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:758296042.47  营业总成本:726720245.42  营业利润:47592673.19  利润总额:47493978.38  净利润(含少数股东损益):44301655.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:866378596.26  非流动负债合计:138783754.2  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:833611073.09  非流动负债合计:89683002.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:751442947.17  非流动负债合计:48001177.08  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:617358903.25  非流动负债合计:56974058.83  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-79.11  预告净利润变动幅度上限（%）:-70.51  	预告净利润下限（万元）:850.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.022  流动比率:1.4118  总资产周转率:0.1583  净债务:465701527.47  资产负债率:45.0403  
公告日期:20220426  报告期:20211231  基本每股收益:0.279  流动比率:1.4611  总资产周转率:0.8154  净债务:371588304.21  资产负债率:43.1137  
公告日期:20211030  报告期:20210930  基本每股收益:0.2219  流动比率:1.5728  总资产周转率:0.6149  净债务:249242371.2  资产负债率:39.9445  
主营业务构成(业务):         
报告期:20211231  主营业务:工程塑料合金  主营业务收入(元):585533403.73  主营业务利润(元):81360368.08  主营业务成本(元):504173035.65  货币代码:CNY  
报告期:20211231  主营业务:特种高分子材料  主营业务收入(元):492120349.89  主营业务利润(元):126516691.92  主营业务成本(元):365603657.97  货币代码:CNY  
报告期:20211231  主营业务:改性通用塑料  主营业务收入(元):328832728.11  主营业务利润(元):19870964.89  主营业务成本(元):308961763.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):133148331.51  主营业务利润(元):5479953.36  主营业务成本(元):127668378.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-0.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1328498443.55  主营业务利润(元):206534889.28  主营业务成本(元):1121963554.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):211136369.7  主营业务利润(元):26693088.98  主营业务成本(元):184443280.72  货币代码:CNY  
