利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0709  营业总收入:294955615.35  营业总成本:277434606.25  营业利润:16980381.03  利润总额:17251222.26  净利润(含少数股东损益):15112041.83  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4888  营业总收入:1434538488.64  营业总成本:1325976540.5  营业利润:112771597.52  利润总额:112986114.41  净利润(含少数股东损益):102550029.72  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3997  营业总收入:1056262126.46  营业总成本:969050823.39  营业利润:90451093.58  利润总额:90447638.88  净利润(含少数股东损益):81848185.65  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3083  营业总收入:659390148.49  营业总成本:612281509.21  营业利润:48184183.05  利润总额:48108185.94  净利润(含少数股东损益):43819061.16  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:273155389.11  非流动负债合计:121131245.02  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297625380.42  非流动负债合计:31893445.49  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:329552656.65  非流动负债合计:41101849.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364646265.07  非流动负债合计:42713288.2  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0709  流动比率:4.6432  总资产周转率:0.1807  净债务:-275913898.59  资产负债率:23.4568  
公告日期:20220425  报告期:20211231  基本每股收益:0.4888  流动比率:4.2175  总资产周转率:1.1373  净债务:-444676495.42  资产负债率:20.8138  
公告日期:20211025  报告期:20210930  基本每股收益:0.3997  流动比率:3.8891  总资产周转率:0.8333  净债务:-373814006.3  资产负债率:23.231  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):53298512.55  主营业务利润(元):49687428.78  主营业务成本(元):3611083.77  货币代码:CNY  
报告期:20211231  主营业务:智能家居类  主营业务收入(元):1038420262.2  主营业务利润(元):179658046.18  主营业务成本(元):858762216.02  货币代码:CNY  
报告期:20211231  主营业务:健康护理  主营业务收入(元):236310553.64  主营业务利润(元):21945361.61  主营业务成本(元):214365192.03  货币代码:CNY  
报告期:20211231  主营业务:运动控制类  主营业务收入(元):106509160.25  主营业务利润(元):20507483.31  主营业务成本(元):86001676.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):53298512.55  主营业务利润(元):49687428.77  主营业务成本(元):3611083.78  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):502596372.13  主营业务利润(元):66529039.98  主营业务成本(元):436067332.15  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):878643603.96  主营业务利润(元):155581851.13  主营业务成本(元):723061752.83  货币代码:CNY  
