利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0678  营业总收入:368995894.95  营业总成本:355320939.36  营业利润:12826550.79  利润总额:12669197.26  净利润(含少数股东损益):9616340.36  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3798  营业总收入:1302199987.96  营业总成本:1242046303.51  营业利润:57752627.09  利润总额:58417200.65  净利润(含少数股东损益):51885313.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3284  营业总收入:954332254.48  营业总成本:909614469.37  营业利润:45873286.26  利润总额:46165610.39  净利润(含少数股东损益):40423482.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1569  营业总收入:524207048.43  营业总成本:503917939.1  营业利润:18440900.11  利润总额:18704992.74  净利润(含少数股东损益):16066268.57  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:527161433.08  非流动负债合计:39363970.24  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:434600929.73  非流动负债合计:39794667.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:513634352.4  非流动负债合计:40215094.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:430065116.12  非流动负债合计:40609217.49  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.19  预告净利润变动幅度上限（%）:81.43  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:3600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0678  流动比率:1.7952  总资产周转率:0.333  净债务:137349451.45  资产负债率:48.8734  
公告日期:20220421  报告期:20211231  基本每股收益:0.3798  流动比率:1.9848  总资产周转率:1.3024  净债务:65001045.9  资产负债率:44.8782  
公告日期:20211027  报告期:20210930  基本每股收益:0.3284  流动比率:1.8448  总资产周转率:0.9206  净债务:223026040.85  资产负债率:48.9868  
主营业务构成(业务):         
报告期:20211231  主营业务:第三方物流  主营业务收入(元):531205563.64  主营业务利润(元):70276148.56  主营业务成本(元):460929415.08  货币代码:CNY  
报告期:20211231  主营业务:供应链管理  主营业务收入(元):503886871.19  主营业务利润(元):27724359.95  主营业务成本(元):476162511.24  货币代码:CNY  
报告期:20211231  主营业务:国际航空物流服务  主营业务收入(元):160080314.51  主营业务利润(元):18779362.92  主营业务成本(元):141300951.59  货币代码:CNY  
报告期:20211231  主营业务:国际铁路物流服务  主营业务收入(元):98241295.2  主营业务利润(元):17830497.77  主营业务成本(元):80410797.43  货币代码:CNY  
报告期:20211231  主营业务:物流园区经营  主营业务收入(元):6700723.91  主营业务利润(元):1023507.88  主营业务成本(元):5677216.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2085219.51  主营业务利润(元):-2064682.85  主营业务成本(元):4149902.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:疆内  主营业务收入(元):956053438.79  主营业务利润(元):91363218.27  主营业务成本(元):864690220.52  货币代码:CNY  
报告期:20211231  主营业务:疆外  主营业务收入(元):346146549.17  主营业务利润(元):42205975.96  主营业务成本(元):303940573.21  货币代码:CNY  
