利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1868  营业总收入:249216213.05  营业总成本:215941091.3  营业利润:34639863.1  利润总额:34633632.55  净利润(含少数股东损益):30879340.57  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6193  营业总收入:969844472.18  营业总成本:861455761.64  营业利润:117113627.14  利润总额:116648284.78  净利润(含少数股东损益):100605308.02  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7727  营业总收入:745264628.8  营业总成本:648477263.5  营业利润:101463975.16  利润总额:100134649.98  净利润(含少数股东损益):88933462.49  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:454031233.06  营业总成本:399422610.7  营业利润:56241711.69  利润总额:55092402.91  净利润(含少数股东损益):46837320.12  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:469674933.67  非流动负债合计:174871857.12  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441234430.62  非流动负债合计:192748661.28  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:453353824.06  非流动负债合计:207190516.75  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:481262685.67  非流动负债合计:206594648.5  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1868  流动比率:1.2822  总资产周转率:0.1601  净债务:301446981.43  资产负债率:40.5767  
公告日期:20220325  报告期:20211231  基本每股收益:0.6193  流动比率:1.33  总资产周转率:0.6338  净债务:350657627.23  资产负债率:41.5883  
公告日期:20211022  报告期:20210930  基本每股收益:0.7727  流动比率:1.4419  总资产周转率:0.4825  净债务:355546067.54  资产负债率:42.5273  
主营业务构成(业务):         
报告期:20211231  主营业务:妇科类  主营业务收入(元):686491923.9  主营业务利润(元):539671140.64  主营业务成本(元):146820783.26  货币代码:CNY  
报告期:20211231  主营业务:泌尿系统类  主营业务收入(元):201949798.93  主营业务利润(元):175521760.0  主营业务成本(元):26428038.93  货币代码:CNY  
报告期:20211231  主营业务:清热解毒类  主营业务收入(元):68465334.57  主营业务利润(元):45489475.21  主营业务成本(元):22975859.36  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):12937414.78  主营业务利润(元):8004619.81  主营业务成本(元):4932794.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:一区  主营业务收入(元):75564349.51  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:二区  主营业务收入(元):109232794.17  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:三区  主营业务收入(元):131196980.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四区  主营业务收入(元):80333887.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:五区  主营业务收入(元):71431327.44  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:六区  主营业务收入(元):57776236.4  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:七区  主营业务收入(元):77243551.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:八区  主营业务收入(元):105215935.67  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:九区  主营业务收入(元):163637387.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:十区  主营业务收入(元):61184302.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:直管大区  主营业务收入(元):37027719.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
