利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0822  营业总收入:170869504.1  营业总成本:187237273.79  营业利润:15012342.26  利润总额:15000447.14  净利润(含少数股东损益):11473933.13  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:1145480608.09  营业总成本:1108338578.52  营业利润:73193877.3  利润总额:73112001.5  净利润(含少数股东损益):61429974.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:907810033.57  营业总成本:864596832.99  营业利润:69889442.3  利润总额:69520695.0  净利润(含少数股东损益):60102280.53  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:624732211.87  营业总成本:591633237.63  营业利润:51426499.17  利润总额:51365180.69  净利润(含少数股东损益):42478818.59  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:623863509.99  非流动负债合计:79208196.74  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:794628889.72  非流动负债合计:59613679.47  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:822410741.69  非流动负债合计:52185650.86  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:862374609.58  非流动负债合计:40823950.86  
业绩预告:         
公告日期:20220414  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-20.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:886.0  预告净利润上限（万元）:1219.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):1145480608.09  利润总额:76114117.09  总资产(元):1749857152.03  净资产收益率(摊薄)(%):6.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0822  流动比率:1.9014  总资产周转率:0.1019  净债务:-124840676.05  资产负债率:43.7351  
公告日期:20220428  报告期:20211231  基本每股收益:0.39  流动比率:1.6565  总资产周转率:0.6372  净债务:-206692451.31  资产负债率:48.8903  
公告日期:20211026  报告期:20210930  基本每股收益:0.4  流动比率:1.7156  总资产周转率:0.503  净债务:-168914526.25  资产负债率:49.6529  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):37578396.32  主营业务利润(元):17277268.92  主营业务成本(元):20301127.4  货币代码:CNY  
报告期:20211231  主营业务:IC卡智能燃气表  主营业务收入(元):180355059.78  主营业务利润(元):25457578.48  主营业务成本(元):154897481.3  货币代码:CNY  
报告期:20211231  主营业务:远传燃气表  主营业务收入(元):644417914.83  主营业务利润(元):162915871.38  主营业务成本(元):481502043.45  货币代码:CNY  
报告期:20211231  主营业务:电子式燃气表  主营业务收入(元):283129237.16  主营业务利润(元):116648215.48  主营业务成本(元):166481021.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):104772356.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24456877.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):97138727.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):40678746.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):22398029.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9767724.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):409033321.8  主营业务利润(元):146480902.21  主营业务成本(元):262552419.59  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):437234825.3  主营业务利润(元):93858207.2  主营业务成本(元):343376618.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):0.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
