利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:62687107.78  营业总成本:69934977.04  营业利润:-11082787.91  利润总额:-11122787.91  净利润(含少数股东损益):-9003935.49  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:363386382.24  营业总成本:380691853.34  营业利润:-33078681.07  利润总额:-32350147.76  净利润(含少数股东损益):-26444132.66  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:252150180.35  营业总成本:251053767.25  营业利润:-7023677.16  利润总额:-7053421.2  净利润(含少数股东损益):-6130103.51  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:173844094.41  营业总成本:168151389.48  营业利润:6068005.92  利润总额:6039996.66  净利润(含少数股东损益):6485648.32  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:377242622.29  非流动负债合计:143012110.25  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:390335761.45  非流动负债合计:146040928.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:348453722.82  非流动负债合计:107604501.08  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:185665118.87  非流动负债合计:58598085.45  
业绩预告:         
公告日期:20220711  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-755.4878  预告净利润变动幅度上限（%）:-633.5366  	预告净利润下限（万元）:-4300.0  预告净利润上限（万元）:-3500.0  
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-171.7455  预告净利润变动幅度上限（%）:-155.5449  	预告净利润下限（万元）:-3100.0  预告净利润上限（万元）:-2400.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-115.0324  预告净利润变动幅度上限（%）:-112.7197  	预告净利润下限（万元）:-650.0  预告净利润上限（万元）:-550.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:-0.06  流动比率:0.4648  总资产周转率:0.0503  净债务:270114719.37  资产负债率:42.1849  
公告日期:20220412  报告期:20211231  基本每股收益:-0.17  流动比率:0.584  总资产周转率:0.3258  净债务:210089241.67  资产负债率:42.6237  
公告日期:20211029  报告期:20210930  基本每股收益:-0.04  流动比率:0.7656  总资产周转率:0.2323  净债务:149524902.49  资产负债率:38.0557  
主营业务构成(业务):         
报告期:20211231  主营业务:杆菌肽类产品  主营业务收入(元):203950800.88  主营业务利润(元):44483728.58  主营业务成本(元):159467072.3  货币代码:CNY  
报告期:20211231  主营业务:硫酸黏菌素类产品  主营业务收入(元):34984797.67  主营业务利润(元):-8176742.79  主营业务成本(元):43161540.46  货币代码:CNY  
报告期:20211231  主营业务:黄霉素类产品  主营业务收入(元):6040263.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:食品添加剂  主营业务收入(元):36542843.58  主营业务利润(元):8846460.8  主营业务成本(元):27696382.78  货币代码:CNY  
报告期:20211231  主营业务:生物农药  主营业务收入(元):50848726.96  主营业务利润(元):13198237.82  主营业务成本(元):37650489.14  货币代码:CNY  
报告期:20211231  主营业务:饲料添加剂  主营业务收入(元):8064319.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22954630.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):102974506.22  主营业务利润(元):12887290.98  主营业务成本(元):90087215.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):260411876.02  主营业务利润(元):46700357.48  主营业务成本(元):213711518.54  货币代码:CNY  
