利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0449  营业总收入:111218236.19  营业总成本:107413170.67  营业利润:4505301.8  利润总额:4667025.6  净利润(含少数股东损益):4188600.3  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:410196044.99  营业总成本:386099394.17  营业利润:27347044.38  利润总额:26858533.26  净利润(含少数股东损益):24744964.45  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1715  营业总收入:303535820.67  营业总成本:287917589.76  营业利润:17684290.39  利润总额:17245483.83  净利润(含少数股东损益):16004197.15  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:211559908.5  营业总成本:202982753.56  营业利润:10453678.25  利润总额:10014948.81  净利润(含少数股东损益):9595116.17  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160976939.0  非流动负债合计:9194753.15  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135468346.34  非流动负债合计:9327450.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:107524350.9  非流动负债合计:9435063.77  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114141921.26  非流动负债合计:8790975.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0449  流动比率:3.5084  总资产周转率:0.1531  净债务:-53469509.61  资产负债率:22.9589  
公告日期:20220413  报告期:20211231  基本每股收益:0.27  流动比率:3.9334  总资产周转率:0.6008  净债务:-149940220.35  资产负债率:20.3567  
公告日期:20211029  报告期:20210930  基本每股收益:0.1715  流动比率:4.5948  总资产周转率:0.4562  净债务:-48176370.86  资产负债率:17.2904  
主营业务构成(业务):         
报告期:20211231  主营业务:提升器总成  主营业务收入(元):299039894.88  主营业务利润(元):53115371.8  主营业务成本(元):245924523.08  货币代码:CNY  
报告期:20211231  主营业务:其他配件  主营业务收入(元):111156150.11  主营业务利润(元):17231195.44  主营业务成本(元):93924954.67  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):278367925.93  主营业务利润(元):47483601.17  主营业务成本(元):230884324.76  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):98009254.86  主营业务利润(元):13935712.0  主营业务成本(元):84073542.86  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10113117.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):18411120.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):5294625.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
