利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0999  营业总收入:832500964.22  营业总成本:773271381.19  营业利润:58720888.24  利润总额:58599197.08  净利润(含少数股东损益):43251268.74  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1192  营业总收入:4589569338.67  营业总成本:4520261799.73  营业利润:68817310.75  利润总额:69981740.58  净利润(含少数股东损益):51606562.26  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3971  营业总收入:3257820875.48  营业总成本:3046342441.72  营业利润:212751025.68  利润总额:212714152.9  净利润(含少数股东损益):171912474.72  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2442  营业总收入:1837637231.78  营业总成本:1714594173.41  营业利润:123583722.2  利润总额:123684295.12  净利润(含少数股东损益):105735500.16  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1242610967.83  非流动负债合计:25512394.64  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1275181391.28  非流动负债合计:20249135.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1429439113.03  非流动负债合计:22619725.15  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1120973659.97  非流动负债合计:18402854.55  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.82  预告净利润变动幅度上限（%）:-72.91  	预告净利润下限（万元）:3490.0  预告净利润上限（万元）:5200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0999  流动比率:2.1331  总资产周转率:0.2623  净债务:865608571.98  资产负债率:39.8514  
公告日期:20220427  报告期:20211231  基本每股收益:0.1192  流动比率:2.0696  总资产周转率:1.5731  净债务:678410709.38  资产负债率:40.9143  
公告日期:20211028  报告期:20210930  基本每股收益:0.3971  流动比率:2.0822  总资产周转率:1.066  净债务:925139851.03  资产负债率:42.1657  
主营业务构成(业务):         
报告期:20211231  主营业务:特种电线  主营业务收入(元):685638569.16  主营业务利润(元):108665969.05  主营业务成本(元):576972600.11  货币代码:CNY  
报告期:20211231  主营业务:特种电缆  主营业务收入(元):2590830310.73  主营业务利润(元):299186370.99  主营业务成本(元):2291643939.74  货币代码:CNY  
报告期:20211231  主营业务:普通电缆  主营业务收入(元):122985557.3  主营业务利润(元):12264248.18  主营业务成本(元):110721309.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2922545.08  主营业务利润(元):2049692.29  主营业务成本(元):872852.79  货币代码:CNY  
报告期:20211231  主营业务:普通电线  主营业务收入(元):1187192356.4  主营业务利润(元):171319042.75  主营业务成本(元):1015873313.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4533333458.72  主营业务利润(元):585400473.82  主营业务成本(元):3947932984.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):53313334.87  主营业务利润(元):6035157.15  主营业务成本(元):47278177.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2922545.08  主营业务利润(元):2049692.29  主营业务成本(元):872852.79  货币代码:CNY  
