利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:192542124.64  营业总成本:188434554.64  营业利润:5052184.1  利润总额:12454355.1  净利润(含少数股东损益):8996604.58  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:1551678649.95  营业总成本:1457201658.95  营业利润:101114763.18  利润总额:129491089.8  净利润(含少数股东损益):112752966.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:1151129354.38  营业总成本:1063262111.13  营业利润:88821355.75  利润总额:109569578.83  净利润(含少数股东损益):90928441.71  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:778214062.5  营业总成本:708337883.81  营业利润:70771747.09  利润总额:85642441.37  净利润(含少数股东损益):71036087.4  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:780787973.35  非流动负债合计:43965662.59  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:965797933.17  非流动负债合计:44346959.26  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:801168508.45  非流动负债合计:64619923.87  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:817658005.47  非流动负债合计:52022573.22  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-40.0  	预告净利润下限（万元）:2841.0  预告净利润上限（万元）:4262.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:2.4756  总资产周转率:0.0816  净债务:-142066207.67  资产负债率:36.183  
公告日期:20220429  报告期:20211231  基本每股收益:0.55  流动比率:2.1729  总资产周转率:0.7049  净债务:-151645978.19  资产负债率:41.4273  
公告日期:20211029  报告期:20210930  基本每股收益:0.44  流动比率:2.4169  总资产周转率:0.5437  净债务:90713007.85  资产负债率:38.1348  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):69942683.64  主营业务利润(元):2295751.36  主营业务成本(元):67646932.28  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):9682580.6  主营业务利润(元):3361939.26  主营业务成本(元):6320641.34  货币代码:CNY  
报告期:20211231  主营业务:萘系减水剂  主营业务收入(元):126001881.25  主营业务利润(元):21337017.54  主营业务成本(元):104664863.71  货币代码:CNY  
报告期:20211231  主营业务:聚羧酸系减水剂  主营业务收入(元):1346051504.46  主营业务利润(元):366198154.24  主营业务成本(元):979853350.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):56877940.03  主营业务利润(元):8514163.33  主营业务成本(元):48363776.7  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):72088605.33  主营业务利润(元):13632320.87  主营业务成本(元):58456284.46  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):95914359.02  主营业务利润(元):25918995.35  主营业务成本(元):69995363.67  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):192327952.27  主营业务利润(元):25178594.74  主营业务成本(元):167149357.53  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):273110981.7  主营业务利润(元):53376367.09  主营业务成本(元):219734614.61  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):861358811.6  主营业务利润(元):266572421.02  主营业务成本(元):594786390.58  货币代码:CNY  
