利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1045817720.35  营业总成本:999185686.16  营业利润:53886834.41  利润总额:53145380.4  净利润(含少数股东损益):42182979.96  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:4489589434.25  营业总成本:4383922327.55  营业利润:144788407.83  利润总额:143585537.49  净利润(含少数股东损益):121385640.92  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:3069078767.95  营业总成本:2955399635.96  营业利润:126553647.12  利润总额:125376162.79  净利润(含少数股东损益):100575490.54  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:1920313832.48  营业总成本:1846766461.48  营业利润:81618955.6  利润总额:81448405.95  净利润(含少数股东损益):63145102.65  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2830747624.18  非流动负债合计:745367058.32  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2740775758.39  非流动负债合计:747840566.58  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2387317881.07  非流动负债合计:795468832.61  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2209645449.25  非流动负债合计:663869127.44  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:138.95  预告净利润变动幅度上限（%）:198.69  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.26  流动比率:1.1447  总资产周转率:0.2107  净债务:1618653190.93  资产负债率:71.0467  
公告日期:20220429  报告期:20211231  基本每股收益:0.79  流动比率:1.1274  总资产周转率:1.0725  净债务:1553642931.75  资产负债率:71.263  
公告日期:20211025  报告期:20210930  基本每股收益:0.63  流动比率:1.2386  总资产周转率:0.7598  净债务:1385493086.55  资产负债率:69.1699  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):184487458.97  主营业务利润(元):25284621.87  主营业务成本(元):159202837.1  货币代码:CNY  
报告期:20211231  主营业务:通讯连接器产品  主营业务收入(元):1103275402.36  主营业务利润(元):308546943.34  主营业务成本(元):794728459.02  货币代码:CNY  
报告期:20211231  主营业务:消费电子连接器产品  主营业务收入(元):344240849.51  主营业务利润(元):75452231.23  主营业务成本(元):268788618.28  货币代码:CNY  
报告期:20211231  主营业务:其他连接器及组件产品  主营业务收入(元):602007398.98  主营业务利润(元):117992063.05  主营业务成本(元):484015335.93  货币代码:CNY  
报告期:20211231  主营业务:太阳能支架  主营业务收入(元):2255578324.43  主营业务利润(元):241418657.4  主营业务成本(元):2014159667.03  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):184487458.97  主营业务利润(元):25284621.87  主营业务成本(元):159202837.1  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1644471982.03  主营业务利润(元):402774651.22  主营业务成本(元):1241697330.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2660629993.25  主营业务利润(元):340635243.8  主营业务成本(元):2319994749.45  货币代码:CNY  
