利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:144426730.86  营业总成本:126762613.44  营业利润:19587290.66  利润总额:19045290.66  净利润(含少数股东损益):15928776.44  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:749260783.23  营业总成本:655953287.64  营业利润:100761272.28  利润总额:99029652.21  净利润(含少数股东损益):85816621.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:565363038.74  营业总成本:503530972.92  营业利润:67854783.66  利润总额:67308668.49  净利润(含少数股东损益):58096275.24  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:370992845.06  营业总成本:327183951.97  营业利润:48246206.56  利润总额:47978093.36  净利润(含少数股东损益):40570892.6  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86179910.15  非流动负债合计:10488484.55  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:115862608.49  非流动负债合计:10843878.08  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:124259312.73  非流动负债合计:11174940.07  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:94582025.28  非流动负债合计:11542964.32  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):749260783.23  利润总额:99387507.7  总资产(元):748389254.87  净资产收益率(摊薄)(%):14.42  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.15  流动比率:6.3287  总资产周转率:0.1948  净债务:-120370173.07  资产负债率:13.1389  
公告日期:20220430  报告期:20211231  基本每股收益:0.81  流动比率:4.7526  总资产周转率:1.045  净债务:-67476173.03  资产负债率:16.9562  
公告日期:20211029  报告期:20210930  基本每股收益:0.54  流动比率:4.2209  总资产周转率:0.7993  净债务:-123166334.99  资产负债率:18.6062  
主营业务构成(业务):         
报告期:20211231  主营业务:乳液  主营业务收入(元):256972276.12  主营业务利润(元):49929561.66  主营业务成本(元):207042714.46  货币代码:CNY  
报告期:20211231  主营业务:化工助剂  主营业务收入(元):77088.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):47912.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:氯醋树脂  主营业务收入(元):491659970.94  主营业务利润(元):115175314.01  主营业务成本(元):376484656.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):503535.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):574642669.04  主营业务利润(元):129568295.83  主营业务成本(元):445074373.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):174618114.19  主营业务利润(元):35838452.09  主营业务成本(元):138779662.1  货币代码:CNY  
