利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:552244871.76  营业总成本:466170920.02  营业利润:87344653.75  利润总额:87276268.54  净利润(含少数股东损益):71655159.19  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.94  营业总收入:2303962192.7  营业总成本:1962986047.5  营业利润:370268662.84  利润总额:375065267.27  净利润(含少数股东损益):353756926.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6  营业总收入:1764192648.54  营业总成本:1474187531.26  营业利润:311215194.68  利润总额:309879688.64  净利润(含少数股东损益):290464263.66  
公告日期:20211030  实际公告日期:20220308  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6  营业总收入:1764192648.54  营业总成本:1474187531.26  营业利润:311215194.68  利润总额:309879688.64  净利润(含少数股东损益):290464263.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:1168365169.93  营业总成本:957694749.89  营业利润:211116244.95  利润总额:209931348.14  净利润(含少数股东损益):194806621.01  
公告日期:20210827  实际公告日期:20220308  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:1168365169.93  营业总成本:957694749.89  营业利润:211116244.95  利润总额:209931348.14  净利润(含少数股东损益):194806621.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1196587948.38  非流动负债合计:241284648.87  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1474730164.65  非流动负债合计:240153136.26  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1351505116.58  非流动负债合计:232855402.57  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1211180762.35  非流动负债合计:258854249.04  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:182.48  预告净利润变动幅度上限（%）:199.6  	预告净利润下限（万元）:33000.0  预告净利润上限（万元）:35000.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:418.94  预告净利润变动幅度上限（%）:438.07  	预告净利润下限（万元）:27133.0  预告净利润上限（万元）:28133.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.39  流动比率:1.9522  总资产周转率:0.1457  净债务:610001323.66  资产负债率:38.7048  
公告日期:20220318  报告期:20211231  基本每股收益:1.94  流动比率:1.6549  总资产周转率:0.6434  净债务:561712205.64  资产负债率:44.3336  
公告日期:20211030  报告期:20210930  基本每股收益:1.6  流动比率:1.7249  总资产周转率:0.5066  净债务:546654863.77  资产负债率:43.1523  
主营业务构成(业务):         
报告期:20211231  主营业务:TFT系列  主营业务收入(元):2192252369.17  主营业务利润(元):535640902.56  主营业务成本(元):1656611466.61  货币代码:CNY  
报告期:20211231  主营业务:黑白系列  主营业务收入(元):102644801.77  主营业务利润(元):34334211.75  主营业务成本(元):68310590.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9065021.76  主营业务利润(元):5704523.89  主营业务成本(元):3360497.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2155853314.79  主营业务利润(元):562246658.71  主营业务成本(元):1593606656.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):148108877.91  主营业务利润(元):13432979.49  主营业务成本(元):134675898.42  货币代码:CNY  
