利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:302699130.77  营业总成本:293210522.13  营业利润:6839229.57  利润总额:6536549.63  净利润(含少数股东损益):5395623.44  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1904897545.49  营业总成本:1887957864.74  营业利润:21473507.01  利润总额:21351723.29  净利润(含少数股东损益):17375939.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1452615727.92  营业总成本:1411343943.84  营业利润:45750465.62  利润总额:45814553.31  净利润(含少数股东损益):38646027.3  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:901446895.68  营业总成本:882342346.93  营业利润:25603710.76  利润总额:25691331.66  净利润(含少数股东损益):21094752.63  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:836469521.25  非流动负债合计:477729852.31  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1026137220.69  非流动负债合计:472175701.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1051217497.23  非流动负债合计:467099946.16  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1035549351.8  非流动负债合计:414891482.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:2.6023  总资产周转率:0.1043  净债务:-83957021.41  资产负债率:46.7123  
公告日期:20220420  报告期:20211231  基本每股收益:0.07  流动比率:2.2962  总资产周转率:0.6232  净债务:-34028190.48  资产负债率:50.0497  
公告日期:20211026  报告期:20210930  基本每股收益:0.14  流动比率:2.3261  总资产周转率:0.4713  净债务:-4719853.84  资产负债率:49.8698  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰工程施工  主营业务收入(元):1146721258.42  主营业务利润(元):23807610.59  主营业务成本(元):1122913647.83  货币代码:CNY  
报告期:20211231  主营业务:装饰工程设计  主营业务收入(元):670754480.08  主营业务利润(元):369823426.67  主营业务成本(元):300931053.41  货币代码:CNY  
报告期:20211231  主营业务:软装业务  主营业务收入(元):81105181.32  主营业务利润(元):33082109.37  主营业务成本(元):48023071.95  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6316625.67  主营业务利润(元):1537360.23  主营业务成本(元):4779265.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1134636032.05  主营业务利润(元):196963302.26  主营业务成本(元):937672729.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):261741318.44  主营业务利润(元):88457611.54  主营业务成本(元):173283706.9  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):162130039.69  主营业务利润(元):38699148.71  主营业务成本(元):123430890.98  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):155605860.59  主营业务利润(元):38227961.83  主营业务成本(元):117377898.76  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):87438319.55  主营业务利润(元):20419537.73  主营业务成本(元):67018781.82  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):64432238.63  主营业务利润(元):27857265.77  主营业务成本(元):36574972.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):23919798.79  主营业务利润(元):10621925.59  主营业务成本(元):13297873.2  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):14993937.75  主营业务利润(元):7003753.43  主营业务成本(元):7990184.32  货币代码:CNY  
