利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:574695365.07  营业总成本:522921520.31  营业利润:66278487.14  利润总额:65606122.26  净利润(含少数股东损益):61337543.7  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.21  营业总收入:2281504301.67  营业总成本:2190251198.21  营业利润:169785653.76  利润总额:167144185.33  净利润(含少数股东损益):154363225.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1627784845.41  营业总成本:1601753144.08  营业利润:94942705.73  利润总额:93048569.09  净利润(含少数股东损益):80968374.51  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:1063822638.25  营业总成本:1039534312.78  营业利润:65839307.45  利润总额:65096242.31  净利润(含少数股东损益):52339922.66  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1173186815.65  非流动负债合计:27490002.85  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1180677685.57  非流动负债合计:17529589.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1131092458.44  非流动负债合计:19421167.14  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1154619717.57  非流动负债合计:98233585.78  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:152.97  预告净利润变动幅度上限（%）:167.37  	预告净利润下限（万元）:12300.0  预告净利润上限（万元）:13000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.95  预告净利润变动幅度上限（%）:-55.64  	预告净利润下限（万元）:7362.0  预告净利润上限（万元）:8362.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):2281555700.0  利润总额:165281600.0  总资产(元):2134536300.0  净资产收益率(摊薄)(%):18.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.49  流动比率:0.6555  总资产周转率:0.2708  净债务:369729839.29  资产负债率:55.5178  
公告日期:20220331  报告期:20211231  基本每股收益:1.2149  流动比率:0.58  总资产周转率:1.1121  净债务:397107850.58  资产负债率:57.5558  
公告日期:20211028  报告期:20210930  基本每股收益:0.62  流动比率:0.5432  总资产周转率:0.8165  净债务:432263142.7  资产负债率:58.5164  
主营业务构成(业务):         
报告期:20211231  主营业务:烘焙产品(含薯片)  主营业务收入(元):753920857.28  主营业务利润(元):271438559.55  主营业务成本(元):482482297.73  货币代码:CNY  
报告期:20211231  主营业务:速冻鱼糜制品  主营业务收入(元):407206399.99  主营业务利润(元):195252320.99  主营业务成本(元):211954079.0  货币代码:CNY  
报告期:20211231  主营业务:肉制品  主营业务收入(元):301450752.82  主营业务利润(元):113362199.46  主营业务成本(元):188088553.36  货币代码:CNY  
报告期:20211231  主营业务:果干类  主营业务收入(元):222370952.38  主营业务利润(元):6939399.61  主营业务成本(元):215431552.77  货币代码:CNY  
报告期:20211231  主营业务:豆制品  主营业务收入(元):203769291.4  主营业务利润(元):90115144.57  主营业务成本(元):113654146.83  货币代码:CNY  
报告期:20211231  主营业务:素食  主营业务收入(元):181022550.64  主营业务利润(元):69170299.62  主营业务成本(元):111852251.02  货币代码:CNY  
报告期:20211231  主营业务:蜜饯炒货产品  主营业务收入(元):109103977.7  主营业务利润(元):39983419.54  主营业务成本(元):69120558.16  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):102659519.46  主营业务利润(元):28443929.57  主营业务成本(元):74215589.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):1022937003.92  主营业务利润(元):382743717.71  主营业务成本(元):640193286.21  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):454606288.33  主营业务利润(元):154579662.34  主营业务成本(元):300026625.99  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):400058304.11  主营业务利润(元):132965261.25  主营业务成本(元):267093042.86  货币代码:CNY  
报告期:20211231  主营业务:西北及西南地区  主营业务收入(元):321891841.26  主营业务利润(元):111512032.3  主营业务成本(元):210379808.96  货币代码:CNY  
报告期:20211231  主营业务:华北、东北  主营业务收入(元):79723660.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2287203.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
