利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:143368980.84  营业总成本:145135303.87  营业利润:190262.27  利润总额:195018.6  净利润(含少数股东损益):434057.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1003753114.52  营业总成本:939825499.61  营业利润:89668438.4  利润总额:89677489.26  净利润(含少数股东损益):90316637.85  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.222  营业总收入:657874050.68  营业总成本:626501781.75  营业利润:48189458.03  利润总额:48215447.72  净利润(含少数股东损益):48743197.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:406520414.93  营业总成本:399915181.03  营业利润:19889576.22  利润总额:19890268.33  净利润(含少数股东损益):20244578.66  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:295023290.86  非流动负债合计:3538027.94  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:357826658.87  非流动负债合计:3950245.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330874409.45  非流动负债合计:9971262.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:332265288.95  非流动负债合计:7832685.73  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:72.89  预告净利润变动幅度上限（%）:122.28  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.002  流动比率:2.6945  总资产周转率:0.1236  净债务:-181373021.05  资产负债率:26.4552  
公告日期:20220426  报告期:20211231  基本每股收益:0.42  流动比率:2.3723  总资产周转率:0.8769  净债务:-164652484.39  资产负债率:30.3639  
公告日期:20211028  报告期:20210930  基本每股收益:0.222  流动比率:2.4159  总资产周转率:0.5909  净债务:-154582951.37  资产负债率:30.2009  
主营业务构成(业务):         
报告期:20211231  主营业务:前端视频监控产品  主营业务收入(元):651255996.79  主营业务利润(元):198339723.89  主营业务成本(元):452916272.9  货币代码:CNY  
报告期:20211231  主营业务:后端视频监控产品  主营业务收入(元):266029063.59  主营业务利润(元):76066958.54  主营业务成本(元):189962105.05  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):53851092.64  主营业务利润(元):21061897.25  主营业务成本(元):32789195.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):32616961.5  主营业务利润(元):6731459.82  主营业务成本(元):25885501.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):937814872.91  主营业务利润(元):263199970.92  主营业务成本(元):674614901.99  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):65938241.61  主营业务利润(元):39000068.58  主营业务成本(元):26938173.03  货币代码:CNY  
