利润数据:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.031  营业总收入:154781785.35  营业总成本:143858501.09  营业利润:11246835.05  利润总额:11143636.72  净利润(含少数股东损益):10199014.74  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:734201513.08  营业总成本:664253119.95  营业利润:72407420.05  利润总额:72557420.01  净利润(含少数股东损益):63272991.4  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.121  营业总收入:534713437.51  营业总成本:487208319.22  营业利润:49147977.77  利润总额:48895977.77  净利润(含少数股东损益):40342410.36  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.068  营业总收入:341193949.45  营业总成本:316554276.09  营业利润:25814386.46  利润总额:25562386.46  净利润(含少数股东损益):22546595.87  
资产负债:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648211294.88  非流动负债合计:287242741.11  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:643198197.57  非流动负债合计:259210986.17  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:629631330.15  非流动负债合计:212824731.86  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:552850777.1  非流动负债合计:210887301.35  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):734201512.85  利润总额:74539184.16  总资产(元):1740444497.85  净资产收益率(摊薄)(%):7.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220416  报告期:20220331  基本每股收益:0.031  流动比率:1.42  总资产周转率:0.0883  净债务:497009282.24  资产负债率:52.7179  
公告日期:20220416  报告期:20211231  基本每股收益:0.19  流动比率:1.3581  总资产周转率:0.4605  净债务:402054701.68  资产负债率:52.1416  
公告日期:20211026  报告期:20210930  基本每股收益:0.121  流动比率:1.4052  总资产周转率:0.3444  净债务:383269861.12  资产负债率:51.1482  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1861563.36  主营业务利润(元):1332704.88  主营业务成本(元):528858.48  货币代码:CNY  
报告期:20211231  主营业务:控制阀  主营业务收入(元):641874732.22  主营业务利润(元):205004234.17  主营业务成本(元):436870498.05  货币代码:CNY  
报告期:20211231  主营业务:检维修  主营业务收入(元):55594954.24  主营业务利润(元):30824459.86  主营业务成本(元):24770494.38  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):34870263.26  主营业务利润(元):1459888.13  主营业务成本(元):33410375.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):40486085.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):39715463.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):60797084.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):593202878.88  主营业务利润(元):184986188.78  主营业务成本(元):408216690.1  货币代码:CNY  
