利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1117  营业总收入:137783337.47  营业总成本:108867588.6  营业利润:30764480.26  利润总额:30577275.03  净利润(含少数股东损益):25205287.6  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9058  营业总收入:907434715.73  营业总成本:675960586.4  营业利润:241740893.65  利润总额:241174451.02  净利润(含少数股东损益):204992212.1  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.607  营业总收入:616756759.63  营业总成本:466393379.67  营业利润:157918655.46  利润总额:157615645.55  净利润(含少数股东损益):137229657.84  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3085  营业总收入:335788141.61  营业总成本:257824105.63  营业利润:82949151.16  利润总额:82722967.9  净利润(含少数股东损益):69697400.68  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120930888.14  非流动负债合计:229452450.62  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:167154721.44  非流动负债合计:48075488.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156792048.84  非流动负债合计:27654357.81  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117027820.72  非流动负债合计:26223312.77  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:19040.0  预告净利润上限（万元）:22848.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.1117  流动比率:9.3427  总资产周转率:0.0661  净债务:-246421675.31  资产负债率:16.1663  
公告日期:20220415  报告期:20211231  基本每股收益:0.9058  流动比率:5.9786  总资产周转率:0.4727  净债务:-305718039.03  资产负债率:10.7427  
公告日期:20211027  报告期:20210930  基本每股收益:0.607  流动比率:6.3034  总资产周转率:0.3297  净债务:-255102189.58  资产负债率:9.6824  
主营业务构成(业务):         
报告期:20211231  主营业务:人血白蛋白  主营业务收入(元):412584605.26  主营业务利润(元):153723743.75  主营业务成本(元):258860861.51  货币代码:CNY  
报告期:20211231  主营业务:静注人免疫球蛋白  主营业务收入(元):308113106.53  主营业务利润(元):101074173.68  主营业务成本(元):207038932.85  货币代码:CNY  
报告期:20211231  主营业务:狂犬病人免疫球蛋白  主营业务收入(元):87193836.48  主营业务利润(元):58820852.2  主营业务成本(元):28372984.28  货币代码:CNY  
报告期:20211231  主营业务:破伤风人免疫球蛋白  主营业务收入(元):40955953.04  主营业务利润(元):21344838.49  主营业务成本(元):19611114.55  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):40443574.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他产品  主营业务收入(元):18143640.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):907434715.73  主营业务利润(元):370911641.36  主营业务成本(元):536523074.37  货币代码:CNY  
