利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:328058476.73  营业总成本:296375882.11  营业利润:32614283.83  利润总额:31619267.34  净利润(含少数股东损益):32059540.18  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:1861403828.65  营业总成本:1431567358.68  营业利润:439038591.88  利润总额:438264603.81  净利润(含少数股东损益):388951443.82  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:1457587671.44  营业总成本:1095662355.63  营业利润:365445673.18  利润总额:365016629.46  净利润(含少数股东损益):329751466.87  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1025475968.65  非流动负债合计:959931623.91  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:958758772.99  非流动负债合计:944833272.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:755131235.32  非流动负债合计:1007369735.45  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-45.0  	预告净利润下限（万元）:8902.0  预告净利润上限（万元）:12240.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:31733.0  预告净利润上限（万元）:33849.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:1.5658  总资产周转率:0.0794  净债务:814174352.18  资产负债率:47.0328  
公告日期:20220412  报告期:20211231  基本每股收益:0.96  流动比率:1.6964  总资产周转率:0.5111  净债务:811352840.44  资产负债率:47.1307  
公告日期:20211028  报告期:20210930  基本每股收益:0.81  流动比率:2.161  总资产周转率:0.4116  净债务:765314891.11  资产负债率:45.9232  
主营业务构成(业务):         
报告期:20211231  主营业务:纸质载带  主营业务收入(元):1335109442.98  主营业务利润(元):568563404.15  主营业务成本(元):766546038.83  货币代码:CNY  
报告期:20211231  主营业务:胶带  主营业务收入(元):265870337.99  主营业务利润(元):94628757.63  主营业务成本(元):171241580.36  货币代码:CNY  
报告期:20211231  主营业务:塑料载带  主营业务收入(元):113759369.36  主营业务利润(元):34580247.9  主营业务成本(元):79179121.46  货币代码:CNY  
报告期:20211231  主营业务:离型膜  主营业务收入(元):111775528.01  主营业务利润(元):10436337.9  主营业务成本(元):101339190.11  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):34889150.31  主营业务利润(元):4103627.44  主营业务成本(元):30785522.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1231069363.35  主营业务利润(元):473518102.94  主营业务成本(元):757551260.41  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):630334465.3  主营业务利润(元):238794272.08  主营业务成本(元):391540193.22  货币代码:CNY  
