利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2162  营业总收入:188954885.08  营业总成本:220468497.71  营业利润:36748107.31  利润总额:36213108.91  净利润(含少数股东损益):35828313.38  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2899  营业总收入:118974971.71  营业总成本:137365550.53  营业利润:48879953.73  利润总额:48584727.4  净利润(含少数股东损益):48436083.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7488  营业总收入:576731747.22  营业总成本:706526978.26  营业利润:-120838817.06  利润总额:-120171881.64  净利润(含少数股东损益):-125014400.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3817  营业总收入:435913886.37  营业总成本:508486200.83  营业利润:-66070888.7  利润总额:-64941184.92  净利润(含少数股东损益):-63563090.71  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2351  营业总收入:286153508.41  营业总成本:327756173.89  营业利润:-38319452.4  利润总额:-37091182.78  净利润(含少数股东损益):-38671032.94  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386639412.35  非流动负债合计:15135977.55  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347277156.93  非流动负债合计:20114312.31  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:425155214.15  非流动负债合计:43131123.86  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422310459.22  非流动负债合计:54265382.31  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:406791268.24  非流动负债合计:47653770.83  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:186.538  预告净利润变动幅度上限（%）:206.8999  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:4200.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:67.3821  预告净利润变动幅度上限（%）:75.5366  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-9000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:48.06  预告净利润变动幅度上限（%）:61.05  	预告净利润下限（万元）:-7600.0  预告净利润上限（万元）:-5700.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.2162  流动比率:1.1628  总资产周转率:0.2775  净债务:37543740.42  资产负债率:60.3476  
公告日期:20220429  报告期:20220331  基本每股收益:0.2899  流动比率:1.2094  总资产周转率:0.1775  净债务:29700928.83  资产负债率:57.028  
公告日期:20220429  报告期:20211231  基本每股收益:-0.7488  流动比率:1.0109  总资产周转率:0.7709  净债务:52509281.23  资产负债率:67.2733  
公告日期:20211027  报告期:20210930  基本每股收益:-0.3817  流动比率:1.1044  总资产周转率:0.5566  净债务:50379720.83  资产负债率:62.2042  
主营业务构成(业务):         
报告期:20220630  主营业务:新材料  主营业务收入(元):11511209.25  主营业务利润(元):-1284766.74  主营业务成本(元):12795975.99  货币代码:CNY  
报告期:20220630  主营业务:智慧生活  主营业务收入(元):7382441.94  主营业务利润(元):-1077413.17  主营业务成本(元):8459855.11  货币代码:CNY  
报告期:20220630  主营业务:数字电视产品  主营业务收入(元):91471103.85  主营业务利润(元):8214684.0  主营业务成本(元):83256419.85  货币代码:CNY  
报告期:20220630  主营业务:智能家居产品  主营业务收入(元):37418647.64  主营业务利润(元):5450644.61  主营业务成本(元):31968003.03  货币代码:CNY  
报告期:20220630  主营业务:其他产品及服务  主营业务收入(元):24302962.38  主营业务利润(元):4217900.68  主营业务成本(元):20085061.7  货币代码:CNY  
报告期:20220630  主营业务:其他  主营业务收入(元):16868520.02  主营业务利润(元):-311659.51  主营业务成本(元):17180179.53  货币代码:CNY  
报告期:20211231  主营业务:其他  主营业务收入(元):39174887.9  主营业务利润(元):-9868160.01  主营业务成本(元):49043047.91  货币代码:CNY  
报告期:20211231  主营业务:其他产品及服务  主营业务收入(元):63365605.53  主营业务利润(元):12992376.83  主营业务成本(元):50373228.7  货币代码:CNY  
报告期:20211231  主营业务:智慧生活  主营业务收入(元):48795873.39  主营业务利润(元):684791.5  主营业务成本(元):48111081.89  货币代码:CNY  
报告期:20211231  主营业务:新材料  主营业务收入(元):39705393.7  主营业务利润(元):-714180.75  主营业务成本(元):40419574.45  货币代码:CNY  
报告期:20211231  主营业务:智能家居产品  主营业务收入(元):195849526.21  主营业务利润(元):22126066.25  主营业务成本(元):173723459.96  货币代码:CNY  
报告期:20211231  主营业务:数字电视产品  主营业务收入(元):189840460.49  主营业务利润(元):15470246.98  主营业务成本(元):174370213.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):100618155.28  主营业务利润(元):8739296.08  主营业务成本(元):91878859.2  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):88336729.8  主营业务利润(元):6470093.8  主营业务成本(元):81866636.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):238821333.81  主营业务利润(元):21521996.87  主营业务成本(元):217299336.94  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):337910413.41  主营业务利润(元):19169143.93  主营业务成本(元):318741269.48  货币代码:CNY  
