利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:279897097.33  营业总成本:318897124.41  营业利润:-37402115.39  利润总额:-34155639.46  净利润(含少数股东损益):-28042121.89  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:1185521706.44  营业总成本:1204249000.46  营业利润:-3451031.02  利润总额:-4042820.7  净利润(含少数股东损益):-3029477.12  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:814035057.78  营业总成本:813926431.37  营业利润:12752323.77  利润总额:13241727.98  净利润(含少数股东损益):10005289.08  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:621084699.64  营业总成本:582133035.89  营业利润:48181583.24  利润总额:47994636.38  净利润(含少数股东损益):45413596.92  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292124850.35  非流动负债合计:71181097.7  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386354931.67  非流动负债合计:78346929.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:372081705.63  非流动负债合计:105424887.7  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:263815782.27  非流动负债合计:99192346.89  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-302.5825  预告净利润变动幅度上限（%）:-254.1388  	预告净利润下限（万元）:-9200.0  预告净利润上限（万元）:-7000.0  
公告日期:20220326  业绩预告类型:续亏  预告净利润变动幅度下限（%）:91.4559  预告净利润变动幅度上限（%）:95.7279  	预告净利润下限（万元）:-400.0  预告净利润上限（万元）:-200.0  
公告日期:20220121  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:129.9  预告净利润变动幅度上限（%）:142.72  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:2000.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:126.4809  预告净利润变动幅度上限（%）:132.3656  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1100.0  
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:-0.13  流动比率:4.1073  总资产周转率:0.18  净债务:-654008743.84  资产负债率:24.3743  
公告日期:20220413  报告期:20211231  基本每股收益:-0.02  流动比率:3.4272  总资产周转率:0.8531  净债务:-739842611.36  资产负债率:28.7074  
公告日期:20211027  报告期:20210930  基本每股收益:0.06  流动比率:2.8234  总资产周转率:0.6529  净债务:-486146012.11  资产负债率:35.8196  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6866889.5  主营业务利润(元):-1765706.95  主营业务成本(元):8632596.45  货币代码:CNY  
报告期:20211231  主营业务:大童装  主营业务收入(元):843161884.06  主营业务利润(元):491306395.42  主营业务成本(元):351855488.64  货币代码:CNY  
报告期:20211231  主营业务:小童装  主营业务收入(元):335492932.88  主营业务利润(元):182667886.24  主营业务成本(元):152825046.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6866889.5  主营业务利润(元):-1765706.95  主营业务成本(元):8632596.45  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1178654816.94  主营业务利润(元):673974281.66  主营业务成本(元):504680535.28  货币代码:CNY  
