利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:588124141.72  营业总成本:623817701.48  营业利润:-34343975.73  利润总额:-34552569.76  净利润(含少数股东损益):-39846370.46  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.98  营业总收入:3091816896.35  营业总成本:3359784840.39  营业利润:-265004804.9  利润总额:-266248019.79  净利润(含少数股东损益):-249931429.32  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2310593797.5  营业总成本:2297417064.18  营业利润:14210868.71  利润总额:13373674.51  净利润(含少数股东损益):7571912.51  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.012  营业总收入:1436551263.29  营业总成本:1428635500.46  营业利润:8377919.57  利润总额:8190703.82  净利润(含少数股东损益):2427788.63  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1452822918.11  非流动负债合计:167625599.57  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1500284009.35  非流动负债合计:151377495.8  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1437483867.58  非流动负债合计:154898818.3  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1309753830.5  非流动负债合计:104785636.2  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1257.1607  预告净利润变动幅度上限（%）:-1013.5479  	预告净利润下限（万元）:-3800.0  预告净利润上限（万元）:-3000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-315.1617  预告净利润变动幅度上限（%）:-246.7011  	预告净利润下限（万元）:-22000.0  预告净利润上限（万元）:-15000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-87.99  预告净利润变动幅度上限（%）:-83.37  	预告净利润下限（万元）:650.0  预告净利润上限（万元）:900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.15  流动比率:0.9463  总资产周转率:0.2115  净债务:-185273972.25  资产负债率:59.0872  
公告日期:20220428  报告期:20211231  基本每股收益:-0.9757  流动比率:0.9983  总资产周转率:1.0757  净债务:-201419125.98  资产负债率:58.5904  
公告日期:20211030  报告期:20210930  基本每股收益:0.03  流动比率:1.2437  总资产周转率:0.7754  净债务:-258688897.02  资产负债率:52.5536  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):23168544.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密结构件  主营业务收入(元):2810200601.14  主营业务利润(元):226701568.37  主营业务成本(元):2583499032.77  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):90241632.63  主营业务利润(元):2083550.16  主营业务成本(元):88158082.47  货币代码:CNY  
报告期:20211231  主营业务:手机电脑配件代理  主营业务收入(元):168206118.23  主营业务利润(元):30453303.53  主营业务成本(元):137752814.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2087830218.28  主营业务利润(元):238376426.43  主营业务成本(元):1849453791.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1003986678.07  主营业务利润(元):44030539.98  主营业务成本(元):959956138.09  货币代码:CNY  
