利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0167  营业总收入:448772783.02  营业总成本:459926344.23  营业利润:-9384157.56  利润总额:-9414572.38  净利润(含少数股东损益):-5439644.72  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1114  营业总收入:1829544710.64  营业总成本:1805088108.87  营业利润:31672320.05  利润总额:31780661.17  净利润(含少数股东损益):35090543.02  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1686  营业总收入:1334127525.46  营业总成本:1281529036.78  营业利润:59360876.63  利润总额:59345546.48  净利润(含少数股东损益):55483334.57  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1029  营业总收入:845803270.27  营业总成本:810541105.32  营业利润:40027861.52  利润总额:40053831.37  净利润(含少数股东损益):33401253.29  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:988409900.12  非流动负债合计:614378275.59  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:872836130.97  非流动负债合计:603742533.54  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:831009703.35  非流动负债合计:628810747.61  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:747686406.28  非流动负债合计:544598853.65  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-100.0  预告净利润变动幅度上限（%）:-86.25  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:450.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.92  预告净利润变动幅度上限（%）:-48.46  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0167  流动比率:0.9479  总资产周转率:0.1884  净债务:964279027.54  资产负债率:65.6261  
公告日期:20220426  报告期:20211231  基本每股收益:0.1114  流动比率:0.9912  总资产周转率:0.8852  净债务:848429423.47  资产负债率:63.5903  
公告日期:20211025  报告期:20210930  基本每股收益:0.1686  流动比率:1.1776  总资产周转率:0.6392  净债务:776422127.93  资产负债率:61.7812  
主营业务构成(业务):         
报告期:20211231  主营业务:干粉易开盖  主营业务收入(元):440082313.22  主营业务利润(元):89808220.17  主营业务成本(元):350274093.05  货币代码:CNY  
报告期:20211231  主营业务:罐头易开盖  主营业务收入(元):468269369.22  主营业务利润(元):102237979.81  主营业务成本(元):366031389.41  货币代码:CNY  
报告期:20211231  主营业务:饮料易开盖  主营业务收入(元):592339568.11  主营业务利润(元):26785918.57  主营业务成本(元):565553649.54  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):328853460.09  主营业务利润(元):29793323.82  主营业务成本(元):299060136.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):338143539.81  主营业务利润(元):47274309.08  主营业务成本(元):290869230.73  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):678946277.12  主营业务利润(元):79095291.38  主营业务成本(元):599850985.74  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):368482321.06  主营业务利润(元):69813302.4  主营业务成本(元):298669018.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):134714923.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):104261262.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):126800109.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):58161854.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):20034422.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
