利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:827805189.58  营业总成本:837459561.25  营业利润:-5665791.98  利润总额:-5796928.79  净利润(含少数股东损益):-7671140.55  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:6278172603.61  营业总成本:6117387482.7  营业利润:185541203.16  利润总额:181313336.79  净利润(含少数股东损益):123939818.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:4183417109.37  营业总成本:3957160318.94  营业利润:246809044.1  利润总额:235986061.41  净利润(含少数股东损益):188188284.54  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2566284417.28  营业总成本:2427079050.69  营业利润:154262714.55  利润总额:143389280.26  净利润(含少数股东损益):114681868.61  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3832545756.63  非流动负债合计:1318079060.5  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4227393299.34  非流动负债合计:1196045250.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3769378119.11  非流动负债合计:990972058.65  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3548309164.96  非流动负债合计:953585889.72  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.22  预告净利润变动幅度上限（%）:-70.65  	预告净利润下限（万元）:2060.0  预告净利润上限（万元）:3056.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-153.62  预告净利润变动幅度上限（%）:-136.98  	预告净利润下限（万元）:-1450.0  预告净利润上限（万元）:-1000.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):6272166200.0  利润总额:207259600.0  总资产(元):9223306300.0  净资产收益率(摊薄)(%):3.98  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.01  流动比率:1.96  总资产周转率:0.0914  净债务:1643731031.09  资产负债率:57.7626  
公告日期:20220428  报告期:20211231  基本每股收益:0.15  流动比率:1.8565  总资产周转率:0.7611  净债务:994702374.97  资产负债率:58.9813  
公告日期:20211027  报告期:20210930  基本每股收益:0.24  流动比率:1.9972  总资产周转率:0.5269  净债务:1380866336.33  资产负债率:55.4946  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰施工业务  主营业务收入(元):5310394737.7  主营业务利润(元):707813372.31  主营业务成本(元):4602581365.39  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):58668698.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:设计业务  主营业务收入(元):140939477.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:园林业务  主营业务收入(元):385873925.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物业管理服务业务  主营业务收入(元):382295763.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):3427165624.17  主营业务利润(元):522497084.03  主营业务成本(元):2904668540.14  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1017252827.24  主营业务利润(元):140170227.85  主营业务成本(元):877082599.39  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):279002692.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):482126828.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):597493264.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):301194192.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):173937174.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
