利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:19380677.49  营业总成本:21965089.53  营业利润:-2234038.48  利润总额:-2202672.67  净利润(含少数股东损益):-3111315.56  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:219504975.24  营业总成本:200891196.01  营业利润:21239438.01  利润总额:21984059.21  净利润(含少数股东损益):19504956.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0006  营业总收入:81702336.89  营业总成本:84806440.76  营业利润:-1238292.41  利润总额:-420516.0  净利润(含少数股东损益):72643.16  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0013  营业总收入:46821852.04  营业总成本:48560131.43  营业利润:-614889.31  利润总额:-480085.78  净利润(含少数股东损益):-164064.74  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96933526.38  非流动负债合计:24453.18  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118614136.63  非流动负债合计:24453.18  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116689136.56  非流动负债合计:0.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:101012009.96  非流动负债合计:nan  
业绩预告:         
公告日期:20220716  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-1118.769  预告净利润变动幅度上限（%）:-814.0768  	预告净利润下限（万元）:-200.0  预告净利润上限（万元）:-150.0  
公告日期:20220420  业绩预告类型:续亏  预告净利润变动幅度下限（%）:9.25  预告净利润变动幅度上限（%）:21.81  	预告净利润下限（万元）:-325.0  预告净利润上限（万元）:-280.0  
公告日期:20220416  业绩预告类型:续亏  预告净利润变动幅度下限（%）:9.25  预告净利润变动幅度上限（%）:21.81  	预告净利润下限（万元）:-325.0  预告净利润上限（万元）:-280.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-100.0  预告净利润变动幅度上限（%）:-96.94  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:30.0  
业绩快报:         
公告日期:20220416  报告期:20211231  营业收入(元):219504975.24  利润总额:21950196.2  总资产(元):632958248.38  净资产收益率(摊薄)(%):3.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.02  流动比率:4.8859  总资产周转率:0.0312  净债务:-293746963.75  资产负债率:15.9448  
公告日期:20220429  报告期:20211231  基本每股收益:0.15  流动比率:4.1959  总资产周转率:0.3457  净债务:-248849434.37  资产负债率:18.7418  
公告日期:20211029  报告期:20210930  基本每股收益:0.0006  流动比率:4.1273  总资产周转率:0.1309  净债务:-194394991.56  资产负债率:19.0782  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):19812356.01  主营业务利润(元):3289900.07  主营业务成本(元):16522455.94  货币代码:CNY  
报告期:20211231  主营业务:电能计量配套产品系列   主营业务收入(元):75983590.89  主营业务利润(元):24065752.92  主营业务成本(元):51917837.97  货币代码:CNY  
报告期:20211231  主营业务:电能表标准与校验装置产品系列   主营业务收入(元):123709028.34  主营业务利润(元):54683443.04  主营业务成本(元):69025585.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):57317911.63  主营业务利润(元):22878556.41  主营业务成本(元):34439355.22  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):56823430.15  主营业务利润(元):19895955.23  主营业务成本(元):36927474.92  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):43760733.44  主营业务利润(元):15498467.15  主营业务成本(元):28262266.29  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):21433558.84  主营业务利润(元):10550451.05  主营业务成本(元):10883107.79  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):33022102.65  主营业务利润(元):11404879.51  主营业务成本(元):21617223.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7197.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4837687.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2302353.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
