利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:144326658.59  营业总成本:157738294.96  营业利润:-8899384.34  利润总额:-8786552.68  净利润(含少数股东损益):-6718098.16  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:884470709.96  营业总成本:849082408.91  营业利润:47134849.54  利润总额:46740998.97  净利润(含少数股东损益):34502772.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:609991136.57  营业总成本:589435919.85  营业利润:25098160.96  利润总额:24850880.0  净利润(含少数股东损益):17866764.45  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:387811383.5  营业总成本:382902069.17  营业利润:10212182.93  利润总额:10012579.23  净利润(含少数股东损益):6353747.27  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:821354040.73  非流动负债合计:45886073.76  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:923763660.79  非流动负债合计:52276815.11  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:872099660.26  非流动负债合计:26952265.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:875051153.98  非流动负债合计:29533245.45  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:34.0  预告净利润变动幅度上限（%）:95.64  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:730.0  
公告日期:20220120  业绩预告类型:略增  预告净利润变动幅度下限（%）:16.1  预告净利润变动幅度上限（%）:47.36  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3300.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:452.47  预告净利润变动幅度上限（%）:551.16  	预告净利润下限（万元）:1250.0  预告净利润上限（万元）:1600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.06  流动比率:1.3081  总资产周转率:0.0904  净债务:-304089949.42  资产负债率:56.3387  
公告日期:20220430  报告期:20220331  基本每股收益:-0.06  流动比率:1.3081  总资产周转率:0.0938  净债务:-304089949.42  资产负债率:56.3387  
公告日期:20220430  报告期:20211231  基本每股收益:0.22  流动比率:1.2718  总资产周转率:0.561  净债务:-377884875.09  资产负债率:58.9805  
公告日期:20211028  报告期:20210930  基本每股收益:0.1  流动比率:1.1709  总资产周转率:0.3987  净债务:-393452295.26  资产负债率:57.5862  
主营业务构成(业务):         
报告期:20211231  主营业务:装饰施工收入  主营业务收入(元):476748627.01  主营业务利润(元):162315600.75  主营业务成本(元):314433026.26  货币代码:CNY  
报告期:20211231  主营业务:装饰设计  主营业务收入(元):33010048.61  主营业务利润(元):11148312.76  主营业务成本(元):21861735.85  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):339335054.44  主营业务利润(元):56613010.04  主营业务成本(元):282722044.4  货币代码:CNY  
报告期:20211231  主营业务:自有物业租赁收入  主营业务收入(元):1799347.77  主营业务利润(元):399446.93  主营业务成本(元):1399900.84  货币代码:CNY  
报告期:20211231  主营业务:综合管理服务费收入  主营业务收入(元):33577632.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:装饰施工  主营业务收入(元):476748627.01  主营业务利润(元):162315600.75  主营业务成本(元):314433026.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:深圳  主营业务收入(元):511935741.07  主营业务利润(元):146981040.24  主营业务成本(元):364954700.83  货币代码:CNY  
报告期:20211231  主营业务:珠三角地区(深圳地区除外)  主营业务收入(元):339647470.95  主营业务利润(元):110656825.6  主营业务成本(元):228990645.35  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):32887497.94  主营业务利润(元):6416136.77  主营业务成本(元):26471361.17  货币代码:CNY  
