利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0143  营业总收入:36885492.72  营业总成本:43661907.39  营业利润:-4520979.27  利润总额:-4469485.63  净利润(含少数股东损益):-3952216.76  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.608  营业总收入:237676536.68  营业总成本:424997188.48  营业利润:-179491356.78  利润总额:-180016907.29  净利润(含少数股东损益):-176712325.99  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0374  营业总收入:217030840.6  营业总成本:199090747.84  营业利润:21122562.78  利润总额:21011480.67  净利润(含少数股东损益):16059231.11  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.027  营业总收入:147985687.79  营业总成本:134815385.08  营业利润:14372799.07  利润总额:14201715.07  净利润(含少数股东损益):10967976.46  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166766982.29  非流动负债合计:3406704.73  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:185328707.81  非流动负债合计:3537618.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182268053.37  非流动负债合计:3341903.33  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173630344.97  非流动负债合计:3228293.91  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-768.84  预告净利润变动幅度上限（%）:-611.46  	预告净利润下限（万元）:-17000.0  预告净利润上限（万元）:-13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0143  流动比率:2.5803  总资产周转率:0.0617  净债务:-99562423.18  资产负债率:29.017  
公告日期:20220423  报告期:20211231  基本每股收益:-0.608  流动比率:2.4468  总资产周转率:0.34  净债务:-97802423.83  资产负债率:31.0023  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0427  流动比率:2.9229  总资产周转率:0.2187  净债务:-96788119.06  资产负债率:23.0571  
主营业务构成(业务):         
报告期:20211231  主营业务:激光OPC鼓  主营业务收入(元):172755758.47  主营业务利润(元):22053852.05  主营业务成本(元):150701906.42  货币代码:CNY  
报告期:20211231  主营业务:硒鼓及其他打印耗材  主营业务收入(元):32074707.35  主营业务利润(元):1581591.08  主营业务成本(元):30493116.27  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):561558.63  主营业务利润(元):-130775.58  主营业务成本(元):692334.21  货币代码:CNY  
报告期:20211231  主营业务:分级保护业务-硬件  主营业务收入(元):2270610.98  主营业务利润(元):-13089844.08  主营业务成本(元):15360455.06  货币代码:CNY  
报告期:20211231  主营业务:分级保护业务-软件  主营业务收入(元):1118070.88  主营业务利润(元):102817.8  主营业务成本(元):1015253.08  货币代码:CNY  
报告期:20211231  主营业务:软件开发及运维收入  主营业务收入(元):1750327.02  主营业务利润(元):883154.73  主营业务成本(元):867172.29  货币代码:CNY  
报告期:20211231  主营业务:电池材料  主营业务收入(元):27145503.35  主营业务利润(元):4227463.72  主营业务成本(元):22918039.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):191230027.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):46446509.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
