利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:101310277.27  营业总成本:91075202.84  营业利润:15114886.55  利润总额:15154366.55  净利润(含少数股东损益):13929428.55  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:379891008.7  营业总成本:327330180.67  营业利润:62004513.85  利润总额:61863895.77  净利润(含少数股东损益):55573094.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:278105057.36  营业总成本:238745515.06  营业利润:46105482.36  利润总额:46170410.95  净利润(含少数股东损益):41406384.94  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:195297816.23  营业总成本:171842875.17  营业利润:28317737.28  利润总额:28408036.87  净利润(含少数股东损益):25670833.48  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161268219.29  非流动负债合计:99398781.26  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145897030.36  非流动负债合计:97947796.63  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:101573975.79  非流动负债合计:81663627.53  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116031147.07  非流动负债合计:83384827.58  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):379891000.0  利润总额:61863900.0  总资产(元):1053820300.0  净资产收益率(摊薄)(%):7.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.07  流动比率:4.1876  总资产周转率:0.0948  净债务:-161767793.34  资产负债率:24.0343  
公告日期:20220312  报告期:20211231  基本每股收益:0.27  流动比率:4.3843  总资产周转率:0.3857  净债务:-269604824.06  资产负债率:23.1391  
公告日期:20211026  报告期:20210930  基本每股收益:0.2  流动比率:5.85  总资产周转率:0.2932  净债务:-185714570.81  资产负债率:18.674  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):103893.66  主营业务利润(元):98340.57  主营业务成本(元):5553.09  货币代码:CNY  
报告期:20211231  主营业务:明胶空心胶囊  主营业务收入(元):312626035.15  主营业务利润(元):88137667.29  主营业务成本(元):224488367.86  货币代码:CNY  
报告期:20211231  主营业务:肠溶明胶空心胶囊  主营业务收入(元):67161079.89  主营业务利润(元):33332536.56  主营业务成本(元):33828543.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):368102548.28  主营业务利润(元):117878586.22  主营业务成本(元):250223962.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11788460.42  主营业务利润(元):3689958.2  主营业务成本(元):8098502.22  货币代码:CNY  
