利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:978712305.28  营业总成本:873221697.11  营业利润:108292682.04  利润总额:108179248.11  净利润(含少数股东损益):94076742.99  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:2285823534.35  营业总成本:2148492299.14  营业利润:157968410.33  利润总额:156842531.11  净利润(含少数股东损益):139680721.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:1490503222.05  营业总成本:1392887548.81  营业利润:115817709.26  利润总额:115460451.57  净利润(含少数股东损益):102555601.7  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:959540857.06  非流动负债合计:14632018.42  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813850350.61  非流动负债合计:16788183.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:511053287.5  非流动负债合计:16550179.8  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:198.58  预告净利润变动幅度上限（%）:233.7  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:19000.0  
公告日期:20220422  业绩预告类型:预增  预告净利润变动幅度下限（%）:217.82  预告净利润变动幅度上限（%）:253.13  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.42  流动比率:1.8124  总资产周转率:0.518  净债务:-205962521.97  资产负债率:48.3436  
公告日期:20220422  报告期:20211231  基本每股收益:0.53  流动比率:1.8382  总资产周转率:1.4205  净债务:-167910809.09  资产负债率:47.1041  
公告日期:20211027  报告期:20210930  基本每股收益:0.37  流动比率:2.2641  总资产周转率:1.0352  净债务:-2225530.24  资产负债率:37.0321  
主营业务构成(业务):         
报告期:20211231  主营业务:促销品  主营业务收入(元):996497128.52  主营业务利润(元):175264705.89  主营业务成本(元):821232422.63  货币代码:CNY  
报告期:20211231  主营业务:促销服务  主营业务收入(元):323890632.32  主营业务利润(元):70499553.11  主营业务成本(元):253391079.21  货币代码:CNY  
报告期:20211231  主营业务:新媒体营销服务  主营业务收入(元):736888394.28  主营业务利润(元):171546427.51  主营业务成本(元):565341966.77  货币代码:CNY  
报告期:20211231  主营业务:贵金属工艺品业务  主营业务收入(元):19536118.31  主营业务利润(元):2590207.2  主营业务成本(元):16945911.11  货币代码:CNY  
报告期:20211231  主营业务:特许纪念品业务  主营业务收入(元):206637823.79  主营业务利润(元):76186447.88  主营业务成本(元):130451375.91  货币代码:CNY  
报告期:20211231  主营业务:出租收入  主营业务收入(元):2373437.13  主营业务利润(元):1665589.05  主营业务成本(元):707848.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):336335056.52  主营业务利润(元):73144621.8  主营业务成本(元):263190434.72  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):731052518.81  主营业务利润(元):135067279.67  主营业务成本(元):595985239.14  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):998533868.35  主营业务利润(元):247927930.67  主营业务成本(元):750605937.68  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):734106.54  主营业务利润(元):50776.51  主营业务成本(元):683330.03  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):10776835.15  主营业务利润(元):2336060.22  主营业务成本(元):8440774.93  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):52219176.17  主营业务利润(元):15512474.15  主营业务成本(元):36706702.02  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24513222.47  主营业务利润(元):5188907.35  主营业务成本(元):19324315.12  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):131658750.34  主营业务利润(元):18524880.27  主营业务成本(元):113133870.07  货币代码:CNY  
