利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:874091963.33  营业总成本:860133580.46  营业利润:20444895.55  利润总额:19227938.6  净利润(含少数股东损益):18162347.07  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:3955378210.82  营业总成本:3960805892.63  营业利润:139561239.49  利润总额:137970093.7  净利润(含少数股东损益):136551405.67  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2683539838.94  营业总成本:2645030057.68  营业利润:73036695.44  利润总额:69045731.15  净利润(含少数股东损益):62373769.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3687979388.84  非流动负债合计:564175085.01  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3078196277.33  非流动负债合计:692091600.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2903389383.04  非流动负债合计:617532058.96  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.29  预告净利润变动幅度上限（%）:75.21  	预告净利润下限（万元）:10184.0  预告净利润上限（万元）:11344.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:0.7376  总资产周转率:0.1465  净债务:2102233587.69  资产负债率:68.3666  
公告日期:20220427  报告期:20211231  基本每股收益:0.27  流动比率:0.7768  总资产周转率:0.7143  净债务:2080331121.8  资产负债率:65.9486  
公告日期:20211028  报告期:20210930  基本每股收益:0.12  流动比率:0.8236  总资产周转率:0.4973  净债务:2070795099.35  资产负债率:64.7769  
主营业务构成(业务):         
报告期:20211231  主营业务:汽轮  主营业务收入(元):2020615233.06  主营业务利润(元):363221497.55  主营业务成本(元):1657393735.51  货币代码:CNY  
报告期:20211231  主营业务:摩轮  主营业务收入(元):678196732.76  主营业务利润(元):55273033.72  主营业务成本(元):622923699.04  货币代码:CNY  
报告期:20211231  主营业务:电轮  主营业务收入(元):109967672.09  主营业务利润(元):1143663.75  主营业务成本(元):108824008.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1146598572.91  主营业务利润(元):88492633.59  主营业务成本(元):1058105939.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2250130585.03  主营业务利润(元):184224763.06  主营业务成本(元):2065905821.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1705247625.79  主营业务利润(元):323906065.55  主营业务成本(元):1381341560.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1103532012.12  主营业务利润(元):95732129.47  主营业务成本(元):1007799882.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1146598572.91  主营业务利润(元):88492633.59  主营业务成本(元):1058105939.32  货币代码:CNY  
