利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1793  营业总收入:288367408.23  营业总成本:247492762.28  营业利润:43820908.89  利润总额:44617588.27  净利润(含少数股东损益):39177666.83  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:1368591964.25  营业总成本:1224584495.72  营业利润:162941729.4  利润总额:165633405.49  净利润(含少数股东损益):151469422.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1058604291.56  营业总成本:917693716.11  营业利润:155255506.85  利润总额:156819923.96  净利润(含少数股东损益):138442435.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:734014912.62  营业总成本:645857531.18  营业利润:98667266.38  利润总额:99843758.23  净利润(含少数股东损益):87554667.18  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447617047.16  非流动负债合计:49369204.24  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:424035121.24  非流动负债合计:230400677.09  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:454147546.08  非流动负债合计:215353646.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:537120075.24  非流动负债合计:239287349.69  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:13329.0  预告净利润上限（万元）:15106.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1793  流动比率:2.9145  总资产周转率:0.1525  净债务:-169538983.82  资产负债率:26.3983  
公告日期:20220422  报告期:20211231  基本每股收益:0.72  流动比率:3.1453  总资产周转率:0.7681  净债务:-103878783.89  资产负债率:34.4569  
公告日期:20211027  报告期:20210930  基本每股收益:0.67  流动比率:3.0752  总资产周转率:0.5954  净债务:-59579779.69  资产负债率:35.3904  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):64214745.4  主营业务利润(元):7986533.24  主营业务成本(元):56228212.16  货币代码:CNY  
报告期:20211231  主营业务:冰箱、冷柜、空调等压缩机及小家电用配套产品  主营业务收入(元):851922562.8  主营业务利润(元):244342198.02  主营业务成本(元):607580364.78  货币代码:CNY  
报告期:20211231  主营业务:光通信、光传感器组件  主营业务收入(元):15537322.55  主营业务利润(元):1233736.63  主营业务成本(元):14303585.92  货币代码:CNY  
报告期:20211231  主营业务:厨余粉碎机、新能源汽车、清洁水泵、电梯等电机  主营业务收入(元):182933157.24  主营业务利润(元):19164661.36  主营业务成本(元):163768495.88  货币代码:CNY  
报告期:20211231  主营业务:太阳能硅片、太阳能光伏组件等  主营业务收入(元):253984176.26  主营业务利润(元):21923793.43  主营业务成本(元):232060382.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1228428741.27  主营业务利润(元):257605985.07  主营业务成本(元):970822756.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):140163222.98  主营业务利润(元):37044937.61  主营业务成本(元):103118285.37  货币代码:CNY  
