利润数据:         
公告日期:20220719  实际公告日期:20220719  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:288320455.2  营业总成本:249897595.15  营业利润:46789038.84  利润总额:46934329.02  净利润(含少数股东损益):41611484.56  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:151214908.23  营业总成本:133770389.13  营业利润:18480052.7  利润总额:18610179.0  净利润(含少数股东损益):15357088.33  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:526700015.49  营业总成本:463524636.39  营业利润:80957136.97  利润总额:80108322.7  净利润(含少数股东损益):69620585.91  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:389829992.37  营业总成本:338157626.18  营业利润:55242821.6  利润总额:54499875.79  净利润(含少数股东损益):45827491.67  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:252658740.3  营业总成本:219414020.62  营业利润:34923743.44  利润总额:34395306.34  净利润(含少数股东损益):29943040.28  
资产负债:         
公告日期:20220719  实际公告日期:20220719  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:550419065.27  非流动负债合计:23696056.55  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474420903.89  非流动负债合计:24063542.89  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400949698.44  非流动负债合计:22287838.12  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386265231.01  非流动负债合计:20020657.27  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:389346094.1  非流动负债合计:16739922.62  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:6233.0  预告净利润上限（万元）:7480.0  
业绩快报:         
财务指标数据:         
公告日期:20220719  报告期:20220630  基本每股收益:0.2  流动比率:0.9927  总资产周转率:0.2621  净债务:132876702.35  资产负债率:48.3901  
公告日期:20220419  报告期:20220331  基本每股收益:0.07  流动比率:0.9313  总资产周转率:0.1446  净债务:142404030.11  资产负债率:46.2735  
公告日期:20220301  报告期:20211231  基本每股收益:0.34  流动比率:0.9964  总资产周转率:0.5855  净债务:73858075.7  资产负债率:41.7503  
公告日期:20211026  报告期:20210930  基本每股收益:0.23  流动比率:1.1213  总资产周转率:0.445  净债务:123925781.47  资产负债率:42.0236  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):5704236.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:双金属复合钢带  主营业务收入(元):32313031.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:双金属带锯条  主营业务收入(元):250303186.66  主营业务利润(元):96256646.96  主营业务成本(元):154046539.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8806160.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:双金属带锯条  主营业务收入(元):472225080.66  主营业务利润(元):192315098.51  主营业务成本(元):279909982.15  货币代码:CNY  
报告期:20211231  主营业务:双金属复合钢带  主营业务收入(元):45668774.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):206468321.23  主营业务利润(元):74470229.99  主营业务成本(元):131998091.24  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):81852133.97  主营业务利润(元):35108452.77  主营业务成本(元):46743681.2  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):412915813.11  主营业务利润(元):160946132.78  主营业务成本(元):251969680.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):113784202.38  主营业务利润(元):52506013.06  主营业务成本(元):61278189.32  货币代码:CNY  
