利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:13.51  营业总收入:2487211050.62  营业总成本:794859129.92  营业利润:1696790796.64  利润总额:1696792916.81  净利润(含少数股东损益):1429474851.58  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:14.82  营业总收入:2829829546.3  营业总成本:1141633947.45  营业利润:1697813835.79  利润总额:1694556687.59  净利润(含少数股东损益):1446687853.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:10.68  营业总收入:1938313047.66  营业总成本:721918310.12  营业利润:1218838365.61  利润总额:1215581217.41  净利润(含少数股东损益):1034768020.45  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:942454578.54  非流动负债合计:21771317.09  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:545982437.79  非流动负债合计:21033782.55  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:366810433.49  非流动负债合计:3022675.2  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:314.11  预告净利润变动幅度上限（%）:374.5  	预告净利润下限（万元）:240000.0  预告净利润上限（万元）:275000.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:295.61  预告净利润变动幅度上限（%）:324.91  	预告净利润下限（万元）:135000.0  预告净利润上限（万元）:145000.0  
公告日期:20220105  业绩预告类型:预增  预告净利润变动幅度下限（%）:177.23  预告净利润变动幅度上限（%）:219.88  	预告净利润下限（万元）:130000.0  预告净利润上限（万元）:150000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:172.3  预告净利润变动幅度上限（%）:253.7  	预告净利润下限（万元）:97000.0  预告净利润上限（万元）:126000.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):2829829546.3  利润总额:1694556687.59  总资产(元):3417089810.18  净资产收益率(摊薄)(%):78.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:13.51  流动比率:5.0817  总资产周转率:0.5722  净债务:-1408671683.76  资产负债率:18.2757  
公告日期:20220427  报告期:20211231  基本每股收益:14.82  流动比率:5.4948  总资产周转率:1.1684  净债务:-1156487642.94  资产负债率:16.5935  
公告日期:20211028  报告期:20210930  基本每股收益:10.68  流动比率:5.5264  总资产周转率:1.0418  净债务:-637122739.79  资产负债率:16.1177  
主营业务构成(业务):         
报告期:20211231  主营业务:体外诊断试剂  主营业务收入(元):2471367122.16  主营业务利润(元):1976702150.49  主营业务成本(元):494664971.67  货币代码:CNY  
报告期:20211231  主营业务:仪器  主营业务收入(元):24928980.51  主营业务利润(元):4539611.87  主营业务成本(元):20389368.64  货币代码:CNY  
报告期:20211231  主营业务:第三方医学检验  主营业务收入(元):114999712.13  主营业务利润(元):74999463.96  主营业务成本(元):40000248.17  货币代码:CNY  
报告期:20211231  主营业务:急危重症信息化解决方案  主营业务收入(元):38998717.56  主营业务利润(元):17227589.89  主营业务成本(元):21771127.67  货币代码:CNY  
报告期:20211231  主营业务:代理产品  主营业务收入(元):135084840.43  主营业务利润(元):29667914.44  主营业务成本(元):105416925.99  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):44450173.51  主营业务利润(元):19666518.97  主营业务成本(元):24783654.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):462072014.86  主营业务利润(元):362307067.7  主营业务成本(元):99764947.16  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):479656133.88  主营业务利润(元):382059512.63  主营业务成本(元):97596621.25  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):329751272.3  主营业务利润(元):254174180.68  主营业务成本(元):75577091.62  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):700974887.39  主营业务利润(元):502332669.93  主营业务成本(元):198642217.46  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):271164465.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):214866554.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):122278458.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):249065758.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
