利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0656  营业总收入:446851400.77  营业总成本:399066974.55  营业利润:53443995.06  利润总额:53427302.08  净利润(含少数股东损益):42440164.7  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:2161223057.27  营业总成本:2113664225.15  营业利润:108859493.48  利润总额:104011832.31  净利润(含少数股东损益):94662839.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4168  营业总收入:1716415629.24  营业总成本:1533719653.88  营业利润:260531581.85  利润总额:259805279.16  净利润(含少数股东损益):239170522.25  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2266  营业总收入:1083778866.86  营业总成本:983519647.45  营业利润:139105201.1  利润总额:138376667.6  净利润(含少数股东损益):130943943.2  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2328687410.89  非流动负债合计:118467434.21  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1991219306.59  非流动负债合计:72087513.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266864732.6  非流动负债合计:41429472.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1163280503.52  非流动负债合计:40009719.9  
业绩预告:         
公告日期:20220425  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.74  预告净利润变动幅度上限（%）:-83.63  	预告净利润下限（万元）:3300.0  预告净利润上限（万元）:4800.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.24  预告净利润变动幅度上限（%）:-72.71  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0656  流动比率:1.655  总资产周转率:0.0895  净债务:-657430286.52  资产负债率:47.0168  
公告日期:20220427  报告期:20211231  基本每股收益:0.09  流动比率:1.7737  总资产周转率:0.5196  净债务:-682182264.32  资产负债率:43.1698  
公告日期:20211028  报告期:20210930  基本每股收益:0.4168  流动比率:2.5532  总资产周转率:0.445  净债务:-690217114.27  资产负债率:31.344  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12355165.73  主营业务利润(元):-181414.37  主营业务成本(元):12536580.1  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):52884287.95  主营业务利润(元):29819241.45  主营业务成本(元):23065046.5  货币代码:CNY  
报告期:20211231  主营业务:自动化设备配件  主营业务收入(元):181451993.17  主营业务利润(元):80844121.07  主营业务成本(元):100607872.1  货币代码:CNY  
报告期:20211231  主营业务:精密零部件  主营业务收入(元):259610542.75  主营业务利润(元):73730322.38  主营业务成本(元):185880220.37  货币代码:CNY  
报告期:20211231  主营业务:自动化设备  主营业务收入(元):1654921067.67  主营业务利润(元):548276560.16  主营业务成本(元):1106644507.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):12536580.1  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1227069271.43  主营业务利润(元):432767465.77  主营业务成本(元):794301805.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):934153785.84  主营业务利润(元):312257945.02  主营业务成本(元):621895840.82  货币代码:CNY  
