利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:832942058.8  营业总成本:816745961.37  营业利润:21700524.64  利润总额:21617174.48  净利润(含少数股东损益):24174839.12  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:3054262228.65  营业总成本:2850568307.77  营业利润:231355717.95  利润总额:230600662.51  净利润(含少数股东损益):230483048.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:2222965494.09  营业总成本:2059414564.92  营业利润:185450867.03  利润总额:184913044.92  净利润(含少数股东损益):186397732.83  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:1436263555.66  营业总成本:1332445630.35  营业利润:118539038.77  利润总额:118087908.55  净利润(含少数股东损益):122244210.72  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:502265399.78  非流动负债合计:34210430.13  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407296977.86  非流动负债合计:37812509.69  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:408954613.59  非流动负债合计:36478886.63  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420149576.37  非流动负债合计:11121796.44  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.11  流动比率:4.7872  总资产周转率:0.3364  净债务:-419206619.26  资产负债率:21.1728  
公告日期:20220419  报告期:20211231  基本每股收益:1.03  流动比率:5.6103  总资产周转率:1.3552  净债务:-845283322.68  资产负债率:18.4062  
公告日期:20211026  报告期:20210930  基本每股收益:0.83  流动比率:5.482  总资产周转率:0.996  净债务:-355074821.84  资产负债率:18.7591  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发与测试  主营业务收入(元):1216122105.66  主营业务利润(元):367569423.59  主营业务成本(元):848552682.07  货币代码:CNY  
报告期:20211231  主营业务:软件产品及解决方案  主营业务收入(元):492367076.76  主营业务利润(元):141099405.31  主营业务成本(元):351267671.45  货币代码:CNY  
报告期:20211231  主营业务:数据处理及业务处理  主营业务收入(元):707875627.96  主营业务利润(元):112621793.5  主营业务成本(元):595253834.46  货币代码:CNY  
报告期:20211231  主营业务:客户服务及数字化营销  主营业务收入(元):520602754.75  主营业务利润(元):67127631.12  主营业务成本(元):453475123.63  货币代码:CNY  
报告期:20211231  主营业务:IT运维与支持  主营业务收入(元):117294663.52  主营业务利润(元):31678319.66  主营业务成本(元):85616343.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):1371060052.59  主营业务利润(元):313104187.89  主营业务成本(元):1057955864.7  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):509087082.8  主营业务利润(元):130133522.0  主营业务成本(元):378953560.8  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):442788699.45  主营业务利润(元):112264191.03  主营业务成本(元):330524508.42  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):285275578.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):237662496.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):124377217.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):82488791.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1522309.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
