利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:1106795010.5  营业总成本:999756577.25  营业利润:115802005.82  利润总额:116032931.17  净利润(含少数股东损益):104424995.31  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.46  营业总收入:4245275728.6  营业总成本:3905717156.82  营业利润:381282077.73  利润总额:382627966.74  净利润(含少数股东损益):343303466.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:2966267409.16  营业总成本:2711799623.72  营业利润:279740901.39  利润总额:281666308.52  净利润(含少数股东损益):250090050.9  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2395401053.67  非流动负债合计:141240720.45  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2436271647.34  非流动负债合计:122956205.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2242775543.59  非流动负债合计:121567191.4  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:41.74  预告净利润变动幅度上限（%）:54.07  	预告净利润下限（万元）:23000.0  预告净利润上限（万元）:25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.44  流动比率:1.6202  总资产周转率:0.2171  净债务:-1658535757.02  资产负债率:49.3673  
公告日期:20220420  报告期:20211231  基本每股收益:1.46  流动比率:1.6022  总资产周转率:0.9172  净债务:-1704613769.13  资产负债率:50.5869  
公告日期:20211028  报告期:20210930  基本每股收益:1.06  流动比率:1.687  总资产周转率:0.6611  净债务:-1796502203.35  资产负债率:49.495  
主营业务构成(业务):         
报告期:20211231  主营业务:充电器  主营业务收入(元):3912664316.5  主营业务利润(元):718572385.19  主营业务成本(元):3194091931.31  货币代码:CNY  
报告期:20211231  主营业务:便携储能及其他  主营业务收入(元):332611412.1  主营业务利润(元):55100707.64  主营业务成本(元):277510704.46  货币代码:CNY  
报告期:20211231  主营业务:便携储能及其他  主营业务收入(元):312776240.02  主营业务利润(元):47257183.26  主营业务成本(元):265519056.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19835172.08  主营业务利润(元):7843524.38  主营业务成本(元):11991647.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3233175539.64  主营业务利润(元):581534863.92  主营业务成本(元):2651640675.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1012100188.96  主营业务利润(元):192138228.91  主营业务成本(元):819961960.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3214728905.16  主营业务利润(元):575063215.38  主营业务成本(元):2639665689.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1010711651.36  主营业务利润(元):190766353.07  主营业务成本(元):819945298.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):19835172.08  主营业务利润(元):7843524.38  主营业务成本(元):11991647.7  货币代码:CNY  
