利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.043  营业总收入:275201501.1  营业总成本:270590968.32  营业利润:5728496.86  利润总额:6426223.13  净利润(含少数股东损益):4723569.45  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.43  营业总收入:1309618586.79  营业总成本:1369044609.15  营业利润:-54277532.82  利润总额:-55521833.83  净利润(含少数股东损益):-41595016.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:896971697.12  营业总成本:895033998.55  营业利润:6387586.63  利润总额:5998427.14  净利润(含少数股东损益):5204388.51  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:585474551.62  营业总成本:583573204.34  营业利润:4839767.38  利润总额:4838075.22  净利润(含少数股东损益):4761241.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731866044.64  非流动负债合计:113867070.86  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:591225153.96  非流动负债合计:4475855.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:519857681.05  非流动负债合计:4010851.39  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:480260787.54  非流动负债合计:4340667.59  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:215.05  预告净利润变动幅度上限（%）:362.07  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2200.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-192.39  预告净利润变动幅度上限（%）:-174.79  	预告净利润下限（万元）:-4200.0  预告净利润上限（万元）:-3400.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-86.61  预告净利润变动幅度上限（%）:-83.93  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:600.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.043  流动比率:1.2277  总资产周转率:0.1791  净债务:-76125667.08  资产负债率:50.1195  
公告日期:20220426  报告期:20211231  基本每股收益:-0.43  流动比率:1.3065  总资产周转率:0.9992  净债务:-90210246.76  资产负债率:43.0142  
公告日期:20211028  报告期:20210930  基本每股收益:0.05  流动比率:1.6871  总资产周转率:0.6908  净债务:-33588681.96  资产负债率:38.5074  
主营业务构成(业务):         
报告期:20211231  主营业务:插线类  主营业务收入(元):178186897.69  主营业务利润(元):21846226.35  主营业务成本(元):156340671.34  货币代码:CNY  
报告期:20211231  主营业务:耳机成品  主营业务收入(元):1066182736.96  主营业务利润(元):68245753.87  主营业务成本(元):997936983.09  货币代码:CNY  
报告期:20211231  主营业务:耳机皮套  主营业务收入(元):21652976.46  主营业务利润(元):6887996.71  主营业务成本(元):14764979.75  货币代码:CNY  
报告期:20211231  主营业务:受托加工  主营业务收入(元):37823113.55  主营业务利润(元):9874594.4  主营业务成本(元):27948519.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5772862.13  主营业务利润(元):-579808.03  主营业务成本(元):6352670.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):785728304.5  主营业务利润(元):39235421.3  主营业务成本(元):746492883.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):523890282.29  主营业务利润(元):67039341.99  主营业务成本(元):456850940.3  货币代码:CNY  
