利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:148818081.86  营业总成本:123846482.31  营业利润:28427318.88  利润总额:28370938.94  净利润(含少数股东损益):25398014.36  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:740051644.74  营业总成本:594255293.81  营业利润:169274747.56  利润总额:168839621.71  净利润(含少数股东损益):148944927.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:551730782.54  营业总成本:421170621.42  营业利润:149131925.71  利润总额:149061354.85  净利润(含少数股东损益):130781983.82  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:357034426.53  营业总成本:269367886.18  营业利润:98145783.02  利润总额:98090333.27  净利润(含少数股东损益):85946258.88  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95529360.19  非流动负债合计:22968281.63  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120831373.62  非流动负债合计:13224912.88  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98771848.03  非流动负债合计:33944003.84  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129844505.0  非流动负债合计:38522204.35  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.53  预告净利润变动幅度上限（%）:-52.6  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.39  预告净利润变动幅度上限（%）:-57.8  	预告净利润下限（万元）:12800.0  预告净利润上限（万元）:13300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.19  流动比率:11.1595  总资产周转率:0.1239  净债务:-363515100.68  资产负债率:9.8214  
公告日期:20220430  报告期:20211231  基本每股收益:1.12  流动比率:8.9718  总资产周转率:0.62  净债务:-398152379.99  资产负债率:11.2044  
公告日期:20211029  报告期:20210930  基本每股收益:0.98  流动比率:10.8703  总资产周转率:0.4661  净债务:-369727073.4  资产负债率:11.2804  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):3926483.15  货币代码:CNY  
报告期:20211231  主营业务:电工电力类  主营业务收入(元):339204966.59  主营业务利润(元):119309979.11  主营业务成本(元):219894987.48  货币代码:CNY  
报告期:20211231  主营业务:环境检测类  主营业务收入(元):248406371.77  主营业务利润(元):125863939.37  主营业务成本(元):122542432.4  货币代码:CNY  
报告期:20211231  主营业务:医疗、建筑与汽车检测类  主营业务收入(元):74256103.64  主营业务利润(元):28110406.87  主营业务成本(元):46145696.77  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):78184202.74  主营业务利润(元):28515498.33  主营业务成本(元):49668704.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):706712.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):665902185.01  主营业务利润(元):257741812.65  主营业务成本(元):408160372.36  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):74149459.73  主营业务利润(元):40838240.6  主营业务成本(元):33311219.13  货币代码:CNY  
