利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:256694410.27  营业总成本:260748453.05  营业利润:-2724332.84  利润总额:-2232433.04  净利润(含少数股东损益):-1819460.26  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:945799422.97  营业总成本:1108887682.21  营业利润:454805428.48  利润总额:452855808.69  净利润(含少数股东损益):349677642.1  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.74  营业总收入:707663354.04  营业总成本:760539442.99  营业利润:550237027.95  利润总额:549829509.45  净利润(含少数股东损益):539038150.98  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.89  营业总收入:473834861.14  营业总成本:510176449.04  营业利润:598859271.33  利润总额:598897626.16  净利润(含少数股东损益):585914890.08  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533596757.3  非流动负债合计:623606754.25  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:536614472.36  非流动负债合计:412429977.04  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417673666.03  非流动负债合计:316399225.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:501447206.58  非流动负债合计:301313905.16  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.72  预告净利润变动幅度上限（%）:-96.21  	预告净利润下限（万元）:1921.0  预告净利润上限（万元）:2221.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:1090.12  预告净利润变动幅度上限（%）:1192.42  	预告净利润下限（万元）:34900.0  预告净利润上限（万元）:37900.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:2314.25  预告净利润变动幅度上限（%）:2354.87  	预告净利润下限（万元）:53500.0  预告净利润上限（万元）:54400.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0  流动比率:3.089  总资产周转率:0.081  净债务:-486164370.5  资产负债率:35.3684  
公告日期:20220427  报告期:20211231  基本每股收益:1.13  流动比率:2.6596  总资产周转率:0.3409  净债务:-50191346.79  资产负债率:30.9587  
公告日期:20211027  报告期:20210930  基本每股收益:1.74  流动比率:2.8707  总资产周转率:0.2563  净债务:110713420.14  资产负债率:24.1479  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):35410921.21  主营业务利润(元):5976831.01  主营业务成本(元):29434090.2  货币代码:CNY  
报告期:20211231  主营业务:冻干粉针剂  主营业务收入(元):389168179.38  主营业务利润(元):322546844.56  主营业务成本(元):66621334.82  货币代码:CNY  
报告期:20211231  主营业务:小容量注射剂  主营业务收入(元):86191838.97  主营业务利润(元):70478030.9  主营业务成本(元):15713808.07  货币代码:CNY  
报告期:20211231  主营业务:大输液  主营业务收入(元):199368507.25  主营业务利润(元):70086186.86  主营业务成本(元):129282320.39  货币代码:CNY  
报告期:20211231  主营业务:固体制剂  主营业务收入(元):172301552.78  主营业务利润(元):154366652.67  主营业务成本(元):17934900.11  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):24915301.04  主营业务利润(元):8216538.33  主营业务成本(元):16698762.71  货币代码:CNY  
报告期:20211231  主营业务:化妆品  主营业务收入(元):10638450.11  主营业务利润(元):3141322.07  主营业务成本(元):7497128.04  货币代码:CNY  
报告期:20211231  主营业务:进出口贸易  主营业务收入(元):22084869.2  主营业务利润(元):1175586.99  主营业务成本(元):20909282.21  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):5683883.72  主营业务利润(元):416552.06  主营业务成本(元):5267331.66  货币代码:CNY  
报告期:20211231  主营业务:消毒洗涤液  主营业务收入(元):35919.31  主营业务利润(元):9998.78  主营业务成本(元):25920.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):230980106.76  主营业务利润(元):203659785.2  主营业务成本(元):27320321.56  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):66418676.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):79566246.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):25698688.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22084869.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):287718325.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):136110447.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):97222062.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
