利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.21  营业总收入:383629790.22  营业总成本:250924548.9  营业利润:132705241.32  利润总额:127854540.68  净利润(含少数股东损益):95180347.51  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:1.13  营业总收入:2127881272.86  营业总成本:1442314248.29  营业利润:685567024.57  利润总额:685597324.52  净利润(含少数股东损益):503642110.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.83  营业总收入:1652776642.22  营业总成本:1149927005.16  营业利润:502849637.06  利润总额:502589545.32  净利润(含少数股东损益):370206819.21  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.53  营业总收入:1062565230.77  营业总成本:735592631.59  营业利润:326972599.18  利润总额:326789538.2  净利润(含少数股东损益):237943601.33  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:98.12  预告净利润变动幅度上限（%）:108.97  	预告净利润下限（万元）:49300.0  预告净利润上限（万元）:52000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:173.46  预告净利润变动幅度上限（%）:196.25  	预告净利润下限（万元）:36000.0  预告净利润上限（万元）:39000.0  
业绩快报:         
公告日期:20220303  报告期:20211231  营业收入(元):2127881300.0  利润总额:685597300.0  总资产(元):17338587100.0  净资产收益率(摊薄)(%):23.4  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.21  流动比率:None  总资产周转率:0.0219  净债务:None  资产负债率:85.8245  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0219  净债务:None  资产负债率:85.8245  
公告日期:20220331  报告期:20211231  基本每股收益:1.13  流动比率:None  总资产周转率:0.1484  净债务:None  资产负债率:86.1368  
公告日期:20211027  报告期:20210930  基本每股收益:0.83  流动比率:None  总资产周转率:0.1174  净债务:None  资产负债率:86.4912  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):19536268.3  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:子公司  主营业务收入(元):890714398.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):168.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):1103124.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):1606693.26  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):134167.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):980201.93  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):848865.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):703306.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):3716639.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):886152516.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):1170303.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):13231740.07  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):926377.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):37497046.4  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):3013425.76  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):72850501.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):13845131.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):146470596.02  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):29380456.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
