利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:254661999.01  营业总成本:239807269.55  营业利润:21304808.37  利润总额:20966619.24  净利润(含少数股东损益):18781668.17  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:788011888.38  营业总成本:710353282.92  营业利润:95878933.56  利润总额:93944844.97  净利润(含少数股东损益):83196270.35  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:497277052.79  营业总成本:439286349.63  营业利润:79853938.53  利润总额:79863202.55  净利润(含少数股东损益):70610614.42  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:250698878.89  营业总成本:210834021.17  营业利润:47740514.07  利润总额:47731609.08  净利润(含少数股东损益):42298456.02  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238768252.88  非流动负债合计:37002081.02  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:233694812.06  非流动负债合计:32769100.63  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:275782773.89  非流动负债合计:27656248.75  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155774212.39  非流动负债合计:27808666.45  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:5.9888  总资产周转率:0.1231  净债务:-1031929475.12  资产负债率:13.2368  
公告日期:20220422  报告期:20211231  基本每股收益:0.29  流动比率:5.9348  总资产周转率:0.3882  净债务:-982986718.04  资产负债率:12.9792  
公告日期:20211026  报告期:20210930  基本每股收益:0.25  流动比率:5.1206  总资产周转率:0.2436  净债务:-937149055.71  资产负债率:14.6148  
主营业务构成(业务):         
报告期:20211231  主营业务:红外截止滤光片  主营业务收入(元):731595175.86  主营业务利润(元):146375319.63  主营业务成本(元):585219856.23  货币代码:CNY  
报告期:20211231  主营业务:生物识别滤光片  主营业务收入(元):46557727.23  主营业务利润(元):25896933.13  主营业务成本(元):20660794.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):9858985.29  主营业务利润(元):3387204.14  主营业务成本(元):6471781.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):414955497.52  主营业务利润(元):83524074.97  主营业务成本(元):331431422.55  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):373056390.86  主营业务利润(元):92135381.93  主营业务成本(元):280921008.93  货币代码:CNY  
