利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.14  营业总收入:3421374000.0  营业总成本:1915388000.0  营业利润:1505986000.0  利润总额:1504566000.0  净利润(含少数股东损益):1224125000.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.33  营业总收入:14800539000.0  营业总成本:10814774000.0  营业利润:3985765000.0  利润总额:3988138000.0  净利润(含少数股东损益):3397956000.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.44  营业总收入:10435097000.0  营业总成本:6196941000.0  营业利润:4238156000.0  利润总额:4236446000.0  净利润(含少数股东损益):3456135000.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.33  营业总收入:6947551000.0  营业总成本:3782288000.0  营业利润:3165263000.0  利润总额:3161181000.0  净利润(含少数股东损益):2540027000.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.14  流动比率:None  总资产周转率:0.0059  净债务:None  资产负债率:89.445  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0059  净债务:None  资产负债率:89.445  
公告日期:20220331  报告期:20211231  基本每股收益:0.33  流动比率:None  总资产周转率:0.0264  净债务:None  资产负债率:89.6672  
公告日期:20220331  报告期:20211231  基本每股收益:nan  流动比率:None  总资产周转率:0.0264  净债务:None  资产负债率:89.6672  
公告日期:20211030  报告期:20210930  基本每股收益:0.44  流动比率:None  总资产周转率:0.0188  净债务:None  资产负债率:91.1108  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款及垫款(产品)  主营业务收入(元):10429441000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款及垫款(产品)  主营业务收入(元):3698192000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现(产品)  主营业务收入(元):394004000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:投资利息收入(产品)  主营业务收入(元):8453447000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行(产品)  主营业务收入(元):353887000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):144952000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):4386000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:应收融资租赁款(产品)  主营业务收入(元):2053764000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业(产品)  主营业务收入(元):33009000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理委托业务(产品)  主营业务收入(元):894586000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:证券承销业务(产品)  主营业务收入(元):234955000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:担保类业务(产品)  主营业务收入(元):127846000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡手续费(产品)  主营业务收入(元):115465000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):35927000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
