利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0194  营业总收入:376867912.17  营业总成本:394952266.37  营业利润:-6962651.17  利润总额:-6935501.57  净利润(含少数股东损益):-5540362.15  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5374  营业总收入:2876481669.81  营业总成本:2771119994.63  营业利润:147921604.49  利润总额:147057759.22  净利润(含少数股东损益):130553791.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7194  营业总收入:1835451412.9  营业总成本:1699177954.05  营业利润:166515626.15  利润总额:166157344.59  净利润(含少数股东损益):146900391.96  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3311  营业总收入:1050347166.8  营业总成本:993086781.62  营业利润:75912658.1  利润总额:75927637.91  净利润(含少数股东损益):67248047.58  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1041432439.33  非流动负债合计:461769449.72  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1078996733.47  非流动负债合计:464133363.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1018446528.63  非流动负债合计:447261606.19  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:919043461.69  非流动负债合计:455704693.95  
业绩预告:         
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-48.0  预告净利润变动幅度上限（%）:-31.0  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0194  流动比率:1.8388  总资产周转率:0.1248  净债务:-147078762.78  资产负债率:50.1646  
公告日期:20220408  报告期:20211231  基本每股收益:0.5374  流动比率:1.8039  总资产周转率:0.9928  净债务:34397992.23  资产负债率:50.738  
公告日期:20211028  报告期:20210930  基本每股收益:0.7194  流动比率:1.9096  总资产周转率:0.6397  净债务:31594851.78  资产负债率:49.1026  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3820847.25  主营业务利润(元):-1544492.9  主营业务成本(元):5365340.15  货币代码:CNY  
报告期:20211231  主营业务:住宅  主营业务收入(元):761640381.15  主营业务利润(元):255276354.22  主营业务成本(元):506364026.93  货币代码:CNY  
报告期:20211231  主营业务:公建项目  主营业务收入(元):455108386.28  主营业务利润(元):160126113.92  主营业务成本(元):294982272.36  货币代码:CNY  
报告期:20211231  主营业务:商业综合体  主营业务收入(元):321781841.32  主营业务利润(元):73054017.92  主营业务成本(元):248727823.4  货币代码:CNY  
报告期:20211231  主营业务:工程总承包  主营业务收入(元):1086475018.91  主营业务利润(元):29146274.75  主营业务成本(元):1057328744.16  货币代码:CNY  
报告期:20211231  主营业务:造价咨询  主营业务收入(元):226877368.59  主营业务利润(元):79265531.01  主营业务成本(元):147611837.58  货币代码:CNY  
报告期:20211231  主营业务:全过程咨询  主营业务收入(元):20777826.31  主营业务利润(元):5314991.98  主营业务成本(元):15462834.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):2469146843.9  主营业务利润(元):499351337.64  主营业务成本(元):1969795506.26  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):127702426.02  主营业务利润(元):33393795.38  主营业务成本(元):94308630.64  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):209771128.34  主营业务利润(元):57139150.22  主营业务成本(元):152631978.12  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):48221081.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):21640189.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
