利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4498  营业总收入:601623680.99  营业总成本:1125145379.2  营业利润:-450593964.46  利润总额:-450143404.29  净利润(含少数股东损益):-453843838.38  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0975  营业总收入:3967414529.34  营业总成本:4683667707.45  营业利润:-114791464.92  利润总额:-111615839.74  净利润(含少数股东损益):-98709575.91  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1289  营业总收入:3279909564.24  营业总成本:3672635836.69  营业利润:-144654484.23  利润总额:-146934118.59  净利润(含少数股东损益):-130690317.04  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0115  营业总收入:2329073531.54  营业总成本:2486434785.82  营业利润:23169229.38  利润总额:18817423.57  净利润(含少数股东损益):11659596.66  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4648106337.75  非流动负债合计:7911313196.46  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4692200215.78  非流动负债合计:7894228385.58  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4561512682.7  非流动负债合计:7996795624.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4547951801.68  非流动负债合计:8059578250.6  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-9105.4547  预告净利润变动幅度上限（%）:-7390.13  	预告净利润下限（万元）:-105000.0  预告净利润上限（万元）:-85000.0  
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-117.132  预告净利润变动幅度上限（%）:-111.2581  	预告净利润下限（万元）:-10500.0  预告净利润上限（万元）:-6900.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-196.2771  预告净利润变动幅度上限（%）:-164.1847  	预告净利润下限（万元）:-16500.0  预告净利润上限（万元）:-11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.4498  流动比率:0.8405  总资产周转率:0.0377  净债务:3783115172.32  资产负债率:79.8811  
公告日期:20220331  报告期:20211231  基本每股收益:-0.0975  流动比率:0.8364  总资产周转率:0.2863  净债务:4020602849.66  资产负债率:77.6803  
公告日期:20211023  报告期:20210930  基本每股收益:-0.1289  流动比率:0.8568  总资产周转率:0.2368  净债务:3750591581.78  资产负债率:77.5584  
主营业务构成(业务):         
报告期:20211231  主营业务:客运收入  主营业务收入(元):3658184719.99  主营业务利润(元):129235607.75  主营业务成本(元):3528949112.24  货币代码:CNY  
报告期:20211231  主营业务:货运收入  主营业务收入(元):14800286.88  主营业务利润(元):522861.53  主营业务成本(元):14277425.35  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):294429522.47  主营业务利润(元):51342298.44  主营业务成本(元):243087224.03  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国际航线  主营业务收入(元):25634268.04  主营业务利润(元):20959654.54  主营业务成本(元):4674613.5  货币代码:CNY  
报告期:20211231  主营业务:国内航线  主营业务收入(元):3941780261.3  主营业务利润(元):160141113.18  主营业务成本(元):3781639148.12  货币代码:CNY  
