利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.32  营业总收入:3000602378.0  营业总成本:1684581690.0  营业利润:1316020688.0  利润总额:1303940139.0  净利润(含少数股东损益):1108428853.0  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.93  营业总收入:10829432907.0  营业总成本:6915935200.0  营业利润:3913497707.0  利润总额:3894697659.0  净利润(含少数股东损益):3287289789.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.74  营业总收入:8094688995.0  营业总成本:5050367861.0  营业利润:3044321134.0  利润总额:3035448819.0  净利润(含少数股东损益):2614930559.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.52  营业总收入:5510983989.0  营业总成本:3392779800.0  营业利润:2118204189.0  利润总额:2113772135.0  净利润(含少数股东损益):1840899202.0  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220719  报告期:20220630  营业收入(元):5954000000.0  利润总额:2670000000.0  总资产(元):505682000000.0  净资产收益率(摊薄)(%):6.47  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220117  报告期:20211231  营业收入(元):10831000000.0  利润总额:3896000000.0  总资产(元):453033000000.0  净资产收益率(摊薄)(%):9.95  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.32  流动比率:None  总资产周转率:0.0063  净债务:None  资产负债率:92.2532  
公告日期:20220427  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0063  净债务:None  资产负债率:92.2532  
公告日期:20220329  报告期:20211231  基本每股收益:0.93  流动比率:None  总资产周转率:0.0258  净债务:None  资产负债率:92.4312  
公告日期:20211030  报告期:20210930  基本每股收益:0.74  流动比率:None  总资产周转率:0.0195  净债务:None  资产负债率:92.4484  
公告日期:20211030  报告期:20210930  基本每股收益:nan  流动比率:None  总资产周转率:0.0195  净债务:None  资产负债率:92.4484  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款及垫款(产品)  主营业务收入(元):5333005058.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:贴现(产品)  主营业务收入(元):653730056.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款及垫款(产品)  主营业务收入(元):3926933799.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:贸易融资(产品)  主营业务收入(元):25588506.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:金融投资(产品)  主营业务收入(元):4766438783.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):625233893.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):297875638.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):53524287.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:应收融资租赁款(产品)  主营业务收入(元):1464488047.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业和其他金融机构款项(产品)  主营业务收入(元):61909160.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡业务(产品)  主营业务收入(元):71622922.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算手续费收入(产品)  主营业务收入(元):117326284.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:投融资业务(产品)  主营业务收入(元):67554422.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:托管及其他受托业务(产品)  主营业务收入(元):1089303000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):6476289.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
