利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:310794675.69  营业总成本:273803627.98  营业利润:41579961.06  利润总额:41523501.06  净利润(含少数股东损益):34604681.85  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1130169487.23  营业总成本:1107037476.82  营业利润:44122563.6  利润总额:43335279.62  净利润(含少数股东损益):29826101.09  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1217  营业总收入:668589589.52  营业总成本:694853468.88  营业利润:-11870680.37  利润总额:-10526239.89  净利润(含少数股东损益):-21183772.71  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:362971060.89  营业总成本:338000007.55  营业利润:36202306.88  利润总额:37813247.36  净利润(含少数股东损益):31988671.17  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:360625571.44  非流动负债合计:3208097.87  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:464845072.35  非流动负债合计:7594416.67  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:393483716.61  非流动负债合计:22931754.65  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:271297038.57  非流动负债合计:1998340.02  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:109.56  预告净利润变动幅度上限（%）:169.44  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:9000.0  
公告日期:20220328  业绩预告类型:预增  预告净利润变动幅度下限（%）:69.49  预告净利润变动幅度上限（%）:125.99  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4000.0  
公告日期:20220120  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.29  预告净利润变动幅度上限（%）:-67.63  	预告净利润下限（万元）:2700.0  预告净利润上限（万元）:3400.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-125.0  预告净利润变动幅度上限（%）:-120.0  	预告净利润下限（万元）:-2036.0  预告净利润上限（万元）:-1628.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.15  流动比率:4.4391  总资产周转率:0.1456  净债务:-321360218.18  资产负债率:17.5317  
公告日期:20220222  报告期:20211231  基本每股收益:0.19  流动比率:3.7265  总资产周转率:0.5862  净债务:-372591463.05  资产负债率:21.5216  
公告日期:20211023  报告期:20210930  基本每股收益:-0.1217  流动比率:4.3962  总资产周转率:0.3569  净债务:-444090222.3  资产负债率:19.9662  
主营业务构成(业务):         
报告期:20211231  主营业务:平板电脑产品  主营业务收入(元):210227390.56  主营业务利润(元):86116628.31  主营业务成本(元):124110762.25  货币代码:CNY  
报告期:20211231  主营业务:手机产品  主营业务收入(元):393462217.28  主营业务利润(元):81918265.16  主营业务成本(元):311543952.12  货币代码:CNY  
报告期:20211231  主营业务:手表及其他消费电子类产品  主营业务收入(元):249378055.95  主营业务利润(元):89850939.96  主营业务成本(元):159527115.99  货币代码:CNY  
报告期:20211231  主营业务:通信机柜等  主营业务收入(元):251495619.42  主营业务利润(元):41684253.6  主营业务成本(元):209811365.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):25606204.02  主营业务利润(元):3267057.25  主营业务成本(元):22339146.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):499739114.47  主营业务利润(元):127536167.92  主营业务成本(元):372202946.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):604824168.74  主营业务利润(元):172033919.11  主营业务成本(元):432790249.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):25606204.02  主营业务利润(元):3267057.25  主营业务成本(元):22339146.77  货币代码:CNY  
