利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:107909555.26  营业总成本:116590773.42  营业利润:-5115660.33  利润总额:-4923200.33  净利润(含少数股东损益):-6649579.18  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:76784092.26  营业总成本:67300093.99  营业利润:11161787.45  利润总额:11193787.45  净利润(含少数股东损益):9056241.02  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:246048709.81  营业总成本:260550424.13  营业利润:-2535750.92  利润总额:-2835371.31  净利润(含少数股东损益):-3282901.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:133231188.51  营业总成本:136695423.9  营业利润:5376644.35  利润总额:5394819.07  净利润(含少数股东损益):3530539.63  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206347012.67  非流动负债合计:81163129.36  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:200536028.36  非流动负债合计:86585591.66  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193046292.71  非流动负债合计:85503394.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:153613133.37  非流动负债合计:91143667.34  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:45.9333  预告净利润变动幅度上限（%）:69.9629  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-500.0  
公告日期:20220115  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-105.0844  预告净利润变动幅度上限（%）:-100.0  	预告净利润下限（万元）:-500.0  预告净利润上限（万元）:0.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.3  预告净利润变动幅度上限（%）:-90.28  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:580.0  
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:-0.04  流动比率:6.7567  总资产周转率:0.0615  净债务:-470498400.65  资产负债率:16.3667  
公告日期:20220430  报告期:20220331  基本每股收益:0.08  流动比率:7.0616  总资产周转率:0.0438  净债务:-787364015.49  资产负债率:16.3357  
公告日期:20220430  报告期:20211231  基本每股收益:-0.02  流动比率:7.462  总资产周转率:0.1409  净债务:-964716687.48  资产负债率:15.9146  
公告日期:20211029  报告期:20210930  基本每股收益:0.04  流动比率:9.4389  总资产周转率:0.0768  净债务:-663910522.06  资产负债率:14.1687  
主营业务构成(业务):         
报告期:20220630  主营业务:机载悬挂/发射装置类  主营业务收入(元):102534803.53  主营业务利润(元):36957292.35  主营业务成本(元):65577511.18  货币代码:CNY  
报告期:20220630  主营业务:技术服务及其他  主营业务收入(元):5374751.73  主营业务利润(元):3328348.07  主营业务成本(元):2046403.66  货币代码:CNY  
报告期:20211231  主营业务:机载悬挂/发射装置类  主营业务收入(元):224476118.34  主营业务利润(元):111378155.63  主营业务成本(元):113097962.71  货币代码:CNY  
报告期:20211231  主营业务:技术服务及其他  主营业务收入(元):21572591.47  主营业务利润(元):12737605.26  主营业务成本(元):8834986.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华中  主营业务收入(元):51053932.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):1608947.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):9782194.38  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):134400.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):2048717.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):43107210.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):174151.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):48070782.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):25016063.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):18038160.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):128101692.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5298024.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):19315927.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2208058.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
