利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:14190428261.69  营业总成本:12691288451.24  营业利润:1562953376.31  利润总额:1567703604.61  净利润(含少数股东损益):1426411414.66  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:7076393037.71  营业总成本:6395047951.42  营业利润:684310295.14  利润总额:685225346.42  净利润(含少数股东损益):593199845.62  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.43  营业总收入:33314849220.68  营业总成本:29735033974.58  营业利润:3812298503.37  利润总额:3816885917.05  净利润(含少数股东损益):3316014068.78  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:21013504972.84  营业总成本:19300669624.37  营业利润:1947855608.67  利润总额:1953569988.93  净利润(含少数股东损益):1676670810.36  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:11964651289.04  营业总成本:11415148360.2  营业利润:747816126.46  利润总额:752829564.24  净利润(含少数股东损益):632065307.57  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9338772789.29  非流动负债合计:871245470.27  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8998386928.79  非流动负债合计:786149228.76  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10943478805.28  非流动负债合计:784996664.54  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13044581013.39  非流动负债合计:687876352.19  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9971774764.88  非流动负债合计:676715385.95  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:139322.0  预告净利润上限（万元）:145654.0  
公告日期:20220407  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:57927.0  预告净利润上限（万元）:61437.0  
业绩快报:         
公告日期:20220407  报告期:20220331  营业收入(元):2829170000.0  利润总额:None  总资产(元):None  净资产收益率(摊薄)(%):None  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.61  流动比率:1.5183  总资产周转率:0.4057  净债务:-1343975640.13  资产负债率:29.6755  
公告日期:20220429  报告期:20220331  基本每股收益:0.26  流动比率:1.6155  总资产周转率:0.203  净债务:-1595604941.8  资产负债率:28.6222  
公告日期:20220317  报告期:20211231  基本每股收益:1.43  流动比率:1.4563  总资产周转率:0.9707  净债务:511103285.86  资产负债率:32.9994  
公告日期:20211030  报告期:20210930  基本每股收益:0.72  流动比率:1.2738  总资产周转率:0.6077  净债务:964007040.91  资产负债率:38.0882  
主营业务构成(业务):         
报告期:20220630  主营业务:通讯用板  主营业务收入(元):8168131609.12  主营业务利润(元):1336299589.13  主营业务成本(元):6831832019.99  货币代码:CNY  
报告期:20220630  主营业务:消费电子及计算机用板  主营业务收入(元):5892523659.67  主营业务利润(元):1412250677.9  主营业务成本(元):4480272981.77  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):8944758.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:汽车雷达/基地台/高速运算伺服器  主营业务收入(元):120828234.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通讯用板  主营业务收入(元):21983049413.89  主营业务利润(元):4130563211.58  主营业务成本(元):17852486202.31  货币代码:CNY  
报告期:20211231  主营业务:消费电子及计算机用板  主营业务收入(元):11076238832.6  主营业务利润(元):2646280713.86  主营业务成本(元):8429958118.74  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):255560974.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:美国  主营业务收入(元):10460446103.54  主营业务利润(元):1948878601.7  主营业务成本(元):8511567501.84  货币代码:CNY  
报告期:20220630  主营业务:大中华地区  主营业务收入(元):3246760471.41  主营业务利润(元):664440877.56  主营业务成本(元):2582319593.85  货币代码:CNY  
报告期:20220630  主营业务:亚洲其他国家  主营业务收入(元):447849305.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:欧洲  主营业务收入(元):35372380.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):25410929902.53  主营业务利润(元):5175262613.59  主营业务成本(元):20235667288.94  货币代码:CNY  
报告期:20211231  主营业务:大中华地区  主营业务收入(元):7048680657.17  主营业务利润(元):1483913814.04  主营业务成本(元):5564766843.13  货币代码:CNY  
报告期:20211231  主营业务:亚洲其他国家  主营业务收入(元):776036010.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):79202650.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
