利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:361283996.99  营业总成本:468936064.84  营业利润:-104264043.02  利润总额:-103461217.31  净利润(含少数股东损益):-83849250.69  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2246952673.95  营业总成本:2072171261.34  营业利润:200991636.24  利润总额:204503832.27  净利润(含少数股东损益):192618627.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1393861453.95  营业总成本:1379065578.87  营业利润:24891891.84  利润总额:27767467.84  净利润(含少数股东损益):44468712.8  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:825190111.61  营业总成本:871614095.7  营业利润:-40406609.66  利润总额:-38746618.85  净利润(含少数股东损益):-18064171.9  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1591156417.58  非流动负债合计:411233654.2  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1404234021.26  非流动负债合计:405673436.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1320393801.38  非流动负债合计:489546406.28  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1160161535.26  非流动负债合计:468563399.88  
业绩预告:         
公告日期:20220708  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:178.0543  预告净利润变动幅度上限（%）:214.4796  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.14  流动比率:1.8788  总资产周转率:0.0678  净债务:-555815824.38  资产负债率:37.2031  
公告日期:20220331  报告期:20211231  基本每股收益:0.33  流动比率:2.1104  总资产周转率:0.521  净债务:-783946159.35  资产负债率:34.2778  
公告日期:20211029  报告期:20210930  基本每股收益:0.08  流动比率:2.1764  总资产周转率:0.329  净债务:-187808983.64  资产负债率:35.2928  
主营业务构成(业务):         
报告期:20211231  主营业务:计量业务  主营业务收入(元):504329756.0  主营业务利润(元):197352699.33  主营业务成本(元):306977056.67  货币代码:CNY  
报告期:20211231  主营业务:可靠性与环境试验  主营业务收入(元):651289703.46  主营业务利润(元):317075607.13  主营业务成本(元):334214096.33  货币代码:CNY  
报告期:20211231  主营业务:电测兼容检测  主营业务收入(元):243191358.96  主营业务利润(元):130597977.05  主营业务成本(元):112593381.91  货币代码:CNY  
报告期:20211231  主营业务:化学分析  主营业务收入(元):122193267.9  主营业务利润(元):47367529.38  主营业务成本(元):74825738.52  货币代码:CNY  
报告期:20211231  主营业务:食品检测  主营业务收入(元):159135552.25  主营业务利润(元):32312519.56  主营业务成本(元):126823032.69  货币代码:CNY  
报告期:20211231  主营业务:环保检测  主营业务收入(元):173243251.64  主营业务利润(元):51222756.22  主营业务成本(元):122020495.42  货币代码:CNY  
报告期:20211231  主营业务:EHS评价咨询  主营业务收入(元):239442206.25  主营业务利润(元):119467809.58  主营业务成本(元):119974396.67  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):154127577.49  主营业务利润(元):34467701.31  主营业务成本(元):119659876.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2246952673.95  主营业务利润(元):929864599.56  主营业务成本(元):1317088074.39  货币代码:CNY  
