利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.34  营业总收入:250094195.61  营业总成本:323913609.09  营业利润:-65471947.01  利润总额:-65783570.85  净利润(含少数股东损益):-66897351.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1712706496.25  营业总成本:1752973390.57  营业利润:17058016.62  利润总额:16784444.57  净利润(含少数股东损益):15709125.37  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.308  营业总收入:1296166700.7  营业总成本:1286795089.01  营业利润:47423405.3  利润总额:47197635.73  净利润(含少数股东损益):44116040.85  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:842272064.42  营业总成本:816774420.44  营业利润:52404349.5  利润总额:52288005.47  净利润(含少数股东损益):48551774.33  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:615015701.39  非流动负债合计:93101649.26  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:698259133.51  非流动负债合计:97274189.83  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:781788784.33  非流动负债合计:109337963.43  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:919308017.42  非流动负债合计:63355867.67  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-239.08  预告净利润变动幅度上限（%）:-231.49  	预告净利润下限（万元）:-7330.0  预告净利润上限（万元）:-6930.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.08  预告净利润变动幅度上限（%）:-86.38  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3200.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.48  预告净利润变动幅度上限（%）:-60.18  	预告净利润下限（万元）:5310.0  预告净利润上限（万元）:5350.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.34  流动比率:2.522  总资产周转率:0.1115  净债务:-269897649.94  资产负债率:32.667  
公告日期:20220428  报告期:20211231  基本每股收益:0.18  流动比率:2.4516  总资产周转率:0.7433  净债务:-299043758.69  资产负债率:34.301  
公告日期:20211022  报告期:20210930  基本每股收益:0.308  流动比率:2.3775  总资产周转率:0.5477  净债务:-264853842.95  资产负债率:36.4626  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):159255458.96  主营业务利润(元):-853044.86  主营业务成本(元):160108503.82  货币代码:CNY  
报告期:20211231  主营业务:商用车行业信息化产品  主营业务收入(元):1210049976.1  主营业务利润(元):437829295.08  主营业务成本(元):772220681.02  货币代码:CNY  
报告期:20211231  主营业务:商用车通用监控产品  主营业务收入(元):343401061.19  主营业务利润(元):184830037.47  主营业务成本(元):158571023.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):877676772.17  主营业务利润(元):206609737.36  主营业务成本(元):671067034.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):835029724.08  主营业务利润(元):415196550.33  主营业务成本(元):419833173.75  货币代码:CNY  
