利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:269503624.2  营业总成本:194174588.9  营业利润:78397670.49  利润总额:78476799.43  净利润(含少数股东损益):58850321.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:1087962895.92  营业总成本:697302971.93  营业利润:404537651.2  利润总额:405155419.96  净利润(含少数股东损益):302160270.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:802453153.06  营业总成本:501764206.79  营业利润:312651037.08  利润总额:313058346.66  净利润(含少数股东损益):231604604.98  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:536101398.05  营业总成本:331242186.28  营业利润:213653785.27  利润总额:213957742.27  净利润(含少数股东损益):158648095.94  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1990397669.48  非流动负债合计:3240165351.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:756166083.47  非流动负债合计:3251136483.47  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:774244304.93  非流动负债合计:3423815660.91  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:745305793.24  非流动负债合计:3309353483.59  
业绩预告:         
业绩快报:         
公告日期:20220412  报告期:20211231  营业收入(元):1087962900.0  利润总额:395119400.0  总资产(元):6877752700.0  净资产收益率(摊薄)(%):11.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.12  流动比率:0.5465  总资产周转率:0.0358  净债务:4099756323.09  资产负债率:64.0257  
公告日期:20220428  报告期:20211231  基本每股收益:0.61  流动比率:1.2808  总资产周转率:0.1643  净债务:2914519442.44  资产负债率:58.1875  
公告日期:20211030  报告期:20210930  基本每股收益:0.47  流动比率:1.5194  总资产周转率:0.1203  净债务:2843070571.42  资产负债率:60.0949  
主营业务构成(业务):         
报告期:20211231  主营业务:化工仓库综合服务  主营业务收入(元):47569552.01  主营业务利润(元):31219635.72  主营业务成本(元):16349916.29  货币代码:CNY  
报告期:20211231  主营业务:物流链管理服务  主营业务收入(元):4556373.07  主营业务利润(元):409920.84  主营业务成本(元):4146452.23  货币代码:CNY  
报告期:20211231  主营业务:洗舱及污水处理服务  主营业务收入(元):4358915.14  主营业务利润(元):3525924.32  主营业务成本(元):832990.82  货币代码:CNY  
报告期:20211231  主营业务:智慧客服服务  主营业务收入(元):11732537.03  主营业务利润(元):10721953.65  主营业务成本(元):1010583.38  货币代码:CNY  
报告期:20211231  主营业务:危化车辆公路港服务  主营业务收入(元):435061.76  主营业务利润(元):196115.61  主营业务成本(元):238946.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21118551.26  主营业务利润(元):20939733.89  主营业务成本(元):178817.37  货币代码:CNY  
报告期:20211231  主营业务:储罐综合服务  主营业务收入(元):974126686.44  主营业务利润(元):626189562.84  主营业务成本(元):347937123.6  货币代码:CNY  
报告期:20211231  主营业务:中转及其他服务  主营业务收入(元):24065219.21  主营业务利润(元):17140925.15  主营业务成本(元):6924294.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):280253249.73  主营业务利润(元):140208765.83  主营业务成本(元):140044483.9  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):807709646.19  主营业务利润(元):570135006.19  主营业务成本(元):237574640.0  货币代码:CNY  
