利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1702972152.57  营业总成本:1585229627.16  营业利润:116198092.7  利润总额:119183763.7  净利润(含少数股东损益):98333934.05  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.54  营业总收入:6602328309.95  营业总成本:6216574411.43  营业利润:414214247.08  利润总额:412001108.42  净利润(含少数股东损益):346195723.24  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.161  营业总收入:4580787152.77  营业总成本:4277832234.42  营业利润:315540722.39  利润总额:312727736.41  净利润(含少数股东损益):261087450.54  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.749  营业总收入:2933117426.49  营业总成本:2727616427.85  营业利润:209969179.12  利润总额:207433767.77  净利润(含少数股东损益):172842427.08  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4836471356.85  非流动负债合计:1050607024.93  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5192442311.53  非流动负债合计:1038039109.69  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4174658206.49  非流动负债合计:982333597.66  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3782176256.11  非流动负债合计:971200613.66  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:35.0  预告净利润变动幅度上限（%）:45.0  	预告净利润下限（万元）:22400.0  预告净利润上限（万元）:24000.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.0  预告净利润变动幅度上限（%）:56.0  	预告净利润下限（万元）:34135.0  预告净利润上限（万元）:37238.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.0  预告净利润变动幅度上限（%）:77.0  	预告净利润下限（万元）:24794.0  预告净利润上限（万元）:25644.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.45  流动比率:1.7007  总资产周转率:0.1691  净债务:1344799733.27  资产负债率:59.0595  
公告日期:20220426  报告期:20211231  基本每股收益:1.54  流动比率:1.5414  总资产周转率:0.7716  净债务:-492294007.42  资产负债率:61.2293  
公告日期:20211026  报告期:20210930  基本每股收益:1.161  流动比率:1.6905  总资产周转率:0.5815  净债务:189052903.56  资产负债率:58.4832  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1978515.32  主营业务利润(元):-201643.8  主营业务成本(元):2180159.12  货币代码:CNY  
报告期:20211231  主营业务:行业数字化业务  主营业务收入(元):1198575560.63  主营业务利润(元):263986842.13  主营业务成本(元):934588718.5  货币代码:CNY  
报告期:20211231  主营业务:通信网络管维  主营业务收入(元):4347747815.9  主营业务利润(元):884316252.94  主营业务成本(元):3463431562.96  货币代码:CNY  
报告期:20211231  主营业务:云服务与IDC服务  主营业务收入(元):127742391.05  主营业务利润(元):21759596.19  主营业务成本(元):105982794.86  货币代码:CNY  
报告期:20211231  主营业务:能源网络管维  主营业务收入(元):926284027.05  主营业务利润(元):164124094.3  主营业务成本(元):762159932.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1978515.32  主营业务利润(元):-201643.8  主营业务成本(元):2180159.12  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):3653370640.84  主营业务利润(元):728722846.98  主营业务成本(元):2924647793.86  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):896052667.93  主营业务利润(元):173222988.54  主营业务成本(元):722829679.39  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):769203934.61  主营业务利润(元):176888583.77  主营业务成本(元):592315350.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):490119175.6  主营业务利润(元):103402050.24  主营业务成本(元):386717125.36  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):458627493.12  主营业务利润(元):82835768.83  主营业务成本(元):375791724.29  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):249450664.5  主营业务利润(元):51647706.61  主营业务成本(元):197802957.89  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):67844703.03  主营业务利润(元):10220472.6  主营业务成本(元):57624230.43  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):15680515.0  主营业务利润(元):7246367.99  主营业务成本(元):8434147.01  货币代码:CNY  
