利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2491  营业总收入:993038858.37  营业总成本:825900545.53  营业利润:196321650.06  利润总额:194722554.89  净利润(含少数股东损益):158868668.14  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:2925554887.71  营业总成本:2524253532.67  营业利润:505874906.8  利润总额:505490810.0  净利润(含少数股东损益):431960417.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5197  营业总收入:2327252559.38  营业总成本:2024204989.51  营业利润:401144525.92  利润总额:400007438.25  净利润(含少数股东损益):330867284.85  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3755  营业总收入:1496594468.57  营业总成本:1271013839.54  营业利润:293041552.66  利润总额:292957391.55  净利润(含少数股东损益):239997181.11  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1878803263.89  非流动负债合计:587212420.53  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1638591080.12  非流动负债合计:614192493.96  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1554747119.65  非流动负债合计:655250860.23  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1590813520.35  非流动负债合计:657760754.6  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-62.68  预告净利润变动幅度上限（%）:-59.83  	预告净利润下限（万元）:43199.0  预告净利润上限（万元）:46499.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.72  预告净利润变动幅度上限（%）:-63.74  	预告净利润下限（万元）:32880.0  预告净利润上限（万元）:34780.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.2491  流动比率:1.3873  总资产周转率:0.1914  净债务:894350980.12  资产负债率:45.9031  
公告日期:20220426  报告期:20211231  基本每股收益:0.68  流动比率:1.3689  总资产周转率:0.5934  净债务:610065596.95  资产负债率:45.0122  
公告日期:20211030  报告期:20210930  基本每股收益:0.5197  流动比率:1.4225  总资产周转率:0.4781  净债务:1193041613.84  资产负债率:45.2996  
主营业务构成(业务):         
报告期:20211231  主营业务:感染防护  主营业务收入(元):433556840.86  主营业务利润(元):130395663.41  主营业务成本(元):303161177.45  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):384957711.38  主营业务利润(元):81774456.63  主营业务成本(元):303183254.75  货币代码:CNY  
报告期:20211231  主营业务:伤口与包扎护理  主营业务收入(元):1544331731.55  主营业务利润(元):521220374.41  主营业务成本(元):1023111357.14  货币代码:CNY  
报告期:20211231  主营业务:手术/外科  主营业务收入(元):465946821.41  主营业务利润(元):118609899.45  主营业务成本(元):347336921.96  货币代码:CNY  
报告期:20211231  主营业务:组合包类  主营业务收入(元):96761782.51  主营业务利润(元):29502599.62  主营业务成本(元):67259182.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2335862202.45  主营业务利润(元):743669141.0  主营业务成本(元):1592193061.45  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):589692685.26  主营业务利润(元):137833852.52  主营业务成本(元):451858832.74  货币代码:CNY  
