利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1199891601.19  营业总成本:1142095724.15  营业利润:65339207.86  利润总额:65008269.38  净利润(含少数股东损益):69855779.82  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:4488269547.2  营业总成本:4276982815.17  营业利润:273998716.49  利润总额:270034699.19  净利润(含少数股东损益):297635041.88  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:3130771470.28  营业总成本:2975894821.03  营业利润:202409365.8  利润总额:200766786.34  净利润(含少数股东损益):207055010.58  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:2050445230.67  营业总成本:1949817262.97  营业利润:134072040.03  利润总额:133168251.07  净利润(含少数股东损益):135908624.94  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2160617202.0  非流动负债合计:246142877.25  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1920151662.5  非流动负债合计:231380620.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1722617715.32  非流动负债合计:196800960.8  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1488249270.07  非流动负债合计:109523785.3  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.66  预告净利润变动幅度上限（%）:65.7  	预告净利润下限（万元）:28000.0  预告净利润上限（万元）:30000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:126.18  预告净利润变动幅度上限（%）:137.37  	预告净利润下限（万元）:20200.0  预告净利润上限（万元）:21200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.15  流动比率:1.9978  总资产周转率:0.1933  净债务:-642799513.14  资产负债率:37.7884  
公告日期:20220427  报告期:20211231  基本每股收益:0.62  流动比率:2.0919  总资产周转率:0.8128  净债务:-669388713.38  资产负债率:35.5694  
公告日期:20211027  报告期:20210930  基本每股收益:0.44  流动比率:2.1656  总资产周转率:0.5863  净债务:-404376592.4  资产负债率:33.7646  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车电子  主营业务收入(元):2945800078.73  主营业务利润(元):624146142.82  主营业务成本(元):2321653935.91  货币代码:CNY  
报告期:20211231  主营业务:精密铸造  主营业务收入(元):938033894.4  主营业务利润(元):241369990.55  主营业务成本(元):696663903.85  货币代码:CNY  
报告期:20211231  主营业务:精密电子部件  主营业务收入(元):344018148.0  主营业务利润(元):28122560.8  主营业务成本(元):315895587.2  货币代码:CNY  
报告期:20211231  主营业务:LED照明器件  主营业务收入(元):163460120.15  主营业务利润(元):32971596.0  主营业务成本(元):130488524.15  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):96957305.92  主营业务利润(元):41489349.39  主营业务成本(元):55467956.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3172724382.07  主营业务利润(元):749436972.23  主营业务成本(元):2423287409.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1315545165.13  主营业务利润(元):218662667.33  主营业务成本(元):1096882497.8  货币代码:CNY  
