利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:365678260.58  营业总成本:437274926.75  营业利润:-43020422.43  利润总额:-43009649.27  净利润(含少数股东损益):-41776309.42  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.94  营业总收入:1362427039.66  营业总成本:1755951437.09  营业利润:-344103989.11  利润总额:-365854638.19  净利润(含少数股东损益):-352632958.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.53  营业总收入:987572954.43  营业总成本:1221636613.99  营业利润:-190795526.53  利润总额:-197884165.88  净利润(含少数股东损益):-199571857.17  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.19  营业总收入:761603549.28  营业总成本:864023768.51  营业利润:-67711736.57  利润总额:-68156418.01  净利润(含少数股东损益):-69915303.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1273399748.34  非流动负债合计:3510529406.72  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1267419865.43  非流动负债合计:3514809938.27  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:995078066.11  非流动负债合计:3399872229.01  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937548158.43  非流动负债合计:3301692141.34  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-198.1045  预告净利润变动幅度上限（%）:-141.3227  	预告净利润下限（万元）:-21000.0  预告净利润上限（万元）:-17000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:28.85  预告净利润变动幅度上限（%）:44.66  	预告净利润下限（万元）:-36000.0  预告净利润上限（万元）:-28000.0  
公告日期:20211015  业绩预告类型:续亏  预告净利润变动幅度下限（%）:46.9612  预告净利润变动幅度上限（%）:54.3465  	预告净利润下限（万元）:-21545.0  预告净利润上限（万元）:-18545.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.11  流动比率:0.716  总资产周转率:0.0692  净债务:213496495.85  资产负债率:90.8607  
公告日期:20220415  报告期:20211231  基本每股收益:-0.94  流动比率:0.6984  总资产周转率:0.342  净债务:207549836.18  资产负债率:90.1477  
公告日期:20211030  报告期:20210930  基本每股收益:-0.53  流动比率:0.92  总资产周转率:0.2539  净债务:261275128.73  资产负债率:85.9321  
主营业务构成(业务):         
报告期:20211231  主营业务:电影放映  主营业务收入(元):1110278465.52  主营业务利润(元):-62984772.43  主营业务成本(元):1173263237.95  货币代码:CNY  
报告期:20211231  主营业务:电影发行  主营业务收入(元):11153133.06  主营业务利润(元):7116489.21  主营业务成本(元):4036643.85  货币代码:CNY  
报告期:20211231  主营业务:卖品  主营业务收入(元):107442697.7  主营业务利润(元):62282091.59  主营业务成本(元):45160606.11  货币代码:CNY  
报告期:20211231  主营业务:广告服务  主营业务收入(元):124912232.12  主营业务利润(元):120796909.68  主营业务成本(元):4115322.44  货币代码:CNY  
报告期:20211231  主营业务:电影投资  主营业务收入(元):6154184.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:设备租赁收入  主营业务收入(元):1058415.51  主营业务利润(元):104871.84  主营业务成本(元):953543.67  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):21845.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:投资性房地产租金收入  主营业务收入(元):1406065.98  主营业务利润(元):552307.06  主营业务成本(元):853758.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1361852346.29  主营业务利润(元):136936986.04  主营业务成本(元):1224915360.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):574693.37  主营业务利润(元):-2893059.32  主营业务成本(元):3467752.69  货币代码:CNY  
