利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:330397092.34  营业总成本:317144657.92  营业利润:14080053.0  利润总额:13693667.59  净利润(含少数股东损益):10883201.42  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:1210575302.11  营业总成本:1125153489.0  营业利润:92340991.43  利润总额:91965810.67  净利润(含少数股东损益):71382725.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5926  营业总收入:886184927.37  营业总成本:813606212.32  营业利润:76158636.43  利润总额:76474238.39  净利润(含少数股东损益):61339861.4  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4587  营业总收入:586336062.24  营业总成本:528591384.84  营业利润:60436722.57  利润总额:61051474.17  净利润(含少数股东损益):47513890.83  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592463169.24  非流动负债合计:384475836.35  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:565789877.91  非流动负债合计:339379303.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468391510.03  非流动负债合计:347572625.84  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:466953337.76  非流动负债合计:344876711.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.08  流动比率:2.2121  总资产周转率:0.159  净债务:81991554.11  资产负债率:42.0845  
公告日期:20220426  报告期:20211231  基本每股收益:0.71  流动比率:1.5779  总资产周转率:0.7227  净债务:348974846.72  资产负债率:49.3236  
公告日期:20211028  报告期:20210930  基本每股收益:0.5926  流动比率:1.7268  总资产周转率:0.5451  净债务:312704374.07  资产负债率:46.9873  
主营业务构成(业务):         
报告期:20211231  主营业务:乘用车零件  主营业务收入(元):165146013.45  主营业务利润(元):34524513.32  主营业务成本(元):130621500.13  货币代码:CNY  
报告期:20211231  主营业务:农机/工程机械零件  主营业务收入(元):405696935.63  主营业务利润(元):84197588.74  主营业务成本(元):321499346.89  货币代码:CNY  
报告期:20211231  主营业务:商用车零件  主营业务收入(元):220189093.9  主营业务利润(元):56262526.45  主营业务成本(元):163926567.45  货币代码:CNY  
报告期:20211231  主营业务:压缩机零部件  主营业务收入(元):177993589.67  主营业务利润(元):47974986.93  主营业务成本(元):130018602.74  货币代码:CNY  
报告期:20211231  主营业务:环保/水处理零件  主营业务收入(元):3828119.31  主营业务利润(元):1598092.67  主营业务成本(元):2230026.64  货币代码:CNY  
报告期:20211231  主营业务:新能源零件  主营业务收入(元):5395102.49  主营业务利润(元):1207972.57  主营业务成本(元):4187129.92  货币代码:CNY  
报告期:20211231  主营业务:电力金具零件  主营业务收入(元):82908563.33  主营业务利润(元):8783961.62  主营业务成本(元):74124601.71  货币代码:CNY  
报告期:20211231  主营业务:食品机械零件  主营业务收入(元):3244716.97  主营业务利润(元):544084.32  主营业务成本(元):2700632.65  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):59238839.61  主营业务利润(元):9827089.99  主营业务成本(元):49411749.62  货币代码:CNY  
报告期:20211231  主营业务:农业装备整机  主营业务收入(元):59207225.97  主营业务利润(元):1856084.68  主营业务成本(元):57351141.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27727101.78  主营业务利润(元):14092640.68  主营业务成本(元):13634461.1  货币代码:CNY  
报告期:20211231  主营业务:乘用车零部件  主营业务收入(元):165146013.45  主营业务利润(元):34524513.32  主营业务成本(元):130621500.13  货币代码:CNY  
报告期:20211231  主营业务:商用车零部件  主营业务收入(元):220189093.9  主营业务利润(元):56262526.45  主营业务成本(元):163926567.45  货币代码:CNY  
报告期:20211231  主营业务:食品机械零部件  主营业务收入(元):3244716.97  主营业务利润(元):544084.32  主营业务成本(元):2700632.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):718063843.63  主营业务利润(元):158775050.51  主营业务成本(元):559288793.12  货币代码:CNY  
报告期:20211231  主营业务:北美  主营业务收入(元):394044963.68  主营业务利润(元):69778862.9  主营业务成本(元):324266100.78  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):64543080.6  主营业务利润(元):15922987.52  主营业务成本(元):48620093.08  货币代码:CNY  
报告期:20211231  主营业务:亚洲(不含中国境内)  主营业务收入(元):1711393.0  主营业务利润(元):688345.65  主营业务成本(元):1023047.35  货币代码:CNY  
报告期:20211231  主营业务:南美  主营业务收入(元):2945497.96  主营业务利润(元):795232.56  主营业务成本(元):2150265.4  货币代码:CNY  
报告期:20211231  主营业务:大洋洲  主营业务收入(元):1491165.7  主营业务利润(元):807782.32  主营业务成本(元):683383.38  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):48255.76  主营业务利润(元):8639.83  主营业务成本(元):39615.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):27727101.78  主营业务利润(元):14092640.68  主营业务成本(元):13634461.1  货币代码:CNY  
报告期:20211231  主营业务:亚洲(中国以外)  主营业务收入(元):1711393.0  主营业务利润(元):688345.65  主营业务成本(元):1023047.35  货币代码:CNY  
