利润数据:         
公告日期:20220413  实际公告日期:20220413  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:3315538479.51  营业总成本:2963400836.1  营业利润:380007776.33  利润总额:379805378.03  净利润(含少数股东损益):347880352.98  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.02  营业总收入:13942521948.74  营业总成本:12574436252.55  营业利润:1617050362.8  利润总额:1609246998.43  净利润(含少数股东损益):1480851692.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.09  营业总收入:9755352306.91  营业总成本:8750909688.42  营业利润:1121774686.1  利润总额:1117239792.92  净利润(含少数股东损益):1027475160.78  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.14  营业总收入:5880837964.42  营业总成本:5364198677.92  营业利润:613699901.38  利润总额:612204366.39  净利润(含少数股东损益):561273804.45  
资产负债:         
公告日期:20220413  实际公告日期:20220413  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5578352483.8  非流动负债合计:2357977118.48  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5947516846.56  非流动负债合计:2324706210.25  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5778135509.79  非流动负债合计:2405315342.7  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5080597490.73  非流动负债合计:2364809152.29  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220413  报告期:20220331  基本每股收益:0.7  流动比率:1.6826  总资产周转率:0.1834  净债务:699674653.18  资产负债率:40.9655  
公告日期:20220315  报告期:20211231  基本每股收益:3.02  流动比率:1.2224  总资产周转率:0.9054  净债务:1672939434.9  资产负债率:49.262  
公告日期:20211030  报告期:20210930  基本每股收益:2.09  流动比率:1.243  总资产周转率:0.6448  净债务:2252644020.32  资产负债率:50.3629  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):522760024.55  主营业务利润(元):55487622.36  主营业务成本(元):467272402.19  货币代码:CNY  
报告期:20211231  主营业务:印制电路板  主营业务收入(元):8737064363.74  主营业务利润(元):2208692304.58  主营业务成本(元):6528372059.16  货币代码:CNY  
报告期:20211231  主营业务:电子装联  主营业务收入(元):1939779919.87  主营业务利润(元):243629025.12  主营业务成本(元):1696150894.75  货币代码:CNY  
报告期:20211231  主营业务:封装基板  主营业务收入(元):2414574348.49  主营业务利润(元):702513575.96  主营业务成本(元):1712060772.53  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):328343292.09  主营业务利润(元):95209446.54  主营业务成本(元):233133845.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):522760024.55  主营业务利润(元):55487622.36  主营业务成本(元):467272402.19  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9203352804.15  主营业务利润(元):2235529898.29  主营业务成本(元):6967822905.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4216409120.04  主营业务利润(元):1014514453.91  主营业务成本(元):3201894666.13  货币代码:CNY  
