利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:213142144.74  营业总成本:186906110.8  营业利润:32108464.55  利润总额:31995826.26  净利润(含少数股东损益):28815077.24  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:820920194.26  营业总成本:757263753.2  营业利润:93657119.41  利润总额:93513719.69  净利润(含少数股东损益):82675256.36  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:590286598.87  营业总成本:539076933.13  营业利润:71657396.51  利润总额:71665199.16  净利润(含少数股东损益):63434982.84  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:316885726.14  营业总成本:290797142.88  营业利润:41677009.55  利润总额:41684023.33  净利润(含少数股东损益):37061990.34  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:411210334.98  非流动负债合计:25455686.39  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441380220.29  非流动负债合计:21084172.68  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:374906635.35  非流动负债合计:17309591.74  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:381343235.71  非流动负债合计:18330944.07  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:5374.0  预告净利润上限（万元）:5745.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.16  流动比率:3.2152  总资产周转率:0.1391  净债务:-207064166.36  资产负债率:28.4655  
公告日期:20220420  报告期:20211231  基本每股收益:0.45  流动比率:2.9811  总资产周转率:0.5608  净债务:-148971221.92  资产负债率:30.2067  
公告日期:20211021  报告期:20210930  基本每股收益:0.34  流动比率:3.2785  总资产周转率:0.416  净债务:-123465550.95  资产负债率:27.2094  
主营业务构成(业务):         
报告期:20211231  主营业务:背光模组光电系统  主营业务收入(元):621196178.15  主营业务利润(元):114259769.17  主营业务成本(元):506936408.98  货币代码:CNY  
报告期:20211231  主营业务:商显业务  主营业务收入(元):146714707.98  主营业务利润(元):14466756.95  主营业务成本(元):132247951.03  货币代码:CNY  
报告期:20211231  主营业务:健康智能光源系统  主营业务收入(元):27533958.61  主营业务利润(元):1257518.23  主营业务成本(元):26276440.38  货币代码:CNY  
报告期:20211231  主营业务:背光模组光电系统相关配件  主营业务收入(元):12917969.33  主营业务利润(元):2779145.57  主营业务成本(元):10138823.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12557380.19  主营业务利润(元):6359004.15  主营业务成本(元):6198376.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):613730483.83  主营业务利润(元):105850129.76  主营业务成本(元):507880354.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):194632330.24  主营业务利润(元):26913060.16  主营业务成本(元):167719270.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):12557380.19  主营业务利润(元):6359004.15  主营业务成本(元):6198376.04  货币代码:CNY  
