利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:149012185.35  营业总成本:148716393.68  营业利润:1050322.55  利润总额:927734.05  净利润(含少数股东损益):1638200.89  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:744148561.43  营业总成本:643748976.41  营业利润:126746851.46  利润总额:127507296.2  净利润(含少数股东损益):133493915.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:572884248.33  营业总成本:455173606.43  营业利润:120971502.78  利润总额:120225892.31  净利润(含少数股东损益):121021881.5  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:401275143.4  营业总成本:305708654.42  营业利润:97495765.57  利润总额:96910956.96  净利润(含少数股东损益):98899969.23  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161894369.63  非流动负债合计:25910346.89  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193225056.13  非流动负债合计:19310234.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:154728268.68  非流动负债合计:9856195.79  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180458536.84  非流动负债合计:11539227.55  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-76.74  预告净利润变动幅度上限（%）:-68.66  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:3100.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:134.56  预告净利润变动幅度上限（%）:166.54  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:12500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:3.9449  总资产周转率:0.1554  净债务:-106258799.47  资产负债率:19.8262  
公告日期:20220429  报告期:20211231  基本每股收益:1.09  流动比率:3.477  总资产周转率:0.8047  净债务:-245398072.65  资产负债率:21.903  
公告日期:20211029  报告期:20210930  基本每股收益:0.99  流动比率:4.4723  总资产周转率:0.6404  净债务:-175823317.82  资产负债率:18.0871  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1081499.57  主营业务利润(元):248499.76  主营业务成本(元):832999.81  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1042959.75  主营业务利润(元):209959.94  主营业务成本(元):832999.81  货币代码:CNY  
报告期:20211231  主营业务:网络游戏  主营业务收入(元):210810230.8  主营业务利润(元):197701153.48  主营业务成本(元):13109077.32  货币代码:CNY  
报告期:20211231  主营业务:印刷  主营业务收入(元):5218082.02  主营业务利润(元):53659.85  主营业务成本(元):5164422.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):744148561.43  主营业务利润(元):374936432.2  主营业务成本(元):369212129.23  货币代码:CNY  
