利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:531012142.28  营业总成本:533096526.46  营业利润:23796297.84  利润总额:20987505.63  净利润(含少数股东损益):2596521.73  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:11617932828.71  营业总成本:11317855794.8  营业利润:327102032.32  利润总额:331578409.46  净利润(含少数股东损益):260545877.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:6870325510.27  营业总成本:6677502615.07  营业利润:213339823.66  利润总额:219604992.94  净利润(含少数股东损益):178368961.93  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2846839913.18  营业总成本:2764921882.25  营业利润:98729683.95  利润总额:103848250.2  净利润(含少数股东损益):74976872.23  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8965685512.7  非流动负债合计:3888600179.62  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9805019506.65  非流动负债合计:3783133130.6  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9248423506.63  非流动负债合计:4128827620.96  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8237733241.55  非流动负债合计:4547246628.67  
业绩预告:         
公告日期:20220414  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.24  预告净利润变动幅度上限（%）:119.86  	预告净利润下限（万元）:320.0  预告净利润上限（万元）:480.0  
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.34  预告净利润变动幅度上限（%）:141.58  	预告净利润下限（万元）:18500.0  预告净利润上限（万元）:27700.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.87  预告净利润变动幅度上限（%）:132.3  	预告净利润下限（万元）:12800.0  预告净利润上限（万元）:19200.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):11617932828.71  利润总额:326668842.68  总资产(元):18745945632.9  净资产收益率(摊薄)(%):9.15  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:1.0926  总资产周转率:0.0306  净债务:2020318334.31  资产负债率:75.5955  
公告日期:20220427  报告期:20211231  基本每股收益:0.39  流动比率:1.0613  总资产周转率:0.7185  净债务:939513662.32  资产负债率:76.6315  
公告日期:20211027  报告期:20210930  基本每股收益:0.27  流动比率:1.1136  总资产周转率:0.4284  净债务:1828533631.01  资产负债率:76.5752  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):228198067.78  主营业务利润(元):7297848.26  主营业务成本(元):220900219.52  货币代码:CNY  
报告期:20211231  主营业务:路桥工程施工  主营业务收入(元):10806865507.18  主营业务利润(元):867857261.98  主营业务成本(元):9939008245.2  货币代码:CNY  
报告期:20211231  主营业务:材料销售  主营业务收入(元):561175119.33  主营业务利润(元):37194510.91  主营业务成本(元):523980608.42  货币代码:CNY  
报告期:20211231  主营业务:勘察设计和试验检测及其他  主营业务收入(元):21694134.42  主营业务利润(元):9997513.3  主营业务成本(元):11696621.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):228198067.78  主营业务利润(元):7297848.26  主营业务成本(元):220900219.52  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):10934739061.52  主营业务利润(元):971585707.7  主营业务成本(元):9963153353.82  货币代码:CNY  
报告期:20211231  主营业务:新疆以外  主营业务收入(元):427169272.94  主营业务利润(元):-33130608.4  主营业务成本(元):460299881.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):27826426.47  主营业务利润(元):-23405813.11  主营业务成本(元):51232239.58  货币代码:CNY  
