利润数据:         
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3926  营业总收入:757897033.81  营业总成本:657663201.48  营业利润:101612691.07  利润总额:101552324.53  净利润(含少数股东损益):80589099.42  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1869  营业总收入:361693160.26  营业总成本:312857626.88  营业利润:49536826.79  利润总额:49343437.64  净利润(含少数股东损益):38129940.77  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5697  营业总收入:1034176410.23  营业总成本:897556544.13  营业利润:143400838.9  利润总额:141826729.35  净利润(含少数股东损益):118409073.21  
公告日期:20201023  实际公告日期:20201023  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3505  营业总收入:768532760.25  营业总成本:669445495.71  营业利润:95080313.83  利润总额:98974736.46  净利润(含少数股东损益):72698839.69  
资产负债:         
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:514880872.83  非流动负债合计:142737647.31  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:504496127.25  非流动负债合计:143113115.08  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447900072.66  非流动负债合计:143487349.93  
公告日期:20201023  实际公告日期:20201023  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475339904.37  非流动负债合计:146223565.31  
业绩预告:         
公告日期:20210714  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.65  预告净利润变动幅度上限（%）:108.81  	预告净利润下限（万元）:7900.0  预告净利润上限（万元）:8100.0  
公告日期:20210427  业绩预告类型:预增  预告净利润变动幅度下限（%）:101.87  预告净利润变动幅度上限（%）:125.77  	预告净利润下限（万元）:7600.0  预告净利润上限（万元）:8500.0  
公告日期:20210415  业绩预告类型:预增  预告净利润变动幅度下限（%）:355.63  预告净利润变动幅度上限（%）:380.26  	预告净利润下限（万元）:3700.0  预告净利润上限（万元）:3900.0  
公告日期:20210129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:15969.73  预告净利润变动幅度上限（%）:17969.73  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
公告日期:20210129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:291.9656  预告净利润变动幅度上限（%）:328.5305  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
业绩快报:         
公告日期:20210415  报告期:20201231  营业收入(元):1034094245.39  利润总额:148216033.27  总资产(元):1608291049.75  净资产收益率(摊薄)(%):12.03  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210827  报告期:20210630  基本每股收益:0.3926  流动比率:1.3465  总资产周转率:0.4541  净债务:234359433.31  资产负债率:37.8946  
公告日期:20210427  报告期:20210331  基本每股收益:0.1869  流动比率:1.3496  总资产周转率:0.2192  净债务:255687032.07  资产负债率:38.1388  
公告日期:20210427  报告期:20201231  基本每股收益:0.5697  流动比率:1.3589  总资产周转率:0.5965  净债务:204641157.19  资产负债率:36.9094  
公告日期:20201023  报告期:20200930  基本每股收益:0.3505  流动比率:1.4059  总资产周转率:0.4444  净债务:213472196.46  资产负债率:39.0153  
主营业务构成(业务):         
报告期:20210630  主营业务:氟化工产品销售  主营业务收入(元):280711441.7  主营业务利润(元):52709531.29  主营业务成本(元):228001910.41  货币代码:CNY  
报告期:20210630  主营业务:化工医药  主营业务收入(元):117159469.55  主营业务利润(元):39009427.75  主营业务成本(元):78150041.8  货币代码:CNY  
报告期:20210630  主营业务:农药化工产品  主营业务收入(元):241648836.8  主营业务利润(元):59605806.02  主营业务成本(元):182043030.78  货币代码:CNY  
报告期:20210630  主营业务:电子化学品  主营业务收入(元):40719264.56  主营业务利润(元):18418248.91  主营业务成本(元):22301015.65  货币代码:CNY  
报告期:20210630  主营业务:贸易  主营业务收入(元):75280488.25  主营业务利润(元):2034280.67  主营业务成本(元):73246207.58  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):2377532.95  主营业务利润(元):745826.24  主营业务成本(元):1631706.71  货币代码:CNY  
报告期:20201231  主营业务:氟化工产品销售  主营业务收入(元):390089484.75  主营业务利润(元):59220421.23  主营业务成本(元):330869063.52  货币代码:CNY  
报告期:20201231  主营业务:化工医药  主营业务收入(元):212975112.74  主营业务利润(元):78081166.98  主营业务成本(元):134893945.76  货币代码:CNY  
报告期:20201231  主营业务:农药化工产品  主营业务收入(元):368906878.98  主营业务利润(元):109181719.21  主营业务成本(元):259725159.77  货币代码:CNY  
报告期:20201231  主营业务:电子化学品  主营业务收入(元):46413710.8  主营业务利润(元):16882874.75  主营业务成本(元):29530836.05  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):3806724.19  主营业务利润(元):709852.49  主营业务成本(元):3096871.7  货币代码:CNY  
报告期:20201231  主营业务:贸易  主营业务收入(元):11984498.77  主营业务利润(元):1641228.3  主营业务成本(元):10343270.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):664693832.26  主营业务利润(元):136135960.43  主营业务成本(元):528557871.83  货币代码:CNY  
报告期:20210630  主营业务:港澳台地区及海外地区  主营业务收入(元):93203201.55  主营业务利润(元):36387160.45  主营业务成本(元):56816041.1  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):883918777.99  主营业务利润(元):206199758.67  主营业务成本(元):677719019.32  货币代码:CNY  
报告期:20201231  主营业务:港澳台地区及海外地区  主营业务收入(元):150257632.24  主营业务利润(元):59517504.29  主营业务成本(元):90740127.95  货币代码:CNY  
