利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:322719191.72  营业总成本:284130759.58  营业利润:41577682.14  利润总额:41747735.61  净利润(含少数股东损益):38124057.71  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:1189926867.84  营业总成本:1053507605.83  营业利润:153783733.99  利润总额:151736881.68  净利润(含少数股东损益):139766332.61  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:862495370.85  营业总成本:773024382.74  营业利润:99759137.25  利润总额:97803072.27  净利润(含少数股东损益):88593481.88  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:574528206.81  营业总成本:510248623.71  营业利润:70425630.15  利润总额:70173143.88  净利润(含少数股东损益):64582211.92  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341646553.1  非流动负债合计:483512073.27  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422868084.48  非流动负债合计:374414422.22  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:277396557.72  非流动负债合计:363630220.69  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253936938.48  非流动负债合计:349444149.83  
业绩预告:         
业绩快报:         
公告日期:20220216  报告期:20211231  营业收入(元):1189269165.19  利润总额:156907686.38  总资产(元):1910054699.68  净资产收益率(摊薄)(%):13.3  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.21  流动比率:2.4153  总资产周转率:0.1661  净债务:173048160.64  资产负债率:41.7703  
公告日期:20220420  报告期:20211231  基本每股收益:0.76  流动比率:1.9111  总资产周转率:0.6952  净债务:35221705.35  资产负债率:41.7548  
公告日期:20211026  报告期:20210930  基本每股收益:0.47  流动比率:2.7564  总资产周转率:0.5344  净债务:-673415.82  资产负债率:37.3965  
主营业务构成(业务):         
报告期:20211231  主营业务:制剂  主营业务收入(元):766641778.9  主营业务利润(元):599547744.21  主营业务成本(元):167094034.69  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):376068991.22  主营业务利润(元):129182931.91  主营业务成本(元):246886059.31  货币代码:CNY  
报告期:20211231  主营业务:医药中间体  主营业务收入(元):45236583.29  主营业务利润(元):776538.6  主营业务成本(元):44460044.69  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1979514.43  主营业务利润(元):1583585.33  主营业务成本(元):395929.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):96107476.48  主营业务利润(元):15528254.12  主营业务成本(元):80579222.36  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):115145235.67  主营业务利润(元):74604554.03  主营业务成本(元):40540681.64  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):25547648.23  主营业务利润(元):20247037.3  主营业务成本(元):5300610.93  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):47810632.84  主营业务利润(元):36627358.32  主营业务成本(元):11183274.52  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):303006202.47  主营业务利润(元):172362037.06  主营业务成本(元):130644165.41  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):312279446.82  主营业务利润(元):217605923.49  主营业务成本(元):94673523.33  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):149883015.73  主营业务利润(元):102863576.34  主营业务成本(元):47019439.39  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):138167695.17  主营业务利润(元):89668474.06  主营业务成本(元):48499221.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1979514.43  主营业务利润(元):1583585.33  主营业务成本(元):395929.1  货币代码:CNY  
