利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:790128774.75  营业总成本:763527247.32  营业利润:28848968.3  利润总额:28488657.13  净利润(含少数股东损益):28171380.12  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:3216501256.41  营业总成本:3083471559.07  营业利润:130869749.32  利润总额:133412456.67  净利润(含少数股东损益):126252413.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:2452370253.29  营业总成本:2337601154.57  营业利润:128167298.42  利润总额:129586996.24  净利润(含少数股东损益):120666973.87  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1512592325.4  营业总成本:1435675312.47  营业利润:86043655.3  利润总额:85942141.71  净利润(含少数股东损益):79224590.43  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:838741938.9  非流动负债合计:537390741.57  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:840252107.61  非流动负债合计:532204322.62  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:763432749.32  非流动负债合计:526959688.14  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:775089007.33  非流动负债合计:417038258.11  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.43  预告净利润变动幅度上限（%）:54.06  	预告净利润下限（万元）:11800.0  预告净利润上限（万元）:12500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.12  流动比率:2.4857  总资产周转率:0.2996  净债务:628278786.79  资产负债率:51.8544  
公告日期:20220429  报告期:20211231  基本每股收益:0.52  流动比率:2.4386  总资产周转率:1.5803  净债务:632883756.71  资产负债率:52.3769  
公告日期:20211028  报告期:20210930  基本每股收益:0.5  流动比率:2.6359  总资产周转率:1.2302  净债务:845827027.4  资产负债率:50.8724  
主营业务构成(业务):         
报告期:20211231  主营业务:空调连接线组件  主营业务收入(元):925539571.53  主营业务利润(元):150596016.83  主营业务成本(元):774943554.7  货币代码:CNY  
报告期:20211231  主营业务:小家电配线组件  主营业务收入(元):594119086.65  主营业务利润(元):89675043.18  主营业务成本(元):504444043.47  货币代码:CNY  
报告期:20211231  主营业务:特种装备电缆  主营业务收入(元):555956902.85  主营业务利润(元):78385654.38  主营业务成本(元):477571248.47  货币代码:CNY  
报告期:20211231  主营业务:通信组件  主营业务收入(元):900497228.01  主营业务利润(元):102261596.07  主营业务成本(元):798235631.94  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):240388467.37  主营业务利润(元):5236657.36  主营业务成本(元):235151810.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2874598907.6  主营业务利润(元):370391335.09  主营业务成本(元):2504207572.51  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):341902348.81  主营业务利润(元):55763632.73  主营业务成本(元):286138716.08  货币代码:CNY  
