利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.15  营业总收入:2677018000.0  营业总成本:1800380000.0  营业利润:876638000.0  利润总额:878530000.0  净利润(含少数股东损益):796803000.0  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.51  营业总收入:11136017000.0  营业总成本:7912963000.0  营业利润:3223054000.0  利润总额:3225410000.0  净利润(含少数股东损益):2993213000.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.43  营业总收入:8187748000.0  营业总成本:5388526000.0  营业利润:2799222000.0  利润总额:2797091000.0  净利润(含少数股东损益):2471129000.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.4  营业总收入:5326879000.0  营业总成本:3186462000.0  营业利润:2140417000.0  利润总额:2140588000.0  净利润(含少数股东损益):1832972000.0  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220113  报告期:20211231  营业收入(元):11136017000.0  利润总额:3225410000.0  总资产(元):522249610000.0  净资产收益率(摊薄)(%):10.4  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.15  流动比率:None  总资产周转率:0.0051  净债务:None  资产负债率:92.7541  
公告日期:20220326  报告期:20211231  基本每股收益:0.51  流动比率:None  总资产周转率:0.0227  净债务:None  资产负债率:93.6184  
公告日期:20211030  报告期:20210930  基本每股收益:0.43  流动比率:None  总资产周转率:0.017  净债务:None  资产负债率:93.5069  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:存放同业款项(产品)  主营业务收入(元):25529000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:其他(产品)  主营业务收入(元):620998000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):8194000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):347966000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行(产品)  主营业务收入(元):385253000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:金融投资(产品)  主营业务收入(元):5264161000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现(产品)  主营业务收入(元):437022000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款及垫款(产品)  主营业务收入(元):3630074000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款和垫款(产品)  主营业务收入(元):7489738000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):110604000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:托管及其他受托业务(产品)  主营业务收入(元):228180000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算手续费收入(产品)  主营业务收入(元):65142000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理业务手续费(产品)  主营业务收入(元):506887000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:理财业务(产品)  主营业务收入(元):1264544000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:融资租赁手续费(产品)  主营业务收入(元):86800000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):23804000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
