利润数据:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:239786714.44  营业总成本:199131544.05  营业利润:53219900.62  利润总额:53275794.21  净利润(含少数股东损益):44893538.62  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:124288200.37  营业总成本:97249968.79  营业利润:31622686.18  利润总额:31667716.94  净利润(含少数股东损益):25573362.54  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:438474954.66  营业总成本:378646144.01  营业利润:83852496.39  利润总额:83407794.51  净利润(含少数股东损益):72198413.79  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:310974882.5  营业总成本:267870007.56  营业利润:61481986.17  利润总额:62237649.24  净利润(含少数股东损益):52337272.53  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2798  营业总收入:238684687.39  营业总成本:196134309.13  营业利润:52597780.02  利润总额:53124240.84  净利润(含少数股东损益):44815117.47  
资产负债:         
公告日期:20220728  实际公告日期:20220728  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180376745.77  非流动负债合计:22310220.56  
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:219292032.72  非流动负债合计:21068677.62  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231858049.49  非流动负债合计:20993609.28  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246821059.25  非流动负债合计:19848781.61  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:293313477.96  非流动负债合计:21743998.05  
业绩预告:         
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.96  预告净利润变动幅度上限（%）:73.03  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:7500.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:62.83  预告净利润变动幅度上限（%）:72.8  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5200.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):438474954.66  利润总额:83407794.51  总资产(元):989996159.58  净资产收益率(摊薄)(%):10.54  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220728  报告期:20220630  基本每股收益:0.31  流动比率:3.8351  总资产周转率:0.2467  净债务:-95712146.82  资产负债率:21.2396  
公告日期:20220415  报告期:20220331  基本每股收益:0.17  流动比率:3.3678  总资产周转率:0.125  净债务:-111050629.83  资产负债率:24.0799  
公告日期:20220331  报告期:20211231  基本每股收益:0.49  流动比率:3.1409  总资产周转率:0.451  净债务:-250663993.2  资产负债率:25.5407  
公告日期:20211025  报告期:20210930  基本每股收益:0.34  流动比率:2.925  总资产周转率:0.3219  净债务:-231646799.41  资产负债率:27.2748  
主营业务构成(业务):         
报告期:20220630  主营业务:数控磨床  主营业务收入(元):27330488.85  主营业务利润(元):11480128.61  主营业务成本(元):15850360.24  货币代码:CNY  
报告期:20220630  主营业务:数控研磨抛光机  主营业务收入(元):181585436.98  主营业务利润(元):72704198.76  主营业务成本(元):108881238.22  货币代码:CNY  
报告期:20220630  主营业务:智能装备系列  主营业务收入(元):10269567.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:配件及其他  主营业务收入(元):20601221.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:数控磨床  主营业务收入(元):77847881.35  主营业务利润(元):44462052.19  主营业务成本(元):33385829.16  货币代码:CNY  
报告期:20211231  主营业务:数控研磨抛光机  主营业务收入(元):306798843.49  主营业务利润(元):141335082.47  主营业务成本(元):165463761.02  货币代码:CNY  
报告期:20211231  主营业务:智能装备系列  主营业务收入(元):17450628.36  主营业务利润(元):5336052.46  主营业务成本(元):12114575.9  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):36377601.46  主营业务利润(元):29974131.75  主营业务成本(元):6403469.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东部  主营业务收入(元):97674080.47  主营业务利润(元):45096656.36  主营业务成本(元):52577424.11  货币代码:CNY  
报告期:20220630  主营业务:西部  主营业务收入(元):99203451.2  主营业务利润(元):43933202.12  主营业务成本(元):55270249.08  货币代码:CNY  
报告期:20220630  主营业务:北部  主营业务收入(元):8833008.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:南部  主营业务收入(元):9437293.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:中部  主营业务收入(元):16047823.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):8591057.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):278860811.97  主营业务利润(元):145904125.91  主营业务成本(元):132956686.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):93190486.6  主营业务利润(元):44447361.6  主营业务成本(元):48743125.0  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):14327943.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):22970392.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):16446477.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):12678842.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
