利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:262537977.84  营业总成本:228636291.03  营业利润:49233617.96  利润总额:49175099.33  净利润(含少数股东损益):46596243.97  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.75  营业总收入:1214036104.64  营业总成本:979638107.48  营业利润:278052255.67  利润总额:277228081.95  净利润(含少数股东损益):253868529.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.65  营业总收入:911300022.41  营业总成本:679560112.63  营业利润:261947454.13  利润总额:261559009.82  净利润(含少数股东损益):237582495.25  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:545847956.47  营业总成本:446461845.26  营业利润:115648446.91  利润总额:115560671.83  净利润(含少数股东损益):105815051.58  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:275179574.84  非流动负债合计:467309809.84  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:356794143.5  非流动负债合计:463905596.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:315222621.94  非流动负债合计:13782007.73  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:338957977.52  非流动负债合计:14361640.5  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.33  流动比率:6.9969  总资产周转率:0.1083  净债务:-271082288.69  资产负债率:30.8813  
公告日期:20220426  报告期:20211231  基本每股收益:1.75  流动比率:5.5431  总资产周转率:0.5874  净债务:-617119041.71  资产负债率:33.5619  
公告日期:20211028  报告期:20210930  基本每股收益:1.65  流动比率:4.6855  总资产周转率:0.5174  净债务:-475292935.47  资产负债率:17.9313  
主营业务构成(业务):         
报告期:20211231  主营业务:工业自动化设备  主营业务收入(元):1003510784.45  主营业务利润(元):486020788.33  主营业务成本(元):517489996.12  货币代码:CNY  
报告期:20211231  主营业务:设备配件销售  主营业务收入(元):140067805.93  主营业务利润(元):74102123.86  主营业务成本(元):65965682.07  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):70457514.26  主营业务利润(元):37628983.03  主营业务成本(元):32828531.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):682655658.83  主营业务利润(元):358362044.52  主营业务成本(元):324293614.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):531380445.81  主营业务利润(元):239389850.7  主营业务成本(元):291990595.11  货币代码:CNY  
