利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:243875075.41  营业总成本:238385578.67  营业利润:14715991.26  利润总额:14183707.21  净利润(含少数股东损益):11317385.18  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1021431541.67  营业总成本:972151069.1  营业利润:62345102.11  利润总额:55127517.29  净利润(含少数股东损益):53533055.78  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:735427726.22  营业总成本:686883770.44  营业利润:43147206.86  利润总额:34756573.18  净利润(含少数股东损益):32284409.19  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:480819816.48  营业总成本:439328761.92  营业利润:34433565.97  利润总额:25695206.96  净利润(含少数股东损益):22853790.54  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:838488846.07  非流动负债合计:470433507.99  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:732997740.89  非流动负债合计:436689009.22  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:621031861.59  非流动负债合计:454898999.6  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:714951956.39  非流动负债合计:387761754.13  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.99  预告净利润变动幅度上限（%）:-51.87  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1100.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:359.18  预告净利润变动幅度上限（%）:454.84  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5800.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:366.03  预告净利润变动幅度上限（%）:462.45  	预告净利润下限（万元）:2900.0  预告净利润上限（万元）:3500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.05  流动比率:0.9556  总资产周转率:0.0845  净债务:405581805.87  资产负债率:44.2064  
公告日期:20220331  报告期:20211231  基本每股收益:0.23  流动比率:0.8642  总资产周转率:0.3468  净债务:274774029.75  资产负债率:41.6202  
公告日期:20211030  报告期:20210930  基本每股收益:0.14  流动比率:0.9434  总资产周转率:0.2547  净债务:264951070.08  资产负债率:39.9177  
主营业务构成(业务):         
报告期:20211231  主营业务:灭菌乳  主营业务收入(元):320379465.41  主营业务利润(元):29048209.62  主营业务成本(元):291331255.79  货币代码:CNY  
报告期:20211231  主营业务:调制乳  主营业务收入(元):320515571.26  主营业务利润(元):81995444.08  主营业务成本(元):238520127.18  货币代码:CNY  
报告期:20211231  主营业务:发酵乳  主营业务收入(元):153413209.35  主营业务利润(元):42830880.29  主营业务成本(元):110582329.06  货币代码:CNY  
报告期:20211231  主营业务:生鲜乳  主营业务收入(元):110907811.83  主营业务利润(元):55552775.29  主营业务成本(元):55355036.54  货币代码:CNY  
报告期:20211231  主营业务:巴氏杀菌乳  主营业务收入(元):82528988.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:含乳饮料  主营业务收入(元):5335575.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他乳制品等  主营业务收入(元):1047657.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27303262.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:甘肃  主营业务收入(元):550520178.27  主营业务利润(元):143572229.19  主营业务成本(元):406947949.08  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):278456250.51  主营业务利润(元):79112060.43  主营业务成本(元):199344190.08  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):114873110.0  主营业务利润(元):8535371.27  主营业务成本(元):106337738.73  货币代码:CNY  
报告期:20211231  主营业务:青海  主营业务收入(元):77582002.89  主营业务利润(元):11708279.93  主营业务成本(元):65873722.96  货币代码:CNY  
