利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:213107993.16  营业总成本:193952928.78  营业利润:22038451.74  利润总额:22193953.05  净利润(含少数股东损益):16434017.86  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:953380930.66  营业总成本:860430055.22  营业利润:117441084.21  利润总额:110408803.73  净利润(含少数股东损益):108769583.6  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:686466319.22  营业总成本:608002975.34  营业利润:91851878.56  利润总额:91809897.04  净利润(含少数股东损益):87307570.77  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:390547895.59  非流动负债合计:19875089.8  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:381886175.78  非流动负债合计:18720639.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:369447218.77  非流动负债合计:19168711.01  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.06  流动比率:2.7668  总资产周转率:0.1518  净债务:-85148123.27  资产负债率:28.9514  
公告日期:20220422  报告期:20211231  基本每股收益:0.43  流动比率:2.767  总资产周转率:0.7322  净债务:-104181944.65  资产负债率:28.8019  
公告日期:20211029  报告期:20210930  基本每股收益:0.35  流动比率:2.8225  总资产周转率:0.5344  净债务:-115673714.3  资产负债率:28.6565  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10459165.18  主营业务利润(元):2967948.34  主营业务成本(元):7491216.84  货币代码:CNY  
报告期:20211231  主营业务:配电电器  主营业务收入(元):489147526.8  主营业务利润(元):145404712.91  主营业务成本(元):343742813.89  货币代码:CNY  
报告期:20211231  主营业务:配网设备  主营业务收入(元):248354891.16  主营业务利润(元):52200426.08  主营业务成本(元):196154465.08  货币代码:CNY  
报告期:20211231  主营业务:电源电器  主营业务收入(元):205419347.52  主营业务利润(元):115978564.51  主营业务成本(元):89440783.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):953380930.66  主营业务利润(元):316551651.84  主营业务成本(元):636829278.82  货币代码:CNY  
