利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:254652734.33  营业总成本:281896305.51  营业利润:-24772759.07  利润总额:-24763499.07  净利润(含少数股东损益):-24905915.52  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.98  营业总收入:1115367986.58  营业总成本:1464256106.59  营业利润:-338565562.35  利润总额:-339343639.98  净利润(含少数股东损益):-354899474.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8347  营业总收入:820224108.75  营业总成本:1013997766.39  营业利润:-188706376.73  利润总额:-187849833.95  净利润(含少数股东损益):-149390684.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.49  营业总收入:552640687.45  营业总成本:667747438.16  营业利润:-112226110.15  利润总额:-111667164.96  净利润(含少数股东损益):-88350228.13  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:775262497.3  非流动负债合计:168776344.82  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1076353278.36  非流动负债合计:169542649.55  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122980235.72  非流动负债合计:169592169.35  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1118562973.38  非流动负债合计:110800794.05  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:18.8102  预告净利润变动幅度上限（%）:24.4484  	预告净利润下限（万元）:-7200.0  预告净利润上限（万元）:-6700.0  
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1330.28  预告净利润变动幅度上限（%）:-1006.52  	预告净利润下限（万元）:-38000.0  预告净利润上限（万元）:-28000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-416.47  预告净利润变动幅度上限（%）:-362.11  	预告净利润下限（万元）:-16300.0  预告净利润上限（万元）:-13500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.14  流动比率:1.2114  总资产周转率:0.1162  净债务:119228848.78  资产负债率:46.5565  
公告日期:20220429  报告期:20211231  基本每股收益:-1.98  流动比率:1.1841  总资产周转率:0.4505  净债务:7138221.67  资产负债率:52.9158  
公告日期:20211028  报告期:20210930  基本每股收益:-0.8347  流动比率:1.3039  总资产周转率:0.3152  净债务:-62982639.93  资产负债率:49.587  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):28212324.65  主营业务利润(元):5158915.98  主营业务成本(元):23053408.67  货币代码:CNY  
报告期:20211231  主营业务:电容式触摸屏  主营业务收入(元):194738958.49  主营业务利润(元):41391655.63  主营业务成本(元):153347302.86  货币代码:CNY  
报告期:20211231  主营业务:LED背光源器件  主营业务收入(元):892416703.44  主营业务利润(元):-103696876.9  主营业务成本(元):996113580.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):12070.47  主营业务利润(元):3081.41  主营业务成本(元):8989.06  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1115355916.11  主营业务利润(元):-57149386.7  主营业务成本(元):1172505302.81  货币代码:CNY  
