利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0015  营业总收入:335455694.72  营业总成本:336184668.64  营业利润:2004536.13  利润总额:831250.08  净利润(含少数股东损益):545803.18  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.136  营业总收入:1675539898.37  营业总成本:1630601278.86  营业利润:52789583.4  利润总额:53819882.48  净利润(含少数股东损益):50695021.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.069  营业总收入:1235231195.11  营业总成本:1209659694.6  营业利润:30582856.17  利润总额:31720351.33  净利润(含少数股东损益):25555176.54  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0691  营业总收入:805534827.18  营业总成本:789708024.69  营业利润:18465915.52  利润总额:19240234.4  净利润(含少数股东损益):15015206.94  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:986124664.72  非流动负债合计:78027211.22  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:978792643.79  非流动负债合计:65594219.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:829000067.63  非流动负债合计:81680295.11  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:826871037.58  非流动负债合计:64616312.43  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.52  预告净利润变动幅度上限（%）:-88.79  	预告净利润下限（万元）:120.0  预告净利润上限（万元）:180.0  
公告日期:20220121  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5600.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-75.61  预告净利润变动幅度上限（%）:-69.24  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:2900.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1675449037.85  利润总额:58580030.58  总资产(元):1739471432.82  净资产收益率(摊薄)(%):5.95  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0015  流动比率:1.0774  总资产周转率:0.1771  净债务:158254344.7  资产负债率:56.0116  
公告日期:20220326  报告期:20211231  基本每股收益:0.136  流动比率:1.2089  总资产周转率:0.9471  净债务:-28196834.15  资产负债率:55.2847  
公告日期:20211029  报告期:20210930  基本每股收益:0.069  流动比率:1.2728  总资产周转率:0.7245  净债务:96650757.87  资产负债率:51.721  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1558490.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水性密封胶  主营业务收入(元):51043655.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:沥青漆  主营业务收入(元):70712283.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他密封胶  主营业务收入(元):84678967.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电子胶粘带  主营业务收入(元):120328875.72  主营业务利润(元):19969995.65  主营业务成本(元):100358880.07  货币代码:CNY  
报告期:20211231  主营业务:水性涂料  主营业务收入(元):408968439.59  主营业务利润(元):79602662.99  主营业务成本(元):329365776.6  货币代码:CNY  
报告期:20211231  主营业务:有机硅密封胶  主营业务收入(元):938249186.61  主营业务利润(元):184866210.63  主营业务成本(元):753382975.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):8396284.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):31761295.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):77129527.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):69953615.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):128475643.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):136761270.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):699617071.74  主营业务利润(元):139474626.5  主营业务成本(元):560142445.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):523445190.65  主营业务利润(元):122896586.86  主营业务成本(元):400548603.79  货币代码:CNY  
