利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3588  营业总收入:1447421402.81  营业总成本:1203768673.89  营业利润:244846553.61  利润总额:244852475.54  净利润(含少数股东损益):233108097.3  
公告日期:20220215  实际公告日期:20220215  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:5177269183.43  营业总成本:4435066407.89  营业利润:728337536.46  利润总额:775372328.54  净利润(含少数股东损益):753358589.56  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:3864771681.38  营业总成本:3256017678.89  营业利润:598987931.71  利润总额:599059992.48  净利润(含少数股东损益):572853887.51  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:2530530094.74  营业总成本:2085600359.71  营业利润:419473430.53  利润总额:419593038.81  净利润(含少数股东损益):396898148.43  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1276619521.52  非流动负债合计:1934769857.36  
公告日期:20220215  实际公告日期:20220215  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1431972302.44  非流动负债合计:2316854071.25  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1463879101.24  非流动负债合计:602094468.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1560536547.13  非流动负债合计:526472706.18  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.3588  流动比率:3.6159  总资产周转率:0.1414  净债务:109339771.07  资产负债率:31.8874  
公告日期:20220215  报告期:20211231  基本每股收益:1.16  流动比率:3.5084  总资产周转率:0.5711  净债务:772498632.91  资产负债率:36.0636  
公告日期:20211012  报告期:20210930  基本每股收益:0.88  流动比率:1.9894  总资产周转率:0.4857  净债务:103134698.39  资产负债率:25.2633  
主营业务构成(业务):         
报告期:20211231  主营业务:轮胎  主营业务收入(元):5171111962.39  主营业务利润(元):1201894954.9  主营业务成本(元):3969217007.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6157221.04  主营业务利润(元):6125817.24  主营业务成本(元):31403.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6157221.04  主营业务利润(元):6125817.24  主营业务成本(元):31403.8  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):649961833.07  主营业务利润(元):107424500.98  主营业务成本(元):542537332.09  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4521150129.32  主营业务利润(元):1094470453.92  主营业务成本(元):3426679675.4  货币代码:CNY  
