利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:428093600.29  营业总成本:406145561.03  营业利润:53682713.03  利润总额:60199872.54  净利润(含少数股东损益):56436442.59  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:135030281.34  营业总成本:141102074.57  营业利润:9654002.15  利润总额:16163401.64  净利润(含少数股东损益):15357089.11  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:1044710895.07  营业总成本:981295658.47  营业利润:125424776.01  利润总额:133787303.4  净利润(含少数股东损益):124188347.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:659853402.25  营业总成本:605122749.55  营业利润:92274899.38  利润总额:99219295.67  净利润(含少数股东损益):92251643.62  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:435479807.45  营业总成本:398814757.99  营业利润:59321693.95  利润总额:64618009.35  净利润(含少数股东损益):58147075.5  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1782961211.37  非流动负债合计:416190009.12  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1700669998.25  非流动负债合计:45025411.55  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1631130622.39  非流动负债合计:44833132.47  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1572878589.13  非流动负债合计:45982478.31  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1399186122.7  非流动负债合计:58595778.23  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.3  流动比率:1.5633  总资产周转率:0.1326  净债务:-244593484.66  资产负债率:61.7584  
公告日期:20220426  报告期:20220331  基本每股收益:0.08  流动比率:1.345  总资产周转率:0.0455  净债务:-249360160.34  资产负债率:57.4876  
公告日期:20220412  报告期:20211231  基本每股收益:0.63  流动比率:1.3756  总资产周转率:0.3803  净债务:-471733097.37  资产负债率:57.8819  
公告日期:20211026  报告期:20210930  基本每股收益:0.48  流动比率:1.4027  总资产周转率:0.2441  净债务:-299496417.8  资产负债率:57.6604  
主营业务构成(业务):         
报告期:20220630  主营业务:模具及检具  主营业务收入(元):200588843.89  主营业务利润(元):70565684.92  主营业务成本(元):130023158.97  货币代码:CNY  
报告期:20220630  主营业务:焊装自动化生产线  主营业务收入(元):214973363.16  主营业务利润(元):31486207.38  主营业务成本(元):183487155.78  货币代码:CNY  
报告期:20220630  主营业务:汽车零部件  主营业务收入(元):7298810.0  主营业务利润(元):183227.34  主营业务成本(元):7115582.66  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):5232583.24  主营业务利润(元):4758923.53  主营业务成本(元):473659.71  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12726174.7  主营业务利润(元):11958296.68  主营业务成本(元):767878.02  货币代码:CNY  
报告期:20211231  主营业务:焊装自动化生产线  主营业务收入(元):427390615.91  主营业务利润(元):72877069.86  主营业务成本(元):354513546.05  货币代码:CNY  
报告期:20211231  主营业务:模具及检具  主营业务收入(元):604594104.46  主营业务利润(元):164526729.07  主营业务成本(元):440067375.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):325985615.85  主营业务利润(元):66994334.18  主营业务成本(元):258991281.67  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):102107984.44  主营业务利润(元):39999708.99  主营业务成本(元):62108275.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):276226306.36  主营业务利润(元):78568326.44  主营业务成本(元):197657979.92  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):768484588.71  主营业务利润(元):170793769.17  主营业务成本(元):597690819.54  货币代码:CNY  
