利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3948414845.6  营业总成本:3920462457.15  营业利润:29240723.59  利润总额:30172434.45  净利润(含少数股东损益):24076833.24  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:13000274393.18  营业总成本:12822851552.65  营业利润:188897157.88  利润总额:193332172.78  净利润(含少数股东损益):153138689.46  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:9538692477.59  营业总成本:9401449168.85  营业利润:150986520.2  利润总额:154158884.18  净利润(含少数股东损益):121491365.38  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:6390791683.78  营业总成本:6270004795.72  营业利润:125142495.64  利润总额:126031286.7  净利润(含少数股东损益):98126190.43  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6437746656.15  非流动负债合计:786357498.08  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3630843360.47  非流动负债合计:751347734.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3386361397.63  非流动负债合计:771414408.58  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3570331196.97  非流动负债合计:634789082.11  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.1476  总资产周转率:0.5516  净债务:229883281.72  资产负债率:84.0902  
公告日期:20220428  报告期:20211231  基本每股收益:0.28  流动比率:1.26  总资产周转率:2.4038  净债务:-779771831.19  资产负债率:76.5426  
公告日期:20211028  报告期:20210930  基本每股收益:0.24  流动比率:1.3141  总资产周转率:1.8055  净债务:836054413.52  资产负债率:75.9391  
主营业务构成(业务):         
报告期:20211231  主营业务:农业技术服务  主营业务收入(元):114059113.02  主营业务利润(元):24199620.37  主营业务成本(元):89859492.65  货币代码:CNY  
报告期:20211231  主营业务:化肥  主营业务收入(元):8930085305.96  主营业务利润(元):628419976.11  主营业务成本(元):8301665329.85  货币代码:CNY  
报告期:20211231  主营业务:农药  主营业务收入(元):2240104221.53  主营业务利润(元):267710543.03  主营业务成本(元):1972393678.5  货币代码:CNY  
报告期:20211231  主营业务:其他产品-化工  主营业务收入(元):1639659345.93  主营业务利润(元):46228973.6  主营业务成本(元):1593430372.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):76366406.74  主营业务利润(元):29404734.95  主营业务成本(元):46961671.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):1051590537.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1068786843.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1053692929.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):314256842.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):189565188.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3708836463.02  主营业务利润(元):248350946.9  主营业务成本(元):3460485516.12  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):5613545588.3  主营业务利润(元):545873470.38  主营业务成本(元):5067672117.92  货币代码:CNY  
