利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:614052632.12  营业总成本:565743584.76  营业利润:60134967.75  利润总额:58364850.79  净利润(含少数股东损益):41103439.06  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:320363695.18  营业总成本:288633729.44  营业利润:31613637.76  利润总额:30829870.3  净利润(含少数股东损益):22512919.9  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.65  营业总收入:1293996746.68  营业总成本:1129775981.22  营业利润:201860793.91  利润总额:198949532.58  净利润(含少数股东损益):153652462.61  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:855529741.06  营业总成本:768951744.24  营业利润:104340780.66  利润总额:103612608.85  净利润(含少数股东损益):77274475.82  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:200356729.82  非流动负债合计:117554750.2  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187971863.63  非流动负债合计:127669315.02  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248402947.93  非流动负债合计:128983614.37  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:185468316.46  非流动负债合计:129889695.42  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:0.45  流动比率:5.1238  总资产周转率:0.3453  净债务:-498891537.0  资产负债率:18.3308  
公告日期:20220428  报告期:20220331  基本每股收益:0.24  流动比率:5.7085  总资产周转率:0.1777  净债务:-500051374.78  资产负债率:17.7047  
公告日期:20220428  报告期:20211231  基本每股收益:1.65  流动比率:4.4993  总资产周转率:0.7224  净债务:-505842510.32  资产负债率:20.7121  
公告日期:20211027  报告期:20210930  基本每股收益:0.83  流动比率:5.4877  总资产周转率:0.4968  净债务:-576693043.98  资产负债率:18.7306  
主营业务构成(业务):         
报告期:20220630  主营业务:青豌豆系列  主营业务收入(元):153867589.81  主营业务利润(元):63136886.09  主营业务成本(元):90730703.72  货币代码:CNY  
报告期:20220630  主营业务:综合果仁及豆果系列  主营业务收入(元):156103742.11  主营业务利润(元):41443975.06  主营业务成本(元):114659767.05  货币代码:CNY  
报告期:20220630  主营业务:瓜子仁系列  主营业务收入(元):98763713.7  主营业务利润(元):36640869.27  主营业务成本(元):62122844.43  货币代码:CNY  
报告期:20220630  主营业务:蚕豆系列  主营业务收入(元):90062389.71  主营业务利润(元):36286359.01  主营业务成本(元):53776030.7  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):111570520.12  主营业务利润(元):16460904.6  主营业务成本(元):95109615.52  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):3684676.67  主营业务利润(元):3158757.28  主营业务成本(元):525919.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4565904.49  主营业务利润(元):4499790.36  主营业务成本(元):66114.13  货币代码:CNY  
报告期:20211231  主营业务:青豌豆系列  主营业务收入(元):332119750.26  主营业务利润(元):148013171.97  主营业务成本(元):184106578.29  货币代码:CNY  
报告期:20211231  主营业务:综合果仁及豆果系列  主营业务收入(元):295151028.67  主营业务利润(元):77023836.37  主营业务成本(元):218127192.3  货币代码:CNY  
报告期:20211231  主营业务:瓜子仁系列  主营业务收入(元):233789344.72  主营业务利润(元):90035134.13  主营业务成本(元):143754210.59  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):220372763.4  主营业务利润(元):47447951.69  主营业务成本(元):172924811.71  货币代码:CNY  
报告期:20211231  主营业务:蚕豆系列  主营业务收入(元):207997955.14  主营业务利润(元):87157163.31  主营业务成本(元):120840791.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):3684676.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):1792932.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):25779746.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):39884783.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):40741352.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):84558309.3  主营业务利润(元):27504364.35  主营业务成本(元):57053944.95  货币代码:CNY  
报告期:20220630  主营业务:电商  主营业务收入(元):91179238.35  主营业务利润(元):31813307.56  主营业务成本(元):59365930.79  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):95964298.34  主营业务利润(元):32386822.56  主营业务成本(元):63577475.78  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):111474163.27  主营业务利润(元):27299816.32  主营业务成本(元):84174346.95  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):118993131.07  主营业务利润(元):40559625.23  主营业务成本(元):78433505.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4565904.49  主营业务利润(元):-172517986.52  主营业务成本(元):177083891.01  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):101773897.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2507846.53  主营业务利润(元):1399185.99  主营业务成本(元):1108660.54  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):169944420.36  主营业务利润(元):64380254.84  主营业务成本(元):105564165.52  货币代码:CNY  
报告期:20211231  主营业务:电商  主营业务收入(元):176815472.74  主营业务利润(元):50101704.42  主营业务成本(元):126713768.32  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):182963450.45  主营业务利润(元):55223097.18  主营业务成本(元):127740353.27  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):213969360.69  主营业务利润(元):83980885.12  主营业务成本(元):129988475.57  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):273244625.06  主营业务利润(元):101624240.44  主营业务成本(元):171620384.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2507846.53  主营业务利润(元):1399185.99  主营业务成本(元):1108660.54  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):68468994.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):99742774.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
