利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:217591404.82  营业总成本:198495151.11  营业利润:20393486.89  利润总额:20277840.39  净利润(含少数股东损益):16861590.95  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:754895110.48  营业总成本:721995405.14  营业利润:40881579.29  利润总额:45250811.74  净利润(含少数股东损益):42953737.97  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.286  营业总收入:542815534.51  营业总成本:516509270.74  营业利润:31769645.12  利润总额:35162045.65  净利润(含少数股东损益):32742957.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:350811652.59  营业总成本:329422633.89  营业利润:24839101.84  利润总额:27508656.71  净利润(含少数股东损益):24910772.05  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371011310.31  非流动负债合计:82823687.96  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:260737120.33  非流动负债合计:82706950.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259817274.42  非流动负债合计:106238000.34  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227908749.15  非流动负债合计:115962256.45  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:3601.0  预告净利润上限（万元）:4115.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:2.3529  总资产周转率:0.1817  净债务:-106498090.87  资产负债率:35.9546  
公告日期:20220429  报告期:20211231  基本每股收益:0.38  流动比率:2.8999  总资产周转率:0.6742  净债务:-162362957.56  资产负债率:30.3198  
公告日期:20211027  报告期:20210930  基本每股收益:0.286  流动比率:3.1238  总资产周转率:0.481  净债务:-14363125.15  资产负债率:31.8203  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6642176.49  主营业务利润(元):4393079.23  主营业务成本(元):2249097.26  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12026892.71  主营业务利润(元):2907456.12  主营业务成本(元):9119436.59  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):39999444.21  主营业务利润(元):18138370.41  主营业务成本(元):21861073.8  货币代码:CNY  
报告期:20211231  主营业务:通讯设备  主营业务收入(元):45378042.96  主营业务利润(元):7470733.98  主营业务成本(元):37907308.98  货币代码:CNY  
报告期:20211231  主营业务:精密金属零部件  主营业务收入(元):650848554.11  主营业务利润(元):147198619.29  主营业务成本(元):503649934.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6642176.49  主营业务利润(元):4393079.23  主营业务成本(元):2249097.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):292487716.15  主营业务利润(元):68044882.6  主营业务成本(元):224442833.55  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):455765217.84  主营业务利润(元):107670297.2  主营业务成本(元):348094920.64  货币代码:CNY  
