利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:302410025.05  营业总成本:251651435.99  营业利润:58765680.07  利润总额:58736364.04  净利润(含少数股东损益):53013483.72  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:1203158184.15  营业总成本:1000996930.22  营业利润:240128252.73  利润总额:241148046.95  净利润(含少数股东损益):227700389.16  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:929562261.14  营业总成本:756950199.25  营业利润:210057401.4  利润总额:210100962.63  净利润(含少数股东损益):195672809.45  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:644153363.39  营业总成本:514057636.44  营业利润:151261405.68  利润总额:151268455.97  净利润(含少数股东损益):140198153.28  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:522926354.73  非流动负债合计:305173991.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431638480.54  非流动负债合计:121051389.67  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407816729.74  非流动负债合计:64672573.04  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468974570.94  非流动负债合计:14115376.12  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.19  流动比率:2.5538  总资产周转率:0.167  净债务:181895328.2  资产负债率:41.9176  
公告日期:20220422  报告期:20211231  基本每股收益:0.73  流动比率:2.8104  总资产周转率:0.7953  净债务:-20663049.78  资产负债率:33.5547  
公告日期:20211026  报告期:20210930  基本每股收益:0.62  流动比率:2.8376  总资产周转率:0.6374  净债务:-37988244.48  资产负债率:30.7172  
主营业务构成(业务):         
报告期:20211231  主营业务:可编程逻辑控制器  主营业务收入(元):181067583.1  主营业务利润(元):129763574.98  主营业务成本(元):51304008.12  货币代码:CNY  
报告期:20211231  主营业务:步进系统类  主营业务收入(元):588045892.28  主营业务利润(元):251567670.62  主营业务成本(元):336478221.66  货币代码:CNY  
报告期:20211231  主营业务:伺服系统类  主营业务收入(元):316863711.22  主营业务利润(元):106578327.5  主营业务成本(元):210285383.72  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):117180997.55  主营业务利润(元):13076588.23  主营业务成本(元):104104409.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):650792391.85  主营业务利润(元):287660780.57  主营业务成本(元):363131611.28  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):336430045.03  主营业务利润(元):131563508.03  主营业务成本(元):204866537.0  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):162477914.1  主营业务利润(元):56448069.52  主营业务成本(元):106029844.58  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):53457833.17  主营业务利润(元):25313803.21  主营业务成本(元):28144029.96  货币代码:CNY  
