利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:338209274.21  营业总成本:290294204.97  营业利润:48680676.85  利润总额:48679136.64  净利润(含少数股东损益):42077608.52  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:1380377636.93  营业总成本:1204928317.92  营业利润:174170689.16  利润总额:172646817.58  净利润(含少数股东损益):141322141.31  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:986885462.15  营业总成本:859056319.19  营业利润:118904971.91  利润总额:117613103.91  净利润(含少数股东损益):91813306.34  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:633728939.83  营业总成本:544631597.55  营业利润:87878291.59  利润总额:87448154.87  净利润(含少数股东损益):75861831.88  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:713796933.39  非流动负债合计:12349370.82  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:595285642.89  非流动负债合计:13356994.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:462962731.23  非流动负债合计:14740818.68  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561171652.75  非流动负债合计:15447583.18  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):1421164958.53  利润总额:157560198.33  总资产(元):1999679207.89  净资产收益率(摊薄)(%):8.03  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.41  流动比率:1.8904  总资产周转率:0.1563  净债务:-582657768.0  资产负债率:32.3399  
公告日期:20220416  报告期:20211231  基本每股收益:1.27  流动比率:2.3114  总资产周转率:0.686  净债务:-688908173.13  资产负债率:29.2114  
公告日期:20211029  报告期:20210930  基本每股收益:0.78  流动比率:2.6674  总资产周转率:0.5144  净债务:-734779082.5  资产负债率:25.1879  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5475657.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:制药业务  主营业务收入(元):973904030.55  主营业务利润(元):808335331.11  主营业务成本(元):165568699.44  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):389687891.78  主营业务利润(元):80064189.85  主营业务成本(元):309623701.93  货币代码:CNY  
报告期:20211231  主营业务:药用辅料业务  主营业务收入(元):11310056.7  主营业务利润(元):-1256754.87  主营业务成本(元):12566811.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1313621613.39  主营业务利润(元):881911424.73  主营业务成本(元):431710188.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):66756023.54  主营业务利润(元):10706999.26  主营业务成本(元):56049024.28  货币代码:CNY  
