利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:642632728.41  营业总成本:313685775.81  营业利润:330881211.49  利润总额:329950787.28  净利润(含少数股东损益):265606378.72  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:368222200.19  营业总成本:143571817.65  营业利润:225679182.76  利润总额:225752916.81  净利润(含少数股东损益):182931915.11  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.65  营业总收入:1132372663.48  营业总成本:474376440.99  营业利润:676676495.89  利润总额:676458665.83  净利润(含少数股东损益):549502465.56  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:814814552.68  营业总成本:307477688.91  营业利润:516721945.99  利润总额:516737527.99  净利润(含少数股东损益):436397766.95  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592209177.62  非流动负债合计:71742220.91  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:643004025.15  非流动负债合计:71713685.47  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1220411289.91  非流动负债合计:72921865.81  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:514387616.7  非流动负债合计:80850961.19  
业绩预告:         
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:40.0  	预告净利润下限（万元）:41145.0  预告净利润上限（万元）:44310.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:29488.0  预告净利润上限（万元）:34691.0  
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.63  流动比率:5.5798  总资产周转率:0.1598  净债务:-785477914.75  资产负债率:16.2157  
公告日期:20220416  报告期:20220331  基本每股收益:0.6  流动比率:5.2137  总资产周转率:0.0914  净债务:-935726834.88  资产负债率:17.383  
公告日期:20220416  报告期:20211231  基本每股收益:1.65  流动比率:2.6242  总资产周转率:0.3394  净债务:-1110531568.55  资产负债率:32.7634  
公告日期:20211025  报告期:20210930  基本每股收益:1.27  流动比率:5.0034  总资产周转率:0.2714  净债务:-615523359.77  资产负债率:18.1476  
主营业务构成(业务):         
报告期:20220630  主营业务:飞机刹车控制系统及机轮  主营业务收入(元):353969504.13  主营业务利润(元):241983488.55  主营业务成本(元):111986015.58  货币代码:CNY  
报告期:20220630  主营业务:检测试验  主营业务收入(元):258350428.74  主营业务利润(元):190338738.99  主营业务成本(元):68011689.75  货币代码:CNY  
报告期:20220630  主营业务:刹车盘(副)  主营业务收入(元):25851929.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):4460866.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24861273.5  主营业务利润(元):24272362.55  主营业务成本(元):588910.95  货币代码:CNY  
报告期:20211231  主营业务:起落架  主营业务收入(元):40467221.5  主营业务利润(元):3859298.55  主营业务成本(元):36607922.95  货币代码:CNY  
报告期:20211231  主营业务:检测试验  主营业务收入(元):555103710.33  主营业务利润(元):448305752.18  主营业务成本(元):106797958.15  货币代码:CNY  
报告期:20211231  主营业务:刹车盘(副)  主营业务收入(元):196221318.81  主营业务利润(元):176129366.49  主营业务成本(元):20091952.32  货币代码:CNY  
报告期:20211231  主营业务:飞机刹车控制系统及机轮  主营业务收入(元):315719139.34  主营业务利润(元):241188008.55  主营业务成本(元):74531130.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):642632728.41  主营业务利润(元):455256314.69  主营业务成本(元):187376413.72  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1132372663.48  主营业务利润(元):893754788.32  主营业务成本(元):238617875.16  货币代码:CNY  
