利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2224  营业总收入:752144394.15  营业总成本:713948206.09  营业利润:42787885.55  利润总额:42888120.29  净利润(含少数股东损益):34136476.99  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4252  营业总收入:2370773425.38  营业总成本:2333565765.68  营业利润:63853680.73  利润总额:67563820.4  净利润(含少数股东损益):64083384.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3675  营业总收入:1568281414.15  营业总成本:1534425740.69  营业利润:56801993.1  利润总额:56783392.08  净利润(含少数股东损益):55388185.18  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3223  营业总收入:1009478442.56  营业总成本:972618754.91  营业利润:53010429.54  利润总额:52991828.52  净利润(含少数股东损益):48571544.52  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1664133684.58  非流动负债合计:676511449.95  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1314100250.95  非流动负债合计:663799324.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:890642994.65  非流动负债合计:637490861.01  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:882115486.39  非流动负债合计:634852955.59  
业绩预告:         
公告日期:20220706  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.41  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.68  预告净利润变动幅度上限（%）:-50.5  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-55.63  预告净利润变动幅度上限（%）:-47.26  	预告净利润下限（万元）:5300.0  预告净利润上限（万元）:6300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2224  流动比率:1.8747  总资产周转率:0.1846  净债务:110077704.04  资产负债率:54.7173  
公告日期:20220422  报告期:20211231  基本每股收益:0.4252  流动比率:2.1446  总资产周转率:0.6615  净债务:232132063.08  资产负债率:51.0796  
公告日期:20211028  报告期:20210930  基本每股收益:0.3675  流动比率:2.8026  总资产周转率:0.4679  净债务:-13508608.53  资产负债率:44.8508  
主营业务构成(业务):         
报告期:20211231  主营业务:通信设备制造业――通信设备(5G通讯、信创产品)精密冲压模具和金属结构件  主营业务收入(元):250025258.32  主营业务利润(元):32400014.24  主营业务成本(元):217625244.08  货币代码:CNY  
报告期:20211231  主营业务:金属制品业――储能设备精密冲压模具和金属结构件  主营业务收入(元):177200251.66  主营业务利润(元):26282467.32  主营业务成本(元):150917784.34  货币代码:CNY  
报告期:20211231  主营业务:金属制品业――其他精密冲压模具和金属结构件  主营业务收入(元):311323976.76  主营业务利润(元):42985841.61  主营业务成本(元):268338135.15  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件及配件制造业――燃油汽车精密冲压模具和金属结构件  主营业务收入(元):699532806.47  主营业务利润(元):86573504.47  主营业务成本(元):612959302.0  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件及配件制造业――新能源汽车精密冲压模具和金属结构件  主营业务收入(元):752835063.77  主营业务利润(元):143529184.93  主营业务成本(元):609305878.84  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件及配件造业――动力电池精密冲压模具和金属结构件  主营业务收入(元):155750659.52  主营业务利润(元):34212373.67  主营业务成本(元):121538285.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24105408.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1966316755.15  主营业务利润(元):318174222.74  主营业务成本(元):1648142532.41  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):404456670.23  主营业务利润(元):71914572.37  主营业务成本(元):332542097.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
