利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:2316708597.45  营业总成本:2276307611.5  营业利润:51669978.07  利润总额:52933844.47  净利润(含少数股东损益):45606311.7  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:8966872398.2  营业总成本:8698877907.43  营业利润:367965779.31  利润总额:376839041.51  净利润(含少数股东损益):341261734.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:6649796483.14  营业总成本:6407256342.86  营业利润:309395350.12  利润总额:313381496.15  净利润(含少数股东损益):281322711.03  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:4315799214.13  营业总成本:4173627085.3  营业利润:183850091.27  利润总额:186326822.09  净利润(含少数股东损益):164226788.9  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3701772123.28  非流动负债合计:2672151366.81  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4297534513.35  非流动负债合计:2337368790.14  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3631133599.04  非流动负债合计:2512332786.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3432631825.28  非流动负债合计:2586692652.28  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:0.4942  总资产周转率:0.2467  净债务:3825692200.49  资产负债率:68.6976  
公告日期:20220429  报告期:20211231  基本每股收益:0.36  流动比率:0.483  总资产周转率:0.9917  净债务:3683216988.66  资产负债率:69.8103  
公告日期:20211027  报告期:20210930  基本每股收益:0.3  流动比率:0.5398  总资产周转率:0.7559  净债务:3398435740.27  资产负债率:68.1381  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):592790455.25  主营业务利润(元):124387208.32  主营业务成本(元):468403246.93  货币代码:CNY  
报告期:20211231  主营业务:奶粉  主营业务收入(元):72957093.11  主营业务利润(元):24273416.95  主营业务成本(元):48683676.16  货币代码:CNY  
报告期:20211231  主营业务:液体乳  主营业务收入(元):8301124849.84  主营业务利润(元):2053763264.37  主营业务成本(元):6247361585.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他区域  主营业务收入(元):866924270.64  主营业务利润(元):154513952.9  主营业务成本(元):712410317.74  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1431075198.96  主营业务利润(元):334445539.85  主营业务成本(元):1096629659.11  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):864950751.72  主营业务利润(元):140831302.58  主营业务成本(元):724119449.14  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2190637071.24  主营业务利润(元):551191017.38  主营业务成本(元):1639446053.86  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3613285105.64  主营业务利润(元):1021442076.93  主营业务成本(元):2591843028.71  货币代码:CNY  
