利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0005  营业总收入:210137200.63  营业总成本:223223658.06  营业利润:-9228050.0  利润总额:-9228050.0  净利润(含少数股东损益):-9455212.03  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.147  营业总收入:815109837.12  营业总成本:805726076.34  营业利润:29197247.53  利润总额:29367206.18  净利润(含少数股东损益):32004369.85  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1688  营业总收入:520947897.06  营业总成本:488928271.27  营业利润:47445884.2  利润总额:47536226.15  净利润(含少数股东损益):44629317.71  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1454  营业总收入:312337481.55  营业总成本:277316401.2  营业利润:44044134.92  利润总额:44092192.52  净利润(含少数股东损益):40622718.51  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:983494000.68  非流动负债合计:236831435.15  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:909648574.89  非流动负债合计:209862911.14  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:929449590.23  非流动负债合计:229250605.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:429436285.29  非流动负债合计:185880380.81  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.0005  流动比率:1.7344  总资产周转率:0.0826  净债务:-31208112.69  资产负债率:41.5608  
公告日期:20220425  报告期:20211231  基本每股收益:0.147  流动比率:1.218  总资产周转率:0.4883  净债务:18138915.17  资产负债率:52.0501  
公告日期:20211027  报告期:20210930  基本每股收益:0.1688  流动比率:1.2709  总资产周转率:0.3082  净债务:304702372.62  资产负债率:52.8336  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4639025.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:生产装备系统  主营业务收入(元):133315312.37  主营业务利润(元):75081072.55  主营业务成本(元):58234239.82  货币代码:CNY  
报告期:20211231  主营业务:工业炸药关键原辅材料  主营业务收入(元):282620203.47  主营业务利润(元):31992405.97  主营业务成本(元):250627797.5  货币代码:CNY  
报告期:20211231  主营业务:工业炸药  主营业务收入(元):227077374.77  主营业务利润(元):51808705.39  主营业务成本(元):175268669.38  货币代码:CNY  
报告期:20211231  主营业务:起爆器材  主营业务收入(元):96345514.8  主营业务利润(元):24505788.04  主营业务成本(元):71839726.76  货币代码:CNY  
报告期:20211231  主营业务:其他原辅材料  主营业务收入(元):17627262.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他产品和服务  主营业务收入(元):25063593.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程爆破  主营业务收入(元):25760884.86  主营业务利润(元):6425867.3  主营业务成本(元):19335017.56  货币代码:CNY  
报告期:20211231  主营业务:节能环保设备  主营业务收入(元):2660665.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):809387554.91  主营业务利润(元):207567949.03  主营业务成本(元):601819605.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5722282.21  主营业务利润(元):2112629.47  主营业务成本(元):3609652.74  货币代码:CNY  
