利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.32  营业总收入:88537176.64  营业总成本:162936016.39  营业利润:-68463785.18  利润总额:-68615851.6  净利润(含少数股东损益):-54712832.22  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:693877530.58  营业总成本:726777027.47  营业利润:23539269.96  利润总额:24455278.3  净利润(含少数股东损益):56268310.23  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.42  营业总收入:520506577.31  营业总成本:657644913.35  营业利润:-94356537.66  利润总额:-93551070.16  净利润(含少数股东损益):-69690214.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:343114989.09  营业总成本:425160210.02  营业利润:-50230909.89  利润总额:-49518678.51  净利润(含少数股东损益):-44330234.96  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:334143914.18  非流动负债合计:48054144.25  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444336764.72  非流动负债合计:39611162.22  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:443818515.09  非流动负债合计:38066392.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:577081838.54  非流动负债合计:39514649.55  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-148.1378  预告净利润变动幅度上限（%）:-103.0219  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-9000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-79.82  预告净利润变动幅度上限（%）:-71.75  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:7000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-152.2  预告净利润变动幅度上限（%）:-145.24  	预告净利润下限（万元）:-7500.0  预告净利润上限（万元）:-6500.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):693877500.0  利润总额:24455300.0  总资产(元):2163779400.0  净资产收益率(摊薄)(%):3.23  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.32  流动比率:4.7474  总资产周转率:0.0425  净债务:-638925473.98  资产负债率:19.0402  
公告日期:20220316  报告期:20211231  基本每股收益:0.33  流动比率:3.9363  总资产周转率:0.3113  净债务:-800640025.24  资产负债率:22.3659  
公告日期:20211026  报告期:20210930  基本每股收益:-0.42  流动比率:3.9918  总资产周转率:0.2328  净债务:-842426822.15  资产负债率:22.1273  
主营业务构成(业务):         
报告期:20211231  主营业务:宽带互联网数据汇聚分发管理产品  主营业务收入(元):260425337.92  主营业务利润(元):220687720.47  主营业务成本(元):39737617.45  货币代码:CNY  
报告期:20211231  主营业务:移动接入网数据采集分析产品  主营业务收入(元):184571430.19  主营业务利润(元):127891572.32  主营业务成本(元):56679857.87  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):124788416.6  主营业务利润(元):34654193.17  主营业务成本(元):90134223.43  货币代码:CNY  
报告期:20211231  主营业务:网络内容安全产品  主营业务收入(元):55297055.78  主营业务利润(元):44156702.84  主营业务成本(元):11140352.94  货币代码:CNY  
报告期:20211231  主营业务:大数据运营产品  主营业务收入(元):40545557.63  主营业务利润(元):28564819.9  主营业务成本(元):11980737.73  货币代码:CNY  
报告期:20211231  主营业务:工业互联网安全产品  主营业务收入(元):3692241.6  主营业务利润(元):3522118.29  主营业务成本(元):170123.31  货币代码:CNY  
报告期:20211231  主营业务:物业及租赁收入  主营业务收入(元):24557490.86  主营业务利润(元):18984637.68  主营业务成本(元):5572853.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):109311295.7  主营业务利润(元):83883817.48  主营业务成本(元):25427478.22  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):162998176.96  主营业务利润(元):141789621.37  主营业务成本(元):21208555.59  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):149899638.19  主营业务利润(元):79934390.52  主营业务成本(元):69965247.67  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):70847342.67  主营业务利润(元):42779883.43  主营业务成本(元):28067459.24  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):60984736.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):48908344.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):34881472.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):53915414.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2131108.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
