利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.15  营业总收入:2491450000.0  营业总成本:1479446000.0  营业利润:1012004000.0  利润总额:1009545000.0  净利润(含少数股东损益):934569000.0  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.53  营业总收入:10296758000.0  营业总成本:6932015000.0  营业利润:3364743000.0  利润总额:3313443000.0  净利润(含少数股东损益):3092067000.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.49  营业总收入:8432246000.0  营业总成本:5478382000.0  营业利润:2953864000.0  利润总额:2956567000.0  净利润(含少数股东损益):2759610000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:0.3  营业总收入:5503294000.0  营业总成本:3717785000.0  营业利润:1785509000.0  利润总额:1785944000.0  净利润(含少数股东损益):1680585000.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:None  总资产周转率:0.0057  净债务:None  资产负债率:91.9028  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0057  净债务:None  资产负债率:91.9028  
公告日期:20220429  报告期:20211231  基本每股收益:0.53  流动比率:None  总资产周转率:0.0246  净债务:None  资产负债率:91.8571  
公告日期:20211030  报告期:20210930  基本每股收益:0.49  流动比率:None  总资产周转率:0.0202  净债务:None  资产负债率:91.8866  
公告日期:20211030  报告期:20210930  基本每股收益:nan  流动比率:None  总资产周转率:0.0202  净债务:None  资产负债率:91.8866  
主营业务构成(业务):         
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):100968000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡业务(产品)  主营业务收入(元):17517000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算业务(产品)  主营业务收入(元):197996000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:代理业务手续费收入(产品)  主营业务收入(元):331115000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业(产品)  主营业务收入(元):86688000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):412588000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):143662000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):304696000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债券利息收入(产品)  主营业务收入(元):3631506000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款及垫款(产品)  主营业务收入(元):3390750000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款及垫款(产品)  主营业务收入(元):8367126000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:转贴现利息收入(产品)  主营业务收入(元):286319000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
