利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:350018161.61  营业总成本:323381304.72  营业利润:32977000.53  利润总额:32945165.59  净利润(含少数股东损益):28253013.6  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:1153538924.78  营业总成本:1066733408.98  营业利润:118568020.31  利润总额:118147297.02  净利润(含少数股东损益):104266117.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:822027466.52  营业总成本:724247605.44  营业利润:123242524.85  利润总额:123048168.19  净利润(含少数股东损益):107558876.5  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:551948558.29  营业总成本:478303702.63  营业利润:92756984.69  利润总额:92907399.67  净利润(含少数股东损益):79545657.99  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:385428387.29  非流动负债合计:14184568.83  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:410577664.42  非流动负债合计:14457425.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:368482202.47  非流动负债合计:12704629.19  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:409437461.34  非流动负债合计:12325689.03  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.13  流动比率:3.5676  总资产周转率:0.1967  净债务:-265980027.24  资产负债率:22.4337  
公告日期:20220423  报告期:20211231  基本每股收益:0.47  流动比率:3.3529  总资产周转率:0.6642  净债务:-173182169.19  资产负债率:23.921  
公告日期:20211029  报告期:20210930  基本每股收益:0.48  流动比率:3.6865  总资产周转率:0.4787  净债务:-140987914.38  资产负债率:21.9353  
主营业务构成(业务):         
报告期:20211231  主营业务:纯燕麦片  主营业务收入(元):572540975.15  主营业务利润(元):269776783.24  主营业务成本(元):302764191.91  货币代码:CNY  
报告期:20211231  主营业务:复合燕麦片  主营业务收入(元):367351156.23  主营业务利润(元):178809662.49  主营业务成本(元):188541493.74  货币代码:CNY  
报告期:20211231  主营业务:冷食燕麦片  主营业务收入(元):135005680.99  主营业务利润(元):63817419.66  主营业务成本(元):71188261.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):61763711.36  主营业务利润(元):10151025.44  主营业务成本(元):51612685.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16877401.05  主营业务利润(元):16101415.26  主营业务成本(元):775985.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南方大区  主营业务收入(元):561797359.68  主营业务利润(元):233203847.61  主营业务成本(元):328593512.07  货币代码:CNY  
报告期:20211231  主营业务:北方大区  主营业务收入(元):574864164.05  主营业务利润(元):289351043.22  主营业务成本(元):285513120.83  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16877401.05  主营业务利润(元):16101415.26  主营业务成本(元):775985.79  货币代码:CNY  
