利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:241792636.94  营业总成本:214680422.3  营业利润:28965185.65  利润总额:29023533.46  净利润(含少数股东损益):24626495.85  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.37  营业总收入:1144149048.63  营业总成本:1023464662.47  营业利润:129664570.48  利润总额:132233361.89  净利润(含少数股东损益):115064895.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:759250363.29  营业总成本:657996540.9  营业利润:109829985.26  利润总额:109553540.09  净利润(含少数股东损益):92323779.54  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:595520947.23  营业总成本:500274727.96  营业利润:100898678.45  利润总额:100684694.37  净利润(含少数股东损益):85988714.28  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:702089309.92  非流动负债合计:3193986.08  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:537497741.74  非流动负债合计:3520614.59  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:579661245.46  非流动负债合计:4459182.56  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:576171987.19  非流动负债合计:5421921.04  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.31  流动比率:2.4233  总资产周转率:0.12  净债务:-846235112.71  资产负债率:33.4295  
公告日期:20220419  报告期:20211231  基本每股收益:1.37  流动比率:2.817  总资产周转率:0.6018  净债务:-702593415.33  资产负债率:28.1694  
公告日期:20211026  报告期:20210930  基本每股收益:1.1  流动比率:2.6576  总资产周转率:0.3973  净债务:-757444323.65  资产负债率:30.1016  
主营业务构成(业务):         
报告期:20211231  主营业务:家用柔性取暖器具  主营业务收入(元):695692124.88  主营业务利润(元):322168654.75  主营业务成本(元):373523470.13  货币代码:CNY  
报告期:20211231  主营业务:家用卫生杀虫用品  主营业务收入(元):413428655.24  主营业务利润(元):172596788.94  主营业务成本(元):240831866.3  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):25472128.93  主营业务利润(元):5674904.19  主营业务成本(元):19797224.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9556139.58  主营业务利润(元):2079964.47  主营业务成本(元):7476175.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:四川  主营业务收入(元):340897846.6  主营业务利润(元):146525287.55  主营业务成本(元):194372559.05  货币代码:CNY  
报告期:20211231  主营业务:线上直销  主营业务收入(元):241329174.81  主营业务利润(元):124918983.7  主营业务成本(元):116410191.11  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):390331776.64  主营业务利润(元):160249118.69  主营业务成本(元):230082657.95  货币代码:CNY  
报告期:20211231  主营业务:云贵渝  主营业务收入(元):162034111.0  主营业务利润(元):68746957.94  主营业务成本(元):93287153.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9556139.58  主营业务利润(元):2079964.47  主营业务成本(元):7476175.11  货币代码:CNY  
