利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:95720405.16  营业总成本:67527910.54  营业利润:28583276.76  利润总额:28522844.66  净利润(含少数股东损益):24193777.07  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.32  营业总收入:436963054.85  营业总成本:281977802.92  营业利润:158890667.54  利润总额:160520392.08  净利润(含少数股东损益):138394916.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.14  营业总收入:313460113.0  营业总成本:184376028.14  营业利润:130294384.97  利润总额:135201705.1  净利润(含少数股东损益):116324994.41  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:184675428.08  营业总成本:106006910.8  营业利润:79523271.18  利润总额:84477748.6  净利润(含少数股东损益):72862406.27  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:360175298.76  非流动负债合计:127522849.97  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:337369847.7  非流动负债合计:27008992.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346035588.14  非流动负债合计:26180539.54  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216456750.97  非流动负债合计:18771330.54  
业绩预告:         
公告日期:20220712  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.69  预告净利润变动幅度上限（%）:-58.83  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3000.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.13  预告净利润变动幅度上限（%）:55.66  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:13500.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.86  预告净利润变动幅度上限（%）:94.03  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.2  流动比率:2.3842  总资产周转率:0.0724  净债务:-290614799.82  资产负债率:34.9314  
公告日期:20220426  报告期:20211231  基本每股收益:1.32  流动比率:2.2687  总资产周转率:0.4176  净债务:-293696664.84  资产负债率:29.1819  
公告日期:20211029  报告期:20210930  基本每股收益:1.14  流动比率:2.3554  总资产周转率:0.3016  净债务:-324485273.63  资产负债率:30.1532  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8438763.0  主营业务利润(元):4627837.72  主营业务成本(元):3810925.28  货币代码:CNY  
报告期:20211231  主营业务:单晶硅片  主营业务收入(元):281689537.56  主营业务利润(元):139669204.72  主营业务成本(元):142020332.84  货币代码:CNY  
报告期:20211231  主营业务:单晶硅棒  主营业务收入(元):84619965.49  主营业务利润(元):36573615.95  主营业务成本(元):48046349.54  货币代码:CNY  
报告期:20211231  主营业务:半导体功率芯片及器件  主营业务收入(元):62214788.8  主营业务利润(元):23510276.61  主营业务成本(元):38704512.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8438763.0  主营业务利润(元):4627837.72  主营业务成本(元):3810925.28  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):397607671.32  主营业务利润(元):179999308.81  主营业务成本(元):217608362.51  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):30916620.53  主营业务利润(元):19753788.47  主营业务成本(元):11162832.06  货币代码:CNY  
