利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:170867467.18  营业总成本:142583268.46  营业利润:29572465.28  利润总额:29648630.27  净利润(含少数股东损益):25195866.83  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:659388290.28  营业总成本:518026198.53  营业利润:144615508.89  利润总额:147454109.81  净利润(含少数股东损益):121326894.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:550043848.65  营业总成本:431619802.92  营业利润:123621441.99  利润总额:123627517.06  净利润(含少数股东损益):101526136.47  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:341444656.5  营业总成本:273884556.83  营业利润:68868672.39  利润总额:68947488.73  净利润(含少数股东损益):56294644.31  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102729650.64  非流动负债合计:51505864.68  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86772368.42  非流动负债合计:54162157.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59090719.58  非流动负债合计:68053681.06  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47327844.86  非流动负债合计:17425863.45  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1  流动比率:8.7245  总资产周转率:0.1161  净债务:-413084192.24  资产负债率:10.3416  
公告日期:20220329  报告期:20211231  基本每股收益:0.47  流动比率:9.8736  总资产周转率:0.4726  净债务:-493975216.9  资产负债率:9.7002  
公告日期:20211029  报告期:20210930  基本每股收益:0.39  流动比率:14.3358  总资产周转率:0.399  净债务:-463396909.78  资产负债率:8.9581  
主营业务构成(业务):         
报告期:20211231  主营业务:塑料防盗瓶盖  主营业务收入(元):554665760.78  主营业务利润(元):153612304.66  主营业务成本(元):401053456.12  货币代码:CNY  
报告期:20211231  主营业务:金属拉环盖  主营业务收入(元):39646407.14  主营业务利润(元):14727159.26  主营业务成本(元):24919247.88  货币代码:CNY  
报告期:20211231  主营业务:提手  主营业务收入(元):23780093.58  主营业务利润(元):731577.12  主营业务成本(元):23048516.46  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):41296028.78  主营业务利润(元):16899704.98  主营业务成本(元):24396323.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):12819100.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):42332365.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):109212311.35  主营业务利润(元):31446914.02  主营业务成本(元):77765397.33  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):331937445.57  主营业务利润(元):104050692.57  主营业务成本(元):227886753.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):102976445.8  主营业务利润(元):26761778.52  主营业务成本(元):76214667.28  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2044528.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):55898824.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
