利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:73910533.92  营业总成本:99553135.11  营业利润:-19187236.57  利润总额:-19167194.93  净利润(含少数股东损益):-18736183.39  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:816175824.08  营业总成本:671195615.31  营业利润:162579050.16  利润总额:175282179.64  净利润(含少数股东损益):157359897.82  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:396111248.52  营业总成本:367183974.97  营业利润:42365267.45  利润总额:42511023.0  净利润(含少数股东损益):37429207.55  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:261109032.59  营业总成本:239713042.59  营业利润:30581656.89  利润总额:32880546.65  净利润(含少数股东损益):23260339.36  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422771612.8  非流动负债合计:4387999.37  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:469145066.88  非流动负债合计:6013899.72  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:423257169.0  非流动负债合计:3667424.15  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:437465345.11  非流动负债合计:2702717.1  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-253.5375  预告净利润变动幅度上限（%）:-212.5942  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.1153  流动比率:3.9179  总资产周转率:0.0398  净债务:-1098974644.3  资产负债率:23.3334  
公告日期:20220426  报告期:20211231  基本每股收益:0.81  流动比率:3.7178  总资产周转率:0.4548  净债务:-1221689624.3  资产负债率:25.1762  
公告日期:20211025  报告期:20210930  基本每股收益:0.17  流动比率:3.8427  总资产周转率:0.2322  净债务:-1087915518.67  资产负债率:24.963  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):19651.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电子认证产品  主营业务收入(元):470098476.32  主营业务利润(元):320088846.84  主营业务成本(元):150009629.48  货币代码:CNY  
报告期:20211231  主营业务:安全集成  主营业务收入(元):168070101.27  主营业务利润(元):33327056.68  主营业务成本(元):134743044.59  货币代码:CNY  
报告期:20211231  主营业务:信息安全服务  主营业务收入(元):177987594.8  主营业务利润(元):122378152.69  主营业务成本(元):55609442.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):231129091.19  主营业务利润(元):85550608.98  主营业务成本(元):145578482.21  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):402834386.57  主营业务利润(元):252163332.93  主营业务成本(元):150671053.64  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):52770548.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):45122770.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):14458857.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):30251339.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):39608829.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
