利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:194049118.38  营业总成本:192910960.59  营业利润:9477627.13  利润总额:9298059.67  净利润(含少数股东损益):8431349.53  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:783209277.95  营业总成本:733830809.85  营业利润:79325519.58  利润总额:76138401.49  净利润(含少数股东损益):70009323.58  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:567734774.83  营业总成本:510957216.26  营业利润:80181467.41  利润总额:78904220.37  净利润(含少数股东损益):69485757.87  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:385920462.02  营业总成本:343540834.21  营业利润:60650867.36  利润总额:60314434.29  净利润(含少数股东损益):52534375.83  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309239701.45  非流动负债合计:66866925.43  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317164718.31  非流动负债合计:66472646.02  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218149100.02  非流动负债合计:76408738.79  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209018549.48  非流动负债合计:75171528.13  
业绩预告:         
公告日期:20220323  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.27  预告净利润变动幅度上限（%）:-56.37  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1100.0  
业绩快报:         
公告日期:20220323  报告期:20211231  营业收入(元):783209277.95  利润总额:76138401.49  总资产(元):1374421847.43  净资产收益率(摊薄)(%):7.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.14  流动比率:2.2732  总资产周转率:0.1422  净债务:157801312.91  资产负债率:27.7565  
公告日期:20220420  报告期:20211231  基本每股收益:1.17  流动比率:2.3417  总资产周转率:0.6017  净债务:46987696.75  资产负债率:27.9142  
公告日期:20211019  报告期:20210930  基本每股收益:1.16  流动比率:3.1018  总资产周转率:0.4516  净债务:10258220.98  资产负债率:22.9156  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10700708.72  主营业务利润(元):2337690.77  主营业务成本(元):8363017.95  货币代码:CNY  
报告期:20211231  主营业务:无机盐产品  主营业务收入(元):585934644.77  主营业务利润(元):114415257.58  主营业务成本(元):471519387.19  货币代码:CNY  
报告期:20211231  主营业务:盐酸氨丙啉  主营业务收入(元):93715465.12  主营业务利润(元):27468129.46  主营业务成本(元):66247335.66  货币代码:CNY  
报告期:20211231  主营业务:含氟精细化学品  主营业务收入(元):61702660.53  主营业务利润(元):7487323.95  主营业务成本(元):54215336.58  货币代码:CNY  
报告期:20211231  主营业务:贸易及其他  主营业务收入(元):31155798.81  主营业务利润(元):454736.93  主营业务成本(元):30701061.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):622835263.03  主营业务利润(元):114764863.77  主营业务成本(元):508070399.26  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):160374014.92  主营业务利润(元):37398274.93  主营业务成本(元):122975739.99  货币代码:CNY  
