利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:335957154.72  营业总成本:308668431.83  营业利润:32316977.22  利润总额:31965384.74  净利润(含少数股东损益):27268489.1  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:1362366523.44  营业总成本:1286550374.56  营业利润:84521181.33  利润总额:85486811.14  净利润(含少数股东损益):78761874.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:981485761.75  营业总成本:921577119.33  营业利润:67610912.75  利润总额:67074848.33  净利润(含少数股东损益):62435676.86  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:602076920.88  营业总成本:561878894.96  营业利润:45260729.58  利润总额:44824390.82  净利润(含少数股东损益):38009673.01  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:278147099.16  非流动负债合计:83886980.63  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:354427330.29  非流动负债合计:83569952.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:245114465.3  非流动负债合计:67641842.5  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217291199.71  非流动负债合计:60596310.56  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:63.12  预告净利润变动幅度上限（%）:84.16  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.33  流动比率:2.7731  总资产周转率:0.2472  净债务:-182175989.22  资产负债率:27.1257  
公告日期:20220427  报告期:20211231  基本每股收益:0.98  流动比率:2.4069  总资产周转率:1.297  净债务:-285408893.12  资产负债率:31.6652  
公告日期:20211027  报告期:20210930  基本每股收益:0.79  流动比率:3.1406  总资产周转率:1.0011  净债务:-219866100.31  资产负债率:25.1566  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):99586115.73  主营业务利润(元):36813.22  主营业务成本(元):99549302.51  货币代码:CNY  
报告期:20211231  主营业务:车辆链系统  主营业务收入(元):734849723.37  主营业务利润(元):146619481.96  主营业务成本(元):588230241.41  货币代码:CNY  
报告期:20211231  主营业务:农机链系统部件  主营业务收入(元):241033875.03  主营业务利润(元):47996995.97  主营业务成本(元):193036879.06  货币代码:CNY  
报告期:20211231  主营业务:工业设备链系统  主营业务收入(元):257769200.23  主营业务利润(元):31718383.94  主营业务成本(元):226050816.29  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):29127609.08  主营业务利润(元):3575048.21  主营业务成本(元):25552560.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):766141093.1  主营业务利润(元):159184147.16  主营业务成本(元):606956945.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):596225430.34  主营业务利润(元):70762576.14  主营业务成本(元):525462854.2  货币代码:CNY  
