利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0943  营业总收入:408479150.73  营业总成本:391776984.48  营业利润:23477503.99  利润总额:23968182.81  净利润(含少数股东损益):19627138.77  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1243292141.34  营业总成本:1179889207.23  营业利润:76718111.58  利润总额:78890611.2  净利润(含少数股东损益):75672411.2  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:809933039.02  营业总成本:768987013.28  营业利润:53741741.2  利润总额:54061913.32  净利润(含少数股东损益):45425447.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:505629764.28  营业总成本:481083337.8  营业利润:31463473.88  利润总额:31821295.49  净利润(含少数股东损益):29322095.46  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:902692167.44  非流动负债合计:47800246.61  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:866652634.11  非流动负债合计:48993214.64  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:808862356.84  非流动负债合计:38018969.12  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:848545247.33  非流动负债合计:30737846.81  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:85.83  预告净利润变动幅度上限（%）:138.43  	预告净利润下限（万元）:5300.0  预告净利润上限（万元）:6800.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0943  流动比率:2.02  总资产周转率:0.1942  净债务:-503443304.17  资产负债率:44.617  
公告日期:20220316  报告期:20211231  基本每股收益:0.34  流动比率:2.0567  总资产周转率:0.6983  净债务:-459508942.42  资产负债率:44.1102  
公告日期:20211025  报告期:20210930  基本每股收益:0.21  流动比率:2.1032  总资产周转率:0.4681  净债务:-461186151.6  资产负债率:42.862  
主营业务构成(业务):         
报告期:20211231  主营业务:纺纱设备  主营业务收入(元):590464853.94  主营业务利润(元):113714906.57  主营业务成本(元):476749947.37  货币代码:CNY  
报告期:20211231  主营业务:织造机械  主营业务收入(元):409416985.48  主营业务利润(元):66241818.0  主营业务成本(元):343175167.48  货币代码:CNY  
报告期:20211231  主营业务:自动化物流设备  主营业务收入(元):60316418.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:纺织纱线  主营业务收入(元):167857644.31  主营业务利润(元):12460480.38  主营业务成本(元):155397163.93  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):15236238.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):996051380.92  主营业务利润(元):151583340.84  主营业务成本(元):844468040.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):247240760.42  主营业务利润(元):46394986.74  主营业务成本(元):200845773.68  货币代码:CNY  
