利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:186035488.92  营业总成本:179369233.97  营业利润:6953895.98  利润总额:6944968.16  净利润(含少数股东损益):6015393.79  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:1377358702.34  营业总成本:1258037923.86  营业利润:124640801.84  利润总额:126151521.62  净利润(含少数股东损益):111406034.08  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:1023807743.7  营业总成本:945948615.44  营业利润:81474104.44  利润总额:82421650.75  净利润(含少数股东损益):73719832.23  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:667492281.38  营业总成本:612761376.54  营业利润:57556142.48  利润总额:60559145.54  净利润(含少数股东损益):54599695.62  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:715687729.74  非流动负债合计:9286052.23  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:963701695.2  非流动负债合计:9400521.05  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:821204447.29  非流动负债合计:3804010.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:779718590.51  非流动负债合计:4230032.79  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-154.85  预告净利润变动幅度上限（%）:-136.57  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:2.6714  总资产周转率:0.0839  净债务:-529782115.58  资产负债率:34.5794  
公告日期:20220420  报告期:20211231  基本每股收益:0.88  流动比率:2.2494  总资产周转率:0.6403  净债务:-802951588.84  资产负债率:41.6446  
公告日期:20211025  报告期:20210930  基本每股收益:0.58  流动比率:2.4008  总资产周转率:0.4977  净债务:-483418449.59  资产负债率:38.3917  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):95779.8  主营业务利润(元):-72885.36  主营业务成本(元):168665.16  货币代码:CNY  
报告期:20211231  主营业务:岩土工程  主营业务收入(元):1347411291.59  主营业务利润(元):243773683.21  主营业务成本(元):1103637608.38  货币代码:CNY  
报告期:20211231  主营业务:环境修复  主营业务收入(元):27346142.48  主营业务利润(元):7823730.06  主营业务成本(元):19522412.42  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2505488.47  主营业务利润(元):1170765.99  主营业务成本(元):1334722.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):95779.8  主营业务利润(元):-72885.36  主营业务成本(元):168665.16  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1358771448.05  主营业务利润(元):250756230.57  主营业务成本(元):1108015217.48  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):18491474.49  主营业务利润(元):2011948.69  主营业务成本(元):16479525.8  货币代码:CNY  
