利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:259446165.01  营业总成本:242503529.02  营业利润:20522697.39  利润总额:20240467.61  净利润(含少数股东损益):19352359.04  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1111046928.34  营业总成本:1031079733.78  营业利润:99845862.92  利润总额:91240669.85  净利润(含少数股东损益):83934211.06  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:750609431.01  营业总成本:689949363.97  营业利润:73738637.76  利润总额:73572598.05  净利润(含少数股东损益):63628158.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:472374807.13  营业总成本:435869768.59  营业利润:46453304.86  利润总额:47759802.26  净利润(含少数股东损益):41112264.37  
公告日期:20210820  实际公告日期:20210820  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:451472980.09  营业总成本:396446768.14  营业利润:81643230.0  利润总额:80668597.16  净利润(含少数股东损益):63893688.31  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166281548.18  非流动负债合计:21314806.78  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165008119.27  非流动负债合计:20675315.7  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:148680280.0  非流动负债合计:19570057.76  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116864307.62  非流动负债合计:19994283.59  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.05  流动比率:4.4103  总资产周转率:0.2384  净债务:-493651845.25  资产负债率:17.0401  
公告日期:20220318  报告期:20211231  基本每股收益:0.21  流动比率:4.6164  总资产周转率:1.0727  净债务:-463751266.38  资产负债率:17.2614  
公告日期:20211025  报告期:20210930  基本每股收益:0.16  流动比率:4.9073  总资产周转率:0.7414  净债务:-442396354.38  资产负债率:16.3482  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11899465.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:风味小鱼  主营业务收入(元):822234065.07  主营业务利润(元):235463566.33  主营业务成本(元):586770498.74  货币代码:CNY  
报告期:20211231  主营业务:风味豆干  主营业务收入(元):143440031.46  主营业务利润(元):33843776.02  主营业务成本(元):109596255.44  货币代码:CNY  
报告期:20211231  主营业务:风味肉干  主营业务收入(元):97506871.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):35966494.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:豆腐干  主营业务收入(元):143440031.46  主营业务利润(元):33843776.02  主营业务成本(元):109596255.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):284190694.79  主营业务利润(元):78800801.42  主营业务成本(元):205389893.37  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):239235112.91  主营业务利润(元):56556246.72  主营业务成本(元):182678866.19  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):173351042.3  主营业务利润(元):49703275.09  主营业务成本(元):123647767.21  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):172032855.55  主营业务利润(元):48525355.29  主营业务成本(元):123507500.26  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):142548851.06  主营业务利润(元):39317778.95  主营业务成本(元):103231072.11  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):69100438.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):28073434.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2514498.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
