利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:128307176.31  营业总成本:86367361.48  营业利润:48782884.86  利润总额:48752352.84  净利润(含少数股东损益):40576772.4  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:477643253.67  营业总成本:338638908.95  营业利润:149016431.48  利润总额:147212504.71  净利润(含少数股东损益):123460355.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:339712892.63  营业总成本:239784639.75  营业利润:108395125.7  利润总额:106631812.96  净利润(含少数股东损益):89439711.06  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:245678187.58  营业总成本:171360719.68  营业利润:76670983.07  利润总额:76949694.07  净利润(含少数股东损益):64398272.16  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:195316690.56  非流动负债合计:19953908.78  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205608457.17  非流动负债合计:20048402.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165412827.89  非流动负债合计:19305358.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:153832014.26  非流动负债合计:19403565.7  
业绩预告:         
公告日期:20220414  业绩预告类型:略增  预告净利润变动幅度下限（%）:29.8  预告净利润变动幅度上限（%）:43.12  	预告净利润下限（万元）:3900.0  预告净利润上限（万元）:4300.0  
公告日期:20220114  业绩预告类型:略增  预告净利润变动幅度下限（%）:29.23  预告净利润变动幅度上限（%）:36.7  	预告净利润下限（万元）:12100.0  预告净利润上限（万元）:12800.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):477643253.67  利润总额:147212504.71  总资产(元):1140839370.27  净资产收益率(摊薄)(%):14.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.36  流动比率:4.2015  总资产周转率:0.111  净债务:-214009746.11  资产负债率:18.383  
公告日期:20220428  报告期:20211231  基本每股收益:1.1  流动比率:3.8974  总资产周转率:0.4484  净债务:-161755511.21  资产负债率:19.7799  
公告日期:20211027  报告期:20210930  基本每股收益:0.79  流动比率:4.4987  总资产周转率:0.3305  净债务:-147804946.33  资产负债率:17.3301  
主营业务构成(业务):         
报告期:20211231  主营业务:冷镦机  主营业务收入(元):442519232.0  主营业务利润(元):183773381.8  主营业务成本(元):258745850.2  货币代码:CNY  
报告期:20211231  主营业务:压铸机  主营业务收入(元):18574512.92  主营业务利润(元):3893974.32  主营业务成本(元):14680538.6  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16549508.75  主营业务利润(元):6590565.12  主营业务成本(元):9958943.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):440488381.9  主营业务利润(元):178794398.08  主营业务成本(元):261693983.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):37154871.77  主营业务利润(元):15463523.16  主营业务成本(元):21691348.61  货币代码:CNY  
