利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:30508767.51  营业总成本:19088629.29  营业利润:15671836.38  利润总额:15692836.61  净利润(含少数股东损益):13476415.75  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:143895356.49  营业总成本:81366279.09  营业利润:75549426.52  利润总额:75247249.97  净利润(含少数股东损益):64251802.11  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:98980648.41  营业总成本:51622400.55  营业利润:57336050.43  利润总额:57583961.58  净利润(含少数股东损益):48913617.01  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:68175540.83  营业总成本:33030615.14  营业利润:41364225.37  利润总额:41374668.65  净利润(含少数股东损益):35122391.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:36970131.39  非流动负债合计:3074640.32  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55552328.02  非流动负债合计:2774233.85  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31094187.37  非流动负债合计:2152358.5  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29295135.58  非流动负债合计:2319298.16  
业绩预告:         
业绩快报:         
公告日期:20220330  报告期:20211231  营业收入(元):143895356.49  利润总额:75247249.97  总资产(元):1078585282.66  净资产收益率(摊薄)(%):6.37  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.17  流动比率:18.0643  总资产周转率:0.0283  净债务:-492304139.44  资产负债率:3.7293  
公告日期:20220411  报告期:20211231  基本每股收益:0.8  流动比率:12.2237  总资产周转率:0.1347  净债务:-145886092.06  资产负债率:5.4077  
公告日期:20211022  报告期:20210930  基本每股收益:0.61  流动比率:21.9718  总资产周转率:0.0945  净债务:-473205427.23  资产负债率:3.2024  
主营业务构成(业务):         
报告期:20211231  主营业务:电力系统保护与控制设备检测  主营业务收入(元):98469540.21  主营业务利润(元):66871451.11  主营业务成本(元):31598089.1  货币代码:CNY  
报告期:20211231  主营业务:电动汽车充换电系统检测  主营业务收入(元):27977173.88  主营业务利润(元):19379255.97  主营业务成本(元):8597917.91  货币代码:CNY  
报告期:20211231  主营业务:新能源控制设备及系统检测  主营业务收入(元):14635296.86  主营业务利润(元):10986333.58  主营业务成本(元):3648963.28  货币代码:CNY  
报告期:20211231  主营业务:其他技术服务  主营业务收入(元):413207.53  主营业务利润(元):330759.48  主营业务成本(元):82448.05  货币代码:CNY  
报告期:20211231  主营业务:设备  主营业务收入(元):1290911.48  主营业务利润(元):813732.1  主营业务成本(元):477179.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1109226.53  主营业务利润(元):97071.05  主营业务成本(元):1012155.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):18714382.2  主营业务利润(元):13374150.73  主营业务成本(元):5340231.47  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):60618494.82  主营业务利润(元):41237036.45  主营业务成本(元):19381458.37  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):27473497.46  主营业务利润(元):19136626.48  主营业务成本(元):8336870.98  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):28237972.16  主营业务利润(元):18937439.0  主营业务成本(元):9300533.16  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4103519.18  主营业务利润(元):3027980.06  主营业务成本(元):1075539.12  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2671660.39  主营业务利润(元):1962595.16  主营业务成本(元):709065.23  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):940188.67  主营业务利润(元):685583.48  主营业务成本(元):254605.19  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):26415.08  主营业务利润(元):20120.88  主营业务成本(元):6294.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1109226.53  主营业务利润(元):97071.05  主营业务成本(元):1012155.48  货币代码:CNY  
