利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0236  营业总收入:578808918.3  营业总成本:501316746.35  营业利润:103800935.15  利润总额:105910687.93  净利润(含少数股东损益):93050838.92  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:2600103152.25  营业总成本:2049502203.88  营业利润:609366848.22  利润总额:609639586.98  净利润(含少数股东损益):520801020.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1809586753.36  营业总成本:1441485131.62  营业利润:384501137.08  利润总额:387339746.04  净利润(含少数股东损益):342964826.1  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1077997238.46  营业总成本:887927847.82  营业利润:209454516.75  利润总额:207022754.22  净利润(含少数股东损益):188749976.39  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2309897325.59  非流动负债合计:5190642971.81  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2474975031.22  非流动负债合计:4665276420.36  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2413476744.56  非流动负债合计:4556590718.19  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2340171185.83  非流动负债合计:4260492396.05  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):2600096800.0  利润总额:610022500.0  总资产(元):13543220400.0  净资产收益率(摊薄)(%):8.43  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0236  流动比率:1.5483  总资产周转率:0.042  净债务:3550815047.62  资产负债率:53.5906  
公告日期:20220415  报告期:20211231  基本每股收益:0.13  流动比率:1.3418  总资产周转率:0.2116  净债务:3478309828.81  资产负债率:52.7241  
公告日期:20211029  报告期:20210930  基本每股收益:0.08  流动比率:1.4043  总资产周转率:0.1493  净债务:3011519625.29  资产负债率:52.7676  
主营业务构成(业务):         
报告期:20211231  主营业务:分布式光伏系统  主营业务收入(元):798075349.27  主营业务利润(元):522967327.29  主营业务成本(元):275108021.98  货币代码:CNY  
报告期:20211231  主营业务:余热余压及瓦斯综合利用业务  主营业务收入(元):16478287.51  主营业务利润(元):4488540.76  主营业务成本(元):11989746.75  货币代码:CNY  
报告期:20211231  主营业务:建筑节能  主营业务收入(元):634780263.62  主营业务利润(元):167088435.17  主营业务成本(元):467691828.45  货币代码:CNY  
报告期:20211231  主营业务:生物质综合利用  主营业务收入(元):412423611.07  主营业务利润(元):93903120.06  主营业务成本(元):318520491.01  货币代码:CNY  
报告期:20211231  主营业务:农光互补光伏项目  主营业务收入(元):219097268.79  主营业务利润(元):128603225.51  主营业务成本(元):90494043.28  货币代码:CNY  
报告期:20211231  主营业务:照明系统节能  主营业务收入(元):133612373.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:节能改造工程  主营业务收入(元):108512983.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:节能咨询技术服务  主营业务收入(元):12153414.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):79748339.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南区域  主营业务收入(元):1875910296.17  主营业务利润(元):749594260.45  主营业务成本(元):1126316035.72  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):363183315.96  主营业务利润(元):161169521.69  主营业务成本(元):202013794.27  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):159812097.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):126155017.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):75042424.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
