利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:287553976.89  营业总成本:244675123.4  营业利润:46987853.15  利润总额:47327795.56  净利润(含少数股东损益):42501513.31  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9  营业总收入:1317232528.23  营业总成本:1091114117.73  营业利润:245267942.45  利润总额:243562610.82  净利润(含少数股东损益):210093014.9  
公告日期:20211028  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.44  营业总收入:945939139.9  营业总成本:777819874.51  营业利润:185829740.98  利润总额:184615437.18  净利润(含少数股东损益):158698789.28  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:604374671.71  营业总成本:501102858.39  营业利润:112934872.81  利润总额:111643022.24  净利润(含少数股东损益):96810762.61  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:375105875.31  非流动负债合计:14537952.73  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:439951736.41  非流动负债合计:14901813.86  
公告日期:20211028  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476375828.91  非流动负债合计:21549765.86  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:495005780.05  非流动负债合计:22466709.57  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.38  流动比率:4.2034  总资产周转率:0.1714  净债务:-450646022.18  资产负债率:23.321  
公告日期:20220412  报告期:20211231  基本每股收益:1.9  流动比率:3.6088  总资产周转率:0.8474  净债务:-246069074.92  资产负债率:27.002  
公告日期:20211028  报告期:20210930  基本每股收益:1.44  流动比率:3.3074  总资产周转率:0.6119  净债务:-350230913.79  资产负债率:29.8606  
公告日期:20211028  报告期:20210930  基本每股收益:1.52  流动比率:3.3074  总资产周转率:0.612  净债务:-350230913.79  资产负债率:29.8714  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31124412.44  主营业务利润(元):11863218.35  主营业务成本(元):19261194.09  货币代码:CNY  
报告期:20211231  主营业务:大型家用及商用电器电控产品  主营业务收入(元):134645486.53  主营业务利润(元):36065872.01  主营业务成本(元):98579614.52  货币代码:CNY  
报告期:20211231  主营业务:小型家电电控产品  主营业务收入(元):637851852.1  主营业务利润(元):177933094.45  主营业务成本(元):459918757.65  货币代码:CNY  
报告期:20211231  主营业务:汽车电子电控产品  主营业务收入(元):110188915.91  主营业务利润(元):44475341.02  主营业务成本(元):65713574.89  货币代码:CNY  
报告期:20211231  主营业务:电动工具电控产品  主营业务收入(元):403421861.25  主营业务利润(元):82076872.91  主营业务成本(元):321344988.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):31124412.44  主营业务利润(元):11863218.35  主营业务成本(元):19261194.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):684290084.36  主营业务利润(元):193667929.04  主营业务成本(元):490622155.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):601818031.43  主营业务利润(元):146883251.35  主营业务成本(元):454934780.08  货币代码:CNY  
