利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:262883064.85  营业总成本:222278052.3  营业利润:44448067.4  利润总额:42514768.11  净利润(含少数股东损益):40589467.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1308784880.81  营业总成本:1268575130.94  营业利润:72756810.39  利润总额:63596812.89  净利润(含少数股东损益):58818760.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:848442390.89  营业总成本:849142181.2  营业利润:24165504.39  利润总额:23995158.83  净利润(含少数股东损益):26778366.35  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:490105800.92  营业总成本:483635285.12  营业利润:24224694.93  利润总额:24665448.76  净利润(含少数股东损益):24307118.18  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:656787018.2  营业总成本:617029828.64  营业利润:58666944.29  利润总额:57410511.28  净利润(含少数股东损益):51121389.25  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592510421.42  非流动负债合计:30067945.53  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:626582000.58  非流动负债合计:32367837.15  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:636577873.38  非流动负债合计:28872516.14  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:685480172.31  非流动负债合计:30497924.93  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:156.0  预告净利润变动幅度上限（%）:208.0  	预告净利润下限（万元）:6318.0  预告净利润上限（万元）:7582.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.09  流动比率:3.0138  总资产周转率:0.1291  净债务:-721431856.09  资产负债率:30.5535  
公告日期:20220430  报告期:20211231  基本每股收益:0.14  流动比率:2.84  总资产周转率:0.7174  净债务:-1019246067.34  资产负债率:32.4055  
公告日期:20211028  报告期:20210930  基本每股收益:0.06  流动比率:2.7837  总资产周转率:0.4684  净债务:-760963636.09  资产负债率:33.1415  
主营业务构成(业务):         
报告期:20211231  主营业务:智能卡  主营业务收入(元):703283554.99  主营业务利润(元):216990092.38  主营业务成本(元):486293462.61  货币代码:CNY  
报告期:20211231  主营业务:智能终端  主营业务收入(元):116565815.28  主营业务利润(元):43767166.45  主营业务成本(元):72798648.83  货币代码:CNY  
报告期:20211231  主营业务:软件服务  主营业务收入(元):476923653.23  主营业务利润(元):69510818.92  主营业务成本(元):407412834.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12011857.31  主营业务利润(元):2532717.14  主营业务成本(元):9479140.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1301346501.9  主营业务利润(元):329981371.57  主营业务成本(元):971365130.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7438378.91  主营业务利润(元):2819423.32  主营业务成本(元):4618955.59  货币代码:CNY  
