利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:337212031.79  营业总成本:328358828.33  营业利润:9840703.43  利润总额:9658186.22  净利润(含少数股东损益):7761312.29  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1337203545.73  营业总成本:1269843979.42  营业利润:71674217.33  利润总额:69760592.6  净利润(含少数股东损益):55719962.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:962927363.51  营业总成本:911679554.23  营业利润:55524488.19  利润总额:54629365.86  净利润(含少数股东损益):42810397.38  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:617554762.21  营业总成本:578326948.66  营业利润:40728193.61  利润总额:40157619.96  净利润(含少数股东损益):31523382.65  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422078693.62  非流动负债合计:249685499.83  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:427733025.08  非流动负债合计:249452089.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:329346355.09  非流动负债合计:246163536.91  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:288442950.21  非流动负债合计:246489731.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.06  流动比率:1.7246  总资产周转率:0.199  净债务:84225253.45  资产负债率:39.6151  
公告日期:20220420  报告期:20211231  基本每股收益:0.45  流动比率:1.7339  总资产周转率:0.8174  净债务:35148899.85  资产负债率:39.99  
公告日期:20211028  报告期:20210930  基本每股收益:0.34  流动比率:1.9748  总资产周转率:0.61  净债务:13165439.87  资产负债率:36.4524  
主营业务构成(业务):         
报告期:20211231  主营业务:生鲜类豆制品  主营业务收入(元):893950819.32  主营业务利润(元):242278249.86  主营业务成本(元):651672569.46  货币代码:CNY  
报告期:20211231  主营业务:大豆植物蛋白饮料  主营业务收入(元):209065566.59  主营业务利润(元):56631323.93  主营业务成本(元):152434242.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):158048408.08  主营业务利润(元):46429023.72  主营业务成本(元):111619384.36  货币代码:CNY  
报告期:20211231  主营业务:休闲类豆制品  主营业务收入(元):64923504.57  主营业务利润(元):1245397.26  主营业务成本(元):63678107.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11215247.17  主营业务利润(元):6994060.21  主营业务成本(元):4221186.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1331901783.29  主营业务利润(元):353475525.76  主营业务成本(元):978426257.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5301762.44  主营业务利润(元):102529.22  主营业务成本(元):5199233.22  货币代码:CNY  
