利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:162285283.39  营业总成本:128193234.05  营业利润:35454354.55  利润总额:42536862.94  净利润(含少数股东损益):36828533.98  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:933358395.55  营业总成本:735509593.07  营业利润:204214163.27  利润总额:210502724.68  净利润(含少数股东损益):181823969.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:595341310.14  营业总成本:443452176.18  营业利润:156930718.11  利润总额:163267189.9  净利润(含少数股东损益):140414661.74  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:426641763.03  营业总成本:327492500.23  营业利润:101928619.96  利润总额:107950935.96  净利润(含少数股东损益):93030315.18  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607684143.48  非流动负债合计:15751423.26  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:559534278.76  非流动负债合计:15600205.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:509726157.72  非流动负债合计:15424846.35  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428640338.05  非流动负债合计:16217028.15  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.24  流动比率:3.1451  总资产周转率:0.0703  净债务:-552837985.7  资产负债率:26.5078  
公告日期:20220419  报告期:20211231  基本每股收益:1.25  流动比率:3.3125  总资产周转率:0.4331  净债务:-543586977.85  资产负债率:25.4174  
公告日期:20211029  报告期:20210930  基本每股收益:0.96  流动比率:3.5907  总资产周转率:0.2825  净债务:-471357764.34  资产负债率:24.2316  
主营业务构成(业务):         
报告期:20211231  主营业务:烟气治理工程  主营业务收入(元):653725322.43  主营业务利润(元):232524807.23  主营业务成本(元):421200515.2  货币代码:CNY  
报告期:20211231  主营业务:低温SCR脱硝催化剂  主营业务收入(元):160193771.57  主营业务利润(元):79129192.4  主营业务成本(元):81064579.17  货币代码:CNY  
报告期:20211231  主营业务:烟气治理设备  主营业务收入(元):112676571.06  主营业务利润(元):25518234.02  主营业务成本(元):87158337.04  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):2776106.2  主营业务利润(元):764892.14  主营业务成本(元):2011214.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3986624.29  主营业务利润(元):3218780.77  主营业务成本(元):767843.52  货币代码:CNY  
报告期:20211231  主营业务:烟气治理  主营业务收入(元):112676571.06  主营业务利润(元):25518234.02  主营业务成本(元):87158337.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):933358395.55  主营业务利润(元):341155906.56  主营业务成本(元):592202488.99  货币代码:CNY  
