利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:284363018.56  营业总成本:281505913.33  营业利润:2932888.76  利润总额:3040007.85  净利润(含少数股东损益):3509369.19  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1288453356.23  营业总成本:1278008417.35  营业利润:18221306.81  利润总额:22704943.39  净利润(含少数股东损益):28683577.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3814  营业总收入:884190192.76  营业总成本:844212446.37  营业利润:48187089.65  利润总额:52124416.47  净利润(含少数股东损益):46347941.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.327  营业总收入:597748157.99  营业总成本:560970994.83  营业利润:44188548.16  利润总额:47883481.0  净利润(含少数股东损益):39653450.38  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:148383629.66  非流动负债合计:3470596.57  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164181621.58  非流动负债合计:4235044.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:177198702.13  非流动负债合计:11948684.93  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109393559.25  非流动负债合计:14159618.84  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-81.67  预告净利润变动幅度上限（%）:-76.15  	预告净利润下限（万元）:730.0  预告净利润上限（万元）:950.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.37  预告净利润变动幅度上限（%）:-59.33  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3600.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.029  流动比率:7.0542  总资产周转率:0.231  净债务:-276013298.14  资产负债率:12.4024  
公告日期:20220423  报告期:20211231  基本每股收益:0.24  流动比率:6.4965  总资产周转率:1.069  净债务:-259421995.5  资产负债率:13.6109  
公告日期:20211027  报告期:20210930  基本每股收益:0.3814  流动比率:6.9458  总资产周转率:0.722  净债务:-360564102.73  资产负债率:14.8244  
主营业务构成(业务):         
报告期:20211231  主营业务:买断销售  主营业务收入(元):654707495.58  主营业务利润(元):235978473.8  主营业务成本(元):418729021.78  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):147024976.53  主营业务利润(元):99684266.41  主营业务成本(元):47340710.12  货币代码:CNY  
报告期:20211231  主营业务:渠道分销  主营业务收入(元):398480990.55  主营业务利润(元):42873260.75  主营业务成本(元):355607729.8  货币代码:CNY  
报告期:20211231  主营业务:品牌营销策划服务收入  主营业务收入(元):88239893.57  主营业务利润(元):28667606.35  主营业务成本(元):59572287.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):974723128.56  主营业务利润(元):278806330.22  主营业务成本(元):695916798.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):313730227.67  主营业务利润(元):128397277.09  主营业务成本(元):185332950.58  货币代码:CNY  
