利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:628617238.94  营业总成本:576179452.75  营业利润:54916990.14  利润总额:54831224.7  净利润(含少数股东损益):47126894.93  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.86  营业总收入:2273254476.86  营业总成本:2099633664.82  营业利润:192454402.58  利润总额:194835464.91  净利润(含少数股东损益):172227170.61  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.353  营业总收入:1664897737.44  营业总成本:1534203998.05  营业利润:141138092.42  利润总额:143797799.95  净利润(含少数股东损益):125342624.9  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:1073808952.34  营业总成本:986568284.98  营业利润:92888139.12  利润总额:95591718.78  净利润(含少数股东损益):83584376.44  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:508970681.33  非流动负债合计:39960636.74  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:328053931.54  非流动负债合计:42480222.7  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468904846.29  非流动负债合计:48266232.93  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:353434949.71  非流动负债合计:49100497.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.51  流动比率:2.8002  总资产周转率:0.3517  净债务:-180099316.29  资产负债率:28.8916  
公告日期:20220419  报告期:20211231  基本每股收益:1.86  流动比率:3.7178  总资产周转率:1.4162  净债务:-654253951.34  资产负债率:22.1288  
公告日期:20211026  报告期:20210930  基本每股收益:1.353  流动比率:2.8888  总资产周转率:1.0071  净债务:-245457106.28  资产负债率:29.2156  
主营业务构成(业务):         
报告期:20211231  主营业务:医药  主营业务收入(元):2261487696.51  主营业务利润(元):898132435.11  主营业务成本(元):1363355261.4  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11766780.35  主营业务利润(元):9036279.98  主营业务成本(元):2730500.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1653556921.28  主营业务利润(元):404055106.24  主营业务成本(元):1249501815.04  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):131412118.74  主营业务利润(元):107558960.0  主营业务成本(元):23853158.74  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):180902254.7  主营业务利润(元):133446428.24  主营业务成本(元):47455826.46  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):113355508.22  主营业务利润(元):96821134.0  主营业务成本(元):16534374.22  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):106198821.28  主营业务利润(元):91929836.46  主营业务成本(元):14268984.82  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):48231637.01  主营业务利润(元):41690032.85  主营业务成本(元):6541604.16  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):24685156.11  主营业务利润(元):21464999.41  主营业务成本(元):3220156.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3145279.17  主营业务利润(元):1165937.91  主营业务成本(元):1979341.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11766780.35  主营业务利润(元):9036279.98  主营业务成本(元):2730500.37  货币代码:CNY  
