利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1457  营业总收入:503622669.84  营业总成本:428054074.29  营业利润:83538403.63  利润总额:83481087.71  净利润(含少数股东损益):62154069.4  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6684  营业总收入:2101809085.78  营业总成本:1729582295.71  营业利润:395013169.21  利润总额:387909529.9  净利润(含少数股东损益):287119503.88  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.575  营业总收入:1506745128.54  营业总成本:1188277934.66  营业利润:336062622.96  利润总额:329241311.69  净利润(含少数股东损益):245319132.27  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4511  营业总收入:1046682572.75  营业总成本:795383968.01  营业利润:260908301.21  利润总额:258033249.86  净利润(含少数股东损益):192449930.57  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:599310345.96  非流动负债合计:36311414.82  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:726158512.41  非流动负债合计:49867556.63  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592162299.68  非流动负债合计:41232207.26  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:746367557.03  非流动负债合计:52577371.86  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.17  预告净利润变动幅度上限（%）:60.17  	预告净利润下限（万元）:28550.0  预告净利润上限（万元）:28550.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:104.8  预告净利润变动幅度上限（%）:104.8  	预告净利润下限（万元）:24445.0  预告净利润上限（万元）:24445.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1457  流动比率:4.1166  总资产周转率:0.1338  净债务:-1215726626.29  资产负债率:17.1408  
公告日期:20220428  报告期:20211231  基本每股收益:0.6684  流动比率:3.5087  总资产周转率:0.5674  净债务:-1488401397.0  资产负债率:20.3121  
公告日期:20211022  报告期:20210930  基本每股收益:0.575  流动比率:4.1335  总资产周转率:0.4173  净债务:-1063703298.96  资产负债率:17.4323  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12686391.92  主营业务利润(元):11232484.74  主营业务成本(元):1453907.18  货币代码:CNY  
报告期:20211231  主营业务:成衣  主营业务收入(元):2057000293.2  主营业务利润(元):1477427798.73  主营业务成本(元):579572494.47  货币代码:CNY  
报告期:20211231  主营业务:配件等  主营业务收入(元):32122400.66  主营业务利润(元):13987914.02  主营业务成本(元):18134486.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):12686391.92  主营业务利润(元):11232484.74  主营业务成本(元):1453907.18  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):340321506.37  主营业务利润(元):267956748.44  主营业务成本(元):72364757.93  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):156803141.47  主营业务利润(元):119827105.93  主营业务成本(元):36976035.54  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):380851103.54  主营业务利润(元):289379093.29  主营业务成本(元):91472010.25  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):136748990.76  主营业务利润(元):101351825.97  主营业务成本(元):35397164.79  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):133603950.3  主营业务利润(元):100206152.88  主营业务成本(元):33397797.42  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):288024277.96  主营业务利润(元):215054875.08  主营业务成本(元):72969402.88  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):136348467.58  主营业务利润(元):97897280.88  主营业务成本(元):38451186.7  货币代码:CNY  
报告期:20211231  主营业务:电子商务  主营业务收入(元):489572438.38  主营业务利润(元):276447206.93  主营业务成本(元):213125231.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):26848817.5  主营业务利润(元):23295423.35  主营业务成本(元):3553394.15  货币代码:CNY  
