利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:966154783.9  营业总成本:1105820972.53  营业利润:-111585083.24  利润总额:-110411441.73  净利润(含少数股东损益):-78257293.75  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:7978663417.5  营业总成本:8074175753.27  营业利润:62734025.28  利润总额:61131052.32  净利润(含少数股东损益):151034379.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:5738231681.04  营业总成本:5424421709.79  营业利润:436516014.85  利润总额:440347300.41  净利润(含少数股东损益):390726112.23  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:3625329388.88  营业总成本:3265513713.69  营业利润:448713757.19  利润总额:452291254.28  净利润(含少数股东损益):383542803.25  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5097142753.47  非流动负债合计:326238244.89  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5399714580.48  非流动负债合计:319195653.61  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5181699179.86  非流动负债合计:355147622.88  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5160859130.35  非流动负债合计:384998237.85  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-72.88  预告净利润变动幅度上限（%）:-65.13  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:13500.0  
公告日期:20220423  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.0  预告净利润变动幅度上限（%）:-80.0  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:17000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.0  预告净利润变动幅度上限（%）:-94.0  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:5100.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.06  流动比率:1.2949  总资产周转率:0.0753  净债务:-2400260447.19  资产负债率:43.0219  
公告日期:20220429  报告期:20211231  基本每股收益:0.13  流动比率:1.3241  总资产周转率:0.6236  净债务:-3104937773.03  资产负债率:43.8364  
公告日期:20211030  报告期:20210930  基本每股收益:0.33  流动比率:1.4512  总资产周转率:0.4475  净债务:-2739917906.9  资产负债率:42.2599  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):260345344.29  主营业务利润(元):81039049.25  主营业务成本(元):179306295.04  货币代码:CNY  
报告期:20211231  主营业务:卫浴产品  主营业务收入(元):396032252.28  主营业务利润(元):81463610.28  主营业务成本(元):314568642.0  货币代码:CNY  
报告期:20211231  主营业务:卫生陶瓷  主营业务收入(元):651369233.78  主营业务利润(元):140390135.9  主营业务成本(元):510979097.88  货币代码:CNY  
报告期:20211231  主营业务:无釉砖  主营业务收入(元):758992390.82  主营业务利润(元):210281421.9  主营业务成本(元):548710968.92  货币代码:CNY  
报告期:20211231  主营业务:有釉砖  主营业务收入(元):5911924196.33  主营业务利润(元):1846331845.54  主营业务成本(元):4065592350.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海外  主营业务收入(元):273296928.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):437929655.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1119348808.68  主营业务利润(元):376650867.11  主营业务成本(元):742697941.57  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2064288748.1  主营业务利润(元):614148079.05  主营业务成本(元):1450140669.05  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2647923387.41  主营业务利润(元):743416091.8  主营业务成本(元):1904507295.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1435875888.81  主营业务利润(元):402314892.3  主营业务成本(元):1033560996.51  货币代码:CNY  
