利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:404179017.16  营业总成本:390149018.29  营业利润:19379898.35  利润总额:19379780.17  净利润(含少数股东损益):17212520.75  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:1797567793.7  营业总成本:1737381445.68  营业利润:99122492.16  利润总额:100720931.87  净利润(含少数股东损益):96971521.81  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:1301406327.4  营业总成本:1242917899.16  营业利润:80808052.54  利润总额:80919149.99  净利润(含少数股东损益):76934234.5  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:826388692.56  营业总成本:787454970.51  营业利润:58275030.12  利润总额:56227846.69  净利润(含少数股东损益):52610855.2  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:986069156.53  非流动负债合计:44613242.79  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:954715938.15  非流动负债合计:45833150.19  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:874766794.19  非流动负债合计:7900811.0  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:784962117.59  非流动负债合计:15465009.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.17  流动比率:1.1529  总资产周转率:0.1756  净债务:362090564.58  资产负债率:44.2418  
公告日期:20220407  报告期:20211231  基本每股收益:0.94  流动比率:1.2003  总资产周转率:0.8952  净债务:298162188.3  资产负债率:44.0125  
公告日期:20211022  报告期:20210930  基本每股收益:0.75  流动比率:1.3735  总资产周转率:0.6694  净债务:178948156.42  资产负债率:41.1318  
主营业务构成(业务):         
报告期:20211231  主营业务:LVT地板  主营业务收入(元):242575152.57  主营业务利润(元):39786171.64  主营业务成本(元):202788980.93  货币代码:CNY  
报告期:20211231  主营业务:SPC地板  主营业务收入(元):1330954577.62  主营业务利润(元):228927255.68  主营业务成本(元):1102027321.94  货币代码:CNY  
报告期:20211231  主营业务:WPC地板  主营业务收入(元):205285754.99  主营业务利润(元):27334320.55  主营业务成本(元):177951434.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18752308.52  主营业务利润(元):4957718.0  主营业务成本(元):13794590.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1788237419.57  主营业务利润(元):300908349.01  主营业务成本(元):1487329070.56  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9330374.13  主营业务利润(元):97116.86  主营业务成本(元):9233257.27  货币代码:CNY  
