利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:111971224.54  营业总成本:97833493.12  营业利润:15288020.02  利润总额:15289174.7  净利润(含少数股东损益):13055423.4  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:488343586.57  营业总成本:395868638.41  营业利润:94766054.18  利润总额:95869482.15  净利润(含少数股东损益):82362360.15  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:361647552.99  营业总成本:285179334.47  营业利润:79173355.92  利润总额:79193387.85  净利润(含少数股东损益):68314298.06  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:215034010.56  营业总成本:164497881.85  营业利润:51619442.62  利润总额:51639779.37  净利润(含少数股东损益):44827519.49  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215921944.81  非流动负债合计:49855315.27  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173212617.59  非流动负债合计:50694001.56  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:195992165.1  非流动负债合计:61462841.65  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204160250.29  非流动负债合计:61528150.85  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.05  流动比率:2.6968  总资产周转率:0.0827  净债务:-31515574.38  资产负债率:19.4539  
公告日期:20220412  报告期:20211231  基本每股收益:0.29  流动比率:3.9134  总资产周转率:0.3513  净债务:-141720182.62  资产负债率:16.6776  
公告日期:20211025  报告期:20210930  基本每股收益:0.24  流动比率:3.8582  总资产周转率:0.2539  净债务:-161007868.49  资产负债率:18.2463  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9654611.39  主营业务利润(元):1975295.43  主营业务成本(元):7679315.96  货币代码:CNY  
报告期:20211231  主营业务:150欧姆方阻ITO导电膜  主营业务收入(元):324131144.32  主营业务利润(元):129171199.88  主营业务成本(元):194959944.44  货币代码:CNY  
报告期:20211231  主营业务:100欧姆方阻ITO导电膜  主营业务收入(元):32524902.7  主营业务利润(元):17349178.38  主营业务成本(元):15175724.32  货币代码:CNY  
报告期:20211231  主营业务:60欧姆、80欧姆方阻ITO导电膜  主营业务收入(元):43474261.31  主营业务利润(元):24135541.28  主营业务成本(元):19338720.03  货币代码:CNY  
报告期:20211231  主营业务:ITO导电膜-其他  主营业务收入(元):41588015.85  主营业务利润(元):12391794.46  主营业务成本(元):29196221.39  货币代码:CNY  
报告期:20211231  主营业务:光学膜  主营业务收入(元):261610.62  主营业务利润(元):246421.51  主营业务成本(元):15189.11  货币代码:CNY  
报告期:20211231  主营业务:OCA光学胶  主营业务收入(元):35060485.04  主营业务利润(元):-8349365.1  主营业务成本(元):43409850.14  货币代码:CNY  
报告期:20211231  主营业务:其他配套产品  主营业务收入(元):1648555.34  主营业务利润(元):-122328.35  主营业务成本(元):1770883.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9654611.39  主营业务利润(元):1975295.43  主营业务成本(元):7679315.96  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):461802479.89  主营业务利润(元):166212508.64  主营业务成本(元):295589971.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):16886495.29  主营业务利润(元):8609933.42  主营业务成本(元):8276561.87  货币代码:CNY  
