利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.056  营业总收入:17177711032.09  营业总成本:12687047568.8  营业利润:5175654506.33  利润总额:5169734231.2  净利润(含少数股东损益):4263667424.1  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.193  营业总收入:80678744757.95  营业总成本:65327765207.08  营业利润:18313669410.77  利润总额:18126120539.2  净利润(含少数股东损益):15683945013.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1725  营业总收入:59134848695.07  营业总成本:45647550746.44  营业利润:16017480372.52  利润总额:16013298699.16  净利润(含少数股东损益):13880394974.85  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.109  营业总收入:36865672287.3  营业总成本:28432860666.44  营业利润:9864775140.79  利润总额:9855738008.1  净利润(含少数股东损益):8670410582.5  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73587243424.52  非流动负债合计:176216654603.21  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:77320114705.06  非流动负债合计:171762461516.35  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71717576385.07  非流动负债合计:174601327115.68  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84082313080.14  非流动负债合计:170755024495.83  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.056  流动比率:0.9709  总资产周转率:0.0428  净债务:187710311506.24  资产负债率:61.9557  
公告日期:20220318  报告期:20211231  基本每股收益:0.193  流动比率:0.879  总资产周转率:0.2038  净债务:185176784763.9  资产负债率:62.2717  
公告日期:20211028  报告期:20210930  基本每股收益:0.1725  流动比率:0.9159  总资产周转率:0.15  净债务:186546753044.95  资产负债率:62.1207  
主营业务构成(业务):         
报告期:20211231  主营业务:销售电力  主营业务收入(元):58709216824.3  主营业务利润(元):26032725608.71  主营业务成本(元):32676491215.59  货币代码:CNY  
报告期:20211231  主营业务:建筑安装和设计服务  主营业务收入(元):19948726923.03  主营业务利润(元):362257283.57  主营业务成本(元):19586469639.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):447910595.65  主营业务利润(元):80175745.04  主营业务成本(元):367734850.61  货币代码:CNY  
报告期:20211231  主营业务:提供劳务  主营业务收入(元):1001516667.2  主营业务利润(元):238148844.36  主营业务成本(元):763367822.84  货币代码:CNY  
报告期:20211231  主营业务:贸易及其他  主营业务收入(元):571373747.77  主营业务利润(元):70097167.49  主营业务成本(元):501276580.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):49919931184.26  主营业务利润(元):15998490210.09  主营业务成本(元):33921440974.17  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):11097894400.43  主营业务利润(元):4018094521.34  主营业务成本(元):7079799879.09  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):5774113310.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):2257887013.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他（地区）  主营业务收入(元):6239142392.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
