利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0205  营业总收入:542441122.09  营业总成本:537220031.65  营业利润:8304855.68  利润总额:8330101.63  净利润(含少数股东损益):7002106.63  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1707  营业总收入:3515088577.67  营业总成本:3344507779.03  营业利润:199984484.67  利润总额:192537295.72  净利润(含少数股东损益):146776731.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0787  营业总收入:1704608403.52  营业总成本:1633144347.34  营业利润:82100980.73  利润总额:80379275.89  净利润(含少数股东损益):69080414.18  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1037204390.98  营业总成本:1016688534.42  营业利润:31883117.04  利润总额:30396853.22  净利润(含少数股东损益):26079915.52  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2837831574.77  非流动负债合计:1257901382.45  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3061396173.95  非流动负债合计:1212807898.78  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2414116172.98  非流动负债合计:1209198531.2  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2385627242.22  非流动负债合计:1179476737.7  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:12347.0  预告净利润上限（万元）:15310.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0205  流动比率:1.6625  总资产周转率:0.085  净债务:682343232.05  资产负债率:63.5594  
公告日期:20220412  报告期:20211231  基本每股收益:0.1707  流动比率:1.5101  总资产周转率:0.5942  净债务:766222300.52  资产负债率:67.5765  
公告日期:20211026  报告期:20210930  基本每股收益:0.0787  流动比率:1.6346  总资产周转率:0.3074  净债务:1172444080.2  资产负债率:64.8831  
主营业务构成(业务):         
报告期:20211231  主营业务:智慧农水项目建设  主营业务收入(元):1852658742.18  主营业务利润(元):402205236.11  主营业务成本(元):1450453506.07  货币代码:CNY  
报告期:20211231  主营业务:农水科技产品销售与服务  主营业务收入(元):934422253.77  主营业务利润(元):214900171.87  主营业务成本(元):719522081.9  货币代码:CNY  
报告期:20211231  主营业务:农水信息化和项目运营服务  主营业务收入(元):398703854.78  主营业务利润(元):107986352.87  主营业务成本(元):290717501.91  货币代码:CNY  
报告期:20211231  主营业务:农水设计服务  主营业务收入(元):297454967.87  主营业务利润(元):81505259.92  主营业务成本(元):215949707.95  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):31848759.07  主营业务利润(元):12796806.92  主营业务成本(元):19051952.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):1287324662.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1051677862.3  主营业务利润(元):316574929.94  主营业务成本(元):735102932.36  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):582483358.18  主营业务利润(元):123779238.84  主营业务成本(元):458704119.34  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):219265283.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):146849577.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):26937049.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):198822933.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1727851.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
