利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0518  营业总收入:65465997.65  营业总成本:97446177.54  营业利润:-30944686.53  利润总额:-31003324.51  净利润(含少数股东损益):-31280574.86  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9699  营业总收入:486798921.39  营业总成本:1050132195.84  营业利润:-514273322.12  利润总额:-517349428.15  净利润(含少数股东损益):-518254429.44  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0439  营业总收入:391141971.92  营业总成本:431271535.16  营业利润:25131983.97  利润总额:24831662.03  净利润(含少数股东损益):25968812.56  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0202  营业总收入:256646058.82  营业总成本:295578806.8  营业利润:18810527.61  利润总额:18712154.83  净利润(含少数股东损益):12565023.78  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:324978537.31  非流动负债合计:43436061.36  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346565702.53  非流动负债合计:44776246.47  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:377862262.92  非流动负债合计:31189239.32  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:455740243.7  非流动负债合计:38298484.64  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:12.2689  预告净利润变动幅度上限（%）:37.6135  	预告净利润下限（万元）:-45000.0  预告净利润上限（万元）:-32000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0518  流动比率:4.2689  总资产周转率:0.0258  净债务:-236834307.22  资产负债率:14.6811  
公告日期:20220425  报告期:20211231  基本每股收益:-0.9699  流动比率:4.3318  总资产周转率:0.1897  净债务:-453777519.0  资产负债率:15.2578  
公告日期:20211023  报告期:20210930  基本每股收益:0.0439  流动比率:3.3226  总资产周转率:0.1558  净债务:99814632.96  资产负债率:16.684  
主营业务构成(业务):         
报告期:20211231  主营业务:互联网视频应用产品及服务  主营业务收入(元):311119640.24  主营业务利润(元):88290788.51  主营业务成本(元):222828851.73  货币代码:CNY  
报告期:20211231  主营业务:数字创意产品应用及服务  主营业务收入(元):173194423.25  主营业务利润(元):48830167.56  主营业务成本(元):124364255.69  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2484857.9  主营业务利润(元):864618.35  主营业务成本(元):1620239.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):123605.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):42355794.94  主营业务利润(元):10675794.61  主营业务成本(元):31680000.33  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):154729210.26  主营业务利润(元):63549847.0  主营业务成本(元):91179363.26  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):21956806.25  主营业务利润(元):-13446166.2  主营业务成本(元):35402972.45  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):181665715.93  主营业务利润(元):53377438.75  主营业务成本(元):128288277.18  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):40494012.0  主营业务利润(元):7446595.53  主营业务成本(元):33047416.47  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):3640543.35  主营业务利润(元):2219322.3  主营业务成本(元):1421221.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):442215.2  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):41833233.32  主营业务利润(元):14481352.29  主营业务成本(元):27351881.03  货币代码:CNY  
