利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0115  营业总收入:138265978.12  营业总成本:132505997.43  营业利润:9880164.89  利润总额:9790191.34  净利润(含少数股东损益):7955709.71  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.061  营业总收入:696010561.61  营业总成本:676758286.26  营业利润:48395720.3  利润总额:42498608.06  净利润(含少数股东损益):42598515.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0622  营业总收入:519727148.77  营业总成本:483637565.11  营业利润:50829160.11  利润总额:50647361.62  净利润(含少数股东损益):43344312.43  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0463  营业总收入:328635619.3  营业总成本:300642221.17  营业利润:38300285.22  利润总额:38178510.02  净利润(含少数股东损益):32258756.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:626552837.25  非流动负债合计:129975603.87  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:702366100.3  非流动负债合计:128318235.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:689075563.1  非流动负债合计:106397709.27  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687717827.59  非流动负债合计:105051099.88  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-52.83  预告净利润变动幅度上限（%）:-29.7  	预告净利润下限（万元）:5100.0  预告净利润上限（万元）:7600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0115  流动比率:2.6879  总资产周转率:0.0357  净债务:-209386648.99  资产负债率:19.7139  
公告日期:20220427  报告期:20211231  基本每股收益:0.061  流动比率:2.4889  总资产周转率:0.1776  净债务:-272140948.57  资产负债率:21.2793  
公告日期:20211029  报告期:20210930  基本每股收益:0.0622  流动比率:2.5757  总资产周转率:0.1332  净债务:-176360841.35  资产负债率:20.5561  
主营业务构成(业务):         
报告期:20211231  主营业务:EMBC类  主营业务收入(元):25832254.22  主营业务利润(元):11341736.3  主营业务成本(元):14490517.92  货币代码:CNY  
报告期:20211231  主营业务:SIP芯片类产品  主营业务收入(元):104041023.66  主营业务利润(元):80526729.71  主营业务成本(元):23514293.95  货币代码:CNY  
报告期:20211231  主营业务:SoC芯片类产品  主营业务收入(元):14394799.01  主营业务利润(元):6201018.1  主营业务成本(元):8193780.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1616383.48  主营业务利润(元):846037.53  主营业务成本(元):770345.95  货币代码:CNY  
报告期:20211231  主营业务:数据中心建设及运营服务等  主营业务收入(元):15516266.17  主营业务利润(元):886187.29  主营业务成本(元):14630078.88  货币代码:CNY  
报告期:20211231  主营业务:安防智能集成类  主营业务收入(元):111984994.09  主营业务利润(元):24960467.13  主营业务成本(元):87024526.96  货币代码:CNY  
报告期:20211231  主营业务:人工智能  主营业务收入(元):3668835.19  主营业务利润(元):1695252.7  主营业务成本(元):1973582.49  货币代码:CNY  
报告期:20211231  主营业务:测绘及信息系统工程  主营业务收入(元):263496136.22  主营业务利润(元):93422511.26  主营业务成本(元):170073624.96  货币代码:CNY  
报告期:20211231  主营业务:卫星大数据  主营业务收入(元):155115170.56  主营业务利润(元):40990900.39  主营业务成本(元):114124270.17  货币代码:CNY  
报告期:20211231  主营业务:集成电路产品  主营业务收入(元):344699.01  主营业务利润(元):137433.2  主营业务成本(元):207265.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):543085.14  主营业务利润(元):220516.84  主营业务成本(元):322568.3  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):695467476.47  主营业务利润(元):260787756.77  主营业务成本(元):434679719.7  货币代码:CNY  
