利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:2712188453.19  营业总成本:2108755159.21  营业利润:625118689.3  利润总额:624343350.6  净利润(含少数股东损益):543030370.9  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.18  营业总收入:6951272040.34  营业总成本:5495409228.1  营业利润:1537401384.05  利润总额:1530154421.15  净利润(含少数股东损益):1364475445.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.11  营业总收入:4468882167.41  营业总成本:3506566751.57  营业利润:1023644828.46  利润总额:1020586340.59  净利润(含少数股东损益):904264007.35  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4102686340.21  非流动负债合计:722650585.48  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3474948121.99  非流动负债合计:696769382.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2841198264.09  非流动负债合计:719818879.68  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:125.0  预告净利润变动幅度上限（%）:135.0  	预告净利润下限（万元）:98316.0  预告净利润上限（万元）:102686.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:210.0  预告净利润变动幅度上限（%）:230.0  	预告净利润下限（万元）:48218.0  预告净利润上限（万元）:51328.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:85975.0  预告净利润上限（万元）:89713.0  
业绩快报:         
公告日期:20220120  报告期:20211231  营业收入(元):6951272040.34  利润总额:1530884745.13  总资产(元):11344716357.38  净资产收益率(摊薄)(%):22.4  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:1.24  流动比率:1.9469  总资产周转率:0.231  净债务:-1089286547.4  资产负债率:39.1743  
公告日期:20220329  报告期:20211231  基本每股收益:3.18  流动比率:2.0166  总资产周转率:0.749  净债务:-807919624.04  资产负债率:37.361  
公告日期:20211027  报告期:20210930  基本每股收益:2.11  流动比率:2.1004  总资产周转率:0.5177  净债务:-593131902.05  资产负债率:36.0803  
主营业务构成(业务):         
报告期:20211231  主营业务:锂离子电池电解液  主营业务收入(元):5269635535.82  主营业务利润(元):1666972676.51  主营业务成本(元):3602662859.31  货币代码:CNY  
报告期:20211231  主营业务:电容器化学品  主营业务收入(元):711583828.8  主营业务利润(元):274247312.55  主营业务成本(元):437336516.25  货币代码:CNY  
报告期:20211231  主营业务:医药中间体  主营业务收入(元):692966661.21  主营业务利润(元):443031463.16  主营业务成本(元):249935198.05  货币代码:CNY  
报告期:20211231  主营业务:半导体化学品  主营业务收入(元):214361606.11  主营业务利润(元):61501813.11  主营业务成本(元):152859793.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):62724408.4  主营业务利润(元):21097185.31  主营业务成本(元):41627223.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1363805379.64  主营业务利润(元):490347195.5  主营业务成本(元):873458184.14  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2874615365.52  主营业务利润(元):1009293076.19  主营业务成本(元):1865322289.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):879069320.81  主营业务利润(元):334179182.9  主营业务成本(元):544890137.91  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):557989126.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1275792848.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
