利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1326  营业总收入:347562069.74  营业总成本:286221366.2  营业利润:63759536.68  利润总额:63806958.37  净利润(含少数股东损益):51961088.47  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4025  营业总收入:1435468449.07  营业总成本:1269475848.16  营业利润:189196830.84  利润总额:185533608.82  净利润(含少数股东损益):158381940.17  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4679  营业总收入:1068245328.34  营业总成本:880126911.38  营业利润:206091712.46  利润总额:205482275.96  净利润(含少数股东损益):172913615.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3039  营业总收入:717058014.62  营业总成本:585777326.49  营业利润:134766539.0  利润总额:134295370.41  净利润(含少数股东损益):111406247.35  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1469635897.99  非流动负债合计:26827058.75  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1464268212.33  非流动负债合计:34847724.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1329976747.74  非流动负债合计:98044369.83  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1357918980.51  非流动负债合计:107653651.17  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1326  流动比率:1.811  总资产周转率:0.0909  净债务:48707097.19  资产负债率:38.8715  
公告日期:20220423  报告期:20211231  基本每股收益:0.4025  流动比率:1.805  总资产周转率:0.4277  净债务:-29321325.98  资产负债率:39.4499  
公告日期:20211028  报告期:20210930  基本每股收益:0.4679  流动比率:1.5197  总资产周转率:0.3508  净债务:710203372.93  资产负债率:44.9194  
主营业务构成(业务):         
报告期:20211231  主营业务:制动衬垫  主营业务收入(元):41948630.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:轨道交通制动系统  主营业务收入(元):9011917.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):20799450.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:制动系统  主营业务收入(元):415544566.97  主营业务利润(元):179515876.39  主营业务成本(元):236028690.58  货币代码:CNY  
报告期:20211231  主营业务:制动系统技术改造  主营业务收入(元):506269529.76  主营业务利润(元):175688788.38  主营业务成本(元):330580741.38  货币代码:CNY  
报告期:20211231  主营业务:水暖管道零件  主营业务收入(元):202562422.32  主营业务利润(元):50234523.67  主营业务成本(元):152327898.65  货币代码:CNY  
报告期:20211231  主营业务:航空设备零部件  主营业务收入(元):180017540.45  主营业务利润(元):81612310.95  主营业务成本(元):98405229.5  货币代码:CNY  
报告期:20211231  主营业务:劳务收入  主营业务收入(元):40034252.6  主营业务利润(元):20354597.47  主营业务成本(元):19679655.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19280138.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1305606696.37  主营业务利润(元):518977056.83  主营业务成本(元):786629639.54  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):129861752.7  主营业务利润(元):26983679.3  主营业务成本(元):102878073.4  货币代码:CNY  
