利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1732429393.62  营业总成本:1496475372.19  营业利润:257801985.93  利润总额:284161821.59  净利润(含少数股东损益):239797479.73  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:7670525029.35  营业总成本:6806402598.39  营业利润:875186521.74  利润总额:854175622.25  净利润(含少数股东损益):670851307.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:5486439217.46  营业总成本:4743328093.44  营业利润:754222342.94  利润总额:766195077.14  净利润(含少数股东损益):627306052.4  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:3486236923.44  营业总成本:2973642371.59  营业利润:521437722.0  利润总额:533552813.09  净利润(含少数股东损益):430159489.49  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2032795433.62  非流动负债合计:1532572652.2  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2058255939.53  非流动负债合计:1596665137.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1986425828.62  非流动负债合计:1584431051.18  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1762570476.4  非流动负债合计:1056975460.14  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.05  预告净利润变动幅度上限（%）:30.1  	预告净利润下限（万元）:63100.0  预告净利润上限（万元）:74600.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:59913.0  预告净利润上限（万元）:71895.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):7741427900.0  利润总额:856695700.0  总资产(元):11653894500.0  净资产收益率(摊薄)(%):9.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:3.4305  总资产周转率:0.1483  净债务:596599296.99  资产负债率:30.327  
公告日期:20220331  报告期:20211231  基本每股收益:0.23  流动比率:3.3068  总资产周转率:0.7041  净债务:581802794.75  资产负债率:31.4881  
公告日期:20211029  报告期:20210930  基本每股收益:0.21  流动比率:3.4044  总资产周转率:0.5066  净债务:218546006.76  资产负债率:31.1083  
主营业务构成(业务):         
报告期:20211231  主营业务:中药配方颗粒  主营业务收入(元):4234781276.8  主营业务利润(元):2953190225.81  主营业务成本(元):1281591050.99  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):906328156.53  主营业务利润(元):361636999.95  主营业务成本(元):544691156.58  货币代码:CNY  
报告期:20211231  主营业务:药械智慧供应链  主营业务收入(元):649472019.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:血必净注射液  主营业务收入(元):622435340.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辅料药  主营业务收入(元):308032564.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):292665715.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低分子量肝素钙注射液  主营业务收入(元):290951782.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:盐酸莫西沙星氯化钠注射液  主营业务收入(元):167608318.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:盐酸法舒地尔注射液  主营业务收入(元):25675780.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):172574074.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):306000744.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2485796382.27  主营业务利润(元):1954983696.5  主营业务成本(元):530812685.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1653070835.84  主营业务利润(元):824216797.31  主营业务成本(元):828854038.53  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):293687809.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):856871267.9  主营业务利润(元):409907526.58  主营业务成本(元):446963741.32  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):304600576.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):745542798.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1024954613.7  主营业务利润(元):315988058.28  主营业务成本(元):708966555.42  货币代码:CNY  
