利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:183930040.7  营业总成本:150493824.51  营业利润:40011884.74  利润总额:39475527.56  净利润(含少数股东损益):34776332.03  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:843901446.44  营业总成本:760570648.0  营业利润:125793102.98  利润总额:120974280.81  净利润(含少数股东损益):108911846.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2653  营业总收入:680836560.47  营业总成本:568506740.28  营业利润:141140413.13  利润总额:137069838.77  净利润(含少数股东损益):122069471.17  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:535275620.98  营业总成本:422503908.3  营业利润:127216445.58  利润总额:123969880.08  净利润(含少数股东损益):109291173.89  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:305660557.86  非流动负债合计:542050158.96  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:285558158.92  非流动负债合计:532665509.69  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:299421407.6  非流动负债合计:616863765.78  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:325469860.71  非流动负债合计:608483785.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:4.4959  总资产周转率:0.0627  净债务:205607837.45  资产负债率:28.5632  
公告日期:20220330  报告期:20211231  基本每股收益:0.25  流动比率:4.5738  总资产周转率:0.2935  净债务:-319202279.72  资产负债率:28.1866  
公告日期:20211028  报告期:20210930  基本每股收益:0.2653  流动比率:4.5154  总资产周转率:0.2366  净债务:117894505.78  资产负债率:31.5235  
主营业务构成(业务):         
报告期:20211231  主营业务:对比剂  主营业务收入(元):635689833.62  主营业务利润(元):401238586.4  主营业务成本(元):234451247.22  货币代码:CNY  
报告期:20211231  主营业务:九味镇心  主营业务收入(元):141402680.09  主营业务利润(元):91690823.48  主营业务成本(元):49711856.61  货币代码:CNY  
报告期:20211231  主营业务:降糖药  主营业务收入(元):48878243.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):17930689.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):201380486.13  主营业务利润(元):115417985.6  主营业务成本(元):85962500.53  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):225175105.72  主营业务利润(元):157022312.36  主营业务成本(元):68152793.36  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):137496249.99  主营业务利润(元):81613561.96  主营业务成本(元):55882688.03  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):101931746.29  主营业务利润(元):64483509.89  主营业务成本(元):37448236.4  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):93795209.42  主营业务利润(元):55752027.57  主营业务成本(元):38043181.85  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):36472957.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):24006885.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):23642805.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
