利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0374  营业总收入:491857002.06  营业总成本:620906689.96  营业利润:-69260310.88  利润总额:-69402723.21  净利润(含少数股东损益):-66988221.82  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3605  营业总收入:3298191289.34  营业总成本:4234643722.54  营业利润:-618757125.55  利润总额:-618531825.54  净利润(含少数股东损益):-555873044.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1897  营业总收入:1771072307.52  营业总成本:2296403705.54  营业利润:-322851287.24  利润总额:-322847726.05  净利润(含少数股东损益):-264857140.2  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1271  营业总收入:1195210161.87  营业总成本:1570705528.51  营业利润:-213803449.8  利润总额:-214833658.38  净利润(含少数股东损益):-174484722.03  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5610398206.73  非流动负债合计:1339492044.28  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5433366552.36  非流动负债合计:1395112922.06  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5550968279.45  非流动负债合计:1423337515.85  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5210732727.0  非流动负债合计:1457202677.01  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-47.1818  预告净利润变动幅度上限（%）:-13.2167  	预告净利润下限（万元）:-58245.0  预告净利润上限（万元）:-44804.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0374  流动比率:1.3204  总资产周转率:0.0442  净债务:83214631.35  资产负债率:62.1918  
公告日期:20220429  报告期:20211231  基本每股收益:-0.3605  流动比率:1.3558  总资产周转率:0.3014  净债务:287273139.23  资产负债率:61.4833  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1897  流动比率:1.3843  总资产周转率:0.1586  净债务:454617372.29  资产负债率:60.3157  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3404533.02  主营业务利润(元):3382139.21  主营业务成本(元):22393.81  货币代码:CNY  
报告期:20211231  主营业务:工业机器人  主营业务收入(元):1249454778.08  主营业务利润(元):109125578.09  主营业务成本(元):1140329199.99  货币代码:CNY  
报告期:20211231  主营业务:物流与仓储自动化成套装备  主营业务收入(元):709984277.86  主营业务利润(元):31195655.88  主营业务成本(元):678788621.98  货币代码:CNY  
报告期:20211231  主营业务:自动化装配与检测生产线及系统集成  主营业务收入(元):998063850.81  主营业务利润(元):84870030.19  主营业务成本(元):913193820.62  货币代码:CNY  
报告期:20211231  主营业务:交通自动化系统  主营业务收入(元):173104814.32  主营业务利润(元):11520528.98  主营业务成本(元):161584285.34  货币代码:CNY  
报告期:20211231  主营业务:半导体装备  主营业务收入(元):164179035.25  主营业务利润(元):9620350.32  主营业务成本(元):154558684.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3404533.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):89697338.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):203468962.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):205971106.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):176039185.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):189911645.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):516038755.1  主营业务利润(元):21759195.75  主营业务成本(元):494279559.35  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):686684406.01  主营业务利润(元):64830500.05  主营业务成本(元):621853905.96  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1226975356.4  主营业务利润(元):94988215.17  主营业务成本(元):1131987141.23  货币代码:CNY  
