利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0028  营业总收入:147579567.04  营业总成本:145417677.36  营业利润:2350762.33  利润总额:2350310.59  净利润(含少数股东损益):1528664.05  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3711  营业总收入:665045724.52  营业总成本:903308443.06  营业利润:-224531390.27  利润总额:-228959742.2  净利润(含少数股东损益):-227028567.31  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0582  营业总收入:514846081.87  营业总成本:482880261.28  营业利润:42886658.64  利润总额:42723018.44  净利润(含少数股东损益):36158188.01  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0286  营业总收入:344909478.39  营业总成本:333568179.56  营业利润:20320173.34  利润总额:20622242.67  净利润(含少数股东损益):18070045.7  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547111741.01  非流动负债合计:67887606.62  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:620682172.05  非流动负债合计:69310276.48  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:593920282.14  非流动负债合计:68282554.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:563688155.46  非流动负债合计:70194542.49  
业绩预告:         
公告日期:20220119  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-818.187  预告净利润变动幅度上限（%）:-746.3683  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-18000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0028  流动比率:2.6361  总资产周转率:0.0681  净债务:94484.66  资产负债率:28.8499  
公告日期:20220426  报告期:20211231  基本每股收益:-0.3711  流动比率:2.4097  总资产周转率:0.2892  净债务:-51287911.84  资产负债率:31.2888  
公告日期:20211030  报告期:20210930  基本每股收益:0.0582  流动比率:2.6793  总资产周转率:0.213  净债务:37132634.52  资产负债率:27.1274  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2543797.22  主营业务利润(元):1866369.79  主营业务成本(元):677427.43  货币代码:CNY  
报告期:20211231  主营业务:卫星导航及其仿真测试产品  主营业务收入(元):292411272.65  主营业务利润(元):169427206.12  主营业务成本(元):122984066.53  货币代码:CNY  
报告期:20211231  主营业务:轨道交通应用  主营业务收入(元):39882770.85  主营业务利润(元):-3006621.07  主营业务成本(元):42889391.92  货币代码:CNY  
报告期:20211231  主营业务:雷达通信及其仿真测试产品  主营业务收入(元):120523492.56  主营业务利润(元):55805334.01  主营业务成本(元):64718158.55  货币代码:CNY  
报告期:20211231  主营业务:机电仿真测试产品  主营业务收入(元):76578440.91  主营业务利润(元):20255427.75  主营业务成本(元):56323013.16  货币代码:CNY  
报告期:20211231  主营业务:仿真应用开发及系统集成  主营业务收入(元):97320260.43  主营业务利润(元):15720988.13  主营业务成本(元):81599272.3  货币代码:CNY  
报告期:20211231  主营业务:代理及其他  主营业务收入(元):35785689.9  主营业务利润(元):3154378.75  主营业务成本(元):32631311.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2543797.22  主营业务利润(元):1866369.79  主营业务成本(元):677427.43  货币代码:CNY  
报告期:20211231  主营业务:北方  主营业务收入(元):329945712.44  主营业务利润(元):159674281.18  主营业务成本(元):170271431.26  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):148071203.52  主营业务利润(元):41888514.28  主营业务成本(元):106182689.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):184485011.34  主营业务利润(元):59793918.23  主营业务成本(元):124691093.11  货币代码:CNY  
