利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0473  营业总收入:247418495.7  营业总成本:269625701.19  营业利润:-33667892.42  利润总额:-34297968.75  净利润(含少数股东损益):-31903433.88  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4004  营业总收入:1188137635.05  营业总成本:1477392451.74  营业利润:-285903838.16  利润总额:-285896525.08  净利润(含少数股东损益):-276238555.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0695  营业总收入:902886209.38  营业总成本:961357847.76  营业利润:-53472491.59  利润总额:-53489842.15  净利润(含少数股东损益):-41145094.04  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0539  营业总收入:618605106.54  营业总成本:666572691.61  营业利润:-43042836.21  利润总额:-42990506.24  净利润(含少数股东损益):-36362574.85  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:650960092.21  非流动负债合计:13311476.3  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:633255632.82  非流动负债合计:14682713.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:652603465.33  非流动负债合计:7631205.07  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:595878239.08  非流动负债合计:8512359.42  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1298.5636  预告净利润变动幅度上限（%）:-1058.8509  	预告净利润下限（万元）:-25000.0  预告净利润上限（万元）:-20000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0473  流动比率:1.4894  总资产周转率:0.1557  净债务:81959953.63  资产负债率:42.9012  
公告日期:20220428  报告期:20211231  基本每股收益:-0.4004  流动比率:1.6379  总资产周转率:0.636  净债务:24439217.07  资产负债率:39.7495  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0695  流动比率:1.7543  总资产周转率:0.4414  净债务:151252792.65  资产负债率:33.2657  
主营业务构成(业务):         
报告期:20211231  主营业务:金融软件  主营业务收入(元):77241897.6  主营业务利润(元):15846568.04  主营业务成本(元):61395329.56  货币代码:CNY  
报告期:20211231  主营业务:金融专用设备  主营业务收入(元):41438060.17  主营业务利润(元):15127825.89  主营业务成本(元):26310234.28  货币代码:CNY  
报告期:20211231  主营业务:短彩信通讯服务  主营业务收入(元):550599299.26  主营业务利润(元):20935997.09  主营业务成本(元):529663302.17  货币代码:CNY  
报告期:20211231  主营业务:移动互联网应用服务  主营业务收入(元):63000244.52  主营业务利润(元):26691831.78  主营业务成本(元):36308412.74  货币代码:CNY  
报告期:20211231  主营业务:电子商务  主营业务收入(元):455858133.5  主营业务利润(元):163182356.89  主营业务成本(元):292675776.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):783937973.26  主营业务利润(元):141081388.08  主营业务成本(元):642856585.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):404199661.79  主营业务利润(元):100703191.61  主营业务成本(元):303496470.18  货币代码:CNY  
