利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0093  营业总收入:211555774.75  营业总成本:209125115.83  营业利润:7524663.82  利润总额:7526668.9  净利润(含少数股东损益):7508022.86  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0616  营业总收入:1242687502.74  营业总成本:1214684909.25  营业利润:69709923.22  利润总额:72189490.18  净利润(含少数股东损益):53788279.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0335  营业总收入:658310819.68  营业总成本:648466438.17  营业利润:30970091.21  利润总额:31443139.87  净利润(含少数股东损益):29383332.71  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0161  营业总收入:409202096.78  营业总成本:403522956.38  营业利润:14899055.05  利润总额:16058896.77  净利润(含少数股东损益):13998584.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317471030.11  非流动负债合计:64125769.22  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:316677159.54  非流动负债合计:41324720.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346122177.24  非流动负债合计:21365243.37  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:256924120.84  非流动负债合计:33571143.87  
业绩预告:         
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:118.1878  预告净利润变动幅度上限（%）:122.5529  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6200.0  
公告日期:20211020  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:115.3956  预告净利润变动幅度上限（%）:117.0452  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3100.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0093  流动比率:5.9066  总资产周转率:0.0829  净债务:-192058477.17  资产负债率:14.7854  
公告日期:20220427  报告期:20211231  基本每股收益:0.0616  流动比率:6.5654  总资产周转率:0.5047  净债务:-546051910.83  资产负债率:14.1777  
公告日期:20211026  报告期:20210930  基本每股收益:0.0335  流动比率:6.1286  总资产周转率:0.2679  净债务:-283171461.2  资产负债率:14.6173  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):20638826.04  主营业务利润(元):2955533.94  主营业务成本(元):17683292.1  货币代码:CNY  
报告期:20211231  主营业务:户外服装  主营业务收入(元):907681035.88  主营业务利润(元):386481099.98  主营业务成本(元):521199935.9  货币代码:CNY  
报告期:20211231  主营业务:户外鞋品  主营业务收入(元):197398006.47  主营业务利润(元):74257240.73  主营业务成本(元):123140765.74  货币代码:CNY  
报告期:20211231  主营业务:户外装备  主营业务收入(元):116962952.05  主营业务利润(元):38265424.66  主营业务成本(元):78697527.39  货币代码:CNY  
报告期:20211231  主营业务:旅行服务  主营业务收入(元):6682.3  主营业务利润(元):-54385.24  主营业务成本(元):61067.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20638826.04  主营业务利润(元):2955533.94  主营业务成本(元):17683292.1  货币代码:CNY  
报告期:20211231  主营业务:华北地区(含北京)  主营业务收入(元):541550987.79  主营业务利润(元):233496036.42  主营业务成本(元):308054951.37  货币代码:CNY  
报告期:20211231  主营业务:电子商务(地区)  主营业务收入(元):302092841.81  主营业务利润(元):125386342.23  主营业务成本(元):176706499.58  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):198162035.02  主营业务利润(元):68021265.07  主营业务成本(元):130140769.95  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):46207841.52  主营业务利润(元):10104021.62  主营业务成本(元):36103819.9  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):68433093.45  主营业务利润(元):31046137.55  主营业务成本(元):37386955.9  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):34717700.94  主营业务利润(元):16125129.04  主营业务成本(元):18592571.9  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):30552504.72  主营业务利润(元):14591251.46  主营业务成本(元):15961253.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):331671.45  主营业务利润(元):179196.74  主营业务成本(元):152474.71  货币代码:CNY  
