利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.048  营业总收入:64372392.42  营业总成本:68937352.32  营业利润:-23855881.61  利润总额:-24128366.13  净利润(含少数股东损益):-25444842.65  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:420509087.13  营业总成本:420437950.97  营业利润:90030725.17  利润总额:90986256.8  净利润(含少数股东损益):86130200.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.149  营业总收入:261125039.83  营业总成本:259220276.64  营业利润:68896252.78  利润总额:70204316.5  净利润(含少数股东损益):66723280.16  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.123  营业总收入:162112646.93  营业总成本:167356983.48  营业利润:56888196.16  利润总额:58411034.26  净利润(含少数股东损益):55752251.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139436911.46  非流动负债合计:7025317.68  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171097624.79  非流动负债合计:7282477.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136587913.49  非流动负债合计:5756846.29  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139235382.21  非流动负债合计:6663938.96  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-104.4112  预告净利润变动幅度上限（%）:-103.0539  	预告净利润下限（万元）:-260.0  预告净利润上限（万元）:-180.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:85.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:8472.0  预告净利润上限（万元）:10533.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.048  流动比率:6.4198  总资产周转率:0.0462  净债务:-116206628.3  资产负债率:10.7412  
公告日期:20220419  报告期:20211231  基本每股收益:0.19  流动比率:5.3441  总资产周转率:0.3065  净债务:-241976510.01  资产负债率:12.5538  
公告日期:20211029  报告期:20210930  基本每股收益:0.149  流动比率:6.7817  总资产周转率:0.1943  净债务:-243468824.11  资产负债率:10.4245  
主营业务构成(业务):         
报告期:20211231  主营业务:电力故障录波分析装置  主营业务收入(元):120225033.14  主营业务利润(元):69744428.25  主营业务成本(元):50480604.89  货币代码:CNY  
报告期:20211231  主营业务:时间同步系统装置  主营业务收入(元):41789292.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:变电站综合自动化系统  主营业务收入(元):20866889.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配网自动化设备  主营业务收入(元):43177328.78  主营业务利润(元):14062485.16  主营业务成本(元):29114843.62  货币代码:CNY  
报告期:20211231  主营业务:综合能源服务  主营业务收入(元):29534476.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仪器仪表类  主营业务收入(元):25629075.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医疗信息化  主营业务收入(元):28206044.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:体外诊断试剂  主营业务收入(元):50117653.65  主营业务利润(元):28591135.52  主营业务成本(元):21526518.13  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):60963293.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):9578961.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):18414069.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3773693.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):56602403.61  主营业务利润(元):30088596.83  主营业务成本(元):26513806.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):114015997.46  主营业务利润(元):55295637.64  主营业务成本(元):58720359.82  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):72165607.92  主营业务利润(元):37410471.82  主营业务成本(元):34755136.1  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):53504332.06  主营业务利润(元):28532922.44  主营业务成本(元):24971409.62  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):92454021.67  主营业务利润(元):39951838.37  主营业务成本(元):52502183.3  货币代码:CNY  
