利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:6307997481.46  营业总成本:2049521099.54  营业利润:5219954338.33  利润总额:5214956624.25  净利润(含少数股东损益):4443714713.22  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:3196271282.75  营业总成本:1031808081.95  营业利润:2552086704.31  利润总额:2549120216.67  净利润(含少数股东损益):2171021151.7  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:13094320648.24  营业总成本:4160522280.08  营业利润:10079596206.17  利润总额:10053970725.59  净利润(含少数股东损益):8552927696.06  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:9636018981.3  营业总成本:2925314493.56  营业利润:7452668392.2  利润总额:7444463470.85  净利润(含少数股东损益):6234404010.01  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:151223824090.37  非流动负债合计:7039780334.84  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136397452406.11  非流动负债合计:6871470148.4  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121119342520.87  非流动负债合计:19860674906.5  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:124019812354.85  非流动负债合计:17404391783.4  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.62  预告净利润变动幅度上限（%）:86.27  	预告净利润下限（万元）:820000.0  预告净利润上限（万元）:890000.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):13094320648.24  利润总额:10053970725.59  总资产(元):185020253993.91  净资产收益率(摊薄)(%):22.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.34  流动比率:1.3283  总资产周转率:0.0312  净债务:76959910764.43  资产负债率:72.138  
公告日期:20220423  报告期:20220331  基本每股收益:0.17  流动比率:1.372  总资产周转率:0.0165  净债务:73205683076.08  资产负债率:70.6151  
公告日期:20220319  报告期:20211231  基本每股收益:0.83  流动比率:1.355  总资产周转率:0.0887  净债务:76837342348.35  资产负债率:76.1971  
公告日期:20211016  报告期:20210930  基本每股收益:0.6  流动比率:1.3328  总资产周转率:0.0658  净债务:75856061030.73  资产负债率:77.5147  
主营业务构成(业务):         
报告期:20220630  主营业务:金融电子商务服务  主营业务收入(元):2201521215.41  主营业务利润(元):2084020545.3  主营业务成本(元):117500670.11  货币代码:CNY  
报告期:20220630  主营业务:广告服务  主营业务收入(元):29939403.18  主营业务利润(元):-6601570.51  主营业务成本(元):36540973.69  货币代码:CNY  
报告期:20220630  主营业务:金融数据服务  主营业务收入(元):118460646.33  主营业务利润(元):8531094.99  主营业务成本(元):109929551.34  货币代码:CNY  
报告期:20220630  主营业务:资产管理业务  主营业务收入(元):1832844.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:投资咨询业务  主营业务收入(元):7086176.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:投资银行业务  主营业务收入(元):15139169.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:基金业务  主营业务收入(元):22174186.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:期货经纪业务  主营业务收入(元):285677682.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:利息净收入  主营业务收入(元):1184143435.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:证券经纪业务  主营业务收入(元):2441927008.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):4597499340.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广告服务  主营业务收入(元):81915251.19  主营业务利润(元):-11604557.03  主营业务成本(元):93519808.22  货币代码:CNY  
报告期:20211231  主营业务:金融数据服务  主营业务收入(元):253338643.55  主营业务利润(元):12151553.13  主营业务成本(元):241187090.42  货币代码:CNY  
报告期:20211231  主营业务:金融电子商务服务  主营业务收入(元):5072507947.3  主营业务利润(元):4743773735.92  主营业务成本(元):328734211.38  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):4394860.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:投资咨询业务  主营业务收入(元):9705920.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):32634774.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):18197326.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:期货经纪业务  主营业务收入(元):706065906.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:利息净收入  主营业务收入(元):2317975771.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12927167015.91  主营业务利润(元):12263725905.89  主营业务成本(元):663441110.02  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):167153632.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
