利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:319048335.96  营业总成本:281215246.45  营业利润:42861185.28  利润总额:42399506.27  净利润(含少数股东损益):44805044.68  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1409967921.68  营业总成本:1273589539.09  营业利润:217099061.38  利润总额:211080810.26  净利润(含少数股东损益):187073398.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:953760843.34  营业总成本:855047222.43  营业利润:119014691.32  利润总额:119118009.71  净利润(含少数股东损益):114046223.1  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:651046545.02  营业总成本:576782808.78  营业利润:91862001.59  利润总额:91923710.08  净利润(含少数股东损益):89473854.83  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1670996979.86  非流动负债合计:4420026014.09  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1334803683.41  非流动负债合计:4184672822.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1106897416.83  非流动负债合计:3449839377.67  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1030803087.76  非流动负债合计:3551225229.2  
业绩预告:         
公告日期:20220408  业绩预告类型:略增  预告净利润变动幅度下限（%）:22.69  预告净利润变动幅度上限（%）:38.02  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4500.0  
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:142.45  预告净利润变动幅度上限（%）:170.98  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:19000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:88.59  预告净利润变动幅度上限（%）:101.04  	预告净利润下限（万元）:10600.0  预告净利润上限（万元）:11300.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1398048400.0  利润总额:214494500.0  总资产(元):8432398300.0  净资产收益率(摊薄)(%):7.3  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:2.1399  总资产周转率:0.0362  净债务:1028059945.8  资产负债率:66.6931  
公告日期:20220425  报告期:20211231  基本每股收益:0.33  流动比率:2.2919  总资产周转率:0.1792  净债务:1041055756.61  资产负债率:64.809  
公告日期:20211027  报告期:20210930  基本每股收益:0.2  流动比率:2.5755  总资产周转率:0.1319  净债务:1114594322.62  资产负债率:62.8897  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):47919254.98  主营业务利润(元):31227392.99  主营业务成本(元):16691861.99  货币代码:CNY  
报告期:20211231  主营业务:电气控制及自动化产品  主营业务收入(元):469390602.65  主营业务利润(元):77734854.61  主营业务成本(元):391655748.04  货币代码:CNY  
报告期:20211231  主营业务:发电收入  主营业务收入(元):464861765.35  主营业务利润(元):285657514.88  主营业务成本(元):179204250.47  货币代码:CNY  
报告期:20211231  主营业务:EPC总包  主营业务收入(元):300307689.6  主营业务利润(元):85146329.99  主营业务成本(元):215161359.61  货币代码:CNY  
报告期:20211231  主营业务:供热收入  主营业务收入(元):90808108.25  主营业务利润(元):-8168400.66  主营业务成本(元):98976508.91  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):36680500.85  主营业务利润(元):4344380.38  主营业务成本(元):32336120.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1409967921.68  主营业务利润(元):475942072.19  主营业务成本(元):934025849.49  货币代码:CNY  
