利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1339641333.2  营业总成本:1258831309.63  营业利润:119889122.2  利润总额:119784337.28  净利润(含少数股东损益):103949302.48  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:6717428323.07  营业总成本:6387068761.38  营业利润:422859080.65  利润总额:419653279.28  净利润(含少数股东损益):372115271.23  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:4988041923.23  营业总成本:4807482465.62  营业利润:243750483.47  利润总额:242892899.27  净利润(含少数股东损益):208367050.25  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:3116538221.72  营业总成本:3045821134.81  营业利润:107222455.69  利润总额:107218619.7  净利润(含少数股东损益):91392759.52  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2904724835.66  非流动负债合计:173438427.76  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2883144568.64  非流动负债合计:176691120.07  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2075880630.9  非流动负债合计:86006899.05  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2154257307.05  非流动负债合计:87799094.04  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-48.48  预告净利润变动幅度上限（%）:-34.1  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:5500.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:85.84  预告净利润变动幅度上限（%）:105.4  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:10500.0  
公告日期:20220113  业绩预告类型:略减  预告净利润变动幅度下限（%）:-14.33  预告净利润变动幅度上限（%）:-11.85  	预告净利润下限（万元）:34500.0  预告净利润上限（万元）:35500.0  
公告日期:20211012  业绩预告类型:略减  预告净利润变动幅度下限（%）:-38.8  预告净利润变动幅度上限（%）:-35.52  	预告净利润下限（万元）:18700.0  预告净利润上限（万元）:19700.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):6717428300.0  利润总额:426805400.0  总资产(元):6767577800.0  净资产收益率(摊薄)(%):10.77  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:1.1511  总资产周转率:0.1962  净债务:806006481.43  资产负债率:44.6713  
公告日期:20220429  报告期:20211231  基本每股收益:0.52  流动比率:1.1359  总资产周转率:1.1015  净债务:748901304.94  资产负债率:45.2416  
公告日期:20211022  报告期:20210930  基本每股收益:0.28  流动比率:1.1242  总资产周转率:0.8999  净债务:820311198.69  资产负债率:38.2469  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):50940877.94  主营业务利润(元):5356412.91  主营业务成本(元):45584465.03  货币代码:CNY  
报告期:20211231  主营业务:聚醚单体  主营业务收入(元):5532793673.04  主营业务利润(元):381593152.59  主营业务成本(元):5151200520.45  货币代码:CNY  
报告期:20211231  主营业务:聚乙二醇  主营业务收入(元):311663355.65  主营业务利润(元):60368235.22  主营业务成本(元):251295120.43  货币代码:CNY  
报告期:20211231  主营业务:环氧乙烷  主营业务收入(元):316684928.17  主营业务利润(元):35925210.55  主营业务成本(元):280759717.62  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):505345488.27  主营业务利润(元):165895905.5  主营业务成本(元):339449582.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):50940877.94  主营业务利润(元):5356412.91  主营业务成本(元):45584465.03  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):171098725.71  主营业务利润(元):20051816.03  主营业务成本(元):151046909.68  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):798143000.33  主营业务利润(元):21835335.45  主营业务成本(元):776307664.88  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1936114007.39  主营业务利润(元):313576074.34  主营业务成本(元):1622537933.05  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):282198904.08  主营业务利润(元):23370059.51  主营业务成本(元):258828844.57  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1421077039.63  主营业务利润(元):97028932.21  主营业务成本(元):1324048107.42  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):1966646978.85  主营业务利润(元):160023988.42  主营业务成本(元):1806622990.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):91208789.14  主营业务利润(元):7896297.9  主营业务成本(元):83312491.24  货币代码:CNY  
