利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0466  营业总收入:402557285.39  营业总成本:496523361.24  营业利润:-93885982.09  利润总额:-93924834.04  净利润(含少数股东损益):-82909828.36  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2672941317.88  营业总成本:2791973947.3  营业利润:18020828.53  利润总额:19190156.42  净利润(含少数股东损益):31737978.66  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:1574366354.17  营业总成本:1697952422.77  营业利润:-1331900.18  利润总额:3012338.68  净利润(含少数股东损益):12162216.94  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:1059041547.07  营业总成本:1157372629.66  营业利润:-58412052.6  利润总额:-58516499.67  净利润(含少数股东损益):-47349687.19  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2121432783.89  非流动负债合计:169878708.64  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2301026408.24  非流动负债合计:189604832.49  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1932584111.03  非流动负债合计:278121061.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2065605459.9  非流动负债合计:305968651.26  
业绩预告:         
公告日期:20220728  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-78.4512  预告净利润变动幅度上限（%）:-52.9582  	预告净利润下限（万元）:-7000.0  预告净利润上限（万元）:-6000.0  
公告日期:20220415  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-57.75  预告净利润变动幅度上限（%）:-11.67  	预告净利润下限（万元）:-8900.0  预告净利润上限（万元）:-6300.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.5341  预告净利润变动幅度上限（%）:105.7129  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6300.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.5878  预告净利润变动幅度上限（%）:120.2562  	预告净利润下限（万元）:1569.0  预告净利润上限（万元）:2339.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0466  流动比率:1.6998  总资产周转率:0.0698  净债务:-88302846.12  资产负债率:40.7011  
公告日期:20220415  报告期:20211231  基本每股收益:0.02  流动比率:1.6601  总资产周转率:0.4412  净债务:-228944828.85  资产负债率:42.1667  
公告日期:20211029  报告期:20210930  基本每股收益:0.01  流动比率:1.7889  总资产周转率:0.2663  净债务:39672206.05  资产负债率:39.3815  
主营业务构成(业务):         
报告期:20211231  主营业务:车联网  主营业务收入(元):330305400.75  主营业务利润(元):74183812.21  主营业务成本(元):256121588.54  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1171414465.65  主营业务利润(元):376542620.71  主营业务成本(元):794871844.94  货币代码:CNY  
报告期:20211231  主营业务:警务终端及警务信息化应用  主营业务收入(元):391556611.83  主营业务利润(元):171719938.54  主营业务成本(元):219836673.29  货币代码:CNY  
报告期:20211231  主营业务:软件系统及解决方案  主营业务收入(元):779664839.65  主营业务利润(元):126898459.89  主营业务成本(元):652766379.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):242274073.45  主营业务利润(元):68258553.56  主营业务成本(元):174015519.89  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):785545475.75  主营业务利润(元):201167564.96  主营业务成本(元):584377910.79  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):145350815.7  主营业务利润(元):55737378.55  主营业务成本(元):89613437.15  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):525316153.42  主营业务利润(元):163008091.11  主营业务成本(元):362308062.31  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):348691652.57  主营业务利润(元):76549645.51  主营业务成本(元):272142007.06  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):279023440.78  主营业务利润(元):89625532.11  主营业务成本(元):189397908.67  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):94560553.99  主营业务利润(元):31556508.21  主营业务成本(元):63004045.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):252179152.22  主营业务利润(元):63441557.32  主营业务成本(元):188737594.9  货币代码:CNY  
