利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0055  营业总收入:468198273.11  营业总成本:460645141.83  营业利润:7771910.61  利润总额:7583994.07  净利润(含少数股东损益):4318301.89  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0403  营业总收入:2386063733.76  营业总成本:2313020811.23  营业利润:84284776.45  利润总额:83298617.72  净利润(含少数股东损益):56577038.73  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0094  营业总收入:1903689868.93  营业总成本:1873501333.37  营业利润:42859760.2  利润总额:43119381.85  净利润(含少数股东损益):24312003.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0143  营业总收入:1113405118.66  营业总成本:1083265874.53  营业利润:31495151.4  利润总额:31734862.56  净利润(含少数股东损益):17156196.61  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1568576897.21  非流动负债合计:22100827.27  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1236473594.26  非流动负债合计:23660901.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1468441455.2  非流动负债合计:21042321.15  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1573492645.86  非流动负债合计:19986839.46  
业绩预告:         
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:173.5094  预告净利润变动幅度上限（%）:209.9553  	预告净利润下限（万元）:1190.0  预告净利润上限（万元）:1780.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0055  流动比率:1.0431  总资产周转率:0.2659  净债务:-215236345.51  资产负债率:82.4108  
公告日期:20220423  报告期:20211231  基本每股收益:0.0403  流动比率:1.0458  总资产周转率:1.4788  净债务:-92235638.79  资产负债率:79.1803  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0094  流动比率:1.0119  总资产周转率:1.111  净债务:-88454119.49  资产负债率:83.144  
主营业务构成(业务):         
报告期:20211231  主营业务:农业机械  主营业务收入(元):2289258191.02  主营业务利润(元):381080438.72  主营业务成本(元):1908177752.3  货币代码:CNY  
报告期:20211231  主营业务:载货汽车  主营业务收入(元):96805542.74  主营业务利润(元):5490034.77  主营业务成本(元):91315507.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):739135890.8  主营业务利润(元):96857065.87  主营业务成本(元):642278824.93  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):144432596.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):42733369.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-334487911.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):779995098.32  主营业务利润(元):62375061.3  主营业务成本(元):717620037.02  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1014254689.86  主营业务利润(元):216203545.65  主营业务成本(元):798051144.21  货币代码:CNY  
