利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0109  营业总收入:305184578.36  营业总成本:310569168.03  营业利润:187836.89  利润总额:7203985.24  净利润(含少数股东损益):6660869.94  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.12  营业总收入:1142038158.07  营业总成本:1531383834.25  营业利润:-382418433.83  利润总额:-419142851.91  净利润(含少数股东损益):-421347343.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1005  营业总收入:735669861.9  营业总成本:750292331.03  营业利润:-14683015.97  利润总额:-24843938.94  净利润(含少数股东损益):-28027537.2  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0489  营业总收入:548120827.85  营业总成本:538311919.4  营业利润:9747158.76  利润总额:-389728.61  净利润(含少数股东损益):-4962443.35  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547279099.19  非流动负债合计:81449683.24  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:581806933.39  非流动负债合计:82861238.95  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:429731905.34  非流动负债合计:81653962.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:409408768.6  非流动负债合计:81567499.07  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2440.4774  预告净利润变动幅度上限（%）:-1915.0641  	预告净利润下限（万元）:-49000.0  预告净利润上限（万元）:-38000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0109  流动比率:1.3686  总资产周转率:0.2378  净债务:171738084.81  资产负债率:49.4861  
公告日期:20220427  报告期:20211231  基本每股收益:-1.12  流动比率:1.3317  总资产周转率:0.7834  净债务:185239833.77  资产负债率:51.2889  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1005  流动比率:2.0874  总资产周转率:0.464  净债务:128999323.87  资产负债率:32.9648  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):39242617.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贸易  主营业务收入(元):10790267.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:环卫服务  主营业务收入(元):30204443.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:有色金属材料  主营业务收入(元):652654650.02  主营业务利润(元):60517677.16  主营业务成本(元):592136972.86  货币代码:CNY  
报告期:20211231  主营业务:环保工程  主营业务收入(元):123122346.62  主营业务利润(元):17265706.6  主营业务成本(元):105856640.02  货币代码:CNY  
报告期:20211231  主营业务:滤料系列  主营业务收入(元):286023833.39  主营业务利润(元):74228782.56  主营业务成本(元):211795050.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):11431644.72  主营业务利润(元):2185362.27  主营业务成本(元):9246282.45  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1130606513.35  主营业务利润(元):161136696.39  主营业务成本(元):969469816.96  货币代码:CNY  
