利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.16  营业总收入:72422850.8  营业总成本:178595568.42  营业利润:-98048554.64  利润总额:-98061139.26  净利润(含少数股东损益):-92100064.17  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.254  营业总收入:871000843.24  营业总成本:1076247233.03  营业利润:-148033033.65  利润总额:-148183304.12  净利润(含少数股东损益):-130607104.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2442  营业总收入:432411411.54  营业总成本:634105117.54  营业利润:-157374377.85  利润总额:-157439767.01  净利润(含少数股东损益):-136014202.82  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1823  营业总收入:255978662.62  营业总成本:405546951.13  营业利润:-119804003.15  利润总额:-119834120.61  净利润(含少数股东损益):-102889955.23  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:865761088.13  非流动负债合计:16906031.14  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:882882943.1  非流动负债合计:13539821.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:871046851.22  非流动负债合计:19111191.6  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:915125706.33  非流动负债合计:41674472.3  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1058.4971  预告净利润变动幅度上限（%）:-840.6568  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.1615  流动比率:0.9746  总资产周转率:0.0452  净债务:44310903.43  资产负债率:57.601  
公告日期:20220427  报告期:20211231  基本每股收益:-0.254  流动比率:1.0809  总资产周转率:0.4952  净债务:-133640085.78  资产负债率:53.6749  
公告日期:20211027  报告期:20210930  基本每股收益:-0.2442  流动比率:1.034  总资产周转率:0.2482  净债务:2515302.06  资产负债率:54.3949  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成及硬件  主营业务收入(元):142242806.72  主营业务利润(元):47869726.71  主营业务成本(元):94373080.01  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):79819819.64  主营业务利润(元):49221621.01  主营业务成本(元):30598198.63  货币代码:CNY  
报告期:20211231  主营业务:定制软件及IC  主营业务收入(元):592482909.03  主营业务利润(元):331702863.71  主营业务成本(元):260780045.32  货币代码:CNY  
报告期:20211231  主营业务:其他服务  主营业务收入(元):17237755.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:保险经纪  主营业务收入(元):39217552.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:陕西  主营业务收入(元):2540777.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):415727632.76  主营业务利润(元):233493232.79  主营业务成本(元):182234399.97  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):112242537.59  主营业务利润(元):59062924.69  主营业务成本(元):53179612.9  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):38501124.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):17424484.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):22251899.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):39061856.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):10421577.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):34693240.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):11985018.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):18486676.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):2118745.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):19547241.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):18252041.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1084891.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):12973052.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):3597818.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):15184678.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):14011832.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):6762827.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):1767515.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):12067906.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):3242356.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:青海  主营业务收入(元):16201207.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):5896226.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西藏  主营业务收入(元):8839622.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):6116053.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
