利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0055  营业总收入:78081769.12  营业总成本:87867596.9  营业利润:-6405844.83  利润总额:-2606727.51  净利润(含少数股东损益):-2286630.91  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0171  营业总收入:448628272.82  营业总成本:479129313.0  营业利润:9430184.69  利润总额:9538063.96  净利润(含少数股东损益):12704221.03  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0325  营业总收入:251486001.76  营业总成本:295617029.25  营业利润:-21860650.61  利润总额:-21889482.77  净利润(含少数股东损益):-15812452.27  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:314771874.02  非流动负债合计:192435583.3  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:401046837.83  非流动负债合计:189891942.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283347778.29  非流动负债合计:184219196.92  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.91  预告净利润变动幅度上限（%）:-56.98  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:975.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0055  流动比率:2.9771  总资产周转率:0.0447  净债务:1492049.38  资产负债率:29.8883  
公告日期:20220429  报告期:20211231  基本每股收益:0.0171  流动比率:2.5388  总资产周转率:0.2538  净债务:-38027884.34  资产负债率:32.9035  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0325  流动比率:2.999  总资产周转率:0.1494  净债务:-8552762.34  资产负债率:28.7196  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31899749.06  主营业务利润(元):8709279.62  主营业务成本(元):23190469.44  货币代码:CNY  
报告期:20211231  主营业务:智慧城市  主营业务收入(元):167743114.31  主营业务利润(元):51390137.44  主营业务成本(元):116352976.87  货币代码:CNY  
报告期:20211231  主营业务:行业解决方案  主营业务收入(元):163703507.03  主营业务利润(元):87835069.05  主营业务成本(元):75868437.98  货币代码:CNY  
报告期:20211231  主营业务:视频会议系统  主营业务收入(元):47339089.75  主营业务利润(元):24149274.76  主营业务成本(元):23189814.99  货币代码:CNY  
报告期:20211231  主营业务:医疗医保领域  主营业务收入(元):37942812.67  主营业务利润(元):20999596.1  主营业务成本(元):16943216.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):31899749.06  主营业务利润(元):8709279.61  主营业务成本(元):23190469.45  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):36967907.93  主营业务利润(元):15542479.52  主营业务成本(元):21425428.41  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15123837.56  主营业务利润(元):9363821.26  主营业务成本(元):5760016.3  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):108904660.02  主营业务利润(元):49170320.23  主营业务成本(元):59734339.79  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):48676640.08  主营业务利润(元):24215521.24  主营业务成本(元):24461118.84  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14022880.49  主营业务利润(元):8351092.24  主营业务成本(元):5671788.25  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):75917485.18  主营业务利润(元):33416211.89  主营业务成本(元):42501273.29  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):117115112.5  主营业务利润(元):44314630.98  主营业务成本(元):72800481.52  货币代码:CNY  
