利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:132168142.76  营业总成本:210206325.41  营业利润:-130837558.16  利润总额:-130717309.27  净利润(含少数股东损益):-133548232.68  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:1399063818.6  营业总成本:2275236635.17  营业利润:-195290153.34  利润总额:-202110029.44  净利润(含少数股东损益):-226003549.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:955539167.04  营业总成本:1259428443.43  营业利润:622896455.63  利润总额:621705708.2  净利润(含少数股东损益):597852247.73  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:578524735.54  营业总成本:773094807.41  营业利润:119639986.59  利润总额:119589228.26  净利润(含少数股东损益):117613470.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2806636081.57  非流动负债合计:1618970848.03  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2901469737.84  非流动负债合计:1640349201.31  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4390016346.77  非流动负债合计:1614738284.27  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4735881102.09  非流动负债合计:1677833634.42  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.1488  预告净利润变动幅度上限（%）:103.2168  	预告净利润下限（万元）:2252.0  预告净利润上限（万元）:3371.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.05  流动比率:0.696  总资产周转率:0.019  净债务:1349266146.01  资产负债率:64.703  
公告日期:20220428  报告期:20211231  基本每股收益:-0.09  流动比率:0.7154  总资产周转率:0.1676  净债务:1246526633.64  资产负债率:64.0214  
公告日期:20211029  报告期:20210930  基本每股收益:0.21  流动比率:0.6783  总资产周转率:0.0986  净债务:1279271228.04  资产负债率:61.3696  
主营业务构成(业务):         
报告期:20211231  主营业务:影视娱乐  主营业务收入(元):1233295505.08  主营业务利润(元):437676251.02  主营业务成本(元):795619254.06  货币代码:CNY  
报告期:20211231  主营业务:品牌授权及服务  主营业务收入(元):117442753.87  主营业务利润(元):39390256.04  主营业务成本(元):78052497.83  货币代码:CNY  
报告期:20211231  主营业务:互联网娱乐  主营业务收入(元):24219367.15  主营业务利润(元):-7409536.24  主营业务成本(元):31628903.39  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-1254716.97  主营业务利润(元):nan  主营业务成本(元):-1254716.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):25360909.47  主营业务利润(元):17413562.17  主营业务成本(元):7947347.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1351009144.06  主营业务利润(元):490228655.31  主营业务成本(元):860780488.75  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):48054674.54  主营业务利润(元):-3158122.32  主营业务成本(元):51212796.86  货币代码:CNY  
