利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0759  营业总收入:569699143.28  营业总成本:488645070.96  营业利润:93415472.36  利润总额:93434811.51  净利润(含少数股东损益):80017127.91  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2355886991.97  营业总成本:2146011851.32  营业利润:289473387.03  利润总额:293401717.52  净利润(含少数股东损益):244941757.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1651266172.9  营业总成本:1479203232.32  营业利润:221491068.52  利润总额:220856949.74  净利润(含少数股东损益):173913151.87  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1096327500.59  营业总成本:987668222.84  营业利润:148829250.97  利润总额:148421844.03  净利润(含少数股东损益):108519037.07  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:569514454.85  非流动负债合计:273759112.18  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:577214807.69  非流动负债合计:274873253.22  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547006555.27  非流动负债合计:237066801.27  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474122736.69  非流动负债合计:236592020.91  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:93.0  预告净利润变动幅度上限（%）:116.0  	预告净利润下限（万元）:17676.0  预告净利润上限（万元）:19770.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.16  预告净利润变动幅度上限（%）:99.8  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:7500.0  
公告日期:20220119  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:230.4162  预告净利润变动幅度上限（%）:249.0142  	预告净利润下限（万元）:20844.0  预告净利润上限（万元）:23816.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0759  流动比率:4.6001  总资产周转率:0.1108  净债务:-792608866.91  资产负债率:16.2827  
公告日期:20220415  报告期:20211231  基本每股收益:0.23  流动比率:4.5664  总资产周转率:0.493  净债务:-857345268.61  资产负债率:16.6837  
公告日期:20211028  报告期:20210930  基本每股收益:0.16  流动比率:4.6966  总资产周转率:0.3555  净债务:-812842118.42  资产负债率:16.2046  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):35995617.79  主营业务利润(元):6614422.75  主营业务成本(元):29381195.04  货币代码:CNY  
报告期:20211231  主营业务:打印复印耗材  主营业务收入(元):2012553647.67  主营业务利润(元):586758029.0  主营业务成本(元):1425795618.67  货币代码:CNY  
报告期:20211231  主营业务:CMP抛光垫  主营业务收入(元):307337726.51  主营业务利润(元):194527519.16  主营业务成本(元):112810207.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1401027131.46  主营业务利润(元):267593807.23  主营业务成本(元):1133433324.23  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):954859860.51  主营业务利润(元):520306163.68  主营业务成本(元):434553696.83  货币代码:CNY  
