利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0338  营业总收入:4913087157.49  营业总成本:4855732393.09  营业利润:92307918.0  利润总额:92952089.21  净利润(含少数股东损益):84577979.4  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0125  营业总收入:2111546884.99  营业总成本:2083258175.13  营业利润:38303423.7  利润总额:39281732.36  净利润(含少数股东损益):35489921.97  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0876  营业总收入:5777829210.48  营业总成本:6163259918.55  营业利润:-282376700.58  利润总额:-282708591.8  净利润(含少数股东损益):-278654474.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.018  营业总收入:4241306801.08  营业总成本:4394581968.51  营业利润:-70880479.36  利润总额:-71423884.54  净利润(含少数股东损益):-80464622.05  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.006  营业总收入:2780300069.81  营业总成本:2822402649.5  营业利润:4949432.7  利润总额:4740180.88  净利润(含少数股东损益):1693264.55  
公告日期:20210827  实际公告日期:20211122  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2780300069.81  营业总成本:2822393896.41  营业利润:35208887.47  利润总额:34999635.65  净利润(含少数股东损益):30794254.78  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4794531552.24  非流动负债合计:1305310157.97  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4210933229.07  非流动负债合计:1172199724.25  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3993913939.65  非流动负债合计:812191016.28  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3977741997.91  非流动负债合计:820067243.41  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3556830339.14  非流动负债合计:711562070.34  
公告日期:20210827  实际公告日期:20211122  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3556830339.14  非流动负债合计:711562070.34  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-295.88  预告净利润变动幅度上限（%）:-185.92  	预告净利润下限（万元）:-18000.0  预告净利润上限（万元）:-13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.0338  流动比率:1.2057  总资产周转率:0.4475  净债务:-81371467.26  资产负债率:52.267  
公告日期:20220428  报告期:20220331  基本每股收益:0.0125  流动比率:1.222  总资产周转率:0.1993  净债务:-377180648.69  资产负债率:49.3694  
公告日期:20220407  报告期:20211231  基本每股收益:-0.0876  流动比率:1.1637  总资产周转率:0.5871  净债务:-521128115.39  资产负债率:46.7095  
公告日期:20211027  报告期:20210930  基本每股收益:-0.018  流动比率:1.367  总资产周转率:0.4269  净债务:-909008477.49  资产负债率:45.792  
主营业务构成(业务):         
报告期:20220630  主营业务:石墨电极  主营业务收入(元):561460120.99  主营业务利润(元):29085453.2  主营业务成本(元):532374667.79  货币代码:CNY  
报告期:20220630  主营业务:电池片  主营业务收入(元):3533835806.81  主营业务利润(元):161711645.45  主营业务成本(元):3372124161.36  货币代码:CNY  
报告期:20220630  主营业务:石墨产品  主营业务收入(元):100500866.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:光伏发电  主营业务收入(元):34766215.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:光伏施工  主营业务收入(元):23596454.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:锂电池  主营业务收入(元):73164108.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:边框收入  主营业务收入(元):181597138.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他收入  主营业务收入(元):404166446.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:石墨电极  主营业务收入(元):834208905.07  主营业务利润(元):159981210.42  主营业务成本(元):674227694.65  货币代码:CNY  
报告期:20211231  主营业务:电池片  主营业务收入(元):4301021742.5  主营业务利润(元):99156001.24  主营业务成本(元):4201865741.26  货币代码:CNY  
报告期:20211231  主营业务:石墨产品  主营业务收入(元):70148168.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):62720446.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光伏施工  主营业务收入(元):73493735.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):436236213.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):4913087157.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5777829210.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
