利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0551  营业总收入:343817802.76  营业总成本:276088745.63  营业利润:68731705.92  利润总额:68481305.92  净利润(含少数股东损益):57142663.02  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.134  营业总收入:1100578391.34  营业总成本:945570009.68  营业利润:171827678.18  利润总额:169651036.68  净利润(含少数股东损益):140111307.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1104  营业总收入:794949444.36  营业总成本:664210258.68  营业利润:143456457.81  利润总额:142151129.24  净利润(含少数股东损益):115498710.67  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0782  营业总收入:538040307.89  营业总成本:442310174.35  营业利润:100434027.32  利润总额:100204027.32  净利润(含少数股东损益):81790785.38  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274081599.98  非流动负债合计:137860903.61  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:190679727.6  非流动负债合计:120225223.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:191522765.28  非流动负债合计:57991244.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220135777.0  非流动负债合计:58813669.08  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:13796.0  预告净利润上限（万元）:16980.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0551  流动比率:8.7094  总资产周转率:0.0985  净债务:-1347030363.17  资产负债率:11.3723  
公告日期:20220426  报告期:20211231  基本每股收益:0.134  流动比率:11.8231  总资产周转率:0.3531  净债务:-1344948946.08  资产负债率:9.2647  
公告日期:20211028  报告期:20210930  基本每股收益:0.1104  流动比率:11.5288  总资产周转率:0.258  净债务:-1332194593.06  资产负债率:7.5953  
主营业务构成(业务):         
报告期:20211231  主营业务:针剂  主营业务收入(元):952763273.41  主营业务利润(元):786080483.76  主营业务成本(元):166682789.65  货币代码:CNY  
报告期:20211231  主营业务:胶囊剂  主营业务收入(元):128332664.47  主营业务利润(元):71822393.85  主营业务成本(元):56510270.62  货币代码:CNY  
报告期:20211231  主营业务:片剂  主营业务收入(元):17497337.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1985115.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):139640619.38  主营业务利润(元):107750831.3  主营业务成本(元):31889788.08  货币代码:CNY  
报告期:20211231  主营业务:华西  主营业务收入(元):208989632.61  主营业务利润(元):164854660.12  主营业务成本(元):44134972.49  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):232085793.73  主营业务利润(元):181350013.45  主营业务成本(元):50735780.28  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):200475982.52  主营业务利润(元):159079447.08  主营业务成本(元):41396535.44  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):318093258.81  主营业务利润(元):251675654.64  主营业务成本(元):66417604.17  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1293104.29  主营业务利润(元):947138.95  主营业务成本(元):345965.34  货币代码:CNY  
