利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1143  营业总收入:4168634167.01  营业总成本:3261668153.75  营业利润:908090797.25  利润总额:889621495.47  净利润(含少数股东损益):692936653.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4334  营业总收入:15000809438.22  营业总成本:11303784723.38  营业利润:3493997974.15  利润总额:3147754919.02  净利润(含少数股东损益):2469903207.06  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3729  营业总收入:11596309877.11  营业总成本:8612550090.2  营业利润:3025502811.13  利润总额:2772128831.48  净利润(含少数股东损益):2171719869.4  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2069  营业总收入:7347954630.06  营业总成本:5598557018.83  营业利润:1739615594.03  利润总额:1614024136.76  净利润(含少数股东损益):1233114104.16  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6005887436.17  非流动负债合计:3471998178.0  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6276008167.95  非流动负债合计:3348934837.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5747935867.38  非流动负债合计:4150593175.68  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5891418159.04  非流动负债合计:4279015237.03  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1143  流动比率:1.1521  总资产周转率:0.1887  净债务:-1975723145.74  资产负债率:42.4488  
公告日期:20220426  报告期:20211231  基本每股收益:0.4334  流动比率:1.1497  总资产周转率:0.8024  净债务:-2023601952.23  资产负债率:44.0521  
公告日期:20211026  报告期:20210930  基本每股收益:0.3729  流动比率:1.3373  总资产周转率:0.6208  净债务:-2063077552.71  资产负债率:45.3707  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):27911032.28  主营业务利润(元):21310501.29  主营业务成本(元):6600530.99  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-准分子手术  主营业务收入(元):5519725473.07  主营业务利润(元):3253844011.97  主营业务成本(元):2265881461.1  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-白内障手术  主营业务收入(元):2191193898.29  主营业务利润(元):825368402.64  主营业务成本(元):1365825495.65  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-眼前段手术  主营业务收入(元):1456020389.86  主营业务利润(元):698152905.84  主营业务成本(元):757867484.02  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-眼后段手术  主营业务收入(元):994795828.79  主营业务利润(元):343378553.3  主营业务成本(元):651417275.49  货币代码:CNY  
报告期:20211231  主营业务:视光服务  主营业务收入(元):3378454539.84  主营业务利润(元):1960805330.32  主营业务成本(元):1417649209.52  货币代码:CNY  
报告期:20211231  主营业务:其他病种项目  主营业务收入(元):1432708276.09  主营业务利润(元):686062445.02  主营业务成本(元):746645831.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):4731391516.03  主营业务利润(元):2521753779.97  主营业务成本(元):2209637736.06  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1106056939.3  主营业务利润(元):605149151.05  主营业务成本(元):500907788.25  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1955965930.69  主营业务利润(元):995501468.27  主营业务成本(元):960464462.42  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2080894006.51  主营业务利润(元):1058185094.67  主营业务成本(元):1022708911.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1064307304.39  主营业务利润(元):548946453.9  主营业务成本(元):515360850.49  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1860192257.95  主营业务利润(元):1043447106.2  主营业务成本(元):816745151.75  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):490365232.98  主营业务利润(元):231785915.36  主营业务成本(元):258579317.62  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1711636250.37  主营业务利润(元):784153180.96  主营业务成本(元):927483069.41  货币代码:CNY  
