利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3054  营业总收入:2549111243.52  营业总成本:1841742756.65  营业利润:684520293.86  利润总额:679509252.74  净利润(含少数股东损益):562128635.52  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9596  营业总收入:10659734875.07  营业总成本:8247008348.37  营业利润:2144602438.7  利润总额:2146151981.06  净利润(含少数股东损益):1780418647.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.072  营业总收入:8634605321.07  营业总成本:5983776008.61  营业利润:2388791168.84  利润总额:2379802352.1  净利润(含少数股东损益):2013048383.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.963  营业总收入:6520565288.78  营业总成本:4309042601.9  营业利润:2166326467.28  利润总额:2171935915.93  净利润(含少数股东损益):1815737536.27  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3572356856.34  非流动负债合计:5111379308.83  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3332328891.19  非流动负债合计:5092796853.52  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3382153951.36  非流动负债合计:4849919442.06  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4071622502.69  非流动负债合计:5060985338.57  
业绩预告:         
公告日期:20220714  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-20.0  	预告净利润下限（万元）:120807.0  预告净利润上限（万元）:138065.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.3054  流动比率:2.3955  总资产周转率:0.1211  净债务:1073193367.22  资产负债率:40.5949  
公告日期:20220426  报告期:20211231  基本每股收益:0.9596  流动比率:2.4449  总资产周转率:0.5487  净债务:919014883.66  资产负债率:40.7037  
公告日期:20211029  报告期:20210930  基本每股收益:1.072  流动比率:2.4565  总资产周转率:0.4439  净债务:1522791053.63  资产负债率:39.6831  
主营业务构成(业务):         
报告期:20211231  主营业务:外科器械产品  主营业务收入(元):6169469989.23  主营业务利润(元):3597115072.47  主营业务成本(元):2572354916.76  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):3258212925.2  主营业务利润(元):2350317860.49  主营业务成本(元):907895064.71  货币代码:CNY  
报告期:20211231  主营业务:医疗服务及健康管理  主营业务收入(元):1232051960.64  主营业务利润(元):555664982.37  主营业务成本(元):676386978.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):3759868698.44  主营业务利润(元):1855961847.68  主营业务成本(元):1903906850.76  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6899866176.63  主营业务利润(元):4647136067.65  主营业务成本(元):2252730108.98  货币代码:CNY  
