利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1292419617.29  营业总成本:1127281539.99  营业利润:208022981.06  利润总额:208017944.39  净利润(含少数股东损益):170337877.54  
公告日期:20220219  实际公告日期:20220219  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:5261746246.01  营业总成本:4898085902.49  营业利润:604338081.62  利润总额:618652994.22  净利润(含少数股东损益):497105030.38  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:4118424656.63  营业总成本:3806234286.03  营业利润:481958551.97  利润总额:500499293.3  净利润(含少数股东损益):404940434.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:2349136519.57  营业总成本:2182332078.37  营业利润:272509647.58  利润总额:291905173.74  净利润(含少数股东损益):242165914.95  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4249624351.61  非流动负债合计:2016706959.51  
公告日期:20220219  实际公告日期:20220219  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4524053193.45  非流动负债合计:1199729784.57  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4741719688.27  非流动负债合计:1262461978.23  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5509668592.31  非流动负债合计:1367118152.91  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:165.95  预告净利润变动幅度上限（%）:174.55  	预告净利润下限（万元）:46000.0  预告净利润上限（万元）:52000.0  
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.11  流动比率:1.4607  总资产周转率:0.1397  净债务:1402077918.59  资产负债率:64.9531  
公告日期:20220219  报告期:20211231  基本每股收益:0.34  流动比率:1.1914  总资产周转率:0.6403  净债务:478610389.92  资产负债率:64.6066  
公告日期:20211016  报告期:20210930  基本每股收益:0.28  流动比率:1.2115  总资产周转率:0.4973  净债务:809283562.11  资产负债率:66.8097  
主营业务构成(业务):         
报告期:20211231  主营业务:数控机床等高端装备  主营业务收入(元):5122689536.83  主营业务利润(元):1535049840.97  主营业务成本(元):3587639695.86  货币代码:CNY  
报告期:20211231  主营业务:消费电子精密结构件  主营业务收入(元):14383460.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能制造服务  主营业务收入(元):5848635.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:经营性租赁  主营业务收入(元):78290888.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):40533724.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):94140400.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4969592250.0  主营业务利润(元):1486768006.08  主营业务成本(元):3482824243.92  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):292153996.01  主营业务利润(元):93198143.36  主营业务成本(元):198955852.65  货币代码:CNY  
