利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:179072149.36  营业总成本:180976790.28  营业利润:4506373.73  利润总额:4618496.35  净利润(含少数股东损益):5338202.86  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0733  营业总收入:1027704205.12  营业总成本:985923745.35  营业利润:92279205.89  利润总额:93754324.36  净利润(含少数股东损益):107733422.41  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0513  营业总收入:711972487.88  营业总成本:687567602.38  营业利润:65461714.13  利润总额:66715264.9  净利润(含少数股东损益):77541883.85  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0487  营业总收入:473120561.56  营业总成本:463598094.43  营业利润:62178632.03  利润总额:62130814.81  净利润(含少数股东损益):73795066.78  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607874387.9  非流动负债合计:3620505.35  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:531280903.95  非流动负债合计:3939823.23  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:615407018.25  非流动负债合计:4094284.14  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:622441054.65  非流动负债合计:5747713.01  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0023  流动比率:5.024  总资产周转率:0.0389  净债务:-2094557055.14  资产负债率:13.161  
公告日期:20220412  报告期:20211231  基本每股收益:0.0733  流动比率:5.6515  总资产周转率:0.2251  净债务:-2023108080.43  资产负债率:11.7117  
公告日期:20211019  报告期:20210930  基本每股收益:0.0513  流动比率:5.0402  总资产周转率:0.1547  净债务:-1999819292.72  资产负债率:13.3437  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):85770105.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:公共安全产品  主营业务收入(元):45921634.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:金融行业相关产品  主营业务收入(元):211206220.67  主营业务利润(元):30883864.17  主营业务成本(元):180322356.5  货币代码:CNY  
报告期:20211231  主营业务:信息服务终端  主营业务收入(元):198261717.03  主营业务利润(元):31382548.49  主营业务成本(元):166879168.54  货币代码:CNY  
报告期:20211231  主营业务:广电网络宽带接入设备  主营业务收入(元):120023608.97  主营业务利润(元):74167283.82  主营业务成本(元):45856325.15  货币代码:CNY  
报告期:20211231  主营业务:特种需求产品  主营业务收入(元):69935414.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:视频技术产品及服务  主营业务收入(元):270269496.58  主营业务利润(元):195293301.43  主营业务成本(元):74976195.15  货币代码:CNY  
报告期:20211231  主营业务:云服务及大数据  主营业务收入(元):26316006.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):268955537.13  主营业务利润(元):70188323.34  主营业务成本(元):198767213.79  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):9826508.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):28061836.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):97912123.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):283866499.37  主营业务利润(元):135296525.49  主营业务成本(元):148569973.88  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):182998856.29  主营业务利润(元):119657186.97  主营业务成本(元):63341669.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):128907774.39  主营业务利润(元):97658380.54  主营业务成本(元):31249393.85  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):27175068.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
