利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.061  营业总收入:236498986.51  营业总成本:286418848.06  营业利润:-39472026.18  利润总额:-37953015.28  净利润(含少数股东损益):-34078847.99  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0357  营业总收入:1381722787.78  营业总成本:1365253255.03  营业利润:15615417.44  利润总额:21498952.78  净利润(含少数股东损益):19929638.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0529  营业总收入:874673273.04  营业总成本:903301226.0  营业利润:-31125129.46  利润总额:-26628642.49  净利润(含少数股东损益):-29550123.55  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0222  营业总收入:590522938.18  营业总成本:579415523.01  营业利润:9957125.36  利润总额:14905551.74  净利润(含少数股东损益):12411686.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1525456819.72  非流动负债合计:413752657.26  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1483459937.19  非流动负债合计:427095752.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1427382839.08  非流动负债合计:426300558.97  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1450054302.83  非流动负债合计:402183873.95  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.9808  预告净利润变动幅度上限（%）:104.4711  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:2100.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1345200200.0  利润总额:21433500.0  总资产(元):3396649700.0  净资产收益率(摊薄)(%):1.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.061  流动比率:1.4857  总资产周转率:0.0697  净债务:1008987230.95  资产负债率:57.1925  
公告日期:20220329  报告期:20211231  基本每股收益:0.0357  流动比率:1.5252  总资产周转率:0.4125  净债务:835063799.53  资产负债率:56.2376  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0529  流动比率:1.4977  总资产周转率:0.2652  净债务:954068213.57  资产负债率:56.2896  
主营业务构成(业务):         
报告期:20211231  主营业务:信息化与安全检测  主营业务收入(元):292022890.05  主营业务利润(元):145794084.91  主营业务成本(元):146228805.14  货币代码:CNY  
报告期:20211231  主营业务:地面专用电源  主营业务收入(元):392723819.64  主营业务利润(元):162074219.29  主营业务成本(元):230649600.35  货币代码:CNY  
报告期:20211231  主营业务:车辆电气设备  主营业务收入(元):648707688.93  主营业务利润(元):156956483.53  主营业务成本(元):491751205.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48268389.16  主营业务利润(元):37048536.96  主营业务成本(元):11219852.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1258543233.75  主营业务利润(元):475848064.77  主营业务成本(元):782695168.98  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):123179554.03  主营业务利润(元):26025259.91  主营业务成本(元):97154294.12  货币代码:CNY  
