利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0751  营业总收入:1975535505.72  营业总成本:2187262816.35  营业利润:-222880506.93  利润总额:-224441868.76  净利润(含少数股东损益):-225688328.61  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0353  营业总收入:5750649462.56  营业总成本:5610560969.48  营业利润:191717113.33  利润总额:186469985.66  净利润(含少数股东损益):57259015.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1693  营业总收入:5073732959.86  营业总成本:5494227173.66  营业利润:-332812947.39  利润总额:-333935936.69  净利润(含少数股东损益):-361707127.28  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1407  营业总收入:3466378074.06  营业总成本:3873301489.95  营业利润:-317903100.31  利润总额:-317557381.09  净利润(含少数股东损益):-288029742.12  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5214325834.05  非流动负债合计:1235801852.69  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5080063065.79  非流动负债合计:822900384.83  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5358573398.29  非流动负债合计:352675835.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5439364975.0  非流动负债合计:339315657.05  
业绩预告:         
公告日期:20220112  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.9994  预告净利润变动幅度上限（%）:107.4629  	预告净利润下限（万元）:6900.0  预告净利润上限（万元）:10300.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.0751  流动比率:1.2053  总资产周转率:0.1323  净债务:1145718329.64  资产负债率:42.7618  
公告日期:20220422  报告期:20211231  基本每股收益:0.0353  流动比率:1.1547  总资产周转率:0.3417  净债务:933110272.41  资产负债率:39.9662  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1693  流动比率:1.6828  总资产周转率:0.3115  净债务:-43722951.52  资产负债率:41.7131  
主营业务构成(业务):         
报告期:20211231  主营业务:烃基生物柴油  主营业务收入(元):419817009.16  主营业务利润(元):-71066315.02  主营业务成本(元):490883324.18  货币代码:CNY  
报告期:20211231  主营业务:能源净化产品(剂种)  主营业务收入(元):2274465732.92  主营业务利润(元):329567202.15  主营业务成本(元):1944898530.77  货币代码:CNY  
报告期:20211231  主营业务:能源净化综合服务  主营业务收入(元):1008640196.12  主营业务利润(元):162688703.22  主营业务成本(元):845951492.9  货币代码:CNY  
报告期:20211231  主营业务:油气设施制造及综合服务  主营业务收入(元):2037266200.44  主营业务利润(元):306165303.88  主营业务成本(元):1731100896.56  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10460323.92  主营业务利润(元):7429365.65  主营业务成本(元):3030958.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):857998570.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):122896421.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1291528933.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):696332355.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):185122802.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):124930610.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):89117867.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2382721902.11  主营业务利润(元):257541856.95  主营业务成本(元):2125180045.16  货币代码:CNY  
