利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4376  营业总收入:1899630600.2  营业总成本:1700797489.34  营业利润:209628648.09  利润总额:209609303.17  净利润(含少数股东损益):182050174.48  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2128  营业总收入:964121755.35  营业总成本:865966859.34  营业利润:101685344.86  利润总额:101593798.42  净利润(含少数股东损益):88592147.83  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5496  营业总收入:2954341706.9  营业总成本:2756336074.27  营业利润:241422711.55  利润总额:243314779.45  净利润(含少数股东损益):224887413.66  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5339  营业总收入:2256115201.94  营业总成本:2045316306.99  营业利润:245448651.82  利润总额:247100987.67  净利润(含少数股东损益):219240960.68  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3653  营业总收入:1408878782.51  营业总成本:1262781884.63  营业利润:169571615.9  利润总额:171257166.25  净利润(含少数股东损益):150043075.52  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2101713520.0  非流动负债合计:380767847.92  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1932894654.49  非流动负债合计:316723802.66  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1912570021.11  非流动负债合计:256003056.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1901053767.25  非流动负债合计:137054496.62  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1415420890.38  非流动负债合计:115506927.93  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.4376  流动比率:1.5292  总资产周转率:0.4122  净债务:-91319825.94  资产负债率:51.3  
公告日期:20220427  报告期:20220331  基本每股收益:0.2128  流动比率:1.555  总资产周转率:0.216  净债务:-76882054.09  资产负债率:49.4358  
公告日期:20220423  报告期:20211231  基本每股收益:0.5496  流动比率:1.5045  总资产周转率:0.7656  净债务:-30644421.5  资产负债率:49.5421  
公告日期:20211030  报告期:20210930  基本每股收益:0.5339  流动比率:1.509  总资产周转率:0.5954  净债务:-19486156.17  资产负债率:48.0975  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):140587183.25  主营业务利润(元):52607052.15  主营业务成本(元):87980131.1  货币代码:CNY  
报告期:20220630  主营业务:有机硅胶  主营业务收入(元):994488136.4  主营业务利润(元):227074204.31  主营业务成本(元):767413932.09  货币代码:CNY  
报告期:20220630  主营业务:聚氨酯胶  主营业务收入(元):243119816.1  主营业务利润(元):54931766.07  主营业务成本(元):188188050.03  货币代码:CNY  
报告期:20220630  主营业务:非胶类产品  主营业务收入(元):521435464.45  主营业务利润(元):97564182.75  主营业务成本(元):423871281.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):54818632.81  主营业务利润(元):20777581.96  主营业务成本(元):34041050.85  货币代码:CNY  
报告期:20211231  主营业务:有机硅胶  主营业务收入(元):1585612515.73  主营业务利润(元):401506112.45  主营业务成本(元):1184106403.28  货币代码:CNY  
报告期:20211231  主营业务:聚氨酯胶  主营业务收入(元):416242703.04  主营业务利润(元):96169044.65  主营业务成本(元):320073658.39  货币代码:CNY  
报告期:20211231  主营业务:非胶类产品  主营业务收入(元):688741330.27  主营业务利润(元):81665616.83  主营业务成本(元):607075713.44  货币代码:CNY  
报告期:20211231  主营业务:其他胶类产品  主营业务收入(元):208926525.05  主营业务利润(元):63509007.71  主营业务成本(元):145417517.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):392848804.92  主营业务利润(元):84112198.74  主营业务成本(元):308736606.18  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):1102777070.66  主营业务利润(元):222355138.36  主营业务成本(元):880421932.3  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):215240281.55  主营业务利润(元):66416484.37  主营业务成本(元):148823797.18  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):188764443.07  主营业务利润(元):59293383.81  主营业务成本(元):129471059.26  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1678922517.19  主营业务利润(元):339502007.9  主营业务成本(元):1339420509.29  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):344901255.74  主营业务利润(元):89274366.32  主营业务成本(元):255626889.42  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):274436688.82  主营业务利润(元):82388221.02  主营业务成本(元):192048467.8  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):206924856.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):71516465.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):52931248.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):50130842.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):274577832.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
