利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0329  营业总收入:209134132.83  营业总成本:186042066.66  营业利润:22982508.22  利润总额:23105563.82  净利润(含少数股东损益):14911132.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3676  营业总收入:898483228.69  营业总成本:712391749.22  营业利润:188752362.78  利润总额:189143898.94  净利润(含少数股东损益):148042221.7  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.225  营业总收入:600305316.55  营业总成本:493727748.54  营业利润:110021897.96  利润总额:111707447.23  净利润(含少数股东损益):82242918.86  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1647  营业总收入:387402455.57  营业总成本:313780382.25  营业利润:77578180.77  利润总额:77771862.77  净利润(含少数股东损益):59929745.44  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258591999.0  非流动负债合计:438354708.47  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:273251725.62  非流动负债合计:445715023.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239846298.11  非流动负债合计:435153300.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:277440436.67  非流动负债合计:438876611.23  
业绩预告:         
公告日期:20220716  业绩预告类型:略减  预告净利润变动幅度下限（%）:-38.43  预告净利润变动幅度上限（%）:-28.96  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3000.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.38  预告净利润变动幅度上限（%）:69.61  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10500.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.0  预告净利润变动幅度上限（%）:85.0  	预告净利润下限（万元）:5342.0  预告净利润上限（万元）:5647.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):910775416.74  利润总额:195411787.78  总资产(元):2526034766.26  净资产收益率(摊薄)(%):7.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0329  流动比率:4.3599  总资产周转率:0.083  净债务:-362215014.41  资产负债率:27.7313  
公告日期:20220428  报告期:20211231  基本每股收益:0.3676  流动比率:4.1829  总资产周转率:0.3732  净债务:-418497490.77  资产负债率:28.478  
公告日期:20211029  报告期:20210930  基本每股收益:0.225  流动比率:4.364  总资产周转率:0.2558  净债务:-350614502.97  资产负债率:28.0807  
主营业务构成(业务):         
报告期:20211231  主营业务:自有药品  主营业务收入(元):269256248.9  主营业务利润(元):160163845.4  主营业务成本(元):109092403.5  货币代码:CNY  
报告期:20211231  主营业务:流通药品  主营业务收入(元):63387938.65  主营业务利润(元):10780979.65  主营业务成本(元):52606959.0  货币代码:CNY  
报告期:20211231  主营业务:仪器  主营业务收入(元):545814988.92  主营业务利润(元):483898062.47  主营业务成本(元):61916926.45  货币代码:CNY  
报告期:20211231  主营业务:医疗服务  主营业务收入(元):20024052.22  主营业务利润(元):4500881.86  主营业务成本(元):15523170.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):408926768.86  主营业务利润(元):220640335.15  主营业务成本(元):188286433.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):489556459.83  主营业务利润(元):438703434.23  主营业务成本(元):50853025.6  货币代码:CNY  
