利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0461  营业总收入:132854831.31  营业总成本:165893007.67  营业利润:-29624503.73  利润总额:-29864195.84  净利润(含少数股东损益):-30353698.91  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0811  营业总收入:902381597.37  营业总成本:887207546.24  营业利润:61583389.75  利润总额:59825093.82  净利润(含少数股东损益):49238887.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0155  营业总收入:571836877.4  营业总成本:591632295.78  营业利润:5484857.69  利润总额:8239943.32  净利润(含少数股东损益):4353295.4  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0179  营业总收入:384242395.38  营业总成本:396924198.14  营业利润:4498462.52  利润总额:8185012.02  净利润(含少数股东损益):4716241.85  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:477271566.52  非流动负债合计:464467190.59  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:455484358.97  非流动负债合计:481223577.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364312696.73  非流动负债合计:587619190.08  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489364280.2  非流动负债合计:706983028.75  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0461  流动比率:3.8688  总资产周转率:0.0463  净债务:215340362.03  资产负债率:32.6783  
公告日期:20220412  报告期:20211231  基本每股收益:0.0811  流动比率:3.9911  总资产周转率:0.3126  净债务:242789052.36  资产负债率:32.814  
公告日期:20211027  报告期:20210930  基本每股收益:0.0155  流动比率:4.7694  总资产周转率:0.2025  净债务:356628277.98  资产负债率:34.8637  
主营业务构成(业务):         
报告期:20211231  主营业务:信息化监控系统  主营业务收入(元):358087902.33  主营业务利润(元):151104433.61  主营业务成本(元):206983468.72  货币代码:CNY  
报告期:20211231  主营业务:VEIS业务收入  主营业务收入(元):468212942.02  主营业务利润(元):127438427.81  主营业务成本(元):340774514.21  货币代码:CNY  
报告期:20211231  主营业务:环境监测产品  主营业务收入(元):76080753.02  主营业务利润(元):26626089.44  主营业务成本(元):49454663.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):819551943.76  主营业务利润(元):265653814.83  主营业务成本(元):553898128.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):82829653.61  主营业务利润(元):39515136.03  主营业务成本(元):43314517.58  货币代码:CNY  
