利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.025  营业总收入:198706756.18  营业总成本:233858831.48  营业利润:-27783130.19  利润总额:-27815470.95  净利润(含少数股东损益):-28991013.48  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.101  营业总收入:1225224188.67  营业总成本:1403055695.58  营业利润:-70141748.72  利润总额:-105964673.59  净利润(含少数股东损益):-105937254.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0205  营业总收入:891700644.8  营业总成本:957127783.1  营业利润:25717051.29  利润总额:25413513.35  净利润(含少数股东损益):16959509.2  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:633217748.52  非流动负债合计:192646528.05  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:666803069.01  非流动负债合计:47844148.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:601517194.01  非流动负债合计:54880219.99  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:66.9487  预告净利润变动幅度上限（%）:73.9874  	预告净利润下限（万元）:-10800.0  预告净利润上限（万元）:-8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.025  流动比率:2.8108  总资产周转率:0.067  净债务:-315232630.49  资产负债率:27.4526  
公告日期:20220326  报告期:20211231  基本每股收益:-0.101  流动比率:2.59  总资产周转率:0.4034  净债务:-374019267.92  资产负债率:24.4176  
公告日期:20211029  报告期:20210930  基本每股收益:0.0205  流动比率:2.9133  总资产周转率:0.2911  净债务:-416352177.36  资产负债率:22.0328  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14610376.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医药流通  主营业务收入(元):134697425.74  主营业务利润(元):22570813.03  主营业务成本(元):112126612.71  货币代码:CNY  
报告期:20211231  主营业务:药品销售  主营业务收入(元):24716981.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中成药及饮片类  主营业务收入(元):35896336.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他品种  主营业务收入(元):5020778.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:大输液类  主营业务收入(元):30828758.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:特色专科类  主营业务收入(元):874517941.63  主营业务利润(元):708558323.7  主营业务成本(元):165959617.93  货币代码:CNY  
报告期:20211231  主营业务:抗感染类  主营业务收入(元):104935590.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14610376.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):221130157.4  主营业务利润(元):164285880.62  主营业务成本(元):56844276.78  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):167474120.18  主营业务利润(元):90320991.21  主营业务成本(元):77153128.97  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):188604965.98  主营业务利润(元):123995063.44  主营业务成本(元):64609902.54  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):88794360.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):322381546.68  主营业务利润(元):274884036.91  主营业务成本(元):47497509.77  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):132851382.71  主营业务利润(元):82239215.99  主营业务成本(元):50612166.72  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):89377278.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
