利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0418  营业总收入:418469867.06  营业总成本:414896199.25  营业利润:8773097.56  利润总额:8793066.2  净利润(含少数股东损益):8375678.35  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3436  营业总收入:1912861727.66  营业总成本:1864145617.91  营业利润:74460025.69  利润总额:74423839.97  净利润(含少数股东损益):68850462.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3231  营业总收入:1374649299.73  营业总成本:1320511418.99  营业利润:74597116.88  利润总额:74582159.71  净利润(含少数股东损益):64758935.6  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2144  营业总收入:916988072.55  营业总成本:878127718.74  营业利润:52042806.12  利润总额:52029787.74  净利润(含少数股东损益):42971204.25  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:198846687.9  非流动负债合计:1287555.78  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136286920.45  非流动负债合计:2309455.75  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76493829.9  非流动负债合计:3345269.98  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116109224.53  非流动负债合计:4157624.77  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0418  流动比率:5.553  总资产周转率:0.3239  净债务:-270758683.08  资产负债率:15.0865  
公告日期:20220408  报告期:20211231  基本每股收益:0.3436  流动比率:7.5768  总资产周转率:1.57  净债务:-111952804.08  资产负债率:11.0209  
公告日期:20211029  报告期:20210930  基本每股收益:0.3231  流动比率:12.747  总资产周转率:1.157  净债务:-98272399.72  资产负债率:6.6697  
主营业务构成(业务):         
报告期:20211231  主营业务:专利授权许可收入  主营业务收入(元):11290046.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:闪存应用产品  主营业务收入(元):1000214525.32  主营业务利润(元):116291596.8  主营业务成本(元):883922928.52  货币代码:CNY  
报告期:20211231  主营业务:闪存控制芯片及其他  主营业务收入(元):843056632.6  主营业务利润(元):27915653.2  主营业务成本(元):815140979.4  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):37707854.36  主营业务利润(元):31666121.85  主营业务成本(元):6041732.51  货币代码:CNY  
报告期:20211231  主营业务:移动存储产品  主营业务收入(元):17017600.23  主营业务利润(元):1406000.73  主营业务成本(元):15611599.5  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3575068.67  主营业务利润(元):-759446.1  主营业务成本(元):4334514.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1369596207.53  主营业务利润(元):100988948.88  主营业务成本(元):1268607258.65  货币代码:CNY  
报告期:20211231  主营业务:专利授权许可收入(地区)  主营业务收入(元):11290046.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁(地区)  主营业务收入(元):37707854.36  主营业务利润(元):31666121.85  主营业务成本(元):6041732.51  货币代码:CNY  
报告期:20211231  主营业务:大客户  主营业务收入(元):169903852.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电子商务部  主营业务收入(元):86728446.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):23959413.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):43600028.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):153912467.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):16163412.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
