利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0493  营业总收入:167772565.31  营业总成本:211045105.89  营业利润:-42249786.75  利润总额:-43223547.29  净利润(含少数股东损益):-43118598.51  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6821  营业总收入:1122117270.84  营业总成本:1900007535.59  营业利润:-622483767.49  利润总额:-644919900.98  净利润(含少数股东损益):-710930830.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2246  营业总收入:670505819.82  营业总成本:967016021.37  营业利润:-221836345.5  利润总额:-223056872.77  净利润(含少数股东损益):-213542027.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2449  营业总收入:473464792.48  营业总成本:684331268.86  营业利润:-222995173.15  利润总额:-223306190.04  净利润(含少数股东损益):-217856227.51  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3284699355.91  非流动负债合计:147466394.44  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3335643396.76  非流动负债合计:158196896.36  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3067454527.38  非流动负债合计:471240185.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3167320287.31  非流动负债合计:513222952.03  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:78.6483  预告净利润变动幅度上限（%）:81.8822  	预告净利润下限（万元）:-54800.0  预告净利润上限（万元）:-46500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0493  流动比率:0.5302  总资产周转率:0.048  净债务:907209926.56  资产负债率:99.6493  
公告日期:20220427  报告期:20211231  基本每股收益:-0.6821  流动比率:0.5451  总资产周转率:0.2775  净债务:842707839.6  资产负债率:98.4488  
公告日期:20211027  报告期:20210930  基本每股收益:-0.2246  流动比率:0.6389  总资产周转率:0.1538  净债务:937361083.68  资产负债率:84.6497  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):19891108.74  主营业务利润(元):16401680.76  主营业务成本(元):3489427.98  货币代码:CNY  
报告期:20211231  主营业务:智慧教育  主营业务收入(元):465423513.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:学科升学业务  主营业务收入(元):19787828.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:教学收入  主营业务收入(元):335216033.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内容(安全)管理解决方案  主营业务收入(元):281798787.2  主营业务利润(元):76547135.2  主营业务成本(元):205251652.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):65042269.41  主营业务利润(元):10623571.15  主营业务成本(元):54418698.26  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):1057075001.43  主营业务利润(元):312223217.71  主营业务成本(元):744851783.72  货币代码:CNY  
