利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0039  营业总收入:42651987.48  营业总成本:44644287.2  营业利润:-1975450.02  利润总额:-1953833.96  净利润(含少数股东损益):-1915217.79  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:184290861.0  营业总成本:215948109.94  营业利润:-26720104.42  利润总额:-26159308.68  净利润(含少数股东损益):-27298570.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:141844599.23  营业总成本:155047556.2  营业利润:-8411698.44  利润总额:-8157668.08  净利润(含少数股东损益):-8834527.53  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:98390276.31  营业总成本:104726804.37  营业利润:-2310455.79  利润总额:-2155672.21  净利润(含少数股东损益):-3016940.63  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121259215.2  非流动负债合计:278683587.97  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:143604536.43  非流动负债合计:288922883.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:140620533.27  非流动负债合计:248118510.82  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166056228.65  非流动负债合计:241317060.04  
业绩预告:         
公告日期:20220124  业绩预告类型:续亏  预告净利润变动幅度下限（%）:47.6765  预告净利润变动幅度上限（%）:73.8382  	预告净利润下限（万元）:-3600.0  预告净利润上限（万元）:-1800.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0039  流动比率:0.659  总资产周转率:0.0675  净债务:262696694.19  资产负债率:65.0545  
公告日期:20220415  报告期:20211231  基本每股收益:-0.07  流动比率:0.7555  总资产周转率:0.2732  净债务:243937229.78  资产负债率:66.6367  
公告日期:20211027  报告期:20210930  基本每股收益:-0.02  流动比率:0.56  总资产周转率:0.2149  净债务:270139207.54  资产负债率:62.675  
主营业务构成(业务):         
报告期:20211231  主营业务:企业邮箱  主营业务收入(元):21156804.01  主营业务利润(元):16617739.71  主营业务成本(元):4539064.3  货币代码:CNY  
报告期:20211231  主营业务:网络域名  主营业务收入(元):21871795.19  主营业务利润(元):6671658.29  主营业务成本(元):15200136.9  货币代码:CNY  
报告期:20211231  主营业务:网站建设  主营业务收入(元):22011524.56  主营业务利润(元):17329903.62  主营业务成本(元):4681620.94  货币代码:CNY  
报告期:20211231  主营业务:移动通信转售产品  主营业务收入(元):45776515.89  主营业务利润(元):13694319.37  主营业务成本(元):32082196.52  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁  主营业务收入(元):22118046.19  主营业务利润(元):-5820519.4  主营业务成本(元):27938565.59  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6960080.29  主营业务利润(元):4151626.55  主营业务成本(元):2808453.74  货币代码:CNY  
报告期:20211231  主营业务:游戏产品  主营业务收入(元):44396094.87  主营业务利润(元):38814222.71  主营业务成本(元):5581872.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):66520081.64  主营业务利润(元):36870907.79  主营业务成本(元):29649173.85  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):60817874.35  主营业务利润(元):48117167.43  主营业务成本(元):12700706.92  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):32101891.06  主营业务利润(元):-1808150.49  主营业务成本(元):33910041.55  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):24851013.95  主营业务利润(元):8279026.12  主营业务成本(元):16571987.83  货币代码:CNY  
