利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0109  营业总收入:1062218592.92  营业总成本:1058044884.42  营业利润:6718319.28  利润总额:6297752.13  净利润(含少数股东损益):6067496.5  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:4474169975.45  营业总成本:4493497912.46  营业利润:4752218.9  利润总额:5213078.3  净利润(含少数股东损益):-16929384.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.012  营业总收入:3299244091.34  营业总成本:3272242334.22  营业利润:50216409.88  利润总额:52297346.38  净利润(含少数股东损益):12069405.33  
公告日期:20210827  实际公告日期:20210908  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.011  营业总收入:2099218328.31  营业总成本:2079742530.44  营业利润:32867949.69  利润总额:34409297.05  净利润(含少数股东损益):10663903.19  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2736156163.71  非流动负债合计:203185096.85  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2701317266.59  非流动负债合计:221863139.95  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2682474870.86  非流动负债合计:236052200.22  
公告日期:20210827  实际公告日期:20210908  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2462645396.34  非流动负债合计:334876538.39  
业绩预告:         
公告日期:20220418  业绩预告类型:续亏  预告净利润变动幅度下限（%）:92.5581  预告净利润变动幅度上限（%）:94.7907  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1400.0  
公告日期:20220126  业绩预告类型:续亏  预告净利润变动幅度下限（%）:96.2791  预告净利润变动幅度上限（%）:98.1395  	预告净利润下限（万元）:-1000.0  预告净利润上限（万元）:-500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0109  流动比率:1.3407  总资产周转率:0.2071  净债务:1465897248.28  资产负债率:57.1773  
公告日期:20220427  报告期:20211231  基本每股收益:-0.02  流动比率:1.3524  总资产周转率:0.8762  净债务:1602013889.09  资产负债率:57.104  
公告日期:20211026  报告期:20210930  基本每股收益:0.012  流动比率:1.3784  总资产周转率:0.644  净债务:1427273657.48  资产负债率:56.6569  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):104761199.28  主营业务利润(元):-6073094.96  主营业务成本(元):110834294.24  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):311042536.64  主营业务利润(元):24838126.77  主营业务成本(元):286204409.87  货币代码:CNY  
报告期:20211231  主营业务:水产品  主营业务收入(元):4058366239.53  主营业务利润(元):665984780.78  主营业务成本(元):3392381458.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2240354757.31  主营业务利润(元):269397213.54  主营业务成本(元):1970957543.77  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2233815218.14  主营业务利润(元):415352599.04  主营业务成本(元):1818462619.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
