利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1286  营业总收入:522350030.62  营业总成本:443170406.59  营业利润:78620770.02  利润总额:78643105.71  净利润(含少数股东损益):65099474.29  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6454  营业总收入:2002632277.8  营业总成本:1780679092.92  营业利润:358559921.39  利润总额:358357469.59  净利润(含少数股东损益):329925288.11  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5387  营业总收入:1425027713.14  营业总成本:1204659711.2  营业利润:293158426.85  利润总额:305131765.52  净利润(含少数股东损益):273595062.65  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1400240828.81  非流动负债合计:615230942.67  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1426354052.68  非流动负债合计:580846565.14  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1198647465.5  非流动负债合计:531018847.85  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1286  流动比率:2.3323  总资产周转率:0.1022  净债务:180411177.38  资产负债率:39.1356  
公告日期:20220427  报告期:20211231  基本每股收益:0.6454  流动比率:2.2599  总资产周转率:0.4574  净债务:-150176303.63  资产负债率:39.5531  
公告日期:20211027  报告期:20210930  基本每股收益:0.5387  流动比率:2.5267  总资产周转率:0.3393  净债务:-18482355.42  资产负债率:36.6712  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13269985.92  主营业务利润(元):6743316.23  主营业务成本(元):6526669.69  货币代码:CNY  
报告期:20211231  主营业务:铸造高温合金制品  主营业务收入(元):1200692985.27  主营业务利润(元):293570115.31  主营业务成本(元):907122869.96  货币代码:CNY  
报告期:20211231  主营业务:变形高温合金制品  主营业务收入(元):503551445.95  主营业务利润(元):107462852.01  主营业务成本(元):396088593.94  货币代码:CNY  
报告期:20211231  主营业务:新型高温合金材料及制品  主营业务收入(元):285117860.66  主营业务利润(元):156645736.65  主营业务成本(元):128472124.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1973550357.91  主营业务利润(元):555816943.51  主营业务成本(元):1417733414.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):29081919.89  主营业务利润(元):8605076.69  主营业务成本(元):20476843.2  货币代码:CNY  
