利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1055  营业总收入:533355253.62  营业总成本:346436380.64  营业利润:204584893.6  利润总额:204553447.63  净利润(含少数股东损益):176960698.62  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:2168765205.74  营业总成本:1919037011.88  营业利润:297437991.99  利润总额:295117310.54  净利润(含少数股东损益):203386368.84  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1547398225.09  营业总成本:1063721967.46  营业利润:505190580.99  利润总额:502282844.17  净利润(含少数股东损益):431412232.4  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:969244427.88  营业总成本:694432267.91  营业利润:288353191.24  利润总额:288219086.11  净利润(含少数股东损益):246769911.85  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:619635917.86  非流动负债合计:149720271.13  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:626786746.26  非流动负债合计:138734463.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:479599782.54  非流动负债合计:120078577.47  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441781733.9  非流动负债合计:121076446.58  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-52.64  预告净利润变动幅度上限（%）:-35.93  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:23000.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:35.0  预告净利润变动幅度上限（%）:50.0  	预告净利润下限（万元）:40372.0  预告净利润上限（万元）:44858.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1055  流动比率:3.2528  总资产周转率:0.1407  净债务:-204757895.17  资产负债率:19.6564  
公告日期:20220331  报告期:20211231  基本每股收益:0.13  流动比率:3.0658  总资产周转率:0.6046  净债务:-319264075.32  资产负债率:20.8641  
公告日期:20211029  报告期:20210930  基本每股收益:0.26  流动比率:3.6603  总资产周转率:0.4303  净债务:-120863425.93  资产负债率:16.2631  
主营业务构成(业务):         
报告期:20211231  主营业务:生物制品  主营业务收入(元):1295157406.4  主营业务利润(元):1144647767.96  主营业务成本(元):150509638.44  货币代码:CNY  
报告期:20211231  主营业务:中成药  主营业务收入(元):518735282.13  主营业务利润(元):450835420.19  主营业务成本(元):67899861.94  货币代码:CNY  
报告期:20211231  主营业务:化学合成药  主营业务收入(元):134646083.73  主营业务利润(元):35015336.37  主营业务成本(元):99630747.36  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):62561653.06  主营业务利润(元):33002181.54  主营业务成本(元):29559471.52  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):94639087.13  主营业务利润(元):45229708.66  主营业务成本(元):49409378.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):63025693.29  主营业务利润(元):27619543.65  主营业务成本(元):35406149.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东(不含安徽)  主营业务收入(元):707965688.92  主营业务利润(元):536958737.95  主营业务成本(元):171006950.97  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):177404207.82  主营业务利润(元):143365093.01  主营业务成本(元):34039114.81  货币代码:CNY  
报告期:20211231  主营业务:华中及西南区域  主营业务收入(元):504752398.3  主营业务利润(元):403667405.96  主营业务成本(元):101084992.34  货币代码:CNY  
报告期:20211231  主营业务:华北、东北  主营业务收入(元):385055238.99  主营业务利润(元):333811352.51  主营业务成本(元):51243886.48  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):319057000.06  主营业务利润(元):261886050.49  主营业务成本(元):57170949.57  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):61596736.16  主营业务利润(元):50276086.64  主营业务成本(元):11320649.52  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4435811.79  主营业务利润(元):3943021.85  主营业务成本(元):492789.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8498123.7  主营业务利润(元):2442209.96  主营业务成本(元):6055913.74  货币代码:CNY  
