利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0029  营业总收入:16456517.49  营业总成本:27468163.34  营业利润:-1311988.43  利润总额:-1311988.38  净利润(含少数股东损益):-1243782.52  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:132452140.2  营业总成本:158209819.47  营业利润:-8744563.31  利润总额:-8015336.41  净利润(含少数股东损益):-7830677.08  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:115283261.69  营业总成本:137940943.46  营业利润:-10021795.9  利润总额:-10312865.98  净利润(含少数股东损益):-9838902.11  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:69498960.25  营业总成本:86934097.11  营业利润:-10390251.14  利润总额:-10135385.56  净利润(含少数股东损益):-9732905.28  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88248202.33  非流动负债合计:5865054.25  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90213816.66  非流动负债合计:8117651.95  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96118672.61  非流动负债合计:4237413.23  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82800893.73  非流动负债合计:4008079.64  
业绩预告:         
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-156.6768  预告净利润变动幅度上限（%）:-137.7846  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-600.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.0029  流动比率:10.2616  总资产周转率:0.0147  净债务:-125924046.64  资产负债率:8.401  
公告日期:20220425  报告期:20211231  基本每股收益:-0.02  流动比率:10.1168  总资产周转率:0.1178  净债务:-129207456.11  资产负债率:8.7348  
公告日期:20211029  报告期:20210930  基本每股收益:-0.02  流动比率:9.7554  总资产周转率:0.1025  净债务:-98166448.19  资产负债率:8.9145  
主营业务构成(业务):         
报告期:20211231  主营业务:大屏幕拼接显示系统  主营业务收入(元):107321722.42  主营业务利润(元):28390965.39  主营业务成本(元):78930757.03  货币代码:CNY  
报告期:20211231  主营业务:系统集成业务  主营业务收入(元):20687808.66  主营业务利润(元):2856965.93  主营业务成本(元):17830842.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4442609.12  主营业务利润(元):4009335.43  主营业务成本(元):433273.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):57634837.85  主营业务利润(元):11735701.46  主营业务成本(元):45899136.39  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4653958.26  主营业务利润(元):561286.37  主营业务成本(元):4092671.89  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4197405.23  主营业务利润(元):1827230.49  主营业务成本(元):2370174.74  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):20057554.23  主营业务利润(元):6414150.06  主营业务成本(元):13643404.17  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):6206747.97  主营业务利润(元):767694.41  主营业务成本(元):5439053.56  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10114487.75  主营业务利润(元):2690131.97  主营业务成本(元):7424355.78  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):25144539.79  主营业务利润(元):7251736.56  主营业务成本(元):17892803.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4442609.12  主营业务利润(元):4009335.43  主营业务成本(元):433273.69  货币代码:CNY  
