利润数据:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1091  营业总收入:669619810.69  营业总成本:625399182.03  营业利润:47023261.22  利润总额:47061904.53  净利润(含少数股东损益):42664167.78  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7024  营业总收入:2555679738.57  营业总成本:2283724593.37  营业利润:302924565.2  利润总额:299346746.38  净利润(含少数股东损益):267674760.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4279  营业总收入:1682042842.89  营业总成本:1521912166.86  营业利润:180397198.04  利润总额:179937580.21  净利润(含少数股东损益):161642903.74  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2515  营业总收入:1008182300.98  营业总成本:910629313.49  营业利润:106049484.82  利润总额:106268775.58  净利润(含少数股东损益):93341177.15  
资产负债:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:623988936.07  非流动负债合计:32463798.96  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:847757110.89  非流动负债合计:33967566.71  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:720054641.3  非流动负债合计:32989990.87  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:483490966.8  非流动负债合计:34163102.65  
业绩预告:         
公告日期:20220113  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:45.0  	预告净利润下限（万元）:25200.0  预告净利润上限（万元）:29200.0  
公告日期:20211012  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:14800.0  预告净利润上限（万元）:17490.0  
业绩快报:         
财务指标数据:         
公告日期:20220416  报告期:20220331  基本每股收益:0.1091  流动比率:3.2063  总资产周转率:0.2331  净债务:-287379039.12  资产负债率:23.5983  
公告日期:20220326  报告期:20211231  基本每股收益:0.7024  流动比率:2.5735  总资产周转率:1.0726  净债务:-850718384.09  资产负债率:29.7541  
公告日期:20211026  报告期:20210930  基本每股收益:0.4279  流动比率:2.7113  总资产周转率:0.7437  净债务:-457734851.54  资产负债率:27.6715  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14130610.49  主营业务利润(元):4862746.08  主营业务成本(元):9267864.41  货币代码:CNY  
报告期:20211231  主营业务:偶联剂  主营业务收入(元):268573383.31  主营业务利润(元):65646415.58  主营业务成本(元):202926967.73  货币代码:CNY  
报告期:20211231  主营业务:工业类用胶  主营业务收入(元):502016316.19  主营业务利润(元):161595438.63  主营业务成本(元):340420877.56  货币代码:CNY  
报告期:20211231  主营业务:建筑类用胶  主营业务收入(元):1770959428.58  主营业务利润(元):324924891.63  主营业务成本(元):1446034536.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):74324132.18  主营业务利润(元):17402429.26  主营业务成本(元):56921702.92  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):88194044.31  主营业务利润(元):20737460.38  主营业务成本(元):67456583.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):117939115.86  主营业务利润(元):23435454.23  主营业务成本(元):94503661.63  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):241566296.12  主营业务利润(元):47111820.06  主营业务成本(元):194454476.06  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):570729854.04  主营业务利润(元):130937403.0  主营业务成本(元):439792451.04  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):639192132.61  主营业务利润(元):125267488.17  主营业务成本(元):513924644.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):823734163.45  主营业务利润(元):192137436.82  主营业务成本(元):631596726.63  货币代码:CNY  
