利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0212  营业总收入:1231838078.6  营业总成本:1217818877.48  营业利润:47087383.39  利润总额:47440401.8  净利润(含少数股东损益):51496973.82  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:4575014681.2  营业总成本:4658129437.72  营业利润:173010625.97  利润总额:137738593.48  净利润(含少数股东损益):163686834.75  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0579  营业总收入:3250184925.95  营业总成本:3281982277.47  营业利润:137061304.54  利润总额:140007942.58  净利润(含少数股东损益):140275671.71  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0373  营业总收入:2054805588.45  营业总成本:2089527254.34  营业利润:84860795.83  利润总额:85813377.88  净利润(含少数股东损益):90659546.17  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1880987961.27  非流动负债合计:101537722.89  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1627023261.57  非流动负债合计:107516760.12  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1735760061.71  非流动负债合计:66168463.05  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1539642220.87  非流动负债合计:68689635.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0212  流动比率:4.3699  总资产周转率:0.115  净债务:-682701857.26  资产负债率:18.2658  
公告日期:20220423  报告期:20211231  基本每股收益:0.07  流动比率:4.5459  总资产周转率:0.4413  净债务:-489767810.31  资产负债率:16.4046  
公告日期:20211029  报告期:20210930  基本每股收益:0.0579  流动比率:4.2153  总资产周转率:0.3129  净债务:-1300704045.07  资产负债率:16.9806  
主营业务构成(业务):         
报告期:20211231  主营业务:IDC服务  主营业务收入(元):246349019.32  主营业务利润(元):61397841.9  主营业务成本(元):184951177.42  货币代码:CNY  
报告期:20211231  主营业务:CDN服务  主营业务收入(元):4290236086.86  主营业务利润(元):1086323196.24  主营业务成本(元):3203912890.62  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):15779116.46  主营业务利润(元):2142176.37  主营业务成本(元):13636940.09  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):22650458.56  主营业务利润(元):7821512.68  主营业务成本(元):14828945.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3021092958.26  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1553921722.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
