利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:594344585.84  营业总成本:546230498.06  营业利润:77764087.54  利润总额:77993524.69  净利润(含少数股东损益):62582742.61  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:2316212044.89  营业总成本:2093687435.08  营业利润:385217760.86  利润总额:382458225.49  净利润(含少数股东损益):325215537.81  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1590371668.14  营业总成本:1397390815.17  营业利润:288680883.3  利润总额:287428029.69  净利润(含少数股东损益):252784235.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:1100497333.03  营业总成本:961240984.05  营业利润:202380226.17  利润总额:202088155.26  净利润(含少数股东损益):172705161.83  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1252327837.35  非流动负债合计:1639328184.7  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1358844734.85  非流动负债合计:1606292622.28  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1423677428.98  非流动负债合计:1540024646.83  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1436606180.33  非流动负债合计:1559734088.41  
业绩预告:         
公告日期:20220715  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:13893.0  预告净利润上限（万元）:15283.0  
公告日期:20220411  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:4866.0  预告净利润上限（万元）:5289.0  
公告日期:20220120  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:25692.0  预告净利润上限（万元）:27747.0  
公告日期:20211011  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:20175.0  预告净利润上限（万元）:21929.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:2.3972  总资产周转率:0.1  净债务:-527809352.54  资产负债率:48.6886  
公告日期:20220331  报告期:20211231  基本每股收益:0.87  流动比率:2.2049  总资产周转率:0.4136  净债务:-721459938.64  资产负债率:49.8594  
公告日期:20211027  报告期:20210930  基本每股收益:0.7  流动比率:2.0544  总资产周转率:0.2862  净债务:-580135228.73  资产负债率:50.5679  
主营业务构成(业务):         
报告期:20211231  主营业务:传感器  主营业务收入(元):276927015.0  主营业务利润(元):110266317.14  主营业务成本(元):166660697.86  货币代码:CNY  
报告期:20211231  主营业务:智能仪表  主营业务收入(元):560696082.63  主营业务利润(元):253083478.72  主营业务成本(元):307612603.91  货币代码:CNY  
报告期:20211231  主营业务:物联网综合解决方案  主营业务收入(元):683880928.02  主营业务利润(元):203115223.89  主营业务成本(元):480765704.13  货币代码:CNY  
报告期:20211231  主营业务:公用事业服务  主营业务收入(元):755454063.85  主营业务利润(元):189512495.67  主营业务成本(元):565941568.18  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):39253955.39  主营业务利润(元):19351041.97  主营业务成本(元):19902913.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2220605405.71  主营业务利润(元):731459003.47  主营业务成本(元):1489146402.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):95606639.18  主营业务利润(元):43869553.92  主营业务成本(元):51737085.26  货币代码:CNY  
