利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:6733932863.07  营业总成本:6582108049.92  营业利润:443935456.03  利润总额:438714451.05  净利润(含少数股东损益):477802766.64  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.54  营业总收入:16899804086.38  营业总成本:15946868194.77  营业利润:3091359780.69  利润总额:3041359484.79  净利润(含少数股东损益):3149494469.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:11447744268.27  营业总成本:10455348976.48  营业利润:2399511061.16  利润总额:2370696427.58  净利润(含少数股东损益):2413679418.41  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:6559759686.59  营业总成本:5909223050.2  营业利润:1639524790.55  利润总额:1614693883.26  净利润(含少数股东损益):1639741185.86  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17904088210.53  非流动负债合计:11447895587.64  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14905610693.65  非流动负债合计:9240548485.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12403559671.11  非流动负债合计:4702769605.04  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10614835009.98  非流动负债合计:2647374145.85  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:85.0  	预告净利润下限（万元）:272586.0  预告净利润上限（万元）:305626.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.27  流动比率:1.1291  总资产周转率:0.1423  净债务:5574518813.23  资产负债率:58.5784  
公告日期:20220426  报告期:20211231  基本每股收益:1.54  流动比率:1.2225  总资产周转率:0.4812  净债务:2780727514.53  资产负债率:54.2197  
公告日期:20211028  报告期:20210930  基本每股收益:1.17  流动比率:1.162  总资产周转率:0.3679  净债务:1101565109.07  资产负债率:46.8281  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16522153.38  主营业务利润(元):16521102.09  主营业务成本(元):1051.29  货币代码:CNY  
报告期:20211231  主营业务:锂原电池  主营业务收入(元):1852565546.13  主营业务利润(元):769954573.8  主营业务成本(元):1082610972.33  货币代码:CNY  
报告期:20211231  主营业务:锂离子电池  主营业务收入(元):15030716386.87  主营业务利润(元):2859053279.68  主营业务成本(元):12171663107.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8288362763.7  主营业务利润(元):1907621154.29  主营业务成本(元):6380741609.41  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8611441322.68  主营业务利润(元):1737907801.28  主营业务成本(元):6873533521.4  货币代码:CNY  
