利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0322  营业总收入:651076008.76  营业总成本:609125132.9  营业利润:47577626.55  利润总额:47829297.17  净利润(含少数股东损益):40836625.24  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2558  营业总收入:2009317667.05  营业总成本:1825038846.0  营业利润:292807926.5  利润总额:295866884.68  净利润(含少数股东损益):275357325.05  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2556  营业总收入:1362584785.16  营业总成本:1182329236.3  营业利润:282040682.99  利润总额:281875421.5  净利润(含少数股东损益):271881678.2  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1899  营业总收入:787776334.25  营业总成本:682952064.34  营业利润:200946865.89  利润总额:200658988.36  净利润(含少数股东损益):192209354.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122549206.38  非流动负债合计:449171871.29  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1256339749.69  非流动负债合计:453340575.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:951765576.66  非流动负债合计:565760247.45  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1109915068.06  非流动负债合计:569142172.21  
业绩预告:         
公告日期:20220121  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:160.9325  预告净利润变动幅度上限（%）:170.3067  	预告净利润下限（万元）:22100.0  预告净利润上限（万元）:25500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0322  流动比率:2.7068  总资产周转率:0.0904  净债务:-502168493.6  资产负债率:21.9605  
公告日期:20220325  报告期:20211231  基本每股收益:0.2558  流动比率:2.471  总资产周转率:0.2913  净债务:-432785290.95  资产负债率:23.5749  
公告日期:20211027  报告期:20210930  基本每股收益:0.2556  流动比率:3.8853  总资产周转率:0.2004  净债务:-541310046.35  资产负债率:21.5018  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1854328.47  主营业务利润(元):805746.33  主营业务成本(元):1048582.14  货币代码:CNY  
报告期:20211231  主营业务:工程承包项目  主营业务收入(元):22731188.78  主营业务利润(元):-6845687.21  主营业务成本(元):29576875.99  货币代码:CNY  
报告期:20211231  主营业务:托管运营  主营业务收入(元):152511027.87  主营业务利润(元):37154383.73  主营业务成本(元):115356644.14  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):1615847149.28  主营业务利润(元):256689819.16  主营业务成本(元):1359157330.12  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):4750566.05  主营业务利润(元):2651975.0  主营业务成本(元):2098591.05  货币代码:CNY  
报告期:20211231  主营业务:固废处理服务  主营业务收入(元):180046362.58  主营业务利润(元):60534165.54  主营业务成本(元):119512197.04  货币代码:CNY  
报告期:20211231  主营业务:金融业务收入  主营业务收入(元):31577044.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1545433465.79  主营业务利润(元):245653533.77  主营业务成本(元):1299779932.02  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):23021832.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):85757779.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):180046362.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):175058226.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
