利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0769  营业总收入:250497164.07  营业总成本:219247509.5  营业利润:42394659.06  利润总额:42390744.81  净利润(含少数股东损益):37975514.47  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:1480608704.87  营业总成本:1300857847.61  营业利润:231856375.53  利润总额:234469924.39  净利润(含少数股东损益):206408693.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2366  营业总收入:988157866.6  营业总成本:881346801.03  营业利润:131306227.29  利润总额:132993170.04  净利润(含少数股东损益):114553734.61  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2279  营业总收入:663851665.77  营业总成本:555832233.52  营业利润:124156630.43  利润总额:125913751.69  净利润(含少数股东损益):109962036.41  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:676657122.25  非流动负债合计:130274189.65  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:741580124.56  非流动负债合计:131153088.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:709438515.48  非流动负债合计:124864441.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:688920840.82  非流动负债合计:124614578.41  
业绩预告:         
公告日期:20220407  业绩预告类型:预增  预告净利润变动幅度下限（%）:31.64  预告净利润变动幅度上限（%）:50.44  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:4000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:10375.0  预告净利润上限（万元）:11857.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):1480608700.0  利润总额:234469900.0  总资产(元):4364664200.0  净资产收益率(摊薄)(%):6.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0769  流动比率:4.9501  总资产周转率:0.0574  净债务:-600670517.3  资产负债率:18.486  
公告日期:20220422  报告期:20211231  基本每股收益:0.43  流动比率:4.5043  总资产周转率:0.3516  净债务:-1454654444.94  资产负债率:19.9954  
公告日期:20211029  报告期:20210930  基本每股收益:0.2366  流动比率:4.4224  总资产周转率:0.2405  净债务:-786565607.43  资产负债率:20.0532  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发  主营业务收入(元):695254877.12  主营业务利润(元):357803333.39  主营业务成本(元):337451543.73  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):122651160.54  主营业务利润(元):14241377.31  主营业务成本(元):108409783.23  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):662702667.21  主营业务利润(元):197481411.35  主营业务成本(元):465221255.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):695798282.81  主营业务利润(元):290745487.49  主营业务成本(元):405052795.32  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):784810422.06  主营业务利润(元):278780634.56  主营业务成本(元):506029787.5  货币代码:CNY  
