利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.101  营业总收入:446674609.22  营业总成本:525992475.21  营业利润:-55170137.85  利润总额:-48584295.15  净利润(含少数股东损益):-52879955.73  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.024  营业总收入:277303336.92  营业总成本:281898856.2  营业利润:12728385.01  利润总额:12521682.88  净利润(含少数股东损益):9499859.79  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1875094134.37  营业总成本:1602012091.44  营业利润:306631107.29  利润总额:316836975.56  净利润(含少数股东损益):285366624.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:1162123635.47  营业总成本:996801433.72  营业利润:188351926.26  利润总额:197143520.51  净利润(含少数股东损益):187986651.92  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1466584681.99  非流动负债合计:30725513.77  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1504776491.68  非流动负债合计:35463902.57  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1620760046.25  非流动负债合计:30113506.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1092304332.62  非流动负债合计:32591673.32  
业绩预告:         
公告日期:20220711  业绩预告类型:略减  预告净利润变动幅度下限（%）:-35.89  预告净利润变动幅度上限（%）:-23.07  	预告净利润下限（万元）:40000.0  预告净利润上限（万元）:48000.0  
公告日期:20220711  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-208.21  预告净利润变动幅度上限（%）:-172.14  	预告净利润下限（万元）:-6000.0  预告净利润上限（万元）:-4000.0  
公告日期:20220127  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:28100.0  预告净利润上限（万元）:30500.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:-0.101  流动比率:2.0607  总资产周转率:0.095  净债务:-598312610.49  资产负债率:32.7054  
公告日期:20220429  报告期:20220331  基本每股收益:0.024  流动比率:2.141  总资产周转率:0.0581  净债务:-612815443.66  资产负债率:32.6042  
公告日期:20220325  报告期:20211231  基本每股收益:0.62  流动比率:2.0802  总资产周转率:0.446  净债务:-1361673333.19  资产负债率:34.2297  
公告日期:20211027  报告期:20210930  基本每股收益:0.41  流动比率:2.5388  总资产周转率:0.2987  净债务:-683054680.48  资产负债率:26.801  
主营业务构成(业务):         
报告期:20220630  主营业务:GIS软件  主营业务收入(元):435163847.89  主营业务利润(元):225107137.27  主营业务成本(元):210056710.62  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):11510761.33  主营业务利润(元):7662432.31  主营业务成本(元):3848329.02  货币代码:CNY  
报告期:20211231  主营业务:GIS软件  主营业务收入(元):1852077659.24  主营业务利润(元):1058809594.66  主营业务成本(元):793268064.58  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23016475.13  主营业务利润(元):17538815.89  主营业务成本(元):5477659.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:北京  主营业务收入(元):60846106.93  主营业务利润(元):34429769.61  主营业务成本(元):26416337.32  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):11510761.33  主营业务利润(元):7662432.31  主营业务成本(元):3848329.02  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):56959269.6  主营业务利润(元):27639099.03  主营业务成本(元):29320170.57  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):20441979.72  主营业务利润(元):9419554.67  主营业务成本(元):11022425.05  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):27879556.09  主营业务利润(元):15684027.21  主营业务成本(元):12195528.88  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):44717023.28  主营业务利润(元):20341773.89  主营业务成本(元):24375249.39  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):85109419.15  主营业务利润(元):43397292.82  主营业务成本(元):41712126.33  货币代码:CNY  
报告期:20220630  主营业务:华北(除北京)  主营业务收入(元):32751200.75  主营业务利润(元):24958389.74  主营业务成本(元):7792811.01  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):106459292.37  主营业务利润(元):49237230.3  主营业务成本(元):57222062.07  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):289666183.12  主营业务利润(元):160480051.34  主营业务成本(元):129186131.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23016475.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):146431289.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):21702789.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):54085728.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):106777523.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北(除北京)  主营业务收入(元):163290323.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):417460108.79  主营业务利润(元):228728274.85  主营业务成本(元):188731833.94  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):652663713.39  主营业务利润(元):386772362.1  主营业务成本(元):265891351.29  货币代码:CNY  
