利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2026  营业总收入:857987153.77  营业总成本:722166113.28  营业利润:147939272.16  利润总额:148116125.08  净利润(含少数股东损益):128886577.04  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5754  营业总收入:2193871383.17  营业总成本:1843708315.45  营业利润:410790535.28  利润总额:408843366.77  净利润(含少数股东损益):365317132.23  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3947  营业总收入:1387967587.74  营业总成本:1141824030.48  营业利润:284170717.76  利润总额:282889163.17  净利润(含少数股东损益):250680736.5  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2513  营业总收入:822712178.28  营业总成本:668809865.89  营业利润:180037629.93  利润总额:179387336.41  净利润(含少数股东损益):159453926.28  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3313458343.37  非流动负债合计:1255275837.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2643509312.64  非流动负债合计:1238396763.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1805196438.1  非流动负债合计:299792191.64  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1284172653.25  非流动负债合计:156927737.82  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:34398.0  预告净利润上限（万元）:39312.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2026  流动比率:2.0626  总资产周转率:0.1097  净债务:-930955543.27  资产负债率:49.0176  
公告日期:20220428  报告期:20211231  基本每股收益:0.5754  流动比率:1.5835  总资产周转率:0.4817  净债务:480739580.76  资产负债率:61.391  
公告日期:20211028  报告期:20210930  基本每股收益:0.3947  流动比率:1.4563  总资产周转率:0.3856  净债务:918683842.47  资产负债率:47.6944  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):42755960.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:石墨电极  主营业务收入(元):1887411529.16  主营业务利润(元):509944166.7  主营业务成本(元):1377467362.46  货币代码:CNY  
报告期:20211231  主营业务:连铸EMS  主营业务收入(元):165785327.39  主营业务利润(元):83687824.31  主营业务成本(元):82097503.08  货币代码:CNY  
报告期:20211231  主营业务:起重磁力设备  主营业务收入(元):39460396.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中间包  主营业务收入(元):58458169.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):157428921.25  主营业务利润(元):40646471.36  主营业务成本(元):116782449.89  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1062464978.02  主营业务利润(元):246375829.91  主营业务成本(元):816089148.11  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):760003513.28  主营业务利润(元):262089713.27  主营业务成本(元):497913800.01  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):99780012.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):49882727.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15554531.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):48756699.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
