利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:7781637509.68  营业总成本:7648912206.88  营业利润:59535898.55  利润总额:58646203.96  净利润(含少数股东损益):30040559.87  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:40077913634.6  营业总成本:39571853252.32  营业利润:648112464.24  利润总额:654216263.91  净利润(含少数股东损益):518086385.98  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:31483081991.57  营业总成本:30840995177.44  营业利润:725269869.43  利润总额:726577404.79  净利润(含少数股东损益):542443245.11  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:22112624912.12  营业总成本:21649113503.63  营业利润:677791016.67  利润总额:679740996.65  净利润(含少数股东损益):573410057.23  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8584820207.18  非流动负债合计:594508734.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8231441650.14  非流动负债合计:299319953.9  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8813752173.99  非流动负债合计:352696130.47  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11792616690.77  非流动负债合计:1079177963.11  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.3854  总资产周转率:0.4257  净债务:-902422779.61  资产负债率:49.2839  
公告日期:20220428  报告期:20211231  基本每股收益:0.21  流动比率:1.4026  总资产周转率:2.0317  净债务:-1122807124.43  资产负债率:47.5678  
公告日期:20211016  报告期:20210930  基本每股收益:0.22  流动比率:1.3831  总资产周转率:1.5722  净债务:-2236409919.31  资产负债率:49.4674  
主营业务构成(业务):         
报告期:20211231  主营业务:全案推广服务  主营业务收入(元):6155110424.01  主营业务利润(元):1059785170.06  主营业务成本(元):5095325253.95  货币代码:CNY  
报告期:20211231  主营业务:全案广告代理  主营业务收入(元):3313601372.31  主营业务利润(元):527069144.52  主营业务成本(元):2786532227.79  货币代码:CNY  
报告期:20211231  主营业务:出海广告投放  主营业务收入(元):28393195308.27  主营业务利润(元):493597015.33  主营业务成本(元):27899598292.94  货币代码:CNY  
报告期:20211231  主营业务:海外公司业务  主营业务收入(元):2216006530.01  主营业务利润(元):459767232.02  主营业务成本(元):1756239297.99  货币代码:CNY  
主营业务构成（地区）:         
