利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.167  营业总收入:662174594.8  营业总成本:624424305.26  营业利润:89964151.55  利润总额:90115903.18  净利润(含少数股东损益):72923273.06  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0453  营业总收入:2759779257.02  营业总成本:2512182132.63  营业利润:446342609.89  利润总额:443884929.29  净利润(含少数股东损益):383387100.84  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8653  营业总收入:1972063190.37  营业总成本:1725407573.91  营业利润:395622516.22  利润总额:393580568.13  净利润(含少数股东损益):339788492.79  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6467  营业总收入:1334492406.92  营业总成本:1154430408.01  营业利润:299846249.73  利润总额:297870678.55  净利润(含少数股东损益):254493457.92  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1422951391.8  非流动负债合计:88805750.4  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1389506484.96  非流动负债合计:79150848.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1204107892.99  非流动负债合计:470821836.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1217520305.5  非流动负债合计:460126004.17  
业绩预告:         
公告日期:20211013  业绩预告类型:略增  预告净利润变动幅度下限（%）:4.29  预告净利润变动幅度上限（%）:9.4  	预告净利润下限（万元）:32979.0  预告净利润上限（万元）:34594.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.167  流动比率:1.4506  总资产周转率:0.1222  净债务:-57185984.57  资产负债率:27.5941  
公告日期:20220423  报告期:20211231  基本每股收益:1.0453  流动比率:1.4956  总资产周转率:0.5449  净债务:-69177588.77  资产负债率:27.3845  
公告日期:20211027  报告期:20210930  基本每股收益:0.8653  流动比率:1.6484  总资产周转率:0.402  净债务:230749342.35  资产负债率:33.201  
主营业务构成(业务):         
报告期:20211231  主营业务:手机游戏运营  主营业务收入(元):1527899616.54  主营业务利润(元):761478738.89  主营业务成本(元):766420877.65  货币代码:CNY  
报告期:20211231  主营业务:输送带制造  主营业务收入(元):1062349081.33  主营业务利润(元):307209567.49  主营业务成本(元):755139513.84  货币代码:CNY  
报告期:20211231  主营业务:传输维护服务  主营业务收入(元):169530559.15  主营业务利润(元):69238046.41  主营业务成本(元):100292512.74  货币代码:CNY  
报告期:20211231  主营业务:手机游戏收入  主营业务收入(元):1527899616.54  主营业务利润(元):761478738.89  主营业务成本(元):766420877.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):851141878.79  主营业务利润(元):207816483.73  主营业务成本(元):643325395.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1908637378.23  主营业务利润(元):930109869.06  主营业务成本(元):978527509.17  货币代码:CNY  
