利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0039  营业总收入:145287827.57  营业总成本:148489526.58  营业利润:-2118463.67  利润总额:-2127641.65  净利润(含少数股东损益):-1785412.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0576  营业总收入:716526546.39  营业总成本:743532391.44  营业利润:-24961255.93  利润总额:-25327053.27  净利润(含少数股东损益):-24394251.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:485777841.23  营业总成本:501659255.17  营业利润:-13377440.77  利润总额:-13932604.1  净利润(含少数股东损益):-12904349.69  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0309  营业总收入:329734500.46  营业总成本:345257962.36  营业利润:-13956974.86  利润总额:-14126450.16  净利润(含少数股东损益):-13220186.75  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475346030.75  非流动负债合计:2588800.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:497681633.55  非流动负债合计:9588800.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:513758404.74  非流动负债合计:nan  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561316872.89  非流动负债合计:nan  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:71.35  预告净利润变动幅度上限（%）:80.68  	预告净利润下限（万元）:-4300.0  预告净利润上限（万元）:-2900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0039  流动比率:1.2537  总资产周转率:0.1835  净债务:182263115.62  资产负债率:61.5746  
公告日期:20220428  报告期:20211231  基本每股收益:-0.0576  流动比率:1.2578  总资产周转率:0.8109  净债务:160203264.0  资产负债率:62.8297  
公告日期:20211029  报告期:20210930  基本每股收益:-0.03  流动比率:1.2353  总资产周转率:0.5443  净债务:201435553.55  资产负债率:62.2668  
主营业务构成(业务):         
报告期:20211231  主营业务:网络优化  主营业务收入(元):693750041.75  主营业务利润(元):95113462.65  主营业务成本(元):598636579.1  货币代码:CNY  
报告期:20211231  主营业务:网络维护  主营业务收入(元):2604851.26  主营业务利润(元):1276645.01  主营业务成本(元):1328206.25  货币代码:CNY  
报告期:20211231  主营业务:系统  主营业务收入(元):5382648.03  主营业务利润(元):263163.57  主营业务成本(元):5119484.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14789005.35  主营业务利润(元):9452756.93  主营业务成本(元):5336248.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):200207549.06  主营业务利润(元):46865504.57  主营业务成本(元):153342044.49  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):135585917.85  主营业务利润(元):14064829.76  主营业务成本(元):121521088.09  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):131496742.14  主营业务利润(元):11760471.03  主营业务成本(元):119736271.11  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):90049157.67  主营业务利润(元):17958966.66  主营业务成本(元):72090191.01  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):67044103.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):50790544.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):32791996.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8560535.07  主营业务利润(元):318950.72  主营业务成本(元):8241584.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14789005.35  主营业务利润(元):9452756.93  主营业务成本(元):5336248.42  货币代码:CNY  
