利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0296  营业总收入:264666130.67  营业总成本:227380710.66  营业利润:40036194.99  利润总额:40005807.74  净利润(含少数股东损益):32706137.07  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1025  营业总收入:1052000568.19  营业总成本:974335786.89  营业利润:109996752.16  利润总额:111444204.96  净利润(含少数股东损益):106046355.25  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0892  营业总收入:807934916.23  营业总成本:736515786.2  营业利润:98326806.07  利润总额:98169774.7  净利润(含少数股东损益):90583176.02  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0658  营业总收入:549177901.3  营业总成本:505516293.13  营业利润:68986457.67  利润总额:68967103.35  净利润(含少数股东损益):64866188.06  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:454827600.55  非流动负债合计:19354841.01  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382822381.58  非流动负债合计:19382874.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363964905.1  非流动负债合计:10260572.65  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:378211003.84  非流动负债合计:10294901.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0296  流动比率:2.9427  总资产周转率:0.0959  净债务:-147903675.95  资产负债率:16.8457  
公告日期:20220429  报告期:20211231  基本每股收益:0.1025  流动比率:3.5738  总资产周转率:0.4177  净债务:-240462633.36  资产负债率:14.8592  
公告日期:20211027  报告期:20210930  基本每股收益:0.0892  流动比率:3.6377  总资产周转率:0.3236  净债务:-198954155.47  资产负债率:14.0534  
主营业务构成(业务):         
报告期:20211231  主营业务:分散染料  主营业务收入(元):844451265.74  主营业务利润(元):235042890.44  主营业务成本(元):609408375.3  货币代码:CNY  
报告期:20211231  主营业务:活性染料  主营业务收入(元):76211959.2  主营业务利润(元):16645362.58  主营业务成本(元):59566596.62  货币代码:CNY  
报告期:20211231  主营业务:环保及其他  主营业务收入(元):131337343.25  主营业务利润(元):2939046.64  主营业务成本(元):128398296.61  货币代码:CNY  
报告期:20211231  主营业务:分散染料  主营业务收入(元):827353151.5  主营业务利润(元):210285197.15  主营业务成本(元):617067954.35  货币代码:CNY  
报告期:20211231  主营业务:活性染料  主营业务收入(元):76211959.2  主营业务利润(元):14972318.22  主营业务成本(元):61239640.98  货币代码:CNY  
报告期:20211231  主营业务:酸性染料  主营业务收入(元):11185497.9  主营业务利润(元):4513282.18  主营业务成本(元):6672215.72  货币代码:CNY  
报告期:20211231  主营业务:助剂  主营业务收入(元):5912616.34  主营业务利润(元):1706580.0  主营业务成本(元):4206036.34  货币代码:CNY  
报告期:20211231  主营业务:中间体  主营业务收入(元):63030517.82  主营业务利润(元):5172780.24  主营业务成本(元):57857737.58  货币代码:CNY  
报告期:20211231  主营业务:环保  主营业务收入(元):28800673.0  主营业务利润(元):12136150.12  主营业务成本(元):16664522.88  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):38191340.99  主营业务利润(元):4763709.9  主营业务成本(元):33427631.09  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1314811.44  主营业务利润(元):1077281.85  主营业务成本(元):237529.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):342140321.03  主营业务利润(元):104255774.5  主营业务成本(元):237884546.53  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):428671840.4  主营业务利润(元):137462673.79  主营业务成本(元):291209166.61  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):119746496.76  主营业务利润(元):10840741.74  主营业务成本(元):108905755.02  货币代码:CNY  
报告期:20211231  主营业务:北方区及其他  主营业务收入(元):161441910.0  主营业务利润(元):2068159.62  主营业务成本(元):159373750.38  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):342140321.03  主营业务利润(元):96744933.15  主营业务成本(元):245395387.88  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):428671840.4  主营业务利润(元):128052247.75  主营业务成本(元):300619592.65  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):119746496.76  主营业务利润(元):8212004.68  主营业务成本(元):111534492.08  货币代码:CNY  
报告期:20211231  主营业务:北方区及其他  主营业务收入(元):160127098.56  主营业务利润(元):20540832.22  主营业务成本(元):139586266.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1314811.44  主营业务利润(元):1077281.86  主营业务成本(元):237529.58  货币代码:CNY  
