利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:774103756.46  营业总成本:644467322.7  营业利润:133979886.18  利润总额:133744587.56  净利润(含少数股东损益):119565733.06  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0967  营业总收入:411208706.11  营业总成本:342759485.0  营业利润:71508178.18  利润总额:71436011.2  净利润(含少数股东损益):60337360.64  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1457800111.26  营业总成本:1316784162.25  营业利润:148974063.15  利润总额:147721055.31  净利润(含少数股东损益):137182200.41  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1035259747.23  营业总成本:932818279.58  营业利润:108796933.69  利润总额:107873886.88  净利润(含少数股东损益):98560911.06  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:717849990.59  非流动负债合计:23558289.43  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:749338525.22  非流动负债合计:25246586.71  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:683545597.01  非流动负债合计:26951200.57  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:645328801.25  非流动负债合计:26789623.06  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:129.0  预告净利润变动幅度上限（%）:170.0  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:13000.0  
公告日期:20220407  业绩预告类型:预增  预告净利润变动幅度下限（%）:176.0  预告净利润变动幅度上限（%）:259.0  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6500.0  
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:7.0  预告净利润变动幅度上限（%）:23.0  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:15000.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:3.41  预告净利润变动幅度上限（%）:19.74  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:11000.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1457800111.26  利润总额:147721055.31  总资产(元):1893691160.49  净资产收益率(摊薄)(%):12.46  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.2  流动比率:1.858  总资产周转率:0.3977  净债务:29161197.01  资产负债率:37.1138  
公告日期:20220427  报告期:20220331  基本每股收益:0.0967  流动比率:1.8383  总资产周转率:0.2094  净债务:13982493.34  资产负债率:38.1078  
公告日期:20220319  报告期:20211231  基本每股收益:0.23  流动比率:1.8515  总资产周转率:0.8018  净债务:-69870761.21  资产负债率:37.4902  
公告日期:20211023  报告期:20210930  基本每股收益:0.16  流动比率:1.8504  总资产周转率:0.5829  净债务:-46365011.35  资产负债率:37.1182  
主营业务构成(业务):         
报告期:20220630  主营业务:平板玻璃及玻璃深加工产品  主营业务收入(元):774103756.46  主营业务利润(元):227230497.89  主营业务成本(元):546873258.57  货币代码:CNY  
报告期:20211231  主营业务:家电玻璃  主营业务收入(元):1420247675.06  主营业务利润(元):294340892.42  主营业务成本(元):1125906782.64  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):37552436.2  主营业务利润(元):24653400.81  主营业务成本(元):12899035.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):820819451.32  主营业务利润(元):156200221.39  主营业务成本(元):664619229.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):636980659.94  主营业务利润(元):162794071.84  主营业务成本(元):474186588.1  货币代码:CNY  
