利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:262165877.8  营业总成本:246039529.68  营业利润:16476541.74  利润总额:16544314.64  净利润(含少数股东损益):14146753.96  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1082667085.15  营业总成本:980540670.56  营业利润:135766311.73  利润总额:136054758.98  净利润(含少数股东损益):117959973.92  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1744  营业总收入:758543538.47  营业总成本:680672462.93  营业利润:87271849.12  利润总额:88541342.3  净利润(含少数股东损益):78565204.03  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.129  营业总收入:507092599.52  营业总成本:448987176.83  营业利润:65248989.98  利润总额:65414351.07  净利润(含少数股东损益):56827534.47  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:419679320.53  非流动负债合计:44147725.33  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422840955.6  非流动负债合计:46984068.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:399629746.65  非流动负债合计:66239500.93  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428526433.58  非流动负债合计:71951742.31  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:10032.0  预告净利润上限（万元）:12038.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.03  流动比率:4.3646  总资产周转率:0.1221  净债务:-632925065.57  资产负债率:21.5703  
公告日期:20220329  报告期:20211231  基本每股收益:0.26  流动比率:4.3052  总资产周转率:0.5307  净债务:-1152246208.07  资产负债率:21.9288  
公告日期:20211026  报告期:20210930  基本每股收益:0.1744  流动比率:4.4921  总资产周转率:0.3751  净债务:-927246930.74  资产负债率:22.1185  
主营业务构成(业务):         
报告期:20211231  主营业务:逆变焊割设备系列产品  主营业务收入(元):634515979.07  主营业务利润(元):181456957.97  主营业务成本(元):453059021.1  货币代码:CNY  
报告期:20211231  主营业务:焊接自动化系列产品  主营业务收入(元):78892419.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:焊接配件类产品  主营业务收入(元):70408911.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密钣金、型材机加类结构件产品  主营业务收入(元):159626502.93  主营业务利润(元):23755233.12  主营业务成本(元):135871269.81  货币代码:CNY  
报告期:20211231  主营业务:焊接材料  主营业务收入(元):125016531.73  主营业务利润(元):6532589.24  主营业务成本(元):118483942.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14206740.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):877303534.32  主营业务利润(元):174734268.61  主营业务成本(元):702569265.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):191156810.77  主营业务利润(元):55348955.36  主营业务成本(元):135807855.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14206740.06  主营业务利润(元):11449876.05  主营业务成本(元):2756864.01  货币代码:CNY  
