利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0047  营业总收入:33132163.41  营业总成本:54194042.64  营业利润:-20993854.75  利润总额:-20904801.1  净利润(含少数股东损益):-20904801.1  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:163505219.43  营业总成本:300050837.23  营业利润:-135174682.13  利润总额:-136108985.46  净利润(含少数股东损益):-136108985.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0188  营业总收入:127980235.53  营业总成本:210844762.13  营业利润:-83464997.91  利润总额:-82970232.36  净利润(含少数股东损益):-82970232.36  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0129  营业总收入:85352134.25  营业总成本:141823123.53  营业利润:-57127802.38  利润总额:-56672907.16  净利润(含少数股东损益):-56672907.16  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:430318562.2  非流动负债合计:33309472.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407913491.3  非流动负债合计:34742820.63  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:374336152.19  非流动负债合计:81883825.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:332059128.56  非流动负债合计:97808237.19  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:7.4918  预告净利润变动幅度上限（%）:35.5955  	预告净利润下限（万元）:-15800.0  预告净利润上限（万元）:-11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0047  流动比率:0.9675  总资产周转率:0.0469  净债务:40769994.66  资产负债率:65.3977  
公告日期:20220427  报告期:20211231  基本每股收益:-0.03  流动比率:0.9688  总资产周转率:0.2211  净债务:28380571.98  资产负债率:62.8809  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0188  流动比率:1.221  总资产周转率:0.1654  净债务:42144278.33  资产负债率:59.0801  
主营业务构成(业务):         
报告期:20211231  主营业务:动力电池  主营业务收入(元):156945048.21  主营业务利润(元):-32794809.2  主营业务成本(元):189739857.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6560171.22  主营业务利润(元):5493085.09  主营业务成本(元):1067086.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):414084.85  主营业务利润(元):159615.85  主营业务成本(元):254469.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):156530963.36  主营业务利润(元):-32954425.05  主营业务成本(元):189485388.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6560171.22  主营业务利润(元):5493085.09  主营业务成本(元):1067086.13  货币代码:CNY  
