利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2007  营业总收入:1584746474.76  营业总成本:1474773078.19  营业利润:116986325.65  利润总额:118820975.02  净利润(含少数股东损益):106869101.26  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6651  营业总收入:4873610394.24  营业总成本:4549740107.39  营业利润:384869394.13  利润总额:398065814.78  净利润(含少数股东损益):350598702.42  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:3205015929.74  营业总成本:2966896042.38  营业利润:283516354.85  利润总额:291522245.48  净利润(含少数股东损益):258946990.39  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:2099150619.43  营业总成本:1935778322.92  营业利润:205410934.84  利润总额:212937223.94  净利润(含少数股东损益):188260689.52  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2801148150.43  非流动负债合计:486259081.28  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2682053130.39  非流动负债合计:489729229.5  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687464148.92  非流动负债合计:755445669.48  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1121450660.26  非流动负债合计:747093172.74  
业绩预告:         
公告日期:20220708  业绩预告类型:略增  预告净利润变动幅度下限（%）:16.59  预告净利润变动幅度上限（%）:32.49  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:25000.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:21.72  预告净利润变动幅度上限（%）:53.75  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:12000.0  
公告日期:20220124  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.27  预告净利润变动幅度上限（%）:38.94  	预告净利润下限（万元）:32200.0  预告净利润上限（万元）:37200.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.6  预告净利润变动幅度上限（%）:30.32  	预告净利润下限（万元）:24800.0  预告净利润上限（万元）:26800.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):4870758622.07  利润总额:405943473.97  总资产(元):5999643646.73  净资产收益率(摊薄)(%):13.67  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.2007  流动比率:1.4897  总资产周转率:0.2613  净债务:1848641875.24  资产负债率:53.2523  
公告日期:20220329  报告期:20211231  基本每股收益:0.6651  流动比率:1.4828  总资产周转率:0.9187  净债务:1709834414.45  资产负债率:53.261  
公告日期:20211026  报告期:20210930  基本每股收益:0.49  流动比率:3.2045  总资产周转率:0.7287  净债务:543974841.29  资产负债率:34.8353  
主营业务构成(业务):         
报告期:20211231  主营业务:色素、香辛料及营养类提取物  主营业务收入(元):2495507257.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:棉籽类产品(自产)  主营业务收入(元):2200181129.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他产品(果脯、保健品等)  主营业务收入(元):177922007.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3943643319.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):929967074.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3943643300.0  主营业务利润(元):565398600.0  主营业务成本(元):3378244700.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):929967100.0  主营业务利润(元):153684900.0  主营业务成本(元):776282200.0  货币代码:CNY  
