利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0429  营业总收入:409268390.76  营业总成本:386299371.11  营业利润:31163694.32  利润总额:31362282.01  净利润(含少数股东损益):24706042.64  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:1942801971.79  营业总成本:1641599278.97  营业利润:349054771.27  利润总额:349784330.36  净利润(含少数股东损益):316320305.75  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1544671867.34  营业总成本:1270010529.03  营业利润:310277707.65  利润总额:311087976.81  净利润(含少数股东损益):274268112.13  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1034966043.22  营业总成本:842278927.0  营业利润:217556936.05  利润总额:218183046.64  净利润(含少数股东损益):192271978.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:984820434.6  非流动负债合计:30890424.8  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1066933994.78  非流动负债合计:31859646.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:941044517.64  非流动负债合计:78356460.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:898659639.6  非流动负债合计:30803611.96  
业绩预告:         
公告日期:20220113  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:28876.0  预告净利润上限（万元）:34126.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0429  流动比率:2.1045  总资产周转率:0.1251  净债务:-172134386.6  资产负债率:31.3212  
公告日期:20220331  报告期:20211231  基本每股收益:0.52  流动比率:2.0254  总资产周转率:0.6235  净债务:-378070206.46  资产负债率:33.3051  
公告日期:20211027  报告期:20210930  基本每股收益:0.45  流动比率:2.2598  总资产周转率:0.5053  净债务:-329843651.52  资产负债率:32.0545  
主营业务构成(业务):         
报告期:20211231  主营业务:航空和军工  主营业务收入(元):497584736.24  主营业务利润(元):179469779.07  主营业务成本(元):318114957.17  货币代码:CNY  
报告期:20211231  主营业务:传感器  主营业务收入(元):1034498714.18  主营业务利润(元):362838202.81  主营业务成本(元):671660511.37  货币代码:CNY  
报告期:20211231  主营业务:汽车检测设备  主营业务收入(元):358506880.81  主营业务利润(元):161700262.21  主营业务成本(元):196806618.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):52211640.56  主营业务利润(元):21206046.6  主营业务成本(元):31005593.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1528733159.52  主营业务利润(元):590621985.27  主营业务成本(元):938111174.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):414068812.27  主营业务利润(元):134592305.42  主营业务成本(元):279476506.85  货币代码:CNY  
