利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1158  营业总收入:104979496.54  营业总成本:143448853.14  营业利润:-38764454.57  利润总额:-38752070.52  净利润(含少数股东损益):-38450394.39  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5595  营业总收入:316854130.91  营业总成本:476608744.61  营业利润:-164863326.02  利润总额:-168267507.38  净利润(含少数股东损益):-169801356.87  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:162265984.84  营业总成本:230056584.27  营业利润:-66979008.11  利润总额:-76610772.49  净利润(含少数股东损益):-72604227.65  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1926  营业总收入:103543047.7  营业总成本:155795945.01  营业利润:-51493242.6  利润总额:-61111635.91  净利润(含少数股东损益):-58677693.42  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:454291284.31  非流动负债合计:8711521.16  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417754200.58  非流动负债合计:9138485.36  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:374174942.1  非流动负债合计:715903.79  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:312276554.42  非流动负债合计:715903.79  
业绩预告:         
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-21.9052  预告净利润变动幅度上限（%）:7.5202  	预告净利润下限（万元）:-14500.0  预告净利润上限（万元）:-11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1158  流动比率:1.3181  总资产周转率:0.1398  净债务:33062714.66  资产负债率:61.1725  
公告日期:20220429  报告期:20211231  基本每股收益:-0.5595  流动比率:1.396  总资产周转率:0.4117  净债务:9604812.13  资产负债率:57.299  
公告日期:20211026  报告期:20210930  基本每股收益:-0.23  流动比率:1.5527  总资产周转率:0.207  净债务:-486110.14  资产负债率:48.477  
主营业务构成(业务):         
报告期:20211231  主营业务:综合信息化  主营业务收入(元):274169600.11  主营业务利润(元):55272811.49  主营业务成本(元):218896788.62  货币代码:CNY  
报告期:20211231  主营业务:园区建设  主营业务收入(元):16498174.34  主营业务利润(元):1599938.41  主营业务成本(元):14898235.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):26186356.46  主营业务利润(元):-1942862.58  主营业务成本(元):28129219.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):2691698.11  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):42846456.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):18274666.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):189761568.22  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):29254504.56  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):7712087.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):126792.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):26186356.46  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
