利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:4778176035.54  营业总成本:4163199122.36  营业利润:728783901.77  利润总额:729902558.48  净利润(含少数股东损益):719970994.21  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.37  营业总收入:17943256595.29  营业总成本:15397864399.58  营业利润:3821784737.25  利润总额:3819166582.52  净利润(含少数股东损益):3680924533.89  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:13347819219.66  营业总成本:10996153895.56  营业利润:2780295002.8  利润总额:2779424378.58  净利润(含少数股东损益):2599849839.07  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:8274106006.44  营业总成本:6756058161.7  营业利润:1767302929.56  利润总额:1765136276.23  净利润(含少数股东损益):1643190437.12  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11190161849.59  非流动负债合计:483397204.28  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9996073420.59  非流动负债合计:976993240.01  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8842020707.84  非流动负债合计:909525009.24  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7185216682.99  非流动负债合计:1667932526.69  
业绩预告:         
公告日期:20220801  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:179735.0  预告净利润上限（万元）:210993.0  
公告日期:20220415  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:15.0  	预告净利润下限（万元）:67859.0  预告净利润上限（万元）:74322.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:325522.0  预告净利润上限（万元）:367525.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:75.0  	预告净利润下限（万元）:232236.0  预告净利润上限（万元）:262202.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):18057062154.83  利润总额:3813520321.29  总资产(元):27066789737.85  净资产收益率(摊薄)(%):27.2  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.27  流动比率:1.7387  总资产周转率:0.1708  净债务:-1471468272.49  资产负债率:40.7407  
公告日期:20220426  报告期:20211231  基本每股收益:1.37  流动比率:1.8425  总资产周转率:0.781  净债务:-2101791429.24  资产负债率:40.1904  
公告日期:20211028  报告期:20210930  基本每股收益:0.96  流动比率:1.9335  总资产周转率:0.6206  净债务:-1576326434.43  资产负债率:40.0207  
主营业务构成(业务):         
报告期:20211231  主营业务:控制层产品  主营业务收入(元):706415613.47  主营业务利润(元):383220510.87  主营业务成本(元):323195102.6  货币代码:CNY  
报告期:20211231  主营业务:驱动层产品  主营业务收入(元):5586107333.76  主营业务利润(元):2602491218.83  主营业务成本(元):2983616114.93  货币代码:CNY  
报告期:20211231  主营业务:执行层产品  主营业务收入(元):2129736848.4  主营业务利润(元):793917250.97  主营业务成本(元):1335819597.43  货币代码:CNY  
报告期:20211231  主营业务:传感层  主营业务收入(元):156920793.82  主营业务利润(元):66595550.46  主营业务成本(元):90325243.36  货币代码:CNY  
报告期:20211231  主营业务:其他-其他  主营业务收入(元):402409122.23  主营业务利润(元):193622021.4  主营业务成本(元):208787100.83  货币代码:CNY  
报告期:20211231  主营业务:电梯电气系统  主营业务收入(元):4967204549.71  主营业务利润(元):1406586640.99  主营业务成本(元):3560617908.72  货币代码:CNY  
报告期:20211231  主营业务:电驱&电源系统、牵引系统  主营业务收入(元):3518191611.41  主营业务利润(元):770919231.31  主营业务成本(元):2747272380.1  货币代码:CNY  
报告期:20211231  主营业务:工业机器人&机械传动  主营业务收入(元):361944025.37  主营业务利润(元):166821361.03  主营业务成本(元):195122664.34  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):114326697.12  主营业务利润(元):42911299.89  主营业务成本(元):71415397.23  货币代码:CNY  
报告期:20211231  主营业务:工业自动化及机器人零部件  主营业务收入(元):361944025.37  主营业务利润(元):166821361.03  主营业务成本(元):195122664.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):4368175112.09  主营业务利润(元):1670691349.6  主营业务成本(元):2697483762.49  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):9813035112.46  主营业务利润(元):3446696544.25  主营业务成本(元):6366338568.21  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1179667453.37  主营业务利润(元):354005385.58  主营业务成本(元):825662067.79  货币代码:CNY  
报告期:20211231  主营业务:中西部  主营业务收入(元):1594658476.96  主营业务利润(元):545591691.7  主营业务成本(元):1049066785.26  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):370640910.75  主营业务利润(元):159911735.46  主营业务成本(元):210729175.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):617079529.66  主营业务利润(元):250188379.16  主营业务成本(元):366891150.5  货币代码:CNY  
