利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0147  营业总收入:230173154.8  营业总成本:225533044.73  营业利润:5311351.42  利润总额:5880119.19  净利润(含少数股东损益):4502635.28  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0264  营业总收入:952949491.39  营业总成本:925572393.21  营业利润:8570635.91  利润总额:10635208.87  净利润(含少数股东损益):9990178.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0389  营业总收入:618278476.67  营业总成本:606050596.14  营业利润:9413564.82  利润总额:10993982.41  净利润(含少数股东损益):12933329.23  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:461103777.58  非流动负债合计:100932523.97  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:517932231.94  非流动负债合计:105733851.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459228444.47  非流动负债合计:83966423.95  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.4001  预告净利润变动幅度上限（%）:106.6002  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:1125.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0147  流动比率:1.9265  总资产周转率:0.1687  净债务:-64225367.69  资产负债率:42.0867  
公告日期:20220427  报告期:20211231  基本每股收益:0.0264  流动比率:2.0428  总资产周转率:0.7233  净债务:-201403570.42  资产负债率:44.7645  
公告日期:20211029  报告期:20210930  基本每股收益:0.0389  流动比率:1.9573  总资产周转率:0.483  净债务:-26308946.62  资产负债率:41.2123  
主营业务构成(业务):         
报告期:20211231  主营业务:环保低噪声柴油发电机组  主营业务收入(元):861839938.76  主营业务利润(元):111788977.02  主营业务成本(元):750050961.74  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车及动力电池  主营业务收入(元):3636155.47  主营业务利润(元):122081.0  主营业务成本(元):3514074.47  货币代码:CNY  
报告期:20211231  主营业务:工程劳务零配件  主营业务收入(元):67419219.74  主营业务利润(元):21585283.44  主营业务成本(元):45833936.3  货币代码:CNY  
报告期:20211231  主营业务:厂房租赁  主营业务收入(元):18037440.35  主营业务利润(元):11376528.14  主营业务成本(元):6660912.21  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2016737.07  主营业务利润(元):476754.11  主营业务成本(元):1539982.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):173421475.79  主营业务利润(元):50305305.36  主营业务成本(元):123116170.43  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):291643405.0  主营业务利润(元):30874161.67  主营业务成本(元):260769243.33  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):137163222.6  主营业务利润(元):17367088.76  主营业务成本(元):119796133.84  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):65234685.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):59401355.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):57409766.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):63823604.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):104851976.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
