利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0125  营业总收入:155422723.42  营业总成本:148795075.39  营业利润:13508138.29  利润总额:13654053.9  净利润(含少数股东损益):9977590.08  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1088  营业总收入:999022553.21  营业总成本:932621944.55  营业利润:114721810.23  利润总额:114063228.12  净利润(含少数股东损益):97145182.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0816  营业总收入:662297059.87  营业总成本:594444880.17  营业利润:97707320.13  利润总额:97520707.62  净利润(含少数股东损益):77803128.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0705  营业总收入:400210749.16  营业总成本:350165614.37  营业利润:75004625.88  利润总额:74939802.88  净利润(含少数股东损益):63064708.3  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1178529569.34  非流动负债合计:892199599.41  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1341717056.14  非流动负债合计:895963904.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1340670112.54  非流动负债合计:924786341.37  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1353747996.92  非流动负债合计:816389210.79  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:102.75  预告净利润变动幅度上限（%）:133.47  	预告净利润下限（万元）:6600.0  预告净利润上限（万元）:7600.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0125  流动比率:1.0488  总资产周转率:0.0406  净债务:984570948.31  资产负债率:55.3994  
公告日期:20220423  报告期:20211231  基本每股收益:0.1088  流动比率:1.0593  总资产周转率:0.2634  净债务:857109197.62  资产负债率:57.1756  
公告日期:20211027  报告期:20210930  基本每股收益:0.0816  流动比率:1.0747  总资产周转率:0.1752  净债务:949180897.59  资产负债率:58.2724  
主营业务构成(业务):         
报告期:20211231  主营业务:环境运营业务  主营业务收入(元):591434856.8  主营业务利润(元):228973193.46  主营业务成本(元):362461663.34  货币代码:CNY  
报告期:20211231  主营业务:环境工程服务  主营业务收入(元):345943203.15  主营业务利润(元):15279037.18  主营业务成本(元):330664165.97  货币代码:CNY  
报告期:20211231  主营业务:环境咨询服务  主营业务收入(元):61644493.26  主营业务利润(元):24372439.84  主营业务成本(元):37272053.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:湖南省内  主营业务收入(元):250616468.52  主营业务利润(元):101829385.28  主营业务成本(元):148787083.24  货币代码:CNY  
报告期:20211231  主营业务:湖南省外  主营业务收入(元):748406084.69  主营业务利润(元):166795285.2  主营业务成本(元):581610799.49  货币代码:CNY  
