利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0265  营业总收入:244943658.1  营业总成本:252191355.55  营业利润:-23816084.97  利润总额:-23969672.67  净利润(含少数股东损益):-25027150.66  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:2282086647.9  营业总成本:2347409701.91  营业利润:-53130659.03  利润总额:-81984762.28  净利润(含少数股东损益):-78408644.29  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0102  营业总收入:1610380549.67  营业总成本:1617849697.27  营业利润:-251539.86  利润总额:-6242769.55  净利润(含少数股东损益):-10054172.91  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0019  营业总收入:1010660746.58  营业总成本:1002782647.3  营业利润:10269026.95  利润总额:4866021.35  净利润(含少数股东损益):1925779.96  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266568308.9  非流动负债合计:84353485.97  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1164854798.17  非流动负债合计:99669165.52  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1208547978.54  非流动负债合计:115923606.0  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1259338758.75  非流动负债合计:122292384.24  
业绩预告:         
公告日期:20220401  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2075.2836  预告净利润变动幅度上限（%）:-1492.8282  	预告净利润下限（万元）:-7800.0  预告净利润上限（万元）:-5500.0  
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1087.6418  预告净利润变动幅度上限（%）:-796.4141  	预告净利润下限（万元）:-3900.0  预告净利润上限（万元）:-2750.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0265  流动比率:1.3508  总资产周转率:0.0998  净债务:372030220.21  资产负债率:54.3808  
公告日期:20220427  报告期:20211231  基本每股收益:-0.08  流动比率:1.4014  总资产周转率:0.9048  净债务:270210889.75  资产负债率:52.1849  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0102  流动比率:1.4447  总资产周转率:0.6232  净债务:566477397.45  资产负债率:51.9981  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18483873.39  主营业务利润(元):3240173.11  主营业务成本(元):15243700.28  货币代码:CNY  
报告期:20211231  主营业务:飞行器租售  主营业务收入(元):52203367.15  主营业务利润(元):25114466.03  主营业务成本(元):27088901.12  货币代码:CNY  
报告期:20211231  主营业务:飞行器运营  主营业务收入(元):34430472.44  主营业务利润(元):9259071.8  主营业务成本(元):25171400.64  货币代码:CNY  
报告期:20211231  主营业务:通用型改性沥青  主营业务收入(元):892058678.18  主营业务利润(元):87211154.8  主营业务成本(元):804847523.38  货币代码:CNY  
报告期:20211231  主营业务:道路石油沥青  主营业务收入(元):1284910256.74  主营业务利润(元):52401406.89  主营业务成本(元):1232508849.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2282086647.9  主营业务利润(元):177226272.63  主营业务成本(元):2104860375.27  货币代码:CNY  
