利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1086  营业总收入:393859963.71  营业总成本:346176986.44  营业利润:65671530.19  利润总额:65777419.38  净利润(含少数股东损益):48688421.89  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0471  营业总收入:172580781.24  营业总成本:149381720.96  营业利润:28830816.92  利润总额:28874411.81  净利润(含少数股东损益):21081560.79  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2883  营业总收入:906073795.58  营业总成本:790208826.56  营业利润:155739474.71  利润总额:155762288.29  净利润(含少数股东损益):132618519.78  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1483  营业总收入:547228750.44  营业总成本:500962276.09  营业利润:70513749.66  利润总额:70625702.33  净利润(含少数股东损益):68162085.11  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0668  营业总收入:287625066.45  营业总成本:275417382.75  营业利润:26910556.84  利润总额:26968943.5  净利润(含少数股东损益):30735306.62  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:278997980.7  非流动负债合计:41665939.56  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280059056.01  非流动负债合计:39911379.99  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:307222241.0  非流动负债合计:41351814.78  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:208608324.04  非流动负债合计:47139780.64  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:154759476.95  非流动负债合计:43813116.58  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.1086  流动比率:9.1901  总资产周转率:0.1163  净债务:-1167289752.84  资产负债率:9.5351  
公告日期:20220423  报告期:20220331  基本每股收益:0.0471  流动比率:9.2832  总资产周转率:0.0507  净债务:-1409930833.34  资产负债率:9.4015  
公告日期:20220423  报告期:20211231  基本每股收益:0.2883  流动比率:8.4508  总资产周转率:0.2726  净债务:-1848848542.11  资产负债率:10.2191  
公告日期:20211023  报告期:20210930  基本每股收益:0.1483  流动比率:11.5871  总资产周转率:0.1686  净债务:-1914737701.19  资产负债率:7.8603  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):1711966.61  主营业务利润(元):1477053.31  主营业务成本(元):234913.3  货币代码:CNY  
报告期:20220630  主营业务:低压电力线载波通信产品  主营业务收入(元):203430413.59  主营业务利润(元):101085146.64  主营业务成本(元):102345266.95  货币代码:CNY  
报告期:20220630  主营业务:应用软件  主营业务收入(元):1332357.34  主营业务利润(元):1332357.34  主营业务成本(元):0.0  货币代码:CNY  
报告期:20220630  主营业务:系统集成及IT咨询服务  主营业务收入(元):29066807.44  主营业务利润(元):10055252.21  主营业务成本(元):19011555.23  货币代码:CNY  
报告期:20220630  主营业务:集成电路  主营业务收入(元):158318418.73  主营业务利润(元):82014156.32  主营业务成本(元):76304262.41  货币代码:CNY  
报告期:20211231  主营业务:低压电力线载波通信产品  主营业务收入(元):542124884.62  主营业务利润(元):246464003.31  主营业务成本(元):295660881.31  货币代码:CNY  
报告期:20211231  主营业务:应用软件收入  主营业务收入(元):6533114.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:系统集成及IT咨询服务  主营业务收入(元):40422447.83  主营业务利润(元):20425033.66  主营业务成本(元):19997414.17  货币代码:CNY  
报告期:20211231  主营业务:集成电路  主营业务收入(元):313595070.01  主营业务利润(元):148263347.84  主营业务成本(元):165331722.17  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3398278.47  主营业务利润(元):3193680.03  主营业务成本(元):204598.44  货币代码:CNY  
报告期:20211231  主营业务:应用软件  主营业务收入(元):6533114.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:国外  主营业务收入(元):25893078.06  主营业务利润(元):12084502.15  主营业务成本(元):13808575.91  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):97196302.64  主营业务利润(元):44219036.49  主营业务成本(元):52977266.15  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):22679448.33  主营业务利润(元):11300050.49  主营业务成本(元):11379397.84  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):8568500.07  主营业务利润(元):4021023.69  主营业务成本(元):4547476.38  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):41652703.0  主营业务利润(元):17408165.18  主营业务成本(元):24244537.82  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):178091770.46  主营业务利润(元):98873698.89  主营业务成本(元):79218071.57  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):3212571.86  主营业务利润(元):1026999.78  主营业务成本(元):2185572.08  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):16565589.29  主营业务利润(元):7030489.15  主营业务成本(元):9535100.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):23428326.18  主营业务利润(元):9153020.41  主营业务成本(元):14275305.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3398278.47  主营业务利润(元):3193680.03  主营业务成本(元):204598.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):485380613.48  主营业务利润(元):242916842.87  主营业务成本(元):242463770.61  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):879247190.93  主营业务利润(元):412532479.05  主营业务成本(元):466714711.88  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):23428326.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):23929705.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):20751116.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):64399619.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):16757963.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):69213914.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):202212537.75  主营业务利润(元):96802227.41  主营业务成本(元):105410310.34  货币代码:CNY  
