利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0062  营业总收入:199522025.3  营业总成本:234189188.82  营业利润:-36260948.68  利润总额:3747147.25  净利润(含少数股东损益):6504432.24  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3159  营业总收入:972160151.63  营业总成本:1256968569.09  营业利润:-290849871.05  利润总额:-283548865.46  净利润(含少数股东损益):-344935793.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.042  营业总收入:830937124.69  营业总成本:885282094.39  营业利润:-58000663.35  利润总额:-57783836.58  净利润(含少数股东损益):-37408421.06  
公告日期:20211026  实际公告日期:20220318  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.042  营业总收入:660464027.34  营业总成本:714808997.04  营业利润:-58000663.35  利润总额:-57783836.58  净利润(含少数股东损益):-37408421.06  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0359  营业总收入:526535447.98  营业总成本:576716531.62  营业利润:-51764385.24  利润总额:-50979499.49  净利润(含少数股东损益):-35232214.4  
公告日期:20210821  实际公告日期:20220319  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0359  营业总收入:416426067.45  营业总成本:466607151.09  营业利润:-51764385.24  利润总额:-50979499.49  净利润(含少数股东损益):-35232214.4  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1025947830.16  非流动负债合计:344132690.37  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:932116572.29  非流动负债合计:117374823.77  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:893864398.56  非流动负债合计:103288854.36  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:855972040.06  非流动负债合计:102386067.83  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1665.7223  预告净利润变动幅度上限（%）:-1442.0477  	预告净利润下限（万元）:-35000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0062  流动比率:0.9676  总资产周转率:0.0924  净债务:460928714.54  资产负债率:58.6629  
公告日期:20220319  报告期:20211231  基本每股收益:-0.3159  流动比率:1.0449  总资产周转率:0.4485  净债务:179515866.93  资产负债率:52.9469  
公告日期:20211026  报告期:20210930  基本每股收益:-0.042  流动比率:1.1272  总资产周转率:0.2879  净债务:259418482.44  资产负债率:44.6153  
公告日期:20211026  报告期:20210930  基本每股收益:-0.042  流动比率:1.1272  总资产周转率:0.3622  净债务:259418482.44  资产负债率:44.6153  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):79731342.57  主营业务利润(元):14183659.18  主营业务成本(元):65547683.39  货币代码:CNY  
报告期:20211231  主营业务:液晶显示屏及模块  主营业务收入(元):164257138.77  主营业务利润(元):-9943892.93  主营业务成本(元):174201031.7  货币代码:CNY  
报告期:20211231  主营业务:光电显示薄膜器件  主营业务收入(元):378238991.24  主营业务利润(元):37990203.77  主营业务成本(元):340248787.47  货币代码:CNY  
报告期:20211231  主营业务:检测治具  主营业务收入(元):207123792.62  主营业务利润(元):101691005.93  主营业务成本(元):105432786.69  货币代码:CNY  
报告期:20211231  主营业务:精密模切设备  主营业务收入(元):15852827.17  主营业务利润(元):6126229.05  主营业务成本(元):9726598.12  货币代码:CNY  
报告期:20211231  主营业务:隔热减震类制品  主营业务收入(元):582930.89  主营业务利润(元):95186.24  主营业务成本(元):487744.65  货币代码:CNY  
报告期:20211231  主营业务:多晶硅片、电池片、太阳能光伏组件  主营业务收入(元):5769121.57  主营业务利润(元):3636473.74  主营业务成本(元):2132647.83  货币代码:CNY  
报告期:20211231  主营业务:消费类电子产品金属器件  主营业务收入(元):120604006.8  主营业务利润(元):33465577.89  主营业务成本(元):87138428.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):207918969.64  主营业务利润(元):80635448.99  主营业务成本(元):127283520.65  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):764241181.99  主营业务利润(元):106608993.88  主营业务成本(元):657632188.11  货币代码:CNY  
