利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0034  营业总收入:139760011.96  营业总成本:136701875.48  营业利润:3496577.21  利润总额:3498770.93  净利润(含少数股东损益):1921923.83  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:747400430.78  营业总成本:786717615.48  营业利润:12332711.24  利润总额:11795671.3  净利润(含少数股东损益):15023039.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:525172826.81  营业总成本:537152480.89  营业利润:13397606.67  利润总额:13457386.04  净利润(含少数股东损益):13751748.52  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.035  营业总收入:361913208.9  营业总成本:372364901.02  营业利润:16256046.86  利润总额:16323161.45  净利润(含少数股东损益):15465128.69  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:578186336.28  非流动负债合计:63247581.94  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:616304240.58  非流动负债合计:82717113.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:395037481.16  非流动负债合计:291375011.63  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:392857519.99  非流动负债合计:287062533.37  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.4247  预告净利润变动幅度上限（%）:101.8996  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0034  流动比率:1.4015  总资产周转率:0.0829  净债务:157584565.75  资产负债率:37.4225  
公告日期:20220427  报告期:20211231  基本每股收益:0.0285  流动比率:1.1984  总资产周转率:0.4437  净债务:254145819.3  资产负债率:42.1931  
公告日期:20220427  报告期:20211231  基本每股收益:0.03  流动比率:1.1984  总资产周转率:0.4437  净债务:254145819.3  资产负债率:42.1931  
公告日期:20211029  报告期:20210930  基本每股收益:0.03  流动比率:1.8179  总资产周转率:0.3132  净债务:314169552.04  资产负债率:41.8106  
主营业务构成(业务):         
报告期:20211231  主营业务:油田其他服务  主营业务收入(元):78709576.94  主营业务利润(元):28974348.7  主营业务成本(元):49735228.24  货币代码:CNY  
报告期:20211231  主营业务:复合射孔业务  主营业务收入(元):668690853.84  主营业务利润(元):228522213.96  主营业务成本(元):440168639.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):432322016.39  主营业务利润(元):111031136.8  主营业务成本(元):321290879.59  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):315078414.39  主营业务利润(元):146465425.86  主营业务成本(元):168612988.53  货币代码:CNY  
