利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:552693027.82  营业总成本:533300793.12  营业利润:39431303.29  利润总额:38839541.33  净利润(含少数股东损益):37369678.01  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:2453144920.88  营业总成本:3130247390.3  营业利润:-590998569.16  利润总额:-591985408.05  净利润(含少数股东损益):-609592942.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1826310776.93  营业总成本:1693320499.56  营业利润:198155392.22  利润总额:195443313.91  净利润(含少数股东损益):172917798.92  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1221422115.57  营业总成本:1145924191.4  营业利润:118404329.21  利润总额:117112087.87  净利润(含少数股东损益):103222269.4  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1138486649.0  非流动负债合计:549839258.9  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1288496194.3  非流动负债合计:552105003.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1050463810.09  非流动负债合计:410685867.67  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1039033672.26  非流动负债合计:415656577.53  
业绩预告:         
业绩快报:         
公告日期:20220325  报告期:20211231  营业收入(元):2451781100.0  利润总额:-592782500.0  总资产(元):5709051900.0  净资产收益率(摊薄)(%):-7.58  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.03  流动比率:1.6936  总资产周转率:0.0979  净债务:-39430589.99  资产负债率:30.2019  
公告日期:20220426  报告期:20211231  基本每股收益:-0.25  流动比率:1.6183  总资产周转率:0.4201  净债务:-75096440.19  资产负债率:32.2547  
公告日期:20211029  报告期:20210930  基本每股收益:0.15  流动比率:1.7061  总资产周转率:0.3019  净债务:-15561430.26  资产负债率:23.8472  
主营业务构成(业务):         
报告期:20211231  主营业务:制剂  主营业务收入(元):1633076929.76  主营业务利润(元):1308927065.76  主营业务成本(元):324149864.0  货币代码:CNY  
报告期:20211231  主营业务:原料药及中间体  主营业务收入(元):731543366.9  主营业务利润(元):197731965.73  主营业务成本(元):533811401.17  货币代码:CNY  
报告期:20211231  主营业务:药品经销及其他  主营业务收入(元):23818164.99  主营业务利润(元):2180116.85  主营业务成本(元):21638048.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):64706459.23  主营业务利润(元):32839875.36  主营业务成本(元):31866583.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):164760595.23  主营业务利润(元):43281366.37  主营业务成本(元):121479228.86  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):152736159.96  主营业务利润(元):113199264.59  主营业务成本(元):39536895.37  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):278846133.31  主营业务利润(元):195558935.75  主营业务成本(元):83287197.56  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):749900635.77  主营业务利润(元):449613588.7  主营业务成本(元):300287047.07  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):213958550.43  主营业务利润(元):128344170.63  主营业务成本(元):85614379.8  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):364810167.91  主营业务利润(元):250034092.13  主营业务成本(元):114776075.78  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):74338377.01  主营业务利润(元):64963283.36  主营业务成本(元):9375093.65  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):389087842.03  主营业务利润(元):263844446.81  主营业务成本(元):125243395.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):64706459.23  主营业务利润(元):32839875.36  主营业务成本(元):31866583.87  货币代码:CNY  
