利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0089  营业总收入:888836734.49  营业总成本:906697917.41  营业利润:18066566.92  利润总额:18051241.57  净利润(含少数股东损益):7814690.78  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.5474  营业总收入:5093776334.2  营业总成本:5038373843.68  营业利润:3121564555.06  利润总额:3116118480.66  净利润(含少数股东损益):2609625322.82  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3144  营业总收入:4052411075.88  营业总成本:3745637960.15  营业利润:389742500.93  利润总额:391535621.87  净利润(含少数股东损益):314383507.07  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2148  营业总收入:2646533878.04  营业总成本:2428368039.08  营业利润:276456735.11  利润总额:274613340.35  净利润(含少数股东损益):212579600.06  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1815605152.24  非流动负债合计:226059639.48  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1800087830.52  非流动负债合计:238900941.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1797868576.57  非流动负债合计:136487949.98  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1601144160.21  非流动负债合计:189284768.31  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:880.82  预告净利润变动幅度上限（%）:899.9  	预告净利润下限（万元）:257000.0  预告净利润上限（万元）:262000.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):5092538429.47  利润总额:3114414686.03  总资产(元):10147198020.73  净资产收益率(摊薄)(%):38.18  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0089  流动比率:4.6531  总资产周转率:0.088  净债务:-461075457.68  资产负债率:20.2066  
公告日期:20220331  报告期:20211231  基本每股收益:2.5474  流动比率:4.6795  总资产周转率:0.5757  净债务:-910345906.17  资产负债率:20.2011  
公告日期:20211028  报告期:20210930  基本每股收益:0.3144  流动比率:3.353  总资产周转率:0.5299  净债务:-59933861.04  资产负债率:25.1443  
主营业务构成(业务):         
报告期:20211231  主营业务:中药  主营业务收入(元):1600857823.49  主营业务利润(元):1012111368.38  主营业务成本(元):588746455.11  货币代码:CNY  
报告期:20211231  主营业务:西药  主营业务收入(元):3426822970.37  主营业务利润(元):1983429818.29  主营业务成本(元):1443393152.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):66095540.34  主营业务利润(元):43785784.66  主营业务成本(元):22309755.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):405357169.02  主营业务利润(元):320728768.5  主营业务成本(元):84628400.52  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2158608260.18  主营业务利润(元):951067743.25  主营业务成本(元):1207540516.93  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):736470332.2  主营业务利润(元):572379454.13  主营业务成本(元):164090878.07  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):877463370.6  主营业务利润(元):579947266.66  主营业务成本(元):297516103.94  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):554200925.58  主营业务利润(元):354359718.89  主营业务成本(元):199841206.69  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):295580736.28  主营业务利润(元):217058235.24  主营业务成本(元):78522501.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):66095540.34  主营业务利润(元):43785784.66  主营业务成本(元):22309755.68  货币代码:CNY  
