利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1208  营业总收入:201184020.27  营业总成本:137622058.6  营业利润:81329610.04  利润总额:81323410.05  净利润(含少数股东损益):72035439.55  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2715  营业总收入:793506207.21  营业总成本:721579237.07  营业利润:157132075.69  利润总额:157669551.72  净利润(含少数股东损益):137497016.49  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2233  营业总收入:501300082.69  营业总成本:413653384.64  营业利润:142256801.7  利润总额:143927890.9  净利润(含少数股东损益):123227208.01  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:586994514.81  非流动负债合计:106783599.95  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:703887426.16  非流动负债合计:110892048.38  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:591014043.61  非流动负债合计:123053452.98  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:73.67  预告净利润变动幅度上限（%）:103.45  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:16400.0  
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.1208  流动比率:2.7943  总资产周转率:0.0916  净债务:18616462.3  资产负债率:31.9382  
公告日期:20220419  报告期:20211231  基本每股收益:0.2715  流动比率:2.3774  总资产周转率:0.3808  净债务:-146792529.96  资产负债率:36.6839  
公告日期:20211029  报告期:20210930  基本每股收益:0.2233  流动比率:2.661  总资产周转率:0.2474  净债务:63077392.97  资产负债率:33.9161  
主营业务构成(业务):         
报告期:20211231  主营业务:集成电路业务  主营业务收入(元):341127795.92  主营业务利润(元):217384288.75  主营业务成本(元):123743507.17  货币代码:CNY  
报告期:20211231  主营业务:北斗终端及运营  主营业务收入(元):305283213.92  主营业务利润(元):185542480.4  主营业务成本(元):119740733.52  货币代码:CNY  
报告期:20211231  主营业务:安防监控  主营业务收入(元):144494976.45  主营业务利润(元):45529526.01  主营业务成本(元):98965450.44  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2600220.92  主营业务利润(元):475710.64  主营业务成本(元):2124510.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):3208415.6  主营业务利润(元):1815663.79  主营业务成本(元):1392751.81  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):281671190.49  主营业务利润(元):141291414.73  主营业务成本(元):140379775.76  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):166423485.52  主营业务利润(元):118267329.13  主营业务成本(元):48156156.39  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):54285235.52  主营业务利润(元):36576981.37  主营业务成本(元):17708254.15  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):37070745.44  主营业务利润(元):23776182.35  主营业务成本(元):13294563.09  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):226499682.65  主营业务利润(元):108002661.84  主营业务成本(元):118497020.81  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):24347451.99  主营业务利润(元):19201772.59  主营业务成本(元):5145679.4  货币代码:CNY  
