利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:505056958.08  营业总成本:555783472.69  营业利润:-26728460.56  利润总额:-26359353.36  净利润(含少数股东损益):-21655631.53  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.38  营业总收入:2366403116.45  营业总成本:2767269233.17  营业利润:-274931469.31  利润总额:-281132799.66  净利润(含少数股东损益):-261256589.39  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1002  营业总收入:1740215920.35  营业总成本:1915094290.71  营业利润:-76065298.31  利润总额:-78020864.72  净利润(含少数股东损益):-48249904.09  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:1052132502.83  营业总成本:1154840751.51  营业利润:-35371704.37  利润总额:-35587335.99  净利润(含少数股东损益):-15379821.01  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1278831179.98  非流动负债合计:372354663.17  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1272789651.67  非流动负债合计:208603517.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1254812416.33  非流动负债合计:170869732.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1187069927.94  非流动负债合计:188077158.89  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1028.2126  预告净利润变动幅度上限（%）:-831.319  	预告净利润下限（万元）:-33000.0  预告净利润上限（万元）:-26000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.04  流动比率:2.45  总资产周转率:0.0808  净债务:-434349898.17  资产负债率:26.4957  
公告日期:20220428  报告期:20211231  基本每股收益:-0.38  流动比率:2.6613  总资产周转率:0.3812  净债务:-484143462.22  资产负债率:23.6503  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1002  流动比率:2.8797  总资产周转率:0.2768  净债务:-551740171.52  资产负债率:22.2123  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):62127322.58  主营业务利润(元):52807199.79  主营业务成本(元):9320122.79  货币代码:CNY  
报告期:20211231  主营业务:射频产品  主营业务收入(元):1498711618.73  主营业务利润(元):-87349696.87  主营业务成本(元):1586061315.6  货币代码:CNY  
报告期:20211231  主营业务:智能终端结构件  主营业务收入(元):624019667.43  主营业务利润(元):250113039.23  主营业务成本(元):373906628.2  货币代码:CNY  
报告期:20211231  主营业务:汽车零配件  主营业务收入(元):181544507.71  主营业务利润(元):30348813.93  主营业务成本(元):151195693.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1748228586.01  主营业务利润(元):190194450.15  主营业务成本(元):1558034135.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):618174530.44  主营业务利润(元):55724905.93  主营业务成本(元):562449624.51  货币代码:CNY  
