利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:197557822.41  营业总成本:190335432.2  营业利润:11180524.36  利润总额:11119535.01  净利润(含少数股东损益):9472336.9  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:947633766.56  营业总成本:851518417.78  营业利润:114429659.54  利润总额:114087553.43  净利润(含少数股东损益):96715568.4  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:642360289.49  营业总成本:556391350.65  营业利润:94972898.82  利润总额:94639167.74  净利润(含少数股东损益):83106258.84  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:374314214.37  营业总成本:333579961.35  营业利润:44867870.92  利润总额:44332103.64  净利润(含少数股东损益):36418045.54  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:275806472.33  非流动负债合计:205125887.6  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283874704.16  非流动负债合计:203443270.55  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265874615.83  非流动负债合计:203858045.84  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:228170829.67  非流动负债合计:201598324.6  
业绩预告:         
公告日期:20220720  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:3587.0  预告净利润上限（万元）:3955.0  
公告日期:20220415  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.0  预告净利润变动幅度上限（%）:45.0  	预告净利润下限（万元）:698.0  预告净利润上限（万元）:843.0  
公告日期:20220124  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:15.0  	预告净利润下限（万元）:9043.0  预告净利润上限（万元）:10399.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:32.64  预告净利润变动幅度上限（%）:46.24  	预告净利润下限（万元）:7800.0  预告净利润上限（万元）:8600.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):946967924.57  利润总额:115406552.64  总资产(元):1727437409.26  净资产收益率(摊薄)(%):8.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.03  流动比率:3.7144  总资产周转率:0.1148  净债务:20090261.95  资产负债率:27.9073  
公告日期:20220426  报告期:20211231  基本每股收益:0.32  流动比率:3.5879  总资产周转率:0.6113  净债务:-141089132.54  资产负债率:28.3351  
公告日期:20211026  报告期:20210930  基本每股收益:0.28  流动比率:3.6703  总资产周转率:0.4185  净债务:-179990216.77  资产负债率:27.807  
主营业务构成(业务):         
报告期:20211231  主营业务:现场仪表  主营业务收入(元):721499991.63  主营业务利润(元):376224787.64  主营业务成本(元):345275203.99  货币代码:CNY  
报告期:20211231  主营业务:二次仪表及其他  主营业务收入(元):147221251.92  主营业务利润(元):80228747.71  主营业务成本(元):66992504.21  货币代码:CNY  
报告期:20211231  主营业务:压力仪表及配件  主营业务收入(元):54060582.05  主营业务利润(元):25788029.9  主营业务成本(元):28272552.15  货币代码:CNY  
报告期:20211231  主营业务:工程安装  主营业务收入(元):14528391.43  主营业务利润(元):3794008.78  主营业务成本(元):10734382.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10323549.53  主营业务利润(元):6455185.47  主营业务成本(元):3868364.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方区  主营业务收入(元):252651110.48  主营业务利润(元):130696835.14  主营业务成本(元):121954275.34  货币代码:CNY  
报告期:20211231  主营业务:东部区  主营业务收入(元):331007044.62  主营业务利润(元):172158399.47  主营业务成本(元):158848645.15  货币代码:CNY  
报告期:20211231  主营业务:南方区  主营业务收入(元):169562613.16  主营业务利润(元):87959262.65  主营业务成本(元):81603350.51  货币代码:CNY  
报告期:20211231  主营业务:西部区  主营业务收入(元):175890252.75  主营业务利润(元):93669922.49  主营业务成本(元):82220330.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8199196.02  主营业务利润(元):1551154.28  主营业务成本(元):6648041.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10323549.53  主营业务利润(元):6455185.47  主营业务成本(元):3868364.06  货币代码:CNY  
