利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.082  营业总收入:613719586.39  营业总成本:710458811.66  营业利润:-41298471.93  利润总额:-42542428.37  净利润(含少数股东损益):-41900248.37  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.04  营业总收入:2970575841.91  营业总成本:3651045685.31  营业利润:-588708619.67  利润总额:-635775090.23  净利润(含少数股东损益):-658697282.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2236452584.17  营业总成本:2201362071.87  营业利润:77042505.57  利润总额:63149525.67  净利润(含少数股东损益):47734307.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1535511803.6  营业总成本:1481721479.04  营业利润:88486904.31  利润总额:81388303.61  净利润(含少数股东损益):72822150.19  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6652837734.74  非流动负债合计:801901158.19  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6944298644.52  非流动负债合计:678515593.93  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6157986791.58  非流动负债合计:1018217721.9  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6082010989.95  非流动负债合计:1075419247.46  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-806.1573  预告净利润变动幅度上限（%）:-602.9466  	预告净利润下限（万元）:-69500.0  预告净利润上限（万元）:-49500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.082  流动比率:0.4358  总资产周转率:0.0544  净债务:3163273526.39  资产负债率:66.7362  
公告日期:20220423  报告期:20211231  基本每股收益:-1.04  流动比率:0.4444  总资产周转率:0.2808  净债务:3338400470.92  资产负债率:66.9808  
公告日期:20211028  报告期:20210930  基本每股收益:0.03  流动比率:0.4334  总资产周转率:0.2089  净债务:3018200677.79  资产负债率:61.6704  
主营业务构成(业务):         
报告期:20211231  主营业务:抗病毒口服液  主营业务收入(元):180417186.04  主营业务利润(元):60046050.72  主营业务成本(元):120371135.32  货币代码:CNY  
报告期:20211231  主营业务:橘红系列  主营业务收入(元):149547021.74  主营业务利润(元):73662069.62  主营业务成本(元):75884952.12  货币代码:CNY  
报告期:20211231  主营业务:中药材  主营业务收入(元):1208959792.56  主营业务利润(元):280862726.77  主营业务成本(元):928097065.79  货币代码:CNY  
报告期:20211231  主营业务:板蓝根  主营业务收入(元):28052404.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1403599437.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):827679336.46  主营业务利润(元):295029423.8  主营业务成本(元):532649912.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1184856719.61  主营业务利润(元):217341589.8  主营业务成本(元):967515129.81  货币代码:CNY  
报告期:20211231  主营业务:华北、华东及东北区  主营业务收入(元):871369742.75  主营业务利润(元):249134859.5  主营业务成本(元):622234883.25  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):86670043.09  主营业务利润(元):17775282.88  主营业务成本(元):68894760.21  货币代码:CNY  
