利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2629  营业总收入:2348043658.72  营业总成本:1700218360.68  营业利润:616164653.27  利润总额:599696387.53  净利润(含少数股东损益):501994643.61  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0241  营业总收入:655889746.24  营业总成本:517718811.87  营业利润:92728868.71  利润总额:83544232.24  净利润(含少数股东损益):66749233.61  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2727  营业总收入:3462831094.14  营业总成本:2599943624.97  营业利润:710275102.93  利润总额:708945036.54  净利润(含少数股东损益):601351852.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2334  营业总收入:2129241083.3  营业总成本:1575197805.73  营业利润:563620002.41  利润总额:562831697.11  净利润(含少数股东损益):484453636.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2048  营业总收入:1349755356.04  营业总成本:992377449.48  营业利润:466419664.65  利润总额:465543332.51  净利润(含少数股东损益):407545983.94  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3501219741.51  非流动负债合计:737351703.01  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3096630321.02  非流动负债合计:556634019.39  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3235398714.93  非流动负债合计:439916992.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2473533555.83  非流动负债合计:464170449.89  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1773631204.54  非流动负债合计:389348815.57  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.0  预告净利润变动幅度上限（%）:-54.0  	预告净利润下限（万元）:36500.0  预告净利润上限（万元）:46000.0  
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:0.2629  流动比率:2.4756  总资产周转率:0.1639  净债务:-3350378514.5  资产负债率:28.2975  
公告日期:20220429  报告期:20220331  基本每股收益:0.0241  流动比率:2.577  总资产周转率:0.0474  净债务:-3482392105.08  资产负债率:26.079  
公告日期:20220319  报告期:20211231  基本每股收益:0.2727  流动比率:2.3738  总资产周转率:0.2971  净债务:-3128785352.77  资产负债率:26.8779  
公告日期:20211029  报告期:20210930  基本每股收益:0.2334  流动比率:2.7602  总资产周转率:0.1924  净债务:-2292975711.21  资产负债率:23.5078  
主营业务构成(业务):         
报告期:20220630  主营业务:疫苗  主营业务收入(元):41684148.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:非免疫规划  主营业务收入(元):2281179640.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:中间产品  主营业务收入(元):13876809.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:服务收入  主营业务收入(元):5707593.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):5595465.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:13价肺炎球菌多糖结合疫苗(预充注射剂)  主营业务收入(元):2746270076.38  主营业务利润(元):2570387896.99  主营业务成本(元):175882179.39  货币代码:CNY  
报告期:20211231  主营业务:23价肺炎球菌多糖疫苗  主营业务收入(元):226460138.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:Hib疫苗销售收入-Hib(预灌封)  主营业务收入(元):151980663.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:流脑A+C疫苗  主营业务收入(元):104038372.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:ACYW135多糖疫苗  主营业务收入(元):88145661.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:AC多糖疫苗  主营业务收入(元):100095099.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:吸附无细胞百白破联合疫苗  主营业务收入(元):11420654.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):45283.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中间产品  主营业务收入(元):23877656.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10497487.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华北、东北  主营业务收入(元):254475851.91  主营业务利润(元):225622099.03  主营业务成本(元):28853752.88  货币代码:CNY  
报告期:20220630  主营业务:华东大区  主营业务收入(元):729906999.16  主营业务利润(元):663688111.21  主营业务成本(元):66218887.95  货币代码:CNY  
报告期:20220630  主营业务:华南大区  主营业务收入(元):383659061.66  主营业务利润(元):344881123.49  主营业务成本(元):38777938.17  货币代码:CNY  
报告期:20220630  主营业务:华中大区  主营业务收入(元):334959407.47  主营业务利润(元):301187527.13  主营业务成本(元):33771880.34  货币代码:CNY  
报告期:20220630  主营业务:西南西北大区  主营业务收入(元):428984703.36  主营业务利润(元):367732845.55  主营业务成本(元):61251857.81  货币代码:CNY  
报告期:20220630  主营业务:港澳台地区及海外地区  主营业务收入(元):216057635.16  主营业务利润(元):152101241.87  主营业务成本(元):63956393.29  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):0.0  主营业务利润(元):-0.01  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:华北、东北  主营业务收入(元):365476268.28  主营业务利润(元):331337297.2  主营业务成本(元):34138971.08  货币代码:CNY  
报告期:20211231  主营业务:华东大区  主营业务收入(元):1308189002.5  主营业务利润(元):1179741550.35  主营业务成本(元):128447452.15  货币代码:CNY  
报告期:20211231  主营业务:华南大区  主营业务收入(元):518336456.04  主营业务利润(元):471698335.78  主营业务成本(元):46638120.26  货币代码:CNY  
报告期:20211231  主营业务:华中大区  主营业务收入(元):637007667.93  主营业务利润(元):573857055.2  主营业务成本(元):63150612.73  货币代码:CNY  
报告期:20211231  主营业务:西南西北大区  主营业务收入(元):567951067.65  主营业务利润(元):492948009.41  主营业务成本(元):75003058.24  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):65870631.74  主营业务利润(元):18909541.89  主营业务成本(元):46961089.85  货币代码:CNY  
