利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0445  营业总收入:392491491.32  营业总成本:416020527.17  营业利润:-23025015.03  利润总额:-22115803.65  净利润(含少数股东损益):-17232016.79  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1227  营业总收入:1286553853.62  营业总成本:1344940483.15  营业利润:-56151655.59  利润总额:-54632608.46  净利润(含少数股东损益):-47516591.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0357  营业总收入:898960894.8  营业总成本:909907062.04  营业利润:-9372489.17  利润总额:-8644667.67  净利润(含少数股东损益):-13815659.32  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0091  营业总收入:590970993.01  营业总成本:582216289.34  营业利润:9781970.09  利润总额:10518714.48  净利润(含少数股东损益):3537442.7  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1068121881.77  非流动负债合计:18053765.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:967101831.11  非流动负债合计:18894380.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:823743320.46  非流动负债合计:43712954.91  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:910851779.1  非流动负债合计:44891745.04  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-338.0631  预告净利润变动幅度上限（%）:-222.2486  	预告净利润下限（万元）:-3700.0  预告净利润上限（万元）:-1900.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0445  流动比率:0.9054  总资产周转率:0.2042  净债务:356171492.19  资产负债率:55.3221  
公告日期:20220428  报告期:20211231  基本每股收益:-0.1227  流动比率:0.9251  总资产周转率:0.676  净债务:345694788.32  资产负债率:52.4349  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0433  流动比率:0.9786  总资产周转率:0.4796  净债务:341108012.89  资产负债率:48.6022  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0357  流动比率:0.9615  总资产周转率:0.4854  净债务:341108012.89  资产负债率:48.3933  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):111993887.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:传统燃油压铸件  主营业务收入(元):1007141854.78  主营业务利润(元):74576887.7  主营业务成本(元):932564967.08  货币代码:CNY  
报告期:20211231  主营业务:通讯类压铸件  主营业务收入(元):21410713.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新能源压铸件  主营业务收入(元):109495661.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:钣金业务  主营业务收入(元):36511736.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):111993887.73  主营业务利润(元):62520712.74  主营业务成本(元):49473174.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):594771590.19  主营业务利润(元):53901406.42  主营业务成本(元):540870183.77  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):579788375.7  主营业务利润(元):29158371.56  主营业务成本(元):550630004.14  货币代码:CNY  
