利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:272975850.88  营业总成本:329396756.84  营业利润:-50549236.78  利润总额:-50731022.11  净利润(含少数股东损益):-54158358.43  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.19  营业总收入:1587879457.87  营业总成本:2773389384.04  营业利润:-1180071183.59  利润总额:-1169979555.31  净利润(含少数股东损益):-1187965552.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:1062502984.05  营业总成本:1051810122.66  营业利润:20738836.02  利润总额:48507893.54  净利润(含少数股东损益):16779863.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:718874954.02  营业总成本:681149147.7  营业利润:44369330.1  利润总额:72307154.3  净利润(含少数股东损益):57157118.1  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3699368943.18  非流动负债合计:141878844.48  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3329508871.39  非流动负债合计:169542164.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3178682802.03  非流动负债合计:302166577.15  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2883534878.87  非流动负债合计:344346539.09  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3516.8565  预告净利润变动幅度上限（%）:-2947.3804  	预告净利润下限（万元）:-120000.0  预告净利润上限（万元）:-100000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.05  流动比率:0.9964  总资产周转率:0.0353  净债务:1188206163.88  资产负债率:48.8195  
公告日期:20220426  报告期:20211231  基本每股收益:-1.19  流动比率:1.0285  总资产周转率:0.2002  净债务:1176016017.38  资产负债率:45.933  
公告日期:20211029  报告期:20210930  基本每股收益:0.01  流动比率:1.2413  总资产周转率:0.1244  净债务:1432474830.81  资产负债率:39.3978  
主营业务构成(业务):         
报告期:20211231  主营业务:商务艇  主营业务收入(元):91765663.76  主营业务利润(元):-12590822.9  主营业务成本(元):104356486.66  货币代码:CNY  
报告期:20211231  主营业务:特种艇  主营业务收入(元):183704708.77  主营业务利润(元):-63662939.38  主营业务成本(元):247367648.15  货币代码:CNY  
报告期:20211231  主营业务:微波电路与组件  主营业务收入(元):1007998932.61  主营业务利润(元):303672373.03  主营业务成本(元):704326559.58  货币代码:CNY  
报告期:20211231  主营业务:半导体功率器件  主营业务收入(元):121913988.18  主营业务利润(元):52819884.17  主营业务成本(元):69094104.01  货币代码:CNY  
报告期:20211231  主营业务:安防及专网通信  主营业务收入(元):87039070.52  主营业务利润(元):22490834.98  主营业务成本(元):64548235.54  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):95457094.03  主营业务利润(元):-5062947.82  主营业务成本(元):100520041.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):116104321.74  主营业务利润(元):-12087368.05  主营业务成本(元):128191689.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):322749600.32  主营业务利润(元):56357327.74  主营业务成本(元):266392272.58  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):123951582.01  主营业务利润(元):-28179094.66  主营业务成本(元):152130676.67  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):504776617.41  主营业务利润(元):161764646.62  主营业务成本(元):343011970.79  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):68747847.06  主营业务利润(元):19884255.65  主营业务成本(元):48863591.41  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):353023055.99  主营业务利润(元):104325546.51  主营业务成本(元):248697509.48  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):3069339.31  主营业务利润(元):664016.09  主营业务成本(元):2405323.22  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):95457094.03  主营业务利润(元):-5062947.82  主营业务成本(元):100520041.85  货币代码:CNY  
