利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0229  营业总收入:290537879.8  营业总成本:283969756.03  营业利润:8535219.32  利润总额:8570653.48  净利润(含少数股东损益):7907479.83  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1303357407.04  营业总成本:1268607785.29  营业利润:45366715.34  利润总额:52461827.76  净利润(含少数股东损益):47567714.94  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.129  营业总收入:923286225.01  营业总成本:883002508.3  营业利润:48159053.01  利润总额:48020578.8  净利润(含少数股东损益):47023923.56  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:699082498.3  非流动负债合计:67647767.83  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:783193069.71  非流动负债合计:63913465.37  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:698865248.3  非流动负债合计:68499763.26  
业绩预告:         
公告日期:20220712  业绩预告类型:略增  预告净利润变动幅度下限（%）:27.46  预告净利润变动幅度上限（%）:47.07  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3000.0  
公告日期:20220118  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:114.5781  预告净利润变动幅度上限（%）:118.6981  	预告净利润下限（万元）:4600.0  预告净利润上限（万元）:5900.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:6478.95  预告净利润变动幅度上限（%）:8083.57  	预告净利润下限（万元）:4100.0  预告净利润上限（万元）:5100.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0229  流动比率:1.4019  总资产周转率:0.1971  净债务:-110110941.29  资产负债率:53.2929  
公告日期:20220413  报告期:20211231  基本每股收益:0.14  流动比率:1.3372  总资产周转率:0.9766  净债务:-122580736.35  资产负债率:56.1146  
公告日期:20211023  报告期:20210930  基本每股收益:0.129  流动比率:1.4056  总资产周转率:0.7132  净债务:-108332237.18  资产负债率:53.6834  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):55989925.05  主营业务利润(元):12367524.41  主营业务成本(元):43622400.64  货币代码:CNY  
报告期:20211231  主营业务:封装器件产品  主营业务收入(元):442845.86  主营业务利润(元):-6855.0  主营业务成本(元):449700.86  货币代码:CNY  
报告期:20211231  主营业务:照明产品收入  主营业务收入(元):399661382.16  主营业务利润(元):47579874.17  主营业务成本(元):352081507.99  货币代码:CNY  
报告期:20211231  主营业务:显示屏  主营业务收入(元):844605698.21  主营业务利润(元):251474435.55  主营业务成本(元):593131262.66  货币代码:CNY  
报告期:20211231  主营业务:EMC项目  主营业务收入(元):2657555.76  主营业务利润(元):114321.13  主营业务成本(元):2543234.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):68902275.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):196471385.62  主营业务利润(元):53781677.12  主营业务成本(元):142689708.5  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):237428769.14  主营业务利润(元):75382749.91  主营业务成本(元):162046019.23  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):58777958.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
