利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0197  营业总收入:164880447.49  营业总成本:153313074.09  营业利润:12282045.21  利润总额:12158781.45  净利润(含少数股东损益):10869146.47  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0247  营业总收入:628149906.61  营业总成本:626041292.22  营业利润:11553440.66  利润总额:12013873.0  净利润(含少数股东损益):13643293.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0151  营业总收入:422005726.9  营业总成本:417084131.04  营业利润:8253488.02  利润总额:8752710.13  净利润(含少数股东损益):8305511.01  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.013  营业总收入:293055196.18  营业总成本:289553671.78  营业利润:6407639.43  利润总额:6927772.64  净利润(含少数股东损益):7144319.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:132448736.79  非流动负债合计:18665918.81  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129135976.81  非流动负债合计:18941861.87  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127025081.19  非流动负债合计:24382275.11  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120295916.94  非流动负债合计:24304735.42  
业绩预告:         
公告日期:20220118  业绩预告类型:预减  预告净利润变动幅度下限（%）:-80.18  预告净利润变动幅度上限（%）:-71.37  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0197  流动比率:6.2374  总资产周转率:0.1032  净债务:-489731193.65  资产负债率:9.4171  
公告日期:20220423  报告期:20211231  基本每股收益:0.0247  流动比率:6.3486  总资产周转率:0.3941  净债务:-468318398.94  资产负债率:9.3086  
公告日期:20211028  报告期:20210930  基本每股收益:0.0151  流动比率:6.5535  总资产周转率:0.265  净债务:-507947204.75  资产负债率:9.5357  
主营业务构成(业务):         
报告期:20211231  主营业务:医药及农药中间体  主营业务收入(元):110007898.2  主营业务利润(元):10012594.39  主营业务成本(元):99995303.81  货币代码:CNY  
报告期:20211231  主营业务:纸张化学品  主营业务收入(元):242835131.79  主营业务利润(元):-4349043.14  主营业务成本(元):247184174.93  货币代码:CNY  
报告期:20211231  主营业务:复合材料中间体  主营业务收入(元):41878191.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7252746.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:染料中间体  主营业务收入(元):226175938.41  主营业务利润(元):56731144.65  主营业务成本(元):169444793.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):300677885.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):327472020.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
