利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:268666208.53  营业总成本:235361677.11  营业利润:50194973.48  利润总额:50860194.51  净利润(含少数股东损益):40124713.07  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1141984520.59  营业总成本:1066686785.86  营业利润:117340358.48  利润总额:116566418.68  净利润(含少数股东损益):81973925.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:877394645.51  营业总成本:672217460.19  营业利润:218382638.69  利润总额:218179110.44  净利润(含少数股东损益):178138338.07  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:499979597.93  营业总成本:399879873.99  营业利润:106398657.2  利润总额:106321265.73  净利润(含少数股东损益):86971799.38  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:343790111.79  非流动负债合计:45929778.42  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:446896655.2  非流动负债合计:51079023.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:358113279.08  非流动负债合计:49049081.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398701091.46  非流动负债合计:49302764.46  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.05  流动比率:4.1965  总资产周转率:0.0919  净债务:-1202008057.8  资产负债率:13.6134  
公告日期:20220428  报告期:20211231  基本每股收益:0.09  流动比率:3.4626  总资产周转率:0.3859  净债务:-1273591815.36  资产负债率:16.6942  
公告日期:20211028  报告期:20210930  基本每股收益:0.23  流动比率:3.9081  总资产周转率:0.2959  净债务:-979509961.24  资产负债率:13.6007  
主营业务构成(业务):         
报告期:20211231  主营业务:网络广告及增值业务  主营业务收入(元):621955897.25  主营业务利润(元):299013170.22  主营业务成本(元):322942727.03  货币代码:CNY  
报告期:20211231  主营业务:用户中心系统收入  主营业务收入(元):394493169.79  主营业务利润(元):313299916.83  主营业务成本(元):81193252.96  货币代码:CNY  
报告期:20211231  主营业务:展会  主营业务收入(元):114969949.47  主营业务利润(元):69444265.47  主营业务成本(元):45525684.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):10565504.08  主营业务利润(元):8424464.42  主营业务成本(元):2141039.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1141111589.34  主营业务利润(元):689362781.4  主营业务成本(元):451748807.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):872931.25  主营业务利润(元):819035.54  主营业务成本(元):53895.71  货币代码:CNY  
