利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0777  营业总收入:1060431533.03  营业总成本:1029028423.28  营业利润:39030649.56  利润总额:38905124.68  净利润(含少数股东损益):29924076.42  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:3682298615.29  营业总成本:3595135410.94  营业利润:146350645.06  利润总额:148848365.04  净利润(含少数股东损益):124971360.59  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2312  营业总收入:2864093141.43  营业总成本:2798761264.59  营业利润:110950536.19  利润总额:112608463.52  净利润(含少数股东损益):91769616.73  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1994  营业总收入:1955933841.85  营业总成本:1874367988.0  营业利润:100999044.79  利润总额:102477185.37  净利润(含少数股东损益):80226970.69  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2795197600.12  非流动负债合计:564880315.97  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3001338775.1  非流动负债合计:573554586.95  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3084957008.52  非流动负债合计:660513105.87  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2977920931.23  非流动负债合计:668800920.84  
业绩预告:         
公告日期:20211014  业绩预告类型:略减  预告净利润变动幅度下限（%）:-47.52  预告净利润变动幅度上限（%）:-41.69  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0777  流动比率:1.1442  总资产周转率:0.183  净债务:748164710.27  资产负债率:58.9373  
公告日期:20220419  报告期:20211231  基本每股收益:0.32  流动比率:1.1194  总资产周转率:0.6465  净债务:699638200.39  资产负债率:60.728  
公告日期:20211025  报告期:20210930  基本每股收益:0.2312  流动比率:0.9976  总资产周转率:0.5161  净债务:1209574378.24  资产负债率:66.9417  
主营业务构成(业务):         
报告期:20211231  主营业务:内饰件及其他零部件  主营业务收入(元):2167857501.86  主营业务利润(元):385415852.17  主营业务成本(元):1782441649.69  货币代码:CNY  
报告期:20211231  主营业务:轮毂单元  主营业务收入(元):1379600810.68  主营业务利润(元):281890858.88  主营业务成本(元):1097709951.8  货币代码:CNY  
报告期:20211231  主营业务:变速箱  主营业务收入(元):134840302.75  主营业务利润(元):15576641.2  主营业务成本(元):119263661.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3019888123.44  主营业务利润(元):546252789.04  主营业务成本(元):2473635334.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):662410491.85  主营业务利润(元):136630563.21  主营业务成本(元):525779928.64  货币代码:CNY  
