利润数据:         
公告日期:20220804  实际公告日期:20220804  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3633  营业总收入:990608430.26  营业总成本:860253127.03  营业利润:147795205.67  利润总额:148287108.99  净利润(含少数股东损益):126643930.01  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1642  营业总收入:490131202.65  营业总成本:430689452.99  营业利润:66198821.94  利润总额:66445011.42  净利润(含少数股东损益):57246275.92  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.489  营业总收入:1608014242.66  营业总成本:1454896836.27  营业利润:195073173.57  利润总额:195995226.24  净利润(含少数股东损益):176247440.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.309  营业总收入:1123176971.11  营业总成本:1036608765.06  营业利润:124157047.49  利润总额:124843873.47  净利润(含少数股东损益):115854038.58  
资产负债:         
公告日期:20220804  实际公告日期:20220804  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:413376486.92  非流动负债合计:933389330.07  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:222954265.4  非流动负债合计:926831365.41  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253231672.32  非流动负债合计:919305535.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:214548317.27  非流动负债合计:955893523.97  
业绩预告:         
业绩快报:         
公告日期:20220305  报告期:20211231  营业收入(元):1617305885.35  利润总额:196232884.48  总资产(元):3319796001.14  净资产收益率(摊薄)(%):8.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220804  报告期:20220630  基本每股收益:0.3633  流动比率:5.1169  总资产周转率:0.2878  净债务:-588075774.97  资产负债率:37.7842  
公告日期:20220427  报告期:20220331  基本每股收益:0.1642  流动比率:8.6572  总资产周转率:0.1468  净债务:-578164315.31  资产负债率:34.2576  
公告日期:20220421  报告期:20211231  基本每股收益:0.489  流动比率:7.7727  总资产周转率:0.5999  净债务:-605933278.9  资产负债率:35.3221  
公告日期:20211029  报告期:20210930  基本每股收益:0.309  流动比率:9.0424  总资产周转率:0.4228  净债务:-673085378.43  资产负债率:35.7753  
主营业务构成(业务):         
报告期:20220630  主营业务:硅酸钠（水玻璃）  主营业务收入(元):278881454.96  主营业务利润(元):28343814.48  主营业务成本(元):250537640.48  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):8425745.17  主营业务利润(元):-1925766.83  主营业务成本(元):10351512.0  货币代码:CNY  
报告期:20220630  主营业务:硅胶  主营业务收入(元):107124346.03  主营业务利润(元):36210132.61  主营业务成本(元):70914213.42  货币代码:CNY  
报告期:20220630  主营业务:木质活性炭  主营业务收入(元):596176884.1  主营业务利润(元):174983621.49  主营业务成本(元):421193262.61  货币代码:CNY  
报告期:20211231  主营业务:木质活性炭  主营业务收入(元):1048716616.94  主营业务利润(元):287655516.12  主营业务成本(元):761061100.82  货币代码:CNY  
报告期:20211231  主营业务:硅酸钠（水玻璃）  主营业务收入(元):404695614.2  主营业务利润(元):44942506.26  主营业务成本(元):359753107.94  货币代码:CNY  
报告期:20211231  主营业务:硅胶  主营业务收入(元):136326468.02  主营业务利润(元):37120375.81  主营业务成本(元):99206092.21  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18275543.5  主营业务利润(元):7609055.38  主营业务成本(元):10666488.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:国外  主营业务收入(元):133089633.47  主营业务利润(元):34261438.15  主营业务成本(元):98828195.32  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):857518796.79  主营业务利润(元):203350363.6  主营业务成本(元):654168433.19  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1342332027.25  主营业务利润(元):308308191.77  主营业务成本(元):1034023835.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):265682215.41  主营业务利润(元):69019261.8  主营业务成本(元):196662953.61  货币代码:CNY  
