利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1901  营业总收入:3693035362.84  营业总成本:3527915271.49  营业利润:192451649.91  利润总额:188980335.91  净利润(含少数股东损益):184529015.93  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1251  营业总收入:1913728134.42  营业总成本:1790198121.29  营业利润:136488489.91  利润总额:136336175.43  净利润(含少数股东损益):121615079.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5229  营业总收入:7581399622.75  营业总成本:7222720722.55  营业利润:491171634.42  利润总额:488019484.36  净利润(含少数股东损益):520063786.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.495  营业总收入:5370311297.99  营业总成本:4919607527.53  营业利润:535018383.26  利润总额:532071377.8  净利润(含少数股东损益):484891438.37  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3537242629.7  非流动负债合计:2030270655.85  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3273944273.89  非流动负债合计:1912686335.66  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4066858106.9  非流动负债合计:2016247270.73  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3610642048.16  非流动负债合计:1586811721.98  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:0.1901  流动比率:1.8585  总资产周转率:0.3098  净债务:1341768923.39  资产负债率:47.4584  
公告日期:20220428  报告期:20220331  基本每股收益:0.1251  流动比率:1.8931  总资产周转率:0.1632  净债务:1616010944.7  资产负债率:45.7527  
公告日期:20220428  报告期:20211231  基本每股收益:0.5229  流动比率:1.7189  总资产周转率:0.6571  净债务:1556984918.79  资产负债率:50.2198  
公告日期:20211026  报告期:20210930  基本每股收益:0.495  流动比率:1.7834  总资产周转率:0.4833  净债务:1607941208.18  资产负债率:46.1619  
主营业务构成(业务):         
报告期:20220630  主营业务:移动终端天线及附件  主营业务收入(元):3693035362.84  主营业务利润(元):696363265.07  主营业务成本(元):2996672097.77  货币代码:CNY  
报告期:20211231  主营业务:移动终端天线及附件  主营业务收入(元):7581399622.75  主营业务利润(元):1453302231.26  主营业务成本(元):6128097391.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):851875363.24  主营业务利润(元):182802052.36  主营业务成本(元):669073310.88  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):2841159999.6  主营业务利润(元):513561212.71  主营业务成本(元):2327598786.89  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1907467046.12  主营业务利润(元):478526571.76  主营业务成本(元):1428940474.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5673932576.63  主营业务利润(元):974775659.5  主营业务成本(元):4699156917.13  货币代码:CNY  
