利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0113  营业总收入:816698365.88  营业总成本:835111810.24  营业利润:6044566.57  利润总额:5878177.98  净利润(含少数股东损益):3079432.79  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3513114014.44  营业总成本:3554844001.54  营业利润:61572348.62  利润总额:58306521.74  净利润(含少数股东损益):43356269.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.031  营业总收入:2528751234.23  营业总成本:2549519254.29  营业利润:21410024.65  利润总额:21358664.56  净利润(含少数股东损益):16123481.21  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0225  营业总收入:1752615881.73  营业总成本:1764581101.19  营业利润:16757281.47  利润总额:16757059.79  净利润(含少数股东损益):14146182.71  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5008233910.95  非流动负债合计:514869255.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5180377191.87  非流动负债合计:425804774.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4944706748.46  非流动负债合计:451619524.13  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4919745377.64  非流动负债合计:448194718.45  
业绩预告:         
公告日期:20220120  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.0327  预告净利润变动幅度上限（%）:107.3555  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:9500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0113  流动比率:0.786  总资产周转率:0.115  净债务:2714834949.61  资产负债率:78.1836  
公告日期:20220429  报告期:20211231  基本每股收益:0.06  流动比率:0.7599  总资产周转率:0.4975  净债务:1943928928.75  资产负债率:78.4656  
公告日期:20211028  报告期:20210930  基本每股收益:0.031  流动比率:0.7616  总资产周转率:0.3643  净债务:2768082561.24  资产负债率:78.1395  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发  主营业务收入(元):1845205867.83  主营业务利润(元):668567031.44  主营业务成本(元):1176638836.39  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):613569805.44  主营业务利润(元):350296126.4  主营业务成本(元):263273679.04  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):1054338341.17  主营业务利润(元):157825673.66  主营业务成本(元):896512667.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):1653434038.98  主营业务利润(元):532968322.58  主营业务成本(元):1120465716.4  货币代码:CNY  
报告期:20211231  主营业务:上海市外  主营业务收入(元):1859679975.46  主营业务利润(元):643720508.92  主营业务成本(元):1215959466.54  货币代码:CNY  
