利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0587  营业总收入:559874198.25  营业总成本:528491125.96  营业利润:32512448.61  利润总额:32207860.57  净利润(含少数股东损益):31225058.89  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0933  营业总收入:3305858977.52  营业总成本:3277776721.73  营业利润:48366077.81  利润总额:45542738.93  净利润(含少数股东损益):50046236.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1052  营业总收入:2520896830.11  营业总成本:2471793514.48  营业利润:56014188.33  利润总额:55166955.82  净利润(含少数股东损益):53511525.13  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0566  营业总收入:1546861582.3  营业总成本:1518444819.19  营业利润:31446812.38  利润总额:31083373.51  净利润(含少数股东损益):29864774.76  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1133783993.58  非流动负债合计:331832139.96  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1183451200.07  非流动负债合计:312950804.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1366455451.72  非流动负债合计:194646496.23  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1417462196.82  非流动负债合计:179257959.69  
业绩预告:         
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):3305859000.0  利润总额:45542700.0  总资产(元):4075870600.0  净资产收益率(摊薄)(%):1.74  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0587  流动比率:1.7112  总资产周转率:0.1369  净债务:326524212.82  资产负债率:35.8493  
公告日期:20220426  报告期:20211231  基本每股收益:0.0933  流动比率:1.6271  总资产周转率:0.807  净债务:498298388.73  资产负债率:36.5769  
公告日期:20211027  报告期:20210930  基本每股收益:0.1052  流动比率:1.4889  总资产周转率:0.6108  净债务:605625962.85  资产负债率:37.5926  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13163508.78  主营业务利润(元):993896.28  主营业务成本(元):12169612.5  货币代码:CNY  
报告期:20211231  主营业务:铜产品  主营业务收入(元):687026008.7  主营业务利润(元):68014602.56  主营业务成本(元):619011406.14  货币代码:CNY  
报告期:20211231  主营业务:铝产品  主营业务收入(元):135305371.64  主营业务利润(元):34142558.19  主营业务成本(元):101162813.45  货币代码:CNY  
报告期:20211231  主营业务:串联电抗器  主营业务收入(元):135201618.48  主营业务利润(元):33801342.38  主营业务成本(元):101400276.1  货币代码:CNY  
报告期:20211231  主营业务:液晶显示屏及模块  主营业务收入(元):686773350.39  主营业务利润(元):63484756.86  主营业务成本(元):623288593.53  货币代码:CNY  
报告期:20211231  主营业务:触控显示一体化产品  主营业务收入(元):617866513.97  主营业务利润(元):89812896.35  主营业务成本(元):528053617.62  货币代码:CNY  
报告期:20211231  主营业务:保护屏  主营业务收入(元):302455313.19  主营业务利润(元):87595854.02  主营业务成本(元):214859459.17  货币代码:CNY  
报告期:20211231  主营业务:电视机组件贸易  主营业务收入(元):726290112.16  主营业务利润(元):22745831.2  主营业务成本(元):703544280.96  货币代码:CNY  
报告期:20211231  主营业务:阳光屏  主营业务收入(元):1777180.21  主营业务利润(元):788706.69  主营业务成本(元):988473.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):13163508.78  主营业务利润(元):993896.28  主营业务成本(元):12169612.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2120444128.73  主营业务利润(元):271673854.11  主营业务成本(元):1848770274.62  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1172251340.01  主营业务利润(元):128712694.14  主营业务成本(元):1043538645.87  货币代码:CNY  
