利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0212  营业总收入:385486122.57  营业总成本:354935943.08  营业利润:33107663.54  利润总额:32435058.22  净利润(含少数股东损益):26181499.72  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1560855394.99  营业总成本:1418857106.37  营业利润:151301336.38  利润总额:150259617.24  净利润(含少数股东损益):134052161.22  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0992  营业总收入:4097106791.45  营业总成本:3960478170.1  营业利润:149853307.45  利润总额:146487029.54  净利润(含少数股东损益):120534041.62  
公告日期:20211026  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0992  营业总收入:1132353973.74  营业总成本:995725352.39  营业利润:149853307.45  利润总额:146487029.54  净利润(含少数股东损益):120534041.62  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0622  营业总收入:2525464284.85  营业总成本:2445509385.53  营业利润:87218442.29  利润总额:89163169.29  净利润(含少数股东损益):75556330.61  
公告日期:20210821  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0622  营业总收入:702781208.21  营业总成本:622826308.89  营业利润:87218442.29  利润总额:89163169.29  净利润(含少数股东损益):75556330.61  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2159820909.78  非流动负债合计:713445472.38  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2590725367.05  非流动负债合计:607382418.26  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3057661472.31  非流动负债合计:294792411.43  
公告日期:20211026  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3057661472.31  非流动负债合计:294792411.43  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2114903811.74  非流动负债合计:85219777.54  
公告日期:20210821  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2114903811.74  非流动负债合计:85219777.54  
业绩预告:         
公告日期:20220707  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:6616.0  预告净利润上限（万元）:8086.0  
公告日期:20220408  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:12.78  	预告净利润下限（万元）:2483.0  预告净利润上限（万元）:2800.0  
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:32.1  预告净利润变动幅度上限（%）:58.52  	预告净利润下限（万元）:12500.0  预告净利润上限（万元）:15000.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:94.09  预告净利润变动幅度上限（%）:131.06  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0212  流动比率:1.3199  总资产周转率:0.0702  净债务:1689879955.57  资产负债率:53.7775  
公告日期:20220331  报告期:20211231  基本每股收益:0.11  流动比率:1.1996  总资产周转率:0.3447  净债务:1612443360.81  资产负债率:56.6886  
公告日期:20211026  报告期:20210930  基本每股收益:0.0992  流动比率:1.0568  总资产周转率:0.2462  净债务:1370273396.55  资产负债率:57.9789  
公告日期:20211026  报告期:20210930  基本每股收益:0.0992  流动比率:1.0568  总资产周转率:0.8909  净债务:1370273396.55  资产负债率:57.9789  
主营业务构成(业务):         
报告期:20211231  主营业务:基础性输液  主营业务收入(元):730351662.4  主营业务利润(元):370417329.79  主营业务成本(元):359934332.61  货币代码:CNY  
报告期:20211231  主营业务:治疗性输液  主营业务收入(元):122220075.32  主营业务利润(元):84182527.56  主营业务成本(元):38037547.76  货币代码:CNY  
报告期:20211231  主营业务:腹膜透析液  主营业务收入(元):232501791.79  主营业务利润(元):80445020.78  主营业务成本(元):152056771.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):259535643.23  主营业务利润(元):38214704.45  主营业务成本(元):221320938.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北区域  主营业务收入(元):259784779.28  主营业务利润(元):127159564.85  主营业务成本(元):132625214.43  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):580084046.57  主营业务利润(元):362919507.12  主营业务成本(元):217164539.45  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):219220446.99  主营业务利润(元):87355610.84  主营业务成本(元):131864836.15  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):474029307.55  主营业务利润(元):201814734.83  主营业务成本(元):272214572.72  货币代码:CNY  
报告期:20211231  主营业务:其他区域  主营业务收入(元):27736814.6  主营业务利润(元):10256387.19  主营业务成本(元):17480427.41  货币代码:CNY  
