利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:173646851.8  营业总成本:172836799.62  营业利润:8677387.24  利润总额:8345807.37  净利润(含少数股东损益):6880005.6  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1111157818.73  营业总成本:1027857014.72  营业利润:112108915.87  利润总额:115562885.73  净利润(含少数股东损益):74123840.97  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:739750973.21  营业总成本:652003693.23  营业利润:102955700.42  利润总额:105693286.68  净利润(含少数股东损益):75276355.34  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:538722232.36  营业总成本:470605856.11  营业利润:80950845.56  利润总额:82012465.8  净利润(含少数股东损益):59270200.09  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:368616137.11  非流动负债合计:9804196.14  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371320652.13  非流动负债合计:11361813.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330888970.68  非流动负债合计:6299552.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382633628.71  非流动负债合计:7593863.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:5.3497  总资产周转率:0.0693  净债务:-684234915.22  资产负债率:15.0965  
公告日期:20220428  报告期:20211231  基本每股收益:0.13  流动比率:5.284  总资产周转率:0.4407  净债务:-803797153.65  资产负债率:15.2779  
公告日期:20211029  报告期:20210930  基本每股收益:0.13  流动比率:5.7821  总资产周转率:0.2959  净债务:-590585427.47  资产负债率:13.6959  
主营业务构成(业务):         
报告期:20211231  主营业务:环境监测系统  主营业务收入(元):531677605.88  主营业务利润(元):234590473.3  主营业务成本(元):297087132.58  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):498635062.84  主营业务利润(元):245042126.19  主营业务成本(元):253592936.65  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):78442473.86  主营业务利润(元):16564352.41  主营业务成本(元):61878121.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2402676.15  主营业务利润(元):767857.55  主营业务成本(元):1634818.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1076984508.24  主营业务利润(元):479090626.66  主营业务成本(元):597893881.58  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):31770634.34  主营业务利润(元):17106325.24  主营业务成本(元):14664309.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2402676.15  主营业务利润(元):767857.55  主营业务成本(元):1634818.6  货币代码:CNY  
