利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0536  营业总收入:131600720.79  营业总成本:154179192.09  营业利润:-21580619.36  利润总额:-21622688.52  净利润(含少数股东损益):-16157882.4  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5  营业总收入:761001952.17  营业总成本:926807617.55  营业利润:-164131007.44  利润总额:-163784785.24  净利润(含少数股东损益):-164453896.74  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0104  营业总收入:600737430.78  营业总成本:602298584.35  营业利润:-38249.31  利润总额:151878.8  净利润(含少数股东损益):3061637.13  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0098  营业总收入:418005449.77  营业总成本:417729817.76  营业利润:595443.48  利润总额:911381.43  净利润(含少数股东损益):2952112.43  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1021873450.41  非流动负债合计:73549301.46  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1047156540.43  非流动负债合计:89421612.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1050208583.26  非流动负债合计:95609589.17  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1094708847.35  非流动负债合计:17033258.34  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.1511  预告净利润变动幅度上限（%）:52.5811  	预告净利润下限（万元）:-15900.0  预告净利润上限（万元）:-13500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0536  流动比率:0.9839  总资产周转率:0.0844  净债务:424876524.85  资产负债率:71.5457  
公告日期:20220426  报告期:20211231  基本每股收益:-0.5  流动比率:1.0089  总资产周转率:0.4587  净债务:404788371.85  资产负债率:71.542  
公告日期:20211029  报告期:20210930  基本每股收益:0.0104  流动比率:1.1185  总资产周转率:0.3437  净债务:377440899.58  资产负债率:64.8595  
主营业务构成(业务):         
报告期:20211231  主营业务:发泡材料及应用  主营业务收入(元):638087097.24  主营业务利润(元):121593549.42  主营业务成本(元):516493547.82  货币代码:CNY  
报告期:20211231  主营业务:交通配套类产品  主营业务收入(元):104501880.1  主营业务利润(元):11925676.45  主营业务成本(元):92576203.65  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):18412974.83  主营业务利润(元):1735634.84  主营业务成本(元):16677339.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):690036642.52  主营业务利润(元):118743124.08  主营业务成本(元):571293518.44  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):70965309.65  主营业务利润(元):16511736.63  主营业务成本(元):54453573.02  货币代码:CNY  
