利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:123094949.31  营业总成本:127035971.45  营业利润:1667768.75  利润总额:1389430.12  净利润(含少数股东损益):1389430.12  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:625928494.59  营业总成本:640979567.03  营业利润:10886668.88  利润总额:10620515.74  净利润(含少数股东损益):10226260.07  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:504809115.47  营业总成本:509254416.88  营业利润:13481887.99  利润总额:13256195.14  净利润(含少数股东损益):13516168.82  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:340135490.65  营业总成本:339056468.78  营业利润:12444329.27  利润总额:12335807.07  净利润(含少数股东损益):12595780.75  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:221433715.5  非流动负债合计:5750556.44  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308139242.67  非流动负债合计:7497227.14  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:362334253.31  非流动负债合计:4735763.7  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:341173969.61  非流动负债合计:4885763.7  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):625928494.59  利润总额:10895459.62  总资产(元):1420105078.79  净资产收益率(摊薄)(%):0.98  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0  流动比率:3.2813  总资产周转率:0.0892  净债务:-156991091.61  资产负债率:16.9997  
公告日期:20220429  报告期:20211231  基本每股收益:0.03  流动比率:2.5464  总资产周转率:0.4651  净债务:-191442866.43  资产负债率:22.1738  
公告日期:20211027  报告期:20210930  基本每股收益:0.04  流动比率:2.3166  总资产周转率:0.3704  净债务:-95342887.39  资产负债率:25.1784  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10501501.22  主营业务利润(元):9907710.25  主营业务成本(元):593790.97  货币代码:CNY  
报告期:20211231  主营业务:电动工具  主营业务收入(元):600426897.36  主营业务利润(元):73347244.6  主营业务成本(元):527079652.76  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):15000096.01  主营业务利润(元):1394793.66  主营业务成本(元):13605302.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10501501.22  主营业务利润(元):9907710.25  主营业务成本(元):593790.97  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):205954620.22  主营业务利润(元):30711396.99  主营业务成本(元):175243223.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):409472373.15  主营业务利润(元):44030641.27  主营业务成本(元):365441731.88  货币代码:CNY  
