利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0107  营业总收入:197638996.45  营业总成本:202120881.03  营业利润:-4755702.86  利润总额:-4791550.69  净利润(含少数股东损益):-6238254.18  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5526  营业总收入:1134113313.98  营业总成本:1522969672.89  营业利润:-251289318.85  利润总额:-251560226.35  净利润(含少数股东损益):-233788180.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1488  营业总收入:723635913.54  营业总成本:826250770.76  营业利润:-63809228.96  利润总额:-63701071.15  净利润(含少数股东损益):-63636342.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0962  营业总收入:474700883.05  营业总成本:554447578.84  营业利润:-39645281.87  利润总额:-38813267.6  净利润(含少数股东损益):-40693772.52  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1169903227.06  非流动负债合计:232714788.22  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1555999238.79  非流动负债合计:233748006.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1179423446.83  非流动负债合计:465893157.96  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1224495672.64  非流动负债合计:456416773.37  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:30.6101  预告净利润变动幅度上限（%）:64.2846  	预告净利润下限（万元）:-34000.0  预告净利润上限（万元）:-17500.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.0107  流动比率:1.7268  总资产周转率:0.0618  净债务:73023220.18  资产负债率:46.7117  
公告日期:20220423  报告期:20211231  基本每股收益:-0.5526  流动比率:1.5355  总资产周转率:0.2461  净债务:138967896.9  资产负债率:52.7064  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1488  流动比率:2.0893  总资产周转率:0.155  净债务:612124426.29  资产负债率:46.779  
主营业务构成(业务):         
报告期:20211231  主营业务:大气污染减排  主营业务收入(元):3650163.68  主营业务利润(元):372032.76  主营业务成本(元):3278130.92  货币代码:CNY  
报告期:20211231  主营业务:电工装备业务  主营业务收入(元):336439190.98  主营业务利润(元):82463701.24  主营业务成本(元):253975489.74  货币代码:CNY  
报告期:20211231  主营业务:环保装备  主营业务收入(元):746399979.03  主营业务利润(元):56203582.36  主营业务成本(元):690196396.67  货币代码:CNY  
报告期:20211231  主营业务:环境能效监控与大数据服务  主营业务收入(元):25284780.89  主营业务利润(元):2852474.15  主营业务成本(元):22432306.74  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22339199.4  主营业务利润(元):11139244.22  主营业务成本(元):11199955.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):433241415.82  主营业务利润(元):23505860.99  主营业务成本(元):409735554.83  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):14875732.25  主营业务利润(元):3525732.75  主营业务成本(元):11349999.5  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):50262605.72  主营业务利润(元):12416001.46  主营业务成本(元):37846604.26  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):497926579.12  主营业务利润(元):77351747.62  主营业务成本(元):420574831.5  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):57808179.45  主营业务利润(元):19342177.06  主营业务成本(元):38466002.39  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31180456.97  主营业务利润(元):6552696.49  主营业务成本(元):24627760.48  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11800921.28  主营业务利润(元):1840938.95  主营业务成本(元):9959982.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):37017423.37  主营业务利润(元):8495879.39  主营业务成本(元):28521543.98  货币代码:CNY  
