利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.107  营业总收入:624418425.79  营业总成本:561659657.94  营业利润:84142433.23  利润总额:83777705.07  净利润(含少数股东损益):71408275.31  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0355  营业总收入:294908319.69  营业总成本:276213868.21  营业利润:28318300.22  利润总额:27955018.74  净利润(含少数股东损益):22565828.44  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:874384526.15  营业总成本:801054903.23  营业利润:118349787.68  利润总额:118041086.87  净利润(含少数股东损益):107428949.56  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.133  营业总收入:598464102.85  营业总成本:538512061.33  营业利润:89115285.67  利润总额:89064500.35  净利润(含少数股东损益):80706808.74  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:408898387.8  营业总成本:360698111.8  营业利润:72827117.2  利润总额:72813984.95  净利润(含少数股东损益):63228385.72  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:774364072.66  非流动负债合计:339334764.35  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:702121402.91  非流动负债合计:346073017.9  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:635976128.08  非流动负债合计:347230395.16  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:618799891.95  非流动负债合计:363756586.04  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607684309.79  非流动负债合计:365926529.8  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.107  流动比率:2.3114  总资产周转率:0.2181  净债务:246007833.54  资产负债率:37.7969  
公告日期:20220425  报告期:20220331  基本每股收益:0.0355  流动比率:2.4697  总资产周转率:0.1045  净债务:228442012.23  资产负债率:36.5598  
公告日期:20220425  报告期:20211231  基本每股收益:0.16  流动比率:2.6226  总资产周转率:0.3207  净债务:282738836.28  资产负债率:35.3733  
公告日期:20211026  报告期:20210930  基本每股收益:0.133  流动比率:2.6834  总资产周转率:0.2207  净债务:270466597.39  资产负债率:35.7177  
主营业务构成(业务):         
报告期:20220630  主营业务:工业水处理  主营业务收入(元):378167942.38  主营业务利润(元):82319840.15  主营业务成本(元):295848102.23  货币代码:CNY  
报告期:20220630  主营业务:市政污水工程  主营业务收入(元):153172918.14  主营业务利润(元):42548495.12  主营业务成本(元):110624423.02  货币代码:CNY  
报告期:20220630  主营业务:工业烟气处理  主营业务收入(元):2425535.79  主营业务利润(元):309475.83  主营业务成本(元):2116059.96  货币代码:CNY  
报告期:20220630  主营业务:固废处置  主营业务收入(元):84567688.29  主营业务利润(元):12916837.65  主营业务成本(元):71650850.64  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):6084341.19  主营业务利润(元):3239589.62  主营业务成本(元):2844751.57  货币代码:CNY  
报告期:20211231  主营业务:工业水处理  主营业务收入(元):437697535.12  主营业务利润(元):104977596.24  主营业务成本(元):332719938.88  货币代码:CNY  
报告期:20211231  主营业务:市政污水工程  主营业务收入(元):187899110.15  主营业务利润(元):58422868.68  主营业务成本(元):129476241.47  货币代码:CNY  
报告期:20211231  主营业务:固废处置  主营业务收入(元):180501377.1  主营业务利润(元):53243382.41  主营业务成本(元):127257994.69  货币代码:CNY  
报告期:20211231  主营业务:工业烟气处理  主营业务收入(元):41075989.69  主营业务利润(元):10958724.46  主营业务成本(元):30117265.23  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27210514.09  主营业务利润(元):17727011.7  主营业务成本(元):9483502.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):590289006.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):34129418.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):849112641.22  主营业务利润(元):234013631.2  主营业务成本(元):615099010.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):25271884.93  主营业务利润(元):11315952.29  主营业务成本(元):13955932.64  货币代码:CNY  
