利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1564  营业总收入:390806576.59  营业总成本:320883295.83  营业利润:84660247.5  利润总额:85516256.66  净利润(含少数股东损益):79588705.19  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0258  营业总收入:2007138304.57  营业总成本:1673197545.28  营业利润:499359878.36  利润总额:487787313.18  净利润(含少数股东损益):433589724.7  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7358  营业总收入:1498946623.54  营业总成本:1184749036.97  营业利润:360731153.64  利润总额:358646886.51  净利润(含少数股东损益):319799858.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5127  营业总收入:1040707903.59  营业总成本:815881879.72  营业利润:255142919.07  利润总额:253434382.67  净利润(含少数股东损益):224489475.51  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1005326430.86  非流动负债合计:251020615.88  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1123782541.07  非流动负债合计:243352537.83  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:991456016.92  非流动负债合计:234169441.89  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1040387558.22  非流动负债合计:253256832.6  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1564  流动比率:2.8427  总资产周转率:0.0691  净债务:-25760683.94  资产负债率:22.36  
公告日期:20220326  报告期:20211231  基本每股收益:1.0258  流动比率:2.7244  总资产周转率:0.4186  净债务:-581713405.02  资产负债率:24.0237  
公告日期:20211027  报告期:20210930  基本每股收益:0.7358  流动比率:1.7408  总资产周转率:0.374  净债务:315486871.1  资产负债率:29.7798  
主营业务构成(业务):         
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-37337057.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):28931190.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:畜用疫苗  主营业务收入(元):158934332.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:原料药及制剂  主营业务收入(元):946106081.0  主营业务利润(元):401285314.15  主营业务成本(元):544820766.85  货币代码:CNY  
报告期:20211231  主营业务:禽用疫苗  主营业务收入(元):910503758.14  主营业务利润(元):566346144.65  主营业务成本(元):344157613.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-37337057.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):33191758.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):75432793.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):119592763.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):192297475.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):265862382.3  主营业务利润(元):146120911.95  主营业务成本(元):119741470.35  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):311760077.13  主营业务利润(元):169864422.24  主营业务成本(元):141895654.89  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):451007693.13  主营业务利润(元):233938194.3  主营业务成本(元):217069498.83  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):595330419.27  主营业务利润(元):314241484.36  主营业务成本(元):281088934.91  货币代码:CNY  
