利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0487  营业总收入:187060717.37  营业总成本:164939757.42  营业利润:22135391.7  利润总额:22236647.68  净利润(含少数股东损益):16890540.41  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.47  营业总收入:857592690.15  营业总成本:1292243476.99  营业利润:-436459324.53  利润总额:-434986765.75  净利润(含少数股东损益):-450927520.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2294  营业总收入:647373606.47  营业总成本:554844345.86  营业利润:92878787.02  利润总额:94714852.35  净利润(含少数股东损益):79973151.96  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1688  营业总收入:444494840.31  营业总成本:373303624.9  营业利润:71461575.8  利润总额:72910761.32  净利润(含少数股东损益):62778759.99  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:442236130.16  非流动负债合计:40883512.49  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435781635.88  非流动负债合计:40973948.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:433362126.95  非流动负债合计:202500.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:401420953.47  非流动负债合计:300255000.0  
业绩预告:         
公告日期:20220121  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-522.57  预告净利润变动幅度上限（%）:-435.11  	预告净利润下限（万元）:-48318.0  预告净利润上限（万元）:-38318.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0487  流动比率:1.5505  总资产周转率:0.1623  净债务:-247048776.84  资产负债率:41.5188  
公告日期:20220428  报告期:20211231  基本每股收益:-1.47  流动比率:1.509  总资产周转率:0.5997  净债务:-239295283.08  资产负债率:41.7542  
公告日期:20211029  报告期:20210930  基本每股收益:0.2294  流动比率:1.6284  总资产周转率:0.386  净债务:-252693163.21  资产负债率:26.5119  
主营业务构成(业务):         
报告期:20211231  主营业务:软件销售  主营业务收入(元):1699194.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):11034813.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:油墨产品  主营业务收入(元):398461958.18  主营业务利润(元):54002882.0  主营业务成本(元):344459076.18  货币代码:CNY  
报告期:20211231  主营业务:全封闭中高考补习培训  主营业务收入(元):265226089.73  主营业务利润(元):124403000.66  主营业务成本(元):140823089.07  货币代码:CNY  
报告期:20211231  主营业务:课外培训  主营业务收入(元):183520634.38  主营业务利润(元):90234523.91  主营业务成本(元):93286110.47  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):-2350000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):795161826.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):62430864.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
