利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0027  营业总收入:56825270.86  营业总成本:56218355.91  营业利润:1251668.84  利润总额:1954862.3  净利润(含少数股东损益):1954862.3  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3739  营业总收入:176403460.03  营业总成本:443349147.5  营业利润:-255476292.86  利润总额:-266524618.75  净利润(含少数股东损益):-266524618.75  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0645  营业总收入:117596004.39  营业总成本:160453400.4  营业利润:-36257631.84  利润总额:-45940125.06  净利润(含少数股东损益):-45941580.11  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.037  营业总收入:85453880.09  营业总成本:115360583.55  营业利润:-26123807.04  利润总额:-26716363.35  净利润(含少数股东损益):-26716363.35  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:340080881.06  非流动负债合计:25989777.96  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:338671159.21  非流动负债合计:27094096.47  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398819464.33  非流动负债合计:50699144.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:347094705.17  非流动负债合计:42641694.63  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2255.26  预告净利润变动幅度上限（%）:-1754.93  	预告净利润下限（万元）:-28000.0  预告净利润上限（万元）:-21500.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.0027  流动比率:1.4768  总资产周转率:0.0666  净债务:-59167923.99  资产负债率:42.9563  
公告日期:20220420  报告期:20211231  基本每股收益:-0.3739  流动比率:1.2595  总资产周转率:0.1725  净债务:-2605255.68  资产负债率:42.7554  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0645  流动比率:1.259  总资产周转率:0.1002  净债务:72761765.62  资产负债率:38.8212  
主营业务构成(业务):         
报告期:20211231  主营业务:锅炉节能  主营业务收入(元):168293987.24  主营业务利润(元):60154345.68  主营业务成本(元):108139641.56  货币代码:CNY  
报告期:20211231  主营业务:垃圾发电  主营业务收入(元):8109472.79  主营业务利润(元):-16423874.37  主营业务成本(元):24533347.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):176403460.03  主营业务利润(元):43730471.31  主营业务成本(元):132672988.72  货币代码:CNY  
