利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3365  营业总收入:1237346728.25  营业总成本:998654694.42  营业利润:252461174.32  利润总额:252900253.94  净利润(含少数股东损益):221320818.08  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.32  营业总收入:4192421107.34  营业总成本:3256857350.52  营业利润:1016449204.43  利润总额:1019562424.48  净利润(含少数股东损益):886168898.32  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8883  营业总收入:2882293141.55  营业总成本:2222095021.17  营业利润:716295053.36  利润总额:719257443.78  净利润(含少数股东损益):607802650.19  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5416  营业总收入:1809722003.48  营业总成本:1402485261.12  营业利润:444017973.46  利润总额:447006185.9  净利润(含少数股东损益):382668991.02  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5290561334.76  非流动负债合计:108777678.63  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5194215031.14  非流动负债合计:67481025.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4771575061.86  非流动负债合计:58349621.09  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3928316490.91  非流动负债合计:57090249.65  
业绩预告:         
公告日期:20220711  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:39132.0  预告净利润上限（万元）:42535.0  
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:76476.0  预告净利润上限（万元）:90381.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:51873.0  预告净利润上限（万元）:56196.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.3365  流动比率:1.6463  总资产周转率:0.1244  净债务:-2394311557.59  资产负债率:53.2174  
公告日期:20220408  报告期:20211231  基本每股收益:1.32  流动比率:1.6304  总资产周转率:0.5138  净债务:-2445835800.31  资产负债率:54.0212  
公告日期:20211028  报告期:20210930  基本每股收益:0.8883  流动比率:1.6832  总资产周转率:0.3701  净债务:-1936953141.01  资产负债率:53.6852  
主营业务构成(业务):         
报告期:20211231  主营业务:原料药单机及系统  主营业务收入(元):170455996.48  主营业务利润(元):80874962.96  主营业务成本(元):89581033.52  货币代码:CNY  
报告期:20211231  主营业务:净化工程及设备  主营业务收入(元):556563431.9  主营业务利润(元):69839448.92  主营业务成本(元):486723982.98  货币代码:CNY  
报告期:20211231  主营业务:口服固体单机及系统  主营业务收入(元):110849939.44  主营业务利润(元):47295984.26  主营业务成本(元):63553955.18  货币代码:CNY  
报告期:20211231  主营业务:食品设备  主营业务收入(元):199610216.82  主营业务利润(元):61773470.69  主营业务成本(元):137836746.13  货币代码:CNY  
报告期:20211231  主营业务:售后服务及配件销售  主营业务收入(元):171572275.08  主营业务利润(元):53377565.17  主营业务成本(元):118194709.91  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):3817513.73  主营业务利润(元):1031185.01  主营业务成本(元):2786328.72  货币代码:CNY  
报告期:20211231  主营业务:注射剂单机及系统  主营业务收入(元):1381367353.04  主营业务利润(元):655151816.98  主营业务成本(元):726215536.06  货币代码:CNY  
报告期:20211231  主营业务:生物工程单机及系统  主营业务收入(元):906829026.16  主营业务利润(元):532845035.38  主营业务成本(元):373983990.78  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):499455768.82  主营业务利润(元):342551311.69  主营业务成本(元):156904457.13  货币代码:CNY  
报告期:20211231  主营业务:检查包装单机及系统  主营业务收入(元):191899585.87  主营业务利润(元):88070784.64  主营业务成本(元):103828801.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1324453824.01  主营业务利润(元):447211192.41  主营业务成本(元):877242631.6  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):360268359.11  主营业务利润(元):128770592.17  主营业务成本(元):231497766.94  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):597924098.59  主营业务利润(元):291459806.68  主营业务成本(元):306464291.91  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):325294098.73  主营业务利润(元):146028810.18  主营业务成本(元):179265288.55  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):154131462.01  主营业务利润(元):74923370.11  主营业务成本(元):79208091.9  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):319341282.93  主营业务利润(元):121183069.91  主营业务成本(元):198158213.02  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):71437647.01  主营业务利润(元):26543864.36  主营业务成本(元):44893782.65  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):729793987.56  主营业务利润(元):512842654.57  主营业务成本(元):216951332.99  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):297993152.52  主营业务利润(元):177350399.4  主营业务成本(元):120642753.12  货币代码:CNY  
报告期:20211231  主营业务:北美洲  主营业务收入(元):4088192.54  主营业务利润(元):2284976.81  主营业务成本(元):1803215.73  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):6846885.04  主营业务利润(元):3964882.49  主营业务成本(元):2882002.55  货币代码:CNY  
报告期:20211231  主营业务:南美洲  主营业务收入(元):848117.29  主营业务利润(元):247946.61  主营业务成本(元):600170.68  货币代码:CNY  
