利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:434019954.88  营业总成本:423064896.25  营业利润:32957644.09  利润总额:35886724.24  净利润(含少数股东损益):32941981.84  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:3153242136.82  营业总成本:3006153840.72  营业利润:185545011.54  利润总额:197166578.53  净利润(含少数股东损益):182574707.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:2359881833.51  营业总成本:2205449682.95  营业利润:179559703.46  利润总额:188379755.5  净利润(含少数股东损益):168455649.33  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1586011726.56  营业总成本:1462832297.12  营业利润:134788227.11  利润总额:142848647.36  净利润(含少数股东损益):128526139.64  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4121962773.62  非流动负债合计:1854461666.21  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4232006191.53  非流动负债合计:1899194304.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4024403347.18  非流动负债合计:1752164860.37  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3800466809.69  非流动负债合计:1888552393.37  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.4271  总资产周转率:0.041  净债务:2537160769.12  资产负债率:56.746  
公告日期:20220416  报告期:20211231  基本每股收益:0.24  流动比率:1.4181  总资产周转率:0.3082  净债务:2038267281.08  资产负债率:57.5837  
公告日期:20211028  报告期:20210930  基本每股收益:0.22  流动比率:1.4428  总资产周转率:0.2349  净债务:2105583892.47  资产负债率:56.2153  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):21884445.25  主营业务利润(元):8755772.95  主营业务成本(元):13128672.3  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):6841389.17  主营业务利润(元):4479962.99  主营业务成本(元):2361426.18  货币代码:CNY  
报告期:20211231  主营业务:节能服务  主营业务收入(元):44639368.4  主营业务利润(元):8440018.0  主营业务成本(元):36199350.4  货币代码:CNY  
报告期:20211231  主营业务:BOT项目运营  主营业务收入(元):666439106.52  主营业务利润(元):197784230.92  主营业务成本(元):468654875.6  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):280882404.99  主营业务利润(元):51837404.18  主营业务成本(元):229045000.81  货币代码:CNY  
报告期:20211231  主营业务:环保设备  主营业务收入(元):413742892.89  主营业务利润(元):137249467.29  主营业务成本(元):276493425.6  货币代码:CNY  
报告期:20211231  主营业务:环保工程  主营业务收入(元):1718812529.6  主营业务利润(元):455506081.92  主营业务成本(元):1263306447.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):45923888.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):303323202.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):166313318.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):262822963.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):149516356.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1422817038.23  主营业务利润(元):367311158.37  主营业务成本(元):1055505879.86  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):307787758.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):494737610.42  主营业务利润(元):142436227.35  主营业务成本(元):352301383.07  货币代码:CNY  
