利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0102  营业总收入:403497044.85  营业总成本:423793052.04  营业利润:-5563260.68  利润总额:-5740431.96  净利润(含少数股东损益):-7424805.18  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1879142370.67  营业总成本:1741609876.59  营业利润:203381832.97  利润总额:203333235.37  净利润(含少数股东损益):185925890.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1467608177.07  营业总成本:1302126252.28  营业利润:210358196.34  利润总额:209584780.12  净利润(含少数股东损益):163955160.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:973364382.47  营业总成本:859502375.81  营业利润:144006259.48  利润总额:143973175.87  净利润(含少数股东损益):114637914.37  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2322583344.24  非流动负债合计:1063742283.97  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2410242340.46  非流动负债合计:1074989737.8  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1524589524.67  非流动负债合计:2120514442.25  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1505755685.8  非流动负债合计:2163474766.03  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:173.51  预告净利润变动幅度上限（%）:188.4955  	预告净利润下限（万元）:18150.0  预告净利润上限（万元）:21850.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0102  流动比率:1.6016  总资产周转率:0.0596  净债务:618125220.49  资产负债率:45.3291  
公告日期:20220427  报告期:20211231  基本每股收益:0.26  流动比率:0.9488  总资产周转率:0.3059  净债务:2111635099.59  资产负债率:57.3814  
公告日期:20211027  报告期:20210930  基本每股收益:0.23  流动比率:1.5939  总资产周转率:0.2368  净债务:1233455718.32  资产负债率:58.948  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):18809548.29  主营业务利润(元):17498149.27  主营业务成本(元):1311399.02  货币代码:CNY  
报告期:20211231  主营业务:芯片产品  主营业务收入(元):1860332822.38  主营业务利润(元):463298246.16  主营业务成本(元):1397034576.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1869028832.76  主营业务利润(元):475306221.62  主营业务成本(元):1393722611.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):10113537.91  主营业务利润(元):5490173.81  主营业务成本(元):4623364.1  货币代码:CNY  
