利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:1160285984.54  营业总成本:1157756508.4  营业利润:17371877.31  利润总额:17259148.67  净利润(含少数股东损益):15825368.25  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:4142226881.4  营业总成本:4136527716.3  营业利润:65469114.89  利润总额:66505012.47  净利润(含少数股东损益):62140456.08  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:3114973535.2  营业总成本:2994441852.7  营业利润:163925142.44  利润总额:163233120.4  净利润(含少数股东损益):156169187.65  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1975299432.9  营业总成本:1877906111.12  营业利润:129899135.67  利润总额:130082391.97  净利润(含少数股东损益):114447665.07  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2297251622.66  非流动负债合计:1176608577.48  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2093687004.99  非流动负债合计:1131804140.21  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2141929182.06  非流动负债合计:777552308.52  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2175696875.94  非流动负债合计:773958573.67  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-70.0  	预告净利润下限（万元）:1145.0  预告净利润上限（万元）:3436.0  
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.2662  预告净利润变动幅度上限（%）:112.3994  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
公告日期:20211014  业绩预告类型:略减  预告净利润变动幅度下限（%）:-5.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:15040.0  预告净利润上限（万元）:15832.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.01  流动比率:1.1656  总资产周转率:0.1365  净债务:1548475998.89  资产负债率:40.2424  
公告日期:20220426  报告期:20211231  基本每股收益:0.04  流动比率:1.1628  总资产周转率:0.5044  净债务:999909769.15  资产负债率:38.5332  
公告日期:20211026  报告期:20210930  基本每股收益:0.09  流动比率:1.1095  总资产周转率:0.3842  净债务:1592713697.31  资产负债率:35.7729  
主营业务构成(业务):         
报告期:20211231  主营业务:超细纤维底坯  主营业务收入(元):2236776993.0  主营业务利润(元):387799981.43  主营业务成本(元):1848977011.57  货币代码:CNY  
报告期:20211231  主营业务:绒面革  主营业务收入(元):369062610.58  主营业务利润(元):70068368.43  主营业务成本(元):298994242.15  货币代码:CNY  
报告期:20211231  主营业务:超细纤维合成革  主营业务收入(元):411528314.89  主营业务利润(元):58910522.4  主营业务成本(元):352617792.49  货币代码:CNY  
报告期:20211231  主营业务:尼龙6切片  主营业务收入(元):303807164.33  主营业务利润(元):1393439.41  主营业务成本(元):302413724.92  货币代码:CNY  
报告期:20211231  主营业务:技术开发  主营业务收入(元):53053344.0  主营业务利润(元):14431823.99  主营业务成本(元):38621520.01  货币代码:CNY  
报告期:20211231  主营业务:移动支付产品  主营业务收入(元):135218247.81  主营业务利润(元):108632880.98  主营业务成本(元):26585366.83  货币代码:CNY  
报告期:20211231  主营业务:移动营销  主营业务收入(元):258425770.63  主营业务利润(元):17717683.86  主营业务成本(元):240708086.77  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):374354436.16  主营业务利润(元):126480056.78  主营业务成本(元):247874379.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3127095995.0  主营业务利润(元):491046893.18  主营业务成本(元):2636049101.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):519958048.72  主营业务利润(元):108361204.09  主营业务成本(元):411596844.63  货币代码:CNY  
报告期:20211231  主营业务:技术服务费(地区)  主营业务收入(元):495172837.68  主营业务利润(元):186026660.01  主营业务成本(元):309146177.67  货币代码:CNY  
