利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0846  营业总收入:126144669.59  营业总成本:90620859.87  营业利润:46123102.54  利润总额:46128168.78  净利润(含少数股东损益):41257207.69  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1897  营业总收入:416894538.48  营业总成本:345469369.6  营业利润:102757049.55  利润总额:101885281.41  净利润(含少数股东损益):92059855.67  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1439  营业总收入:310981847.8  营业总成本:247888987.95  营业利润:77738173.3  利润总额:77351078.2  净利润(含少数股东损益):70685725.29  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142008173.4  非流动负债合计:93040956.31  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146659918.67  非流动负债合计:92493956.76  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130564821.84  非流动负债合计:90797206.05  
业绩预告:         
公告日期:20220709  业绩预告类型:预增  预告净利润变动幅度下限（%）:76.15  预告净利润变动幅度上限（%）:92.54  	预告净利润下限（万元）:8600.0  预告净利润上限（万元）:9400.0  
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:59.27  预告净利润变动幅度上限（%）:85.82  	预告净利润下限（万元）:3600.0  预告净利润上限（万元）:4200.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.0846  流动比率:5.2707  总资产周转率:0.1054  净债务:-201014572.46  资产负债率:19.316  
公告日期:20220331  报告期:20211231  基本每股收益:0.1897  流动比率:4.9373  总资产周转率:0.3625  净债务:-281747290.41  资产负债率:20.3105  
公告日期:20211023  报告期:20210930  基本每股收益:0.1439  流动比率:5.428  总资产周转率:0.2754  净债务:-259866094.42  资产负债率:19.4971  
主营业务构成(业务):         
报告期:20211231  主营业务:煤田矿山开采类  主营业务收入(元):235048945.63  主营业务利润(元):144059597.49  主营业务成本(元):90989348.14  货币代码:CNY  
报告期:20211231  主营业务:精密加工类  主营业务收入(元):159004271.92  主营业务利润(元):60695076.25  主营业务成本(元):98309195.67  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22841320.93  主营业务利润(元):15742278.89  主营业务成本(元):7099042.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):235157249.52  主营业务利润(元):106731234.3  主营业务成本(元):128426015.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):181737288.96  主营业务利润(元):113765718.33  主营业务成本(元):67971570.63  货币代码:CNY  
