利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0038  营业总收入:91887802.78  营业总成本:92461778.95  营业利润:2387972.62  利润总额:2346914.49  净利润(含少数股东损益):1443274.73  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:759399709.42  营业总成本:755110993.21  营业利润:21555762.61  利润总额:21978676.63  净利润(含少数股东损益):28173522.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.086  营业总收入:569806981.38  营业总成本:527421638.79  营业利润:54557894.55  利润总额:54717570.95  净利润(含少数股东损益):47536664.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0399  营业总收入:351189819.23  营业总成本:333801826.35  营业利润:25042453.44  利润总额:25127289.58  净利润(含少数股东损益):22049947.74  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193857938.35  非流动负债合计:26854358.64  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:277220168.49  非流动负债合计:26451474.88  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:288975739.03  非流动负债合计:25639668.93  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:294937903.38  非流动负债合计:25888504.61  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.72  预告净利润变动幅度上限（%）:-53.88  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1000.0  
公告日期:20220121  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.04  预告净利润变动幅度上限（%）:-65.57  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:3600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0038  流动比率:6.5155  总资产周转率:0.0538  净债务:-454328409.78  资产负债率:13.2433  
公告日期:20220428  报告期:20211231  基本每股收益:0.05  流动比率:4.8362  总资产周转率:0.4379  净债务:-480311893.42  资产负债率:17.371  
公告日期:20211029  报告期:20210930  基本每股收益:0.086  流动比率:4.4019  总资产周转率:0.3346  净债务:-296506208.23  资产负债率:18.6711  
主营业务构成(业务):         
报告期:20211231  主营业务:楼宇对讲系统  主营业务收入(元):464182642.02  主营业务利润(元):145633888.98  主营业务成本(元):318548753.04  货币代码:CNY  
报告期:20211231  主营业务:智能家居系统  主营业务收入(元):88214564.27  主营业务利润(元):28915243.76  主营业务成本(元):59299320.51  货币代码:CNY  
报告期:20211231  主营业务:停车场系统及道闸广告业务  主营业务收入(元):66792035.16  主营业务利润(元):30674875.94  主营业务成本(元):36117159.22  货币代码:CNY  
报告期:20211231  主营业务:监控系统  主营业务收入(元):61176027.77  主营业务利润(元):9335507.18  主营业务成本(元):51840520.59  货币代码:CNY  
报告期:20211231  主营业务:显示屏  主营业务收入(元):53522183.03  主营业务利润(元):9072962.37  主营业务成本(元):44449220.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):25512257.17  主营业务利润(元):19525133.64  主营业务成本(元):5987123.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):742440807.92  主营业务利润(元):227143376.22  主营业务成本(元):515297431.7  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16958901.5  主营业务利润(元):16014235.65  主营业务成本(元):944665.85  货币代码:CNY  
