利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:196426783.79  营业总成本:188945502.45  营业利润:12535038.42  利润总额:12551691.18  净利润(含少数股东损益):9361839.69  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:958340608.4  营业总成本:1051937703.72  营业利润:-68358133.14  利润总额:-67100062.17  净利润(含少数股东损益):-73956170.06  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0083  营业总收入:611846115.79  营业总成本:618456211.24  营业利润:13030339.98  利润总额:12826258.89  净利润(含少数股东损益):5064063.7  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0299  营业总收入:405480042.75  营业总成本:393118416.79  营业利润:20364304.45  利润总额:20228159.72  净利润(含少数股东损益):13716856.53  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1169913447.33  非流动负债合计:556774627.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1113254908.81  非流动负债合计:460713636.63  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1070829315.23  非流动负债合计:449210755.17  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:829903418.18  非流动负债合计:338599188.91  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-474.3171  预告净利润变动幅度上限（%）:-365.3387  	预告净利润下限（万元）:-7900.0  预告净利润上限（万元）:-5600.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):939920637.75  利润总额:-58455974.63  总资产(元):3173651691.41  净资产收益率(摊薄)(%):-4.44  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.019  流动比率:2.293  总资产周转率:0.0591  净债务:600278774.07  资产负债率:50.7242  
公告日期:20220426  报告期:20211231  基本每股收益:-0.15  流动比率:2.2521  总资产周转率:0.3301  净债务:447181893.61  资产负债率:48.5518  
公告日期:20211028  报告期:20210930  基本每股收益:0.0083  流动比率:1.5308  总资产周转率:0.2101  净债务:433299001.22  资产负债率:46.639  
主营业务构成(业务):         
报告期:20211231  主营业务:实验分析仪器及系统  主营业务收入(元):492738475.86  主营业务利润(元):245709094.59  主营业务成本(元):247029381.27  货币代码:CNY  
报告期:20211231  主营业务:环境监测仪器及系统  主营业务收入(元):84717191.28  主营业务利润(元):46049905.71  主营业务成本(元):38667285.57  货币代码:CNY  
报告期:20211231  主营业务:环保工程及服务  主营业务收入(元):134887194.14  主营业务利润(元):34986547.25  主营业务成本(元):99900646.89  货币代码:CNY  
报告期:20211231  主营业务:医疗器械诊断试剂  主营业务收入(元):90017584.42  主营业务利润(元):40415131.01  主营业务成本(元):49602453.41  货币代码:CNY  
报告期:20211231  主营业务:第三方检测  主营业务收入(元):73843579.89  主营业务利润(元):32245454.36  主营业务成本(元):41598125.53  货币代码:CNY  
报告期:20211231  主营业务:运维检测及配件销售  主营业务收入(元):72505160.29  主营业务利润(元):26255090.06  主营业务成本(元):46250070.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9631422.52  主营业务利润(元):7938717.46  主营业务成本(元):1692705.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):158918551.81  主营业务利润(元):62588029.2  主营业务成本(元):96330522.61  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):461262960.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):122615247.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):98195220.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):83088281.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):34260346.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
