利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.16  营业总收入:3607429257.33  营业总成本:3832000579.67  营业利润:-191890747.26  利润总额:-192671529.52  净利润(含少数股东损益):-189229760.08  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5  营业总收入:11046514987.54  营业总成本:11958145488.83  营业利润:-721885352.29  利润总额:-721939222.44  净利润(含少数股东损益):-665339153.71  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:7366399665.39  营业总成本:7341077819.4  营业利润:170803807.49  利润总额:169725239.73  净利润(含少数股东损益):120206000.22  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:4521958009.63  营业总成本:4406606825.74  营业利润:240553060.76  利润总额:239995015.77  净利润(含少数股东损益):208731743.6  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9629324464.05  非流动负债合计:1863771197.55  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9523473111.73  非流动负债合计:1598093374.04  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8227508299.41  非流动负债合计:1716700271.15  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6920439697.92  非流动负债合计:2054444549.2  
业绩预告:         
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-214.9735  预告净利润变动幅度上限（%）:-181.6478  	预告净利润下限（万元）:-69000.0  预告净利润上限（万元）:-49000.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):11046514987.54  利润总额:-708856837.83  总资产(元):17084357208.34  净资产收益率(摊薄)(%):-9.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.16  流动比率:0.9631  总资产周转率:0.2117  净债务:4829897746.0  资产负债率:67.1999  
公告日期:20220427  报告期:20211231  基本每股收益:-0.5  流动比率:0.9646  总资产周转率:0.722  净债务:4500793914.16  资产负债率:65.5025  
公告日期:20211027  报告期:20210930  基本每股收益:0.13  流动比率:1.1464  总资产周转率:0.4822  净债务:3019132495.73  资产负债率:58.7197  
主营业务构成(业务):         
报告期:20211231  主营业务:消费类电子超精密零件及模组  主营业务收入(元):4769485634.44  主营业务利润(元):646892282.28  主营业务成本(元):4122593352.16  货币代码:CNY  
报告期:20211231  主营业务:精密连接器及电子模组  主营业务收入(元):4423857593.01  主营业务利润(元):974089035.29  主营业务成本(元):3449768557.72  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车零组件  主营业务收入(元):1129311706.44  主营业务利润(元):219838160.9  主营业务成本(元):909473545.54  货币代码:CNY  
报告期:20211231  主营业务:机器人及工业互联网  主营业务收入(元):110838150.01  主营业务利润(元):5627466.91  主营业务成本(元):105210683.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):613021903.64  主营业务利润(元):78991898.72  主营业务成本(元):534030004.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5649448222.17  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5397066765.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
