利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:214660243.55  营业总成本:171660543.96  营业利润:43695320.3  利润总额:43562872.99  净利润(含少数股东损益):37009220.89  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:861144350.8  营业总成本:641822928.24  营业利润:224470717.3  利润总额:224382890.32  净利润(含少数股东损益):196415818.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:625032601.51  营业总成本:456157198.33  营业利润:173503517.48  利润总额:173555640.56  净利润(含少数股东损益):151671184.38  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:392242858.08  营业总成本:279565290.31  营业利润:115785335.86  利润总额:115887680.2  净利润(含少数股东损益):98609306.66  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93904897.46  非流动负债合计:2016865.96  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98926456.86  非流动负债合计:2076746.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:61216770.22  非流动负债合计:210671.21  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62965132.23  非流动负债合计:222052.02  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.11  流动比率:12.3918  总资产周转率:0.1433  净债务:-577534876.83  资产负债率:6.3409  
公告日期:20220330  报告期:20211231  基本每股收益:0.6  流动比率:11.4559  总资产周转率:0.6051  净债务:-606328182.14  资产负债率:6.807  
公告日期:20211028  报告期:20210930  基本每股收益:0.46  流动比率:17.6764  总资产周转率:0.4526  净债务:-555093863.95  资产负债率:4.3893  
主营业务构成(业务):         
报告期:20211231  主营业务:粘结钕铁硼磁体  主营业务收入(元):781681757.58  主营业务利润(元):275288073.53  主营业务成本(元):506393684.05  货币代码:CNY  
报告期:20211231  主营业务:热压磁体  主营业务收入(元):47195413.31  主营业务利润(元):12340533.09  主营业务成本(元):34854880.22  货币代码:CNY  
报告期:20211231  主营业务:钐钴磁体  主营业务收入(元):18709657.07  主营业务利润(元):7639862.92  主营业务成本(元):11069794.15  货币代码:CNY  
报告期:20211231  主营业务:注塑磁体  主营业务收入(元):10467817.83  主营业务利润(元):-824454.05  主营业务成本(元):11292271.88  货币代码:CNY  
报告期:20211231  主营业务:磁粉  主营业务收入(元):38344.4  主营业务利润(元):18972.63  主营业务成本(元):19371.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3051360.61  主营业务利润(元):23312.81  主营业务成本(元):3028047.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):547489591.04  主营业务利润(元):151119034.17  主营业务成本(元):396370556.87  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):313654759.76  主营业务利润(元):143367266.76  主营业务成本(元):170287493.0  货币代码:CNY  
