利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:386301922.7  营业总成本:376841869.02  营业利润:11449336.64  利润总额:11452290.01  净利润(含少数股东损益):9416742.22  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.81  营业总收入:1690677943.33  营业总成本:2072981219.25  营业利润:-355402868.54  利润总额:-361029919.71  净利润(含少数股东损益):-402096756.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1261483497.11  营业总成本:1262926441.38  营业利润:13147197.49  利润总额:12576457.31  净利润(含少数股东损益):14696541.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:845393005.46  营业总成本:851464768.07  营业利润:1246013.67  利润总额:626174.94  净利润(含少数股东损益):4991543.29  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1047317194.32  非流动负债合计:1175724955.57  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:990657490.87  非流动负债合计:1237857149.25  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1155031708.48  非流动负债合计:1253578687.75  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:971939536.74  非流动负债合计:1368660889.89  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-478.0  预告净利润变动幅度上限（%）:-355.0  	预告净利润下限（万元）:-58483.0  预告净利润上限（万元）:-39483.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.019  流动比率:0.6346  总资产周转率:0.0916  净债务:1053066216.36  资产负债率:52.7335  
公告日期:20220430  报告期:20211231  基本每股收益:-0.81  流动比率:0.6942  总资产周转率:0.4055  净债务:1015982642.47  资产负债率:52.8386  
公告日期:20211029  报告期:20210930  基本每股收益:0.03  流动比率:0.8094  总资产周转率:0.2822  净债务:1004464293.69  资产负债率:49.9729  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):17615340.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:终端微生态营养品  主营业务收入(元):33374462.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低聚果糖  主营业务收入(元):90645050.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:小分子CMO  主营业务收入(元):65263836.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:大分子CDMO  主营业务收入(元):67850183.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低聚半乳糖  主营业务收入(元):196035146.7  主营业务利润(元):91087277.19  主营业务成本(元):104947869.51  货币代码:CNY  
报告期:20211231  主营业务:化学类CRO  主营业务收入(元):430235208.84  主营业务利润(元):129722682.56  主营业务成本(元):300512526.28  货币代码:CNY  
报告期:20211231  主营业务:生物类CRO  主营业务收入(元):789658715.64  主营业务利润(元):323964505.95  主营业务成本(元):465694209.69  货币代码:CNY  
报告期:20211231  主营业务:低聚半乳糖  主营业务收入(元):90645050.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低聚果糖  主营业务收入(元):196035146.7  主营业务利润(元):91087277.19  主营业务成本(元):104947869.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1027703613.44  主营业务利润(元):302925952.46  主营业务成本(元):724777660.98  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):662974329.89  主营业务利润(元):232843602.63  主营业务成本(元):430130727.26  货币代码:CNY  
