利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:65985490.06  营业总成本:81592259.0  营业利润:-15308261.6  利润总额:-15075301.45  净利润(含少数股东损益):-15070509.75  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:940392495.81  营业总成本:922294908.89  营业利润:31354300.6  利润总额:33178140.11  净利润(含少数股东损益):28288016.01  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0108  营业总收入:468561193.5  营业总成本:480348581.92  营业利润:-7926972.14  利润总额:-6270536.3  净利润(含少数股东损益):-7001183.05  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:283443579.14  营业总成本:298313184.02  营业利润:-11801949.71  利润总额:-10971159.18  净利润(含少数股东损益):-10787873.53  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:408844718.67  非流动负债合计:7648611.59  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475781083.58  非流动负债合计:8109178.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400917874.8  非流动负债合计:nan  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:359337085.2  非流动负债合计:nan  
业绩预告:         
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:130.198  预告净利润变动幅度上限（%）:143.787  	预告净利润下限（万元）:2740.0  预告净利润上限（万元）:3973.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.03  流动比率:3.9572  总资产周转率:0.0277  净债务:-240976213.95  资产负债率:17.8232  
公告日期:20220422  报告期:20211231  基本每股收益:0.05  流动比率:3.5624  总资产周转率:0.401  净债务:-306082397.43  资产负债率:20.002  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0108  流动比率:3.9579  总资产周转率:0.2051  净债务:-174719340.98  资产负债率:17.4568  
主营业务构成(业务):         
报告期:20211231  主营业务:铁路综合监控系统(含通信监控)  主营业务收入(元):202368438.2  主营业务利润(元):70346505.4  主营业务成本(元):132021932.8  货币代码:CNY  
报告期:20211231  主营业务:铁路综合运维服务  主营业务收入(元):170104384.15  主营业务利润(元):54195926.02  主营业务成本(元):115908458.13  货币代码:CNY  
报告期:20211231  主营业务:铁路通信系统  主营业务收入(元):76317365.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他监控系统  主营业务收入(元):104345900.14  主营业务利润(元):17556085.96  主营业务成本(元):86789814.18  货币代码:CNY  
报告期:20211231  主营业务:城市轨道交通乘客信息系统  主营业务收入(元):347264592.49  主营业务利润(元):156020543.74  主营业务成本(元):191244048.75  货币代码:CNY  
报告期:20211231  主营业务:水利产品  主营业务收入(元):17976287.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22015528.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):318309844.37  主营业务利润(元):107833995.1  主营业务成本(元):210475849.27  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):549120759.74  主营业务利润(元):190953826.6  主营业务成本(元):358166933.14  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):53564744.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:青藏  主营业务收入(元):13826041.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):5571105.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
