利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:340180758.42  营业总成本:291616625.1  营业利润:57240379.8  利润总额:57100640.68  净利润(含少数股东损益):48355728.08  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:1249347145.27  营业总成本:1070570177.68  营业利润:226695124.83  利润总额:226964100.1  净利润(含少数股东损益):202029520.36  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:987515357.6  营业总成本:814541940.28  营业利润:210176631.82  利润总额:210545423.8  净利润(含少数股东损益):184997646.88  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:517300543.76  非流动负债合计:29215105.03  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:495064814.99  非流动负债合计:31852729.91  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:482666316.53  非流动负债合计:21751466.59  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.1  流动比率:4.4189  总资产周转率:0.121  净债务:-1410136530.71  资产负债率:19.284  
公告日期:20220423  报告期:20211231  基本每股收益:0.41  流动比率:4.5322  总资产周转率:0.4556  净债务:-1347745061.38  资产负债率:18.8974  
公告日期:20211026  报告期:20210930  基本每股收益:0.38  流动比率:4.7059  总资产周转率:0.3634  净债务:-780646398.54  资产负债率:18.426  
主营业务构成(业务):         
报告期:20211231  主营业务:逆变电焊机  主营业务收入(元):1226021794.6  主营业务利润(元):365235661.04  主营业务成本(元):860786133.56  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23325350.67  主营业务利润(元):12414439.72  主营业务成本(元):10910910.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):592055711.56  主营业务利润(元):201667412.11  主营业务成本(元):390388299.45  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):633966083.04  主营业务利润(元):163568248.93  主营业务成本(元):470397834.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23325350.67  主营业务利润(元):12414439.72  主营业务成本(元):10910910.95  货币代码:CNY  
