利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:855370681.93  营业总成本:717317422.7  营业利润:139161225.21  利润总额:139073031.35  净利润(含少数股东损益):113624957.18  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:2705300823.52  营业总成本:2382476087.18  营业利润:350154622.55  利润总额:348240815.88  净利润(含少数股东损益):283924923.34  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1957381714.39  营业总成本:1680908761.91  营业利润:298123299.88  利润总额:297627689.18  净利润(含少数股东损益):246092122.73  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:767206254.19  非流动负债合计:22426041.91  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:706121548.96  非流动负债合计:22927320.01  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:739531516.5  非流动负债合计:22981085.23  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.22  预告净利润变动幅度上限（%）:65.8  	预告净利润下限（万元）:27000.0  预告净利润上限（万元）:30000.0  
公告日期:20220319  业绩预告类型:略增  预告净利润变动幅度下限（%）:8.32  预告净利润变动幅度上限（%）:30.89  	预告净利润下限（万元）:9600.0  预告净利润上限（万元）:11600.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:28930.0  预告净利润上限（万元）:30187.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:215.53  预告净利润变动幅度上限（%）:222.14  	预告净利润下限（万元）:24502.0  预告净利润上限（万元）:25015.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3  流动比率:2.1059  总资产周转率:0.3109  净债务:46779057.0  资产负债率:27.7457  
公告日期:20220319  报告期:20211231  基本每股收益:0.77  流动比率:2.0029  总资产周转率:1.0902  净债务:53194524.08  资产负债率:27.439  
公告日期:20211019  报告期:20210930  基本每股收益:0.67  流动比率:1.8712  总资产周转率:0.7964  净债务:128103334.7  资产负债率:29.2185  
主营业务构成(业务):         
报告期:20211231  主营业务:硫化助剂体系  主营业务收入(元):1133731469.57  主营业务利润(元):145404183.34  主营业务成本(元):988327286.23  货币代码:CNY  
报告期:20211231  主营业务:加工助剂  主营业务收入(元):1066887242.46  主营业务利润(元):338743703.71  主营业务成本(元):728143538.75  货币代码:CNY  
报告期:20211231  主营业务:胶母粒  主营业务收入(元):234763664.99  主营业务利润(元):66992300.14  主营业务成本(元):167771364.85  货币代码:CNY  
报告期:20211231  主营业务:橡胶防护蜡  主营业务收入(元):235944853.97  主营业务利润(元):55332161.85  主营业务成本(元):180612692.12  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):33973592.53  主营业务利润(元):11332894.05  主营业务成本(元):22640698.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1543442200.18  主营业务利润(元):441970216.94  主营业务成本(元):1101471983.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1161858623.34  主营业务利润(元):175835026.14  主营业务成本(元):986023597.2  货币代码:CNY  
