利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.113  营业总收入:439416764.79  营业总成本:373088815.48  营业利润:82902600.79  利润总额:82417434.7  净利润(含少数股东损益):72755387.42  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2948  营业总收入:1457396066.42  营业总成本:1289665541.57  营业利润:224946255.81  利润总额:222313324.01  净利润(含少数股东损益):191983542.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2161  营业总收入:1078467685.23  营业总成本:954143796.99  营业利润:164200430.01  利润总额:163470420.07  净利润(含少数股东损益):141046881.84  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594694964.92  非流动负债合计:109164032.25  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:584575315.41  非流动负债合计:180738915.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:554090550.5  非流动负债合计:344918665.07  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:53.65  预告净利润变动幅度上限（%）:58.27  	预告净利润下限（万元）:13300.0  预告净利润上限（万元）:13700.0  
公告日期:20220309  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.98  预告净利润变动幅度上限（%）:62.12  	预告净利润下限（万元）:6700.0  预告净利润上限（万元）:7100.0  
公告日期:20211027  业绩预告类型:预增  预告净利润变动幅度下限（%）:91.44  预告净利润变动幅度上限（%）:110.58  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:18700.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):1457464532.07  利润总额:221625360.37  总资产(元):2746474729.46  净资产收益率(摊薄)(%):10.05  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.113  流动比率:1.6264  总资产周转率:0.166  净债务:-10258608.39  资产负债率:27.641  
公告日期:20220420  报告期:20211231  基本每股收益:0.2948  流动比率:1.6109  总资产周转率:0.5586  净债务:-49899140.07  资产负债率:27.8445  
公告日期:20211027  报告期:20210930  基本每股收益:0.2161  流动比率:1.6862  总资产周转率:0.3726  净债务:-53051100.9  资产负债率:27.0849  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7255913.69  主营业务利润(元):4460828.37  主营业务成本(元):2795085.32  货币代码:CNY  
报告期:20211231  主营业务:中药配方颗粒剂  主营业务收入(元):43538093.15  主营业务利润(元):23705640.09  主营业务成本(元):19832453.06  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2104948.41  主营业务利润(元):1631797.05  主营业务成本(元):473151.36  货币代码:CNY  
报告期:20211231  主营业务:乌灵胶囊  主营业务收入(元):850232602.05  主营业务利润(元):743806633.11  主营业务成本(元):106425968.94  货币代码:CNY  
报告期:20211231  主营业务:百令片系列  主营业务收入(元):264775157.1  主营业务利润(元):208430528.03  主营业务成本(元):56344629.07  货币代码:CNY  
报告期:20211231  主营业务:中药饮片系列  主营业务收入(元):289489352.02  主营业务利润(元):59016512.43  主营业务成本(元):230472839.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7255913.69  主营业务利润(元):4460828.37  主营业务成本(元):2795085.32  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):809142300.34  主营业务利润(元):499297339.93  主营业务成本(元):309844960.41  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):233318533.67  主营业务利润(元):199758043.23  主营业务成本(元):33560490.44  货币代码:CNY  
报告期:20211231  主营业务:华西  主营业务收入(元):120989005.3  主营业务利润(元):101619085.26  主营业务成本(元):19369920.04  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):158586629.19  主营业务利润(元):136224834.13  主营业务成本(元):22361795.06  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):128103684.23  主营业务利润(元):99691808.16  主营业务成本(元):28411876.07  货币代码:CNY  
