利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1103  营业总收入:247959180.28  营业总成本:271237287.23  营业利润:105637187.94  利润总额:106104849.63  净利润(含少数股东损益):88774173.73  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0645  营业总收入:1795696869.1  营业总成本:1780342385.87  营业利润:72786985.72  利润总额:73038857.64  净利润(含少数股东损益):59800041.54  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.064  营业总收入:1143214178.94  营业总成本:1093253215.01  营业利润:79262907.15  利润总额:79777077.05  净利润(含少数股东损益):68388829.41  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0942  营业总收入:837027840.0  营业总成本:756517785.93  营业利润:104920851.22  利润总额:105295806.22  净利润(含少数股东损益):92019794.52  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1233903333.14  非流动负债合计:142658621.36  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1225702270.81  非流动负债合计:124558699.23  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1167579075.77  非流动负债合计:95974029.83  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1156883361.64  非流动负债合计:93173377.37  
业绩预告:         
公告日期:20220125  业绩预告类型:略减  预告净利润变动幅度下限（%）:-40.33  预告净利润变动幅度上限（%）:-32.68  	预告净利润下限（万元）:5125.0  预告净利润上限（万元）:5783.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1103  流动比率:2.1845  总资产周转率:0.0605  净债务:-138539121.11  资产负债率:33.1341  
公告日期:20220423  报告期:20211231  基本每股收益:0.0645  流动比率:2.2045  总资产周转率:0.4751  净债务:-262344355.0  资产负债率:33.4349  
公告日期:20211023  报告期:20210930  基本每股收益:0.064  流动比率:2.2837  总资产周转率:0.307  净债务:-132296352.75  资产负债率:32.1883  
主营业务构成(业务):         
报告期:20211231  主营业务:北斗+精准定位装备  主营业务收入(元):1065117542.91  主营业务利润(元):536677940.04  主营业务成本(元):528439602.87  货币代码:CNY  
报告期:20211231  主营业务:北斗+时空数据  主营业务收入(元):730579326.19  主营业务利润(元):279600604.0  主营业务成本(元):450978722.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1636400122.69  主营业务利润(元):721271794.68  主营业务成本(元):915128328.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):159296746.41  主营业务利润(元):95006749.36  主营业务成本(元):64289997.05  货币代码:CNY  
