利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:5413967032.74  营业总成本:5200682262.11  营业利润:208526992.09  利润总额:207963849.43  净利润(含少数股东损益):214346389.17  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:18830724181.12  营业总成本:20471129187.74  营业利润:152390943.02  利润总额:24334789.95  净利润(含少数股东损益):-14902288.42  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4076  营业总收入:12988011093.58  营业总成本:13620996752.37  营业利润:542964407.8  利润总额:491228910.7  净利润(含少数股东损益):392121321.39  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.105  营业总收入:8338441412.47  营业总成本:8577278653.33  营业利润:-53723118.51  利润总额:-68299475.68  净利润(含少数股东损益):-59299389.09  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19230569685.64  非流动负债合计:3330354010.16  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16758734631.54  非流动负债合计:3264322233.58  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16845993374.69  非流动负债合计:4634954127.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17330396503.14  非流动负债合计:3940697351.95  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-131.75  预告净利润变动幅度上限（%）:-121.17  	预告净利润下限（万元）:-5250.0  预告净利润上限（万元）:-3500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.24  流动比率:0.9534  总资产周转率:0.1749  净债务:468438373.05  资产负债率:69.7768  
公告日期:20220423  报告期:20211231  基本每股收益:-0.0487  流动比率:0.9305  总资产周转率:0.644  净债务:1099119114.61  资产负债率:67.7338  
公告日期:20211023  报告期:20210930  基本每股收益:0.4076  流动比率:0.9678  总资产周转率:0.4302  净债务:380556336.05  资产负债率:68.2937  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):956299194.61  主营业务利润(元):134465162.95  主营业务成本(元):821834031.66  货币代码:CNY  
报告期:20211231  主营业务:太阳能电站  主营业务收入(元):1176440027.15  主营业务利润(元):119077454.4  主营业务成本(元):1057362572.75  货币代码:CNY  
报告期:20211231  主营业务:光伏电站电费收入  主营业务收入(元):766489295.12  主营业务利润(元):353839104.74  主营业务成本(元):412650190.38  货币代码:CNY  
报告期:20211231  主营业务:灯具及辅助光伏产品  主营业务收入(元):1077462095.9  主营业务利润(元):224680920.91  主营业务成本(元):852781174.99  货币代码:CNY  
报告期:20211231  主营业务:太阳能电池组件  主营业务收入(元):13209328988.96  主营业务利润(元):149627688.79  主营业务成本(元):13059701300.17  货币代码:CNY  
报告期:20211231  主营业务:EVA胶膜  主营业务收入(元):1644704579.38  主营业务利润(元):262759895.59  主营业务成本(元):1381944683.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):10881715878.51  主营业务利润(元):343488295.99  主营业务成本(元):10538227582.52  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7949008302.61  主营业务利润(元):900961931.39  主营业务成本(元):7048046371.22  货币代码:CNY  
