利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.004  营业总收入:47237741.65  营业总成本:54157542.67  营业利润:-5188590.7  利润总额:-5188590.74  净利润(含少数股东损益):-5188590.74  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0555  营业总收入:147833027.35  营业总成本:207688409.12  营业利润:-46761752.12  利润总额:-53828035.21  净利润(含少数股东损益):-56321751.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0181  营业总收入:107234896.83  营业总成本:139894369.35  营业利润:-21359376.59  利润总额:-15201324.45  净利润(含少数股东损益):-15201324.45  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0135  营业总收入:73861433.86  营业总成本:104321368.76  营业利润:-22436747.37  利润总额:-16227781.33  净利润(含少数股东损益):-16227781.33  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86457939.59  非流动负债合计:23074310.73  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:133055093.76  非流动负债合计:55617140.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:119267863.06  非流动负债合计:12344322.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114760107.47  非流动负债合计:13482190.5  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:44.1373  预告净利润变动幅度上限（%）:64.451  	预告净利润下限（万元）:-6600.0  预告净利润上限（万元）:-4200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.004  流动比率:3.572  总资产周转率:0.043  净债务:-120669322.89  资产负债率:10.3697  
公告日期:20220409  报告期:20211231  基本每股收益:-0.0555  流动比率:2.9568  总资产周转率:0.1316  净债务:-206950890.07  资产负债率:16.5415  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0181  流动比率:3.2046  总资产周转率:0.0962  净债务:-176841833.86  资产负债率:11.6971  
主营业务构成(业务):         
报告期:20211231  主营业务:农化产品  主营业务收入(元):11166774.52  主营业务利润(元):1662641.71  主营业务成本(元):9504132.81  货币代码:CNY  
报告期:20211231  主营业务:稻谷、大米及其他销售  主营业务收入(元):3884137.36  主营业务利润(元):1328501.49  主营业务成本(元):2555635.87  货币代码:CNY  
报告期:20211231  主营业务:杂交水稻种子  主营业务收入(元):79750396.57  主营业务利润(元):18717730.39  主营业务成本(元):61032666.18  货币代码:CNY  
报告期:20211231  主营业务:玉米种子  主营业务收入(元):21111288.65  主营业务利润(元):5807020.21  主营业务成本(元):15304268.44  货币代码:CNY  
报告期:20211231  主营业务:蔬菜及其他种子  主营业务收入(元):28543155.5  主营业务利润(元):16504716.57  主营业务成本(元):12038438.93  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3377274.75  主营业务利润(元):606533.99  主营业务成本(元):2770740.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):5691357.59  主营业务利润(元):1983822.33  主营业务成本(元):3707535.26  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):50157946.6  主营业务利润(元):6023404.57  主营业务成本(元):44134542.03  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):10758152.2  主营业务利润(元):4259662.69  主营业务成本(元):6498489.51  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):68626755.13  主营业务利润(元):25752074.7  主营业务成本(元):42874680.43  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1794156.72  主营业务利润(元):768274.73  主营业务成本(元):1025881.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):10804659.11  主营业务利润(元):5839905.33  主营业务成本(元):4964753.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.01  货币代码:CNY  
