利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0136  营业总收入:78670219.21  营业总成本:96756575.7  营业利润:-18225942.71  利润总额:-18133545.91  净利润(含少数股东损益):-15552837.26  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.106  营业总收入:678363322.05  营业总成本:805958635.66  营业利润:-130086373.46  利润总额:-136231939.87  净利润(含少数股东损益):-112248499.75  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0243  营业总收入:372606204.65  营业总成本:426857339.49  营业利润:-36465777.92  利润总额:-40640540.62  净利润(含少数股东损益):-21427747.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0006  营业总收入:252201910.18  营业总成本:271300926.14  营业利润:-4674793.8  利润总额:-5371903.94  净利润(含少数股东损益):4689632.12  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1336233621.96  非流动负债合计:783859916.35  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1411930261.43  非流动负债合计:739080823.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1382732305.14  非流动负债合计:759176613.63  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1452148792.98  非流动负债合计:771010998.4  
业绩预告:         
公告日期:20220812  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-4500.0  预告净利润变动幅度上限（%）:-3700.0  	预告净利润下限（万元）:-4300.0  预告净利润上限（万元）:-3500.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-307.3802  预告净利润变动幅度上限（%）:-286.6422  	预告净利润下限（万元）:-10000.0  预告净利润上限（万元）:-9000.0  
公告日期:20211022  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-162.5188  预告净利润变动幅度上限（%）:-155.5723  	预告净利润下限（万元）:-2700.0  预告净利润上限（万元）:-2400.0  
公告日期:20210823  业绩预告类型:预减  预告净利润变动幅度下限（%）:-97.31  预告净利润变动幅度上限（%）:-96.24  	预告净利润下限（万元）:50.0  预告净利润上限（万元）:70.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0136  流动比率:0.7228  总资产周转率:0.0223  净债务:1212324979.25  资产负债率:60.4921  
公告日期:20220429  报告期:20211231  基本每股收益:-0.106  流动比率:0.7065  总资产周转率:0.1859  净债务:1196485458.74  资产负债率:60.5963  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0243  流动比率:0.7246  总资产周转率:0.1014  净债务:1177532684.38  资产负债率:59.4573  
主营业务构成(业务):         
报告期:20211231  主营业务:运检修复  主营业务收入(元):23531432.43  主营业务利润(元):9592415.73  主营业务成本(元):13939016.7  货币代码:CNY  
报告期:20211231  主营业务:工程服务  主营业务收入(元):244361638.69  主营业务利润(元):15674035.12  主营业务成本(元):228687603.57  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车动力总成  主营业务收入(元):16363900.62  主营业务利润(元):-1221966.83  主营业务成本(元):17585867.45  货币代码:CNY  
报告期:20211231  主营业务:贸易类销售  主营业务收入(元):42869692.89  主营业务利润(元):1957987.29  主营业务成本(元):40911705.6  货币代码:CNY  
报告期:20211231  主营业务:管材销售  主营业务收入(元):351236657.42  主营业务利润(元):72232698.96  主营业务成本(元):279003958.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):17201353.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1905097.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):49059458.99  主营业务利润(元):16820138.85  主营业务成本(元):32239320.14  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):66538785.31  主营业务利润(元):14845946.1  主营业务成本(元):51692839.21  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):29633983.08  主营业务利润(元):2981230.79  主营业务成本(元):26652752.29  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):18490745.62  主营业务利润(元):906673.06  主营业务成本(元):17584072.56  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):495533898.68  主营业务利润(元):58197055.41  主营业务成本(元):437336843.27  货币代码:CNY  
