利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:73448026.76  营业总成本:75343139.21  营业利润:-5000619.25  利润总额:-5186931.51  净利润(含少数股东损益):-6365662.59  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.81  营业总收入:505470902.13  营业总成本:1222306809.42  营业利润:-690393589.98  利润总额:-692948421.75  净利润(含少数股东损益):-692864905.99  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:351056316.14  营业总成本:339182321.39  营业利润:36864537.72  利润总额:36605082.85  净利润(含少数股东损益):33309186.51  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:265294369.79  营业总成本:236068993.99  营业利润:46247423.65  利润总额:46147422.59  净利润(含少数股东损益):42711289.86  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227788946.81  非流动负债合计:118905126.73  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:267606324.4  非流动负债合计:126302726.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242289300.36  非流动负债合计:151870442.27  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265712534.5  非流动负债合计:129340808.28  
业绩预告:         
公告日期:20220124  业绩预告类型:续亏  预告净利润变动幅度下限（%）:7.9567  预告净利润变动幅度上限（%）:35.0283  	预告净利润下限（万元）:-85000.0  预告净利润上限（万元）:-60000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.01  流动比率:4.1865  总资产周转率:0.0374  净债务:-339279161.22  资产负债率:17.9506  
公告日期:20220426  报告期:20211231  基本每股收益:-0.81  流动比率:3.5477  总资产周转率:0.2096  净债务:-357448456.96  资产负债率:19.7731  
公告日期:20211029  报告期:20210930  基本每股收益:0.05  流动比率:4.3189  总资产周转率:0.1227  净债务:-306089426.13  资产负债率:13.6258  
主营业务构成(业务):         
报告期:20211231  主营业务:青少年图书  主营业务收入(元):230469236.89  主营业务利润(元):46683033.88  主营业务成本(元):183786203.01  货币代码:CNY  
报告期:20211231  主营业务:社科类图书  主营业务收入(元):18123304.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:移动网游戏  主营业务收入(元):223527320.18  主营业务利润(元):132016521.3  主营业务成本(元):91510798.88  货币代码:CNY  
报告期:20211231  主营业务:其他字画  主营业务收入(元):33351040.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):491194532.7  主营业务利润(元):198658594.54  主营业务成本(元):292535938.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):14276369.43  主营业务利润(元):1503117.34  主营业务成本(元):12773252.09  货币代码:CNY  
