利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0375  营业总收入:267547194.29  营业总成本:232659809.91  营业利润:35100174.65  利润总额:33514053.58  净利润(含少数股东损益):26705857.97  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.57  营业总收入:1089867456.38  营业总成本:1491383016.59  营业利润:-325261442.7  利润总额:-324582977.28  净利润(含少数股东损益):-356334579.36  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1567  营业总收入:491934226.4  营业总成本:469814657.57  营业利润:124724732.97  利润总额:122891292.35  净利润(含少数股东损益):108390552.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0369  营业总收入:298741317.84  营业总成本:291021364.23  营业利润:38012610.85  利润总额:39054664.45  净利润(含少数股东损益):29243556.16  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:579076893.23  非流动负债合计:108084860.89  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:555943738.82  非流动负债合计:111622321.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:338015448.33  非流动负债合计:91362278.72  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242619762.4  非流动负债合计:210349887.69  
业绩预告:         
公告日期:20220425  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-349.1247  预告净利润变动幅度上限（%）:-301.993  	预告净利润下限（万元）:-37000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0375  流动比率:1.6302  总资产周转率:0.1071  净债务:-562869028.12  资产负债率:27.2581  
公告日期:20220429  报告期:20211231  基本每股收益:-0.57  流动比率:1.6152  总资产周转率:0.4254  净债务:-543577302.06  资产负债率:26.9935  
公告日期:20211029  报告期:20210930  基本每股收益:0.1567  流动比率:3.3302  总资产周转率:0.1831  净债务:-567245702.8  资产负债率:15.7735  
主营业务构成(业务):         
报告期:20211231  主营业务:经销商品  主营业务收入(元):31909882.01  主营业务利润(元):1326712.64  主营业务成本(元):30583169.37  货币代码:CNY  
报告期:20211231  主营业务:伽玛刀设备  主营业务收入(元):26482822.73  主营业务利润(元):18369553.99  主营业务成本(元):8113268.74  货币代码:CNY  
报告期:20211231  主营业务:合作分成  主营业务收入(元):3156416.99  主营业务利润(元):99581.25  主营业务成本(元):3056835.74  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):289791.68  主营业务利润(元):196326.0  主营业务成本(元):93465.68  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-主营  主营业务收入(元):1027331140.29  主营业务利润(元):240320797.44  主营业务成本(元):787010342.85  货币代码:CNY  
报告期:20211231  主营业务:医疗服务-其他  主营业务收入(元):697402.68  主营业务利润(元):555132.62  主营业务成本(元):142270.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1089867456.38  主营业务利润(元):260868103.94  主营业务成本(元):828999352.44  货币代码:CNY  
