利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:64614797.19  营业总成本:101583201.65  营业利润:-35733316.94  利润总额:-48702854.45  净利润(含少数股东损益):-48025376.35  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.01  营业总收入:420559433.64  营业总成本:1083381614.34  营业利润:-622147388.36  利润总额:-723512513.56  净利润(含少数股东损益):-729708107.23  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:306119822.69  营业总成本:446788317.94  营业利润:-107175589.49  利润总额:-133765810.4  净利润(含少数股东损益):-133972301.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:231492449.7  营业总成本:345180121.56  营业利润:-79673264.75  利润总额:-100891040.13  净利润(含少数股东损益):-100628292.42  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1703789876.58  非流动负债合计:205232337.35  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1661225224.37  非流动负债合计:208153491.77  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1597310647.82  非流动负债合计:205171720.8  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1679734937.12  非流动负债合计:203734239.53  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:37.9706  预告净利润变动幅度上限（%）:62.7823  	预告净利润下限（万元）:-75000.0  预告净利润上限（万元）:-45000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.07  流动比率:0.5438  总资产周转率:0.0303  净债务:-129385992.41  资产负债率:89.5376  
公告日期:20220429  报告期:20211231  基本每股收益:-1.01  流动比率:0.5545  总资产周转率:0.15  净债务:-115957073.57  资产负债率:87.4098  
公告日期:20211027  报告期:20210930  基本每股收益:-0.18  流动比率:0.6463  总资产周转率:0.099  净债务:-96485903.52  资产负债率:66.4  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5102652.27  主营业务利润(元):4953585.15  主营业务成本(元):149067.12  货币代码:CNY  
报告期:20211231  主营业务:贸易(新业务发展)  主营业务收入(元):36719926.6  主营业务利润(元):1643853.71  主营业务成本(元):35076072.89  货币代码:CNY  
报告期:20211231  主营业务:车辆装备  主营业务收入(元):304719197.44  主营业务利润(元):83978648.03  主营业务成本(元):220740549.41  货币代码:CNY  
报告期:20211231  主营业务:设备集成  主营业务收入(元):126108.11  主营业务利润(元):-17537633.35  主营业务成本(元):17663741.46  货币代码:CNY  
报告期:20211231  主营业务:项目服务  主营业务收入(元):73298628.45  主营业务利润(元):396076.98  主营业务成本(元):72902551.47  货币代码:CNY  
报告期:20211231  主营业务:软件销售  主营业务收入(元):592920.77  主营业务利润(元):-2094797.16  主营业务成本(元):2687717.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):61244679.58  主营业务利润(元):22316144.77  主营业务成本(元):38928534.81  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):359314754.06  主营业务利润(元):49023588.59  主营业务成本(元):310291165.47  货币代码:CNY  
