利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0108  营业总收入:296789793.8  营业总成本:287945222.26  营业利润:8452356.51  利润总额:7959134.42  净利润(含少数股东损益):7567780.8  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1127956763.43  营业总成本:1090491871.82  营业利润:45494951.26  利润总额:45019378.59  净利润(含少数股东损益):45715753.62  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0683  营业总收入:822356786.29  营业总成本:788118282.22  营业利润:36869604.32  利润总额:35938154.87  净利润(含少数股东损益):35276264.92  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:421820565.71  非流动负债合计:38448188.9  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363962740.79  非流动负债合计:39320561.6  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:449144225.54  非流动负债合计:44038432.97  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0108  流动比率:1.4164  总资产周转率:0.2651  净债务:-4744749.76  资产负债率:39.9636  
公告日期:20220428  报告期:20211231  基本每股收益:0.07  流动比率:1.4389  总资产周转率:1.045  净债务:-42266588.82  资产负债率:37.0949  
公告日期:20211029  报告期:20210930  基本每股收益:0.0683  流动比率:1.3658  总资产周转率:0.7349  净债务:-41507558.99  资产负债率:42.2742  
主营业务构成(业务):         
报告期:20211231  主营业务:乳制品  主营业务收入(元):865031861.84  主营业务利润(元):159040548.58  主营业务成本(元):705991313.26  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):213587100.24  主营业务利润(元):29318604.42  主营业务成本(元):184268495.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):49337801.35  主营业务利润(元):4232572.43  主营业务成本(元):45105228.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:新疆  主营业务收入(元):518504696.13  主营业务利润(元):81327100.21  主营业务成本(元):437177595.92  货币代码:CNY  
报告期:20211231  主营业务:疆外  主营业务收入(元):609452067.3  主营业务利润(元):111264625.22  主营业务成本(元):498187442.08  货币代码:CNY  
