利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0873  营业总收入:2368517512.66  营业总成本:2242455261.35  营业利润:127068982.06  利润总额:126690476.63  净利润(含少数股东损益):101702456.75  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2608  营业总收入:10442450729.32  营业总成本:10069474907.34  营业利润:373184516.66  利润总额:373799398.88  净利润(含少数股东损益):306408798.96  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2216  营业总收入:8031262956.51  营业总成本:7712323048.96  营业利润:321031714.0  利润总额:321249486.29  净利润(含少数股东损益):261095298.72  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1795192198.28  非流动负债合计:92636601.23  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1829264559.78  非流动负债合计:94429761.32  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1824550665.33  非流动负债合计:56063832.01  
业绩预告:         
公告日期:20220409  业绩预告类型:略增  预告净利润变动幅度下限（%）:38.04  预告净利润变动幅度上限（%）:49.42  	预告净利润下限（万元）:9700.0  预告净利润上限（万元）:10500.0  
公告日期:20220121  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.29  预告净利润变动幅度上限（%）:118.44  	预告净利润下限（万元）:30000.0  预告净利润上限（万元）:32000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0873  流动比率:2.3975  总资产周转率:0.4531  净债务:183578473.32  资产负债率:35.905  
公告日期:20220329  报告期:20211231  基本每股收益:0.2608  流动比率:2.3171  总资产周转率:2.0927  净债务:20763243.19  资产负债率:37.0192  
公告日期:20211016  报告期:20210930  基本每股收益:0.2216  流动比率:2.3144  总资产周转率:1.6447  净债务:-20085485.68  资产负债率:37.7424  
主营业务构成(业务):         
报告期:20211231  主营业务:电子元器件  主营业务收入(元):9482335057.58  主营业务利润(元):729129785.77  主营业务成本(元):8753205271.81  货币代码:CNY  
报告期:20211231  主营业务:结构模块器件  主营业务收入(元):572531857.77  主营业务利润(元):33443375.9  主营业务成本(元):539088481.87  货币代码:CNY  
报告期:20211231  主营业务:电力线通信模块  主营业务收入(元):112528884.93  主营业务利润(元):29163239.77  主营业务成本(元):83365645.16  货币代码:CNY  
报告期:20211231  主营业务:含嵌入式软件的芯片及套件  主营业务收入(元):119484319.29  主营业务利润(元):25654557.94  主营业务成本(元):93829761.35  货币代码:CNY  
报告期:20211231  主营业务:外协加工  主营业务收入(元):58596992.58  主营业务利润(元):4818074.92  主营业务成本(元):53778917.66  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):50160038.57  主营业务利润(元):8097382.83  主营业务成本(元):42062655.74  货币代码:CNY  
报告期:20211231  主营业务:自研芯片  主营业务收入(元):19945350.61  主营业务利润(元):4462649.15  主营业务成本(元):15482701.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):26868227.99  主营业务利润(元):11497248.87  主营业务成本(元):15370979.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4011007017.88  主营业务利润(元):537876300.01  主营业务成本(元):3473130717.87  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6431443711.44  主营业务利润(元):308390015.14  主营业务成本(元):6123053696.3  货币代码:CNY  
