利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3966  营业总收入:712350365.66  营业总成本:690709878.34  营业利润:396815409.59  利润总额:401178919.51  净利润(含少数股东损益):340000316.78  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:2810661529.65  营业总成本:2932580674.6  营业利润:196653486.2  利润总额:205036130.8  净利润(含少数股东损益):189954668.77  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:2043985623.59  营业总成本:2090347886.35  营业利润:-9287468.94  利润总额:-2016421.56  净利润(含少数股东损益):-2177529.55  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0362  营业总收入:1338710546.19  营业总成本:1376899976.44  营业利润:21986428.12  利润总额:25952551.42  净利润(含少数股东损益):25828166.68  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:690256179.94  非流动负债合计:920791033.95  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:893650578.45  非流动负债合计:867527122.04  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:814998316.76  非流动负债合计:839821268.27  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:826955725.07  非流动负债合计:833521463.75  
业绩预告:         
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:189.15  预告净利润变动幅度上限（%）:272.85  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:24500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.3966  流动比率:4.7212  总资产周转率:0.1359  净债务:-198912714.58  资产负债率:30.3102  
公告日期:20220426  报告期:20211231  基本每股收益:0.22  流动比率:3.8167  总资产周转率:0.5411  净债务:-561421915.91  资产负债率:34.0626  
公告日期:20211027  报告期:20210930  基本每股收益:0.0023  流动比率:4.2079  总资产周转率:0.4021  净债务:-353811515.35  资产负债率:33.4343  
主营业务构成(业务):         
报告期:20211231  主营业务:财务数字化-GMC  主营业务收入(元):559794615.94  主营业务利润(元):145311604.63  主营业务成本(元):414483011.31  货币代码:CNY  
报告期:20211231  主营业务:产业数字化-C2M  主营业务收入(元):565138086.47  主营业务利润(元):141624194.27  主营业务成本(元):423513892.2  货币代码:CNY  
报告期:20211231  主营业务:泛ERP  主营业务收入(元):1156122508.6  主营业务利润(元):355240384.29  主营业务成本(元):800882124.31  货币代码:CNY  
报告期:20211231  主营业务:IT外包-ITO  主营业务收入(元):504143818.36  主营业务利润(元):77234166.01  主营业务成本(元):426909652.35  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):25462500.28  主营业务利润(元):4018101.72  主营业务成本(元):21444398.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):2517844222.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):292817306.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
