利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.015  营业总收入:90439631.99  营业总成本:88985720.73  营业利润:2687928.61  利润总额:2705699.79  净利润(含少数股东损益):2861336.84  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:486944858.29  营业总成本:423506187.8  营业利润:82874033.88  利润总额:81605387.3  净利润(含少数股东损益):78148703.62  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:314766719.4  营业总成本:288128075.84  营业利润:40956529.56  利润总额:40242554.23  净利润(含少数股东损益):38853915.09  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:193764436.75  营业总成本:183626424.71  营业利润:19388869.51  利润总额:19357780.63  净利润(含少数股东损益):19461075.38  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175161156.47  非流动负债合计:9726828.56  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:198571297.81  非流动负债合计:10194872.9  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186909504.17  非流动负债合计:8546869.79  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:219532570.96  非流动负债合计:9192047.84  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.635  预告净利润变动幅度上限（%）:123.0611  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.015  流动比率:3.001  总资产周转率:0.1005  净债务:-178064971.48  资产负债率:20.7814  
公告日期:20220426  报告期:20211231  基本每股收益:0.37  流动比率:2.7634  总资产周转率:0.5205  净债务:-215087948.11  资产负债率:22.9299  
公告日期:20211026  报告期:20210930  基本每股收益:0.18  流动比率:2.8154  总资产周转率:0.3451  净债务:-208942341.82  资产负债率:22.6342  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):29451587.04  主营业务利润(元):16635258.66  主营业务成本(元):12816328.38  货币代码:CNY  
报告期:20211231  主营业务:通信接入设备  主营业务收入(元):202064860.78  主营业务利润(元):94197846.49  主营业务成本(元):107867014.29  货币代码:CNY  
报告期:20211231  主营业务:数据采集、分析与应用  主营业务收入(元):189884900.68  主营业务利润(元):109265531.14  主营业务成本(元):80619369.54  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):32036055.96  主营业务利润(元):21490609.07  主营业务成本(元):10545446.89  货币代码:CNY  
报告期:20211231  主营业务:增值服务  主营业务收入(元):18631532.8  主营业务利润(元):12353498.34  主营业务成本(元):6278034.46  货币代码:CNY  
报告期:20211231  主营业务:平台开发  主营业务收入(元):14764809.92  主营业务利润(元):10336212.46  主营业务成本(元):4428597.46  货币代码:CNY  
报告期:20211231  主营业务:硬件代理  主营业务收入(元):111111.11  主营业务利润(元):3500.49  主营业务成本(元):107610.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):29451587.04  主营业务利润(元):16635258.66  主营业务成本(元):12816328.38  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):456924809.32  主营业务利润(元):247552490.33  主营业务成本(元):209372318.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):568461.93  主营业务利润(元):94707.66  主营业务成本(元):473754.27  货币代码:CNY  
