利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7911  营业总收入:484420485.16  营业总成本:479737848.1  营业利润:198890193.55  利润总额:198770362.03  净利润(含少数股东损益):179713362.41  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6083  营业总收入:2045861826.76  营业总成本:1919257547.85  营业利润:146266491.19  利润总额:140430383.98  净利润(含少数股东损益):134676181.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4546  营业总收入:1487502809.32  营业总成本:1387412352.6  营业利润:113106489.14  利润总额:106925322.23  净利润(含少数股东损益):100456510.91  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3143  营业总收入:952440118.52  营业总成本:880107649.85  营业利润:80351731.82  利润总额:74373415.67  净利润(含少数股东损益):69728767.53  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:716066460.56  非流动负债合计:173966425.35  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:775021884.72  非流动负债合计:172726071.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:810874038.14  非流动负债合计:110111296.62  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:694602905.88  非流动负债合计:145765481.42  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:149.27  预告净利润变动幅度上限（%）:163.93  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:18000.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:497.84  预告净利润变动幅度上限（%）:534.07  	预告净利润下限（万元）:16500.0  预告净利润上限（万元）:17500.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:157.65  预告净利润变动幅度上限（%）:173.51  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:13800.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:469.06  预告净利润变动幅度上限（%）:498.39  	预告净利润下限（万元）:9700.0  预告净利润上限（万元）:10200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.7911  流动比率:1.7358  总资产周转率:0.2147  净债务:58922552.84  资产负债率:38.5362  
公告日期:20220329  报告期:20211231  基本每股收益:0.6083  流动比率:1.4505  总资产周转率:0.9553  净债务:44356885.11  资产负债率:43.0158  
公告日期:20211027  报告期:20210930  基本每股收益:0.4546  流动比率:1.3352  总资产周转率:0.6983  净债务:113686209.77  资产负债率:42.2335  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):91709114.76  主营业务利润(元):4713861.05  主营业务成本(元):86995253.71  货币代码:CNY  
报告期:20211231  主营业务:合成革-生态功能性合成革  主营业务收入(元):1799796680.63  主营业务利润(元):436374412.96  主营业务成本(元):1363422267.67  货币代码:CNY  
报告期:20211231  主营业务:合成革-普通合成革  主营业务收入(元):154356031.37  主营业务利润(元):26787260.1  主营业务成本(元):127568771.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):969444760.36  主营业务利润(元):231773846.05  主营业务成本(元):737670914.31  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):244713013.55  主营业务利润(元):48848051.49  主营业务成本(元):195864962.06  货币代码:CNY  
报告期:20211231  主营业务:西南、华中  主营业务收入(元):79952313.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北、东北、西北  主营业务收入(元):38228138.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):675835451.1  主营业务利润(元):151797836.0  主营业务成本(元):524037615.1  货币代码:CNY  
报告期:20211231  主营业务:境外子公司  主营业务收入(元):37688150.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
