利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.133  营业总收入:502355777.57  营业总成本:637791426.41  营业利润:-111573289.07  利润总额:-111451396.19  净利润(含少数股东损益):-77955863.57  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.52  营业总收入:3750514066.26  营业总成本:4326842828.6  营业利润:-273838932.87  利润总额:-287047582.4  净利润(含少数股东损益):-222371872.85  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.138  营业总收入:2087366827.04  营业总成本:2391748153.01  营业利润:-141203830.63  利润总额:-139466645.59  净利润(含少数股东损益):-62111252.96  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.024  营业总收入:1369110976.34  营业总成本:1560821967.96  营业利润:-67282833.83  利润总额:-66705811.21  净利润(含少数股东损益):-17280949.31  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3652655804.93  非流动负债合计:2609234482.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3894182046.37  非流动负债合计:2498388766.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3349551645.88  非流动负债合计:2511443747.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3357274697.06  非流动负债合计:2297065990.44  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-142.9246  预告净利润变动幅度上限（%）:-134.7485  	预告净利润下限（万元）:-21000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.133  流动比率:1.2572  总资产周转率:0.0493  净债务:2797960291.52  资产负债率:62.0599  
公告日期:20220428  报告期:20211231  基本每股收益:-0.52  流动比率:1.2112  总资产周转率:0.3813  净债务:2324662820.07  资产负债率:62.0664  
公告日期:20211029  报告期:20210930  基本每股收益:-0.138  流动比率:1.3799  总资产周转率:0.2162  净债务:2776405326.46  资产负债率:58.9872  
主营业务构成(业务):         
报告期:20211231  主营业务:仪器、相关软件及耗材  主营业务收入(元):2086385042.02  主营业务利润(元):910556271.73  主营业务成本(元):1175828770.29  货币代码:CNY  
报告期:20211231  主营业务:运营服务、检测服务及咨询服务  主营业务收入(元):574261412.38  主营业务利润(元):224297389.5  主营业务成本(元):349964022.88  货币代码:CNY  
报告期:20211231  主营业务:环境治理装备及工程  主营业务收入(元):964155658.2  主营业务利润(元):152161973.09  主营业务成本(元):811993685.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):125711953.66  主营业务利润(元):73945908.26  主营业务成本(元):51766045.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3698967331.3  主营业务利润(元):1341480974.12  主营业务成本(元):2357486357.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):51546734.96  主营业务利润(元):19480568.46  主营业务成本(元):32066166.5  货币代码:CNY  
