利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0041  营业总收入:321764889.89  营业总成本:321990724.28  营业利润:4967161.17  利润总额:5323625.65  净利润(含少数股东损益):5904521.67  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:1709921189.35  营业总成本:2045592868.29  营业利润:-302604091.51  利润总额:-303652986.5  净利润(含少数股东损益):-257416778.03  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.048  营业总收入:1289874435.6  营业总成本:1293275078.09  营业利润:51449384.65  利润总额:49823488.43  净利润(含少数股东损益):65650758.1  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:847578653.13  营业总成本:825231986.82  营业利润:42793934.35  利润总额:42832078.49  净利润(含少数股东损益):44911966.2  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1242873300.81  非流动负债合计:65166853.23  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1216098628.14  非流动负债合计:70105137.48  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913549189.95  非流动负债合计:92955632.22  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1002863321.67  非流动负债合计:95935074.73  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:81.75  预告净利润变动幅度上限（%）:87.08  	预告净利润下限（万元）:-24000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0041  流动比率:1.6679  总资产周转率:0.0938  净债务:-71841159.81  资产负债率:37.9753  
公告日期:20220423  报告期:20211231  基本每股收益:-0.18  流动比率:1.6577  总资产周转率:0.4892  净债务:-164097728.89  资产负债率:37.6282  
公告日期:20211026  报告期:20210930  基本每股收益:0.048  流动比率:2.2828  总资产周转率:0.3661  净债务:-108288910.97  资产负债率:28.961  
主营业务构成(业务):         
报告期:20211231  主营业务:音视频与控制  主营业务收入(元):157151154.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:数据、软件及服务  主营业务收入(元):346468419.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:物联网与智能化  主营业务收入(元):1074675997.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):131625617.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):562055157.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):253330897.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):62448200.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):761344809.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):39511043.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):31231079.39  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
