利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:735574870.44  营业总成本:637218952.58  营业利润:101566530.76  利润总额:101674709.53  净利润(含少数股东损益):80938188.27  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:2772847325.93  营业总成本:2533818679.6  营业利润:246461957.78  利润总额:243048072.93  净利润(含少数股东损益):190169628.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1951892550.57  营业总成本:1781559927.97  营业利润:174205500.39  利润总额:172682870.8  净利润(含少数股东损益):133378172.65  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1256308057.56  营业总成本:1156497916.21  营业利润:102251473.5  利润总额:101318142.13  净利润(含少数股东损益):79079985.65  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422407135.16  非流动负债合计:77080000.0  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:453984764.46  非流动负债合计:77080000.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:294668369.3  非流动负债合计:77080000.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251156652.78  非流动负债合计:77080000.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.17  流动比率:4.1784  总资产周转率:0.2521  净债务:-133130981.51  资产负债率:16.9714  
公告日期:20220420  报告期:20211231  基本每股收益:0.47  流动比率:3.8039  总资产周转率:1.0745  净债务:-64129302.9  资产负债率:18.3628  
公告日期:20211028  报告期:20210930  基本每股收益:0.3026  流动比率:5.4231  总资产周转率:0.7895  净债务:-67499087.26  资产负债率:13.8944  
主营业务构成(业务):         
报告期:20211231  主营业务:ACR抗冲加工改性剂  主营业务收入(元):1290321814.54  主营业务利润(元):126602100.24  主营业务成本(元):1163719714.3  货币代码:CNY  
报告期:20211231  主营业务:ACM低温增韧剂  主营业务收入(元):1382057856.7  主营业务利润(元):242187893.23  主营业务成本(元):1139869963.47  货币代码:CNY  
报告期:20211231  主营业务:ACS  主营业务收入(元):13855636.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):86612018.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1946147226.39  主营业务利润(元):216601461.92  主营业务成本(元):1729545764.47  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):826700099.54  主营业务利润(元):158809935.65  主营业务成本(元):667890163.89  货币代码:CNY  
