利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:49705212.81  营业总成本:120005495.26  营业利润:-55510146.05  利润总额:-55018223.66  净利润(含少数股东损益):-55455120.11  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.95  营业总收入:136231604.74  营业总成本:1470896438.02  营业利润:-1322626086.85  利润总额:-1389485804.79  净利润(含少数股东损益):-1389053420.49  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.114  营业总收入:323390287.0  营业总成本:443212033.11  营业利润:-84009890.09  利润总额:-87404843.5  净利润(含少数股东损益):-84896698.58  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:246046446.61  营业总成本:303771544.44  营业利润:-32301817.04  利润总额:-34813254.24  净利润(含少数股东损益):-31040870.83  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2871674786.92  非流动负债合计:525713973.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2881006598.86  非流动负债合计:500466287.12  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3059145093.33  非流动负债合计:387950853.07  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2429743581.06  非流动负债合计:965688293.28  
业绩预告:         
公告日期:20220425  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-197.7149  预告净利润变动幅度上限（%）:-155.1842  	预告净利润下限（万元）:-140000.0  预告净利润上限（万元）:-120000.0  
公告日期:20220124  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-55.237  预告净利润变动幅度上限（%）:-21.2125  	预告净利润下限（万元）:-73000.0  预告净利润上限（万元）:-57000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.08  流动比率:0.2877  总资产周转率:0.0129  净债务:1452348935.69  资产负债率:88.2326  
公告日期:20220428  报告期:20211231  基本每股收益:-1.9465  流动比率:0.2922  总资产周转率:0.0299  净债务:1422034917.1  资产负债率:87.0246  
公告日期:20220428  报告期:20211231  基本每股收益:-1.95  流动比率:0.2922  总资产周转率:0.0296  净债务:1422034917.1  资产负债率:87.0246  
公告日期:20211027  报告期:20210930  基本每股收益:-0.114  流动比率:0.3566  总资产周转率:0.0615  净债务:1447225912.84  资产负债率:66.2161  
主营业务构成(业务):         
报告期:20211231  主营业务:工业水处理  主营业务收入(元):55490000.63  主营业务利润(元):9340559.88  主营业务成本(元):46149440.75  货币代码:CNY  
报告期:20211231  主营业务:海水淡化  主营业务收入(元):98883829.45  主营业务利润(元):40634033.31  主营业务成本(元):58249796.14  货币代码:CNY  
报告期:20211231  主营业务:水处理设备集成系统销售  主营业务收入(元):167628065.38  主营业务利润(元):59685528.04  主营业务成本(元):107942537.34  货币代码:CNY  
报告期:20211231  主营业务:水处理设备集成系统土建安装  主营业务收入(元):-96818307.38  主营业务利润(元):-193801994.74  主营业务成本(元):96983687.36  货币代码:CNY  
报告期:20211231  主营业务:海绵城市  主营业务收入(元):-175160819.31  主营业务利润(元):-295475060.34  主营业务成本(元):120314241.03  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11527388.78  主营业务利润(元):-14390122.3  主营业务成本(元):25917511.08  货币代码:CNY  
报告期:20211231  主营业务:天然气项目  主营业务收入(元):7435213.52  主营业务利润(元):-5439388.74  主营业务成本(元):12874602.26  货币代码:CNY  
报告期:20211231  主营业务:运营处理服务  主营业务收入(元):67246233.67  主营业务利润(元):-6258419.98  主营业务成本(元):73504653.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):105768.53  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):-20532482.72  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):302776674.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2166239.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):-24311000.32  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):233144.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):-124206738.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
