利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0536  营业总收入:170010909.21  营业总成本:202687142.27  营业利润:-31957285.89  利润总额:-31707603.59  净利润(含少数股东损益):-26909870.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:857959380.9  营业总成本:1010358907.28  营业利润:-146620131.78  利润总额:-137497196.0  净利润(含少数股东损益):-118916260.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1209  营业总收入:663184410.34  营业总成本:739370542.89  营业利润:-72513935.46  利润总额:-68412653.72  净利润(含少数股东损益):-64045521.06  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:418135432.99  非流动负债合计:4523171.25  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:369408807.96  非流动负债合计:5067832.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:376377253.86  非流动负债合计:13537853.2  
业绩预告:         
公告日期:20220812  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-6700.0  预告净利润变动幅度上限（%）:-5200.0  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-5000.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-227.044  预告净利润变动幅度上限（%）:-208.8949  	预告净利润下限（万元）:-2800.0  预告净利润上限（万元）:-2400.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-231.4554  预告净利润变动幅度上限（%）:-204.0689  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-9500.0  
公告日期:20211013  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-195.6749  预告净利润变动幅度上限（%）:-185.0052  	预告净利润下限（万元）:-6277.0  预告净利润上限（万元）:-5577.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):857959380.9  利润总额:-134808616.2  总资产(元):1300530335.58  净资产收益率(摊薄)(%):-11.39  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0536  流动比率:2.2457  总资产周转率:0.1296  净债务:-206873280.81  资产负债率:31.9671  
公告日期:20220430  报告期:20220331  基本每股收益:-0.0536  流动比率:2.2457  总资产周转率:0.1286  净债务:-206873280.81  资产负债率:31.9671  
公告日期:20220430  报告期:20211231  基本每股收益:-0.23  流动比率:2.5343  总资产周转率:0.6285  净债务:-36611930.46  资产负债率:28.786  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1209  流动比率:2.7003  总资产周转率:0.4721  净债务:-72440403.07  资产负债率:28.2505  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):25322289.06  主营业务利润(元):9542977.51  主营业务成本(元):15779311.55  货币代码:CNY  
报告期:20211231  主营业务:阴极电泳漆  主营业务收入(元):489904503.58  主营业务利润(元):2364773.24  主营业务成本(元):487539730.34  货币代码:CNY  
报告期:20211231  主营业务:面漆  主营业务收入(元):335880110.66  主营业务利润(元):63805953.44  主营业务成本(元):272074157.22  货币代码:CNY  
报告期:20211231  主营业务:陶瓷涂料  主营业务收入(元):6852477.6  主营业务利润(元):200627.9  主营业务成本(元):6651849.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):589487395.5  主营业务利润(元):30114402.6  主营业务成本(元):559372992.9  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):85541601.19  主营业务利润(元):14754204.01  主营业务成本(元):70787397.18  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):71614798.91  主营业务利润(元):7913004.58  主营业务成本(元):63701794.33  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):61868709.87  主营业务利润(元):13885135.62  主营业务成本(元):47983574.25  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):28252469.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14802398.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):6392007.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
