利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:307599453.76  营业总成本:396716437.28  营业利润:-88236760.39  利润总额:-86115036.8  净利润(含少数股东损益):-79242368.95  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0777  营业总收入:134297650.56  营业总成本:199555987.59  营业利润:-65308508.57  利润总额:-63171255.16  净利润(含少数股东损益):-59602985.32  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:1585801293.58  营业总成本:1649156971.63  营业利润:-53533982.08  利润总额:-85746420.0  净利润(含少数股东损益):-139493047.97  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:1220024029.85  营业总成本:1206821679.24  营业利润:17317379.84  利润总额:4656302.58  净利润(含少数股东损益):-16250033.08  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3006757677.42  非流动负债合计:51604360.26  
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3041562347.88  非流动负债合计:33311686.1  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2923653222.06  非流动负债合计:52208220.34  
公告日期:20211012  实际公告日期:20211012  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3227243013.13  非流动负债合计:27303059.16  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:68.662  预告净利润变动幅度上限（%）:75.8844  	预告净利润下限（万元）:-12800.0  预告净利润上限（万元）:-9850.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.11  流动比率:0.8192  总资产周转率:0.0731  净债务:943869469.45  资产负债率:72.5695  
公告日期:20220416  报告期:20220331  基本每股收益:-0.0777  流动比率:0.8874  总资产周转率:0.0319  净债务:976287159.55  资产负债率:72.7972  
公告日期:20220416  报告期:20211231  基本每股收益:-0.17  流动比率:0.9461  总资产周转率:0.3604  净债务:758694616.19  资产负债率:70.8472  
公告日期:20211012  报告期:20210930  基本每股收益:-0.02  流动比率:0.9556  总资产周转率:0.2648  净债务:778664699.66  资产负债率:70.5168  
主营业务构成(业务):         
报告期:20220630  主营业务:机械成套装备  主营业务收入(元):24217394.47  主营业务利润(元):9180851.85  主营业务成本(元):15036542.62  货币代码:CNY  
报告期:20220630  主营业务:土地出租  主营业务收入(元):19962496.84  主营业务利润(元):19534248.43  主营业务成本(元):428248.41  货币代码:CNY  
报告期:20220630  主营业务:原料销售  主营业务收入(元):969443.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:物业服务  主营业务收入(元):4491301.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:材料销售  主营业务收入(元):106140.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:租赁设备  主营业务收入(元):2123747.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:污水及污泥处理EPC业务  主营业务收入(元):1656164.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:咨询服务  主营业务收入(元):7193046.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:建造业务  主营业务收入(元):246879718.75  主营业务利润(元):17639464.21  主营业务成本(元):229240254.54  货币代码:CNY  
报告期:20211231  主营业务:材料销售  主营业务收入(元):3200094.64  主营业务利润(元):2968195.97  主营业务成本(元):231898.67  货币代码:CNY  
报告期:20211231  主营业务:代理服务  主营业务收入(元):946271.04  主营业务利润(元):284543.04  主营业务成本(元):661728.0  货币代码:CNY  
报告期:20211231  主营业务:机械成套装备  主营业务收入(元):528496017.15  主营业务利润(元):203172618.93  主营业务成本(元):325323398.22  货币代码:CNY  
报告期:20211231  主营业务:原料销售  主营业务收入(元):873367.09  主营业务利润(元):154568.74  主营业务成本(元):718798.35  货币代码:CNY  
报告期:20211231  主营业务:物业服务  主营业务收入(元):6486144.65  主营业务利润(元):2786667.04  主营业务成本(元):3699477.61  货币代码:CNY  
报告期:20211231  主营业务:污水及污泥处理EPC业务  主营业务收入(元):2129506.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光伏设备集成  主营业务收入(元):1375922.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:咨询服务  主营业务收入(元):22010338.75  主营业务利润(元):19273121.05  主营业务成本(元):2737217.7  货币代码:CNY  
报告期:20211231  主营业务:贸易业务  主营业务收入(元):381640186.37  主营业务利润(元):57559478.9  主营业务成本(元):324080707.47  货币代码:CNY  
报告期:20211231  主营业务:建造业务  主营业务收入(元):591324520.79  主营业务利润(元):-73129756.31  主营业务成本(元):664454277.1  货币代码:CNY  
报告期:20211231  主营业务:土地出租  主营业务收入(元):40255096.34  主营业务利润(元):39128097.22  主营业务成本(元):1126999.12  货币代码:CNY  
报告期:20211231  主营业务:租赁设备  主营业务收入(元):7063827.08  主营业务利润(元):6434053.78  主营业务成本(元):629773.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):7299186.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):300300266.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):406850619.76  主营业务利润(元):79800795.92  主营业务成本(元):327049823.84  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1178950673.82  主营业务利润(元):178450295.21  主营业务成本(元):1000500378.61  货币代码:CNY  
