利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0177  营业总收入:78998144.18  营业总成本:65522209.27  营业利润:13031665.52  利润总额:13011102.27  净利润(含少数股东损益):11314755.56  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:565890984.73  营业总成本:452908397.74  营业利润:115373287.66  利润总额:115854502.15  净利润(含少数股东损益):71391411.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:401491970.01  营业总成本:316942178.58  营业利润:83937286.22  利润总额:83787991.84  净利润(含少数股东损益):61556109.03  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:196575130.17  营业总成本:171254329.04  营业利润:24746916.87  利润总额:24596029.37  净利润(含少数股东损益):18940806.47  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339824530.38  非流动负债合计:93017413.58  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:395438272.83  非流动负债合计:94336067.05  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:629796842.75  非流动负债合计:107425030.01  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:630128653.99  非流动负债合计:108492643.87  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.67  预告净利润变动幅度上限（%）:145.15  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0177  流动比率:1.3272  总资产周转率:0.0792  净债务:66130911.37  资产负债率:44.3822  
公告日期:20220414  报告期:20211231  基本每股收益:0.1086  流动比率:1.2782  总资产周转率:0.5159  净债务:66839032.97  资产负债率:47.9754  
公告日期:20211028  报告期:20210930  基本每股收益:0.09  流动比率:1.0588  总资产周转率:0.3303  净债务:225263940.0  资产负债率:58.5787  
主营业务构成(业务):         
报告期:20211231  主营业务:技术服务  主营业务收入(元):162592995.55  主营业务利润(元):29450304.33  主营业务成本(元):133142691.22  货币代码:CNY  
报告期:20211231  主营业务:游戏业务  主营业务收入(元):394186475.54  主营业务利润(元):291149068.13  主营业务成本(元):103037407.41  货币代码:CNY  
报告期:20211231  主营业务:集成设备销售  主营业务收入(元):4791566.39  主营业务利润(元):328952.85  主营业务成本(元):4462613.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4319947.25  主营业务利润(元):-5488429.53  主营业务成本(元):9808376.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):67922066.36  主营业务利润(元):6943782.33  主营业务成本(元):60978284.03  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):359827270.53  主营业务利润(元):272014760.71  主营业务成本(元):87812509.82  货币代码:CNY  
报告期:20211231  主营业务:中国大陆(游戏研发运营行业)  主营业务收入(元):34359205.01  主营业务利润(元):19134307.42  主营业务成本(元):15224897.59  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):288300.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):45359618.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):10540837.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):5204504.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4927044.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):33142189.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4319947.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
