利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0032  营业总收入:26606114.73  营业总成本:32818017.51  营业利润:-2517776.78  利润总额:-2542808.55  净利润(含少数股东损益):-2750998.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0426  营业总收入:257816772.19  营业总成本:249721431.21  营业利润:24418974.83  利润总额:24341155.19  净利润(含少数股东损益):22288540.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0279  营业总收入:127728422.02  营业总成本:126568542.28  营业利润:13611207.52  利润总额:13460911.91  净利润(含少数股东损益):11771640.87  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0228  营业总收入:94885995.21  营业总成本:92470522.47  营业利润:10811147.22  利润总额:10699966.91  净利润(含少数股东损益):9467120.47  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212687774.37  非流动负债合计:2800179.8  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205097146.95  非流动负债合计:3255248.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:232267587.99  非流动负债合计:4241148.53  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246333665.8  非流动负债合计:3898613.61  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-51.84  预告净利润变动幅度上限（%）:-39.8  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0032  流动比率:3.1684  总资产周转率:0.0372  净债务:-72447384.87  资产负债率:30.0625  
公告日期:20220428  报告期:20211231  基本每股收益:0.0426  流动比率:3.2572  总资产周转率:0.3515  净债务:-70495569.77  资产负债率:29.246  
公告日期:20211028  报告期:20210930  基本每股收益:0.0279  流动比率:2.9519  总资产周转率:0.1721  净债务:-22016775.49  资产负债率:32.3961  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):575153.99  主营业务利润(元):-488970.71  主营业务成本(元):1064124.7  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):226875613.23  主营业务利润(元):46570322.09  主营业务成本(元):180305291.14  货币代码:CNY  
报告期:20211231  主营业务:软件开发与销售  主营业务收入(元):4944716.92  主营业务利润(元):1154320.81  主营业务成本(元):3790396.11  货币代码:CNY  
报告期:20211231  主营业务:技术及咨询服务  主营业务收入(元):25421288.05  主营业务利润(元):4289786.65  主营业务成本(元):21131501.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):137252809.1  主营业务利润(元):32440219.89  主营业务成本(元):104812589.21  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):99852255.49  主营业务利润(元):16005091.8  主营业务成本(元):83847163.69  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11415854.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):7954045.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):221886.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1119920.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
