利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:441136558.24  营业总成本:333334851.21  营业利润:82700325.91  利润总额:83330430.22  净利润(含少数股东损益):74035336.26  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:1167681832.2  营业总成本:1230033971.02  营业利润:-273527680.35  利润总额:-247877791.67  净利润(含少数股东损益):-314403966.25  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:978045039.01  营业总成本:618169778.2  营业利润:595603898.01  利润总额:609118426.3  净利润(含少数股东损益):551206838.71  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:755204682.15  营业总成本:386302902.67  营业利润:527874543.63  利润总额:540983275.35  净利润(含少数股东损益):483452892.71  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:736872829.25  非流动负债合计:137236170.91  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:756240508.15  非流动负债合计:151862573.08  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:852596529.82  非流动负债合计:154748255.49  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:830570187.87  非流动负债合计:184136507.35  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.88  预告净利润变动幅度上限（%）:-52.53  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:23000.0  
公告日期:20220422  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-223.69  预告净利润变动幅度上限（%）:-206.51  	预告净利润下限（万元）:-36000.0  预告净利润上限（万元）:-31000.0  
公告日期:20220128  业绩预告类型:略减  预告净利润变动幅度下限（%）:-41.59  预告净利润变动幅度上限（%）:-24.41  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:22000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.03  流动比率:6.4375  总资产周转率:0.0421  净债务:-1285084326.82  资产负债率:8.3561  
公告日期:20220428  报告期:20211231  基本每股收益:-0.11  流动比率:6.227  总资产周转率:0.115  净债务:-1127226666.21  资产负债率:8.6656  
公告日期:20211025  报告期:20210930  基本每股收益:0.19  流动比率:5.316  总资产周转率:0.0959  净债务:-1184535177.87  资产负债率:9.5298  
主营业务构成(业务):         
报告期:20211231  主营业务:电影  主营业务收入(元):914300725.72  主营业务利润(元):332216117.81  主营业务成本(元):582084607.91  货币代码:CNY  
报告期:20211231  主营业务:电视剧  主营业务收入(元):106878178.27  主营业务利润(元):39576479.84  主营业务成本(元):67301698.43  货币代码:CNY  
报告期:20211231  主营业务:游戏及其他  主营业务收入(元):146502928.21  主营业务利润(元):75125177.99  主营业务成本(元):71377750.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1160262842.26  主营业务利润(元):448058614.58  主营业务成本(元):712204227.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7418989.94  主营业务利润(元):-1140838.94  主营业务成本(元):8559828.88  货币代码:CNY  
