利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0187  营业总收入:264367856.97  营业总成本:270718545.22  营业利润:-5569108.98  利润总额:-5567818.98  净利润(含少数股东损益):-5256083.79  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:1107162454.05  营业总成本:1226067422.26  营业利润:-113032348.45  利润总额:-98536695.37  净利润(含少数股东损益):-67518445.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0923  营业总收入:802395045.07  营业总成本:841247512.52  营业利润:-34605536.84  利润总额:-34500022.34  净利润(含少数股东损益):-23685018.72  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.118  营业总收入:514174990.36  营业总成本:558245348.3  营业利润:-41294468.91  利润总额:-41184254.41  净利润(含少数股东损益):-33605365.93  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1022500659.34  非流动负债合计:658527145.86  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:976615692.25  非流动负债合计:619799065.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:673813221.21  非流动负债合计:805963600.5  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:659569253.73  非流动负债合计:868570646.64  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:53.7668  预告净利润变动幅度上限（%）:64.6452  	预告净利润下限（万元）:-8500.0  预告净利润上限（万元）:-6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0187  流动比率:1.1842  总资产周转率:0.1236  净债务:44264921.97  资产负债率:77.675  
公告日期:20220428  报告期:20211231  基本每股收益:-0.26  流动比率:1.1845  总资产周转率:0.5043  净债务:42016322.85  资产负债率:75.5424  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0923  流动比率:1.7188  总资产周转率:0.3634  净债务:158363336.75  资产负债率:69.2141  
主营业务构成(业务):         
报告期:20211231  主营业务:工业清洗系统及表面处理  主营业务收入(元):966632925.89  主营业务利润(元):233270100.76  主营业务成本(元):733362825.13  货币代码:CNY  
报告期:20211231  主营业务:智能机械装备  主营业务收入(元):127463082.56  主营业务利润(元):10539229.62  主营业务成本(元):116923852.94  货币代码:CNY  
报告期:20211231  主营业务:电气自动化及集成  主营业务收入(元):1788831.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:数字化工厂  主营业务收入(元):9249955.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2027658.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):206684261.11  主营业务利润(元):34847416.1  主营业务成本(元):171836845.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):900478192.94  主营业务利润(元):212352376.49  主营业务成本(元):688125816.45  货币代码:CNY  
