利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:137488003.03  营业总成本:130260089.81  营业利润:10644854.94  利润总额:10675803.06  净利润(含少数股东损益):9765767.44  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0946  营业总收入:523273453.58  营业总成本:497828903.63  营业利润:45866892.12  利润总额:45617640.94  净利润(含少数股东损益):39612260.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0807  营业总收入:379286459.03  营业总成本:350226186.34  营业利润:40102843.67  利润总额:40118338.67  净利润(含少数股东损益):33818136.81  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129978372.78  非流动负债合计:35625387.41  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157247346.81  非流动负债合计:36775430.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:148433675.86  非流动负债合计:39966903.38  
业绩预告:         
业绩快报:         
公告日期:20220222  报告期:20211231  营业收入(元):523273500.0  利润总额:45617600.0  总资产(元):1479832900.0  净资产收益率(摊薄)(%):3.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.02  流动比率:4.7986  总资产周转率:0.0935  净债务:-79179074.84  资产负债率:11.3371  
公告日期:20220305  报告期:20211231  基本每股收益:0.0946  流动比率:4.4816  总资产周转率:0.3598  净债务:-168264724.8  资产负债率:13.1152  
公告日期:20211029  报告期:20210930  基本每股收益:0.0807  流动比率:5.9893  总资产周转率:0.2617  净债务:-256777109.08  资产负债率:12.8252  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7330257.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:薄膜吹塑机  主营业务收入(元):229091258.49  主营业务利润(元):58370082.9  主营业务成本(元):170721175.59  货币代码:CNY  
报告期:20211231  主营业务:薄膜及袋制品  主营业务收入(元):166064832.54  主营业务利润(元):14178307.05  主营业务成本(元):151886525.49  货币代码:CNY  
报告期:20211231  主营业务:原料  主营业务收入(元):75725434.52  主营业务利润(元):800091.49  主营业务成本(元):74925343.03  货币代码:CNY  
报告期:20211231  主营业务:其他设备  主营业务收入(元):43762233.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:软件  主营业务收入(元):1299437.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7330257.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):162455432.42  主营业务利润(元):35658139.33  主营业务成本(元):126797293.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):224541170.47  主营业务利润(元):22911547.82  主营业务成本(元):201629622.65  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):12359784.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):197892.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4680179.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):64312935.94  主营业务利润(元):13883266.53  主营业务成本(元):50429669.41  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):23287738.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24108062.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
