利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.052  营业总收入:590818840.38  营业总成本:597113073.68  营业利润:37504686.68  利润总额:37839162.26  净利润(含少数股东损益):34064983.54  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2529  营业总收入:2020109722.72  营业总成本:2334738634.57  营业利润:-147966673.46  利润总额:-151361522.08  净利润(含少数股东损益):-142999183.6  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2275  营业总收入:1877778006.4  营业总成本:1746227300.21  营业利润:195524636.35  利润总额:193334181.26  净利润(含少数股东损益):156837616.74  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2537  营业总收入:1498942884.58  营业总成本:1333447606.62  营业利润:194682109.57  利润总额:195382369.28  净利润(含少数股东损益):164162285.48  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8078238975.06  非流动负债合计:1950503767.03  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7716544055.38  非流动负债合计:2132453344.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7403158819.16  非流动负债合计:1846204835.32  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8500078811.24  非流动负债合计:1936714204.49  
业绩预告:         
公告日期:20220321  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-5.02  预告净利润变动幅度上限（%）:22.12  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3600.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-127.712  预告净利润变动幅度上限（%）:-120.4194  	预告净利润下限（万元）:-19000.0  预告净利润上限（万元）:-14000.0  
业绩快报:         
公告日期:20220321  报告期:20211231  营业收入(元):2012909000.0  利润总额:-177935300.0  总资产(元):14337475600.0  净资产收益率(摊薄)(%):-3.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.052  流动比率:1.1232  总资产周转率:0.0408  净债务:4220956080.57  资产负债率:68.6712  
公告日期:20220420  报告期:20211231  基本每股收益:-0.2529  流动比率:1.1504  总资产周转率:0.1357  净债务:4692271027.87  资产负债率:68.44  
公告日期:20211026  报告期:20210930  基本每股收益:0.2275  流动比率:1.2624  总资产周转率:0.1258  净债务:4763121218.14  资产负债率:63.8623  
主营业务构成(业务):         
报告期:20211231  主营业务:产品销售  主营业务收入(元):118135184.5  主营业务利润(元):45219286.45  主营业务成本(元):72915898.05  货币代码:CNY  
报告期:20211231  主营业务:咨询服务  主营业务收入(元):258449856.37  主营业务利润(元):144403131.68  主营业务成本(元):114046724.69  货币代码:CNY  
报告期:20211231  主营业务:工程施工  主营业务收入(元):1643524681.85  主营业务利润(元):588149048.69  主营业务成本(元):1055375633.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2015611344.09  主营业务利润(元):773497411.61  主营业务成本(元):1242113932.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4498378.63  主营业务利润(元):4274055.21  主营业务成本(元):224323.42  货币代码:CNY  
