利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:117830635.72  营业总成本:153455890.56  营业利润:-35274954.39  利润总额:-35071265.03  净利润(含少数股东损益):-35107166.03  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.45  营业总收入:3218351947.7  营业总成本:10368672803.48  营业利润:-1604871016.22  利润总额:-1614571485.36  净利润(含少数股东损益):-1423463224.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.61  营业总收入:2643377916.28  营业总成本:4217011534.21  营业利润:-1548221078.41  利润总额:-1555734068.01  净利润(含少数股东损益):-1553947245.22  
公告日期:20211030  实际公告日期:20211231  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.55  营业总收入:2643377916.28  营业总成本:4159455663.54  营业利润:-1491005991.21  利润总额:-1498518980.81  净利润(含少数股东损益):-1504836721.99  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.4  营业总收入:2122717582.37  营业总成本:3509906413.94  营业利润:-1372326919.02  利润总额:-1375717213.4  净利润(含少数股东损益):-1380389486.46  
公告日期:20210821  实际公告日期:20211231  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.37  营业总收入:2008941768.33  营业总成本:3333835435.94  营业利润:-1310031755.05  利润总额:-1313422049.43  净利润(含少数股东损益):-1314690557.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2825687768.36  非流动负债合计:32857248.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2783134874.86  非流动负债合计:123252013.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6919826879.72  非流动负债合计:925535878.15  
公告日期:20211030  实际公告日期:20211231  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6999215813.71  非流动负债合计:925535878.15  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7011898589.97  非流动负债合计:1158503277.71  
公告日期:20210821  实际公告日期:20211231  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6913191553.37  非流动负债合计:1158503277.71  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:43.9312  预告净利润变动幅度上限（%）:58.4757  	预告净利润下限（万元）:-154200.0  预告净利润上限（万元）:-114200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.04  流动比率:0.72  总资产周转率:0.037  净债务:522052703.08  资产负债率:90.9169  
公告日期:20220428  报告期:20211231  基本每股收益:-1.45  流动比率:0.7386  总资产周转率:0.6116  净债务:583610692.68  资产负债率:90.0624  
公告日期:20211030  报告期:20210930  基本每股收益:-1.55  流动比率:0.3773  总资产周转率:0.4128  净债务:1940914324.21  资产负债率:143.8135  
公告日期:20211030  报告期:20210930  基本每股收益:-1.61  流动比率:0.3015  总资产周转率:0.4189  净债务:1940815188.17  资产负债率:142.2322  
主营业务构成(业务):         
报告期:20211231  主营业务:触控显示类  主营业务收入(元):888464691.64  主营业务利润(元):16327210.17  主营业务成本(元):872137481.47  货币代码:CNY  
报告期:20211231  主营业务:手机视窗防护屏  主营业务收入(元):807471802.12  主营业务利润(元):-41216852.65  主营业务成本(元):848688654.77  货币代码:CNY  
报告期:20211231  主营业务:手机结构件  主营业务收入(元):1422771407.17  主营业务利润(元):-153473460.79  主营业务成本(元):1576244867.96  货币代码:CNY  
报告期:20211231  主营业务:其他配件  主营业务收入(元):99644046.77  主营业务利润(元):36220969.14  主营业务成本(元):63423077.63  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2119646486.83  主营业务利润(元):-279428806.13  主营业务成本(元):2399075292.96  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1098705460.87  主营业务利润(元):137286672.0  主营业务成本(元):961418788.87  货币代码:CNY  
