利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0007  营业总收入:20877738.57  营业总成本:20010290.47  营业利润:917448.1  利润总额:951202.5  净利润(含少数股东损益):-617873.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:243029409.7  营业总成本:303991740.04  营业利润:-57972264.45  利润总额:-57893543.76  净利润(含少数股东损益):-51597204.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0809  营业总收入:157896811.66  营业总成本:187220031.5  营业利润:-26550756.29  利润总额:-26506202.57  净利润(含少数股东损益):-23944355.13  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0251  营业总收入:79976579.97  营业总成本:88207753.94  营业利润:-5507207.42  利润总额:-5506301.29  净利润(含少数股东损益):-7246563.28  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217115156.17  非流动负债合计:2298406.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:235998452.01  非流动负债合计:2329574.87  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:198509150.18  非流动负债合计:1618813.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165334141.99  非流动负债合计:1351110.32  
业绩预告:         
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:55.9561  预告净利润变动幅度上限（%）:70.6374  	预告净利润下限（万元）:-5100.0  预告净利润上限（万元）:-3400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0007  流动比率:2.9117  总资产周转率:0.0213  净债务:-145214531.91  资产负债率:22.5735  
公告日期:20220428  报告期:20211231  基本每股收益:-0.17  流动比率:2.716  总资产周转率:0.2347  净债务:-129353988.61  资产负债率:24.0654  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0809  流动比率:3.1474  总资产周转率:0.1535  净债务:-116416212.78  资产负债率:20.4834  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):83945123.23  主营业务利润(元):12289930.68  主营业务成本(元):71655192.55  货币代码:CNY  
报告期:20211231  主营业务:销售产品  主营业务收入(元):139574400.14  主营业务利润(元):52752609.57  主营业务成本(元):86821790.57  货币代码:CNY  
报告期:20211231  主营业务:运维服务  主营业务收入(元):4631295.91  主营业务利润(元):896998.56  主营业务成本(元):3734297.35  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14878590.42  主营业务利润(元):4206368.25  主营业务成本(元):10672222.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南方区  主营业务收入(元):89545112.54  主营业务利润(元):29405956.28  主营业务成本(元):60139156.26  货币代码:CNY  
报告期:20211231  主营业务:北方区  主营业务收入(元):153484297.16  主营业务利润(元):40739950.78  主营业务成本(元):112744346.38  货币代码:CNY  
