利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:207092988.61  营业总成本:181708840.33  营业利润:34253241.61  利润总额:34193022.48  净利润(含少数股东损益):31526052.1  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1016982797.32  营业总成本:869497211.9  营业利润:190263458.29  利润总额:189984743.52  净利润(含少数股东损益):170065171.68  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:738769950.16  营业总成本:620135827.88  营业利润:151789692.67  利润总额:151522441.41  净利润(含少数股东损益):135855046.3  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371711031.95  非流动负债合计:3317510.85  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431287353.27  非流动负债合计:4642574.22  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428050002.23  非流动负债合计:nan  
业绩预告:         
公告日期:20220105  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:15787.0  预告净利润上限（万元）:18823.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1016982797.32  利润总额:189984743.52  总资产(元):1415285665.45  净资产收益率(摊薄)(%):19.05  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.16  流动比率:2.6999  总资产周转率:0.1475  净债务:-105948643.27  资产负债率:26.9305  
公告日期:20220331  报告期:20211231  基本每股收益:0.84  流动比率:2.3667  总资产周转率:0.7919  净债务:-115238570.87  资产负债率:30.8015  
公告日期:20211022  报告期:20210930  基本每股收益:0.67  流动比率:2.276  总资产周转率:0.5974  净债务:-67897193.79  资产负债率:32.4231  
主营业务构成(业务):         
报告期:20211231  主营业务:电力监控及变电站综合监控产品及系统  主营业务收入(元):418983586.3  主营业务利润(元):189952646.05  主营业务成本(元):229030940.25  货币代码:CNY  
报告期:20211231  主营业务:能效管理产品及系统  主营业务收入(元):293157442.73  主营业务利润(元):137356381.46  主营业务成本(元):155801061.27  货币代码:CNY  
报告期:20211231  主营业务:消防及用电安全产品及系统  主营业务收入(元):167213919.28  主营业务利润(元):75631500.55  主营业务成本(元):91582418.73  货币代码:CNY  
报告期:20211231  主营业务:企业微电网  主营业务收入(元):39636590.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电量传感器  主营业务收入(元):87620632.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):10370626.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:企业微电网-其他  主营业务收入(元):39636590.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):524450407.52  主营业务利润(元):243062617.17  主营业务成本(元):281387790.35  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):168721612.29  主营业务利润(元):76427320.87  主营业务成本(元):92294291.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):128327854.42  主营业务利润(元):54339101.43  主营业务成本(元):73988752.99  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):73831840.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):53613204.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):36462589.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):28201975.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3373313.3  主营业务利润(元):2443964.11  主营业务成本(元):929349.19  货币代码:CNY  
