利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:654635799.08  营业总成本:523211836.02  营业利润:124909734.67  利润总额:125762971.64  净利润(含少数股东损益):106852356.15  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:2650528421.87  营业总成本:2257202243.99  营业利润:443056519.61  利润总额:443117907.14  净利润(含少数股东损益):358279162.6  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:2011497754.24  营业总成本:1629333503.88  营业利润:392621590.85  利润总额:394684389.63  净利润(含少数股东损益):332803307.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1294834087.52  营业总成本:1060650591.24  营业利润:243429511.13  利润总额:245473973.91  净利润(含少数股东损益):204096792.52  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:605220559.36  非流动负债合计:46842464.53  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:630940758.69  非流动负债合计:70359090.34  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:832258947.73  非流动负债合计:69331459.44  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:816589912.78  非流动负债合计:70684516.95  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.21  流动比率:9.4515  总资产周转率:0.0856  净债务:-867751398.86  资产负债率:8.4911  
公告日期:20220323  报告期:20211231  基本每股收益:0.79  流动比率:8.9484  总资产周转率:0.4148  净债务:-1559411096.42  资产负债率:9.2013  
公告日期:20211029  报告期:20210930  基本每股收益:0.76  流动比率:4.0309  总资产周转率:0.3802  净债务:-764077951.54  资产负债率:16.6234  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:4.0309  总资产周转率:0.3802  净债务:-764077951.54  资产负债率:16.6234  
主营业务构成(业务):         
报告期:20211231  主营业务:糖尿病用药业务其他  主营业务收入(元):11930870.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:静注人免疫球蛋白  主营业务收入(元):363508609.82  主营业务利润(元):226130824.01  主营业务成本(元):137377785.81  货币代码:CNY  
报告期:20211231  主营业务:人血白蛋白  主营业务收入(元):358381838.32  主营业务利润(元):229050711.88  主营业务成本(元):129331126.44  货币代码:CNY  
报告期:20211231  主营业务:纤维蛋白原  主营业务收入(元):416736255.61  主营业务利润(元):315435603.51  主营业务成本(元):101300652.1  货币代码:CNY  
报告期:20211231  主营业务:复大医药经销业务-人血白蛋白  主营业务收入(元):401594132.27  主营业务利润(元):46819571.15  主营业务成本(元):354774561.12  货币代码:CNY  
报告期:20211231  主营业务:血液制品业务其他  主营业务收入(元):71731547.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安多可(盐酸二甲双胍肠溶片)  主营业务收入(元):106973414.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安多美(格列美脲片)  主营业务收入(元):65060911.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安多健(盐酸吡格列酮分散片)  主营业务收入(元):28991083.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安多明(羟苯磺酸钙胶囊)  主营业务收入(元):24931452.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27716926.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:复方骨肽注射液  主营业务收入(元):137797308.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:缩宫素注射液  主营业务收入(元):230028766.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:肝素钠注射液  主营业务收入(元):39530073.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硫辛酸注射液  主营业务收入(元):27487396.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:生化类用药业务其他  主营业务收入(元):76095988.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:复大医药经销业务-静注人免疫球蛋白  主营业务收入(元):142939931.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:复大医药经销业务-人纤维蛋白原  主营业务收入(元):36736740.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:复大医药经销业务-其他  主营业务收入(元):82355174.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):92127823.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):167655827.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):248742495.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):193206719.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):880788779.87  主营业务利润(元):266660129.2  主营业务成本(元):614128650.67  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):191071434.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):876935341.44  主营业务利润(元):595930568.57  主营业务成本(元):281004772.87  货币代码:CNY  
