利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:68618536.61  营业总成本:79130646.27  营业利润:-7876565.08  利润总额:-6566242.72  净利润(含少数股东损益):-6943591.98  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:542102816.33  营业总成本:541806058.28  营业利润:31842118.78  利润总额:40032639.28  净利润(含少数股东损益):37005566.94  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:282967582.74  营业总成本:269603983.51  营业利润:16253602.54  利润总额:20754836.49  净利润(含少数股东损益):17638843.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:187493319.8  营业总成本:172389957.01  营业利润:17039751.14  利润总额:20948271.97  净利润(含少数股东损益):17416162.99  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173068655.22  非流动负债合计:12464519.44  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234045659.34  非流动负债合计:12519384.75  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182057584.14  非流动负债合计:10577180.34  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180854331.33  非流动负债合计:10226536.95  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.02  流动比率:6.5077  总资产周转率:0.0395  净债务:-787608078.42  资产负债率:10.8808  
公告日期:20220427  报告期:20211231  基本每股收益:0.13  流动比率:5.1312  总资产周转率:0.3143  净债务:-882267020.45  资产负债率:13.9134  
公告日期:20211027  报告期:20210930  基本每股收益:0.06  流动比率:6.129  总资产周转率:0.1674  净债务:-686481110.02  资产负债率:11.3121  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4917160.4  主营业务利润(元):2444156.2  主营业务成本(元):2473004.2  货币代码:CNY  
报告期:20211231  主营业务:自有产品  主营业务收入(元):42936365.85  主营业务利润(元):14589134.82  主营业务成本(元):28347231.03  货币代码:CNY  
报告期:20211231  主营业务:软、硬件销售  主营业务收入(元):29096926.31  主营业务利润(元):3114402.19  主营业务成本(元):25982524.12  货币代码:CNY  
报告期:20211231  主营业务:IT软件服务  主营业务收入(元):11535704.51  主营业务利润(元):2125410.64  主营业务成本(元):9410293.87  货币代码:CNY  
报告期:20211231  主营业务:IT专业服务  主营业务收入(元):132553466.18  主营业务利润(元):21662720.89  主营业务成本(元):110890745.29  货币代码:CNY  
报告期:20211231  主营业务:IT外包服务  主营业务收入(元):172407689.6  主营业务利润(元):66505117.09  主营业务成本(元):105902572.51  货币代码:CNY  
报告期:20211231  主营业务:IT支持与维护服务  主营业务收入(元):148655503.48  主营业务利润(元):64551841.29  主营业务成本(元):84103662.19  货币代码:CNY  
报告期:20211231  主营业务:IT支持与维护  主营业务收入(元):148655503.48  主营业务利润(元):64551841.29  主营业务成本(元):84103662.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4917160.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):8519147.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):26439285.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12472656.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):21910002.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):36732390.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):49516821.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):381595352.15  主营业务利润(元):124609303.82  主营业务成本(元):256986048.33  货币代码:CNY  
