利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:166861643.14  营业总成本:155692661.42  营业利润:17937333.38  利润总额:17948818.05  净利润(含少数股东损益):14994535.39  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:862609338.39  营业总成本:683753546.59  营业利润:221069358.46  利润总额:218927917.17  净利润(含少数股东损益):193435194.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:642631162.94  营业总成本:507377742.59  营业利润:166209601.32  利润总额:165268289.85  净利润(含少数股东损益):145943128.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:415598173.29  营业总成本:331421331.21  营业利润:99754076.49  利润总额:98890519.08  净利润(含少数股东损益):83824536.27  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1470839864.57  非流动负债合计:461068337.76  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1244391395.21  非流动负债合计:569023279.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1302273440.87  非流动负债合计:600416214.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1306857590.86  非流动负债合计:621165679.76  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-72.0  预告净利润变动幅度上限（%）:-58.0  	预告净利润下限（万元）:2116.0  预告净利润上限（万元）:3175.0  
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-45.0  预告净利润变动幅度上限（%）:-25.0  	预告净利润下限（万元）:1228.0  预告净利润上限（万元）:1675.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:19059.0  预告净利润上限（万元）:21658.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:13284.0  预告净利润上限（万元）:15017.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):866013086.1  利润总额:217095603.47  总资产(元):3770507384.85  净资产收益率(摊薄)(%):10.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:0.7292  总资产周转率:0.0435  净债务:936258625.36  资产负债率:49.487  
公告日期:20220428  报告期:20211231  基本每股收益:0.26  流动比率:0.6958  总资产周转率:0.2191  净债务:998838327.01  资产负债率:48.0963  
公告日期:20211027  报告期:20210930  基本每股收益:0.18  流动比率:0.6916  总资产周转率:0.1584  净债务:1051978037.29  资产负债率:50.1068  
公告日期:20211027  报告期:20210930  基本每股收益:0.19  流动比率:0.6862  总资产周转率:0.1628  净债务:1051978037.29  资产负债率:50.1819  
主营业务构成(业务):         
报告期:20211231  主营业务:电器检测-高压  主营业务收入(元):653674727.28  主营业务利润(元):295870006.36  主营业务成本(元):357804720.92  货币代码:CNY  
报告期:20211231  主营业务:电器检测-低压  主营业务收入(元):152327258.12  主营业务利润(元):95019988.29  主营业务成本(元):57307269.83  货币代码:CNY  
报告期:20211231  主营业务:环境检测  主营业务收入(元):45825401.72  主营业务利润(元):24616207.78  主营业务成本(元):21209193.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10781951.27  主营业务利润(元):6764674.61  主营业务成本(元):4017276.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):535099265.85  主营业务利润(元):266770367.21  主营业务成本(元):268328898.64  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):121739206.87  主营业务利润(元):55407954.97  主营业务成本(元):66331251.9  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):106030859.48  主营业务利润(元):48428533.19  主营业务成本(元):57602326.29  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):88958054.92  主营业务利润(元):44899347.06  主营业务成本(元):44058707.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10781951.27  主营业务利润(元):6764674.61  主营业务成本(元):4017276.66  货币代码:CNY  
