利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1003  营业总收入:502662990.54  营业总成本:534743157.61  营业利润:53084026.61  利润总额:53071430.59  净利润(含少数股东损益):42151457.87  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0048  营业总收入:271472215.73  营业总成本:265618357.18  营业利润:7946386.25  利润总额:7769933.68  净利润(含少数股东损益):2548796.75  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.069  营业总收入:1448954285.94  营业总成本:1441801970.01  营业利润:22310295.91  利润总额:19277127.09  净利润(含少数股东损益):11695374.99  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0714  营业总收入:970410907.68  营业总成本:940264745.25  营业利润:37735819.76  利润总额:39121599.03  净利润(含少数股东损益):28791151.27  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1542417042.22  非流动负债合计:195507067.57  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1723333146.49  非流动负债合计:249577684.18  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1816662902.58  非流动负债合计:275835472.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1626987471.75  非流动负债合计:282711363.46  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:115.06  预告净利润变动幅度上限（%）:121.08  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:3500.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.1003  流动比率:1.1208  总资产周转率:0.185  净债务:413489692.15  资产负债率:67.775  
公告日期:20220426  报告期:20220331  基本每股收益:0.0048  流动比率:0.9698  总资产周转率:0.0965  净债务:588019541.63  资产负债率:71.5176  
公告日期:20220329  报告期:20211231  基本每股收益:0.069  流动比率:0.9747  总资产周转率:0.5037  净债务:505548278.36  资产负债率:72.9386  
公告日期:20211026  报告期:20210930  基本每股收益:0.0714  流动比率:1.0572  总资产周转率:0.3474  净债务:631230938.42  资产负债率:70.6559  
主营业务构成(业务):         
报告期:20220630  主营业务:信息领域产品  主营业务收入(元):443365412.51  主营业务利润(元):81184457.28  主营业务成本(元):362180955.23  货币代码:CNY  
报告期:20220630  主营业务:环境治理领域产品  主营业务收入(元):59297578.03  主营业务利润(元):10053195.64  主营业务成本(元):49244382.39  货币代码:CNY  
报告期:20211231  主营业务:信息领域产品  主营业务收入(元):1177721724.94  主营业务利润(元):233821572.71  主营业务成本(元):943900152.23  货币代码:CNY  
报告期:20211231  主营业务:环境治理领域产品  主营业务收入(元):271232561.0  主营业务利润(元):20158198.99  主营业务成本(元):251074362.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东北  主营业务收入(元):10584450.58  主营业务利润(元):1954156.87  主营业务成本(元):8630293.71  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):83303075.86  主营业务利润(元):16070544.48  主营业务成本(元):67232531.38  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):148280289.21  主营业务利润(元):18909092.44  主营业务成本(元):129371196.77  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):122642681.35  主营业务利润(元):20338994.68  主营业务成本(元):102303686.67  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):65646354.14  主营业务利润(元):19407080.18  主营业务成本(元):46239273.96  货币代码:CNY  
报告期:20220630  主营业务:中南  主营业务收入(元):72206139.4  主营业务利润(元):14557784.27  主营业务成本(元):57648355.13  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):45081048.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):579407135.5  主营业务利润(元):95729181.19  主营业务成本(元):483677954.31  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):327033570.62  主营业务利润(元):55809691.86  主营业务成本(元):271223878.76  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):19331194.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):358463477.55  主营业务利润(元):51046637.24  主营业务成本(元):307416840.31  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):119637859.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
