利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:62465952.53  营业总成本:52026113.93  营业利润:8432256.15  利润总额:7910083.39  净利润(含少数股东损益):5451421.41  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:362508823.05  营业总成本:392964532.58  营业利润:28881020.53  利润总额:28311299.64  净利润(含少数股东损益):27691142.41  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:281973754.48  营业总成本:258200228.56  营业利润:63652063.98  利润总额:63227702.68  净利润(含少数股东损益):52626130.32  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:193202451.94  营业总成本:175605451.19  营业利润:48405586.89  利润总额:48113438.35  净利润(含少数股东损益):40262184.93  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420998199.91  非流动负债合计:28866014.2  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:409662098.06  非流动负债合计:29439936.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:483702056.87  非流动负债合计:5925890.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:502774660.72  非流动负债合计:9962700.85  
业绩预告:         
公告日期:20220128  业绩预告类型:略减  预告净利润变动幅度下限（%）:-47.86  预告净利润变动幅度上限（%）:-22.76  	预告净利润下限（万元）:2700.0  预告净利润上限（万元）:4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.03  流动比率:3.4144  总资产周转率:0.0348  净债务:11841488.81  资产负债率:24.9079  
公告日期:20220422  报告期:20211231  基本每股收益:0.14  流动比率:3.4791  总资产周转率:0.1971  净债务:132397722.27  资产负债率:24.5455  
公告日期:20211027  报告期:20210930  基本每股收益:0.27  流动比率:3.1687  总资产周转率:0.1499  净债务:39610112.78  资产负债率:26.1333  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3617571.88  主营业务利润(元):1368061.68  主营业务成本(元):2249510.2  货币代码:CNY  
报告期:20211231  主营业务:线上网络营销服务  主营业务收入(元):254708917.3  主营业务利润(元):238517117.24  主营业务成本(元):16191800.06  货币代码:CNY  
报告期:20211231  主营业务:互联网金融平台服务业务  主营业务收入(元):89372735.31  主营业务利润(元):89372735.31  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14809598.56  主营业务利润(元):12241806.87  主营业务成本(元):2567791.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3617571.88  主营业务利润(元):1368061.68  主营业务成本(元):2249510.2  货币代码:CNY  
报告期:20211231  主营业务:长江三角洲  主营业务收入(元):248062085.28  主营业务利润(元):234937455.72  主营业务成本(元):13124629.56  货币代码:CNY  
报告期:20211231  主营业务:长三角以外地区  主营业务收入(元):110829165.89  主营业务利润(元):105194203.7  主营业务成本(元):5634962.19  货币代码:CNY  
