利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4529  营业总收入:38317519069.99  营业总成本:38115346113.06  营业利润:225769205.36  利润总额:225514295.82  净利润(含少数股东损益):170419304.84  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2029  营业总收入:15533692746.32  营业总成本:15442071848.83  营业利润:101388665.99  利润总额:101315718.74  净利润(含少数股东损益):76003801.01  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9322  营业总收入:65774622181.32  营业总成本:65401595474.07  营业利润:454665289.1  利润总额:452847837.72  净利润(含少数股东损益):352543156.09  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8255  营业总收入:46256492296.75  营业总成本:45949459435.03  营业利润:363262121.46  利润总额:361201980.28  净利润(含少数股东损益):281730270.31  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12830737863.47  非流动负债合计:44277303.7  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14454843341.93  非流动负债合计:43364174.83  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10444368571.45  非流动负债合计:41648019.37  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14218356158.09  非流动负债合计:44104895.0  
业绩预告:         
公告日期:20220121  业绩预告类型:略减  预告净利润变动幅度下限（%）:-19.23  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:19500.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.2  预告净利润变动幅度上限（%）:5.2  	预告净利润下限（万元）:15762.0  预告净利润上限（万元）:15762.0  
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.4529  流动比率:1.2548  总资产周转率:2.481  净债务:408656407.91  资产负债率:77.1226  
公告日期:20220429  报告期:20220331  基本每股收益:0.2029  流动比率:1.2274  总资产周转率:0.956  净债务:1482183311.58  资产负债率:79.2087  
公告日期:20220415  报告期:20211231  基本每股收益:0.9322  流动比率:1.3051  总资产周转率:4.8301  净债务:1700996053.13  资产负债率:73.8748  
公告日期:20211026  报告期:20210930  基本每股收益:0.8255  流动比率:1.2233  总资产周转率:2.9906  净债务:2130336570.75  资产负债率:79.7049  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):1096097.36  主营业务利润(元):-1498096.05  主营业务成本(元):2594193.41  货币代码:CNY  
报告期:20220630  主营业务:数据订阅服务  主营业务收入(元):199880486.64  主营业务利润(元):113062984.72  主营业务成本(元):86817501.92  货币代码:CNY  
报告期:20220630  主营业务:商务推广服务  主营业务收入(元):45841955.72  主营业务利润(元):40934374.36  主营业务成本(元):4907581.36  货币代码:CNY  
报告期:20220630  主营业务:会务培训  主营业务收入(元):18619127.69  主营业务利润(元):7523330.31  主营业务成本(元):11095797.38  货币代码:CNY  
报告期:20220630  主营业务:研究咨询  主营业务收入(元):30658313.97  主营业务利润(元):24939756.39  主营业务成本(元):5718557.58  货币代码:CNY  
报告期:20220630  主营业务:寄售交易服务  主营业务收入(元):2065047197.52  主营业务利润(元):143334846.83  主营业务成本(元):1921712350.69  货币代码:CNY  
报告期:20220630  主营业务:供应链服务  主营业务收入(元):35917343579.64  主营业务利润(元):270165853.32  主营业务成本(元):35647177726.32  货币代码:CNY  
报告期:20220630  主营业务:其他服务  主营业务收入(元):39032311.45  主营业务利润(元):15305688.53  主营业务成本(元):23726622.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3984532.7  主营业务利润(元):-1225393.6  主营业务成本(元):5209926.3  货币代码:CNY  
报告期:20211231  主营业务:数据订阅服务  主营业务收入(元):332708806.57  主营业务利润(元):182720766.13  主营业务成本(元):149988040.44  货币代码:CNY  
报告期:20211231  主营业务:商务推广服务  主营业务收入(元):144784822.74  主营业务利润(元):104057323.52  主营业务成本(元):40727499.22  货币代码:CNY  
报告期:20211231  主营业务:会务培训  主营业务收入(元):63713036.75  主营业务利润(元):25881573.74  主营业务成本(元):37831463.01  货币代码:CNY  
报告期:20211231  主营业务:研究咨询  主营业务收入(元):58626325.21  主营业务利润(元):46768620.4  主营业务成本(元):11857704.81  货币代码:CNY  
报告期:20211231  主营业务:寄售交易服务  主营业务收入(元):6303534331.32  主营业务利润(元):339647280.8  主营业务成本(元):5963887050.52  货币代码:CNY  
报告期:20211231  主营业务:供应链服务  主营业务收入(元):58785952608.54  主营业务利润(元):546756644.68  主营业务成本(元):58239195963.86  货币代码:CNY  
报告期:20211231  主营业务:其他服务  主营业务收入(元):81317717.49  主营业务利润(元):30835612.4  主营业务成本(元):50482105.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3984532.7  主营业务利润(元):-1225393.6  主营业务成本(元):5209926.3  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):65751442507.34  主营业务利润(元):1271433767.31  主营业务成本(元):64480008740.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):19195141.28  主营业务利润(元):5234054.36  主营业务成本(元):13961086.92  货币代码:CNY  
