利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:285914067.6  营业总成本:407680518.76  营业利润:-97274498.4  利润总额:-98939174.61  净利润(含少数股东损益):-79797194.46  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:5751842981.18  营业总成本:5516082413.99  营业利润:344942676.09  利润总额:338768427.34  净利润(含少数股东损益):290149753.91  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:3223610901.77  营业总成本:3043161436.13  营业利润:258889267.75  利润总额:255811348.39  净利润(含少数股东损益):230900774.04  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:2153535064.6  营业总成本:1997003545.49  营业利润:214665503.52  利润总额:211912112.26  净利润(含少数股东损益):206138451.0  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1672886180.55  非流动负债合计:27051242.39  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2061979550.06  非流动负债合计:21209276.2  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2961197636.42  非流动负债合计:55743767.55  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3056728251.9  非流动负债合计:65832022.93  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-167.4474  预告净利润变动幅度上限（%）:-162.7959  	预告净利润下限（万元）:-14500.0  预告净利润上限（万元）:-13500.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):5749830424.72  利润总额:352477409.5  总资产(元):8976658457.05  净资产收益率(摊薄)(%):4.61  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.09  流动比率:3.2382  总资产周转率:0.0328  净债务:-2006773454.4  资产负债率:20.0351  
公告日期:20220415  报告期:20211231  基本每股收益:0.36  流动比率:2.8671  总资产周转率:0.6137  净债务:-2498412608.18  资产负债率:23.2797  
公告日期:20211026  报告期:20210930  基本每股收益:0.29  流动比率:2.2515  总资产周转率:0.3272  净债务:-1567512115.3  资产负债率:30.458  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:应用软件  主营业务收入(元):2669713781.48  主营业务利润(元):936528003.48  主营业务成本(元):1733185778.0  货币代码:CNY  
报告期:20211231  主营业务:系统建设服务  主营业务收入(元):2215562920.26  主营业务利润(元):269324711.99  主营业务成本(元):1946238208.27  货币代码:CNY  
报告期:20211231  主营业务:运维服务  主营业务收入(元):866566279.44  主营业务利润(元):242119526.23  主营业务成本(元):624446753.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2568240821.62  主营业务利润(元):456796531.72  主营业务成本(元):2111444289.9  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):328754950.06  主营业务利润(元):86678256.25  主营业务成本(元):242076693.81  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):834955908.63  主营业务利润(元):265720578.96  主营业务成本(元):569235329.67  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):385099518.4  主营业务利润(元):112083944.7  主营业务成本(元):273015573.7  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):600607307.84  主营业务利润(元):182233354.27  主营业务成本(元):418373953.57  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):194429835.92  主营业务利润(元):83415988.0  主营业务成本(元):111013847.92  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):839754638.71  主营业务利润(元):261043587.8  主营业务成本(元):578711050.91  货币代码:CNY  
