利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:2046472066.27  营业总成本:1995391872.06  营业利润:71351450.18  利润总额:71763462.37  净利润(含少数股东损益):54311262.41  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:6955129088.27  营业总成本:6883401077.03  营业利润:307944947.01  利润总额:307718505.13  净利润(含少数股东损益):236801695.49  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:4887522555.81  营业总成本:4825421441.88  营业利润:261375559.77  利润总额:260896982.66  净利润(含少数股东损益):205195460.05  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:2940878085.37  营业总成本:2893175056.04  营业利润:220379376.87  利润总额:220800613.25  净利润(含少数股东损益):168597606.89  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1797450895.12  非流动负债合计:305885709.21  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1757152940.59  非流动负债合计:287234525.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1603973975.95  非流动负债合计:307050023.79  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1431331022.16  非流动负债合计:320782531.94  
业绩预告:         
公告日期:20220124  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:2003.9073  预告净利润变动幅度上限（%）:2670.8811  	预告净利润下限（万元）:15700.0  预告净利润上限（万元）:21200.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.13  流动比率:1.2473  总资产周转率:0.5599  净债务:457372779.73  资产负债率:56.6181  
公告日期:20220419  报告期:20211231  基本每股收益:0.51  流动比率:1.2075  总资产周转率:2.1659  净债务:250690840.53  资产负债率:56.8649  
公告日期:20211029  报告期:20210930  基本每股收益:0.45  流动比率:1.2825  总资产周转率:1.5622  净债务:338270822.57  资产负债率:55.7132  
主营业务构成(业务):         
报告期:20211231  主营业务:国际货运代理  主营业务收入(元):5241947817.83  主营业务利润(元):270528970.25  主营业务成本(元):4971418847.58  货币代码:CNY  
报告期:20211231  主营业务:综合物流服务  主营业务收入(元):1713181270.45  主营业务利润(元):232863528.12  主营业务成本(元):1480317742.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:昆山  主营业务收入(元):1380859261.9  主营业务利润(元):366324255.9  主营业务成本(元):1014535006.0  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):2326982288.63  主营业务利润(元):155294848.53  主营业务成本(元):2171687440.1  货币代码:CNY  
报告期:20211231  主营业务:苏州地区(不含昆山)  主营业务收入(元):223960915.61  主营业务利润(元):-15898011.14  主营业务成本(元):239858926.75  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):295066133.62  主营业务利润(元):40899599.92  主营业务成本(元):254166533.7  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):2728260488.52  主营业务利润(元):-43228194.84  主营业务成本(元):2771488683.36  货币代码:CNY  
