利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0068  营业总收入:310348892.41  营业总成本:307235995.5  营业利润:11312183.92  利润总额:11265561.48  净利润(含少数股东损益):9708735.9  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1426581560.63  营业总成本:1366879339.64  营业利润:110380793.14  利润总额:109558686.87  净利润(含少数股东损益):101055680.98  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.074  营业总收入:1043438100.74  营业总成本:967945888.21  营业利润:117526749.49  利润总额:117350910.39  净利润(含少数股东损益):106677348.33  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:619411898.51  营业总成本:593539559.28  营业利润:62436570.68  利润总额:62306577.85  净利润(含少数股东损益):57073267.76  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1483979965.3  非流动负债合计:103710030.49  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1533092718.58  非流动负债合计:105784205.24  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1507319623.54  非流动负债合计:107591226.82  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1517768732.99  非流动负债合计:109391952.62  
业绩预告:         
公告日期:20220125  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:108.8425  预告净利润变动幅度上限（%）:111.4342  	预告净利润下限（万元）:11600.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0068  流动比率:1.7642  总资产周转率:0.0768  净债务:-70714130.88  资产负债率:39.4665  
公告日期:20220422  报告期:20211231  基本每股收益:0.07  流动比率:1.7479  总资产周转率:0.3526  净债务:-161926270.46  资产负债率:40.3231  
公告日期:20211020  报告期:20210930  基本每股收益:0.074  流动比率:1.7635  总资产周转率:0.2583  净债务:-105760332.15  资产负债率:39.8536  
主营业务构成(业务):         
报告期:20211231  主营业务:智能输送成套设备  主营业务收入(元):252230864.78  主营业务利润(元):70642750.64  主营业务成本(元):181588114.14  货币代码:CNY  
报告期:20211231  主营业务:高低压成套及电控设备  主营业务收入(元):45485404.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件销售及其他  主营业务收入(元):112316812.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能焊装生产线  主营业务收入(元):865001845.15  主营业务利润(元):140560925.62  主营业务成本(元):724440919.53  货币代码:CNY  
报告期:20211231  主营业务:移动机器人及智能仓储系统集成  主营业务收入(元):151546634.02  主营业务利润(元):30751231.12  主营业务成本(元):120795402.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):137996653.79  主营业务利润(元):27400403.99  主营业务成本(元):110596249.8  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):632360615.0  主营业务利润(元):120234276.22  主营业务成本(元):512126338.78  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):483611226.88  主营业务利润(元):100510499.52  主营业务成本(元):383100727.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):106511194.79  主营业务利润(元):23119528.54  主营业务成本(元):83391666.25  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):18389039.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):23135376.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):16071456.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):8505997.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
