利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:406935470.44  营业总成本:393954394.7  营业利润:22142895.99  利润总额:22148715.85  净利润(含少数股东损益):15889855.22  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1923008393.63  营业总成本:1869594665.63  营业利润:61817659.81  利润总额:63139531.03  净利润(含少数股东损益):54657584.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1356442921.9  营业总成本:1314027404.05  营业利润:48979514.85  利润总额:48482598.81  净利润(含少数股东损益):42515393.3  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:781933472.6  营业总成本:738782348.48  营业利润:50020383.46  利润总额:49600631.25  净利润(含少数股东损益):43389536.38  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1083863893.58  非流动负债合计:121816557.25  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1117910826.47  非流动负债合计:105945832.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1112453848.21  非流动负债合计:116862534.18  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1089528735.7  非流动负债合计:128478330.33  
业绩预告:         
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-32.51  预告净利润变动幅度上限（%）:-12.27  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5200.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:1.6317  总资产周转率:0.1575  净债务:530425631.83  资产负债率:46.632  
公告日期:20220326  报告期:20211231  基本每股收益:0.12  流动比率:1.6079  总资产周转率:0.7551  净债务:373716564.88  资产负债率:47.3958  
公告日期:20211029  报告期:20210930  基本每股收益:0.1  流动比率:1.6163  总资产周转率:0.5327  净债务:476768259.89  资产负债率:47.6214  
主营业务构成(业务):         
报告期:20211231  主营业务:装备线缆  主营业务收入(元):332477244.86  主营业务利润(元):119556224.33  主营业务成本(元):212921020.53  货币代码:CNY  
报告期:20211231  主营业务:光纤光缆  主营业务收入(元):676095271.16  主营业务利润(元):115496748.53  主营业务成本(元):560598522.63  货币代码:CNY  
报告期:20211231  主营业务:输电线缆  主营业务收入(元):796331698.99  主营业务利润(元):44512790.67  主营业务成本(元):751818908.32  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):118104178.62  主营业务利润(元):40988111.4  主营业务成本(元):77116067.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1843220792.25  主营业务利润(元):313005106.4  主营业务成本(元):1530215685.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):79787601.38  主营业务利润(元):7548768.53  主营业务成本(元):72238832.85  货币代码:CNY  
