利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0064  营业总收入:123228041.25  营业总成本:104902467.99  营业利润:19238586.03  利润总额:19384707.95  净利润(含少数股东损益):12373896.73  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:526501936.77  营业总成本:514115210.59  营业利润:38292724.03  利润总额:37766498.5  净利润(含少数股东损益):31449348.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0376  营业总收入:367789975.05  营业总成本:350268119.18  营业利润:42036052.0  利润总额:42162589.35  净利润(含少数股东损益):36549298.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0109  营业总收入:268416764.27  营业总成本:254060327.27  营业利润:17714273.98  利润总额:17785830.8  净利润(含少数股东损益):13355221.26  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114792011.79  非流动负债合计:33062352.81  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127829944.93  非流动负债合计:33234388.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:119670964.86  非流动负债合计:15976646.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103112051.61  非流动负债合计:16001765.64  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:135.1444  预告净利润变动幅度上限（%）:145.642  	预告净利润下限（万元）:2310.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0064  流动比率:4.5823  总资产周转率:0.1206  净债务:-76512040.08  资产负债率:14.4821  
公告日期:20220425  报告期:20211231  基本每股收益:0.03  流动比率:3.9227  总资产周转率:0.5322  净债务:-84294079.42  资产负债率:15.757  
公告日期:20211027  报告期:20210930  基本每股收益:0.0376  流动比率:3.9655  总资产周转率:0.3759  净债务:-85996726.11  资产负债率:13.5587  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10190446.22  主营业务利润(元):2862875.74  主营业务成本(元):7327570.48  货币代码:CNY  
报告期:20211231  主营业务:便携式桑拿产品  主营业务收入(元):10850880.77  主营业务利润(元):1346598.9  主营业务成本(元):9504281.87  货币代码:CNY  
报告期:20211231  主营业务:按摩椅  主营业务收入(元):10340988.48  主营业务利润(元):2456302.3  主营业务成本(元):7884686.18  货币代码:CNY  
报告期:20211231  主营业务:按摩小电器  主营业务收入(元):7057335.24  主营业务利润(元):621596.6  主营业务成本(元):6435738.64  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):65487152.51  主营业务利润(元):-15632353.9  主营业务成本(元):81119506.41  货币代码:CNY  
报告期:20211231  主营业务:远红外桑拿房  主营业务收入(元):275600685.58  主营业务利润(元):114256431.14  主营业务成本(元):161344254.44  货币代码:CNY  
报告期:20211231  主营业务:空气净化器  主营业务收入(元):77507456.1  主营业务利润(元):12182349.55  主营业务成本(元):65325106.55  货币代码:CNY  
报告期:20211231  主营业务:健身器材  主营业务收入(元):69466991.87  主营业务利润(元):9111810.88  主营业务成本(元):60355180.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):394322964.42  主营业务利润(元):89862225.89  主营业务成本(元):304460738.53  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):132178972.35  主营业务利润(元):37343385.32  主营业务成本(元):94835587.03  货币代码:CNY  
