利润数据:         
公告日期:20220808  实际公告日期:20220808  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0287  营业总收入:950516186.84  营业总成本:963694336.49  营业利润:-9689518.36  利润总额:-9933360.02  净利润(含少数股东损益):-11836240.73  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0031  营业总收入:470914542.33  营业总成本:471677898.24  营业利润:210772.54  利润总额:-267140.48  净利润(含少数股东损益):-1278126.53  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1644  营业总收入:2253403897.96  营业总成本:2182321133.17  营业利润:80762927.52  利润总额:81092358.58  净利润(含少数股东损益):76102690.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1539  营业总收入:1544817955.36  营业总成本:1480490900.52  营业利润:75198462.22  利润总额:75330496.46  净利润(含少数股东损益):71516215.56  
资产负债:         
公告日期:20220808  实际公告日期:20220808  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:616824757.2  非流动负债合计:25051251.75  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:651618626.88  非流动负债合计:26665467.18  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:756345920.93  非流动负债合计:29019227.4  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:606934251.04  非流动负债合计:28351162.99  
业绩预告:         
公告日期:20220118  业绩预告类型:略减  预告净利润变动幅度下限（%）:-28.0  预告净利润变动幅度上限（%）:-18.0  	预告净利润下限（万元）:7300.0  预告净利润上限（万元）:8300.0  
业绩快报:         
财务指标数据:         
公告日期:20220808  报告期:20220630  基本每股收益:-0.0287  流动比率:2.1821  总资产周转率:0.5003  净债务:62393119.31  资产负债率:34.7548  
公告日期:20220425  报告期:20220331  基本每股收益:-0.0031  流动比率:2.1505  总资产周转率:0.2465  净债务:36812993.32  资产负债率:36.3099  
公告日期:20220425  报告期:20211231  基本每股收益:0.1644  流动比率:1.9763  总资产周转率:1.2696  净债务:110707029.38  资产负债率:40.2226  
公告日期:20211029  报告期:20210930  基本每股收益:0.1539  流动比率:2.1646  总资产周转率:0.9168  净债务:129069057.04  资产负债率:35.8337  
主营业务构成(业务):         
报告期:20220630  主营业务:改性塑料  主营业务收入(元):779722824.04  主营业务利润(元):114575232.6  主营业务成本(元):665147591.44  货币代码:CNY  
报告期:20220630  主营业务:LED相关产品  主营业务收入(元):132111412.93  主营业务利润(元):16927454.81  主营业务成本(元):115183958.12  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):38681949.87  主营业务利润(元):9464752.02  主营业务成本(元):29217197.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):45873445.53  主营业务利润(元):9675372.38  主营业务成本(元):36198073.15  货币代码:CNY  
报告期:20211231  主营业务:LED相关产品  主营业务收入(元):456037105.63  主营业务利润(元):76280349.5  主营业务成本(元):379756756.13  货币代码:CNY  
报告期:20211231  主营业务:改性塑料  主营业务收入(元):1749219804.18  主营业务利润(元):275621276.94  主营业务成本(元):1473598527.24  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2273542.62  主营业务利润(元):124468.85  主营业务成本(元):2149073.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华南  主营业务收入(元):448708591.18  主营业务利润(元):71743142.89  主营业务成本(元):376965448.29  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):262895119.13  主营业务利润(元):32412127.84  主营业务成本(元):230482991.29  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):172218220.43  主营业务利润(元):25570544.92  主营业务成本(元):146647675.51  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):66694256.1  主营业务利润(元):11241623.78  主营业务成本(元):55452632.32  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):29238.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11518106.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):40613056.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):80295604.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):36440736.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):409405862.75  主营业务利润(元):78799910.22  主营业务成本(元):330605952.53  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):546747180.94  主营业务利润(元):83148578.42  主营业务成本(元):463598602.52  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1126080568.85  主营业务利润(元):170848144.64  主营业务成本(元):955232424.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2273542.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
