利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6321  营业总收入:1223196377.86  营业总成本:1227522317.54  营业利润:163264023.11  利润总额:175768282.97  净利润(含少数股东损益):149282286.82  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.6572  营业总收入:4597218164.16  营业总成本:5059244251.87  营业利润:-440788981.9  利润总额:-412312434.32  净利润(含少数股东损益):-329699595.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6084  营业总收入:3376984644.3  营业总成本:3568987396.61  营业利润:-202423704.71  利润总额:-173479556.23  净利润(含少数股东损益):-113785157.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.783  营业总收入:2227130012.34  营业总成本:2515801307.96  营业利润:-257246893.05  利润总额:-227342457.76  净利润(含少数股东损益):-161697897.9  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5708249580.76  非流动负债合计:4555310678.89  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5263070335.07  非流动负债合计:4988770474.51  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4446309680.08  非流动负债合计:5611623719.53  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4596548850.16  非流动负债合计:5487957539.09  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:57.9381  预告净利润变动幅度上限（%）:76.1649  	预告净利润下限（万元）:-30000.0  预告净利润上限（万元）:-17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.6321  流动比率:0.625  总资产周转率:0.1075  净债务:3793983726.33  资产负债率:89.5616  
公告日期:20220408  报告期:20211231  基本每股收益:-1.6572  流动比率:0.6335  总资产周转率:0.4122  净债务:4475261267.8  资产负债率:90.7209  
公告日期:20211028  报告期:20210930  基本每股收益:-0.6084  流动比率:0.7088  总资产周转率:0.3024  净债务:4457015024.56  资产负债率:88.7782  
主营业务构成(业务):         
报告期:20211231  主营业务:三文鱼  主营业务收入(元):3181115416.55  主营业务利润(元):154081850.72  主营业务成本(元):3027033565.83  货币代码:CNY  
报告期:20211231  主营业务:狭鳕鱼、北极甜虾等海产品  主营业务收入(元):853538973.05  主营业务利润(元):97228976.2  主营业务成本(元):756309996.85  货币代码:CNY  
报告期:20211231  主营业务:牛羊肉及其副产品  主营业务收入(元):558520541.97  主营业务利润(元):27331885.47  主营业务成本(元):531188656.5  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4043232.59  主营业务利润(元):640267.66  主营业务成本(元):3402964.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):895046355.36  主营业务利润(元):90853226.27  主营业务成本(元):804193129.09  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):3702171808.8  主营业务利润(元):188429753.78  主营业务成本(元):3513742055.02  货币代码:CNY  
