利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1311  营业总收入:1980867516.2  营业总成本:1810835719.99  营业利润:199039794.12  利润总额:194283304.95  净利润(含少数股东损益):165035818.39  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0349  营业总收入:872602693.92  营业总成本:836205131.63  营业利润:52287563.08  利润总额:49032787.91  净利润(含少数股东损益):38830586.79  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4519  营业总收入:5119426482.12  营业总成本:4560371461.38  营业利润:609360415.94  利润总额:593216848.35  净利润(含少数股东损益):501383484.66  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2674  营业总收入:3125706810.38  营业总成本:2817840061.01  营业利润:327513043.33  利润总额:318665619.25  净利润(含少数股东损益):255800550.36  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5908019090.52  非流动负债合计:373350579.33  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5623235628.85  非流动负债合计:858666024.47  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6270674963.01  非流动负债合计:748470743.23  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6613894667.67  非流动负债合计:952831933.95  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.1311  流动比率:1.9084  总资产周转率:0.1346  净债务:127632159.32  资产负债率:43.7706  
公告日期:20220426  报告期:20220331  基本每股收益:0.0349  流动比率:2.0329  总资产周转率:0.0588  净债务:-171127230.61  资产负债率:44.4562  
公告日期:20220419  报告期:20211231  基本每股收益:0.4519  流动比率:1.904  总资产周转率:0.3486  净债务:-1617883300.73  资产负债率:46.5331  
公告日期:20211026  报告期:20210930  基本每股收益:0.2674  流动比率:1.8699  总资产周转率:0.2104  净债务:-899329071.19  资产负债率:49.0479  
主营业务构成(业务):         
报告期:20220630  主营业务:工程咨询业务  主营业务收入(元):1854308508.94  主营业务利润(元):595972292.48  主营业务成本(元):1258336216.46  货币代码:CNY  
报告期:20220630  主营业务:工程承包业务  主营业务收入(元):123060407.7  主营业务利润(元):5299052.32  主营业务成本(元):117761355.38  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):3498599.56  主营业务利润(元):-2790776.08  主营业务成本(元):6289375.64  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14198445.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程咨询业务-设计业务  主营业务收入(元):2938039461.89  主营业务利润(元):1182645264.36  主营业务成本(元):1755394197.53  货币代码:CNY  
报告期:20211231  主营业务:工程咨询业务-检测业务  主营业务收入(元):1057590651.6  主营业务利润(元):440801594.91  主营业务成本(元):616789056.69  货币代码:CNY  
报告期:20211231  主营业务:项目管理  主营业务收入(元):458808190.7  主营业务利润(元):81148703.35  主营业务成本(元):377659487.35  货币代码:CNY  
报告期:20211231  主营业务:工程咨询业务-环境咨询  主营业务收入(元):88397302.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):562392429.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:西班牙  主营业务收入(元):335173261.0  主营业务利润(元):63481815.63  主营业务成本(元):271691445.37  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1645694255.2  主营业务利润(元):534998753.09  主营业务成本(元):1110695502.11  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):1896540221.49  主营业务利润(元):919685800.62  主营业务成本(元):976854420.87  货币代码:CNY  
报告期:20211231  主营业务:江苏省外  主营业务收入(元):2547407114.56  主营业务利润(元):845125697.23  主营业务成本(元):1702281417.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):675479146.07  主营业务利润(元):194393018.98  主营业务成本(元):481086127.09  货币代码:CNY  
