利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0852  营业总收入:389562418.35  营业总成本:361010563.06  营业利润:50509879.67  利润总额:51410580.66  净利润(含少数股东损益):48937543.77  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.399  营业总收入:1636411042.84  营业总成本:1458296169.85  营业利润:244600867.67  利润总额:247184542.54  净利润(含少数股东损益):227255851.78  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4328  营业总收入:1259195133.67  营业总成本:1046839430.29  营业利润:264915730.69  利润总额:269518666.11  净利润(含少数股东损益):248602011.37  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3191  营业总收入:885950809.82  营业总成本:716970775.12  营业利润:197577978.59  利润总额:201898055.89  净利润(含少数股东损益):183893692.86  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:307170416.02  非流动负债合计:28396399.09  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:284058547.03  非流动负债合计:32167949.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:287778744.01  非流动负债合计:34674001.48  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:266592115.7  非流动负债合计:35366972.6  
业绩预告:         
公告日期:20220120  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.0  预告净利润变动幅度上限（%）:-59.0  	预告净利润下限（万元）:20248.0  预告净利润上限（万元）:26779.0  
公告日期:20211013  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.0  预告净利润变动幅度上限（%）:-58.0  	预告净利润下限（万元）:23530.0  预告净利润上限（万元）:26710.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0852  流动比率:4.7164  总资产周转率:0.1873  净债务:-578249572.79  资产负债率:15.8927  
公告日期:20220324  报告期:20211231  基本每股收益:0.399  流动比率:4.8666  总资产周转率:0.7599  净债务:-668415490.41  资产负债率:15.4399  
公告日期:20211027  报告期:20210930  基本每股收益:0.4328  流动比率:5.114  总资产周转率:0.5768  净债务:-542204373.06  资产负债率:15.3038  
主营业务构成(业务):         
报告期:20211231  主营业务:病人监护  主营业务收入(元):598588710.62  主营业务利润(元):312550849.74  主营业务成本(元):286037860.88  货币代码:CNY  
报告期:20211231  主营业务:妇幼保健产品及系统  主营业务收入(元):265387572.56  主营业务利润(元):172465591.21  主营业务成本(元):92921981.35  货币代码:CNY  
报告期:20211231  主营业务:心电图机  主营业务收入(元):277688387.34  主营业务利润(元):172115186.81  主营业务成本(元):105573200.53  货币代码:CNY  
报告期:20211231  主营业务:体外诊断  主营业务收入(元):248362658.44  主营业务利润(元):134588417.54  主营业务成本(元):113774240.9  货币代码:CNY  
报告期:20211231  主营业务:B超整机  主营业务收入(元):183215248.03  主营业务利润(元):94103143.76  主营业务成本(元):89112104.27  货币代码:CNY  
报告期:20211231  主营业务:其他服务收入  主营业务收入(元):20758530.63  主营业务利润(元):-4079088.13  主营业务成本(元):24837618.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):42409935.22  主营业务利润(元):34099963.32  主营业务成本(元):8309971.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):772536988.81  主营业务利润(元):485080097.79  主营业务成本(元):287456891.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):863874054.03  主营业务利润(元):430763966.46  主营业务成本(元):433110087.57  货币代码:CNY  
