利润数据:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2323  营业总收入:1812271428.75  营业总成本:1569997239.07  营业利润:263479675.27  利润总额:263006401.75  净利润(含少数股东损益):233232072.5  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1059  营业总收入:891092218.86  营业总成本:781826676.18  营业利润:116938622.84  利润总额:116770607.24  净利润(含少数股东损益):106550969.67  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:3484737325.03  营业总成本:3161928593.49  营业利润:364707470.93  利润总额:357277429.7  净利润(含少数股东损益):308900308.88  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2314  营业总收入:2573584292.87  营业总成本:2328991993.4  营业利润:264072807.24  利润总额:263304180.42  净利润(含少数股东损益):232844672.25  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1514  营业总收入:1792912786.69  营业总成本:1625934770.59  营业利润:182909509.26  利润总额:182341894.43  净利润(含少数股东损益):151511683.62  
资产负债:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5543275399.16  非流动负债合计:1425379786.08  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5567598122.43  非流动负债合计:1452766002.71  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5231050896.68  非流动负债合计:1451793088.02  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5052456930.64  非流动负债合计:1703224815.31  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4641104463.04  非流动负债合计:1763121477.93  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:65.0  	预告净利润下限（万元）:22568.0  预告净利润上限（万元）:24825.0  
公告日期:20220411  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:10165.0  预告净利润上限（万元）:11959.0  
业绩快报:         
公告日期:20220411  报告期:20211231  营业收入(元):3483195000.0  利润总额:367182800.0  总资产(元):11628715200.0  净资产收益率(摊薄)(%):6.49  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220815  报告期:20220630  基本每股收益:0.2323  流动比率:0.6149  总资产周转率:0.1512  净债务:3734878917.54  资产负债率:56.3971  
公告日期:20220429  报告期:20220331  基本每股收益:0.1059  流动比率:0.6608  总资产周转率:0.0754  净债务:3534694331.1  资产负债率:58.3968  
公告日期:20220427  报告期:20211231  基本每股收益:0.31  流动比率:0.6727  总资产周转率:0.3088  净债务:3189464759.02  资产负债率:57.57  
公告日期:20211025  报告期:20210930  基本每股收益:0.2314  流动比率:0.7187  总资产周转率:0.2274  净债务:2936311831.95  资产负债率:57.8559  
主营业务构成(业务):         
报告期:20211231  主营业务:压缩机  主营业务收入(元):2665990744.36  主营业务利润(元):780483650.08  主营业务成本(元):1885507094.28  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):818746580.67  主营业务利润(元):265169964.46  主营业务成本(元):553576616.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2503176538.88  主营业务利润(元):686296760.3  主营业务成本(元):1816879778.58  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):981560786.15  主营业务利润(元):359356854.24  主营业务成本(元):622203931.91  货币代码:CNY  
