利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:836531918.46  营业总成本:623571846.12  营业利润:231931582.91  利润总额:236317864.3  净利润(含少数股东损益):210207334.15  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:3161738769.22  营业总成本:2298189050.15  营业利润:945278557.12  利润总额:957129758.23  净利润(含少数股东损益):844845209.99  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:2273319152.36  营业总成本:1621345316.74  营业利润:702001591.42  利润总额:721677345.47  净利润(含少数股东损益):640578378.75  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1028499125.21  非流动负债合计:336948536.83  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:897160491.07  非流动负债合计:845396143.17  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:726795870.7  非流动负债合计:827006621.51  
业绩预告:         
公告日期:20220105  业绩预告类型:略增  预告净利润变动幅度下限（%）:36.55  预告净利润变动幅度上限（%）:43.52  	预告净利润下限（万元）:78360.0  预告净利润上限（万元）:82360.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.21  流动比率:3.8091  总资产周转率:0.1087  净债务:-1022566730.3  资产负债率:18.1772  
公告日期:20220310  报告期:20211231  基本每股收益:0.79  流动比率:4.8652  总资产周转率:0.4548  净债务:-1875903971.92  资产负债率:22.1171  
公告日期:20211022  报告期:20210930  基本每股收益:0.6  流动比率:5.8297  总资产周转率:0.3376  净债务:-1636370242.06  资产负债率:20.8722  
主营业务构成(业务):         
报告期:20211231  主营业务:电子材料板块  主营业务收入(元):1045533385.8  主营业务利润(元):493869041.58  主营业务成本(元):551664344.22  货币代码:CNY  
报告期:20211231  主营业务:催化材料板块  主营业务收入(元):417432898.12  主营业务利润(元):195995750.35  主营业务成本(元):221437147.77  货币代码:CNY  
报告期:20211231  主营业务:生物医疗材料板块  主营业务收入(元):694939838.71  主营业务利润(元):433148903.54  主营业务成本(元):261790935.17  货币代码:CNY  
报告期:20211231  主营业务:其他材料板块-建筑陶瓷材料  主营业务收入(元):813607476.63  主营业务利润(元):228238816.81  主营业务成本(元):585368659.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):190225169.96  主营业务利润(元):72643187.6  主营业务成本(元):117581982.36  货币代码:CNY  
报告期:20211231  主营业务:催化材料板块  主营业务收入(元):417432898.12  主营业务利润(元):221799395.2  主营业务成本(元):195633502.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):190225169.96  主营业务利润(元):46839542.75  主营业务成本(元):143385627.21  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2388694249.87  主营业务利润(元):1041062971.58  主营业务成本(元):1347631278.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):773044519.35  主营业务利润(元):382832728.3  主营业务成本(元):390211791.05  货币代码:CNY  
