利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:264291327.2  营业总成本:249907264.06  营业利润:21926046.35  利润总额:23325360.69  净利润(含少数股东损益):22299990.55  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:89427296.21  营业总成本:81203619.05  营业利润:10961450.49  利润总额:10885374.02  净利润(含少数股东损益):9753472.2  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:781366476.34  营业总成本:714098007.84  营业利润:84294766.09  利润总额:83594588.5  净利润(含少数股东损益):72206437.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0981  营业总收入:445648014.89  营业总成本:398836357.37  营业利润:57201430.88  利润总额:57376849.7  净利润(含少数股东损益):48906381.76  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:220514193.76  营业总成本:209096461.45  营业利润:18097236.43  利润总额:18337454.52  净利润(含少数股东损益):15202423.31  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:434829494.75  非流动负债合计:21708722.4  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:344450071.85  非流动负债合计:21685670.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415413708.95  非流动负债合计:22399857.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350787921.46  非流动负债合计:22997862.85  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:328983149.09  非流动负债合计:40424841.39  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.04  流动比率:2.3679  总资产周转率:0.1828  净债务:-22981375.48  资产负债率:31.2319  
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:2.644  总资产周转率:0.0639  净债务:-48514283.59  资产负债率:26.7576  
公告日期:20220428  报告期:20211231  基本每股收益:0.14  流动比率:2.3402  总资产周转率:0.5611  净债务:-53349477.24  资产负债率:30.6157  
公告日期:20211027  报告期:20210930  基本每股收益:0.0981  流动比率:2.6017  总资产周转率:0.3304  净债务:-31776476.59  资产负债率:27.85  
主营业务构成(业务):         
报告期:20220630  主营业务:工业保护搪瓷材料  主营业务收入(元):83232921.06  主营业务利润(元):9064008.47  主营业务成本(元):74168912.59  货币代码:CNY  
报告期:20220630  主营业务:珐琅板绿色建筑幕墙材料  主营业务收入(元):3699831.38  主营业务利润(元):2253798.97  主营业务成本(元):1446032.41  货币代码:CNY  
报告期:20220630  主营业务:装饰工程  主营业务收入(元):38477166.34  主营业务利润(元):3115448.16  主营业务成本(元):35361718.18  货币代码:CNY  
报告期:20220630  主营业务:电力销售  主营业务收入(元):675190.27  主营业务利润(元):240538.4  主营业务成本(元):434651.87  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):4515548.19  主营业务利润(元):3376448.32  主营业务成本(元):1139099.87  货币代码:CNY  
报告期:20220630  主营业务:内立面装饰搪瓷材料  主营业务收入(元):133690669.96  主营业务利润(元):44181065.77  主营业务成本(元):89509604.19  货币代码:CNY  
报告期:20211231  主营业务:内立面装饰搪瓷材料  主营业务收入(元):293169084.46  主营业务利润(元):108964219.9  主营业务成本(元):184204864.56  货币代码:CNY  
报告期:20211231  主营业务:工业保护搪瓷材料  主营业务收入(元):303809795.43  主营业务利润(元):40820607.27  主营业务成本(元):262989188.16  货币代码:CNY  
报告期:20211231  主营业务:珐琅板绿色建筑幕墙材料  主营业务收入(元):49696424.07  主营业务利润(元):23652424.86  主营业务成本(元):26043999.21  货币代码:CNY  
报告期:20211231  主营业务:装饰工程  主营业务收入(元):124444166.09  主营业务利润(元):10936841.07  主营业务成本(元):113507325.02  货币代码:CNY  
报告期:20211231  主营业务:材料及零星业务  主营业务收入(元):10247006.29  主营业务利润(元):7470741.97  主营业务成本(元):2776264.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):259420511.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:港澳台地区及海外地区  主营业务收入(元):355267.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):4515548.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):778473704.75  主营业务利润(元):190100290.81  主营业务成本(元):588373413.94  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2892771.59  主营业务利润(元):1744544.26  主营业务成本(元):1148227.33  货币代码:CNY  
