利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0844  营业总收入:291794237.98  营业总成本:278383124.18  营业利润:16550734.29  利润总额:16517462.22  净利润(含少数股东损益):14310518.46  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4367  营业总收入:1091018434.97  营业总成本:1042384041.27  营业利润:76196229.82  利润总额:77875368.51  净利润(含少数股东损益):67258457.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.475  营业总收入:783429137.12  营业总成本:709722516.86  营业利润:82130107.78  利润总额:81794827.4  净利润(含少数股东损益):69702953.84  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.361  营业总收入:506524713.48  营业总成本:450276844.8  营业利润:62470927.79  利润总额:62296506.92  净利润(含少数股东损益):53094611.04  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467095044.44  非流动负债合计:234396753.04  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:497201173.98  非流动负债合计:229925168.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459420235.55  非流动负债合计:220560813.2  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:438989529.48  非流动负债合计:184985166.89  
业绩预告:         
公告日期:20220105  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.67  预告净利润变动幅度上限（%）:-77.47  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:7800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0844  流动比率:2.8071  总资产周转率:0.1474  净债务:-474584540.18  资产负债率:31.3127  
公告日期:20220426  报告期:20211231  基本每股收益:0.4367  流动比率:1.6689  总资产周转率:0.6559  净债务:10585209.94  资产负债率:42.2869  
公告日期:20211029  报告期:20210930  基本每股收益:0.475  流动比率:1.8401  总资产周转率:0.4731  净债务:-36566430.31  资产负债率:39.8809  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16742782.06  主营业务利润(元):3988433.77  主营业务成本(元):12754348.29  货币代码:CNY  
报告期:20211231  主营业务:监护仪产品  主营业务收入(元):400173845.42  主营业务利润(元):184705925.31  主营业务成本(元):215467920.11  货币代码:CNY  
报告期:20211231  主营业务:血透产品  主营业务收入(元):674101807.49  主营业务利润(元):167697108.52  主营业务成本(元):506404698.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16742782.06  主营业务利润(元):3988433.77  主营业务成本(元):12754348.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):750985165.63  主营业务利润(元):214568614.55  主营业务成本(元):536416551.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):323290487.28  主营业务利润(元):137834419.28  主营业务成本(元):185456068.0  货币代码:CNY  
