利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1164  营业总收入:619755536.06  营业总成本:558876099.05  营业利润:68097123.53  利润总额:68099205.31  净利润(含少数股东损益):65209096.74  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1916  营业总收入:2361308058.17  营业总成本:2209876033.07  营业利润:139277500.08  利润总额:138177111.72  净利润(含少数股东损益):107014360.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3489  营业总收入:1749086536.1  营业总成本:1551230192.84  营业利润:203582162.76  利润总额:215710379.12  净利润(含少数股东损益):196550398.85  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2105  营业总收入:1130848419.54  营业总成本:1001047181.39  营业利润:122898813.59  利润总额:131545545.97  净利润(含少数股东损益):118895322.94  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:659738169.1  非流动负债合计:642953846.91  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:705862754.96  非流动负债合计:655268002.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:679518396.61  非流动负债合计:600586629.01  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:582306052.08  非流动负债合计:600024017.69  
业绩预告:         
公告日期:20220118  业绩预告类型:略减  预告净利润变动幅度下限（%）:-45.0  预告净利润变动幅度上限（%）:-25.0  	预告净利润下限（万元）:10279.0  预告净利润上限（万元）:14017.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1164  流动比率:2.2413  总资产周转率:0.1499  净债务:-114199938.57  资产负债率:31.6628  
公告日期:20220422  报告期:20211231  基本每股收益:0.1916  流动比率:2.2057  总资产周转率:0.5867  净债务:-258212346.62  资产负债率:32.7706  
公告日期:20211027  报告期:20210930  基本每股收益:0.3489  流动比率:2.4744  总资产周转率:0.4365  净债务:-162753488.52  资产负债率:31.0904  
主营业务构成(业务):         
报告期:20211231  主营业务:血糖测试仪  主营业务收入(元):1837459214.61  主营业务利润(元):1207715429.03  主营业务成本(元):629743785.58  货币代码:CNY  
报告期:20211231  主营业务:血脂检测系统  主营业务收入(元):184778896.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:糖化血红蛋白检测系统  主营业务收入(元):133370093.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):205699854.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1873768522.05  主营业务利润(元):1180164228.46  主营业务成本(元):693604293.59  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):282848685.43  主营业务利润(元):146784929.14  主营业务成本(元):136063756.29  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):204690850.69  主营业务利润(元):89011771.22  主营业务成本(元):115679079.47  货币代码:CNY  
