利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.481  营业总收入:1413553942.45  营业总成本:1154987636.42  营业利润:266053884.86  利润总额:266227854.49  净利润(含少数股东损益):230586332.7  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9705  营业总收入:5274059129.97  营业总成本:4374370170.65  营业利润:932471354.42  利润总额:934014995.61  净利润(含少数股东损益):921370993.12  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3547  营业总收入:3793157983.24  营业总成本:3157111520.39  营业利润:661860947.78  利润总额:662690653.98  净利润(含少数股东损益):632478719.05  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.757  营业总收入:2335807206.81  营业总成本:1998955448.53  营业利润:357653753.08  利润总额:358192591.78  净利润(含少数股东损益):353632419.65  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:889240433.33  非流动负债合计:127323903.23  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:884775464.0  非流动负债合计:127453051.43  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:825978862.96  非流动负债合计:138471068.15  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:669170154.72  非流动负债合计:148027190.84  
业绩预告:         
公告日期:20220728  业绩预告类型:预增  预告净利润变动幅度下限（%）:36.88  预告净利润变动幅度上限（%）:51.29  	预告净利润下限（万元）:48594.0  预告净利润上限（万元）:53709.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:1003.94  预告净利润变动幅度上限（%）:1244.82  	预告净利润下限（万元）:80809.0  预告净利润上限（万元）:98441.0  
业绩快报:         
公告日期:20220315  报告期:20211231  营业收入(元):5274059400.0  利润总额:940468300.0  总资产(元):11341123100.0  净资产收益率(摊薄)(%):10.7  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.481  流动比率:7.0791  总资产周转率:0.1237  净债务:-2711562554.6  资产负债率:8.8252  
公告日期:20220409  报告期:20211231  基本每股收益:1.9705  流动比率:6.9287  总资产周转率:0.5195  净债务:-2909202471.78  资产负债率:8.9301  
公告日期:20211027  报告期:20210930  基本每股收益:1.3547  流动比率:5.4947  总资产周转率:0.4048  净债务:-2090471059.85  资产负债率:9.8711  
主营业务构成(业务):         
报告期:20211231  主营业务:微处理器芯片  主营业务收入(元):198689094.07  主营业务利润(元):111779408.85  主营业务成本(元):86909685.22  货币代码:CNY  
报告期:20211231  主营业务:智能视频芯片  主营业务收入(元):978942417.85  主营业务利润(元):432530850.82  主营业务成本(元):546411567.03  货币代码:CNY  
报告期:20211231  主营业务:存储芯片  主营业务收入(元):3594440008.84  主营业务利润(元):1092638687.75  主营业务成本(元):2501801321.09  货币代码:CNY  
报告期:20211231  主营业务:模拟及互联芯片  主营业务收入(元):412657713.81  主营业务利润(元):225432219.37  主营业务成本(元):187225494.44  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):76259569.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1255987.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11814338.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):843529865.35  主营业务利润(元):392423677.25  主营业务成本(元):451106188.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4418714926.5  主营业务利润(元):1545609484.78  主营业务成本(元):2873105441.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11814338.12  主营业务利润(元):11078417.59  主营业务成本(元):735920.53  货币代码:CNY  
