利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0022  营业总收入:347202235.88  营业总成本:345181089.7  营业利润:2012179.82  利润总额:1688533.6  净利润(含少数股东损益):1109740.8  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3485  营业总收入:1430301662.77  营业总成本:1620191661.59  营业利润:-154556240.29  利润总额:-154381447.57  净利润(含少数股东损益):-153638933.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0575  营业总收入:1008775160.01  营业总成本:1052056101.59  营业利润:-23418981.21  利润总额:-23168417.97  净利润(含少数股东损益):-28194568.82  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0314  营业总收入:683024382.85  营业总成本:709775272.6  营业利润:-11221530.81  利润总额:-10948379.43  净利润(含少数股东损益):-15715663.06  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1686816173.6  非流动负债合计:62419634.86  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1681564285.53  非流动负债合计:62779512.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1485526968.35  非流动负债合计:15469026.65  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1138196027.86  非流动负债合计:14634578.12  
业绩预告:         
公告日期:20220426  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-155.1982  预告净利润变动幅度上限（%）:-122.2694  	预告净利润下限（万元）:-15500.0  预告净利润上限（万元）:-13500.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:192.2006  预告净利润变动幅度上限（%）:236.6545  	预告净利润下限（万元）:5600.0  预告净利润上限（万元）:8300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0022  流动比率:1.1512  总资产周转率:0.1098  净债务:303745742.87  资产负债率:55.2693  
公告日期:20220428  报告期:20211231  基本每股收益:-0.3485  流动比率:1.1755  总资产周转率:0.4784  净债务:179259192.65  资产负债率:55.2194  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0575  流动比率:1.107  总资产周转率:0.359  净债务:55926327.8  资产负债率:53.6032  
主营业务构成(业务):         
报告期:20211231  主营业务:智能卡  主营业务收入(元):478942774.18  主营业务利润(元):111290435.98  主营业务成本(元):367652338.2  货币代码:CNY  
报告期:20211231  主营业务:终端  主营业务收入(元):683410804.21  主营业务利润(元):104630276.8  主营业务成本(元):578780527.41  货币代码:CNY  
报告期:20211231  主营业务:技术服务与开发  主营业务收入(元):202511753.94  主营业务利润(元):118490367.46  主营业务成本(元):84021386.48  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):65436330.44  主营业务利润(元):19460420.75  主营业务成本(元):45975909.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1336964610.44  主营业务利润(元):331868845.87  主营业务成本(元):1005095764.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):93337052.33  主营业务利润(元):22002655.12  主营业务成本(元):71334397.21  货币代码:CNY  
