利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0861  营业总收入:499000964.08  营业总成本:486202396.06  营业利润:-34955279.45  利润总额:-34179127.97  净利润(含少数股东损益):-37838127.03  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1396  营业总收入:2060367487.63  营业总成本:2130576755.78  营业利润:70373946.7  利润总额:72009262.12  净利润(含少数股东损益):61360105.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0594  营业总收入:1517797151.32  营业总成本:1481737779.79  营业利润:32679136.44  利润总额:34826932.12  净利润(含少数股东损益):26052414.92  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0401  营业总收入:1027905568.42  营业总成本:1003538157.49  营业利润:22323617.8  利润总额:23521059.36  净利润(含少数股东损益):17528173.93  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1604726101.11  非流动负债合计:254836334.33  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1746327882.44  非流动负债合计:251420939.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1748695928.49  非流动负债合计:142625283.22  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1778441151.48  非流动负债合计:106449709.24  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:656.5  预告净利润变动幅度上限（%）:855.59  	预告净利润下限（万元）:3800.0  预告净利润上限（万元）:4800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0861  流动比率:1.1028  总资产周转率:0.1779  净债务:397629843.67  资产负债率:68.4607  
公告日期:20220409  报告期:20211231  基本每股收益:0.1396  流动比率:1.0884  总资产周转率:0.7432  净债务:440763499.51  资产负债率:69.072  
公告日期:20211028  报告期:20210930  基本每股收益:0.0594  流动比率:1.0149  总资产周转率:0.5544  净债务:435031526.04  资产负债率:67.0039  
主营业务构成(业务):         
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):177953773.12  主营业务利润(元):32207804.0  主营业务成本(元):145745969.12  货币代码:CNY  
报告期:20211231  主营业务:家电智能控制器  主营业务收入(元):1625890560.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车电子类智能控制器-其他产品  主营业务收入(元):118744889.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他类智能控制器  主营业务收入(元):137778264.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1797492737.06  主营业务利润(元):214755145.21  主营业务成本(元):1582737591.85  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):262874750.57  主营业务利润(元):44736445.47  主营业务成本(元):218138305.1  货币代码:CNY  
