利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0365  营业总收入:117915538.19  营业总成本:139865113.8  营业利润:-19928753.23  利润总额:-19910084.15  净利润(含少数股东损益):-20730010.84  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.6538  营业总收入:817309721.17  营业总成本:1144644362.27  营业利润:-298661806.6  利润总额:-349534309.23  净利润(含少数股东损益):-394258551.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0268  营业总收入:675407500.85  营业总成本:674201805.91  营业利润:28951553.94  利润总额:28921673.89  净利润(含少数股东损益):26766840.77  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0201  营业总收入:387133164.52  营业总成本:384978215.91  营业利润:19981815.04  利润总额:19947153.28  净利润(含少数股东损益):18704050.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:578326734.85  非流动负债合计:99120539.69  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:692005981.04  非流动负债合计:98954021.14  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561871480.36  非流动负债合计:43151975.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:473917220.47  非流动负债合计:44363216.59  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-525.5319  预告净利润变动幅度上限（%）:-398.6189  	预告净利润下限（万元）:-34200.0  预告净利润上限（万元）:-24000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0365  流动比率:1.8952  总资产周转率:0.0652  净债务:-105074608.8  资产负债率:38.9217  
公告日期:20220429  报告期:20211231  基本每股收益:-0.6538  流动比率:1.7821  总资产周转率:0.4237  净债务:-266086032.21  资产负债率:42.1929  
公告日期:20211027  报告期:20210930  基本每股收益:0.0268  流动比率:2.2553  总资产周转率:0.3246  净债务:-106318260.8  资产负债率:27.7685  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):969624.22  主营业务利润(元):711617.38  主营业务成本(元):258006.84  货币代码:CNY  
报告期:20211231  主营业务:智能融合云服务  主营业务收入(元):401381473.8  主营业务利润(元):71445113.94  主营业务成本(元):329936359.86  货币代码:CNY  
报告期:20211231  主营业务:健康数据服务  主营业务收入(元):414958623.15  主营业务利润(元):162906404.01  主营业务成本(元):252052219.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):78724102.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):68257969.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):68253218.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):72775750.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):143833225.76  主营业务利润(元):60971709.83  主营业务成本(元):82861515.93  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):385465455.49  主营业务利润(元):58939900.56  主营业务成本(元):326525554.93  货币代码:CNY  
