利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:475977564.48  营业总成本:469901429.73  营业利润:8778763.94  利润总额:8682534.7  净利润(含少数股东损益):7098451.86  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2353079110.06  营业总成本:2310792929.49  营业利润:64157541.59  利润总额:63735537.03  净利润(含少数股东损益):61536698.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1803337848.78  营业总成本:1765801703.56  营业利润:49854136.22  利润总额:49492748.39  净利润(含少数股东损益):48939966.33  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1056743561.33  非流动负债合计:303497985.41  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1091161483.76  非流动负债合计:106546571.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1187529763.63  非流动负债合计:45080035.76  
业绩预告:         
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:63.17  预告净利润变动幅度上限（%）:108.97  	预告净利润下限（万元）:5700.0  预告净利润上限（万元）:7300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:1.3409  总资产周转率:0.2188  净债务:627140497.77  资产负债率:58.4826  
公告日期:20220415  报告期:20211231  基本每股收益:0.14  流动比率:1.0373  总资产周转率:1.2508  净债务:605830465.4  资产负债率:59.1373  
公告日期:20211028  报告期:20210930  基本每股收益:0.11  流动比率:0.9994  总资产周转率:0.9536  净债务:643639438.94  资产负债率:60.2705  
主营业务构成(业务):         
报告期:20211231  主营业务:颗粒及纤维增强电接触功能复合材料及元件  主营业务收入(元):575646532.18  主营业务利润(元):53868842.95  主营业务成本(元):521777689.23  货币代码:CNY  
报告期:20211231  主营业务:层状复合电接触功能复合材料及元件  主营业务收入(元):421023831.29  主营业务利润(元):72760980.69  主营业务成本(元):348262850.6  货币代码:CNY  
报告期:20211231  主营业务:一体化电接触组件  主营业务收入(元):929646076.81  主营业务利润(元):94046570.9  主营业务成本(元):835599505.91  货币代码:CNY  
报告期:20211231  主营业务:硬质合金  主营业务收入(元):189952098.13  主营业务利润(元):19861471.13  主营业务成本(元):170090627.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):236810571.65  主营业务利润(元):9248789.06  主营业务成本(元):227561782.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2154088625.91  主营业务利润(元):215040406.12  主营业务成本(元):1939048219.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):198990484.15  主营业务利润(元):34746248.61  主营业务成本(元):164244235.54  货币代码:CNY  
