利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0294  营业总收入:190364575.18  营业总成本:174497518.45  营业利润:24954363.08  利润总额:24954363.09  净利润(含少数股东损益):19960637.9  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3431  营业总收入:1028712010.67  营业总成本:816366428.35  营业利润:274342782.13  利润总额:278703392.67  净利润(含少数股东损益):248093357.2  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1385  营业总收入:606864337.3  营业总成本:530275309.7  营业利润:108247362.97  利润总额:110077183.06  净利润(含少数股东损益):99091096.09  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0764  营业总收入:391532969.07  营业总成本:346394172.52  营业利润:65472267.96  利润总额:66041315.2  净利润(含少数股东损益):55215125.69  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431327282.75  非流动负债合计:679355963.89  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:484012715.67  非流动负债合计:664370649.79  
公告日期:20211013  实际公告日期:20211013  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:522730063.72  非流动负债合计:658751531.39  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533884040.22  非流动负债合计:720449838.51  
业绩预告:         
公告日期:20220122  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:22342.0  预告净利润上限（万元）:28725.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0294  流动比率:3.1891  总资产周转率:0.0512  净债务:337136283.14  资产负债率:29.9516  
公告日期:20220323  报告期:20211231  基本每股收益:0.3431  流动比率:3.2708  总资产周转率:0.314  净债务:143780848.32  资产负债率:30.821  
公告日期:20211013  报告期:20210930  基本每股收益:0.1385  流动比率:3.5283  总资产周转率:0.1886  净债务:26182948.08  资产负债率:32.7456  
主营业务构成(业务):         
报告期:20211231  主营业务:数据、软件及服务  主营业务收入(元):515741878.38  主营业务利润(元):365217744.89  主营业务成本(元):150524133.49  货币代码:CNY  
报告期:20211231  主营业务:人工智能产品  主营业务收入(元):180599909.42  主营业务利润(元):133189237.93  主营业务成本(元):47410671.49  货币代码:CNY  
报告期:20211231  主营业务:安全产品  主营业务收入(元):142547855.43  主营业务利润(元):105084492.44  主营业务成本(元):37463362.99  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):189822367.44  主营业务利润(元):35612309.51  主营业务成本(元):154210057.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):513215171.41  主营业务利润(元):323301887.81  主营业务成本(元):189913283.6  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):231557478.13  主营业务利润(元):137927676.39  主营业务成本(元):93629801.74  货币代码:CNY  
报告期:20211231  主营业务:华南、华中  主营业务收入(元):160184423.01  主营业务利润(元):103106018.91  主营业务成本(元):57078404.1  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):123754938.12  主营业务利润(元):74768201.66  主营业务成本(元):48986736.46  货币代码:CNY  
