利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3522  营业总收入:628615042.26  营业总成本:536194269.25  营业利润:92871704.3  利润总额:92783291.08  净利润(含少数股东损益):79775490.03  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:2054412270.36  营业总成本:1869678106.16  营业利润:194698816.44  利润总额:197537614.7  净利润(含少数股东损益):170100311.46  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5323  营业总收入:1478289156.38  营业总成本:1348493920.22  营业利润:139597645.0  利润总额:139972319.42  净利润(含少数股东损益):120449698.16  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:896519326.24  营业总成本:821214690.6  营业利润:80877932.12  利润总额:81237412.73  净利润(含少数股东损益):67740786.12  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1651775006.51  非流动负债合计:219712443.16  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1411669517.37  非流动负债合计:252714880.41  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1214926586.55  非流动负债合计:231228293.67  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1092411887.51  非流动负债合计:245109107.6  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:113.59  预告净利润变动幅度上限（%）:143.05  	预告净利润下限（万元）:14500.0  预告净利润上限（万元）:16500.0  
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:121.63  预告净利润变动幅度上限（%）:149.73  	预告净利润下限（万元）:7100.0  预告净利润上限（万元）:8000.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:101.05  预告净利润变动幅度上限（%）:124.06  	预告净利润下限（万元）:16600.0  预告净利润上限（万元）:18500.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.52  预告净利润变动幅度上限（%）:107.45  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:13000.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):2054412270.36  利润总额:198346383.25  总资产(元):2919669153.55  净资产收益率(摊薄)(%):14.35  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.3522  流动比率:1.3115  总资产周转率:0.2045  净债务:697615370.79  资产负债率:58.36  
公告日期:20220426  报告期:20211231  基本每股收益:0.75  流动比率:1.3641  总资产周转率:0.7797  净债务:635198598.44  资产负债率:56.6136  
公告日期:20211028  报告期:20210930  基本每股收益:0.5323  流动比率:1.4421  总资产周转率:0.591  净债务:581990669.28  资产负债率:54.109  
主营业务构成(业务):         
报告期:20211231  主营业务:洁净应用材料  主营业务收入(元):591772492.49  主营业务利润(元):162074420.07  主营业务成本(元):429698072.42  货币代码:CNY  
报告期:20211231  主营业务:高纯及超高纯应用材料  主营业务收入(元):532187988.05  主营业务利润(元):178129476.66  主营业务成本(元):354058511.39  货币代码:CNY  
报告期:20211231  主营业务:包材  主营业务收入(元):816485343.65  主营业务利润(元):141175224.17  主营业务成本(元):675310119.48  货币代码:CNY  
报告期:20211231  主营业务:食品设备  主营业务收入(元):113966446.17  主营业务利润(元):26600889.8  主营业务成本(元):87365556.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1491898596.36  主营业务利润(元):384014698.7  主营业务成本(元):1107883897.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):562513674.0  主营业务利润(元):123965312.0  主营业务成本(元):438548362.0  货币代码:CNY  
