利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:501228023.58  营业总成本:465984798.89  营业利润:36659936.81  利润总额:36883517.8  净利润(含少数股东损益):31394431.21  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:1858407907.25  营业总成本:1734629306.8  营业利润:131442100.74  利润总额:106534685.78  净利润(含少数股东损益):91045110.94  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:1360670490.62  营业总成本:1259798715.03  营业利润:104212044.25  利润总额:102316178.6  净利润(含少数股东损益):86073414.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:921820159.4  营业总成本:836349684.0  营业利润:87655792.52  利润总额:85747545.4  净利润(含少数股东损益):72591407.62  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350589856.3  非流动负债合计:448713645.58  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400212065.9  非流动负债合计:394085065.18  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:609830067.87  非流动负债合计:340318700.84  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:697233400.94  非流动负债合计:8843618.52  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.14  流动比率:2.5181  总资产周转率:0.2935  净债务:457164853.24  资产负债率:46.2654  
公告日期:20220331  报告期:20211231  基本每股收益:0.4  流动比率:2.1859  总资产周转率:1.2367  净债务:336233621.75  资产负债率:47.0462  
公告日期:20211027  报告期:20210930  基本每股收益:0.38  流动比率:1.7573  总资产周转率:0.8586  净债务:325692073.62  资产负债率:51.2912  
主营业务构成(业务):         
报告期:20211231  主营业务:ACR抗冲改性剂  主营业务收入(元):945372294.53  主营业务利润(元):170536175.87  主营业务成本(元):774836118.66  货币代码:CNY  
报告期:20211231  主营业务:MBS抗冲改性剂  主营业务收入(元):650211087.01  主营业务利润(元):126061864.1  主营业务成本(元):524149222.91  货币代码:CNY  
报告期:20211231  主营业务:抗冲改性剂  主营业务收入(元):236096584.94  主营业务利润(元):40131457.72  主营业务成本(元):195965127.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):20025930.4  主营业务利润(元):5431660.07  主营业务成本(元):14594270.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6702010.37  主营业务利润(元):176485.12  主营业务成本(元):6525525.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1542516223.69  主营业务利润(元):306520919.24  主营业务成本(元):1235995304.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):315891683.56  主营业务利润(元):35816723.64  主营业务成本(元):280074959.92  货币代码:CNY  
