利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:829171777.89  营业总成本:806104560.48  营业利润:23702557.73  利润总额:24149842.15  净利润(含少数股东损益):17767849.87  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2154545648.8  营业总成本:2636577420.61  营业利润:96250855.94  利润总额:44323109.56  净利润(含少数股东损益):34356021.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3449  营业总收入:1247696770.23  营业总成本:1401516821.55  营业利润:-144889172.27  利润总额:-191569442.8  净利润(含少数股东损益):-200238342.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2135  营业总收入:781472030.2  营业总成本:877739236.01  营业利润:-89596264.85  利润总额:-117836915.83  净利润(含少数股东损益):-122915379.95  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1484510247.19  非流动负债合计:8094062.81  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1510099270.29  非流动负债合计:8939295.09  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2492881919.37  非流动负债合计:903888958.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2369882997.97  非流动负债合计:860339856.98  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.1262  预告净利润变动幅度上限（%）:107.6893  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4500.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):2166317300.0  利润总额:53520600.0  总资产(元):3136589800.0  净资产收益率(摊薄)(%):None  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:1.4656  总资产周转率:0.2648  净债务:-708027482.76  资产负债率:47.7195  
公告日期:20220423  报告期:20211231  基本每股收益:0.02  流动比率:1.4446  总资产周转率:0.7423  净债务:-774937204.21  资产负债率:48.4584  
公告日期:20211027  报告期:20210930  基本每股收益:-0.3449  流动比率:0.7645  总资产周转率:0.4494  净债务:417352465.33  资产负债率:117.8412  
主营业务构成(业务):         
报告期:20211231  主营业务:工业机器人集成类装备  主营业务收入(元):193440884.85  主营业务利润(元):5963153.63  主营业务成本(元):187477731.22  货币代码:CNY  
报告期:20211231  主营业务:自动化输送智能装配生产线  主营业务收入(元):801325189.47  主营业务利润(元):92812860.48  主营业务成本(元):708512328.99  货币代码:CNY  
报告期:20211231  主营业务:物流与仓储自动化设备系统  主营业务收入(元):1147894624.76  主营业务利润(元):108225540.03  主营业务成本(元):1039669084.73  货币代码:CNY  
报告期:20211231  主营业务:智能化显控装备及复合材料成型设备  主营业务收入(元):11884949.72  主营业务利润(元):2451987.26  主营业务成本(元):9432962.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):252573090.56  主营业务利润(元):3013484.52  主营业务成本(元):249559606.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1901972558.24  主营业务利润(元):206440056.88  主营业务成本(元):1695532501.36  货币代码:CNY  
