利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0449  营业总收入:449003381.49  营业总成本:407457240.36  营业利润:45443984.35  利润总额:45533686.44  净利润(含少数股东损益):38576455.05  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2459  营业总收入:3213206844.64  营业总成本:2958796527.56  营业利润:257227670.91  利润总额:257247484.81  净利润(含少数股东损益):217510712.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1945  营业总收入:2697562230.29  营业总成本:2517458322.83  营业利润:209035475.52  利润总额:209024609.68  净利润(含少数股东损益):177587566.86  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1163  营业总收入:1767444572.25  营业总成本:1645498736.25  营业利润:133920809.85  利润总额:134224630.84  净利润(含少数股东损益):108218335.68  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:643187714.47  非流动负债合计:146721778.71  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:829069392.16  非流动负债合计:152231146.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:875582099.5  非流动负债合计:140314235.67  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1781840385.15  非流动负债合计:115876189.34  
业绩预告:         
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:133.04  预告净利润变动幅度上限（%）:142.95  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:23400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0449  流动比率:3.1361  总资产周转率:0.1343  净债务:-687099826.72  资产负债率:24.2178  
公告日期:20220428  报告期:20211231  基本每股收益:0.2459  流动比率:2.6195  总资产周转率:0.8619  净债务:-641210219.18  资产负债率:28.6707  
公告日期:20211029  报告期:20210930  基本每股收益:0.1945  流动比率:2.6111  总资产周转率:0.7232  净债务:-581517653.16  资产负债率:29.6473  
主营业务构成(业务):         
报告期:20211231  主营业务:轻型输送带  主营业务收入(元):955594455.83  主营业务利润(元):342667634.68  主营业务成本(元):612926821.15  货币代码:CNY  
报告期:20211231  主营业务:汽车及家电模具塑料件  主营业务收入(元):1194789567.04  主营业务利润(元):181834080.26  主营业务成本(元):1012955486.78  货币代码:CNY  
报告期:20211231  主营业务:电子、电信及精密玩具模具塑料件  主营业务收入(元):1062822821.77  主营业务利润(元):291071314.68  主营业务成本(元):771751507.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2011261661.32  主营业务利润(元):411518367.69  主营业务成本(元):1599743293.63  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):1201945183.32  主营业务利润(元):404054661.93  主营业务成本(元):797890521.39  货币代码:CNY  
