利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:198899095.64  营业总成本:214372663.87  营业利润:-10330927.14  利润总额:-10333191.92  净利润(含少数股东损益):-12160489.89  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1030761821.04  营业总成本:1108827471.65  营业利润:26681595.76  利润总额:56057539.16  净利润(含少数股东损益):61655395.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1537  营业总收入:775862004.27  营业总成本:804218944.24  营业利润:93302072.27  利润总额:86447500.14  净利润(含少数股东损益):85941492.14  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1277178660.99  非流动负债合计:55532829.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1330686803.71  非流动负债合计:56915379.06  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1393711513.19  非流动负债合计:88007442.36  
业绩预告:         
公告日期:20220628  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-171.86  预告净利润变动幅度上限（%）:-148.37  	预告净利润下限（万元）:-5200.0  预告净利润上限（万元）:-3500.0  
公告日期:20220117  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:118.9923  预告净利润变动幅度上限（%）:128.4884  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:0.5531  总资产周转率:0.1311  净债务:544303406.64  资产负债率:89.8264  
公告日期:20220430  报告期:20211231  基本每股收益:0.11  流动比率:0.5896  总资产周转率:0.6338  净债务:537848717.9  资产负债率:89.4842  
公告日期:20211028  报告期:20210930  基本每股收益:0.1537  流动比率:0.654  总资产周转率:0.4595  净债务:577632411.34  资产负债率:88.4569  
主营业务构成(业务):         
报告期:20211231  主营业务:公共关系服务  主营业务收入(元):137157077.49  主营业务利润(元):60640527.93  主营业务成本(元):76516549.56  货币代码:CNY  
报告期:20211231  主营业务:LED显示应用产品  主营业务收入(元):870937702.33  主营业务利润(元):236716062.61  主营业务成本(元):634221639.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):22667041.22  主营业务利润(元):4351998.9  主营业务成本(元):18315042.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):212713592.98  主营业务利润(元):59862551.08  主营业务成本(元):152851041.9  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):8151415.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):55633139.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):197595864.17  主营业务利润(元):62920655.78  主营业务成本(元):134675208.39  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):67029327.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):49094147.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):105258410.14  主营业务利润(元):29750044.11  主营业务成本(元):75508366.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):335285923.33  主营业务利润(元):106209060.87  主营业务成本(元):229076862.46  货币代码:CNY  
