利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0753  营业总收入:432754427.12  营业总成本:548618669.7  营业利润:-108680766.28  利润总额:-107662473.96  净利润(含少数股东损益):-113192982.46  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:2075544445.9  营业总成本:2507282460.14  营业利润:-389535673.7  利润总额:-383004196.49  净利润(含少数股东损益):-386604275.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1104  营业总收入:1544022547.66  营业总成本:1773254867.47  营业利润:-197719031.6  利润总额:-169901112.98  净利润(含少数股东损益):-174072786.79  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0367  营业总收入:1160048663.15  营业总成本:1223710907.76  营业利润:-45988844.95  利润总额:-41188360.25  净利润(含少数股东损益):-56399831.24  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5848891516.02  非流动负债合计:1686368441.87  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6150322146.3  非流动负债合计:1657582431.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4593066139.06  非流动负债合计:3239479656.97  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4799749521.4  非流动负债合计:3183581283.02  
业绩预告:         
公告日期:20220418  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-833.5596  预告净利润变动幅度上限（%）:-794.9512  	预告净利润下限（万元）:-38000.0  预告净利润上限（万元）:-36000.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-659.8218  预告净利润变动幅度上限（%）:-505.3882  	预告净利润下限（万元）:-29000.0  预告净利润上限（万元）:-21000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0753  流动比率:1.3179  总资产周转率:0.0429  净债务:3955389549.86  资产负债率:76.1549  
公告日期:20220426  报告期:20211231  基本每股收益:-0.25  流动比率:1.2975  总资产周转率:0.2002  净债务:3827378380.62  资产负债率:76.116  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1104  流动比率:1.7791  总资产周转率:0.1434  净债务:3893227519.39  资产负债率:70.8234  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1104  流动比率:1.7791  总资产周转率:0.1392  净债务:3893227519.39  资产负债率:70.8234  
主营业务构成(业务):         
报告期:20211231  主营业务:橡胶制品  主营业务收入(元):1188310112.84  主营业务利润(元):235079921.44  主营业务成本(元):953230191.4  货币代码:CNY  
报告期:20211231  主营业务:塑料制品  主营业务收入(元):98184294.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:园林工程施工  主营业务收入(元):605673471.94  主营业务利润(元):83973684.02  主营业务成本(元):521699787.92  货币代码:CNY  
报告期:20211231  主营业务:绿化苗木  主营业务收入(元):4120381.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:设计及其他业务  主营业务收入(元):147515659.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):31740525.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1068197200.94  主营业务利润(元):204955281.98  主营业务成本(元):863241918.96  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):244780776.02  主营业务利润(元):45829836.85  主营业务成本(元):198950939.17  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):194125443.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):156924711.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):127815951.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):194280015.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):8233019.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):49446803.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):31740525.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
