利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:481654572.95  营业总成本:416390382.15  营业利润:78082670.44  利润总额:78083722.97  净利润(含少数股东损益):66647256.76  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:271409639.68  营业总成本:229957427.57  营业利润:47191518.95  利润总额:47417324.84  净利润(含少数股东损益):40571211.86  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:1099554049.81  营业总成本:955592366.12  营业利润:179595139.79  利润总额:179311029.55  净利润(含少数股东损益):159185249.92  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3421  营业总收入:843806613.63  营业总成本:693850079.1  营业利润:170031662.69  利润总额:170511297.96  净利润(含少数股东损益):145739452.35  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2625  营业总收入:562749701.55  营业总成本:444865391.14  营业利润:131365544.62  利润总额:131893577.93  净利润(含少数股东损益):111893737.02  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224849987.44  非流动负债合计:10615079.34  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:250045668.7  非流动负债合计:10617555.22  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317714672.04  非流动负债合计:11152030.24  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:257347842.2  非流动负债合计:8531407.77  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212385827.51  非流动负债合计:8746222.55  
业绩预告:         
公告日期:20220115  业绩预告类型:略减  预告净利润变动幅度下限（%）:-39.8  预告净利润变动幅度上限（%）:-22.6  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:18000.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):1098903179.66  利润总额:180012290.33  总资产(元):2141564582.32  净资产收益率(摊薄)(%):8.8  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.16  流动比率:4.889  总资产周转率:0.2261  净债务:-91774873.07  资产负债率:11.1439  
公告日期:20220423  报告期:20220331  基本每股收益:0.1  流动比率:4.4986  总资产周转率:0.1269  净债务:-101020613.19  资产负债率:12.2317  
公告日期:20220409  报告期:20211231  基本每股收益:0.37  流动比率:3.6824  总资产周转率:0.521  净债务:-109267617.63  资产负债率:15.3131  
公告日期:20211026  报告期:20210930  基本每股收益:0.3421  流动比率:4.2414  总资产周转率:0.4077  净债务:-38032683.16  资产负债率:12.8691  
主营业务构成(业务):         
报告期:20220630  主营业务:复合聚氨酯胶粘剂  主营业务收入(元):288827638.44  主营业务利润(元):54994663.16  主营业务成本(元):233832975.28  货币代码:CNY  
报告期:20220630  主营业务:隔音降噪减震材料(NVH)  主营业务收入(元):167363104.34  主营业务利润(元):84797292.5  主营业务成本(元):82565811.84  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):25463830.17  主营业务利润(元):1804287.26  主营业务成本(元):23659542.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):147876808.52  主营业务利润(元):3258204.21  主营业务成本(元):144618604.31  货币代码:CNY  
报告期:20211231  主营业务:隔音降噪减震材料(NVH)  主营业务收入(元):309567410.29  主营业务利润(元):155488640.75  主营业务成本(元):154078769.54  货币代码:CNY  
报告期:20211231  主营业务:复合聚氨酯胶粘剂  主营业务收入(元):642109831.0  主营业务利润(元):140726461.51  主营业务成本(元):501383369.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华东  主营业务收入(元):113543774.69  主营业务利润(元):21194747.89  主营业务成本(元):92349026.8  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):155613132.26  主营业务利润(元):61575196.4  主营业务成本(元):94037935.86  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):5494701.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):57996971.64  主营业务利润(元):10101310.93  主营业务成本(元):47895660.71  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):20834592.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):63679004.04  主营业务利润(元):15179105.9  主营业务成本(元):48499898.14  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):64492396.94  主营业务利润(元):29065977.17  主营业务成本(元):35426419.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):276411727.64  主营业务利润(元):57734556.22  主营业务成本(元):218677171.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):306788640.9  主营业务利润(元):106431407.49  主营业务成本(元):200357233.41  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):189002291.72  主营业务利润(元):61152038.17  主营业务成本(元):127850253.55  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):14158436.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):49001554.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):112020149.29  主营业务利润(元):29374215.32  主营业务成本(元):82645933.97  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):152171249.79  主营业务利润(元):30026634.48  主营业务成本(元):122144615.31  货币代码:CNY  
