利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0756  营业总收入:836782538.94  营业总成本:772599519.78  营业利润:66326636.96  利润总额:66245367.23  净利润(含少数股东损益):52831696.8  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:4075214930.83  营业总成本:3899979262.74  营业利润:249978202.37  利润总额:253172543.56  净利润(含少数股东损益):266798773.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:3061394389.3  营业总成本:2916078684.16  营业利润:198210136.53  利润总额:199450585.19  净利润(含少数股东损益):202370585.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:2004207113.85  营业总成本:1857733912.85  营业利润:166336611.63  利润总额:166744494.67  净利润(含少数股东损益):137958311.81  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1971611322.56  非流动负债合计:277099792.99  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2052945519.81  非流动负债合计:252384939.8  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2022811368.66  非流动负债合计:300617732.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2270273860.74  非流动负债合计:167165332.96  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:172.65  预告净利润变动幅度上限（%）:215.76  	预告净利润下限（万元）:25300.0  预告净利润上限（万元）:29300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0756  流动比率:1.1845  总资产周转率:0.1865  净债务:343656742.91  资产负债率:50.146  
公告日期:20220428  报告期:20211231  基本每股收益:0.38  流动比率:1.1751  总资产周转率:0.9874  净债务:149082545.69  资产负债率:51.3749  
公告日期:20211028  报告期:20210930  基本每股收益:0.31  流动比率:1.2473  总资产周转率:0.7461  净债务:305329072.8  资产负债率:52.3342  
主营业务构成(业务):         
报告期:20211231  主营业务:LED封装板块  主营业务收入(元):3372498252.14  主营业务利润(元):686668287.35  主营业务成本(元):2685829964.79  货币代码:CNY  
报告期:20211231  主营业务:LED汽车照明产品  主营业务收入(元):596189453.09  主营业务利润(元):120829226.98  主营业务成本(元):475360226.11  货币代码:CNY  
报告期:20211231  主营业务:互联网车主服务  主营业务收入(元):314708.67  主营业务利润(元):-1085108.89  主营业务成本(元):1399817.56  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):106212516.93  主营业务利润(元):42577855.47  主营业务成本(元):63634661.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):5494003.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):126738101.03  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1697933255.81  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1125532489.18  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):80306548.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):19148426.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):133738577.63  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):886323528.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
