利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:537428815.21  营业总成本:459597762.65  营业利润:78660993.92  利润总额:78647986.67  净利润(含少数股东损益):65178031.6  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9147  营业总收入:1650180371.38  营业总成本:1319465176.76  营业利润:382749553.5  利润总额:387586707.1  净利润(含少数股东损益):309552871.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9405  营业总收入:1372516293.12  营业总成本:996444401.65  营业利润:369037852.48  利润总额:371711305.91  净利润(含少数股东损益):314713679.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2359  营业总收入:928929645.84  营业总成本:690393039.5  营业利润:234738087.56  利润总额:236945079.58  净利润(含少数股东损益):200498096.01  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1461622705.88  非流动负债合计:4700184.59  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1261678858.64  非流动负债合计:4700184.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1416401854.48  非流动负债合计:nan  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1459873606.06  非流动负债合计:nan  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.4  流动比率:1.6066  总资产周转率:0.1495  净债务:-616910743.6  资产负债率:39.4188  
公告日期:20220427  报告期:20211231  基本每股收益:1.9147  流动比率:1.6602  总资产周转率:0.5005  净债务:-500266405.05  资产负债率:36.4959  
公告日期:20211028  报告期:20210930  基本每股收益:1.9405  流动比率:1.4815  总资产周转率:0.406  净债务:-295947161.88  资产负债率:38.953  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16705.42  主营业务利润(元):-42039.13  主营业务成本(元):58744.55  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):1650163665.96  主营业务利润(元):563540284.66  主营业务成本(元):1086623381.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1361076869.83  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):289103501.55  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
