利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:4567689691.24  营业总成本:4179746931.73  营业利润:479125247.18  利润总额:489325266.1  净利润(含少数股东损益):422477782.03  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:24136598726.55  营业总成本:22847173099.62  营业利润:1897577353.36  利润总额:1892672136.23  净利润(含少数股东损益):1703994570.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:15373655864.0  营业总成本:13737412489.37  营业利润:1835311447.72  利润总额:1837756043.37  净利润(含少数股东损益):1606330064.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:8210205321.09  营业总成本:7442266323.7  营业利润:902759589.52  利润总额:904258334.72  净利润(含少数股东损益):788448792.19  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24112187583.44  非流动负债合计:2835983352.91  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23507362032.35  非流动负债合计:2629090834.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18861724711.99  非流动负债合计:2379396394.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15847584068.86  非流动负债合计:2224620603.82  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.28  流动比率:1.5482  总资产周转率:0.1051  净债务:-1881272421.48  资产负债率:61.1043  
公告日期:20220420  报告期:20211231  基本每股收益:1.08  流动比率:1.5445  总资产周转率:0.6814  净债务:-4168745234.63  资产负债率:61.0093  
公告日期:20211029  报告期:20210930  基本每股收益:1.03  流动比率:1.6863  总资产周转率:0.4681  净债务:-3821373826.05  资产负债率:56.3695  
主营业务构成(业务):         
报告期:20211231  主营业务:光伏逆变器等电力转换设备  主营业务收入(元):9050773565.63  主营业务利润(元):3059465551.93  主营业务成本(元):5991308013.7  货币代码:CNY  
报告期:20211231  主营业务:电站系统集成(不含自制产品)  主营业务收入(元):9678744379.61  主营业务利润(元):1152297929.04  主营业务成本(元):8526446450.57  货币代码:CNY  
报告期:20211231  主营业务:风能变流器  主营业务收入(元):1177080263.56  主营业务利润(元):237561767.53  主营业务成本(元):939518496.03  货币代码:CNY  
报告期:20211231  主营业务:储能逆变器  主营业务收入(元):3137622772.49  主营业务利润(元):442601634.55  主营业务成本(元):2695021137.94  货币代码:CNY  
报告期:20211231  主营业务:光伏电站发电收入  主营业务收入(元):485629355.11  主营业务利润(元):259643837.05  主营业务成本(元):225985518.06  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):568992533.01  主营业务利润(元):191655216.5  主营业务成本(元):377337316.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):37755857.14  主营业务利润(元):28138048.87  主营业务成本(元):9617808.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):14798353636.54  主营业务利润(元):2823676877.49  主营业务成本(元):11974676759.05  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):9300489232.87  主营业务利润(元):2519549059.11  主营业务成本(元):6780940173.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):37755857.14  主营业务利润(元):28138048.87  主营业务成本(元):9617808.27  货币代码:CNY  
