利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:571081716.86  营业总成本:497503070.48  营业利润:83536235.97  利润总额:83897149.12  净利润(含少数股东损益):70606835.48  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:2209074850.35  营业总成本:1937970339.54  营业利润:338133883.86  利润总额:336930688.4  净利润(含少数股东损益):307190192.24  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2218  营业总收入:1523924107.46  营业总成本:1296935497.41  营业利润:247416119.45  利润总额:247367084.6  净利润(含少数股东损益):219691354.75  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:949696913.25  营业总成本:805104732.46  营业利润:150770052.63  利润总额:150678096.01  净利润(含少数股东损益):127714393.72  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2075283062.96  非流动负债合计:1037835307.11  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1885597767.68  非流动负债合计:1079395086.56  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1937352143.99  非流动负债合计:1005129980.05  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2185954247.84  非流动负债合计:345673888.22  
业绩预告:         
公告日期:20220117  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.0  预告净利润变动幅度上限（%）:40.0  	预告净利润下限（万元）:26670.0  预告净利润上限（万元）:31116.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:1.6276  总资产周转率:0.0893  净债务:494091885.44  资产负债率:47.8392  
公告日期:20220428  报告期:20211231  基本每股收益:0.32  流动比率:1.7503  总资产周转率:0.3824  净债务:493838446.48  资产负债率:47.1508  
公告日期:20211015  报告期:20210930  基本每股收益:0.2218  流动比率:1.6806  总资产周转率:0.267  净债务:467778931.4  资产负债率:47.8235  
主营业务构成(业务):         
报告期:20211231  主营业务:靶材及超高温特种功能材料  主营业务收入(元):390238069.11  主营业务利润(元):91053593.53  主营业务成本(元):299184475.58  货币代码:CNY  
报告期:20211231  主营业务:军民融合新型高分子及复合材料  主营业务收入(元):449164057.69  主营业务利润(元):196920810.63  主营业务成本(元):252243247.06  货币代码:CNY  
报告期:20211231  主营业务:节能环保产品及服务  主营业务收入(元):1369672723.55  主营业务利润(元):333366828.83  主营业务成本(元):1036305894.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):271908704.69  主营业务利润(元):107767062.17  主营业务成本(元):164141642.52  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):266284840.96  主营业务利润(元):66674786.91  主营业务成本(元):199610054.05  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):846100937.15  主营业务利润(元):227933747.88  主营业务成本(元):618167189.27  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):118484921.94  主营业务利润(元):31676234.24  主营业务成本(元):86808687.7  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):230191404.83  主营业务利润(元):44536510.19  主营业务成本(元):185654894.64  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):208617842.01  主营业务利润(元):56083556.85  主营业务成本(元):152534285.16  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):197231095.43  主营业务利润(元):61405778.48  主营业务成本(元):135825316.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):70255103.34  主营业务利润(元):25263556.27  主营业务成本(元):44991547.07  货币代码:CNY  
