利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0148  营业总收入:445524588.55  营业总成本:449241962.73  营业利润:23204986.5  利润总额:23239854.13  净利润(含少数股东损益):13823046.52  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1765  营业总收入:2750202059.34  营业总成本:2632474964.25  营业利润:374661989.54  利润总额:373168143.52  净利润(含少数股东损益):353734286.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1218  营业总收入:1762974944.97  营业总成本:1606810605.82  营业利润:258098124.27  利润总额:257761845.99  净利润(含少数股东损益):240347670.86  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0523  营业总收入:1024383705.4  营业总成本:992638950.67  营业利润:95731341.24  利润总额:95667255.32  净利润(含少数股东损益):96941138.09  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1261380836.7  非流动负债合计:1097707721.32  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1273777159.99  非流动负债合计:1049114469.91  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:898593994.62  非流动负债合计:1009399924.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:817616431.05  非流动负债合计:994550856.16  
业绩预告:         
公告日期:20220125  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-5.0  	预告净利润下限（万元）:34377.0  预告净利润上限（万元）:46655.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0148  流动比率:3.239  总资产周转率:0.0596  净债务:-391272364.94  资产负债率:31.6262  
公告日期:20220423  报告期:20211231  基本每股收益:0.1765  流动比率:3.2776  总资产周转率:0.4058  净债务:-674142753.45  资产负债率:30.9872  
公告日期:20211028  报告期:20210930  基本每股收益:0.1218  流动比率:4.2282  总资产周转率:0.2722  净债务:-160647381.4  资产负债率:27.6749  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):367293.81  主营业务利润(元):-165087.62  主营业务成本(元):532381.43  货币代码:CNY  
报告期:20211231  主营业务:软件销售  主营业务收入(元):1306322095.68  主营业务利润(元):842198526.23  主营业务成本(元):464123569.45  货币代码:CNY  
报告期:20211231  主营业务:硬件销售  主营业务收入(元):444384619.46  主营业务利润(元):60431780.43  主营业务成本(元):383952839.03  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):560527035.05  主营业务利润(元):328716480.79  主营业务成本(元):231810554.26  货币代码:CNY  
报告期:20211231  主营业务:互联网医疗健康  主营业务收入(元):438601015.34  主营业务利润(元):43491065.57  主营业务成本(元):395109949.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):441473313.6  主营业务利润(元):182546024.96  主营业务成本(元):258927288.64  货币代码:CNY  
报告期:20211231  主营业务:其他华东地区  主营业务收入(元):739530944.87  主营业务利润(元):352947661.92  主营业务成本(元):386583282.95  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1210347952.5  主营业务利润(元):526896604.71  主营业务成本(元):683451347.79  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):197824746.3  主营业务利润(元):124969770.05  主营业务成本(元):72854976.25  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):160657808.26  主营业务利润(元):87477791.38  主营业务成本(元):73180016.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):367293.81  主营业务利润(元):-165087.62  主营业务成本(元):532381.43  货币代码:CNY  
