利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0318  营业总收入:549498135.81  营业总成本:491832336.9  营业利润:14667996.29  利润总额:13915748.23  净利润(含少数股东损益):10910863.71  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0434  营业总收入:245516135.01  营业总成本:221535201.19  营业利润:-15743289.47  利润总额:-15944418.24  净利润(含少数股东损益):-13421833.83  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3384  营业总收入:1016358536.49  营业总成本:1014811050.68  营业利润:117480598.04  利润总额:113643703.38  净利润(含少数股东损益):103330954.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:711958332.39  营业总成本:689316081.48  营业利润:100376942.54  利润总额:98356985.3  净利润(含少数股东损益):82728809.44  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3624  营业总收入:437399837.76  营业总成本:402623028.75  营业利润:131089753.43  利润总额:129892594.55  净利润(含少数股东损益):108683537.85  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:911418271.74  非流动负债合计:744466599.07  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:944700756.14  非流动负债合计:701715268.17  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:951697289.14  非流动负债合计:705180856.29  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:912211525.26  非流动负债合计:788210249.41  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:799813663.48  非流动负债合计:746965339.89  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.37  预告净利润变动幅度上限（%）:-58.08  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:11500.0  
公告日期:20211014  业绩预告类型:预减  预告净利润变动幅度下限（%）:-53.07  预告净利润变动幅度上限（%）:-49.12  	预告净利润下限（万元）:8300.0  预告净利润上限（万元）:9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.0318  流动比率:2.4307  总资产周转率:0.0842  净债务:-205076637.97  资产负债率:25.8639  
公告日期:20220427  报告期:20220331  基本每股收益:-0.0434  流动比率:2.2423  总资产周转率:0.0379  净债务:-315498657.77  资产负债率:26.1373  
公告日期:20220427  报告期:20211231  基本每股收益:0.3384  流动比率:2.4482  总资产周转率:0.1596  净债务:-523446668.66  资产负债率:24.9372  
公告日期:20211029  报告期:20210930  基本每股收益:0.28  流动比率:2.0139  总资产周转率:0.1087  净债务:-422606923.17  资产负债率:24.2803  
主营业务构成(业务):         
报告期:20220630  主营业务:化学品  主营业务收入(元):283875047.34  主营业务利润(元):109137969.16  主营业务成本(元):174737078.18  货币代码:CNY  
报告期:20220630  主营业务:设备产品  主营业务收入(元):24652340.12  主营业务利润(元):7632075.34  主营业务成本(元):17020264.78  货币代码:CNY  
报告期:20220630  主营业务:涂料品  主营业务收入(元):224409441.49  主营业务利润(元):53767492.37  主营业务成本(元):170641949.12  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):16561306.86  主营业务利润(元):2615253.55  主营业务成本(元):13946053.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):13014494.85  主营业务利润(元):3529516.75  主营业务成本(元):9484978.1  货币代码:CNY  
报告期:20211231  主营业务:涂料品  主营业务收入(元):513888751.09  主营业务利润(元):132581511.21  主营业务成本(元):381307239.88  货币代码:CNY  
报告期:20211231  主营业务:设备产品  主营业务收入(元):70080345.65  主营业务利润(元):30439532.17  主营业务成本(元):39640813.48  货币代码:CNY  
报告期:20211231  主营业务:化学品  主营业务收入(元):419374944.9  主营业务利润(元):193538013.32  主营业务成本(元):225836931.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2017958.39  主营业务利润(元):1572054.13  主营业务成本(元):445904.26  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1014340578.1  主营业务利润(元):358516519.32  主营业务成本(元):655824058.78  货币代码:CNY  
