利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:582501402.55  营业总成本:598956035.15  营业利润:4971471.33  利润总额:4950529.96  净利润(含少数股东损益):8646108.88  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:2733794724.43  营业总成本:2733974258.17  营业利润:51772321.2  利润总额:65751339.07  净利润(含少数股东损益):53513413.37  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.063  营业总收入:1922500188.79  营业总成本:1991792900.76  营业利润:30795516.05  利润总额:44721950.93  净利润(含少数股东损益):40394965.87  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0279  营业总收入:1167985902.29  营业总成本:1235755742.11  营业利润:4881717.83  利润总额:10744814.42  净利润(含少数股东损益):19298993.69  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2549216697.75  非流动负债合计:241199185.98  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2651606073.15  非流动负债合计:222902663.87  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2599480806.9  非流动负债合计:307504032.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2734816987.79  非流动负债合计:263361710.45  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:145.4747  预告净利润变动幅度上限（%）:168.212  	预告净利润下限（万元）:3000.0  预告净利润上限（万元）:4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.01  流动比率:1.1149  总资产周转率:0.1114  净债务:1045551161.59  资产负债率:53.7555  
公告日期:20220427  报告期:20211231  基本每股收益:0.08  流动比率:1.1072  总资产周转率:0.5052  净债务:869699085.12  资产负债率:54.5917  
公告日期:20211028  报告期:20210930  基本每股收益:0.063  流动比率:1.0549  总资产周转率:0.3531  净债务:816885891.55  资产负债率:54.5217  
主营业务构成(业务):         
报告期:20211231  主营业务:同轴电缆  主营业务收入(元):1345488825.47  主营业务利润(元):163529612.76  主营业务成本(元):1181959212.71  货币代码:CNY  
报告期:20211231  主营业务:组件及用户线系列  主营业务收入(元):770716293.82  主营业务利润(元):180478987.86  主营业务成本(元):590237305.96  货币代码:CNY  
报告期:20211231  主营业务:PCB  主营业务收入(元):474305988.07  主营业务利润(元):17801241.2  主营业务成本(元):456504746.87  货币代码:CNY  
报告期:20211231  主营业务:卫星及无线通讯产品  主营业务收入(元):82716757.87  主营业务利润(元):46930874.93  主营业务成本(元):35785882.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):60566859.2  主营业务利润(元):44566129.68  主营业务成本(元):16000729.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1998883316.76  主营业务利润(元):386553272.37  主营业务成本(元):1612330044.39  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):734911407.67  主营业务利润(元):66753574.06  主营业务成本(元):668157833.61  货币代码:CNY  
