利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0181  营业总收入:54451906.17  营业总成本:89691274.58  营业利润:-26512224.22  利润总额:-26594036.63  净利润(含少数股东损益):-27837869.82  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0723  营业总收入:802662441.07  营业总成本:800177161.1  营业利润:53901872.18  利润总额:53845442.57  净利润(含少数股东损益):57934587.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0648  营业总收入:535990479.23  营业总成本:518548084.21  营业利润:57670638.88  利润总额:57597840.14  净利润(含少数股东损益):55156497.78  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352140041.28  非流动负债合计:88582636.75  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384685174.01  非流动负债合计:89807816.3  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:365972501.0  非流动负债合计:97090005.36  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0181  流动比率:10.2573  总资产周转率:0.0126  净债务:-1092585877.45  资产负债率:10.2236  
公告日期:20220426  报告期:20211231  基本每股收益:0.0723  流动比率:9.4651  总资产周转率:0.1954  净债务:-796024287.59  资产负债率:10.8903  
公告日期:20211028  报告期:20210930  基本每股收益:0.0648  流动比率:8.4582  总资产周转率:0.1338  净债务:-966293751.66  资产负债率:11.1519  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4628847.94  主营业务利润(元):-3873994.9  主营业务成本(元):8502842.84  货币代码:CNY  
报告期:20211231  主营业务:剧集  主营业务收入(元):572312693.97  主营业务利润(元):149893145.91  主营业务成本(元):422419548.06  货币代码:CNY  
报告期:20211231  主营业务:营销  主营业务收入(元):110975841.26  主营业务利润(元):10730287.46  主营业务成本(元):100245553.8  货币代码:CNY  
报告期:20211231  主营业务:电影  主营业务收入(元):77558141.06  主营业务利润(元):-19308301.93  主营业务成本(元):96866442.99  货币代码:CNY  
报告期:20211231  主营业务:影视  主营业务收入(元):37104021.78  主营业务利润(元):11366373.95  主营业务成本(元):25737647.83  货币代码:CNY  
报告期:20211231  主营业务:销售商品  主营业务收入(元):82895.06  主营业务利润(元):29233.62  主营业务成本(元):53661.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):796018118.16  主营业务利润(元):142567494.81  主营业务成本(元):653450623.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6644322.91  主营业务利润(元):6269249.3  主营业务成本(元):375073.61  货币代码:CNY  
