利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0273  营业总收入:555232923.85  营业总成本:577585151.83  营业利润:-24737541.56  利润总额:-25356474.78  净利润(含少数股东损益):-25356474.78  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3052  营业总收入:6529009788.96  营业总成本:6746815050.89  营业利润:-181298340.17  利润总额:-180095886.02  净利润(含少数股东损益):-214517449.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0535  营业总收入:5440978666.25  营业总成本:5423893414.67  营业利润:49237231.19  利润总额:49326354.4  净利润(含少数股东损益):43372105.11  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:3897060575.85  营业总成本:3856512752.36  营业利润:61669501.23  利润总额:62099633.44  净利润(含少数股东损益):48808730.87  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:449931184.5  非流动负债合计:9715857.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1025940130.3  非流动负债合计:15442117.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1291841484.78  非流动负债合计:18829230.14  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1483759500.15  非流动负债合计:18799110.91  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:45.69  预告净利润变动幅度上限（%）:67.42  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0273  流动比率:1.7289  总资产周转率:0.4497  净债务:54207945.89  资产负债率:49.37  
公告日期:20220428  报告期:20211231  基本每股收益:-0.3052  流动比率:1.3345  总资产周转率:3.4692  净债务:345559777.53  资产负债率:67.7049  
公告日期:20211029  报告期:20210930  基本每股收益:0.0535  流动比率:1.4031  总资产周转率:2.5354  净债务:389089464.94  资产负债率:63.4356  
主营业务构成(业务):         
报告期:20211231  主营业务:移动互联网广告业务  主营业务收入(元):6495790533.44  主营业务利润(元):261376144.43  主营业务成本(元):6234414389.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):33219255.52  主营业务利润(元):-75621749.46  主营业务成本(元):108841004.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6529009788.96  主营业务利润(元):185754394.97  主营业务成本(元):6343255393.99  货币代码:CNY  
