利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.071  营业总收入:1547015963.39  营业总成本:1476488303.46  营业利润:95464699.92  利润总额:96926188.66  净利润(含少数股东损益):77869002.61  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:7229094198.97  营业总成本:7259756006.07  营业利润:213376419.94  利润总额:215850622.54  净利润(含少数股东损益):168098140.13  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1962  营业总收入:4833057090.26  营业总成本:4658458215.59  营业利润:234689163.43  利润总额:238500739.52  净利润(含少数股东损益):201213331.53  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5278447953.83  非流动负债合计:546240783.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5645207785.99  非流动负债合计:511173240.94  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5023063528.44  非流动负债合计:505657483.12  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.47  预告净利润变动幅度上限（%）:113.22  	预告净利润下限（万元）:20196.0  预告净利润上限（万元）:25113.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.071  流动比率:1.3342  总资产周转率:0.1454  净债务:-463084878.73  资产负债率:55.4426  
公告日期:20220428  报告期:20211231  基本每股收益:0.17  流动比率:1.2932  总资产周转率:0.7633  净债务:-769937443.65  资产负债率:57.1234  
公告日期:20211025  报告期:20210930  基本每股收益:0.1962  流动比率:1.3803  总资产周转率:0.5275  净债务:-741953402.52  资产负债率:54.4032  
主营业务构成(业务):         
报告期:20211231  主营业务:LED显示屏产品  主营业务收入(元):6198374944.54  主营业务利润(元):1443703873.49  主营业务成本(元):4754671071.05  货币代码:CNY  
报告期:20211231  主营业务:LED照明产品  主营业务收入(元):548934271.11  主营业务利润(元):159368914.18  主营业务成本(元):389565356.93  货币代码:CNY  
报告期:20211231  主营业务:LED景观照明  主营业务收入(元):433679624.66  主营业务利润(元):116461482.2  主营业务成本(元):317218142.46  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48105358.66  主营业务利润(元):35090087.44  主营业务成本(元):13015271.22  货币代码:CNY  
报告期:20211231  主营业务:LED显示屏  主营业务收入(元):6198374944.54  主营业务利润(元):1443703873.49  主营业务成本(元):4754671071.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):521013383.1  主营业务利润(元):83770201.78  主营业务成本(元):437243181.32  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1342428565.87  主营业务利润(元):249904894.72  主营业务成本(元):1092523671.15  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):874361602.23  主营业务利润(元):227331191.29  主营业务成本(元):647030410.94  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):482419560.96  主营业务利润(元):58473480.21  主营业务成本(元):423946080.75  货币代码:CNY  
报告期:20211231  主营业务:西南西北  主营业务收入(元):843430986.79  主营业务利润(元):174353334.79  主营业务成本(元):669077652.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):322702042.1  主营业务利润(元):41551033.6  主营业务成本(元):281151008.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2842738057.92  主营业务利润(元):919240220.92  主营业务成本(元):1923497837.0  货币代码:CNY  
