利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1026  营业总收入:1266967632.83  营业总成本:1198104995.25  营业利润:73240475.56  利润总额:72514025.84  净利润(含少数股东损益):63769333.5  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.067  营业总收入:670440899.8  营业总成本:623368218.62  营业利润:49439846.31  利润总额:49363798.36  净利润(含少数股东损益):41154800.29  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:2522935052.09  营业总成本:2346269966.88  营业利润:185742326.58  利润总额:181347658.42  净利润(含少数股东损益):154237926.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2295  营业总收入:1861978145.52  营业总成本:1696971364.35  营业利润:170560694.34  利润总额:169930828.92  净利润(含少数股东损益):142821551.35  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1782  营业总收入:1220972806.52  营业总成本:1093239231.94  营业利润:131006431.88  利润总额:130745997.85  净利润(含少数股东损益):110172361.54  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:968021645.92  非流动负债合计:77230147.72  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:938266819.89  非流动负债合计:84088696.15  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1037490603.28  非流动负债合计:85435056.44  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:914349566.57  非流动负债合计:91224374.48  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:911575919.81  非流动负债合计:87146723.15  
业绩预告:         
公告日期:20220128  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:14667.0  预告净利润上限（万元）:17600.0  
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:0.1026  流动比率:2.1894  总资产周转率:0.406  净债务:164477668.82  资产负债率:33.6865  
公告日期:20220427  报告期:20220331  基本每股收益:0.067  流动比率:2.2503  总资产周转率:0.2156  净债务:131531060.45  资产负债率:33.1994  
公告日期:20220401  报告期:20211231  基本每股收益:0.25  流动比率:2.099  总资产周转率:0.8225  净债务:132203668.43  资产负债率:35.775  
公告日期:20211028  报告期:20210930  基本每股收益:0.2295  流动比率:2.2589  总资产周转率:0.62  净债务:119257209.87  资产负债率:33.4038  
主营业务构成(业务):         
报告期:20220630  主营业务:轨道交通用产品  主营业务收入(元):327568543.0  主营业务利润(元):76989342.48  主营业务成本(元):250579200.52  货币代码:CNY  
报告期:20220630  主营业务:建筑用产品  主营业务收入(元):125579677.17  主营业务利润(元):23653264.69  主营业务成本(元):101926412.48  货币代码:CNY  
报告期:20220630  主营业务:汽车用产品  主营业务收入(元):390113925.12  主营业务利润(元):49942254.28  主营业务成本(元):340171670.84  货币代码:CNY  
报告期:20220630  主营业务:航运用产品  主营业务收入(元):108872436.43  主营业务利润(元):22032601.59  主营业务成本(元):86839834.84  货币代码:CNY  
报告期:20220630  主营业务:轻量化铝制品  主营业务收入(元):264928334.12  主营业务利润(元):27558676.48  主营业务成本(元):237369657.64  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):17768443.97  主营业务利润(元):4014986.99  主营业务成本(元):13753456.98  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):32136273.02  主营业务利润(元):6557818.86  主营业务成本(元):25578454.16  货币代码:CNY  
报告期:20211231  主营业务:轨道交通用产品  主营业务收入(元):650563705.58  主营业务利润(元):190456164.55  主营业务成本(元):460107541.03  货币代码:CNY  
报告期:20211231  主营业务:建筑用产品  主营业务收入(元):301895682.49  主营业务利润(元):72478740.36  主营业务成本(元):229416942.13  货币代码:CNY  
报告期:20211231  主营业务:汽车用产品  主营业务收入(元):745265659.41  主营业务利润(元):144109523.8  主营业务成本(元):601156135.61  货币代码:CNY  
报告期:20211231  主营业务:航运用产品  主营业务收入(元):244559273.62  主营业务利润(元):49301995.28  主营业务成本(元):195257278.34  货币代码:CNY  
报告期:20211231  主营业务:轻量化铝制品  主营业务收入(元):480459397.21  主营业务利润(元):43561330.13  主营业务成本(元):436898067.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):46670587.76  主营业务利润(元):12898222.6  主营业务成本(元):33772365.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):53520746.02  主营业务利润(元):15660533.24  主营业务成本(元):37860212.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):1152825463.76  主营业务利润(元):185743988.88  主营业务成本(元):967081474.88  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):82005896.05  主营业务利润(元):18447137.63  主营业务成本(元):63558758.42  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):32136273.02  主营业务利润(元):6557818.86  主营业务成本(元):25578454.16  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2321883012.87  主营业务利润(元):473582975.68  主营业务成本(元):1848300037.19  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):147531293.2  主营业务利润(元):39223001.04  主营业务成本(元):108308292.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):53520746.02  主营业务利润(元):15660533.24  主营业务成本(元):37860212.78  货币代码:CNY  
