利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4864  营业总收入:514804515.68  营业总成本:388851848.02  营业利润:147408130.34  利润总额:147132556.33  净利润(含少数股东损益):132615899.89  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2218  营业总收入:226514694.52  营业总成本:170241539.38  营业利润:67273409.04  利润总额:67159336.82  净利润(含少数股东损益):60813599.46  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:905795040.28  营业总成本:732826392.38  营业利润:230127889.13  利润总额:229126926.1  净利润(含少数股东损益):209948414.77  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5666  营业总收入:633262601.15  营业总成本:494895030.59  营业利润:169391772.65  利润总额:168795561.87  净利润(含少数股东损益):156184874.19  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3978  营业总收入:417624110.18  营业总成本:317093905.1  营业利润:120433495.27  利润总额:120177107.56  净利润(含少数股东损益):109919173.47  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:610376671.88  非流动负债合计:53259748.68  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415633761.87  非流动负债合计:54303848.12  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:443655137.04  非流动负债合计:55622110.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:424213957.26  非流动负债合计:28868925.9  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:403031022.17  非流动负债合计:27522784.33  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.4864  流动比率:2.3181  总资产周转率:0.2102  净债务:-388305802.46  资产负债率:26.2967  
公告日期:20220429  报告期:20220331  基本每股收益:0.2218  流动比率:3.073  总资产周转率:0.0957  净债务:-348298838.44  资产负债率:19.9149  
公告日期:20220429  报告期:20211231  基本每股收益:0.76  流动比率:2.9534  总资产周转率:0.4118  净债务:-307678285.0  资产负债率:21.0167  
公告日期:20211027  报告期:20210930  基本每股收益:0.5666  流动比率:2.9603  总资产周转率:0.3047  净债务:-554647479.04  资产负债率:21.2384  
主营业务构成(业务):         
报告期:20220630  主营业务:试剂  主营业务收入(元):248833105.93  主营业务利润(元):183159157.83  主营业务成本(元):65673948.1  货币代码:CNY  
报告期:20220630  主营业务:仪器  主营业务收入(元):264101264.82  主营业务利润(元):83424615.52  主营业务成本(元):180676649.3  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):1870144.93  主营业务利润(元):628438.27  主营业务成本(元):1241706.66  货币代码:CNY  
报告期:20211231  主营业务:试剂  主营业务收入(元):499158274.42  主营业务利润(元):368063472.51  主营业务成本(元):131094801.91  货币代码:CNY  
报告期:20211231  主营业务:仪器  主营业务收入(元):402781460.44  主营业务利润(元):104299728.42  主营业务成本(元):298481732.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3855305.42  主营业务利润(元):1630835.15  主营业务成本(元):2224470.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):327037045.39  主营业务利润(元):175015620.71  主营业务成本(元):152021424.68  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):185897325.37  主营业务利润(元):91568152.65  主营业务成本(元):94329172.72  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):1870144.92  主营业务利润(元):628438.26  主营业务成本(元):1241706.66  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):601579511.54  主营业务利润(元):334928754.15  主营业务成本(元):266650757.39  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):300360223.32  主营业务利润(元):137434446.78  主营业务成本(元):162925776.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3855305.42  主营业务利润(元):1630835.15  主营业务成本(元):2224470.27  货币代码:CNY  
