利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0008  营业总收入:39537693.89  营业总成本:41121134.76  营业利润:-418910.18  利润总额:-238895.79  净利润(含少数股东损益):101356.74  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0107  营业总收入:157883982.71  营业总成本:156119433.05  营业利润:5384346.82  利润总额:6346449.85  净利润(含少数股东损益):4541382.93  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.029  营业总收入:118085805.17  营业总成本:107193948.38  营业利润:12917451.42  利润总额:13422341.06  净利润(含少数股东损益):13398846.11  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.013  营业总收入:81687480.28  营业总成本:76797844.52  营业利润:6150956.36  利润总额:6479564.97  净利润(含少数股东损益):6615756.82  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:46032120.92  非流动负债合计:12821020.22  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47827520.49  非流动负债合计:12786644.17  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:41362599.43  非流动负债合计:7932618.96  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:40523599.75  非流动负债合计:9162662.4  
业绩预告:         
业绩快报:         
公告日期:20220315  报告期:20211231  营业收入(元):157874065.89  利润总额:6119733.74  总资产(元):575479162.87  净资产收益率(摊薄)(%):0.85  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0008  流动比率:6.7814  总资产周转率:0.0691  净债务:-155865630.09  资产负债率:10.2968  
公告日期:20220427  报告期:20211231  基本每股收益:0.0107  流动比率:6.4659  总资产周转率:0.279  净债务:-140270234.0  资产负债率:10.5742  
公告日期:20211026  报告期:20210930  基本每股收益:0.029  流动比率:7.3995  总资产周转率:0.2092  净债务:-130893080.56  资产负债率:8.6442  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27397770.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:军品服务  主营业务收入(元):620165.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磨段  主营业务收入(元):351024.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:锤头  主营业务收入(元):17850024.69  主营业务利润(元):-184039.41  主营业务成本(元):18034064.1  货币代码:CNY  
报告期:20211231  主营业务:金属陶瓷PIP  主营业务收入(元):37381021.04  主营业务利润(元):6798442.96  主营业务成本(元):30582578.08  货币代码:CNY  
报告期:20211231  主营业务:弯管  主营业务收入(元):14932579.66  主营业务利润(元):4294319.16  主营业务成本(元):10638260.5  货币代码:CNY  
报告期:20211231  主营业务:衬板  主营业务收入(元):15600644.68  主营业务利润(元):3383018.79  主营业务成本(元):12217625.89  货币代码:CNY  
报告期:20211231  主营业务:磨球  主营业务收入(元):43750751.83  主营业务利润(元):13373545.46  主营业务成本(元):30377206.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):1514768.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4398.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):9224767.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):14213883.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):13536086.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):26537451.89  主营业务利润(元):574523.87  主营业务成本(元):25962928.02  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):28054141.35  主营业务利润(元):3709617.86  主营业务成本(元):24344523.49  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):64798484.94  主营业务利润(元):27770654.6  主营业务成本(元):37027830.34  货币代码:CNY  
