利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0743  营业总收入:785165474.39  营业总成本:783145039.95  营业利润:14513216.74  利润总额:15332054.49  净利润(含少数股东损益):15840318.9  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0659  营业总收入:3330642471.02  营业总成本:3349947372.78  营业利润:8808607.22  利润总额:6016236.46  净利润(含少数股东损益):14443904.51  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1068  营业总收入:2366582425.19  营业总成本:2362755222.47  营业利润:25195644.5  利润总额:22749402.64  净利润(含少数股东损益):23371221.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0381  营业总收入:1434373354.91  营业总成本:1434472087.71  营业利润:10517416.75  利润总额:10149136.93  净利润(含少数股东损益):8561687.62  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3887662645.48  非流动负债合计:263895247.04  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3508108710.3  非流动负债合计:211188555.58  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3272087817.13  非流动负债合计:112512918.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2666661124.08  非流动负债合计:99054131.73  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:102.6847  预告净利润变动幅度上限（%）:104.0271  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0743  流动比率:0.9674  总资产周转率:0.1689  净债务:236126721.63  资产负债率:85.1785  
公告日期:20220428  报告期:20211231  基本每股收益:0.0659  流动比率:0.937  总资产周转率:0.9557  净债务:182111820.69  资产负债率:84.0358  
公告日期:20211028  报告期:20210930  基本每股收益:0.1068  流动比率:0.9017  总资产周转率:0.712  净债务:432532417.49  资产负债率:82.4895  
主营业务构成(业务):         
报告期:20211231  主营业务:锂电材料  主营业务收入(元):2338678656.95  主营业务利润(元):267989034.65  主营业务成本(元):2070689622.3  货币代码:CNY  
报告期:20211231  主营业务:新兴领域用稀土发光材料  主营业务收入(元):112903602.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:锂离子电池自动化生产设备  主营业务收入(元):725575935.71  主营业务利润(元):117712519.92  主营业务成本(元):607863415.79  货币代码:CNY  
报告期:20211231  主营业务:光电设备  主营业务收入(元):107252574.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):46231702.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东  主营业务收入(元):1636161849.39  主营业务利润(元):228099995.22  主营业务成本(元):1408061854.17  货币代码:CNY  
报告期:20211231  主营业务:其他华东地区  主营业务收入(元):488978717.36  主营业务利润(元):28105168.59  主营业务成本(元):460873548.77  货币代码:CNY  
报告期:20211231  主营业务:国内其他地区  主营业务收入(元):539470123.92  主营业务利润(元):107524364.45  主营业务成本(元):431945759.47  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):50383328.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):62212577.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):205482137.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):347953736.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-0.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
