利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:551523599.97  营业总成本:519003971.88  营业利润:16974561.23  利润总额:18761949.59  净利润(含少数股东损益):16279362.14  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:2301160516.7  营业总成本:2144122707.55  营业利润:290220296.65  利润总额:292325209.9  净利润(含少数股东损益):264800848.08  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:1582878332.07  营业总成本:1473418354.18  营业利润:201778498.63  利润总额:207311102.21  净利润(含少数股东损益):194806771.09  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1015427747.63  营业总成本:928639617.64  营业利润:147112296.12  利润总额:152372677.27  净利润(含少数股东损益):141768221.16  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1400695063.15  非流动负债合计:323022013.67  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1503741550.98  非流动负债合计:308147310.78  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1525801993.3  非流动负债合计:284039171.28  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1492435210.34  非流动负债合计:275455184.11  
业绩预告:         
公告日期:20220716  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:10791.0  预告净利润上限（万元）:12949.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:180.0  	预告净利润下限（万元）:24495.0  预告净利润上限（万元）:31176.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.04  流动比率:1.9993  总资产周转率:0.1011  净债务:-95680888.86  资产负债率:31.8092  
公告日期:20220416  报告期:20211231  基本每股收益:0.63  流动比率:1.7686  总资产周转率:0.4286  净债务:-258978216.7  资产负债率:32.994  
公告日期:20211026  报告期:20210930  基本每股收益:0.47  流动比率:1.7055  总资产周转率:0.2992  净债务:-118640410.43  资产负债率:33.9258  
主营业务构成(业务):         
报告期:20211231  主营业务:智能水务终端及系统  主营业务收入(元):109985622.97  主营业务利润(元):44305394.53  主营业务成本(元):65680228.44  货币代码:CNY  
报告期:20211231  主营业务:智慧公用事业管理系统及其他  主营业务收入(元):287162820.56  主营业务利润(元):103761881.52  主营业务成本(元):183400939.04  货币代码:CNY  
报告期:20211231  主营业务:智能工商业燃气终端及系统  主营业务收入(元):636848676.28  主营业务利润(元):389633032.87  主营业务成本(元):247215643.41  货币代码:CNY  
报告期:20211231  主营业务:智能民用燃气终端及系统  主营业务收入(元):1267163396.89  主营业务利润(元):389823227.6  主营业务成本(元):877340169.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):76086096.63  主营业务利润(元):21087136.94  主营业务成本(元):54998959.69  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):122236035.91  主营业务利润(元):49032517.26  主营业务成本(元):73203518.65  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):233132062.55  主营业务利润(元):78960257.53  主营业务成本(元):154171805.02  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):354726308.7  主营业务利润(元):144299967.04  主营业务成本(元):210426341.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):283580612.67  主营业务利润(元):108978970.0  主营业务成本(元):174601642.67  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):905230054.29  主营业务利润(元):391822110.63  主营业务成本(元):513407943.66  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):184651997.12  主营业务利润(元):77416175.09  主营业务成本(元):107235822.03  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):141517348.83  主营业务利润(元):55926402.03  主营业务成本(元):85590946.8  货币代码:CNY  
