利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:292051543.74  营业总成本:240283283.43  营业利润:52726499.18  利润总额:52731554.42  净利润(含少数股东损益):41167479.31  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1003491521.22  营业总成本:875784952.51  营业利润:131972045.51  利润总额:127228708.89  净利润(含少数股东损益):92126636.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:666054267.1  营业总成本:569253744.69  营业利润:102735296.45  利润总额:97921046.56  净利润(含少数股东损益):71051887.69  
公告日期:20211027  实际公告日期:20220311  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:666054267.1  营业总成本:571078132.64  营业利润:100910908.5  利润总额:96096658.61  净利润(含少数股东损益):69227499.74  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:389052096.31  营业总成本:343978817.33  营业利润:49350665.0  利润总额:49141621.54  净利润(含少数股东损益):34910983.98  
公告日期:20210824  实际公告日期:20220311  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:389052096.31  营业总成本:345188393.23  营业利润:48141089.1  利润总额:47932045.64  净利润(含少数股东损益):33701408.08  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:854748453.18  非流动负债合计:433771929.57  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:918264318.82  非流动负债合计:421743021.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:850157907.31  非流动负债合计:483742096.62  
公告日期:20211027  实际公告日期:20220311  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:850157907.31  非流动负债合计:517793996.89  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:814183937.93  非流动负债合计:479999407.52  
公告日期:20210824  实际公告日期:20220311  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:814183937.93  非流动负债合计:513436495.74  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:7394.0  预告净利润上限（万元）:8503.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:10050.0  预告净利润上限（万元）:11671.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:2.0344  总资产周转率:0.1084  净债务:428187193.25  资产负债率:47.6208  
公告日期:20220425  报告期:20211231  基本每股收益:0.19  流动比率:1.9234  总资产周转率:0.4108  净债务:315318569.01  资产负债率:49.959  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:2.198  总资产周转率:0.2787  净债务:312474878.43  资产负债率:53.1118  
公告日期:20211027  报告期:20210930  基本每股收益:0.13  流动比率:2.198  总资产周转率:0.2787  净债务:312474878.43  资产负债率:51.7897  
主营业务构成(业务):         
报告期:20211231  主营业务:易拉盖高速生产设备及系统改造  主营业务收入(元):292797796.8  主营业务利润(元):140936415.11  主营业务成本(元):151861381.69  货币代码:CNY  
报告期:20211231  主营业务:易拉罐高速生产设备及系统改造  主营业务收入(元):364883554.76  主营业务利润(元):138545548.14  主营业务成本(元):226338006.62  货币代码:CNY  
报告期:20211231  主营业务:智能检测设备  主营业务收入(元):71768536.85  主营业务利润(元):36849964.01  主营业务成本(元):34918572.84  货币代码:CNY  
报告期:20211231  主营业务:易拉盖生产设备零备件及其他  主营业务收入(元):115188267.09  主营业务利润(元):31257747.43  主营业务成本(元):83930519.66  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):80469857.3  主营业务利润(元):21360532.56  主营业务成本(元):59109324.74  货币代码:CNY  
报告期:20211231  主营业务:新能源电池壳  主营业务收入(元):78383508.42  主营业务利润(元):4967070.11  主营业务成本(元):73416438.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):585226558.47  主营业务利润(元):268002829.04  主营业务成本(元):317223729.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):418264962.75  主营业务利润(元):105914448.32  主营业务成本(元):312350514.43  货币代码:CNY  
