利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0535  营业总收入:35848861.32  营业总成本:56134906.79  营业利润:-22441235.52  利润总额:-23786921.02  净利润(含少数股东损益):-20563273.86  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:343648007.92  营业总成本:451291242.32  营业利润:-108479787.96  利润总额:-117650005.74  净利润(含少数股东损益):-101973566.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1054  营业总收入:286533287.79  营业总成本:330648985.0  营业利润:-47032650.44  利润总额:-47117334.32  净利润(含少数股东损益):-40598245.78  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1064  营业总收入:280826070.03  营业总成本:324566176.63  营业利润:-46657059.83  利润总额:-46741393.12  净利润(含少数股东损益):-40952356.55  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1182259921.45  非流动负债合计:4757057.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1165126283.21  非流动负债合计:5767020.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:512296313.01  非流动负债合计:649248012.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:676628013.93  非流动负债合计:655377542.4  
业绩预告:         
公告日期:20220126  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-5.4857  预告净利润变动幅度上限（%）:32.5752  	预告净利润下限（万元）:-11086.0  预告净利润上限（万元）:-7086.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0535  流动比率:0.9436  总资产周转率:0.0239  净债务:630838381.03  资产负债率:79.3695  
公告日期:20220429  报告期:20211231  基本每股收益:-0.26  流动比率:0.9516  总资产周转率:0.2182  净债务:620383144.23  资产负债率:78.0597  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1054  流动比率:2.3012  总资产周转率:0.1789  净债务:619440104.99  资产负债率:74.8406  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3780952.42  主营业务利润(元):1914084.34  主营业务成本(元):1866868.08  货币代码:CNY  
报告期:20211231  主营业务:互联网公关服务  主营业务收入(元):1229914.33  主营业务利润(元):-343866.65  主营业务成本(元):1573780.98  货币代码:CNY  
报告期:20211231  主营业务:互联网广告服务  主营业务收入(元):338637141.17  主营业务利润(元):6604623.44  主营业务成本(元):332032517.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):343648007.92  主营业务利润(元):8174841.13  主营业务成本(元):335473166.79  货币代码:CNY  
