利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:93603957.25  营业总成本:110507005.75  营业利润:-13335658.11  利润总额:-13441006.87  净利润(含少数股东损益):-10603878.99  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:558578734.86  营业总成本:690482311.53  营业利润:-87280210.21  利润总额:-88160001.66  净利润(含少数股东损益):-76939575.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0029  营业总收入:413421367.96  营业总成本:457576085.72  营业利润:-2973281.02  利润总额:-3436081.13  净利润(含少数股东损益):-398977.44  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:253681588.96  营业总成本:288953426.24  营业利润:-11524616.48  利润总额:-11678349.27  净利润(含少数股东损益):-9601726.28  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:425113712.64  非流动负债合计:130567448.63  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:490639433.79  非流动负债合计:68281555.65  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:378119899.48  非流动负债合计:33130111.77  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:370110626.31  非流动负债合计:38324304.82  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-108.981  预告净利润变动幅度上限（%）:-56.7357  	预告净利润下限（万元）:-1600.0  预告净利润上限（万元）:-1200.0  
公告日期:20220414  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-160.7238  预告净利润变动幅度上限（%）:-140.4826  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-600.0  
公告日期:20220121  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-134.4544  预告净利润变动幅度上限（%）:-127.4636  	预告净利润下限（万元）:-6900.0  预告净利润上限（万元）:-5500.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.58  预告净利润变动幅度上限（%）:-98.14  	预告净利润下限（万元）:118.0  预告净利润上限（万元）:155.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):558578734.86  利润总额:-88160001.66  总资产(元):2542504479.25  净资产收益率(摊薄)(%):-4.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.01  流动比率:2.9601  总资产周转率:0.0369  净债务:-307603506.79  资产负债率:21.9319  
公告日期:20220426  报告期:20211231  基本每股收益:-0.15  流动比率:2.6809  总资产周转率:0.2525  净债务:-485889931.48  资产负债率:21.984  
公告日期:20211026  报告期:20210930  基本每股收益:0.0029  流动比率:3.8785  总资产周转率:0.19  净债务:-678162126.4  资产负债率:16.658  
主营业务构成(业务):         
报告期:20211231  主营业务:备件  主营业务收入(元):1998637.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:便携式防空导弹指挥系统系列产品  主营业务收入(元):11079201.5  主营业务利润(元):6686309.81  主营业务成本(元):4392891.69  货币代码:CNY  
报告期:20211231  主营业务:电子元器件  主营业务收入(元):464572611.89  主营业务利润(元):126136659.71  主营业务成本(元):338435952.18  货币代码:CNY  
报告期:20211231  主营业务:技术开发及其他  主营业务收入(元):41331204.47  主营业务利润(元):20249295.7  主营业务成本(元):21081908.77  货币代码:CNY  
报告期:20211231  主营业务:海洋系列产品  主营业务收入(元):19117873.86  主营业务利润(元):7542530.05  主营业务成本(元):11575343.81  货币代码:CNY  
报告期:20211231  主营业务:电子产品贸易  主营业务收入(元):2378215.26  主营业务利润(元):1378819.67  主营业务成本(元):999395.59  货币代码:CNY  
报告期:20211231  主营业务:其他雷达系列  主营业务收入(元):258893.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通用航空系列  主营业务收入(元):7442477.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智慧安防系列  主营业务收入(元):7355798.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁及其他服务业  主营业务收入(元):3043820.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房屋租赁及其他  主营业务收入(元):3043820.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能安防产品集成  主营业务收入(元):7355798.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):418301312.24  主营业务利润(元):131947334.84  主营业务成本(元):286353977.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):140277422.62  主营业务利润(元):36192485.61  主营业务成本(元):104084937.01  货币代码:CNY  
