利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0015  营业总收入:82330796.86  营业总成本:81958790.2  营业利润:2270403.24  利润总额:2247007.25  净利润(含少数股东损益):1857205.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:540539664.14  营业总成本:575553013.55  营业利润:-28779544.44  利润总额:32313998.77  净利润(含少数股东损益):37247938.85  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:296408961.75  营业总成本:278349350.39  营业利润:17535765.28  利润总额:86519151.74  净利润(含少数股东损益):86098074.36  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:157284348.19  营业总成本:158531754.22  营业利润:2955632.23  利润总额:71962080.26  净利润(含少数股东损益):74521457.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786364483.66  非流动负债合计:80990015.19  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:854163927.7  非流动负债合计:83953643.53  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:820871073.63  非流动负债合计:101754439.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:773348440.7  非流动负债合计:109411092.35  
业绩预告:         
公告日期:20220126  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.82  预告净利润变动幅度上限（%）:29.23  	预告净利润下限（万元）:5200.0  预告净利润上限（万元）:6600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0015  流动比率:1.6741  总资产周转率:0.0436  净债务:-55248375.39  资产负债率:46.7818  
公告日期:20220428  报告期:20211231  基本每股收益:0.09  流动比率:1.6106  总资产周转率:0.3163  净债务:-80142458.72  资产负债率:48.7916  
公告日期:20211028  报告期:20210930  基本每股收益:0.17  流动比率:1.8476  总资产周转率:0.1718  净债务:-344577711.69  资产负债率:47.1808  
主营业务构成(业务):         
报告期:20211231  主营业务:综合物流服务收入  主营业务收入(元):165350806.49  主营业务利润(元):30152644.99  主营业务成本(元):135198161.5  货币代码:CNY  
报告期:20211231  主营业务:智能移动服务  主营业务收入(元):11256860.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:测绘及数据产品  主营业务收入(元):342504289.05  主营业务利润(元):83448538.64  主营业务成本(元):259055750.41  货币代码:CNY  
报告期:20211231  主营业务:供应链商品销售收入  主营业务收入(元):21427708.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:综合物流服务  主营业务收入(元):165350806.49  主营业务利润(元):30152644.99  主营业务成本(元):135198161.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):54505512.72  主营业务利润(元):14696364.82  主营业务成本(元):39809147.9  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):108549968.82  主营业务利润(元):25933679.06  主营业务成本(元):82616289.76  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):191744895.28  主营业务利润(元):57759864.91  主营业务成本(元):133985030.37  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):109360940.5  主营业务利润(元):25712832.73  主营业务成本(元):83648107.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):47202903.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):27523664.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1651779.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
