利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1952385522.07  营业总成本:1443380355.79  营业利润:528852309.32  利润总额:529799198.17  净利润(含少数股东损益):460510857.78  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:5961359500.88  营业总成本:4346603633.99  营业利润:1992281368.32  利润总额:1984146124.81  净利润(含少数股东损益):1728261798.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:3991490608.13  营业总成本:2994359534.8  营业利润:1289248091.37  利润总额:1287740239.99  净利润(含少数股东损益):1121496448.19  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:2287710778.46  营业总成本:1777852557.24  营业利润:698565845.53  利润总额:698739240.26  净利润(含少数股东损益):605166260.84  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11215619473.33  非流动负债合计:145428097.99  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9620058775.59  非流动负债合计:147232945.6  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8103415913.79  非流动负债合计:34037791.44  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7790291767.98  非流动负债合计:34928673.02  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.91  预告净利润变动幅度上限（%）:108.22  	预告净利润下限（万元）:108000.0  预告净利润上限（万元）:125000.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:42.09  预告净利润变动幅度上限（%）:70.51  	预告净利润下限（万元）:40000.0  预告净利润上限（万元）:48000.0  
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:84.11  预告净利润变动幅度上限（%）:114.41  	预告净利润下限（万元）:158000.0  预告净利润上限（万元）:184000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:105.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:107368.0  预告净利润上限（万元）:117843.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):5961359500.0  利润总额:1985336200.0  总资产(元):16894021400.0  净资产收益率(摊薄)(%):28.43  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.34  流动比率:1.3271  总资产周转率:0.109  净债务:-981490485.2  资产负债率:59.9641  
公告日期:20220427  报告期:20211231  基本每股收益:1.33  流动比率:1.3711  总资产周转率:0.4354  净债务:-1836124058.49  资产负债率:57.8502  
公告日期:20211030  报告期:20210930  基本每股收益:0.86  流动比率:1.4018  总资产周转率:0.3178  净债务:-1546254876.82  资产负债率:55.6631  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):595342983.41  主营业务利润(元):152022022.09  主营业务成本(元):443320961.32  货币代码:CNY  
报告期:20211231  主营业务:蓝宝石材料  主营业务收入(元):389376277.78  主营业务利润(元):95539631.22  主营业务成本(元):293836646.56  货币代码:CNY  
报告期:20211231  主营业务:销售设备及服务  主营业务收入(元):4976640239.69  主营业务利润(元):2120678010.66  主营业务成本(元):2855962229.03  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):27977946.59  主营业务利润(元):8441129.3  主营业务成本(元):19536817.29  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5933381554.29  主营业务利润(元):2359798534.67  主营业务成本(元):3573583019.62  货币代码:CNY  
