利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0222  营业总收入:231156035.5  营业总成本:248003276.45  营业利润:-15761228.02  利润总额:-14906773.07  净利润(含少数股东损益):-16952849.76  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1358  营业总收入:1188852604.86  营业总成本:1097487550.61  营业利润:169165499.71  利润总额:174435355.79  净利润(含少数股东损益):144734298.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0789  营业总收入:850633778.14  营业总成本:773738417.11  营业利润:111002353.07  利润总额:113980550.53  净利润(含少数股东损益):92387566.44  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0381  营业总收入:529134165.72  营业总成本:492344900.48  营业利润:66749941.23  利润总额:66522317.98  净利润(含少数股东损益):48888493.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:558410850.46  非流动负债合计:32520257.09  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:544339285.72  非流动负债合计:32502316.76  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:509449734.56  非流动负债合计:27128469.48  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467606370.0  非流动负债合计:29804385.35  
业绩预告:         
公告日期:20220105  业绩预告类型:预增  预告净利润变动幅度下限（%）:84.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0222  流动比率:2.4268  总资产周转率:0.1053  净债务:-64625991.73  资产负债率:26.9194  
公告日期:20220425  报告期:20211231  基本每股收益:0.1358  流动比率:2.4252  总资产周转率:0.5695  净债务:-240055704.16  资产负债率:26.2781  
公告日期:20211027  报告期:20210930  基本每股收益:0.0789  流动比率:2.476  总资产周转率:0.4169  净债务:-170780026.67  资产负债率:25.5492  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10647999.55  主营业务利润(元):6038963.55  主营业务成本(元):4609036.0  货币代码:CNY  
报告期:20211231  主营业务:教育收入  主营业务收入(元):40585029.16  主营业务利润(元):28099404.63  主营业务成本(元):12485624.53  货币代码:CNY  
报告期:20211231  主营业务:文化收入  主营业务收入(元):1137619576.15  主营业务利润(元):808202219.86  主营业务成本(元):329417356.29  货币代码:CNY  
报告期:20211231  主营业务:文化  主营业务收入(元):1137619576.15  主营业务利润(元):808202219.86  主营业务成本(元):329417356.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):599604317.24  主营业务利润(元):526597666.82  主营业务成本(元):73006650.42  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1529970.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2710462.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4167236.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):11845483.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):86891266.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):181437364.56  主营业务利润(元):79879736.79  主营业务成本(元):101557627.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):300666503.3  主营业务利润(元):171995324.29  主营业务成本(元):128671179.01  货币代码:CNY  
