利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0123  营业总收入:324790692.78  营业总成本:319914716.18  营业利润:6630586.79  利润总额:6538875.72  净利润(含少数股东损益):7035721.4  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2889  营业总收入:1069783530.12  营业总成本:1308356968.08  营业利润:-224821392.79  利润总额:-224975153.54  净利润(含少数股东损益):-215334940.37  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:762442332.39  营业总成本:789482178.8  营业利润:-20113583.89  利润总额:-15968934.67  净利润(含少数股东损益):-6955426.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0011  营业总收入:487057503.76  营业总成本:508798207.8  营业利润:-16916028.9  利润总额:-12710882.07  净利润(含少数股东损益):-6626007.74  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:766845472.65  非流动负债合计:297400699.89  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:731239142.12  非流动负债合计:221907848.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476276038.85  非流动负债合计:253287181.51  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476696730.4  非流动负债合计:237316255.38  
业绩预告:         
公告日期:20220118  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1487.84  预告净利润变动幅度上限（%）:-1241.12  	预告净利润下限（万元）:-22500.0  预告净利润上限（万元）:-18500.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0123  流动比率:1.4034  总资产周转率:0.144  净债务:353272307.31  资产负债率:45.9811  
公告日期:20220423  报告期:20211231  基本每股收益:-0.2889  流动比率:1.3529  总资产周转率:0.4993  净债务:263408074.25  资产负债率:43.3907  
公告日期:20211029  报告期:20210930  基本每股收益:0.002  流动比率:1.9892  总资产周转率:0.3571  净债务:118451651.33  资产负债率:33.4343  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12401175.86  主营业务利润(元):2725290.75  主营业务成本(元):9675885.11  货币代码:CNY  
报告期:20211231  主营业务:铝制品  主营业务收入(元):358407607.05  主营业务利润(元):49472712.68  主营业务成本(元):308934894.37  货币代码:CNY  
报告期:20211231  主营业务:镁制品  主营业务收入(元):346436408.39  主营业务利润(元):39530914.76  主营业务成本(元):306905493.63  货币代码:CNY  
报告期:20211231  主营业务:有机硅胶  主营业务收入(元):119016929.58  主营业务利润(元):29474444.65  主营业务成本(元):89542484.93  货币代码:CNY  
报告期:20211231  主营业务:锌制品  主营业务收入(元):260144.45  主营业务利润(元):-61027322.04  主营业务成本(元):61287466.49  货币代码:CNY  
报告期:20211231  主营业务:模具  主营业务收入(元):70834683.7  主营业务利润(元):19619516.7  主营业务成本(元):51215167.0  货币代码:CNY  
报告期:20211231  主营业务:电木制品  主营业务收入(元):58953970.35  主营业务利润(元):13827744.78  主营业务成本(元):45126225.57  货币代码:CNY  
报告期:20211231  主营业务:液态金属  主营业务收入(元):80646557.63  主营业务利润(元):80437171.78  主营业务成本(元):209385.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22826053.11  主营业务利润(元):-1084710.57  主营业务成本(元):23910763.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):12401175.86  主营业务利润(元):2725290.75  主营业务成本(元):9675885.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):386811514.43  主营业务利润(元):62707920.78  主营业务成本(元):324103593.65  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):670570839.83  主营业务利润(元):107542551.96  主营业务成本(元):563028287.87  货币代码:CNY  
