利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1752  营业总收入:197587530.67  营业总成本:108770988.44  营业利润:104953424.1  利润总额:106121775.74  净利润(含少数股东损益):88969235.15  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6455  营业总收入:807691606.0  营业总成本:439557181.83  营业利润:392905337.15  利润总额:392997641.68  净利润(含少数股东损益):326288756.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5244  营业总收入:619721426.61  营业总成本:317273334.26  营业利润:318961574.1  利润总额:320968916.49  净利润(含少数股东损益):266294363.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2814  营业总收入:347604830.93  营业总成本:194654177.78  营业利润:167664626.26  利润总额:169524300.22  净利润(含少数股东损益):142095190.7  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59589526.11  非流动负债合计:27104323.91  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:107996824.72  非流动负债合计:27359643.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:89793384.44  非流动负债合计:33876250.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58385117.07  非流动负债合计:28142898.52  
业绩预告:         
业绩快报:         
公告日期:20220720  报告期:20220630  营业收入(元):388904002.48  利润总额:208750954.76  总资产(元):1979319470.97  净资产收益率(摊薄)(%):9.92  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220211  报告期:20211231  营业收入(元):807691606.0  利润总额:393241782.18  总资产(元):1932179326.3  净资产收益率(摊薄)(%):21.46  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1752  流动比率:22.8278  总资产周转率:0.1012  净债务:-717505715.24  资产负债率:4.3956  
公告日期:20220427  报告期:20211231  基本每股收益:0.6455  流动比率:12.4218  总资产周转率:0.4567  净债务:-644135070.57  资产负债率:7.0062  
公告日期:20211027  报告期:20210930  基本每股收益:0.5244  流动比率:14.3165  总资产周转率:0.3584  净债务:-613287756.64  资产负债率:6.6718  
主营业务构成(业务):         
报告期:20211231  主营业务:粉尘螨滴剂  主营业务收入(元):795981757.48  主营业务利润(元):764882977.01  主营业务成本(元):31098780.47  货币代码:CNY  
报告期:20211231  主营业务:黄花蒿花粉变应原舌下滴剂  主营业务收入(元):3672399.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:检测试剂盒  主营业务收入(元):4777565.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:研发服务  主营业务收入(元):3259883.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):282208121.96  主营业务利润(元):270930253.17  主营业务成本(元):11277868.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):261922700.08  主营业务利润(元):249439399.94  主营业务成本(元):12483300.14  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):146248538.51  主营业务利润(元):140136513.01  主营业务成本(元):6112025.5  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):117312245.45  主营业务利润(元):112747467.15  主营业务成本(元):4564778.3  货币代码:CNY  
