利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:676519773.02  营业总成本:738838727.01  营业利润:2232140.39  利润总额:1922341.23  净利润(含少数股东损益):7129183.53  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:3156244223.67  营业总成本:3480028717.01  营业利润:85985683.31  利润总额:86304081.22  净利润(含少数股东损益):93623596.06  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2391384229.0  营业总成本:2579964247.86  营业利润:16602269.81  利润总额:14308009.8  净利润(含少数股东损益):22381986.33  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:1594150217.62  营业总成本:1727757537.74  营业利润:-36542673.05  利润总额:-35590017.76  净利润(含少数股东损益):-25427769.62  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3235898481.01  非流动负债合计:1935001096.69  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3735572883.43  非流动负债合计:1521956624.73  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3088195724.75  非流动负债合计:1416041079.75  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2561197729.56  非流动负债合计:1413425273.84  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:338.6  预告净利润变动幅度上限（%）:557.91  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.4488  总资产周转率:0.0581  净债务:1818051082.73  资产负债率:44.5172  
公告日期:20220412  报告期:20211231  基本每股收益:0.08  流动比率:1.23  总资产周转率:0.2778  净债务:1928843905.97  资产负债率:44.9933  
公告日期:20211019  报告期:20210930  基本每股收益:0.02  流动比率:1.38  总资产周转率:0.2185  净债务:1711828276.39  资产负债率:41.5107  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):896017661.0  主营业务利润(元):24215006.36  主营业务成本(元):871802654.64  货币代码:CNY  
报告期:20211231  主营业务:LED芯片  主营业务收入(元):1774403473.85  主营业务利润(元):246218939.52  主营业务成本(元):1528184534.33  货币代码:CNY  
报告期:20211231  主营业务:蓝宝石衬底片  主营业务收入(元):485823088.82  主营业务利润(元):6508236.28  主营业务成本(元):479314852.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2871432404.34  主营业务利润(元):200519489.08  主营业务成本(元):2670912915.26  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):284811819.33  主营业务利润(元):76422693.08  主营业务成本(元):208389126.25  货币代码:CNY  
