利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:411042492.06  营业总成本:320361302.29  营业利润:118424515.98  利润总额:119872008.46  净利润(含少数股东损益):106774235.27  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:984446342.37  营业总成本:879308455.85  营业利润:189249392.92  利润总额:192862189.65  净利润(含少数股东损益):183156273.2  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3085  营业总收入:708826287.49  营业总成本:573490729.71  营业利润:175194441.77  利润总额:178408263.57  净利润(含少数股东损益):165705885.63  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2137  营业总收入:442788121.4  营业总成本:348985077.63  营业利润:118899422.18  利润总额:122081694.49  净利润(含少数股东损益):112289277.12  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:905605011.77  非流动负债合计:912383676.27  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:847038453.28  非流动负债合计:938456817.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:882112829.25  非流动负债合计:652103284.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:580382479.78  非流动负债合计:621248672.06  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:63.7  预告净利润变动幅度上限（%）:77.74  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:15200.0  
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:64.33  预告净利润变动幅度上限（%）:94.85  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8300.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.55  预告净利润变动幅度上限（%）:63.19  	预告净利润下限（万元）:13100.0  预告净利润上限（万元）:14200.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.19  流动比率:2.1867  总资产周转率:0.0973  净债务:-119750871.56  资产负债率:42.3035  
公告日期:20220331  报告期:20211231  基本每股收益:0.34  流动比率:2.2567  总资产周转率:0.2884  净债务:-151884197.06  资产负债率:42.9767  
公告日期:20211028  报告期:20210930  基本每股收益:0.3085  流动比率:2.2214  总资产周转率:0.2156  净债务:-830905628.75  资产负债率:39.3262  
主营业务构成(业务):         
报告期:20211231  主营业务:MO源产品  主营业务收入(元):166345826.47  主营业务利润(元):66906370.24  主营业务成本(元):99439456.23  货币代码:CNY  
报告期:20211231  主营业务:电子特气  主营业务收入(元):731115347.16  主营业务利润(元):329070540.82  主营业务成本(元):402044806.34  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):53953354.85  主营业务利润(元):23829079.08  主营业务成本(元):30124275.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):33031813.89  主营业务利润(元):7627007.42  主营业务成本(元):25404806.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):832578410.35  主营业务利润(元):362445231.12  主营业务成本(元):470133179.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):118836118.13  主营业务利润(元):57360759.02  主营业务成本(元):61475359.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):33031813.89  主营业务利润(元):7627007.42  主营业务成本(元):25404806.47  货币代码:CNY  
