利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:91080673.46  营业总成本:86233724.33  营业利润:12850787.23  利润总额:13141247.2  净利润(含少数股东损益):12169941.07  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:452950907.22  营业总成本:389361476.31  营业利润:117115459.54  利润总额:112864933.25  净利润(含少数股东损益):105778671.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:311678886.65  营业总成本:279401247.05  营业利润:69038450.79  利润总额:69280885.95  净利润(含少数股东损益):72556807.76  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:199914933.8  营业总成本:183836842.35  营业利润:40568543.11  利润总额:41145484.75  净利润(含少数股东损益):47136937.45  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162333969.85  非流动负债合计:10081150.84  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:188301291.04  非流动负债合计:7353521.08  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:151496374.94  非流动负债合计:9176248.56  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141212982.72  非流动负债合计:8588227.55  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:25.8  预告净利润变动幅度上限（%）:67.74  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):451829412.35  利润总额:109492822.58  总资产(元):1700465828.08  净资产收益率(摊薄)(%):7.61  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.05  流动比率:6.8133  总资产周转率:0.0538  净债务:-307551963.7  资产负债率:10.2159  
公告日期:20220422  报告期:20211231  基本每股收益:0.39  流动比率:5.8807  总资产周转率:0.2729  净债务:-349992906.72  资产负债率:11.5146  
公告日期:20211029  报告期:20210930  基本每股收益:0.27  流动比率:6.9036  总资产周转率:0.1925  净债务:-304806073.09  资产负债率:9.9292  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):30115521.29  主营业务利润(元):18710644.56  主营业务成本(元):11404876.73  货币代码:CNY  
报告期:20211231  主营业务:智能检测业务  主营业务收入(元):17751813.12  主营业务利润(元):15965367.37  主营业务成本(元):1786445.75  货币代码:CNY  
报告期:20211231  主营业务:智能检测设备  主营业务收入(元):218927929.24  主营业务利润(元):149814748.21  主营业务成本(元):69113181.03  货币代码:CNY  
报告期:20211231  主营业务:驾服信息系统及服务  主营业务收入(元):68011296.93  主营业务利润(元):49282179.35  主营业务成本(元):18729117.58  货币代码:CNY  
报告期:20211231  主营业务:金融生物识别信息系统  主营业务收入(元):62265225.91  主营业务利润(元):30780258.64  主营业务成本(元):31484967.27  货币代码:CNY  
报告期:20211231  主营业务:身份识别系统  主营业务收入(元):55879120.73  主营业务利润(元):3615182.79  主营业务成本(元):52263937.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):426291389.5  主营业务利润(元):254113898.81  主营业务成本(元):172177490.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):26659517.72  主营业务利润(元):14054482.11  主营业务成本(元):12605035.61  货币代码:CNY  
