利润数据:         
公告日期:20220723  实际公告日期:20220723  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:814483915.04  营业总成本:784524382.28  营业利润:48538005.51  利润总额:49183401.29  净利润(含少数股东损益):35312732.69  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:325647390.09  营业总成本:355677853.77  营业利润:-12767192.61  利润总额:-11938348.16  净利润(含少数股东损益):-15008064.2  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1788139319.94  营业总成本:1674760670.49  营业利润:160010178.85  利润总额:158872466.81  净利润(含少数股东损益):112283475.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1172497251.02  营业总成本:1113602108.91  营业利润:90297298.17  利润总额:90876489.0  净利润(含少数股东损益):66477165.01  
资产负债:         
公告日期:20220723  实际公告日期:20220723  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:727101165.94  非流动负债合计:69780847.46  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648388481.38  非流动负债合计:66785361.77  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:891166018.29  非流动负债合计:69703278.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:801841638.6  非流动负债合计:82798975.38  
业绩预告:         
业绩快报:         
公告日期:20220322  报告期:20211231  营业收入(元):1788139319.94  利润总额:158872466.81  总资产(元):2641643847.32  净资产收益率(摊薄)(%):7.03  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220723  报告期:20220630  基本每股收益:0.13  流动比率:1.9338  总资产周转率:0.3183  净债务:-582272517.89  资产负债率:32.1342  
公告日期:20220423  报告期:20220331  基本每股收益:-0.06  流动比率:2.04  总资产周转率:0.1298  净债务:-433811753.62  资产负债率:30.0319  
公告日期:20220331  报告期:20211231  基本每股收益:0.42  流动比率:1.7398  总资产周转率:0.72  净债务:-719682733.14  资产负债率:36.4213  
公告日期:20211029  报告期:20210930  基本每股收益:0.25  流动比率:1.814  总资产周转率:0.4851  净债务:-503904700.08  资产负债率:35.3181  
主营业务构成(业务):         
报告期:20220630  主营业务:ERP相关产品-自制ERP软件  主营业务收入(元):225612502.37  主营业务利润(元):225612502.37  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:ERP相关产品-外购软硬件  主营业务收入(元):168936634.38  主营业务利润(元):46051152.29  主营业务成本(元):122885482.09  货币代码:CNY  
报告期:20220630  主营业务:技术服务  主营业务收入(元):419934778.29  主营业务利润(元):241014618.67  主营业务成本(元):178920159.62  货币代码:CNY  
报告期:20211231  主营业务:ERP相关产品-自制ERP软件  主营业务收入(元):548916799.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:ERP相关产品-外购软硬件  主营业务收入(元):363026722.5  主营业务利润(元):99823288.91  主营业务成本(元):263203433.59  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):876195797.87  主营业务利润(元):536866098.89  主营业务成本(元):339329698.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):361319967.31  主营业务利润(元):237480174.28  主营业务成本(元):123839793.03  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):453163947.73  主营业务利润(元):275198099.05  主营业务成本(元):177965848.68  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):850889961.86  主营业务利润(元):590235106.08  主营业务成本(元):260654855.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):937249358.08  主营业务利润(元):595371081.29  主营业务成本(元):341878276.79  货币代码:CNY  
