利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0444  营业总收入:212704197.94  营业总成本:262606141.73  营业利润:-41631425.8  利润总额:-42012823.57  净利润(含少数股东损益):-35067632.08  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4683  营业总收入:1599044343.04  营业总成本:1894567252.44  营业利润:-272916418.61  利润总额:-270062268.45  净利润(含少数股东损益):-370019665.53  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.017  营业总收入:1238594993.45  营业总成本:1259457266.07  营业利润:113228.76  利润总额:6637898.57  净利润(含少数股东损益):13403152.09  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0137  营业总收入:578305974.7  营业总成本:621191173.82  营业利润:-23729043.18  利润总额:-21368284.73  净利润(含少数股东损益):-10801692.63  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:894926432.0  非流动负债合计:99363333.48  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:811475997.65  非流动负债合计:100652896.21  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:740796881.78  非流动负债合计:137231042.29  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1191138187.91  非流动负债合计:190522218.04  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-793.1285  预告净利润变动幅度上限（%）:-499.823  	预告净利润下限（万元）:-33800.0  预告净利润上限（万元）:-22700.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0444  流动比率:1.1299  总资产周转率:0.1235  净债务:295432389.72  资产负债率:56.9357  
公告日期:20220430  报告期:20211231  基本每股收益:-0.4683  流动比率:1.1604  总资产周转率:0.7206  净债务:265021087.4  资产负债率:53.6785  
公告日期:20211026  报告期:20210930  基本每股收益:0.017  流动比率:1.2875  总资产周转率:0.5175  净债务:328927841.08  资产负债率:42.8606  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):588000166.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):218035198.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:移动照明设备  主营业务收入(元):539191770.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:贴片式LED(含大功率)  主营业务收入(元):253817207.16  主营业务利润(元):17251914.73  主营业务成本(元):236565292.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):588000166.74  主营业务利润(元):69835796.93  主营业务成本(元):518164369.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):465083875.32  主营业务利润(元):89443788.48  主营业务成本(元):375640086.84  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):545960300.98  主营业务利润(元):65069779.87  主营业务成本(元):480890521.11  货币代码:CNY  
