利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0162  营业总收入:175394242.89  营业总成本:201201861.35  营业利润:-25589161.55  利润总额:-25584206.28  净利润(含少数股东损益):-26680596.65  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3944  营业总收入:714748462.45  营业总成本:1235279487.67  营业利润:-502305911.54  利润总额:-504180405.06  净利润(含少数股东损益):-505789907.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0345  营业总收入:532011776.18  营业总成本:615806412.18  营业利润:-68933560.22  利润总额:-69114022.34  净利润(含少数股东损益):-76486558.47  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0197  营业总收入:348687386.53  营业总成本:407504487.85  营业利润:-44834754.05  利润总额:-44914683.36  净利润(含少数股东损益):-49471352.49  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2637860344.24  非流动负债合计:224821724.98  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2534759197.37  非流动负债合计:222522509.39  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2351822077.98  非流动负债合计:226162136.61  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2324165360.95  非流动负债合计:250610326.43  
业绩预告:         
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-5097.3348  预告净利润变动幅度上限（%）:-3698.081  	预告净利润下限（万元）:-37500.0  预告净利润上限（万元）:-27000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0162  流动比率:0.4391  总资产周转率:0.047  净债务:445584821.27  资产负债率:75.9636  
公告日期:20220428  报告期:20211231  基本每股收益:-0.3944  流动比率:0.4259  总资产周转率:0.193  净债务:506935928.11  资产负债率:74.7225  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0345  流动比率:0.4711  总资产周转率:0.139  净债务:521646170.25  资产负债率:65.4265  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):32569318.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仪器及软件  主营业务收入(元):115052256.93  主营业务利润(元):39285011.49  主营业务成本(元):75767245.44  货币代码:CNY  
报告期:20211231  主营业务:试剂  主营业务收入(元):167459557.12  主营业务利润(元):132475589.31  主营业务成本(元):34983967.81  货币代码:CNY  
报告期:20211231  主营业务:白蛋白  主营业务收入(元):163507609.93  主营业务利润(元):44381901.34  主营业务成本(元):119125708.59  货币代码:CNY  
报告期:20211231  主营业务:静注人免疫球蛋白  主营业务收入(元):155405613.9  主营业务利润(元):21587460.88  主营业务成本(元):133818153.02  货币代码:CNY  
报告期:20211231  主营业务:仪器耗材  主营业务收入(元):16913563.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:狂犬疫苗  主营业务收入(元):28103771.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:血液制品  主营业务收入(元):35736771.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):129833664.46  主营业务利润(元):56498181.33  主营业务成本(元):73335483.13  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):186746361.57  主营业务利润(元):78731918.97  主营业务成本(元):108014442.6  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):104614856.12  主营业务利润(元):33285480.57  主营业务成本(元):71329375.55  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):73123842.11  主营业务利润(元):28012419.33  主营业务成本(元):45111422.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):97273050.84  主营业务利润(元):40144491.3  主营业务成本(元):57128559.54  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):31232512.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):65476244.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):26447929.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
