利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.049  营业总收入:224212369.86  营业总成本:274816978.82  营业利润:-45943214.86  利润总额:-45964010.31  净利润(含少数股东损益):-42246724.1  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3494  营业总收入:1029890830.1  营业总成本:1034599718.56  营业利润:264364093.46  利润总额:262580531.64  净利润(含少数股东损益):243210761.62  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.276  营业总收入:692737492.42  营业总成本:708867730.28  营业利润:205839419.16  利润总额:204226665.55  净利润(含少数股东损益):192799381.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:232959027.68  非流动负债合计:73756779.85  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270862683.3  非流动负债合计:76191870.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:226753021.38  非流动负债合计:43770833.46  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:1773.47  预告净利润变动幅度上限（%）:1881.14  	预告净利润下限（万元）:26101.0  预告净利润上限（万元）:27601.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1029890800.0  利润总额:262580500.0  总资产(元):3330578000.0  净资产收益率(摊薄)(%):9.09  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220414  报告期:20211231  营业收入(元):1029890800.0  利润总额:262580500.0  总资产(元):3330578000.0  净资产收益率(摊薄)(%):9.09  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.049  流动比率:5.592  总资产周转率:0.0681  净债务:-185920651.99  资产负债率:9.4311  
公告日期:20220427  报告期:20211231  基本每股收益:0.3494  流动比率:5.0777  总资产周转率:0.3247  净债务:-442084030.98  资产负债率:10.4203  
公告日期:20211029  报告期:20210930  基本每股收益:0.276  流动比率:5.5749  总资产周转率:0.2234  净债务:-185264587.52  资产负债率:8.4819  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4173149.59  主营业务利润(元):2167384.58  主营业务成本(元):2005765.01  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):223067104.69  主营业务利润(元):81269274.82  主营业务成本(元):141797829.87  货币代码:CNY  
报告期:20211231  主营业务:定制软件开发和销售  主营业务收入(元):802650575.82  主营业务利润(元):596412284.68  主营业务成本(元):206238291.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4173149.59  主营业务利润(元):2167384.58  主营业务成本(元):2005765.01  货币代码:CNY  
报告期:20211231  主营业务:华南大区  主营业务收入(元):213255869.45  主营业务利润(元):155667614.17  主营业务成本(元):57588255.28  货币代码:CNY  
报告期:20211231  主营业务:华东大区  主营业务收入(元):311782192.31  主营业务利润(元):213771183.81  主营业务成本(元):98011008.5  货币代码:CNY  
报告期:20211231  主营业务:华北大区  主营业务收入(元):500679618.75  主营业务利润(元):308242761.52  主营业务成本(元):192436857.23  货币代码:CNY  
