利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:397578903.71  营业总成本:431374683.67  营业利润:-25576791.73  利润总额:-25795576.03  净利润(含少数股东损益):-26679319.09  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.4396  营业总收入:1736793511.62  营业总成本:2142939221.45  营业利润:-376907677.44  利润总额:-371149217.5  净利润(含少数股东损益):-360807169.01  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2215  营业总收入:1178044114.91  营业总成本:1145634250.73  营业利润:48871252.21  利润总额:55605347.03  净利润(含少数股东损益):45862853.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:801468831.63  营业总成本:759392554.37  营业利润:52648826.11  利润总额:59405152.64  净利润(含少数股东损益):50589308.59  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1267032279.73  非流动负债合计:264201338.84  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1318763835.77  非流动负债合计:267678013.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1195637188.1  非流动负债合计:288499437.02  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1366773779.63  非流动负债合计:284509781.46  
业绩预告:         
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-914.12  预告净利润变动幅度上限（%）:-800.53  	预告净利润下限（万元）:-43000.0  预告净利润上限（万元）:-37000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:39.17  预告净利润变动幅度上限（%）:77.67  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.09  流动比率:1.7839  总资产周转率:0.1119  净债务:272015013.58  资产负债率:43.5461  
公告日期:20220427  报告期:20211231  基本每股收益:-1.4396  流动比率:1.8022  总资产周转率:0.5204  净债务:35008056.23  资产负债率:44.1763  
公告日期:20211028  报告期:20210930  基本每股收益:0.2215  流动比率:2.0634  总资产周转率:0.3378  净债务:222340266.58  资产负债率:38.1387  
主营业务构成(业务):         
报告期:20211231  主营业务:反光材料  主营业务收入(元):361465410.61  主营业务利润(元):43540467.6  主营业务成本(元):317924943.01  货币代码:CNY  
报告期:20211231  主营业务:微钠光学产品  主营业务收入(元):1340351356.64  主营业务利润(元):280449317.8  主营业务成本(元):1059902038.84  货币代码:CNY  
报告期:20211231  主营业务:设备  主营业务收入(元):17068961.08  主营业务利润(元):11381174.1  主营业务成本(元):5687786.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17907783.29  主营业务利润(元):4459500.04  主营业务成本(元):13448283.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):130590729.36  主营业务利润(元):10114406.72  主营业务成本(元):120476322.64  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1606202782.26  主营业务利润(元):329716052.82  主营业务成本(元):1276486729.44  货币代码:CNY  
