利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2114  营业总收入:386255263.88  营业总成本:320977936.15  营业利润:69982604.49  利润总额:69686360.92  净利润(含少数股东损益):59647837.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8451  营业总收入:1365126378.96  营业总成本:1116563712.84  营业利润:273200538.86  利润总额:272714771.55  净利润(含少数股东损益):241242934.89  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6806  营业总收入:1011965152.83  营业总成本:799517991.36  营业利润:228887917.11  利润总额:228554346.01  净利润(含少数股东损益):195031571.32  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:284425890.17  非流动负债合计:50330558.35  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251719422.51  非流动负债合计:52170157.63  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:195773490.41  非流动负债合计:34599756.91  
业绩预告:         
公告日期:20220411  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:5550.0  预告净利润上限（万元）:6529.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:65.0  	预告净利润下限（万元）:22649.0  预告净利润上限（万元）:25773.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:18584.0  预告净利润上限（万元）:20354.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1365126400.0  利润总额:272714800.0  总资产(元):2121907500.0  净资产收益率(摊薄)(%):13.58  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2114  流动比率:3.73  总资产周转率:0.1782  净债务:-187486809.87  资产负债率:15.1207  
公告日期:20220428  报告期:20211231  基本每股收益:0.8451  流动比率:4.4533  总资产周转率:0.672  净债务:-390543835.69  资产负债率:14.3215  
公告日期:20211028  报告期:20210930  基本每股收益:0.6806  流动比率:6.0821  总资产周转率:0.5136  净债务:-322963639.54  资产负债率:11.5213  
主营业务构成(业务):         
报告期:20211231  主营业务:功能性聚酯薄膜  主营业务收入(元):1215331474.78  主营业务利润(元):341309065.69  主营业务成本(元):874022409.09  货币代码:CNY  
报告期:20211231  主营业务:通用聚酯薄膜  主营业务收入(元):105292659.6  主营业务利润(元):20372860.72  主营业务成本(元):84919798.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):44502244.58  主营业务利润(元):8991877.82  主营业务成本(元):35510366.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1330681253.98  主营业务利润(元):357583905.45  主营业务成本(元):973097348.53  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):34445124.98  主营业务利润(元):13089898.78  主营业务成本(元):21355226.2  货币代码:CNY  
