利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:473164433.92  营业总成本:451293493.11  营业利润:29611381.72  利润总额:30062640.92  净利润(含少数股东损益):27503441.5  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:2131152264.89  营业总成本:2090925779.28  营业利润:70812361.84  利润总额:62903313.48  净利润(含少数股东损益):73416196.93  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1694891796.12  营业总成本:1589014649.37  营业利润:119334840.68  利润总额:117366662.43  净利润(含少数股东损益):110489628.71  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1193430394.17  营业总成本:1104726212.78  营业利润:97975590.11  利润总额:95976504.56  净利润(含少数股东损益):91313216.12  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1356257070.68  非流动负债合计:41942865.02  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1391047132.44  非流动负债合计:41510806.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1206808607.67  非流动负债合计:32192506.23  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1161942419.35  非流动负债合计:33425719.68  
业绩预告:         
公告日期:20220420  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:114.2292  预告净利润变动幅度上限（%）:117.075  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:9000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:124.6639  预告净利润变动幅度上限（%）:132.2528  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.729  总资产周转率:0.1168  净债务:-131662985.31  资产负债率:34.5514  
公告日期:20220428  报告期:20211231  基本每股收益:0.11  流动比率:1.6568  总资产周转率:0.5596  净债务:-79902704.36  资产负债率:35.3324  
公告日期:20211029  报告期:20210930  基本每股收益:0.15  流动比率:1.9779  总资产周转率:0.4549  净债务:-314472679.86  资产负债率:31.8569  
主营业务构成(业务):         
报告期:20211231  主营业务:电脑针织横机  主营业务收入(元):1088214208.69  主营业务利润(元):318803805.88  主营业务成本(元):769410402.81  货币代码:CNY  
报告期:20211231  主营业务:一线成型电脑横机  主营业务收入(元):330207860.66  主营业务利润(元):131392772.99  主营业务成本(元):198815087.67  货币代码:CNY  
报告期:20211231  主营业务:自动化设备与项目集成  主营业务收入(元):251052062.3  主营业务利润(元):62741051.73  主营业务成本(元):188311010.57  货币代码:CNY  
报告期:20211231  主营业务:电脑无缝针织内衣机  主营业务收入(元):4796366.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:鞋面机  主营业务收入(元):130255769.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:互联网业务  主营业务收入(元):190407457.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):136218539.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1921377784.31  主营业务利润(元):467318071.36  主营业务成本(元):1454059712.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):188877887.24  主营业务利润(元):70317833.89  主营业务成本(元):118560053.35  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):20896593.34  主营业务利润(元):-827.82  主营业务成本(元):20897421.16  货币代码:CNY  
