利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.195  营业总收入:140327705.92  营业总成本:114343334.98  营业利润:32070542.41  利润总额:31842081.13  净利润(含少数股东损益):27016448.03  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.034  营业总收入:46512531.55  营业总成本:42939993.33  营业利润:5762492.12  利润总额:5716886.15  净利润(含少数股东损益):4759001.46  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:257042601.7  营业总成本:183833585.52  营业利润:85879772.1  利润总额:85725398.88  净利润(含少数股东损益):80023924.21  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.286  营业总收入:165498995.22  营业总成本:130364542.45  营业利润:41470041.69  利润总额:41358147.28  净利润(含少数股东损益):39559716.53  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63711402.28  非流动负债合计:3532964.52  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38926057.53  非流动负债合计:3780637.71  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:46583045.78  非流动负债合计:4028310.9  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44553525.09  非流动负债合计:5310480.48  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:2490.0  预告净利润上限（万元）:2801.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:48.94  预告净利润变动幅度上限（%）:78.73  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.195  流动比率:6.728  总资产周转率:0.2512  净债务:-36703839.98  资产负债率:11.7579  
公告日期:20220420  报告期:20220331  基本每股收益:0.034  流动比率:10.341  总资产周转率:0.0853  净债务:-104140599.44  资产负债率:7.8256  
公告日期:20220329  报告期:20211231  基本每股收益:0.58  流动比率:8.597  总资产周转率:0.4981  净债务:-120185591.23  资产负债率:9.2815  
公告日期:20211020  报告期:20210930  基本每股收益:0.286  流动比率:7.9443  总资产周转率:0.3348  净债务:-75774544.71  资产负债率:9.9391  
主营业务构成(业务):         
报告期:20220630  主营业务:静态应变测试分析系统  主营业务收入(元):22514966.86  主营业务利润(元):14886221.41  主营业务成本(元):7628745.45  货币代码:CNY  
报告期:20220630  主营业务:动态信号测试分析系统  主营业务收入(元):93153965.37  主营业务利润(元):63533252.59  主营业务成本(元):29620712.78  货币代码:CNY  
报告期:20220630  主营业务:配件及其他  主营业务收入(元):24658773.69  主营业务利润(元):14421287.89  主营业务成本(元):10237485.8  货币代码:CNY  
报告期:20211231  主营业务:静态应变测试分析系统  主营业务收入(元):34727386.46  主营业务利润(元):22566074.15  主营业务成本(元):12161312.31  货币代码:CNY  
报告期:20211231  主营业务:动态信号测试分析系统  主营业务收入(元):149225397.4  主营业务利润(元):103064337.99  主营业务成本(元):46161059.41  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):59671485.33  主营业务利润(元):36444925.2  主营业务成本(元):23226560.13  货币代码:CNY  
报告期:20211231  主营业务:开发服务  主营业务收入(元):13418332.51  主营业务利润(元):12177209.24  主营业务成本(元):1241123.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):20103374.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):27567477.17  主营业务利润(元):17227127.17  主营业务成本(元):10340350.0  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):72075952.4  主营业务利润(元):47151647.63  主营业务成本(元):24924304.77  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):16085442.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):27599793.24  主营业务利润(元):17746759.4  主营业务成本(元):9853033.84  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):17634124.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):51428786.74  主营业务利润(元):34621574.98  主营业务成本(元):16807211.76  货币代码:CNY  
报告期:20211231  主营业务:中原  主营业务收入(元):24547650.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
