利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1472  营业总收入:169659073.29  营业总成本:224148567.52  营业利润:-53736747.39  利润总额:-54814601.32  净利润(含少数股东损益):-50065192.51  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.36  营业总收入:930830593.59  营业总成本:1442385006.75  营业利润:-480313185.87  利润总额:-501639365.12  净利润(含少数股东损益):-461674922.05  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5284  营业总收入:823858315.06  营业总成本:1043468755.85  营业利润:-188236829.54  利润总额:-197248647.95  净利润(含少数股东损益):-180920816.33  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3582  营业总收入:537371765.54  营业总成本:708312993.84  营业利润:-140691297.17  利润总额:-141182715.14  净利润(含少数股东损益):-123211380.47  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1034079014.96  非流动负债合计:195542877.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1037901123.9  非流动负债合计:198267214.07  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:932041814.36  非流动负债合计:229270860.46  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:981927257.55  非流动负债合计:243714348.48  
业绩预告:         
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:43.5824  预告净利润变动幅度上限（%）:52.9854  	预告净利润下限（万元）:-43200.0  预告净利润上限（万元）:-36000.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):965138500.0  利润总额:-440150600.0  总资产(元):1364818200.0  净资产收益率(摊薄)(%):-129.13  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1472  流动比率:0.1807  总资产周转率:0.1366  净债务:170792485.87  资产负债率:101.2143  
公告日期:20220429  报告期:20211231  基本每股收益:-1.36  流动比率:0.2193  总资产周转率:0.6889  净债务:100519022.06  资产负债率:97.4315  
公告日期:20211026  报告期:20210930  基本每股收益:-0.5284  流动比率:0.3278  总资产周转率:0.5641  净债务:52252168.44  资产负债率:78.0957  
主营业务构成(业务):         
报告期:20211231  主营业务:配件及其它  主营业务收入(元):27236009.3  主营业务利润(元):14162566.32  主营业务成本(元):13073442.98  货币代码:CNY  
报告期:20211231  主营业务:图书  主营业务收入(元):18576046.25  主营业务利润(元):3936433.14  主营业务成本(元):14639613.11  货币代码:CNY  
报告期:20211231  主营业务:教育培训  主营业务收入(元):720976112.95  主营业务利润(元):365984600.55  主营业务成本(元):354991512.4  货币代码:CNY  
报告期:20211231  主营业务:学历中介  主营业务收入(元):164042425.09  主营业务利润(元):128709153.37  主营业务成本(元):35333271.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):930830593.59  主营业务利润(元):512792753.38  主营业务成本(元):418037840.21  货币代码:CNY  
