利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:329037333.38  营业总成本:298919281.93  营业利润:37480428.86  利润总额:37641797.49  净利润(含少数股东损益):31701778.23  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.46  营业总收入:1472214784.03  营业总成本:2769758994.91  营业利润:-1202541742.88  利润总额:-1206148595.15  净利润(含少数股东损益):-1244511637.55  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1179610513.12  营业总成本:993500991.19  营业利润:253392314.83  利润总额:255028555.36  净利润(含少数股东损益):244867254.1  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:819241355.75  营业总成本:689971473.41  营业利润:196205445.36  利润总额:197579013.21  净利润(含少数股东损益):187069486.9  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:590086241.52  非流动负债合计:71835402.35  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:610261593.88  非流动负债合计:42020688.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:580237164.06  非流动负债合计:71462441.81  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:624501461.65  非流动负债合计:81197830.11  
业绩预告:         
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-541.7259  预告净利润变动幅度上限（%）:-415.5185  	预告净利润下限（万元）:-140000.0  预告净利润上限（万元）:-100000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:4.7272  总资产周转率:0.0678  净债务:-2382724242.99  资产负债率:13.6133  
公告日期:20220428  报告期:20211231  基本每股收益:-0.46  流动比率:4.5941  总资产周转率:0.2662  净债务:-2460406634.28  资产负债率:13.4693  
公告日期:20211027  报告期:20210930  基本每股收益:0.09  流动比率:5.0738  总资产周转率:0.1868  净债务:-2457032725.09  资产负债率:10.1644  
主营业务构成(业务):         
报告期:20211231  主营业务:移动终端游戏  主营业务收入(元):1383358799.76  主营业务利润(元):1026621241.47  主营业务成本(元):356737558.29  货币代码:CNY  
报告期:20211231  主营业务:互联网页面游戏  主营业务收入(元):82843275.88  主营业务利润(元):76312163.13  主营业务成本(元):6531112.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6012708.39  主营业务利润(元):2310964.56  主营业务成本(元):3701743.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):757692547.29  主营业务利润(元):565812774.28  主营业务成本(元):191879773.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):714522236.74  主营业务利润(元):539431594.88  主营业务成本(元):175090641.86  货币代码:CNY  
