利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:613883140.23  营业总成本:617190760.07  营业利润:134883.05  利润总额:167765.65  净利润(含少数股东损益):-1021974.23  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:2337319139.48  营业总成本:2326844237.0  营业利润:55397534.09  利润总额:52951799.36  净利润(含少数股东损益):47182046.85  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1654212020.19  营业总成本:1628671303.26  营业利润:40425857.82  利润总额:38849619.45  净利润(含少数股东损益):34674049.54  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:836899376.87  非流动负债合计:7553002.34  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:978173992.89  非流动负债合计:7738558.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:692532272.01  非流动负债合计:4155571.47  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.64  预告净利润变动幅度上限（%）:188.77  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.002  流动比率:2.5381  总资产周转率:0.2312  净债务:-598265681.67  资产负债率:32.7366  
公告日期:20220427  报告期:20211231  基本每股收益:0.06  流动比率:2.3174  总资产周转率:0.8852  净债务:-1035982380.26  资产负债率:36.1143  
公告日期:20211029  报告期:20210930  基本每股收益:0.05  流动比率:2.8554  总资产周转率:0.6637  净债务:-508549061.62  资产负债率:28.6196  
主营业务构成(业务):         
报告期:20211231  主营业务:系统解决方案  主营业务收入(元):81128244.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通信网络设备  主营业务收入(元):1547437.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁  主营业务收入(元):3457128.57  主营业务利润(元):294446.9  主营业务成本(元):3162681.67  货币代码:CNY  
报告期:20211231  主营业务:通信网络技术服务-网络工程服务  主营业务收入(元):698494870.29  主营业务利润(元):113191083.61  主营业务成本(元):585303786.68  货币代码:CNY  
报告期:20211231  主营业务:通信网络技术服务-网络维护服务  主营业务收入(元):1039769666.8  主营业务利润(元):78016616.19  主营业务成本(元):961753050.61  货币代码:CNY  
报告期:20211231  主营业务:通信网络技术服务-网络优化服务  主营业务收入(元):216620648.21  主营业务利润(元):14369084.21  主营业务成本(元):202251564.0  货币代码:CNY  
报告期:20211231  主营业务:ICT业务  主营业务收入(元):149869910.39  主营业务利润(元):16359130.97  主营业务成本(元):133510779.42  货币代码:CNY  
报告期:20211231  主营业务:物联网  主营业务收入(元):146431233.07  主营业务利润(元):25568497.08  主营业务成本(元):120862735.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他国家  主营业务收入(元):20232824.16  主营业务利润(元):5837038.07  主营业务成本(元):14395786.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1044819475.26  主营业务利润(元):146901699.77  主营业务成本(元):897917775.49  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):322067179.91  主营业务利润(元):31984729.17  主营业务成本(元):290082450.74  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):436257733.11  主营业务利润(元):45038681.45  主营业务成本(元):391219051.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):258307200.5  主营业务利润(元):19165997.59  主营业务成本(元):239141202.91  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):255634726.54  主营业务利润(元):19503032.29  主营业务成本(元):236131694.25  货币代码:CNY  
