利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0133  营业总收入:230694826.67  营业总成本:234574839.26  营业利润:-6048724.12  利润总额:-6068841.39  净利润(含少数股东损益):-7421593.82  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.049  营业总收入:1592546854.95  营业总成本:1604538435.61  营业利润:67176628.87  利润总额:68019209.98  净利润(含少数股东损益):41421501.88  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0338  营业总收入:1150283270.6  营业总成本:1100626382.15  营业利润:49748197.6  利润总额:50733917.08  净利润(含少数股东损益):33907382.17  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.023  营业总收入:847003600.18  营业总成本:820255979.0  营业利润:26438304.84  利润总额:27416203.41  净利润(含少数股东损益):21017017.94  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2666180150.8  非流动负债合计:299531545.55  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2575429853.81  非流动负债合计:113681163.51  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2961035939.69  非流动负债合计:278972336.9  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2770873801.35  非流动负债合计:232231802.53  
业绩预告:         
公告日期:20220729  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-295.706  预告净利润变动幅度上限（%）:-262.8142  	预告净利润下限（万元）:-2380.0  预告净利润上限（万元）:-1980.0  
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.0  预告净利润变动幅度上限（%）:-53.51  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.0133  流动比率:0.9468  总资产周转率:0.0604  净债务:699737690.54  资产负债率:74.7047  
公告日期:20220422  报告期:20211231  基本每股收益:0.049  流动比率:1.0725  总资产周转率:0.4422  净债务:420737094.65  资产负债率:73.3787  
公告日期:20211019  报告期:20210930  基本每股收益:0.0338  流动比率:1.0005  总资产周转率:0.2959  净债务:517022150.26  资产负债率:76.4703  
主营业务构成(业务):         
报告期:20211231  主营业务:智能自助类终端设备  主营业务收入(元):144092681.62  主营业务利润(元):32928543.28  主营业务成本(元):111164138.34  货币代码:CNY  
报告期:20211231  主营业务:运维服务及配件耗材销售  主营业务收入(元):98038884.03  主营业务利润(元):28191528.53  主营业务成本(元):69847355.5  货币代码:CNY  
报告期:20211231  主营业务:信息化与系统集成业务  主营业务收入(元):408088239.26  主营业务利润(元):70325319.31  主营业务成本(元):337762919.95  货币代码:CNY  
报告期:20211231  主营业务:数据中心  主营业务收入(元):606413261.6  主营业务利润(元):62596407.97  主营业务成本(元):543816853.63  货币代码:CNY  
报告期:20211231  主营业务:供应链业务  主营业务收入(元):333765438.63  主营业务利润(元):162697678.39  主营业务成本(元):171067760.24  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2148349.81  主营业务利润(元):435808.5  主营业务成本(元):1712541.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1590079494.43  主营业务利润(元):355990037.29  主营业务成本(元):1234089457.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2467360.52  主营业务利润(元):1185248.69  主营业务成本(元):1282111.83  货币代码:CNY  
