利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0704  营业总收入:74392932.79  营业总成本:145731972.57  营业利润:-71408675.88  利润总额:-71592945.56  净利润(含少数股东损益):-71466130.1  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9051  营业总收入:559385286.61  营业总成本:1308373923.0  营业利润:-776826289.0  利润总额:-894063036.16  净利润(含少数股东损益):-887139396.4  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2405  营业总收入:263487624.13  营业总成本:486489947.47  营业利润:-236607226.83  利润总额:-246326745.26  净利润(含少数股东损益):-239382498.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1471  营业总收入:175250582.64  营业总成本:306228968.57  营业利润:-144379324.58  利润总额:-153760874.7  净利润(含少数股东损益):-148157206.58  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2392941926.67  非流动负债合计:315278342.64  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2426290362.76  非流动负债合计:314095051.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2330114535.9  非流动负债合计:221943670.7  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2242416449.35  非流动负债合计:219562973.83  
业绩预告:         
公告日期:20220125  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-112.8624  预告净利润变动幅度上限（%）:-71.7413  	预告净利润下限（万元）:-88000.0  预告净利润上限（万元）:-71000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.0704  流动比率:0.4898  总资产周转率:0.032  净债务:1056382084.1  资产负债率:119.222  
公告日期:20220422  报告期:20211231  基本每股收益:-0.9051  流动比率:0.5227  总资产周转率:0.2094  净债务:1041543406.67  资产负债率:115.3748  
公告日期:20211029  报告期:20210930  基本每股收益:-0.2405  流动比率:0.5554  总资产周转率:0.0912  净债务:1086483540.79  资产负债率:90.7355  
主营业务构成(业务):         
报告期:20211231  主营业务:产品销售  主营业务收入(元):147386654.78  主营业务利润(元):41981176.61  主营业务成本(元):105405478.17  货币代码:CNY  
报告期:20211231  主营业务:整体解决方案  主营业务收入(元):363261456.71  主营业务利润(元):41894933.61  主营业务成本(元):321366523.1  货币代码:CNY  
报告期:20211231  主营业务:运维及服务  主营业务收入(元):40852566.0  主营业务利润(元):2996531.01  主营业务成本(元):37856034.99  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7884609.12  主营业务利润(元):5803037.59  主营业务成本(元):2081571.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):551500677.49  主营业务利润(元):86872641.23  主营业务成本(元):464628036.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7884609.12  主营业务利润(元):5803037.59  主营业务成本(元):2081571.53  货币代码:CNY  
