利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0418  营业总收入:545403773.14  营业总成本:495607208.16  营业利润:51542466.0  利润总额:51248802.93  净利润(含少数股东损益):50233749.76  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1402  营业总收入:2361946450.06  营业总成本:2204980289.5  营业利润:176916382.38  利润总额:158323560.78  净利润(含少数股东损益):159330157.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.276  营业总收入:1818276737.67  营业总成本:1639390742.0  营业利润:196568409.63  利润总额:194172287.12  净利润(含少数股东损益):190605005.24  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2398  营业总收入:1297636956.91  营业总成本:1150095637.79  营业利润:162267501.17  利润总额:161612439.47  净利润(含少数股东损益):158588688.79  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2162228607.8  非流动负债合计:553641008.96  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2109917350.56  非流动负债合计:495261300.18  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2140249811.27  非流动负债合计:497989530.05  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2208964440.6  非流动负债合计:499888673.0  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.98  预告净利润变动幅度上限（%）:136.97  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0418  流动比率:1.0413  总资产周转率:0.127  净债务:823718889.18  资产负债率:62.0742  
公告日期:20220428  报告期:20211231  基本每股收益:0.1402  流动比率:0.9758  总资产周转率:0.5309  净债务:729558534.17  资产负债率:61.815  
公告日期:20211029  报告期:20210930  基本每股收益:0.276  流动比率:1.0416  总资产周转率:0.4058  净债务:673148986.47  资产负债率:61.6546  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13764528.39  主营业务利润(元):1802732.09  主营业务成本(元):11961796.3  货币代码:CNY  
报告期:20211231  主营业务:增压器  主营业务收入(元):460890402.79  主营业务利润(元):115581950.75  主营业务成本(元):345308452.04  货币代码:CNY  
报告期:20211231  主营业务:光伏设备  主营业务收入(元):317682781.18  主营业务利润(元):37740775.54  主营业务成本(元):279942005.64  货币代码:CNY  
报告期:20211231  主营业务:激光设备  主营业务收入(元):100884.96  主营业务利润(元):-133543.16  主营业务成本(元):234428.12  货币代码:CNY  
报告期:20211231  主营业务:光伏组件  主营业务收入(元):5699598.84  主营业务利润(元):479319.94  主营业务成本(元):5220278.9  货币代码:CNY  
报告期:20211231  主营业务:医药批发  主营业务收入(元):344671383.44  主营业务利润(元):94928319.36  主营业务成本(元):249743064.08  货币代码:CNY  
报告期:20211231  主营业务:空心胶囊  主营业务收入(元):72332314.87  主营业务利润(元):25778356.15  主营业务成本(元):46553958.72  货币代码:CNY  
报告期:20211231  主营业务:中药饮片  主营业务收入(元):1134642479.94  主营业务利润(元):257154264.06  主营业务成本(元):877488215.88  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12162075.65  主营业务利润(元):2500934.75  主营业务成本(元):9661140.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2235233003.41  主营业务利润(元):508745635.3  主营业务成本(元):1726487368.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):126713446.65  主营业务利润(元):27087474.18  主营业务成本(元):99625972.47  货币代码:CNY  
