利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.212  营业总收入:282751462.83  营业总成本:192253349.2  营业利润:97615173.85  利润总额:97657781.78  净利润(含少数股东损益):83599899.7  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7882  营业总收入:1032392964.65  营业总成本:720247437.59  营业利润:344737197.6  利润总额:345307839.24  净利润(含少数股东损益):308544325.59  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5527  营业总收入:765920210.67  营业总成本:529446636.98  营业利润:258733060.13  利润总额:258707080.41  净利润(含少数股东损益):214642940.46  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3596  营业总收入:489735393.12  营业总成本:335187991.19  营业利润:166934046.8  利润总额:167017210.35  净利润(含少数股东损益):139040574.77  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:190991870.47  非流动负债合计:35001587.72  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:179607406.44  非流动负债合计:35125614.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187054768.28  非流动负债合计:34964020.24  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164379296.34  非流动负债合计:36524858.64  
业绩预告:         
业绩快报:         
公告日期:20220718  报告期:20220630  营业收入(元):577486466.31  利润总额:204628299.91  总资产(元):2717736509.46  净资产收益率(摊薄)(%):7.18  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220209  报告期:20211231  营业收入(元):1045977932.2  利润总额:352269520.32  总资产(元):2557114667.81  净资产收益率(摊薄)(%):14.77  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.212  流动比率:10.0628  总资产周转率:0.1088  净债务:-519374642.6  资产负债率:8.5468  
公告日期:20220419  报告期:20211231  基本每股收益:0.7882  流动比率:10.2385  总资产周转率:0.4967  净债务:-511228894.04  资产负债率:8.4173  
公告日期:20211026  报告期:20210930  基本每股收益:0.5527  流动比率:9.3476  总资产周转率:0.3774  净债务:-486915066.58  资产负债率:9.0487  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):27353450.44  主营业务利润(元):18808919.35  主营业务成本(元):8544531.09  货币代码:CNY  
报告期:20211231  主营业务:光无源器件  主营业务收入(元):920051568.18  主营业务利润(元):470712258.44  主营业务成本(元):449339309.74  货币代码:CNY  
报告期:20211231  主营业务:光有源器件  主营业务收入(元):84987946.03  主营业务利润(元):23348203.76  主营业务成本(元):61639742.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):511876269.74  主营业务利润(元):268854920.02  主营业务成本(元):243021349.72  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):520516694.91  主营业务利润(元):244014461.53  主营业务成本(元):276502233.38  货币代码:CNY  
