利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0528  营业总收入:36769436.07  营业总成本:52728185.27  营业利润:-14618930.51  利润总额:-14618930.51  净利润(含少数股东损益):-15966432.4  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0791  营业总收入:200327185.52  营业总成本:226311226.76  营业利润:54111330.7  利润总额:54110971.3  净利润(含少数股东损益):43331124.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.054  营业总收入:143592356.71  营业总成本:149705394.22  营业利润:3215987.15  利润总额:3215987.15  净利润(含少数股东损益):-5879813.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.024  营业总收入:94699645.17  营业总成本:98751575.33  营业利润:4128165.83  利润总额:4128165.83  净利润(含少数股东损益):-1270189.11  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19687220.89  非流动负债合计:None  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44457389.82  非流动负债合计:None  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26424388.95  非流动负债合计:None  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24430398.16  非流动负债合计:None  
业绩预告:         
公告日期:20220120  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:194.83  预告净利润变动幅度上限（%）:242.25  	预告净利润下限（万元）:1900.0  预告净利润上限（万元）:2850.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0528  流动比率:21.9318  总资产周转率:0.0426  净债务:-210540774.38  资产负债率:2.3354  
公告日期:20220427  报告期:20211231  基本每股收益:0.0791  流动比率:10.539  总资产周转率:0.2282  净债务:-255973840.35  资产负债率:5.0306  
公告日期:20211028  报告期:20210930  基本每股收益:-0.054  流动比率:17.88  总资产周转率:0.1689  净债务:-319293237.44  资产负债率:3.1894  
主营业务构成(业务):         
报告期:20211231  主营业务:电子支付密码系统  主营业务收入(元):174015508.36  主营业务利润(元):109368820.66  主营业务成本(元):64646687.7  货币代码:CNY  
报告期:20211231  主营业务:纸纹防伪系统  主营业务收入(元):1522609.78  主营业务利润(元):1396879.92  主营业务成本(元):125729.86  货币代码:CNY  
报告期:20211231  主营业务:支付管理系统  主营业务收入(元):21376100.77  主营业务利润(元):17669689.28  主营业务成本(元):3706411.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3412966.61  主营业务利润(元):1518738.74  主营业务成本(元):1894227.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):132602755.64  主营业务利润(元):89349289.9  主营业务成本(元):43253465.74  货币代码:CNY  
报告期:20211231  主营业务:南方  主营业务收入(元):64311463.27  主营业务利润(元):39086099.95  主营业务成本(元):25225363.32  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3412966.61  主营业务利润(元):1518738.75  主营业务成本(元):1894227.86  货币代码:CNY  
