利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:304539439.94  营业总成本:262567059.97  营业利润:46719794.44  利润总额:42813004.13  净利润(含少数股东损益):33089375.11  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:2911426895.07  营业总成本:2282503613.86  营业利润:492296642.75  利润总额:476135972.45  净利润(含少数股东损益):368546565.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1509  营业总收入:1725967491.18  营业总成本:1355723282.24  营业利润:356856373.8  利润总额:350186078.22  净利润(含少数股东损益):290401406.04  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:977841097.3  营业总成本:718732752.27  营业利润:209552073.18  利润总额:205412436.18  净利润(含少数股东损益):172168906.02  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5053409390.29  非流动负债合计:4515029616.9  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5779186906.89  非流动负债合计:4474649871.27  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6368028895.49  非流动负债合计:3807676302.12  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5934324557.53  非流动负债合计:3633066613.6  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:30173.0  预告净利润上限（万元）:37136.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:1.2043  总资产周转率:0.0194  净债务:5721671757.34  资产负债率:62.3618  
公告日期:20220423  报告期:20211231  基本每股收益:0.16  流动比率:1.1489  总资产周转率:0.1865  净债务:5591384589.89  资产负债率:64.0427  
公告日期:20211027  报告期:20210930  基本每股收益:0.1509  流动比率:0.953  总资产周转率:0.1108  净债务:5765293489.95  资产负债率:63.8366  
主营业务构成(业务):         
报告期:20211231  主营业务:生态环境建设与运营  主营业务收入(元):2817291705.49  主营业务利润(元):1106296106.41  主营业务成本(元):1710995599.08  货币代码:CNY  
报告期:20211231  主营业务:草种及乡土植物销售  主营业务收入(元):12954183.24  主营业务利润(元):4464536.07  主营业务成本(元):8489647.17  货币代码:CNY  
报告期:20211231  主营业务:设计  主营业务收入(元):15687173.25  主营业务利润(元):5055580.94  主营业务成本(元):10631592.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):65493833.09  主营业务利润(元):28921827.32  主营业务成本(元):36572005.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:内蒙古自治区  主营业务收入(元):1910518728.89  主营业务利润(元):880645939.92  主营业务成本(元):1029872788.97  货币代码:CNY  
报告期:20211231  主营业务:内蒙古自治区外  主营业务收入(元):1000908166.18  主营业务利润(元):264092110.81  主营业务成本(元):736816055.37  货币代码:CNY  
