利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7554  营业总收入:902133907.77  营业总成本:655454966.46  营业利润:276774311.48  利润总额:276807446.15  净利润(含少数股东损益):252405340.87  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4181  营业总收入:464035079.79  营业总成本:347966404.81  营业利润:139294890.28  利润总额:139328381.09  净利润(含少数股东损益):125708964.2  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2011  营业总收入:1493907714.17  营业总成本:1122977697.8  营业利润:398256139.66  利润总额:396702717.2  净利润(含少数股东损益):370655704.98  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8726  营业总收入:1093569143.14  营业总成本:834150292.06  营业利润:284453514.01  利润总额:282915884.77  净利润(含少数股东损益):268907810.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5485  营业总收入:686058339.47  营业总成本:537352024.87  营业利润:169253452.89  利润总额:169070700.87  净利润(含少数股东损益):152292710.61  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:405286431.27  非流动负债合计:7404303.3  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:337658721.28  非流动负债合计:11252472.92  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364419838.95  非流动负债合计:11930403.7  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:343196311.61  非流动负债合计:2900000.0  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:331134120.12  非流动负债合计:2900000.0  
业绩预告:         
公告日期:20220706  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:25200.0  预告净利润上限（万元）:26000.0  
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:95.0  	预告净利润下限（万元）:12162.0  预告净利润上限（万元）:13176.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:65.0  	预告净利润下限（万元）:10137.0  预告净利润上限（万元）:11151.0  
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:74.3  预告净利润变动幅度上限（%）:83.8  	预告净利润下限（万元）:36500.0  预告净利润上限（万元）:38500.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:26325.0  预告净利润上限（万元）:27077.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1493910000.0  利润总额:396700000.0  总资产(元):1705300000.0  净资产收益率(摊薄)(%):30.32  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.7554  流动比率:3.2089  总资产周转率:0.5075  净债务:-363101796.96  资产负债率:22.3128  
公告日期:20220420  报告期:20220331  基本每股收益:0.4181  流动比率:3.7237  总资产周转率:0.2644  净债务:-359250874.56  资产负债率:19.3316  
公告日期:20220329  报告期:20211231  基本每股收益:1.2011  流动比率:3.1285  总资产周转率:0.9877  净债务:-339702939.75  资产负债率:22.0694  
公告日期:20211022  报告期:20210930  基本每股收益:0.8726  流动比率:3.8626  总资产周转率:0.7575  净债务:-304835029.27  资产负债率:22.0784  
主营业务构成(业务):         
报告期:20220630  主营业务:工业控制  主营业务收入(元):721617252.64  主营业务利润(元):367572298.94  主营业务成本(元):354044953.7  货币代码:CNY  
报告期:20220630  主营业务:消费电子  主营业务收入(元):180516655.13  主营业务利润(元):65795924.73  主营业务成本(元):114720730.4  货币代码:CNY  
报告期:20211231  主营业务:工业控制  主营业务收入(元):1166197990.38  主营业务利润(元):581655316.91  主营业务成本(元):584542673.47  货币代码:CNY  
报告期:20211231  主营业务:消费电子  主营业务收入(元):326661884.76  主营业务利润(元):126136034.37  主营业务成本(元):200525850.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1047839.03  主营业务利润(元):796703.88  主营业务成本(元):251135.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1122954802.61  主营业务利润(元):558706215.47  主营业务成本(元):564248587.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):369905072.53  主营业务利润(元):149085135.81  主营业务成本(元):220819936.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1047839.03  主营业务利润(元):796703.88  主营业务成本(元):251135.15  货币代码:CNY  
