利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0103  营业总收入:269308504.67  营业总成本:230317647.8  营业利润:8117434.69  利润总额:8154496.25  净利润(含少数股东损益):6545653.45  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1099341858.61  营业总成本:961197951.31  营业利润:278594001.48  利润总额:278772867.08  净利润(含少数股东损益):246834131.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2273  营业总收入:771344548.63  营业总成本:659253699.54  营业利润:231741756.64  利润总额:232142959.98  净利润(含少数股东损益):209584561.14  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:498870780.38  营业总成本:419868584.09  营业利润:177336851.77  利润总额:177676913.42  净利润(含少数股东损益):159314622.38  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539772201.61  非流动负债合计:95275934.91  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547295203.44  非流动负债合计:95295849.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:503975242.11  非流动负债合计:78370748.44  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:602654713.7  非流动负债合计:79968507.97  
业绩预告:         
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:19173.0  预告净利润上限（万元）:21429.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0103  流动比率:4.1619  总资产周转率:0.0862  净债务:-59137975.03  资产负债率:20.3115  
公告日期:20220310  报告期:20211231  基本每股收益:0.27  流动比率:4.0968  总资产周转率:0.3651  净债务:-21687455.69  资产负债率:20.582  
公告日期:20211028  报告期:20210930  基本每股收益:0.2273  流动比率:4.0639  总资产周转率:0.2609  净债务:49243812.94  资产负债率:19.3247  
主营业务构成(业务):         
报告期:20211231  主营业务:车用整流器  主营业务收入(元):247961076.32  主营业务利润(元):76423763.12  主营业务成本(元):171537313.2  货币代码:CNY  
报告期:20211231  主营业务:车用调节器  主营业务收入(元):493622986.63  主营业务利润(元):170962986.46  主营业务成本(元):322660000.17  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):26388745.6  主营业务利润(元):18884797.08  主营业务成本(元):7503948.52  货币代码:CNY  
报告期:20211231  主营业务:智能雨刮系统产品  主营业务收入(元):61576732.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:胎压监测(TPMS)产品  主营业务收入(元):37504551.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能控制总成  主营业务收入(元):45336689.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):186951076.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):878700068.78  主营业务利润(元):294962552.28  主营业务成本(元):583737516.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220641789.83  主营业务利润(元):65389623.65  主营业务成本(元):155252166.18  货币代码:CNY  
