利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:507507457.98  营业总成本:463257349.2  营业利润:55719038.72  利润总额:55742564.32  净利润(含少数股东损益):54376306.2  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:2371349276.39  营业总成本:2173853788.84  营业利润:281366627.48  利润总额:281869417.15  净利润(含少数股东损益):277362963.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1727854159.73  营业总成本:1583183877.28  营业利润:197743951.05  利润总额:198428015.67  净利润(含少数股东损益):197611708.67  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1139763262.04  营业总成本:1039996427.23  营业利润:132690928.9  利润总额:133402852.7  净利润(含少数股东损益):127184354.83  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1559414472.8  非流动负债合计:457573854.44  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1596552301.16  非流动负债合计:451033079.52  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1557808673.47  非流动负债合计:432396447.52  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1663263534.39  非流动负债合计:735010743.85  
业绩预告:         
业绩快报:         
公告日期:20220305  报告期:20211231  营业收入(元):2371349276.39  利润总额:281815782.59  总资产(元):4955576362.87  净资产收益率(摊薄)(%):9.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.04  流动比率:2.1936  总资产周转率:0.1027  净债务:-514830561.9  资产负债率:40.8946  
公告日期:20220423  报告期:20211231  基本每股收益:0.21  流动比率:2.1576  总资产周转率:0.4785  净债务:-428638269.89  资产负债率:41.3184  
公告日期:20211029  报告期:20210930  基本每股收益:0.15  流动比率:2.1972  总资产周转率:0.353  净债务:-407757256.51  资产负债率:41.1843  
主营业务构成(业务):         
报告期:20211231  主营业务:背光LED器件  主营业务收入(元):1679447321.04  主营业务利润(元):408398151.36  主营业务成本(元):1271049169.68  货币代码:CNY  
报告期:20211231  主营业务:照明LED器件  主营业务收入(元):283466153.91  主营业务利润(元):37820901.6  主营业务成本(元):245645252.31  货币代码:CNY  
报告期:20211231  主营业务:其他LED器件  主营业务收入(元):215047456.79  主营业务利润(元):98905375.21  主营业务成本(元):116142081.58  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):193388344.65  主营业务利润(元):29191855.54  主营业务成本(元):164196489.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):62609660.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):27201965.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):12274503.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):137909651.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):72724.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):596565070.71  主营业务利润(元):110822505.09  主营业务成本(元):485742565.62  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1072539714.22  主营业务利润(元):319826684.23  主营业务成本(元):752713029.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):462175985.05  主营业务利润(元):103149489.14  主营业务成本(元):359026495.91  货币代码:CNY  
