利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0219  营业总收入:126661504.23  营业总成本:124954433.37  营业利润:2396694.21  利润总额:2396694.21  净利润(含少数股东损益):1947817.7  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0357  营业总收入:520065387.98  营业总成本:522586509.22  营业利润:1947465.91  利润总额:1925664.5  净利润(含少数股东损益):3172674.07  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1234  营业总收入:370631111.57  营业总成本:363560764.11  营业利润:10848785.97  利润总额:10836761.78  净利润(含少数股东损益):10955038.48  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186776770.07  非流动负债合计:7450817.99  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106474522.02  非流动负债合计:8040441.34  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:111636925.73  非流动负债合计:8630064.69  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.21  预告净利润变动幅度上限（%）:-80.28  	预告净利润下限（万元）:300.0  预告净利润上限（万元）:400.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0219  流动比率:2.8199  总资产周转率:0.1632  净债务:-158019451.3  资产负债率:23.7789  
公告日期:20220423  报告期:20211231  基本每股收益:0.0357  流动比率:4.116  总资产周转率:0.7039  净债务:-206039244.07  资产负债率:15.5772  
公告日期:20211028  报告期:20210930  基本每股收益:0.1234  流动比率:3.9238  总资产周转率:0.4971  净债务:-173581074.45  资产负债率:16.0638  
主营业务构成(业务):         
报告期:20211231  主营业务:超纤基布  主营业务收入(元):158757991.5  主营业务利润(元):20557988.75  主营业务成本(元):138200002.75  货币代码:CNY  
报告期:20211231  主营业务:超纤绒面革  主营业务收入(元):155226322.18  主营业务利润(元):20109216.17  主营业务成本(元):135117106.01  货币代码:CNY  
报告期:20211231  主营业务:超纤光面革  主营业务收入(元):170217672.16  主营业务利润(元):15721852.02  主营业务成本(元):154495820.14  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):35863402.14  主营业务利润(元):3360851.25  主营业务成本(元):32502550.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):218317804.11  主营业务利润(元):29937418.63  主营业务成本(元):188380385.48  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):92163306.49  主营业务利润(元):7449194.84  主营业务成本(元):84714111.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):188202151.76  主营业务利润(元):20562347.38  主营业务成本(元):167639804.38  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):21382125.62  主营业务利润(元):1800947.34  主营业务成本(元):19581178.28  货币代码:CNY  
