利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:140571979.43  营业总成本:142404076.52  营业利润:1014269.4  利润总额:1003225.1  净利润(含少数股东损益):776178.6  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:508397434.4  营业总成本:513500241.85  营业利润:2915787.7  利润总额:7446474.52  净利润(含少数股东损益):6383002.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:343419255.02  营业总成本:347839328.66  营业利润:1209996.5  利润总额:2631850.12  净利润(含少数股东损益):1838054.22  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:212676004.03  营业总成本:215849707.72  营业利润:441581.71  利润总额:491581.84  净利润(含少数股东损益):-294872.96  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:152594992.09  非流动负债合计:589478.03  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83976281.02  非流动负债合计:656515.39  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:152761427.33  非流动负债合计:2017804.37  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83065654.15  非流动负债合计:2323609.44  
业绩预告:         
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-74.01  预告净利润变动幅度上限（%）:-62.87  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:3.6034  总资产周转率:0.2348  净债务:-273916261.46  资产负债率:24.1852  
公告日期:20220412  报告期:20211231  基本每股收益:0.03  流动比率:5.7168  总资产周转率:0.9403  净债务:-288441155.05  资产负债率:15.0044  
公告日期:20211026  报告期:20210930  基本每股收益:0.01  流动比率:3.5557  总资产周转率:0.5988  净债务:-263206913.92  资产负债率:24.5816  
主营业务构成(业务):         
报告期:20211231  主营业务:保险产品运营支撑服务  主营业务收入(元):250849279.63  主营业务利润(元):12807577.66  主营业务成本(元):238041701.97  货币代码:CNY  
报告期:20211231  主营业务:行业移动信息服务业务  主营业务收入(元):257548154.77  主营业务利润(元):22894321.19  主营业务成本(元):234653833.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):59523124.41  主营业务利润(元):1320892.44  主营业务成本(元):58202231.97  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):2604779.77  主营业务利润(元):1538049.11  主营业务成本(元):1066730.66  货币代码:CNY  
报告期:20211231  主营业务:深圳  主营业务收入(元):25450039.15  主营业务利润(元):2200882.11  主营业务成本(元):23249157.04  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):213887265.13  主营业务利润(元):16628213.35  主营业务成本(元):197259051.78  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):206932225.94  主营业务利润(元):14013861.84  主营业务成本(元):192918364.1  货币代码:CNY  
