利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1442770395.49  营业总成本:1022123537.09  营业利润:421998582.97  利润总额:417669113.54  净利润(含少数股东损益):358191522.11  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:3105149629.68  营业总成本:2547383143.55  营业利润:565596356.12  利润总额:548831249.65  净利润(含少数股东损益):475587425.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:2029816801.54  营业总成本:1660883949.72  营业利润:389327250.6  利润总额:378284022.93  净利润(含少数股东损益):345627461.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2278744545.93  非流动负债合计:725168142.19  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2118562201.49  非流动负债合计:257386039.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1667183933.67  非流动负债合计:187108076.49  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:455.0  预告净利润变动幅度上限（%）:465.0  	预告净利润下限（万元）:119086.0  预告净利润上限（万元）:121231.0  
公告日期:20220326  业绩预告类型:预增  预告净利润变动幅度下限（%）:270.0  预告净利润变动幅度上限（%）:290.0  	预告净利润下限（万元）:32593.0  预告净利润上限（万元）:34355.0  
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.0  预告净利润变动幅度上限（%）:64.0  	预告净利润下限（万元）:50000.0  预告净利润上限（万元）:53200.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:34656.0  预告净利润上限（万元）:37046.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):3105149629.68  利润总额:548831249.65  总资产(元):6562035209.95  净资产收益率(摊薄)(%):14.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.7  流动比率:1.7532  总资产周转率:0.2041  净债务:-757590066.79  资产负债率:39.6559  
公告日期:20220326  报告期:20211231  基本每股收益:0.97  流动比率:1.5156  总资产周转率:0.5616  净债务:-683432909.04  资产负债率:36.2075  
公告日期:20211029  报告期:20210930  基本每股收益:0.66  流动比率:1.7275  总资产周转率:0.3914  净债务:-859945689.86  资产负债率:31.5584  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):93699254.9  主营业务利润(元):-39999435.04  主营业务成本(元):133698689.94  货币代码:CNY  
报告期:20211231  主营业务:临床早期业务  主营业务收入(元):972883564.72  主营业务利润(元):467625322.56  主营业务成本(元):505258242.16  货币代码:CNY  
报告期:20211231  主营业务:临床后期及商业化业务  主营业务收入(元):2038566810.06  主营业务利润(元):856683204.48  主营业务成本(元):1181883605.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):679030584.25  主营业务利润(元):194060783.0  主营业务成本(元):484969801.25  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2426119045.43  主营业务利润(元):1090248309.0  主营业务成本(元):1335870736.43  货币代码:CNY  
