利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0346  营业总收入:38036808.36  营业总成本:44139459.11  营业利润:-6001661.81  利润总额:-6051660.53  净利润(含少数股东损益):-5805641.56  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:371697744.01  营业总成本:369917419.7  营业利润:8939610.84  利润总额:8957763.94  净利润(含少数股东损益):10166008.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0102  营业总收入:243502326.91  营业总成本:246038507.18  营业利润:-886012.37  利润总额:-877860.26  净利润(含少数股东损益):1715375.93  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0374  营业总收入:196505802.39  营业总成本:193122667.83  营业利润:4433302.46  利润总额:4441451.81  净利润(含少数股东损益):6277547.93  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:226935154.86  非流动负债合计:6045439.28  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248656081.93  非流动负债合计:6045439.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:230224781.34  非流动负债合计:13566885.42  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234562169.1  非流动负债合计:13419711.5  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:87.0  预告净利润变动幅度上限（%）:121.0  	预告净利润下限（万元）:1100.0  预告净利润上限（万元）:1300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0346  流动比率:2.1509  总资产周转率:0.0605  净债务:-149903752.01  资产负债率:37.8614  
公告日期:20220415  报告期:20211231  基本每股收益:0.06  流动比率:2.0613  总资产周转率:0.5769  净债务:-193266604.38  资产负债率:39.6189  
公告日期:20211028  报告期:20210930  基本每股收益:0.0102  流动比率:2.2491  总资产周转率:0.3812  净债务:-99310730.14  资产负债率:38.5768  
主营业务构成(业务):         
报告期:20211231  主营业务:轨道交通AFC系统项目  主营业务收入(元):218688946.43  主营业务利润(元):41937253.31  主营业务成本(元):176751693.12  货币代码:CNY  
报告期:20211231  主营业务:智慧城市  主营业务收入(元):153008797.58  主营业务利润(元):30127869.93  主营业务成本(元):122880927.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):125935658.05  主营业务利润(元):28831042.83  主营业务成本(元):97104615.22  货币代码:CNY  
报告期:20211231  主营业务:上海以外地区  主营业务收入(元):245762085.96  主营业务利润(元):43234080.41  主营业务成本(元):202528005.55  货币代码:CNY  
