利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:97715502.09  营业总成本:77453496.43  营业利润:13736362.05  利润总额:13530042.77  净利润(含少数股东损益):9586811.39  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:474132641.45  营业总成本:408027286.06  营业利润:87226812.11  利润总额:87193045.84  净利润(含少数股东损益):80206691.31  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2341  营业总收入:325808561.28  营业总成本:262528175.49  营业利润:73119014.7  利润总额:74130805.2  净利润(含少数股东损益):67419638.85  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2334  营业总收入:202299811.5  营业总成本:165702594.55  营业利润:70807471.05  利润总额:71243977.44  净利润(含少数股东损益):67215670.74  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136707126.97  非流动负债合计:5563652.52  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161365252.56  非流动负债合计:3994910.99  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121838817.86  非流动负债合计:5694463.93  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105408217.18  非流动负债合计:5037715.32  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.03  流动比率:6.2823  总资产周转率:0.085  净债务:-370452743.99  资产负债率:12.4538  
公告日期:20220318  报告期:20211231  基本每股收益:0.28  流动比率:5.2831  总资产周转率:0.4163  净债务:-336230643.82  资产负债率:14.3059  
公告日期:20211026  报告期:20210930  基本每股收益:0.2341  流动比率:6.5408  总资产周转率:0.2925  净债务:-221273784.97  资产负债率:11.5386  
主营业务构成(业务):         
报告期:20211231  主营业务:培养箱系列  主营业务收入(元):155765591.38  主营业务利润(元):72728324.29  主营业务成本(元):83037267.09  货币代码:CNY  
报告期:20211231  主营业务:辐射保暖台系列  主营业务收入(元):63569199.92  主营业务利润(元):37132057.52  主营业务成本(元):26437142.4  货币代码:CNY  
报告期:20211231  主营业务:黄疸治疗系列  主营业务收入(元):19178632.38  主营业务利润(元):9551699.61  主营业务成本(元):9626932.77  货币代码:CNY  
报告期:20211231  主营业务:吻合器系列  主营业务收入(元):183117464.73  主营业务利润(元):144806681.4  主营业务成本(元):38310783.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48241208.59  主营业务利润(元):24743224.36  主营业务成本(元):23497984.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4260544.45  主营业务利润(元):2969017.57  主营业务成本(元):1291526.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):373188093.01  主营业务利润(元):248538640.07  主营业务成本(元):124649452.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):100944548.44  主营业务利润(元):43392364.68  主营业务成本(元):57552183.76  货币代码:CNY  
