利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:1817858958.69  营业总成本:1351353254.29  营业利润:654381329.25  利润总额:656002308.83  净利润(含少数股东损益):573970498.59  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.31  营业总收入:5213538054.0  营业总成本:3662190715.79  营业利润:3696966922.16  利润总额:3684565814.91  净利润(含少数股东损益):3391702222.1  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.05  营业总收入:3395015172.83  营业总成本:2304506378.96  营业利润:2340841785.8  利润总额:2335903355.48  净利润(含少数股东损益):2185721122.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.44  营业总收入:2056374876.83  营业总成本:1384472381.37  营业利润:1697006437.09  利润总额:1692780184.03  净利润(含少数股东损益):1589246698.75  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2984318236.9  非流动负债合计:645537898.13  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2412714468.16  非流动负债合计:723259883.52  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1711731224.46  非流动负债合计:642819608.56  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1450722474.42  非流动负债合计:523219684.73  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:73.0  	预告净利润下限（万元）:262466.0  预告净利润上限（万元）:302711.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):5213538100.0  利润总额:3684565800.0  总资产(元):23741171600.0  净资产收益率(摊薄)(%):16.75  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.6  流动比率:3.5175  总资产周转率:0.0749  净债务:-6610051367.94  资产负债率:14.6346  
公告日期:20220329  报告期:20211231  基本每股收益:3.31  流动比率:4.4978  总资产周转率:0.2411  净债务:-7761737830.7  资产负债率:13.209  
公告日期:20211023  报告期:20210930  基本每股收益:2.05  流动比率:6.1092  总资产周转率:0.1638  净债务:-7831504406.45  资产负债率:10.7243  
主营业务构成(业务):         
报告期:20211231  主营业务:临床试验技术服务  主营业务收入(元):2993651739.26  主营业务利润(元):1340228704.08  主营业务成本(元):1653423035.18  货币代码:CNY  
报告期:20211231  主营业务:临床研究相关咨询服务  主营业务收入(元):2193714954.63  主营业务利润(元):909853863.0  主营业务成本(元):1283861091.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):26171360.11  主营业务利润(元):20572488.96  主营业务成本(元):5598871.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2740713336.0  主营业务利润(元):1277056762.98  主营业务成本(元):1463656573.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2446653357.89  主营业务利润(元):973025804.1  主营业务成本(元):1473627553.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):26171360.11  主营业务利润(元):20572488.96  主营业务成本(元):5598871.15  货币代码:CNY  
