利润数据:         
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1782  营业总收入:1220972806.52  营业总成本:1093239231.94  营业利润:131006431.88  利润总额:130745997.85  净利润(含少数股东损益):110172361.54  
公告日期:20210421  实际公告日期:20210421  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0837  营业总收入:558721991.01  营业总成本:498149056.92  营业利润:61519273.33  利润总额:61323619.52  净利润(含少数股东损益):51179854.32  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2263275352.16  营业总成本:2039639121.93  营业利润:231447498.42  利润总额:229989601.56  净利润(含少数股东损益):197072693.24  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2657  营业总收入:1633412448.08  营业总成本:1449249063.1  营业利润:188378517.14  利润总额:187242823.74  净利润(含少数股东损益):161040233.8  
资产负债:         
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:911575919.81  非流动负债合计:87146723.15  
公告日期:20210421  实际公告日期:20210421  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:876828876.31  非流动负债合计:88033726.21  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1021368943.76  非流动负债合计:89090663.49  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:980089770.02  非流动负债合计:90636940.11  
业绩预告:         
公告日期:20210331  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:85.0  	预告净利润下限（万元）:4108.0  预告净利润上限（万元）:4903.0  
公告日期:20210122  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.0  预告净利润变动幅度上限（%）:-5.0  	预告净利润下限（万元）:19075.0  预告净利润上限（万元）:21319.0  
业绩快报:         
公告日期:20210305  报告期:20201231  营业收入(元):2263234500.0  利润总额:228226000.0  总资产(元):2984732200.0  净资产收益率(摊薄)(%):10.87  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210821  报告期:20210630  基本每股收益:0.1782  流动比率:2.229  总资产周转率:0.4092  净债务:98580391.5  资产负债率:33.6174  
公告日期:20210421  报告期:20210331  基本每股收益:0.0837  流动比率:2.2419  总资产周转率:0.1895  净债务:29245224.88  资产负债率:33.2517  
公告日期:20210331  报告期:20201231  基本每股收益:0.33  流动比率:2.006  总资产周转率:0.7752  净债务:146421912.12  资产负债率:37.0634  
公告日期:20201028  报告期:20200930  基本每股收益:0.2657  流动比率:1.9995  总资产周转率:0.5667  净债务:172565756.63  资产负债率:36.6542  
主营业务构成(业务):         
报告期:20210630  主营业务:轨道交通用产品  主营业务收入(元):349354442.04  主营业务利润(元):105098358.49  主营业务成本(元):244256083.55  货币代码:CNY  
报告期:20210630  主营业务:建筑用产品  主营业务收入(元):125029841.4  主营业务利润(元):33546881.44  主营业务成本(元):91482959.96  货币代码:CNY  
报告期:20210630  主营业务:汽车用产品  主营业务收入(元):391319151.36  主营业务利润(元):87188967.56  主营业务成本(元):304130183.8  货币代码:CNY  
报告期:20210630  主营业务:航运用产品  主营业务收入(元):98086548.57  主营业务利润(元):25509628.09  主营业务成本(元):72576920.48  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):24038927.35  主营业务利润(元):4715576.48  主营业务成本(元):19323350.87  货币代码:CNY  
报告期:20210630  主营业务:轻量化铝制品  主营业务收入(元):207558383.85  主营业务利润(元):20409783.27  主营业务成本(元):187148600.58  货币代码:CNY  
报告期:20210630  主营业务:其他业务  主营业务收入(元):25585511.95  主营业务利润(元):645551.12  主营业务成本(元):24939960.83  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):46660802.58  主营业务利润(元):7285995.63  主营业务成本(元):39374806.95  货币代码:CNY  
报告期:20201231  主营业务:铝型材  主营业务收入(元):408428861.25  主营业务利润(元):54624274.52  主营业务成本(元):353804586.73  货币代码:CNY  
报告期:20201231  主营业务:轨道交通用产品  主营业务收入(元):705698537.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:建筑用产品  主营业务收入(元):262513214.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:汽车用产品  主营业务收入(元):697997170.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:航运用产品  主营业务收入(元):101821414.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):40155351.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:轻量化铝制品  主营业务收入(元):408428861.25  主营业务利润(元):54624274.52  主营业务成本(元):353804586.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):1134226159.31  主营业务利润(元):258926703.19  主营业务成本(元):875299456.12  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):61161135.26  主营业务利润(元):17542492.14  主营业务成本(元):43618643.12  货币代码:CNY  
报告期:20210630  主营业务:其他业务(地区)  主营业务收入(元):25585511.95  主营业务利润(元):645551.12  主营业务成本(元):24939960.83  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):46660802.58  主营业务利润(元):7285995.63  主营业务成本(元):39374806.95  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):2100712622.85  主营业务利润(元):518553480.19  主营业务成本(元):1582159142.66  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):115901926.73  主营业务利润(元):36909015.35  主营业务成本(元):78992911.38  货币代码:CNY  
