利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:392283469.71  营业总成本:404382545.66  营业利润:4961079.4  利润总额:4892781.42  净利润(含少数股东损益):4809467.3  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1961487981.84  营业总成本:1934215854.41  营业利润:51189566.49  利润总额:45359630.06  净利润(含少数股东损益):53072871.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1454964580.04  营业总成本:1414081119.77  营业利润:48431827.37  利润总额:47289491.6  净利润(含少数股东损益):45507348.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:964627405.92  营业总成本:928279454.36  营业利润:37865121.93  利润总额:37381443.62  净利润(含少数股东损益):34141021.05  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1189982125.02  非流动负债合计:276104281.46  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1235699790.02  非流动负债合计:231220217.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122213359.56  非流动负债合计:230866325.52  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1170759350.08  非流动负债合计:180935343.54  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-130.7025  预告净利润变动幅度上限（%）:-123.8797  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-700.0  
公告日期:20220326  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.63  预告净利润变动幅度上限（%）:-64.84  	预告净利润下限（万元）:300.0  预告净利润上限（万元）:400.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:66.81  预告净利润变动幅度上限（%）:83.5  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:5500.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:19.03  预告净利润变动幅度上限（%）:25.08  	预告净利润下限（万元）:3931.0  预告净利润上限（万元）:4131.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:1.5342  总资产周转率:0.1353  净债务:121899071.22  资产负债率:50.5439  
公告日期:20220326  报告期:20211231  基本每股收益:0.1  流动比率:1.4949  总资产周转率:0.6707  净债务:159471688.27  资产负债率:50.6197  
公告日期:20211029  报告期:20210930  基本每股收益:0.08  流动比率:1.6255  总资产周转率:0.5068  净债务:65881552.78  资产负债率:48.4975  
主营业务构成(业务):         
报告期:20211231  主营业务:其他无线通信终端天线及配件  主营业务收入(元):150185715.46  主营业务利润(元):18512842.26  主营业务成本(元):131672873.2  货币代码:CNY  
报告期:20211231  主营业务:指纹模组  主营业务收入(元):467597129.25  主营业务利润(元):64153457.86  主营业务成本(元):403443671.39  货币代码:CNY  
报告期:20211231  主营业务:手机天线  主营业务收入(元):1185110357.96  主营业务利润(元):290306861.57  主营业务成本(元):894803496.39  货币代码:CNY  
报告期:20211231  主营业务:散热组件  主营业务收入(元):158594779.17  主营业务利润(元):25171299.53  主营业务成本(元):133423479.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):800200713.73  主营业务利润(元):197884352.49  主营业务成本(元):602316361.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1161287268.11  主营业务利润(元):200260108.73  主营业务成本(元):961027159.38  货币代码:CNY  
