利润数据:         
公告日期:20220414  实际公告日期:20220414  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0017  营业总收入:130498065.25  营业总成本:146858506.57  营业利润:668913.79  利润总额:722885.67  净利润(含少数股东损益):1900445.77  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3033  营业总收入:675153950.98  营业总成本:1267674826.78  营业利润:-536585118.97  利润总额:-536189008.19  净利润(含少数股东损益):-448185520.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:559235623.21  营业总成本:596170952.46  营业利润:17775002.84  利润总额:5873440.69  净利润(含少数股东损益):4675773.62  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0227  营业总收入:339366890.42  营业总成本:342469819.28  营业利润:38628739.71  利润总额:31713551.24  净利润(含少数股东损益):31444695.28  
资产负债:         
公告日期:20220414  实际公告日期:20220414  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1328036811.45  非流动负债合计:25433589.97  
公告日期:20220414  实际公告日期:20220414  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1072751085.91  非流动负债合计:27665760.53  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1023143957.04  非流动负债合计:37019709.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937637763.74  非流动负债合计:38171907.64  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1654.0197  预告净利润变动幅度上限（%）:-1265.5147  	预告净利润下限（万元）:-40000.0  预告净利润上限（万元）:-30000.0  
业绩快报:         
财务指标数据:         
公告日期:20220414  报告期:20220331  基本每股收益:0.0017  流动比率:1.5792  总资产周转率:0.0441  净债务:-16445264.52  资产负债率:43.8499  
公告日期:20220414  报告期:20211231  基本每股收益:-0.3033  流动比率:1.7108  总资产周转率:0.237  净债务:121545914.4  资产负债率:38.8723  
公告日期:20211029  报告期:20210930  基本每股收益:0.007  流动比率:2.2928  总资产周转率:0.183  净债务:63849553.08  资产负债率:32.6779  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):121714267.95  主营业务利润(元):9340528.96  主营业务成本(元):112373738.99  货币代码:CNY  
报告期:20211231  主营业务:软件产品  主营业务收入(元):335784397.56  主营业务利润(元):312622967.47  主营业务成本(元):23161430.09  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):82731334.91  主营业务利润(元):70024980.97  主营业务成本(元):12706353.94  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):134923950.56  主营业务利润(元):7776523.32  主营业务成本(元):127147427.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):121714267.95  主营业务利润(元):9340528.96  主营业务成本(元):112373738.99  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):212170329.86  主营业务利润(元):188014421.43  主营业务成本(元):24155908.43  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):155440804.6  主营业务利润(元):87421925.48  主营业务成本(元):68018879.12  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):29390183.43  主营业务利润(元):26061632.0  主营业务成本(元):3328551.43  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):32074225.43  主营业务利润(元):13087999.39  主营业务成本(元):18986226.04  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):52675458.12  主营业务利润(元):32603039.29  主营业务成本(元):20072418.83  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):61960975.74  主营业务利润(元):34886962.57  主营业务成本(元):27074013.17  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):9727705.85  主营业务利润(元):8348491.6  主营业务成本(元):1379214.25  货币代码:CNY  
