利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.123  营业总收入:100812619.05  营业总成本:186936507.18  营业利润:-78435355.28  利润总额:-78159575.58  净利润(含少数股东损益):-71252139.45  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:941002773.24  营业总成本:1015116765.97  营业利润:-21861569.99  利润总额:-10789548.43  净利润(含少数股东损益):-1012004.83  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0678  营业总收入:555958294.56  营业总成本:657492460.4  营业利润:-61621614.45  利润总额:-56014597.47  净利润(含少数股东损益):-41817040.14  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0497  营业总收入:363794497.67  营业总成本:437371807.3  营业利润:-45551695.19  利润总额:-42072610.37  净利润(含少数股东损益):-31028267.89  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786163016.71  非流动负债合计:498668399.11  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:818318819.76  非流动负债合计:465715904.89  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:653879939.63  非流动负债合计:715076055.57  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:722784939.73  非流动负债合计:722318585.6  
业绩预告:         
公告日期:20220425  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:100.4381  预告净利润变动幅度上限（%）:100.6571  	预告净利润下限（万元）:400.0  预告净利润上限（万元）:600.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:101.5333  预告净利润变动幅度上限（%）:102.3  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:2100.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.123  流动比率:1.6265  总资产周转率:0.0434  净债务:141002817.16  资产负债率:56.0186  
公告日期:20220427  报告期:20211231  基本每股收益:0.0102  流动比率:1.6643  总资产周转率:0.3885  净债务:32113253.0  资产负债率:54.4712  
公告日期:20211026  报告期:20210930  基本每股收益:-0.0678  流动比率:1.9816  总资产周转率:0.2352  净债务:48906686.84  资产负债率:61.093  
主营业务构成(业务):         
报告期:20211231  主营业务:大数据及网络服务  主营业务收入(元):200406759.92  主营业务利润(元):28103741.22  主营业务成本(元):172303018.7  货币代码:CNY  
报告期:20211231  主营业务:工业软件产品  主营业务收入(元):60061958.61  主营业务利润(元):44518376.65  主营业务成本(元):15543581.96  货币代码:CNY  
报告期:20211231  主营业务:工业级边缘控制服务器  主营业务收入(元):19293478.03  主营业务利润(元):8615103.59  主营业务成本(元):10678374.44  货币代码:CNY  
报告期:20211231  主营业务:工业级网络通信产品  主营业务收入(元):661240576.68  主营业务利润(元):328619758.59  主营业务成本(元):332620818.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):127511872.93  主营业务利润(元):49356970.66  主营业务成本(元):78154902.27  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):813490900.31  主营业务利润(元):360500009.39  主营业务成本(元):452990890.92  货币代码:CNY  
