利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:103995268.65  营业总成本:102020326.71  营业利润:3398720.55  利润总额:3304464.15  净利润(含少数股东损益):1656151.02  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:722165316.29  营业总成本:702641170.7  营业利润:38854704.29  利润总额:36970701.02  净利润(含少数股东损益):22049816.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:442184473.08  营业总成本:426636685.84  营业利润:26347906.67  利润总额:24181424.55  净利润(含少数股东损益):18730635.51  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:275679623.2  营业总成本:276588849.19  营业利润:9068914.61  利润总额:8651232.8  净利润(含少数股东损益):6397256.73  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386629377.27  非流动负债合计:48290939.18  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:466427236.68  非流动负债合计:49318754.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415912683.51  非流动负债合计:46245442.13  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:368212521.14  非流动负债合计:43603268.84  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-85.0  	预告净利润下限（万元）:500.0  预告净利润上限（万元）:750.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0  流动比率:2.0367  总资产周转率:0.0839  净债务:-282160655.21  资产负债率:36.2734  
公告日期:20220423  报告期:20211231  基本每股收益:0.01  流动比率:1.8366  总资产周转率:0.551  净债务:-351660498.3  资产负债率:40.3098  
公告日期:20211028  报告期:20210930  基本每股收益:0.02  流动比率:1.8473  总资产周转率:0.3446  净债务:-185404348.26  资产负债率:37.7455  
主营业务构成(业务):         
报告期:20211231  主营业务:继续教育业务  主营业务收入(元):411388100.66  主营业务利润(元):137902454.65  主营业务成本(元):273485646.01  货币代码:CNY  
报告期:20211231  主营业务:创新类产品  主营业务收入(元):4138501.92  主营业务利润(元):3361979.81  主营业务成本(元):776522.11  货币代码:CNY  
报告期:20211231  主营业务:家校互动信息服务-业务推广运营  主营业务收入(元):138184221.94  主营业务利润(元):27853885.6  主营业务成本(元):110330336.34  货币代码:CNY  
报告期:20211231  主营业务:家校互动信息服务-系统开发运维  主营业务收入(元):168454491.77  主营业务利润(元):50975522.77  主营业务成本(元):117478969.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):245143544.3  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):214571943.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):61981600.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):74210195.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):55620599.44  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):64481772.95  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):6155659.48  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
