利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:60488156.68  营业总成本:108119745.53  营业利润:-46165611.07  利润总额:-46172200.8  净利润(含少数股东损益):-38044432.48  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.47  营业总收入:422397820.27  营业总成本:899105554.46  营业利润:-471752350.05  利润总额:-469511553.74  净利润(含少数股东损益):-361032156.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.03  营业总收入:276368342.51  营业总成本:612522661.98  营业利润:-330025388.95  利润总额:-323968973.13  净利润(含少数股东损益):-254062164.78  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.53  营业总收入:212656259.51  营业总成本:388234875.34  营业利润:-172161238.53  利润总额:-166736281.86  净利润(含少数股东损益):-130963403.95  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1820173323.74  非流动负债合计:46823912.45  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1869519382.41  非流动负债合计:76379517.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1624487956.21  非流动负债合计:254471823.04  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1493851519.9  非流动负债合计:261653800.2  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2724.1507  预告净利润变动幅度上限（%）:-2440.4587  	预告净利润下限（万元）:-37000.0  预告净利润上限（万元）:-33000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.15  流动比率:0.7042  总资产周转率:0.0198  净债务:1122390620.57  资产负债率:62.2198  
公告日期:20220325  报告期:20211231  基本每股收益:-1.47  流动比率:0.7392  总资产周转率:0.1332  净债务:1061711708.2  资产负债率:62.4167  
公告日期:20211028  报告期:20210930  基本每股收益:-1.03  流动比率:0.8876  总资产周转率:0.0866  净债务:1081888093.95  资产负债率:59.5056  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2982806.96  主营业务利润(元):-2235632.19  主营业务成本(元):5218439.15  货币代码:CNY  
报告期:20211231  主营业务:装配式建筑部品部件  主营业务收入(元):82775100.91  主营业务利润(元):-15079396.27  主营业务成本(元):97854497.18  货币代码:CNY  
报告期:20211231  主营业务:集成房屋  主营业务收入(元):336639912.4  主营业务利润(元):-174277303.09  主营业务成本(元):510917215.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):112032775.17  主营业务利润(元):-808220.35  主营业务成本(元):112840995.52  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):232404487.34  主营业务利润(元):-97593643.94  主营业务成本(元):329998131.28  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):55647341.51  主营业务利润(元):1577461.19  主营业务成本(元):54069880.32  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):22229478.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):83737.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
