利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0381  营业总收入:62070519.23  营业总成本:86220633.08  营业利润:-24098725.34  利润总额:-24103327.06  净利润(含少数股东损益):-24734372.18  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:558500747.55  营业总成本:537864778.46  营业利润:25581962.73  利润总额:26136741.82  净利润(含少数股东损益):24855804.74  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1441  营业总收入:349964495.41  营业总成本:275749092.46  营业利润:77936200.16  利润总额:78209558.01  净利润(含少数股东损益):74926297.59  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1045  营业总收入:175458161.71  营业总成本:122267851.43  营业利润:55931942.95  利润总额:56318227.23  净利润(含少数股东损益):50817969.54  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134080392.89  非流动负债合计:10206055.8  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242971378.31  非流动负债合计:10822573.86  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:310564110.59  非流动负债合计:14729218.38  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:360070229.18  非流动负债合计:3516013.89  
业绩预告:         
公告日期:20220416  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.3765  预告净利润变动幅度上限（%）:105.0647  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:107.5971  预告净利润变动幅度上限（%）:110.9735  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0381  流动比率:4.1857  总资产周转率:0.0754  净债务:-29711592.86  资产负债率:19.0375  
公告日期:20220425  报告期:20211231  基本每股收益:0.05  流动比率:2.8549  总资产周转率:0.8171  净债务:-46803703.71  资产负债率:28.5545  
公告日期:20211026  报告期:20210930  基本每股收益:0.1441  流动比率:2.642  总资产周转率:0.4696  净债务:-174495395.96  资产负债率:32.1308  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4932180.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:太空板销售安装  主营业务收入(元):9368737.06  主营业务利润(元):-952611.4  主营业务成本(元):10321348.46  货币代码:CNY  
报告期:20211231  主营业务:硬件  主营业务收入(元):416525998.26  主营业务利润(元):47587684.34  主营业务成本(元):368938313.92  货币代码:CNY  
报告期:20211231  主营业务:软件销售  主营业务收入(元):88171522.35  主营业务利润(元):34294908.44  主营业务成本(元):53876613.91  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):24880170.83  主营业务利润(元):8545683.14  主营业务成本(元):16334487.69  货币代码:CNY  
报告期:20211231  主营业务:课程培训业务  主营业务收入(元):2188593.68  主营业务利润(元):1370491.71  主营业务成本(元):818101.97  货币代码:CNY  
报告期:20211231  主营业务:工程数字化服务  主营业务收入(元):12433544.97  主营业务利润(元):5548546.26  主营业务成本(元):6884998.71  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4932180.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):9781126.09  主营业务利润(元):1407897.8  主营业务成本(元):8373228.29  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):378455695.09  主营业务利润(元):71670081.41  主营业务成本(元):306785613.68  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):38651626.03  主营业务利润(元):5173426.98  主营业务成本(元):33478199.05  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):37448479.12  主营业务利润(元):13629901.22  主营业务成本(元):23818577.9  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):25532720.27  主营业务利润(元):584086.57  主营业务成本(元):24948633.7  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):402825.75  主营业务利润(元):-10937.02  主营业务成本(元):413762.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):63296094.8  主营业务利润(元):3940245.53  主营业务成本(元):59355849.27  货币代码:CNY  
