利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:4637801927.55  营业总成本:4203540678.56  营业利润:340507438.08  利润总额:338270047.09  净利润(含少数股东损益):248086787.17  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:2009466845.44  营业总成本:1824980035.92  营业利润:141045789.56  利润总额:139667728.5  净利润(含少数股东损益):95455066.85  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.29  营业总收入:5819537415.34  营业总成本:6193987278.51  营业利润:-417631156.73  利润总额:-417885781.16  净利润(含少数股东损益):-412458871.7  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:4132720777.12  营业总成本:4042448961.84  营业利润:90265033.55  利润总额:91715957.42  净利润(含少数股东损益):62154133.28  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:2372756770.6  营业总成本:2349826035.58  营业利润:33762219.28  利润总额:38071448.03  净利润(含少数股东损益):26118885.43  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9822258740.5  非流动负债合计:1180973141.82  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7981590142.19  非流动负债合计:1162275606.09  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6996581091.58  非流动负债合计:1075564523.18  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6189869415.11  非流动负债合计:1252670240.25  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5091991561.69  非流动负债合计:992746513.72  
业绩预告:         
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-389.6799  预告净利润变动幅度上限（%）:-327.6057  	预告净利润下限（万元）:-28000.0  预告净利润上限（万元）:-22000.0  
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.21  流动比率:0.9321  总资产周转率:0.3372  净债务:178090500.52  资产负债率:71.6138  
公告日期:20220426  报告期:20220331  基本每股收益:0.08  流动比率:0.9058  总资产周转率:0.1578  净债务:216052910.94  资产负债率:68.5872  
公告日期:20220426  报告期:20211231  基本每股收益:-0.288  流动比率:0.8925  总资产周转率:0.5325  净债务:-379630930.06  资产负债率:66.4968  
公告日期:20211027  报告期:20210930  基本每股收益:0.07  流动比率:0.9488  总资产周转率:0.3808  净债务:-446906108.41  资产负债率:62.0876  
主营业务构成(业务):         
报告期:20220630  主营业务:电池及组件  主营业务收入(元):1066346188.1  主营业务利润(元):41943249.2  主营业务成本(元):1024402938.9  货币代码:CNY  
报告期:20220630  主营业务:光伏应用系统  主营业务收入(元):2184074306.88  主营业务利润(元):368870121.68  主营业务成本(元):1815204185.2  货币代码:CNY  
报告期:20220630  主营业务:太阳能电池背膜  主营业务收入(元):1353855076.15  主营业务利润(元):350359799.56  主营业务成本(元):1003495276.59  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):33526356.42  主营业务利润(元):10238563.78  主营业务成本(元):23287792.64  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):101366187.93  主营业务利润(元):13121990.45  主营业务成本(元):88244197.48  货币代码:CNY  
报告期:20211231  主营业务:太阳能电池背膜  主营业务收入(元):1850926681.26  主营业务利润(元):389838077.44  主营业务成本(元):1461088603.82  货币代码:CNY  
报告期:20211231  主营业务:电池及组件  主营业务收入(元):1660077100.15  主营业务利润(元):-71398978.0  主营业务成本(元):1731476078.15  货币代码:CNY  
报告期:20211231  主营业务:光伏应用系统  主营业务收入(元):2207167446.0  主营业务利润(元):338647734.31  主营业务成本(元):1868519711.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):3620258797.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):1017543129.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3910826826.04  主营业务利润(元):614917716.36  主营业务成本(元):3295909109.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1908710589.3  主营业务利润(元):55291107.84  主营业务成本(元):1853419481.46  货币代码:CNY  
