利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:1832584598.39  营业总成本:1626312001.61  营业利润:213158491.6  利润总额:213207034.24  净利润(含少数股东损益):179929103.87  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:7699883083.94  营业总成本:6762289320.76  营业利润:953296615.48  利润总额:927604194.47  净利润(含少数股东损益):814980937.82  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:5934318237.75  营业总成本:5172721692.9  营业利润:770723944.43  利润总额:772279550.59  净利润(含少数股东损益):662565410.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:3935880975.49  营业总成本:3443624769.75  营业利润:499847582.85  利润总额:501404550.46  净利润(含少数股东损益):421850848.75  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3129721347.45  非流动负债合计:2592663457.31  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3183575673.25  非流动负债合计:2623996131.22  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2977944264.08  非流动负债合计:1967234248.69  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2704694138.3  非流动负债合计:1661380680.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.11  流动比率:2.3504  总资产周转率:0.0941  净债务:1050075375.04  资产负债率:29.3121  
公告日期:20220422  报告期:20211231  基本每股收益:0.54  流动比率:2.3072  总资产周转率:0.467  净债务:1369689525.67  资产负债率:29.8935  
公告日期:20211026  报告期:20210930  基本每股收益:0.44  流动比率:1.3703  总资产周转率:0.4098  净债务:1846912288.01  资产负债率:32.0827  
主营业务构成(业务):         
报告期:20211231  主营业务:宽带接入服务  主营业务收入(元):52726593.57  主营业务利润(元):8769243.67  主营业务成本(元):43957349.9  货币代码:CNY  
报告期:20211231  主营业务:IDC及其增值服务  主营业务收入(元):1837717746.24  主营业务利润(元):985447088.13  主营业务成本(元):852270658.11  货币代码:CNY  
报告期:20211231  主营业务:IDC运营管理服务  主营业务收入(元):191659417.59  主营业务利润(元):36328359.83  主营业务成本(元):155331057.76  货币代码:CNY  
报告期:20211231  主营业务:云计算  主营业务收入(元):5590777874.5  主营业务利润(元):536049314.26  主营业务成本(元):5054728560.24  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27001452.04  主营业务利润(元):20387304.22  主营业务成本(元):6614147.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):45645085.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):87929154.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):12352727.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):6994858508.71  主营业务利润(元):1331729265.09  主营业务成本(元):5663129243.62  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):304063738.94  主营业务利润(元):135723681.87  主营业务成本(元):168340057.07  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):255033869.33  主营业务利润(元):117845494.81  主营业务成本(元):137188374.52  货币代码:CNY  
