利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0094  营业总收入:681568490.15  营业总成本:679181353.47  营业利润:6366312.53  利润总额:6364787.52  净利润(含少数股东损益):8233411.49  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0137  营业总收入:276419512.15  营业总成本:285077280.94  营业利润:-6732500.82  利润总额:-6728876.91  净利润(含少数股东损益):-6886417.87  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.176  营业总收入:1572018847.57  营业总成本:1454018886.81  营业利润:138816288.45  利润总额:138893135.47  净利润(含少数股东损益):127519730.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0265  营业总收入:778334677.77  营业总成本:766055464.04  营业利润:23714287.19  利润总额:23743420.95  净利润(含少数股东损益):19768442.01  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.012  营业总收入:492609901.92  营业总成本:493410471.72  营业利润:10708332.2  利润总额:10711575.36  净利润(含少数股东损益):8976132.51  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:990383786.85  非流动负债合计:53569254.4  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:830845973.78  非流动负债合计:41111865.99  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:811046679.05  非流动负债合计:55319087.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:899373158.31  非流动负债合计:60434766.88  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:707735738.93  非流动负债合计:67399814.62  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.78  预告净利润变动幅度上限（%）:-40.89  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.0094  流动比率:1.8978  总资产周转率:0.2785  净债务:276070328.56  资产负债率:41.2752  
公告日期:20220422  报告期:20220331  基本每股收益:-0.0137  流动比率:2.105  总资产周转率:0.117  净债务:2410192.71  资产负债率:36.908  
公告日期:20220415  报告期:20211231  基本每股收益:0.176  流动比率:2.1573  总资产周转率:0.7134  净债务:-285297600.64  资产负债率:36.6403  
公告日期:20211028  报告期:20210930  基本每股收益:0.0265  流动比率:1.9358  总资产周转率:0.3541  净债务:128309928.37  资产负债率:40.7881  
主营业务构成(业务):         
报告期:20220630  主营业务:金融核心类解决方案  主营业务收入(元):406032196.4  主营业务利润(元):176354251.96  主营业务成本(元):229677944.44  货币代码:CNY  
报告期:20220630  主营业务:大数据类解决方案  主营业务收入(元):227755500.67  主营业务利润(元):80706511.14  主营业务成本(元):147048989.53  货币代码:CNY  
报告期:20220630  主营业务:全面价值管理解决方案  主营业务收入(元):47780793.08  主营业务利润(元):12228786.08  主营业务成本(元):35552007.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):778551.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:金融核心类解决方案  主营业务收入(元):687483437.23  主营业务利润(元):334600361.55  主营业务成本(元):352883075.68  货币代码:CNY  
报告期:20211231  主营业务:大数据类解决方案  主营业务收入(元):536133292.4  主营业务利润(元):213020418.82  主营业务成本(元):323112873.58  货币代码:CNY  
报告期:20211231  主营业务:全面价值管理解决方案  主营业务收入(元):200770440.57  主营业务利润(元):68411261.57  主营业务成本(元):132359179.0  货币代码:CNY  
报告期:20211231  主营业务:以产品与解决方案为基础的创新型技术服务  主营业务收入(元):146853126.06  主营业务利润(元):45813448.05  主营业务成本(元):101039678.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):597455851.75  主营业务利润(元):210515604.55  主营业务成本(元):386940247.2  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):84112638.4  主营业务利润(元):58773944.63  主营业务成本(元):25338693.77  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1409867218.72  主营业务利润(元):555616341.42  主营业务成本(元):854250877.3  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):162151628.85  主营业务利润(元):107007699.88  主营业务成本(元):55143928.97  货币代码:CNY  
