利润数据:         
公告日期:20210420  实际公告日期:20210420  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0007  营业总收入:67005121.45  营业总成本:64629008.13  营业利润:-318790.16  利润总额:-190146.89  净利润(含少数股东损益):317915.54  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0793  营业总收入:331538013.69  营业总成本:301424185.16  营业利润:41046787.17  利润总额:40923632.06  净利润(含少数股东损益):37283094.13  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.026  营业总收入:177350182.8  营业总成本:180253600.88  营业利润:11160667.17  利润总额:11083926.31  净利润(含少数股东损益):12125741.92  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0154  营业总收入:93276578.69  营业总成本:96004769.13  营业利润:6198212.42  利润总额:6225170.97  净利润(含少数股东损益):7071103.67  
资产负债:         
公告日期:20210420  实际公告日期:20210420  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160526331.76  非流动负债合计:117858611.2  
公告日期:20210331  实际公告日期:20210331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171171893.52  非流动负债合计:118173901.12  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164315649.95  非流动负债合计:148856210.45  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:151889903.41  非流动负债合计:149355177.02  
业绩预告:         
公告日期:20210125  业绩预告类型:预增  预告净利润变动幅度下限（%）:220.79  预告净利润变动幅度上限（%）:327.72  	预告净利润下限（万元）:3600.0  预告净利润上限（万元）:4800.0  
业绩快报:         
财务指标数据:         
公告日期:20210420  报告期:20210331  基本每股收益:0.0007  流动比率:3.8291  总资产周转率:0.0394  净债务:86934285.5  资产负债率:16.3995  
公告日期:20210331  报告期:20201231  基本每股收益:0.0793  流动比率:4.0882  总资产周转率:0.2032  净债务:9783726.69  资产负债率:16.9421  
公告日期:20201030  报告期:20200930  基本每股收益:0.026  流动比率:4.5032  总资产周转率:0.1087  净债务:-14404201.68  资产负债率:18.3428  
主营业务构成(业务):         
报告期:20201231  主营业务:闪存应用产品  主营业务收入(元):189466859.63  主营业务利润(元):92404456.82  主营业务成本(元):97062402.81  货币代码:CNY  
报告期:20201231  主营业务:容灭  主营业务收入(元):81004181.37  主营业务利润(元):38936817.87  主营业务成本(元):42067363.5  货币代码:CNY  
报告期:20201231  主营业务:数据存储  主营业务收入(元):61066972.69  主营业务利润(元):25231750.6  主营业务成本(元):35835222.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:南部大区  主营业务收入(元):82418051.92  主营业务利润(元):32077156.16  主营业务成本(元):50340895.76  货币代码:CNY  
报告期:20201231  主营业务:西部大区  主营业务收入(元):26024874.84  主营业务利润(元):14823178.24  主营业务成本(元):11201696.6  货币代码:CNY  
报告期:20201231  主营业务:东部  主营业务收入(元):124218481.43  主营业务利润(元):63780799.53  主营业务成本(元):60437681.9  货币代码:CNY  
报告期:20201231  主营业务:北部  主营业务收入(元):98876605.5  主营业务利润(元):45891891.37  主营业务成本(元):52984714.13  货币代码:CNY  
