利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0631  营业总收入:33446148.87  营业总成本:61577360.91  营业利润:-38621760.11  利润总额:-42251279.84  净利润(含少数股东损益):-42761936.19  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.54  营业总收入:474079492.58  营业总成本:760325873.46  营业利润:-354706331.34  利润总额:-396535531.94  净利润(含少数股东损益):-365358760.39  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1062  营业总收入:361919422.9  营业总成本:428632682.53  营业利润:-61696874.11  利润总额:-75232088.41  净利润(含少数股东损益):-72461618.41  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:856232285.66  非流动负债合计:105501194.07  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:930895564.17  非流动负债合计:123061438.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:862746247.25  非流动负债合计:137353346.35  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:32.9131  预告净利润变动幅度上限（%）:48.1987  	预告净利润下限（万元）:-39500.0  预告净利润上限（万元）:-30500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0631  流动比率:0.6345  总资产周转率:0.0219  净债务:427418658.52  资产负债率:65.814  
公告日期:20220428  报告期:20211231  基本每股收益:-0.54  流动比率:0.7096  总资产周转率:0.2755  净债务:408524316.59  资产负债率:66.0193  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1062  流动比率:0.9658  总资产周转率:0.1966  净债务:361012325.47  资产负债率:54.4745  
主营业务构成(业务):         
报告期:20211231  主营业务:智慧城市及金融  主营业务收入(元):413976130.25  主营业务利润(元):49128245.57  主营业务成本(元):364847884.68  货币代码:CNY  
报告期:20211231  主营业务:智慧商业及医疗  主营业务收入(元):60103362.33  主营业务利润(元):-13073408.64  主营业务成本(元):73176770.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):473276392.02  主营业务利润(元):35995761.28  主营业务成本(元):437280630.74  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):803100.56  主营业务利润(元):59075.65  主营业务成本(元):744024.91  货币代码:CNY  
