利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0706  营业总收入:316129853.26  营业总成本:295211643.32  营业利润:31506700.41  利润总额:31521235.22  净利润(含少数股东损益):23420416.33  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.77  营业总收入:1394369586.11  营业总成本:2090295029.01  营业利润:-638310942.37  利润总额:-638534496.09  净利润(含少数股东损益):-634639113.07  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2417  营业总收入:935152057.59  营业总成本:882624163.23  营业利润:105532136.05  利润总额:104832339.2  净利润(含少数股东损益):81318002.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1953  营业总收入:616756916.77  营业总成本:543946429.21  营业利润:82054716.73  利润总额:82149397.59  净利润(含少数股东损益):64245760.45  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1462690834.08  非流动负债合计:730407396.25  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1440702639.21  非流动负债合计:756869443.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1361216912.33  非流动负债合计:801658188.52  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1342486658.49  非流动负债合计:1236862376.62  
业绩预告:         
公告日期:20220712  业绩预告类型:略减  预告净利润变动幅度下限（%）:-38.87  预告净利润变动幅度上限（%）:-24.65  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:5300.0  
公告日期:20220408  业绩预告类型:略减  预告净利润变动幅度下限（%）:-14.82  预告净利润变动幅度上限（%）:-4.39  	预告净利润下限（万元）:2450.0  预告净利润上限（万元）:2750.0  
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-393.5405  预告净利润变动幅度上限（%）:-367.6398  	预告净利润下限（万元）:-68000.0  预告净利润上限（万元）:-62000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-62.28  预告净利润变动幅度上限（%）:-57.84  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:9500.0  
业绩快报:         
公告日期:20220221  报告期:20211231  营业收入(元):1389863100.0  利润总额:-604567200.0  总资产(元):3877863300.0  净资产收益率(摊薄)(%):-30.54  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0706  流动比率:1.6272  总资产周转率:0.0811  净债务:728590762.6  资产负债率:56.1499  
公告日期:20220428  报告期:20211231  基本每股收益:-1.765  流动比率:1.6428  总资产周转率:0.3163  净债务:594701712.67  资产负债率:56.5391  
公告日期:20220428  报告期:20211231  基本每股收益:-1.77  流动比率:1.6428  总资产周转率:0.3163  净债务:594701712.67  资产负债率:56.5391  
公告日期:20211029  报告期:20210930  基本每股收益:0.2417  流动比率:1.7757  总资产周转率:0.1968  净债务:905317842.39  资产负债率:47.2705  
主营业务构成(业务):         
报告期:20211231  主营业务:电力设备状态检测、监测产品  主营业务收入(元):902062610.62  主营业务利润(元):252171035.79  主营业务成本(元):649891574.83  货币代码:CNY  
报告期:20211231  主营业务:铁路与轨道交通牵引供电装备  主营业务收入(元):88699956.28  主营业务利润(元):8084469.65  主营业务成本(元):80615486.63  货币代码:CNY  
报告期:20211231  主营业务:电力工程及服务  主营业务收入(元):47107126.19  主营业务利润(元):3974470.86  主营业务成本(元):43132655.33  货币代码:CNY  
报告期:20211231  主营业务:军工电子  主营业务收入(元):216913100.23  主营业务利润(元):114637823.86  主营业务成本(元):102275276.37  货币代码:CNY  
报告期:20211231  主营业务:售电收入  主营业务收入(元):110583145.8  主营业务利润(元):72772583.57  主营业务成本(元):37810562.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):29003646.99  主营业务利润(元):10323971.12  主营业务成本(元):18679675.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):6261255.72  主营业务利润(元):2174558.25  主营业务成本(元):4086697.47  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):276472250.1  主营业务利润(元):92734185.0  主营业务成本(元):183738065.1  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):333652942.31  主营业务利润(元):130447913.41  主营业务成本(元):203205028.9  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):64861380.39  主营业务利润(元):16416448.52  主营业务成本(元):48444931.87  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):171004663.66  主营业务利润(元):34076735.63  主营业务成本(元):136927928.03  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):366023980.8  主营业务利润(元):134533682.33  主营业务成本(元):231490298.47  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):124514209.7  主营业务利润(元):33535098.41  主营业务成本(元):90979111.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22575256.44  主营业务利润(元):7721762.18  主营业务成本(元):14853494.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):29003646.99  主营业务利润(元):10323971.12  主营业务成本(元):18679675.87  货币代码:CNY  
