利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:121992665.78  营业总成本:117214230.6  营业利润:7088641.46  利润总额:7045284.63  净利润(含少数股东损益):5374335.69  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4444  营业总收入:655368803.03  营业总成本:520902405.95  营业利润:137813850.4  利润总额:137802510.13  净利润(含少数股东损益):116781508.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5352  营业总收入:527492947.96  营业总成本:372991948.21  营业利润:157435412.87  利润总额:157616282.7  净利润(含少数股东损益):138108465.2  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3536  营业总收入:333212329.77  营业总成本:239999434.01  营业利润:95839385.77  利润总额:96020445.05  净利润(含少数股东损益):88065242.54  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:668966626.21  非流动负债合计:156005220.3  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:566980630.91  非流动负债合计:224613868.27  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339346302.59  非流动负债合计:298191097.89  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:325724826.32  非流动负债合计:250917338.69  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:593.01  预告净利润变动幅度上限（%）:741.51  	预告净利润下限（万元）:14000.0  预告净利润上限（万元）:17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:1.2151  总资产周转率:0.0604  净债务:464664568.46  资产负债率:40.406  
公告日期:20220425  报告期:20211231  基本每股收益:0.4444  流动比率:1.3826  总资产周转率:0.4287  净债务:386942189.51  资产负债率:39.5716  
公告日期:20211029  报告期:20210930  基本每股收益:0.5352  流动比率:2.1774  总资产周转率:0.3637  净债务:261476902.2  资产负债率:34.5819  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4144630.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):15929745.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:系统集成产品  主营业务收入(元):11342568.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:双列直插式压电石英晶体谐振器  主营业务收入(元):3183406.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:表面贴装式压电石英晶体谐振器  主营业务收入(元):620768451.32  主营业务利润(元):297935849.89  主营业务成本(元):322832601.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:印度  主营业务收入(元):3335756.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:越南  主营业务收入(元):2636278.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:巴西  主营业务收入(元):306808.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):47464306.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:马来西亚  主营业务收入(元):777.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:韩国  主营业务收入(元):50807751.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):288484917.72  主营业务利润(元):99356551.63  主营业务成本(元):189128366.09  货币代码:CNY  
报告期:20211231  主营业务:中国台湾  主营业务收入(元):75745913.84  主营业务利润(元):12631390.96  主营业务成本(元):63114522.88  货币代码:CNY  
报告期:20211231  主营业务:新加坡  主营业务收入(元):86310280.05  主营业务利润(元):71976157.59  主营业务成本(元):14334122.46  货币代码:CNY  
报告期:20211231  主营业务:中国香港  主营业务收入(元):100276011.61  主营业务利润(元):73699828.1  主营业务成本(元):26576183.51  货币代码:CNY  
