利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:192096898.81  营业总成本:170882412.83  营业利润:120955383.01  利润总额:120959902.72  净利润(含少数股东损益):105816185.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1050805089.0  营业总成本:943961763.03  营业利润:438999074.04  利润总额:439024100.29  净利润(含少数股东损益):395134354.87  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1212681679.32  营业总成本:1111965534.91  营业利润:159438150.72  利润总额:159431202.9  净利润(含少数股东损益):133778745.44  
公告日期:20211028  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:809479013.21  营业总成本:710909254.67  营业利润:157964372.39  利润总额:157957424.57  净利润(含少数股东损益):132956669.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:869906434.45  营业总成本:807943983.96  营业利润:94572177.79  利润总额:94678472.85  净利润(含少数股东损益):83644226.72  
公告日期:20210827  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:521930586.6  营业总成本:463567134.77  营业利润:92226411.84  利润总额:92332706.9  净利润(含少数股东损益):82112497.86  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47151959.18  非流动负债合计:40646744.29  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88461384.66  非流动负债合计:30082207.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:723720163.81  非流动负债合计:7194632.59  
公告日期:20211028  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:91038031.15  非流动负债合计:7194632.59  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:767853315.31  非流动负债合计:5717392.82  
公告日期:20210827  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120067236.1  非流动负债合计:5717392.82  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:150.0  预告净利润变动幅度上限（%）:190.0  	预告净利润下限（万元）:21333.0  预告净利润上限（万元）:24747.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.0  预告净利润变动幅度上限（%）:170.0  	预告净利润下限（万元）:10178.0  预告净利润上限（万元）:11451.0  
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.0  预告净利润变动幅度上限（%）:160.0  	预告净利润下限（万元）:35628.0  预告净利润上限（万元）:40275.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.22  流动比率:31.6994  总资产周转率:0.0559  净债务:-229638703.3  资产负债率:2.5254  
公告日期:20220331  报告期:20211231  基本每股收益:0.84  流动比率:17.2979  总资产周转率:0.3288  净债务:-161543438.37  资产负债率:3.4849  
公告日期:20211028  报告期:20210930  基本每股收益:0.29  流动比率:16.5056  总资产周转率:0.268  净债务:-394967167.05  资产负债率:3.2211  
公告日期:20211028  报告期:20210930  基本每股收益:0.29  流动比率:2.9692  总资产周转率:0.363  净债务:-454167296.73  资产负债率:19.8031  
主营业务构成(业务):         
报告期:20211231  主营业务:免疫系统用药  主营业务收入(元):579249131.34  主营业务利润(元):483697576.87  主营业务成本(元):95551554.47  货币代码:CNY  
报告期:20211231  主营业务:心脑血管用药  主营业务收入(元):359956561.09  主营业务利润(元):303770653.31  主营业务成本(元):56185907.78  货币代码:CNY  
报告期:20211231  主营业务:神经系统用药  主营业务收入(元):95429440.36  主营业务利润(元):72321919.76  主营业务成本(元):23107520.6  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16169956.21  主营业务利润(元):8890569.6  主营业务成本(元):7279386.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):219875190.54  主营业务利润(元):179867909.38  主营业务成本(元):40007281.16  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):235779910.3  主营业务利润(元):194501235.79  主营业务成本(元):41278674.51  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):241459161.79  主营业务利润(元):199423101.05  主营业务成本(元):42036060.74  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):167858840.7  主营业务利润(元):140595881.51  主营业务成本(元):27262959.19  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):80298093.55  主营业务利润(元):66076996.64  主营业务成本(元):14221096.91  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):75673572.44  主营业务利润(元):63702591.81  主营业务成本(元):11970980.63  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):29860319.68  主营业务利润(元):24513003.36  主营业务成本(元):5347316.32  货币代码:CNY  
