利润数据:         
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.185  营业总收入:473011078.52  营业总成本:367275142.49  营业利润:106000973.29  利润总额:105884091.75  净利润(含少数股东损益):84288828.97  
公告日期:20210317  实际公告日期:20210317  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.845  营业总收入:1525535322.6  营业总成本:1243677944.68  营业利润:365248084.54  利润总额:353068959.39  净利润(含少数股东损益):288115084.66  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.673  营业总收入:1041865819.92  营业总成本:845901861.6  营业利润:276827216.49  利润总额:276910078.02  净利润(含少数股东损益):230005721.7  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.578  营业总收入:694200214.88  营业总成本:562923127.48  营业利润:212018649.11  利润总额:212019074.92  净利润(含少数股东损益):180002673.58  
资产负债:         
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1377284683.52  非流动负债合计:1289424291.75  
公告日期:20210317  实际公告日期:20210317  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1532178638.21  非流动负债合计:1292528298.33  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1965989097.58  非流动负债合计:896583893.97  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1448827131.7  非流动负债合计:949039231.49  
业绩预告:         
公告日期:20210121  业绩预告类型:预增  预告净利润变动幅度下限（%）:28.81  预告净利润变动幅度上限（%）:55.93  	预告净利润下限（万元）:9500.0  预告净利润上限（万元）:11500.0  
业绩快报:         
财务指标数据:         
公告日期:20210429  报告期:20210331  基本每股收益:0.185  流动比率:0.5106  总资产周转率:0.0667  净债务:792028248.86  资产负债率:37.7896  
公告日期:20210317  报告期:20201231  基本每股收益:0.845  流动比率:0.4493  总资产周转率:0.2144  净债务:764719998.21  资产负债率:39.6181  
公告日期:20201029  报告期:20200930  基本每股收益:0.673  流动比率:0.4136  总资产周转率:0.1466  净债务:216278379.34  资产负债率:40.2393  
主营业务构成(业务):         
报告期:20201231  主营业务:园艺用品  主营业务收入(元):255987274.48  主营业务利润(元):55641081.97  主营业务成本(元):200346192.51  货币代码:CNY  
报告期:20201231  主营业务:天然气  主营业务收入(元):1262256753.5  主营业务利润(元):494199484.06  主营业务成本(元):768057269.44  货币代码:CNY  
报告期:20201231  主营业务:绿化工程  主营业务收入(元):7291294.62  主营业务利润(元):3469519.67  主营业务成本(元):3821774.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):1289203213.79  主营业务利润(元):499349757.36  主营业务成本(元):789853456.43  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):236332108.81  主营业务利润(元):53960328.34  主营业务成本(元):182371780.47  货币代码:CNY  
