利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:386592882.41  营业总成本:233975395.19  营业利润:177090497.45  利润总额:177457957.36  净利润(含少数股东损益):151152689.96  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:1117099893.11  营业总成本:673108146.56  营业利润:581828855.9  利润总额:584737948.22  净利润(含少数股东损益):510007725.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:455723293.94  营业总成本:245363220.96  营业利润:320186260.06  利润总额:321288815.95  净利润(含少数股东损益):276307586.34  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1107534895.09  非流动负债合计:338818487.07  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:897649784.16  非流动负债合计:348911732.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:425593695.73  非流动负债合计:67319983.8  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.64  预告净利润变动幅度上限（%）:102.01  	预告净利润下限（万元）:50000.0  预告净利润上限（万元）:55000.0  
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.64  预告净利润变动幅度上限（%）:102.01  	预告净利润下限（万元）:50000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.28  流动比率:1.2484  总资产周转率:0.1045  净债务:-140391467.69  资产负债率:37.3132  
公告日期:20220330  报告期:20211231  基本每股收益:0.88  流动比率:1.237  总资产周转率:0.3214  净债务:-87525877.88  资产负债率:35.3603  
公告日期:20211028  报告期:20210930  基本每股收益:0.51  流动比率:3.6904  总资产周转率:0.1293  净债务:-691004560.53  资产负债率:13.6049  
主营业务构成(业务):         
报告期:20211231  主营业务:维生素D3及D3类似物  主营业务收入(元):416436203.16  主营业务利润(元):283188839.6  主营业务成本(元):133247363.56  货币代码:CNY  
报告期:20211231  主营业务:羊毛脂及其衍生品  主营业务收入(元):192401142.69  主营业务利润(元):84873971.13  主营业务成本(元):107527171.56  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):498509709.91  主营业务利润(元):394497695.93  主营业务成本(元):104012013.98  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9752837.35  主营业务利润(元):4438877.26  主营业务成本(元):5313960.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):671371188.13  主营业务利润(元):483033182.24  主营业务成本(元):188338005.89  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):445728704.98  主营业务利润(元):283966201.68  主营业务成本(元):161762503.3  货币代码:CNY  
