利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:372581948.21  营业总成本:259727100.76  营业利润:116946057.48  利润总额:116819840.19  净利润(含少数股东损益):100302531.25  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:1599384352.43  营业总成本:1084220242.79  营业利润:535873309.85  利润总额:536991218.43  净利润(含少数股东损益):469658355.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:1217992018.6  营业总成本:803764449.72  营业利润:426411929.19  利润总额:427481307.65  净利润(含少数股东损益):369275284.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:807813464.04  营业总成本:512754012.7  营业利润:300606215.66  利润总额:301838080.08  净利润(含少数股东损益):262327390.05  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:493728401.85  非流动负债合计:797647177.28  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:607600738.81  非流动负债合计:798746525.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:518082502.43  非流动负债合计:521203968.64  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:284567554.62  非流动负债合计:271206602.37  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:230.0  预告净利润变动幅度上限（%）:300.0  	预告净利润下限（万元）:37051.0  预告净利润上限（万元）:44911.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.17  流动比率:3.3706  总资产周转率:0.0864  净债务:817829749.37  资产负债率:30.0167  
公告日期:20220427  报告期:20211231  基本每股收益:0.69  流动比率:2.8653  总资产周转率:0.3862  净债务:741057002.71  资产负债率:32.5565  
公告日期:20211029  报告期:20210930  基本每股收益:0.53  流动比率:3.3689  总资产周转率:0.2783  净债务:458261693.15  资产负债率:21.7002  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):999023.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:体外检测试剂  主营业务收入(元):1476276384.2  主营业务利润(元):1131670627.74  主营业务成本(元):344605756.46  货币代码:CNY  
报告期:20211231  主营业务:体外检测仪器  主营业务收入(元):111661043.64  主营业务利润(元):13778495.37  主营业务成本(元):97882548.27  货币代码:CNY  
报告期:20211231  主营业务:仪器租赁  主营业务收入(元):677392.58  主营业务利润(元):-703029.06  主营业务成本(元):1380421.64  货币代码:CNY  
报告期:20211231  主营业务:检验服务  主营业务收入(元):9770508.1  主营业务利润(元):6855961.06  主营业务成本(元):2914547.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):999023.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1570324253.46  主营业务利润(元):1134306067.33  主营业务成本(元):436018186.13  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):28061075.06  主营业务利润(元):17295987.78  主营业务成本(元):10765087.28  货币代码:CNY  
