利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0105  营业总收入:361229459.38  营业总成本:378157904.03  营业利润:-15474042.74  利润总额:-15242889.77  净利润(含少数股东损益):-11315213.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1614  营业总收入:1171281252.07  营业总成本:1344380349.52  营业利润:-154951774.94  利润总额:-156971139.67  净利润(含少数股东损益):-131866146.21  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0047  营业总收入:780290745.21  营业总成本:800925095.35  营业利润:-4489870.13  利润总额:-4816466.9  净利润(含少数股东损益):-7226311.43  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0168  营业总收入:505085105.11  营业总成本:506489802.78  营业利润:9953474.24  利润总额:9893458.37  净利润(含少数股东损益):4418341.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1439581730.16  非流动负债合计:733179576.26  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1528231285.69  非流动负债合计:658043236.44  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1308418045.85  非流动负债合计:579690599.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1287280485.3  非流动负债合计:610887787.7  
业绩预告:         
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-503.4961  预告净利润变动幅度上限（%）:-379.3435  	预告净利润下限（万元）:-13000.0  预告净利润上限（万元）:-9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0105  流动比率:1.2951  总资产周转率:0.1068  净债务:204845667.02  资产负债率:64.4617  
公告日期:20220428  报告期:20211231  基本每股收益:-0.1614  流动比率:1.2717  总资产周转率:0.3876  净债务:38931438.67  资产负债率:64.4007  
公告日期:20211029  报告期:20210930  基本每股收益:0.0047  流动比率:1.4157  总资产周转率:0.2652  净债务:32896517.4  资产负债率:58.3417  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5633208.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):82662195.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:环网柜  主营业务收入(元):360938655.93  主营业务利润(元):91753686.34  主营业务成本(元):269184969.59  货币代码:CNY  
报告期:20211231  主营业务:变压器  主营业务收入(元):385361148.92  主营业务利润(元):33916269.63  主营业务成本(元):351444879.29  货币代码:CNY  
报告期:20211231  主营业务:箱式变电站  主营业务收入(元):87718282.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:柱上开关  主营业务收入(元):40910195.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高低压成套开关柜  主营业务收入(元):103486794.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安装工程  主营业务收入(元):42746160.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术服务咨询费  主营业务收入(元):7972943.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光伏设备  主营业务收入(元):29110258.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:锂电池隔膜  主营业务收入(元):341501.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:售电业务  主营业务收入(元):17482260.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:发电收入  主营业务收入(元):6917646.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):448165445.1  主营业务利润(元):60786044.58  主营业务成本(元):387379400.52  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):326208685.59  主营业务利润(元):67985186.87  主营业务成本(元):258223498.72  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):160427742.66  主营业务利润(元):18057856.04  主营业务成本(元):142369886.62  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):33625390.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):59890494.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):82072086.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):35476875.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):25414531.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
