利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0477  营业总收入:74184304.67  营业总成本:70321245.15  营业利润:9870741.99  利润总额:14868457.31  净利润(含少数股东损益):12958997.65  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1594  营业总收入:324202622.53  营业总成本:296169608.42  营业利润:47036817.54  利润总额:47088429.42  净利润(含少数股东损益):43501982.84  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1397  营业总收入:214793258.5  营业总成本:187836312.37  营业利润:37733052.18  利润总额:37711641.1  净利润(含少数股东损益):36811127.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0621  营业总收入:120766665.08  营业总成本:111578974.14  营业利润:17667655.28  利润总额:17782431.69  净利润(含少数股东损益):16383035.37  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:263883652.92  非流动负债合计:24107862.67  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270844957.87  非流动负债合计:20986445.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:281812274.53  非流动负债合计:17566426.69  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:266886391.33  非流动负债合计:18855489.61  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:117.79  预告净利润变动幅度上限（%）:182.54  	预告净利润下限（万元）:3700.0  预告净利润上限（万元）:4800.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0477  流动比率:2.5666  总资产周转率:0.0649  净债务:-151089581.07  资产负债率:25.1013  
公告日期:20220426  报告期:20211231  基本每股收益:0.1594  流动比率:2.5849  总资产周转率:0.3435  净债务:-357699540.26  资产负债率:25.6395  
公告日期:20211027  报告期:20210930  基本每股收益:0.1397  流动比率:2.5883  总资产周转率:0.2277  净债务:-230488361.91  资产负债率:26.3309  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9552733.47  主营业务利润(元):6842868.85  主营业务成本(元):2709864.62  货币代码:CNY  
报告期:20211231  主营业务:临床研究服务  主营业务收入(元):199896561.83  主营业务利润(元):67122722.67  主营业务成本(元):132773839.16  货币代码:CNY  
报告期:20211231  主营业务:临床前研究服务  主营业务收入(元):66056441.79  主营业务利润(元):29328042.72  主营业务成本(元):36728399.07  货币代码:CNY  
报告期:20211231  主营业务:其他咨询服务  主营业务收入(元):36696885.44  主营业务利润(元):25425263.13  主营业务成本(元):11271622.31  货币代码:CNY  
报告期:20211231  主营业务:临床前自主研发  主营业务收入(元):12000000.0  主营业务利润(元):11400000.0  主营业务成本(元):600000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9552733.47  主营业务利润(元):6842868.85  主营业务成本(元):2709864.62  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):42231991.41  主营业务利润(元):13381815.41  主营业务成本(元):28850176.0  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):115272777.34  主营业务利润(元):58275158.3  主营业务成本(元):56997619.04  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):58372343.1  主营业务利润(元):31350754.29  主营业务成本(元):27021588.81  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):79935877.47  主营业务利润(元):23481771.01  主营业务成本(元):56454106.46  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):7207375.53  主营业务利润(元):2310395.33  主营业务成本(元):4896980.2  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6742356.67  主营业务利润(元):1952087.16  主营业务成本(元):4790269.51  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2512991.51  主营业务利润(元):871309.67  主营业务成本(元):1641681.84  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):531790.49  主营业务利润(元):54488.22  主营业务成本(元):477302.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1842385.54  主营业务利润(元):1598249.13  主营业务成本(元):244136.41  货币代码:CNY  
