利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1854521728.41  营业总成本:1665373859.58  营业利润:196215195.88  利润总额:195771104.12  净利润(含少数股东损益):172994451.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.02  营业总收入:6569192183.21  营业总成本:5926293392.7  营业利润:660334630.39  利润总额:651968862.54  净利润(含少数股东损益):567563268.24  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:4601500162.89  营业总成本:4101254178.0  营业利润:527457748.78  利润总额:516369980.11  净利润(含少数股东损益):451497566.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:2772397918.06  营业总成本:2481127735.32  营业利润:310340080.0  利润总额:305318555.84  净利润(含少数股东损益):265361177.72  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3215139132.18  非流动负债合计:489117388.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2972901431.67  非流动负债合计:402966839.08  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2428168439.55  非流动负债合计:331517527.53  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2139583716.84  非流动负债合计:430080055.3  
业绩预告:         
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:717.96  预告净利润变动幅度上限（%）:899.73  	预告净利润下限（万元）:49500.0  预告净利润上限（万元）:60500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:539.33  预告净利润变动幅度上限（%）:729.8  	预告净利润下限（万元）:38600.0  预告净利润上限（万元）:50100.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.3  流动比率:1.8631  总资产周转率:0.2158  净债务:16565537.41  资产负债率:40.2904  
公告日期:20220428  报告期:20211231  基本每股收益:1.02  流动比率:1.6784  总资产周转率:1.0244  净债务:785481994.33  资产负债率:42.2511  
公告日期:20211025  报告期:20210930  基本每股收益:0.83  流动比率:1.8392  总资产周转率:0.7662  净债务:601546975.21  资产负债率:38.4592  
主营业务构成(业务):         
报告期:20211231  主营业务:陶瓷釉面材料  主营业务收入(元):1492127869.22  主营业务利润(元):308708211.27  主营业务成本(元):1183419657.95  货币代码:CNY  
报告期:20211231  主营业务:锂电材料  主营业务收入(元):3782308219.76  主营业务利润(元):829976342.82  主营业务成本(元):2952331876.94  货币代码:CNY  
报告期:20211231  主营业务:碳材料  主营业务收入(元):573340226.36  主营业务利润(元):145615174.87  主营业务成本(元):427725051.49  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):721415867.87  主营业务利润(元):249028090.44  主营业务成本(元):472387777.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5509769451.76  主营业务利润(元):1201189640.99  主营业务成本(元):4308579810.77  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1059422731.45  主营业务利润(元):332138178.42  主营业务成本(元):727284553.03  货币代码:CNY  
