利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:465061836.78  营业总成本:478327198.97  营业利润:-11268159.76  利润总额:-11286370.37  净利润(含少数股东损益):-11129448.23  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2268469360.35  营业总成本:2249864370.75  营业利润:40803682.46  利润总额:40300362.49  净利润(含少数股东损益):45368608.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1130327126.07  营业总成本:1118353863.19  营业利润:27704912.26  利润总额:28006018.95  净利润(含少数股东损益):21671194.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:744692317.1  营业总成本:728283286.74  营业利润:26372283.84  利润总额:26573958.04  净利润(含少数股东损益):19533718.74  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2336885246.9  非流动负债合计:189095983.66  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2157353568.25  非流动负债合计:194640715.94  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1720249978.38  非流动负债合计:469299676.85  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1584994759.86  非流动负债合计:678782201.6  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):2313808087.24  利润总额:49796122.63  总资产(元):4894410787.42  净资产收益率(摊薄)(%):2.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.02  流动比率:1.4443  总资产周转率:0.093  净债务:408504972.39  资产负债率:49.5217  
公告日期:20220428  报告期:20211231  基本每股收益:0.15  流动比率:1.4548  总资产周转率:0.5406  净债务:100002519.73  资产负债率:48.0084  
公告日期:20211026  报告期:20210930  基本每股收益:0.12  流动比率:1.6394  总资产周转率:0.288  净债务:230317240.5  资产负债率:50.2483  
主营业务构成(业务):         
报告期:20211231  主营业务:锂电池智能装备  主营业务收入(元):796986857.73  主营业务利润(元):177810021.84  主营业务成本(元):619176835.89  货币代码:CNY  
报告期:20211231  主营业务:储能设备及系统  主营业务收入(元):106086910.9  主营业务利润(元):45379462.34  主营业务成本(元):60707448.56  货币代码:CNY  
报告期:20211231  主营业务:膜及膜产品  主营业务收入(元):63666612.89  主营业务利润(元):21165606.33  主营业务成本(元):42501006.56  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):76632730.86  主营业务利润(元):16653302.84  主营业务成本(元):59979428.02  货币代码:CNY  
报告期:20211231  主营业务:光伏、风电、生物质发电等清洁能源系统  主营业务收入(元):350503667.1  主营业务利润(元):56345356.46  主营业务成本(元):294158310.64  货币代码:CNY  
报告期:20211231  主营业务:变配电保护及自动化系统  主营业务收入(元):380194771.76  主营业务利润(元):107448232.03  主营业务成本(元):272746539.73  货币代码:CNY  
报告期:20211231  主营业务:水处理整体解决方案  主营业务收入(元):494397809.11  主营业务利润(元):148844709.02  主营业务成本(元):345553100.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):597044896.8  主营业务利润(元):138683728.22  主营业务成本(元):458361168.58  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):233097148.4  主营业务利润(元):92148664.82  主营业务成本(元):140948483.58  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):713511485.23  主营业务利润(元):101429188.0  主营业务成本(元):612082297.23  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):418557636.49  主营业务利润(元):85858068.78  主营业务成本(元):332699567.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21825693.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10566063.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):66757478.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):207108959.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
