利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:473607565.37  营业总成本:416749088.51  营业利润:61447685.3  利润总额:61295348.04  净利润(含少数股东损益):52520975.87  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:2171826108.03  营业总成本:1861203226.23  营业利润:347176048.86  利润总额:348530835.74  净利润(含少数股东损益):302928649.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:1657759717.27  营业总成本:1360894445.88  营业利润:307705214.31  利润总额:307774374.98  净利润(含少数股东损益):267497357.3  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1176236337.94  非流动负债合计:138856775.93  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1230057894.42  非流动负债合计:140169619.17  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1295620571.43  非流动负债合计:110024417.16  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:153.68  预告净利润变动幅度上限（%）:214.56  	预告净利润下限（万元）:25000.0  预告净利润上限（万元）:31000.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.06  流动比率:1.3211  总资产周转率:0.1446  净债务:492830658.66  资产负债率:40.1512  
公告日期:20220423  报告期:20211231  基本每股收益:0.43  流动比率:1.2715  总资产周转率:0.7082  净债务:422287534.57  资产负债率:41.8114  
公告日期:20211027  报告期:20210930  基本每股收益:0.36  流动比率:1.0818  总资产周转率:0.5589  净债务:597532392.97  资产负债率:45.6947  
主营业务构成(业务):         
报告期:20211231  主营业务:液压泵  主营业务收入(元):200418288.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:压缩机  主营业务收入(元):948660298.6  主营业务利润(元):316696764.42  主营业务成本(元):631963534.18  货币代码:CNY  
报告期:20211231  主营业务:刀具  主营业务收入(元):660795529.45  主营业务利润(元):280715803.03  主营业务成本(元):380079726.42  货币代码:CNY  
报告期:20211231  主营业务:真空泵产品及相关业务  主营业务收入(元):179148877.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密传动部件  主营业务收入(元):182803113.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1516564733.33  主营业务利润(元):533548627.34  主营业务成本(元):983016105.99  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):211679200.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):87867538.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):98052680.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):62329282.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):61665317.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):75321701.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):58345653.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
