利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:359974941.25  营业总成本:294256509.68  营业利润:73854342.71  利润总额:73863481.33  净利润(含少数股东损益):65592084.8  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:191403805.41  营业总成本:157841367.44  营业利润:38097460.99  利润总额:38200288.93  净利润(含少数股东损益):33506761.62  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:616707253.38  营业总成本:530869142.0  营业利润:99707863.16  利润总额:96680349.62  净利润(含少数股东损益):85535827.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:446238820.02  营业总成本:374875973.16  营业利润:81980101.56  利润总额:81814013.96  净利润(含少数股东损益):70859435.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:305526752.22  营业总成本:251195530.87  营业利润:60361523.61  利润总额:60224251.55  净利润(含少数股东损益):52056430.29  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259443223.27  非流动负债合计:32366918.08  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231960047.12  非流动负债合计:32856395.54  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223264079.03  非流动负债合计:33401733.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186865796.51  非流动负债合计:33123468.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202617093.56  非流动负债合计:33689571.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.28  流动比率:2.2025  总资产周转率:0.3651  净债务:-116855120.01  资产负债率:28.9091  
公告日期:20220429  报告期:20220331  基本每股收益:0.19  流动比率:2.5556  总资产周转率:0.1946  净债务:-127009263.05  资产负债率:26.368  
公告日期:20220423  报告期:20211231  基本每股收益:0.49  流动比率:2.4761  总资产周转率:0.6619  净债务:-110226288.92  资产负债率:26.6643  
公告日期:20211028  报告期:20210930  基本每股收益:0.4  流动比率:2.5918  总资产周转率:0.4945  净债务:-55453960.78  资产负债率:24.3373  
主营业务构成(业务):         
报告期:20220630  主营业务:纤维素及其衍生物类产品  主营业务收入(元):178199587.92  主营业务利润(元):62276814.75  主营业务成本(元):115922773.17  货币代码:CNY  
报告期:20220630  主营业务:淀粉及衍生物类  主营业务收入(元):86262138.61  主营业务利润(元):18677130.3  主营业务成本(元):67585008.31  货币代码:CNY  
报告期:20220630  主营业务:其他类产品  主营业务收入(元):59684967.63  主营业务利润(元):13985995.31  主营业务成本(元):45698972.32  货币代码:CNY  
报告期:20220630  主营业务:无机盐类  主营业务收入(元):35665142.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:场地租金收入  主营业务收入(元):163104.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:纤维素及其衍生物类产品  主营业务收入(元):285052078.08  主营业务利润(元):100020227.08  主营业务成本(元):185031851.0  货币代码:CNY  
报告期:20211231  主营业务:淀粉及衍生物类  主营业务收入(元):175352053.41  主营业务利润(元):32436947.21  主营业务成本(元):142915106.2  货币代码:CNY  
报告期:20211231  主营业务:无机盐类  主营业务收入(元):58446018.36  主营业务利润(元):20228621.3  主营业务成本(元):38217397.06  货币代码:CNY  
报告期:20211231  主营业务:其他类产品  主营业务收入(元):97525446.37  主营业务利润(元):25303505.33  主营业务成本(元):72221941.04  货币代码:CNY  
报告期:20211231  主营业务:场地租金收入  主营业务收入(元):331657.16  主营业务利润(元):191162.66  主营业务成本(元):140494.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):311021951.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):48952989.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):237557536.39  主营业务利润(元):70891381.87  主营业务成本(元):166666154.52  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):75406075.8  主营业务利润(元):24279772.83  主营业务成本(元):51126302.97  货币代码:CNY  
报告期:20211231  主营业务:华北、东北  主营业务收入(元):113131322.11  主营业务利润(元):36376268.19  主营业务成本(元):76755053.92  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):73905322.94  主营业务利润(元):18772902.41  主营业务成本(元):55132420.53  货币代码:CNY  
报告期:20211231  主营业务:西南西北  主营业务收入(元):53169591.18  主营业务利润(元):15257168.08  主营业务成本(元):37912423.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):63537404.96  主营业务利润(元):12602970.2  主营业务成本(元):50934434.76  货币代码:CNY  
