利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.012  营业总收入:139706936.8  营业总成本:132468286.06  营业利润:10627868.06  利润总额:10627869.57  净利润(含少数股东损益):8635652.55  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1573  营业总收入:1288307821.11  营业总成本:1165576483.99  营业利润:136715084.08  利润总额:136840605.58  净利润(含少数股东损益):112883873.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0396  营业总收入:570963946.82  营业总成本:544528921.7  营业利润:35626970.9  利润总额:35664003.27  净利润(含少数股东损益):28451807.0  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0294  营业总收入:332315678.94  营业总成本:310779883.57  营业利润:26412573.8  利润总额:26429634.01  净利润(含少数股东损益):21111457.66  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1623489817.73  非流动负债合计:70834343.65  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1504987002.86  非流动负债合计:71072532.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1382702027.34  非流动负债合计:80817579.4  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1329955403.03  非流动负债合计:77658537.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.012  流动比率:1.7017  总资产周转率:0.0426  净债务:-83733725.49  资产负债率:50.6248  
公告日期:20220427  报告期:20211231  基本每股收益:0.1573  流动比率:1.7437  总资产周转率:0.4441  净债务:-196717859.94  资产负债率:49.0019  
公告日期:20211028  报告期:20210930  基本每股收益:0.0396  流动比率:1.7765  总资产周转率:0.2037  净债务:160706670.25  资产负债率:48.4738  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):711320.75  主营业务利润(元):313872.16  主营业务成本(元):397448.59  货币代码:CNY  
报告期:20211231  主营业务:铁路运行安全检测系统  主营业务收入(元):229308822.28  主营业务利润(元):44106738.27  主营业务成本(元):185202084.01  货币代码:CNY  
报告期:20211231  主营业务:检修智能仓储系统  主营业务收入(元):409574395.93  主营业务利润(元):78180771.84  主营业务成本(元):331393624.09  货币代码:CNY  
报告期:20211231  主营业务:智能测试仿真系统和微系统与控制部组件  主营业务收入(元):648713282.15  主营业务利润(元):188221082.93  主营业务成本(元):460492199.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):29484211.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):266735237.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):48522655.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):27600583.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):138880464.75  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):744720856.49  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):32363811.17  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
