利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2215  营业总收入:2925970017.68  营业总成本:2586338685.03  营业利润:407295071.46  利润总额:413503769.98  净利润(含少数股东损益):346360536.14  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2827  营业总收入:10036591737.08  营业总成本:8649812930.39  营业利润:1690089758.22  利润总额:1705033761.08  净利润(含少数股东损益):1584673046.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6742  营业总收入:5947844392.58  营业总成本:5024656289.66  营业利润:1070325716.95  利润总额:1083295913.66  净利润(含少数股东损益):1003759386.36  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3452  营业总收入:3268130419.55  营业总成本:2784586603.6  营业利润:577528264.18  利润总额:582817850.52  净利润(含少数股东损益):501140468.82  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14934223856.96  非流动负债合计:360517334.98  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14154192622.17  非流动负债合计:377093258.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12372488936.52  非流动负债合计:152698303.01  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10525813986.29  非流动负债合计:188486685.5  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:88.92  预告净利润变动幅度上限（%）:114.98  	预告净利润下限（万元）:145000.0  预告净利润上限（万元）:165000.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.2215  流动比率:1.4542  总资产周转率:0.1191  净债务:-3302371245.07  资产负债率:60.8862  
公告日期:20220425  报告期:20211231  基本每股收益:1.2827  流动比率:1.4589  总资产周转率:0.5475  净债务:-2692669235.88  资产负债率:60.5466  
公告日期:20211029  报告期:20210930  基本每股收益:0.6742  流动比率:1.4861  总资产周转率:0.3493  净债务:-2390336834.95  资产负债率:58.5509  
主营业务构成(业务):         
报告期:20211231  主营业务:锂电池设备  主营业务收入(元):6955859739.96  主营业务利润(元):2408800141.7  主营业务成本(元):4547059598.26  货币代码:CNY  
报告期:20211231  主营业务:光伏自动化生产配套设备  主营业务收入(元):600073407.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:3C智能设备  主营业务收入(元):590980952.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能物流系统  主营业务收入(元):1055576154.6  主营业务利润(元):155963582.23  主营业务成本(元):899612572.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):834101482.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):5673666146.0  主营业务利润(元):1862847764.08  主营业务成本(元):3810818381.92  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1587641151.51  主营业务利润(元):480992817.01  主营业务成本(元):1106648334.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1478059952.73  主营业务利润(元):719416730.22  主营业务成本(元):758643222.51  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):49260057.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):757804593.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):177789356.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):159294621.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):153075858.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
