利润数据:         
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1136225905.8  营业总成本:998780561.62  营业利润:151822089.8  利润总额:157176463.1  净利润(含少数股东损益):124717780.13  
公告日期:20210422  实际公告日期:20210422  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:637750003.38  营业总成本:561356869.1  营业利润:76147144.16  利润总额:76447173.14  净利润(含少数股东损益):57888331.06  
公告日期:20210422  实际公告日期:20210422  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:1977500164.78  营业总成本:1719469553.23  营业利润:268570380.11  利润总额:269444446.8  净利润(含少数股东损益):193268688.7  
公告日期:20201024  实际公告日期:20201024  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:1289646616.12  营业总成本:1108076467.81  营业利润:195040817.71  利润总额:195976001.42  净利润(含少数股东损益):145089394.65  
资产负债:         
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1132224754.95  非流动负债合计:88754205.15  
公告日期:20210422  实际公告日期:20210422  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1041649834.06  非流动负债合计:150852395.58  
公告日期:20210422  实际公告日期:20210422  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:998677472.05  非流动负债合计:151154117.53  
公告日期:20201024  实际公告日期:20201024  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:918543679.05  非流动负债合计:130356132.78  
业绩预告:         
公告日期:20210105  业绩预告类型:预增  预告净利润变动幅度下限（%）:155.0  预告净利润变动幅度上限（%）:180.0  	预告净利润下限（万元）:19746.0  预告净利润上限（万元）:21682.0  
业绩快报:         
财务指标数据:         
公告日期:20210816  报告期:20210630  基本每股收益:0.33  流动比率:1.6863  总资产周转率:0.322  净债务:-519312675.25  资产负债率:33.8103  
公告日期:20210422  报告期:20210331  基本每股收益:0.15  流动比率:1.8001  总资产周转率:0.1824  净债务:-431679706.9  资产负债率:33.6357  
公告日期:20210422  报告期:20201231  基本每股收益:0.52  流动比率:1.7796  总资产周转率:0.625  净债务:-490806319.05  资产负债率:33.37  
公告日期:20201024  报告期:20200930  基本每股收益:0.39  流动比率:1.8702  总资产周转率:0.4175  净债务:-329179403.71  资产负债率:31.8276  
主营业务构成(业务):         
报告期:20210630  主营业务:其他业务  主营业务收入(元):2398179.12  主营业务利润(元):1507264.47  主营业务成本(元):890914.65  货币代码:CNY  
报告期:20210630  主营业务:深冷技术  主营业务收入(元):349247921.95  主营业务利润(元):85392153.3  主营业务成本(元):263855768.65  货币代码:CNY  
报告期:20210630  主营业务:燃气运营  主营业务收入(元):784579804.73  主营业务利润(元):119949129.56  主营业务成本(元):664630675.17  货币代码:CNY  
报告期:20201231  主营业务:深冷技术  主营业务收入(元):455747383.25  主营业务利润(元):134829126.69  主营业务成本(元):320918256.56  货币代码:CNY  
报告期:20201231  主营业务:燃气运营  主营业务收入(元):1515470415.35  主营业务利润(元):274471863.54  主营业务成本(元):1240998551.81  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):6282366.18  主营业务利润(元):2692724.99  主营业务成本(元):3589641.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:其他业务(地区)  主营业务收入(元):2398179.12  主营业务利润(元):1507264.47  主营业务成本(元):890914.65  货币代码:CNY  
报告期:20210630  主营业务:中国大陆  主营业务收入(元):1118044246.06  主营业务利润(元):200785139.27  主营业务成本(元):917259106.79  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):15783480.62  主营业务利润(元):4556143.59  主营业务成本(元):11227337.03  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):1920332282.37  主营业务利润(元):397523516.22  主营业务成本(元):1522808766.15  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):50885516.23  主营业务利润(元):11777474.01  主营业务成本(元):39108042.22  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):6282366.18  主营业务利润(元):2692724.99  主营业务成本(元):3589641.19  货币代码:CNY  
