利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0361  营业总收入:280398809.6  营业总成本:257050582.27  营业利润:27143713.83  利润总额:28124333.23  净利润(含少数股东损益):25864563.49  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2669  营业总收入:1461463041.26  营业总成本:1287416898.51  营业利润:198729109.05  利润总额:202657779.45  净利润(含少数股东损益):184061704.03  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1521  营业总收入:748996852.0  营业总成本:640295719.2  营业利润:123507543.81  利润总额:125871871.67  净利润(含少数股东损益):106909371.55  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0861  营业总收入:444900844.69  营业总成本:388326458.15  营业利润:66763485.43  利润总额:69185659.38  净利润(含少数股东损益):59627685.4  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1275141411.34  非流动负债合计:362152944.91  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1304784804.99  非流动负债合计:329623809.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1118223846.71  非流动负债合计:285684068.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1102572036.19  非流动负债合计:259833295.26  
业绩预告:         
公告日期:20220722  业绩预告类型:略减  预告净利润变动幅度下限（%）:-20.0  预告净利润变动幅度上限（%）:-5.0  	预告净利润下限（万元）:4655.0  预告净利润上限（万元）:5528.0  
业绩快报:         
公告日期:20220215  报告期:20211231  营业收入(元):1461951144.17  利润总额:202069268.62  总资产(元):3784996534.72  净资产收益率(摊薄)(%):9.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0361  流动比率:1.5312  总资产周转率:0.0736  净债务:430418575.04  资产负债率:42.8212  
公告日期:20220425  报告期:20220331  基本每股收益:nan  流动比率:1.5312  总资产周转率:0.0736  净债务:430418575.04  资产负债率:42.8212  
公告日期:20220425  报告期:20211231  基本每股收益:0.2669  流动比率:1.4693  总资产周转率:0.4  净债务:377805082.46  资产负债率:43.078  
公告日期:20211026  报告期:20210930  基本每股收益:0.1521  流动比率:1.5039  总资产周转率:0.2138  净债务:419716819.08  资产负债率:40.1819  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16368928.44  主营业务利润(元):11943160.28  主营业务成本(元):4425768.16  货币代码:CNY  
报告期:20211231  主营业务:水处理成套设备及配套  主营业务收入(元):543362265.78  主营业务利润(元):191217213.95  主营业务成本(元):352145051.83  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):365860149.77  主营业务利润(元):165951856.89  主营业务成本(元):199908292.88  货币代码:CNY  
报告期:20211231  主营业务:离心机及配套  主营业务收入(元):327017896.74  主营业务利润(元):90336531.11  主营业务成本(元):236681365.63  货币代码:CNY  
报告期:20211231  主营业务:市政污水投资运营  主营业务收入(元):130730613.06  主营业务利润(元):59457419.01  主营业务成本(元):71273194.05  货币代码:CNY  
报告期:20211231  主营业务:市政工程建设  主营业务收入(元):78123187.47  主营业务利润(元):15401415.74  主营业务成本(元):62721771.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):309894187.78  主营业务利润(元):101644034.14  主营业务成本(元):208250153.64  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):549076151.45  主营业务利润(元):169997705.79  主营业务成本(元):379078445.66  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):199024598.81  主营业务利润(元):86853914.77  主营业务成本(元):112170684.04  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):200807811.36  主营业务利润(元):92798951.01  主营业务成本(元):108008860.35  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):38699344.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):121573975.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):36579539.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5807432.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
