利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0247  营业总收入:121512536.42  营业总成本:116083220.85  营业利润:7580424.87  利润总额:7642836.41  净利润(含少数股东损益):6719114.92  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0893  营业总收入:591860991.2  营业总成本:585510027.35  营业利润:24293311.95  利润总额:25968687.23  净利润(含少数股东损益):21224494.29  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1344  营业总收入:410155391.3  营业总成本:385400133.56  营业利润:40905357.7  利润总额:42305037.2  净利润(含少数股东损益):36535387.63  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206574146.98  非流动负债合计:770481.09  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231772507.25  非流动负债合计:1274666.98  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193894308.49  非流动负债合计:1666854.18  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0247  流动比率:4.7325  总资产周转率:0.1059  净债务:-310621108.59  资产负债率:18.2292  
公告日期:20220325  报告期:20211231  基本每股收益:0.0893  流动比率:4.2979  总资产周转率:0.53  净债务:-313100712.71  资产负债率:20.1521  
公告日期:20211028  报告期:20210930  基本每股收益:0.1344  流动比率:4.9836  总资产周转率:0.3714  净债务:-323109655.05  资产负债率:17.2808  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):584620.23  主营业务利润(元):364291.48  主营业务成本(元):220328.75  货币代码:CNY  
报告期:20211231  主营业务:防雷产品  主营业务收入(元):418887483.54  主营业务利润(元):110008520.99  主营业务成本(元):308878962.55  货币代码:CNY  
报告期:20211231  主营业务:非防雷产品  主营业务收入(元):123087760.06  主营业务利润(元):42822004.44  主营业务成本(元):80265755.62  货币代码:CNY  
报告期:20211231  主营业务:防雷工程  主营业务收入(元):49301127.37  主营业务利润(元):12880848.99  主营业务成本(元):36420278.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):584620.23  主营业务利润(元):364291.48  主营业务成本(元):220328.75  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):416379669.13  主营业务利润(元):101229989.24  主营业务成本(元):315149679.89  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):174896701.84  主营业务利润(元):64481385.18  主营业务成本(元):110415316.66  货币代码:CNY  
