利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0058  营业总收入:94908611.96  营业总成本:95437508.13  营业利润:2587301.07  利润总额:3138560.05  净利润(含少数股东损益):2227690.15  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0217  营业总收入:564811735.83  营业总成本:577414751.63  营业利润:-1865268.47  利润总额:-90583.68  净利润(含少数股东损益):-8314205.27  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.027  营业总收入:359001780.83  营业总成本:353334374.61  营业利润:13762779.37  利润总额:14320909.94  净利润(含少数股东损益):10674214.58  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0212  营业总收入:230397823.6  营业总成本:223717484.06  营业利润:12528637.55  利润总额:13052779.03  净利润(含少数股东损益):10380712.75  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130795828.58  非流动负债合计:5059413.1  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:150534008.97  非流动负债合计:5351696.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137079450.07  非流动负债合计:6719772.54  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175557767.19  非流动负债合计:7148611.12  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0058  流动比率:7.4988  总资产周转率:0.0591  净债务:-323765899.13  资产负债率:8.5061  
公告日期:20220422  报告期:20211231  基本每股收益:0.0217  流动比率:6.8552  总资产周转率:0.3403  净债务:-423160444.48  资产负债率:9.6526  
公告日期:20211026  报告期:20210930  基本每股收益:0.027  流动比率:7.767  总资产周转率:0.2159  净债务:-312823564.39  资产负债率:8.8663  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7904484.79  主营业务利润(元):3188522.69  主营业务成本(元):4715962.1  货币代码:CNY  
报告期:20211231  主营业务:物联网平台建设服务收入  主营业务收入(元):416076062.83  主营业务利润(元):163512498.23  主营业务成本(元):252563564.6  货币代码:CNY  
报告期:20211231  主营业务:物联网设备  主营业务收入(元):62790316.3  主营业务利润(元):29329426.75  主营业务成本(元):33460889.55  货币代码:CNY  
报告期:20211231  主营业务:平安城市运营服务  主营业务收入(元):66412473.85  主营业务利润(元):20712467.37  主营业务成本(元):45700006.48  货币代码:CNY  
报告期:20211231  主营业务:UWB产品及解决方案  主营业务收入(元):11628398.06  主营业务利润(元):5061146.41  主营业务成本(元):6567251.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):85637449.56  主营业务利润(元):35007401.6  主营业务成本(元):50630047.96  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):199180658.48  主营业务利润(元):93660572.03  主营业务成本(元):105520086.45  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):109904114.61  主营业务利润(元):43768846.77  主营业务成本(元):66135267.84  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):73226564.83  主营业务利润(元):9757919.64  主营业务成本(元):63468645.19  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):32302718.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):23994510.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):40565719.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
