利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0092  营业总收入:163013074.64  营业总成本:162281920.27  营业利润:6463575.63  利润总额:6463076.36  净利润(含少数股东损益):4795548.36  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0178  营业总收入:587417335.28  营业总成本:619776043.69  营业利润:-13611725.44  利润总额:-15870007.66  净利润(含少数股东损益):-17469247.74  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0313  营业总收入:472352978.57  营业总成本:464834010.24  营业利润:21159930.76  利润总额:20904945.44  净利润(含少数股东损益):15578270.58  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:445848031.66  非流动负债合计:25881961.1  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:493290286.44  非流动负债合计:26625938.73  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:394602604.42  非流动负债合计:25120838.32  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-147.5185  预告净利润变动幅度上限（%）:-123.7592  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-450.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0092  流动比率:1.8752  总资产周转率:0.1235  净债务:89132573.23  资产负债率:36.324  
公告日期:20220416  报告期:20211231  基本每股收益:-0.0178  流动比率:1.7714  总资产周转率:0.4628  净债务:54680137.06  资产负债率:38.7516  
公告日期:20211023  报告期:20210930  基本每股收益:0.0313  流动比率:2.0521  总资产周转率:0.3822  净债务:86103033.29  资产负债率:32.9311  
主营业务构成(业务):         
报告期:20211231  主营业务:计量检测产品  主营业务收入(元):326572483.85  主营业务利润(元):146957617.73  主营业务成本(元):179614866.12  货币代码:CNY  
报告期:20211231  主营业务:包装码垛产品  主营业务收入(元):97089781.27  主营业务利润(元):29321113.94  主营业务成本(元):67768667.33  货币代码:CNY  
报告期:20211231  主营业务:自动化项目  主营业务收入(元):37836175.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:局域智能物流系统  主营业务收入(元):75183740.93  主营业务利润(元):21705546.01  主营业务成本(元):53478194.92  货币代码:CNY  
报告期:20211231  主营业务:信息化项目  主营业务收入(元):47493430.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3241723.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):85810004.98  主营业务利润(元):19293233.54  主营业务成本(元):66516771.44  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):31444768.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):112960430.44  主营业务利润(元):35198470.13  主营业务成本(元):77761960.31  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):245831501.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南西北  主营业务收入(元):62891975.03  主营业务利润(元):20863017.22  主营业务成本(元):42028957.81  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):38823345.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6413586.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3241723.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
