利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0748  营业总收入:120080657.72  营业总成本:105664977.68  营业利润:23208045.28  利润总额:23216044.77  净利润(含少数股东损益):20170504.45  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:530238265.74  营业总成本:461353189.47  营业利润:126716889.9  利润总额:127354489.39  净利润(含少数股东损益):119870701.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3209  营业总收入:352658799.94  营业总成本:302682788.51  营业利润:87193532.22  利润总额:87119428.86  净利润(含少数股东损益):83042575.31  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:273484828.29  非流动负债合计:60380877.66  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:233470283.48  非流动负债合计:134286096.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:208176341.81  非流动负债合计:123191093.31  
业绩预告:         
公告日期:20220714  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:4105.0  预告净利润上限（万元）:5278.0  
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:150.0  预告净利润变动幅度上限（%）:200.0  	预告净利润下限（万元）:1974.0  预告净利润上限（万元）:2369.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:102.18  预告净利润变动幅度上限（%）:135.88  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:14000.0  
公告日期:20211012  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:7559.0  预告净利润上限（万元）:8399.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0748  流动比率:3.8914  总资产周转率:0.0703  净债务:-289492913.56  资产负债率:19.621  
公告日期:20220331  报告期:20211231  基本每股收益:0.46  流动比率:4.6686  总资产周转率:0.3997  净债务:-328470101.81  资产负债率:21.4294  
公告日期:20211028  报告期:20210930  基本每股收益:0.3209  流动比率:4.9745  总资产周转率:0.2741  净债务:-321186549.6  资产负债率:20.2564  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13161019.83  主营业务利润(元):5352703.0  主营业务成本(元):7808316.83  货币代码:CNY  
报告期:20211231  主营业务:煤矿安全监控类产品  主营业务收入(元):220156520.61  主营业务利润(元):157140193.44  主营业务成本(元):63016327.17  货币代码:CNY  
报告期:20211231  主营业务:半导体精密加工类产品  主营业务收入(元):235073136.72  主营业务利润(元):90841471.69  主营业务成本(元):144231665.03  货币代码:CNY  
报告期:20211231  主营业务:电力安全监控环保类产品  主营业务收入(元):19788761.12  主营业务利润(元):16033717.47  主营业务成本(元):3755043.65  货币代码:CNY  
报告期:20211231  主营业务:专用配套设备  主营业务收入(元):42058827.46  主营业务利润(元):13851819.22  主营业务成本(元):28207008.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):13161019.83  主营业务利润(元):5352703.0  主营业务成本(元):7808316.83  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):90395449.03  主营业务利润(元):53832262.11  主营业务成本(元):36563186.92  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):91643933.69  主营业务利润(元):67155688.5  主营业务成本(元):24488245.19  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):87879299.93  主营业务利润(元):38635200.52  主营业务成本(元):49244099.41  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):14219230.25  主营业务利润(元):4801497.66  主营业务成本(元):9417732.59  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24902738.56  主营业务利润(元):13374238.14  主营业务成本(元):11528500.42  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):15507980.41  主营业务利润(元):11528959.32  主营业务成本(元):3979021.09  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):42333913.65  主营业务利润(元):27256967.41  主营业务成本(元):15076946.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):150194700.39  主营业务利润(元):61282388.16  主营业务成本(元):88912312.23  货币代码:CNY  
