利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2028502935.29  营业总成本:1801639208.27  营业利润:238845416.68  利润总额:237962385.8  净利润(含少数股东损益):202101423.68  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:7432014584.88  营业总成本:6763699325.4  营业利润:739038709.85  利润总额:737057163.81  净利润(含少数股东损益):670424694.74  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:5385898028.36  营业总成本:4743589397.28  营业利润:699950353.84  利润总额:699436403.74  净利润(含少数股东损益):622240219.9  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:3383877337.84  营业总成本:2979292369.86  营业利润:461276092.68  利润总额:461319991.34  净利润(含少数股东损益):391539633.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7661616835.56  非流动负债合计:957784596.8  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6198758410.63  非流动负债合计:992744172.8  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6540566661.93  非流动负债合计:1167550520.89  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6037651306.59  非流动负债合计:1158971098.81  
业绩预告:         
公告日期:20220428  业绩预告类型:略增  预告净利润变动幅度下限（%）:13.37  预告净利润变动幅度上限（%）:21.42  	预告净利润下限（万元）:20685.0  预告净利润上限（万元）:22155.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.54  预告净利润变动幅度上限（%）:63.81  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:85000.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.54  预告净利润变动幅度上限（%）:63.81  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:85000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.23  流动比率:0.906  总资产周转率:0.1422  净债务:1719373295.68  资产负债率:57.192  
公告日期:20220428  报告期:20211231  基本每股收益:0.86  流动比率:0.9523  总资产周转率:0.6421  净债务:1886409943.26  资产负债率:53.4239  
公告日期:20211026  报告期:20210930  基本每股收益:0.8  流动比率:0.7941  总资产周转率:0.4983  净债务:2562382954.19  资产负债率:64.6171  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):477488445.48  主营业务利润(元):473994996.33  主营业务成本(元):3493449.15  货币代码:CNY  
报告期:20211231  主营业务:PCB制造  主营业务收入(元):6954526139.4  主营业务利润(元):1040067813.56  主营业务成本(元):5914458325.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):4754304544.23  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2677710040.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
