利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:291477450.52  营业总成本:321340989.81  营业利润:-27405319.65  利润总额:-27404997.41  净利润(含少数股东损益):-27511748.23  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:1899601144.41  营业总成本:1841605199.37  营业利润:77893284.37  利润总额:76975752.33  净利润(含少数股东损益):66765602.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1089013083.71  营业总成本:1079937283.11  营业利润:20910846.97  利润总额:20150190.64  净利润(含少数股东损益):19173182.36  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.004  营业总收入:676656083.1  营业总成本:683614392.78  营业利润:-133855.69  利润总额:-872464.51  净利润(含少数股东损益):-1665538.18  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1086698370.82  非流动负债合计:245378698.6  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122945694.86  非流动负债合计:251036339.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1056103489.0  非流动负债合计:300730267.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1024011065.17  非流动负债合计:327900469.15  
业绩预告:         
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1893692974.88  利润总额:76343498.56  总资产(元):2827206255.16  净资产收益率(摊薄)(%):4.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.09  流动比率:2.0953  总资产周转率:0.1044  净债务:-246614882.3  资产负债率:48.3781  
公告日期:20220427  报告期:20211231  基本每股收益:0.22  流动比率:2.0834  总资产周转率:0.6887  净债务:-455562378.74  资产负债率:48.5498  
公告日期:20211029  报告期:20210930  基本每股收益:0.07  流动比率:2.1706  总资产周转率:0.3984  净债务:-294962295.32  资产负债率:48.8006  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):35638523.72  主营业务利润(元):1192007.56  主营业务成本(元):34446516.16  货币代码:CNY  
报告期:20211231  主营业务:接触网工程  主营业务收入(元):974057551.46  主营业务利润(元):216845200.22  主营业务成本(元):757212351.24  货币代码:CNY  
报告期:20211231  主营业务:轨道交通监控及安防系统  主营业务收入(元):161536612.51  主营业务利润(元):49185527.33  主营业务成本(元):112351085.18  货币代码:CNY  
报告期:20211231  主营业务:供电及自动化系统  主营业务收入(元):728368456.72  主营业务利润(元):211596590.42  主营业务成本(元):516771866.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1216346825.02  主营业务利润(元):226664437.0  主营业务成本(元):989682388.02  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):683254319.39  主营业务利润(元):252154888.53  主营业务成本(元):431099430.86  货币代码:CNY  
