利润数据:         
公告日期:20220716  实际公告日期:20220716  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6728  营业总收入:1781810340.82  营业总成本:1323128981.76  营业利润:471826280.13  利润总额:467182106.77  净利润(含少数股东损益):409980477.57  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3399  营业总收入:924725004.03  营业总成本:676231406.09  营业利润:250526631.03  利润总额:248718876.4  净利润(含少数股东损益):212187393.54  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7308  营业总收入:3980647183.47  营业总成本:2806800541.35  营业利润:1214066131.8  利润总额:1187127549.7  净利润(含少数股东损益):1002248105.46  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4326  营业总收入:3009280740.63  营业总成本:2010441019.72  营业利润:1016732452.45  利润总额:1014021428.57  净利润(含少数股东损益):833100297.86  
资产负债:         
公告日期:20220716  实际公告日期:20220716  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1183545404.32  非流动负债合计:614968129.61  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1074886184.67  非流动负债合计:616015017.91  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1313166820.09  非流动负债合计:711998077.74  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1561840478.45  非流动负债合计:704092788.03  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:91301.0  预告净利润上限（万元）:99240.0  
业绩快报:         
财务指标数据:         
公告日期:20220716  报告期:20220630  基本每股收益:0.6728  流动比率:4.1418  总资产周转率:0.2438  净债务:-364301037.23  资产负债率:22.3366  
公告日期:20220428  报告期:20220331  基本每股收益:0.3399  流动比率:4.8733  总资产周转率:0.1269  净债务:-175474104.68  资产负债率:21.1303  
公告日期:20220420  报告期:20211231  基本每股收益:1.7308  流动比率:2.9357  总资产周转率:0.6156  净债务:461136134.22  资产负债率:30.839  
公告日期:20211027  报告期:20210930  基本每股收益:1.4326  流动比率:2.5891  总资产周转率:0.463  净债务:760462120.4  资产负债率:34.154  
主营业务构成(业务):         
报告期:20220630  主营业务:自产产品  主营业务收入(元):1135504188.05  主营业务利润(元):791895395.35  主营业务成本(元):343608792.7  货币代码:CNY  
报告期:20220630  主营业务:代理产品  主营业务收入(元):626256963.37  主营业务利润(元):158439138.93  主营业务成本(元):467817824.44  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):20049189.4  主营业务利润(元):17948050.76  主营业务成本(元):2101138.64  货币代码:CNY  
报告期:20211231  主营业务:自产产品  主营业务收入(元):2299508739.44  主营业务利润(元):1818786758.73  主营业务成本(元):480721980.71  货币代码:CNY  
报告期:20211231  主营业务:代理产品  主营业务收入(元):1634667277.74  主营业务利润(元):445640765.73  主营业务成本(元):1189026512.01  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):46471166.29  主营业务利润(元):42279468.32  主营业务成本(元):4191697.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东北  主营业务收入(元):209065509.85  主营业务利润(元):103585164.89  主营业务成本(元):105480344.96  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):222296971.38  主营业务利润(元):110406188.52  主营业务成本(元):111890782.86  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):281267675.08  主营业务利润(元):135458039.91  主营业务成本(元):145809635.17  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):676225744.2  主营业务利润(元):410446566.26  主营业务成本(元):265779177.94  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):392954440.31  主营业务利润(元):208386625.46  主营业务成本(元):184567814.85  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):411361347.06  主营业务利润(元):236848057.22  主营业务成本(元):174513289.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):643624270.56  主营业务利润(元):337744084.55  主营业务成本(元):305880186.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):489920548.95  主营业务利润(元):266473175.85  主营业务成本(元):223447373.1  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):294177131.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):223882383.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):167123501.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1567107120.03  主营业务利润(元):923149706.99  主营业务成本(元):643957413.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):183450880.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
