利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:66610930.13  营业总成本:77463411.73  营业利润:-8532681.95  利润总额:-8532401.95  净利润(含少数股东损益):-8389365.98  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:421068362.08  营业总成本:406690514.22  营业利润:31207465.16  利润总额:31220745.16  净利润(含少数股东损益):32364319.16  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:241985253.19  营业总成本:248831641.5  营业利润:2897510.92  利润总额:2839510.92  净利润(含少数股东损益):5721850.4  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:145295685.84  营业总成本:147587667.15  营业利润:4437715.84  利润总额:4437715.84  净利润(含少数股东损益):4683657.84  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:306145030.81  非流动负债合计:25161852.53  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283724233.51  非流动负债合计:25998712.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251595117.98  非流动负债合计:32514851.51  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236938382.85  非流动负债合计:35516111.26  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.05  流动比率:2.969  总资产周转率:0.0518  净债务:-74674121.84  资产负债率:25.6435  
公告日期:20220426  报告期:20211231  基本每股收益:0.2  流动比率:3.141  总资产周转率:0.3813  净债务:-252609177.25  资产负债率:24.2203  
公告日期:20211028  报告期:20210930  基本每股收益:0.04  流动比率:2.4071  总资产周转率:0.2533  净债务:1683848.46  资产负债率:28.9635  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4764456.54  主营业务利润(元):1806680.42  主营业务成本(元):2957776.12  货币代码:CNY  
报告期:20211231  主营业务:电力操作电源  主营业务收入(元):124952814.05  主营业务利润(元):44007162.08  主营业务成本(元):80945651.97  货币代码:CNY  
报告期:20211231  主营业务:电动汽车车载电源及充换电站充电电源系统  主营业务收入(元):135427988.03  主营业务利润(元):18344673.08  主营业务成本(元):117083314.95  货币代码:CNY  
报告期:20211231  主营业务:定制类电源  主营业务收入(元):143906858.97  主营业务利润(元):86540328.98  主营业务成本(元):57366529.99  货币代码:CNY  
报告期:20211231  主营业务:其他电源  主营业务收入(元):12016244.49  主营业务利润(元):6343483.06  主营业务成本(元):5672761.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方  主营业务收入(元):159269649.94  主营业务利润(元):62067226.98  主营业务成本(元):97202422.96  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):129583787.58  主营业务利润(元):49675795.49  主营业务成本(元):79907992.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):51171219.61  主营业务利润(元):12539888.38  主营业务成本(元):38631331.23  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):67870763.4  主营业务利润(元):26999484.12  主营业务成本(元):40871279.28  货币代码:CNY  
报告期:20211231  主营业务:外贸  主营业务收入(元):13172941.55  主营业务利润(元):5759932.65  主营业务成本(元):7413008.9  货币代码:CNY  
