利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0238  营业总收入:82455316.62  营业总成本:95751760.92  营业利润:-8424332.79  利润总额:-8424640.19  净利润(含少数股东损益):-7633120.0  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9469  营业总收入:366141921.59  营业总成本:561637552.18  营业利润:-179841482.65  利润总额:-180263150.8  净利润(含少数股东损益):-176456808.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1517  营业总收入:259076925.4  营业总成本:298889286.17  营业利润:-28399170.06  利润总额:-28388942.28  净利润(含少数股东损益):-26848283.54  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0716  营业总收入:181901782.66  营业总成本:204983248.89  营业利润:-14298683.03  利润总额:-14279040.95  净利润(含少数股东损益):-12848094.84  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169424226.94  非流动负债合计:27538357.9  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215566525.89  非流动负债合计:29057581.72  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209072427.67  非流动负债合计:21368148.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201639057.88  非流动负债合计:18638516.61  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2702.924  预告净利润变动幅度上限（%）:-2124.4964  	预告净利润下限（万元）:-18000.0  预告净利润上限（万元）:-14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.0238  流动比率:4.2243  总资产周转率:0.0808  净债务:-289268355.86  资产负债率:19.8483  
公告日期:20220422  报告期:20211231  基本每股收益:-0.9469  流动比率:3.5607  总资产周转率:0.3716  净债务:-329289773.12  资产负债率:23.3501  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1517  流动比率:2.3881  总资产周转率:0.2863  净债务:40767552.57  资产负债率:25.9821  
主营业务构成(业务):         
报告期:20211231  主营业务:身份证阅读机具  主营业务收入(元):128743425.35  主营业务利润(元):23312126.79  主营业务成本(元):105431298.56  货币代码:CNY  
报告期:20211231  主营业务:安防行业  主营业务收入(元):56638383.34  主营业务利润(元):29915828.29  主营业务成本(元):26722555.05  货币代码:CNY  
报告期:20211231  主营业务:医疗行业  主营业务收入(元):58311336.03  主营业务利润(元):19108103.35  主营业务成本(元):39203232.68  货币代码:CNY  
报告期:20211231  主营业务:人工智能业务  主营业务收入(元):100040362.2  主营业务利润(元):35105521.73  主营业务成本(元):64934840.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3573383.11  主营业务利润(元):-2136873.06  主营业务成本(元):5710256.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):168888729.59  主营业务利润(元):53105366.3  主营业务成本(元):115783363.29  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):57116975.83  主营业务利润(元):10217560.53  主营业务成本(元):46899415.3  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):48039249.88  主营业务利润(元):13806203.9  主营业务成本(元):34233045.98  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):29583738.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):28236113.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):20389784.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):13887329.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
