利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:314985330.83  营业总成本:235545311.15  营业利润:80200301.74  利润总额:80984767.7  净利润(含少数股东损益):65601623.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1053504604.27  营业总成本:961555756.46  营业利润:88983314.15  利润总额:93537073.07  净利润(含少数股东损益):66103523.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:731928047.69  营业总成本:629014297.16  营业利润:101043247.57  利润总额:99405024.07  净利润(含少数股东损益):79843438.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1845  营业总收入:535535109.34  营业总成本:446457005.47  营业利润:88330794.89  利润总额:87734105.57  净利润(含少数股东损益):73814363.41  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:370978081.13  非流动负债合计:84063239.34  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:520337615.9  非流动负债合计:85781168.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:340929032.95  非流动负债合计:86713153.23  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:327744585.27  非流动负债合计:88427136.08  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:109.8159  预告净利润变动幅度上限（%）:113.9473  	预告净利润下限（万元）:6750.0  预告净利润上限（万元）:9591.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:168.8892  预告净利润变动幅度上限（%）:189.5507  	预告净利润下限（万元）:6555.0  预告净利润上限（万元）:8521.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.17  流动比率:2.2148  总资产周转率:0.1164  净债务:-210013056.1  资产负债率:17.2043  
公告日期:20220426  报告期:20211231  基本每股收益:0.17  流动比率:1.8196  总资产周转率:0.4004  净债务:-235228720.08  资产负债率:21.8963  
公告日期:20211027  报告期:20210930  基本每股收益:0.2  流动比率:2.2462  总资产周转率:0.2872  净债务:-241924209.13  资产负债率:16.4264  
主营业务构成(业务):         
报告期:20211231  主营业务:成套生产线及其安装服务  主营业务收入(元):176433801.66  主营业务利润(元):34023194.77  主营业务成本(元):142410606.89  货币代码:CNY  
报告期:20211231  主营业务:快克、小快克  主营业务收入(元):529198087.22  主营业务利润(元):390315475.44  主营业务成本(元):138882611.78  货币代码:CNY  
报告期:20211231  主营业务:垂直循环式立体停车设备  主营业务收入(元):3848536.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:机械配件及其他  主营业务收入(元):8530018.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:保健品  主营业务收入(元):26035052.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:代理批发药品  主营业务收入(元):137504036.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他医药产品  主营业务收入(元):126272541.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房产租赁和管理  主营业务收入(元):45682531.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):41613019.71  主营业务利润(元):26903805.47  主营业务成本(元):14709214.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4546790.39  主营业务利润(元):1463301.21  主营业务成本(元):3083489.18  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):129546069.94  主营业务利润(元):82361704.97  主营业务成本(元):47184364.97  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):497540275.62  主营业务利润(元):277653006.36  主营业务成本(元):219887269.26  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):51195607.51  主营业务利润(元):19616070.78  主营业务成本(元):31579536.73  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):96823982.41  主营业务利润(元):59214603.34  主营业务成本(元):37609379.07  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):95647900.53  主营业务利润(元):51342732.85  主营业务成本(元):44305167.68  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):136590958.16  主营业务利润(元):79228074.25  主营业务成本(元):57362883.91  货币代码:CNY  
