利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:698380672.93  营业总成本:569648408.36  营业利润:113948018.26  利润总额:113614987.81  净利润(含少数股东损益):91081637.59  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:2430611520.22  营业总成本:2300210605.59  营业利润:107516511.62  利润总额:106112773.6  净利润(含少数股东损益):106477233.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1691273153.62  营业总成本:1608546019.11  营业利润:100645671.32  利润总额:100515065.52  净利润(含少数股东损益):71596079.89  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1118094641.14  营业总成本:1053560591.68  营业利润:66655729.58  利润总额:66611437.46  净利润(含少数股东损益):46144678.49  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2378059652.69  非流动负债合计:256219046.15  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2567272926.16  非流动负债合计:201599827.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2458691962.86  非流动负债合计:210213028.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2380109102.24  非流动负债合计:223238601.35  
业绩预告:         
公告日期:20220124  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:111.8582  预告净利润变动幅度上限（%）:115.4672  	预告净利润下限（万元）:9200.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.08  流动比率:1.3485  总资产周转率:0.133  净债务:127707493.12  资产负债率:48.8243  
公告日期:20220427  报告期:20211231  基本每股收益:0.11  流动比率:1.1032  总资产周转率:0.5252  净债务:213855339.38  资产负债率:54.2527  
公告日期:20211028  报告期:20210930  基本每股收益:0.08  流动比率:1.1514  总资产周转率:0.3705  净债务:260692109.21  资产负债率:53.619  
主营业务构成(业务):         
报告期:20211231  主营业务:环网柜  主营业务收入(元):249162305.76  主营业务利润(元):73349841.78  主营业务成本(元):175812463.98  货币代码:CNY  
报告期:20211231  主营业务:柱上开关  主营业务收入(元):147678124.03  主营业务利润(元):52740304.61  主营业务成本(元):94937819.42  货币代码:CNY  
报告期:20211231  主营业务:箱式变电站  主营业务收入(元):236331743.55  主营业务利润(元):38431021.32  主营业务成本(元):197900722.23  货币代码:CNY  
报告期:20211231  主营业务:电缆附件  主营业务收入(元):8837370.9  主营业务利润(元):2145441.28  主营业务成本(元):6691929.62  货币代码:CNY  
报告期:20211231  主营业务:其他开关  主营业务收入(元):409330627.73  主营业务利润(元):87347830.82  主营业务成本(元):321982796.91  货币代码:CNY  
报告期:20211231  主营业务:变压器  主营业务收入(元):169075928.83  主营业务利润(元):27702216.48  主营业务成本(元):141373712.35  货币代码:CNY  
报告期:20211231  主营业务:EPC业务  主营业务收入(元):58724473.85  主营业务利润(元):12248798.07  主营业务成本(元):46475675.78  货币代码:CNY  
报告期:20211231  主营业务:四氧化三钴  主营业务收入(元):407572030.7  主营业务利润(元):60700279.89  主营业务成本(元):346871750.81  货币代码:CNY  
报告期:20211231  主营业务:氢氧化亚钴  主营业务收入(元):164085293.12  主营业务利润(元):18177422.47  主营业务成本(元):145907870.65  货币代码:CNY  
报告期:20211231  主营业务:磷酸铁  主营业务收入(元):485457513.6  主营业务利润(元):115712231.43  主营业务成本(元):369745282.17  货币代码:CNY  
报告期:20211231  主营业务:电力工程设计  主营业务收入(元):42561971.16  主营业务利润(元):15648709.56  主营业务成本(元):26913261.6  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):51794136.99  主营业务利润(元):14063021.09  主营业务成本(元):37731115.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2318740838.5  主营业务利润(元):498223466.9  主营业务成本(元):1820517371.6  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):60076544.73  主营业务利润(元):5980630.81  主营业务成本(元):54095913.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):51794136.99  主营业务利润(元):14063021.09  主营业务成本(元):37731115.9  货币代码:CNY  
