利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0636  营业总收入:96260543.2  营业总成本:82180137.17  营业利润:16245366.39  利润总额:16242113.02  净利润(含少数股东损益):13229590.26  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:511913069.93  营业总成本:444671309.03  营业利润:77722661.57  利润总额:77675982.49  净利润(含少数股东损益):65311641.11  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2318  营业总收入:385462633.26  营业总成本:325861150.34  营业利润:66524235.69  利润总额:66511414.04  净利润(含少数股东损益):51685688.17  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1509  营业总收入:253292272.73  营业总成本:215676257.86  营业利润:44633511.65  利润总额:44633153.8  净利润(含少数股东损益):35692695.13  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280979480.1  非流动负债合计:4872081.3  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:314144573.84  非流动负债合计:6710024.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283166825.43  非流动负债合计:16836711.62  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:545534116.99  非流动负债合计:18630519.66  
业绩预告:         
业绩快报:         
公告日期:20220219  报告期:20211231  营业收入(元):511916069.93  利润总额:77636421.83  总资产(元):963072294.24  净资产收益率(摊薄)(%):10.02  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.0636  流动比率:2.8773  总资产周转率:0.101  净债务:-271445307.77  资产负债率:30.3051  
公告日期:20220420  报告期:20211231  基本每股收益:0.3  流动比率:2.6226  总资产周转率:0.5092  净债务:-317685245.67  资产负债率:33.3297  
公告日期:20211027  报告期:20210930  基本每股收益:0.2318  流动比率:2.7832  总资产周转率:0.3898  净债务:-293516600.97  资产负债率:32.2661  
主营业务构成(业务):         
报告期:20211231  主营业务:电动汽车电机控制器  主营业务收入(元):276769853.58  主营业务利润(元):100714070.48  主营业务成本(元):176055783.1  货币代码:CNY  
报告期:20211231  主营业务:中低压变频器  主营业务收入(元):121190053.09  主营业务利润(元):47392767.98  主营业务成本(元):73797285.11  货币代码:CNY  
报告期:20211231  主营业务:造纸机械设备  主营业务收入(元):69579601.53  主营业务利润(元):9649446.6  主营业务成本(元):59930154.93  货币代码:CNY  
报告期:20211231  主营业务:化工产品和纸品  主营业务收入(元):27152329.51  主营业务利润(元):4719537.47  主营业务成本(元):22432792.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17221232.22  主营业务利润(元):4986715.47  主营业务成本(元):12234516.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):238699934.0  主营业务利润(元):72767492.4  主营业务成本(元):165932441.6  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):132042977.39  主营业务利润(元):43853773.05  主营业务成本(元):88189204.34  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4098625.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):39248457.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):14645463.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):3971943.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):26446775.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):52758893.23  主营业务利润(元):18767751.33  主营业务成本(元):33991141.9  货币代码:CNY  
