利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0828  营业总收入:9334205910.6  营业总成本:9928366167.31  营业利润:-532857970.25  利润总额:-578896213.38  净利润(含少数股东损益):-396452745.97  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:45268146208.65  营业总成本:44062145062.11  营业利润:2162676802.26  利润总额:2158457777.8  净利润(含少数股东损益):2119925153.99  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:33925953054.03  营业总成本:30982102217.41  营业利润:3724874893.51  利润总额:3703012188.6  净利润(含少数股东损益):3321309558.49  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4641  营业总收入:21391139203.04  营业总成本:19257757659.11  营业利润:2693282926.7  利润总额:2693590986.32  净利润(含少数股东损益):2322383831.42  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18308822627.8  非流动负债合计:14291192783.08  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20074479856.28  非流动负债合计:13737273091.48  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18995501923.08  非流动负债合计:11783241025.19  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18398833814.91  非流动负债合计:12239596245.51  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.0  预告净利润变动幅度上限（%）:-51.0  	预告净利润下限（万元）:200743.0  预告净利润上限（万元）:239912.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):45285851125.32  利润总额:2160291843.54  总资产(元):76746407722.84  净资产收益率(摊薄)(%):4.94  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.0828  流动比率:1.459  总资产周转率:0.1234  净债务:6753807735.4  资产负债率:43.6317  
公告日期:20220423  报告期:20211231  基本每股收益:0.42  流动比率:1.4554  总资产周转率:0.5797  净债务:8276641772.83  资产负债率:44.1342  
公告日期:20211026  报告期:20210930  基本每股收益:0.66  流动比率:1.495  总资产周转率:0.4396  净债务:8914490150.87  资产负债率:41.1619  
主营业务构成(业务):         
报告期:20211231  主营业务:手机防护玻璃  主营业务收入(元):31643238641.28  主营业务利润(元):6450953533.89  主营业务成本(元):25192285107.39  货币代码:CNY  
报告期:20211231  主营业务:平板电脑防护玻璃  主营业务收入(元):6224375104.65  主营业务利润(元):1310816525.43  主营业务成本(元):4913558579.22  货币代码:CNY  
报告期:20211231  主营业务:新材料及金属  主营业务收入(元):6515740316.51  主营业务利润(元):1255759778.72  主营业务成本(元):5259980537.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):884792146.21  主营业务利润(元):453778898.69  主营业务成本(元):431013247.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):35634596401.64  主营业务利润(元):8525873622.11  主营业务成本(元):27108722779.53  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9633549807.0  主营业务利润(元):945435114.61  主营业务成本(元):8688114692.39  货币代码:CNY  
