利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0044  营业总收入:218877225.34  营业总成本:218035869.31  营业利润:2550418.9  利润总额:2788361.8  净利润(含少数股东损益):1098648.69  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:2278964568.88  营业总成本:2161877584.93  营业利润:128284571.73  利润总额:131679668.12  净利润(含少数股东损益):127322680.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.169  营业总收入:1672214470.38  营业总成本:1603092212.48  营业利润:74723267.89  利润总额:78181956.01  净利润(含少数股东损益):78001588.31  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1252798594.8  营业总成本:1215270772.18  营业利润:45236210.95  利润总额:47102625.86  净利润(含少数股东损益):47175319.1  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:794794640.94  非流动负债合计:15880488.68  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:777981497.18  非流动负债合计:18260711.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:944033043.89  非流动负债合计:30521062.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:896674276.48  非流动负债合计:40244970.63  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:117.1323  预告净利润变动幅度上限（%）:122.3464  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0044  流动比率:1.6778  总资产周转率:0.1447  净债务:123558149.99  资产负债率:53.3527  
公告日期:20220412  报告期:20211231  基本每股收益:0.28  流动比率:1.695  总资产周转率:1.3232  净债务:-57274368.44  资产负债率:52.8981  
公告日期:20211028  报告期:20210930  基本每股收益:0.169  流动比率:1.5157  总资产周转率:0.9359  净债务:181348724.1  资产负债率:59.6336  
主营业务构成(业务):         
报告期:20211231  主营业务:移动互联网业务  主营业务收入(元):157237037.16  主营业务利润(元):28339371.99  主营业务成本(元):128897665.17  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):1199145673.64  主营业务利润(元):74199319.49  主营业务成本(元):1124946354.15  货币代码:CNY  
报告期:20211231  主营业务:软件开发及服务  主营业务收入(元):922581858.08  主营业务利润(元):284614481.01  主营业务成本(元):637967377.07  货币代码:CNY  
报告期:20211231  主营业务:移动数据推广  主营业务收入(元):83640399.61  主营业务利润(元):8285085.73  主营业务成本(元):75355313.88  货币代码:CNY  
报告期:20211231  主营业务:专有品牌推广  主营业务收入(元):5695742.96  主营业务利润(元):2115691.45  主营业务成本(元):3580051.51  货币代码:CNY  
报告期:20211231  主营业务:自有平台广告  主营业务收入(元):54183239.35  主营业务利润(元):17479875.99  主营业务成本(元):36703363.36  货币代码:CNY  
报告期:20211231  主营业务:第三方平台业务  主营业务收入(元):13333362.35  主营业务利润(元):339039.37  主营业务成本(元):12994322.98  货币代码:CNY  
报告期:20211231  主营业务:小说代理业务  主营业务收入(元):384292.89  主营业务利润(元):119679.45  主营业务成本(元):264613.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):62045916.98  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):22506948.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):61142901.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):128302705.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):320418765.66  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1667237075.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):17310255.14  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
