利润数据:         
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0443  营业总收入:149218052.36  营业总成本:135325487.4  营业利润:12380644.02  利润总额:12650799.68  净利润(含少数股东损益):6032899.63  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1749  营业总收入:415409136.38  营业总成本:378261317.97  营业利润:41449539.07  利润总额:41496086.01  净利润(含少数股东损益):23810315.37  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0679  营业总收入:260071834.79  营业总成本:245783111.91  营业利润:18073353.9  利润总额:18012404.24  净利润(含少数股东损益):9243599.7  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0348  营业总收入:133789510.93  营业总成本:128328771.55  营业利润:7431570.68  利润总额:7371686.92  净利润(含少数股东损益):4731493.38  
资产负债:         
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:837909702.68  非流动负债合计:1084545657.64  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:684458749.38  非流动负债合计:1080529365.43  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:650261033.62  非流动负债合计:643619732.85  
公告日期:20201029  实际公告日期:20210224  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:727777546.0  非流动负债合计:643619732.85  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174366342.31  非流动负债合计:470687052.53  
公告日期:20200828  实际公告日期:20210224  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201242729.97  非流动负债合计:470687052.53  
业绩预告:         
公告日期:20210129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.3448  预告净利润变动幅度上限（%）:117.793  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3500.0  
公告日期:20210129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:124.9102  预告净利润变动幅度上限（%）:131.1378  	预告净利润下限（万元）:2800.0  预告净利润上限（万元）:3500.0  
公告日期:20201029  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:113.3448  预告净利润变动幅度上限（%）:117.793  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
业绩快报:         
财务指标数据:         
公告日期:20210428  报告期:20210331  基本每股收益:0.0443  流动比率:1.3644  总资产周转率:0.0671  净债务:31738673.3  资产负债率:83.3588  
公告日期:20210427  报告期:20201231  基本每股收益:0.1749  流动比率:2.0416  总资产周转率:0.3153  净债务:-155235143.8  资产负债率:82.3706  
公告日期:20201029  报告期:20200930  基本每股收益:0.0679  流动比率:1.6662  总资产周转率:0.2335  净债务:100645984.42  资产负债率:79.0543  
主营业务构成(业务):         
报告期:20201231  主营业务:铝合金材料及零部件  主营业务收入(元):188925227.72  主营业务利润(元):22242849.53  主营业务成本(元):166682378.19  货币代码:CNY  
报告期:20201231  主营业务:红外光学与激光材料  主营业务收入(元):226483908.66  主营业务利润(元):78288659.88  主营业务成本(元):148195248.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):306352962.04  主营业务利润(元):59154471.48  主营业务成本(元):247198490.56  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):109056174.34  主营业务利润(元):41377037.93  主营业务成本(元):67679136.41  货币代码:CNY  
