利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:752901265.1  营业总成本:553986309.75  营业利润:207162248.37  利润总额:207040446.25  净利润(含少数股东损益):194769182.2  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:331861373.81  营业总成本:244953953.99  营业利润:90381599.62  利润总额:90277401.22  净利润(含少数股东损益):78700359.47  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.43  营业总收入:1194906530.13  营业总成本:865383272.25  营业利润:346961966.17  利润总额:346954939.85  净利润(含少数股东损益):305451563.67  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:890959411.33  营业总成本:647999574.67  营业利润:259346740.81  利润总额:259025565.79  净利润(含少数股东损益):234678885.2  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:555615694.39  营业总成本:405068151.46  营业利润:161105862.19  利润总额:162237510.85  净利润(含少数股东损益):148170088.21  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1413471698.17  非流动负债合计:188954283.59  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1179446715.98  非流动负债合计:189105455.58  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:817200836.26  非流动负债合计:188135353.26  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:656624204.86  非流动负债合计:197275041.42  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:656242250.9  非流动负债合计:198572768.3  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:28288.0  预告净利润上限（万元）:34349.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):1195464600.0  利润总额:345177800.0  总资产(元):3095662600.0  净资产收益率(摊薄)(%):16.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.6  流动比率:1.8792  总资产周转率:0.2166  净债务:-795791439.01  资产负债率:41.6415  
公告日期:20220423  报告期:20220331  基本每股收益:0.37  流动比率:2.0  总资产周转率:0.0998  净债务:-773649621.03  资产负债率:38.5911  
公告日期:20220423  报告期:20211231  基本每股收益:1.43  流动比率:2.3436  总资产周转率:0.4224  净债务:-639020419.04  资产负债率:32.3828  
公告日期:20211020  报告期:20210930  基本每股收益:1.08  流动比率:2.4313  总资产周转率:0.3286  净债务:-550524747.17  资产负债率:29.7623  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):3538398.04  主营业务利润(元):1512234.96  主营业务成本(元):2026163.08  货币代码:CNY  
报告期:20220630  主营业务:离子交换吸附树脂  主营业务收入(元):600896405.71  主营业务利润(元):260649631.43  主营业务成本(元):340246774.28  货币代码:CNY  
报告期:20220630  主营业务:系统装置  主营业务收入(元):126245913.38  主营业务利润(元):52914698.6  主营业务成本(元):73331214.78  货币代码:CNY  
报告期:20220630  主营业务:技术服务  主营业务收入(元):22220547.97  主营业务利润(元):10437368.17  主营业务成本(元):11783179.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3742517.27  主营业务利润(元):1971316.43  主营业务成本(元):1771200.84  货币代码:CNY  
报告期:20211231  主营业务:离子交换吸附树脂  主营业务收入(元):901238319.22  主营业务利润(元):385748400.47  主营业务成本(元):515489918.75  货币代码:CNY  
报告期:20211231  主营业务:系统装置  主营业务收入(元):245306033.14  主营业务利润(元):120625963.78  主营业务成本(元):124680069.36  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):44619660.5  主营业务利润(元):24206426.9  主营业务成本(元):20413233.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):3538398.04  主营业务利润(元):1512234.96  主营业务成本(元):2026163.08  货币代码:CNY  
报告期:20220630  主营业务:中国大陆  主营业务收入(元):569835033.18  主营业务利润(元):250331360.81  主营业务成本(元):319503672.37  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):179527833.88  主营业务利润(元):73670337.39  主营业务成本(元):105857496.49  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):919629525.38  主营业务利润(元):420964128.83  主营业务成本(元):498665396.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):275277004.75  主营业务利润(元):111587978.75  主营业务成本(元):163689026.0  货币代码:CNY  
