利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1552921901.7  营业总成本:1507838337.23  营业利润:54278565.51  利润总额:46774549.38  净利润(含少数股东损益):52003204.08  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:5201618929.74  营业总成本:4987481432.45  营业利润:279088187.63  利润总额:282001075.31  净利润(含少数股东损益):295998986.32  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2591  营业总收入:3218301226.06  营业总成本:3117962661.47  营业利润:144924589.78  利润总额:148672273.24  净利润(含少数股东损益):159284450.1  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1735957546.9  营业总成本:1664243563.44  营业利润:95919073.52  利润总额:97269201.21  净利润(含少数股东损益):100727979.48  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7484653731.97  非流动负债合计:200581743.01  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6961653926.22  非流动负债合计:240498322.39  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5838486010.54  非流动负债合计:139004734.03  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5132288080.34  非流动负债合计:128682622.74  
业绩预告:         
公告日期:20220422  业绩预告类型:预增  预告净利润变动幅度下限（%）:159.73  预告净利润变动幅度上限（%）:222.42  	预告净利润下限（万元）:5800.0  预告净利润上限（万元）:7200.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:41.59  预告净利润变动幅度上限（%）:73.05  	预告净利润下限（万元）:27000.0  预告净利润上限（万元）:33000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1  流动比率:1.3857  总资产周转率:0.1193  净债务:-1408674827.57  资产负债率:57.8485  
公告日期:20220325  报告期:20211231  基本每股收益:0.48  流动比率:1.425  总资产周转率:0.4996  净债务:-2027406800.39  资产负债率:56.4874  
公告日期:20211026  报告期:20210930  基本每股收益:0.2591  流动比率:1.5235  总资产周转率:0.3308  净债务:-2184306226.13  资产负债率:52.4864  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):291881194.52  主营业务利润(元):106073131.68  主营业务成本(元):185808062.84  货币代码:CNY  
报告期:20211231  主营业务:锂电池专用设备  主营业务收入(元):4907286850.26  主营业务利润(元):1032268351.81  主营业务成本(元):3875018498.45  货币代码:CNY  
报告期:20211231  主营业务:口罩  主营业务收入(元):2450884.96  主营业务利润(元):300623.54  主营业务成本(元):2150261.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8444016.38  主营业务利润(元):5585662.46  主营业务成本(元):2858353.92  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2604014413.13  主营业务利润(元):526843388.95  主营业务成本(元):2077171024.18  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):729874752.5  主营业务利润(元):207133254.21  主营业务成本(元):522741498.29  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):42312593.63  主营业务利润(元):10209846.42  主营业务成本(元):32102747.21  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1074784323.82  主营业务利润(元):232367984.65  主营业务成本(元):842416339.17  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):88031561.95  主营业务利润(元):31788894.84  主营业务成本(元):56242667.11  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):375707048.53  主营业务利润(元):62478900.29  主营业务成本(元):313228148.24  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):82998050.79  主营业务利润(元):22963720.98  主营业务成本(元):60034329.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):195452169.01  主营业务利润(元):39270454.23  主营业务成本(元):156181714.78  货币代码:CNY  
