利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1756  营业总收入:304415417.76  营业总成本:248640565.77  营业利润:59874890.16  利润总额:59867516.39  净利润(含少数股东损益):54599934.83  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5521  营业总收入:939992948.45  营业总成本:759460175.88  营业利润:199422970.21  利润总额:197357399.79  净利润(含少数股东损益):172986587.53  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4538  营业总收入:687090858.36  营业总成本:518775752.52  营业利润:184781958.19  利润总额:182754460.59  净利润(含少数股东损益):138510575.59  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.293  营业总收入:452962729.93  营业总成本:354015775.14  营业利润:113978789.98  利润总额:111964518.66  净利润(含少数股东损益):86967311.69  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:859743512.22  非流动负债合计:24588297.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:734892287.45  非流动负债合计:24531879.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:693639055.27  非流动负债合计:2410018.87  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:675761896.67  非流动负债合计:2410018.87  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1756  流动比率:2.5011  总资产周转率:0.117  净债务:-104734519.99  资产负债率:32.8586  
公告日期:20220426  报告期:20211231  基本每股收益:0.5521  流动比率:2.7093  总资产周转率:0.4369  净债务:-366335497.08  资产负债率:30.2292  
公告日期:20211029  报告期:20210930  基本每股收益:0.4538  流动比率:2.7923  总资产周转率:0.3268  净债务:-249530459.41  资产负债率:28.8254  
主营业务构成(业务):         
报告期:20211231  主营业务:高性能传输线缆和组件  主营业务收入(元):710378515.37  主营业务利润(元):346483224.22  主营业务成本(元):363895291.15  货币代码:CNY  
报告期:20211231  主营业务:光电系统和FC产品  主营业务收入(元):217937400.44  主营业务利润(元):85239674.52  主营业务成本(元):132697725.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11677032.64  主营业务利润(元):4973930.91  主营业务成本(元):6703101.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):226204597.45  主营业务利润(元):110168928.4  主营业务成本(元):116035669.05  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):150074495.8  主营业务利润(元):66288934.62  主营业务成本(元):83785561.18  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):335633507.98  主营业务利润(元):151309568.38  主营业务成本(元):184323939.6  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):106524672.17  主营业务利润(元):53645243.57  主营业务成本(元):52879428.6  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):54264349.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):59931531.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7359794.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
