利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5925  营业总收入:14590114221.09  营业总成本:18212232595.6  营业利润:-3868500972.83  利润总额:-3872234367.32  净利润(含少数股东损益):-3807161737.95  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.1103  营业总收入:64964594187.23  营业总成本:80032635923.34  营业利润:-12963797533.82  利润总额:-13143991913.13  净利润(含少数股东损益):-13547621047.51  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.5273  营业总收入:46576139304.1  营业总成本:57632333535.76  营业利润:-9435964259.91  利润总额:-9462077797.49  净利润(含少数股东损益):-9842884577.7  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3932  营业总收入:30634433823.83  营业总成本:33917475739.61  营业利润:-2262974032.0  利润总额:-2278278555.35  净利润(含少数股东损益):-2497856885.9  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19971378309.09  非流动负债合计:42100353811.46  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19684662598.18  非流动负债合计:42354579438.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19184995483.01  非流动负债合计:42136836998.66  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22769383253.89  非流动负债合计:35647095306.74  
业绩预告:         
公告日期:20220121  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-285.84  预告净利润变动幅度上限（%）:-275.06  	预告净利润下限（万元）:-1380000.0  预告净利润上限（万元）:-1300000.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-218.3  预告净利润变动幅度上限（%）:-212.24  	预告净利润下限（万元）:-975000.0  预告净利润上限（万元）:-925000.0  
业绩快报:         
公告日期:20220804  报告期:20220630  营业收入(元):31543957300.0  利润总额:-3453002500.0  总资产(元):95194465600.0  净资产收益率(摊薄)(%):-11.42  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220223  报告期:20211231  营业收入(元):64962586700.0  利润总额:-13082880000.0  总资产(元):96903927500.0  净资产收益率(摊薄)(%):-33.73  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.5925  流动比率:1.6048  总资产周转率:0.1535  净债务:32153276620.22  资产负债率:66.4774  
公告日期:20220416  报告期:20211231  基本每股收益:-2.1103  流动比率:1.808  总资产周转率:0.7329  净债务:31250012127.88  资产负债率:64.0978  
公告日期:20211028  报告期:20210930  基本每股收益:-1.5273  流动比率:1.7522  总资产周转率:0.5177  净债务:31705396948.0  资产负债率:61.6669  
主营业务构成(业务):         
报告期:20211231  主营业务:猪肉类养殖  主营业务收入(元):29494267890.74  主营业务利润(元):-8962755027.6  主营业务成本(元):38457022918.34  货币代码:CNY  
报告期:20211231  主营业务:肉鸡类养殖  主营业务收入(元):30327589215.31  主营业务利润(元):2728337194.27  主营业务成本(元):27599252021.04  货币代码:CNY  
报告期:20211231  主营业务:其他养殖  主营业务收入(元):2723184575.94  主营业务利润(元):84654566.95  主营业务成本(元):2638530008.99  货币代码:CNY  
报告期:20211231  主营业务:设备  主营业务收入(元):125489455.8  主营业务利润(元):29559738.66  主营业务成本(元):95929717.14  货币代码:CNY  
报告期:20211231  主营业务:肉制品加工产品  主营业务收入(元):401125950.86  主营业务利润(元):17403518.14  主营业务成本(元):383722432.72  货币代码:CNY  
报告期:20211231  主营业务:原奶及乳制品  主营业务收入(元):1062338063.04  主营业务利润(元):229987732.44  主营业务成本(元):832350330.6  货币代码:CNY  
报告期:20211231  主营业务:兽药  主营业务收入(元):716154534.16  主营业务利润(元):387312566.03  主营业务成本(元):328841968.13  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):103914483.88  主营业务利润(元):83727486.96  主营业务成本(元):20186996.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10530017.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南区域  主营业务收入(元):23844491226.98  主营业务利润(元):1462306427.39  主营业务成本(元):22382184799.59  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):17843305961.38  主营业务利润(元):-1655198090.5  主营业务成本(元):19498504051.88  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):7542842022.89  主营业务利润(元):-1146555383.12  主营业务成本(元):8689397406.01  货币代码:CNY  
报告期:20211231  主营业务:西南区域  主营业务收入(元):10260580184.07  主营业务利润(元):-2245062283.77  主营业务成本(元):12505642467.84  货币代码:CNY  
报告期:20211231  主营业务:东北区域  主营业务收入(元):840320219.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):3675619644.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北区域  主营业务收入(元):946904910.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10530017.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
