利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3666  营业总收入:1152626137.29  营业总成本:1017765661.61  营业利润:162271990.57  利润总额:161907612.81  净利润(含少数股东损益):157889158.62  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5271  营业总收入:4126742466.54  营业总成本:3588792174.31  营业利润:654223474.52  利润总额:642302180.81  净利润(含少数股东损益):630176390.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0625  营业总收入:2672208594.24  营业总成本:2282998560.0  营业利润:463081014.46  利润总额:463594045.9  净利润(含少数股东损益):438971553.24  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1764470863.5  非流动负债合计:238102765.31  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1739905630.88  非流动负债合计:237214097.27  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1438271196.6  非流动负债合计:184360012.41  
业绩预告:         
公告日期:20220715  业绩预告类型:略增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:50.0  	预告净利润下限（万元）:38803.0  预告净利润上限（万元）:41574.0  
公告日期:20220413  业绩预告类型:略增  预告净利润变动幅度下限（%）:37.89  预告净利润变动幅度上限（%）:45.15  	预告净利润下限（万元）:15200.0  预告净利润上限（万元）:16000.0  
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.32  预告净利润变动幅度上限（%）:53.34  	预告净利润下限（万元）:64000.0  预告净利润上限（万元）:68000.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:45.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:42340.0  预告净利润上限（万元）:45260.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3666  流动比率:2.5299  总资产周转率:0.1573  净债务:-1332311262.57  资产负债率:26.9861  
公告日期:20220304  报告期:20211231  基本每股收益:1.5271  流动比率:2.4897  总资产周转率:0.645  净债务:-1350015126.42  资产负债率:27.3135  
公告日期:20211028  报告期:20210930  基本每股收益:1.0625  流动比率:2.7092  总资产周转率:0.446  净债务:-1328700600.0  资产负债率:25.2536  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发  主营业务收入(元):1504867888.63  主营业务利润(元):765745056.04  主营业务成本(元):739122832.59  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):1354768224.96  主营业务利润(元):594781660.1  主营业务成本(元):759986564.86  货币代码:CNY  
报告期:20211231  主营业务:软件许可  主营业务收入(元):127846045.14  主营业务利润(元):100418290.84  主营业务成本(元):27427754.3  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):1139260307.81  主营业务利润(元):164916231.81  主营业务成本(元):974344076.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:日本  主营业务收入(元):528762745.07  主营业务利润(元):297149506.03  主营业务成本(元):231613239.04  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2542927782.64  主营业务利润(元):775395036.64  主营业务成本(元):1767532746.0  货币代码:CNY  
报告期:20211231  主营业务:欧美  主营业务收入(元):871253902.72  主营业务利润(元):449053798.99  主营业务成本(元):422200103.73  货币代码:CNY  
报告期:20211231  主营业务:其他国家或地区  主营业务收入(元):183798036.11  主营业务利润(元):104262897.13  主营业务成本(元):79535138.98  货币代码:CNY  
