利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.25  营业总收入:1143993660.58  营业总成本:1789331670.86  营业利润:-502970632.76  利润总额:-500766110.72  净利润(含少数股东损益):-517748952.74  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:6804903467.09  营业总成本:7040580849.46  营业利润:249151906.18  利润总额:256409861.02  净利润(含少数股东损益):272857861.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.33  营业总收入:4376082605.96  营业总成本:4978223761.24  营业利润:-285506088.84  利润总额:-280934857.48  净利润(含少数股东损益):-132505856.79  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.33  营业总收入:2585969492.77  营业总成本:3036893648.42  营业利润:-241937880.04  利润总额:-238966782.01  净利润(含少数股东损益):-132954426.37  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2620195170.0  非流动负债合计:465935627.79  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3157908620.98  非流动负债合计:487616751.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2885108853.16  非流动负债合计:420066509.63  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3009337907.52  非流动负债合计:304528341.63  
业绩预告:         
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.22  预告净利润变动幅度上限（%）:-61.82  	预告净利润下限（万元）:24100.0  预告净利润上限（万元）:30900.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-1.25  流动比率:1.6268  总资产周转率:0.11  净债务:-445005198.0  资产负债率:31.3474  
公告日期:20220420  报告期:20211231  基本每股收益:0.67  流动比率:1.6675  总资产周转率:0.6605  净债务:-478807659.27  资产负债率:33.2915  
公告日期:20211028  报告期:20210930  基本每股收益:-0.33  流动比率:1.622  总资产周转率:0.4474  净债务:-191535922.13  资产负债率:33.3674  
主营业务构成(业务):         
报告期:20211231  主营业务:安全业务  主营业务收入(元):3688672745.36  主营业务利润(元):2981784062.13  主营业务成本(元):706888683.23  货币代码:CNY  
报告期:20211231  主营业务:云计算业务  主营业务收入(元):2379490188.75  主营业务利润(元):1050278108.7  主营业务成本(元):1329212080.05  货币代码:CNY  
报告期:20211231  主营业务:企业级无线  主营业务收入(元):736740532.98  主营业务利润(元):424459844.85  主营业务成本(元):312280688.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):201748441.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1353533489.09  主营业务利润(元):831176155.97  主营业务成本(元):522357333.12  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2373615971.22  主营业务利润(元):1590440300.94  主营业务成本(元):783175670.28  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1181171092.78  主营业务利润(元):764431530.96  主营业务成本(元):416739561.82  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):505801227.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):411747566.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):618119573.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):159166105.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
