利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0485  营业总收入:272550474.78  营业总成本:244202896.15  营业利润:32302870.3  利润总额:31404510.07  净利润(含少数股东损益):23788006.55  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2229  营业总收入:1038704786.72  营业总成本:918026543.97  营业利润:130541184.31  利润总额:129844097.33  净利润(含少数股东损益):110777204.68  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1831  营业总收入:728642033.9  营业总成本:620490467.21  营业利润:113143653.78  利润总额:112628575.17  净利润(含少数股东损益):93180663.8  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1309  营业总收入:495606410.8  营业总成本:417879499.13  营业利润:80149026.81  利润总额:79904230.41  净利润(含少数股东损益):66452020.4  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:622150765.92  非流动负债合计:836746829.57  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:640102112.34  非流动负债合计:794673466.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371783974.51  非流动负债合计:776785368.55  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241811507.55  非流动负债合计:768962940.4  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0485  流动比率:2.6631  总资产周转率:0.077  净债务:440848317.0  资产负债率:40.9507  
公告日期:20220428  报告期:20211231  基本每股收益:0.2229  流动比率:2.736  总资产周转率:0.318  净债务:431047837.8  资产负债率:40.8069  
公告日期:20211029  报告期:20210930  基本每股收益:0.1831  流动比率:4.4962  总资产周转率:0.234  净债务:-3265557.02  资产负债率:35.7637  
主营业务构成(业务):         
报告期:20211231  主营业务:半导体专用化学品  主营业务收入(元):63930604.4  主营业务利润(元):26792011.81  主营业务成本(元):37138592.59  货币代码:CNY  
报告期:20211231  主营业务:其他化合物  主营业务收入(元):18191936.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:化工原料贸易  主营业务收入(元):82922063.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:线路板专用引发剂  主营业务收入(元):215706769.51  主营业务利润(元):82891605.76  主营业务成本(元):132815163.75  货币代码:CNY  
报告期:20211231  主营业务:线路板专用树脂  主营业务收入(元):129599534.65  主营业务利润(元):2069790.65  主营业务成本(元):127529744.0  货币代码:CNY  
报告期:20211231  主营业务:显示器专用化学品  主营业务收入(元):227836592.14  主营业务利润(元):136917323.09  主营业务成本(元):90919269.05  货币代码:CNY  
报告期:20211231  主营业务:其他用途化学品  主营业务收入(元):293007541.32  主营业务利润(元):75592585.27  主营业务成本(元):217414956.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7509745.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):609370648.9  主营业务利润(元):165332744.45  主营业务成本(元):444037904.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):429334137.82  主营业务利润(元):177983178.28  主营业务成本(元):251350959.54  货币代码:CNY  
