利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.159  营业总收入:497655885.87  营业总成本:413449262.75  营业利润:85053615.97  利润总额:85339868.28  净利润(含少数股东损益):66718051.08  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1823556314.07  营业总成本:1664438762.74  营业利润:192409126.35  利润总额:192788877.81  净利润(含少数股东损益):138566489.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.269  营业总收入:1276424696.03  营业总成本:1087912246.46  营业利润:189671857.06  利润总额:189979456.26  净利润(含少数股东损益):143159527.82  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.202  营业总收入:892102352.1  营业总成本:757160304.74  营业利润:135458262.27  利润总额:135581138.04  净利润(含少数股东损益):104882768.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1391371777.57  非流动负债合计:2256511595.59  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1513538173.93  非流动负债合计:2239614759.69  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1452338784.66  非流动负债合计:1331973647.49  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1492301805.86  非流动负债合计:1331100264.35  
业绩预告:         
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-41.53  预告净利润变动幅度上限（%）:-31.33  	预告净利润下限（万元）:6300.0  预告净利润上限（万元）:7400.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.159  流动比率:1.2414  总资产周转率:0.0607  净债务:1906106171.6  资产负债率:44.5803  
公告日期:20220427  报告期:20211231  基本每股收益:0.24  流动比率:1.1273  总资产周转率:0.2376  净债务:932764098.82  资产负债率:45.6548  
公告日期:20220427  报告期:20211231  基本每股收益:nan  流动比率:1.1273  总资产周转率:0.2376  净债务:932764098.82  资产负债率:45.6548  
公告日期:20211028  报告期:20210930  基本每股收益:0.269  流动比率:0.4539  总资产周转率:0.1793  净债务:578854193.85  资产负债率:39.1932  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7501053.8  主营业务利润(元):5634363.34  主营业务成本(元):1866690.46  货币代码:CNY  
报告期:20211231  主营业务:天然气  主营业务收入(元):1515685522.8  主营业务利润(元):415485542.39  主营业务成本(元):1100199980.41  货币代码:CNY  
报告期:20211231  主营业务:园艺用品  主营业务收入(元):300369737.47  主营业务利润(元):46254088.09  主营业务成本(元):254115649.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):293791130.04  主营业务利润(元):47342909.17  主营业务成本(元):246448220.87  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1529765184.03  主营业务利润(元):420031084.65  主营业务成本(元):1109734099.38  货币代码:CNY  
