利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0701  营业总收入:323849173.34  营业总成本:313129587.3  营业利润:11891583.63  利润总额:12128917.94  净利润(含少数股东损益):14164752.72  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.262  营业总收入:1256642228.29  营业总成本:1209568256.9  营业利润:50709017.96  利润总额:51897757.27  净利润(含少数股东损益):52915337.82  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.174  营业总收入:906951989.23  营业总成本:877319975.58  营业利润:32208971.87  利润总额:33610706.63  净利润(含少数股东损益):35149496.57  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1137  营业总收入:588269880.37  营业总成本:569162588.64  营业利润:20686785.71  利润总额:21751186.16  净利润(含少数股东损益):22966034.9  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1465286903.42  非流动负债合计:23812280.05  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1207641773.87  非流动负债合计:24866126.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1338665993.43  非流动负债合计:76812079.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1265876734.18  非流动负债合计:78464532.15  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:13.21  预告净利润变动幅度上限（%）:30.63  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3000.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:94.62  预告净利润变动幅度上限（%）:111.54  	预告净利润下限（万元）:1380.0  预告净利润上限（万元）:1500.0  
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:21.13  预告净利润变动幅度上限（%）:38.43  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5600.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1256642200.0  利润总额:51897800.0  总资产(元):1866197800.0  净资产收益率(摊薄)(%):7.47  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0701  流动比率:1.1122  总资产周转率:0.1618  净债务:200387476.06  资产负债率:69.6619  
公告日期:20220401  报告期:20211231  基本每股收益:0.262  流动比率:1.1202  总资产周转率:0.6996  净债务:309667089.92  资产负债率:66.0438  
公告日期:20211027  报告期:20210930  基本每股收益:0.174  流动比率:1.1329  总资产周转率:0.4827  净债务:174061746.35  资产负债率:69.6799  
主营业务构成(业务):         
报告期:20211231  主营业务:压力容器  主营业务收入(元):1158164101.56  主营业务利润(元):211182671.74  主营业务成本(元):946981429.82  货币代码:CNY  
报告期:20211231  主营业务:管道、管件  主营业务收入(元):80720698.26  主营业务利润(元):12741703.43  主营业务成本(元):67978994.83  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):17757428.47  主营业务利润(元):7229984.39  主营业务成本(元):10527444.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1144271576.49  主营业务利润(元):195988652.26  主营业务成本(元):948282924.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):112370651.8  主营业务利润(元):35165707.3  主营业务成本(元):77204944.5  货币代码:CNY  
