利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:462990891.86  营业总成本:365413914.9  营业利润:100659428.2  利润总额:104072101.61  净利润(含少数股东损益):91810723.47  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1898976983.54  营业总成本:1515345549.69  营业利润:452273923.83  利润总额:451923895.07  净利润(含少数股东损益):414149449.62  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1209502704.67  营业总成本:1012791441.4  营业利润:256603951.33  利润总额:256212781.35  净利润(含少数股东损益):231345933.42  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:778007750.65  营业总成本:661734974.26  营业利润:165189693.25  利润总额:164996221.85  净利润(含少数股东损益):143963505.59  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1011866905.11  非流动负债合计:9216999.84  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1000966271.35  非流动负债合计:9312362.25  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:775489536.59  非流动负债合计:6081612.36  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:747461262.76  非流动负债合计:6552752.87  
业绩预告:         
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:12.86  预告净利润变动幅度上限（%）:41.26  	预告净利润下限（万元）:37508.0  预告净利润上限（万元）:46946.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.06  流动比率:3.4108  总资产周转率:0.0818  净债务:-1320694110.13  资产负债率:17.869  
公告日期:20220415  报告期:20211231  基本每股收益:0.27  流动比率:3.3329  总资产周转率:0.3498  净债务:-1612240205.54  资产负债率:18.0099  
公告日期:20211027  报告期:20210930  基本每股收益:0.15  流动比率:3.8348  总资产周转率:0.2323  净债务:-1238692069.25  资产负债率:15.1334  
主营业务构成(业务):         
报告期:20211231  主营业务:软件销售  主营业务收入(元):765799367.62  主营业务利润(元):501012550.67  主营业务成本(元):264786816.95  货币代码:CNY  
报告期:20211231  主营业务:服务收入  主营业务收入(元):731511311.6  主营业务利润(元):457455323.08  主营业务成本(元):274055988.52  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):276668617.62  主营业务利润(元):34559477.65  主营业务成本(元):242109139.97  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):124997686.7  主营业务利润(元):36611318.26  主营业务成本(元):88386368.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):887610823.81  主营业务利润(元):536682324.59  主营业务成本(元):350928499.22  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):237079282.32  主营业务利润(元):89469417.83  主营业务成本(元):147609864.49  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):190087799.39  主营业务利润(元):53448409.09  主营业务成本(元):136639390.3  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):180046514.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):192784372.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):211368190.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
