利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:243492278.39  营业总成本:211872500.66  营业利润:40602334.09  利润总额:40698928.47  净利润(含少数股东损益):39994423.91  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.1  营业总收入:684405860.94  营业总成本:1001020370.89  营业利润:-305867526.2  利润总额:-299956010.94  净利润(含少数股东损益):-298219684.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:533594598.17  营业总成本:493149547.34  营业利润:44318917.76  利润总额:55291707.75  净利润(含少数股东损益):48676272.26  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:339661298.78  营业总成本:312564018.59  营业利润:29797012.71  利润总额:40732632.89  净利润(含少数股东损益):34071548.01  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:778809438.37  非流动负债合计:169035357.36  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:672916582.52  非流动负债合计:110303632.05  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:640307192.56  非流动负债合计:32572524.08  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:619012423.59  非流动负债合计:32625281.66  
业绩预告:         
公告日期:20220124  业绩预告类型:续亏  预告净利润变动幅度下限（%）:33.8746  预告净利润变动幅度上限（%）:48.7191  	预告净利润下限（万元）:-24500.0  预告净利润上限（万元）:-19000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.16  流动比率:1.5446  总资产周转率:0.1372  净债务:103369660.62  资产负债率:50.449  
公告日期:20220428  报告期:20211231  基本每股收益:-1.1  流动比率:1.5733  总资产周转率:0.4416  净债务:83236577.97  资产负债率:46.8472  
公告日期:20211028  报告期:20210930  基本每股收益:0.21  流动比率:1.8047  总资产周转率:0.3204  净债务:115763546.85  资产负债率:35.365  
主营业务构成(业务):         
报告期:20211231  主营业务:智能输送设备  主营业务收入(元):146619981.66  主营业务利润(元):34390671.58  主营业务成本(元):112229310.08  货币代码:CNY  
报告期:20211231  主营业务:绿色环保  主营业务收入(元):51834508.5  主营业务利润(元):13844065.94  主营业务成本(元):37990442.56  货币代码:CNY  
报告期:20211231  主营业务:智能显控装备  主营业务收入(元):203814293.38  主营业务利润(元):44563486.73  主营业务成本(元):159250806.65  货币代码:CNY  
报告期:20211231  主营业务:专用装备制造业  主营业务收入(元):271405060.09  主营业务利润(元):121196172.32  主营业务成本(元):150208887.77  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):8645474.53  主营业务利润(元):2051653.3  主营业务成本(元):6593821.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2086542.78  主营业务利润(元):1750738.76  主营业务成本(元):335804.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):646786421.01  主营业务利润(元):209813642.84  主营业务成本(元):436972778.17  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):35532897.15  主营业务利润(元):6232407.03  主营业务成本(元):29300490.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2086542.78  主营业务利润(元):1750738.76  主营业务成本(元):335804.02  货币代码:CNY  
