利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:116666059.25  营业总成本:88688373.42  营业利润:32803262.81  利润总额:32804074.02  净利润(含少数股东损益):29215162.15  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:509320953.11  营业总成本:366535063.64  营业利润:177182292.82  利润总额:177093146.88  净利润(含少数股东损益):154911098.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:367364461.96  营业总成本:255039508.51  营业利润:123806465.15  利润总额:123834638.48  净利润(含少数股东损益):108269127.74  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:227453167.56  营业总成本:160970725.49  营业利润:71887255.35  利润总额:71836040.79  净利润(含少数股东损益):63323115.71  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:176042938.11  非流动负债合计:67374469.05  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202396078.12  非流动负债合计:68768786.72  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:163248321.71  非流动负债合计:80654810.47  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142721724.26  非流动负债合计:77345575.02  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:81.37  预告净利润变动幅度上限（%）:99.51  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:16500.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):509320953.11  利润总额:177097649.96  总资产(元):1472526938.06  净资产收益率(摊薄)(%):13.65  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.18  流动比率:3.2249  总资产周转率:0.0792  净债务:5850493.77  资产负债率:16.5152  
公告日期:20220426  报告期:20211231  基本每股收益:0.93  流动比率:2.8333  总资产周转率:0.3738  净债务:-11410206.14  资产负债率:18.4149  
公告日期:20211028  报告期:20210930  基本每股收益:0.65  流动比率:3.0761  总资产周转率:0.277  净债务:33045292.68  资产负债率:17.4207  
主营业务构成(业务):         
报告期:20211231  主营业务:精密复杂刃量具  主营业务收入(元):341678866.14  主营业务利润(元):187957675.61  主营业务成本(元):153721190.53  货币代码:CNY  
报告期:20211231  主营业务:精密高效刀具  主营业务收入(元):81099061.98  主营业务利润(元):11774293.77  主营业务成本(元):69324768.21  货币代码:CNY  
报告期:20211231  主营业务:精磨改制  主营业务收入(元):77134866.19  主营业务利润(元):47343015.8  主营业务成本(元):29791850.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9408158.8  主营业务利润(元):5770698.31  主营业务成本(元):3637460.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):482257012.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):17655782.27  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9408158.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
