利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:423334397.68  营业总成本:396104663.2  营业利润:32572025.81  利润总额:32457072.64  净利润(含少数股东损益):23898764.14  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1679257597.31  营业总成本:1587679889.44  营业利润:111828188.37  利润总额:109086670.85  净利润(含少数股东损益):98435100.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1062653622.23  营业总成本:998444045.83  营业利润:77772135.84  利润总额:75822167.96  净利润(含少数股东损益):64894200.98  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1035381670.27  非流动负债合计:328304774.21  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:981682310.38  非流动负债合计:305522455.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813995048.71  非流动负债合计:319153902.67  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.08  预告净利润变动幅度上限（%）:-88.11  	预告净利润下限（万元）:150.0  预告净利润上限（万元）:200.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.03  流动比率:1.7748  总资产周转率:0.1718  净债务:182983478.07  资产负债率:54.249  
公告日期:20220421  报告期:20211231  基本每股收益:0.23  流动比率:1.7477  总资产周转率:0.7272  净债务:125822114.73  资产负债率:53.2934  
公告日期:20211027  报告期:20210930  基本每股收益:0.13  流动比率:1.96  总资产周转率:0.482  净债务:238501780.84  资产负债率:51.3554  
主营业务构成(业务):         
报告期:20211231  主营业务:直流水冷产品  主营业务收入(元):413752991.42  主营业务利润(元):140421093.6  主营业务成本(元):273331897.82  货币代码:CNY  
报告期:20211231  主营业务:新能源发电水冷产品  主营业务收入(元):196785971.94  主营业务利润(元):22378532.59  主营业务成本(元):174407439.35  货币代码:CNY  
报告期:20211231  主营业务:柔性交流水冷产品  主营业务收入(元):41199354.03  主营业务利润(元):7207799.43  主营业务成本(元):33991554.6  货币代码:CNY  
报告期:20211231  主营业务:电气传动水冷产品  主营业务收入(元):53987888.26  主营业务利润(元):12266469.97  主营业务成本(元):41721418.29  货币代码:CNY  
报告期:20211231  主营业务:备品备件及维护  主营业务收入(元):105077846.17  主营业务利润(元):53725490.3  主营业务成本(元):51352355.87  货币代码:CNY  
报告期:20211231  主营业务:动力电池热管理产品  主营业务收入(元):466770793.43  主营业务利润(元):97556281.87  主营业务成本(元):369214511.56  货币代码:CNY  
报告期:20211231  主营业务:汽车电子及新能源汽车业务  主营业务收入(元):352756247.38  主营业务利润(元):97666351.37  主营业务成本(元):255089896.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48926504.68  主营业务利润(元):11964988.4  主营业务成本(元):36961516.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-0.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1657757735.87  主营业务利润(元):435982531.49  主营业务成本(元):1221775204.38  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21499861.44  主营业务利润(元):7204476.06  主营业务成本(元):14295385.38  货币代码:CNY  
