利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:74294478.64  营业总成本:63987900.85  营业利润:13780324.77  利润总额:13779153.67  净利润(含少数股东损益):11868333.78  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:353357838.82  营业总成本:292623029.47  营业利润:75572957.59  利润总额:75004961.87  净利润(含少数股东损益):71035572.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:238362833.06  营业总成本:187801854.88  营业利润:59957381.3  利润总额:59640036.01  净利润(含少数股东损益):55616295.57  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:147277372.89  营业总成本:116530192.69  营业利润:37365497.29  利润总额:37331203.35  净利润(含少数股东损益):32624029.65  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70960955.35  非流动负债合计:5088817.9  
公告日期:20220324  实际公告日期:20220324  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:87360125.75  非流动负债合计:5822846.85  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:51933016.53  非流动负债合计:7035836.85  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50997819.29  非流动负债合计:8322973.36  
业绩预告:         
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:17.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:7800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.06  流动比率:7.1307  总资产周转率:0.072  净债务:-237405658.63  资产负债率:7.378  
公告日期:20220324  报告期:20211231  基本每股收益:0.33  流动比率:6.1549  总资产周转率:0.3486  净债务:-334024148.58  资产负债率:9.0315  
公告日期:20211028  报告期:20210930  基本每股收益:0.25  流动比率:10.3483  总资产周转率:0.2408  净债务:-351062077.34  资产负债率:5.9892  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4552469.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能压力发生器  主营业务收入(元):88263165.87  主营业务利润(元):64118233.12  主营业务成本(元):24144932.75  货币代码:CNY  
报告期:20211231  主营业务:压力校验器  主营业务收入(元):52354855.8  主营业务利润(元):39339943.13  主营业务成本(元):13014912.67  货币代码:CNY  
报告期:20211231  主营业务:数字精密压力表  主营业务收入(元):62693511.85  主营业务利润(元):53997557.11  主营业务成本(元):8695954.74  货币代码:CNY  
报告期:20211231  主营业务:标准温湿度发生装置  主营业务收入(元):39032719.57  主营业务利润(元):23633691.68  主营业务成本(元):15399027.89  货币代码:CNY  
报告期:20211231  主营业务:温度校准系列  主营业务收入(元):71631405.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):1024818.58  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):217489108.91  主营业务利润(元):151617340.22  主营业务成本(元):65871768.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):135868729.91  主营业务利润(元):77329988.1  主营业务成本(元):58538741.81  货币代码:CNY  
