利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:253595135.78  营业总成本:252567762.24  营业利润:2654970.79  利润总额:2638072.56  净利润(含少数股东损益):2563781.55  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:617163627.38  营业总成本:668710751.53  营业利润:-35919276.98  利润总额:-37238756.16  净利润(含少数股东损益):-34869878.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0163  营业总收入:453656887.91  营业总成本:459129902.99  营业利润:6712756.61  利润总额:7438164.52  净利润(含少数股东损益):5969091.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0045  营业总收入:318741385.88  营业总成本:324751959.11  营业利润:2333942.94  利润总额:2305115.6  净利润(含少数股东损益):1628852.89  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:863941562.26  非流动负债合计:589923.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:631240483.57  非流动负债合计:93579.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:461251870.99  非流动负债合计:365198.84  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447524454.24  非流动负债合计:365955.24  
业绩预告:         
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-275.0268  预告净利润变动幅度上限（%）:-225.6603  	预告净利润下限（万元）:-3900.0  预告净利润上限（万元）:-2800.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.007  流动比率:1.3857  总资产周转率:0.1768  净债务:40764034.02  资产负债率:60.0738  
公告日期:20220428  报告期:20211231  基本每股收益:-0.09  流动比率:1.982  总资产周转率:0.4266  净债务:-317235761.11  资产负债率:44.1505  
公告日期:20211028  报告期:20210930  基本每股收益:0.0163  流动比率:2.4166  总资产周转率:0.3282  净债务:-105966638.27  资产负债率:35.4795  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2000307.58  主营业务利润(元):826597.2  主营业务成本(元):1173710.38  货币代码:CNY  
报告期:20211231  主营业务:IT系统解决方案  主营业务收入(元):545852372.32  主营业务利润(元):66476108.56  主营业务成本(元):479376263.76  货币代码:CNY  
报告期:20211231  主营业务:酒店及家庭传媒服务  主营业务收入(元):69310947.48  主营业务利润(元):31491829.41  主营业务成本(元):37819118.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):500452867.1  主营业务利润(元):56153178.72  主营业务成本(元):444299688.38  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11672019.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):42921579.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):16913144.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):10596160.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):32728994.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东南  主营业务收入(元):183962.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1694900.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
