利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0685  营业总收入:260138604.58  营业总成本:283885471.23  营业利润:-18688075.7  利润总额:-18811842.72  净利润(含少数股东损益):-16505807.74  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1064  营业总收入:1160148829.15  营业总成本:1143984939.17  营业利润:27238555.56  利润总额:23875881.97  净利润(含少数股东损益):22048801.41  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0653  营业总收入:833362568.85  营业总成本:821951628.64  营业利润:17769839.63  利润总额:17413742.4  净利润(含少数股东损益):14426910.24  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0645  营业总收入:548905330.14  营业总成本:542689358.43  营业利润:19781877.8  利润总额:18908002.3  净利润(含少数股东损益):16016936.89  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:943054493.7  非流动负债合计:461138929.52  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:956063509.53  非流动负债合计:493764000.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:926733664.72  非流动负债合计:513327262.69  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:858711075.1  非流动负债合计:522477446.38  
业绩预告:         
公告日期:20220412  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-407.6397  预告净利润变动幅度上限（%）:-339.2753  	预告净利润下限（万元）:-1800.0  预告净利润上限（万元）:-1400.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:107.1871  预告净利润变动幅度上限（%）:109.1751  	预告净利润下限（万元）:2350.0  预告净利润上限（万元）:3000.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):1160148829.15  利润总额:24430460.84  总资产(元):2195483082.68  净资产收益率(摊薄)(%):3.66  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0685  流动比率:1.3719  总资产周转率:0.1202  净债务:602450545.31  资产负债率:65.7771  
公告日期:20220427  报告期:20211231  基本每股收益:0.1064  流动比率:1.402  总资产周转率:0.5221  净债务:510624644.92  资产负债率:66.0553  
公告日期:20211027  报告期:20210930  基本每股收益:0.0653  流动比率:1.419  总资产周转率:0.3768  净债务:594861729.07  资产负债率:66.2424  
主营业务构成(业务):         
报告期:20211231  主营业务:设备研制及保障  主营业务收入(元):414088107.28  主营业务利润(元):191581035.96  主营业务成本(元):222507071.32  货币代码:CNY  
报告期:20211231  主营业务:航空维修及服务  主营业务收入(元):738949186.63  主营业务利润(元):179183739.94  主营业务成本(元):559765446.69  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):7111535.24  主营业务利润(元):5315964.97  主营业务成本(元):1795570.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):77340880.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):41806403.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):25487264.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):9825438.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):171331584.04  主营业务利润(元):85015966.54  主营业务成本(元):86315617.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):538432963.98  主营业务利润(元):93993250.43  主营业务成本(元):444439713.55  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):152094455.33  主营业务利润(元):72340385.51  主营业务成本(元):79754069.82  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):143829839.53  主营业务利润(元):58455252.39  主营业务成本(元):85374587.14  货币代码:CNY  
