利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0761  营业总收入:588406271.08  营业总成本:621991938.86  营业利润:-31342851.04  利润总额:-31196747.79  净利润(含少数股东损益):-26444739.74  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-4.3147  营业总收入:3659752249.38  营业总成本:5299758088.9  营业利润:-1576684543.0  利润总额:-1584588799.59  净利润(含少数股东损益):-1523506863.88  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1294  营业总收入:3013654021.25  营业总成本:3063113868.63  营业利润:-28370084.86  利润总额:-27885152.59  净利润(含少数股东损益):-34301070.61  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2958  营业总收入:2426759016.6  营业总成本:2314041425.36  营业利润:130398338.62  利润总额:130472898.98  净利润(含少数股东损益):105119128.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1575345108.1  非流动负债合计:486080937.2  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1424286184.51  非流动负债合计:745150045.85  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1285105339.27  非流动负债合计:768481148.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1428749490.03  非流动负债合计:789284033.11  
业绩预告:         
公告日期:20220126  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-770.6601  预告净利润变动幅度上限（%）:-685.6468  	预告净利润下限（万元）:-142000.0  预告净利润上限（万元）:-124000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0761  流动比率:0.7234  总资产周转率:0.2278  净债务:754337159.76  资产负债率:82.0286  
公告日期:20220426  报告期:20211231  基本每股收益:-4.3147  流动比率:0.9904  总资产周转率:1.0924  净债务:434934819.41  资产负债率:81.7737  
公告日期:20211019  报告期:20210930  基本每股收益:-0.1294  流动比率:1.5592  总资产周转率:0.7499  净债务:634694146.96  资产负债率:51.4576  
主营业务构成(业务):         
报告期:20211231  主营业务:滑轨  主营业务收入(元):876492655.09  主营业务利润(元):114843131.97  主营业务成本(元):761649523.12  货币代码:CNY  
报告期:20211231  主营业务:铰链  主营业务收入(元):147870750.3  主营业务利润(元):9635716.34  主营业务成本(元):138235033.96  货币代码:CNY  
报告期:20211231  主营业务:电源类  主营业务收入(元):335777613.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:蓝牙音频类  主营业务收入(元):344192668.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:小家电  主营业务收入(元):1039695811.31  主营业务利润(元):349113688.47  主营业务成本(元):690582122.84  货币代码:CNY  
报告期:20211231  主营业务:电脑周边产品  主营业务收入(元):359256391.67  主营业务利润(元):46869582.42  主营业务成本(元):312386809.25  货币代码:CNY  
报告期:20211231  主营业务:个人护理类  主营业务收入(元):219301253.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:家私类  主营业务收入(元):193112562.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):107265063.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):36787479.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):560317885.83  主营业务利润(元):72687744.03  主营业务成本(元):487630141.8  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3062646883.71  主营业务利润(元):746374647.86  主营业务成本(元):2316272235.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):36787479.84  主营业务利润(元):5404027.27  主营业务成本(元):31383452.57  货币代码:CNY  
