利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.301  营业总收入:264878260.02  营业总成本:201718401.21  营业利润:70752200.11  利润总额:70454814.91  净利润(含少数股东损益):61740559.26  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.408  营业总收入:1131592436.5  营业总成本:829191396.9  营业利润:332036920.08  利润总额:331939197.46  净利润(含少数股东损益):287678767.06  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0462  营业总收入:856582406.92  营业总成本:628974659.97  营业利润:246554467.75  利润总额:246603151.57  净利润(含少数股东损益):213570388.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6803  营业总收入:568620175.52  营业总成本:420210845.92  营业利润:160317545.05  利润总额:160288170.52  净利润(含少数股东损益):138507099.06  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:313859533.65  非流动负债合计:34011660.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:374014031.29  非流动负债合计:34691309.45  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:336222836.58  非流动负债合计:35295214.13  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309659135.38  非流动负债合计:35348655.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.301  流动比率:6.5962  总资产周转率:0.0988  净债务:-358301710.33  资产负债率:12.9109  
公告日期:20220426  报告期:20211231  基本每股收益:1.408  流动比率:5.4459  总资产周转率:0.456  净债务:-417878526.14  资产负债率:15.3154  
公告日期:20211028  报告期:20210930  基本每股收益:1.0462  流动比率:5.7589  总资产周转率:0.3532  净债务:-217105735.81  资产负债率:14.5415  
主营业务构成(业务):         
报告期:20211231  主营业务:机械密封  主营业务收入(元):356220443.42  主营业务利润(元):184268176.64  主营业务成本(元):171952266.78  货币代码:CNY  
报告期:20211231  主营业务:干气密封及系统  主营业务收入(元):256754989.35  主营业务利润(元):142729022.0  主营业务成本(元):114025967.35  货币代码:CNY  
报告期:20211231  主营业务:橡塑密封  主营业务收入(元):120898731.74  主营业务利润(元):60176042.22  主营业务成本(元):60722689.52  货币代码:CNY  
报告期:20211231  主营业务:机械密封辅助系统  主营业务收入(元):139724001.67  主营业务利润(元):15598103.65  主营业务成本(元):124125898.02  货币代码:CNY  
报告期:20211231  主营业务:零配件  主营业务收入(元):71591153.89  主营业务利润(元):48236519.51  主营业务成本(元):23354634.38  货币代码:CNY  
报告期:20211231  主营业务:特种阀门  主营业务收入(元):77948301.95  主营业务利润(元):42178433.04  主营业务成本(元):35769868.91  货币代码:CNY  
报告期:20211231  主营业务:密封产品修复  主营业务收入(元):70879571.96  主营业务利润(元):66111341.79  主营业务成本(元):4768230.17  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):30587119.99  主营业务利润(元):20249679.66  主营业务成本(元):10337440.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6988122.53  主营业务利润(元):6928044.42  主营业务成本(元):60078.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):298921250.6  主营业务利润(元):127262376.12  主营业务成本(元):171658874.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6988122.53  主营业务利润(元):6928044.42  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22092109.87  主营业务利润(元):10165525.87  主营业务成本(元):11926584.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):42239017.55  主营业务利润(元):23898140.52  主营业务成本(元):18340877.03  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):46262615.81  主营业务利润(元):28517634.06  主营业务成本(元):17744981.75  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):76474261.97  主营业务利润(元):47357256.06  主营业务成本(元):29117005.91  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):78191988.51  主营业务利润(元):52433159.67  主营业务成本(元):25758828.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):247114844.99  主营业务利润(元):135259891.74  主营业务成本(元):111854953.25  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):313308224.67  主营业务利润(元):154653334.47  主营业务成本(元):158654890.2  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):315285866.15  主营业务利润(元):156631027.14  主营业务成本(元):158654839.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22092109.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):44330531.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):46588087.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):77449342.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):78212743.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):247518712.91  主营业务利润(元):135663829.02  主营业务成本(元):111854883.89  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):300115042.22  主营业务利润(元):128407823.99  主营业务成本(元):171707218.23  货币代码:CNY  
