利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0257  营业总收入:897932759.85  营业总成本:899078449.78  营业利润:2038935.13  利润总额:1603796.99  净利润(含少数股东损益):3219312.37  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:3663844900.34  营业总成本:3650126814.2  营业利润:28093605.71  利润总额:25331580.0  净利润(含少数股东损益):24080704.09  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2416  营业总收入:2747702871.32  营业总成本:2724704545.77  营业利润:42671934.81  利润总额:38422435.93  净利润(含少数股东损益):31535709.07  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3319  营业总收入:1920987555.28  营业总成本:1881590191.72  营业利润:49792334.58  利润总额:50828198.4  净利润(含少数股东损益):42409675.41  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1575492581.83  非流动负债合计:955651182.86  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1626135455.19  非流动负债合计:902245134.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1686803420.69  非流动负债合计:965845481.97  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1741273565.96  非流动负债合计:922979341.98  
业绩预告:         
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.7303  预告净利润变动幅度上限（%）:107.0955  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0257  流动比率:1.2599  总资产周转率:0.1928  净债务:950016506.47  资产负债率:54.3712  
公告日期:20220428  报告期:20211231  基本每股收益:0.18  流动比率:1.1986  总资产周转率:0.7907  净债务:966991748.62  资产负债率:54.252  
公告日期:20220428  报告期:20211231  基本每股收益:nan  流动比率:1.1986  总资产周转率:0.7907  净债务:966991748.62  资产负债率:54.252  
公告日期:20211027  报告期:20210930  基本每股收益:0.2416  流动比率:1.2528  总资产周转率:0.5811  净债务:1064281609.11  资产负债率:54.6881  
主营业务构成(业务):         
报告期:20211231  主营业务:隔音降噪产品  主营业务收入(元):2406042903.29  主营业务利润(元):498440785.87  主营业务成本(元):1907602117.42  货币代码:CNY  
报告期:20211231  主营业务:泵类相关产品  主营业务收入(元):1113650058.17  主营业务利润(元):261937443.72  主营业务成本(元):851712614.45  货币代码:CNY  
报告期:20211231  主营业务:汽车电子类  主营业务收入(元):69006087.84  主营业务利润(元):9738545.54  主营业务成本(元):59267542.3  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):44117386.46  主营业务利润(元):4316131.86  主营业务成本(元):39801254.6  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):31028464.58  主营业务利润(元):11310741.56  主营业务成本(元):19717723.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1091751953.88  主营业务利润(元):258675187.7  主营业务成本(元):833076766.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2572092946.46  主营业务利润(元):527068460.85  主营业务成本(元):2045024485.61  货币代码:CNY  
