利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1969  营业总收入:197607586.46  营业总成本:228233420.16  营业利润:-29157884.21  利润总额:-29157754.65  净利润(含少数股东损益):-26804704.98  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0783  营业总收入:724029118.92  营业总成本:726898973.6  营业利润:-803060.54  利润总额:18758078.73  净利润(含少数股东损益):10661731.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0899  营业总收入:531157912.08  营业总成本:509737236.44  营业利润:23209725.78  利润总额:24025754.21  净利润(含少数股东损益):12232054.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1174  营业总收入:351342619.79  营业总成本:322604477.3  营业利润:29825746.55  利润总额:30389216.16  净利润(含少数股东损益):15985085.34  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:868766817.51  非流动负债合计:1439572788.98  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:769387577.81  非流动负债合计:1342261163.16  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:900756452.42  非流动负债合计:1078378934.08  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:818606353.52  非流动负债合计:1071163124.6  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.6  预告净利润变动幅度上限（%）:-55.9  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1050.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1969  流动比率:1.2599  总资产周转率:0.0759  净债务:1063626882.88  资产负债率:85.7354  
公告日期:20220430  报告期:20211231  基本每股收益:0.0783  流动比率:1.2851  总资产周转率:0.3109  净债务:750156263.8  资产负债率:83.9505  
公告日期:20211028  报告期:20210930  基本每股收益:0.0899  流动比率:0.9797  总资产周转率:0.2351  净债务:545065999.77  资产负债率:83.313  
主营业务构成(业务):         
报告期:20211231  主营业务:铝合金材料及零部件  主营业务收入(元):172188024.16  主营业务利润(元):24060948.1  主营业务成本(元):148127076.06  货币代码:CNY  
报告期:20211231  主营业务:红外光学与激光材料  主营业务收入(元):551841094.76  主营业务利润(元):173898567.78  主营业务成本(元):377942526.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):494905837.0  主营业务利润(元):119383817.88  主营业务成本(元):375522019.12  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):229123281.92  主营业务利润(元):78575698.0  主营业务成本(元):150547583.92  货币代码:CNY  
