利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0323  营业总收入:173237171.77  营业总成本:245038825.28  营业利润:6892283.41  利润总额:6735113.5  净利润(含少数股东损益):1893417.99  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:928547013.9  营业总成本:960859589.55  营业利润:197459106.45  利润总额:197063649.57  净利润(含少数股东损益):186506484.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1349  营业总收入:583613573.14  营业总成本:617045004.41  营业利润:96801346.37  利润总额:96758157.01  净利润(含少数股东损益):52727110.76  
公告日期:20211027  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1398  营业总收入:638128663.67  营业总成本:660788267.66  营业利润:101026932.53  利润总额:100983743.17  净利润(含少数股东损益):55922482.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1128  营业总收入:394837209.69  营业总成本:413549679.98  营业利润:79112231.67  利润总额:79111128.02  净利润(含少数股东损益):46805790.08  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681955766.16  非流动负债合计:527373345.77  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1088437351.88  非流动负债合计:469550351.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:588923981.58  非流动负债合计:521009180.88  
公告日期:20211027  实际公告日期:20220331  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786719972.43  非流动负债合计:521009180.88  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:694279674.08  非流动负债合计:565861241.78  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-87.0  	预告净利润下限（万元）:721.0  预告净利润上限（万元）:937.0  
公告日期:20220121  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:18099.0  预告净利润上限（万元）:22121.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:8127.0  预告净利润上限（万元）:8866.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0323  流动比率:4.9305  总资产周转率:0.0245  净债务:-2228697956.58  资产负债率:17.4705  
公告日期:20220331  报告期:20211231  基本每股收益:0.3073  流动比率:3.6269  总资产周转率:0.1546  净债务:-2537606749.66  资产负债率:21.5202  
公告日期:20220331  报告期:20211231  基本每股收益:0.31  流动比率:3.6269  总资产周转率:0.1546  净债务:-2537606749.66  资产负债率:21.5202  
公告日期:20211027  报告期:20210930  基本每股收益:0.1398  流动比率:5.3133  总资产周转率:0.1057  净债务:-2486624434.28  资产负债率:17.913  
公告日期:20211027  报告期:20210930  基本每股收益:0.1349  流动比率:6.7447  总资产周转率:0.0983  净债务:-2636420425.13  资产负债率:15.634  
主营业务构成(业务):         
报告期:20211231  主营业务:MEMS晶圆制造  主营业务收入(元):515841487.08  主营业务利润(元):139446807.26  主营业务成本(元):376394679.82  货币代码:CNY  
报告期:20211231  主营业务:MEMS工艺开发  主营业务收入(元):299686141.45  主营业务利润(元):241332409.25  主营业务成本(元):58353732.2  货币代码:CNY  
报告期:20211231  主营业务:惯性导航产品  主营业务收入(元):80132107.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:卫星导航产品  主营业务收入(元):15379369.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:GaN外延晶圆及芯片  主营业务收入(元):2859378.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):14648529.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北美  主营业务收入(元):346691840.17  主营业务利润(元):206894327.67  主营业务成本(元):139797512.5  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):340978571.48  主营业务利润(元):195889941.81  主营业务成本(元):145088629.67  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):226001668.23  主营业务利润(元):15863568.08  主营业务成本(元):210138100.15  货币代码:CNY  
报告期:20211231  主营业务:亚洲、中东及大洋洲  主营业务收入(元):14874934.02  主营业务利润(元):4682395.75  主营业务成本(元):10192538.27  货币代码:CNY  
