利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:210175206.49  营业总成本:188888457.29  营业利润:22953786.39  利润总额:22863583.61  净利润(含少数股东损益):18279869.43  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1059613869.74  营业总成本:1028129229.55  营业利润:101046609.83  利润总额:101200078.0  净利润(含少数股东损益):87642560.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:752357052.57  营业总成本:688579524.64  营业利润:79145580.52  利润总额:78302569.34  净利润(含少数股东损益):70709882.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:431933108.57  营业总成本:386842335.86  营业利润:53468069.29  利润总额:54283710.35  净利润(含少数股东损益):48761140.18  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:956981443.43  非流动负债合计:145293157.8  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:980302603.94  非流动负债合计:145352869.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:920683504.94  非流动负债合计:103261525.38  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:898317097.32  非流动负债合计:69950014.44  
业绩预告:         
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:1614.0  预告净利润上限（万元）:1936.0  
公告日期:20220122  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-15.0  预告净利润变动幅度上限（%）:15.0  	预告净利润下限（万元）:5772.0  预告净利润上限（万元）:7809.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1059613869.74  利润总额:102845004.85  总资产(元):2314413861.89  净资产收益率(摊薄)(%):8.72  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.06  流动比率:1.7875  总资产周转率:0.091  净债务:20166431.37  资产负债率:47.751  
公告日期:20220423  报告期:20211231  基本每股收益:0.29  流动比率:1.7632  总资产周转率:0.5205  净债务:-268065817.13  资产负债率:48.6585  
公告日期:20211027  报告期:20210930  基本每股收益:0.22  流动比率:1.5609  总资产周转率:0.4077  净债务:35633551.75  资产负债率:52.9768  
主营业务构成(业务):         
报告期:20211231  主营业务:固体制剂设备系列  主营业务收入(元):427658799.79  主营业务利润(元):179673785.48  主营业务成本(元):247985014.31  货币代码:CNY  
报告期:20211231  主营业务:流体工艺系统  主营业务收入(元):219741359.62  主营业务利润(元):63039071.63  主营业务成本(元):156702287.99  货币代码:CNY  
报告期:20211231  主营业务:仓储物流系统  主营业务收入(元):255852737.0  主营业务利润(元):30071313.41  主营业务成本(元):225781423.59  货币代码:CNY  
报告期:20211231  主营业务:粉体工艺设备系列  主营业务收入(元):109245275.45  主营业务利润(元):34311857.99  主营业务成本(元):74933417.46  货币代码:CNY  
报告期:20211231  主营业务:中药提取设备系列  主营业务收入(元):35156743.94  主营业务利润(元):1753371.13  主营业务成本(元):33403372.81  货币代码:CNY  
报告期:20211231  主营业务:其他设备  主营业务收入(元):5922993.06  主营业务利润(元):606351.95  主营业务成本(元):5316641.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6035960.88  主营业务利润(元):3525192.44  主营业务成本(元):2510768.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):530395437.61  主营业务利润(元):134308286.83  主营业务成本(元):396087150.78  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):108381961.28  主营业务利润(元):42087197.76  主营业务成本(元):66294763.52  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):155910208.36  主营业务利润(元):45078271.92  主营业务成本(元):110831936.44  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):38300856.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):83284242.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):45799284.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):45906465.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):51635414.21  主营业务利润(元):29536542.55  主营业务成本(元):22098871.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6035960.88  主营业务利润(元):3525192.44  主营业务成本(元):2510768.44  货币代码:CNY  
