利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0098  营业总收入:67142366.88  营业总成本:65901598.84  营业利润:1271263.52  利润总额:1265375.92  净利润(含少数股东损益):1265375.92  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:387131927.41  营业总成本:369866209.82  营业利润:15095893.51  利润总额:14763219.33  净利润(含少数股东损益):14762805.2  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1368  营业总收入:275863238.19  营业总成本:255046429.35  营业利润:17889912.53  利润总额:17568635.53  净利润(含少数股东损益):17568635.53  
公告日期:20210830  实际公告日期:20210908  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0587  营业总收入:164445158.86  营业总成本:154324437.68  营业利润:7536189.28  利润总额:7390352.72  净利润(含少数股东损益):7390352.72  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248712667.22  非流动负债合计:42251274.84  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:267220925.64  非流动负债合计:61115882.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255667233.2  非流动负债合计:60225814.86  
公告日期:20210830  实际公告日期:20210908  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265736376.87  非流动负债合计:74566080.21  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.41  预告净利润变动幅度上限（%）:-90.12  	预告净利润下限（万元）:49.0  预告净利润上限（万元）:74.0  
公告日期:20220409  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:115.4737  预告净利润变动幅度上限（%）:123.2105  	预告净利润下限（万元）:120.0  预告净利润上限（万元）:180.0  
公告日期:20220126  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:106.3365  预告净利润变动幅度上限（%）:109.5047  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1800.0  
公告日期:20211015  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:136.0  预告净利润变动幅度上限（%）:172.0  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:2400.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):387579925.19  利润总额:13286278.49  总资产(元):410783043.8  净资产收益率(摊薄)(%):16.7  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0098  流动比率:0.7301  总资产周转率:0.1708  净债务:118786696.51  资产负债率:77.5813  
公告日期:20220427  报告期:20211231  基本每股收益:0.12  流动比率:0.7993  总资产周转率:0.9509  净债务:116949825.45  资产负债率:79.8106  
公告日期:20211028  报告期:20210930  基本每股收益:0.1368  流动比率:0.7852  总资产周转率:0.6783  净债务:123996655.02  资产负债率:76.9394  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):669282.69  主营业务利润(元):525088.53  主营业务成本(元):144194.16  货币代码:CNY  
报告期:20211231  主营业务:橡胶电缆料及橡塑改性弹性体  主营业务收入(元):713537.31  主营业务利润(元):-485367.56  主营业务成本(元):1198904.87  货币代码:CNY  
报告期:20211231  主营业务:无卤低烟阻燃电缆料  主营业务收入(元):35158114.37  主营业务利润(元):7647815.01  主营业务成本(元):27510299.36  货币代码:CNY  
报告期:20211231  主营业务:通用聚氯乙烯电缆料  主营业务收入(元):42784148.43  主营业务利润(元):4688019.41  主营业务成本(元):38096129.02  货币代码:CNY  
报告期:20211231  主营业务:特种聚氯乙烯电缆料  主营业务收入(元):119937701.22  主营业务利润(元):14384659.86  主营业务成本(元):105553041.36  货币代码:CNY  
报告期:20211231  主营业务:特种聚乙烯及交联聚乙烯电缆料  主营业务收入(元):187869143.39  主营业务利润(元):8868381.26  主营业务成本(元):179000762.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):669282.69  主营业务利润(元):525088.53  主营业务成本(元):144194.16  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):386462644.72  主营业务利润(元):35103507.98  主营业务成本(元):351359136.74  货币代码:CNY  
