利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0308  营业总收入:152362709.09  营业总成本:142744571.87  营业利润:10074208.6  利润总额:10112716.3  净利润(含少数股东损益):9159714.73  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:641544678.55  营业总成本:574158074.67  营业利润:68821357.2  利润总额:71926786.34  净利润(含少数股东损益):66757068.93  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1889  营业总收入:452047777.73  营业总成本:399557225.64  营业利润:55958109.26  利润总额:55879551.27  净利润(含少数股东损益):53506828.25  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:80188532.77  非流动负债合计:7160084.12  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97425075.67  非流动负债合计:8405514.23  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53544194.9  非流动负债合计:17015718.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0308  流动比率:15.2722  总资产周转率:0.1024  净债务:-798256497.2  资产负债率:5.2066  
公告日期:20220422  报告期:20211231  基本每股收益:0.24  流动比率:8.6132  总资产周转率:0.5031  净债务:-467695494.23  资产负债率:8.1484  
公告日期:20211027  报告期:20210930  基本每股收益:0.1889  流动比率:13.8013  总资产周转率:0.3599  净债务:-339729848.11  资产负债率:5.5973  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发  主营业务收入(元):591090266.3  主营业务利润(元):250854281.64  主营业务成本(元):340235984.66  货币代码:CNY  
报告期:20211231  主营业务:应用维护  主营业务收入(元):39992326.18  主营业务利润(元):24694332.11  主营业务成本(元):15297994.07  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):10462086.07  主营业务利润(元):-365766.34  主营业务成本(元):10827852.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):255408024.69  主营业务利润(元):117141820.45  主营业务成本(元):138266204.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):386136653.86  主营业务利润(元):158041026.96  主营业务成本(元):228095626.9  货币代码:CNY  
