利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0201  营业总收入:20913755.29  营业总成本:25958014.65  营业利润:-2597081.27  利润总额:-2642907.91  净利润(含少数股东损益):-2749143.84  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0894  营业总收入:182145970.76  营业总成本:183369107.31  营业利润:13994735.92  利润总额:13848159.58  净利润(含少数股东损益):12244815.6  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0868  营业总收入:143641316.74  营业总成本:143195179.38  营业利润:11885115.24  利润总额:11804216.86  净利润(含少数股东损益):11897136.99  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1233  营业总收入:110925318.65  营业总成本:102931532.64  营业利润:16618087.03  利润总额:16558689.91  净利润(含少数股东损益):16899662.84  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31182366.04  非流动负债合计:1303403.04  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38876637.25  非流动负债合计:1303403.04  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:36255972.6  非流动负债合计:11252663.31  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:38986872.0  非流动负债合计:11252663.31  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-84.93  预告净利润变动幅度上限（%）:-81.92  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0201  流动比率:10.64  总资产周转率:0.0392  净债务:-36200456.02  资产负债率:6.1562  
公告日期:20220428  报告期:20211231  基本每股收益:0.0894  流动比率:8.7263  总资产周转率:0.3127  净债务:-26478206.08  资产负债率:7.466  
公告日期:20211026  报告期:20210930  基本每股收益:0.0868  流动比率:10.2685  总资产周转率:0.2451  净债务:-61664776.63  资产负债率:8.714  
主营业务构成(业务):         
报告期:20211231  主营业务:机动车检测设备及系统  主营业务收入(元):160494365.24  主营业务利润(元):67090763.04  主营业务成本(元):93403602.2  货币代码:CNY  
报告期:20211231  主营业务:环境监测设备及系统  主营业务收入(元):18641961.45  主营业务利润(元):5224670.56  主营业务成本(元):13417290.89  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3009644.07  主营业务利润(元):2476781.09  主营业务成本(元):532862.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):179504442.49  主营业务利润(元):73814493.12  主营业务成本(元):105689949.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2641528.27  主营业务利润(元):977721.57  主营业务成本(元):1663806.7  货币代码:CNY  
