利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1401514345.68  营业总成本:918348688.84  营业利润:571854948.44  利润总额:571653338.63  净利润(含少数股东损益):498021711.23  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:6218042006.78  营业总成本:4130971997.95  营业利润:2294527569.8  利润总额:2303528059.91  净利润(含少数股东损益):2013312036.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:4586368694.11  营业总成本:2751577519.54  营业利润:1992777281.46  利润总额:1997643558.77  净利润(含少数股东损益):1709244080.33  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:2875759089.92  营业总成本:1709381072.93  营业利润:1280817590.35  利润总额:1284477310.72  净利润(含少数股东损益):1080484209.59  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1248985580.53  非流动负债合计:913754585.32  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1574000626.17  非流动负债合计:854475081.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1216037858.82  非流动负债合计:686792588.6  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1204358869.39  非流动负债合计:662671774.51  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:55.0  	预告净利润下限（万元）:187143.0  预告净利润上限（万元）:223132.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.26  流动比率:10.2411  总资产周转率:0.0748  净债务:-4475552543.76  资产负债率:11.4767  
公告日期:20220425  报告期:20211231  基本每股收益:1.1  流动比率:8.1236  总资产周转率:0.4016  净债务:-5502462745.85  资产负债率:13.0423  
公告日期:20211027  报告期:20210930  基本每股收益:0.94  流动比率:6.9725  总资产周转率:0.3491  净债务:-2756749209.14  资产负债率:13.6617  
主营业务构成(业务):         
报告期:20211231  主营业务:电子元件材料  主营业务收入(元):2103054969.16  主营业务利润(元):1125795949.36  主营业务成本(元):977259019.8  货币代码:CNY  
报告期:20211231  主营业务:光通信部件  主营业务收入(元):1759985037.8  主营业务利润(元):879704154.32  主营业务成本(元):880280883.48  货币代码:CNY  
报告期:20211231  主营业务:半导体部件  主营业务收入(元):1170409953.79  主营业务利润(元):439894916.47  主营业务成本(元):730515037.32  货币代码:CNY  
报告期:20211231  主营业务:接线端子  主营业务收入(元):111369483.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1073222562.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4986296640.16  主营业务利润(元):2418342835.74  主营业务成本(元):2567953804.42  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1231745366.62  主营业务利润(元):613189687.06  主营业务成本(元):618555679.56  货币代码:CNY  
