利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0427  营业总收入:227212580.46  营业总成本:209034908.87  营业利润:19592389.51  利润总额:19821758.51  净利润(含少数股东损益):17469213.09  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1299730481.87  营业总成本:1257128497.96  营业利润:83737656.45  利润总额:83638054.57  净利润(含少数股东损益):72652346.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:797885852.67  营业总成本:762401418.57  营业利润:68368866.59  利润总额:68281785.07  净利润(含少数股东损益):60647502.92  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:540667577.77  营业总成本:509035294.21  营业利润:48894560.35  利润总额:48936363.12  净利润(含少数股东损益):42087537.26  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1164345222.28  非流动负债合计:133328613.1  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266789532.72  非流动负债合计:131533787.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1556177342.2  非流动负债合计:142949783.14  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1453246025.68  非流动负债合计:150496178.08  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1318731746.1  利润总额:86834210.05  总资产(元):2947797802.43  净资产收益率(摊薄)(%):4.92  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0427  流动比率:1.3709  总资产周转率:0.0786  净债务:125325256.52  资产负债率:45.5438  
公告日期:20220425  报告期:20211231  基本每股收益:0.18  流动比率:1.3264  总资产周转率:0.4392  净债务:41853055.4  资产负债率:47.6887  
公告日期:20211027  报告期:20210930  基本每股收益:0.15  流动比率:1.2687  总资产周转率:0.2535  净债务:131666489.08  资产负债率:51.3661  
主营业务构成(业务):         
报告期:20211231  主营业务:智能物流输送系统  主营业务收入(元):255846521.12  主营业务利润(元):71111723.17  主营业务成本(元):184734797.95  货币代码:CNY  
报告期:20211231  主营业务:智能物流仓储系统  主营业务收入(元):473642076.94  主营业务利润(元):119362790.45  主营业务成本(元):354279286.49  货币代码:CNY  
报告期:20211231  主营业务:机械式立体停车系统  主营业务收入(元):150411092.56  主营业务利润(元):27674345.98  主营业务成本(元):122736746.58  货币代码:CNY  
报告期:20211231  主营业务:智能涂装系统  主营业务收入(元):281818627.92  主营业务利润(元):70789044.83  主营业务成本(元):211029583.09  货币代码:CNY  
报告期:20211231  主营业务:智能信息系统集成与研发  主营业务收入(元):130692972.83  主营业务利润(元):26703533.82  主营业务成本(元):103989439.01  货币代码:CNY  
报告期:20211231  主营业务:备件及其他  主营业务收入(元):6267435.59  主营业务利润(元):2330089.8  主营业务成本(元):3937345.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1051754.91  主营业务利润(元):583422.43  主营业务成本(元):468332.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1188643399.55  主营业务利润(元):279277703.28  主营业务成本(元):909365696.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):111087082.32  主营业务利润(元):39277247.2  主营业务成本(元):71809835.12  货币代码:CNY  
