利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:92727674.77  营业总成本:87963160.09  营业利润:5154689.99  利润总额:5047610.0  净利润(含少数股东损益):4166627.34  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:514172702.07  营业总成本:476554331.51  营业利润:39812333.91  利润总额:39617621.9  净利润(含少数股东损益):33399060.81  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:318654245.94  营业总成本:297361867.51  营业利润:22282859.4  利润总额:22328887.02  净利润(含少数股东损益):18553353.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0588  营业总收入:194135152.94  营业总成本:178850944.23  营业利润:15916983.5  利润总额:15844536.68  净利润(含少数股东损益):13821502.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:184730109.54  非流动负债合计:2456951.12  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236683169.12  非流动负债合计:2409954.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:197940853.01  非流动负债合计:nan  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227348345.23  非流动负债合计:nan  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:4.8414  总资产周转率:0.0864  净债务:-193524447.56  资产负债率:17.7973  
公告日期:20220331  报告期:20211231  基本每股收益:0.14  流动比率:3.9794  总资产周转率:0.4695  净债务:-306307861.74  资产负债率:21.8296  
公告日期:20211027  报告期:20210930  基本每股收益:0.08  流动比率:4.6946  总资产周转率:0.297  净债务:-256168881.91  资产负债率:18.8321  
主营业务构成(业务):         
报告期:20211231  主营业务:通信网络设计服务  主营业务收入(元):236662603.79  主营业务利润(元):82139219.53  主营业务成本(元):154523384.26  货币代码:CNY  
报告期:20211231  主营业务:通信网络工程服务  主营业务收入(元):273445167.84  主营业务利润(元):31618680.51  主营业务成本(元):241826487.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):832743.36  主营业务利润(元):135689.26  主营业务成本(元):697054.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3232187.08  主营业务利润(元):1332326.96  主营业务成本(元):1899860.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):19459165.84  主营业务利润(元):9000751.78  主营业务成本(元):10458414.06  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):325453725.86  主营业务利润(元):61202100.71  主营业务成本(元):264251625.15  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12680093.95  主营业务利润(元):3444314.25  主营业务成本(元):9235779.7  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):56429126.29  主营业务利润(元):23731776.19  主营业务成本(元):32697350.1  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):96918403.06  主营业务利润(元):16514646.4  主营业务成本(元):80403756.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3232187.07  主营业务利润(元):1332326.93  主营业务成本(元):1899860.14  货币代码:CNY  
