利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:128618367.18  营业总成本:115651573.04  营业利润:14007844.43  利润总额:14011777.63  净利润(含少数股东损益):12669262.54  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.8  营业总收入:554353669.89  营业总成本:936503811.74  营业利润:-517481631.62  利润总额:-516883680.52  净利润(含少数股东损益):-530906013.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:480775957.55  营业总成本:523370423.95  营业利润:-84938540.46  利润总额:-86032724.14  净利润(含少数股东损益):-88226571.41  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:386752148.56  营业总成本:368630053.08  营业利润:7101640.76  利润总额:5989377.42  净利润(含少数股东损益):3060140.54  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1037378710.6  非流动负债合计:55660355.11  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1110926687.76  非流动负债合计:99825343.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:991232209.1  非流动负债合计:306575241.59  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:956217253.13  非流动负债合计:312901940.01  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-37.1608  预告净利润变动幅度上限（%）:-2.8706  	预告净利润下限（万元）:-48000.0  预告净利润上限（万元）:-36000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:1.5624  总资产周转率:0.0582  净债务:13161732.2  资产负债率:50.6427  
公告日期:20220402  报告期:20211231  基本每股收益:-0.8  流动比率:1.5478  总资产周转率:0.2084  净债务:-36132511.73  资产负债率:53.4932  
公告日期:20211029  报告期:20210930  基本每股收益:-0.13  流动比率:1.9063  总资产周转率:0.1714  净债务:408508420.66  资产负债率:50.7956  
主营业务构成(业务):         
报告期:20211231  主营业务:照明工程施工  主营业务收入(元):487957264.85  主营业务利润(元):85387583.23  主营业务成本(元):402569681.62  货币代码:CNY  
报告期:20211231  主营业务:照明产品销售  主营业务收入(元):56864300.3  主营业务利润(元):11610725.78  主营业务成本(元):45253574.52  货币代码:CNY  
报告期:20211231  主营业务:照明工程设计  主营业务收入(元):4132372.03  主营业务利润(元):128916.07  主营业务成本(元):4003455.96  货币代码:CNY  
报告期:20211231  主营业务:合同能源管理及相关技术服务  主营业务收入(元):1553318.22  主营业务利润(元):1274394.18  主营业务成本(元):278924.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3846414.49  主营业务利润(元):973683.52  主营业务成本(元):2872730.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):22911314.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):242209383.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):178749783.59  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):3079272.93  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):37695740.55  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):69708174.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
