利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:96487443.02  营业总成本:93271964.72  营业利润:6074248.9  利润总额:6155037.47  净利润(含少数股东损益):5000802.37  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:464199738.03  营业总成本:445620352.83  营业利润:35374514.05  利润总额:35265099.77  净利润(含少数股东损益):34614552.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:305919027.71  营业总成本:278123127.91  营业利润:37867939.63  利润总额:37841004.29  净利润(含少数股东损益):34997375.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:191767241.67  营业总成本:180123538.75  营业利润:19794978.98  利润总额:19782234.98  净利润(含少数股东损益):18963888.26  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:349431785.2  非流动负债合计:2434990.32  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:356358875.28  非流动负债合计:2543454.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274990391.85  非流动负债合计:2363931.96  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258694398.62  非流动负债合计:2363931.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:3.5891  总资产周转率:0.0635  净债务:-232421643.84  资产负债率:23.1795  
公告日期:20220428  报告期:20211231  基本每股收益:0.13  流动比率:3.5103  总资产周转率:0.3012  净债务:-383455898.59  资产负债率:23.606  
公告日期:20211029  报告期:20210930  基本每股收益:0.13  流动比率:4.3311  总资产周转率:0.2033  净债务:-256967050.13  资产负债率:19.1559  
主营业务构成(业务):         
报告期:20211231  主营业务:数字化场景应用系统  主营业务收入(元):135991680.85  主营业务利润(元):11491823.98  主营业务成本(元):124499856.87  货币代码:CNY  
报告期:20211231  主营业务:临床医疗管理信息系统  主营业务收入(元):279915670.63  主营业务利润(元):119649558.24  主营业务成本(元):160266112.39  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):48292386.55  主营业务利润(元):30018249.28  主营业务成本(元):18274137.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):75741129.58  主营业务利润(元):21172942.52  主营业务成本(元):54568187.06  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):230436563.23  主营业务利润(元):91663543.11  主营业务成本(元):138773020.12  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):54490271.94  主营业务利润(元):14335302.5  主营业务成本(元):40154969.44  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):44881805.04  主营业务利润(元):14504450.29  主营业务成本(元):30377354.75  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):58649968.24  主营业务利润(元):19483393.08  主营业务成本(元):39166575.16  货币代码:CNY  
