利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:213779291.58  营业总成本:192178625.91  营业利润:38214657.59  利润总额:38450960.3  净利润(含少数股东损益):32969024.65  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:857308376.23  营业总成本:743275432.86  营业利润:148646475.76  利润总额:149191787.83  净利润(含少数股东损益):133312330.3  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:564019095.48  营业总成本:481860885.29  营业利润:107768244.72  利润总额:108512864.41  净利润(含少数股东损益):92821212.42  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:369054139.63  营业总成本:316762795.21  营业利润:70333855.53  利润总额:71295488.53  净利润(含少数股东损益):63314979.17  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:358240090.8  非流动负债合计:40505364.46  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:342602049.25  非流动负债合计:39623861.32  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:295414970.17  非流动负债合计:33517872.25  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206730186.11  非流动负债合计:30732260.51  
业绩预告:         
公告日期:20220413  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:2280.0  预告净利润上限（万元）:2695.0  
公告日期:20211011  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:6899.0  预告净利润上限（万元）:8969.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.05  流动比率:4.965  总资产周转率:0.0991  净债务:-46058461.85  资产负债率:18.2821  
公告日期:20220407  报告期:20211231  基本每股收益:0.22  流动比率:5.0742  总资产周转率:0.4823  净债务:-146855021.39  资产负债率:17.928  
公告日期:20211022  报告期:20210930  基本每股收益:0.15  流动比率:5.6484  总资产周转率:0.3258  净债务:-380205438.38  资产负债率:16.1315  
主营业务构成(业务):         
报告期:20211231  主营业务:传感器及配件  主营业务收入(元):208086736.88  主营业务利润(元):27655171.45  主营业务成本(元):180431565.43  货币代码:CNY  
报告期:20211231  主营业务:燃油系统附件  主营业务收入(元):481946859.66  主营业务利润(元):152835822.18  主营业务成本(元):329111037.48  货币代码:CNY  
报告期:20211231  主营业务:汽车内饰件  主营业务收入(元):83629067.92  主营业务利润(元):23849834.32  主营业务成本(元):59779233.6  货币代码:CNY  
报告期:20211231  主营业务:新能源部件  主营业务收入(元):28156187.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:车联网  主营业务收入(元):57010.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):55432514.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车传感器线  主营业务收入(元):208086736.88  主营业务利润(元):27655171.45  主营业务成本(元):180431565.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):828213470.43  主营业务利润(元):206201294.95  主营业务成本(元):622012175.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):29094905.8  主营业务利润(元):11190160.94  主营业务成本(元):17904744.86  货币代码:CNY  
