利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:171236983.47  营业总成本:160848383.32  营业利润:10501229.04  利润总额:12647522.45  净利润(含少数股东损益):10172040.36  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:785773696.25  营业总成本:746197787.15  营业利润:45456476.57  利润总额:45677757.2  净利润(含少数股东损益):40027505.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:570411176.89  营业总成本:526525124.69  营业利润:47998665.74  利润总额:48583321.98  净利润(含少数股东损益):42509055.51  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:362572875.22  营业总成本:335694991.78  营业利润:30476496.98  利润总额:30236573.41  净利润(含少数股东损益):24602553.63  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:434989457.39  非流动负债合计:23873633.68  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431468071.79  非流动负债合计:134395230.38  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:405986925.32  非流动负债合计:135433133.04  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384405466.76  非流动负债合计:135447791.55  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.05  流动比率:1.8861  总资产周转率:0.1441  净债务:-98361521.76  资产负债率:38.1523  
公告日期:20220428  报告期:20211231  基本每股收益:0.2127  流动比率:1.8728  总资产周转率:0.719  净债务:29986359.79  资产负债率:48.1846  
公告日期:20211029  报告期:20210930  基本每股收益:0.23  流动比率:1.8931  总资产周转率:0.5357  净债务:17625839.79  资产负债率:48.4235  
主营业务构成(业务):         
报告期:20211231  主营业务:PCB 油墨  主营业务收入(元):740362442.04  主营业务利润(元):198519043.47  主营业务成本(元):541843398.57  货币代码:CNY  
报告期:20211231  主营业务:光刻胶及配套化学品  主营业务收入(元):29975697.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:特种油墨  主营业务收入(元):13935176.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1500380.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):17148077.69  主营业务利润(元):-546734964.88  主营业务成本(元):563883042.57  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2408545.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):166688173.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):416317362.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):142273246.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4527738.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):36410552.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
