利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.066  营业总收入:163426731.54  营业总成本:153481105.92  营业利润:15812619.93  利润总额:15862290.17  净利润(含少数股东损益):12477326.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.309  营业总收入:678294902.36  营业总成本:972603715.24  营业利润:-199216648.03  利润总额:-199803488.84  净利润(含少数股东损益):-236687957.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.308  营业总收入:487125423.89  营业总成本:445781867.24  营业利润:61193664.77  利润总额:60553910.74  净利润(含少数股东损益):53245893.33  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.273  营业总收入:333319741.75  营业总成本:292192932.0  营业利润:54946794.53  利润总额:54794462.82  净利润(含少数股东损益):46365097.66  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203157767.67  非流动负债合计:42687799.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:235395232.6  非流动负债合计:43171204.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211005669.53  非流动负债合计:26669261.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:301613233.16  非流动负债合计:65540228.28  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-301.62  预告净利润变动幅度上限（%）:-276.69  	预告净利润下限（万元）:-24269.0  预告净利润上限（万元）:-21269.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.066  流动比率:5.0739  总资产周转率:0.0852  净债务:-187578954.06  资产负债率:12.8817  
公告日期:20220428  报告期:20211231  基本每股收益:-1.309  流动比率:4.4633  总资产周转率:0.3698  净债务:-681311130.89  资产负债率:14.4431  
公告日期:20211028  报告期:20210930  基本每股收益:0.308  流动比率:5.1409  总资产周转率:0.2472  净债务:-236764286.31  资产负债率:10.7975  
主营业务构成(业务):         
报告期:20211231  主营业务:云视频服务业务  主营业务收入(元):636605137.41  主营业务利润(元):284746550.18  主营业务成本(元):351858587.23  货币代码:CNY  
报告期:20211231  主营业务:电话会议服务  主营业务收入(元):8374010.35  主营业务利润(元):-574769.59  主营业务成本(元):8948779.94  货币代码:CNY  
报告期:20211231  主营业务:服务和技术开发项目  主营业务收入(元):30859670.32  主营业务利润(元):1849835.41  主营业务成本(元):29009834.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2456084.28  主营业务利润(元):1529801.62  主营业务成本(元):926282.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):152736214.47  主营业务利润(元):62201843.28  主营业务成本(元):90534371.19  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):167674036.57  主营业务利润(元):70143488.6  主营业务成本(元):97530547.97  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):148269750.28  主营业务利润(元):40947857.66  主营业务成本(元):107321892.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):142048563.81  主营业务利润(元):81757310.23  主营业务成本(元):60291253.58  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):18056775.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):16334517.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3702503.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22230194.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):7242345.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
