利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1019  营业总收入:215343310.49  营业总成本:261633288.84  营业利润:-37823438.57  利润总额:-40626257.43  净利润(含少数股东损益):-40623853.14  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4573  营业总收入:947419514.65  营业总成本:1160596544.72  营业利润:-170105106.09  利润总额:-184788716.28  净利润(含少数股东损益):-184174474.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3027  营业总收入:555358773.88  营业总成本:703603006.46  营业利润:-113360309.13  利润总额:-123791725.93  净利润(含少数股东损益):-122913913.46  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0992  营业总收入:444171879.57  营业总成本:512892260.37  营业利润:-38107509.92  利润总额:-42876738.63  净利润(含少数股东损益):-42114261.51  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1241116817.52  非流动负债合计:1413311809.68  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1293013354.68  非流动负债合计:1320775867.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266873389.35  非流动负债合计:1465928872.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1358311715.54  非流动负债合计:1449287299.07  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:48.5209  预告净利润变动幅度上限（%）:63.9647  	预告净利润下限（万元）:-20000.0  预告净利润上限（万元）:-14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.1019  流动比率:0.9917  总资产周转率:0.0692  净债务:-369095518.15  资产负债率:85.2378  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:0.9917  总资产周转率:0.0692  净债务:-369095518.15  资产负债率:85.2378  
公告日期:20220408  报告期:20211231  基本每股收益:-0.4573  流动比率:1.0015  总资产周转率:0.3462  净债务:-314108121.59  资产负债率:83.9445  
公告日期:20211028  报告期:20210930  基本每股收益:-0.3027  流动比率:1.1259  总资产周转率:0.1965  净债务:-424318706.58  资产负债率:82.9912  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):86794408.23  主营业务利润(元):86003870.32  主营业务成本(元):790537.91  货币代码:CNY  
报告期:20211231  主营业务:电视剧  主营业务收入(元):236882054.67  主营业务利润(元):106652455.86  主营业务成本(元):130229598.81  货币代码:CNY  
报告期:20211231  主营业务:电影制作及发行  主营业务收入(元):369.6  主营业务利润(元):-2866239.47  主营业务成本(元):2866609.07  货币代码:CNY  
报告期:20211231  主营业务:院线发行及放映收入  主营业务收入(元):571913275.53  主营业务利润(元):336039834.09  主营业务成本(元):235873441.44  货币代码:CNY  
报告期:20211231  主营业务:影城卖品收入  主营业务收入(元):51508651.88  主营业务利润(元):38363612.56  主营业务成本(元):13145039.32  货币代码:CNY  
报告期:20211231  主营业务:院线业务  主营业务收入(元):320754.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):947419514.65  主营业务利润(元):564514288.1  主营业务成本(元):382905226.55  货币代码:CNY  
