利润数据:         
公告日期:20220414  实际公告日期:20220414  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:697355409.35  营业总成本:319285681.41  营业利润:393768337.82  利润总额:393157424.42  净利润(含少数股东损益):334390326.17  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.49  营业总收入:2675454460.17  营业总成本:1339411975.69  营业利润:1417924183.33  利润总额:1407217576.66  净利润(含少数股东损益):1195841443.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:1781805266.01  营业总成本:829247690.62  营业利润:1013971252.26  利润总额:1008578370.98  净利润(含少数股东损益):862064846.32  
资产负债:         
公告日期:20220414  实际公告日期:20220414  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:328167125.58  非流动负债合计:1048862630.54  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386259716.62  非流动负债合计:1040196860.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:285716814.64  非流动负债合计:977356050.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220414  报告期:20220331  基本每股收益:0.42  流动比率:9.7908  总资产周转率:0.1408  净债务:-1557941280.61  资产负债率:27.0279  
公告日期:20220412  报告期:20211231  基本每股收益:1.49  流动比率:7.9109  总资产周转率:0.6666  净债务:-1418907067.33  资产负债率:29.6554  
公告日期:20211027  报告期:20210930  基本每股收益:1.08  流动比率:9.8632  总资产周转率:0.4644  净债务:-396312689.2  资产负债率:28.3393  
主营业务构成(业务):         
报告期:20211231  主营业务:一次性使用血液灌流器  主营业务收入(元):2318512095.93  主营业务利润(元):2061235359.79  主营业务成本(元):257276736.14  货币代码:CNY  
报告期:20211231  主营业务:一次性使用血浆胆红素吸附器  主营业务收入(元):155771031.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:血液净化设备收入  主营业务收入(元):75075601.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:血液透析粉液产品  主营业务收入(元):54166712.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):71929018.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2547652504.86  主营业务利润(元):2162923284.83  主营业务成本(元):384729220.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):127801955.31  主营业务利润(元):110466857.11  主营业务成本(元):17335098.2  货币代码:CNY  
