利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:76128502.23  营业总成本:78610023.08  营业利润:-3972126.95  利润总额:-4117529.0  净利润(含少数股东损益):-4885546.86  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:443777501.66  营业总成本:439535643.07  营业利润:20183061.22  利润总额:20369640.34  净利润(含少数股东损益):20270169.9  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:269285482.32  营业总成本:267565705.9  营业利润:7790187.84  利润总额:7768429.38  净利润(含少数股东损益):7032541.24  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:151221162.54  营业总成本:152140742.08  营业利润:1561449.14  利润总额:1561449.14  净利润(含少数股东损益):222387.22  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:536390139.25  非流动负债合计:10164368.63  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:567582491.43  非流动负债合计:8983026.18  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:535114048.24  非流动负债合计:11796980.5  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:500816491.71  非流动负债合计:12390157.3  
业绩预告:         
公告日期:20220706  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:422.91  预告净利润变动幅度上限（%）:512.6  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1150.0  
业绩快报:         
公告日期:20220319  报告期:20211231  营业收入(元):443777500.0  利润总额:20369600.0  总资产(元):1121574400.0  净资产收益率(摊薄)(%):2.73  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.11  流动比率:2.3759  总资产周转率:0.0582  净债务:-524220817.09  资产负债率:36.499  
公告日期:20220331  报告期:20211231  基本每股收益:0.24  流动比率:1.5752  总资产周转率:0.4097  净债务:-154261142.84  资产负债率:51.4608  
公告日期:20211020  报告期:20210930  基本每股收益:0.02  流动比率:1.6296  总资产周转率:0.2536  净债务:-65750641.79  资产负债率:50.7571  
主营业务构成(业务):         
报告期:20211231  主营业务:光纤隧道火灾报警系统  主营业务收入(元):70783421.54  主营业务利润(元):34509315.88  主营业务成本(元):36274105.66  货币代码:CNY  
报告期:20211231  主营业务:光纤油罐火灾报警系统  主营业务收入(元):38772522.76  主营业务利润(元):27511404.45  主营业务成本(元):11261118.31  货币代码:CNY  
报告期:20211231  主营业务:电力设备光纤在线监测系统  主营业务收入(元):64924044.4  主营业务利润(元):18459240.84  主营业务成本(元):46464803.56  货币代码:CNY  
报告期:20211231  主营业务:光纤周界入侵报警系统  主营业务收入(元):14633066.38  主营业务利润(元):6785317.49  主营业务成本(元):7847748.89  货币代码:CNY  
报告期:20211231  主营业务:消防报警系统及消防工程  主营业务收入(元):252137032.93  主营业务利润(元):42364081.1  主营业务成本(元):209772951.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2525011.9  主营业务利润(元):1940247.22  主营业务成本(元):584764.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2401.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):45984847.55  主营业务利润(元):24515306.22  主营业务成本(元):21469541.33  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):287838971.61  主营业务利润(元):60537391.43  主营业务成本(元):227301580.18  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):44599340.82  主营业务利润(元):13111149.08  主营业务成本(元):31488191.74  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):6921089.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):39417198.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5447360.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13568692.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
