利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0651  营业总收入:243188563.9  营业总成本:233045997.08  营业利润:17195106.65  利润总额:17145096.94  净利润(含少数股东损益):13964501.85  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3223  营业总收入:976926685.73  营业总成本:898086117.9  营业利润:89230300.38  利润总额:87571614.71  净利润(含少数股东损益):75043964.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:614466628.98  营业总成本:567472365.84  营业利润:50121983.97  利润总额:49121983.97  净利润(含少数股东损益):41939586.58  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:406299252.51  营业总成本:372108454.17  营业利润:35548239.08  利润总额:34548239.08  净利润(含少数股东损益):30089311.19  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1265207604.14  非流动负债合计:195617762.88  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1438333738.2  非流动负债合计:194665569.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1024088627.28  非流动负债合计:169751374.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1033543493.72  非流动负债合计:153225486.91  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0651  流动比率:1.5557  总资产周转率:0.0915  净债务:13056345.2  资产负债率:56.6234  
公告日期:20220428  报告期:20211231  基本每股收益:0.3223  流动比率:1.4789  总资产周转率:0.4144  净债务:-84298296.78  资产负债率:59.6353  
公告日期:20211028  报告期:20210930  基本每股收益:0.19  流动比率:1.6326  总资产周转率:0.2901  净债务:471318242.05  资产负债率:52.8275  
主营业务构成(业务):         
报告期:20211231  主营业务:通信网络维护服务  主营业务收入(元):436484630.58  主营业务利润(元):95123907.42  主营业务成本(元):341360723.16  货币代码:CNY  
报告期:20211231  主营业务:通信网络优化服务  主营业务收入(元):43127000.85  主营业务利润(元):14230372.21  主营业务成本(元):28896628.64  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):319988717.87  主营业务利润(元):40038289.32  主营业务成本(元):279950428.55  货币代码:CNY  
报告期:20211231  主营业务:软件开发  主营业务收入(元):131364673.07  主营业务利润(元):93761767.02  主营业务成本(元):37602906.05  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):14498499.98  主营业务利润(元):4810179.53  主营业务成本(元):9688320.45  货币代码:CNY  
报告期:20211231  主营业务:渠道销售  主营业务收入(元):31083925.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):379237.98  主营业务利润(元):-202791.7  主营业务成本(元):582029.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):962190233.99  主营业务利润(元):275713017.64  主营业务成本(元):686477216.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):14736451.74  主营业务利润(元):3132631.56  主营业务成本(元):11603820.18  货币代码:CNY  
