利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1052  营业总收入:150605102.6  营业总成本:137485250.89  营业利润:13624337.91  利润总额:13718179.7  净利润(含少数股东损益):12448499.59  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.3823  营业总收入:578315038.29  营业总成本:555763583.97  营业利润:331299700.61  利润总额:330446931.37  净利润(含少数股东损益):284832044.87  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2353  营业总收入:453522480.87  营业总成本:425520630.93  营业利润:29936871.36  利润总额:29060509.53  净利润(含少数股东损益):27529192.21  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:326449551.78  非流动负债合计:32393051.57  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:301425168.31  非流动负债合计:52105219.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259849718.0  非流动负债合计:15579386.54  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:422.09  预告净利润变动幅度上限（%）:441.3  	预告净利润下限（万元）:28835.0  预告净利润上限（万元）:29896.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1052  流动比率:1.5357  总资产周转率:0.1149  净债务:71620639.45  资产负债率:27.1914  
公告日期:20220422  报告期:20211231  基本每股收益:2.3823  流动比率:1.0018  总资产周转率:0.5237  净债务:64679865.76  资产负债率:27.1527  
公告日期:20211026  报告期:20210930  基本每股收益:0.2353  流动比率:1.1393  总资产周转率:0.4842  净债务:97164389.38  资产负债率:28.4915  
主营业务构成(业务):         
报告期:20211231  主营业务:抗病毒类  主营业务收入(元):36438345.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:消化类  主营业务收入(元):32180498.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:免疫调节类  主营业务收入(元):21823045.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:心脑血管类  主营业务收入(元):57689958.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):47465410.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:原料药及中间体  主营业务收入(元):7146938.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:抗生素类  主营业务收入(元):118516416.32  主营业务利润(元):101010026.17  主营业务成本(元):17506390.15  货币代码:CNY  
报告期:20211231  主营业务:利尿剂类  主营业务收入(元):249538041.7  主营业务利润(元):232183282.44  主营业务成本(元):17354759.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7516383.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):56557770.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):80147025.27  主营业务利润(元):65628095.4  主营业务成本(元):14518929.87  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):249781010.1  主营业务利润(元):207425417.81  主营业务成本(元):42355592.29  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):32269745.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):53955998.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):31627491.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):66459613.21  主营业务利润(元):54805225.9  主营业务成本(元):11654387.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7516383.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
