利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0197  营业总收入:115495342.61  营业总成本:111492140.27  营业利润:5294289.57  利润总额:5140368.18  净利润(含少数股东损益):4368081.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2014  营业总收入:690676395.06  营业总成本:662440228.26  营业利润:39159817.71  利润总额:41246980.43  净利润(含少数股东损益):41176797.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0785  营业总收入:369281705.76  营业总成本:358188554.41  营业利润:18995198.01  利润总额:18754286.11  净利润(含少数股东损益):15929531.37  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:528925269.92  非流动负债合计:20373711.59  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648693307.9  非流动负债合计:20881980.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:617785745.33  非流动负债合计:21390249.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0197  流动比率:1.5942  总资产周转率:0.0837  净债务:-305362490.3  资产负债率:41.8739  
公告日期:20220428  报告期:20211231  基本每股收益:0.2014  流动比率:1.5597  总资产周转率:0.5672  净债务:-418218420.76  资产负债率:46.2304  
公告日期:20211029  报告期:20210930  基本每股收益:0.0785  流动比率:1.0274  总资产周转率:0.3669  净债务:14667175.1  资产负债率:62.2904  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):26047904.78  主营业务利润(元):11741726.04  主营业务成本(元):14306178.74  货币代码:CNY  
报告期:20211231  主营业务:公务执法船艇  主营业务收入(元):396984276.74  主营业务利润(元):86705489.7  主营业务成本(元):310278787.04  货币代码:CNY  
报告期:20211231  主营业务:旅游休闲船艇  主营业务收入(元):158502022.55  主营业务利润(元):22574675.32  主营业务成本(元):135927347.23  货币代码:CNY  
报告期:20211231  主营业务:特种作业船艇  主营业务收入(元):109142190.99  主营业务利润(元):21098251.05  主营业务成本(元):88043939.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):26047904.78  主营业务利润(元):11741726.04  主营业务成本(元):14306178.74  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):227944769.7  主营业务利润(元):41268256.92  主营业务成本(元):186676512.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):73389915.04  主营业务利润(元):5641135.76  主营业务成本(元):67748779.28  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):247534915.03  主营业务利润(元):63051635.52  主营业务成本(元):184483279.51  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):73161521.6  主营业务利润(元):13718148.59  主营业务成本(元):59443373.01  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):39659457.95  主营业务利润(元):6399144.75  主营业务成本(元):33260313.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2937910.96  主营业务利润(元):300094.53  主营业务成本(元):2637816.43  货币代码:CNY  
