利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0126  营业总收入:181876790.04  营业总成本:199962878.2  营业利润:-11189885.25  利润总额:-11573249.99  净利润(含少数股东损益):-11222134.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0382  营业总收入:1074261242.06  营业总成本:1090721182.57  营业利润:16486734.07  利润总额:18927655.75  净利润(含少数股东损益):28523935.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0136  营业总收入:652171203.62  营业总成本:678545367.14  营业利润:1256324.11  利润总额:11693632.89  净利润(含少数股东损益):8883051.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0086  营业总收入:397836440.42  营业总成本:405530495.99  营业利润:8556446.36  利润总额:9212745.92  净利润(含少数股东损益):5504528.67  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:660220536.52  非流动负债合计:77314822.07  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:696462686.25  非流动负债合计:74103543.87  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:522757880.93  非流动负债合计:126659334.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:403380198.46  非流动负债合计:136462959.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0126  流动比率:2.9928  总资产周转率:0.0541  净债务:63305250.75  资产负债率:22.0962  
公告日期:20220428  报告期:20211231  基本每股收益:0.0382  流动比率:2.8886  总资产周转率:0.3259  净债务:-31345001.69  资产负债率:22.7837  
公告日期:20211029  报告期:20210930  基本每股收益:0.0136  流动比率:3.5753  总资产周转率:0.2013  净债务:65957893.83  资产负债率:19.8765  
主营业务构成(业务):         
报告期:20211231  主营业务:高低压成套开关柜  主营业务收入(元):151262848.55  主营业务利润(元):33751355.81  主营业务成本(元):117511492.74  货币代码:CNY  
报告期:20211231  主营业务:环网柜  主营业务收入(元):325163455.57  主营业务利润(元):94092314.39  主营业务成本(元):231071141.18  货币代码:CNY  
报告期:20211231  主营业务:智能电表  主营业务收入(元):243277707.32  主营业务利润(元):57155271.46  主营业务成本(元):186122435.86  货币代码:CNY  
报告期:20211231  主营业务:箱式变电站  主营业务收入(元):88303100.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他智能电网设备  主营业务收入(元):35233800.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电力安装  主营业务收入(元):67503116.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:充电桩  主营业务收入(元):96506655.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新能源充电场站运营  主营业务收入(元):35636344.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):31374212.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):136863765.27  主营业务利润(元):31814022.66  主营业务成本(元):105049742.61  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):138964491.65  主营业务利润(元):37714828.4  主营业务成本(元):101249663.25  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):205242173.58  主营业务利润(元):65256051.8  主营业务成本(元):139986121.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):504114010.44  主营业务利润(元):87337338.2  主营业务成本(元):416776672.24  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14805164.69  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31627754.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):42643882.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
