利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:477842870.24  营业总成本:469821787.68  营业利润:10677840.73  利润总额:9390817.2  净利润(含少数股东损益):7373524.97  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:2357742682.69  营业总成本:2242304163.41  营业利润:126488993.28  利润总额:122822967.12  净利润(含少数股东损益):111054159.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1742331492.29  营业总成本:1603650858.24  营业利润:145281457.43  利润总额:141737341.83  净利润(含少数股东损益):111828878.11  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1066772758.13  营业总成本:968556771.29  营业利润:102715696.37  利润总额:102241907.02  净利润(含少数股东损益):80150358.84  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:478102246.43  非流动负债合计:55641919.1  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561948562.13  非流动负债合计:58058621.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:480514174.67  非流动负债合计:58690936.63  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363313650.62  非流动负债合计:56189182.69  
业绩预告:         
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):2353727180.17  利润总额:128338346.28  总资产(元):2899197668.27  净资产收益率(摊薄)(%):5.22  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.02  流动比率:3.3169  总资产周转率:0.1676  净债务:-581681833.9  资产负债率:18.981  
公告日期:20220427  报告期:20211231  基本每股收益:0.33  流动比率:2.9881  总资产周转率:0.9159  净债务:-703013702.51  资产负债率:21.447  
公告日期:20211028  报告期:20210930  基本每股收益:0.34  流动比率:3.429  总资产周转率:0.6876  净债务:-661140106.87  资产负债率:19.183  
主营业务构成(业务):         
报告期:20211231  主营业务:PE系列管道  主营业务收入(元):391225255.14  主营业务利润(元):53953246.72  主营业务成本(元):337272008.42  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):27412.58  主营业务利润(元):-162106.21  主营业务成本(元):189518.79  货币代码:CNY  
报告期:20211231  主营业务:PPR系列管道  主营业务收入(元):234648269.87  主营业务利润(元):74579372.82  主营业务成本(元):160068897.05  货币代码:CNY  
报告期:20211231  主营业务:PVC系列管道  主营业务收入(元):1706477695.0  主营业务利润(元):243122219.9  主营业务成本(元):1463355475.1  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):25364050.1  主营业务利润(元):3161502.12  主营业务成本(元):22202547.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):11340655.51  主营业务利润(元):1055654.44  主营业务成本(元):10285001.07  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):171736518.13  主营业务利润(元):-11745432.27  主营业务成本(元):183481950.4  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12476372.29  主营业务利润(元):976056.82  主营业务成本(元):11500315.47  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):246715137.13  主营业务利润(元):17963229.42  主营业务成本(元):228751907.71  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1732456203.72  主营业务利润(元):353376540.33  主营业务成本(元):1379079663.39  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):51632872.96  主营业务利润(元):7672994.67  主营业务成本(元):43959878.29  货币代码:CNY  
报告期:20211231  主营业务:东北及华北  主营业务收入(元):106020872.85  主营业务利润(元):2193689.82  主营业务成本(元):103827183.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):25364050.1  主营业务利润(元):3161502.12  主营业务成本(元):22202547.98  货币代码:CNY  
