利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:384357346.97  营业总成本:248824842.48  营业利润:136046070.07  利润总额:136020322.88  净利润(含少数股东损益):115642106.6  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:1713270590.85  营业总成本:1322746191.62  营业利润:392292679.77  利润总额:392423407.59  净利润(含少数股东损益):318825720.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:1341013745.14  营业总成本:980518145.9  营业利润:360179004.66  利润总额:360027305.35  净利润(含少数股东损益):306673450.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:837069594.05  营业总成本:642902544.11  营业利润:193745198.74  利润总额:193651815.02  净利润(含少数股东损益):163902267.76  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:897637630.18  非流动负债合计:468584590.75  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:986570395.68  非流动负债合计:481050405.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1185541129.42  非流动负债合计:564214282.63  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1028382874.74  非流动负债合计:373594124.29  
业绩预告:         
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.11  预告净利润变动幅度上限（%）:80.01  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:13700.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.44  预告净利润变动幅度上限（%）:59.1  	预告净利润下限（万元）:29500.0  预告净利润上限（万元）:31200.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:134.18  预告净利润变动幅度上限（%）:142.68  	预告净利润下限（万元）:27553.0  预告净利润上限（万元）:28553.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1713270590.85  利润总额:392423407.59  总资产(元):4081994840.92  净资产收益率(摊薄)(%):17.76  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.18  流动比率:3.1318  总资产周转率:0.0935  净债务:195547599.48  资产负债率:33.0033  
公告日期:20220425  报告期:20211231  基本每股收益:0.52  流动比率:2.823  总资产周转率:0.4862  净债务:105613449.48  资产负债率:35.9535  
公告日期:20211029  报告期:20210930  基本每股收益:0.5  流动比率:1.8931  总资产周转率:0.4111  净债务:662072741.06  资产负债率:49.169  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):70876482.33  主营业务利润(元):26070240.76  主营业务成本(元):44806241.57  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):327084937.77  主营业务利润(元):98348929.25  主营业务成本(元):228736008.52  货币代码:CNY  
报告期:20211231  主营业务:其他橡胶制品  主营业务收入(元):241873161.39  主营业务利润(元):111228689.59  主营业务成本(元):130644471.8  货币代码:CNY  
报告期:20211231  主营业务:轨道工程橡胶制品  主营业务收入(元):1073436009.36  主营业务利润(元):638009943.93  主营业务成本(元):435426065.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):70876482.33  主营业务利润(元):26070240.76  主营业务成本(元):44806241.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6059744.49  主营业务利润(元):2884601.97  主营业务成本(元):3175142.52  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1636334364.03  主营业务利润(元):844702960.8  主营业务成本(元):791631403.23  货币代码:CNY  
