利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:490300436.21  营业总成本:476230322.38  营业利润:-12521570.07  利润总额:-12423799.66  净利润(含少数股东损益):-11176350.75  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:3913614636.59  营业总成本:3802058540.15  营业利润:174990556.79  利润总额:174624100.54  净利润(含少数股东损益):155784503.22  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:2768048655.46  营业总成本:2712513933.66  营业利润:94130139.56  利润总额:93577886.0  净利润(含少数股东损益):83499812.72  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:2195326194.75  营业总成本:2159207741.41  营业利润:121418499.92  利润总额:120719361.97  净利润(含少数股东损益):106771847.52  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:964315199.38  非流动负债合计:31995599.77  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1170736826.34  非流动负债合计:34272718.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:901995074.95  非流动负债合计:40081702.82  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1129039763.73  非流动负债合计:48716348.76  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.52  预告净利润变动幅度上限（%）:-73.78  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:2800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.04  流动比率:1.861  总资产周转率:0.2175  净债务:153389870.85  资产负债率:46.426  
公告日期:20220412  报告期:20211231  基本每股收益:0.51  流动比率:1.6704  总资产周转率:1.7379  净债务:-87863214.25  资产负债率:50.9973  
公告日期:20211027  报告期:20210930  基本每股收益:0.27  流动比率:1.8196  总资产周转率:1.3288  净债务:255008803.64  资产负债率:46.5164  
主营业务构成(业务):         
报告期:20211231  主营业务:IT运行维护服务  主营业务收入(元):200273449.12  主营业务利润(元):51393804.69  主营业务成本(元):148879644.43  货币代码:CNY  
报告期:20211231  主营业务:软件解决方案  主营业务收入(元):390839883.03  主营业务利润(元):160691455.93  主营业务成本(元):230148427.1  货币代码:CNY  
报告期:20211231  主营业务:IT基础设施建设  主营业务收入(元):3322501304.44  主营业务利润(元):188920242.48  主营业务成本(元):3133581061.96  货币代码:CNY  
报告期:20211231  主营业务:IT运维服务  主营业务收入(元):200273449.12  主营业务利润(元):51393804.69  主营业务成本(元):148879644.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):4586599.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):367164.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):187492203.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):117460620.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):57908593.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):34328202.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):91877262.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):396791384.07  主营业务利润(元):87736203.75  主营业务成本(元):309055180.32  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):3022802605.12  主营业务利润(元):188219558.94  主营业务成本(元):2834583046.18  货币代码:CNY  
