利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.002  营业总收入:55258769.05  营业总成本:54817854.05  营业利润:903205.26  利润总额:903208.27  净利润(含少数股东损益):743401.97  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:287813045.8  营业总成本:301093829.91  营业利润:-9382602.77  利润总额:-4748491.04  净利润(含少数股东损益):-6298126.71  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.027  营业总收入:166686957.67  营业总成本:182922011.78  营业利润:-11301095.59  利润总额:-7138770.62  净利润(含少数股东损益):-7123107.42  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.001  营业总收入:107683437.23  营业总成本:114153187.98  营业利润:-3617270.58  利润总额:658808.9  净利润(含少数股东损益):974359.48  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:51162337.02  非流动负债合计:22758360.74  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:68315818.69  非流动负债合计:22921610.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:45189095.81  非流动负债合计:21580281.18  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52822577.32  非流动负债合计:22394031.18  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:513.29  预告净利润变动幅度上限（%）:581.43  	预告净利润下限（万元）:180.0  预告净利润上限（万元）:200.0  
公告日期:20220415  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-618.8138  预告净利润变动幅度上限（%）:-591.5078  	预告净利润下限（万元）:-950.0  预告净利润上限（万元）:-900.0  
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-373.0599  预告净利润变动幅度上限（%）:-263.8359  	预告净利润下限（万元）:-500.0  预告净利润上限（万元）:-300.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.002  流动比率:5.6953  总资产周转率:0.0677  净债务:-86128119.56  资产负债率:9.1543  
公告日期:20220422  报告期:20211231  基本每股收益:-0.03  流动比率:4.5187  总资产周转率:0.3405  净债务:-99120574.95  资产负债率:11.0715  
公告日期:20211027  报告期:20210930  基本每股收益:-0.027  流动比率:6.0661  总资产周转率:0.2002  净债务:-61708197.65  资产负债率:8.3589  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7768018.99  主营业务利润(元):4247099.33  主营业务成本(元):3520919.66  货币代码:CNY  
报告期:20211231  主营业务:滴丸剂类  主营业务收入(元):192356944.91  主营业务利润(元):74685929.09  主营业务成本(元):117671015.82  货币代码:CNY  
报告期:20211231  主营业务:膜剂类  主营业务收入(元):254320.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:胶囊类  主营业务收入(元):1664998.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:片剂类  主营业务收入(元):4496631.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:原料药  主营业务收入(元):365579.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:凝胶剂/眼膏剂  主营业务收入(元):24778.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:物流配送  主营业务收入(元):57941711.94  主营业务利润(元):12423567.87  主营业务成本(元):45518144.07  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22940059.64  主营业务利润(元):1994153.92  主营业务成本(元):20945905.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7768018.99  主营业务利润(元):4247099.33  主营业务成本(元):3520919.66  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):267785060.46  主营业务利润(元):86927330.71  主营业务成本(元):180857729.75  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12259966.35  主营业务利润(元):1217921.67  主营业务成本(元):11042044.68  货币代码:CNY  
