利润数据:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:325371973.68  营业总成本:295820632.26  营业利润:26640872.09  利润总额:26631088.87  净利润(含少数股东损益):18959330.87  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1416211287.11  营业总成本:1224688627.84  营业利润:213775030.24  利润总额:214247322.57  净利润(含少数股东损益):181977783.46  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:1066670870.12  营业总成本:910627843.69  营业利润:201182001.64  利润总额:200749307.0  净利润(含少数股东损益):162621642.99  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:662056997.37  营业总成本:559851136.88  营业利润:107310639.79  利润总额:107254790.88  净利润(含少数股东损益):81835345.92  
资产负债:         
公告日期:20220418  实际公告日期:20220418  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:762868515.22  非流动负债合计:86593374.04  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:837259615.24  非流动负债合计:93348540.63  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:705165520.24  非流动负债合计:87309914.67  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:904248684.98  非流动负债合计:71695961.48  
业绩预告:         
公告日期:20220714  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:5728.0  预告净利润上限（万元）:7365.0  
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:16976.0  预告净利润上限（万元）:20210.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1418370463.95  利润总额:213600677.1  总资产(元):2361006542.18  净资产收益率(摊薄)(%):13.65  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220418  报告期:20220331  基本每股收益:0.06  流动比率:1.346  总资产周转率:0.1393  净债务:88530986.6  资产负债率:36.7619  
公告日期:20220330  报告期:20211231  基本每股收益:0.62  流动比率:1.2857  总资产周转率:0.6525  净债务:202170882.52  资产负债率:39.4121  
公告日期:20211021  报告期:20210930  基本每股收益:0.55  流动比率:1.2802  总资产周转率:0.5133  净债务:197794425.52  资产负债率:36.4116  
主营业务构成(业务):         
报告期:20211231  主营业务:大功率  主营业务收入(元):970556305.32  主营业务利润(元):317638285.48  主营业务成本(元):652918019.84  货币代码:CNY  
报告期:20211231  主营业务:中功率  主营业务收入(元):278741035.94  主营业务利润(元):84419670.07  主营业务成本(元):194321365.87  货币代码:CNY  
报告期:20211231  主营业务:小功率  主营业务收入(元):6108850.13  主营业务利润(元):2246244.97  主营业务成本(元):3862605.16  货币代码:CNY  
报告期:20211231  主营业务:新能源相关类  主营业务收入(元):38916281.6  主营业务利润(元):5873668.31  主营业务成本(元):33042613.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):95378618.24  主营业务利润(元):65091693.84  主营业务成本(元):30286924.4  货币代码:CNY  
报告期:20211231  主营业务:其它产品  主营业务收入(元):26510195.88  主营业务利润(元):-4350698.88  主营业务成本(元):30860894.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):770509424.69  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北美  主营业务收入(元):313467254.22  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:亚太区  主营业务收入(元):126621589.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):137142181.58  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:南美区  主营业务收入(元):66685827.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):1785009.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
