利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:171800899.04  营业总成本:177068612.99  营业利润:2114775.72  利润总额:2103636.96  净利润(含少数股东损益):2295181.63  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.71  营业总收入:1026214848.67  营业总成本:906785754.14  营业利润:189288146.28  利润总额:188800191.86  净利润(含少数股东损益):171466093.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8549  营业总收入:678014867.42  营业总成本:629743301.36  营业利润:94123473.16  利润总额:93952336.48  净利润(含少数股东损益):85490961.87  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:434468209.72  营业总成本:401017983.1  营业利润:74804850.34  利润总额:74629171.12  净利润(含少数股东损益):67342313.22  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:588676556.61  非流动负债合计:39602768.4  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:691131871.87  非流动负债合计:41627860.87  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:556399128.4  非流动负债合计:25917082.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:557090100.99  非流动负债合计:26722120.76  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:2.5144  总资产周转率:0.088  净债务:-405826303.55  资产负债率:33.0434  
公告日期:20220423  报告期:20211231  基本每股收益:1.71  流动比率:2.3192  总资产周转率:0.5289  净债务:-607276593.87  资产负债率:36.6171  
公告日期:20211029  报告期:20210930  基本每股收益:0.8549  流动比率:2.6255  总资产周转率:0.3724  净债务:-264605553.28  资产负债率:33.043  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1032059.9  主营业务利润(元):862325.92  主营业务成本(元):169733.98  货币代码:CNY  
报告期:20211231  主营业务:建筑设计  主营业务收入(元):953146236.14  主营业务利润(元):350998697.94  主营业务成本(元):602147538.2  货币代码:CNY  
报告期:20211231  主营业务:城市规划  主营业务收入(元):15089622.63  主营业务利润(元):5445228.85  主营业务成本(元):9644393.78  货币代码:CNY  
报告期:20211231  主营业务:设计咨询  主营业务收入(元):56946930.0  主营业务利润(元):18279994.2  主营业务成本(元):38666935.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):90379593.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):63373837.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):39052549.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15919178.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):4448610.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):556422506.66  主营业务利润(元):209342695.89  主营业务成本(元):347079810.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):142986619.3  主营业务利润(元):52587744.45  主营业务成本(元):90398874.85  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):113631953.79  主营业务利润(元):39230310.61  主营业务成本(元):74401643.18  货币代码:CNY  
