利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:1287451031.63  营业总成本:1161698150.45  营业利润:125208935.26  利润总额:125019985.11  净利润(含少数股东损益):111486425.49  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.96  营业总收入:3601394078.86  营业总成本:3344274804.19  营业利润:281113357.92  利润总额:278220242.95  净利润(含少数股东损益):235806469.86  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.96  营业总收入:2513307623.45  营业总成本:2247927463.38  营业利润:276535809.39  利润总额:271594830.22  净利润(含少数股东损益):241139897.47  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.34  营业总收入:1471733829.33  营业总成本:1290020172.06  营业利润:190992207.54  利润总额:186003951.95  净利润(含少数股东损益):164012496.87  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2571644549.06  非流动负债合计:223074886.98  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2364377647.64  非流动负债合计:225888107.99  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2274283881.19  非流动负债合计:170018750.26  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2005267752.75  非流动负债合计:122524416.74  
业绩预告:         
业绩快报:         
公告日期:20220314  报告期:20211231  营业收入(元):3587546640.54  利润总额:329834470.93  总资产(元):4228448759.93  净资产收益率(摊薄)(%):34.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.91  流动比率:1.5817  总资产周转率:0.3006  净债务:1099239728.02  资产负债率:62.9536  
公告日期:20220427  报告期:20211231  基本每股收益:1.96  流动比率:1.5877  总资产周转率:1.0418  净债务:527984016.88  资产负债率:62.7925  
公告日期:20211019  报告期:20210930  基本每股收益:1.96  流动比率:1.3383  总资产周转率:0.8079  净债务:1017484388.95  资产负债率:71.1961  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):2183359.2  主营业务利润(元):481754.65  主营业务成本(元):1701604.55  货币代码:CNY  
报告期:20211231  主营业务:5G天线  主营业务收入(元):24016293.82  主营业务利润(元):-3563872.25  主营业务成本(元):27580166.07  货币代码:CNY  
报告期:20211231  主营业务:智慧家庭业务  主营业务收入(元):113677366.49  主营业务利润(元):13804163.87  主营业务成本(元):99873202.62  货币代码:CNY  
报告期:20211231  主营业务:电子元器件  主营业务收入(元):893589113.83  主营业务利润(元):96438410.29  主营业务成本(元):797150703.54  货币代码:CNY  
报告期:20211231  主营业务:宽带网络终端设备  主营业务收入(元):1629489025.01  主营业务利润(元):174009731.27  主营业务成本(元):1455479293.74  货币代码:CNY  
报告期:20211231  主营业务:移动阅读业务  主营业务收入(元):938438920.51  主营业务利润(元):257679454.23  主营业务成本(元):680759466.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海外  主营业务收入(元):2416187.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):86812254.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):182871953.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24057744.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):517329435.21  主营业务利润(元):43763308.89  主营业务成本(元):473566126.32  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1333791341.7  主营业务利润(元):165340727.16  主营业务成本(元):1168450614.54  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1061580347.43  主营业务利润(元):205927682.97  主营业务成本(元):855652664.46  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):392534815.47  主营业务利润(元):65378373.85  主营业务成本(元):327156441.62  货币代码:CNY  
