利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.005  营业总收入:121806872.85  营业总成本:119424602.26  营业利润:2558367.47  利润总额:2848106.93  净利润(含少数股东损益):2528110.07  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3972  营业总收入:339287548.81  营业总成本:473135670.56  营业利润:-130726963.21  利润总额:-136487058.3  净利润(含少数股东损益):-131955088.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1099  营业总收入:227808210.67  营业总成本:277196601.2  营业利润:-47690005.6  利润总额:-48866526.84  净利润(含少数股东损益):-36788404.11  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.027  营业总收入:167076735.71  营业总成本:180302948.08  营业利润:-11771413.38  利润总额:-11767601.15  净利润(含少数股东损益):-8700021.37  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:828383247.26  非流动负债合计:11962101.64  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364720313.6  非流动负债合计:15345162.52  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:375215487.15  非流动负债合计:12951401.58  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:433217928.86  非流动负债合计:3086773.27  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:10.4717  预告净利润变动幅度上限（%）:31.1321  	预告净利润下限（万元）:-13000.0  预告净利润上限（万元）:-10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.005  流动比率:1.1663  总资产周转率:0.1222  净债务:-214848117.28  资产负债率:68.3866  
公告日期:20220427  报告期:20211231  基本每股收益:-0.3972  流动比率:1.3628  总资产周转率:0.3732  净债务:181874021.95  资产负债率:49.712  
公告日期:20211027  报告期:20210930  基本每股收益:-0.1099  流动比率:1.5836  总资产周转率:0.2371  净债务:210693423.02  资产负债率:44.7386  
主营业务构成(业务):         
报告期:20211231  主营业务:快消品  主营业务收入(元):39617899.86  主营业务利润(元):8028684.24  主营业务成本(元):31589215.62  货币代码:CNY  
报告期:20211231  主营业务:鞋品  主营业务收入(元):202786568.35  主营业务利润(元):21349309.22  主营业务成本(元):181437259.13  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16514310.98  主营业务利润(元):-1667869.23  主营业务成本(元):18182180.21  货币代码:CNY  
报告期:20211231  主营业务:其他皮革制品  主营业务收入(元):19297494.34  主营业务利润(元):2562055.83  主营业务成本(元):16735438.51  货币代码:CNY  
报告期:20211231  主营业务:手袋  主营业务收入(元):16010708.53  主营业务利润(元):2286372.36  主营业务成本(元):13724336.17  货币代码:CNY  
报告期:20211231  主营业务:护肤美妆  主营业务收入(元):18731712.49  主营业务利润(元):1405953.65  主营业务成本(元):17325758.84  货币代码:CNY  
报告期:20211231  主营业务:代运营  主营业务收入(元):26328854.26  主营业务利润(元):15535705.15  主营业务成本(元):10793149.11  货币代码:CNY  
报告期:20211231  主营业务:鞋  主营业务收入(元):202786568.35  主营业务利润(元):21349309.22  主营业务成本(元):181437259.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):41463707.69  主营业务利润(元):10738235.21  主营业务成本(元):30725472.48  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):46953200.78  主营业务利润(元):11379774.94  主营业务成本(元):35573425.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):83759434.09  主营业务利润(元):5231320.71  主营业务成本(元):78528113.38  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):97465726.33  主营业务利润(元):15886717.7  主营业务成本(元):81579008.63  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):15047561.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):16886682.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):16911190.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):20800044.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
