利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:296611249.19  营业总成本:276995342.63  营业利润:27265415.8  利润总额:27233504.57  净利润(含少数股东损益):28785219.9  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1416568775.67  营业总成本:1283480012.7  营业利润:169546794.02  利润总额:165166959.95  净利润(含少数股东损益):153528315.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1039235540.72  营业总成本:916685387.95  营业利润:152699145.52  利润总额:148766245.46  净利润(含少数股东损益):137213122.63  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:622292072.64  营业总成本:556424744.21  营业利润:95839704.81  利润总额:93039878.42  净利润(含少数股东损益):82836115.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:486377034.45  非流动负债合计:11632486.34  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:551751778.78  非流动负债合计:13156399.57  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:470800253.61  非流动负债合计:15938011.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:543365200.23  非流动负债合计:21485835.97  
业绩预告:         
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:34.25  预告净利润变动幅度上限（%）:67.81  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:3.0636  总资产周转率:0.1324  净债务:-348077249.55  资产负债率:22.4085  
公告日期:20220412  报告期:20211231  基本每股收益:0.46  流动比率:2.765  总资产周转率:0.6615  净债务:-524112170.94  资产负债率:25.0117  
公告日期:20211029  报告期:20210930  基本每股收益:0.42  流动比率:3.1407  总资产周转率:0.4934  净债务:-406832261.53  资产负债率:22.2414  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发及服务  主营业务收入(元):24000346.38  主营业务利润(元):21759358.11  主营业务成本(元):2240988.27  货币代码:CNY  
报告期:20211231  主营业务:打印机  主营业务收入(元):483228541.72  主营业务利润(元):145883609.51  主营业务成本(元):337344932.21  货币代码:CNY  
报告期:20211231  主营业务:智能移动数据终端  主营业务收入(元):648438623.25  主营业务利润(元):178788595.78  主营业务成本(元):469650027.47  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):143379775.08  主营业务利润(元):46675887.42  主营业务成本(元):96703887.66  货币代码:CNY  
报告期:20211231  主营业务:智能移动支付终端  主营业务收入(元):117521489.24  主营业务利润(元):23339384.9  主营业务成本(元):94182104.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):270148035.98  主营业务利润(元):47661882.22  主营业务成本(元):222486153.76  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1146420739.69  主营业务利润(元):368784953.5  主营业务成本(元):777635786.19  货币代码:CNY  
