利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:201277341.24  营业总成本:60570739.78  营业利润:74946174.78  利润总额:74996489.5  净利润(含少数股东损益):61527212.06  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.06  营业总收入:479831659.49  营业总成本:296140258.65  营业利润:347357543.76  利润总额:366993197.45  净利润(含少数股东损益):288386714.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.89  营业总收入:326784980.58  营业总成本:108157930.15  营业利润:358297109.49  利润总额:358215215.53  净利润(含少数股东损益):276091432.8  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:194137288.18  营业总成本:80364409.06  营业利润:232366016.98  利润总额:231879714.97  净利润(含少数股东损益):179164771.68  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:396425821.75  非流动负债合计:87834354.17  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:379593077.49  非流动负债合计:104403329.61  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:281026242.49  非流动负债合计:151115735.29  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270135196.19  非流动负债合计:146690504.48  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:18.0  预告净利润变动幅度上限（%）:66.0  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:24500.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:18.0  预告净利润变动幅度上限（%）:66.0  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:24500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.07  流动比率:2.329  总资产周转率:0.1152  净债务:-596065427.18  资产负债率:27.1471  
公告日期:20220428  报告期:20211231  基本每股收益:2.06  流动比率:2.0874  总资产周转率:0.3135  净债务:-608688207.6  资产负债率:28.2702  
公告日期:20211029  报告期:20210930  基本每股收益:1.89  流动比率:2.4259  总资产周转率:0.2219  净债务:-488569744.05  资产负债率:27.0741  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14301612.36  主营业务利润(元):-5748067.19  主营业务成本(元):20049679.55  货币代码:CNY  
报告期:20211231  主营业务:游戏运营  主营业务收入(元):67513460.93  主营业务利润(元):63955316.82  主营业务成本(元):3558144.11  货币代码:CNY  
报告期:20211231  主营业务:电商  主营业务收入(元):13843962.66  主营业务利润(元):999605.93  主营业务成本(元):12844356.73  货币代码:CNY  
报告期:20211231  主营业务:增值电信业务  主营业务收入(元):259209.65  主营业务利润(元):49382.42  主营业务成本(元):209827.23  货币代码:CNY  
报告期:20211231  主营业务:直播电商业务  主营业务收入(元):365239845.64  主营业务利润(元):358521079.96  主营业务成本(元):6718765.68  货币代码:CNY  
报告期:20211231  主营业务:互联网广告代理业务  主营业务收入(元):18673568.25  主营业务利润(元):16782918.57  主营业务成本(元):1890649.68  货币代码:CNY  
报告期:20211231  主营业务:互联网广告代理  主营业务收入(元):18673568.25  主营业务利润(元):16782918.57  主营业务成本(元):1890649.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):416568803.62  主营业务利润(元):377535580.26  主营业务成本(元):39033223.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):63262855.87  主营业务利润(元):57024656.25  主营业务成本(元):6238199.62  货币代码:CNY  
