利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.097  营业总收入:342963723.55  营业总成本:344891386.39  营业利润:24462849.03  利润总额:24458690.0  净利润(含少数股东损益):23404522.16  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1719839340.01  营业总成本:1664277681.45  营业利润:107563001.45  利润总额:107194711.23  净利润(含少数股东损益):104880905.74  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1059347713.6  营业总成本:1049661017.15  营业利润:49269057.45  利润总额:51545265.69  净利润(含少数股东损益):54363314.48  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1629893581.18  非流动负债合计:409959272.73  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1708670033.49  非流动负债合计:386759810.14  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1573252444.1  非流动负债合计:159471419.48  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:148.25  预告净利润变动幅度上限（%）:197.91  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.097  流动比率:1.3378  总资产周转率:0.0955  净债务:234249603.31  资产负债率:57.0039  
公告日期:20220419  报告期:20211231  基本每股收益:0.42  流动比率:1.3097  总资产周转率:0.5512  净债务:30495268.13  资产负债率:58.0819  
公告日期:20211023  报告期:20210930  基本每股收益:0.21  流动比率:1.1866  总资产周转率:0.369  净债务:10061511.96  资产负债率:55.7495  
主营业务构成(业务):         
报告期:20211231  主营业务:行业软件及大数据  主营业务收入(元):1267353175.18  主营业务利润(元):469417185.59  主营业务成本(元):797935989.59  货币代码:CNY  
报告期:20211231  主营业务:智能软件产品  主营业务收入(元):304743413.84  主营业务利润(元):121836828.47  主营业务成本(元):182906585.37  货币代码:CNY  
报告期:20211231  主营业务:互联网+智慧物流云服务平台  主营业务收入(元):147742750.99  主营业务利润(元):50628892.99  主营业务成本(元):97113858.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1602739813.01  主营业务利润(元):589885713.97  主营业务成本(元):1012854099.04  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):117099527.0  主营业务利润(元):51997193.08  主营业务成本(元):65102333.92  货币代码:CNY  
