利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:253646857.08  营业总成本:240814799.66  营业利润:14066025.89  利润总额:14039825.15  净利润(含少数股东损益):11721511.57  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1202622703.68  营业总成本:1169391223.66  营业利润:55972877.6  利润总额:54288713.67  净利润(含少数股东损益):35786092.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2978  营业总收入:882076420.5  营业总成本:858142182.85  营业利润:42542757.92  利润总额:42251729.1  净利润(含少数股东损益):30207464.49  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:623607764.69  营业总成本:616924064.92  营业利润:23431333.51  利润总额:23185825.67  净利润(含少数股东损益):18027012.1  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1145479404.97  非流动负债合计:173608334.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1054983412.49  非流动负债合计:182708291.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1119570397.7  非流动负债合计:205090565.16  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1326660524.39  非流动负债合计:209025990.1  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:59.0  预告净利润变动幅度上限（%）:86.0  	预告净利润下限（万元）:3027.0  预告净利润上限（万元）:3531.0  
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:119.8159  预告净利润变动幅度上限（%）:125.6049  	预告净利润下限（万元）:3563.0  预告净利润上限（万元）:4604.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.12  流动比率:1.027  总资产周转率:0.0842  净债务:396522212.68  资产负债率:43.128  
公告日期:20220426  报告期:20211231  基本每股收益:0.34  流动比率:1.024  总资产周转率:0.4139  净债务:507787456.15  资产负债率:41.6773  
公告日期:20211029  报告期:20210930  基本每股收益:0.2978  流动比率:1.0516  总资产周转率:0.2995  净债务:482129699.2  资产负债率:43.4513  
主营业务构成(业务):         
报告期:20211231  主营业务:甾体药物原料  主营业务收入(元):1063102033.67  主营业务利润(元):273789963.49  主营业务成本(元):789312070.18  货币代码:CNY  
报告期:20211231  主营业务:成品药  主营业务收入(元):103863268.36  主营业务利润(元):-7434085.67  主营业务成本(元):111297354.03  货币代码:CNY  
报告期:20211231  主营业务:能源  主营业务收入(元):24534037.13  主营业务利润(元):-3936330.71  主营业务成本(元):28470367.84  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11123364.52  主营业务利润(元):3167999.57  主营业务成本(元):7955364.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1042449884.99  主营业务利润(元):247119978.24  主营业务成本(元):795329906.75  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):160172818.69  主营业务利润(元):18467568.44  主营业务成本(元):141705250.25  货币代码:CNY  
