利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0116  营业总收入:141752921.17  营业总成本:146161271.94  营业利润:2506304.16  利润总额:2506304.16  净利润(含少数股东损益):2219425.61  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6446  营业总收入:1026272769.66  营业总成本:922194304.37  营业利润:132173209.54  利润总额:131873553.09  净利润(含少数股东损益):117758991.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1165  营业总收入:506013906.54  营业总成本:501725284.06  营业利润:24878459.28  利润总额:24578802.83  净利润(含少数股东损益):21623033.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0229  营业总收入:298990999.06  营业总成本:306831846.78  营业利润:5239851.9  利润总额:5239851.9  净利润(含少数股东损益):4476418.31  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594172712.08  非流动负债合计:41885635.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:712088789.6  非流动负债合计:42315973.78  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:706208281.2  非流动负债合计:43011913.37  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687960152.8  非流动负债合计:44050104.11  
业绩预告:         
公告日期:20220715  业绩预告类型:略增  预告净利润变动幅度下限（%）:9.0  预告净利润变动幅度上限（%）:33.22  	预告净利润下限（万元）:450.0  预告净利润上限（万元）:550.0  
公告日期:20220122  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.97  预告净利润变动幅度上限（%）:21.39  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:12500.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):1028166100.0  利润总额:132310400.0  总资产(元):1622328800.0  净资产收益率(摊薄)(%):14.5  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0116  流动比率:2.0788  总资产周转率:0.091  净债务:-443578649.42  资产负债率:42.4137  
公告日期:20220331  报告期:20211231  基本每股收益:0.6446  流动比率:1.8897  总资产周转率:0.6602  净债务:-427833784.31  资产负债率:46.6898  
公告日期:20211027  报告期:20210930  基本每股收益:0.1165  流动比率:1.8263  总资产周转率:0.3365  净债务:-297081604.7  资产负债率:49.4711  
主营业务构成(业务):         
报告期:20211231  主营业务:电子认证服务  主营业务收入(元):225957986.93  主营业务利润(元):166103271.88  主营业务成本(元):59854715.05  货币代码:CNY  
报告期:20211231  主营业务:网络安全产品  主营业务收入(元):304346699.92  主营业务利润(元):220509388.45  主营业务成本(元):83837311.47  货币代码:CNY  
报告期:20211231  主营业务:网络信息安全系统集成产品  主营业务收入(元):265471952.49  主营业务利润(元):75233254.96  主营业务成本(元):190238697.53  货币代码:CNY  
报告期:20211231  主营业务:网络安全服务  主营业务收入(元):230496130.32  主营业务利润(元):117297904.28  主营业务成本(元):113198226.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):682990770.98  主营业务利润(元):347988741.92  主营业务成本(元):335002029.06  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):343281998.68  主营业务利润(元):231155077.65  主营业务成本(元):112126921.03  货币代码:CNY  
