利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:231871055.84  营业总成本:203293549.97  营业利润:31523501.72  利润总额:31598120.09  净利润(含少数股东损益):27050277.66  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:856857795.71  营业总成本:755595413.72  营业利润:117785198.57  利润总额:117433675.59  净利润(含少数股东损益):109029338.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:621317561.14  营业总成本:539748946.1  营业利润:92097821.43  利润总额:91712565.95  净利润(含少数股东损益):81597542.92  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:428971227.44  营业总成本:368175692.2  营业利润:69558266.44  利润总额:69441681.8  净利润(含少数股东损益):60417659.66  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:512126634.47  非流动负债合计:185195771.68  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489890389.72  非流动负债合计:188658779.48  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:486758097.19  非流动负债合计:166487540.09  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:472435697.32  非流动负债合计:156085696.98  
业绩预告:         
公告日期:20220713  业绩预告类型:略减  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:5276.0  预告净利润上限（万元）:5862.0  
公告日期:20220415  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:2351.0  预告净利润上限（万元）:3023.0  
公告日期:20220118  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:10290.0  预告净利润上限（万元）:12348.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:25.0  	预告净利润下限（万元）:7613.0  预告净利润上限（万元）:9064.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.13  流动比率:2.0753  总资产周转率:0.1012  净债务:-89699544.3  资产负债率:30.0919  
公告日期:20220328  报告期:20211231  基本每股收益:0.64  流动比率:2.2904  总资产周转率:0.467  净债务:-259997339.33  资产负债率:29.9706  
公告日期:20211026  报告期:20210930  基本每股收益:0.51  流动比率:2.459  总资产周转率:0.3436  净债务:-332783362.15  资产负债率:29.5466  
主营业务构成(业务):         
报告期:20211231  主营业务:软包装  主营业务收入(元):616317175.52  主营业务利润(元):179009546.05  主营业务成本(元):437307629.47  货币代码:CNY  
报告期:20211231  主营业务:硬包装  主营业务收入(元):233710517.79  主营业务利润(元):62031208.69  主营业务成本(元):171679309.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6830102.4  主营业务利润(元):6005526.11  主营业务成本(元):824576.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):794889232.58  主营业务利润(元):241722267.1  主营业务成本(元):553166965.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):61968563.13  主营业务利润(元):5323384.93  主营业务成本(元):56645178.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-628.82  货币代码:CNY  
