利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0169  营业总收入:26149341.94  营业总成本:31019551.68  营业利润:-3685808.58  利润总额:-3679151.33  净利润(含少数股东损益):-2435059.09  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0348  营业总收入:153399734.29  营业总成本:154881996.42  营业利润:2966025.24  利润总额:2955553.29  净利润(含少数股东损益):5005346.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0049  营业总收入:108253894.67  营业总成本:115371033.64  营业利润:-3256526.2  利润总额:-3236757.6  净利润(含少数股东损益):-703669.36  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0006  营业总收入:70795744.94  营业总成本:74241985.78  营业利润:-1320461.16  利润总额:-1301782.06  净利润(含少数股东损益):89610.49  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54979287.59  非流动负债合计:10816010.0  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70933831.78  非流动负债合计:11080509.01  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79784737.31  非流动负债合计:11062827.3  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71752647.61  非流动负债合计:11325287.68  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:139.5179  预告净利润变动幅度上限（%）:155.9837  	预告净利润下限（万元）:480.0  预告净利润上限（万元）:680.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0169  流动比率:5.3142  总资产周转率:0.0442  净债务:-71125472.22  资产负债率:11.297  
公告日期:20220426  报告期:20211231  基本每股收益:0.0348  流动比率:4.3355  总资产周转率:0.2555  净债务:-79047521.95  资产负债率:13.6446  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0049  流动比率:3.9145  总资产周转率:0.1798  净债务:-70346688.68  资产负债率:15.036  
主营业务构成(业务):         
报告期:20211231  主营业务:设备销售收入  主营业务收入(元):142419301.77  主营业务利润(元):65995635.51  主营业务成本(元):76423666.26  货币代码:CNY  
报告期:20211231  主营业务:年保  主营业务收入(元):5035462.58  主营业务利润(元):3396652.91  主营业务成本(元):1638809.67  货币代码:CNY  
报告期:20211231  主营业务:升级费  主营业务收入(元):2336460.2  主营业务利润(元):982047.03  主营业务成本(元):1354413.17  货币代码:CNY  
报告期:20211231  主营业务:设备出租收入  主营业务收入(元):1104196.09  主营业务利润(元):483285.2  主营业务成本(元):620910.89  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2504313.65  主营业务利润(元):-740255.66  主营业务成本(元):3244569.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):33772057.7  主营业务利润(元):15959938.15  主营业务成本(元):17812119.55  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):13872146.99  主营业务利润(元):6718792.15  主营业务成本(元):7153354.84  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):7976496.15  主营业务利润(元):4436400.03  主营业务成本(元):3540096.12  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):14542373.49  主营业务利润(元):7820092.51  主营业务成本(元):6722280.98  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12500198.2  主营业务利润(元):7972594.64  主营业务成本(元):4527603.56  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6015274.97  主营业务利润(元):3838044.33  主营业务成本(元):2177230.64  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5000903.48  主营业务利润(元):3426394.08  主营业务成本(元):1574509.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):59720283.31  主营业务利润(元):19945109.1  主营业务成本(元):39775174.21  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6015274.97  主营业务利润(元):3311114.4  主营业务成本(元):2704160.57  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5000903.48  主营业务利润(元):2988321.72  主营业务成本(元):2012581.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):59720283.31  主营业务利润(元):27836352.3  主营业务成本(元):31883931.01  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):33772057.7  主营业务利润(元):13316501.38  主营业务成本(元):20455556.32  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):13872146.99  主营业务利润(元):5503610.88  主营业务成本(元):8368536.11  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):7976496.15  主营业务利润(元):3737669.78  主营业务成本(元):4238826.37  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):14542373.49  主营业务利润(元):6546200.31  主营业务成本(元):7996173.18  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):12500198.2  主营业务利润(元):6877594.22  主营业务成本(元):5622603.98  货币代码:CNY  
