利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:301958988.82  营业总成本:214966908.15  营业利润:87958734.62  利润总额:85755783.05  净利润(含少数股东损益):74168573.48  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.39  营业总收入:1027914866.71  营业总成本:793939879.88  营业利润:248397887.09  利润总额:243542286.83  净利润(含少数股东损益):209107825.26  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9  营业总收入:770346983.57  营业总成本:581791077.61  营业利润:199959520.36  利润总额:192529882.86  净利润(含少数股东损益):169252726.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:462364536.98  营业总成本:360986740.97  营业利润:102631590.92  利润总额:98992472.43  净利润(含少数股东损益):87981145.43  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:185149955.11  非流动负债合计:74806461.35  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:266828908.89  非流动负债合计:75522436.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251454290.0  非流动负债合计:60423149.66  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220208093.28  非流动负债合计:88430640.98  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:112.46  预告净利润变动幅度上限（%）:140.49  	预告净利润下限（万元）:18692.0  预告净利润上限（万元）:21158.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.84  流动比率:5.117  总资产周转率:0.1792  净债务:-630322702.33  资产负债率:15.4428  
公告日期:20220420  报告期:20211231  基本每股收益:2.39  流动比率:3.6893  总资产周转率:0.775  净债务:-582181775.86  资产负债率:20.2954  
公告日期:20211028  报告期:20210930  基本每股收益:1.9  流动比率:1.9126  总资产周转率:0.7185  净债务:-62265026.71  资产负债率:26.4589  
主营业务构成(业务):         
报告期:20211231  主营业务:凝胶剂/眼膏剂  主营业务收入(元):349216327.52  主营业务利润(元):299720487.45  主营业务成本(元):49495840.07  货币代码:CNY  
报告期:20211231  主营业务:滴眼剂  主营业务收入(元):303118810.07  主营业务利润(元):221469673.99  主营业务成本(元):81649136.08  货币代码:CNY  
报告期:20211231  主营业务:溶液剂  主营业务收入(元):54323683.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医疗服务(产品)  主营业务收入(元):317438773.53  主营业务利润(元):252764815.21  主营业务成本(元):64673958.32  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3817272.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):335723482.93  主营业务利润(元):276063904.38  主营业务成本(元):59659578.55  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):177603632.17  主营业务利润(元):146146464.1  主营业务成本(元):31457168.07  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):154586572.26  主营业务利润(元):118134221.25  主营业务成本(元):36452351.01  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):115677517.69  主营业务利润(元):66722192.42  主营业务成本(元):48955325.27  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):88525459.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):78461178.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):77337023.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
