利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.157  营业总收入:140057537.55  营业总成本:105911980.99  营业利润:35643855.09  利润总额:34760138.65  净利润(含少数股东损益):30170123.02  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1117898630.66  营业总成本:1015930066.44  营业利润:102319540.38  利润总额:99531737.95  净利润(含少数股东损益):91062292.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:851140337.89  营业总成本:770640975.86  营业利润:83329049.8  利润总额:82476692.76  净利润(含少数股东损益):72229920.1  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:677538378.45  营业总成本:608548636.36  营业利润:73096370.0  利润总额:73234441.7  净利润(含少数股东损益):65006559.17  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:562417201.57  非流动负债合计:217904823.45  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:757189867.1  非流动负债合计:215796348.63  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:706813235.2  非流动负债合计:195310074.47  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:574643155.71  非流动负债合计:193830632.26  
业绩预告:         
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.4  预告净利润变动幅度上限（%）:99.4  	预告净利润下限（万元）:9312.0  预告净利润上限（万元）:10350.0  
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):1117916631.04  利润总额:111872500.12  总资产(元):1925393731.8  净资产收益率(摊薄)(%):11.05  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.157  流动比率:2.482  总资产周转率:0.0772  净债务:144076894.76  资产负债率:45.0298  
公告日期:20220322  报告期:20211231  基本每股收益:0.4624  流动比率:2.055  总资产周转率:0.604  净债务:28937216.57  资产负债率:51.3343  
公告日期:20211028  报告期:20210930  基本每股收益:0.38  流动比率:2.1001  总资产周转率:0.47  净债务:28024219.63  资产负债率:49.7023  
主营业务构成(业务):         
报告期:20211231  主营业务:桥梁钢结构工程  主营业务收入(元):1112834148.36  主营业务利润(元):265184366.13  主营业务成本(元):847649782.23  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5064482.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):400055746.53  主营业务利润(元):103367202.93  主营业务成本(元):296688543.6  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):657347139.97  主营业务利润(元):153122108.17  主营业务成本(元):504225031.8  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):316115.29  主营业务利润(元):-5538161.29  主营业务成本(元):5854276.58  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):43389143.2  主营业务利润(元):14386844.48  主营业务成本(元):29002298.72  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2859217.37  主营业务利润(元):950670.28  主营业务成本(元):1908547.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):8866786.0  主营业务利润(元):2303603.4  主营业务成本(元):6563182.6  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):3407901.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5064482.3  主营业务利润(元):5064482.25  主营业务成本(元):0.05  货币代码:CNY  
