利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:149509732.62  营业总成本:162784706.94  营业利润:-11985510.78  利润总额:-12265460.69  净利润(含少数股东损益):-11890727.12  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.13  营业总收入:618902409.38  营业总成本:1037876302.79  营业利润:-418181156.17  利润总额:-423365425.72  净利润(含少数股东损益):-415404104.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:477502623.16  营业总成本:501987408.99  营业利润:-15341566.38  利润总额:-15847069.78  净利润(含少数股东损益):-16778671.18  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:330864384.48  营业总成本:343622135.24  营业利润:-4502920.48  利润总额:-5165632.1  净利润(含少数股东损益):-6301328.61  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:389305523.77  非流动负债合计:26709716.98  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441109532.84  非流动负债合计:27977690.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:324268051.1  非流动负债合计:28710865.5  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:342784286.11  非流动负债合计:32308600.96  
业绩预告:         
公告日期:20220128  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-105.3814  预告净利润变动幅度上限（%）:-54.036  	预告净利润下限（万元）:-44000.0  预告净利润上限（万元）:-33000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.06  流动比率:1.4887  总资产周转率:0.1329  净债务:117130923.07  资产负债率:38.0995  
公告日期:20220429  报告期:20211231  基本每股收益:-2.127  流动比率:1.5129  总资产周转率:0.4655  净债务:60582271.04  资产负债率:40.4967  
公告日期:20220429  报告期:20211231  基本每股收益:-2.13  流动比率:1.5129  总资产周转率:0.4655  净债务:60582271.04  资产负债率:40.4967  
公告日期:20211029  报告期:20210930  基本每股收益:-0.07  流动比率:1.9221  总资产周转率:0.3248  净债务:94360509.35  资产负债率:24.5227  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:1.9221  总资产周转率:0.3248  净债务:94360509.35  资产负债率:24.5227  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3470303.67  主营业务利润(元):-228232.0  主营业务成本(元):3698535.67  货币代码:CNY  
报告期:20211231  主营业务:专用涂料  主营业务收入(元):260570768.56  主营业务利润(元):79137362.05  主营业务成本(元):181433406.51  货币代码:CNY  
报告期:20211231  主营业务:专用油墨  主营业务收入(元):354861337.15  主营业务利润(元):89567252.05  主营业务成本(元):265294085.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):3590497.11  主营业务利润(元):1181995.06  主营业务成本(元):2408502.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):615311912.27  主营业务利润(元):167294387.04  主营业务成本(元):448017525.23  货币代码:CNY  
