利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.39  营业总收入:315302299.45  营业总成本:435935760.79  营业利润:-96081193.04  利润总额:-98787640.04  净利润(含少数股东损益):-84725877.9  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:186369066.76  营业总成本:196406078.01  营业利润:6426944.46  利润总额:6511081.05  净利润(含少数股东损益):2340243.74  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:944853364.24  营业总成本:975539778.15  营业利润:27296964.77  利润总额:23840149.16  净利润(含少数股东损益):40501390.87  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:683394063.25  营业总成本:657533861.84  营业利润:67159450.24  利润总额:64996032.5  净利润(含少数股东损益):65024243.11  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:478741082.83  非流动负债合计:56812727.16  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:460000877.0  非流动负债合计:55264864.86  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:538517827.29  非流动负债合计:53775543.36  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:494824714.22  非流动负债合计:4809571.0  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-93.77  预告净利润变动幅度上限（%）:-90.88  	预告净利润下限（万元）:3757.0  预告净利润上限（万元）:5498.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:-0.39  流动比率:4.665  总资产周转率:0.0971  净债务:-212862611.38  资产负债率:16.8846  
公告日期:20220429  报告期:20220331  基本每股收益:0.01  流动比率:5.3831  总资产周转率:0.0567  净债务:-888081108.55  资产负债率:15.8682  
公告日期:20220409  报告期:20211231  基本每股收益:0.22  流动比率:4.7604  总资产周转率:0.3082  净债务:-1096004992.14  资产负债率:17.8303  
公告日期:20211019  报告期:20210930  基本每股收益:0.34  流动比率:4.4051  总资产周转率:0.2521  净债务:-689245075.45  资产负债率:19.1265  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):2341710.18  主营业务利润(元):2069051.47  主营业务成本(元):272658.71  货币代码:CNY  
报告期:20220630  主营业务:专用短程通信系列  主营业务收入(元):190057755.27  主营业务利润(元):64488578.9  主营业务成本(元):125569176.37  货币代码:CNY  
报告期:20220630  主营业务:动态称重系列  主营业务收入(元):81851908.05  主营业务利润(元):41427220.28  主营业务成本(元):40424687.77  货币代码:CNY  
报告期:20220630  主营业务:激光检测系列  主营业务收入(元):40945712.24  主营业务利润(元):20705700.25  主营业务成本(元):20240011.99  货币代码:CNY  
报告期:20220630  主营业务:系统集成设备  主营业务收入(元):105213.71  主营业务利润(元):-6651.69  主营业务成本(元):111865.4  货币代码:CNY  
报告期:20211231  主营业务:专用短程通信系列  主营业务收入(元):537369624.12  主营业务利润(元):243710040.62  主营业务成本(元):293659583.5  货币代码:CNY  
报告期:20211231  主营业务:激光检测系列  主营业务收入(元):143280985.32  主营业务利润(元):78676698.18  主营业务成本(元):64604287.14  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):1164601.75  主营业务利润(元):183185.91  主营业务成本(元):981415.84  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5084408.34  主营业务利润(元):4539090.92  主营业务成本(元):545317.42  货币代码:CNY  
报告期:20211231  主营业务:动态称重系列  主营业务收入(元):257953744.71  主营业务利润(元):128115464.31  主营业务成本(元):129838280.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:东北  主营业务收入(元):7525651.8  主营业务利润(元):3120657.67  主营业务成本(元):4404994.13  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):69577131.11  主营业务利润(元):29487452.44  主营业务成本(元):40089678.67  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):68922268.62  主营业务利润(元):23211518.15  主营业务成本(元):45710750.47  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):59851077.34  主营业务利润(元):23598204.68  主营业务成本(元):36252872.66  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):32921848.52  主营业务利润(元):15999266.42  主营业务成本(元):16922582.1  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):16375308.26  主营业务利润(元):5976577.1  主营业务成本(元):10398731.16  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):59493664.47  主营业务利润(元):27156855.44  主营业务成本(元):32336809.03  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):635349.33  主营业务利润(元):133367.31  主营业务成本(元):501982.02  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):258870806.54  主营业务利润(元):133517927.54  主营业务成本(元):125352879.0  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):160301793.8  主营业务利润(元):69474261.65  主营业务成本(元):90827532.15  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):124543051.66  主营业务利润(元):50306391.48  主营业务成本(元):74236660.18  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):100525552.51  主营业务利润(元):54344423.37  主营业务成本(元):46181129.14  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):136045684.86  主营业务利润(元):71107821.71  主营业务成本(元):64937863.15  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):75370098.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):85961291.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3235084.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
