利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:262906726.39  营业总成本:285044461.82  营业利润:-12693213.95  利润总额:-12726130.24  净利润(含少数股东损益):-13471382.17  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:2301253089.85  营业总成本:2167369159.49  营业利润:147318653.32  利润总额:151027312.34  净利润(含少数股东损益):128085067.27  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:1361300914.36  营业总成本:1263915169.36  营业利润:97949129.46  利润总额:97807062.22  净利润(含少数股东损益):86845502.59  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:848809988.91  营业总成本:780929087.66  营业利润:70121156.2  利润总额:70320088.97  净利润(含少数股东损益):62215146.59  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1550576283.52  非流动负债合计:116094140.88  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1701934900.6  非流动负债合计:105299803.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1248518833.87  非流动负债合计:94188700.69  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1187669504.53  非流动负债合计:85101589.4  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:208.98  预告净利润变动幅度上限（%）:316.45  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:15500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.05  流动比率:1.5247  总资产周转率:0.0781  净债务:-92902687.28  资产负债率:50.674  
公告日期:20220422  报告期:20211231  基本每股收益:0.79  流动比率:1.4749  总资产周转率:0.7428  净债务:-259694912.19  资产负债率:52.4895  
公告日期:20211028  报告期:20210930  基本每股收益:0.49  流动比率:1.6115  总资产周转率:0.478  净债务:-132115131.41  资产负债率:45.6334  
主营业务构成(业务):         
报告期:20211231  主营业务:设计咨询  主营业务收入(元):1036102847.92  主营业务利润(元):347304794.01  主营业务成本(元):688798053.91  货币代码:CNY  
报告期:20211231  主营业务:建筑工程  主营业务收入(元):717271742.37  主营业务利润(元):39952829.37  主营业务成本(元):677318913.0  货币代码:CNY  
报告期:20211231  主营业务:新能源及节能产品  主营业务收入(元):547878499.56  主营业务利润(元):110764680.82  主营业务成本(元):437113818.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江苏  主营业务收入(元):1455898330.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏省外  主营业务收入(元):845354759.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
