利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:471128220.08  营业总成本:371624350.52  营业利润:100898963.68  利润总额:100870048.06  净利润(含少数股东损益):88454638.14  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:1477721417.91  营业总成本:1164251679.67  营业利润:320381008.07  利润总额:319062387.68  净利润(含少数股东损益):293223968.79  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:1007981854.01  营业总成本:784165709.49  营业利润:227194458.31  利润总额:226540332.04  净利润(含少数股东损益):206020936.02  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1134568984.5  非流动负债合计:125028467.64  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1113874090.17  非流动负债合计:119153412.67  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:972113877.14  非流动负债合计:125581947.97  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:105.0  预告净利润变动幅度上限（%）:125.0  	预告净利润下限（万元）:25270.0  预告净利润上限（万元）:27736.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.33  流动比率:1.7238  总资产周转率:0.179  净债务:405786470.96  资产负债率:46.7624  
公告日期:20220423  报告期:20211231  基本每股收益:1.03  流动比率:1.6508  总资产周转率:0.6974  净债务:354689256.53  资产负债率:47.9925  
公告日期:20211023  报告期:20210930  基本每股收益:0.73  流动比率:1.6729  总资产周转率:0.505  净债务:401107282.07  资产负债率:47.241  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7202143.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:模块电源  主营业务收入(元):798546806.35  主营业务利润(元):405090048.55  主营业务成本(元):393456757.8  货币代码:CNY  
报告期:20211231  主营业务:定制电源  主营业务收入(元):261196940.94  主营业务利润(元):153902504.61  主营业务成本(元):107294436.33  货币代码:CNY  
报告期:20211231  主营业务:大功率电源及系统  主营业务收入(元):336037444.34  主营业务利润(元):116871825.13  主营业务成本(元):219165619.21  货币代码:CNY  
报告期:20211231  主营业务:功率器件及模组  主营业务收入(元):15505091.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他电子产品  主营业务收入(元):59232991.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:模块电源  主营业务收入(元):798546806.35  主营业务利润(元):434460250.77  主营业务成本(元):364086555.58  货币代码:CNY  
报告期:20211231  主营业务:大功率电源及系统  主营业务收入(元):336037444.34  主营业务利润(元):87501622.91  主营业务成本(元):248535821.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1097393725.28  主营业务利润(元):587690665.78  主营业务成本(元):509703059.5  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):380327692.63  主营业务利润(元):110928296.06  主营业务成本(元):269399396.57  货币代码:CNY  
