利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0435  营业总收入:112927957.16  营业总成本:108350097.61  营业利润:4837518.46  利润总额:4781287.61  净利润(含少数股东损益):3805665.11  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6446  营业总收入:629818182.66  营业总成本:562804472.41  营业利润:71132882.69  利润总额:71666736.65  净利润(含少数股东损益):65687748.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5616  营业总收入:481262019.59  营业总成本:421164273.19  营业利润:63744219.98  利润总额:64245052.53  净利润(含少数股东损益):56907212.57  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3145  营业总收入:300103292.49  营业总成本:265368652.32  营业利润:36125785.16  利润总额:36413732.61  净利润(含少数股东损益):31661201.91  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:247854687.39  非流动负债合计:6687949.56  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:315643005.41  非流动负债合计:6642956.25  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:237476800.47  非流动负债合计:5514713.33  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268796632.62  非流动负债合计:5703501.75  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0435  流动比率:2.2773  总资产周转率:0.0906  净债务:117604701.05  资产负债率:20.9657  
公告日期:20220422  报告期:20211231  基本每股收益:0.6446  流动比率:2.0624  总资产周转率:0.534  净债务:99921734.78  资产负债率:25.2292  
公告日期:20211027  报告期:20210930  基本每股收益:0.5616  流动比率:2.411  总资产周转率:0.4241  净债务:85765548.6  资产负债率:20.4514  
主营业务构成(业务):         
报告期:20211231  主营业务:皮革功能助剂  主营业务收入(元):162622271.78  主营业务利润(元):67698889.84  主营业务成本(元):94923381.94  货币代码:CNY  
报告期:20211231  主营业务:清洁制革材料  主营业务收入(元):114079425.27  主营业务利润(元):57703928.25  主营业务成本(元):56375497.02  货币代码:CNY  
报告期:20211231  主营业务:涂饰材料  主营业务收入(元):132681971.35  主营业务利润(元):56386119.63  主营业务成本(元):76295851.72  货币代码:CNY  
报告期:20211231  主营业务:着色剂  主营业务收入(元):110857624.62  主营业务利润(元):39129881.93  主营业务成本(元):71727742.69  货币代码:CNY  
报告期:20211231  主营业务:环保型多层实木板材  主营业务收入(元):86776046.4  主营业务利润(元):5287479.08  主营业务成本(元):81488567.32  货币代码:CNY  
报告期:20211231  主营业务:贸易类  主营业务收入(元):20103380.84  主营业务利润(元):4179876.38  主营业务成本(元):15923504.46  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2697462.4  主营业务利润(元):1967711.8  主营业务成本(元):729750.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):129412468.8  主营业务利润(元):20469930.6  主营业务成本(元):108942538.2  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):57262836.63  主营业务利润(元):24710229.18  主营业务成本(元):32552607.45  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):51050125.83  主营业务利润(元):20931182.94  主营业务成本(元):30118942.89  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):275605699.21  主营业务利润(元):118518344.23  主营业务成本(元):157087354.98  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):84188473.32  主营业务利润(元):35938779.21  主营业务成本(元):48249694.11  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5932848.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3457991.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):20210276.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2697462.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
