利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1401  营业总收入:154006234.98  营业总成本:112946250.1  营业利润:41326126.83  利润总额:41432605.44  净利润(含少数股东损益):38174884.82  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3476  营业总收入:670124481.41  营业总成本:567532420.52  营业利润:99930436.75  利润总额:99096632.8  净利润(含少数股东损益):93308426.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3659  营业总收入:508750742.54  营业总成本:406304007.37  营业利润:106088998.95  利润总额:105892741.69  净利润(含少数股东损益):97402367.16  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:104381468.47  非流动负债合计:7299495.96  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128313567.36  非流动负债合计:7565367.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117571917.61  非流动负债合计:10347747.85  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1401  流动比率:3.8756  总资产周转率:0.1639  净债务:-26738955.65  资产负债率:11.7984  
公告日期:20220428  报告期:20211231  基本每股收益:0.3476  流动比率:3.3561  总资产周转率:0.7339  净债务:-108626134.63  资产负债率:14.57  
公告日期:20211029  报告期:20210930  基本每股收益:0.3659  流动比率:3.605  总资产周转率:0.5601  净债务:-87832190.15  资产负债率:13.8561  
主营业务构成(业务):         
报告期:20211231  主营业务:着色剂类  主营业务收入(元):519902715.85  主营业务利润(元):169089473.82  主营业务成本(元):350813242.03  货币代码:CNY  
报告期:20211231  主营业务:特种添加剂类  主营业务收入(元):149353471.36  主营业务利润(元):59826056.46  主营业务成本(元):89527414.9  货币代码:CNY  
报告期:20211231  主营业务:树脂类  主营业务收入(元):868294.2  主营业务利润(元):734963.95  主营业务成本(元):133330.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):7449414.81  主营业务利润(元):3462974.53  主营业务成本(元):3986440.28  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):154082817.65  主营业务利润(元):56747125.82  主营业务成本(元):97335691.83  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):201597228.04  主营业务利润(元):68216748.68  主营业务成本(元):133380479.36  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):306995020.91  主营业务利润(元):101223645.2  主营业务成本(元):205771375.71  货币代码:CNY  
