利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0635  营业总收入:94885266.38  营业总成本:160027388.93  营业利润:-61784854.57  利润总额:-61685984.22  净利润(含少数股东损益):-59795135.01  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1698399718.69  营业总成本:1633227565.18  营业利润:78602823.8  利润总额:79529936.8  净利润(含少数股东损益):68618153.87  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0087  营业总收入:1028025547.55  营业总成本:1038334468.15  营业利润:-656952.21  利润总额:310484.42  净利润(含少数股东损益):4301774.27  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0284  营业总收入:897718561.34  营业总成本:889868760.11  营业利润:17209395.93  利润总额:17457756.55  净利润(含少数股东损益):21867134.51  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:883363220.22  非流动负债合计:391600995.66  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1085958202.1  非流动负债合计:385781307.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1072920458.53  非流动负债合计:376498838.9  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1064508295.07  非流动负债合计:373770710.87  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.0635  流动比率:3.3661  总资产周转率:0.0222  净债务:-1051052067.25  资产负债率:30.813  
公告日期:20220427  报告期:20211231  基本每股收益:0.07  流动比率:2.9578  总资产周转率:0.3916  净债务:-1370423372.5  资产负债率:33.4934  
公告日期:20211027  报告期:20210930  基本每股收益:0.0087  流动比率:2.8051  总资产周转率:0.2395  净债务:-1107682276.77  资产负债率:33.6525  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):51900347.79  主营业务利润(元):5641517.69  主营业务成本(元):46258830.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):272540252.79  主营业务利润(元):36870676.04  主营业务成本(元):235669576.75  货币代码:CNY  
报告期:20211231  主营业务:应急交通工程装备  主营业务收入(元):1373959118.11  主营业务利润(元):319082778.61  主营业务成本(元):1054876339.5  货币代码:CNY  
主营业务构成（地区）:         
