利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6158  营业总收入:1010659817.18  营业总成本:861212091.32  营业利润:150630697.14  利润总额:150647930.98  净利润(含少数股东损益):125218058.2  
公告日期:20220228  实际公告日期:20220228  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0369  营业总收入:3444636127.78  营业总成本:2994859279.89  营业利润:479431211.39  利润总额:476364429.91  净利润(含少数股东损益):426187455.6  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4621  营业总收入:2525413022.81  营业总成本:2194609758.95  营业利润:351720004.32  利润总额:349766136.33  净利润(含少数股东损益):307683631.06  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9089  营业总收入:1616724522.1  营业总成本:1398752993.72  营业利润:227099605.61  利润总额:227145884.05  净利润(含少数股东损益):190271353.12  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2387083711.02  非流动负债合计:786325464.13  
公告日期:20220228  实际公告日期:20220228  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2163736758.99  非流动负债合计:787873574.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1860857640.05  非流动负债合计:727025996.92  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1659534316.49  非流动负债合计:538218144.29  
业绩预告:         
公告日期:20220711  业绩预告类型:略增  预告净利润变动幅度下限（%）:39.54  预告净利润变动幅度上限（%）:47.59  	预告净利润下限（万元）:26000.0  预告净利润上限（万元）:27500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.6158  流动比率:1.1274  总资产周转率:0.1757  净债务:1037540380.23  资产负债率:53.563  
公告日期:20220228  报告期:20211231  基本每股收益:2.0369  流动比率:1.1331  总资产周转率:0.7336  净债务:1006902298.47  资产负债率:52.9184  
公告日期:20211026  报告期:20210930  基本每股收益:1.4621  流动比率:1.1989  总资产周转率:0.5672  净债务:1012357955.37  资产负债率:50.8274  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):140727867.83  货币代码:CNY  
报告期:20211231  主营业务:抗氧化剂  主营业务收入(元):1303036483.39  主营业务利润(元):271090059.36  主营业务成本(元):1031946424.03  货币代码:CNY  
报告期:20211231  主营业务:光稳定剂  主营业务收入(元):1624124555.31  主营业务利润(元):593716020.49  主营业务成本(元):1030408534.82  货币代码:CNY  
报告期:20211231  主营业务:U-PACK  主营业务收入(元):351117757.27  主营业务利润(元):34268758.84  主营业务成本(元):316848998.43  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):166357331.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2089866794.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1354769333.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
