利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:40308881.91  营业总成本:36847805.33  营业利润:6279914.06  利润总额:6279652.66  净利润(含少数股东损益):5876200.58  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:167231209.32  营业总成本:167885175.12  营业利润:13539423.77  利润总额:13505602.68  净利润(含少数股东损益):13896476.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0543  营业总收入:134901000.2  营业总成本:126778726.76  营业利润:19085561.63  利润总额:19074195.04  净利润(含少数股东损益):17815459.38  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:83295230.83  营业总成本:77203392.64  营业利润:14216077.51  利润总额:14204710.91  净利润(含少数股东损益):12821632.01  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57862778.52  非流动负债合计:8468150.59  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69133223.67  非流动负债合计:8783593.93  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73306492.98  非流动负债合计:9550092.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88253661.07  非流动负债合计:9164342.43  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.02  流动比率:6.0434  总资产周转率:0.0549  净债务:-16468741.45  资产负债率:9.0753  
公告日期:20220425  报告期:20211231  基本每股收益:0.04  流动比率:5.106  总资产周转率:0.2239  净债务:-47404953.82  资产负债率:10.5778  
公告日期:20211029  报告期:20210930  基本每股收益:0.0543  流动比率:5.2027  总资产周转率:0.1796  净债务:-9469824.5  资产负债率:11.1147  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):384972.75  主营业务利润(元):342425.4  主营业务成本(元):42547.35  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):1507731.15  主营业务利润(元):493311.59  主营业务成本(元):1014419.56  货币代码:CNY  
报告期:20211231  主营业务:银行智能业务库管理系统  主营业务收入(元):1467622.88  主营业务利润(元):792243.14  主营业务成本(元):675379.74  货币代码:CNY  
报告期:20211231  主营业务:银行支付系统人脸、语音识别及安全解决方案  主营业务收入(元):23906940.49  主营业务利润(元):9089379.69  主营业务成本(元):14817560.8  货币代码:CNY  
报告期:20211231  主营业务:银行印章管理系统  主营业务收入(元):9086128.81  主营业务利润(元):2299666.57  主营业务成本(元):6786462.24  货币代码:CNY  
报告期:20211231  主营业务:银行现金流转内控系统  主营业务收入(元):48575838.93  主营业务利润(元):28887795.89  主营业务成本(元):19688043.04  货币代码:CNY  
报告期:20211231  主营业务:银行自助设备现金管理系统  主营业务收入(元):82301974.31  主营业务利润(元):40341081.78  主营业务成本(元):41960892.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):11123531.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4309282.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):16791074.99  主营业务利润(元):7027515.7  主营业务成本(元):9763559.29  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):49789709.06  主营业务利润(元):24645460.85  主营业务成本(元):25144248.21  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):26162986.62  主营业务利润(元):13225751.47  主营业务成本(元):12937235.15  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):37881039.92  主营业务利润(元):18743092.94  主营业务成本(元):19137946.98  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):21173585.51  主营业务利润(元):10660840.02  主营业务成本(元):10512745.49  货币代码:CNY  
