利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4266  营业总收入:476057384.24  营业总成本:375721853.67  营业利润:106128675.37  利润总额:105910561.16  净利润(含少数股东损益):94258134.01  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1055  营业总收入:180256520.23  营业总成本:156706917.37  营业利润:25816427.94  利润总额:25774027.94  净利润(含少数股东损益):23027379.66  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:646326821.22  营业总成本:581096221.42  营业利润:78422221.28  利润总额:77792274.42  净利润(含少数股东损益):70626018.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2758  营业总收入:470464144.33  营业总成本:411266840.69  营业利润:70671700.7  利润总额:70329631.13  净利润(含少数股东损益):62520552.31  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205861418.62  非流动负债合计:11943082.15  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:158753266.49  非流动负债合计:13127709.32  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139121261.45  非流动负债合计:14340727.23  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:112551895.57  非流动负债合计:12700756.07  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:96.35  预告净利润变动幅度上限（%）:131.83  	预告净利润下限（万元）:8300.0  预告净利润上限（万元）:9800.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.4266  流动比率:5.1551  总资产周转率:0.3399  净债务:-379012014.19  资产负债率:15.0239  
公告日期:20220420  报告期:20220331  基本每股收益:0.1055  流动比率:6.913  总资产周转率:0.1313  净债务:-557477270.7  资产负债率:12.3366  
公告日期:20220409  报告期:20211231  基本每股收益:0.32  流动比率:7.2284  总资产周转率:0.4644  净债务:-543261150.53  资产负债率:11.3523  
公告日期:20211029  报告期:20210930  基本每股收益:0.2758  流动比率:8.5738  总资产周转率:0.3433  净债务:-526915783.89  资产负债率:9.5667  
主营业务构成(业务):         
报告期:20220630  主营业务:光器件-产品  主营业务收入(元):459663328.84  主营业务利润(元):146654282.74  主营业务成本(元):313009046.1  货币代码:CNY  
报告期:20220630  主营业务:光纤传感产品  主营业务收入(元):2505572.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):13888482.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光器件-产品  主营业务收入(元):613708385.48  主营业务利润(元):159788651.29  主营业务成本(元):453919734.19  货币代码:CNY  
报告期:20211231  主营业务:光纤传感产品  主营业务收入(元):7696377.3  主营业务利润(元):4011086.8  主营业务成本(元):3685290.5  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24922058.44  主营业务利润(元):16650455.35  主营业务成本(元):8271603.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):64682258.69  主营业务利润(元):11701498.36  主营业务成本(元):52980760.33  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):411375125.55  主营业务利润(元):146188482.0  主营业务成本(元):265186643.55  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):125626636.55  主营业务利润(元):22345037.53  主营业务成本(元):103281599.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):520700184.67  主营业务利润(元):158105155.91  主营业务成本(元):362595028.76  货币代码:CNY  
