利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:260374797.52  营业总成本:260742931.12  营业利润:2560949.62  利润总额:2578712.54  净利润(含少数股东损益):1105705.53  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1821072459.44  营业总成本:1831624976.88  营业利润:85198.71  利润总额:-3209307.9  净利润(含少数股东损益):-275051.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1276283199.61  营业总成本:1250250330.21  营业利润:31203923.66  利润总额:31116528.13  净利润(含少数股东损益):32490251.97  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:798348028.95  营业总成本:785265669.62  营业利润:15289374.53  利润总额:15284024.31  净利润(含少数股东损益):16235588.88  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:547797910.28  非流动负债合计:34049726.37  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:711349889.91  非流动负债合计:35747577.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:765271107.14  非流动负债合计:39631942.65  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:735225511.68  非流动负债合计:25630595.18  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-88.6  预告净利润变动幅度上限（%）:-82.9  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.9014  总资产周转率:0.1518  净债务:-490655160.89  资产负债率:35.5614  
公告日期:20220319  报告期:20211231  基本每股收益:0.04  流动比率:1.6742  总资产周转率:1.1462  净债务:-411328317.87  资产负债率:41.633  
公告日期:20211029  报告期:20210930  基本每股收益:0.18  流动比率:1.6946  总资产周转率:0.7904  净债务:-383270477.48  资产负债率:43.5927  
主营业务构成(业务):         
报告期:20211231  主营业务:家用医疗产品  主营业务收入(元):758465867.76  主营业务利润(元):176447297.02  主营业务成本(元):582018570.74  货币代码:CNY  
报告期:20211231  主营业务:家用健康产品  主营业务收入(元):345621674.5  主营业务利润(元):67707045.76  主营业务成本(元):277914628.74  货币代码:CNY  
报告期:20211231  主营业务:可穿戴运动手环  主营业务收入(元):591725910.88  主营业务利润(元):32617160.37  主营业务成本(元):559108750.51  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):125259006.3  主营业务利润(元):60931627.39  主营业务成本(元):64327378.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4822690.34  主营业务利润(元):2911196.29  主营业务成本(元):1911494.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):662684038.5  主营业务利润(元):57510182.54  主营业务成本(元):605173855.96  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1153565730.6  主营业务利润(元):277281751.71  主营业务成本(元):876283978.89  货币代码:CNY  
