利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:584705632.04  营业总成本:499018275.31  营业利润:97040559.52  利润总额:95809100.26  净利润(含少数股东损益):79272651.53  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:2245855591.46  营业总成本:1898936208.81  营业利润:395600118.66  利润总额:389927508.85  净利润(含少数股东损益):379560710.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1724419673.98  营业总成本:1368873864.54  营业利润:383479137.34  利润总额:379033758.81  净利润(含少数股东损益):342690539.45  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:823107173.9  非流动负债合计:969084160.9  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:888859307.02  非流动负债合计:696783073.82  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:519544714.13  非流动负债合计:639344393.93  
业绩预告:         
公告日期:20220126  业绩预告类型:略减  预告净利润变动幅度下限（%）:-37.33  预告净利润变动幅度上限（%）:-29.09  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:43000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.2  流动比率:1.8485  总资产周转率:0.091  净债务:-239118211.26  资产负债率:27.219  
公告日期:20220407  报告期:20211231  基本每股收益:0.92  流动比率:1.8607  总资产周转率:0.3906  净债务:-777104812.69  资产负债率:25.2836  
公告日期:20211028  报告期:20210930  基本每股收益:0.84  流动比率:3.4673  总资产周转率:0.3161  净债务:-736550910.35  资产负债率:20.3993  
主营业务构成(业务):         
报告期:20211231  主营业务:药品销售  主营业务收入(元):2205805406.99  主营业务利润(元):2064759023.45  主营业务成本(元):141046383.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40050184.47  主营业务利润(元):6660417.46  主营业务成本(元):33389767.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2245444511.32  主营业务利润(元):2071088697.16  主营业务成本(元):174355814.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):411080.14  主营业务利润(元):330743.75  主营业务成本(元):80336.39  货币代码:CNY  
