利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:603862879.84  营业总成本:593202623.88  营业利润:32976013.93  利润总额:27371006.47  净利润(含少数股东损益):20258323.41  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:2408953144.85  营业总成本:2314642987.82  营业利润:176169817.32  利润总额:172364651.37  净利润(含少数股东损益):139847732.78  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:1768073455.73  营业总成本:1627523009.48  营业利润:173213872.26  利润总额:169626316.1  净利润(含少数股东损益):149425605.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:1291593061.66  营业总成本:1162694823.74  营业利润:146616067.26  利润总额:143481746.79  净利润(含少数股东损益):121342608.88  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1696265213.97  非流动负债合计:831945329.28  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1672007573.52  非流动负债合计:833026693.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1417184659.02  非流动负债合计:860448819.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1519315092.52  非流动负债合计:842303994.65  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1  流动比率:2.2133  总资产周转率:0.0989  净债务:688993589.18  资产负债率:41.0178  
公告日期:20220426  报告期:20211231  基本每股收益:0.72  流动比率:2.2787  总资产周转率:0.4367  净债务:-239625338.67  资产负债率:41.4237  
公告日期:20211029  报告期:20210930  基本每股收益:0.69  流动比率:2.7604  总资产周转率:0.3271  净债务:371448487.88  资产负债率:39.0902  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):21141940.73  主营业务利润(元):15757057.04  主营业务成本(元):5384883.69  货币代码:CNY  
报告期:20211231  主营业务:信号检测系统  主营业务收入(元):294796947.67  主营业务利润(元):165651240.12  主营业务成本(元):129145707.55  货币代码:CNY  
报告期:20211231  主营业务:AOI光学检测系统  主营业务收入(元):893331294.19  主营业务利润(元):337106851.27  主营业务成本(元):556224442.92  货币代码:CNY  
报告期:20211231  主营业务:OLED检测系统  主营业务收入(元):808572944.24  主营业务利润(元):391806897.6  主营业务成本(元):416766046.64  货币代码:CNY  
报告期:20211231  主营业务:平板显示自动化设备  主营业务收入(元):190929279.13  主营业务利润(元):62907261.97  主营业务成本(元):128022017.16  货币代码:CNY  
报告期:20211231  主营业务:半导体  主营业务收入(元):136171550.21  主营业务利润(元):50416258.66  主营业务成本(元):85755291.55  货币代码:CNY  
报告期:20211231  主营业务:新能源  主营业务收入(元):51847127.98  主营业务利润(元):15839936.67  主营业务成本(元):36007191.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12162060.7  主营业务利润(元):4473531.22  主营业务成本(元):7688529.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):488619469.46  主营业务利润(元):256370200.83  主营业务成本(元):232249268.63  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):494278542.15  主营业务利润(元):210088923.23  主营业务成本(元):284189618.92  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):688245146.25  主营业务利润(元):231043862.98  主营业务成本(元):457201283.27  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):471361885.88  主营业务利润(元):231691789.94  主营业务成本(元):239670095.94  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):33907173.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):64403975.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):366371.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):71942845.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):95827733.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
