利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:697011849.26  营业总成本:574782707.38  营业利润:123305135.09  利润总额:123112319.15  净利润(含少数股东损益):109569267.39  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:2192805168.74  营业总成本:1959518756.58  营业利润:242109151.64  利润总额:239717248.91  净利润(含少数股东损益):215706846.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:1508120820.92  营业总成本:1372630526.95  营业利润:142871837.65  利润总额:141562387.87  净利润(含少数股东损益):127313498.08  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:910872470.0  营业总成本:812917761.1  营业利润:104024519.61  利润总额:103586762.68  净利润(含少数股东损益):93376571.41  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1048594344.55  非流动负债合计:568817375.92  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1069026972.57  非流动负债合计:422737365.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:895507700.03  非流动负债合计:275989921.32  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786616335.17  非流动负债合计:171817455.91  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.52  流动比率:1.4658  总资产周转率:0.2128  净债务:297080656.7  资产负债率:47.6425  
公告日期:20220331  报告期:20211231  基本每股收益:1.03  流动比率:1.3444  总资产周转率:0.7701  净债务:230295475.31  资产负债率:47.2868  
公告日期:20211028  报告期:20210930  基本每股收益:0.61  流动比率:1.4297  总资产周转率:0.5709  净债务:115849150.63  资产负债率:42.7067  
主营业务构成(业务):         
报告期:20211231  主营业务:原药  主营业务收入(元):1197161632.38  主营业务利润(元):315036766.12  主营业务成本(元):882124866.26  货币代码:CNY  
报告期:20211231  主营业务:中间体  主营业务收入(元):293562813.01  主营业务利润(元):83505570.11  主营业务成本(元):210057242.9  货币代码:CNY  
报告期:20211231  主营业务:制剂  主营业务收入(元):146010856.6  主营业务利润(元):31050553.3  主营业务成本(元):114960303.3  货币代码:CNY  
报告期:20211231  主营业务:农化贸易产品  主营业务收入(元):532411625.93  主营业务利润(元):45036049.44  主营业务成本(元):487375576.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23658240.82  主营业务利润(元):4024018.4  主营业务成本(元):19634222.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):847459739.62  主营业务利润(元):205786357.96  主营业务成本(元):641673381.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1321687188.3  主营业务利润(元):268842581.03  主营业务成本(元):1052844607.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23658240.82  主营业务利润(元):4024018.38  主营业务成本(元):19634222.44  货币代码:CNY  
