利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1734  营业总收入:610314141.96  营业总成本:446268781.66  营业利润:168226726.5  利润总额:168141122.32  净利润(含少数股东损益):145629262.8  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:1880766814.39  营业总成本:1774053659.14  营业利润:120629034.26  利润总额:115982789.85  净利润(含少数股东损益):105057820.96  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.033  营业总收入:1231210980.64  营业总成本:1224267344.69  营业利润:8390378.88  利润总额:8671619.56  净利润(含少数股东损益):9978020.55  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:832655662.24  营业总成本:807540480.05  营业利润:23387311.52  利润总额:23511682.85  净利润(含少数股东损益):22088143.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:618818871.95  非流动负债合计:395431609.65  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:577131483.26  非流动负债合计:392898829.47  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:512117354.4  非流动负债合计:411898658.25  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533393648.88  非流动负债合计:407864089.52  
业绩预告:         
公告日期:20220701  业绩预告类型:预增  预告净利润变动幅度下限（%）:673.0  预告净利润变动幅度上限（%）:828.0  	预告净利润下限（万元）:17500.0  预告净利润上限（万元）:21000.0  
公告日期:20220416  业绩预告类型:预增  预告净利润变动幅度下限（%）:299.0  预告净利润变动幅度上限（%）:399.0  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:10000.0  
公告日期:20211220  业绩预告类型:预增  预告净利润变动幅度下限（%）:86.09  预告净利润变动幅度上限（%）:162.43  	预告净利润下限（万元）:7800.0  预告净利润上限（万元）:11000.0  
业绩快报:         
公告日期:20220416  报告期:20211231  营业收入(元):1880766800.0  利润总额:118115900.0  总资产(元):2531234500.0  净资产收益率(摊薄)(%):6.3  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1734  流动比率:1.9736  总资产周转率:0.233  净债务:173443139.0  资产负债率:37.4359  
公告日期:20220427  报告期:20211231  基本每股收益:0.13  流动比率:1.9649  总资产周转率:0.8432  净债务:205247624.4  资产负债率:38.3505  
公告日期:20211021  报告期:20210930  基本每股收益:0.033  流动比率:2.2059  总资产周转率:0.5722  净债务:89869448.01  资产负债率:38.9567  
主营业务构成(业务):         
报告期:20211231  主营业务:其他收入  主营业务收入(元):123444253.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:液碱  主营业务收入(元):139269085.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:熔喷布  主营业务收入(元):21117702.39  主营业务利润(元):-2829170.06  主营业务成本(元):23946872.45  货币代码:CNY  
报告期:20211231  主营业务:三聚氯氰产品  主营业务收入(元):899444143.48  主营业务利润(元):177286389.21  主营业务成本(元):722157754.27  货币代码:CNY  
报告期:20211231  主营业务:色母粒  主营业务收入(元):697491629.34  主营业务利润(元):94527461.75  主营业务成本(元):602964167.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):203069672.8  主营业务利润(元):28548360.68  主营业务成本(元):174521312.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1677697141.59  主营业务利润(元):300537796.56  主营业务成本(元):1377159345.03  货币代码:CNY  
