利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:300080558.33  营业总成本:268015935.38  营业利润:38828741.44  利润总额:38829058.55  净利润(含少数股东损益):35925280.05  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:1154136552.85  营业总成本:1009344511.29  营业利润:174468268.9  利润总额:183664262.08  净利润(含少数股东损益):162410479.04  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:824485605.43  营业总成本:719397401.89  营业利润:122412863.23  利润总额:130250083.93  净利润(含少数股东损益):115406848.78  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:515804538.54  营业总成本:451993599.84  营业利润:74827228.29  利润总额:82678218.11  净利润(含少数股东损益):73496096.54  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:357222151.99  非流动负债合计:12139152.22  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:345741918.01  非流动负债合计:9983533.26  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352113728.32  非流动负债合计:7041928.28  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:338236091.21  非流动负债合计:6804596.49  
业绩预告:         
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:63.92  预告净利润变动幅度上限（%）:97.83  	预告净利润下限（万元）:14500.0  预告净利润上限（万元）:17500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.21  流动比率:4.5158  总资产周转率:0.1573  净债务:-419211855.66  资产负债率:19.067  
公告日期:20220408  报告期:20211231  基本每股收益:0.97  流动比率:4.498  总资产周转率:0.7984  净债务:-359367062.98  资产负债率:18.9337  
公告日期:20211028  报告期:20210930  基本每股收益:0.7  流动比率:4.2844  总资产周转率:0.5794  净债务:-20743192.27  资产负债率:19.5864  
主营业务构成(业务):         
报告期:20211231  主营业务:电信市场  主营业务收入(元):1110733567.76  主营业务利润(元):263803554.41  主营业务成本(元):846930013.35  货币代码:CNY  
报告期:20211231  主营业务:数通市场  主营业务收入(元):43402985.09  主营业务利润(元):821839.59  主营业务成本(元):42581145.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):951197146.25  主营业务利润(元):201319624.03  主营业务成本(元):749877522.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):202939406.6  主营业务利润(元):63305769.97  主营业务成本(元):139633636.63  货币代码:CNY  
