利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:228519782.7  营业总成本:210561408.06  营业利润:22711052.6  利润总额:22720072.02  净利润(含少数股东损益):20452503.35  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:1139981967.55  营业总成本:992525431.01  营业利润:189461180.58  利润总额:185481993.25  净利润(含少数股东损益):161620752.66  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:942898121.99  营业总成本:763405057.37  营业利润:203474111.55  利润总额:203262790.04  净利润(含少数股东损益):173744026.64  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:846163130.87  非流动负债合计:333079155.52  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:905283567.49  非流动负债合计:345172094.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:821356965.79  非流动负债合计:361920075.67  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.98  预告净利润变动幅度上限（%）:147.87  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:18500.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.24  预告净利润变动幅度上限（%）:105.45  	预告净利润下限（万元）:16500.0  预告净利润上限（万元）:18500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.06  流动比率:1.4953  总资产周转率:0.0885  净债务:449411063.78  资产负债率:46.1355  
公告日期:20220422  报告期:20211231  基本每股收益:0.52  流动比率:1.4976  总资产周转率:0.4897  净债务:375958982.95  资产负债率:47.9192  
公告日期:20211029  报告期:20210930  基本每股收益:0.57  流动比率:1.6789  总资产周转率:0.4113  净债务:366527668.35  资产负债率:46.6073  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8199908.8  主营业务利润(元):7342040.47  主营业务成本(元):857868.33  货币代码:CNY  
报告期:20211231  主营业务:主轴整机  主营业务收入(元):625459870.37  主营业务利润(元):282499183.67  主营业务成本(元):342960686.7  货币代码:CNY  
报告期:20211231  主营业务:转台  主营业务收入(元):50237873.67  主营业务利润(元):17229074.94  主营业务成本(元):33008798.73  货币代码:CNY  
报告期:20211231  主营业务:零配件及维修  主营业务收入(元):124029221.66  主营业务利润(元):55308780.47  主营业务成本(元):68720441.19  货币代码:CNY  
报告期:20211231  主营业务:运动控制产品  主营业务收入(元):332055093.05  主营业务利润(元):150418661.36  主营业务成本(元):181636431.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):477712545.77  主营业务利润(元):218501196.09  主营业务成本(元):259211349.68  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):238844937.26  主营业务利润(元):86704976.01  主营业务成本(元):152139961.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):260769079.0  主营业务利润(元):145771081.42  主营业务成本(元):114997997.58  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):64403489.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):11012841.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):75794550.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4776045.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):6668479.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
