利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:163858678.52  营业总成本:158624998.52  营业利润:5962205.36  利润总额:5942697.63  净利润(含少数股东损益):5037235.92  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:696017062.82  营业总成本:674274549.03  营业利润:25385500.14  利润总额:25276674.51  净利润(含少数股东损益):21596141.52  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.067  营业总收入:513641897.44  营业总成本:499291077.86  营业利润:16162537.98  利润总额:15934730.15  净利润(含少数股东损益):14468469.2  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:330765680.81  营业总成本:322858299.98  营业利润:9206435.5  利润总额:9059631.47  净利润(含少数股东损益):8831928.79  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:482695759.41  非流动负债合计:51354387.63  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:541838806.52  非流动负债合计:51670392.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:481726106.32  非流动负债合计:52527305.83  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:503663260.98  非流动负债合计:52507581.73  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:34.37  预告净利润变动幅度上限（%）:51.6  	预告净利润下限（万元）:1950.0  预告净利润上限（万元）:2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.02  流动比率:1.1204  总资产周转率:0.1525  净债务:228147313.56  资产负债率:50.9633  
公告日期:20220427  报告期:20211231  基本每股收益:0.1  流动比率:1.0943  总资产周转率:0.6457  净债务:230084809.35  资产负债率:53.8863  
公告日期:20211029  报告期:20210930  基本每股收益:0.067  流动比率:1.0931  总资产周转率:0.4923  净债务:248352909.06  资产负债率:51.7726  
主营业务构成(业务):         
报告期:20211231  主营业务:金属零部件  主营业务收入(元):30206353.23  主营业务利润(元):12586391.84  主营业务成本(元):17619961.39  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):56051146.58  主营业务利润(元):18243069.48  主营业务成本(元):37808077.1  货币代码:CNY  
报告期:20211231  主营业务:注塑产品  主营业务收入(元):609759563.01  主营业务利润(元):94683867.57  主营业务成本(元):515075695.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):190745190.91  主营业务利润(元):14915944.02  主营业务成本(元):175829246.89  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):505271871.91  主营业务利润(元):110597384.87  主营业务成本(元):394674487.04  货币代码:CNY  
