利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0379  营业总收入:91533830.64  营业总成本:80177129.44  营业利润:15001842.55  利润总额:14765727.99  净利润(含少数股东损益):13906141.85  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2068  营业总收入:369697923.12  营业总成本:318398114.71  营业利润:78354131.85  利润总额:77980084.32  净利润(含少数股东损益):72465262.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:283626913.81  营业总成本:200884165.56  营业利润:94874334.93  利润总额:94500308.9  净利润(含少数股东损益):86455660.91  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172440982.2  非流动负债合计:5394741.66  
公告日期:20220411  实际公告日期:20220411  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:264802092.95  非流动负债合计:5627206.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186820405.24  非流动负债合计:806251.49  
业绩预告:         
公告日期:20220318  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.23  预告净利润变动幅度上限（%）:267.84  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1800.0  
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.0  预告净利润变动幅度上限（%）:-48.0  	预告净利润下限（万元）:8835.0  预告净利润上限（万元）:10938.0  
业绩快报:         
公告日期:20220318  报告期:20211231  营业收入(元):370680325.96  利润总额:78184496.23  总资产(元):1313543460.52  净资产收益率(摊薄)(%):8.13  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0379  流动比率:4.4274  总资产周转率:0.0718  净债务:-400125884.05  资产负债率:14.3907  
公告日期:20220411  报告期:20211231  基本每股收益:0.2068  流动比率:3.1601  总资产周转率:0.2737  净债务:-454536052.1  资产负债率:20.5735  
公告日期:20211027  报告期:20210930  基本每股收益:0.23  流动比率:4.306  总资产周转率:0.2155  净债务:-432241353.51  资产负债率:15.0626  
主营业务构成(业务):         
报告期:20211231  主营业务:标准化考点建设相关设备  主营业务收入(元):234244986.78  主营业务利润(元):143395791.74  主营业务成本(元):90849195.04  货币代码:CNY  
报告期:20211231  主营业务:智慧教育产品及整体解决方案收入  主营业务收入(元):102987037.25  主营业务利润(元):51607731.15  主营业务成本(元):51379306.1  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):15788369.9  主营业务利润(元):10400241.09  主营业务成本(元):5388128.81  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16677529.19  主营业务利润(元):7728536.28  主营业务成本(元):8948992.91  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):7288891.04  主营业务利润(元):3661520.77  主营业务成本(元):3627370.27  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):53617231.33  主营业务利润(元):30513362.59  主营业务成本(元):23103868.74  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):58475809.83  主营业务利润(元):32450958.32  主营业务成本(元):26024851.51  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):34819808.05  主营业务利润(元):17163070.35  主营业务成本(元):17656737.7  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):78622715.58  主营业务利润(元):52779272.91  主营业务成本(元):25843442.67  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):42209602.38  主营业务利润(元):22287420.38  主营业务成本(元):19922182.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):94663864.91  主营业务利润(元):54276694.95  主营业务成本(元):40387169.96  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
