利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.012  营业总收入:87937082.78  营业总成本:86248233.68  营业利润:-161173.61  利润总额:786834.98  净利润(含少数股东损益):1486877.04  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2104  营业总收入:450861722.83  营业总成本:433747809.44  营业利润:11752810.14  利润总额:36900232.5  净利润(含少数股东损益):33192919.25  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:349438121.63  营业总成本:316728704.77  营业利润:30930367.03  利润总额:32954123.37  净利润(含少数股东损益):30249283.9  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1244  营业总收入:235251858.31  营业总成本:215739340.7  营业利润:18951633.51  利润总额:20992651.32  净利润(含少数股东损益):19385354.89  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:179586431.49  非流动负债合计:10867311.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205019125.97  非流动负债合计:13312069.72  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:200380430.76  非流动负债合计:20497406.39  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236794542.82  非流动负债合计:24070233.78  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.012  流动比率:2.7306  总资产周转率:0.0964  净债务:-117024910.58  资产负债率:21.1763  
公告日期:20220426  报告期:20211231  基本每股收益:0.2104  流动比率:2.4927  总资产周转率:0.5072  净债务:-135188358.94  资产负债率:23.5931  
公告日期:20211026  报告期:20210930  基本每股收益:0.19  流动比率:2.5151  总资产周转率:0.391  净债务:-122691739.29  资产负债率:23.6265  
主营业务构成(业务):         
报告期:20211231  主营业务:车载空调控制器  主营业务收入(元):17224703.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低温启动装置  主营业务收入(元):53289238.51  主营业务利润(元):24756666.16  主营业务成本(元):28532572.35  货币代码:CNY  
报告期:20211231  主营业务:电子油门踏板总成  主营业务收入(元):165208767.67  主营业务利润(元):53825808.79  主营业务成本(元):111382958.88  货币代码:CNY  
报告期:20211231  主营业务:换挡控制器  主营业务收入(元):114647846.47  主营业务利润(元):26963725.59  主营业务成本(元):87684120.88  货币代码:CNY  
报告期:20211231  主营业务:电子节气门  主营业务收入(元):19588029.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:线束  主营业务收入(元):6007465.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:散件配件  主营业务收入(元):13452511.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:受托研发收入  主营业务收入(元):9369826.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:汽车后视镜  主营业务收入(元):44766126.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新能源  主营业务收入(元):2758756.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电池管理系统  主营业务收入(元):4548451.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):33146702.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):37291814.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):6038557.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):6510080.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):191511884.15  主营业务利润(元):62737971.53  主营业务成本(元):128773912.62  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):109499620.01  主营业务利润(元):33131008.92  主营业务成本(元):76368611.09  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):66863063.25  主营业务利润(元):27232552.93  主营业务成本(元):39630510.32  货币代码:CNY  
