利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1201  营业总收入:935228905.59  营业总成本:891909793.3  营业利润:45445786.71  利润总额:45569637.0  净利润(含少数股东损益):38944276.68  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.429  营业总收入:2074861491.34  营业总成本:2147831833.54  营业利润:-58181903.74  利润总额:-58640698.56  净利润(含少数股东损益):-81951659.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0939  营业总收入:1068592211.03  营业总成本:1081296186.68  营业利润:-10178160.66  利润总额:-10192398.92  净利润(含少数股东损益):-14939615.47  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1809  营业总收入:77034597.4  营业总成本:98896287.04  营业利润:-22234841.97  利润总额:-22264985.49  净利润(含少数股东损益):-22134425.22  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436604438.21  非流动负债合计:175472885.42  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:588575787.56  非流动负债合计:192008917.97  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:565065854.19  非流动负债合计:242610254.93  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:403001221.68  非流动负债合计:60067475.0  
业绩预告:         
公告日期:20220712  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:474.9819  预告净利润变动幅度上限（%）:556.3033  	预告净利润下限（万元）:8300.0  预告净利润上限（万元）:10100.0  
公告日期:20220415  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1043.8428  预告净利润变动幅度上限（%）:1232.6113  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:4080.0  
公告日期:20211231  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-48.0393  预告净利润变动幅度上限（%）:-14.4304  	预告净利润下限（万元）:-9250.0  预告净利润上限（万元）:-7150.0  
公告日期:20211014  业绩预告类型:续亏  预告净利润变动幅度下限（%）:14.2128  预告净利润变动幅度上限（%）:34.0098  	预告净利润下限（万元）:-1690.0  预告净利润上限（万元）:-1300.0  
业绩快报:         
公告日期:20220418  报告期:20211231  营业收入(元):2074861491.34  利润总额:-58640698.56  总资产(元):2969042298.35  净资产收益率(摊薄)(%):-7.14  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1201  流动比率:3.533  总资产周转率:0.3246  净债务:-350936551.77  资产负债率:21.9127  
公告日期:20220422  报告期:20211231  基本每股收益:-0.429  流动比率:2.8905  总资产周转率:1.0692  净债务:-458807749.48  资产负债率:26.2908  
公告日期:20211028  报告期:20210930  基本每股收益:-0.0939  流动比率:3.091  总资产周转率:0.5345  净债务:-455974049.06  资产负债率:26.1676  
主营业务构成(业务):         
报告期:20211231  主营业务:3C电子产品  主营业务收入(元):168607594.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工艺收藏  主营业务收入(元):109465402.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):203787152.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:空间环境艺术设计及其他  主营业务收入(元):122054042.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:园艺产品  主营业务收入(元):398583897.14  主营业务利润(元):151444239.87  主营业务成本(元):247139657.27  货币代码:CNY  
报告期:20211231  主营业务:商业、工业  主营业务收入(元):357860391.27  主营业务利润(元):111485039.6  主营业务成本(元):246375351.67  货币代码:CNY  
报告期:20211231  主营业务:美容健康类产品  主营业务收入(元):226554494.8  主营业务利润(元):109263365.15  主营业务成本(元):117291129.65  货币代码:CNY  
报告期:20211231  主营业务:汽车及摩托车零配件销售  主营业务收入(元):278478953.28  主营业务利润(元):112087163.12  主营业务成本(元):166391790.16  货币代码:CNY  
报告期:20211231  主营业务:运动户外系列  主营业务收入(元):209469562.18  主营业务利润(元):94414666.65  主营业务成本(元):115054895.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1952807448.55  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):122054042.79  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
