利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0191  营业总收入:230997541.76  营业总成本:234172994.3  营业利润:4076778.82  利润总额:4172721.27  净利润(含少数股东损益):3823784.34  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:865919886.42  营业总成本:826796983.37  营业利润:60424518.97  利润总额:59988204.88  净利润(含少数股东损益):57564558.69  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1555  营业总收入:554464416.71  营业总成本:538764742.35  营业利润:29329173.45  利润总额:28837386.82  净利润(含少数股东损益):31096153.57  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0236  营业总收入:289914816.64  营业总成本:292658738.45  营业利润:4383303.28  利润总额:4380417.53  净利润(含少数股东损益):4729806.66  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:449218919.62  非流动负债合计:3088301.9  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:499623844.79  非流动负债合计:3845947.44  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:491253562.2  非流动负债合计:36933615.38  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414972618.35  非流动负债合计:38966376.76  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:48.65  预告净利润变动幅度上限（%）:78.37  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.0191  流动比率:1.9709  总资产周转率:0.2057  净债务:-170767938.77  资产负债率:41.1358  
公告日期:20220420  报告期:20211231  基本每股收益:0.2878  流动比率:1.8793  总资产周转率:0.8339  净债务:-401947154.27  资产负债率:43.9055  
公告日期:20220420  报告期:20211231  基本每股收益:0.29  流动比率:1.8793  总资产周转率:0.8339  净债务:-401947154.27  资产负债率:43.9055  
公告日期:20211029  报告期:20210930  基本每股收益:0.1555  流动比率:1.897  总资产周转率:0.5345  净债务:-226163303.17  资产负债率:46.1405  
主营业务构成(业务):         
报告期:20211231  主营业务:电力终端类  主营业务收入(元):139423553.97  主营业务利润(元):50510456.57  主营业务成本(元):88913097.4  货币代码:CNY  
报告期:20211231  主营业务:无线网络类  主营业务收入(元):253703527.97  主营业务利润(元):60086371.98  主营业务成本(元):193617155.99  货币代码:CNY  
报告期:20211231  主营业务:电表  主营业务收入(元):188863016.46  主营业务利润(元):79440927.18  主营业务成本(元):109422089.28  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):280573414.99  主营业务利润(元):44499152.78  主营业务成本(元):236074262.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3356373.03  主营业务利润(元):1813100.04  主营业务成本(元):1543272.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):216325307.83  主营业务利润(元):67044467.61  主营业务成本(元):149280840.22  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):324793809.23  主营业务利润(元):90619248.53  主营业务成本(元):234174560.7  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):151787651.78  主营业务利润(元):38115725.71  主营业务成本(元):113671926.07  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):95951856.33  主营业务利润(元):22207153.22  主营业务成本(元):73744703.11  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):17276003.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31371549.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5927696.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):22486012.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
