利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2875  营业总收入:423766498.46  营业总成本:415039934.02  营业利润:-46994285.2  利润总额:-47144697.85  净利润(含少数股东损益):-45927549.53  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1883  营业总收入:1424435479.26  营业总成本:1356372874.13  营业利润:42628368.61  利润总额:40299458.15  净利润(含少数股东损益):30181668.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1074  营业总收入:955247826.6  营业总成本:914082875.1  营业利润:-17108838.42  利润总额:-18251914.14  净利润(含少数股东损益):-17283648.75  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0646  营业总收入:602801152.75  营业总成本:581741824.03  营业利润:-11438154.53  利润总额:-11398483.56  净利润(含少数股东损益):-10842450.31  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:590918736.29  非流动负债合计:11948703.86  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:530886676.58  非流动负债合计:13556949.96  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:490113213.94  非流动负债合计:22707935.42  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:533060002.89  非流动负债合计:26625949.44  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.37  预告净利润变动幅度上限（%）:-37.56  	预告净利润下限（万元）:2450.0  预告净利润上限（万元）:3675.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.2875  流动比率:1.7424  总资产周转率:0.2417  净债务:-14722811.33  资产负债率:34.21  
公告日期:20220415  报告期:20211231  基本每股收益:0.1883  流动比率:1.7863  总资产周转率:0.9998  净债务:-19310897.4  资产负债率:31.2136  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1074  流动比率:1.762  总资产周转率:0.6901  净债务:15112469.98  资产负债率:30.8334  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3298568.22  主营业务利润(元):2452667.14  主营业务成本(元):845901.08  货币代码:CNY  
报告期:20211231  主营业务:软件技术人员劳务输出业务  主营业务收入(元):1103882587.75  主营业务利润(元):211259259.02  主营业务成本(元):892623328.73  货币代码:CNY  
报告期:20211231  主营业务:软件定制服务  主营业务收入(元):267784919.38  主营业务利润(元):91009973.46  主营业务成本(元):176774945.92  货币代码:CNY  
报告期:20211231  主营业务:软硬件产品的开发和销售  主营业务收入(元):49469403.91  主营业务利润(元):13408655.76  主营业务成本(元):36060748.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1303182141.99  主营业务利润(元):288749693.71  主营业务成本(元):1014432448.28  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):121253337.27  主营业务利润(元):29380861.67  主营业务成本(元):91872475.6  货币代码:CNY  
