利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:89780416.22  营业总成本:83576086.69  营业利润:6637914.84  利润总额:6666917.84  净利润(含少数股东损益):5642865.85  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:390087796.42  营业总成本:354888434.04  营业利润:43715979.13  利润总额:43543770.68  净利润(含少数股东损益):38010362.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2133  营业总收入:293341384.09  营业总成本:265500750.05  营业利润:33715942.77  利润总额:33573900.18  净利润(含少数股东损益):28911338.37  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.156  营业总收入:196388889.58  营业总成本:174388776.54  营业利润:24559713.22  利润总额:24455086.13  净利润(含少数股东损益):20797982.64  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178120973.75  非流动负债合计:7177633.14  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207228963.95  非流动负债合计:7925715.5  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180505045.09  非流动负债合计:10734683.8  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187952979.17  非流动负债合计:11170897.52  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.68  预告净利润变动幅度上限（%）:-42.24  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1200.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:3622.0  预告净利润上限（万元）:4075.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):390087796.42  利润总额:43543770.68  总资产(元):765252316.13  净资产收益率(摊薄)(%):7.2  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.04  流动比率:2.806  总资产周转率:0.1192  净债务:11698094.68  资产负债率:25.0006  
公告日期:20220423  报告期:20211231  基本每股收益:0.29  流动比率:2.5082  总资产周转率:0.527  净债务:4252927.03  资产负债率:28.1155  
公告日期:20211029  报告期:20210930  基本每股收益:0.2167  流动比率:2.6764  总资产周转率:0.4053  净债务:14467610.96  资产负债率:26.1048  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):836434.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密模具零部件  主营业务收入(元):351598190.11  主营业务利润(元):108460433.37  主营业务成本(元):243137756.74  货币代码:CNY  
报告期:20211231  主营业务:自动化设备零部件  主营业务收入(元):20693502.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:制药模具及医疗器材零部件  主营业务收入(元):2748236.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:传动部件和设备部件  主营业务收入(元):14211432.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):836434.3  主营业务利润(元):807431.25  主营业务成本(元):29003.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):353244002.84  主营业务利润(元):104920722.66  主营业务成本(元):248323280.18  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):36007359.28  主营业务利润(元):13948619.3  主营业务成本(元):22058739.98  货币代码:CNY  
