利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0096  营业总收入:124722313.31  营业总成本:126568920.22  营业利润:-2992780.88  利润总额:-2871030.34  净利润(含少数股东损益):-4652525.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.5908  营业总收入:1225152617.51  营业总成本:1419363918.32  营业利润:-181202325.18  利润总额:-181492995.76  净利润(含少数股东损益):-180203420.51  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1809  营业总收入:676203825.03  营业总成本:615318254.34  营业利润:62375338.35  利润总额:62626104.94  净利润(含少数股东损益):54081771.23  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1086  营业总收入:394475640.61  营业总成本:359171668.65  营业利润:38402192.76  利润总额:38409126.37  净利润(含少数股东损益):32309052.78  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1011798748.66  非流动负债合计:172901922.47  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1120034774.58  非流动负债合计:162896229.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:904962406.38  非流动负债合计:167266562.61  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:870531531.12  非流动负债合计:175247152.99  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-277.52  预告净利润变动幅度上限（%）:-221.46  	预告净利润下限（万元）:-19000.0  预告净利润上限（万元）:-13000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0096  流动比率:1.8394  总资产周转率:0.0345  净债务:446591160.02  资产负债率:33.2652  
公告日期:20220428  报告期:20211231  基本每股收益:-0.5908  流动比率:1.7434  总资产周转率:0.3302  净债务:196854772.98  资产负债率:35.031  
公告日期:20211029  报告期:20210930  基本每股收益:0.1809  流动比率:1.9993  总资产周转率:0.1817  净债务:459854588.24  资产负债率:29.1088  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3428499.8  主营业务利润(元):1141327.46  主营业务成本(元):2287172.34  货币代码:CNY  
报告期:20211231  主营业务:系统集成业务  主营业务收入(元):569855990.14  主营业务利润(元):52055955.33  主营业务成本(元):517800034.81  货币代码:CNY  
报告期:20211231  主营业务:通信网络设计  主营业务收入(元):398104338.97  主营业务利润(元):168281689.53  主营业务成本(元):229822649.44  货币代码:CNY  
报告期:20211231  主营业务:商品销售业务  主营业务收入(元):17767977.56  主营业务利润(元):1968594.57  主营业务成本(元):15799382.99  货币代码:CNY  
报告期:20211231  主营业务:技术服务业务  主营业务收入(元):80666440.77  主营业务利润(元):36579031.1  主营业务成本(元):44087409.67  货币代码:CNY  
报告期:20211231  主营业务:软件开发  主营业务收入(元):113256679.39  主营业务利润(元):41830476.21  主营业务成本(元):71426203.18  货币代码:CNY  
报告期:20211231  主营业务:软件销售收入  主营业务收入(元):31813414.27  主营业务利润(元):14565253.15  主营业务成本(元):17248161.12  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):10259276.61  主营业务利润(元):964075.67  主营业务成本(元):9295200.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):595099603.53  主营业务利润(元):128301686.57  主营业务成本(元):466797916.96  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):279787142.75  主营业务利润(元):80958660.33  主营业务成本(元):198828482.42  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):145805443.58  主营业务利润(元):39207501.61  主营业务成本(元):106597941.97  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):53534198.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):69797331.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):63126298.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):18002599.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
