利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:177351666.8  营业总成本:192831421.9  营业利润:-16326618.5  利润总额:-16414192.52  净利润(含少数股东损益):-13978098.32  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.58  营业总收入:704947250.67  营业总成本:847728672.83  营业利润:-136589104.67  利润总额:-136603967.97  净利润(含少数股东损益):-120681725.2  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.39  营业总收入:534008296.91  营业总成本:632356914.1  营业利润:-91580667.56  利润总额:-91637920.82  净利润(含少数股东损益):-81439973.47  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:394124209.78  营业总成本:431072753.3  营业利润:-35099611.26  利润总额:-35063321.78  净利润(含少数股东损益):-31631552.77  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:491179406.25  非流动负债合计:442404967.43  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:639250189.8  非流动负债合计:353062942.0  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:613196713.39  非流动负债合计:272474032.58  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:575945006.49  非流动负债合计:170095441.63  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:125.2912  预告净利润变动幅度上限（%）:137.9367  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1197.6876  预告净利润变动幅度上限（%）:-1012.5665  	预告净利润下限（万元）:-13638.0  预告净利润上限（万元）:-11338.0  
公告日期:20211015  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2713.1856  预告净利润变动幅度上限（%）:-2587.2489  	预告净利润下限（万元）:-8300.0  预告净利润上限（万元）:-7900.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.06  流动比率:1.0148  总资产周转率:0.1169  净债务:558032509.33  资产负债率:63.0694  
公告日期:20220426  报告期:20211231  基本每股收益:-0.58  流动比率:0.9558  总资产周转率:0.4911  净债务:517510491.35  资产负债率:63.9084  
公告日期:20211025  报告期:20210930  基本每股收益:-0.39  流动比率:1.1061  总资产周转率:0.3812  净债务:393354122.17  资产负债率:59.683  
主营业务构成(业务):         
报告期:20211231  主营业务:无线网络设备  主营业务收入(元):603808067.67  主营业务利润(元):115217111.68  主营业务成本(元):488590955.99  货币代码:CNY  
报告期:20211231  主营业务:数据中心产品  主营业务收入(元):58660527.67  主营业务利润(元):15803395.83  主营业务成本(元):42857131.84  货币代码:CNY  
报告期:20211231  主营业务:网络传输设备  主营业务收入(元):39694983.46  主营业务利润(元):4882606.83  主营业务成本(元):34812376.63  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):2783671.87  主营业务利润(元):478565.06  主营业务成本(元):2305106.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):15800480.77  主营业务利润(元):4553803.26  主营业务成本(元):11246677.51  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):379361783.63  主营业务利润(元):82289979.02  主营业务成本(元):297071804.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):19923092.76  主营业务利润(元):2597094.71  主营业务成本(元):17325998.05  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):84000087.6  主营业务利润(元):11497122.56  主营业务成本(元):72502965.04  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):98992765.56  主营业务利润(元):13233262.96  主营业务成本(元):85759502.6  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):31534150.01  主营业务利润(元):7737558.76  主营业务成本(元):23796591.25  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):8073611.93  主营业务利润(元):1782091.14  主营业务成本(元):6291520.79  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):67261278.41  主营业务利润(元):12690766.99  主营业务成本(元):54570511.42  货币代码:CNY  
