利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:523147188.19  营业总成本:476198377.84  营业利润:49508457.02  利润总额:49777835.47  净利润(含少数股东损益):44675573.49  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1598000089.36  营业总成本:1511580596.15  营业利润:97217872.74  利润总额:97912909.12  净利润(含少数股东损益):91661261.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:890445160.79  营业总成本:840894080.17  营业利润:60523642.61  利润总额:60685650.42  净利润(含少数股东损益):56999867.34  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:597670734.26  营业总成本:560820079.28  营业利润:42610918.34  利润总额:42841171.34  净利润(含少数股东损益):39015825.47  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1608738368.34  非流动负债合计:53280234.41  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1581117001.93  非流动负债合计:49204452.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1390504650.08  非流动负债合计:190142003.17  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1419035514.7  非流动负债合计:287791540.18  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:135.8  预告净利润变动幅度上限（%）:181.94  	预告净利润下限（万元）:9200.0  预告净利润上限（万元）:11000.0  
公告日期:20220117  业绩预告类型:略增  预告净利润变动幅度下限（%）:9.1  预告净利润变动幅度上限（%）:38.86  	预告净利润下限（万元）:6600.0  预告净利润上限（万元）:8400.0  
业绩快报:         
公告日期:20220321  报告期:20211231  营业收入(元):1598000089.36  利润总额:97862298.41  总资产(元):2785331300.95  净资产收益率(摊薄)(%):9.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.15  流动比率:1.5747  总资产周转率:0.1853  净债务:-268123999.54  资产负债率:58.0623  
公告日期:20220419  报告期:20211231  基本每股收益:0.33  流动比率:1.563  总资产周转率:0.6475  净债务:-520436468.48  资产负债率:58.5323  
公告日期:20211029  报告期:20210930  基本每股收益:0.21  流动比率:1.6153  总资产周转率:0.3777  净债务:-342323955.07  资产负债率:61.6229  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):876001.88  主营业务利润(元):-675374.82  主营业务成本(元):1551376.7  货币代码:CNY  
报告期:20211231  主营业务:系统综合解决方案  主营业务收入(元):1196613031.28  主营业务利润(元):250334533.32  主营业务成本(元):946278497.96  货币代码:CNY  
报告期:20211231  主营业务:智能产品  主营业务收入(元):269322725.26  主营业务利润(元):80981496.21  主营业务成本(元):188341229.05  货币代码:CNY  
报告期:20211231  主营业务:运营维护  主营业务收入(元):131188330.94  主营业务利润(元):57866296.09  主营业务成本(元):73322034.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):101271501.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5311851.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):755734.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):151612298.36  主营业务利润(元):50271214.53  主营业务成本(元):101341083.83  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):335155569.97  主营业务利润(元):75960019.25  主营业务成本(元):259195550.72  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):222567902.62  主营业务利润(元):63498077.72  主营业务成本(元):159069824.9  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):593765814.9  主营业务利润(元):102703633.99  主营业务成本(元):491062180.91  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):187559415.23  主营业务利润(元):68466291.45  主营业务成本(元):119093123.78  货币代码:CNY  
