利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:101895419.99  营业总成本:52616497.31  营业利润:50323415.18  利润总额:50336379.64  净利润(含少数股东损益):42819141.85  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:320876074.74  营业总成本:195551715.83  营业利润:132583408.41  利润总额:131957339.08  净利润(含少数股东损益):114280359.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:246270270.66  营业总成本:145306600.56  营业利润:107217379.15  利润总额:103414913.51  净利润(含少数股东损益):87978147.82  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:159502416.07  营业总成本:94975504.82  营业利润:67007803.44  利润总额:67043116.71  净利润(含少数股东损益):57015875.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79111370.17  非流动负债合计:10738863.96  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:75221926.82  非流动负债合计:10964806.87  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57813008.68  非流动负债合计:11176429.2  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:48423551.72  非流动负债合计:11240741.84  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:5702.0  预告净利润上限（万元）:6272.0  
公告日期:20220409  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.0  预告净利润变动幅度上限（%）:15.0  	预告净利润下限（万元）:4093.0  预告净利润上限（万元）:4483.0  
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:10887.0  预告净利润上限（万元）:11877.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:8275.0  预告净利润上限（万元）:9027.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):320876074.74  利润总额:132291262.67  总资产(元):932687464.79  净资产收益率(摊薄)(%):13.83  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.27  流动比率:10.4583  总资产周转率:0.1066  净债务:-609104874.84  资产负债率:9.1769  
公告日期:20220419  报告期:20211231  基本每股收益:0.71  流动比率:10.448  总资产周转率:0.352  净债务:-593667795.91  资产负债率:9.2435  
公告日期:20211026  报告期:20210930  基本每股收益:0.55  流动比率:12.7733  总资产周转率:0.2769  净债务:-555128438.39  资产负债率:7.7665  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):107610.18  主营业务利润(元):-73129.98  主营业务成本(元):180740.16  货币代码:CNY  
报告期:20211231  主营业务:黄芪生脉饮  主营业务收入(元):247937278.8  主营业务利润(元):153315658.49  主营业务成本(元):94621620.31  货币代码:CNY  
报告期:20211231  主营业务:伸筋丹胶囊  主营业务收入(元):28179652.19  主营业务利润(元):11983001.67  主营业务成本(元):16196650.52  货币代码:CNY  
报告期:20211231  主营业务:西洋参口服液  主营业务收入(元):36124791.79  主营业务利润(元):14058062.02  主营业务成本(元):22066729.77  货币代码:CNY  
报告期:20211231  主营业务:其他药品销售  主营业务收入(元):8526741.78  主营业务利润(元):-540871.56  主营业务成本(元):9067613.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):180740.16  货币代码:CNY  
报告期:20211231  主营业务:浙江省内  主营业务收入(元):288370021.47  主营业务利润(元):166450327.47  主营业务成本(元):121919694.0  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):32506053.27  主营业务利润(元):12473133.33  主营业务成本(元):20032919.94  货币代码:CNY  
