利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:190845868.85  营业总成本:228910230.5  营业利润:-32562045.68  利润总额:-33216839.25  净利润(含少数股东损益):-28868433.77  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1388932288.06  营业总成本:1324246630.93  营业利润:78531067.01  利润总额:77943220.41  净利润(含少数股东损益):71044070.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:880428224.38  营业总成本:849690216.53  营业利润:44514980.5  利润总额:43851040.46  净利润(含少数股东损益):41205736.66  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:493180524.2  营业总成本:481782526.01  营业利润:18123254.92  利润总额:17484581.03  净利润(含少数股东损益):16893628.38  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:703719592.47  非流动负债合计:294714363.17  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:833747472.03  非流动负债合计:62938195.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:638662437.74  非流动负债合计:63423572.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:500345864.5  非流动负债合计:69358018.64  
业绩预告:         
公告日期:20220117  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.98  预告净利润变动幅度上限（%）:27.83  	预告净利润下限（万元）:6241.0  预告净利润上限（万元）:7747.0  
公告日期:20211015  业绩预告类型:略减  预告净利润变动幅度下限（%）:-27.1  预告净利润变动幅度上限（%）:-5.65  	预告净利润下限（万元）:3532.0  预告净利润上限（万元）:4571.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.25  流动比率:1.9166  总资产周转率:0.1102  净债务:-188900280.15  资产负债率:56.1681  
公告日期:20220409  报告期:20211231  基本每股收益:0.6221  流动比率:1.5304  总资产周转率:0.9535  净债务:-319644221.87  资产负债率:53.2099  
公告日期:20220409  报告期:20211231  基本每股收益:0.62  流动比率:1.5304  总资产周转率:0.9535  净债务:-319644221.87  资产负债率:53.2099  
公告日期:20211028  报告期:20210930  基本每股收益:0.36  流动比率:1.608  总资产周转率:0.6639  净债务:-170651227.8  资产负债率:49.2986  
主营业务构成(业务):         
报告期:20211231  主营业务:CG静态视觉服务  主营业务收入(元):83279566.22  主营业务利润(元):33784974.13  主营业务成本(元):49494592.09  货币代码:CNY  
报告期:20211231  主营业务:CG动态视觉服务  主营业务收入(元):259532540.48  主营业务利润(元):114541991.88  主营业务成本(元):144990548.6  货币代码:CNY  
报告期:20211231  主营业务:数字内容  主营业务收入(元):253557899.39  主营业务利润(元):179641242.67  主营业务成本(元):73916656.72  货币代码:CNY  
报告期:20211231  主营业务:场景构建服务  主营业务收入(元):742230784.77  主营业务利润(元):96462650.37  主营业务成本(元):645768134.4  货币代码:CNY  
报告期:20211231  主营业务:其他CG相关业务  主营业务收入(元):50046948.05  主营业务利润(元):20861373.11  主营业务成本(元):29185574.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):284549.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):198407439.73  主营业务利润(元):93936071.69  主营业务成本(元):104471368.04  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1051348880.0  主营业务利润(元):287516617.92  主营业务成本(元):763832262.08  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):83972453.74  主营业务利润(元):37341109.82  主营业务成本(元):46631343.92  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):21881422.73  主营业务利润(元):10110978.89  主营业务成本(元):11770443.84  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):24311230.89  主营业务利润(元):10642605.28  主营业务成本(元):13668625.61  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8726311.82  主营业务利润(元):5744848.56  主营业务成本(元):2981463.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):284549.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
