利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:202311944.26  营业总成本:197196771.86  营业利润:11021763.14  利润总额:11432048.28  净利润(含少数股东损益):8051951.18  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:886810999.26  营业总成本:898419310.64  营业利润:20757384.0  利润总额:20799079.43  净利润(含少数股东损益):19221655.14  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:687786505.08  营业总成本:684213385.15  营业利润:26639596.6  利润总额:26279267.75  净利润(含少数股东损益):17188401.4  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:448062627.92  营业总成本:447369837.54  营业利润:15182623.33  利润总额:15006975.83  净利润(含少数股东损益):10888950.44  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:921494199.66  非流动负债合计:138916272.31  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937488048.43  非流动负债合计:136726713.4  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:825314819.17  非流动负债合计:134156627.49  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:719427638.18  非流动负债合计:134442286.34  
业绩预告:         
公告日期:20220124  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.08  预告净利润变动幅度上限（%）:-66.35  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.06  流动比率:1.8832  总资产周转率:0.0808  净债务:8296654.42  资产负债率:42.3736  
公告日期:20220420  报告期:20211231  基本每股收益:0.13  流动比率:1.8787  总资产周转率:0.4143  净债务:-46663738.64  资产负债率:42.8295  
公告日期:20211019  报告期:20210930  基本每股收益:0.13  流动比率:2.0612  总资产周转率:0.3303  净债务:-27977180.31  资产负债率:40.1216  
主营业务构成(业务):         
报告期:20211231  主营业务:设备类  主营业务收入(元):855568932.87  主营业务利润(元):234988203.95  主营业务成本(元):620580728.92  货币代码:CNY  
报告期:20211231  主营业务:夹治具  主营业务收入(元):22123894.15  主营业务利润(元):6016166.7  主营业务成本(元):16107727.45  货币代码:CNY  
报告期:20211231  主营业务:线体类  主营业务收入(元):3926017.71  主营业务利润(元):1444177.14  主营业务成本(元):2481840.57  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):1485268.07  主营业务利润(元):197548.27  主营业务成本(元):1287719.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3706886.46  主营业务利润(元):989548.26  主营业务成本(元):2717338.2  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):210783968.29  主营业务利润(元):43627977.33  主营业务成本(元):167155990.96  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):253253370.86  主营业务利润(元):80582068.08  主营业务成本(元):172671302.78  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):30720176.98  主营业务利润(元):14112031.23  主营业务成本(元):16608145.75  货币代码:CNY  
报告期:20211231  主营业务:华西  主营业务收入(元):320224163.82  主营业务利润(元):87715632.22  主营业务成本(元):232508531.6  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):41665650.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):30163669.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
