利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.18  营业总收入:99373417.56  营业总成本:124210400.57  营业利润:-24140012.6  利润总额:-23983281.97  净利润(含少数股东损益):-23983281.97  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:339872471.34  营业总成本:360130044.84  营业利润:-5291827.94  利润总额:-4557451.04  净利润(含少数股东损益):-11054297.4  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:186290922.74  营业总成本:205086309.39  营业利润:-7765730.29  利润总额:-7011777.39  净利润(含少数股东损益):-7501312.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:98976702.8  营业总成本:120431777.38  营业利润:-10244198.09  利润总额:-9454393.69  净利润(含少数股东损益):-3067393.89  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218769211.74  非流动负债合计:13848199.44  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178549868.19  非流动负债合计:15348326.83  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175115790.82  非流动负债合计:3726236.4  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:159742235.07  非流动负债合计:3771379.69  
业绩预告:         
公告日期:20220413  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-532.8817  预告净利润变动幅度上限（%）:-511.2376  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1900.0  
公告日期:20220124  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.0  预告净利润变动幅度上限（%）:32.0  	预告净利润下限（万元）:750.0  预告净利润上限（万元）:970.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.53  预告净利润变动幅度上限（%）:5.13  	预告净利润下限（万元）:765.0  预告净利润上限（万元）:800.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.18  流动比率:2.9157  总资产周转率:0.1279  净债务:-515192662.35  资产负债率:29.5046  
公告日期:20220317  报告期:20211231  基本每股收益:0.11  流动比率:3.4286  总资产周转率:0.5451  净债务:-494923713.32  资产负债率:25.3162  
公告日期:20211023  报告期:20210930  基本每股收益:0.07  流动比率:3.5105  总资产周转率:0.302  净债务:-484822801.3  资产负债率:23.7667  
主营业务构成(业务):         
报告期:20211231  主营业务:企业加速服务  主营业务收入(元):147494568.4  主营业务利润(元):92433101.27  主营业务成本(元):55061467.13  货币代码:CNY  
报告期:20211231  主营业务:财税服务  主营业务收入(元):78010409.0  主营业务利润(元):5006715.03  主营业务成本(元):73003693.97  货币代码:CNY  
报告期:20211231  主营业务:城市拓展服务收入  主营业务收入(元):53121779.14  主营业务利润(元):30462620.62  主营业务成本(元):22659158.52  货币代码:CNY  
报告期:20211231  主营业务:SAAS模式服务收入  主营业务收入(元):15595713.49  主营业务利润(元):7054605.99  主营业务成本(元):8541107.5  货币代码:CNY  
报告期:20211231  主营业务:营销服务收入  主营业务收入(元):12634487.71  主营业务利润(元):9036005.42  主营业务成本(元):3598482.29  货币代码:CNY  
报告期:20211231  主营业务:知识产权服务  主营业务收入(元):22185641.06  主营业务利润(元):9274922.04  主营业务成本(元):12910719.02  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10829872.54  主营业务利润(元):5412616.51  主营业务成本(元):5417256.03  货币代码:CNY  
报告期:20211231  主营业务:营销服务  主营业务收入(元):12634487.71  主营业务利润(元):9036005.42  主营业务成本(元):3598482.29  货币代码:CNY  
报告期:20211231  主营业务:营销  主营业务收入(元):12634487.71  主营业务利润(元):9036005.42  主营业务成本(元):3598482.29  货币代码:CNY  
报告期:20211231  主营业务:培训辅导服务  主营业务收入(元):147494568.4  主营业务利润(元):92433101.27  主营业务成本(元):55061467.13  货币代码:CNY  
报告期:20211231  主营业务:企业严选服务-城市拓展  主营业务收入(元):53121779.14  主营业务利润(元):30462620.62  主营业务成本(元):22659158.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):339872471.34  主营业务利润(元):158680586.88  主营业务成本(元):181191884.46  货币代码:CNY  
