利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1382  营业总收入:140975238.97  营业总成本:126545005.32  营业利润:25985500.67  利润总额:25854051.59  净利润(含少数股东损益):22947563.13  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8024  营业总收入:667799589.17  营业总成本:550058110.25  营业利润:144411336.97  利润总额:144341906.98  净利润(含少数股东损益):130808973.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9074  营业总收入:487153776.71  营业总成本:391853485.71  营业利润:109643710.38  利润总额:109689520.09  净利润(含少数股东损益):97542619.08  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.535  营业总收入:307433258.91  营业总成本:250855523.39  营业利润:65205777.82  利润总额:65253690.37  净利润(含少数股东损益):57589611.34  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175114248.55  非流动负债合计:64479158.77  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173596640.72  非流动负债合计:60727952.91  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:184275434.31  非流动负债合计:44751484.63  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162420859.42  非流动负债合计:49156709.62  
业绩预告:         
公告日期:20220117  业绩预告类型:预增  预告净利润变动幅度下限（%）:110.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:12445.0  预告净利润上限（万元）:14221.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.1382  流动比率:6.7758  总资产周转率:0.0791  净债务:-379384785.71  资产负债率:13.3368  
公告日期:20220331  报告期:20211231  基本每股收益:0.8024  流动比率:7.0022  总资产周转率:0.394  净债务:-635113453.35  资产负债率:13.2548  
公告日期:20211027  报告期:20210930  基本每股收益:0.9074  流动比率:6.616  总资产周转率:0.2903  净债务:-718323137.74  资产负债率:13.203  
主营业务构成(业务):         
报告期:20211231  主营业务:光纤激光器件  主营业务收入(元):366670702.28  主营业务利润(元):156654383.04  主营业务成本(元):210016319.24  货币代码:CNY  
报告期:20211231  主营业务:光通讯器件  主营业务收入(元):168224554.66  主营业务利润(元):62017526.41  主营业务成本(元):106207028.25  货币代码:CNY  
报告期:20211231  主营业务:铌酸锂调制器  主营业务收入(元):100868911.46  主营业务利润(元):46223221.84  主营业务成本(元):54645689.62  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):32035420.77  主营业务利润(元):15524492.9  主营业务成本(元):16510927.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):417861341.25  主营业务利润(元):150141184.63  主营业务成本(元):267720156.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):249938247.92  主营业务利润(元):130278439.56  主营业务成本(元):119659808.36  货币代码:CNY  
