利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0403  营业总收入:487101896.3  营业总成本:479235530.81  营业利润:12680111.42  利润总额:12620812.85  净利润(含少数股东损益):10646614.87  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2115  营业总收入:2166021668.21  营业总成本:2118075843.62  营业利润:59395170.71  利润总额:53339600.14  净利润(含少数股东损益):56270819.49  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2866  营业总收入:1712189185.89  营业总成本:1632500114.04  营业利润:87041872.45  利润总额:82156507.21  净利润(含少数股东损益):76244197.98  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2186  营业总收入:1122890956.21  营业总成本:1061828253.55  营业利润:67736464.73  利润总额:63008317.49  净利润(含少数股东损益):58209370.36  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:851565145.48  非流动负债合计:261436839.76  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:902335735.52  非流动负债合计:203164967.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:897767146.55  非流动负债合计:177943635.63  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:948176609.65  非流动负债合计:184321185.63  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.0403  流动比率:1.8473  总资产周转率:0.1721  净债务:-252219176.68  资产负债率:39.3565  
公告日期:20220329  报告期:20211231  基本每股收益:0.2115  流动比率:1.8283  总资产周转率:0.6896  净债务:-15237783.55  资产负债率:39.0124  
公告日期:20211028  报告期:20210930  基本每股收益:0.2866  流动比率:1.8092  总资产周转率:0.5451  净债务:-418191395.69  资产负债率:37.9588  
主营业务构成(业务):         
报告期:20211231  主营业务:手机内部功能性器件  主营业务收入(元):792456277.14  主营业务利润(元):214761906.28  主营业务成本(元):577694370.86  货币代码:CNY  
报告期:20211231  主营业务:结构性电子器件  主营业务收入(元):1119300373.23  主营业务利润(元):137969323.28  主营业务成本(元):981331049.95  货币代码:CNY  
报告期:20211231  主营业务:光学件  主营业务收入(元):245432946.84  主营业务利润(元):41762782.33  主营业务成本(元):203670164.51  货币代码:CNY  
报告期:20211231  主营业务:其他功能性器件  主营业务收入(元):8832071.0  主营业务利润(元):-2499354.54  主营业务成本(元):11331425.54  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1312079501.86  主营业务利润(元):210718884.55  主营业务成本(元):1101360617.31  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):853664777.77  主营业务利润(元):181241629.71  主营业务成本(元):672423148.06  货币代码:CNY  
报告期:20211231  主营业务:间接出口  主营业务收入(元):277388.58  主营业务利润(元):34143.09  主营业务成本(元):243245.49  货币代码:CNY  
