利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1301  营业总收入:409763527.26  营业总成本:397952948.04  营业利润:15460218.65  利润总额:15375399.1  净利润(含少数股东损益):14125846.41  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2976  营业总收入:1659360853.1  营业总成本:1644207041.65  营业利润:28368229.09  利润总额:29901170.79  净利润(含少数股东损益):30381281.86  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2848  营业总收入:1146187353.9  营业总成本:1122756976.08  营业利润:30750576.79  利润总额:32345278.78  净利润(含少数股东损益):31131143.82  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2334  营业总收入:751277902.5  营业总成本:730007301.08  营业利润:26743453.4  利润总额:26983666.96  净利润(含少数股东损益):25633348.63  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:695684218.09  非流动负债合计:53803599.19  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:710170555.02  非流动负债合计:45855785.95  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:622363484.39  非流动负债合计:51561716.84  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:608172421.24  非流动负债合计:54350532.06  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.0  预告净利润变动幅度上限（%）:-46.0  	预告净利润下限（万元）:2650.0  预告净利润上限（万元）:3300.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.1301  流动比率:1.4845  总资产周转率:0.2712  净债务:157663193.74  资产负债率:49.4587  
公告日期:20220422  报告期:20211231  基本每股收益:0.2976  流动比率:1.4703  总资产周转率:1.1576  净债务:140374690.39  资产负债率:50.1814  
公告日期:20211022  报告期:20210930  基本每股收益:0.2848  流动比率:1.563  总资产周转率:0.8241  净债务:143920897.72  资产负债率:47.4074  
主营业务构成(业务):         
报告期:20211231  主营业务:高性能改性尼龙  主营业务收入(元):645839948.84  主营业务利润(元):95695784.25  主营业务成本(元):550144164.59  货币代码:CNY  
报告期:20211231  主营业务:高性能工程化聚丙烯  主营业务收入(元):599058508.24  主营业务利润(元):48738358.67  主营业务成本(元):550320149.57  货币代码:CNY  
报告期:20211231  主营业务:高性能合金及其他材料  主营业务收入(元):177944667.47  主营业务利润(元):18710369.02  主营业务成本(元):159234298.45  货币代码:CNY  
报告期:20211231  主营业务:塑木环境工程材料  主营业务收入(元):142099788.83  主营业务利润(元):18793973.42  主营业务成本(元):123305815.41  货币代码:CNY  
报告期:20211231  主营业务:材料贸易  主营业务收入(元):94417939.72  主营业务利润(元):9787939.29  主营业务成本(元):84630000.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):27619071.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):232832121.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):5751694.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):100771113.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):173362926.94  主营业务利润(元):15304665.2  主营业务成本(元):158058261.74  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):859795873.35  主营业务利润(元):106457383.21  主营业务成本(元):753338490.14  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):111232439.13  主营业务利润(元):20712352.58  主营业务成本(元):90520086.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):147995611.83  主营业务利润(元):20461583.22  主营业务成本(元):127534028.61  货币代码:CNY  
