利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0807  营业总收入:776899567.88  营业总成本:824169668.12  营业利润:-41418338.38  利润总额:-41630636.09  净利润(含少数股东损益):-34664940.2  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.63  营业总收入:3195215200.63  营业总成本:3561113566.77  营业利润:-319170000.54  利润总额:-332962582.94  净利润(含少数股东损益):-283541953.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4068  营业总收入:2312986780.11  营业总成本:2547055199.51  营业利润:-212682538.11  利润总额:-213035350.59  净利润(含少数股东损益):-184357928.98  
公告日期:20211027  实际公告日期:20211213  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4303  营业总收入:2309676021.75  营业总成本:2559165834.68  营业利润:-232517784.69  利润总额:-231259976.7  净利润(含少数股东损益):-198087137.08  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.165  营业总收入:1551028211.84  营业总成本:1645148419.78  营业利润:-80331730.14  利润总额:-82851726.47  净利润(含少数股东损益):-68649384.34  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2450346669.7  非流动负债合计:681166439.72  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2484246466.02  非流动负债合计:628047749.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2483996511.01  非流动负债合计:657270211.68  
公告日期:20211027  实际公告日期:20211213  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2470447064.63  非流动负债合计:645462244.05  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2358883892.25  非流动负债合计:985292563.4  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-403.8986  预告净利润变动幅度上限（%）:-315.4918  	预告净利润下限（万元）:-27500.0  预告净利润上限（万元）:-19500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0807  流动比率:0.9478  总资产周转率:0.1622  净债务:576740728.21  资产负债率:65.4879  
公告日期:20220429  报告期:20211231  基本每股收益:-0.63  流动比率:0.9514  总资产周转率:0.6772  净债务:560345764.11  资产负债率:64.8764  
公告日期:20211027  报告期:20210930  基本每股收益:-0.4303  流动比率:1.0308  总资产周转率:0.4888  净债务:710803987.99  资产负债率:64.7673  
公告日期:20211027  报告期:20210930  基本每股收益:-0.4068  流动比率:1.0328  总资产周转率:0.4874  净债务:708067293.84  资产负债率:64.7484  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):169823939.51  主营业务利润(元):50722887.36  主营业务成本(元):119101052.15  货币代码:CNY  
报告期:20211231  主营业务:刚挠结合板  主营业务收入(元):198086277.11  主营业务利润(元):-50299881.53  主营业务成本(元):248386158.64  货币代码:CNY  
报告期:20211231  主营业务:背光板  主营业务收入(元):823034388.81  主营业务利润(元):21662293.99  主营业务成本(元):801372094.82  货币代码:CNY  
报告期:20211231  主营业务:柔性电路板  主营业务收入(元):2004270595.2  主营业务利润(元):95554321.3  主营业务成本(元):1908716273.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):366988827.76  主营业务利润(元):-24835485.48  主营业务成本(元):391824313.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2828226372.87  主营业务利润(元):142475106.6  主营业务成本(元):2685751266.27  货币代码:CNY  
