利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:49321533.79  营业总成本:60108817.99  营业利润:-8155215.04  利润总额:-8155213.51  净利润(含少数股东损益):-8030240.71  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.9  营业总收入:220089747.81  营业总成本:540016200.3  营业利润:-317087617.99  利润总额:-317314992.65  净利润(含少数股东损益):-269206389.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.87  营业总收入:164897532.69  营业总成本:462760803.76  营业利润:-296277440.35  利润总额:-296396759.75  净利润(含少数股东损益):-255899682.99  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7573  营业总收入:119111021.32  营业总成本:382621374.85  营业利润:-263638011.14  利润总额:-263699514.0  净利润(含少数股东损益):-224789901.18  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:396627015.54  非流动负债合计:975261.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:407583795.32  非流动负债合计:1042761.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:665041331.57  非流动负债合计:1102500.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:542108792.64  非流动负债合计:1170000.0  
业绩预告:         
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-525.29  预告净利润变动幅度上限（%）:-481.29  	预告净利润下限（万元）:-29000.0  预告净利润上限（万元）:-26000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.03  流动比率:1.9895  总资产周转率:0.0388  净债务:77191102.82  资产负债率:31.5207  
公告日期:20220426  报告期:20211231  基本每股收益:-0.9  流动比率:1.9663  总资产周转率:0.1421  净债务:67337083.02  资产负债率:31.9376  
公告日期:20211027  报告期:20210930  基本每股收益:-0.87  流动比率:1.6332  总资产周转率:0.0979  净债务:89830252.29  资产负债率:42.9626  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9546797.84  主营业务利润(元):5997540.67  主营业务成本(元):3549257.17  货币代码:CNY  
报告期:20211231  主营业务:船舶配电系统  主营业务收入(元):99619633.85  主营业务利润(元):11438412.53  主营业务成本(元):88181221.32  货币代码:CNY  
报告期:20211231  主营业务:船舶机舱自动化系统  主营业务收入(元):110923316.12  主营业务利润(元):36638699.03  主营业务成本(元):74284617.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1411430.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):112143423.59  主营业务利润(元):25936980.5  主营业务成本(元):86206443.09  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):44655595.7  主营业务利润(元):6467666.92  主营业务成本(元):38187928.78  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):56801603.33  主营业务利润(元):21176628.37  主营业务成本(元):35624974.96  货币代码:CNY  
