利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:284436073.75  营业总成本:242364606.59  营业利润:48075288.32  利润总额:48075288.32  净利润(含少数股东损益):40675903.85  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:887366737.59  营业总成本:747222766.73  营业利润:165879073.45  利润总额:165681262.63  净利润(含少数股东损益):153782253.8  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:591682482.07  营业总成本:491544556.05  营业利润:121221359.41  利润总额:121194123.5  净利润(含少数股东损益):110603043.25  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:401979558.39  营业总成本:330794554.09  营业利润:82067889.15  利润总额:82070689.2  净利润(含少数股东损益):67252152.02  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309044434.3  非流动负债合计:66463749.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:343199535.08  非流动负债合计:52768875.29  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317065048.97  非流动负债合计:59404806.99  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238505704.51  非流动负债合计:57829770.99  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.09  流动比率:5.9053  总资产周转率:0.1115  净债务:-596619028.15  资产负债率:14.6641  
公告日期:20220426  报告期:20211231  基本每股收益:0.35  流动比率:5.2548  总资产周转率:0.4095  净债务:-844427318.45  资产负债率:15.5861  
公告日期:20211028  报告期:20210930  基本每股收益:0.25  流动比率:5.464  总资产周转率:0.2768  净债务:-314779516.61  资产负债率:15.1721  
主营业务构成(业务):         
报告期:20211231  主营业务:软件产品开发与销售  主营业务收入(元):96632058.47  主营业务利润(元):43452699.68  主营业务成本(元):53179358.79  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):680608015.71  主营业务利润(元):271244424.8  主营业务成本(元):409363590.91  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):25668165.89  主营业务利润(元):2191396.82  主营业务成本(元):23476769.07  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):84458497.52  主营业务利润(元):45528923.56  主营业务成本(元):38929573.96  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):148662913.82  主营业务利润(元):49143527.4  主营业务成本(元):99519386.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):425545015.02  主营业务利润(元):183861086.8  主营业务成本(元):241683928.22  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):239662870.15  主营业务利润(元):104906157.91  主营业务成本(元):134756712.24  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):54457583.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4941558.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4635532.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):9461264.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
