利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3281  营业总收入:2417666415.26  营业总成本:2264276983.05  营业利润:203357846.82  利润总额:202959772.76  净利润(含少数股东损益):203811886.52  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1178279477.12  营业总成本:1100460918.12  营业利润:106776154.18  利润总额:106627207.13  净利润(含少数股东损益):104581287.65  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:4109313122.41  营业总成本:3795962316.38  营业利润:414410808.68  利润总额:413173568.7  净利润(含少数股东损益):401345401.68  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7859  营业总收入:2853529784.44  营业总成本:2592943745.23  营业利润:339752598.16  利润总额:339076751.96  净利润(含少数股东损益):323199410.92  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4928  营业总收入:1821759954.07  营业总成本:1657362955.43  营业利润:211603457.93  利润总额:211530621.49  净利润(含少数股东损益):202677459.32  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2711060457.49  非流动负债合计:41359428.01  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2666827276.12  非流动负债合计:42299544.47  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2211664699.06  非流动负债合计:43759342.76  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2082067794.47  非流动负债合计:40529451.15  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2119993243.26  非流动负债合计:38225206.46  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.3281  流动比率:1.4272  总资产周转率:0.5342  净债务:102445899.45  资产负债率:56.8418  
公告日期:20220429  报告期:20220331  基本每股收益:0.25  流动比率:1.4393  总资产周转率:0.2625  净债务:45739458.9  资产负债率:56.8126  
公告日期:20220330  报告期:20211231  基本每股收益:0.97  流动比率:1.4865  总资产周转率:1.1528  净债务:29042524.2  资产负债率:53.592  
公告日期:20211016  报告期:20210930  基本每股收益:0.7859  流动比率:1.4946  总资产周转率:0.8287  净债务:-62618912.04  资产负债率:53.5212  
主营业务构成(业务):         
报告期:20220630  主营业务:IOT无线通信模块  主营业务收入(元):2373222921.06  主营业务利润(元):484625269.74  主营业务成本(元):1888597651.32  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):44443494.2  主营业务利润(元):32592787.86  主营业务成本(元):11850706.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):53673450.67  主营业务利润(元):15204125.73  主营业务成本(元):38469324.94  货币代码:CNY  
报告期:20211231  主营业务:通讯模块  主营业务收入(元):3821523656.04  主营业务利润(元):936723226.72  主营业务成本(元):2884800429.32  货币代码:CNY  
报告期:20211231  主营业务:终端及物料  主营业务收入(元):230905493.21  主营业务利润(元):36689026.92  主营业务成本(元):194216466.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3210522.49  主营业务利润(元):1590882.59  主营业务成本(元):1619639.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):53673450.67  主营业务利润(元):15204125.73  主营业务成本(元):38469324.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2333461742.71  主营业务利润(元):749557075.05  主营业务成本(元):1583904667.66  货币代码:CNY  
