利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:123050724.29  营业总成本:105407577.13  营业利润:43044970.44  利润总额:43047899.38  净利润(含少数股东损益):36842835.72  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.89  营业总收入:718328777.62  营业总成本:598215059.01  营业利润:137592403.66  利润总额:135579180.66  净利润(含少数股东损益):118046593.77  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:479907168.66  营业总成本:389211404.68  营业利润:101010814.12  利润总额:99963414.21  净利润(含少数股东损益):86482111.79  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:321533856.46  营业总成本:269383000.11  营业利润:60925010.44  利润总额:60877610.48  净利润(含少数股东损益):52438792.29  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:411235537.02  非流动负债合计:82043958.17  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:461761255.42  非流动负债合计:80029445.46  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:392597471.8  非流动负债合计:54622191.46  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:403304336.0  非流动负债合计:49674529.76  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.56  流动比率:4.9133  总资产周转率:0.0465  净债务:-1508905091.92  资产负债率:17.8997  
公告日期:20220421  报告期:20211231  基本每股收益:1.89  流动比率:3.883  总资产周转率:0.3009  净债务:-1262037666.44  资产负债率:21.3107  
公告日期:20211023  报告期:20210930  基本每股收益:1.35  流动比率:4.3334  总资产周转率:0.2065  净债务:-1201623223.11  资产负债率:18.5091  
主营业务构成(业务):         
报告期:20211231  主营业务:汽车轮毂轴承单元  主营业务收入(元):562643945.63  主营业务利润(元):203316351.04  主营业务成本(元):359327594.59  货币代码:CNY  
报告期:20211231  主营业务:重型汽车桥总成及零部件  主营业务收入(元):76950348.36  主营业务利润(元):-7645592.62  主营业务成本(元):84595940.98  货币代码:CNY  
报告期:20211231  主营业务:电动车车桥  主营业务收入(元):33021608.17  主营业务利润(元):4514940.04  主营业务成本(元):28506668.13  货币代码:CNY  
报告期:20211231  主营业务:分离轴承  主营业务收入(元):7070374.32  主营业务利润(元):2284929.21  主营业务成本(元):4785445.11  货币代码:CNY  
报告期:20211231  主营业务:其他汽车零部件  主营业务收入(元):5472709.45  主营业务利润(元):1053454.96  主营业务成本(元):4419254.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):33169791.69  主营业务利润(元):7991232.53  主营业务成本(元):25178559.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):313492663.13  主营业务利润(元):54917834.82  主营业务成本(元):258574828.31  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):404836114.49  主营业务利润(元):156597480.34  主营业务成本(元):248238634.15  货币代码:CNY  
