利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2692  营业总收入:2191818742.1  营业总成本:2105237908.72  营业利润:98255357.01  利润总额:98600414.19  净利润(含少数股东损益):73137732.61  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3534  营业总收入:7010450882.75  营业总成本:6684613650.38  营业利润:350926519.47  利润总额:387776268.85  净利润(含少数股东损益):294922810.85  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0236  营业总收入:5179905084.17  营业总成本:4921039234.1  营业利润:272433507.2  利润总额:288205598.65  净利润(含少数股东损益):220300630.65  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5695  营业总收入:3156665906.63  营业总成本:3021158283.16  营业利润:147057741.46  利润总额:159419522.8  净利润(含少数股东损益):119318191.16  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:940049722.81  非流动负债合计:97479199.8  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1072225539.33  非流动负债合计:101952911.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1056876444.57  非流动负债合计:118248958.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:921776817.12  非流动负债合计:113600274.16  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:12341.0  预告净利润上限（万元）:13883.0  
公告日期:20220408  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:45.0  	预告净利润下限（万元）:4847.0  预告净利润上限（万元）:5623.0  
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:24.95  预告净利润变动幅度上限（%）:35.95  	预告净利润下限（万元）:23280.0  预告净利润上限（万元）:25329.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:33.0  预告净利润变动幅度上限（%）:47.0  	预告净利润下限（万元）:17793.0  预告净利润上限（万元）:19666.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):6998802189.28  利润总额:387769721.48  总资产(元):3385341609.21  净资产收益率(摊薄)(%):16.04  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2692  流动比率:2.8602  总资产周转率:0.6515  净债务:-834210472.5  资产负债率:31.0661  
公告日期:20220422  报告期:20211231  基本每股收益:1.3534  流动比率:2.5511  总资产周转率:2.6092  净债务:-991542930.87  资产负债率:34.652  
公告日期:20211027  报告期:20210930  基本每股收益:1.0236  流动比率:2.5333  总资产周转率:1.9526  净债务:-774797076.21  资产负债率:35.3898  
主营业务构成(业务):         
报告期:20211231  主营业务:中高端人才访寻  主营业务收入(元):698679442.57  主营业务利润(元):260056163.16  主营业务成本(元):438623279.41  货币代码:CNY  
报告期:20211231  主营业务:招聘流程外包  主营业务收入(元):145591553.96  主营业务利润(元):62944805.43  主营业务成本(元):82646748.53  货币代码:CNY  
报告期:20211231  主营业务:灵活用工  主营业务收入(元):5931471349.85  主营业务利润(元):477810577.23  主营业务成本(元):5453660772.62  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):22573542.41  主营业务利润(元):5598106.0  主营业务成本(元):16975436.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):212134993.96  主营业务利润(元):1335071.31  主营业务成本(元):210799922.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5430978744.12  主营业务利润(元):616706393.06  主营业务成本(元):4814272351.06  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1579472138.63  主营业务利润(元):191038330.07  主营业务成本(元):1388433808.56  货币代码:CNY  
