利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:489657648.29  营业总成本:444259815.59  营业利润:33659411.73  利润总额:33692576.74  净利润(含少数股东损益):29340395.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:1593912652.91  营业总成本:1528782544.36  营业利润:113377446.09  利润总额:104382495.76  净利润(含少数股东损益):99335683.27  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1123427970.19  营业总成本:1058758120.79  营业利润:107443079.62  利润总额:97597922.78  净利润(含少数股东损益):88860152.2  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:723341918.15  营业总成本:684449171.58  营业利润:63166709.34  利润总额:63316259.0  净利润(含少数股东损益):53398440.27  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:975817323.95  非流动负债合计:641410850.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:840935295.25  非流动负债合计:594711462.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1105793951.5  非流动负债合计:672848692.49  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1222411602.85  非流动负债合计:311771126.67  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.0  预告净利润变动幅度上限（%）:175.0  	预告净利润下限（万元）:14856.0  预告净利润上限（万元）:16675.0  
公告日期:20220126  业绩预告类型:略减  预告净利润变动幅度下限（%）:-35.0  预告净利润变动幅度上限（%）:-10.0  	预告净利润下限（万元）:9566.0  预告净利润上限（万元）:13245.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1589969640.49  利润总额:104550077.86  总资产(元):2920548173.65  净资产收益率(摊薄)(%):9.14  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.14  流动比率:1.8104  总资产周转率:0.1592  净债务:528177349.73  资产负债率:49.7663  
公告日期:20220426  报告期:20211231  基本每股收益:0.47  流动比率:1.7698  总资产周转率:0.6046  净债务:475106670.26  资产负债率:49.4806  
公告日期:20211028  报告期:20210930  基本每股收益:0.42  流动比率:1.5858  总资产周转率:0.4047  净债务:432910969.54  资产负债率:55.9306  
主营业务构成(业务):         
报告期:20211231  主营业务:钽靶  主营业务收入(元):517751138.7  主营业务利润(元):119031459.08  主营业务成本(元):398719679.62  货币代码:CNY  
报告期:20211231  主营业务:铝靶  主营业务收入(元):276881401.26  主营业务利润(元):103707867.06  主营业务成本(元):173173534.2  货币代码:CNY  
报告期:20211231  主营业务:钛靶  主营业务收入(元):213518896.25  主营业务利润(元):84424652.87  主营业务成本(元):129094243.38  货币代码:CNY  
报告期:20211231  主营业务:零部件  主营业务收入(元):184178565.93  主营业务利润(元):44065171.85  主营业务成本(元):140113394.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):401582650.77  主营业务利润(元):56181713.07  主营业务成本(元):345400937.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):690971259.93  主营业务利润(元):219387337.78  主营业务成本(元):471583922.15  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):902941392.98  主营业务利润(元):188023526.14  主营业务成本(元):714917866.84  货币代码:CNY  
