利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:758085524.12  营业总成本:658182455.27  营业利润:107307944.87  利润总额:106796249.9  净利润(含少数股东损益):89701763.34  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:3245720418.35  营业总成本:2863572251.63  营业利润:413968150.41  利润总额:417157998.99  净利润(含少数股东损益):379311050.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:2431615102.22  营业总成本:2131668675.91  营业利润:324840125.01  利润总额:324251627.23  净利润(含少数股东损益):288293295.11  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1581386375.59  营业总成本:1377654879.45  营业利润:223396157.77  利润总额:224011587.73  净利润(含少数股东损益):189661129.03  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1641735512.9  非流动负债合计:207167663.88  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1660613443.03  非流动负债合计:191011314.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1144474344.41  非流动负债合计:184916463.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:900863570.45  非流动负债合计:200353417.34  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.21  流动比率:2.3061  总资产周转率:0.1276  净债务:-798857692.27  资产负债率:31.0735  
公告日期:20220428  报告期:20211231  基本每股收益:0.88  流动比率:2.2905  总资产周转率:0.6099  净债务:-902330156.58  资产负债率:31.2117  
公告日期:20211028  报告期:20210930  基本每股收益:0.67  流动比率:3.4795  总资产周转率:0.4883  净债务:-1276447503.22  资产负债率:25.3297  
主营业务构成(业务):         
报告期:20211231  主营业务:连接器  主营业务收入(元):1067695293.45  主营业务利润(元):408286680.22  主营业务成本(元):659408613.23  货币代码:CNY  
报告期:20211231  主营业务:电磁兼容件  主营业务收入(元):818850223.35  主营业务利润(元):272513354.33  主营业务成本(元):546336869.02  货币代码:CNY  
报告期:20211231  主营业务:软板  主营业务收入(元):386210064.68  主营业务利润(元):67646150.45  主营业务成本(元):318563914.23  货币代码:CNY  
报告期:20211231  主营业务:汽车连接器  主营业务收入(元):312291255.8  主营业务利润(元):121611106.22  主营业务成本(元):190680149.58  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):594588920.22  主营业务利润(元):119624085.79  主营业务成本(元):474964834.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):66084660.85  主营业务利润(元):50497547.95  主营业务成本(元):15587112.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2580041594.68  主营业务利润(元):810762478.82  主营业务成本(元):1769279115.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):599594162.82  主营业务利润(元):178918898.19  主营业务成本(元):420675264.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):66084660.85  主营业务利润(元):50497547.95  主营业务成本(元):15587112.9  货币代码:CNY  
