利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0294  营业总收入:323665417.62  营业总成本:319293752.06  营业利润:7653836.12  利润总额:7702926.09  净利润(含少数股东损益):7176755.79  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1249100593.46  营业总成本:1256891483.5  营业利润:21384612.45  利润总额:21591119.74  净利润(含少数股东损益):20347313.97  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.033  营业总收入:876783695.19  营业总成本:872042178.83  营业利润:18339136.33  利润总额:18583489.65  净利润(含少数股东损益):11897335.54  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:564905869.62  营业总成本:564270293.57  营业利润:10939553.83  利润总额:11375763.86  净利润(含少数股东损益):7310979.86  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:710515958.28  非流动负债合计:456538954.21  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:750049036.32  非流动负债合计:376711955.68  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594197414.3  非流动负债合计:373707520.87  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:679098435.41  非流动负债合计:201156397.7  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.99  预告净利润变动幅度上限（%）:-93.99  	预告净利润下限（万元）:1200.0  预告净利润上限（万元）:1800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0294  流动比率:1.2443  总资产周转率:0.1487  净债务:718287503.91  资产负债率:53.0752  
公告日期:20220426  报告期:20211231  基本每股收益:0.07  流动比率:1.2779  总资产周转率:0.6054  净债务:607233343.34  资产负债率:52.3306  
公告日期:20211027  报告期:20210930  基本每股收益:0.033  流动比率:1.7208  总资产周转率:0.442  净债务:459590769.93  资产负债率:48.5502  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14585982.05  主营业务利润(元):-1417833.84  主营业务成本(元):16003815.89  货币代码:CNY  
报告期:20211231  主营业务:PE打孔膜  主营业务收入(元):509515901.33  主营业务利润(元):67669036.42  主营业务成本(元):441846864.91  货币代码:CNY  
报告期:20211231  主营业务:打孔无纺布  主营业务收入(元):412381407.17  主营业务利润(元):109951948.88  主营业务成本(元):302429458.29  货币代码:CNY  
报告期:20211231  主营业务:熔喷无纺布  主营业务收入(元):243799797.64  主营业务利润(元):35470033.09  主营业务成本(元):208329764.55  货币代码:CNY  
报告期:20211231  主营业务:无纺布腰贴  主营业务收入(元):34970015.38  主营业务利润(元):5200021.26  主营业务成本(元):29769994.12  货币代码:CNY  
报告期:20211231  主营业务:熔喷布  主营业务收入(元):19130147.12  主营业务利润(元):-2059975.96  主营业务成本(元):21190123.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14717342.77  主营业务利润(元):-4491722.37  主营业务成本(元):19209065.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):423516663.08  主营业务利润(元):58344002.42  主营业务成本(元):365172660.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):825583930.38  主营业务利润(元):151977505.06  主营业务成本(元):673606425.32  货币代码:CNY  
