利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:2792603314.7  营业总成本:2335653105.0  营业利润:427770626.77  利润总额:425431430.4  净利润(含少数股东损益):305034301.0  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:1572929110.38  营业总成本:1272625318.18  营业利润:230181711.77  利润总额:229912085.76  净利润(含少数股东损益):173565193.75  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.15  营业总收入:4349711262.5  营业总成本:3452338037.75  营业利润:857557780.52  利润总额:852614969.86  净利润(含少数股东损益):662960163.49  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.57  营业总收入:3203793163.39  营业总成本:2521236797.83  营业利润:606698668.42  利润总额:605620336.61  净利润(含少数股东损益):486061721.24  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:2079758672.96  营业总成本:1597385961.71  营业利润:437033700.12  利润总额:435005800.04  净利润(含少数股东损益):355590400.21  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2590321472.06  非流动负债合计:427914635.85  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3499196365.4  非流动负债合计:367381595.07  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2276165186.54  非流动负债合计:371116234.2  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1885504026.99  非流动负债合计:235245267.39  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1928788644.11  非流动负债合计:206857006.7  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.37  预告净利润变动幅度上限（%）:109.27  	预告净利润下限（万元）:60000.0  预告净利润上限（万元）:70000.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.99  流动比率:2.1668  总资产周转率:0.3612  净债务:-216754452.49  资产负债率:37.3425  
公告日期:20220427  报告期:20220331  基本每股收益:0.56  流动比率:1.8554  总资产周转率:0.1949  净债务:732204597.94  资产负债率:44.1396  
公告日期:20220415  报告期:20211231  基本每股收益:2.1484  流动比率:2.2321  总资产周转率:0.6575  净债务:11542008.42  资产负债率:35.8776  
公告日期:20220415  报告期:20211231  基本每股收益:2.15  流动比率:2.2321  总资产周转率:0.6575  净债务:11542008.42  资产负债率:35.8776  
公告日期:20211026  报告期:20210930  基本每股收益:1.57  流动比率:2.6317  总资产周转率:0.5097  净债务:353068780.91  资产负债率:31.5678  
主营业务构成(业务):         
报告期:20220630  主营业务:钴产品  主营业务收入(元):1501723843.35  主营业务利润(元):505006488.97  主营业务成本(元):996717354.38  货币代码:CNY  
报告期:20220630  主营业务:电解铜  主营业务收入(元):1281539450.35  主营业务利润(元):260847793.69  主营业务成本(元):1020691656.66  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):9340021.0  主营业务利润(元):2402644.77  主营业务成本(元):6937376.23  货币代码:CNY  
报告期:20211231  主营业务:钴产品  主营业务收入(元):2562260299.34  主营业务利润(元):880993068.65  主营业务成本(元):1681267230.69  货币代码:CNY  
报告期:20211231  主营业务:电解铜  主营业务收入(元):1777524242.15  主营业务利润(元):452878444.36  主营业务成本(元):1324645797.79  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9926721.01  主营业务利润(元):2839016.3  主营业务成本(元):7087704.71  货币代码:CNY  
报告期:20211231  主营业务:钴粉  主营业务收入(元):926688295.43  主营业务利润(元):30923352.31  主营业务成本(元):895764943.12  货币代码:CNY  
报告期:20211231  主营业务:钴盐  主营业务收入(元):1635572003.9  主营业务利润(元):850069716.33  主营业务成本(元):785502287.57  货币代码:CNY  
报告期:20211231  主营业务:电解铜  主营业务收入(元):1777524242.16  主营业务利润(元):452878444.37  主营业务成本(元):1324645797.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1926003604.7  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2423707657.8  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
