利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0689  营业总收入:80507510.3  营业总成本:72821971.97  营业利润:9825084.41  利润总额:9755973.73  净利润(含少数股东损益):8820742.2  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4506  营业总收入:404945256.12  营业总成本:352563079.44  营业利润:57901344.0  利润总额:57805173.09  净利润(含少数股东损益):50437440.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3428  营业总收入:296417768.35  营业总成本:255637045.54  营业利润:44530991.0  利润总额:44299678.97  净利润(含少数股东损益):37964255.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2013  营业总收入:182187792.74  营业总成本:158964170.48  营业利润:26074730.72  利润总额:25845355.68  净利润(含少数股东损益):22333062.07  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90699494.82  非流动负债合计:5808635.6  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:80457940.75  非流动负债合计:8124787.42  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:72740849.72  非流动负债合计:5222484.2  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64723123.27  非流动负债合计:5342483.72  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0689  流动比率:7.1906  总资产周转率:0.0862  净债务:-231724875.86  资产负债率:10.2394  
公告日期:20220423  报告期:20211231  基本每股收益:0.4506  流动比率:7.917  总资产周转率:0.5211  净债务:-180206757.06  资产负债率:9.5672  
公告日期:20211028  报告期:20210930  基本每股收益:0.3428  流动比率:5.4763  总资产周转率:0.4608  净债务:-48238493.49  资产负债率:11.845  
主营业务构成(业务):         
报告期:20211231  主营业务:电梯安全部件  主营业务收入(元):372851846.14  主营业务利润(元):95831013.02  主营业务成本(元):277020833.12  货币代码:CNY  
报告期:20211231  主营业务:电梯其他关键部件  主营业务收入(元):24586258.42  主营业务利润(元):8709567.01  主营业务成本(元):15876691.41  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6169297.31  主营业务利润(元):1997171.27  主营业务成本(元):4172126.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1337854.25  主营业务利润(元):1189251.99  主营业务成本(元):148602.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):245400205.12  主营业务利润(元):66609040.75  主营业务成本(元):178791164.37  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):55850411.38  主营业务利润(元):12048787.98  主营业务成本(元):43801623.4  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):52041216.75  主营业务利润(元):13710359.31  主营业务成本(元):38330857.44  货币代码:CNY  
报告期:20211231  主营业务:境内其他  主营业务收入(元):50315568.62  主营业务利润(元):14169563.26  主营业务成本(元):36146005.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1337854.25  主营业务利润(元):1189251.99  主营业务成本(元):148602.26  货币代码:CNY  
