利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.106  营业总收入:269729836.0  营业总成本:281766095.73  营业利润:-8585487.25  利润总额:-8605541.59  净利润(含少数股东损益):-9145835.22  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.398  营业总收入:1149794171.4  营业总成本:1141613542.89  营业利润:30504475.43  利润总额:30097171.48  净利润(含少数股东损益):30035999.39  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2576  营业总收入:765362858.91  营业总成本:757634072.47  营业利润:24336742.39  利润总额:25174535.17  净利润(含少数股东损益):19238531.83  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0952  营业总收入:415097333.68  营业总成本:417610491.56  营业利润:10326102.62  利润总额:10646055.3  净利润(含少数股东损益):7110006.18  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1408970019.23  非流动负债合计:179705133.19  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1149724109.13  非流动负债合计:268601147.85  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:961101583.33  非流动负债合计:319808829.1  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:835480500.11  非流动负债合计:365537326.0  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:123.69  预告净利润变动幅度上限（%）:182.55  	预告净利润下限（万元）:2850.0  预告净利润上限（万元）:3600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.106  流动比率:1.0936  总资产周转率:0.1194  净债务:440802824.36  资产负债率:66.7171  
公告日期:20220429  报告期:20211231  基本每股收益:0.398  流动比率:1.1528  总资产周转率:0.6377  净债务:444671685.26  资产负债率:66.3885  
公告日期:20211029  报告期:20210930  基本每股收益:0.2576  流动比率:1.0847  总资产周转率:0.4623  净债务:550044909.93  资产负债率:69.5598  
主营业务构成(业务):         
报告期:20211231  主营业务:锂电池设备  主营业务收入(元):525835823.85  主营业务利润(元):159265631.66  主营业务成本(元):366570192.19  货币代码:CNY  
报告期:20211231  主营业务:有机硅橡胶  主营业务收入(元):239935632.98  主营业务利润(元):66660423.76  主营业务成本(元):173275209.22  货币代码:CNY  
报告期:20211231  主营业务:硅橡胶制品  主营业务收入(元):349508656.09  主营业务利润(元):37299232.56  主营业务成本(元):312209423.53  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):34514058.48  主营业务利润(元):-2001099.94  主营业务成本(元):36515158.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):485963410.21  主营业务利润(元):139884223.4  主营业务成本(元):346079186.81  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):503122199.37  主营业务利润(元):85520280.76  主营业务成本(元):417601918.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):3372759.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):69845918.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4996674.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6505079.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4035840.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):71952289.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
