利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.153  营业总收入:58914245.3  营业总成本:85917404.0  营业利润:-21521546.09  利润总额:-21095188.97  净利润(含少数股东损益):-20943986.08  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3035  营业总收入:502831397.93  营业总成本:469099019.79  营业利润:48509247.92  利润总额:51984551.98  净利润(含少数股东损益):47583173.27  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0194  营业总收入:292651952.7  营业总成本:305569458.55  营业利润:-1662414.26  利润总额:1137134.19  净利润(含少数股东损益):933014.5  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0074  营业总收入:194435348.98  营业总成本:200328672.85  营业利润:1497094.93  利润总额:1863007.03  净利润(含少数股东损益):2924438.6  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415161446.69  非流动负债合计:311924020.51  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476686710.52  非流动负债合计:299445392.15  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382587217.76  非流动负债合计:294456363.35  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417338222.16  非流动负债合计:277599593.01  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.153  流动比率:1.4795  总资产周转率:0.0452  净债务:254751239.41  资产负债率:57.3673  
公告日期:20220326  报告期:20211231  基本每股收益:0.3035  流动比率:1.4302  总资产周转率:0.3799  净债务:167381541.07  资产负债率:58.0324  
公告日期:20211023  报告期:20210930  基本每股收益:-0.0194  流动比率:1.5335  总资产周转率:0.234  净债务:243104838.76  资产负债率:56.8146  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):36806047.96  主营业务利润(元):4601394.93  主营业务成本(元):32204653.03  货币代码:CNY  
报告期:20211231  主营业务:EPC及项目全过程管理  主营业务收入(元):35849335.54  主营业务利润(元):7327780.45  主营业务成本(元):28521555.09  货币代码:CNY  
报告期:20211231  主营业务:建筑咨询  主营业务收入(元):33768984.52  主营业务利润(元):8603282.41  主营业务成本(元):25165702.11  货币代码:CNY  
报告期:20211231  主营业务:公信服务  主营业务收入(元):207072267.6  主营业务利润(元):90063383.42  主营业务成本(元):117008884.18  货币代码:CNY  
报告期:20211231  主营业务:城市规划  主营业务收入(元):103568112.15  主营业务利润(元):49456204.66  主营业务成本(元):54111907.49  货币代码:CNY  
报告期:20211231  主营业务:建筑设计  主营业务收入(元):85766650.16  主营业务利润(元):37735838.58  主营业务成本(元):48030811.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):4716.98  主营业务利润(元):2505.24  主营业务成本(元):2211.74  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4149393.97  主营业务利润(元):874595.63  主营业务成本(元):3274798.34  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):44585637.72  主营业务利润(元):15700415.81  主营业务成本(元):28885221.91  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):329787374.64  主营业务利润(元):129133042.58  主营业务成本(元):200654332.06  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):19083971.93  主营业务利润(元):8250478.98  主营业务成本(元):10833492.95  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):105220302.69  主营业务利润(元):43826846.21  主营业务成本(元):61393456.48  货币代码:CNY  
