利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0356  营业总收入:192912091.74  营业总成本:186909290.45  营业利润:8245219.32  利润总额:8009041.15  净利润(含少数股东损益):6414523.89  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2324  营业总收入:983012300.2  营业总成本:940062162.16  营业利润:50709066.45  利润总额:44620709.41  净利润(含少数股东损益):41835513.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:791717296.68  营业总成本:763315706.41  营业利润:27419863.52  利润总额:27396457.81  净利润(含少数股东损益):25329233.94  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:505893085.11  营业总成本:483940114.32  营业利润:21433862.03  利润总额:21449889.02  净利润(含少数股东损益):18091176.77  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:545222528.71  非流动负债合计:139653958.08  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:540219426.02  非流动负债合计:139047345.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:559088991.45  非流动负债合计:160486951.88  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:589399625.81  非流动负债合计:95589816.56  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:172.79  预告净利润变动幅度上限（%）:266.56  	预告净利润下限（万元）:3200.0  预告净利润上限（万元）:4300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0356  流动比率:1.2817  总资产周转率:0.1509  净债务:133095871.69  资产负债率:53.3195  
公告日期:20220426  报告期:20211231  基本每股收益:0.2324  流动比率:1.2625  总资产周转率:0.8677  净债务:165555121.08  资产负债率:53.3825  
公告日期:20211027  报告期:20210930  基本每股收益:0.14  流动比率:1.2722  总资产周转率:0.6916  净债务:312043648.63  资产负债率:55.5119  
主营业务构成(业务):         
报告期:20211231  主营业务:钩型-普通型  主营业务收入(元):154878284.9  主营业务利润(元):36730028.99  主营业务成本(元):118148255.91  货币代码:CNY  
报告期:20211231  主营业务:钩型-全塑型  主营业务收入(元):266610421.84  主营业务利润(元):76455022.98  主营业务成本(元):190155398.86  货币代码:CNY  
报告期:20211231  主营业务:槽型-普通型  主营业务收入(元):184850330.27  主营业务利润(元):35427422.87  主营业务成本(元):149422907.4  货币代码:CNY  
报告期:20211231  主营业务:槽型-全塑型  主营业务收入(元):35596140.45  主营业务利润(元):9975504.77  主营业务成本(元):25620635.68  货币代码:CNY  
报告期:20211231  主营业务:卷板型  主营业务收入(元):62376064.72  主营业务利润(元):13325932.75  主营业务成本(元):49050131.97  货币代码:CNY  
报告期:20211231  主营业务:平面型  主营业务收入(元):7708520.32  主营业务利润(元):1290395.71  主营业务成本(元):6418124.61  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):28659442.46  主营业务利润(元):6347052.69  主营业务成本(元):22312389.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):242333095.24  主营业务利润(元):18797441.3  主营业务成本(元):223535653.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):419902612.31  主营业务利润(元):122655300.39  主营业务成本(元):297247311.92  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):156752084.52  主营业务利润(元):36825367.89  主营业务成本(元):119926716.63  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):108250355.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):32475227.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2646622.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):9210749.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):11437790.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):3762.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):242333095.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
