利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:366509504.31  营业总成本:354919796.68  营业利润:11082514.45  利润总额:11085310.13  净利润(含少数股东损益):9570440.54  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:1393959652.49  营业总成本:1413760608.94  营业利润:-19605583.83  利润总额:-19633828.25  净利润(含少数股东损益):-18788890.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1009940195.4  营业总成本:997127096.01  营业利润:11915622.76  利润总额:11920305.58  净利润(含少数股东损益):8168708.79  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:681427782.32  营业总成本:661202964.86  营业利润:18893732.84  利润总额:18976414.03  净利润(含少数股东损益):16072044.59  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:760639363.61  非流动负债合计:34149344.92  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:757797958.65  非流动负债合计:35117909.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:753537064.07  非流动负债合计:33085433.21  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:723180187.34  非流动负债合计:33130880.59  
业绩预告:         
公告日期:20220411  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.58  预告净利润变动幅度上限（%）:-17.31  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1000.0  
公告日期:20220401  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-142.78  预告净利润变动幅度上限（%）:-138.85  	预告净利润下限（万元）:-1960.0  预告净利润上限（万元）:-1780.0  
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.36  预告净利润变动幅度上限（%）:-89.09  	预告净利润下限（万元）:350.0  预告净利润上限（万元）:500.0  
业绩快报:         
公告日期:20220411  报告期:20211231  营业收入(元):1393959700.0  利润总额:-19633800.0  总资产(元):2008981800.0  净资产收益率(摊薄)(%):-1.58  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.04  流动比率:1.5452  总资产周转率:0.1818  净债务:213183714.36  资产负债率:39.2981  
公告日期:20220426  报告期:20211231  基本每股收益:-0.09  流动比率:1.5191  总资产周转率:0.7123  净债务:246710437.31  资产负债率:39.4694  
公告日期:20211028  报告期:20210930  基本每股收益:0.04  流动比率:1.5226  总资产周转率:0.5139  净债务:258820010.82  资产负债率:38.8285  
主营业务构成(业务):         
报告期:20211231  主营业务:压气机壳  主营业务收入(元):679991678.12  主营业务利润(元):116305686.32  主营业务成本(元):563685991.8  货币代码:CNY  
报告期:20211231  主营业务:涡轮壳  主营业务收入(元):606575597.88  主营业务利润(元):16041579.46  主营业务成本(元):590534018.42  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):107392376.49  主营业务利润(元):25585974.47  主营业务成本(元):81806402.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):844644667.43  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):549314985.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
