利润数据:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.038  营业总收入:120325702.57  营业总成本:115045729.41  营业利润:10405275.24  利润总额:10372857.62  净利润(含少数股东损益):8086004.5  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.031  营业总收入:64456315.3  营业总成本:59256868.1  营业利润:8728424.37  利润总额:8845733.46  净利润(含少数股东损益):7398363.28  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:411354179.4  营业总成本:373203799.06  营业利润:53158464.34  利润总额:48647730.99  净利润(含少数股东损益):35637772.3  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:275659478.87  营业总成本:251450830.19  营业利润:36412422.64  利润总额:32023762.82  净利润(含少数股东损益):23982742.23  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.002  营业总收入:94861593.6  营业总成本:101823985.01  营业利润:49215.65  利润总额:200723.16  净利润(含少数股东损益):6753.52  
资产负债:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:281073558.74  非流动负债合计:8582063.01  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259351653.55  非流动负债合计:8856211.22  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239414525.27  非流动负债合计:12339320.7  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207463707.35  非流动负债合计:12957239.19  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145913392.79  非流动负债合计:12609415.83  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220803  报告期:20220630  基本每股收益:0.038  流动比率:3.1349  总资产周转率:0.1324  净债务:-287195045.99  资产负债率:27.786  
公告日期:20220428  报告期:20220331  基本每股收益:0.031  流动比率:3.4701  总资产周转率:0.0713  净债务:-321478708.29  资产负债率:25.933  
公告日期:20220428  报告期:20211231  基本每股收益:0.19  流动比率:2.594  总资产周转率:0.5428  净债务:-77015308.53  资产负债率:32.4899  
公告日期:20211023  报告期:20210930  基本每股收益:0.13  流动比率:2.7708  总资产周转率:0.3743  净债务:-114358009.48  资产负债率:30.1171  
主营业务构成(业务):         
报告期:20220630  主营业务:教辅图书  主营业务收入(元):95851452.26  主营业务利润(元):31762950.71  主营业务成本(元):64088501.55  货币代码:CNY  
报告期:20220630  主营业务:策划服务费收入  主营业务收入(元):12358003.61  主营业务利润(元):5603515.98  主营业务成本(元):6754487.63  货币代码:CNY  
报告期:20220630  主营业务:文创产品销售  主营业务收入(元):8711132.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:业务咨询服务  主营业务收入(元):1533872.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):1871241.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:教辅图书  主营业务收入(元):354470893.09  主营业务利润(元):105627843.63  主营业务成本(元):248843049.46  货币代码:CNY  
报告期:20211231  主营业务:策划服务费收入  主营业务收入(元):45977378.98  主营业务利润(元):21340301.23  主营业务成本(元):24637077.75  货币代码:CNY  
报告期:20211231  主营业务:软件销售收入  主营业务收入(元):1090.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):283018.86  主营业务利润(元):-376553.87  主营业务成本(元):659572.73  货币代码:CNY  
报告期:20211231  主营业务:文创产品销售  主营业务收入(元):4210893.88  主营业务利润(元):299095.46  主营业务成本(元):3911798.42  货币代码:CNY  
报告期:20211231  主营业务:业务咨询服务  主营业务收入(元):3103784.8  主营业务利润(元):1148301.83  主营业务成本(元):1955482.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3307119.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):120325702.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):411354179.4  主营业务利润(元):130463306.91  主营业务成本(元):280890872.49  货币代码:CNY  
