利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:486264175.07  营业总成本:452697361.57  营业利润:36922985.0  利润总额:36958577.83  净利润(含少数股东损益):31398929.78  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1759400378.36  营业总成本:1652274090.68  营业利润:120876025.27  利润总额:121073682.72  净利润(含少数股东损益):104479063.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1669  营业总收入:1241434821.26  营业总成本:1153766595.8  营业利润:95285016.4  利润总额:95525445.84  净利润(含少数股东损益):81126584.76  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:419087315.29  非流动负债合计:286333211.38  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474803358.59  非流动负债合计:281674767.34  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444007220.16  非流动负债合计:239120642.96  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:132.57  预告净利润变动幅度上限（%）:179.09  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:196.24  预告净利润变动幅度上限（%）:235.74  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.06  流动比率:3.6224  总资产周转率:0.216  净债务:82480418.82  资产负债率:31.4675  
公告日期:20220407  报告期:20211231  基本每股收益:0.21  流动比率:3.2409  总资产周转率:0.8937  净债务:-115798207.64  资产负债率:33.4521  
公告日期:20211028  报告期:20210930  基本每股收益:0.1669  流动比率:3.4051  总资产周转率:0.6408  净债务:354392369.21  资产负债率:31.0721  
主营业务构成(业务):         
报告期:20211231  主营业务:偏苯三酸酐  主营业务收入(元):507566505.5  主营业务利润(元):93168456.38  主营业务成本(元):414398049.12  货币代码:CNY  
报告期:20211231  主营业务:增塑剂  主营业务收入(元):801591984.82  主营业务利润(元):86466458.9  主营业务成本(元):715125525.92  货币代码:CNY  
报告期:20211231  主营业务:高沸点芳烃溶剂  主营业务收入(元):406432920.66  主营业务利润(元):19059491.6  主营业务成本(元):387373429.06  货币代码:CNY  
报告期:20211231  主营业务:高分子特种树脂单体  主营业务收入(元):19874466.87  主营业务利润(元):6071256.53  主营业务成本(元):13803210.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23934500.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1355383690.56  主营业务利润(元):150689891.1  主营业务成本(元):1204693799.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):404016687.8  主营业务利润(元):78010272.82  主营业务成本(元):326006414.98  货币代码:CNY  
