利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:116746476.2  营业总成本:97268418.32  营业利润:31528316.08  利润总额:30027008.15  净利润(含少数股东损益):27426671.68  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:499322942.27  营业总成本:424815698.79  营业利润:129530488.84  利润总额:121227986.06  净利润(含少数股东损益):107910628.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:372271493.5  营业总成本:305336012.15  营业利润:104949214.24  利润总额:104700172.65  净利润(含少数股东损益):96136988.86  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:251138963.14  营业总成本:197668994.08  营业利润:79696826.85  利润总额:81004131.79  净利润(含少数股东损益):75633595.14  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:384870025.42  营业总成本:304660545.53  营业利润:121400125.26  利润总额:112999354.61  净利润(含少数股东损益):105437919.42  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234521178.55  非流动负债合计:63783320.63  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255427314.99  非流动负债合计:71562270.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428808202.01  非流动负债合计:71318667.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:290653644.88  非流动负债合计:86112289.53  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.17  流动比率:3.4482  总资产周转率:0.0648  净债务:-8099972.47  资产负债率:16.5494  
公告日期:20220329  报告期:20211231  基本每股收益:0.76  流动比率:3.2147  总资产周转率:0.312  净债务:-32928808.22  资产负债率:18.1314  
公告日期:20211028  报告期:20210930  基本每股收益:0.7  流动比率:2.4029  总资产周转率:0.2216  净债务:-212984412.3  资产负债率:25.4696  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):469226454.4  主营业务利润(元):189166137.05  主营业务成本(元):280060317.35  货币代码:CNY  
报告期:20211231  主营业务:热力  主营业务收入(元):1513162.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:碳资产交易收入  主营业务收入(元):2695987.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程服务  主营业务收入(元):20231136.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):5656200.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):496041780.15  主营业务利润(元):202276880.88  主营业务成本(元):293764899.27  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3281162.12  主营业务利润(元):2609597.67  主营业务成本(元):671564.45  货币代码:CNY  
