利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:132881456.87  营业总成本:155958814.39  营业利润:-13841552.65  利润总额:-13932431.68  净利润(含少数股东损益):-13959844.19  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:947551853.11  营业总成本:927856551.61  营业利润:68094296.46  利润总额:67306310.93  净利润(含少数股东损益):64408899.67  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:472841324.79  营业总成本:491009478.64  营业利润:7221429.16  利润总额:6912584.59  净利润(含少数股东损益):5774008.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:289066452.75  营业总成本:309732426.1  营业利润:-3270737.09  利润总额:-3365872.29  净利润(含少数股东损益):-2548019.79  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:690213098.89  非流动负债合计:56869092.2  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:721082544.06  非流动负债合计:175832452.07  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:707334719.2  非流动负债合计:147330043.47  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:643456787.72  非流动负债合计:146951139.85  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.91  预告净利润变动幅度上限（%）:146.04  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:6800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.07  流动比率:1.6345  总资产周转率:0.0765  净债务:316155142.93  资产负债率:43.3413  
公告日期:20220425  报告期:20211231  基本每股收益:0.46  流动比率:1.6231  总资产周转率:0.5825  净债务:175629272.91  资产负债率:51.2054  
公告日期:20211029  报告期:20210930  基本每股收益:0.07  流动比率:1.6273  总资产周转率:0.3027  净债务:418107533.95  资产负债率:52.6985  
主营业务构成(业务):         
报告期:20211231  主营业务:智能管控  主营业务收入(元):71887276.88  主营业务利润(元):12783130.21  主营业务成本(元):59104146.67  货币代码:CNY  
报告期:20211231  主营业务:运营和服务  主营业务收入(元):129024085.84  主营业务利润(元):70946157.85  主营业务成本(元):58077927.99  货币代码:CNY  
报告期:20211231  主营业务:系统建设  主营业务收入(元):746640490.39  主营业务利润(元):299271379.82  主营业务成本(元):447369110.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):36045337.24  主营业务利润(元):10211738.96  主营业务成本(元):25833598.28  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):79579480.92  主营业务利润(元):25650386.03  主营业务成本(元):53929094.89  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):49491340.04  主营业务利润(元):17463440.05  主营业务成本(元):32027899.99  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):91532528.4  主营业务利润(元):32011279.7  主营业务成本(元):59521248.7  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):628493384.02  主营业务利润(元):280473637.41  主营业务成本(元):348019746.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):52075641.52  主营业务利润(元):15109470.31  主营业务成本(元):36966171.21  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10334140.97  主营业务利润(元):2080715.42  主营业务成本(元):8253425.55  货币代码:CNY  
