利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0841  营业总收入:418928766.79  营业总成本:415140947.55  营业利润:26195345.75  利润总额:26361626.53  净利润(含少数股东损益):23223299.38  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:2708642043.88  营业总成本:2704768764.28  营业利润:23333407.89  利润总额:22796732.97  净利润(含少数股东损益):26356297.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5249  营业总收入:1919167733.78  营业总成本:1760100391.22  营业利润:170690996.66  利润总额:169848255.4  净利润(含少数股东损益):145013343.79  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2607  营业总收入:1115963062.6  营业总成本:1034889950.78  营业利润:87402654.77  利润总额:86644275.74  净利润(含少数股东损益):72037750.71  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:877188316.64  非流动负债合计:77944358.99  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1043378588.29  非流动负债合计:79819016.39  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1021800362.91  非流动负债合计:82141302.69  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:923309948.75  非流动负债合计:81491188.54  
业绩预告:         
公告日期:20220408  业绩预告类型:预增  预告净利润变动幅度下限（%）:131.96  预告净利润变动幅度上限（%）:154.05  	预告净利润下限（万元）:2100.0  预告净利润上限（万元）:2300.0  
公告日期:20220121  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-85.0  	预告净利润下限（万元）:2347.0  预告净利润上限（万元）:3520.0  
公告日期:20211014  业绩预告类型:略减  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:-5.0  	预告净利润下限（万元）:14440.0  预告净利润上限（万元）:15242.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):2711154270.09  利润总额:25640777.33  总资产(元):3288183128.29  净资产收益率(摊薄)(%):1.25  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0841  流动比率:2.6793  总资产周转率:0.1277  净债务:-297889327.12  资产负债率:29.7737  
公告日期:20220426  报告期:20211231  基本每股收益:0.1  流动比率:2.3824  总资产周转率:0.8218  净债务:-525974971.88  资产负债率:33.5002  
公告日期:20211029  报告期:20210930  基本每股收益:0.5249  流动比率:2.6219  总资产周转率:0.5737  净债务:-399988992.71  资产负债率:31.9778  
主营业务构成(业务):         
报告期:20211231  主营业务:照明灯具  主营业务收入(元):2336236160.7  主营业务利润(元):658400702.22  主营业务成本(元):1677835458.48  货币代码:CNY  
报告期:20211231  主营业务:照明控制及其他  主营业务收入(元):291149371.35  主营业务利润(元):57948520.98  主营业务成本(元):233200850.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):81256511.83  主营业务利润(元):40153111.99  主营业务成本(元):41103399.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2696577665.06  主营业务利润(元):754020893.6  主营业务成本(元):1942556771.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):12064378.82  主营业务利润(元):2481441.59  主营业务成本(元):9582937.23  货币代码:CNY  
