利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1006  营业总收入:429329246.61  营业总成本:345946751.72  营业利润:98908065.98  利润总额:100309308.46  净利润(含少数股东损益):72065402.02  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4436  营业总收入:2093114360.69  营业总成本:1732248736.29  营业利润:393165471.09  利润总额:397834543.84  净利润(含少数股东损益):315442240.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3976  营业总收入:1562965715.35  营业总成本:1209724863.43  营业利润:361822353.49  利润总额:365493679.31  净利润(含少数股东损益):288502138.21  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2531  营业总收入:1003595304.05  营业总成本:775941833.77  营业利润:232630453.52  利润总额:233724716.16  净利润(含少数股东损益):185266020.64  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2111028981.94  非流动负债合计:1023428421.2  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2123001912.8  非流动负债合计:1017113099.03  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2295917780.98  非流动负债合计:1088263713.14  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2126181029.79  非流动负债合计:857494373.36  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1006  流动比率:1.2956  总资产周转率:0.0604  净债务:1089596819.73  资产负债率:43.859  
公告日期:20220427  报告期:20211231  基本每股收益:0.4436  流动比率:1.2467  总资产周转率:0.3037  净债务:1068630972.25  资产负债率:44.3741  
公告日期:20211029  报告期:20210930  基本每股收益:0.3976  流动比率:1.1639  总资产周转率:0.2216  净债务:1070540811.4  资产负债率:45.7334  
主营业务构成(业务):         
报告期:20211231  主营业务:污水处理业务  主营业务收入(元):321712799.68  主营业务利润(元):199277944.88  主营业务成本(元):122434854.8  货币代码:CNY  
报告期:20211231  主营业务:工程承包  主营业务收入(元):922231458.82  主营业务利润(元):133683271.34  主营业务成本(元):788548187.48  货币代码:CNY  
报告期:20211231  主营业务:供水业务  主营业务收入(元):156153831.73  主营业务利润(元):112755920.77  主营业务成本(元):43397910.96  货币代码:CNY  
报告期:20211231  主营业务:设备生产销售业务  主营业务收入(元):267576260.37  主营业务利润(元):54323956.73  主营业务成本(元):213252303.64  货币代码:CNY  
报告期:20211231  主营业务:利息收入  主营业务收入(元):127817116.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:污泥处理  主营业务收入(元):125807252.81  主营业务利润(元):38537486.89  主营业务成本(元):87269765.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):171815640.39  主营业务利润(元):35447979.0  主营业务成本(元):136367661.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1166174505.71  主营业务利润(元):290892664.52  主营业务成本(元):875281841.19  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):290159951.64  主营业务利润(元):195720617.82  主营业务成本(元):94439333.82  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):101867735.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):109742850.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):393646372.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3282292.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):28213669.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):26981.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
