利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1798  营业总收入:67977415.64  营业总成本:97661516.96  营业利润:-26477128.37  利润总额:-26497697.33  净利润(含少数股东损益):-23292938.36  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:388488486.74  营业总成本:388815329.44  营业利润:42517634.18  利润总额:43850895.65  净利润(含少数股东损益):44114811.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1999  营业总收入:201980796.33  营业总成本:225913893.13  营业利润:19611165.98  利润总额:22140334.7  净利润(含少数股东损益):23904135.9  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0953  营业总收入:119156929.08  营业总成本:141634427.67  营业利润:-15691273.84  利润总额:-15133952.07  净利润(含少数股东损益):-11639853.0  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175160237.01  非流动负债合计:11611066.21  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:189508484.39  非流动负债合计:14656260.66  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:100675799.62  非流动负债合计:15451462.58  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95717293.78  非流动负债合计:17440477.2  
业绩预告:         
公告日期:20220127  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:530.53  预告净利润变动幅度上限（%）:715.04  	预告净利润下限（万元）:3500.0  预告净利润上限（万元）:5000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.1798  流动比率:4.2583  总资产周转率:0.0512  净债务:-277219352.79  资产负债率:14.2674  
公告日期:20220426  报告期:20211231  基本每股收益:0.2915  流动比率:4.1936  总资产周转率:0.3007  净债务:-317839482.27  资产负债率:15.165  
公告日期:20211029  报告期:20210930  基本每股收益:0.1999  流动比率:7.1701  总资产周转率:0.1647  净债务:-382683634.08  资产负债率:9.5622  
主营业务构成(业务):         
报告期:20211231  主营业务:数字化集成与应用收入  主营业务收入(元):110298354.51  主营业务利润(元):26040287.11  主营业务成本(元):84258067.4  货币代码:CNY  
报告期:20211231  主营业务:运维及数据服务  主营业务收入(元):68069852.26  主营业务利润(元):44823696.99  主营业务成本(元):23246155.27  货币代码:CNY  
报告期:20211231  主营业务:智能屏管理系统  主营业务收入(元):23632596.12  主营业务利润(元):12769679.4  主营业务成本(元):10862916.72  货币代码:CNY  
报告期:20211231  主营业务:大数据平台建设  主营业务收入(元):21347055.06  主营业务利润(元):10587263.63  主营业务成本(元):10759791.43  货币代码:CNY  
报告期:20211231  主营业务:客流分析系统  主营业务收入(元):165140628.79  主营业务利润(元):87921987.42  主营业务成本(元):77218641.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):218486977.59  主营业务利润(元):87506537.54  主营业务成本(元):130980440.05  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):55407374.81  主营业务利润(元):24505593.39  主营业务成本(元):30901781.42  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):38662988.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):30285475.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14943959.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):24692664.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):5731983.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):277063.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
