利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0421  营业总收入:91963342.23  营业总成本:84041287.22  营业利润:8397715.19  利润总额:8370122.16  净利润(含少数股东损益):6369812.33  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2839  营业总收入:612343709.41  营业总成本:566601006.89  营业利润:50368501.8  利润总额:50260903.23  净利润(含少数股东损益):47037069.78  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2567  营业总收入:382483656.86  营业总成本:340030607.99  营业利润:46538991.49  利润总额:46469126.3  净利润(含少数股东损益):42538426.32  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1347  营业总收入:202178859.07  营业总成本:178427232.47  营业利润:25334411.72  利润总额:25350539.39  净利润(含少数股东损益):21461225.6  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476015808.03  非流动负债合计:422483.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:569038120.61  非流动负债合计:586245.56  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539924457.55  非流动负债合计:2465.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:493262783.89  非流动负债合计:2465.75  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0421  流动比率:1.696  总资产周转率:0.0879  净债务:116717889.18  资产负债率:47.5119  
公告日期:20220428  报告期:20211231  基本每股收益:0.2839  流动比率:1.5603  总资产周转率:0.5842  净债务:32822030.07  资产负债率:52.2787  
公告日期:20211020  报告期:20210930  基本每股收益:0.2567  流动比率:1.7138  总资产周转率:0.3706  净债务:70757310.1  资产负债率:51.0506  
主营业务构成(业务):         
报告期:20211231  主营业务:智慧城市行业综合解决方案  主营业务收入(元):504979555.07  主营业务利润(元):90165646.77  主营业务成本(元):414813908.3  货币代码:CNY  
报告期:20211231  主营业务:软件开发  主营业务收入(元):72007595.19  主营业务利润(元):37785943.55  主营业务成本(元):34221651.64  货币代码:CNY  
报告期:20211231  主营业务:设计服务  主营业务收入(元):1163549.5  主营业务利润(元):1152747.83  主营业务成本(元):10801.67  货币代码:CNY  
报告期:20211231  主营业务:维保服务  主营业务收入(元):12524701.95  主营业务利润(元):9086573.45  主营业务成本(元):3438128.5  货币代码:CNY  
报告期:20211231  主营业务:养老服务等  主营业务收入(元):20603955.42  主营业务利润(元):4873774.48  主营业务成本(元):15730180.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1064352.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:福建  主营业务收入(元):228515082.83  主营业务利润(元):68806133.55  主营业务成本(元):159708949.28  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):383828626.58  主营业务利润(元):75322904.81  主营业务成本(元):308505721.77  货币代码:CNY  
