利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:269622685.61  营业总成本:242879568.76  营业利润:41969783.49  利润总额:41975009.44  净利润(含少数股东损益):37016075.35  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:1014211391.61  营业总成本:978617116.8  营业利润:99469511.4  利润总额:97407743.35  净利润(含少数股东损益):81792862.34  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:775264746.67  营业总成本:706415595.4  营业利润:118160289.33  利润总额:118222543.71  净利润(含少数股东损益):101468070.49  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:530234776.37  营业总成本:480419711.66  营业利润:83778873.8  利润总额:84495069.27  净利润(含少数股东损益):71902690.46  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:538888923.43  非流动负债合计:87180373.23  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:470126651.05  非流动负债合计:80296327.05  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:525807233.47  非流动负债合计:27347442.09  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:482972710.27  非流动负债合计:24911089.7  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.12  流动比率:3.9155  总资产周转率:0.1046  净债务:-294268125.53  资产负债率:23.7823  
公告日期:20220425  报告期:20211231  基本每股收益:0.26  流动比率:4.291  总资产周转率:0.4099  净债务:-814958031.15  资产负债率:21.8313  
公告日期:20211025  报告期:20210930  基本每股收益:0.33  流动比率:3.9212  总资产周转率:0.3119  净债务:-384295666.46  资产负债率:21.7415  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):30173646.83  主营业务利润(元):18067952.97  主营业务成本(元):12105693.86  货币代码:CNY  
报告期:20211231  主营业务:医疗美容  主营业务收入(元):78403791.66  主营业务利润(元):39591863.56  主营业务成本(元):38811928.1  货币代码:CNY  
报告期:20211231  主营业务:FPC(柔性电路板)  主营业务收入(元):198989431.9  主营业务利润(元):44310282.09  主营业务成本(元):154679149.81  货币代码:CNY  
报告期:20211231  主营业务:LED业务  主营业务收入(元):706644521.22  主营业务利润(元):172659196.12  主营业务成本(元):533985325.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):30173646.83  主营业务利润(元):18067952.97  主营业务成本(元):12105693.86  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):435943012.16  主营业务利润(元):129511582.77  主营业务成本(元):306431429.39  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):548094732.62  主营业务利润(元):127049759.0  主营业务成本(元):421044973.62  货币代码:CNY  
