利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:374125658.74  营业总成本:275160228.99  营业利润:117478161.43  利润总额:117344407.38  净利润(含少数股东损益):99752003.09  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:1772800861.84  营业总成本:1250823510.66  营业利润:570465412.53  利润总额:569188530.86  净利润(含少数股东损益):492494867.59  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:1346125023.17  营业总成本:925211263.75  营业利润:452536823.14  利润总额:451817818.53  净利润(含少数股东损益):387831934.93  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:851801331.37  营业总成本:580739668.25  营业利润:287337615.22  利润总额:286795986.54  净利润(含少数股东损益):239225304.58  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648153637.43  非流动负债合计:1466441274.2  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:630112638.63  非流动负债合计:1167900395.32  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:610469883.83  非流动负债合计:1042865292.73  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:518772875.42  非流动负债合计:942182414.41  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:46775.0  预告净利润上限（万元）:51028.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:110.0  	预告净利润下限（万元）:36802.0  预告净利润上限（万元）:40676.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):1772800900.0  利润总额:569188500.0  总资产(元):5726489000.0  净资产收益率(摊薄)(%):17.88  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.14  流动比率:4.6782  总资产周转率:0.063  净债务:531272767.97  资产负债率:34.3816  
公告日期:20220420  报告期:20211231  基本每股收益:0.68  流动比率:4.8818  总资产周转率:0.4091  净债务:340348679.31  资产负债率:31.3982  
公告日期:20211020  报告期:20210930  基本每股收益:0.53  流动比率:5.3526  总资产周转率:0.326  净债务:251786989.38  资产负债率:31.0868  
主营业务构成(业务):         
报告期:20211231  主营业务:功率半导体分立器件  主营业务收入(元):1428825183.73  主营业务利润(元):677091283.91  主营业务成本(元):751733899.82  货币代码:CNY  
报告期:20211231  主营业务:功率器件  主营业务收入(元):13478493.33  主营业务利润(元):6844433.15  主营业务成本(元):6634060.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24527343.92  主营业务利润(元):23383032.76  主营业务成本(元):1144311.16  货币代码:CNY  
报告期:20211231  主营业务:功率半导体芯片  主营业务收入(元):305969840.86  主营业务利润(元):138243190.11  主营业务成本(元):167726650.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1557066464.77  主营业务利润(元):740996372.8  主营业务成本(元):816070091.97  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):191207053.15  主营业务利润(元):81182534.37  主营业务成本(元):110024518.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):24527343.92  主营业务利润(元):23383032.76  主营业务成本(元):1144311.16  货币代码:CNY  
