利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:847946753.34  营业总成本:817523815.58  营业利润:31738249.19  利润总额:31362963.97  净利润(含少数股东损益):25300989.41  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:4947560323.47  营业总成本:4785282184.55  营业利润:145959233.9  利润总额:151684842.98  净利润(含少数股东损益):128811446.14  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:3977087854.69  营业总成本:3842938121.99  营业利润:136160317.56  利润总额:142129531.99  净利润(含少数股东损益):114802767.57  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:2735826267.52  营业总成本:2647297839.4  营业利润:90063495.85  利润总额:95821135.79  净利润(含少数股东损益):76847264.49  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1017632635.9  非流动负债合计:191449469.16  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1179865131.92  非流动负债合计:47542460.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1291315832.47  非流动负债合计:36849582.65  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1376579036.58  非流动负债合计:67953390.03  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:343.59  预告净利润变动幅度上限（%）:476.66  	预告净利润下限（万元）:11800.0  预告净利润上限（万元）:15340.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.18  流动比率:1.4208  总资产周转率:0.362  净债务:147076671.25  资产负债率:51.6956  
公告日期:20220325  报告期:20211231  基本每股收益:1.06  流动比率:1.2411  总资产周转率:2.3926  净债务:20873455.34  资产负债率:52.3338  
公告日期:20211029  报告期:20210930  基本每股收益:0.98  流动比率:1.2299  总资产周转率:1.8813  净债务:202555691.9  资产负债率:54.4828  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2975971.76  主营业务利润(元):-159507.7  主营业务成本(元):3135479.46  货币代码:CNY  
报告期:20211231  主营业务:照明器具  主营业务收入(元):339164883.79  主营业务利润(元):103791252.6  主营业务成本(元):235373631.19  货币代码:CNY  
报告期:20211231  主营业务:LED显示屏  主营业务收入(元):199309817.51  主营业务利润(元):47833715.54  主营业务成本(元):151476101.97  货币代码:CNY  
报告期:20211231  主营业务:光电标识  主营业务收入(元):17168582.79  主营业务利润(元):1893278.86  主营业务成本(元):15275303.93  货币代码:CNY  
报告期:20211231  主营业务:电子元器件  主营业务收入(元):4388941067.62  主营业务利润(元):241203418.79  主营业务成本(元):4147737648.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2975971.76  主营业务利润(元):-159507.7  主营业务成本(元):3135479.46  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):838262867.51  主营业务利润(元):156121713.95  主营业务成本(元):682141153.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4106321484.2  主营业务利润(元):238599951.84  主营业务成本(元):3867721532.36  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):841238839.27  主营业务利润(元):155962206.25  主营业务成本(元):685276633.02  货币代码:CNY  
