利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1119  营业总收入:237561338.63  营业总成本:214345924.3  营业利润:25023371.59  利润总额:25118235.14  净利润(含少数股东损益):22970980.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5527  营业总收入:1021384948.83  营业总成本:926483806.78  营业利润:123987099.23  利润总额:124697868.77  净利润(含少数股东损益):113449804.67  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.385  营业总收入:658042101.94  营业总成本:593184041.07  营业利润:87095002.87  利润总额:87600085.75  净利润(含少数股东损益):78249850.83  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2438  营业总收入:389490807.98  营业总成本:348292299.94  营业利润:55828110.24  利润总额:55916781.85  净利润(含少数股东损益):49856247.67  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:589716541.54  非流动负债合计:35541470.77  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:626243009.4  非流动负债合计:35796470.68  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:638407179.65  非流动负债合计:3747139.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:590786768.97  非流动负债合计:4028751.98  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1119  流动比率:1.7863  总资产周转率:0.1582  净债务:-179318335.15  资产负债率:41.8357  
公告日期:20220427  报告期:20211231  基本每股收益:0.5527  流动比率:1.7286  总资产周转率:0.7427  净债务:-218901404.9  资产负债率:43.8911  
公告日期:20211028  报告期:20210930  基本每股收益:0.385  流动比率:1.7302  总资产周转率:0.4879  净债务:-138660219.47  资产负债率:44.1233  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):30861107.65  主营业务利润(元):8277621.88  主营业务成本(元):22583485.77  货币代码:CNY  
报告期:20211231  主营业务:电池化成与检测设备  主营业务收入(元):149708197.71  主营业务利润(元):58050334.91  主营业务成本(元):91657862.8  货币代码:CNY  
报告期:20211231  主营业务:电动汽车充电桩  主营业务收入(元):196296440.6  主营业务利润(元):70904761.89  主营业务成本(元):125391678.71  货币代码:CNY  
报告期:20211231  主营业务:新能源电能变换设备  主营业务收入(元):240101766.9  主营业务利润(元):86813881.43  主营业务成本(元):153287885.47  货币代码:CNY  
报告期:20211231  主营业务:电能质量设备  主营业务收入(元):404417435.97  主营业务利润(元):220220335.08  主营业务成本(元):184197100.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):22657658.19  主营业务利润(元):8731915.5  主营业务成本(元):13925742.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):228392500.95  主营业务利润(元):122720248.9  主营业务成本(元):105672252.05  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):48534250.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):19451777.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10131154.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):111542275.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):154444851.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):340875132.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):77151898.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
