利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1018  营业总收入:775336674.31  营业总成本:514613449.98  营业利润:292244661.03  利润总额:292268421.03  净利润(含少数股东损益):257595338.35  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.9765  营业总收入:2238401973.77  营业总成本:1625890708.24  营业利润:739559525.18  利润总额:739259525.18  净利润(含少数股东损益):688961437.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9286  营业总收入:1535326628.64  营业总成本:1135502338.97  营业利润:499059411.37  利润总额:498879411.37  净利润(含少数股东损益):445635788.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1152  营业总收入:915464465.06  营业总成本:711626223.33  营业利润:287218352.77  利润总额:287218352.77  净利润(含少数股东损益):257202664.61  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:508640786.06  非流动负债合计:158578797.63  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:487309735.67  非流动负债合计:157223151.4  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:426209415.17  非流动负债合计:158907965.07  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:391108212.04  非流动负债合计:146678932.46  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:125.0  预告净利润变动幅度上限（%）:150.0  	预告净利润下限（万元）:64969.0  预告净利润上限（万元）:72188.0  
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:105.03  预告净利润变动幅度上限（%）:122.35  	预告净利润下限（万元）:42448.0  预告净利润上限（万元）:46035.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:1.1018  流动比率:4.6552  总资产周转率:0.2421  净债务:-1041904000.11  资产负债率:19.8737  
公告日期:20220423  报告期:20211231  基本每股收益:2.9765  流动比率:4.3264  总资产周转率:0.9107  净债务:-1169025085.56  资产负债率:21.1392  
公告日期:20211027  报告期:20210930  基本每股收益:1.9286  流动比率:4.1262  总资产周转率:0.6877  净债务:-847941066.49  资产负债率:22.5169  
主营业务构成(业务):         
报告期:20211231  主营业务:信号链产品  主营业务收入(元):708994699.65  主营业务利润(元):430878554.86  主营业务成本(元):278116144.79  货币代码:CNY  
报告期:20211231  主营业务:电源管理产品  主营业务收入(元):1528575049.59  主营业务利润(元):810601460.08  主营业务成本(元):717973589.51  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):832224.53  主营业务利润(元):734349.53  主营业务成本(元):97875.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1245058274.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):958382865.51  主营业务利润(元):562610566.67  主营业务成本(元):395772298.84  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):34960834.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
