利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:392508200.77  营业总成本:299520527.69  营业利润:105916257.09  利润总额:105697766.63  净利润(含少数股东损益):89560249.87  
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:206049845.51  营业总成本:151333885.96  营业利润:59056512.68  利润总额:59046046.27  净利润(含少数股东损益):53336627.6  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:917033391.28  营业总成本:689782381.31  营业利润:253238335.14  利润总额:251979476.34  净利润(含少数股东损益):239024494.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:645735626.15  营业总成本:463954536.55  营业利润:197012147.36  利润总额:196187785.2  净利润(含少数股东损益):176496035.76  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84297232.73  非流动负债合计:64635730.45  
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110149193.51  非流动负债合计:14021267.57  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135213217.41  非流动负债合计:15037006.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:108198122.81  非流动负债合计:15733167.1  
业绩预告:         
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):917030500.0  利润总额:256107300.0  总资产(元):1518536100.0  净资产收益率(摊薄)(%):18.6  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.22  流动比率:14.3668  总资产周转率:0.2562  净债务:-424616094.47  资产负债率:9.6474  
公告日期:20220421  报告期:20220331  基本每股收益:0.24  流动比率:11.0074  总资产周转率:0.1349  净债务:-438607782.18  资产负债率:8.0886  
公告日期:20220412  报告期:20211231  基本每股收益:1.09  流动比率:8.8454  总资产周转率:0.652  净债务:-399821370.1  资产负债率:9.8857  
公告日期:20211026  报告期:20210930  基本每股收益:0.79  流动比率:10.3056  总资产周转率:0.4747  净债务:-346613750.41  资产负债率:8.6801  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):5361109.85  主营业务利润(元):597055.26  主营业务成本(元):4764054.59  货币代码:CNY  
报告期:20220630  主营业务:检测试剂  主营业务收入(元):295083452.3  主营业务利润(元):268840835.96  主营业务成本(元):26242616.34  货币代码:CNY  
报告期:20220630  主营业务:检测服务收入  主营业务收入(元):73695734.72  主营业务利润(元):44038868.92  主营业务成本(元):29656865.8  货币代码:CNY  
报告期:20220630  主营业务:技术服务  主营业务收入(元):18367903.9  主营业务利润(元):12860718.15  主营业务成本(元):5507185.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8908433.8  主营业务利润(元):3112798.06  主营业务成本(元):5795635.74  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):54177368.91  主营业务利润(元):36688951.61  主营业务成本(元):17488417.3  货币代码:CNY  
报告期:20211231  主营业务:检测服务收入  主营业务收入(元):154908415.45  主营业务利润(元):93215720.08  主营业务成本(元):61692695.37  货币代码:CNY  
报告期:20211231  主营业务:检测试剂  主营业务收入(元):699039173.12  主营业务利润(元):640741216.31  主营业务成本(元):58297956.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):335338274.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):57169926.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):105329988.91  主营业务利润(元):84123099.44  主营业务成本(元):21206889.47  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):811703402.37  主营业务利润(元):689635586.62  主营业务成本(元):122067815.75  货币代码:CNY  
