利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4003  营业总收入:590885705.58  营业总成本:370653399.73  营业利润:232334278.48  利润总额:232299831.94  净利润(含少数股东损益):205041098.22  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.46  营业总收入:2607307808.06  营业总成本:1818472682.55  营业利润:852448670.28  利润总额:851557129.62  净利润(含少数股东损益):756186600.74  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.19  营业总收入:1962729690.34  营业总成本:1315467393.39  营业利润:697630796.96  利润总额:696283112.35  净利润(含少数股东损益):617055546.5  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1283423930.83  营业总成本:835906254.17  营业利润:488093151.2  利润总额:487975211.2  净利润(含少数股东损益):433134244.39  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648809539.41  非流动负债合计:533724923.71  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:758958930.0  非流动负债合计:535090930.73  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:606583532.68  非流动负债合计:461818917.08  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:572447691.76  非流动负债合计:417179599.02  
业绩预告:         
公告日期:20220712  业绩预告类型:略增  预告净利润变动幅度下限（%）:16.48  预告净利润变动幅度上限（%）:16.48  	预告净利润下限（万元）:50557.0  预告净利润上限（万元）:50557.0  
公告日期:20220412  业绩预告类型:略减  预告净利润变动幅度下限（%）:-5.37  预告净利润变动幅度上限（%）:-5.37  	预告净利润下限（万元）:20675.0  预告净利润上限（万元）:20675.0  
公告日期:20211013  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:60309.0  预告净利润上限（万元）:62931.0  
业绩快报:         
公告日期:20220117  报告期:20211231  营业收入(元):2607307800.0  利润总额:851781800.0  总资产(元):5559722000.0  净资产收益率(摊薄)(%):19.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.4003  流动比率:5.1285  总资产周转率:0.1051  净债务:-1719205644.8  资产负债率:20.8081  
公告日期:20220412  报告期:20211231  基本每股收益:1.46  流动比率:4.3391  总资产周转率:0.5109  净债务:-1946017270.72  资产负债率:23.2795  
公告日期:20211026  报告期:20210930  基本每股收益:1.19  流动比率:4.9419  总资产周转率:0.3992  净债务:-783749441.15  资产负债率:20.6091  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):20089925.35  主营业务利润(元):9138365.84  主营业务成本(元):10951559.51  货币代码:CNY  
报告期:20211231  主营业务:制品和其他  主营业务收入(元):144746936.86  主营业务利润(元):32894067.17  主营业务成本(元):111852869.69  货币代码:CNY  
报告期:20211231  主营业务:预浸料  主营业务收入(元):359221273.82  主营业务利润(元):101113876.57  主营业务成本(元):258107397.25  货币代码:CNY  
报告期:20211231  主营业务:碳梁  主营业务收入(元):807875983.73  主营业务利润(元):121749206.85  主营业务成本(元):686126776.88  货币代码:CNY  
报告期:20211231  主营业务:碳纤维及织物  主营业务收入(元):1275373688.3  主营业务利润(元):893358361.18  主营业务成本(元):382015327.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):808726294.79  主营业务利润(元):123228746.17  主营业务成本(元):685497548.62  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1798581513.27  主营业务利润(元):1035025131.44  主营业务成本(元):763556381.83  货币代码:CNY  
