利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:162835831.17  营业总成本:151316498.91  营业利润:12509794.88  利润总额:13001415.15  净利润(含少数股东损益):10455618.82  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:1001623981.84  营业总成本:841705959.51  营业利润:173059889.98  利润总额:172787633.55  净利润(含少数股东损益):149337132.18  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:750834870.85  营业总成本:613722352.58  营业利润:146128488.0  利润总额:145676789.25  净利润(含少数股东损益):124541313.85  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:307139031.44  非流动负债合计:15598968.86  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:278224282.8  非流动负债合计:11574485.81  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:254522931.11  非流动负债合计:5769190.21  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.0  预告净利润变动幅度上限（%）:-46.0  	预告净利润下限（万元）:14176.0  预告净利润上限（万元）:17398.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.07  流动比率:3.6329  总资产周转率:0.0994  净债务:-275226758.31  资产负债率:19.4341  
公告日期:20220420  报告期:20211231  基本每股收益:0.9  流动比率:3.9634  总资产周转率:0.6083  净债务:-285224953.64  资产负债率:17.9189  
公告日期:20211027  报告期:20210930  基本每股收益:0.75  流动比率:4.2475  总资产周转率:0.4631  净债务:-256970673.01  资产负债率:16.6183  
主营业务构成(业务):         
报告期:20211231  主营业务:游艇营运  主营业务收入(元):17330433.34  主营业务利润(元):3035228.67  主营业务成本(元):14295204.67  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):8450980.7  主营业务利润(元):3714720.55  主营业务成本(元):4736260.15  货币代码:CNY  
报告期:20211231  主营业务:风电配套类  主营业务收入(元):492578088.56  主营业务利润(元):130552200.42  主营业务成本(元):362025888.14  货币代码:CNY  
报告期:20211231  主营业务:工程车罩类  主营业务收入(元):107909267.34  主营业务利润(元):20498703.47  主营业务成本(元):87410563.87  货币代码:CNY  
报告期:20211231  主营业务:非金属模具类  主营业务收入(元):375166333.01  主营业务利润(元):135097772.8  主营业务成本(元):240068560.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):188878.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):777012559.74  主营业务利润(元):199889883.49  主营业务成本(元):577122676.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):224611422.1  主营业务利润(元):93197621.31  主营业务成本(元):131413800.79  货币代码:CNY  
