利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:406635701.9  营业总成本:418647515.54  营业利润:1283747.87  利润总额:1282182.42  净利润(含少数股东损益):-2398395.82  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:3726204465.44  营业总成本:3394253105.08  营业利润:429196160.1  利润总额:428325079.29  净利润(含少数股东损益):395246240.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:2053494438.6  营业总成本:1936422258.62  营业利润:183348263.62  利润总额:182669970.78  净利润(含少数股东损益):145877890.22  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1351033820.37  营业总成本:1257595730.7  营业利润:152225676.15  利润总额:151550077.99  净利润(含少数股东损益):127987021.2  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1594859625.07  非流动负债合计:13372397.15  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1670803387.57  非流动负债合计:14987581.97  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1334648097.43  非流动负债合计:5009689.13  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1416940470.19  非流动负债合计:7031377.17  
业绩预告:         
公告日期:20220128  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.65  预告净利润变动幅度上限（%）:-12.34  	预告净利润下限（万元）:38200.0  预告净利润上限（万元）:39700.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):3726204465.44  利润总额:427215312.01  总资产(元):4453074490.24  净资产收益率(摊薄)(%):15.56  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0023  流动比率:2.949  总资产周转率:0.0819  净债务:-1833185165.04  资产负债率:29.3449  
公告日期:20220331  报告期:20211231  基本每股收益:0.61  流动比率:2.2397  总资产周转率:0.8763  净债务:-1276273056.7  资产负债率:37.8613  
公告日期:20211029  报告期:20210930  基本每股收益:0.24  流动比率:2.3764  总资产周转率:0.5169  净债务:-477860397.38  资产负债率:34.4089  
主营业务构成(业务):         
报告期:20211231  主营业务:软件开发及服务  主营业务收入(元):2860247798.46  主营业务利润(元):1080403338.0  主营业务成本(元):1779844460.46  货币代码:CNY  
报告期:20211231  主营业务:计算机信息系统集成及代理  主营业务收入(元):699713356.5  主营业务利润(元):68387879.67  主营业务成本(元):631325476.83  货币代码:CNY  
报告期:20211231  主营业务:创新业务  主营业务收入(元):164350074.03  主营业务利润(元):122882737.69  主营业务成本(元):41467336.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1893236.45  主营业务利润(元):774136.55  主营业务成本(元):1119099.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):1861605898.46  主营业务利润(元):568957947.01  主营业务成本(元):1292647951.45  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):952634317.3  主营业务利润(元):362526931.66  主营业务成本(元):590107385.64  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):417176703.87  主营业务利润(元):136757932.46  主营业务成本(元):280418771.41  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):70557414.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):291530628.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):44711165.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):85986244.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):2002092.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
