利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:99146352.79  营业总成本:89709739.74  营业利润:10269460.42  利润总额:10259356.42  净利润(含少数股东损益):8018611.53  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:447021874.16  营业总成本:375455239.15  营业利润:77365883.34  利润总额:77297080.39  净利润(含少数股东损益):68331476.47  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:280359770.75  营业总成本:253049975.32  营业利润:31463710.0  利润总额:31300927.11  净利润(含少数股东损益):29161945.46  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:174367635.31  营业总成本:160378712.23  营业利润:17201038.06  利润总额:17083132.83  净利润(含少数股东损益):16303140.65  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:267349022.72  非流动负债合计:18221152.91  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:269723597.84  非流动负债合计:19112019.22  
公告日期:20211020  实际公告日期:20211020  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231589971.87  非流动负债合计:6408555.71  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203942111.1  非流动负债合计:7115356.16  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.08  流动比率:2.3954  总资产周转率:0.1102  净债务:-64143090.34  资产负债率:31.5527  
公告日期:20220421  报告期:20211231  基本每股收益:0.74  流动比率:2.3655  总资产周转率:0.5406  净债务:-130875416.8  资产负债率:32.3058  
公告日期:20211020  报告期:20210930  基本每股收益:0.32  流动比率:2.2212  总资产周转率:0.3588  净债务:-9874569.18  资产负债率:29.6354  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5621445.33  主营业务利润(元):-1264413.83  主营业务成本(元):6885859.16  货币代码:CNY  
报告期:20211231  主营业务:纸基类磨抛材料  主营业务收入(元):272497580.04  主营业务利润(元):88649181.68  主营业务成本(元):183848398.36  货币代码:CNY  
报告期:20211231  主营业务:新型抛光材料  主营业务收入(元):63500834.7  主营业务利润(元):24518736.24  主营业务成本(元):38982098.46  货币代码:CNY  
报告期:20211231  主营业务:智能数控装备及精密结构件  主营业务收入(元):105402014.09  主营业务利润(元):45598675.86  主营业务成本(元):59803338.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):389485672.88  主营业务利润(元):137653368.98  主营业务成本(元):251832303.9  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):57536201.28  主营业务利润(元):19848810.97  主营业务成本(元):37687390.31  货币代码:CNY  
