利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1194  营业总收入:370629245.42  营业总成本:336267030.34  营业利润:56213208.39  利润总额:56154107.05  净利润(含少数股东损益):51076948.02  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1444597628.09  营业总成本:1321474179.4  营业利润:215663557.42  利润总额:254210625.63  净利润(含少数股东损益):247244612.13  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3484  营业总收入:940129298.03  营业总成本:864997201.48  营业利润:141898583.55  利润总额:141636572.8  净利润(含少数股东损益):139359648.21  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2726  营业总收入:642732132.14  营业总成本:576873819.0  营业利润:115556697.66  利润总额:115551491.91  净利润(含少数股东损益):109048665.22  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:505346512.99  非流动负债合计:66791255.57  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:555833288.08  非流动负债合计:109343109.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:469872482.25  非流动负债合计:82864496.37  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539389438.4  非流动负债合计:88013473.34  
业绩预告:         
公告日期:20220707  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.72  预告净利润变动幅度上限（%）:83.4  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:20000.0  
公告日期:20220121  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:543.1177  预告净利润变动幅度上限（%）:651.1952  	预告净利润下限（万元）:20500.0  预告净利润上限（万元）:25500.0  
业绩快报:         
公告日期:20220414  报告期:20211231  营业收入(元):1477670604.29  利润总额:213358859.45  总资产(元):2998901233.26  净资产收益率(摊薄)(%):14.64  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1194  流动比率:4.1034  总资产周转率:0.1235  净债务:-958400354.92  资产负债率:19.1793  
公告日期:20220427  报告期:20211231  基本每股收益:0.62  流动比率:3.8362  总资产周转率:0.548  净债务:-1184685547.97  资产负债率:22.0231  
公告日期:20211029  报告期:20210930  基本每股收益:0.3484  流动比率:2.6067  总资产周转率:0.4368  净债务:-178733703.93  资产负债率:26.9268  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9266228.11  主营业务利润(元):7270358.68  主营业务成本(元):1995869.43  货币代码:CNY  
报告期:20211231  主营业务:彩超  主营业务收入(元):945800908.14  主营业务利润(元):631102186.67  主营业务成本(元):314698721.47  货币代码:CNY  
报告期:20211231  主营业务:医用内窥镜  主营业务收入(元):427765901.3  主营业务利润(元):293797367.78  主营业务成本(元):133968533.52  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):61764590.54  主营业务利润(元):41222132.23  主营业务成本(元):20542458.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):665581195.63  主营业务利润(元):349025772.71  主营业务成本(元):316555422.92  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):779016432.46  主营业务利润(元):624366272.65  主营业务成本(元):154650159.81  货币代码:CNY  
