利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:235611754.15  营业总成本:162235313.04  营业利润:81613745.58  利润总额:81598745.58  净利润(含少数股东损益):69250182.13  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.36  营业总收入:805585162.87  营业总成本:611282436.27  营业利润:235855225.93  利润总额:235470221.5  净利润(含少数股东损益):204467850.87  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:638358370.12  营业总成本:471896978.41  营业利润:187968458.22  利润总额:187584112.27  净利润(含少数股东损益):159737413.15  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:474882976.91  营业总成本:341013802.81  营业利润:139788770.92  利润总额:139683925.54  净利润(含少数股东损益):120640499.25  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:602925602.86  非流动负债合计:26883925.74  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:506152954.27  非流动负债合计:27624320.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:447849507.55  非流动负债合计:79768677.57  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:436578126.41  非流动负债合计:29034373.31  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.53  预告净利润变动幅度上限（%）:62.42  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:21500.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.41  流动比率:4.8606  总资产周转率:0.0735  净债务:238731145.04  资产负债率:19.1358  
公告日期:20220330  报告期:20211231  基本每股收益:1.36  流动比率:5.4576  总资产周转率:0.3746  净债务:13897087.04  资产负债率:17.1123  
公告日期:20211027  报告期:20210930  基本每股收益:1.12  流动比率:6.1088  总资产周转率:0.3021  净债务:-143342195.88  资产负债率:17.3257  
主营业务构成(业务):         
报告期:20211231  主营业务:中低压产品  主营业务收入(元):5894407.74  主营业务利润(元):479297.69  主营业务成本(元):5415110.05  货币代码:CNY  
报告期:20211231  主营业务:110(66)kV产品  主营业务收入(元):136057073.11  主营业务利润(元):60508238.35  主营业务成本(元):75548834.76  货币代码:CNY  
报告期:20211231  主营业务:220kV产品  主营业务收入(元):48648502.21  主营业务利润(元):29854752.6  主营业务成本(元):18793749.61  货币代码:CNY  
报告期:20211231  主营业务:330kV-500kV产品  主营业务收入(元):53091564.99  主营业务利润(元):34126625.22  主营业务成本(元):18964939.77  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):69708147.94  主营业务利润(元):27143827.95  主营业务成本(元):42564319.99  货币代码:CNY  
报告期:20211231  主营业务:电力工程勘察设计业务  主营业务收入(元):36046581.85  主营业务利润(元):18260998.18  主营业务成本(元):17785583.67  货币代码:CNY  
报告期:20211231  主营业务:GIL产品  主营业务收入(元):290880519.45  主营业务利润(元):189442711.33  主营业务成本(元):101437808.12  货币代码:CNY  
报告期:20211231  主营业务:智能电力系统服务  主营业务收入(元):113329652.94  主营业务利润(元):29899218.25  主营业务成本(元):83430434.69  货币代码:CNY  
报告期:20211231  主营业务:智慧模块化变电站  主营业务收入(元):44496024.14  主营业务利润(元):13535343.78  主营业务成本(元):30960680.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7432688.5  主营业务利润(元):2515990.43  主营业务成本(元):4916698.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):3031310.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):72776109.37  主营业务利润(元):33330152.99  主营业务成本(元):39445956.38  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):569932125.04  主营业务利润(元):299666613.65  主营业务成本(元):270265511.39  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):69958647.02  主营业务利润(元):29731902.99  主营业务成本(元):40226744.03  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):43877578.13  主营业务利润(元):20216963.05  主营业务成本(元):23660615.08  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):25667254.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):18008340.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2333797.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
