利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:2048362239.95  营业总成本:2039078936.81  营业利润:9759716.41  利润总额:9426283.92  净利润(含少数股东损益):2925457.3  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:10021385088.31  营业总成本:9891413411.26  营业利润:150258266.38  利润总额:148514286.42  净利润(含少数股东损益):105502362.94  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:6556237069.45  营业总成本:6452831745.4  营业利润:122997062.73  利润总额:121670978.99  净利润(含少数股东损益):88121578.09  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.137  营业总收入:3912883688.67  营业总成本:3841797588.57  营业利润:77339068.66  利润总额:77214658.74  净利润(含少数股东损益):57470707.18  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5906687253.89  非流动负债合计:223709661.16  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6755644003.72  非流动负债合计:241852711.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5294087270.48  非流动负债合计:279283554.18  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5179145022.64  非流动负债合计:284678233.24  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.02  流动比率:1.1577  总资产周转率:0.2681  净债务:-314056278.26  资产负债率:85.0197  
公告日期:20220423  报告期:20211231  基本每股收益:0.18  流动比率:1.1381  总资产周转率:1.8109  净债务:-454614208.78  资产负债率:86.6993  
公告日期:20211028  报告期:20210930  基本每股收益:0.16  流动比率:1.1772  总资产周转率:1.3638  净债务:-287159078.6  资产负债率:84.2188  
主营业务构成(业务):         
报告期:20211231  主营业务:土建施工  主营业务收入(元):5807178701.31  主营业务利润(元):212952039.21  主营业务成本(元):5594226662.1  货币代码:CNY  
报告期:20211231  主营业务:装饰施工业务  主营业务收入(元):4092724095.21  主营业务利润(元):439669858.68  主营业务成本(元):3653054236.53  货币代码:CNY  
报告期:20211231  主营业务:装饰设计业务  主营业务收入(元):44244244.93  主营业务利润(元):8643578.56  主营业务成本(元):35600666.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):77238046.86  主营业务利润(元):95384.88  主营业务成本(元):77142661.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1328881.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7548272474.24  主营业务利润(元):429076434.55  主营业务成本(元):7119196039.69  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1003497232.74  主营业务利润(元):88079784.67  主营业务成本(元):915417448.07  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):248231145.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):57918997.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):176104603.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):796564157.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):189467596.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
