利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0721  营业总收入:59045804.84  营业总成本:71759082.87  营业利润:-11434882.08  利润总额:-11378842.03  净利润(含少数股东损益):-11741389.68  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:498224117.28  营业总成本:498167181.4  营业利润:4838565.25  利润总额:4385597.79  净利润(含少数股东损益):2877222.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0492  营业总收入:306495651.35  营业总成本:295999833.94  营业利润:12786423.59  利润总额:12697158.28  净利润(含少数股东损益):7804063.67  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0413  营业总收入:259434765.1  营业总成本:248682708.49  营业利润:11790588.84  利润总额:11788378.69  净利润(含少数股东损益):7265050.82  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468153549.6  非流动负债合计:16261559.8  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:484159437.53  非流动负债合计:14051044.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:387136082.87  非流动负债合计:11701334.31  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:345021972.23  非流动负债合计:9511539.8  
业绩预告:         
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:130.1688  预告净利润变动幅度上限（%）:145.2531  	预告净利润下限（万元）:320.0  预告净利润上限（万元）:480.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0721  流动比率:1.538  总资产周转率:0.0639  净债务:12261265.44  资产负债率:53.1531  
公告日期:20220423  报告期:20211231  基本每股收益:0.03  流动比率:1.5436  总资产周转率:0.5872  净债务:-40276138.23  资产负债率:53.1767  
公告日期:20211027  报告期:20210930  基本每股收益:0.0492  流动比率:1.7728  总资产周转率:0.3825  净债务:40696603.41  资产负债率:47.3426  
主营业务构成(业务):         
报告期:20211231  主营业务:ODN产品  主营业务收入(元):99604626.68  主营业务利润(元):25256590.53  主营业务成本(元):74348036.15  货币代码:CNY  
报告期:20211231  主营业务:光器件  主营业务收入(元):9230612.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:无线接入产品  主营业务收入(元):14742994.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:医疗信息化产品  主营业务收入(元):36798623.08  主营业务利润(元):16942889.76  主营业务成本(元):19855733.32  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):129516461.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:信息化技术集成服务  主营业务收入(元):140295772.68  主营业务利润(元):17291318.1  主营业务成本(元):123004454.58  货币代码:CNY  
报告期:20211231  主营业务:运维服务  主营业务收入(元):3795204.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:车联网  主营业务收入(元):50322239.73  主营业务利润(元):41005254.28  主营业务成本(元):9316985.45  货币代码:CNY  
报告期:20211231  主营业务:工控产品  主营业务收入(元):13917582.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):269458080.73  主营业务利润(元):48724241.79  主营业务成本(元):220733838.94  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):35498323.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):43944484.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):18659048.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):84857849.0  主营业务利润(元):48116151.48  主营业务成本(元):36741697.52  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):16446552.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):17156784.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):12202994.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
