利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:928893987.73  营业总成本:867508746.13  营业利润:65511138.76  利润总额:65417170.13  净利润(含少数股东损益):54417805.92  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:3292734230.03  营业总成本:3255721612.57  营业利润:75037082.72  利润总额:78709852.73  净利润(含少数股东损益):67940041.12  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:2289243151.77  营业总成本:2161728870.25  营业利润:145489520.43  利润总额:146556635.25  净利润(含少数股东损益):132296084.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1554260253.68  营业总成本:1422347341.83  营业利润:142249428.16  利润总额:142600650.94  净利润(含少数股东损益):129178845.63  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3388289756.0  非流动负债合计:816574348.75  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3191946459.26  非流动负债合计:823756294.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2367501786.39  非流动负债合计:803812682.6  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2010636175.96  非流动负债合计:722131008.98  
业绩预告:         
公告日期:20220124  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.19  预告净利润变动幅度上限（%）:-85.57  	预告净利润下限（万元）:5100.0  预告净利润上限（万元）:7500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.13  流动比率:1.624  总资产周转率:0.1452  净债务:-300267523.93  资产负债率:64.5513  
公告日期:20220427  报告期:20211231  基本每股收益:0.15  流动比率:1.6552  总资产周转率:0.6388  净债务:-323144345.36  资产负债率:63.9519  
公告日期:20211028  报告期:20210930  基本每股收益:0.31  流动比率:1.9482  总资产周转率:0.4805  净债务:-163853045.07  资产负债率:57.6735  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):54780032.35  主营业务利润(元):27828036.44  主营业务成本(元):26951995.91  货币代码:CNY  
报告期:20211231  主营业务:CNC  主营业务收入(元):89994056.14  主营业务利润(元):16127953.56  主营业务成本(元):73866102.58  货币代码:CNY  
报告期:20211231  主营业务:智能能源及环境管理系统  主营业务收入(元):1511251969.7  主营业务利润(元):285845574.85  主营业务成本(元):1225406394.85  货币代码:CNY  
报告期:20211231  主营业务:注塑机配套设备及自动供料系统  主营业务收入(元):519607046.14  主营业务利润(元):154407890.13  主营业务成本(元):365199156.01  货币代码:CNY  
报告期:20211231  主营业务:工业机器人应用及成套装备  主营业务收入(元):1117101125.7  主营业务利润(元):323750697.52  主营业务成本(元):793350428.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):96856219.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):8740733.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):184395328.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):69153132.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):23730206.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):987210342.7  主营业务利润(元):292047601.79  主营业务成本(元):695162740.91  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1249933420.5  主营业务利润(元):280276815.64  主营业务成本(元):969656604.86  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):672714847.3  主营业务利润(元):157538969.96  主营业务成本(元):515175877.34  货币代码:CNY  
