利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0379  营业总收入:104790149.72  营业总成本:103084893.23  营业利润:4436322.52  利润总额:4436323.22  净利润(含少数股东损益):4505549.48  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6305  营业总收入:539773421.3  营业总成本:502943550.34  营业利润:87159755.75  利润总额:88366453.85  净利润(含少数股东损益):83223641.01  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1875  营业总收入:325912502.22  营业总成本:309674467.48  营业利润:27386003.1  利润总额:28576999.81  净利润(含少数股东损益):26872481.47  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0812  营业总收入:185422934.59  营业总成本:181183774.2  营业利润:9642458.11  利润总额:9596914.8  净利润(含少数股东损益):9550196.15  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:418516005.75  非流动负债合计:77037123.07  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363298981.24  非流动负债合计:79381160.17  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:302064828.45  非流动负债合计:188376008.22  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:213504508.46  非流动负债合计:270700061.83  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0379  流动比率:2.9588  总资产周转率:0.0654  净债务:-235695195.62  资产负债率:29.4962  
公告日期:20220301  报告期:20211231  基本每股收益:0.6305  流动比率:2.9706  总资产周转率:0.3684  净债务:-75926434.09  资产负债率:29.0697  
公告日期:20211025  报告期:20210930  基本每股收益:0.1875  流动比率:3.4577  总资产周转率:0.2296  净债务:-18480634.0  资产负债率:34.2507  
主营业务构成(业务):         
报告期:20211231  主营业务:膜集成技术整体解决方案  主营业务收入(元):474758507.63  主营业务利润(元):162874981.55  主营业务成本(元):311883526.08  货币代码:CNY  
报告期:20211231  主营业务:膜材料及配件  主营业务收入(元):62699247.03  主营业务利润(元):34971426.09  主营业务成本(元):27727820.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2315666.64  主营业务利润(元):2017033.21  主营业务成本(元):298633.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):538854805.12  主营业务利润(元):199488866.05  主营业务成本(元):339365939.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):918616.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):918616.18  主营业务利润(元):374574.8  主营业务成本(元):544041.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2315666.64  主营业务利润(元):2017033.21  主营业务成本(元):298633.43  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):536539138.48  主营业务利润(元):197471832.84  主营业务成本(元):339067305.64  货币代码:CNY  
