利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1393  营业总收入:55562963.82  营业总成本:75555387.34  营业利润:-19257734.75  利润总额:-19257734.75  净利润(含少数股东损益):-17821573.13  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:381527325.0  营业总成本:361215833.58  营业利润:22772873.89  利润总额:21803883.57  净利润(含少数股东损益):17080048.27  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1967  营业总收入:250192723.56  营业总成本:227920424.42  营业利润:24837507.11  利润总额:23868745.99  净利润(含少数股东损益):20727624.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1446  营业总收入:160452788.75  营业总成本:144578512.83  营业利润:17293845.95  利润总额:17343184.28  净利润(含少数股东损益):15220873.18  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:123848683.55  非流动负债合计:6228000.91  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:140206609.25  非流动负债合计:10052217.49  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96096849.95  非流动负债合计:27888580.95  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79758723.08  非流动负债合计:31002664.63  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.1393  流动比率:5.4024  总资产周转率:0.0788  净债务:-324775619.3  资产负债率:16.1702  
公告日期:20220425  报告期:20211231  基本每股收益:0.16  流动比率:3.3431  总资产周转率:0.6532  净债务:-137985731.86  资产负债率:24.8044  
公告日期:20211022  报告期:20210930  基本每股收益:0.1967  流动比率:4.6659  总资产周转率:0.434  净债务:-75306663.81  资产负债率:20.9988  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4268780.27  主营业务利润(元):1404235.15  主营业务成本(元):2864545.12  货币代码:CNY  
报告期:20211231  主营业务:软装饰品销售  主营业务收入(元):22394329.7  主营业务利润(元):7363975.9  主营业务成本(元):15030353.8  货币代码:CNY  
报告期:20211231  主营业务:建筑室内设计  主营业务收入(元):354864215.03  主营业务利润(元):142613255.63  主营业务成本(元):212250959.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4268780.27  主营业务利润(元):1404235.15  主营业务成本(元):2864545.12  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):377258544.73  主营业务利润(元):149977231.53  主营业务成本(元):227281313.2  货币代码:CNY  
