利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:274680124.03  营业总成本:291139939.78  营业利润:-10953102.6  利润总额:-12116406.56  净利润(含少数股东损益):-13358457.13  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1635162213.2  营业总成本:1573863650.28  营业利润:81651895.02  利润总额:81649783.21  净利润(含少数股东损益):74346684.14  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1227039651.69  营业总成本:1162349157.1  营业利润:76210839.05  利润总额:76146397.27  净利润(含少数股东损益):64110178.48  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:810141251.85  营业总成本:768329817.16  营业利润:49860888.52  利润总额:49826446.74  净利润(含少数股东损益):44358115.99  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:772095511.05  非流动负债合计:117481457.76  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:948881955.52  非流动负债合计:94195203.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937597487.25  非流动负债合计:69992768.83  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:857453513.05  非流动负债合计:45237400.31  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.05  流动比率:1.8519  总资产周转率:0.1101  净债务:-92609707.8  资产负债率:36.8321  
公告日期:20220426  报告期:20211231  基本每股收益:0.33  流动比率:1.6931  总资产周转率:0.7569  净债务:-155542694.51  资产负债率:40.5267  
公告日期:20211026  报告期:20210930  基本每股收益:0.29  流动比率:1.1706  总资产周转率:0.6522  净债务:286669880.32  资产负债率:49.9872  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):36229908.24  主营业务利润(元):20222675.61  主营业务成本(元):16007232.63  货币代码:CNY  
报告期:20211231  主营业务:安防类  主营业务收入(元):1191967830.59  主营业务利润(元):265069222.05  主营业务成本(元):926898608.54  货币代码:CNY  
报告期:20211231  主营业务:非安防类  主营业务收入(元):406964474.37  主营业务利润(元):88370454.39  主营业务成本(元):318594019.98  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1086031001.3  主营业务利润(元):244161011.94  主营业务成本(元):841869989.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):218473380.41  主营业务利润(元):64041018.29  主营业务成本(元):154432362.12  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):184836014.94  主营业务利润(元):44057913.26  主营业务成本(元):140778101.68  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):145821816.55  主营业务利润(元):21402408.56  主营业务成本(元):124419407.99  货币代码:CNY  
