利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0236  营业总收入:36708491.25  营业总成本:48029380.42  营业利润:-10696963.25  利润总额:-10600746.83  净利润(含少数股东损益):-8372347.66  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1323  营业总收入:513012749.04  营业总成本:450266889.96  营业利润:65723262.45  利润总额:62984059.03  净利润(含少数股东损益):56667747.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0582  营业总收入:326844222.2  营业总成本:304204642.02  营业利润:26025988.29  利润总额:25783370.16  净利润(含少数股东损益):23692795.79  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0578  营业总收入:217076120.46  营业总成本:194123408.93  营业利润:26228280.59  利润总额:26145631.54  净利润(含少数股东损益):22928408.49  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:159270343.87  非流动负债合计:9439603.45  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205017540.44  非流动负债合计:9716012.8  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173592095.55  非流动负债合计:9552621.96  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:199997307.96  非流动负债合计:9895735.23  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.0236  流动比率:2.9313  总资产周转率:0.0296  净债务:-27956162.77  资产负债率:13.8899  
公告日期:20220425  报告期:20211231  基本每股收益:0.1323  流动比率:2.7838  总资产周转率:0.3976  净债务:-71221452.31  资产负债率:16.9222  
公告日期:20211028  报告期:20210930  基本每股收益:0.0582  流动比率:3.1342  总资产周转率:0.2603  净债务:-67670828.35  资产负债率:15.2713  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2855877.0  主营业务利润(元):674453.67  主营业务成本(元):2181423.33  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):181086.73  主营业务利润(元):110921.61  主营业务成本(元):70165.12  货币代码:CNY  
报告期:20211231  主营业务:线缆保护管  主营业务收入(元):230509407.18  主营业务利润(元):83936474.5  主营业务成本(元):146572932.68  货币代码:CNY  
报告期:20211231  主营业务:配电自动化终端  主营业务收入(元):27760142.66  主营业务利润(元):6805382.98  主营业务成本(元):20954759.68  货币代码:CNY  
报告期:20211231  主营业务:变电站自动化系统  主营业务收入(元):619546.03  主营业务利润(元):133979.8  主营业务成本(元):485566.23  货币代码:CNY  
报告期:20211231  主营业务:智能中压开关设备  主营业务收入(元):192311371.28  主营业务利润(元):59832464.4  主营业务成本(元):132478906.88  货币代码:CNY  
报告期:20211231  主营业务:低压电气成套设备  主营业务收入(元):58775318.16  主营业务利润(元):3110449.65  主营业务成本(元):55664868.51  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2855877.0  主营业务利润(元):674453.67  主营业务成本(元):2181423.33  货币代码:CNY  
报告期:20211231  主营业务:其他省  主营业务收入(元):11331985.37  主营业务利润(元):2057636.73  主营业务成本(元):9274348.64  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):13621236.98  主营业务利润(元):4830870.8  主营业务成本(元):8790366.18  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):81556432.59  主营业务利润(元):13565338.65  主营业务成本(元):67991093.94  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):265119.0  主营业务利润(元):42475.04  主营业务成本(元):222643.96  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):13727979.2  主营业务利润(元):2807049.03  主营业务成本(元):10920930.17  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):15090101.69  主营业务利润(元):4110116.06  主营业务成本(元):10979985.63  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):6933929.92  主营业务利润(元):2548990.84  主营业务成本(元):4384939.08  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):16358141.69  主营业务利润(元):6743887.73  主营业务成本(元):9614253.96  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):40450012.48  主营业务利润(元):14987663.46  主营业务成本(元):25462349.02  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):19532977.97  主营业务利润(元):5562450.97  主营业务成本(元):13970527.0  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):291288955.15  主营业务利润(元):96673193.63  主营业务成本(元):194615761.52  货币代码:CNY  
