利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:252226427.2  营业总成本:253613328.83  营业利润:488211.28  利润总额:428824.09  净利润(含少数股东损益):102305.41  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:816819640.71  营业总成本:810378066.72  营业利润:15301547.72  利润总额:16595450.83  净利润(含少数股东损益):20130245.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:551358196.89  营业总成本:523725747.72  营业利润:30664843.31  利润总额:28995613.25  净利润(含少数股东损益):28424922.41  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:373012787.87  营业总成本:352680778.32  营业利润:22393674.39  利润总额:20593609.96  净利润(含少数股东损益):19689305.99  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:523778819.86  非流动负债合计:390456123.41  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:519055822.39  非流动负债合计:412512789.83  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441948768.69  非流动负债合计:296349020.03  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:427528855.48  非流动负债合计:307983986.41  
业绩预告:         
公告日期:20220125  业绩预告类型:略减  预告净利润变动幅度下限（%）:-34.0  预告净利润变动幅度上限（%）:-11.0  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.01  流动比率:1.548  总资产周转率:0.1375  净债务:477733077.5  资产负债率:49.8564  
公告日期:20220426  报告期:20211231  基本每股收益:0.1259  流动比率:1.5683  总资产周转率:0.5412  净债务:442325578.42  资产负债率:50.7574  
公告日期:20220426  报告期:20211231  基本每股收益:0.13  流动比率:1.5683  总资产周转率:0.5412  净债务:442325578.42  资产负债率:50.7574  
公告日期:20211026  报告期:20210930  基本每股收益:0.16  流动比率:2.0023  总资产周转率:0.4045  净债务:189350662.66  资产负债率:47.8491  
主营业务构成(业务):         
报告期:20211231  主营业务:动力系统弹簧  主营业务收入(元):21804831.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):60409563.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:悬架系统弹簧  主营业务收入(元):327087242.48  主营业务利润(元):17180778.07  主营业务成本(元):309906464.41  货币代码:CNY  
报告期:20211231  主营业务:车身及内饰弹簧  主营业务收入(元):162084777.38  主营业务利润(元):51799335.59  主营业务成本(元):110285441.79  货币代码:CNY  
报告期:20211231  主营业务:通用弹簧  主营业务收入(元):84254442.53  主营业务利润(元):28939278.09  主营业务成本(元):55315164.44  货币代码:CNY  
报告期:20211231  主营业务:精密注塑件  主营业务收入(元):152209704.06  主营业务利润(元):34760710.86  主营业务成本(元):117448993.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8969079.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):8969079.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):761606822.78  主营业务利润(元):170849714.3  主营业务成本(元):590757108.48  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):55212817.93  主营业务利润(元):4955860.42  主营业务成本(元):50256957.51  货币代码:CNY  
