利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:537645018.2  营业总成本:451685009.26  营业利润:104277398.5  利润总额:104287345.13  净利润(含少数股东损益):87379672.36  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:1511230397.53  营业总成本:1354203748.83  营业利润:223401794.26  利润总额:223460626.24  净利润(含少数股东损益):222137772.06  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:1068674008.86  营业总成本:949839422.68  营业利润:163815225.23  利润总额:163828570.56  净利润(含少数股东损益):138589786.97  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:673283784.56  营业总成本:593032379.8  营业利润:113700668.86  利润总额:113716608.92  净利润(含少数股东损益):95028832.83  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1019303553.8  非流动负债合计:80779284.77  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:919892800.96  非流动负债合计:75634006.64  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:917450480.93  非流动负债合计:17059083.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:807754626.83  非流动负债合计:4450139.45  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:112.12  预告净利润变动幅度上限（%）:171.04  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:23000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.12  流动比率:2.623  总资产周转率:0.1571  净债务:-546830305.64  资产负债率:31.2051  
公告日期:20220423  报告期:20211231  基本每股收益:0.37  流动比率:2.7532  总资产周转率:0.5829  净债务:-758499736.15  资产负债率:29.9975  
公告日期:20211025  报告期:20210930  基本每股收益:0.22  流动比率:2.5612  总资产周转率:0.4491  净债务:-602531957.94  资产负债率:32.3064  
主营业务构成(业务):         
报告期:20211231  主营业务:测试机  主营业务收入(元):489183777.39  主营业务利润(元):331049230.02  主营业务成本(元):158134547.37  货币代码:CNY  
报告期:20211231  主营业务:分选机  主营业务收入(元):936378698.41  主营业务利润(元):399349603.1  主营业务成本(元):537029095.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):85667921.73  主营业务利润(元):52861598.34  主营业务成本(元):32806323.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):993067135.28  主营业务利润(元):562467150.11  主营业务成本(元):430599985.17  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):518163262.25  主营业务利润(元):220793281.35  主营业务成本(元):297369980.9  货币代码:CNY  
