利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:334540495.77  营业总成本:298227706.49  营业利润:40296666.6  利润总额:40485605.6  净利润(含少数股东损益):35783064.22  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.4  营业总收入:579585637.14  营业总成本:790135086.6  营业利润:-199323255.68  利润总额:-198941350.24  净利润(含少数股东损益):-189380400.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0407  营业总收入:362112372.82  营业总成本:405603327.65  营业利润:-35779776.15  利润总额:-35774897.81  净利润(含少数股东损益):-24476507.41  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0032  营业总收入:237282700.23  营业总成本:253458963.69  营业利润:-7888407.97  利润总额:-7814941.19  净利润(含少数股东损益):-2010855.98  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1013414986.0  非流动负债合计:50247218.55  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:947955141.4  非流动负债合计:32416024.97  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:773014651.67  非流动负债合计:37057466.63  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:716445908.23  非流动负债合计:44962571.97  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1217.105  预告净利润变动幅度上限（%）:-925.6863  	预告净利润下限（万元）:-17250.0  预告净利润上限（万元）:-12750.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.06  流动比率:1.3309  总资产周转率:0.1557  净债务:381077165.65  资产负债率:48.1322  
公告日期:20220319  报告期:20211231  基本每股收益:-0.4  流动比率:1.3098  总资产周转率:0.3283  净债务:386002395.84  资产负债率:46.9399  
公告日期:20211029  报告期:20210930  基本每股收益:-0.0407  流动比率:1.5228  总资产周转率:0.2056  净债务:310672639.91  资产负债率:38.9469  
主营业务构成(业务):         
报告期:20211231  主营业务:LED照明灯  主营业务收入(元):183906236.14  主营业务利润(元):29483910.69  主营业务成本(元):154422325.45  货币代码:CNY  
报告期:20211231  主营业务:PC散热配件  主营业务收入(元):160549318.98  主营业务利润(元):30076263.46  主营业务成本(元):130473055.52  货币代码:CNY  
报告期:20211231  主营业务:锂电池正极材料  主营业务收入(元):85827548.39  主营业务利润(元):9723735.7  主营业务成本(元):76103812.69  货币代码:CNY  
报告期:20211231  主营业务:LED照明散热组件  主营业务收入(元):40471421.27  主营业务利润(元):9448112.24  主营业务成本(元):31023309.03  货币代码:CNY  
报告期:20211231  主营业务:LED合同能源管理  主营业务收入(元):35956643.3  主营业务利润(元):25490834.42  主营业务成本(元):10465808.88  货币代码:CNY  
报告期:20211231  主营业务:空调产品及节能服务  主营业务收入(元):25600896.19  主营业务利润(元):5452196.09  主营业务成本(元):20148700.1  货币代码:CNY  
报告期:20211231  主营业务:其他产品  主营业务收入(元):47273572.87  主营业务利润(元):20127886.29  主营业务成本(元):27145686.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):502578591.63  主营业务利润(元):109278696.5  主营业务成本(元):393299895.13  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):77007045.51  主营业务利润(元):20524242.39  主营业务成本(元):56482803.12  货币代码:CNY  
