利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:176807653.09  营业总成本:104224963.83  营业利润:76035288.9  利润总额:76035288.9  净利润(含少数股东损益):65985292.09  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:614009403.72  营业总成本:321227793.72  营业利润:299126228.96  利润总额:299060271.87  净利润(含少数股东损益):255020698.98  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:380905751.68  营业总成本:172259113.56  营业利润:211436068.5  利润总额:211436068.5  净利润(含少数股东损益):179962150.59  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:225978153.11  营业总成本:101476688.86  营业利润:126275313.19  利润总额:126275313.19  净利润(含少数股东损益):107501080.07  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142590003.92  非流动负债合计:42491156.48  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155491336.16  非流动负债合计:43041704.1  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99075660.33  非流动负债合计:43592251.72  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73553829.79  非流动负债合计:43653692.91  
业绩预告:         
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:83.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:25027.0  预告净利润上限（万元）:25984.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:98.0  预告净利润变动幅度上限（%）:108.0  	预告净利润下限（万元）:17537.0  预告净利润上限（万元）:18423.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.27  流动比率:10.6242  总资产周转率:0.0917  净债务:-528628020.64  资产负债率:9.4659  
公告日期:20220420  报告期:20211231  基本每股收益:1.08  流动比率:9.5753  总资产周转率:0.4085  净债务:-548469309.93  资产负债率:10.439  
公告日期:20211025  报告期:20210930  基本每股收益:0.77  流动比率:13.8283  总资产周转率:0.2651  净债务:-350406630.51  资产负债率:8.063  
主营业务构成(业务):         
报告期:20211231  主营业务:飞机零部件  主营业务收入(元):613641568.31  主营业务利润(元):347512686.43  主营业务成本(元):266128881.88  货币代码:CNY  
报告期:20211231  主营业务:地面设备及其他  主营业务收入(元):367835.41  主营业务利润(元):200185.34  主营业务成本(元):167650.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:四川片区  主营业务收入(元):604462890.15  主营业务利润(元):345237167.77  主营业务成本(元):259225722.38  货币代码:CNY  
报告期:20211231  主营业务:四川省外  主营业务收入(元):9546513.57  主营业务利润(元):2475704.0  主营业务成本(元):7070809.57  货币代码:CNY  
