利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:2287865174.0  营业总成本:2172275477.0  营业利润:108517738.0  利润总额:104876218.0  净利润(含少数股东损益):79471291.0  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:13.6  营业总收入:16240093676.0  营业总成本:7644932019.0  营业利润:8688724977.0  利润总额:8648692692.0  净利润(含少数股东损益):7463471200.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:12.96  营业总收入:13646624349.0  营业总成本:5592008273.0  营业利润:8102312098.0  利润总额:8091481046.0  净利润(含少数股东损益):6966658473.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:16.11  营业总收入:10674384097.0  营业总成本:3759768104.0  营业利润:6950314109.0  利润总额:6948857937.0  净利润(含少数股东损益):5880655995.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1881640235.0  非流动负债合计:2470423199.0  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2083645663.0  非流动负债合计:2417550819.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2211185788.0  非流动负债合计:2561019958.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2076421654.0  非流动负债合计:2519633612.0  
业绩预告:         
公告日期:20211015  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.03  预告净利润变动幅度上限（%）:59.6  	预告净利润下限（万元）:677882.0  预告净利润上限（万元）:697882.0  
公告日期:20210816  业绩预告类型:预增  预告净利润变动幅度下限（%）:191.47  预告净利润变动幅度上限（%）:212.29  	预告净利润下限（万元）:560000.0  预告净利润上限（万元）:600000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:5.5471  总资产周转率:0.1111  净债务:-4221751230.0  资产负债率:21.1697  
公告日期:20220429  报告期:20211231  基本每股收益:13.6  流动比率:5.1653  总资产周转率:0.9678  净债务:-4714186174.0  资产负债率:21.8244  
公告日期:20211027  报告期:20210930  基本每股收益:12.96  流动比率:5.2163  总资产周转率:0.819  净债务:-4895841077.0  资产负债率:23.4039  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):23282233.0  主营业务利润(元):-1460579.0  主营业务成本(元):24742812.0  货币代码:CNY  
报告期:20211231  主营业务:医疗防护类  主营业务收入(元):15807455174.0  主营业务利润(元):9930008314.0  主营业务成本(元):5877446860.0  货币代码:CNY  
报告期:20211231  主营业务:康复护理类  主营业务收入(元):254725884.0  主营业务利润(元):22450841.0  主营业务成本(元):232275043.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):154630385.0  主营业务利润(元):37469396.0  主营业务成本(元):117160989.0  货币代码:CNY  
报告期:20211231  主营业务:康复护理系列  主营业务收入(元):254725884.0  主营业务利润(元):22450841.0  主营业务成本(元):232275043.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2475784676.0  主营业务利润(元):1532417325.0  主营业务成本(元):943367351.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):13764309000.0  主营业务利润(元):8456050647.0  主营业务成本(元):5308258353.0  货币代码:CNY  
