利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:273059493.05  营业总成本:233810017.14  营业利润:50689569.17  利润总额:45201753.69  净利润(含少数股东损益):40493126.29  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:1192606444.03  营业总成本:1058095601.07  营业利润:175319066.2  利润总额:167755788.74  净利润(含少数股东损益):152397458.47  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5842  营业总收入:934802422.7  营业总成本:828444622.09  营业利润:136484831.94  利润总额:134345644.56  净利润(含少数股东损益):121348046.93  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:629795846.33  营业总成本:548186426.76  营业利润:99761700.05  利润总额:99279955.9  净利润(含少数股东损益):85893151.51  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231756924.15  非流动负债合计:34958618.51  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:191060039.22  非流动负债合计:35278523.07  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:271994310.18  非流动负债合计:35296473.74  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280765429.66  非流动负债合计:35634238.53  
业绩预告:         
公告日期:20220712  业绩预告类型:略增  预告净利润变动幅度下限（%）:3.36  预告净利润变动幅度上限（%）:9.11  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:9500.0  
公告日期:20220409  业绩预告类型:略减  预告净利润变动幅度下限（%）:-20.01  预告净利润变动幅度上限（%）:-15.0  	预告净利润下限（万元）:4028.0  预告净利润上限（万元）:4280.0  
公告日期:20220124  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:15104.0  预告净利润上限（万元）:16477.0  
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.0  预告净利润变动幅度上限（%）:40.0  	预告净利润下限（万元）:11987.0  预告净利润上限（万元）:13425.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):1191665700.0  利润总额:163028800.0  总资产(元):1424566300.0  净资产收益率(摊薄)(%):15.11  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.2  流动比率:4.0699  总资产周转率:0.2038  净债务:-67637891.93  资产负债率:19.3029  
公告日期:20220423  报告期:20211231  基本每股收益:0.73  流动比率:4.5119  总资产周转率:0.9679  净债务:-74519765.56  资产负债率:17.4373  
公告日期:20211026  报告期:20210930  基本每股收益:0.5842  流动比率:3.3562  总资产周转率:0.743  净债务:-31335558.99  资产负债率:22.7594  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3151073.93  主营业务利润(元):1460658.45  主营业务成本(元):1690415.48  货币代码:CNY  
报告期:20211231  主营业务:阻燃剂  主营业务收入(元):351049616.86  主营业务利润(元):70381099.76  主营业务成本(元):280668517.1  货币代码:CNY  
报告期:20211231  主营业务:表面活性剂  主营业务收入(元):715374881.87  主营业务利润(元):193112183.52  主营业务成本(元):522262698.35  货币代码:CNY  
报告期:20211231  主营业务:硅橡胶  主营业务收入(元):122453179.92  主营业务利润(元):18478512.97  主营业务成本(元):103974666.95  货币代码:CNY  
报告期:20211231  主营业务:其他  主营业务收入(元):577691.45  主营业务利润(元):355709.86  主营业务成本(元):221981.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):993146014.75  主营业务利润(元):242064002.58  主营业务成本(元):751082012.17  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):199460429.28  主营业务利润(元):41724161.97  主营业务成本(元):157736267.31  货币代码:CNY  
