利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:734643378.46  营业总成本:559480713.76  营业利润:167502002.85  利润总额:174647657.01  净利润(含少数股东损益):164762363.28  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:335643580.55  营业总成本:257858819.36  营业利润:79959836.71  利润总额:82993660.42  净利润(含少数股东损益):74367424.72  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.46  营业总收入:1201629070.94  营业总成本:948533735.92  营业利润:492956104.4  利润总额:507769092.49  净利润(含少数股东损益):503766323.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.2399  营业总收入:902929920.72  营业总成本:674463767.78  营业利润:463997310.4  利润总额:473052766.75  净利润(含少数股东损益):451168056.54  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:949681298.45  非流动负债合计:1115267794.49  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1034741119.43  非流动负债合计:95068222.17  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:788883195.03  非流动负债合计:90325188.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:810431631.44  非流动负债合计:74238533.24  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:160.0  预告净利润变动幅度上限（%）:170.0  	预告净利润下限（万元）:47894.0  预告净利润上限（万元）:49736.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.77  流动比率:2.6563  总资产周转率:0.1832  净债务:769081098.54  资产负债率:45.763  
公告日期:20220429  报告期:20220331  基本每股收益:0.36  流动比率:1.9344  总资产周转率:0.0914  净债务:-160884159.55  资产负债率:29.4539  
公告日期:20220429  报告期:20211231  基本每股收益:2.46  流动比率:2.2868  总资产周转率:0.4051  净债务:-318243669.04  资产负债率:25.0707  
公告日期:20211028  报告期:20210930  基本每股收益:2.2399  流动比率:2.2882  总资产周转率:0.3086  净债务:-609107993.03  资产负债率:25.823  
主营业务构成(业务):         
报告期:20220630  主营业务:分子砌块  主营业务收入(元):173410654.68  主营业务利润(元):107425510.97  主营业务成本(元):65985143.71  货币代码:CNY  
报告期:20220630  主营业务:CDMO业务  主营业务收入(元):554569982.12  主营业务利润(元):239402744.67  主营业务成本(元):315167237.45  货币代码:CNY  
报告期:20220630  主营业务:其他  主营业务收入(元):6461059.68  主营业务利润(元):3847344.94  主营业务成本(元):2613714.74  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):201681.98  主营业务利润(元):70783.22  主营业务成本(元):130898.76  货币代码:CNY  
报告期:20211231  主营业务:公斤级以上  主营业务收入(元):893475195.13  主营业务利润(元):351772803.92  主营业务成本(元):541702391.21  货币代码:CNY  
报告期:20211231  主营业务:公斤级以下  主营业务收入(元):246331352.7  主营业务利润(元):177411288.92  主营业务成本(元):68920063.78  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):61465101.64  主营业务利润(元):48919295.07  主营业务成本(元):12545806.57  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):357421.47  主营业务利润(元):182889.79  主营业务成本(元):174531.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):244323213.67  主营业务利润(元):109715149.57  主营业务成本(元):134608064.1  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):490275243.46  主营业务利润(元):241865902.0  主营业务成本(元):248409341.46  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):44921.33  主营业务利润(元):-834667.77  主营业务成本(元):879589.1  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):359856520.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):841772549.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
