利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.21  营业总收入:133548591.56  营业总成本:155479518.6  营业利润:-19823749.74  利润总额:-19845530.4  净利润(含少数股东损益):-18266342.78  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-2.93  营业总收入:306735859.03  营业总成本:590982027.65  营业利润:-257646150.75  利润总额:-274896139.97  净利润(含少数股东损益):-260468598.7  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3328  营业总收入:284584023.0  营业总成本:303761387.87  营业利润:13000299.85  利润总额:12730323.15  净利润(含少数股东损益):3363689.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:207998741.66  营业总成本:222406396.3  营业利润:17178335.61  利润总额:17305864.43  净利润(含少数股东损益):8787210.67  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1266212922.43  非流动负债合计:51455150.07  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1190765064.85  非流动负债合计:54692715.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1104818232.61  非流动负债合计:43330297.45  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1033404612.21  非流动负债合计:50190310.78  
业绩预告:         
公告日期:20220128  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-2494.1344  预告净利润变动幅度上限（%）:-1945.4786  	预告净利润下限（万元）:-19200.0  预告净利润上限（万元）:-14800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.21  流动比率:0.6975  总资产周转率:0.0946  净债务:670235398.11  资产负债率:91.6125  
公告日期:20220427  报告期:20211231  基本每股收益:-2.93  流动比率:0.6975  总资产周转率:0.2048  净债务:574331049.53  资产负债率:89.9662  
公告日期:20211027  报告期:20210930  基本每股收益:0.3328  流动比率:0.8954  总资产周转率:0.1756  净债务:669888606.98  资产负债率:70.4003  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2480870.77  主营业务利润(元):1910646.93  主营业务成本(元):570223.84  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):17727839.06  主营业务利润(元):11426553.34  主营业务成本(元):6301285.72  货币代码:CNY  
报告期:20211231  主营业务:通信类相关产品  主营业务收入(元):92438624.69  主营业务利润(元):4157736.29  主营业务成本(元):88280888.4  货币代码:CNY  
报告期:20211231  主营业务:控制器类  主营业务收入(元):88675855.32  主营业务利润(元):2723623.12  主营业务成本(元):85952232.2  货币代码:CNY  
报告期:20211231  主营业务:纯电动汽车动力总成系统  主营业务收入(元):105412669.19  主营业务利润(元):7524900.19  主营业务成本(元):97887769.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):306735859.03  主营业务利润(元):27743459.87  主营业务成本(元):278992399.16  货币代码:CNY  
