利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0509  营业总收入:55269320.72  营业总成本:53512139.81  营业利润:5866257.67  利润总额:4363461.92  净利润(含少数股东损益):4193926.47  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8038  营业总收入:351841542.82  营业总成本:301231644.86  营业利润:74462675.95  利润总额:74359499.96  净利润(含少数股东损益):66489713.42  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.459  营业总收入:218365989.93  营业总成本:190947931.04  营业利润:41023661.96  利润总额:40972347.77  净利润(含少数股东损益):37967045.7  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2971  营业总收入:141425399.84  营业总成本:123930893.98  营业利润:26523386.54  利润总额:26512717.41  净利润(含少数股东损益):24565594.99  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:213967114.4  非流动负债合计:30644189.42  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227024963.79  非流动负债合计:29674408.01  
公告日期:20211025  实际公告日期:20211025  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:168229443.21  非流动负债合计:13285910.44  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192708111.01  非流动负债合计:14108312.54  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0509  流动比率:4.4349  总资产周转率:0.052  净债务:-284482285.84  资产负债率:23.0648  
公告日期:20220425  报告期:20211231  基本每股收益:0.8038  流动比率:4.2424  总资产周转率:0.3543  净债务:-342085361.19  资产负债率:24.0611  
公告日期:20211025  报告期:20210930  基本每股收益:0.459  流动比率:5.138  总资产周转率:0.2322  净债务:-277296805.65  资产负债率:18.8857  
主营业务构成(业务):         
报告期:20211231  主营业务:牵引供电检测监测系统  主营业务收入(元):190554961.74  主营业务利润(元):93354299.84  主营业务成本(元):97200661.9  货币代码:CNY  
报告期:20211231  主营业务:工务工程检测监测系统  主营业务收入(元):80515350.24  主营业务利润(元):45694488.06  主营业务成本(元):34820862.18  货币代码:CNY  
报告期:20211231  主营业务:信息化管理系统  主营业务收入(元):28426430.0  主营业务利润(元):18785848.28  主营业务成本(元):9640581.72  货币代码:CNY  
报告期:20211231  主营业务:技术服务及其他  主营业务收入(元):52344800.84  主营业务利润(元):18683349.34  主营业务成本(元):33661451.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):49841178.65  主营业务利润(元):23297981.8  主营业务成本(元):26543196.85  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):84476159.45  主营业务利润(元):47842140.84  主营业务成本(元):36634018.61  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):69859503.44  主营业务利润(元):36080803.1  主营业务成本(元):33778700.34  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):30700899.23  主营业务利润(元):16370922.46  主营业务成本(元):14329976.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):30372684.15  主营业务利润(元):16530520.37  主营业务成本(元):13842163.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):71312306.91  主营业务利润(元):28234854.94  主营业务成本(元):43077451.97  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):15278810.99  主营业务利润(元):8160762.01  主营业务成本(元):7118048.98  货币代码:CNY  
