利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:763629721.35  营业总成本:769436851.99  营业利润:17158075.83  利润总额:19004927.01  净利润(含少数股东损益):18017529.67  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:2871283657.02  营业总成本:2756869609.31  营业利润:190637027.2  利润总额:202351700.54  净利润(含少数股东损益):184429493.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:2100063495.83  营业总成本:1999256324.78  营业利润:129206361.01  利润总额:134014024.43  净利润(含少数股东损益):123470760.67  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1556307461.14  非流动负债合计:1165355495.39  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1542870803.36  非流动负债合计:583833633.6  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1483994766.96  非流动负债合计:488352857.09  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.08  流动比率:1.632  总资产周转率:0.1761  净债务:186685869.89  资产负债率:58.6411  
公告日期:20220413  报告期:20211231  基本每股收益:0.85  流动比率:1.5446  总资产周转率:0.8323  净债务:-295686324.73  资产负债率:52.7448  
公告日期:20211029  报告期:20210930  基本每股收益:0.69  流动比率:1.624  总资产周转率:0.6283  净债务:-358770163.31  资产负债率:51.6656  
主营业务构成(业务):         
报告期:20211231  主营业务:其他自制产品  主营业务收入(元):215391076.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:外购产品  主营业务收入(元):61487262.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他二  主营业务收入(元):202963384.71  主营业务利润(元):-1513282.96  主营业务成本(元):204476667.67  货币代码:CNY  
报告期:20211231  主营业务:人体工学工作站  主营业务收入(元):2163298464.29  主营业务利润(元):933065939.16  主营业务成本(元):1230232525.13  货币代码:CNY  
报告期:20211231  主营业务:人体工学大屏支架  主营业务收入(元):228143468.77  主营业务利润(元):49378200.01  主营业务成本(元):178765268.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):2604725979.78  主营业务利润(元):1071598796.06  主营业务成本(元):1533127183.72  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):266557677.24  主营业务利润(元):68761619.08  主营业务成本(元):197796058.16  货币代码:CNY  
