利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0664  营业总收入:57283202.38  营业总成本:60815040.39  营业利润:-10280910.29  利润总额:-8970882.36  净利润(含少数股东损益):-8640914.29  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:312044278.05  营业总成本:314977459.61  营业利润:6158730.42  利润总额:5560814.81  净利润(含少数股东损益):6508421.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:251942035.8  营业总成本:249471464.15  营业利润:7413729.11  利润总额:6822087.73  净利润(含少数股东损益):10078999.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:185517404.42  营业总成本:181952672.54  营业利润:4774205.02  利润总额:4717621.07  净利润(含少数股东损益):5593014.77  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59981306.28  非流动负债合计:13913955.27  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63945940.76  非流动负债合计:15401874.42  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50672707.87  非流动负债合计:16098323.49  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54812035.05  非流动负债合计:17599223.5  
业绩预告:         
公告日期:20220111  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:110.7432  预告净利润变动幅度上限（%）:113.029  	预告净利润下限（万元）:940.0  预告净利润上限（万元）:1140.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0664  流动比率:2.7818  总资产周转率:0.2492  净债务:-22657554.87  资产负债率:33.5878  
公告日期:20220430  报告期:20211231  基本每股收益:0.05  流动比率:2.8387  总资产周转率:1.2201  净债务:-92389362.99  资产负债率:33.0883  
公告日期:20211027  报告期:20210930  基本每股收益:0.08  流动比率:3.719  总资产周转率:0.9973  净债务:-66470163.6  资产负债率:28.5926  
主营业务构成(业务):         
报告期:20211231  主营业务:手机维修  主营业务收入(元):169572199.17  主营业务利润(元):54251551.5  主营业务成本(元):115320647.67  货币代码:CNY  
报告期:20211231  主营业务:新机销售  主营业务收入(元):55391432.39  主营业务利润(元):866544.12  主营业务成本(元):54524888.27  货币代码:CNY  
报告期:20211231  主营业务:电子商务  主营业务收入(元):49839739.99  主营业务利润(元):6559697.75  主营业务成本(元):43280042.24  货币代码:CNY  
报告期:20211231  主营业务:商品销售、增值服务及其他  主营业务收入(元):28443925.13  主营业务利润(元):-5000026.62  主营业务成本(元):33443951.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8796981.37  主营业务利润(元):8793429.01  主营业务成本(元):3552.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):312044278.05  主营业务利润(元):65471195.76  主营业务成本(元):246573082.29  货币代码:CNY  
