利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0105  营业总收入:59100944.96  营业总成本:61098419.07  营业利润:51014.53  利润总额:50795.67  净利润(含少数股东损益):895306.41  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0566  营业总收入:255273349.77  营业总成本:263764723.92  营业利润:2906743.28  利润总额:4381675.76  净利润(含少数股东损益):7895491.91  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1062  营业总收入:183365747.92  营业总成本:179222135.67  营业利润:15009484.69  利润总额:16338117.17  净利润(含少数股东损益):16403209.09  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0605  营业总收入:121874309.21  营业总成本:119729274.23  营业利润:8379373.53  利润总额:9708011.15  净利润(含少数股东损益):9385959.41  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215118840.75  非流动负债合计:40270069.72  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:214973413.2  非流动负债合计:40570419.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:188310960.19  非流动负债合计:32199904.25  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:196464331.49  非流动负债合计:32873358.84  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.1  预告净利润变动幅度上限（%）:-65.65  	预告净利润下限（万元）:650.0  预告净利润上限（万元）:975.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0105  流动比率:2.6721  总资产周转率:0.0598  净债务:-97398166.43  资产负债率:25.8004  
公告日期:20220426  报告期:20211231  基本每股收益:0.0566  流动比率:2.8284  总资产周转率:0.2667  净债务:-111007516.56  资产负债率:25.8579  
公告日期:20211028  报告期:20210930  基本每股收益:0.1062  流动比率:3.2526  总资产周转率:0.1946  净债务:-140734668.26  资产负债率:23.0109  
主营业务构成(业务):         
报告期:20211231  主营业务:电力操作电源  主营业务收入(元):48512919.36  主营业务利润(元):18202942.38  主营业务成本(元):30309976.98  货币代码:CNY  
报告期:20211231  主营业务:电动汽车充电电源  主营业务收入(元):168247102.71  主营业务利润(元):38305473.59  主营业务成本(元):129941629.12  货币代码:CNY  
报告期:20211231  主营业务:其他电源  主营业务收入(元):38513327.7  主营业务利润(元):15561998.35  主营业务成本(元):22951329.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北方片区  主营业务收入(元):52072366.96  主营业务利润(元):18577842.92  主营业务成本(元):33494524.04  货币代码:CNY  
报告期:20211231  主营业务:华东片区  主营业务收入(元):72102232.91  主营业务利润(元):19040090.86  主营业务成本(元):53062142.05  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):119707715.53  主营业务利润(元):30485211.73  主营业务成本(元):89222503.8  货币代码:CNY  
报告期:20211231  主营业务:西部片区  主营业务收入(元):11391034.37  主营业务利润(元):3967268.81  主营业务成本(元):7423765.56  货币代码:CNY  
