利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.121  营业总收入:122678043.95  营业总成本:106909717.44  营业利润:15778903.92  利润总额:15779887.95  净利润(含少数股东损益):13352545.58  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.73  营业总收入:270702347.37  营业总成本:360729172.78  营业利润:-85081787.93  利润总额:-86203708.69  净利润(含少数股东损益):-79916866.88  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1589  营业总收入:182686690.35  营业总成本:209413346.48  营业利润:-22002840.97  利润总额:-22175377.48  净利润(含少数股东损益):-18162074.22  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.16  营业总收入:100971580.55  营业总成本:124865596.39  营业利润:-21436048.2  利润总额:-21584572.43  净利润(含少数股东损益):-17550181.35  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:397653085.37  非流动负债合计:43751250.01  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:597012453.62  非流动负债合计:44168312.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:358175151.98  非流动负债合计:240161668.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:379983670.44  非流动负债合计:223945243.19  
业绩预告:         
公告日期:20220718  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:333.6062  预告净利润变动幅度上限（%）:357.2625  	预告净利润下限（万元）:3950.0  预告净利润上限（万元）:4350.0  
公告日期:20220412  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:316.4538  预告净利润变动幅度上限（%）:332.8518  	预告净利润下限（万元）:1320.0  预告净利润上限（万元）:1420.0  
公告日期:20220112  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-5300.1596  预告净利润变动幅度上限（%）:-4655.127  	预告净利润下限（万元）:-7820.0  预告净利润上限（万元）:-6850.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.121  流动比率:1.1639  总资产周转率:0.1122  净债务:214141487.36  资产负债率:40.4526  
公告日期:20220412  报告期:20211231  基本每股收益:-0.73  流动比率:0.7606  总资产周转率:0.2425  净债务:178840685.42  资产负债率:58.5388  
公告日期:20211026  报告期:20210930  基本每股收益:-0.1589  流动比率:1.3536  总资产周转率:0.1623  净债务:352045150.18  资产负债率:53.7001  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4336470.61  主营业务利润(元):-621364.88  主营业务成本(元):4957835.49  货币代码:CNY  
报告期:20211231  主营业务:金刚石线产品  主营业务收入(元):261724304.94  主营业务利润(元):38543303.04  主营业务成本(元):223181001.9  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4641571.82  主营业务利润(元):-519944.94  主营业务成本(元):5161516.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8978042.43  主营业务利润(元):-1141309.82  主营业务成本(元):10119352.25  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):253166779.62  主营业务利润(元):37709387.07  主营业务成本(元):215457392.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8557525.32  主营业务利润(元):833915.97  主营业务成本(元):7723609.35  货币代码:CNY  
