利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:411536049.48  营业总成本:381525875.27  营业利润:43691413.12  利润总额:44213757.19  净利润(含少数股东损益):43814342.97  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:1922104554.33  营业总成本:1740859561.39  营业利润:236221271.11  利润总额:239571193.0  净利润(含少数股东损益):237546694.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:1404579385.39  营业总成本:1241831490.46  营业利润:196901598.21  利润总额:199463516.27  净利润(含少数股东损益):197481460.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:951650797.65  营业总成本:841527014.46  营业利润:141423865.97  利润总额:143158933.82  净利润(含少数股东损益):142159499.94  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1035943544.86  非流动负债合计:210379890.29  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1124111070.06  非流动负债合计:223027979.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1057854417.25  非流动负债合计:265723479.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1258705392.59  非流动负债合计:271577588.26  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.22  流动比率:2.6388  总资产周转率:0.1226  净债务:-1415993337.84  资产负债率:37.4508  
公告日期:20220330  报告期:20211231  基本每股收益:1.27  流动比率:2.5336  总资产周转率:0.6  净债务:-1755934665.77  资产负债率:39.7966  
公告日期:20211029  报告期:20210930  基本每股收益:1.06  流动比率:2.6757  总资产周转率:0.4444  净债务:-1429426645.42  资产负债率:40.1224  
主营业务构成(业务):         
报告期:20211231  主营业务:一般图书出版与发行  主营业务收入(元):1666592839.05  主营业务利润(元):542930535.76  主营业务成本(元):1123662303.29  货币代码:CNY  
报告期:20211231  主营业务:数字阅读服务  主营业务收入(元):65030805.03  主营业务利润(元):50118074.39  主营业务成本(元):14912730.64  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):147337155.81  主营业务利润(元):60072419.43  主营业务成本(元):87264736.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):43143754.44  主营业务利润(元):28868179.91  主营业务成本(元):14275574.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1920724549.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1380004.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
