利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:250279811.87  营业总成本:242407071.21  营业利润:9067336.3  利润总额:9576751.45  净利润(含少数股东损益):8363629.15  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:993470872.82  营业总成本:932547530.79  营业利润:67366202.59  利润总额:62045981.33  净利润(含少数股东损益):52476788.23  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1144  营业总收入:716248525.42  营业总成本:659107725.04  营业利润:60843898.35  利润总额:54960575.63  净利润(含少数股东损益):47757930.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0881  营业总收入:498003798.85  营业总成本:451450721.95  营业利润:49453983.24  利润总额:43058507.41  净利润(含少数股东损益):36774743.58  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364084723.32  非流动负债合计:478320773.5  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291846908.92  非流动负债合计:469974451.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:254979406.13  非流动负债合计:11091893.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265978777.65  非流动负债合计:11611616.52  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:128.68  预告净利润变动幅度上限（%）:163.63  	预告净利润下限（万元）:5235.0  预告净利润上限（万元）:6035.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:4.1914  总资产周转率:0.1147  净债务:141084612.96  资产负债率:37.8328  
公告日期:20220412  报告期:20211231  基本每股收益:0.13  流动比率:5.1892  总资产周转率:0.5419  净债务:128732621.85  资产负债率:35.6373  
公告日期:20211027  报告期:20210930  基本每股收益:0.1144  流动比率:3.6248  总资产周转率:0.4705  净债务:-202789414.83  资产负债率:17.5534  
主营业务构成(业务):         
报告期:20211231  主营业务:染色染料  主营业务收入(元):909614291.96  主营业务利润(元):138262442.84  主营业务成本(元):771351849.12  货币代码:CNY  
报告期:20211231  主营业务:印花染料  主营业务收入(元):79295483.44  主营业务利润(元):17452999.52  主营业务成本(元):61842483.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4561097.42  主营业务利润(元):23538.5  主营业务成本(元):4537558.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):272494018.11  主营业务利润(元):32963543.75  主营业务成本(元):239530474.36  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):147639696.23  主营业务利润(元):23904912.03  主营业务成本(元):123734784.2  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):135626724.38  主营业务利润(元):30778058.86  主营业务成本(元):104848665.52  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):134055651.72  主营业务利润(元):24827418.64  主营业务成本(元):109228233.08  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):76964978.7  主营业务利润(元):10255908.36  主营业务成本(元):66709070.34  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):35884142.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):8638066.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):8217958.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):6204434.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):19823161.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):147922040.56  主营业务利润(元):17509021.97  主营业务成本(元):130413018.59  货币代码:CNY  
