利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:3089027261.6  营业总成本:2942870595.97  营业利润:200454307.58  利润总额:215698659.66  净利润(含少数股东损益):161465735.06  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:9770215328.66  营业总成本:9388272815.6  营业利润:468074736.71  利润总额:543244647.93  净利润(含少数股东损益):411108814.08  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:7070042534.35  营业总成本:6631892538.33  营业利润:513708297.74  利润总额:585566824.82  净利润(含少数股东损益):442253638.73  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.882  营业总收入:5260808484.37  营业总成本:4918558207.4  营业利润:403441233.87  利润总额:476090369.31  净利润(含少数股东损益):351824703.76  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1028344025.67  非流动负债合计:326560374.78  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2439865187.75  非流动负债合计:334910402.18  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1419064873.67  非流动负债合计:351468947.42  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1130220083.79  非流动负债合计:393808964.04  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.4  流动比率:2.619  总资产周转率:0.7002  净债务:72005056.71  资产负债率:35.7474  
公告日期:20220423  报告期:20211231  基本每股收益:1.03  流动比率:1.599  总资产周转率:2.0713  净债务:160376182.75  资产负债率:55.135  
公告日期:20211021  报告期:20210930  基本每股收益:1.11  流动比率:2.0731  总资产周转率:1.6733  净债务:-89704191.08  资产负债率:43.7262  
主营业务构成(业务):         
报告期:20211231  主营业务:坚果  主营业务收入(元):5058484699.58  主营业务利润(元):1474067008.21  主营业务成本(元):3584417691.37  货币代码:CNY  
报告期:20211231  主营业务:烘焙  主营业务收入(元):1629497581.57  主营业务利润(元):445245091.63  主营业务成本(元):1184252489.94  货币代码:CNY  
报告期:20211231  主营业务:果干  主营业务收入(元):602278112.23  主营业务利润(元):161694292.1  主营业务成本(元):440583820.13  货币代码:CNY  
报告期:20211231  主营业务:肉制品  主营业务收入(元):1043126858.67  主营业务利润(元):291289516.58  主营业务成本(元):751837342.09  货币代码:CNY  
报告期:20211231  主营业务:综合  主营业务收入(元):1237323711.06  主营业务利润(元):411442095.28  主营业务成本(元):825881615.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):199504365.55  主营业务利润(元):87072504.33  主营业务成本(元):112431861.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):9769469713.63  主营业务利润(元):2870457832.41  主营业务成本(元):6899011881.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):745615.03  主营业务利润(元):352675.72  主营业务成本(元):392939.31  货币代码:CNY  
