利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0632  营业总收入:519421136.34  营业总成本:505726356.91  营业利润:16111366.99  利润总额:15961909.78  净利润(含少数股东损益):15473942.22  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2801435701.05  营业总成本:2745327428.82  营业利润:118930755.15  利润总额:118125257.39  净利润(含少数股东损益):107987863.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:1830453498.57  营业总成本:1780012601.21  营业利润:111880761.48  利润总额:111362280.04  净利润(含少数股东损益):99836044.46  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:1171383764.08  营业总成本:1138916960.49  营业利润:92987112.78  利润总额:92559376.12  净利润(含少数股东损益):82376938.64  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:544243821.24  非流动负债合计:141193181.02  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681689486.71  非流动负债合计:141642968.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:574177107.78  非流动负债合计:134291589.9  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:570464619.32  非流动负债合计:134673346.06  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0632  流动比率:2.1004  总资产周转率:0.2442  净债务:-207236778.5  资产负债率:33.1835  
公告日期:20220426  报告期:20211231  基本每股收益:0.44  流动比率:1.8437  总资产周转率:1.3171  净债务:-306169471.51  资产负债率:37.6291  
公告日期:20211029  报告期:20210930  基本每股收益:0.43  流动比率:2.0596  总资产周转率:0.8862  净债务:-170839983.55  资产负债率:34.3083  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16440162.42  主营业务利润(元):-994889.38  主营业务成本(元):17435051.8  货币代码:CNY  
报告期:20211231  主营业务:设计业务  主营业务收入(元):885011047.91  主营业务利润(元):276519517.32  主营业务成本(元):608491530.59  货币代码:CNY  
报告期:20211231  主营业务:EPC总承包  主营业务收入(元):1899984490.72  主营业务利润(元):50766280.66  主营业务成本(元):1849218210.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江省内  主营业务收入(元):2535212454.03  主营业务利润(元):267473927.77  主营业务成本(元):2267738526.26  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):266223247.02  主营业务利润(元):58816980.83  主营业务成本(元):207406266.19  货币代码:CNY  
