利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2348  营业总收入:214527500.7  营业总成本:180850022.76  营业利润:41131779.93  利润总额:41054172.31  净利润(含少数股东损益):35576329.56  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1821  营业总收入:86412353.44  营业总成本:63949753.08  营业利润:26478468.29  利润总额:26465910.01  净利润(含少数股东损益):22570512.68  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6549  营业总收入:400800331.19  营业总成本:325812943.15  营业利润:94526766.76  利润总额:94436130.68  净利润(含少数股东损益):81001392.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4777  营业总收入:289564627.96  营业总成本:236288805.37  营业利润:68829570.57  利润总额:68467274.13  净利润(含少数股东损益):58681908.48  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.327  营业总收入:204090986.97  营业总成本:168204052.51  营业利润:46591332.08  利润总额:46550108.87  净利润(含少数股东损益):40077709.96  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224621624.39  非流动负债合计:347428995.41  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:185111311.25  非流动负债合计:342004609.75  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:229333743.05  非流动负债合计:2832613.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274886774.58  非流动负债合计:4323099.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270239197.67  非流动负债合计:1125000.0  
业绩预告:         
公告日期:20220106  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:7560.0  预告净利润上限（万元）:10080.0  
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.2348  流动比率:7.3265  总资产周转率:0.1446  净债务:-386551722.65  资产负债率:33.3027  
公告日期:20220427  报告期:20220331  基本每股收益:0.1821  流动比率:8.6935  总资产周转率:0.059  净债务:-538165213.45  资产负债率:31.3671  
公告日期:20220427  报告期:20211231  基本每股收益:0.6535  流动比率:5.134  总资产周转率:0.3107  净债务:-568678502.03  资产负债率:18.5693  
公告日期:20220427  报告期:20211231  基本每股收益:nan  流动比率:5.134  总资产周转率:0.3107  净债务:-568678502.03  资产负债率:18.5693  
公告日期:20211029  报告期:20210930  基本每股收益:0.4777  流动比率:4.3796  总资产周转率:0.2223  净债务:-458376364.43  资产负债率:21.8874  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):11540297.61  主营业务利润(元):5119465.43  主营业务成本(元):6420832.18  货币代码:CNY  
报告期:20220630  主营业务:城乡规划类  主营业务收入(元):108725409.79  主营业务利润(元):47681254.5  主营业务成本(元):61044155.29  货币代码:CNY  
报告期:20220630  主营业务:工程设计类  主营业务收入(元):94261793.3  主营业务利润(元):38654998.89  主营业务成本(元):55606794.41  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14221393.83  主营业务利润(元):8126428.24  主营业务成本(元):6094965.59  货币代码:CNY  
报告期:20211231  主营业务:工程咨询类等  主营业务收入(元):18550041.07  主营业务利润(元):7448834.93  主营业务成本(元):11101206.14  货币代码:CNY  
报告期:20211231  主营业务:工程设计类  主营业务收入(元):114366844.2  主营业务利润(元):43889527.18  主营业务成本(元):70477317.02  货币代码:CNY  
报告期:20211231  主营业务:城乡规划类  主营业务收入(元):253662052.09  主营业务利润(元):114820971.1  主营业务成本(元):138841080.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):13616697.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):11872520.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):29101393.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):346209719.15  主营业务利润(元):152728906.35  主营业务成本(元):193480812.8  货币代码:CNY  
