利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1035  营业总收入:221987126.49  营业总成本:202883558.65  营业利润:19531402.95  利润总额:19544118.29  净利润(含少数股东损益):16165996.51  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3111  营业总收入:721396243.54  营业总成本:667816639.94  营业利润:57234637.78  利润总额:57279539.34  净利润(含少数股东损益):48409537.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1667  营业总收入:443058180.18  营业总成本:415667456.81  营业利润:30284404.66  利润总额:30420233.62  净利润(含少数股东损益):25952600.37  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243514164.6  非流动负债合计:329431449.32  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192343034.8  非流动负债合计:304887221.51  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:196645879.07  非流动负债合计:310825177.88  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.13  预告净利润变动幅度上限（%）:49.19  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3100.0  
公告日期:20220412  业绩预告类型:预增  预告净利润变动幅度下限（%）:29.52  预告净利润变动幅度上限（%）:72.7  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2000.0  
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:41.59  预告净利润变动幅度上限（%）:73.05  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5500.0  
业绩快报:         
公告日期:20220223  报告期:20211231  营业收入(元):727739373.56  利润总额:59782245.14  总资产(元):1269323061.81  净资产收益率(摊薄)(%):6.89  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1035  流动比率:3.3678  总资产周转率:0.1688  净债务:36664859.22  资产负债率:42.0971  
公告日期:20220427  报告期:20211231  基本每股收益:0.3111  流动比率:4.0669  总资产周转率:0.5829  净债务:-14756476.23  资产负债率:39.1812  
公告日期:20211027  报告期:20210930  基本每股收益:0.1667  流动比率:4.0896  总资产周转率:0.3597  净债务:72804592.35  资产负债率:40.3575  
主营业务构成(业务):         
报告期:20211231  主营业务:冲压模具  主营业务收入(元):403703663.46  主营业务利润(元):110345614.19  主营业务成本(元):293358049.27  货币代码:CNY  
报告期:20211231  主营业务:冲压件  主营业务收入(元):276313594.53  主营业务利润(元):52916877.5  主营业务成本(元):223396717.03  货币代码:CNY  
报告期:20211231  主营业务:自动化产品  主营业务收入(元):7989760.73  主营业务利润(元):3019670.66  主营业务成本(元):4970090.07  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):33389224.82  主营业务利润(元):16084545.32  主营业务成本(元):17304679.5  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):331668009.97  主营业务利润(元):77078619.28  主营业务成本(元):254589390.69  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):389728233.57  主营业务利润(元):105288088.39  主营业务成本(元):284440145.18  货币代码:CNY  
