利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3815  营业总收入:517829653.33  营业总成本:457109965.6  营业利润:64123493.34  利润总额:63957407.18  净利润(含少数股东损益):58290847.16  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2176  营业总收入:2080331432.46  营业总成本:1913766554.12  营业利润:184107087.71  利润总额:183613909.45  净利润(含少数股东损益):186036415.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6916  营业总收入:1346138292.43  营业总成本:1260761897.96  营业利润:99929240.72  利润总额:99048587.0  净利润(含少数股东损益):105669491.27  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.335  营业总收入:826459545.79  营业总成本:793797303.01  营业利润:45590515.67  利润总额:46062703.67  净利润(含少数股东损益):51189665.49  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1011994080.26  非流动负债合计:63553078.2  
公告日期:20220322  实际公告日期:20220322  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1077822070.63  非流动负债合计:58685348.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:974921734.01  非流动负债合计:57663463.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:923774488.61  非流动负债合计:57434924.21  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:257.0  预告净利润变动幅度上限（%）:267.0  	预告净利润下限（万元）:18300.0  预告净利润上限（万元）:18800.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:92.0  预告净利润变动幅度上限（%）:102.0  	预告净利润下限（万元）:5600.0  预告净利润上限（万元）:5900.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:56.82  预告净利润变动幅度上限（%）:66.51  	预告净利润下限（万元）:17800.0  预告净利润上限（万元）:18900.0  
公告日期:20211015  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-5.0  预告净利润变动幅度上限（%）:4.0  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:10900.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.3815  流动比率:1.3233  总资产周转率:0.2078  净债务:352599619.43  资产负债率:43.1829  
公告日期:20220322  报告期:20211231  基本每股收益:1.2176  流动比率:1.2299  总资产周转率:0.9329  净债务:344909977.18  资产负债率:45.5991  
公告日期:20211029  报告期:20210930  基本每股收益:0.6916  流动比率:1.196  总资产周转率:0.6296  净债务:466316756.3  资产负债率:44.7284  
主营业务构成(业务):         
报告期:20211231  主营业务:线束类  主营业务收入(元):556687325.7  主营业务利润(元):124421054.46  主营业务成本(元):432266271.24  货币代码:CNY  
报告期:20211231  主营业务:信号适配器  主营业务收入(元):861284196.05  主营业务利润(元):299892797.16  主营业务成本(元):561391398.89  货币代码:CNY  
报告期:20211231  主营业务:电源适配器  主营业务收入(元):638384394.11  主营业务利润(元):103028286.18  主营业务成本(元):535356107.93  货币代码:CNY  
报告期:20211231  主营业务:其他消费电子产品  主营业务收入(元):816605.59  主营业务利润(元):-3018204.18  主营业务成本(元):3834809.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):23158911.01  主营业务利润(元):15828353.63  主营业务成本(元):7330557.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):387460893.84  主营业务利润(元):59254438.0  主营业务成本(元):328206455.84  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1692870538.62  主营业务利润(元):480897849.25  主营业务成本(元):1211972689.37  货币代码:CNY  
