利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:177667848.31  营业总成本:174278671.36  营业利润:6435279.38  利润总额:6422178.04  净利润(含少数股东损益):7051654.09  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:610367634.7  营业总成本:594575786.87  营业利润:24683540.78  利润总额:25010887.88  净利润(含少数股东损益):26185056.29  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:429301133.22  营业总成本:415797358.32  营业利润:19409197.05  利润总额:19668878.06  净利润(含少数股东损益):18814969.29  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:241070312.29  营业总成本:234662999.71  营业利润:9555587.51  利润总额:9680721.4  净利润(含少数股东损益):9546066.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:437896552.85  非流动负债合计:64293554.35  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:380751668.99  非流动负债合计:81330481.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:410003691.07  非流动负债合计:90728821.19  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:434539596.29  非流动负债合计:98155170.07  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:138.72  预告净利润变动幅度上限（%）:210.33  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:1820.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.04  流动比率:1.4916  总资产周转率:0.1411  净债务:221652973.05  资产负债率:40.0295  
公告日期:20220416  报告期:20211231  基本每股收益:0.12  流动比率:1.7354  总资产周转率:0.5364  净债务:146722542.88  资产负债率:36.5704  
公告日期:20211029  报告期:20210930  基本每股收益:0.09  流动比率:1.7599  总资产周转率:0.3678  净债务:209920772.68  资产负债率:37.8791  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):25537397.92  主营业务利润(元):7298021.7  主营业务成本(元):18239376.22  货币代码:CNY  
报告期:20211231  主营业务:电子化学材料  主营业务收入(元):71834458.24  主营业务利润(元):1970351.7  主营业务成本(元):69864106.54  货币代码:CNY  
报告期:20211231  主营业务:蒸镀材料  主营业务收入(元):148934309.27  主营业务利润(元):18414233.82  主营业务成本(元):130520075.45  货币代码:CNY  
报告期:20211231  主营业务:溅射靶材  主营业务收入(元):364061469.27  主营业务利润(元):79810799.46  主营业务成本(元):284250669.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):175486278.35  主营业务利润(元):31852892.67  主营业务成本(元):143633385.68  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):434881356.35  主营业务利润(元):75640514.0  主营业务成本(元):359240842.35  货币代码:CNY  
