利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:956639908.16  营业总成本:837730541.33  营业利润:126626419.14  利润总额:126388235.59  净利润(含少数股东损益):111221802.86  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:358875482.51  营业总成本:306496183.83  营业利润:55471765.7  利润总额:55487122.67  净利润(含少数股东损益):45921211.7  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:2052020032.21  营业总成本:1749976375.51  营业利润:374639255.35  利润总额:375026280.35  净利润(含少数股东损益):322209681.29  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1262976991.8  营业总成本:1063193513.91  营业利润:215098756.23  利润总额:214650605.08  净利润(含少数股东损益):185146951.4  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:780535067.13  营业总成本:660487897.05  营业利润:131186343.45  利润总额:131305368.82  净利润(含少数股东损益):110449770.0  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2209716415.87  非流动负债合计:961760704.13  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2000646709.95  非流动负债合计:974898114.53  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2043852743.78  非流动负债合计:915017998.56  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1966530666.12  非流动负债合计:694427348.24  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1865924491.47  非流动负债合计:661062684.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.34  流动比率:2.0582  总资产周转率:0.1623  净债务:300229704.37  资产负债率:52.9217  
公告日期:20220426  报告期:20220331  基本每股收益:0.17  流动比率:2.2299  总资产周转率:0.0616  净债务:172181336.19  资产负债率:50.797  
公告日期:20220331  报告期:20211231  基本每股收益:1.17  流动比率:2.1577  总资产周转率:0.3766  净债务:-104411121.74  资产负债率:51.058  
公告日期:20211029  报告期:20210930  基本每股收益:0.67  流动比率:1.9967  总资产周转率:0.2433  净债务:275639178.75  资产负债率:50.4053  
主营业务构成(业务):         
报告期:20220630  主营业务:工程设计、咨询及管理  主营业务收入(元):834955385.63  主营业务利润(元):302366651.42  主营业务成本(元):532588734.21  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):121684522.53  主营业务利润(元):30512271.1  主营业务成本(元):91172251.43  货币代码:CNY  
报告期:20211231  主营业务:工程设计、咨询及管理  主营业务收入(元):1847556647.5  主营业务利润(元):755193411.73  主营业务成本(元):1092363235.77  货币代码:CNY  
报告期:20211231  主营业务:工程总承包  主营业务收入(元):103941532.77  主营业务利润(元):-19659350.87  主营业务成本(元):123600883.64  货币代码:CNY  
报告期:20211231  主营业务:运营业务  主营业务收入(元):44962953.34  主营业务利润(元):22070888.97  主营业务成本(元):22892064.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):55558898.6  主营业务利润(元):1479247.37  主营业务成本(元):54079651.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:省内  主营业务收入(元):615087565.24  主营业务利润(元):224529141.79  主营业务成本(元):390558423.45  货币代码:CNY  
报告期:20220630  主营业务:省外  主营业务收入(元):341552342.92  主营业务利润(元):108349780.73  主营业务成本(元):233202562.19  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):124097465.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1326895911.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):51152619.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):214109285.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):79777215.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):210158986.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):21053646.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):24774901.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
