利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:749897751.64  营业总成本:671868571.47  营业利润:99450209.38  利润总额:99226914.2  净利润(含少数股东损益):84721433.74  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:2545009527.24  营业总成本:2377234096.92  营业利润:240080193.95  利润总额:218408748.72  净利润(含少数股东损益):204676095.23  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:1939834371.48  营业总成本:1738997824.2  营业利润:241734206.92  利润总额:236911035.2  净利润(含少数股东损益):206043639.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:1367132455.86  营业总成本:1187367391.24  营业利润:207429271.34  利润总额:204702613.93  净利润(含少数股东损益):180620541.33  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2105683597.46  非流动负债合计:210036792.47  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1877446641.3  非流动负债合计:213941664.57  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1645989777.02  非流动负债合计:163816701.05  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1275422607.57  非流动负债合计:114799433.67  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.02  预告净利润变动幅度上限（%）:-58.02  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:28000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.24  流动比率:1.4414  总资产周转率:0.1258  净债务:175187793.87  资产负债率:37.8331  
公告日期:20220422  报告期:20211231  基本每股收益:0.59  流动比率:1.5085  总资产周转率:0.4761  净债务:136651679.87  资产负债率:36.0547  
公告日期:20211022  报告期:20210930  基本每股收益:0.59  流动比率:1.6879  总资产周转率:0.3713  净债务:-44387054.39  资产负债率:32.5598  
主营业务构成(业务):         
报告期:20211231  主营业务:抗哮喘类原料药及中间体  主营业务收入(元):138750348.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):130323075.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:抗高血压  主营业务收入(元):1752875126.33  主营业务利润(元):612156902.51  主营业务成本(元):1140718223.82  货币代码:CNY  
报告期:20211231  主营业务:抗病毒类原料药及中间体  主营业务收入(元):332152525.49  主营业务利润(元):153366421.43  主营业务成本(元):178786104.06  货币代码:CNY  
报告期:20211231  主营业务:抗凝血类原料药及中间体  主营业务收入(元):190908450.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1849973618.89  主营业务利润(元):697283485.84  主营业务成本(元):1152690133.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):695035908.35  主营业务利润(元):235526098.21  主营业务成本(元):459509810.14  货币代码:CNY  
