利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.161  营业总收入:228479745.5  营业总成本:191295148.94  营业利润:37360607.68  利润总额:37326176.17  净利润(含少数股东损益):32835824.03  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4337  营业总收入:670326977.95  营业总成本:585090512.36  营业利润:96630464.19  利润总额:98070249.17  净利润(含少数股东损益):85142999.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.389  营业总收入:460099987.72  营业总成本:374496822.79  营业利润:93360559.86  利润总额:94176160.36  净利润(含少数股东损益):78113870.95  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3244  营业总收入:331944766.79  营业总成本:259302973.73  营业利润:78330052.66  利润总额:78479756.81  净利润(含少数股东损益):65408880.53  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:634852572.33  非流动负债合计:257490747.24  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561528820.6  非流动负债合计:195152281.19  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:425582959.79  非流动负债合计:196154175.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308352229.0  非流动负债合计:201936643.02  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.161  流动比率:2.4194  总资产周转率:0.1069  净债务:18223386.59  资产负债率:40.3385  
公告日期:20220319  报告期:20211231  基本每股收益:0.4337  流动比率:2.5378  总资产周转率:0.3781  净债务:-109070707.89  资产负债率:36.6561  
公告日期:20211029  报告期:20210930  基本每股收益:0.389  流动比率:3.3111  总资产周转率:0.2714  净债务:-57810111.99  资产负债率:32.5706  
主营业务构成(业务):         
报告期:20211231  主营业务:隔震支座  主营业务收入(元):471305182.16  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:弹性滑板支座  主营业务收入(元):2489852.85  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:消能阻尼器  主营业务收入(元):176456295.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):9264913.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10810733.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):384209.11  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):134587393.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):77733805.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):79853385.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):523008.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):286303856.41  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):80130585.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10810733.52  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
