利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.061  营业总收入:1071839373.59  营业总成本:997196743.15  营业利润:88030399.73  利润总额:89435974.57  净利润(含少数股东损益):69623627.3  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:3603618375.28  营业总成本:3234269216.69  营业利润:440539044.72  利润总额:452635694.98  净利润(含少数股东损益):386325970.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2951  营业总收入:2210386439.15  营业总成本:1986525900.62  营业利润:294633786.95  利润总额:296363819.87  净利润(含少数股东损益):251701653.43  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1406  营业总收入:1194432804.07  营业总成本:1095709724.4  营业利润:144895193.6  利润总额:145744345.21  净利润(含少数股东损益):122048262.16  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1248537248.82  非流动负债合计:94799185.94  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1551379148.71  非流动负债合计:91387590.48  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1281300126.35  非流动负债合计:92389257.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913835852.41  非流动负债合计:95602945.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.061  流动比率:3.0056  总资产周转率:0.1734  净债务:-1201853318.14  资产负债率:22.1403  
公告日期:20220425  报告期:20211231  基本每股收益:0.46  流动比率:2.6058  总资产周转率:0.6394  净债务:-206353142.42  资产负债率:26.1068  
公告日期:20211027  报告期:20210930  基本每股收益:0.2951  流动比率:3.039  总资产周转率:0.4067  净债务:-656697319.24  资产负债率:23.3193  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12588382.6  主营业务利润(元):2030913.04  主营业务成本(元):10557469.56  货币代码:CNY  
报告期:20211231  主营业务:智能穿戴  主营业务收入(元):53369046.57  主营业务利润(元):11392864.37  主营业务成本(元):41976182.2  货币代码:CNY  
报告期:20211231  主营业务:汽车电子类  主营业务收入(元):58028146.76  主营业务利润(元):20483284.24  主营业务成本(元):37544862.52  货币代码:CNY  
报告期:20211231  主营业务:物联网  主营业务收入(元):162888639.41  主营业务利润(元):29760097.68  主营业务成本(元):133128541.73  货币代码:CNY  
报告期:20211231  主营业务:网络通讯类  主营业务收入(元):604093987.81  主营业务利润(元):83923774.35  主营业务成本(元):520170213.46  货币代码:CNY  
报告期:20211231  主营业务:消费电子类  主营业务收入(元):2712650172.13  主营业务利润(元):592560581.94  主营业务成本(元):2120089590.19  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):5000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):60045136.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):284206994.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):902626499.66  主营业务利润(元):197057661.31  主营业务成本(元):705568838.35  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):366571634.53  主营业务利润(元):80816012.3  主营业务成本(元):285755622.23  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):601425271.08  主营业务利润(元):127986225.84  主营业务成本(元):473439045.24  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1388737838.92  主营业务利润(元):263688799.6  主营业务成本(元):1125049039.32  货币代码:CNY  
