利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2033  营业总收入:447222824.66  营业总成本:309890435.81  营业利润:139058876.72  利润总额:135981656.92  净利润(含少数股东损益):110974787.52  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.581  营业总收入:1431987664.46  营业总成本:1076219546.24  营业利润:395256200.39  利润总额:387097419.56  净利润(含少数股东损益):316543536.85  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4477  营业总收入:1048618549.78  营业总成本:763784051.71  营业利润:299487457.15  利润总额:298712773.81  净利润(含少数股东损益):244267982.52  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.299  营业总收入:707432784.6  营业总成本:516679070.4  营业利润:201806294.21  利润总额:200528467.96  净利润(含少数股东损益):163172261.41  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246324417.54  非流动负债合计:32360319.22  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:231040101.76  非流动负债合计:34397514.36  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206488749.91  非流动负债合计:32452081.75  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218337414.96  非流动负债合计:33061885.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2033  流动比率:9.9317  总资产周转率:0.136  净债务:-1702125484.92  资产负债率:8.3181  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:9.9317  总资产周转率:0.136  净债务:-1702125484.92  资产负债率:8.3181  
公告日期:20220318  报告期:20211231  基本每股收益:0.581  流动比率:10.0327  总资产周转率:0.4634  净债务:-1231022319.56  资产负债率:8.2286  
公告日期:20211022  报告期:20210930  基本每股收益:0.4477  流动比率:10.7622  总资产周转率:0.3448  净债务:-1347244404.37  资产负债率:7.6396  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):56801412.1  主营业务利润(元):12861473.68  主营业务成本(元):43939938.42  货币代码:CNY  
报告期:20211231  主营业务:咖啡因  主营业务收入(元):969206801.16  主营业务利润(元):340788359.44  主营业务成本(元):628418441.72  货币代码:CNY  
报告期:20211231  主营业务:保健食品类  主营业务收入(元):405979451.2  主营业务利润(元):332220968.88  主营业务成本(元):73758482.32  货币代码:CNY  
报告期:20211231  主营业务:保健食品  主营业务收入(元):405979451.2  主营业务利润(元):332220968.88  主营业务成本(元):73758482.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):713985034.92  主营业务利润(元):488600602.69  主营业务成本(元):225384432.23  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):718002629.54  主营业务利润(元):197270199.31  主营业务成本(元):520732430.23  货币代码:CNY  
