利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:323190536.41  营业总成本:287760805.34  营业利润:33002630.27  利润总额:31205177.93  净利润(含少数股东损益):28978318.66  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:1346896198.64  营业总成本:1162177994.33  营业利润:208370740.6  利润总额:220921583.45  净利润(含少数股东损益):200243152.19  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:933633574.46  营业总成本:789309731.78  营业利润:170860161.52  利润总额:185529717.55  净利润(含少数股东损益):165542068.81  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:610266049.86  营业总成本:506537299.85  营业利润:126948472.65  利润总额:143087708.49  净利润(含少数股东损益):126599924.05  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:826025672.52  非流动负债合计:165386305.39  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:737589876.87  非流动负债合计:80197496.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:838331347.1  非流动负债合计:83826557.8  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:515551459.56  非流动负债合计:92162703.74  
业绩预告:         
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:20.0  	预告净利润下限（万元）:14661.0  预告净利润上限（万元）:15994.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.06  流动比率:1.5339  总资产周转率:0.1192  净债务:193670473.29  资产负债率:35.5123  
公告日期:20220425  报告期:20211231  基本每股收益:0.46  流动比率:1.5349  总资产周转率:0.5903  净债务:49354959.13  资产负债率:31.0787  
公告日期:20211028  报告期:20210930  基本每股收益:0.71  流动比率:1.4804  总资产周转率:0.404  净债务:-54835526.0  资产负债率:34.2852  
主营业务构成(业务):         
报告期:20211231  主营业务:溶剂染料系列  主营业务收入(元):204030786.03  主营业务利润(元):80438713.44  主营业务成本(元):123592072.59  货币代码:CNY  
报告期:20211231  主营业务:高性能有机颜料系列  主营业务收入(元):994075265.38  主营业务利润(元):305417554.77  主营业务成本(元):688657710.61  货币代码:CNY  
报告期:20211231  主营业务:中间体  主营业务收入(元):121225446.99  主营业务利润(元):29730701.22  主营业务成本(元):91494745.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):27564700.24  主营业务利润(元):10203479.97  主营业务成本(元):17361220.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1203233846.53  主营业务利润(元):381601413.89  主营业务成本(元):821632432.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):143662352.11  主营业务利润(元):44189035.51  主营业务成本(元):99473316.6  货币代码:CNY  
