利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:452184138.89  营业总成本:442928052.06  营业利润:20923629.37  利润总额:21502852.54  净利润(含少数股东损益):19472138.14  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:2733716445.98  营业总成本:2748410984.68  营业利润:37720911.19  利润总额:37574475.78  净利润(含少数股东损益):52496169.98  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:2097429590.28  营业总成本:2069681758.24  营业利润:69325886.09  利润总额:69974422.13  净利润(含少数股东损益):81061634.7  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:1274966766.66  营业总成本:1284995273.93  营业利润:25227798.9  利润总额:25877088.23  净利润(含少数股东损益):37436653.49  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:868348586.41  非流动负债合计:33385281.81  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1160480281.29  非流动负债合计:21253785.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1382158279.91  非流动负债合计:25630931.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1335849674.97  非流动负债合计:27065182.69  
业绩预告:         
公告日期:20220615  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:7500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.06  流动比率:2.7149  总资产周转率:0.1364  净债务:-371211659.08  资产负债率:28.3141  
公告日期:20220427  报告期:20211231  基本每股收益:0.19  流动比率:2.3066  总资产周转率:0.8993  净债务:-961244821.2  资产负债率:34.3036  
公告日期:20211027  报告期:20210930  基本每股收益:0.3  流动比率:1.4183  总资产周转率:0.788  净债务:30821443.86  资产负债率:52.3632  
主营业务构成(业务):         
报告期:20211231  主营业务:音频线  主营业务收入(元):7674024.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:耳机部品  主营业务收入(元):50241440.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:耳机  主营业务收入(元):2395054378.51  主营业务利润(元):212233383.14  主营业务成本(元):2182820995.37  货币代码:CNY  
报告期:20211231  主营业务:音箱  主营业务收入(元):279614930.75  主营业务利润(元):36016105.69  主营业务成本(元):243598825.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1131671.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1173953326.51  主营业务利润(元):57705198.1  主营业务成本(元):1116248128.41  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1559763119.47  主营业务利润(元):203775536.09  主营业务成本(元):1355987583.38  货币代码:CNY  
