利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1569  营业总收入:224896271.76  营业总成本:191310401.37  营业利润:33959986.71  利润总额:33949829.42  净利润(含少数股东损益):30066180.21  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1189  营业总收入:751573074.81  营业总成本:740182507.38  营业利润:13124003.37  利润总额:17377965.57  净利润(含少数股东损益):21076173.57  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1189  营业总收入:749943811.41  营业总成本:738553243.98  营业利润:13124003.37  利润总额:17377965.57  净利润(含少数股东损益):21076173.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1822  营业总收入:522736615.91  营业总成本:495478269.85  营业利润:28155396.86  利润总额:28273248.75  净利润(含少数股东损益):33241549.39  
公告日期:20211027  实际公告日期:20211224  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1802  营业总收入:522736615.91  营业总成本:495890598.03  营业利润:27743068.68  利润总额:27860920.57  净利润(含少数股东损益):32896677.91  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1941  营业总收入:350349608.1  营业总成本:317945855.73  营业利润:32762361.92  利润总额:32795419.47  净利润(含少数股东损益):34900873.3  
公告日期:20210828  实际公告日期:20211224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1935  营业总收入:350349608.1  营业总成本:318070331.89  营业利润:32637885.76  利润总额:32670943.31  净利润(含少数股东损益):34795068.56  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:953496932.61  非流动负债合计:160983350.51  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:904206579.05  非流动负债合计:155637152.81  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:672553652.74  非流动负债合计:193607812.86  
公告日期:20211027  实际公告日期:20211224  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:673227831.91  非流动负债合计:193996677.52  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:679485476.12  非流动负债合计:87511829.41  
公告日期:20210828  实际公告日期:20211224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:678115558.15  非流动负债合计:87966570.91  
业绩预告:         
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.9655  预告净利润变动幅度上限（%）:94.1689  	预告净利润下限（万元）:2900.0  预告净利润上限（万元）:3200.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.97  预告净利润变动幅度上限（%）:94.17  	预告净利润下限（万元）:2900.0  预告净利润上限（万元）:3200.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:282.12  预告净利润变动幅度上限（%）:306.77  	预告净利润下限（万元）:3100.0  预告净利润上限（万元）:3300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1569  流动比率:0.9572  总资产周转率:0.0913  净债务:436222620.07  资产负债率:44.3352  
公告日期:20220413  报告期:20211231  基本每股收益:0.1189  流动比率:0.9669  总资产周转率:0.3615  净债务:381108848.56  资产负债率:43.933  
公告日期:20211027  报告期:20210930  基本每股收益:0.1802  流动比率:1.1523  总资产周转率:0.2642  净债务:325314047.96  资产负债率:39.0561  
公告日期:20211027  报告期:20210930  基本每股收益:0.1822  流动比率:1.1524  总资产周转率:0.2642  净债务:325325682.95  资产负债率:39.0209  
主营业务构成(业务):         
报告期:20211231  主营业务:曲轴扭转减振器  主营业务收入(元):185420691.42  主营业务利润(元):31023763.91  主营业务成本(元):154396927.51  货币代码:CNY  
报告期:20211231  主营业务:凸轮轴总成  主营业务收入(元):245689170.53  主营业务利润(元):39517649.76  主营业务成本(元):206171520.77  货币代码:CNY  
报告期:20211231  主营业务:连杆总成  主营业务收入(元):187067146.76  主营业务利润(元):35463730.19  主营业务成本(元):151603416.57  货币代码:CNY  
报告期:20211231  主营业务:航空零部件  主营业务收入(元):96162197.05  主营业务利润(元):34232005.08  主营业务成本(元):61930191.97  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):13215021.92  主营业务利润(元):3218657.92  主营业务成本(元):9996364.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24018847.13  主营业务利润(元):18677671.29  主营业务成本(元):5341175.84  货币代码:CNY  
报告期:20211231  主营业务:凸轮轴总成  主营业务收入(元):245689170.53  主营业务利润(元):41146913.16  主营业务成本(元):204542257.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):22389583.73  主营业务利润(元):17048407.89  主营业务成本(元):5341175.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):743227631.3  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6716180.11  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1629263.4  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
