利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:1508713746.9  营业总成本:1338508721.95  营业利润:183147245.97  利润总额:182823880.36  净利润(含少数股东损益):164009577.57  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:4080072402.16  营业总成本:3599629216.65  营业利润:512669020.89  利润总额:512310646.37  净利润(含少数股东损益):453823892.44  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5085  营业总收入:2918145608.5  营业总成本:2539933783.03  营业利润:399649228.43  利润总额:399855090.83  净利润(含少数股东损益):351944377.19  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1808834851.93  营业总成本:1576725208.03  营业利润:247550396.84  利润总额:247113802.8  净利润(含少数股东损益):220583048.46  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2406505412.86  非流动负债合计:848125310.8  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2568023227.69  非流动负债合计:516409379.64  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2205944316.28  非流动负债合计:424414059.05  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1952530178.19  非流动负债合计:576411365.29  
业绩预告:         
公告日期:20220704  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:130.0  	预告净利润下限（万元）:44068.0  预告净利润上限（万元）:50679.0  
公告日期:20220104  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:40340.0  预告净利润上限（万元）:48897.0  
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:120.0  预告净利润变动幅度上限（%）:140.0  	预告净利润下限（万元）:33586.0  预告净利润上限（万元）:36640.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.21  流动比率:3.3344  总资产周转率:0.192  净债务:-2461313725.46  资产负债率:33.6762  
公告日期:20220331  报告期:20211231  基本每股收益:0.65  流动比率:1.7776  总资产周转率:0.8526  净债务:266653455.49  资产负债率:50.9758  
公告日期:20220331  报告期:20211231  基本每股收益:0.65  流动比率:1.7776  总资产周转率:0.851  净债务:266653455.49  资产负债率:50.9758  
公告日期:20211021  报告期:20210930  基本每股收益:0.5085  流动比率:1.8487  总资产周转率:0.6553  净债务:37254265.24  资产负债率:48.8338  
公告日期:20211021  报告期:20210930  基本每股收益:0.5085  流动比率:1.8487  总资产周转率:0.654  净债务:37254265.24  资产负债率:48.8338  
主营业务构成(业务):         
报告期:20211231  主营业务:钕铁硼磁钢  主营业务收入(元):3766762225.68  主营业务利润(元):803193883.03  主营业务成本(元):2963568342.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):313310176.48  主营业务利润(元):111744619.71  主营业务成本(元):201565556.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3701658401.97  主营业务利润(元):858115641.02  主营业务成本(元):2843542760.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):378414000.19  主营业务利润(元):56822861.72  主营业务成本(元):321591138.47  货币代码:CNY  
