利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:311005554.92  营业总成本:263062465.67  营业利润:51895244.89  利润总额:51953560.18  净利润(含少数股东损益):40833896.25  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:1257891243.35  营业总成本:1081925538.21  营业利润:192929956.91  利润总额:191014737.26  净利润(含少数股东损益):168113373.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:833135079.4  营业总成本:753966462.97  营业利润:89159269.67  利润总额:89238311.33  净利润(含少数股东损益):78449409.2  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:548620709.19  营业总成本:498696499.04  营业利润:56698201.93  利润总额:56746735.15  净利润(含少数股东损益):45908508.68  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415089861.46  非流动负债合计:40822406.17  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:429420522.02  非流动负债合计:16976229.61  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468475428.74  非流动负债合计:25196324.87  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414187669.37  非流动负债合计:27111982.19  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:160.03  预告净利润变动幅度上限（%）:203.37  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:14000.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-73.11  预告净利润变动幅度上限（%）:-59.67  	预告净利润下限（万元）:5400.0  预告净利润上限（万元）:8100.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.26  流动比率:4.7958  总资产周转率:0.1327  净债务:-1028610295.85  资产负债率:19.2529  
公告日期:20220331  报告期:20211231  基本每股收益:1.06  流动比率:4.5172  总资产周转率:0.5805  净债务:-977929917.72  资产负债率:19.2532  
公告日期:20211029  报告期:20210930  基本每股收益:0.49  流动比率:4.0879  总资产周转率:0.388  净债务:-1019068040.97  资产负债率:21.6534  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):54619907.49  主营业务利润(元):42627526.72  主营业务成本(元):11992380.77  货币代码:CNY  
报告期:20211231  主营业务:智能快件箱  主营业务收入(元):1032760811.51  主营业务利润(元):322172184.41  主营业务成本(元):710588627.1  货币代码:CNY  
报告期:20211231  主营业务:自动寄存柜  主营业务收入(元):37072766.53  主营业务利润(元):8704590.55  主营业务成本(元):28368175.98  货币代码:CNY  
报告期:20211231  主营业务:智能恒温及售卖类设备  主营业务收入(元):13518147.61  主营业务利润(元):1559907.01  主营业务成本(元):11958240.6  货币代码:CNY  
报告期:20211231  主营业务:其他定制类智能交互设备  主营业务收入(元):119919610.21  主营业务利润(元):34520537.96  主营业务成本(元):85399072.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):54619907.49  主营业务利润(元):42627526.72  主营业务成本(元):11992380.77  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):189472171.21  主营业务利润(元):18784437.21  主营业务成本(元):170687734.0  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):202883179.81  主营业务利润(元):41182355.23  主营业务成本(元):161700824.58  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):751431407.04  主营业务利润(元):288567970.89  主营业务成本(元):462863436.15  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):511038.95  主营业务利润(元):177690.59  主营业务成本(元):333348.36  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):29069931.2  主营业务利润(元):7220523.06  主营业务成本(元):21849408.14  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):19617928.7  主营业务利润(元):7916504.57  主营业务成本(元):11701424.13  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):214403.85  主营业务利润(元):56157.11  主营业务成本(元):158246.74  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):10071275.1  主营业务利润(元):3051581.27  主营业务成本(元):7019693.83  货币代码:CNY  
