利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:547548247.13  营业总成本:504071513.41  营业利润:53721991.68  利润总额:53909605.78  净利润(含少数股东损益):47369683.29  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:1854089273.4  营业总成本:1780097468.55  营业利润:117104067.25  利润总额:118325639.95  净利润(含少数股东损益):107235886.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:1292582935.89  营业总成本:1239791080.58  营业利润:82424221.52  利润总额:83369721.29  净利润(含少数股东损益):77728078.85  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:767307139.67  营业总成本:747045980.61  营业利润:40873908.94  利润总额:41755729.49  净利润(含少数股东损益):40057787.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1103630974.28  非流动负债合计:492964193.45  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1031298000.26  非流动负债合计:471056042.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:940836217.19  非流动负债合计:468967901.23  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:687390155.7  非流动负债合计:686245896.7  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:1.7663  总资产周转率:0.1653  净债务:238760407.31  资产负债率:47.188  
公告日期:20220421  报告期:20211231  基本每股收益:0.38  流动比率:1.7713  总资产周转率:0.6256  净债务:274256453.49  资产负债率:46.3252  
公告日期:20211029  报告期:20210930  基本每股收益:0.28  流动比率:1.8688  总资产周转率:0.4452  净债务:151009204.41  资产负债率:45.1529  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):128129468.99  主营业务利润(元):119604984.91  主营业务成本(元):8524484.08  货币代码:CNY  
报告期:20211231  主营业务:印制电路板  主营业务收入(元):1725959804.41  主营业务利润(元):279678595.68  主营业务成本(元):1446281208.73  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):128129468.99  主营业务利润(元):119604984.91  主营业务成本(元):8524484.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1607294631.43  主营业务利润(元):263536593.39  主营业务成本(元):1343758038.04  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):118665172.98  主营业务利润(元):16142002.29  主营业务成本(元):102523170.69  货币代码:CNY  
