利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:51331924.55  营业总成本:58878815.69  营业利润:-5181797.4  利润总额:-5483792.05  净利润(含少数股东损益):-5483792.05  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:284862176.85  营业总成本:278978728.06  营业利润:14089632.58  利润总额:14218939.58  净利润(含少数股东损益):11754160.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:218851046.77  营业总成本:213726578.24  营业利润:11595878.34  利润总额:11878218.73  净利润(含少数股东损益):10489326.45  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:134889784.39  营业总成本:131941276.9  营业利润:6181431.87  利润总额:6467881.0  净利润(含少数股东损益):5488241.79  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:348485700.13  非流动负债合计:651978674.91  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339209285.35  非流动负债合计:544700006.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:299225801.28  非流动负债合计:478723877.94  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248994547.3  非流动负债合计:207243451.91  
业绩预告:         
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-62.5  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:1013.0  预告净利润上限（万元）:1351.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.05  流动比率:1.3985  总资产周转率:0.0308  净债务:538432768.19  资产负债率:58.0914  
公告日期:20220426  报告期:20211231  基本每股收益:0.12  流动比率:1.4651  总资产周转率:0.2214  净债务:357358350.74  资产负债率:54.8632  
公告日期:20211026  报告期:20210930  基本每股收益:0.1  流动比率:2.0718  总资产周转率:0.1785  净债务:404819836.1  资产负债率:52.2317  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6838121.22  主营业务利润(元):3280015.03  主营业务成本(元):3558106.19  货币代码:CNY  
报告期:20211231  主营业务:资源化综合利用产品  主营业务收入(元):230081496.69  主营业务利润(元):59236140.06  主营业务成本(元):170845356.63  货币代码:CNY  
报告期:20211231  主营业务:危险废物处理处置服务收入  主营业务收入(元):30037403.14  主营业务利润(元):9643079.4  主营业务成本(元):20394323.74  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):17905155.8  主营业务利润(元):8476282.34  主营业务成本(元):9428873.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东  主营业务收入(元):221241679.72  主营业务利润(元):60904139.93  主营业务成本(元):160337539.79  货币代码:CNY  
报告期:20211231  主营业务:其他-境内  主营业务收入(元):54616495.57  主营业务利润(元):15369528.87  主营业务成本(元):39246966.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9004001.56  主营业务利润(元):4361848.03  主营业务成本(元):4642153.53  货币代码:CNY  
