利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:260302520.09  营业总成本:231883900.78  营业利润:35582894.39  利润总额:35527753.03  净利润(含少数股东损益):30240724.9  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:984974847.64  营业总成本:852875895.35  营业利润:178448249.02  利润总额:178430712.42  净利润(含少数股东损益):155722304.99  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:727846022.53  营业总成本:616411310.66  营业利润:141133652.66  利润总额:141108135.36  净利润(含少数股东损益):123073885.3  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:499753727.34  营业总成本:412036942.82  营业利润:107822703.95  利润总额:107760037.71  净利润(含少数股东损益):92973452.03  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172481566.52  非流动负债合计:53400234.68  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:194235387.5  非流动负债合计:42933158.71  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165720453.05  非流动负债合计:41161615.57  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160057435.57  非流动负债合计:27824035.51  
业绩预告:         
业绩快报:         
公告日期:20220129  报告期:20211231  营业收入(元):987518500.0  利润总额:183857000.0  总资产(元):1643813400.0  净资产收益率(摊薄)(%):12.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1  流动比率:6.3354  总资产周转率:0.1551  净债务:-32228267.94  资产负债率:13.2149  
公告日期:20220422  报告期:20211231  基本每股收益:0.52  流动比率:5.4383  总资产周转率:0.624  净债务:-84788747.88  资产负债率:14.391  
公告日期:20211026  报告期:20210930  基本每股收益:0.41  流动比率:6.0112  总资产周转率:0.4712  净债务:-71775149.68  资产负债率:13.092  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):20186167.24  主营业务利润(元):17732640.16  主营业务成本(元):2453527.08  货币代码:CNY  
报告期:20211231  主营业务:金属塑料聚合物自润滑卷制轴承  主营业务收入(元):300333138.91  主营业务利润(元):130402829.73  主营业务成本(元):169930309.18  货币代码:CNY  
报告期:20211231  主营业务:双金属边界润滑卷制轴承  主营业务收入(元):248614719.37  主营业务利润(元):38475720.56  主营业务成本(元):210138998.81  货币代码:CNY  
报告期:20211231  主营业务:金属基自润滑轴承  主营业务收入(元):194578419.73  主营业务利润(元):36344752.19  主营业务成本(元):158233667.54  货币代码:CNY  
报告期:20211231  主营业务:非金属自润滑轴承  主营业务收入(元):69059433.11  主营业务利润(元):37042795.57  主营业务成本(元):32016637.54  货币代码:CNY  
报告期:20211231  主营业务:铜基边界润滑卷制轴承  主营业务收入(元):38812842.1  主营业务利润(元):4452295.61  主营业务成本(元):34360546.49  货币代码:CNY  
报告期:20211231  主营业务:工程机械部件  主营业务收入(元):72733168.38  主营业务利润(元):1683151.96  主营业务成本(元):71050016.42  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):40656958.8  主营业务利润(元):6309471.25  主营业务成本(元):34347487.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):542062629.31  主营业务利润(元):158923268.52  主营业务成本(元):383139360.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):442912218.33  主营业务利润(元):113520388.51  主营业务成本(元):329391829.82  货币代码:CNY  
