利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:416353510.0  营业总成本:210007710.0  营业利润:259559093.0  利润总额:259047528.0  净利润(含少数股东损益):218576863.0  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.63  营业总收入:1941375258.0  营业总成本:943105952.0  营业利润:1185195269.0  利润总额:1181269121.0  净利润(含少数股东损益):1023203164.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.22  营业总收入:1363646670.0  营业总成本:624704254.0  营业利润:891927360.0  利润总额:891390784.0  净利润(含少数股东损益):769971505.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:916678395.0  营业总成本:411802736.0  营业利润:628961177.0  利润总额:628465429.0  净利润(含少数股东损益):540525448.0  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:501837975.0  非流动负债合计:66081161.0  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:532664379.0  非流动负债合计:19569117.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:383700291.0  非流动负债合计:27469779.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:388235624.0  非流动负债合计:27024730.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.35  流动比率:12.8753  总资产周转率:0.0485  净债务:-2738876278.0  资产负债率:6.4599  
公告日期:20220326  报告期:20211231  基本每股收益:1.63  流动比率:11.8181  总资产周转率:0.2319  净债务:-2270596256.0  资产负债率:6.5804  
公告日期:20211027  报告期:20210930  基本每股收益:1.22  流动比率:15.8398  总资产周转率:0.1665  净债务:-1993224722.0  资产负债率:5.1197  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6062648.0  主营业务利润(元):3765358.0  主营业务成本(元):2297290.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):41897945.0  主营业务利润(元):6956967.0  主营业务成本(元):34940978.0  货币代码:CNY  
报告期:20211231  主营业务:日用香精  主营业务收入(元):105264056.0  主营业务利润(元):47032019.0  主营业务成本(元):58232037.0  货币代码:CNY  
报告期:20211231  主营业务:食品配料  主营业务收入(元):83424412.0  主营业务利润(元):23644336.0  主营业务成本(元):59780076.0  货币代码:CNY  
报告期:20211231  主营业务:食用香精  主营业务收入(元):1704726197.0  主营业务利润(元):1313830597.0  主营业务成本(元):390895600.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):13854263.0  主营业务利润(元):-2023817.0  主营业务成本(元):15878080.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1927520995.0  主营业务利润(元):1397253094.0  主营业务成本(元):530267901.0  货币代码:CNY  
