利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:911740759.89  营业总成本:565042552.03  营业利润:349244542.84  利润总额:350366955.69  净利润(含少数股东损益):301123367.75  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:427750308.85  营业总成本:266049567.91  营业利润:162756974.13  利润总额:164246516.65  净利润(含少数股东损益):141512496.35  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:1172337522.68  营业总成本:707650410.44  营业利润:474942070.53  利润总额:476862813.61  净利润(含少数股东损益):412288816.87  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:765502642.06  营业总成本:457184475.64  营业利润:319936724.65  利润总额:318228013.46  净利润(含少数股东损益):275720327.84  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1291863912.35  非流动负债合计:855081625.96  
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:982689407.33  非流动负债合计:846700136.67  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:839879299.36  非流动负债合计:834789951.24  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:723588475.77  非流动负债合计:822203020.43  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:100.58  预告净利润变动幅度上限（%）:120.15  	预告净利润下限（万元）:41000.0  预告净利润上限（万元）:45000.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.61  流动比率:2.9429  总资产周转率:0.2027  净债务:-375460819.69  资产负债率:44.1451  
公告日期:20220423  报告期:20220331  基本每股收益:0.29  流动比率:3.5601  总资产周转率:0.1  净债务:-588659164.45  资产负债率:41.3176  
公告日期:20220423  报告期:20211231  基本每股收益:0.83  流动比率:3.8645  总资产周转率:0.3486  净债务:-611194026.56  资产负债率:40.5358  
公告日期:20211027  报告期:20210930  基本每股收益:0.56  流动比率:4.2279  总资产周转率:0.237  净债务:-457986781.91  资产负债率:39.9932  
主营业务构成(业务):         
报告期:20220630  主营业务:模锻件产品  主营业务收入(元):796115044.22  主营业务利润(元):387748546.4  主营业务成本(元):408366497.82  货币代码:CNY  
报告期:20220630  主营业务:自由锻件产品  主营业务收入(元):75471659.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):40154056.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:模锻件产品  主营业务收入(元):1114352897.14  主营业务利润(元):526752789.8  主营业务成本(元):587600107.34  货币代码:CNY  
报告期:20211231  主营业务:自由锻件产品  主营业务收入(元):33385673.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24598951.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1172337522.68  主营业务利润(元):546957150.11  主营业务成本(元):625380372.57  货币代码:CNY  
