利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0538  营业总收入:144847100.56  营业总成本:137914346.59  营业利润:7798257.33  利润总额:7752719.53  净利润(含少数股东损益):7462013.54  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:541746016.86  营业总成本:526288708.66  营业利润:26988123.48  利润总额:26840611.64  净利润(含少数股东损益):25946783.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1049  营业总收入:389352932.05  营业总成本:376676057.3  营业利润:17157252.48  利润总额:17093010.27  净利润(含少数股东损益):14536209.13  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:241693105.15  营业总成本:232780499.98  营业利润:13057843.73  利润总额:12993601.52  净利润(含少数股东损益):10199796.54  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280235679.17  非流动负债合计:129642518.94  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259141189.17  非流动负债合计:2546026.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241079534.55  非流动负债合计:2691147.49  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243798964.88  非流动负债合计:2797376.5  
业绩预告:         
公告日期:20220124  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.27  预告净利润变动幅度上限（%）:18.88  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:2700.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):541042100.0  利润总额:25164900.0  总资产(元):648715800.0  净资产收益率(摊薄)(%):5.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0538  流动比率:2.3058  总资产周转率:0.1932  净债务:54027626.85  资产负债率:48.3292  
公告日期:20220426  报告期:20211231  基本每股收益:0.19  流动比率:1.7296  总资产周转率:0.8785  净债务:77389867.05  资产负债率:40.1758  
公告日期:20211029  报告期:20210930  基本每股收益:0.1049  流动比率:1.7855  总资产周转率:0.6451  净债务:3186558.79  资产负债率:38.9987  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31253651.8  主营业务利润(元):6721937.75  主营业务成本(元):24531714.05  货币代码:CNY  
报告期:20211231  主营业务:条码碳带  主营业务收入(元):502764585.28  主营业务利润(元):113105532.8  主营业务成本(元):389659052.48  货币代码:CNY  
报告期:20211231  主营业务:传真碳带  主营业务收入(元):2854923.38  主营业务利润(元):1198801.85  主营业务成本(元):1656121.53  货币代码:CNY  
报告期:20211231  主营业务:打码碳带  主营业务收入(元):3004796.04  主营业务利润(元):390613.82  主营业务成本(元):2614182.22  货币代码:CNY  
报告期:20211231  主营业务:水转印碳带  主营业务收入(元):1868060.36  主营业务利润(元):1254258.47  主营业务成本(元):613801.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):31253651.8  主营业务利润(元):6721937.75  主营业务成本(元):24531714.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):168016001.84  主营业务利润(元):43216632.19  主营业务成本(元):124799369.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):342476363.22  主营业务利润(元):72732574.75  主营业务成本(元):269743788.47  货币代码:CNY  
