利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:438470171.76  营业总成本:437095648.41  营业利润:13428758.78  利润总额:13652860.81  净利润(含少数股东损益):18339342.33  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:2404113167.09  营业总成本:2361808919.38  营业利润:167832757.73  利润总额:171056536.73  净利润(含少数股东损益):162431839.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:1721735773.84  营业总成本:1631262191.96  营业利润:117107662.33  利润总额:121258328.55  净利润(含少数股东损益):116984452.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:913440834.14  营业总成本:927122436.12  营业利润:3321920.58  利润总额:5708272.82  净利润(含少数股东损益):14754429.11  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1302736297.02  非流动负债合计:80156930.6  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1181052228.72  非流动负债合计:52443321.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1251138328.03  非流动负债合计:475710188.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1193599679.29  非流动负债合计:472964539.12  
业绩预告:         
公告日期:20220716  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.19  预告净利润变动幅度上限（%）:16.89  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:2800.0  
公告日期:20220409  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-11.0  预告净利润变动幅度上限（%）:6.8  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2400.0  
公告日期:20220127  业绩预告类型:略增  预告净利润变动幅度下限（%）:26.89  预告净利润变动幅度上限（%）:48.04  	预告净利润下限（万元）:18000.0  预告净利润上限（万元）:21000.0  
公告日期:20211014  业绩预告类型:略增  预告净利润变动幅度下限（%）:27.96  预告净利润变动幅度上限（%）:45.22  	预告净利润下限（万元）:11123.0  预告净利润上限（万元）:12623.0  
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):2408051011.85  利润总额:169608005.54  总资产(元):3578822436.18  净资产收益率(摊薄)(%):10.67  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:1.4364  总资产周转率:0.1224  净债务:-148299385.87  资产负债率:38.6201  
公告日期:20220401  报告期:20211231  基本每股收益:1.33  流动比率:1.6033  总资产周转率:0.7018  净债务:-307592058.04  资产负债率:34.443  
公告日期:20211028  报告期:20210930  基本每股收益:0.91  流动比率:1.5196  总资产周转率:0.502  净债务:347815661.7  资产负债率:48.1169  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):40479067.29  主营业务利润(元):37081903.51  主营业务成本(元):3397163.78  货币代码:CNY  
报告期:20211231  主营业务:MIM零部件及组件  主营业务收入(元):1886737427.54  主营业务利润(元):566392386.36  主营业务成本(元):1320345041.18  货币代码:CNY  
报告期:20211231  主营业务:终端产品  主营业务收入(元):376308519.17  主营业务利润(元):24669574.14  主营业务成本(元):351638945.03  货币代码:CNY  
报告期:20211231  主营业务:传动、散热类组件及其他  主营业务收入(元):100588153.09  主营业务利润(元):17277785.68  主营业务成本(元):83310367.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):40479067.29  主营业务利润(元):37081903.51  主营业务成本(元):3397163.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):202633271.43  主营业务利润(元):47838993.57  主营业务成本(元):154794277.86  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):667163943.4  主营业务利润(元):239041739.49  主营业务成本(元):428122203.91  货币代码:CNY  
报告期:20211231  主营业务:国内其他  主营业务收入(元):115176077.43  主营业务利润(元):4797711.13  主营业务成本(元):110378366.3  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):1378660807.54  主营业务利润(元):316661301.99  主营业务成本(元):1061999505.55  货币代码:CNY  
