利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:315501036.75  营业总成本:347056211.96  营业利润:-28247522.44  利润总额:-28506680.23  净利润(含少数股东损益):-18908205.95  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.54  营业总收入:1975929423.72  营业总成本:2142110410.61  营业利润:-148045969.93  利润总额:-148369712.13  净利润(含少数股东损益):-107020181.04  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.57  营业总收入:1449551837.71  营业总成本:1611588480.55  营业利润:-148030672.92  利润总额:-148186665.12  净利润(含少数股东损益):-112667627.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.46  营业总收入:918684215.01  营业总成本:1047648442.76  营业利润:-117139753.47  利润总额:-117295753.47  净利润(含少数股东损益):-88883466.42  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1142600677.71  非流动负债合计:95463097.43  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1389214652.86  非流动负债合计:99158461.83  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1258133831.17  非流动负债合计:236613405.72  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1091606425.22  非流动负债合计:408207615.42  
业绩预告:         
公告日期:20220114  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-353.13  预告净利润变动幅度上限（%）:-272.59  	预告净利润下限（万元）:-11000.0  预告净利润上限（万元）:-7500.0  
公告日期:20211014  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-349.46  预告净利润变动幅度上限（%）:-338.61  	预告净利润下限（万元）:-11500.0  预告净利润上限（万元）:-11000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.09  流动比率:1.2395  总资产周转率:0.1289  净债务:-212531102.11  资产负债率:53.2724  
公告日期:20220427  报告期:20211231  基本每股收益:-0.54  流动比率:1.2019  总资产周转率:0.7844  净债务:-176514808.63  资产负债率:57.9159  
公告日期:20211029  报告期:20210930  基本每股收益:-0.57  流动比率:1.2384  总资产周转率:0.5891  净债务:-4070790.52  资产负债率:60.9453  
公告日期:20211029  报告期:20210930  基本每股收益:nan  流动比率:1.2384  总资产周转率:0.5891  净债务:-4070790.52  资产负债率:60.9453  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8892956.05  主营业务利润(元):3462549.74  主营业务成本(元):5430406.31  货币代码:CNY  
报告期:20211231  主营业务:背光显示模组  主营业务收入(元):1967036467.67  主营业务利润(元):112333695.91  主营业务成本(元):1854702771.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1329815.2  主营业务利润(元):37619.37  主营业务成本(元):1292195.83  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1974599608.52  主营业务利润(元):115758626.28  主营业务成本(元):1858840982.24  货币代码:CNY  
