利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0484  营业总收入:701270661.31  营业总成本:678476161.47  营业利润:26042647.5  利润总额:26821233.16  净利润(含少数股东损益):21425963.77  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0978  营业总收入:3409579656.19  营业总成本:2948758327.31  营业利润:553497325.49  利润总额:554070187.11  净利润(含少数股东损益):502000289.52  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9291  营业总收入:2506703933.35  营业总成本:2051758386.17  营业利润:497881776.88  利润总额:498107833.78  净利润(含少数股东损益):438131413.47  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6031  营业总收入:1609622624.96  营业总成本:1320158835.79  营业利润:317082587.16  利润总额:317101813.93  净利润(含少数股东损益):282274984.4  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2041068105.49  非流动负债合计:164820364.09  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1593288056.21  非流动负债合计:172891040.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1439339852.29  非流动负债合计:187643574.13  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1147653252.86  非流动负债合计:179487110.08  
业绩预告:         
公告日期:20220713  业绩预告类型:预减  预告净利润变动幅度下限（%）:-92.32  预告净利润变动幅度上限（%）:-91.17  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2300.0  
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.36  预告净利润变动幅度上限（%）:65.49  	预告净利润下限（万元）:46000.0  预告净利润上限（万元）:49000.0  
业绩快报:         
公告日期:20220309  报告期:20211231  营业收入(元):3409579700.0  利润总额:554070200.0  总资产(元):4853697000.0  净资产收益率(摊薄)(%):17.01  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0484  流动比率:1.942  总资产周转率:0.1378  净债务:-57767191.2  资产负债率:41.412  
公告日期:20220330  报告期:20211231  基本每股收益:1.0978  流动比率:2.3253  总资产周转率:0.787  净债务:-308762594.72  资产负债率:36.3883  
公告日期:20211026  报告期:20210930  基本每股收益:0.9291  流动比率:2.6823  总资产周转率:0.589  净债务:-631442724.79  资产负债率:34.6059  
主营业务构成(业务):         
报告期:20211231  主营业务:脉冲光纤激光器  主营业务收入(元):337036760.7  主营业务利润(元):31091781.74  主营业务成本(元):305944978.96  货币代码:CNY  
报告期:20211231  主营业务:连续光纤激光器  主营业务收入(元):2587034222.73  主营业务利润(元):768490087.97  主营业务成本(元):1818544134.76  货币代码:CNY  
报告期:20211231  主营业务:超快激光器  主营业务收入(元):111878090.87  主营业务利润(元):58705694.94  主营业务成本(元):53172395.93  货币代码:CNY  
报告期:20211231  主营业务:技术开发服务  主营业务收入(元):213214498.76  主营业务利润(元):40172532.68  主营业务成本(元):173041966.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):160416083.13  主营业务利润(元):102329871.33  主营业务成本(元):58086211.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3358856578.75  主营业务利润(元):985429240.58  主营业务成本(元):2373427338.17  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):50723077.44  主营业务利润(元):15360728.08  主营业务成本(元):35362349.36  货币代码:CNY  
