利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:266416289.63  营业总成本:202277932.61  营业利润:67490981.46  利润总额:67637080.46  净利润(含少数股东损益):55561922.0  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.45  营业总收入:1135069974.52  营业总成本:802852122.16  营业利润:444924872.44  利润总额:443996563.67  净利润(含少数股东损益):359738651.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:729281527.03  营业总成本:505159669.04  营业利润:278412059.92  利润总额:278187860.78  净利润(含少数股东损益):222072180.08  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:486418800.78  营业总成本:337545075.75  营业利润:174533679.35  利润总额:174331313.98  净利润(含少数股东损益):138535995.62  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:508442120.32  非流动负债合计:95724965.56  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594040539.68  非流动负债合计:25854810.87  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594040539.68  非流动负债合计:95854810.87  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:433383312.81  非流动负债合计:20467288.04  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363241331.72  非流动负债合计:21703059.56  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.22  流动比率:4.3017  总资产周转率:0.0785  净债务:-1250882004.47  资产负债率:17.9721  
公告日期:20220427  报告期:20211231  基本每股收益:1.45  流动比率:3.8436  总资产周转率:0.4176  净债务:-1437317004.19  资产负债率:20.1619  
公告日期:20220427  报告期:20211231  基本每股收益:1.45  流动比率:3.8436  总资产周转率:0.4176  净债务:-1437317004.19  资产负债率:18.1162  
公告日期:20211029  报告期:20210930  基本每股收益:0.92  流动比率:4.9111  总资产周转率:0.2879  净债务:-1413714821.06  资产负债率:14.8711  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10334680.88  主营业务利润(元):9093789.01  主营业务成本(元):1240891.87  货币代码:CNY  
报告期:20211231  主营业务:技术服务咨询费  主营业务收入(元):1273584.88  主营业务利润(元):473015.48  主营业务成本(元):800569.4  货币代码:CNY  
报告期:20211231  主营业务:内容电商  主营业务收入(元):33488836.49  主营业务利润(元):6350667.64  主营业务成本(元):27138168.85  货币代码:CNY  
报告期:20211231  主营业务:线上分销  主营业务收入(元):261094941.74  主营业务利润(元):73603669.0  主营业务成本(元):187491272.74  货币代码:CNY  
报告期:20211231  主营业务:品牌线上管理服务  主营业务收入(元):602564242.73  主营业务利润(元):353733437.16  主营业务成本(元):248830805.57  货币代码:CNY  
报告期:20211231  主营业务:品牌线上营销服务  主营业务收入(元):226313687.8  主营业务利润(元):101520221.49  主营业务成本(元):124793466.31  货币代码:CNY  
报告期:20211231  主营业务:品牌线上营销服务  主营业务收入(元):226313687.8  主营业务利润(元):101520221.5  主营业务成本(元):124793466.3  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10334680.88  主营业务利润(元):9093789.0  主营业务成本(元):1240891.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-8018867.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):205556735.02  主营业务利润(元):95606820.05  主营业务成本(元):109949914.97  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):937532107.42  主营业务利润(元):457186847.65  主营业务成本(元):480345259.77  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):929513239.5  主营业务利润(元):445353237.3  主营业务成本(元):484160002.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):205556735.02  主营业务利润(元):95072266.73  主营业务成本(元):110484468.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-4349295.75  货币代码:CNY  
