利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5366  营业总收入:905106960.16  营业总成本:785262246.53  营业利润:137926940.01  利润总额:166535765.24  净利润(含少数股东损益):141872176.21  
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:515706771.99  营业总成本:438187253.22  营业利润:82598568.91  利润总额:87441539.83  净利润(含少数股东损益):73697481.95  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:2199214423.42  营业总成本:1981488632.32  营业利润:285281963.14  利润总额:362771300.69  净利润(含少数股东损益):293414671.66  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.001  营业总收入:1653196227.48  营业总成本:1444366448.67  营业利润:305998712.24  利润总额:317298104.12  净利润(含少数股东损益):264424910.75  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1358023916.66  非流动负债合计:670671987.35  
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1224709240.63  非流动负债合计:678061476.52  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1205697903.96  非流动负债合计:480334001.69  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:745354766.56  非流动负债合计:577408267.73  
业绩预告:         
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:29329.0  预告净利润上限（万元）:36097.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:0.5366  流动比率:1.2605  总资产周转率:0.2319  净债务:774188177.0  资产负债率:49.4705  
公告日期:20220421  报告期:20220331  基本每股收益:0.28  流动比率:1.3998  总资产周转率:0.1342  净债务:603166100.88  资产负债率:47.8022  
公告日期:20220421  报告期:20211231  基本每股收益:1.07  流动比率:1.2968  总资产周转率:0.7519  净债务:71706673.27  资产负债率:45.5141  
公告日期:20211022  报告期:20210930  基本每股收益:1.001  流动比率:1.7348  总资产周转率:0.6211  净债务:396722366.15  资产负债率:41.6181  
主营业务构成(业务):         
报告期:20220630  主营业务:医药制造儿童类药  主营业务收入(元):527288690.13  主营业务利润(元):468164488.2  主营业务成本(元):59124201.93  货币代码:CNY  
报告期:20220630  主营业务:医药制造慢性病类药  主营业务收入(元):305081811.68  主营业务利润(元):274298333.37  主营业务成本(元):30783478.31  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):72736458.35  主营业务利润(元):47496976.19  主营业务成本(元):25239482.16  货币代码:CNY  
报告期:20211231  主营业务:医药制造儿童类药  主营业务收入(元):1129703738.88  主营业务利润(元):997727076.5  主营业务成本(元):131976662.38  货币代码:CNY  
报告期:20211231  主营业务:医药制造慢性病类药  主营业务收入(元):823090117.12  主营业务利润(元):772676316.75  主营业务成本(元):50413800.37  货币代码:CNY  
报告期:20211231  主营业务:医药制造-其他  主营业务收入(元):61860484.36  主营业务利润(元):46642561.15  主营业务成本(元):15217923.21  货币代码:CNY  
报告期:20211231  主营业务:医药行业及其他  主营业务收入(元):184560083.06  主营业务利润(元):63706862.3  主营业务成本(元):120853220.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华北  主营业务收入(元):90877334.6  主营业务利润(元):80693338.13  主营业务成本(元):10183996.47  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):328243388.68  主营业务利润(元):295982077.39  主营业务成本(元):32261311.29  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):267219819.29  主营业务利润(元):221403463.29  主营业务成本(元):45816356.0  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):218766417.59  主营业务利润(元):191880918.95  主营业务成本(元):26885498.64  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):781122055.15  主营业务利润(元):699732895.34  主营业务成本(元):81389159.81  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):660903393.31  主营业务利润(元):525265457.02  主营业务成本(元):135637936.29  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):222311622.28  主营业务利润(元):177908517.05  主营业务成本(元):44403105.23  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):171255571.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):185950264.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):122715219.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):54956298.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
