利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:29530845.76  营业总成本:50428424.94  营业利润:-19642136.61  利润总额:-19667154.25  净利润(含少数股东损益):-17226735.76  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.58  营业总收入:181640930.64  营业总成本:247445723.65  营业利润:-65608715.17  利润总额:-68081322.16  净利润(含少数股东损益):-59398777.24  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.41  营业总收入:95709950.09  营业总成本:146226922.15  营业利润:-51195795.47  利润总额:-51937725.6  净利润(含少数股东损益):-42078741.35  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.23  营业总收入:65395386.55  营业总成本:92288147.4  营业利润:-29026696.27  利润总额:-29130149.01  净利润(含少数股东损益):-24565788.96  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139486671.44  非流动负债合计:8828223.56  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:119313133.47  非流动负债合计:5870077.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120606381.2  非流动负债合计:2419213.67  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81928079.59  非流动负债合计:2758621.11  
业绩预告:         
公告日期:20220121  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-0.57  预告净利润变动幅度上限（%）:30.37  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-4500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.17  流动比率:2.6834  总资产周转率:0.0559  净债务:-285792442.25  资产负债率:27.8085  
公告日期:20220323  报告期:20211231  基本每股收益:-0.58  流动比率:3.3488  总资产周转率:0.3448  净债务:-282695229.72  资产负债率:23.9409  
公告日期:20211026  报告期:20210930  基本每股收益:-0.41  流动比率:3.3939  总资产周转率:0.1791  净债务:-278788301.82  资产负债率:22.8457  
主营业务构成(业务):         
报告期:20211231  主营业务:代理展  主营业务收入(元):332812.0  主营业务利润(元):-3699987.63  主营业务成本(元):4032799.63  货币代码:CNY  
报告期:20211231  主营业务:自办展  主营业务收入(元):27282696.31  主营业务利润(元):11546249.23  主营业务成本(元):15736447.08  货币代码:CNY  
报告期:20211231  主营业务:数字展及其他  主营业务收入(元):154025422.33  主营业务利润(元):95280278.2  主营业务成本(元):58745144.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):181634326.84  主营业务利润(元):103122790.5  主营业务成本(元):78511536.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6603.8  主营业务利润(元):3749.3  主营业务成本(元):2854.5  货币代码:CNY  
