利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2062  营业总收入:172781614.96  营业总成本:73412331.1  营业利润:104080770.46  利润总额:103829545.46  净利润(含少数股东损益):90660778.11  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:411791068.91  营业总成本:198852794.61  营业利润:226998252.11  利润总额:229147269.19  净利润(含少数股东损益):201265642.58  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:300483277.21  营业总成本:150469266.65  营业利润:162233072.44  利润总额:163997789.05  净利润(含少数股东损益):145029652.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:201135022.23  营业总成本:100282736.95  营业利润:108077316.73  利润总额:109750829.65  净利润(含少数股东损益):93862706.83  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:72774823.97  非流动负债合计:65361828.13  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106166537.53  非流动负债合计:60369064.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93497735.9  非流动负债合计:56234687.6  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:122217325.05  非流动负债合计:56222227.51  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2062  流动比率:37.1391  总资产周转率:0.0682  净债务:-2174250607.81  资产负债率:3.8819  
公告日期:20220428  报告期:20211231  基本每股收益:0.5  流动比率:6.6233  总资产周转率:0.2871  净债务:-192714701.63  资产负债率:11.0237  
公告日期:20211029  报告期:20210930  基本每股收益:0.36  流动比率:6.9164  总资产周转率:0.2149  净债务:-30567083.33  资产负债率:10.4072  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):137347.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:碳纤维  主营业务收入(元):319628328.58  主营业务利润(元):244750740.92  主营业务成本(元):74877587.66  货币代码:CNY  
报告期:20211231  主营业务:碳纤维织物  主营业务收入(元):92025392.34  主营业务利润(元):72529063.1  主营业务成本(元):19496329.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):407618194.19  主营业务利润(元):315849362.85  主营业务成本(元):91768831.34  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):4172874.72  主营业务利润(元):1567789.16  主营业务成本(元):2605085.56  货币代码:CNY  
