利润数据:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:95526578.77  营业总成本:95361293.0  营业利润:251289.72  利润总额:196344.52  净利润(含少数股东损益):1049509.85  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.67  营业总收入:488918503.86  营业总成本:555360279.2  营业利润:-63627613.08  利润总额:-84796173.56  净利润(含少数股东损益):-87497124.21  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2  营业总收入:339010574.77  营业总成本:376647647.74  营业利润:-34788393.31  利润总额:-35131852.09  净利润(含少数股东损益):-26624083.06  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:243415164.41  营业总成本:275055442.51  营业利润:-29028884.36  利润总额:-29100285.51  净利润(含少数股东损益):-19905527.12  
资产负债:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58867418.73  非流动负债合计:34535341.18  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69311674.8  非流动负债合计:18644232.74  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55693789.0  非流动负债合计:585818.53  
公告日期:20200827  实际公告日期:20200827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97729271.72  非流动负债合计:372654.35  
业绩预告:         
公告日期:20210427  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20210412  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.8449  预告净利润变动幅度上限（%）:107.2674  	预告净利润下限（万元）:80.0  预告净利润上限（万元）:120.0  
公告日期:20210409  业绩预告类型:续亏  预告净利润变动幅度下限（%）:4.25  预告净利润变动幅度上限（%）:20.39  	预告净利润下限（万元）:-8900.0  预告净利润上限（万元）:-7400.0  
公告日期:20210226  业绩预告类型:续亏  预告净利润变动幅度下限（%）:23.61  预告净利润变动幅度上限（%）:30.07  	预告净利润下限（万元）:-7100.0  预告净利润上限（万元）:-6500.0  
公告日期:20210129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:23.6149  预告净利润变动幅度上限（%）:30.07  	预告净利润下限（万元）:-7100.0  预告净利润上限（万元）:-6500.0  
公告日期:20210129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:23.6148  预告净利润变动幅度上限（%）:30.0699  	预告净利润下限（万元）:-7100.0  预告净利润上限（万元）:-6500.0  
公告日期:20201029  业绩预告类型:不确定  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20201029  业绩预告类型:续亏  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
业绩快报:         
财务指标数据:         
公告日期:20210427  报告期:20210331  基本每股收益:0.01  流动比率:3.7216  总资产周转率:0.3473  净债务:-109900781.1  资产负债率:33.5581  
公告日期:20210427  报告期:20201231  基本每股收益:-0.67  流动比率:3.3075  总资产周转率:1.5803  净债务:-105293250.43  资产负债率:32.3716  
公告日期:20201029  报告期:20200930  基本每股收益:-0.2  流动比率:4.3243  总资产周转率:1.0447  净债务:-148346745.46  资产负债率:18.6387  
主营业务构成(业务):         
报告期:20201231  主营业务:电子商务  主营业务收入(元):25940732.62  主营业务利润(元):2029360.69  主营业务成本(元):23911371.93  货币代码:CNY  
报告期:20201231  主营业务:商品销售、增值服务及其他  主营业务收入(元):30759994.7  主营业务利润(元):-27906808.6  主营业务成本(元):58666803.3  货币代码:CNY  
报告期:20201231  主营业务:手机维修  主营业务收入(元):206312098.12  主营业务利润(元):56966509.08  主营业务成本(元):149345589.04  货币代码:CNY  
报告期:20201231  主营业务:新机销售  主营业务收入(元):212125109.25  主营业务利润(元):2615926.2  主营业务成本(元):209509183.05  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):13780569.17  主营业务利润(元):11669099.3  主营业务成本(元):2111469.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):488918503.86  主营业务利润(元):45374086.67  主营业务成本(元):443544417.19  货币代码:CNY  
