利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4262  营业总收入:429121370.93  营业总成本:214805478.89  营业利润:227725335.09  利润总额:227581447.77  净利润(含少数股东损益):193087715.38  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0397  营业总收入:2000350142.77  营业总成本:1059562081.74  营业利润:1051098055.78  利润总额:1049930138.49  净利润(含少数股东损益):890798667.33  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5963  营业总收入:1535070981.58  营业总成本:808550298.18  营业利润:810183583.86  利润总额:809034657.44  净利润(含少数股东损益):696076567.07  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9982  营业总收入:922699528.07  营业总成本:471318374.18  营业利润:508586103.93  利润总额:507838886.9  净利润(含少数股东损益):432963682.27  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:586468420.0  非流动负债合计:269167843.71  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:612485904.9  非流动负债合计:274180471.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:625130279.94  非流动负债合计:227116349.05  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:585559922.6  非流动负债合计:234220849.05  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.36  预告净利润变动幅度上限（%）:77.77  	预告净利润下限（万元）:80000.0  预告净利润上限（万元）:86000.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):2006396300.0  利润总额:1050342600.0  总资产(元):4916527300.0  净资产收益率(摊薄)(%):32.99  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.4262  流动比率:6.9945  总资产周转率:0.086  净债务:-333316839.16  资产负债率:16.8612  
公告日期:20220422  报告期:20211231  基本每股收益:2.0397  流动比率:6.5553  总资产周转率:0.5083  净债务:-1226882057.34  资产负债率:18.066  
公告日期:20211026  报告期:20210930  基本每股收益:1.5963  流动比率:4.6565  总资产周转率:0.461  净债务:-150749722.14  资产负债率:23.0556  
主营业务构成(业务):         
报告期:20211231  主营业务:元器件  主营业务收入(元):1715932031.15  主营业务利润(元):1202751865.8  主营业务成本(元):513180165.35  货币代码:CNY  
报告期:20211231  主营业务:模块及其他产品  主营业务收入(元):284418111.62  主营业务利润(元):172044709.76  主营业务成本(元):112373401.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1999237237.4  主营业务利润(元):1374500929.24  主营业务成本(元):624736308.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1112905.37  主营业务利润(元):295646.34  主营业务成本(元):817259.03  货币代码:CNY  
