利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3318  营业总收入:3413478482.78  营业总成本:3331202503.17  营业利润:119411348.32  利润总额:119073007.23  净利润(含少数股东损益):111383468.97  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.59  营业总收入:16040656114.82  营业总成本:15654922853.29  营业利润:490559062.61  利润总额:487149708.29  净利润(含少数股东损益):493056500.07  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.858  营业总收入:8775823978.45  营业总成本:8602585845.45  营业利润:251418056.29  利润总额:253320619.55  净利润(含少数股东损益):257216041.16  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:5008307975.28  营业总成本:4923612925.22  营业利润:117252804.12  利润总额:118868547.65  净利润(含少数股东损益):127572864.39  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19260050377.85  非流动负债合计:2479413546.9  
公告日期:20220308  实际公告日期:20220308  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19679061739.95  非流动负债合计:2247743926.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16787625554.01  非流动负债合计:1647691974.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12770948276.23  非流动负债合计:2007822183.3  
业绩预告:         
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:148.55  预告净利润变动幅度上限（%）:217.91  	预告净利润下限（万元）:43000.0  预告净利润上限（万元）:55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3318  流动比率:0.9537  总资产周转率:0.1382  净债务:-3303130448.63  资产负债率:88.0806  
公告日期:20220308  报告期:20211231  基本每股收益:1.59  流动比率:0.9618  总资产周转率:0.7876  净债务:-4160952273.05  资产负债率:88.7216  
公告日期:20211028  报告期:20210930  基本每股收益:0.858  流动比率:0.9411  总资产周转率:0.4744  净债务:-2554649677.69  资产负债率:87.8668  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):220012495.4  主营业务利润(元):48415645.33  主营业务成本(元):171596850.07  货币代码:CNY  
报告期:20211231  主营业务:风电机组  主营业务收入(元):15726292732.03  主营业务利润(元):2588980526.89  主营业务成本(元):13137312205.14  货币代码:CNY  
报告期:20211231  主营业务:发电收入  主营业务收入(元):94350887.39  主营业务利润(元):63831018.22  主营业务成本(元):30519869.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):15395402132.5  主营业务利润(元):2544687113.8  主营业务成本(元):12850715018.7  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):645253982.32  主营业务利润(元):156540076.64  主营业务成本(元):488713905.68  货币代码:CNY  
