利润数据:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:481129645.09  营业总成本:459483413.96  营业利润:24169178.85  利润总额:24174139.57  净利润(含少数股东损益):24759883.61  
公告日期:20220129  实际公告日期:20220129  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:2009197450.44  营业总成本:1836535303.51  营业利润:191522296.17  利润总额:190314305.1  净利润(含少数股东损益):177076598.51  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:1479393915.07  营业总成本:1339022587.75  营业利润:147281102.43  利润总额:147088474.44  净利润(含少数股东损益):133288632.67  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:961129401.39  营业总成本:889611111.2  营业利润:76676612.78  利润总额:76490979.28  净利润(含少数股东损益):70108574.77  
资产负债:         
公告日期:20220412  实际公告日期:20220412  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1170425450.24  非流动负债合计:219224985.5  
公告日期:20220129  实际公告日期:20220129  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1094369215.46  非流动负债合计:261413296.13  
公告日期:20211015  实际公告日期:20211015  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1191342905.87  非流动负债合计:253197130.89  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1141682649.5  非流动负债合计:283473200.7  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220412  报告期:20220331  基本每股收益:0.05  流动比率:1.4429  总资产周转率:0.159  净债务:-23399987.89  资产负债率:45.6411  
公告日期:20220412  报告期:20220331  基本每股收益:nan  流动比率:1.4429  总资产周转率:0.159  净债务:-23399987.89  资产负债率:45.6411  
公告日期:20220129  报告期:20211231  基本每股收益:0.34  流动比率:1.5281  总资产周转率:0.7096  净债务:-119467657.2  资产负债率:45.0749  
公告日期:20211015  报告期:20210930  基本每股收益:0.25  流动比率:1.4886  总资产周转率:0.5189  净债务:-77397352.1  资产负债率:47.4134  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):800170747.55  主营业务利润(元):8926942.31  主营业务成本(元):791243805.24  货币代码:CNY  
报告期:20211231  主营业务:芯片及外延片  主营业务收入(元):1209026702.89  主营业务利润(元):330334960.01  主营业务成本(元):878691742.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):246595020.91  主营业务利润(元):89918837.83  主营业务成本(元):156676183.08  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1762602429.53  主营业务利润(元):249343064.49  主营业务成本(元):1513259365.04  货币代码:CNY  
