利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.46  营业总收入:2679406089.64  营业总成本:2174611056.19  营业利润:564222746.63  利润总额:565485472.03  净利润(含少数股东损益):506418659.53  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:1362667761.63  营业总成本:1090212481.55  营业利润:306937083.9  利润总额:307966282.9  净利润(含少数股东损益):272342276.53  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.12  营业总收入:5047209787.16  营业总成本:4358294555.7  营业利润:817267202.61  利润总额:816321194.33  净利润(含少数股东损益):713785913.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.78  营业总收入:3745068247.61  营业总成本:3153100901.82  营业利润:677528672.0  利润总额:676493247.45  净利润(含少数股东损益):599050488.86  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.39  营业总收入:2623547750.31  营业总成本:2193611037.51  营业利润:510662379.46  利润总额:508750657.51  净利润(含少数股东损益):454268164.59  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7761107856.22  非流动负债合计:37979474.99  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6473389194.17  非流动负债合计:41188766.77  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6538296243.1  非流动负债合计:41057489.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6603112851.82  非流动负债合计:46660608.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7158971931.58  非流动负债合计:50819362.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:1.46  流动比率:1.7047  总资产周转率:0.1967  净债务:-3707850461.59  资产负债率:53.9403  
公告日期:20220427  报告期:20220331  基本每股收益:0.78  流动比率:1.831  总资产周转率:0.1057  净债务:-4326522652.3  资产负债率:50.1182  
公告日期:20220427  报告期:20211231  基本每股收益:2.12  流动比率:1.7821  总资产周转率:0.4575  净债务:-3975376544.57  资产负债率:51.4698  
公告日期:20211029  报告期:20210930  基本每股收益:1.78  流动比率:1.7676  总资产周转率:0.3407  净债务:-3801948197.08  资产负债率:52.3547  
主营业务构成(业务):         
报告期:20220630  主营业务:刻蚀设备  主营业务收入(元):2317236579.45  主营业务利润(元):573197135.77  主营业务成本(元):1744039443.68  货币代码:CNY  
报告期:20220630  主营业务:自动化设备  主营业务收入(元):184099720.16  主营业务利润(元):21149152.99  主营业务成本(元):162950567.17  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):178069790.03  主营业务利润(元):88182154.26  主营业务成本(元):89887635.77  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):164922301.15  主营业务利润(元):76052002.81  主营业务成本(元):88870298.34  货币代码:CNY  
报告期:20211231  主营业务:自动化设备  主营业务收入(元):682170767.39  主营业务利润(元):64008592.72  主营业务成本(元):618162174.67  货币代码:CNY  
报告期:20211231  主营业务:刻蚀设备  主营业务收入(元):4200116718.62  主营业务利润(元):1101379559.37  主营业务成本(元):3098737159.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):284316878.53  主营业务利润(元):109178875.01  主营业务成本(元):175138003.52  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4762892908.63  主营业务利润(元):1132261279.89  主营业务成本(元):3630631628.74  货币代码:CNY  
