利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:8.54  营业总收入:3373860080.51  营业总成本:2473679603.6  营业利润:906760302.45  利润总额:906248882.12  净利润(含少数股东损益):775868515.18  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:8.95  营业总收入:4841878273.53  营业总成本:3938863264.5  营业利润:938532211.32  利润总额:921928871.94  净利润(含少数股东损益):804351165.21  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.75  营业总收入:2271283019.6  营业总成本:2016860670.49  营业利润:286086271.82  利润总额:275036296.15  净利润(含少数股东损益):246039682.17  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.52  营业总收入:1274561255.56  营业总成本:1145365504.4  营业利润:158756746.08  利润总额:148617492.41  净利润(含少数股东损益):133423589.16  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7398100896.73  非流动负债合计:1424223398.58  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4544681049.79  非流动负债合计:407476945.42  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2670349318.3  非流动负债合计:414428138.33  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2093080213.3  非流动负债合计:360683096.07  
业绩预告:         
公告日期:20220111  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:2775.9056  预告净利润变动幅度上限（%）:3022.3706  	预告净利润下限（万元）:76000.0  预告净利润上限（万元）:83000.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):4841878300.0  利润总额:921928900.0  总资产(元):8871965500.0  净资产收益率(摊薄)(%):31.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:8.54  流动比率:1.2827  总资产周转率:0.2922  净债务:1153274891.58  资产负债率:62.3639  
公告日期:20220330  报告期:20211231  基本每股收益:8.95  流动比率:1.2078  总资产周转率:0.7606  净债务:-614565163.43  资产负债率:55.3363  
公告日期:20211028  报告期:20210930  基本每股收益:2.75  流动比率:1.0253  总资产周转率:0.4843  净债务:471701113.12  资产负债率:55.1033  
主营业务构成(业务):         
报告期:20211231  主营业务:纳米磷酸铁锂  主营业务收入(元):4810301766.18  主营业务利润(元):1389487458.11  主营业务成本(元):3420814308.07  货币代码:CNY  
报告期:20211231  主营业务:碳纳米管导电液  主营业务收入(元):19403941.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):12172565.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1697764449.98  主营业务利润(元):448420419.38  主营业务成本(元):1249344030.6  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):781136661.48  主营业务利润(元):244061308.05  主营业务成本(元):537075353.43  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):426103778.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):522511152.71  主营业务利润(元):176043621.89  主营业务成本(元):346467530.82  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):1408317814.36  主营业务利润(元):464296883.14  主营业务成本(元):944020931.22  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):6044416.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
