利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:54161211.8  营业总成本:74155980.56  营业利润:-19052236.56  利润总额:-18696716.07  净利润(含少数股东损益):-18993453.65  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:496777961.76  营业总成本:479710360.66  营业利润:38047877.6  利润总额:38048203.99  净利润(含少数股东损益):38373654.35  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:228361983.85  营业总成本:245489500.45  营业利润:-8292448.82  利润总额:-8262420.97  净利润(含少数股东损益):-8152648.8  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:114596192.12  营业总成本:131089124.27  营业利润:-12860500.45  利润总额:-12830754.56  净利润(含少数股东损益):-12764247.27  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:263508238.95  非流动负债合计:21940930.92  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:300737250.09  非流动负债合计:23624561.36  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:261530334.51  非流动负债合计:28463328.14  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174769838.37  非流动负债合计:27681753.95  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:-0.12  流动比率:2.2682  总资产周转率:0.0675  净债务:-37047452.47  资产负债率:36.8294  
公告日期:20220409  报告期:20211231  基本每股收益:0.24  流动比率:2.1463  总资产周转率:0.6441  净债务:-134246824.89  资产负债率:39.1029  
公告日期:20211029  报告期:20210930  基本每股收益:-0.05  流动比率:2.3483  总资产周转率:0.3129  净债务:-41548854.18  资产负债率:38.8454  
主营业务构成(业务):         
报告期:20211231  主营业务:智慧政务  主营业务收入(元):388814860.01  主营业务利润(元):115243934.84  主营业务成本(元):273570925.17  货币代码:CNY  
报告期:20211231  主营业务:智慧企业  主营业务收入(元):107343259.35  主营业务利润(元):35327288.18  主营业务成本(元):72015971.17  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):619842.4  主营业务利润(元):405414.14  主营业务成本(元):214428.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):419801390.07  主营业务利润(元):124861497.92  主营业务成本(元):294939892.15  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):27760545.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22993072.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):17456598.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):8766354.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
