利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0599  营业总收入:145444649.48  营业总成本:133528854.95  营业利润:17186200.8  利润总额:17643364.47  净利润(含少数股东损益):14877977.08  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3392  营业总收入:701636126.18  营业总成本:641811895.39  营业利润:87762850.11  利润总额:90849383.46  净利润(含少数股东损益):84171820.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2828  营业总收入:479901912.03  营业总成本:420865868.56  营业利润:77818099.53  利润总额:81070093.39  净利润(含少数股东损益):70189334.68  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1579  营业总收入:278642031.76  营业总成本:250804748.2  营业利润:41549255.54  利润总额:44520923.87  净利润(含少数股东损益):39178418.26  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:269091573.43  非流动负债合计:220647399.64  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:311377436.51  非流动负债合计:215299238.86  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270765460.12  非流动负债合计:81880232.7  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270609026.29  非流动负债合计:78667218.68  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0599  流动比率:2.954  总资产周转率:0.1066  净债务:-257287190.14  资产负债率:36.199  
公告日期:20220422  报告期:20211231  基本每股收益:0.3392  流动比率:2.6742  总资产周转率:0.5653  净债务:-361287748.55  资产负债率:38.3068  
公告日期:20211026  报告期:20210930  基本每股收益:0.2828  流动比率:3.0724  总资产周转率:0.4154  净债务:-331803083.41  资产负债率:29.3125  
主营业务构成(业务):         
报告期:20211231  主营业务:标准物质/标准样品  主营业务收入(元):51455491.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:腐蚀防护工程与产品  主营业务收入(元):63891815.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:能力验证服务  主营业务收入(元):25261996.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):32747378.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:第三方检测服务  主营业务收入(元):311760801.64  主营业务利润(元):147787125.31  主营业务成本(元):163973676.33  货币代码:CNY  
报告期:20211231  主营业务:工业分析仪  主营业务收入(元):216518643.54  主营业务利润(元):80454850.93  主营业务成本(元):136063792.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):688519459.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):13116666.87  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
