利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:159852637.21  营业总成本:138121294.03  营业利润:21145711.74  利润总额:19145003.34  净利润(含少数股东损益):18401219.54  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:600533919.48  营业总成本:512054647.77  营业利润:131805094.84  利润总额:128875782.31  净利润(含少数股东损益):121440155.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:426737439.05  营业总成本:363613606.32  营业利润:101970419.7  利润总额:101823384.55  净利润(含少数股东损益):96283038.88  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:268422561.63  营业总成本:237703504.4  营业利润:62852883.81  利润总额:62629099.31  净利润(含少数股东损益):61519389.72  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297251687.93  非流动负债合计:79215963.49  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:332371138.46  非流动负债合计:33408710.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:214765394.43  非流动负债合计:88810000.0  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209912388.88  非流动负债合计:88810000.0  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.82  预告净利润变动幅度上限（%）:66.71  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:4.4559  总资产周转率:0.0755  净债务:-853456710.48  资产负债率:17.6501  
公告日期:20220416  报告期:20211231  基本每股收益:0.29  流动比率:4.0687  总资产周转率:0.2884  净债务:-944025061.38  资产负债率:17.4058  
公告日期:20211028  报告期:20210930  基本每股收益:0.23  流动比率:6.1773  总资产周转率:0.21  净债务:-879847379.48  资产负债率:15.1769  
主营业务构成(业务):         
报告期:20211231  主营业务:移动应用开发者服务  主营业务收入(元):52419334.14  主营业务利润(元):39392803.78  主营业务成本(元):13026530.36  货币代码:CNY  
报告期:20211231  主营业务:增长服务  主营业务收入(元):212829922.29  主营业务利润(元):70515016.62  主营业务成本(元):142314905.67  货币代码:CNY  
报告期:20211231  主营业务:风控服务  主营业务收入(元):93407740.52  主营业务利润(元):82447854.34  主营业务成本(元):10959886.18  货币代码:CNY  
报告期:20211231  主营业务:品牌服务  主营业务收入(元):27146203.08  主营业务利润(元):22171558.64  主营业务成本(元):4974644.44  货币代码:CNY  
报告期:20211231  主营业务:其他数据服务  主营业务收入(元):8775753.97  主营业务利润(元):4083716.59  主营业务成本(元):4692037.38  货币代码:CNY  
报告期:20211231  主营业务:公共服务行业  主营业务收入(元):202816585.2  主营业务利润(元):167893607.49  主营业务成本(元):34922977.71  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3138380.28  主营业务利润(元):606441.5  主营业务成本(元):2531938.78  货币代码:CNY  
报告期:20211231  主营业务:其他服务  主营业务收入(元):8775753.97  主营业务利润(元):4083716.59  主营业务成本(元):4692037.38  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):598254646.53  主营业务利润(元):385755641.24  主营业务成本(元):212499005.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2279272.95  主营业务利润(元):1355357.72  主营业务成本(元):923915.23  货币代码:CNY  
