利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:372289466.62  营业总成本:285977157.81  营业利润:87760234.37  利润总额:87249753.09  净利润(含少数股东损益):76682316.32  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:179144881.87  营业总成本:143157438.77  营业利润:37216263.4  利润总额:37098673.78  净利润(含少数股东损益):31795374.38  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:530016289.44  营业总成本:463073556.34  营业利润:68454879.32  利润总额:64788098.27  净利润(含少数股东损益):57270835.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:358564276.03  营业总成本:306715780.05  营业利润:51676721.38  利润总额:49711352.71  净利润(含少数股东损益):44662538.83  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:275965224.14  营业总成本:231905080.53  营业利润:43704949.25  利润总额:43108673.55  净利润(含少数股东损益):38030807.1  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259335916.03  非流动负债合计:133180345.05  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:288655858.56  非流动负债合计:93096995.05  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:282759693.98  非流动负债合计:26360761.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:293017770.72  非流动负债合计:20594378.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220741122.37  非流动负债合计:13757877.0  
业绩预告:         
公告日期:20220705  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.0  预告净利润变动幅度上限（%）:105.2  	预告净利润下限（万元）:6400.0  预告净利润上限（万元）:7680.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.55  预告净利润变动幅度上限（%）:66.59  	预告净利润下限（万元）:5399.0  预告净利润上限（万元）:6399.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.4  流动比率:4.245  总资产周转率:0.2227  净债务:-508768663.72  资产负债率:20.1816  
公告日期:20220428  报告期:20220331  基本每股收益:0.26  流动比率:2.5939  总资产周转率:0.1233  净债务:-132010210.76  资产负债率:25.3112  
公告日期:20220428  报告期:20211231  基本每股收益:0.47  流动比率:2.2534  总资产周转率:0.392  净债务:-152302199.63  资产负债率:22.1083  
公告日期:20211027  报告期:20210930  基本每股收益:0.36  流动比率:2.1611  总资产周转率:0.2659  净债务:-182195708.93  资产负债率:22.545  
主营业务构成(业务):         
报告期:20220630  主营业务:农药中间体  主营业务收入(元):47821077.56  主营业务利润(元):18713678.47  主营业务成本(元):29107399.09  货币代码:CNY  
报告期:20220630  主营业务:二甲戊灵原药  主营业务收入(元):290387107.98  主营业务利润(元):111731439.92  主营业务成本(元):178655668.06  货币代码:CNY  
报告期:20220630  主营业务:二甲戊灵制剂  主营业务收入(元):33868358.33  主营业务利润(元):5538352.55  主营业务成本(元):28330005.78  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):212922.75  主营业务利润(元):41500.73  主营业务成本(元):171422.02  货币代码:CNY  
报告期:20211231  主营业务:农药中间体  主营业务收入(元):83816512.68  主营业务利润(元):32845235.12  主营业务成本(元):50971277.56  货币代码:CNY  
报告期:20211231  主营业务:二甲戊灵原药  主营业务收入(元):399083653.19  主营业务利润(元):121902675.45  主营业务成本(元):277180977.74  货币代码:CNY  
报告期:20211231  主营业务:二甲戊灵制剂  主营业务收入(元):46933534.32  主营业务利润(元):771957.57  主营业务成本(元):46161576.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):182589.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):150890566.76  主营业务利润(元):48583624.3  主营业务成本(元):102306942.46  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):221185977.11  主营业务利润(元):87399846.64  主营业务成本(元):133786130.47  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):212922.75  主营业务利润(元):41500.73  主营业务成本(元):171422.02  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):246026032.44  主营业务利润(元):69721317.34  主营业务成本(元):176304715.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):283990257.0  主营业务利润(元):85981140.05  主营业务成本(元):198009116.95  货币代码:CNY  
