利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2299  营业总收入:904393355.6  营业总成本:890166177.0  营业利润:45429790.5  利润总额:45044101.29  净利润(含少数股东损益):37212698.59  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0926  营业总收入:413901890.98  营业总成本:417400282.3  营业利润:14656122.26  利润总额:14267598.18  净利润(含少数股东损益):14158798.46  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2239  营业总收入:1567918028.98  营业总成本:1590744511.82  营业利润:26329504.34  利润总额:26582705.78  净利润(含少数股东损益):29458792.2  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0947  营业总收入:970837376.68  营业总成本:996072774.21  营业利润:14613733.5  利润总额:14941517.05  净利润(含少数股东损益):8457532.48  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0703  营业总收入:570334737.81  营业总成本:576081872.92  营业利润:15870315.8  利润总额:15863688.6  净利润(含少数股东损益):5724305.31  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1657123214.61  非流动负债合计:154507184.93  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1759401889.21  非流动负债合计:156143717.85  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1772282800.54  非流动负债合计:85208048.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1550128544.05  非流动负债合计:8649151.74  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1297492869.42  非流动负债合计:8773332.37  
业绩预告:         
业绩快报:         
公告日期:20220307  报告期:20211231  营业收入(元):1572319475.94  利润总额:30513520.48  总资产(元):2999679145.74  净资产收益率(摊薄)(%):4.04  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.2299  流动比率:1.3712  总资产周转率:0.296  净债务:170734234.57  资产负债率:58.7454  
公告日期:20220428  报告期:20220331  基本每股收益:0.0926  流动比率:1.371  总资产周转率:0.1349  净债务:143204472.85  资产负债率:61.6162  
公告日期:20220428  报告期:20211231  基本每股收益:0.2239  流动比率:1.3306  总资产周转率:0.6014  净债务:224518437.67  资产负债率:61.3831  
公告日期:20211028  报告期:20210930  基本每股收益:0.0947  流动比率:1.431  总资产周转率:0.4021  净债务:276673048.08  资产负债率:59.0307  
主营业务构成(业务):         
报告期:20220630  主营业务:勘察设计(含规划咨询)  主营业务收入(元):118920501.7  主营业务利润(元):61694661.79  主营业务成本(元):57225839.91  货币代码:CNY  
报告期:20220630  主营业务:工程总承包  主营业务收入(元):764738748.18  主营业务利润(元):96265423.61  主营业务成本(元):668473324.57  货币代码:CNY  
报告期:20220630  主营业务:智慧能源  主营业务收入(元):12675461.77  主营业务利润(元):6380418.99  主营业务成本(元):6295042.78  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):8058643.95  主营业务利润(元):3172589.0  主营业务成本(元):4886054.95  货币代码:CNY  
报告期:20211231  主营业务:勘察设计(含规划咨询)  主营业务收入(元):241477447.56  主营业务利润(元):119091793.0  主营业务成本(元):122385654.56  货币代码:CNY  
报告期:20211231  主营业务:工程总承包  主营业务收入(元):1262138577.03  主营业务利润(元):199526608.14  主营业务成本(元):1062611968.89  货币代码:CNY  
报告期:20211231  主营业务:智慧能源  主营业务收入(元):47546922.79  主营业务利润(元):20707704.38  主营业务成本(元):26839218.41  货币代码:CNY  
报告期:20211231  主营业务:智能运维  主营业务收入(元):16004069.51  主营业务利润(元):4773917.36  主营业务成本(元):11230152.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):751012.09  主营业务利润(元):657299.4  主营业务成本(元):93712.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:福建省内  主营业务收入(元):310541122.05  主营业务利润(元):72921796.17  主营业务成本(元):237619325.88  货币代码:CNY  
报告期:20220630  主营业务:福建省外  主营业务收入(元):420828381.74  主营业务利润(元):65297357.15  主营业务成本(元):355531024.59  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):173023851.81  主营业务利润(元):29293940.07  主营业务成本(元):143729911.74  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):41228792.77  主营业务利润(元):6694222.46  主营业务成本(元):34534570.31  货币代码:CNY  
报告期:20211231  主营业务:福建省内  主营业务收入(元):798274222.08  主营业务利润(元):106089937.34  主营业务成本(元):692184284.74  货币代码:CNY  
报告期:20211231  主营业务:福建省外  主营业务收入(元):728415014.13  主营业务利润(元):231973162.48  主营业务成本(元):496441851.65  货币代码:CNY  
