利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:141649873.45  营业总成本:134024253.99  营业利润:8312938.33  利润总额:7505209.99  净利润(含少数股东损益):5235055.22  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:480329632.98  营业总成本:463406995.91  营业利润:19313155.86  利润总额:32866360.62  净利润(含少数股东损益):23627859.98  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:351174096.52  营业总成本:330839991.93  营业利润:21781497.05  利润总额:33755021.91  净利润(含少数股东损益):26790263.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:229705436.86  营业总成本:219472508.18  营业利润:10802725.79  利润总额:22873736.67  净利润(含少数股东损益):17768232.26  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135116145.18  非流动负债合计:8209806.79  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110078584.95  非流动负债合计:8300086.57  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103636547.95  非流动负债合计:8390366.35  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99683186.56  非流动负债合计:8480646.13  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:364.75  预告净利润变动幅度上限（%）:502.45  	预告净利润下限（万元）:2700.0  预告净利润上限（万元）:3500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:3.5021  总资产周转率:0.147  净债务:-201533794.4  资产负债率:14.64  
公告日期:20220427  报告期:20211231  基本每股收益:0.31  流动比率:4.173  总资产周转率:0.5021  净债务:-241667847.47  资产负债率:12.4764  
公告日期:20211026  报告期:20210930  基本每股收益:0.32  流动比率:4.4349  总资产周转率:0.3677  净债务:-248395768.27  资产负债率:11.8468  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9925347.16  主营业务利润(元):-72979.1  主营业务成本(元):9998326.26  货币代码:CNY  
报告期:20211231  主营业务:超细纤维制成品  主营业务收入(元):254783648.51  主营业务利润(元):66327290.29  主营业务成本(元):188456358.22  货币代码:CNY  
报告期:20211231  主营业务:超细纤维仿皮面料  主营业务收入(元):54818712.31  主营业务利润(元):19707334.92  主营业务成本(元):35111377.39  货币代码:CNY  
报告期:20211231  主营业务:超细纤维功能面料  主营业务收入(元):8680345.92  主营业务利润(元):2400304.01  主营业务成本(元):6280041.91  货币代码:CNY  
报告期:20211231  主营业务:超细纤维无尘洁净制品  主营业务收入(元):25271832.52  主营业务利润(元):6777983.26  主营业务成本(元):18493849.26  货币代码:CNY  
报告期:20211231  主营业务:印染加工  主营业务收入(元):125960577.87  主营业务利润(元):-6123641.76  主营业务成本(元):132084219.63  货币代码:CNY  
报告期:20211231  主营业务:其他项目  主营业务收入(元):889168.69  主营业务利润(元):-418009.08  主营业务成本(元):1307177.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9925347.16  主营业务利润(元):-72979.1  主营业务成本(元):9998326.26  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):215504875.33  主营业务利润(元):16591913.91  主营业务成本(元):198912961.42  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):254899410.49  主营业务利润(元):72079347.73  主营业务成本(元):182820062.76  货币代码:CNY  
