利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:665954428.56  营业总成本:352638060.49  营业利润:335857377.51  利润总额:334764098.49  净利润(含少数股东损益):284613978.94  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.91  营业总收入:1847652275.42  营业总成本:1057154414.81  营业利润:899659131.93  利润总额:896928415.0  净利润(含少数股东损益):763176262.84  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3781  营业总收入:1271253511.11  营业总成本:703582899.93  营业利润:650818874.97  利润总额:649129323.15  净利润(含少数股东损益):551236275.34  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:826633220.84  营业总成本:455049566.68  营业利润:428470865.69  利润总额:432957567.08  净利润(含少数股东损益):367707115.63  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:421646640.79  非流动负债合计:111003019.85  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:338084167.21  非流动负债合计:104487740.45  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:316782149.5  非流动负债合计:102400127.49  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:288005448.97  非流动负债合计:97982654.51  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:71.33  预告净利润变动幅度上限（%）:90.37  	预告净利润下限（万元）:63000.0  预告净利润上限（万元）:70000.0  
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.11  预告净利润变动幅度上限（%）:85.91  	预告净利润下限（万元）:68400.0  预告净利润上限（万元）:83600.0  
公告日期:20211008  业绩预告类型:预增  预告净利润变动幅度下限（%）:69.35  预告净利润变动幅度上限（%）:73.97  	预告净利润下限（万元）:55000.0  预告净利润上限（万元）:56500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.71  流动比率:9.3301  总资产周转率:0.1433  净债务:-539282096.41  资产负债率:11.0112  
公告日期:20220423  报告期:20211231  基本每股收益:1.91  流动比率:10.7297  总资产周转率:0.4535  净债务:-162732390.69  资产负债率:9.9234  
公告日期:20211027  报告期:20210930  基本每股收益:1.3781  流动比率:10.748  总资产周转率:0.3213  净债务:-191807717.65  资产负债率:9.9226  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):23709778.9  主营业务利润(元):-25243579.45  主营业务成本(元):48953358.35  货币代码:CNY  
报告期:20211231  主营业务:金刚石线  主营业务收入(元):1823942496.52  主营业务利润(元):1044474692.28  主营业务成本(元):779467804.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1801516720.93  主营业务利润(元):994638169.58  主营业务成本(元):806878551.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):46135554.49  主营业务利润(元):24592943.25  主营业务成本(元):21542611.24  货币代码:CNY  
