利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:196893700.52  营业总成本:206561632.56  营业利润:-13400065.13  利润总额:-13330625.13  净利润(含少数股东损益):-9995752.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:888747728.79  营业总成本:868465692.89  营业利润:92459518.98  利润总额:99711227.2  净利润(含少数股东损益):88843710.64  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:655479653.46  营业总成本:622372366.42  营业利润:84376436.75  利润总额:93086332.17  净利润(含少数股东损益):78986967.44  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:450915068.74  营业总成本:399992429.72  营业利润:117712247.19  利润总额:126360606.16  净利润(含少数股东损益):107324035.5  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268363715.75  非流动负债合计:149147912.04  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:272867063.64  非流动负债合计:102867269.19  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217844732.72  非流动负债合计:32246022.7  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:144143331.63  非流动负债合计:36508734.75  
业绩预告:         
公告日期:20220126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-66.32  预告净利润变动幅度上限（%）:-63.07  	预告净利润下限（万元）:9300.0  预告净利润上限（万元）:10200.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-65.9  预告净利润变动幅度上限（%）:-58.59  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.08  流动比率:4.7506  总资产周转率:0.0975  净债务:152543357.29  资产负债率:20.5223  
公告日期:20220426  报告期:20211231  基本每股收益:0.74  流动比率:4.6437  总资产周转率:0.469  净债务:-94667790.92  资产负债率:18.7619  
公告日期:20211027  报告期:20210930  基本每股收益:0.66  流动比率:5.7147  总资产周转率:0.3587  净债务:37269650.53  资产负债率:13.3943  
主营业务构成(业务):         
报告期:20211231  主营业务:非织造布  主营业务收入(元):868848955.18  主营业务利润(元):105105465.45  主营业务成本(元):763743489.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19898773.61  主营业务利润(元):2259824.0  主营业务成本(元):17638949.61  货币代码:CNY  
报告期:20211231  主营业务:熔喷布  主营业务收入(元):2307889.5  主营业务利润(元):-535632.3  主营业务成本(元):2843521.8  货币代码:CNY  
报告期:20211231  主营业务:热风非织造布  主营业务收入(元):195094229.92  主营业务利润(元):15576059.82  主营业务成本(元):179518170.1  货币代码:CNY  
报告期:20211231  主营业务:交叉布  主营业务收入(元):297003062.11  主营业务利润(元):41173441.11  主营业务成本(元):255829621.0  货币代码:CNY  
报告期:20211231  主营业务:直铺布  主营业务收入(元):331150643.84  主营业务利润(元):31745002.54  主营业务成本(元):299405641.3  货币代码:CNY  
报告期:20211231  主营业务:长丝超细纤维非织造布  主营业务收入(元):43293129.81  主营业务利润(元):17146594.28  主营业务成本(元):26146535.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):804913190.07  主营业务利润(元):98362378.09  主营业务成本(元):706550811.98  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):83834538.72  主营业务利润(元):9002911.36  主营业务成本(元):74831627.36  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):785014416.46  主营业务利润(元):96102554.09  主营业务成本(元):688911862.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):19898773.61  主营业务利润(元):2259824.0  主营业务成本(元):17638949.61  货币代码:CNY  
