利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:312988931.56  营业总成本:288442855.36  营业利润:25865085.82  利润总额:25369161.79  净利润(含少数股东损益):22894432.54  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1302801245.66  营业总成本:1201630659.84  营业利润:112999819.56  利润总额:112153207.15  净利润(含少数股东损益):107200334.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:940283047.24  营业总成本:864073448.3  营业利润:82528603.98  利润总额:82401001.49  净利润(含少数股东损益):74968831.16  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:606636256.53  营业总成本:549273314.57  营业利润:62022298.05  利润总额:61973318.73  净利润(含少数股东损益):56539438.04  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:471056644.53  非流动负债合计:16660169.63  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:571922930.37  非流动负债合计:20228108.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:462223178.58  非流动负债合计:40286959.39  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:484307432.05  非流动负债合计:38627033.27  
业绩预告:         
业绩快报:         
公告日期:20220222  报告期:20211231  营业收入(元):1305419145.87  利润总额:113304009.79  总资产(元):1558946358.56  净资产收益率(摊薄)(%):11.5  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.16  流动比率:2.0431  总资产周转率:0.2052  净债务:-140999510.01  资产负债率:32.8255  
公告日期:20220427  报告期:20211231  基本每股收益:0.7  流动比率:1.8388  总资产周转率:0.8969  净债务:-223614138.94  资产负债率:37.8335  
公告日期:20211028  报告期:20210930  基本每股收益:0.48  流动比率:2.1579  总资产周转率:0.6772  净债务:-225430247.95  资产负债率:34.9683  
主营业务构成(业务):         
报告期:20211231  主营业务:消费类电子连接器及组件  主营业务收入(元):870130156.21  主营业务利润(元):196218995.85  主营业务成本(元):673911160.36  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车连接器及组件  主营业务收入(元):316869637.43  主营业务利润(元):55256626.44  主营业务成本(元):261613010.99  货币代码:CNY  
报告期:20211231  主营业务:透镜  主营业务收入(元):79948720.63  主营业务利润(元):25499271.2  主营业务成本(元):54449449.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):35852731.39  主营业务利润(元):5247803.92  主营业务成本(元):30604927.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1103510595.84  主营业务利润(元):240794952.03  主营业务成本(元):862715643.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):199290649.82  主营业务利润(元):41427745.38  主营业务成本(元):157862904.44  货币代码:CNY  
