利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:450700901.43  营业总成本:401299390.41  营业利润:63163061.61  利润总额:63709378.24  净利润(含少数股东损益):59425760.7  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:2318682832.21  营业总成本:1927139842.16  营业利润:429351773.53  利润总额:434780678.34  净利润(含少数股东损益):374728165.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:1598160751.55  营业总成本:1308906150.99  营业利润:312945661.24  利润总额:314855126.56  净利润(含少数股东损益):272991086.04  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:913674409.34  非流动负债合计:49618529.5  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:872771935.86  非流动负债合计:49203621.63  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:713546626.3  非流动负债合计:39663169.17  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:34.45  预告净利润变动幅度上限（%）:56.25  	预告净利润下限（万元）:37000.0  预告净利润上限（万元）:43000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.15  流动比率:1.7396  总资产周转率:0.184  净债务:-699019644.98  资产负债率:38.5382  
公告日期:20220415  报告期:20211231  基本每股收益:0.93  流动比率:1.7614  总资产周转率:1.0159  净债务:-985094388.16  资产负债率:38.4343  
公告日期:20211027  报告期:20210930  基本每股收益:0.68  流动比率:1.9025  总资产周转率:0.7443  净债务:-669139871.78  资产负债率:35.3897  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):31138442.44  主营业务利润(元):30038904.78  主营业务成本(元):1099537.66  货币代码:CNY  
报告期:20211231  主营业务:集成灶  主营业务收入(元):2038663451.9  主营业务利润(元):945259105.48  主营业务成本(元):1093404346.42  货币代码:CNY  
报告期:20211231  主营业务:集成水槽和集成洗碗机  主营业务收入(元):132133035.9  主营业务利润(元):52159112.59  主营业务成本(元):79973923.31  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):116747901.97  主营业务利润(元):41672400.1  主营业务成本(元):75075501.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2318682832.21  主营业务利润(元):1069129522.95  主营业务成本(元):1249553309.26  货币代码:CNY  
