利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0941  营业总收入:193376945.55  营业总成本:181158487.48  营业利润:15375422.63  利润总额:15365009.63  净利润(含少数股东损益):12411067.57  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:856896753.74  营业总成本:772201753.29  营业利润:95799931.38  利润总额:95796667.1  净利润(含少数股东损益):81214330.16  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4865  营业总收入:618060205.48  营业总成本:552092621.71  营业利润:78842387.95  利润总额:78891065.94  净利润(含少数股东损益):64535104.59  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.293  营业总收入:390341209.16  营业总成本:351552500.08  营业利润:49000167.94  利润总额:48642030.66  净利润(含少数股东损益):39499480.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209667457.62  非流动负债合计:6147280.22  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217393811.35  非流动负债合计:6130870.85  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135100425.11  非流动负债合计:1559151.64  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:133609145.78  非流动负债合计:1013216.0  
业绩预告:         
公告日期:20220420  业绩预告类型:略减  预告净利润变动幅度下限（%）:-24.58  预告净利润变动幅度上限（%）:-16.62  	预告净利润下限（万元）:1098.0  预告净利润上限（万元）:1214.0  
公告日期:20220124  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-6.76  预告净利润变动幅度上限（%）:4.28  	预告净利润下限（万元）:7600.0  预告净利润上限（万元）:8500.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:49.4  预告净利润变动幅度上限（%）:65.13  	预告净利润下限（万元）:5700.0  预告净利润上限（万元）:6300.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0941  流动比率:3.4921  总资产周转率:0.1809  净债务:-29824204.82  资产负债率:20.148  
公告日期:20220418  报告期:20211231  基本每股收益:0.62  流动比率:3.3342  总资产周转率:0.8359  净债务:-68944945.81  资产负债率:20.9598  
公告日期:20211021  报告期:20210930  基本每股收益:0.4865  流动比率:4.8202  总资产周转率:0.635  净债务:-46975329.86  资产负债率:14.1932  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6276988.94  主营业务利润(元):2528636.47  主营业务成本(元):3748352.47  货币代码:CNY  
报告期:20211231  主营业务:浓缩乳制品  主营业务收入(元):541554700.67  主营业务利润(元):168256673.79  主营业务成本(元):373298026.88  货币代码:CNY  
报告期:20211231  主营业务:贸易乳品  主营业务收入(元):254495356.83  主营业务利润(元):18357677.15  主营业务成本(元):236137679.68  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):54569707.3  主营业务利润(元):11840279.75  主营业务成本(元):42729427.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6276988.94  主营业务利润(元):2528636.47  主营业务成本(元):3748352.47  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):473259275.84  主营业务利润(元):97876389.88  主营业务成本(元):375382885.96  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):128209890.7  主营业务利润(元):36268822.56  主营业务成本(元):91941068.14  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):70087992.12  主营业务利润(元):16296054.04  主营业务成本(元):53791938.08  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):68802362.03  主营业务利润(元):14783124.27  主营业务成本(元):54019237.76  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):64115553.08  主营业务利润(元):19454046.28  主营业务成本(元):44661506.8  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):24452074.21  主营业务利润(元):7796727.62  主营业务成本(元):16655346.59  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):21692616.82  主营业务利润(元):5979466.04  主营业务成本(元):15713150.78  货币代码:CNY  
