利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0179  营业总收入:13976635.15  营业总成本:19722425.43  营业利润:-1750777.4  利润总额:-1688799.07  净利润(含少数股东损益):-1146408.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7535  营业总收入:227925969.91  营业总成本:183322305.03  营业利润:55014699.95  利润总额:55145216.78  净利润(含少数股东损益):48045932.61  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4546  营业总收入:145338741.09  营业总成本:118156379.06  营业利润:32524634.1  利润总额:32570040.09  净利润(含少数股东损益):29032413.96  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3221  营业总收入:107925923.15  营业总成本:85839144.95  营业利润:23250221.69  利润总额:23309470.19  净利润(含少数股东损益):20563167.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35967028.58  非流动负债合计:11826307.85  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:45480162.17  非流动负债合计:12337470.35  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:75643802.41  非流动负债合计:9869781.88  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95426928.95  非流动负债合计:10507933.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0179  流动比率:17.2839  总资产周转率:0.0198  净债务:-120502211.67  资产负债率:6.833  
公告日期:20220428  报告期:20211231  基本每股收益:0.7535  流动比率:13.9791  总资产周转率:0.3258  净债务:-295337583.39  资产负债率:8.1518  
公告日期:20211027  报告期:20210930  基本每股收益:0.4546  流动比率:8.5762  总资产周转率:0.2065  净债务:-203112997.09  资产负债率:11.9125  
主营业务构成(业务):         
报告期:20211231  主营业务:工业流体分离解决方案  主营业务收入(元):156029831.26  主营业务利润(元):54380950.83  主营业务成本(元):101648880.43  货币代码:CNY  
报告期:20211231  主营业务:膜元件及其他部件  主营业务收入(元):64499207.15  主营业务利润(元):30664917.12  主营业务成本(元):33834290.03  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7396931.5  主营业务利润(元):48113.46  主营业务成本(元):7348818.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):149404558.14  主营业务利润(元):63159325.35  主营业务成本(元):86245232.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):78521411.77  主营业务利润(元):21934656.06  主营业务成本(元):56586755.71  货币代码:CNY  
