利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:128455628.9  营业总成本:100791102.67  营业利润:40726950.0  利润总额:40781861.36  净利润(含少数股东损益):36025015.02  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:907815016.67  营业总成本:684712931.65  营业利润:290036163.82  利润总额:289775161.21  净利润(含少数股东损益):254615539.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:603351806.08  营业总成本:431516813.02  营业利润:218232420.84  利润总额:218087439.68  净利润(含少数股东损益):191332421.05  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:401049659.86  营业总成本:288066809.48  营业利润:143258720.89  利润总额:143253983.58  净利润(含少数股东损益):125506572.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:179264919.92  非流动负债合计:41809073.33  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274534427.48  非流动负债合计:44158999.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253305921.63  非流动负债合计:42002832.39  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:230675836.26  非流动负债合计:46610586.13  
业绩预告:         
公告日期:20211015  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-10.0  预告净利润变动幅度上限（%）:10.0  	预告净利润下限（万元）:17043.0  预告净利润上限（万元）:20830.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.15  流动比率:11.2248  总资产周转率:0.0557  净债务:-423367244.62  资产负债率:9.7071  
公告日期:20220422  报告期:20211231  基本每股收益:1.08  流动比率:7.5167  总资产周转率:0.3901  净债务:-581405687.92  资产负债率:13.6667  
公告日期:20211028  报告期:20210930  基本每股收益:0.81  流动比率:7.7778  总资产周转率:0.2646  净债务:-406419083.86  资产负债率:13.195  
主营业务构成(业务):         
报告期:20211231  主营业务:水质监测系统  主营业务收入(元):454765902.64  主营业务利润(元):239891579.02  主营业务成本(元):214874323.62  货币代码:CNY  
报告期:20211231  主营业务:空气/烟气监测系统  主营业务收入(元):61032633.22  主营业务利润(元):14534344.86  主营业务成本(元):46498288.36  货币代码:CNY  
报告期:20211231  主营业务:环境监测信息管理系统  主营业务收入(元):14120030.41  主营业务利润(元):10017054.24  主营业务成本(元):4102976.17  货币代码:CNY  
报告期:20211231  主营业务:运营服务  主营业务收入(元):324156932.38  主营业务利润(元):130297315.81  主营业务成本(元):193859616.57  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):45113178.9  主营业务利润(元):-2228027.55  主营业务成本(元):47341206.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8626339.12  主营业务利润(元):6225021.54  主营业务成本(元):2401317.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):44147635.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4011844.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):281945344.67  主营业务利润(元):121321393.03  主营业务成本(元):160623951.64  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):171397371.47  主营业务利润(元):66645164.86  主营业务成本(元):104752206.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):147689168.8  主营业务利润(元):71502296.97  主营业务成本(元):76186871.83  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):133552246.2  主营业务利润(元):63070818.42  主营业务成本(元):70481427.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):125071405.03  主营业务利润(元):48397675.31  主营业务成本(元):76673729.72  货币代码:CNY  
