利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:86068078.55  营业总成本:62369734.0  营业利润:29097368.32  利润总额:28031886.15  净利润(含少数股东损益):23445594.81  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:364617516.28  营业总成本:268713415.14  营业利润:124704325.33  利润总额:124173753.26  净利润(含少数股东损益):109539375.24  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:268295524.0  营业总成本:190354587.24  营业利润:94074340.43  利润总额:93777294.38  净利润(含少数股东损益):84830878.68  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:167306738.39  营业总成本:120795694.91  营业利润:52225425.9  利润总额:52028015.96  净利润(含少数股东损益):44591078.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:60339900.19  非流动负债合计:10675636.74  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62474918.32  非流动负债合计:10857550.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42499930.82  非流动负债合计:6848023.03  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:143617884.74  非流动负债合计:6913645.3  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.16  流动比率:11.9053  总资产周转率:0.0818  净债务:-280243700.93  资产负债率:6.6796  
公告日期:20220426  报告期:20211231  基本每股收益:0.74  流动比率:12.0463  总资产周转率:0.3575  净债务:-480568381.57  资产负债率:7.0463  
公告日期:20211028  报告期:20210930  基本每股收益:0.57  流动比率:16.7448  总资产周转率:0.2699  净债务:-123118317.79  资产负债率:4.9916  
主营业务构成(业务):         
报告期:20211231  主营业务:复配食品添加剂  主营业务收入(元):238873005.81  主营业务利润(元):108934380.39  主营业务成本(元):129938625.42  货币代码:CNY  
报告期:20211231  主营业务:食用益生菌制品  主营业务收入(元):74581342.5  主营业务利润(元):47339124.9  主营业务成本(元):27242217.6  货币代码:CNY  
报告期:20211231  主营业务:动植物微生态制剂  主营业务收入(元):44561227.4  主营业务利润(元):24998853.38  主营业务成本(元):19562374.02  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6601940.57  主营业务利润(元):2178578.67  主营业务成本(元):4423361.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):14591526.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):137814987.41  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):75529036.17  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):11706790.96  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):64350355.75  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):45569379.56  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):14431773.07  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:未分配  主营业务收入(元):623667.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
