利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0709  营业总收入:183853853.83  营业总成本:203607257.16  营业利润:-7026755.31  利润总额:-6967490.92  净利润(含少数股东损益):-9080097.7  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2064  营业总收入:714993835.44  营业总成本:728370866.91  营业利润:28446144.18  利润总额:28522458.17  净利润(含少数股东损益):26420159.95  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2665  营业总收入:498211113.82  营业总成本:488298270.01  营业利润:39574829.96  利润总额:39327991.67  净利润(含少数股东损益):34108642.84  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1215  营业总收入:300398583.79  营业总成本:299875138.03  营业利润:19474466.99  利润总额:19467437.73  净利润(含少数股东损益):15545653.41  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417707710.82  非流动负债合计:111609624.45  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400509025.48  非流动负债合计:113517481.61  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205669799.05  非流动负债合计:106032881.68  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:198682312.74  非流动负债合计:113123320.13  
业绩预告:         
公告日期:20220115  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.0  预告净利润变动幅度上限（%）:-71.0  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:3100.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:-0.0709  流动比率:4.4798  总资产周转率:0.0811  净债务:208673906.61  资产负债率:23.5169  
公告日期:20220420  报告期:20211231  基本每股收益:0.2064  流动比率:4.7499  总资产周转率:0.3255  净债务:146093084.51  资产负债率:22.531  
公告日期:20211029  报告期:20210930  基本每股收益:0.2665  流动比率:8.4084  总资产周转率:0.2366  净债务:-54440168.06  资产负债率:14.8511  
主营业务构成(业务):         
报告期:20211231  主营业务:智能手机保护套  主营业务收入(元):521842738.65  主营业务利润(元):168812173.85  主营业务成本(元):353030564.8  货币代码:CNY  
报告期:20211231  主营业务:平板电脑保护套  主营业务收入(元):83175971.36  主营业务利润(元):1205624.86  主营业务成本(元):81970346.5  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):109975125.43  主营业务利润(元):34611580.79  主营业务成本(元):75363544.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):269050420.86  主营业务利润(元):40310366.3  主营业务成本(元):228740054.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):445943414.58  主营业务利润(元):164319013.2  主营业务成本(元):281624401.38  货币代码:CNY  
