利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0215  营业总收入:36252885.18  营业总成本:34246641.23  营业利润:3408919.16  利润总额:3381463.8  净利润(含少数股东损益):2498588.36  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.097  营业总收入:202240423.2  营业总成本:208409546.74  营业利润:10866333.82  利润总额:13197266.6  净利润(含少数股东损益):12963631.27  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0527  营业总收入:139040376.35  营业总成本:137451676.2  营业利润:5175009.49  利润总额:8170130.44  净利润(含少数股东损益):6711725.89  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:74531720.83  非流动负债合计:8574350.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84135087.05  非流动负债合计:8018629.82  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84267190.79  非流动负债合计:20070775.54  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-57.57  预告净利润变动幅度上限（%）:-43.42  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.0215  流动比率:13.1091  总资产周转率:0.0327  净债务:-33697345.86  资产负债率:7.5115  
公告日期:20220422  报告期:20211231  基本每股收益:0.097  流动比率:11.6428  总资产周转率:0.1807  净债务:-322066822.14  资产负债率:8.2868  
公告日期:20211030  报告期:20210930  基本每股收益:0.0527  流动比率:12.0451  总资产周转率:0.1238  净债务:-147555003.49  资产负债率:9.3245  
主营业务构成(业务):         
报告期:20211231  主营业务:信号处理平台  主营业务收入(元):166833283.38  主营业务利润(元):115046228.37  主营业务成本(元):51787055.01  货币代码:CNY  
报告期:20211231  主营业务:水声大数据与仿真系统  主营业务收入(元):12395295.2  主营业务利润(元):4179099.63  主营业务成本(元):8216195.57  货币代码:CNY  
报告期:20211231  主营业务:声纳模拟仿真系统  主营业务收入(元):18863971.07  主营业务利润(元):6011021.18  主营业务成本(元):12852949.89  货币代码:CNY  
报告期:20211231  主营业务:无人反潜系统类  主营业务收入(元):3328194.6  主营业务利润(元):1932261.81  主营业务成本(元):1395932.79  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):819678.95  主营业务利润(元):701188.64  主营业务成本(元):118490.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):107256699.75  主营业务利润(元):71592458.32  主营业务成本(元):35664241.43  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):35830808.59  主营业务利润(元):17814115.2  主营业务成本(元):18016693.39  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):46705775.45  主营业务利润(元):31499574.2  主营业务成本(元):15206201.25  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):72335.4  主营业务利润(元):36103.97  主营业务成本(元):36231.43  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):12374804.01  主营业务利润(元):6927547.94  主营业务成本(元):5447256.07  货币代码:CNY  
