利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0931  营业总收入:56752451.78  营业总成本:51267813.19  营业利润:8014456.77  利润总额:7926856.77  净利润(含少数股东损益):6943636.62  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2354  营业总收入:246413472.86  营业总成本:234526086.39  营业利润:21924918.57  利润总额:21676656.46  净利润(含少数股东损益):17552194.93  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2544  营业总收入:172560872.4  营业总成本:156087563.64  营业利润:21479588.94  利润总额:21311375.29  净利润(含少数股东损益):18966285.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1912  营业总收入:122265164.06  营业总成本:108955599.81  营业利润:16265200.19  利润总额:16169025.48  净利润(含少数股东损益):14256049.53  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26534581.38  非流动负债合计:15910486.5  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31701013.37  非流动负债合计:15452032.35  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23166418.37  非流动负债合计:15919286.09  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18104829.53  非流动负债合计:16386539.83  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.22  预告净利润变动幅度上限（%）:-50.27  	预告净利润下限（万元）:1600.0  预告净利润上限（万元）:2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0931  流动比率:12.323  总资产周转率:0.0994  净债务:-123974318.03  资产负债率:7.4134  
公告日期:20220415  报告期:20211231  基本每股收益:0.2354  流动比率:10.3626  总资产周转率:0.4411  净债务:-60937167.42  资产负债率:8.2815  
公告日期:20211028  报告期:20210930  基本每股收益:0.2544  流动比率:14.7858  总资产周转率:0.3104  净债务:-154056790.53  资产负债率:6.9306  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4230704.74  主营业务利润(元):4147751.92  主营业务成本(元):82952.82  货币代码:CNY  
报告期:20211231  主营业务:丙未内酯  主营业务收入(元):207243501.64  主营业务利润(元):41579287.18  主营业务成本(元):165664214.46  货币代码:CNY  
报告期:20211231  主营业务:丁位内酯  主营业务收入(元):27272918.34  主营业务利润(元):6584411.19  主营业务成本(元):20688507.15  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):7666348.14  主营业务利润(元):3191437.46  主营业务成本(元):4474910.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):85107501.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):161305971.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
