利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0322  营业总收入:161064856.06  营业总成本:152155345.36  营业利润:11550060.81  利润总额:11504855.13  净利润(含少数股东损益):11135784.35  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:755785412.23  营业总成本:711570329.7  营业利润:55382708.45  利润总额:55382996.85  净利润(含少数股东损益):51413460.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1121  营业总收入:531655545.54  营业总成本:499310040.13  营业利润:41702421.82  利润总额:41417877.15  净利润(含少数股东损益):38779102.98  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0786  营业总收入:346017726.7  营业总成本:324858908.07  营业利润:29531515.07  利润总额:29523031.5  净利润(含少数股东损益):27209052.44  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:426773680.85  非流动负债合计:309587700.32  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:376913742.4  非流动负债合计:217330329.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:388157009.13  非流动负债合计:81223195.68  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420561395.1  非流动负债合计:35688505.5  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0322  流动比率:2.8391  总资产周转率:0.077  净债务:3328086.63  资产负债率:33.975  
公告日期:20220427  报告期:20211231  基本每股收益:0.15  流动比率:3.0153  总资产周转率:0.3989  净债务:-91331038.84  资产负债率:29.5041  
公告日期:20211029  报告期:20210930  基本每股收益:0.1121  流动比率:2.8925  总资产周转率:0.2915  净债务:-142094744.97  资产负债率:25.0656  
主营业务构成(业务):         
报告期:20211231  主营业务:纸板  主营业务收入(元):66937237.17  主营业务利润(元):5570707.3  主营业务成本(元):61366529.87  货币代码:CNY  
报告期:20211231  主营业务:纸箱  主营业务收入(元):671735019.47  主营业务利润(元):126080194.08  主营业务成本(元):545654825.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):17113155.59  主营业务利润(元):16928082.04  主营业务成本(元):185073.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):14809228.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):44310126.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):696666057.27  主营业务利润(元):137544307.94  主营业务成本(元):559121749.33  货币代码:CNY  
