利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:391094965.74  营业总成本:370560073.55  营业利润:26446803.85  利润总额:26389003.22  净利润(含少数股东损益):22610253.21  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:1297752752.2  营业总成本:1191947863.4  营业利润:131266585.22  利润总额:130896581.54  净利润(含少数股东损益):119323776.27  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:903393147.3  营业总成本:833180059.61  营业利润:89539421.13  利润总额:89643747.63  净利润(含少数股东损益):76082889.06  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:736997384.59  非流动负债合计:27912047.11  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:711294666.56  非流动负债合计:12684996.03  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:638378400.15  非流动负债合计:12676818.03  
业绩预告:         
公告日期:20220118  业绩预告类型:略增  预告净利润变动幅度下限（%）:12.71  预告净利润变动幅度上限（%）:22.51  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:12500.0  
业绩快报:         
公告日期:20220215  报告期:20211231  营业收入(元):1297752800.0  利润总额:130232700.0  总资产(元):1687432900.0  净资产收益率(摊薄)(%):14.23  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.17  流动比率:1.7683  总资产周转率:0.2274  净债务:-262254010.34  资产负债率:43.6707  
公告日期:20220315  报告期:20211231  基本每股收益:0.89  流动比率:1.8351  总资产周转率:0.952  净债务:-343896900.03  资产负债率:42.8899  
公告日期:20211026  报告期:20210930  基本每股收益:0.57  流动比率:2.1273  总资产周转率:0.6922  净债务:-418516863.19  资产负债率:41.4202  
主营业务构成(业务):         
报告期:20211231  主营业务:TPU  主营业务收入(元):1284771325.66  主营业务利润(元):202921640.0  主营业务成本(元):1081849685.66  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12981426.54  主营业务利润(元):1178172.13  主营业务成本(元):11803254.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1168839640.45  主营业务利润(元):185478243.91  主营业务成本(元):983361396.54  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):128913111.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
