利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:800126824.82  营业总成本:729743364.72  营业利润:79842032.53  利润总额:79770356.46  净利润(含少数股东损益):60559729.11  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:1607004244.05  营业总成本:1570436549.06  营业利润:62412944.84  利润总额:63437758.93  净利润(含少数股东损益):55522875.02  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1193354858.39  营业总成本:1127264622.3  营业利润:76168958.44  利润总额:76282949.52  净利润(含少数股东损益):72138931.93  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:912163032.4  营业总成本:839986110.34  营业利润:67988789.77  利润总额:67940530.85  净利润(含少数股东损益):63409929.09  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1407405143.15  非流动负债合计:216723346.91  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1412569419.31  非流动负债合计:143375095.16  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1019136347.05  非流动负债合计:145482906.95  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1098668949.16  非流动负债合计:149163474.43  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.38  流动比率:1.152  总资产周转率:0.3104  净债务:642232053.24  资产负债率:61.4434  
公告日期:20220419  报告期:20211231  基本每股收益:0.35  流动比率:1.0478  总资产周转率:0.7403  净债务:706927416.95  资产负债率:61.9291  
公告日期:20211026  报告期:20210930  基本每股收益:0.45  流动比率:1.1382  总资产周转率:0.6018  净债务:468879414.44  资产负债率:54.4953  
主营业务构成(业务):         
报告期:20211231  主营业务:割草机  主营业务收入(元):1283996595.72  主营业务利润(元):175768602.49  主营业务成本(元):1108227993.23  货币代码:CNY  
报告期:20211231  主营业务:打草机/割灌机  主营业务收入(元):46586165.21  主营业务利润(元):8592436.24  主营业务成本(元):37993728.97  货币代码:CNY  
报告期:20211231  主营业务:其他动力机械  主营业务收入(元):119322400.55  主营业务利润(元):10709743.94  主营业务成本(元):108612656.61  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):154615913.22  主营业务利润(元):48639984.13  主营业务成本(元):105975929.09  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2483169.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1517509612.85  主营业务利润(元):226551415.46  主营业务成本(元):1290958197.39  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):89494631.2  主营业务利润(元):19642520.69  主营业务成本(元):69852110.51  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1517075417.28  主营业务利润(元):226117219.89  主营业务成本(元):1290958197.39  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):87445657.42  主营业务利润(元):17593546.91  主营业务成本(元):69852110.51  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2483169.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
