利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0455  营业总收入:49913138.88  营业总成本:61193227.73  营业利润:-4452401.09  利润总额:-4381321.24  净利润(含少数股东损益):-4479395.58  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:362276798.41  营业总成本:305257647.98  营业利润:103537602.86  利润总额:103118536.17  净利润(含少数股东损益):95504071.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2759  营业总收入:166754988.42  营业总成本:177372654.19  营业利润:23538818.73  利润总额:23915602.39  净利润(含少数股东损益):22974618.28  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.405  营业总收入:141316758.89  营业总成本:124110092.03  营业利润:37388660.39  利润总额:37677290.62  净利润(含少数股东损益):34679199.62  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81972026.14  非流动负债合计:21179948.08  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129801629.14  非流动负债合计:20952050.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136354760.32  非流动负债合计:13754226.32  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109170884.92  非流动负债合计:13644849.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0455  流动比率:12.6762  总资产周转率:0.0367  净债务:-65734505.25  资产负债率:7.7403  
公告日期:20220331  报告期:20211231  基本每股收益:1.11  流动比率:8.4163  总资产周转率:0.2693  净债务:-185845561.72  资产负债率:10.8822  
公告日期:20211029  报告期:20210930  基本每股收益:0.2759  流动比率:7.736  总资产周转率:0.1274  净债务:-88323318.09  资产负债率:11.4374  
主营业务构成(业务):         
报告期:20211231  主营业务:应答器系统  主营业务收入(元):286893183.86  主营业务利润(元):199858565.58  主营业务成本(元):87034618.28  货币代码:CNY  
报告期:20211231  主营业务:机车信号CPU组件  主营业务收入(元):50720342.66  主营业务利润(元):42337452.05  主营业务成本(元):8382890.61  货币代码:CNY  
报告期:20211231  主营业务:轨道电路读取器  主营业务收入(元):18039448.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:房租及其他  主营业务收入(元):6623823.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):232833500.21  主营业务利润(元):158843242.31  主营业务成本(元):73990257.9  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):49762021.23  主营业务利润(元):37674952.39  主营业务成本(元):12087068.84  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):12285598.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13408123.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):3849592.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):15068754.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):35069206.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
