利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:373544047.36  营业总成本:352091236.03  营业利润:22409890.17  利润总额:22478292.16  净利润(含少数股东损益):20442485.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:1440351927.97  营业总成本:1340104883.98  营业利润:107326043.32  利润总额:106621116.11  净利润(含少数股东损益):96298640.86  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:995344200.64  营业总成本:919935112.64  营业利润:79268868.52  利润总额:79084028.56  净利润(含少数股东损益):71273888.8  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:825454556.8  营业总成本:739156572.7  营业利润:92243896.88  利润总额:91764016.26  净利润(含少数股东损益):81240102.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:787542567.3  非流动负债合计:48479905.35  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:715432353.81  非流动负债合计:51800821.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:674075691.37  非流动负债合计:26939787.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.12  流动比率:1.7335  总资产周转率:0.2001  净债务:-202813595.18  资产负债率:43.7468  
公告日期:20220428  报告期:20211231  基本每股收益:0.66  流动比率:1.8419  总资产周转率:1.006  净债务:-176457633.82  资产负债率:42.1056  
公告日期:20211029  报告期:20210930  基本每股收益:0.41  流动比率:1.8388  总资产周转率:0.7173  净债务:-249569649.17  资产负债率:40.4339  
主营业务构成(业务):         
报告期:20211231  主营业务:印制电路板  主营业务收入(元):1339288049.64  主营业务利润(元):255021485.9  主营业务成本(元):1084266563.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):101063878.33  主营业务利润(元):103726.2  主营业务成本(元):100960152.13  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):5224147.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1116662.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31007747.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):389454256.75  主营业务利润(元):116698301.97  主营业务成本(元):272755954.78  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):35548635.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):851558324.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):25378274.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):101063878.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
