利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0379  营业总收入:33217161.1  营业总成本:21111196.59  营业利润:13861586.13  利润总额:13865689.22  净利润(含少数股东损益):12125382.06  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1668  营业总收入:178183021.4  营业总成本:122633796.01  营业利润:60682223.92  利润总额:60721243.49  净利润(含少数股东损益):53508599.94  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1296  营业总收入:136401885.73  营业总成本:91202434.45  营业利润:47937082.77  利润总额:47962932.75  净利润(含少数股东损益):41598262.99  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0356  营业总收入:71068791.11  营业总成本:58165658.12  营业利润:14503264.48  利润总额:14529383.05  净利润(含少数股东损益):11465759.91  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62588601.33  非流动负债合计:3288147.27  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73211376.11  非流动负债合计:3650346.37  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62591537.29  非流动负债合计:4228339.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49448030.62  非流动负债合计:4200454.61  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:57.41  预告净利润变动幅度上限（%）:91.63  	预告净利润下限（万元）:4600.0  预告净利润上限（万元）:5600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0379  流动比率:11.6584  总资产周转率:0.0375  净债务:-305824885.52  资产负债率:7.44  
公告日期:20220408  报告期:20211231  基本每股收益:0.1668  流动比率:9.8966  总资产周转率:0.2102  净债务:-277888178.44  资产负债率:8.6918  
公告日期:20211027  报告期:20210930  基本每股收益:0.1296  流动比率:11.2021  总资产周转率:0.163  净债务:-253435121.75  资产负债率:7.7486  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3036601.94  主营业务利润(元):2196360.59  主营业务成本(元):840241.35  货币代码:CNY  
报告期:20211231  主营业务:电力电子器件  主营业务收入(元):170943442.31  主营业务利润(元):77884628.9  主营业务成本(元):93058813.41  货币代码:CNY  
报告期:20211231  主营业务:电力电子设备  主营业务收入(元):4202977.15  主营业务利润(元):864903.53  主营业务成本(元):3338073.62  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):176765649.24  主营业务利润(元):80887416.46  主营业务成本(元):95878232.78  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1417372.16  主营业务利润(元):58476.56  主营业务成本(元):1358895.6  货币代码:CNY  
