利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:94577477.62  营业总成本:81023849.48  营业利润:14210366.49  利润总额:13996881.8  净利润(含少数股东损益):12560327.17  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:481160686.58  营业总成本:381313538.86  营业利润:106804393.35  利润总额:107317280.25  净利润(含少数股东损益):95409880.34  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:344299491.44  营业总成本:265875740.13  营业利润:83025557.35  利润总额:83212130.97  净利润(含少数股东损益):72432067.09  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:225660006.6  营业总成本:174104850.91  营业利润:53751101.42  利润总额:53837424.4  净利润(含少数股东损益):46380602.49  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218197804.09  非流动负债合计:37689488.43  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215380272.72  非流动负债合计:36203473.68  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:237299708.72  非流动负债合计:35828599.97  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:247625060.1  非流动负债合计:34617653.29  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.13  流动比率:4.2452  总资产周转率:0.0758  净债务:-348723131.78  资产负债率:20.3749  
公告日期:20220407  报告期:20211231  基本每股收益:0.97  流动比率:4.2242  总资产周转率:0.4041  净债务:-337514600.32  资产负债率:20.3119  
公告日期:20211026  报告期:20210930  基本每股收益:0.76  流动比率:3.7722  总资产周转率:0.2896  净债务:-339223269.98  资产负债率:22.1129  
主营业务构成(业务):         
报告期:20211231  主营业务:单件钢筋成型机械  主营业务收入(元):209883893.17  主营业务利润(元):84555679.68  主营业务成本(元):125328213.49  货币代码:CNY  
报告期:20211231  主营业务:组合钢筋成型机械  主营业务收入(元):204194963.28  主营业务利润(元):90229335.65  主营业务成本(元):113965627.63  货币代码:CNY  
报告期:20211231  主营业务:钢筋强化机械  主营业务收入(元):18617545.73  主营业务利润(元):6436445.2  主营业务成本(元):12181100.53  货币代码:CNY  
报告期:20211231  主营业务:备件及其他  主营业务收入(元):39350559.33  主营业务利润(元):29582642.0  主营业务成本(元):9767917.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):9113725.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):404082156.89  主营业务利润(元):178397094.12  主营业务成本(元):225685062.77  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):67964804.62  主营业务利润(元):32407008.41  主营业务成本(元):35557796.21  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):9113725.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
