利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:218064588.66  营业总成本:204814101.76  营业利润:15049992.84  利润总额:15025642.91  净利润(含少数股东损益):16115560.54  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1092374265.79  营业总成本:1047733791.27  营业利润:59513380.44  利润总额:59572434.44  净利润(含少数股东损益):58909033.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:647959613.34  营业总成本:619780516.38  营业利润:37965440.17  利润总额:37865440.17  净利润(含少数股东损益):44564250.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:396331812.6  营业总成本:378091685.92  营业利润:25108841.86  利润总额:25108841.86  净利润(含少数股东损益):23931426.3  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1583481375.92  非流动负债合计:19443856.88  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1788446266.7  非流动负债合计:20188555.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1535815144.09  非流动负债合计:23382345.81  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1407733650.56  非流动负债合计:18938560.73  
业绩预告:         
公告日期:20220310  业绩预告类型:略减  预告净利润变动幅度下限（%）:-28.99  预告净利润变动幅度上限（%）:-16.08  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.12  流动比率:1.3237  总资产周转率:0.0838  净债务:-265847079.23  资产负债率:63.9421  
公告日期:20220330  报告期:20211231  基本每股收益:0.45  流动比率:1.2698  总资产周转率:0.4419  净债务:-624976866.08  资产负债率:67.0588  
公告日期:20211029  报告期:20210930  基本每股收益:0.34  流动比率:1.3519  总资产周转率:0.2769  净债务:-246322531.46  资产负债率:64.0713  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):839955.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光伏逆变器  主营业务收入(元):883141427.43  主营业务利润(元):245681697.94  主营业务成本(元):637459729.49  货币代码:CNY  
报告期:20211231  主营业务:储能双向变流器及储能系统集成产品  主营业务收入(元):141522800.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电能质量治理产品  主营业务收入(元):39496769.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:备件及技术服务  主营业务收入(元):27373313.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):840710846.43  主营业务利润(元):188635096.97  主营业务成本(元):652075749.46  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):251663419.36  主营业务利润(元):80155255.11  主营业务成本(元):171508164.25  货币代码:CNY  
