利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.162  营业总收入:230173177.24  营业总成本:226968756.66  营业利润:11464812.63  利润总额:12604108.33  净利润(含少数股东损益):12981237.88  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:866146210.23  营业总成本:838000942.02  营业利润:73045986.31  利润总额:73631748.4  净利润(含少数股东损益):66481652.11  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:600273888.75  营业总成本:563900021.82  营业利润:61162201.79  利润总额:61474413.01  净利润(含少数股东损益):53656529.76  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:388994327.45  营业总成本:353736553.46  营业利润:54273122.26  利润总额:54520770.51  净利润(含少数股东损益):48476943.55  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:751592316.79  非流动负债合计:154076047.12  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:738522365.4  非流动负债合计:175919059.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:617450924.54  非流动负债合计:181762659.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:440989519.83  非流动负债合计:48235214.52  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.162  流动比率:1.8889  总资产周转率:0.1317  净债务:125519658.74  资产负债率:51.5385  
公告日期:20220425  报告期:20211231  基本每股收益:0.87  流动比率:1.9498  总资产周转率:0.6008  净债务:205889096.37  资产负债率:52.5859  
公告日期:20211028  报告期:20210930  基本每股收益:0.7  流动比率:2.2674  总资产周转率:0.4356  净债务:142525643.53  资产负债率:49.5771  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):39374631.96  主营业务利润(元):5882280.7  主营业务成本(元):33492351.26  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):7611246.04  主营业务利润(元):4144503.09  主营业务成本(元):3466742.95  货币代码:CNY  
报告期:20211231  主营业务:汽车机尾气后处理产品(TWC)  主营业务收入(元):707964.64  主营业务利润(元):176513.07  主营业务成本(元):531451.57  货币代码:CNY  
报告期:20211231  主营业务:柴油机颗粒物捕集器型产品(DPF)  主营业务收入(元):15370169.81  主营业务利润(元):8381486.41  主营业务成本(元):6988683.4  货币代码:CNY  
报告期:20211231  主营业务:汽油机国六标准产品(TWC+GPF)  主营业务收入(元):184038328.33  主营业务利润(元):26886228.04  主营业务成本(元):157152100.29  货币代码:CNY  
报告期:20211231  主营业务:柴油机选择性催化还原器型产品(SCR)  主营业务收入(元):241470870.32  主营业务利润(元):90629781.99  主营业务成本(元):150841088.33  货币代码:CNY  
报告期:20211231  主营业务:柴油机国六标准产品(DOC+DPF+SCR+ASC)  主营业务收入(元):377572999.13  主营业务利润(元):64214044.1  主营业务成本(元):313358955.03  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):59617698.63  主营业务利润(元):14935887.0  主营业务成本(元):44681811.63  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):806528511.6  主营业务利润(元):185378950.4  主营业务成本(元):621149561.2  货币代码:CNY  
