利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:377584484.39  营业总成本:333869836.01  营业利润:46911171.33  利润总额:47134917.33  净利润(含少数股东损益):42585093.25  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:1438361302.74  营业总成本:1324520230.62  营业利润:139223578.0  利润总额:139822441.66  净利润(含少数股东损益):130339087.94  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:1013442991.86  营业总成本:909730297.24  营业利润:118613886.99  利润总额:118279070.68  净利润(含少数股东损益):109524642.51  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:658427693.41  营业总成本:593040966.3  营业利润:74828188.63  利润总额:74879675.13  净利润(含少数股东损益):69082675.65  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:664128539.17  非流动负债合计:131267652.2  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:617906366.65  非流动负债合计:130492808.85  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:408276610.51  非流动负债合计:136083789.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:320757897.22  非流动负债合计:114941732.74  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.24  流动比率:1.0173  总资产周转率:0.1691  净债务:158190626.72  资产负债率:34.8777  
公告日期:20220331  报告期:20211231  基本每股收益:0.73  流动比率:1.0074  总资产周转率:0.7308  净债务:89582929.86  资产负债率:34.2454  
公告日期:20211022  报告期:20210930  基本每股收益:0.62  流动比率:1.305  总资产周转率:0.5461  净债务:88225074.46  资产负债率:27.7626  
主营业务构成(业务):         
报告期:20211231  主营业务:乳酸  主营业务收入(元):859132872.35  主营业务利润(元):135708674.54  主营业务成本(元):723424197.81  货币代码:CNY  
报告期:20211231  主营业务:乳酸盐  主营业务收入(元):236726685.48  主营业务利润(元):53096878.03  主营业务成本(元):183629807.45  货币代码:CNY  
报告期:20211231  主营业务:糖化渣  主营业务收入(元):184498471.76  主营业务利润(元):73997004.36  主营业务成本(元):110501467.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):158003273.15  主营业务利润(元):16786012.04  主营业务成本(元):141217261.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):968001487.35  主营业务利润(元):223525932.54  主营业务成本(元):744475554.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):470359815.39  主营业务利润(元):56062636.43  主营业务成本(元):414297178.96  货币代码:CNY  
