利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:5856464.71  营业总成本:20018591.26  营业利润:-9559633.89  利润总额:-9638430.11  净利润(含少数股东损益):-9767074.66  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:268167425.26  营业总成本:235513577.65  营业利润:42086933.21  利润总额:42720016.59  净利润(含少数股东损益):35517698.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:128625415.42  营业总成本:127673022.73  营业利润:7345976.27  利润总额:13101170.9  净利润(含少数股东损益):11097483.97  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:74122034.07  营业总成本:74768401.78  营业利润:4921355.39  利润总额:9981934.58  净利润(含少数股东损益):8489515.59  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105669568.44  非流动负债合计:27828699.1  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156321944.25  非流动负债合计:28086820.21  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82083608.54  非流动负债合计:33077091.38  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71523857.49  非流动负债合计:32750433.27  
业绩预告:         
公告日期:20220128  业绩预告类型:略减  预告净利润变动幅度下限（%）:-49.0  预告净利润变动幅度上限（%）:-35.0  	预告净利润下限（万元）:3453.0  预告净利润上限（万元）:4401.0  
公告日期:20211015  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:1011.0  预告净利润上限（万元）:1264.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.11  流动比率:6.686  总资产周转率:0.0065  净债务:-309358455.49  资产负债率:15.2593  
公告日期:20220426  报告期:20211231  基本每股收益:0.39  流动比率:4.9423  总资产周转率:0.2857  净债务:-374971802.79  资产负债率:19.7114  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:8.4628  总资产周转率:0.1442  净债务:-322117829.67  资产负债率:13.6791  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3225562.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:轨道交通仿真实训系统  主营业务收入(元):183179120.42  主营业务利润(元):100027431.29  主营业务成本(元):83151689.13  货币代码:CNY  
报告期:20211231  主营业务:虚拟焊接仿真实训系统  主营业务收入(元):46088422.16  主营业务利润(元):21500562.39  主营业务成本(元):24587859.77  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):14836056.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):20838263.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):95592777.57  主营业务利润(元):57705572.95  主营业务成本(元):37887204.62  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):56572420.74  主营业务利润(元):25495783.94  主营业务成本(元):31076636.8  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):34083456.5  主营业务利润(元):20285956.58  主营业务成本(元):13797499.92  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):27862490.14  主营业务利润(元):8677936.49  主营业务成本(元):19184553.65  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):12166289.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):26096909.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):15793080.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
