利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:224475464.98  营业总成本:203218515.78  营业利润:29984191.49  利润总额:29606122.15  净利润(含少数股东损益):27908204.83  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.85  营业总收入:804674516.11  营业总成本:663668016.25  营业利润:151784975.43  利润总额:149388552.31  净利润(含少数股东损益):131010919.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.47  营业总收入:607842846.59  营业总成本:504520317.43  营业利润:112432283.7  利润总额:112500249.42  净利润(含少数股东损益):103719101.06  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:402484988.63  营业总成本:335639731.27  营业利润:70637090.7  利润总额:70552711.99  净利润(含少数股东损益):62160275.2  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:333663696.1  非流动负债合计:112952477.53  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:222590401.27  非流动负债合计:60297114.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218311241.39  非流动负债合计:42725894.37  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202320153.77  非流动负债合计:39730938.65  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.57  预告净利润变动幅度上限（%）:105.23  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.39  流动比率:2.3386  总资产周转率:0.1687  净债务:27027768.03  资产负债率:31.3463  
公告日期:20220315  报告期:20211231  基本每股收益:1.85  流动比率:2.7961  总资产周转率:0.6995  净债务:-13449056.68  资产负债率:22.8935  
公告日期:20211027  报告期:20210930  基本每股收益:1.47  流动比率:2.8228  总资产周转率:0.5398  净债务:7608147.36  资产负债率:21.9901  
主营业务构成(业务):         
报告期:20211231  主营业务:湿压磁瓦  主营业务收入(元):630926096.38  主营业务利润(元):242218020.91  主营业务成本(元):388708075.47  货币代码:CNY  
报告期:20211231  主营业务:换向器及其他  主营业务收入(元):68819205.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:外包加工产品  主营业务收入(元):59438046.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:原料(料厂)  主营业务收入(元):45491167.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):504545549.75  主营业务利润(元):171692403.11  主营业务成本(元):332853146.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):300128966.36  主营业务利润(元):112764122.79  主营业务成本(元):187364843.57  货币代码:CNY  
