利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1107  营业总收入:269892084.61  营业总成本:253370987.54  营业利润:17035748.03  利润总额:16987760.69  净利润(含少数股东损益):16674149.21  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:1080977194.85  营业总成本:957629211.8  营业利润:135342397.34  利润总额:135187843.6  净利润(含少数股东损益):125147145.27  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7866  营业总收入:842385799.87  营业总成本:707950533.11  营业利润:139326137.2  利润总额:139177511.76  净利润(含少数股东损益):125862421.16  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5379  营业总收入:570145224.23  营业总成本:477324339.08  营业利润:97057413.06  利润总额:96977232.25  净利润(含少数股东损益):86063968.81  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:392027856.1  非流动负债合计:42136081.65  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:388362169.24  非流动负债合计:19489751.96  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:444962180.63  非流动负债合计:15487728.17  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:358174537.0  非流动负债合计:16251871.81  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1107  流动比率:2.6643  总资产周转率:0.1644  净债务:-363781620.73  资产负债率:26.11  
公告日期:20220408  报告期:20211231  基本每股收益:0.8  流动比率:2.7184  总资产周转率:0.6909  净债务:-364996385.68  资产负债率:25.1673  
公告日期:20211026  报告期:20210930  基本每股收益:0.7866  流动比率:2.5995  总资产周转率:0.5298  净债务:-408592200.87  资产负债率:27.5465  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):717811.44  主营业务利润(元):370167.06  主营业务成本(元):347644.38  货币代码:CNY  
报告期:20211231  主营业务:智能控制器  主营业务收入(元):841979209.55  主营业务利润(元):180278953.86  主营业务成本(元):661700255.69  货币代码:CNY  
报告期:20211231  主营业务:智能产品  主营业务收入(元):216326951.4  主营业务利润(元):46780658.37  主营业务成本(元):169546293.03  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21953222.46  主营业务利润(元):11214429.7  主营业务成本(元):10738792.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):717811.44  主营业务利润(元):370167.06  主营业务成本(元):347644.38  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):996429426.82  主营业务利润(元):200732484.2  主营业务成本(元):795696942.62  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):83829956.59  主营业务利润(元):37541557.73  主营业务成本(元):46288398.86  货币代码:CNY  
