利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:63917753.54  营业总成本:68185607.55  营业利润:-9967369.1  利润总额:-9998220.24  净利润(含少数股东损益):-8425476.59  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:698880444.69  营业总成本:625859878.15  营业利润:124852600.43  利润总额:124798224.94  净利润(含少数股东损益):109588495.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:450157635.38  营业总成本:400661302.73  营业利润:92986992.64  利润总额:92993319.67  净利润(含少数股东损益):80402644.95  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:263146311.78  营业总成本:232592916.57  营业利润:36904941.5  利润总额:36902624.2  净利润(含少数股东损益):33682387.15  
公告日期:20210827  实际公告日期:20210827  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:688559233.94  营业总成本:583118740.51  营业利润:119681905.77  利润总额:119269981.34  净利润(含少数股东损益):104705262.89  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:409260836.23  营业总成本:362883880.65  营业利润:55606734.28  利润总额:55188390.16  净利润(含少数股东损益):49036492.3  
公告日期:20210827  实际公告日期:20210827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:228098532.46  营业总成本:203428611.79  营业利润:29245381.17  利润总额:29225043.89  净利润(含少数股东损益):26252183.41  
公告日期:20210827  实际公告日期:20210827  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:684051757.49  营业总成本:594237485.77  营业利润:95799032.53  利润总额:96690317.63  净利润(含少数股东损益):83439233.97  
公告日期:20210827  实际公告日期:20210827  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:392548326.87  营业总成本:330816448.2  营业利润:63923198.73  利润总额:63771710.83  净利润(含少数股东损益):53863158.49  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:425916797.85  非流动负债合计:18819580.63  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:530534992.94  非流动负债合计:19552566.26  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459835649.03  非流动负债合计:13842833.75  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:416095213.32  非流动负债合计:9290914.15  
公告日期:20210827  实际公告日期:20210827  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:454362880.58  非流动负债合计:72430.43  
公告日期:20210827  实际公告日期:20210827  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:507797192.14  非流动负债合计:67171.71  
公告日期:20210827  实际公告日期:20210827  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251572631.65  非流动负债合计:nan  
业绩预告:         
公告日期:20210827  业绩预告类型:预增  预告净利润变动幅度下限（%）:86.41  预告净利润变动幅度上限（%）:102.27  	预告净利润下限（万元）:8241.0  预告净利润上限（万元）:8942.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.09  流动比率:2.5948  总资产周转率:0.0434  净债务:-99992923.59  资产负债率:31.4294  
公告日期:20220427  报告期:20211231  基本每股收益:1.26  流动比率:2.33  总资产周转率:0.5267  净债务:-108734546.21  资产负债率:35.9818  
公告日期:20211029  报告期:20210930  基本每股收益:1.01  流动比率:2.621  总资产周转率:0.3533  净债务:-252546576.21  资产负债率:33.2825  
主营业务构成(业务):         
报告期:20211231  主营业务:技术服务  主营业务收入(元):3028624.91  主营业务利润(元):2099568.31  主营业务成本(元):929056.6  货币代码:CNY  
报告期:20211231  主营业务:销售收入  主营业务收入(元):15992283.22  主营业务利润(元):4529809.19  主营业务成本(元):11462474.03  货币代码:CNY  
报告期:20211231  主营业务:运营服务业务  主营业务收入(元):83005504.69  主营业务利润(元):30828223.12  主营业务成本(元):52177281.57  货币代码:CNY  
报告期:20211231  主营业务:工程建设业务  主营业务收入(元):596854031.87  主营业务利润(元):152109743.45  主营业务成本(元):444744288.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):365761.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):49540111.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):76291840.86  主营业务利润(元):23815229.64  主营业务成本(元):52476611.22  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):116146950.83  主营业务利润(元):34178506.87  主营业务成本(元):81968443.96  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):79473173.83  主营业务利润(元):20612499.25  主营业务成本(元):58860674.58  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):245826047.02  主营业务利润(元):58240096.48  主营业务成本(元):187585950.54  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):131236559.73  主营业务利润(元):37662323.4  主营业务成本(元):93574236.33  货币代码:CNY  
