利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0669  营业总收入:144095080.94  营业总成本:139823571.4  营业利润:12378772.79  利润总额:12256006.44  净利润(含少数股东损益):11827972.57  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:941720417.56  营业总成本:869700990.75  营业利润:116454921.8  利润总额:116094470.12  净利润(含少数股东损益):103122919.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:634588494.26  营业总成本:576643875.65  营业利润:82728273.15  利润总额:82782534.46  净利润(含少数股东损益):73236218.83  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:378662929.72  营业总成本:339599332.89  营业利润:56039969.53  利润总额:56093564.06  净利润(含少数股东损益):50095907.72  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:498736488.3  营业总成本:382442769.65  营业利润:128871066.44  利润总额:128823248.2  净利润(含少数股东损益):110791591.29  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:465658327.23  非流动负债合计:915236.4  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:554135254.73  非流动负债合计:1148592.08  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:467331651.29  非流动负债合计:528703.72  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414328831.5  非流动负债合计:534583.33  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0669  流动比率:3.42  总资产周转率:0.0795  净债务:-165282572.44  资产负债率:26.2903  
公告日期:20220422  报告期:20211231  基本每股收益:0.58  流动比率:3.0533  总资产周转率:0.5398  净债务:-190735047.49  资产负债率:29.9898  
公告日期:20211028  报告期:20210930  基本每股收益:0.41  流动比率:3.4152  总资产周转率:0.3764  净债务:-90675424.52  资产负债率:26.9739  
主营业务构成(业务):         
报告期:20211231  主营业务:楼宇对讲产品  主营业务收入(元):703344340.41  主营业务利润(元):237903685.33  主营业务成本(元):465440655.08  货币代码:CNY  
报告期:20211231  主营业务:智能家居产品  主营业务收入(元):119411888.93  主营业务利润(元):41917595.34  主营业务成本(元):77494293.59  货币代码:CNY  
报告期:20211231  主营业务:医护对讲产品  主营业务收入(元):56989644.67  主营业务利润(元):22346828.59  主营业务成本(元):34642816.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):61974543.55  主营业务利润(元):24970086.24  主营业务成本(元):37004457.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):870029509.25  主营业务利润(元):301030642.09  主营业务成本(元):568998867.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):71690908.31  主营业务利润(元):26107553.41  主营业务成本(元):45583354.9  货币代码:CNY  
