利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:38389323.4  营业总成本:54948244.83  营业利润:-16889925.86  利润总额:-16630152.44  净利润(含少数股东损益):-16809589.42  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.55  营业总收入:232757525.16  营业总成本:299017913.34  营业利润:-52356975.71  利润总额:-50390862.87  净利润(含少数股东损益):-37763444.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.61  营业总收入:86077291.2  营业总成本:149510369.65  营业利润:-55858042.83  利润总额:-48210530.39  净利润(含少数股东损益):-41999176.32  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.39  营业总收入:56410900.52  营业总成本:97639326.55  营业利润:-33780787.92  利润总额:-33127012.04  净利润(含少数股东损益):-27046085.47  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215990809.05  非流动负债合计:818742.09  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:190426965.7  非流动负债合计:701000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:154847207.29  非流动负债合计:1051500.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106172314.27  非流动负债合计:1051500.0  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1204.0661  预告净利润变动幅度上限（%）:-888.6187  	预告净利润下限（万元）:-3500.0  预告净利润上限（万元）:-2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.25  流动比率:2.4764  总资产周转率:0.0481  净债务:22557574.31  资产负债率:27.0176  
公告日期:20220427  报告期:20211231  基本每股收益:-0.55  流动比率:2.7489  总资产周转率:0.2986  净债务:-43052715.76  资产负债率:24.1082  
公告日期:20211029  报告期:20210930  基本每股收益:-0.61  流动比率:3.1867  总资产周转率:0.1133  净债务:-38917556.88  资产负债率:20.683  
主营业务构成(业务):         
报告期:20211231  主营业务:出租车运营监管系统  主营业务收入(元):14630006.98  主营业务利润(元):2984181.88  主营业务成本(元):11645825.1  货币代码:CNY  
报告期:20211231  主营业务:新能源充电监控系统产品  主营业务收入(元):15417278.02  主营业务利润(元):7326464.35  主营业务成本(元):8090813.67  货币代码:CNY  
报告期:20211231  主营业务:车载监控系统  主营业务收入(元):15784227.76  主营业务利润(元):4142603.81  主营业务成本(元):11641623.95  货币代码:CNY  
报告期:20211231  主营业务:软件产品及其他  主营业务收入(元):32111576.85  主营业务利润(元):12667673.91  主营业务成本(元):19443902.94  货币代码:CNY  
报告期:20211231  主营业务:投币机  主营业务收入(元):38828095.39  主营业务利润(元):15779651.38  主营业务成本(元):23048444.01  货币代码:CNY  
报告期:20211231  主营业务:智能公交调度系统  主营业务收入(元):115986340.16  主营业务利润(元):50277742.1  主营业务成本(元):65708598.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1002217.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):174553.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6928144.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1706128.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):26585424.79  主营业务利润(元):11628522.61  主营业务成本(元):14956902.18  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):89166786.17  主营业务利润(元):39625937.04  主营业务成本(元):49540849.13  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):40668915.54  主营业务利润(元):15776501.72  主营业务成本(元):24892413.82  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):66525353.78  主营业务利润(元):22941894.25  主营业务成本(元):43583459.53  货币代码:CNY  
