利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:2322337445.27  营业总成本:1937466324.52  营业利润:424041383.48  利润总额:420350989.35  净利润(含少数股东损益):357566496.99  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.91  营业总收入:8037420812.91  营业总成本:6829096674.33  营业利润:1475639799.0  利润总额:1462760511.28  净利润(含少数股东损益):1237444867.34  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.59  营业总收入:5819940390.58  营业总成本:4742702076.73  营业利润:1276823239.9  利润总额:1265783171.38  净利润(含少数股东损益):1104045577.95  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7844  营业总收入:4059865654.92  营业总成本:3317494688.21  营业利润:910569685.56  利润总额:904406345.08  净利润(含少数股东损益):761119937.32  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2343104103.02  非流动负债合计:442944007.81  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2074730501.04  非流动负债合计:504771486.59  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1823803831.41  非流动负债合计:726344509.7  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1833790775.69  非流动负债合计:746124139.11  
业绩预告:         
公告日期:20220711  业绩预告类型:略增  预告净利润变动幅度下限（%）:13.0  预告净利润变动幅度上限（%）:18.0  	预告净利润下限（万元）:86000.0  预告净利润上限（万元）:90000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.51  预告净利润变动幅度上限（%）:-64.57  	预告净利润下限（万元）:120000.0  预告净利润上限（万元）:135000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.84  流动比率:4.5003  总资产周转率:0.1727  净债务:-3527398260.3  资产负债率:20.4448  
公告日期:20220422  报告期:20211231  基本每股收益:2.91  流动比率:4.9865  总资产周转率:0.6119  净债务:-4057756795.0  资产负债率:19.4436  
公告日期:20211026  报告期:20210930  基本每股收益:2.59  流动比率:5.7375  总资产周转率:0.4434  净债务:-4431442815.37  资产负债率:19.2477  
主营业务构成(业务):         
报告期:20211231  主营业务:疾控防护品  主营业务收入(元):2377805588.44  主营业务利润(元):1288636173.23  主营业务成本(元):1089169415.21  货币代码:CNY  
报告期:20211231  主营业务:棉柔巾  主营业务收入(元):963021436.98  主营业务利润(元):467686902.35  主营业务成本(元):495334534.63  货币代码:CNY  
报告期:20211231  主营业务:伤口与包扎护理产品  主营业务收入(元):722278464.76  主营业务利润(元):244955548.36  主营业务成本(元):477322916.4  货币代码:CNY  
报告期:20211231  主营业务:高端伤口护理敷料产品  主营业务收入(元):106508385.52  主营业务利润(元):63814848.6  主营业务成本(元):42693536.92  货币代码:CNY  
报告期:20211231  主营业务:手术室感染防护产品  主营业务收入(元):433797895.65  主营业务利润(元):150237674.77  主营业务成本(元):283560220.88  货币代码:CNY  
报告期:20211231  主营业务:消毒清洁产品  主营业务收入(元):281616534.01  主营业务利润(元):115411390.87  主营业务成本(元):166205143.14  货币代码:CNY  
报告期:20211231  主营业务:卫生巾  主营业务收入(元):548455495.71  主营业务利润(元):351971832.4  主营业务成本(元):196483663.31  货币代码:CNY  
报告期:20211231  主营业务:湿巾  主营业务收入(元):177019643.94  主营业务利润(元):92973182.37  主营业务成本(元):84046461.57  货币代码:CNY  
报告期:20211231  主营业务:其他无纺用品  主营业务收入(元):447206583.29  主营业务利润(元):174540973.34  主营业务成本(元):272665609.95  货币代码:CNY  
报告期:20211231  主营业务:婴童用品  主营业务收入(元):362311219.62  主营业务利润(元):173202829.11  主营业务成本(元):189108390.51  货币代码:CNY  
报告期:20211231  主营业务:婴童服饰  主营业务收入(元):509175928.16  主营业务利润(元):275937361.63  主营业务成本(元):233238566.53  货币代码:CNY  
报告期:20211231  主营业务:成人服饰  主营业务收入(元):679999664.91  主营业务利润(元):394048220.78  主营业务成本(元):285951444.13  货币代码:CNY  
报告期:20211231  主营业务:其他有纺用品  主营业务收入(元):367024759.6  主营业务利润(元):187506268.92  主营业务成本(元):179518490.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):61199212.32  主营业务利润(元):28250960.01  主营业务成本(元):32948252.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6343778322.52  主营业务利润(元):3157648502.41  主营业务成本(元):3186129820.11  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1693642490.39  主营业务利润(元):851525664.33  主营业务成本(元):842116826.06  货币代码:CNY  
