利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:14365209.21  营业总成本:25963699.73  营业利润:-9469402.78  利润总额:-9479122.94  净利润(含少数股东损益):-9489779.25  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:198155466.15  营业总成本:190785304.24  营业利润:33614430.84  利润总额:33377806.82  净利润(含少数股东损益):38294820.04  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:133475905.73  营业总成本:114245469.05  营业利润:34345122.43  利润总额:34416004.85  净利润(含少数股东损益):33021964.19  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166741116.47  非流动负债合计:21767913.91  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209798785.65  非流动负债合计:19493721.87  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178721135.12  非流动负债合计:26226878.11  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.03  预告净利润变动幅度上限（%）:-60.03  	预告净利润下限（万元）:3200.0  预告净利润上限（万元）:4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.09  流动比率:6.0473  总资产周转率:0.0089  净债务:-536675110.04  资产负债率:11.8708  
公告日期:20220422  报告期:20211231  基本每股收益:0.39  流动比率:5.0355  总资产周转率:0.1281  净债务:-708990373.45  资产负债率:14.0253  
公告日期:20211026  报告期:20210930  基本每股收益:0.44  流动比率:6.1677  总资产周转率:0.087  净债务:-504982166.12  资产负债率:12.723  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):12112115.54  主营业务利润(元):4756240.98  主营业务成本(元):7355874.56  货币代码:CNY  
报告期:20211231  主营业务:核辐射监测设备  主营业务收入(元):39636185.49  主营业务利润(元):18550652.25  主营业务成本(元):21085533.24  货币代码:CNY  
报告期:20211231  主营业务:生物检测设备  主营业务收入(元):21391871.68  主营业务利润(元):2759566.58  主营业务成本(元):18632305.1  货币代码:CNY  
报告期:20211231  主营业务:液压传动及控制系统  主营业务收入(元):66032438.27  主营业务利润(元):33629859.99  主营业务成本(元):32402578.28  货币代码:CNY  
报告期:20211231  主营业务:其他核化生防御装备及配件  主营业务收入(元):27651913.39  主营业务利润(元):22696783.91  主营业务成本(元):4955129.48  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):31330941.78  主营业务利润(元):15688886.9  主营业务成本(元):15642054.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):198155466.15  主营业务利润(元):98081990.61  主营业务成本(元):100073475.54  货币代码:CNY  
