利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:137130128.1  营业总成本:119908358.97  营业利润:21266949.53  利润总额:21721203.42  净利润(含少数股东损益):18050354.07  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:592953402.06  营业总成本:537379821.47  营业利润:76182705.92  利润总额:76182929.01  净利润(含少数股东损益):61382992.13  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1736  营业总收入:429718913.04  营业总成本:389855629.1  营业利润:55567552.2  利润总额:55559286.24  净利润(含少数股东损益):41670881.9  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:291868419.92  营业总成本:259715301.44  营业利润:42943280.23  利润总额:43102942.12  净利润(含少数股东损益):32632321.38  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:315392224.62  非流动负债合计:24244962.25  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:316534861.55  非流动负债合计:25252150.46  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317009652.21  非流动负债合计:25334874.85  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136924044.92  非流动负债合计:27154325.23  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.08  流动比率:1.9618  总资产周转率:0.1013  净债务:27517268.04  资产负债率:24.9443  
公告日期:20220426  报告期:20211231  基本每股收益:0.26  流动比率:1.8927  总资产周转率:0.4783  净债务:48809050.15  资产负债率:25.3988  
公告日期:20211028  报告期:20210930  基本每股收益:0.1736  流动比率:2.5512  总资产周转率:0.3493  净债务:-113778724.29  资产负债率:25.8075  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):26971656.95  主营业务利润(元):2612523.73  主营业务成本(元):24359133.22  货币代码:CNY  
报告期:20211231  主营业务:防疫类  主营业务收入(元):12466308.85  主营业务利润(元):-2850248.34  主营业务成本(元):15316557.19  货币代码:CNY  
报告期:20211231  主营业务:服装类  主营业务收入(元):533284048.53  主营业务利润(元):205458846.54  主营业务成本(元):327825201.99  货币代码:CNY  
报告期:20211231  主营业务:工程改造  主营业务收入(元):16217991.65  主营业务利润(元):9838285.97  主营业务成本(元):6379705.68  货币代码:CNY  
报告期:20211231  主营业务:咨询类  主营业务收入(元):4013396.08  主营业务利润(元):611524.97  主营业务成本(元):3401871.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):439155593.58  主营业务利润(元):148296909.67  主营业务成本(元):290858683.91  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):153797808.48  主营业务利润(元):67374023.2  主营业务成本(元):86423785.28  货币代码:CNY  
