利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0865  营业总收入:47154816.32  营业总成本:44956460.29  营业利润:4356823.23  利润总额:4550778.61  净利润(含少数股东损益):3794145.07  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.21  营业总收入:417541812.28  营业总成本:446575594.19  营业利润:-17641783.58  利润总额:-16023349.56  净利润(含少数股东损益):-10491841.95  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2194  营业总收入:209513345.07  营业总成本:207106937.51  营业利润:8739055.7  利润总额:10745954.05  净利润(含少数股东损益):10695928.19  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.202  营业总收入:150597772.79  营业总成本:145261188.93  营业利润:9201050.03  利润总额:10625182.91  净利润(含少数股东损益):9866796.25  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259058844.32  非流动负债合计:14734165.01  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:219905351.14  非流动负债合计:17096984.63  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211002459.09  非流动负债合计:27649564.57  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211976226.49  非流动负债合计:32114630.51  
业绩预告:         
公告日期:20220124  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-159.1382  预告净利润变动幅度上限（%）:-139.4254  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-600.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.0865  流动比率:2.775  总资产周转率:0.0547  净债务:-66525467.76  资产负债率:30.9985  
公告日期:20220423  报告期:20211231  基本每股收益:-0.21  流动比率:3.1671  总资产周转率:0.5045  净债务:-91966576.96  资产负债率:28.1325  
公告日期:20211026  报告期:20210930  基本每股收益:0.2194  流动比率:3.5194  总资产周转率:0.2502  净债务:-145658606.37  资产负债率:27.6788  
主营业务构成(业务):         
报告期:20211231  主营业务:智能组装设备  主营业务收入(元):326012143.08  主营业务利润(元):114640414.95  主营业务成本(元):211371728.13  货币代码:CNY  
报告期:20211231  主营业务:零组件  主营业务收入(元):87658365.43  主营业务利润(元):-571475.66  主营业务成本(元):88229841.09  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3333526.23  主营业务利润(元):1469641.15  主营业务成本(元):1863885.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):537777.54  主营业务利润(元):514363.09  主营业务成本(元):23414.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):381190399.78  主营业务利润(元):105960103.96  主营业务成本(元):275230295.82  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):35813634.96  主营业务利润(元):9578476.48  主营业务成本(元):26235158.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):537777.54  主营业务利润(元):514363.09  主营业务成本(元):23414.45  货币代码:CNY  
