利润数据:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:212050592.72  营业总成本:169223384.9  营业利润:45389038.65  利润总额:45427370.85  净利润(含少数股东损益):40401058.13  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:697865455.19  营业总成本:539560550.85  营业利润:207873404.98  利润总额:207320431.18  净利润(含少数股东损益):181335002.71  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:520792899.34  营业总成本:406865065.69  营业利润:153575641.12  利润总额:153507931.48  净利润(含少数股东损益):131476414.46  
资产负债:         
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105796119.1  非流动负债合计:38843928.95  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102314920.16  非流动负债合计:39118797.02  
公告日期:20211019  实际公告日期:20211019  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:131048013.41  非流动负债合计:343447.83  
业绩预告:         
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.93  预告净利润变动幅度上限（%）:69.6  	预告净利润下限（万元）:16900.0  预告净利润上限（万元）:18500.0  
业绩快报:         
财务指标数据:         
公告日期:20220419  报告期:20220331  基本每股收益:0.2  流动比率:8.7299  总资产周转率:0.1522  净债务:-180314334.09  资产负债率:10.1892  
公告日期:20220419  报告期:20211231  基本每股收益:0.91  流动比率:8.9973  总资产周转率:0.5638  净债务:-183078215.62  资产负债率:10.3437  
公告日期:20211019  报告期:20210930  基本每股收益:0.66  流动比率:6.8162  总资产周转率:0.4323  净债务:-107031543.29  资产负债率:10.0998  
公告日期:20211019  报告期:20210930  基本每股收益:nan  流动比率:6.8162  总资产周转率:0.4323  净债务:-107031543.29  资产负债率:10.0998  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13123401.26  主营业务利润(元):6136760.46  主营业务成本(元):6986640.8  货币代码:CNY  
报告期:20211231  主营业务:铸造高温合金制品  主营业务收入(元):290952440.51  主营业务利润(元):148765191.52  主营业务成本(元):142187248.99  货币代码:CNY  
报告期:20211231  主营业务:变形高温合金制品  主营业务收入(元):196840640.23  主营业务利润(元):55332881.29  主营业务成本(元):141507758.94  货币代码:CNY  
报告期:20211231  主营业务:特种不锈钢  主营业务收入(元):87473122.44  主营业务利润(元):36985179.98  主营业务成本(元):50487942.46  货币代码:CNY  
报告期:20211231  主营业务:其他合金制品  主营业务收入(元):109475850.75  主营业务利润(元):13126101.38  主营业务成本(元):96349749.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):655114528.58  主营业务利润(元):246584158.18  主营业务成本(元):408530370.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):42750926.61  主营业务利润(元):13761956.45  主营业务成本(元):28988970.16  货币代码:CNY  
