利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2682  营业总收入:495237802.42  营业总成本:421951245.15  营业利润:87463171.15  利润总额:87202809.84  净利润(含少数股东损益):72866432.86  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7353  营业总收入:2295681048.35  营业总成本:1889674429.45  营业利润:565804949.99  利润总额:551449277.31  净利润(含少数股东损益):471410771.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5927  营业总收入:1794634121.36  营业总成本:1401736323.82  营业利润:514583101.3  利润总额:503405066.9  净利润(含少数股东损益):432703322.91  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.331  营业总收入:1366666935.74  营业总成本:1048324185.04  营业利润:421679785.3  利润总额:421099152.97  净利润(含少数股东损益):361631963.76  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1296757689.35  非流动负债合计:3418054598.37  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1289019664.14  非流动负债合计:3301542472.84  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1143116817.8  非流动负债合计:3593391579.87  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1328670450.35  非流动负债合计:3377111423.45  
业绩预告:         
公告日期:20220719  业绩预告类型:预减  预告净利润变动幅度下限（%）:-68.9  预告净利润变动幅度上限（%）:-61.98  	预告净利润下限（万元）:11250.0  预告净利润上限（万元）:13750.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.53  预告净利润变动幅度上限（%）:76.16  	预告净利润下限（万元）:44500.0  预告净利润上限（万元）:53500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2682  流动比率:1.2347  总资产周转率:0.0626  净债务:3551041125.39  资产负债率:58.8833  
公告日期:20220420  报告期:20211231  基本每股收益:1.7353  流动比率:1.1801  总资产周转率:0.3114  净债务:3498125453.05  资产负债率:58.7785  
公告日期:20211028  报告期:20210930  基本每股收益:1.5927  流动比率:1.3455  总资产周转率:0.2421  净债务:3502845139.31  资产负债率:60.0381  
主营业务构成(业务):         
报告期:20211231  主营业务:污水处理  主营业务收入(元):137454691.4  主营业务利润(元):53208143.3  主营业务成本(元):84246548.1  货币代码:CNY  
报告期:20211231  主营业务:垃圾焚烧  主营业务收入(元):1162975635.59  主营业务利润(元):630933142.37  主营业务成本(元):532042493.22  货币代码:CNY  
报告期:20211231  主营业务:PPP项目建设收入  主营业务收入(元):926532698.6  主营业务利润(元):9178804.96  主营业务成本(元):917353893.64  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):68718022.76  主营业务利润(元):22526967.75  主营业务成本(元):46191055.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:福建  主营业务收入(元):1116163990.79  主营业务利润(元):467452652.24  主营业务成本(元):648711338.55  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):796136634.19  主营业务利润(元):141447447.48  主营业务成本(元):654689186.71  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):142957243.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):105610093.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):134813086.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
