利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:167304764.47  营业总成本:148303384.98  营业利润:20455088.01  利润总额:20255088.01  净利润(含少数股东损益):18054223.47  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:688359532.75  营业总成本:600023665.18  营业利润:95927866.58  利润总额:95925210.44  净利润(含少数股东损益):85265603.29  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:499291197.42  营业总成本:428235938.31  营业利润:76621375.34  利润总额:76623315.32  净利润(含少数股东损益):67900171.92  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:298780188.94  营业总成本:258586860.22  营业利润:43825273.7  利润总额:43828735.31  净利润(含少数股东损益):38788084.61  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:369554649.66  非流动负债合计:1810949.14  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398237553.0  非流动负债合计:1914265.01  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308142035.7  非流动负债合计:2040352.37  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:208184726.21  非流动负债合计:2163404.82  
业绩预告:         
公告日期:20220719  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.86  预告净利润变动幅度上限（%）:18.59  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:4600.0  
公告日期:20220412  业绩预告类型:略增  预告净利润变动幅度下限（%）:28.9  预告净利润变动幅度上限（%）:36.06  	预告净利润下限（万元）:1800.0  预告净利润上限（万元）:1900.0  
公告日期:20220113  业绩预告类型:略增  预告净利润变动幅度下限（%）:33.69  预告净利润变动幅度上限（%）:41.74  	预告净利润下限（万元）:8300.0  预告净利润上限（万元）:8800.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.97  预告净利润变动幅度上限（%）:56.52  	预告净利润下限（万元）:6679.0  预告净利润上限（万元）:6879.0  
业绩快报:         
公告日期:20220323  报告期:20211231  营业收入(元):688359532.75  利润总额:95925210.44  总资产(元):1238317529.45  净资产收益率(摊薄)(%):10.6  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.13  流动比率:2.1384  总资产周转率:0.1357  净债务:80238156.61  资产负债率:30.2517  
公告日期:20220331  报告期:20211231  基本每股收益:0.63  流动比率:2.1001  总资产周转率:0.6208  净债务:29484095.24  资产负债率:32.3142  
公告日期:20211022  报告期:20210930  基本每股收益:0.5  流动比率:2.5984  总资产周转率:0.4732  净债务:19418048.62  资产负债率:27.4259  
主营业务构成(业务):         
报告期:20211231  主营业务:开关阀  主营业务收入(元):404800436.8  主营业务利润(元):112334935.88  主营业务成本(元):292465500.92  货币代码:CNY  
报告期:20211231  主营业务:调节阀  主营业务收入(元):208550644.11  主营业务利润(元):63827944.35  主营业务成本(元):144722699.76  货币代码:CNY  
报告期:20211231  主营业务:工艺阀  主营业务收入(元):45302113.91  主营业务利润(元):8055435.73  主营业务成本(元):37246678.18  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):28818760.05  主营业务利润(元):3651179.15  主营业务成本(元):25167580.9  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):887577.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):650427183.42  主营业务利润(元):176687789.41  主营业务成本(元):473739394.01  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):37044771.45  主营业务利润(元):11181705.7  主营业务成本(元):25863065.75  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):887577.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
