利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:572052057.71  营业总成本:578497659.67  营业利润:-6456381.62  利润总额:-6298502.98  净利润(含少数股东损益):-6119402.66  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:2846865179.04  营业总成本:2888273927.91  营业利润:-38240244.07  利润总额:-37765530.48  净利润(含少数股东损益):-34304893.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2146836442.24  营业总成本:2143511373.85  营业利润:8654852.45  利润总额:9537570.6  净利润(含少数股东损益):6713672.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:1420979840.33  营业总成本:1422670642.4  营业利润:1571170.24  利润总额:2757465.75  净利润(含少数股东损益):605912.09  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:805476055.66  非流动负债合计:22337919.64  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:927478787.19  非流动负债合计:25547235.28  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:791690660.29  非流动负债合计:20979486.33  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:745905209.06  非流动负债合计:21486665.79  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-121.42  预告净利润变动幅度上限（%）:-114.28  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.01  流动比率:2.7805  总资产周转率:0.227  净债务:-856379322.23  资产负债率:33.704  
公告日期:20220423  报告期:20211231  基本每股收益:-0.08  流动比率:2.5454  总资产周转率:1.1043  净债务:-911109917.85  资产负债率:36.8727  
公告日期:20211028  报告期:20210930  基本每股收益:0.02  流动比率:2.9075  总资产周转率:0.8492  净债务:-845906206.45  资产负债率:32.7063  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1130291.25  主营业务利润(元):134344.4  主营业务成本(元):995946.85  货币代码:CNY  
报告期:20211231  主营业务:互动展示  主营业务收入(元):780165915.94  主营业务利润(元):140065939.25  主营业务成本(元):640099976.69  货币代码:CNY  
报告期:20211231  主营业务:零售终端管理  主营业务收入(元):1003173037.95  主营业务利润(元):86565339.63  主营业务成本(元):916607698.32  货币代码:CNY  
报告期:20211231  主营业务:品牌传播  主营业务收入(元):379655231.19  主营业务利润(元):70875614.71  主营业务成本(元):308779616.48  货币代码:CNY  
报告期:20211231  主营业务:产品销售  主营业务收入(元):682740702.71  主营业务利润(元):96327996.99  主营业务成本(元):586412705.72  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1130291.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1249653328.18  主营业务利润(元):143284040.02  主营业务成本(元):1106369288.16  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):388073146.14  主营业务利润(元):54965085.05  主营业务成本(元):333108061.09  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):413668948.44  主营业务利润(元):65731051.32  主营业务成本(元):347937897.12  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):288133226.61  主营业务利润(元):32728777.92  主营业务成本(元):255404448.69  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):325080247.06  主营业务利润(元):69577300.09  主营业务成本(元):255502946.97  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):140059787.51  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):40589138.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):477065.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
