利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:163546575.95  营业总成本:138976685.17  营业利润:25579464.2  利润总额:25760297.61  净利润(含少数股东损益):21848098.92  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:574503921.95  营业总成本:494804086.09  营业利润:84814745.74  利润总额:85223375.98  净利润(含少数股东损益):75701655.34  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:402943304.96  营业总成本:346596216.2  营业利润:60593557.94  利润总额:60876489.92  净利润(含少数股东损益):54385431.3  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:252399647.61  营业总成本:218439610.07  营业利润:37154047.75  利润总额:37243067.52  净利润(含少数股东损益):31131666.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37947332.82  非流动负债合计:8152592.0  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42934708.24  非流动负债合计:6854619.92  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31078149.72  非流动负债合计:6879897.13  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37653756.25  非流动负债合计:5640035.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.2  流动比率:13.6677  总资产周转率:0.1959  净债务:-30196635.55  资产负债率:5.4636  
公告日期:20220408  报告期:20211231  基本每股收益:0.69  流动比率:11.6482  总资产周转率:0.7144  净债务:-34928338.92  资产负债率:6.0307  
公告日期:20211028  报告期:20210930  基本每股收益:0.49  流动比率:15.0407  总资产周转率:0.5116  净债务:-22987033.72  资产负债率:4.7901  
主营业务构成(业务):         
报告期:20211231  主营业务:电力电子散热器  主营业务收入(元):276439431.45  主营业务利润(元):73966168.45  主营业务成本(元):202473263.0  货币代码:CNY  
报告期:20211231  主营业务:汽车、轨道交通构件  主营业务收入(元):131194874.85  主营业务利润(元):25549600.55  主营业务成本(元):105645274.3  货币代码:CNY  
报告期:20211231  主营业务:自动化设备及医疗器械精密部件  主营业务收入(元):104182692.23  主营业务利润(元):33541827.45  主营业务成本(元):70640864.78  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):62686923.42  主营业务利润(元):9047622.9  主营业务成本(元):53639300.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):457149235.92  主营业务利润(元):106603990.49  主营业务成本(元):350545245.43  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):117354686.03  主营业务利润(元):35501228.86  主营业务成本(元):81853457.17  货币代码:CNY  
