利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:2864706247.87  营业总成本:2690292272.57  营业利润:228697903.1  利润总额:227594931.74  净利润(含少数股东损益):202068102.04  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.42  营业总收入:12574203308.96  营业总成本:11836133063.56  营业利润:1092324845.94  利润总额:1084828954.64  净利润(含少数股东损益):1024427226.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.59  营业总收入:8425191432.82  营业总成本:7887101341.8  营业利润:726045360.18  利润总额:727863314.4  净利润(含少数股东损益):672420552.57  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:5370576888.61  营业总成本:5039178682.06  营业利润:465751798.79  利润总额:465200006.75  净利润(含少数股东损益):429262233.29  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1598181097.21  非流动负债合计:463994054.01  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1848195393.25  非流动负债合计:483927313.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2410646622.88  非流动负债合计:436309428.1  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1897246210.5  非流动负债合计:398643977.97  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.49  流动比率:4.1499  总资产周转率:0.3394  净债务:-356748813.92  资产负债率:24.5277  
公告日期:20220412  报告期:20211231  基本每股收益:2.42  流动比率:3.8271  总资产周转率:1.627  净债务:-942283915.81  资产负债率:27.5202  
公告日期:20211028  报告期:20210930  基本每股收益:1.59  流动比率:3.1064  总资产周转率:1.0786  净债务:-91959903.85  资产负债率:32.9526  
主营业务构成(业务):         
报告期:20211231  主营业务:充电类产品  主营业务收入(元):5552476323.66  主营业务利润(元):2093607868.47  主营业务成本(元):3458868455.19  货币代码:CNY  
报告期:20211231  主营业务:创新类产品  主营业务收入(元):4103516381.7  主营业务利润(元):1391004212.09  主营业务成本(元):2712512169.61  货币代码:CNY  
报告期:20211231  主营业务:无线音频类产品  主营业务收入(元):2852154043.08  主营业务利润(元):991055272.45  主营业务成本(元):1861098770.63  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):66056560.52  主营业务利润(元):16212982.5  主营业务成本(元):49843578.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):12154630495.17  主营业务利润(元):4371905361.87  主营业务成本(元):7782725133.3  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):419572813.79  主营业务利润(元):119974973.64  主营业务成本(元):299597840.15  货币代码:CNY  
