利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3115  营业总收入:202509702.63  营业总成本:163861096.63  营业利润:39150016.36  利润总额:38623986.97  净利润(含少数股东损益):32296656.36  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.16  营业总收入:725889060.83  营业总成本:595666644.32  营业利润:139610373.53  利润总额:136581793.5  净利润(含少数股东损益):120269901.67  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:522253320.96  营业总成本:426113829.71  营业利润:102604621.81  利润总额:100542486.07  净利润(含少数股东损益):84355952.84  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:318385384.0  营业总成本:259117361.98  营业利润:63911746.51  利润总额:62357513.55  净利润(含少数股东损益):52403547.36  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:208720169.18  非流动负债合计:412095005.01  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:213088009.55  非流动负债合计:10955527.03  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146296239.75  非流动负债合计:62192662.21  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169876547.4  非流动负债合计:62654557.49  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:7.95  预告净利润变动幅度上限（%）:17.34  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:12500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.3115  流动比率:5.4667  总资产周转率:0.1362  净债务:177328591.88  资产负债率:35.3056  
公告日期:20220419  报告期:20211231  基本每股收益:1.16  流动比率:3.3162  总资产周转率:0.6339  净债务:-20315764.27  资产负债率:18.443  
公告日期:20211028  报告期:20210930  基本每股收益:0.81  流动比率:4.9965  总资产周转率:0.4696  净债务:8208410.44  资产负债率:18.153  
主营业务构成(业务):         
报告期:20211231  主营业务:合金软磁粉芯  主营业务收入(元):702212018.26  主营业务利润(元):231837901.59  主营业务成本(元):470374116.67  货币代码:CNY  
报告期:20211231  主营业务:合金软磁粉  主营业务收入(元):13494867.22  主营业务利润(元):9418065.24  主营业务成本(元):4076801.98  货币代码:CNY  
报告期:20211231  主营业务:磁性电感元件  主营业务收入(元):6039301.11  主营业务利润(元):1197543.87  主营业务成本(元):4841757.24  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1570610.67  主营业务利润(元):1476738.94  主营业务成本(元):93871.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2572263.57  主营业务利润(元):1766858.64  主营业务成本(元):805404.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):693905185.25  主营业务利润(元):234581570.94  主营业务成本(元):459323614.31  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):29411612.01  主营业务利润(元):9348678.7  主营业务成本(元):20062933.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2572263.57  主营业务利润(元):1766858.64  主营业务成本(元):805404.93  货币代码:CNY  
