利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:446748878.97  营业总成本:392291360.08  营业利润:59460827.2  利润总额:59313904.76  净利润(含少数股东损益):51213276.95  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.01  营业总收入:1975789804.57  营业总成本:1642903080.36  营业利润:338451096.26  利润总额:340285328.58  净利润(含少数股东损益):292064396.41  
公告日期:20211222  实际公告日期:20211222  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.63  营业总收入:1461079389.49  营业总成本:1192295343.18  营业利润:273985224.76  利润总额:275814069.47  净利润(含少数股东损益):236230468.22  
公告日期:20211222  实际公告日期:20211222  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.15  营业总收入:888343556.48  营业总成本:699360463.55  营业利润:194090118.83  利润总额:195413370.62  净利润(含少数股东损益):167361847.62  
公告日期:20211222  实际公告日期:20211222  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.52  营业总收入:1311148565.48  营业总成本:1057610739.3  营业利润:258210267.92  利润总额:258317398.28  净利润(含少数股东损益):221119443.73  
公告日期:20211222  实际公告日期:20211222  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:936282553.53  营业总成本:784981006.94  营业利润:155510675.07  利润总额:155596223.36  净利润(含少数股东损益):133314339.29  
公告日期:20211222  实际公告日期:20211222  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1214542533.39  营业总成本:1098368087.61  营业利润:117317170.71  利润总额:118832854.44  净利润(含少数股东损益):102077989.18  
公告日期:20211222  实际公告日期:20211222  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1401864683.37  营业总成本:1348663919.93  营业利润:57015487.13  利润总额:57147613.34  净利润(含少数股东损益):49049912.92  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:684997902.02  非流动负债合计:2715395.42  
公告日期:20220305  实际公告日期:20220305  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116862289.32  非流动负债合计:2789547.97  
公告日期:20211222  实际公告日期:20211222  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:147107291.68  非流动负债合计:2863700.52  
公告日期:20211222  实际公告日期:20211222  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141418325.68  非流动负债合计:2937853.07  
公告日期:20211222  实际公告日期:20211222  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145112799.66  非流动负债合计:3086158.17  
公告日期:20211222  实际公告日期:20211222  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:233573363.87  非流动负债合计:194506666.67  
公告日期:20211222  实际公告日期:20211222  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352552244.55  非流动负债合计:137606666.67  
业绩预告:         
公告日期:20211222  业绩预告类型:略增  预告净利润变动幅度下限（%）:24.82  预告净利润变动幅度上限（%）:38.39  	预告净利润下限（万元）:27600.0  预告净利润上限（万元）:30600.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.29  流动比率:3.0121  总资产周转率:0.1995  净债务:-740809117.09  资产负债率:19.1564  
公告日期:20220305  报告期:20211231  基本每股收益:2.01  流动比率:2.6603  总资产周转率:2.6107  净债务:-136947490.68  资产负债率:13.4748  
公告日期:20211222  报告期:20210930  基本每股收益:1.63  流动比率:2.4177  总资产周转率:1.9611  净债务:-209593669.39  资产负债率:17.3489  
主营业务构成(业务):         
报告期:20211231  主营业务:HIPS  主营业务收入(元):1235491242.74  主营业务利润(元):324370953.89  主营业务成本(元):911120288.85  货币代码:CNY  
报告期:20211231  主营业务:GPPS  主营业务收入(元):740298561.83  主营业务利润(元):99288631.71  主营业务成本(元):641009930.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1305772996.47  主营业务利润(元):276685046.8  主营业务成本(元):1029087949.67  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):660001811.42  主营业务利润(元):144493990.99  主营业务成本(元):515507820.43  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):10014996.68  主营业务利润(元):2480547.81  主营业务成本(元):7534448.87  货币代码:CNY  
