利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:130769703.63  营业总成本:123251956.43  营业利润:9355785.43  利润总额:9874396.68  净利润(含少数股东损益):9570577.95  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.324  营业总收入:694279095.59  营业总成本:674497550.75  营业利润:28575126.87  利润总额:34124263.54  净利润(含少数股东损益):30999011.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4982  营业总收入:548779384.27  营业总成本:506327426.75  营业利润:49145617.5  利润总额:51239550.18  净利润(含少数股东损益):47664214.71  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242142965.06  非流动负债合计:11997590.1  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201410307.82  非流动负债合计:12393242.3  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218029718.46  非流动负债合计:27734472.32  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-56.11  预告净利润变动幅度上限（%）:-49.95  	预告净利润下限（万元）:2850.0  预告净利润上限（万元）:3250.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1  流动比率:3.6685  总资产周转率:0.1154  净债务:-130609700.01  资产负债率:21.9415  
公告日期:20220412  报告期:20211231  基本每股收益:0.324  流动比率:4.2107  总资产周转率:0.6219  净债务:-105439250.32  资产负债率:19.2876  
公告日期:20211026  报告期:20210930  基本每股收益:0.4982  流动比率:4.1697  总资产周转率:0.4811  净债务:-236625407.36  资产负债率:21.2417  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6151841.05  主营业务利润(元):-2887983.06  主营业务成本(元):9039824.11  货币代码:CNY  
报告期:20211231  主营业务:成套/主机设备  主营业务收入(元):504649322.89  主营业务利润(元):128324897.55  主营业务成本(元):376324425.34  货币代码:CNY  
报告期:20211231  主营业务:配件及其它  主营业务收入(元):183477931.65  主营业务利润(元):48153843.35  主营业务成本(元):135324088.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):685536676.13  主营业务利润(元):170300644.99  主营业务成本(元):515236031.14  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8742419.46  主营业务利润(元):3290112.85  主营业务成本(元):5452306.61  货币代码:CNY  
