利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:252938587.41  营业总成本:242887339.32  营业利润:10932503.09  利润总额:11040217.65  净利润(含少数股东损益):9344530.81  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5  营业总收入:895591817.47  营业总成本:834925938.2  营业利润:72877351.36  利润总额:72434992.01  净利润(含少数股东损益):62884526.91  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.18  营业总收入:640664040.2  营业总成本:590137767.8  营业利润:55064384.42  利润总额:54853915.78  净利润(含少数股东损益):47218302.56  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:380523477.45  营业总成本:341385291.55  营业利润:45441214.29  利润总额:45161127.04  净利润(含少数股东损益):36265505.11  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:319447446.28  非流动负债合计:46009480.13  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:244205058.4  非流动负债合计:45712778.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291209379.48  非流动负债合计:45462541.09  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.19  流动比率:1.7963  总资产周转率:0.261  净债务:90058827.63  资产负债率:36.1347  
公告日期:20220408  报告期:20211231  基本每股收益:1.5  流动比率:2.1601  总资产周转率:1.2197  净债务:17413430.43  资产负债率:31.2921  
公告日期:20211027  报告期:20210930  基本每股收益:1.18  流动比率:2.0592  总资产周转率:0.8544  净债务:-10883565.69  资产负债率:35.1587  
主营业务构成(业务):         
报告期:20211231  主营业务:轴承套圈  主营业务收入(元):849399441.87  主营业务利润(元):134436512.81  主营业务成本(元):714962929.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):46192375.6  主营业务利润(元):6568381.04  主营业务成本(元):39623994.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):471705890.18  主营业务利润(元):65198469.66  主营业务成本(元):406507420.52  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):423885927.29  主营业务利润(元):75806424.19  主营业务成本(元):348079503.1  货币代码:CNY  
