利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.123  营业总收入:225739873.15  营业总成本:205309669.04  营业利润:20579738.82  利润总额:20584538.61  净利润(含少数股东损益):17593117.13  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:805505807.78  营业总成本:722920122.12  营业利润:87290011.23  利润总额:89601435.7  净利润(含少数股东损益):84225832.65  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.422  营业总收入:508646274.01  营业总成本:445137827.37  营业利润:67419011.35  利润总额:67770383.48  净利润(含少数股东损益):59981115.92  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.183  营业总收入:290992236.56  营业总成本:262962638.23  营业利润:30691073.84  利润总额:30817613.73  净利润(含少数股东损益):26010932.25  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:908211165.51  非流动负债合计:66150352.87  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:781894291.91  非流动负债合计:66659384.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:589202764.8  非流动负债合计:31695958.18  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:561614895.67  非流动负债合计:32344541.26  
业绩预告:         
公告日期:20220718  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:3642.0  预告净利润上限（万元）:4162.0  
公告日期:20220413  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:80.0  	预告净利润下限（万元）:1596.0  预告净利润上限（万元）:1915.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.123  流动比率:1.1238  总资产周转率:0.1208  净债务:197173021.36  资产负债率:50.2064  
公告日期:20220331  报告期:20211231  基本每股收益:0.59  流动比率:1.2273  总资产周转率:0.4898  净债务:56882998.51  资产负债率:47.2644  
公告日期:20211028  报告期:20210930  基本每股收益:0.422  流动比率:1.3718  总资产周转率:0.3349  净债务:-56969351.17  资产负债率:40.2284  
主营业务构成(业务):         
报告期:20211231  主营业务:生态农业(行业)  主营业务收入(元):622270347.81  主营业务利润(元):100741945.21  主营业务成本(元):521528402.6  货币代码:CNY  
报告期:20211231  主营业务:注塑业务  主营业务收入(元):107338889.61  主营业务利润(元):30767001.77  主营业务成本(元):76571887.84  货币代码:CNY  
报告期:20211231  主营业务:商品模业务  主营业务收入(元):10436584.95  主营业务利润(元):4978437.27  主营业务成本(元):5458147.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):65459985.41  主营业务利润(元):58698667.58  主营业务成本(元):6761317.83  货币代码:CNY  
报告期:20211231  主营业务:冲压  主营业务收入(元):622270347.81  主营业务利润(元):100741945.21  主营业务成本(元):521528402.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):667044241.14  主营业务利润(元):114178009.15  主营业务成本(元):552866231.99  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):73001581.23  主营业务利润(元):22309375.1  主营业务成本(元):50692206.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):65459985.41  主营业务利润(元):58698667.58  主营业务成本(元):6761317.83  货币代码:CNY  
