利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:170717067.49  营业总成本:148586196.63  营业利润:26795582.62  利润总额:26747582.62  净利润(含少数股东损益):26747582.62  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:578088209.15  营业总成本:576502408.5  营业利润:17013926.87  利润总额:16787417.45  净利润(含少数股东损益):16280490.58  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0352  营业总收入:381341501.33  营业总成本:396227779.79  营业利润:-3880071.58  利润总额:-3977026.49  净利润(含少数股东损益):-4026910.21  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0005  营业总收入:241557660.99  营业总成本:249094011.03  营业利润:353395.23  利润总额:267395.37  净利润(含少数股东损益):217511.65  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.33  营业总收入:441013158.38  营业总成本:345950426.68  营业利润:103877512.59  利润总额:102181964.16  净利润(含少数股东损益):101775629.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186036350.67  非流动负债合计:295772474.33  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171881513.79  非流动负债合计:267041876.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157713352.37  非流动负债合计:250929012.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128395763.35  非流动负债合计:234226612.21  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.19  预告净利润变动幅度上限（%）:-86.42  	预告净利润下限（万元）:1300.0  预告净利润上限（万元）:1800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.23  流动比率:4.9778  总资产周转率:0.0892  净债务:-263858345.39  资产负债率:24.7049  
公告日期:20220409  报告期:20211231  基本每股收益:0.14  流动比率:5.3514  总资产周转率:0.3802  净债务:-107119560.21  资产负债率:23.3903  
公告日期:20211027  报告期:20210930  基本每股收益:-0.0352  流动比率:5.6495  总资产周转率:0.2554  净债务:-457678173.33  资产负债率:22.4363  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):34764.01  主营业务利润(元):-76258.07  主营业务成本(元):111022.08  货币代码:CNY  
报告期:20211231  主营业务:礼盒  主营业务收入(元):1728522.46  主营业务利润(元):350493.1  主营业务成本(元):1378029.36  货币代码:CNY  
报告期:20211231  主营业务:鹿茸菇  主营业务收入(元):684462.9  主营业务利润(元):-20348.64  主营业务成本(元):704811.54  货币代码:CNY  
报告期:20211231  主营业务:灰树花  主营业务收入(元):29365922.53  主营业务利润(元):6594429.17  主营业务成本(元):22771493.36  货币代码:CNY  
报告期:20211231  主营业务:真姬菇  主营业务收入(元):63162043.98  主营业务利润(元):5851690.61  主营业务成本(元):57310353.37  货币代码:CNY  
报告期:20211231  主营业务:金针菇  主营业务收入(元):483107893.27  主营业务利润(元):25785498.11  主营业务成本(元):457322395.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4600.0  主营业务利润(元):nan  主营业务成本(元):4600.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):578083609.15  主营业务利润(元):38485504.35  主营业务成本(元):539598104.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4600.0  主营业务利润(元):-0.07  主营业务成本(元):4600.07  货币代码:CNY  
