利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0483  营业总收入:122858083.89  营业总成本:120737147.97  营业利润:4044415.65  利润总额:4133806.52  净利润(含少数股东损益):4566617.1  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2721  营业总收入:701706142.8  营业总成本:686980285.52  营业利润:28132217.11  利润总额:28784807.09  净利润(含少数股东损益):25817818.46  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1207  营业总收入:525391963.7  营业总成本:520778526.25  营业利润:13157327.38  利润总额:13166006.29  净利润(含少数股东损益):11057025.9  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2222  营业总收入:350442865.93  营业总成本:334465651.94  营业利润:22072275.36  利润总额:22052749.22  净利润(含少数股东损益):18719695.99  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3884  营业总收入:454451807.26  营业总成本:426100289.55  营业利润:36075474.36  利润总额:36509737.37  净利润(含少数股东损益):30997407.07  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:621350044.99  非流动负债合计:85081617.95  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:552467619.33  非流动负债合计:86172188.43  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:579638460.21  非流动负债合计:73633768.46  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:606539922.88  非流动负债合计:72274634.38  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0483  流动比率:1.311  总资产周转率:0.0995  净债务:19980586.14  资产负债率:55.3063  
公告日期:20220425  报告期:20211231  基本每股收益:0.2721  流动比率:1.3428  总资产周转率:0.6098  净债务:10727939.19  资产负债率:53.6222  
公告日期:20211027  报告期:20210930  基本每股收益:0.1207  流动比率:1.2968  总资产周转率:0.4567  净债务:-26660282.47  资产负债率:54.8745  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5116017.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能装备  主营业务收入(元):12697847.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:塑料件及配件  主营业务收入(元):42309494.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:模具  主营业务收入(元):641582783.56  主营业务利润(元):153946295.15  主营业务成本(元):487636488.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):383968725.74  主营业务利润(元):66782528.59  主营业务成本(元):317186197.15  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):317737417.06  主营业务利润(元):67234539.36  主营业务成本(元):250502877.7  货币代码:CNY  
