利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:808520247.3  营业总成本:657408259.02  营业利润:175602958.53  利润总额:176552822.99  净利润(含少数股东损益):145416622.07  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.12  营业总收入:4022403431.75  营业总成本:3063884598.38  营业利润:1015709779.22  利润总额:1017876071.61  净利润(含少数股东损益):864062453.99  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:2112732227.08  营业总成本:1719169043.37  营业利润:421042422.7  利润总额:419921129.96  净利润(含少数股东损益):355756861.9  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:1417461029.96  营业总成本:1187543164.28  营业利润:254279075.42  利润总额:252883338.4  净利润(含少数股东损益):214171606.93  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:625395423.89  非流动负债合计:135223632.32  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:899747461.05  非流动负债合计:134277181.46  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:625590157.35  非流动负债合计:79206113.57  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.87  预告净利润变动幅度上限（%）:63.75  	预告净利润下限（万元）:82000.0  预告净利润上限（万元）:89000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.34  流动比率:8.0283  总资产周转率:0.1407  净债务:-1528204052.98  资产负债率:13.3824  
公告日期:20220323  报告期:20211231  基本每股收益:2.12  流动比率:5.8072  总资产周转率:1.085  净债务:-1985726887.8  资产负债率:17.7897  
公告日期:20211027  报告期:20210930  基本每股收益:0.88  流动比率:7.1639  总资产周转率:0.6434  净债务:-2407577371.88  资产负债率:14.1948  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14634096.62  主营业务利润(元):8688753.57  主营业务成本(元):5945343.05  货币代码:CNY  
报告期:20211231  主营业务:护肤品  主营业务收入(元):3628844892.25  主营业务利润(元):2735045496.85  主营业务成本(元):893799395.4  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):325850803.9  主营业务利润(元):275955105.47  主营业务成本(元):49895698.43  货币代码:CNY  
报告期:20211231  主营业务:彩妆系列  主营业务收入(元):53073638.98  主营业务利润(元):37547047.83  主营业务成本(元):15526591.15  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4021757791.07  主营业务利润(元):3056846848.52  主营业务成本(元):964910942.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):645640.68  主营业务利润(元):389555.19  主营业务成本(元):256085.49  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4007123694.45  主营业务利润(元):3048158094.95  主营业务成本(元):958965599.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14634096.62  主营业务利润(元):8688753.58  主营业务成本(元):5945343.04  货币代码:CNY  
