利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:252789039.35  营业总成本:232082784.75  营业利润:27118035.4  利润总额:26532120.55  净利润(含少数股东损益):22045140.25  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.23  营业总收入:1214166195.62  营业总成本:977254118.56  营业利润:248442037.58  利润总额:253030250.23  净利润(含少数股东损益):222205355.15  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.67  营业总收入:899030387.66  营业总成本:707245747.62  营业利润:199685584.91  利润总额:199355626.81  净利润(含少数股东损益):173241040.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.07  营业总收入:594077381.64  营业总成本:470027513.38  营业利润:125277456.38  利润总额:125255272.72  净利润(含少数股东损益):104481423.16  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.84  营业总收入:639150676.93  营业总成本:469924042.57  营业利润:179140583.53  利润总额:178875829.96  净利润(含少数股东损益):150465054.45  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227341284.72  非流动负债合计:9776801.51  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259505349.44  非流动负债合计:8425477.7  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234124512.44  非流动负债合计:11008974.1  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209628418.17  非流动负债合计:8868384.69  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.23  流动比率:11.2771  总资产周转率:0.0759  净债务:-1163308617.47  资产负债率:7.1293  
公告日期:20220427  报告期:20211231  基本每股收益:3.23  流动比率:10.143  总资产周转率:0.5473  净债务:-1681208282.75  资产负债率:8.0345  
公告日期:20211028  报告期:20210930  基本每股收益:2.67  流动比率:11.2436  总资产周转率:0.4118  净债务:-1653526827.51  资产负债率:7.5103  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9393995.61  主营业务利润(元):1031657.8  主营业务成本(元):8362337.81  货币代码:CNY  
报告期:20211231  主营业务:消费电子功能性器件  主营业务收入(元):844191561.81  主营业务利润(元):344826884.37  主营业务成本(元):499364677.44  货币代码:CNY  
报告期:20211231  主营业务:可穿戴电子产品结构性器件  主营业务收入(元):232895076.84  主营业务利润(元):61451689.4  主营业务成本(元):171443387.44  货币代码:CNY  
报告期:20211231  主营业务:3C智能装配自动化设备  主营业务收入(元):127685561.36  主营业务利润(元):66198904.57  主营业务成本(元):61486656.79  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):647360168.32  主营业务利润(元):232748620.22  主营业务成本(元):414611548.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):566806027.3  主营业务利润(元):240760515.92  主营业务成本(元):326045511.38  货币代码:CNY  
