利润数据:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:27657557.9  营业总成本:44317029.83  营业利润:-7036984.52  利润总额:-7036948.55  净利润(含少数股东损益):-7507147.94  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:230796083.19  营业总成本:194029140.83  营业利润:64258161.7  利润总额:66128153.51  净利润(含少数股东损益):60028668.79  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:106833775.58  营业总成本:115122525.39  营业利润:11319532.09  利润总额:12436545.4  净利润(含少数股东损益):12850628.02  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:70417027.48  营业总成本:63910992.28  营业利润:16204756.92  利润总额:17393175.15  净利润(含少数股东损益):16013302.8  
资产负债:         
公告日期:20220416  实际公告日期:20220416  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37454775.38  非流动负债合计:16104929.59  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:68209002.81  非流动负债合计:18398179.75  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34446290.38  非流动负债合计:22633929.81  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34359890.96  非流动负债合计:24163647.8  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220416  报告期:20220331  基本每股收益:-0.13  流动比率:26.0821  总资产周转率:0.0261  净债务:-164268438.59  资产负债率:5.1398  
公告日期:20220416  报告期:20211231  基本每股收益:1.08  流动比率:14.8759  总资产周转率:0.3416  净债务:-868923463.59  资产负债率:8.0156  
公告日期:20211028  报告期:20210930  基本每股收益:0.23  流动比率:27.1564  总资产周转率:0.168  净债务:-140359221.63  资产负债率:5.7043  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8068763.29  主营业务利润(元):3219522.85  主营业务成本(元):4849240.44  货币代码:CNY  
报告期:20211231  主营业务:软件使用费  主营业务收入(元):2364637.6  主营业务利润(元):2348412.33  主营业务成本(元):16225.27  货币代码:CNY  
报告期:20211231  主营业务:技术开发及服务  主营业务收入(元):75608216.49  主营业务利润(元):62942003.21  主营业务成本(元):12666213.28  货币代码:CNY  
报告期:20211231  主营业务:软件销售  主营业务收入(元):144754465.81  主营业务利润(元):143761213.82  主营业务成本(元):993251.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8068763.29  主营业务利润(元):3219522.85  主营业务成本(元):4849240.44  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):222727319.9  主营业务利润(元):209051629.36  主营业务成本(元):13675690.54  货币代码:CNY  
