利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1144  营业总收入:129835985.0  营业总成本:120756286.14  营业利润:10639008.87  利润总额:10679434.62  净利润(含少数股东损益):10383635.42  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:561326185.5  营业总成本:507536311.82  营业利润:59097174.12  利润总额:67269592.49  净利润(含少数股东损益):61120904.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6545  营业总收入:383260091.78  营业总成本:334883783.21  营业利润:49322460.86  利润总额:57504105.72  净利润(含少数股东损益):51171191.43  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:251832816.4  营业总成本:218015104.14  营业利润:33766004.61  利润总额:33901489.7  净利润(含少数股东损益):29571512.76  
公告日期:20210826  实际公告日期:20210826  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:192979236.74  营业总成本:147843568.33  营业利润:44498717.48  利润总额:44411884.29  净利润(含少数股东损益):38542266.68  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:190934884.72  非流动负债合计:18844401.15  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155683006.04  非流动负债合计:19351988.96  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134265196.32  非流动负债合计:16081543.24  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:132676176.18  非流动负债合计:24503667.14  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1144  流动比率:2.4183  总资产周转率:0.148  净债务:-101666502.8  资产负债率:23.3129  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:2.4183  总资产周转率:0.148  净债务:-101666502.8  资产负债率:23.3129  
公告日期:20220425  报告期:20211231  基本每股收益:0.75  流动比率:2.8554  总资产周转率:0.7752  净债务:-123087068.11  资产负债率:20.4796  
公告日期:20211027  报告期:20210930  基本每股收益:0.6545  流动比率:3.5698  总资产周转率:0.5422  净债务:-144255545.84  资产负债率:18.3318  
主营业务构成(业务):         
报告期:20211231  主营业务:节能型风冷热泵空调机组  主营业务收入(元):65143878.55  主营业务利润(元):24941378.34  主营业务成本(元):40202500.21  货币代码:CNY  
报告期:20211231  主营业务:井用潜水泵  主营业务收入(元):62464797.43  主营业务利润(元):9060401.05  主营业务成本(元):53404396.38  货币代码:CNY  
报告期:20211231  主营业务:陆上泵  主营业务收入(元):300498377.94  主营业务利润(元):48402377.9  主营业务成本(元):252096000.04  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):10738553.64  主营业务利润(元):3801998.24  主营业务成本(元):6936555.4  货币代码:CNY  
报告期:20211231  主营业务:小型潜水泵  主营业务收入(元):80461306.12  主营业务利润(元):22374398.81  主营业务成本(元):58086907.31  货币代码:CNY  
报告期:20211231  主营业务:海水循环泵  主营业务收入(元):32552935.98  主营业务利润(元):6580196.17  主营业务成本(元):25972739.81  货币代码:CNY  
报告期:20211231  主营业务:废料  主营业务收入(元):8779571.15  主营业务利润(元):-628532.99  主营业务成本(元):9408104.14  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):686764.69  主营业务利润(元):402246.37  主营业务成本(元):284518.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):39571634.18  主营业务利润(元):5468790.56  主营业务成本(元):34102843.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):521754551.32  主营业务利润(元):109465673.33  主营业务成本(元):412288877.99  货币代码:CNY  
