利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3352  营业总收入:115093706.41  营业总成本:94354682.99  营业利润:26643314.77  利润总额:26651121.46  净利润(含少数股东损益):22839235.93  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2559  营业总收入:394704752.61  营业总成本:316378939.43  营业利润:96699468.56  利润总额:96770239.4  净利润(含少数股东损益):82295969.18  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9549  营业总收入:261450479.72  营业总成本:202727462.47  营业利润:72461940.73  利润总额:72486559.25  净利润(含少数股东损益):60282672.86  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5798  营业总收入:169797047.78  营业总成本:135525673.48  营业利润:42748987.8  利润总额:42685013.49  净利润(含少数股东损益):36155471.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155269694.59  非流动负债合计:94675883.43  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157623430.13  非流动负债合计:98171364.1  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:147040928.52  非流动负债合计:86048974.61  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:92012216.16  非流动负债合计:84933753.33  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:5426.0  预告净利润上限（万元）:5788.0  
公告日期:20220414  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:2034.0  预告净利润上限（万元）:2273.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.3352  流动比率:5.2836  总资产周转率:0.0857  净债务:-396471691.26  资产负债率:18.4758  
公告日期:20220331  报告期:20211231  基本每股收益:1.2559  流动比率:5.0825  总资产周转率:0.4328  净债务:-390347136.65  资产负债率:19.2021  
公告日期:20211028  报告期:20210930  基本每股收益:0.9549  流动比率:5.235  总资产周转率:0.2962  净债务:-299250516.76  资产负债率:18.3008  
主营业务构成(业务):         
报告期:20211231  主营业务:可靠性检测  主营业务收入(元):145976102.98  主营业务利润(元):94183533.25  主营业务成本(元):51792569.73  货币代码:CNY  
报告期:20211231  主营业务:理化检测  主营业务收入(元):91828885.55  主营业务利润(元):66100909.17  主营业务成本(元):25727976.38  货币代码:CNY  
报告期:20211231  主营业务:电测兼容检测  主营业务收入(元):62728872.41  主营业务利润(元):39131602.05  主营业务成本(元):23597270.36  货币代码:CNY  
报告期:20211231  主营业务:产品安全检测  主营业务收入(元):55096662.47  主营业务利润(元):23734558.6  主营业务成本(元):31362103.87  货币代码:CNY  
报告期:20211231  主营业务:健康与环保检测收入  主营业务收入(元):4975326.47  主营业务利润(元):-6399689.59  主营业务成本(元):11375016.06  货币代码:CNY  
报告期:20211231  主营业务:试验机  主营业务收入(元):34098902.73  主营业务利润(元):14738576.24  主营业务成本(元):19360326.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):375062708.78  主营业务利润(元):218953319.54  主营业务成本(元):156109389.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):19642043.83  主营业务利润(元):12536170.18  主营业务成本(元):7105873.65  货币代码:CNY  
