利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:130544845.87  营业总成本:117103752.6  营业利润:13563341.36  利润总额:13590576.12  净利润(含少数股东损益):10592098.28  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:581216729.04  营业总成本:512533674.08  营业利润:88100116.02  利润总额:91797702.35  净利润(含少数股东损益):70617850.37  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:442446426.05  营业总成本:380041257.76  营业利润:80071296.62  利润总额:83443153.0  净利润(含少数股东损益):63993264.82  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:283515588.88  营业总成本:240597969.68  营业利润:51736556.82  利润总额:55152855.06  净利润(含少数股东损益):42143672.41  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109842176.95  非流动负债合计:386363.58  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:129581196.26  非流动负债合计:1245676.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128212714.03  非流动负债合计:3303398.34  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141645248.11  非流动负债合计:2157581.94  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:8.2944  总资产周转率:0.1143  净债务:-577671083.91  资产负债率:9.6897  
公告日期:20220426  报告期:20211231  基本每股收益:0.3  流动比率:7.2014  总资产周转率:0.5222  净债务:-661613201.03  资产负债率:11.4001  
公告日期:20211027  报告期:20210930  基本每股收益:0.27  流动比率:7.4907  总资产周转率:0.3986  净债务:-396744818.13  资产负债率:11.523  
主营业务构成(业务):         
报告期:20211231  主营业务:鞋履生产业务  主营业务收入(元):25667834.37  主营业务利润(元):-893556.81  主营业务成本(元):26561391.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1217364.86  主营业务利润(元):-74506.12  主营业务成本(元):1291870.98  货币代码:CNY  
报告期:20211231  主营业务:鞋履设计业务  主营业务收入(元):60560363.2  主营业务利润(元):55297332.6  主营业务成本(元):5263030.6  货币代码:CNY  
报告期:20211231  主营业务:图案设计业务  主营业务收入(元):14277177.96  主营业务利润(元):11556714.85  主营业务成本(元):2720463.11  货币代码:CNY  
报告期:20211231  主营业务:供应链整合业务  主营业务收入(元):479493988.65  主营业务利润(元):44168168.47  主营业务成本(元):435325820.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):116881831.26  主营业务利润(元):37789505.24  主营业务成本(元):79092326.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):464334897.78  主营业务利润(元):72264647.75  主营业务成本(元):392070250.03  货币代码:CNY  
