利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0861  营业总收入:70293089.42  营业总成本:67674666.65  营业利润:8480589.84  利润总额:8416340.8  净利润(含少数股东损益):6997557.91  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:319887134.09  营业总成本:291087050.37  营业利润:38719369.87  利润总额:36066587.03  净利润(含少数股东损益):31286746.13  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:225599881.64  营业总成本:197781164.11  营业利润:33951244.82  利润总额:34131906.0  净利润(含少数股东损益):30199990.37  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:153275121.92  营业总成本:130010426.53  营业利润:27180497.15  利润总额:27188860.74  净利润(含少数股东损益):23923592.42  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.15  营业总收入:272393947.1  营业总成本:202965501.32  营业利润:74730959.34  利润总额:82670541.98  净利润(含少数股东损益):70814589.52  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:85376278.79  非流动负债合计:255554.57  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97015657.8  非流动负债合计:66963345.19  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67200546.46  非流动负债合计:66970735.25  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58463579.13  非流动负债合计:66978125.87  
业绩预告:         
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-63.12  预告净利润变动幅度上限（%）:-55.98  	预告净利润下限（万元）:3100.0  预告净利润上限（万元）:3700.0  
公告日期:20211013  业绩预告类型:预减  预告净利润变动幅度下限（%）:-58.77  预告净利润变动幅度上限（%）:-56.7  	预告净利润下限（万元）:2983.0  预告净利润上限（万元）:3133.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0861  流动比率:4.4473  总资产周转率:0.091  净债务:-111000408.85  资产负债率:11.6199  
公告日期:20220416  报告期:20211231  基本每股收益:0.4288  流动比率:4.1901  总资产周转率:0.4901  净债务:-36814862.09  资产负债率:20.2871  
公告日期:20211026  报告期:20210930  基本每股收益:0.43  流动比率:7.9617  总资产周转率:0.354  净债务:-146090183.82  资产负债率:17.2591  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):184622.14  主营业务利润(元):157839.47  主营业务成本(元):26782.67  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2084082.5  主营业务利润(元):8970.35  主营业务成本(元):2075112.15  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):31167497.07  主营业务利润(元):4799437.64  主营业务成本(元):26368059.43  货币代码:CNY  
报告期:20211231  主营业务:其他改性复合材料及制品  主营业务收入(元):64359151.93  主营业务利润(元):16405828.13  主营业务成本(元):47953323.8  货币代码:CNY  
报告期:20211231  主营业务:改性聚丙烯复合材料及制品  主营业务收入(元):43635191.16  主营业务利润(元):9346062.91  主营业务成本(元):34289128.25  货币代码:CNY  
报告期:20211231  主营业务:改性尼龙复合材料及制品  主营业务收入(元):178456589.29  主营业务利润(元):50902547.43  主营业务成本(元):127554041.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):184622.14  主营业务利润(元):157839.47  主营业务成本(元):26782.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):44147214.93  主营业务利润(元):13148419.05  主营业务成本(元):30998795.88  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):275555297.02  主营业务利润(元):68314427.41  主营业务成本(元):207240869.61  货币代码:CNY  
