利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.073  营业总收入:188184810.5  营业总成本:181144565.03  营业利润:8482061.7  利润总额:13643919.32  净利润(含少数股东损益):13643919.32  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:714367715.43  营业总成本:649726993.47  营业利润:70993250.24  利润总额:81845468.26  净利润(含少数股东损益):81845580.77  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.463  营业总收入:533867246.49  营业总成本:472360881.69  营业利润:64838301.43  利润总额:77066743.44  净利润(含少数股东损益):77066855.95  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:354267032.13  营业总成本:310949126.5  营业利润:45931353.42  利润总额:51951316.04  净利润(含少数股东损益):51951316.04  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202727293.91  非流动负债合计:186832609.98  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166863095.22  非流动负债合计:169191241.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142606936.1  非流动负债合计:150775422.31  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:140390724.69  非流动负债合计:138786039.66  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:59.21  预告净利润变动幅度上限（%）:79.11  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:9000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.073  流动比率:1.192  总资产周转率:0.1574  净债务:87749177.8  资产负债率:31.6678  
公告日期:20220427  报告期:20211231  基本每股收益:0.48  流动比率:1.7559  总资产周转率:0.7018  净债务:13298467.43  资产负债率:28.9347  
公告日期:20211026  报告期:20210930  基本每股收益:0.463  流动比率:2.2149  总资产周转率:0.537  净债务:-31088124.67  资产负债率:26.3366  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):450119.58  主营业务利润(元):57425.32  主营业务成本(元):392694.26  货币代码:CNY  
报告期:20211231  主营业务:副产品  主营业务收入(元):79169787.73  主营业务利润(元):23213140.45  主营业务成本(元):55956647.28  货币代码:CNY  
报告期:20211231  主营业务:鸡收入  主营业务收入(元):634747808.12  主营业务利润(元):137154680.59  主营业务成本(元):497593127.53  货币代码:CNY  
报告期:20211231  主营业务:鸡  主营业务收入(元):634747808.12  主营业务利润(元):137154680.59  主营业务成本(元):497593127.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):201600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):26438044.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):55360292.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):133373000.14  主营业务利润(元):29951516.49  主营业务成本(元):103421483.65  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):125909790.33  主营业务利润(元):28275506.71  主营业务成本(元):97634283.62  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):260801366.95  主营业务利润(元):58568049.26  主营业务成本(元):202233317.69  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):112283621.54  主营业务利润(元):25215483.93  主营业务成本(元):87068137.61  货币代码:CNY  
