利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:406717525.86  营业总成本:367010984.15  营业利润:47239604.13  利润总额:47765679.88  净利润(含少数股东损益):42044062.66  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.34  营业总收入:1855919280.99  营业总成本:1533032945.73  营业利润:336545368.48  利润总额:350721115.5  净利润(含少数股东损益):301177950.24  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.64  营业总收入:1194327936.31  营业总成本:979877328.79  营业利润:218682253.66  利润总额:231796489.97  净利润(含少数股东损益):203939646.58  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:727321420.04  营业总成本:594943444.09  营业利润:135184739.91  利润总额:148372647.32  净利润(含少数股东损益):127651959.1  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.41  营业总收入:908206186.01  营业总成本:755606839.27  营业利润:175273164.51  利润总额:175559503.76  净利润(含少数股东损益):148904114.51  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:858849715.1  非流动负债合计:22600676.61  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:948214892.32  非流动负债合计:22852191.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:672409592.39  非流动负债合计:21783312.45  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:787584201.02  非流动负债合计:21413218.01  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:19.24  预告净利润变动幅度上限（%）:36.33  	预告净利润下限（万元）:28316.0  预告净利润上限（万元）:32374.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3  流动比率:2.3748  总资产周转率:0.1692  净债务:-327662413.42  资产负债率:37.0446  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:2.3748  总资产周转率:0.1692  净债务:-327662413.42  资产负债率:37.0446  
公告日期:20220425  报告期:20211231  基本每股收益:2.34  流动比率:2.2466  总资产周转率:0.9406  净债务:-557268997.94  资产负债率:40.0109  
公告日期:20211028  报告期:20210930  基本每股收益:1.64  流动比率:2.7204  总资产周转率:0.6716  净债务:-367695276.98  资产负债率:34.0685  
主营业务构成(业务):         
报告期:20211231  主营业务:电力咨询设计  主营业务收入(元):144022872.96  主营业务利润(元):69969720.34  主营业务成本(元):74053152.62  货币代码:CNY  
报告期:20211231  主营业务:电力工程建设  主营业务收入(元):1380651404.48  主营业务利润(元):388187729.32  主营业务成本(元):992463675.16  货币代码:CNY  
报告期:20211231  主营业务:电力设备供应  主营业务收入(元):330348643.64  主营业务利润(元):72722196.91  主营业务成本(元):257626446.73  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):896359.91  主营业务利润(元):219801.57  主营业务成本(元):676558.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江苏  主营业务收入(元):1726403771.01  主营业务利润(元):487225641.58  主营业务成本(元):1239178129.43  货币代码:CNY  
报告期:20211231  主营业务:江苏省外  主营业务收入(元):129515509.98  主营业务利润(元):43873806.56  主营业务成本(元):85641703.42  货币代码:CNY  
