利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:369278037.04  营业总成本:348301468.48  营业利润:22573067.44  利润总额:22542529.17  净利润(含少数股东损益):18539032.32  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:1341177751.34  营业总成本:1269522555.66  营业利润:79663531.21  利润总额:82211586.1  净利润(含少数股东损益):74689577.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:1013953918.78  营业总成本:953813989.72  营业利润:61970487.39  利润总额:64238898.32  净利润(含少数股东损益):55569695.25  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:642731277.61  营业总成本:605627615.98  营业利润:37704089.54  利润总额:39660649.43  净利润(含少数股东损益):33763333.56  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:700525422.71  营业总成本:649603192.06  营业利润:52478935.57  利润总额:52571786.97  净利润(含少数股东损益):42867317.78  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:410376345.02  非流动负债合计:14462032.92  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:406415205.94  非流动负债合计:16714088.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364330905.5  非流动负债合计:15677010.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:328804260.38  非流动负债合计:17895524.18  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.25  流动比率:2.3678  总资产周转率:0.2799  净债务:-210712089.99  资产负债率:31.9636  
公告日期:20220328  报告期:20211231  基本每股收益:1.11  流动比率:2.3819  总资产周转率:1.2792  净债务:-168658080.88  资产负债率:32.3181  
公告日期:20211028  报告期:20210930  基本每股收益:0.85  流动比率:2.5626  总资产周转率:0.9936  净债务:-84472876.94  资产负债率:30.3208  
主营业务构成(业务):         
报告期:20211231  主营业务:电气类  主营业务收入(元):639261113.46  主营业务利润(元):134655936.84  主营业务成本(元):504605176.62  货币代码:CNY  
报告期:20211231  主营业务:汽车类  主营业务收入(元):465373121.39  主营业务利润(元):86570691.33  主营业务成本(元):378802430.06  货币代码:CNY  
报告期:20211231  主营业务:边角料  主营业务收入(元):199434357.09  主营业务利润(元):nan  主营业务成本(元):199434357.09  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):32040857.29  主营业务利润(元):6432855.79  主营业务成本(元):25608001.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5068302.11  主营业务利润(元):1251752.74  主营业务成本(元):3816549.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1166656049.66  主营业务利润(元):203567249.56  主营业务成本(元):963088800.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):174521701.68  主营业务利润(元):25343987.14  主营业务成本(元):149177714.54  货币代码:CNY  
