利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:217966479.03  营业总成本:185172284.87  营业利润:33973650.34  利润总额:34225150.88  净利润(含少数股东损益):26133054.11  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:954893300.96  营业总成本:838820303.0  营业利润:150070982.11  利润总额:146211215.69  净利润(含少数股东损益):109690838.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.02  营业总收入:693249581.64  营业总成本:604364631.93  营业利润:113098386.16  利润总额:110337746.21  净利润(含少数股东损益):85480947.63  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:454064848.3  营业总成本:400836020.37  营业利润:68390335.99  利润总额:68362718.82  净利润(含少数股东损益):55064714.02  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:722881726.06  非流动负债合计:3252417386.87  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:734514871.03  非流动负债合计:3038920954.15  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:442544002.95  非流动负债合计:2293039720.62  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:428815562.99  非流动负债合计:2272802520.78  
业绩预告:         
公告日期:20211015  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.71  预告净利润变动幅度上限（%）:20.65  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8100.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.32  流动比率:1.7944  总资产周转率:0.0423  净债务:-188989591.77  资产负债率:75.4127  
公告日期:20220425  报告期:20211231  基本每股收益:1.33  流动比率:1.8338  总资产周转率:0.2943  净债务:-796589917.81  资产负债率:74.8325  
公告日期:20211026  报告期:20210930  基本每股收益:1.02  流动比率:3.137  总资产周转率:0.252  净债务:-704042026.2  资产负债率:67.4721  
主营业务构成(业务):         
报告期:20211231  主营业务:会员及其他服务  主营业务收入(元):179505010.92  主营业务利润(元):3447300.64  主营业务成本(元):176057710.28  货币代码:CNY  
报告期:20211231  主营业务:租赁服务  主营业务收入(元):775388290.04  主营业务利润(元):374845443.94  主营业务成本(元):400542846.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1793972.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西安  主营业务收入(元):645832.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:长沙  主营业务收入(元):16785814.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:苏州  主营业务收入(元):9357523.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南京  主营业务收入(元):13824825.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:成都  主营业务收入(元):34397645.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:杭州  主营业务收入(元):42647920.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):175922870.72  主营业务利润(元):49125090.33  主营业务成本(元):126797780.39  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):659516896.58  主营业务利润(元):280088796.25  主营业务成本(元):379428100.33  货币代码:CNY  
