利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2458  营业总收入:195488563.8  营业总成本:170757593.83  营业利润:27148721.32  利润总额:27148721.32  净利润(含少数股东损益):24798986.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.48  营业总收入:827204571.36  营业总成本:673554455.9  营业利润:167592157.06  利润总额:165831798.51  净利润(含少数股东损益):149026182.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:587035668.2  营业总成本:477406179.84  营业利润:111996360.2  利润总额:115025224.12  净利润(含少数股东损益):103777849.87  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:386368067.14  营业总成本:311060839.16  营业利润:77452593.84  利润总额:81867682.07  净利润(含少数股东损益):74996001.44  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246709859.93  非流动负债合计:50188749.56  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:282565472.55  非流动负债合计:47224783.76  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240577916.05  非流动负债合计:516666.8  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248958296.06  非流动负债合计:676666.79  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:30.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:12302.0  预告净利润上限（万元）:16087.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2458  流动比率:3.6207  总资产周转率:0.1217  净债务:-206978186.32  资产负债率:18.519  
公告日期:20220426  报告期:20211231  基本每股收益:1.48  流动比率:3.38  总资产周转率:0.5455  净债务:-339968444.54  资产负债率:20.4964  
公告日期:20211028  报告期:20210930  基本每股收益:1.03  流动比率:4.4778  总资产周转率:0.4052  净债务:-314213642.82  资产负债率:16.3587  
主营业务构成(业务):         
报告期:20211231  主营业务:导光结构件及组件  主营业务收入(元):611276393.3  主营业务利润(元):231227237.08  主营业务成本(元):380049156.22  货币代码:CNY  
报告期:20211231  主营业务:精密按键开关结构件及组件  主营业务收入(元):97164640.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:SMT打件业务  主营业务收入(元):78078472.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):21389449.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19295615.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):649300567.19  主营业务利润(元):257209568.64  主营业务成本(元):392090998.55  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):135544502.29  主营业务利润(元):10774001.65  主营业务成本(元):124770500.64  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):51128.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):345116.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):4076136.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国台湾  主营业务收入(元):5883467.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):22895549.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国香港  主营业务收入(元):9087567.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:丹麦  主营业务收入(元):20536.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
