利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:335933455.64  营业总成本:328962412.91  营业利润:10073107.98  利润总额:9363948.07  净利润(含少数股东损益):9970872.34  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1423332413.95  营业总成本:1337766968.91  营业利润:89400716.0  利润总额:95100297.96  净利润(含少数股东损益):89140803.33  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:954431170.55  营业总成本:897769402.55  营业利润:63866709.26  利润总额:63372629.96  净利润(含少数股东损益):60281091.83  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:596718511.94  营业总成本:552113417.33  营业利润:45601128.09  利润总额:45194709.22  净利润(含少数股东损益):42223816.37  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1119350611.93  营业总成本:1017216203.16  营业利润:110089625.62  利润总额:111384592.57  净利润(含少数股东损益):100361330.85  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:628826865.71  非流动负债合计:6446144.39  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:457265523.84  非流动负债合计:8675068.09  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:391428033.97  非流动负债合计:10111253.96  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:385352106.61  非流动负债合计:6682804.86  
业绩预告:         
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-50.27  预告净利润变动幅度上限（%）:-46.23  	预告净利润下限（万元）:8600.0  预告净利润上限（万元）:9300.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.02  流动比率:3.1519  总资产周转率:0.1373  净债务:-950504771.44  资产负债率:25.0426  
公告日期:20220426  报告期:20211231  基本每股收益:0.24  流动比率:3.9796  总资产周转率:0.6825  净债务:-690829527.04  资产负债率:19.7632  
公告日期:20211029  报告期:20210930  基本每股收益:0.16  流动比率:4.4228  总资产周转率:0.4681  净债务:-765683239.13  资产负债率:17.7329  
主营业务构成(业务):         
报告期:20211231  主营业务:多功能精密结构件  主营业务收入(元):1317944884.45  主营业务利润(元):281643615.87  主营业务成本(元):1036301268.58  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):92967537.42  主营业务利润(元):19879173.94  主营业务成本(元):73088363.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12419992.08  主营业务利润(元):5030678.84  主营业务成本(元):7389313.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):527275155.11  主营业务利润(元):109444459.04  主营业务成本(元):417830696.07  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):896057258.84  主营业务利润(元):197109009.61  主营业务成本(元):698948249.23  货币代码:CNY  
