利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:415051266.85  营业总成本:406440084.28  营业利润:11404454.83  利润总额:11517685.83  净利润(含少数股东损益):12651115.45  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:1689629855.22  营业总成本:1650602869.04  营业利润:48291422.76  利润总额:61251588.88  净利润(含少数股东损益):63410198.9  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4471  营业总收入:1227132456.19  营业总成本:1189424074.82  营业利润:44070713.1  利润总额:57370419.73  净利润(含少数股东损益):54095637.21  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:798784605.33  营业总成本:771595835.28  营业利润:31809837.25  利润总额:40376783.52  净利润(含少数股东损益):37371052.55  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8638  营业总收入:1081580556.07  营业总成本:988182271.04  营业利润:104773033.06  利润总额:104285165.2  净利润(含少数股东损益):85518450.39  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1034338663.66  非流动负债合计:141051049.42  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:990295779.73  非流动负债合计:127544143.67  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:992561925.76  非流动负债合计:69376944.93  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:955048224.46  非流动负债合计:71319076.21  
业绩预告:         
公告日期:20220117  业绩预告类型:略减  预告净利润变动幅度下限（%）:-39.72  预告净利润变动幅度上限（%）:-29.68  	预告净利润下限（万元）:6000.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1  流动比率:1.261  总资产周转率:0.1847  净债务:268427140.38  资产负债率:51.4909  
公告日期:20220416  报告期:20211231  基本每股收益:0.51  流动比率:1.2917  总资产周转率:0.862  净债务:239413764.16  资产负债率:50.5331  
公告日期:20211026  报告期:20210930  基本每股收益:0.4471  流动比率:1.2886  总资产周转率:0.6378  净债务:211390302.27  资产负债率:49.6261  
主营业务构成(业务):         
报告期:20211231  主营业务:结构件模组  主营业务收入(元):1603028534.48  主营业务利润(元):183155327.44  主营业务成本(元):1419873207.04  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):81054794.13  主营业务利润(元):16466321.65  主营业务成本(元):64588472.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5546526.61  主营业务利润(元):1908766.83  主营业务成本(元):3637759.78  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):1597462483.23  主营业务利润(元):195705235.06  主营业务成本(元):1401757248.17  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):92167371.99  主营业务利润(元):5825180.86  主营业务成本(元):86342191.13  货币代码:CNY  
