利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:120451245.21  营业总成本:106933076.49  营业利润:14005079.72  利润总额:14050651.69  净利润(含少数股东损益):12776354.19  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:590885338.44  营业总成本:531713106.95  营业利润:62711930.25  利润总额:86117245.96  净利润(含少数股东损益):78065874.16  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:445950409.88  营业总成本:395480149.03  营业利润:52707982.29  利润总额:60475188.0  净利润(含少数股东损益):53826600.73  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.43  营业总收入:302679443.81  营业总成本:261324386.1  营业利润:40829589.19  利润总额:47993959.45  净利润(含少数股东损益):40845029.62  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:319492200.4  营业总成本:288024391.03  营业利润:33492300.59  利润总额:35772929.41  净利润(含少数股东损益):31265326.24  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:404966033.01  非流动负债合计:68360064.89  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:333181621.39  非流动负债合计:49646433.15  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253334883.65  非流动负债合计:14241201.77  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:260166667.22  非流动负债合计:9872094.99  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.74  预告净利润变动幅度上限（%）:59.51  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.11  流动比率:2.199  总资产周转率:0.0948  净债务:55343652.0  资产负债率:35.5692  
公告日期:20220422  报告期:20211231  基本每股收益:0.7417  流动比率:2.5759  总资产周转率:0.5863  净债务:-55037943.65  资产负债率:31.6062  
公告日期:20211027  报告期:20210930  基本每股收益:0.53  流动比率:2.9615  总资产周转率:0.4796  净债务:12658767.54  资产负债率:25.3523  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2515699.13  主营业务利润(元):274432.61  主营业务成本(元):2241266.52  货币代码:CNY  
报告期:20211231  主营业务:起始物料  主营业务收入(元):152944386.07  主营业务利润(元):36284311.34  主营业务成本(元):116660074.73  货币代码:CNY  
报告期:20211231  主营业务:中间体  主营业务收入(元):386765961.26  主营业务利润(元):112377247.38  主营业务成本(元):274388713.88  货币代码:CNY  
报告期:20211231  主营业务:加工费  主营业务收入(元):48659291.98  主营业务利润(元):6974723.64  主营业务成本(元):41684568.34  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):517136249.3  主营业务利润(元):128703968.98  主营业务成本(元):388432280.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):73749089.14  主营业务利润(元):27206745.99  主营业务成本(元):46542343.15  货币代码:CNY  
