利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1752  营业总收入:702592797.55  营业总成本:659594715.34  营业利润:45062403.76  利润总额:45036910.99  净利润(含少数股东损益):35411216.11  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:335539728.24  营业总成本:309666216.41  营业利润:25980204.45  利润总额:25993811.73  净利润(含少数股东损益):20585034.76  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:1252538806.63  营业总成本:1176387029.17  营业利润:82175163.47  利润总额:89464322.97  净利润(含少数股东损益):70287890.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3183  营业总收入:875275147.6  营业总成本:801116689.81  营业利润:77350836.48  利润总额:77433635.57  净利润(含少数股东损益):61319660.88  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2372  营业总收入:629089730.18  营业总成本:576123346.51  营业利润:56041137.7  利润总额:56085332.09  净利润(含少数股东损益):44353521.86  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:114656747.34  非流动负债合计:2751704.41  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59346768.12  非流动负债合计:2675640.47  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82829509.13  非流动负债合计:4488003.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57370291.16  非流动负债合计:11296424.3  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66263368.01  非流动负债合计:9948313.53  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.1752  流动比率:6.9363  总资产周转率:0.8023  净债务:-234775123.21  资产负债率:13.0216  
公告日期:20220429  报告期:20220331  基本每股收益:0.1  流动比率:12.4637  总资产周转率:0.3952  净债务:-166967978.12  资产负债率:7.3099  
公告日期:20220422  报告期:20211231  基本每股收益:0.36  流动比率:8.8921  总资产周转率:1.7205  净债务:-216366139.8  资产负债率:10.2759  
公告日期:20211029  报告期:20210930  基本每股收益:0.3183  流动比率:12.357  总资产周转率:1.2285  净债务:-144792559.47  资产负债率:8.3872  
主营业务构成(业务):         
报告期:20220630  主营业务:素金饰品  主营业务收入(元):562796662.3  主营业务利润(元):77143598.89  主营业务成本(元):485653063.41  货币代码:CNY  
报告期:20220630  主营业务:镶嵌类饰品  主营业务收入(元):135941862.87  主营业务利润(元):62238951.75  主营业务成本(元):73702911.12  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):3854272.38  主营业务利润(元):3568076.45  主营业务成本(元):286195.93  货币代码:CNY  
报告期:20211231  主营业务:素金饰品  主营业务收入(元):950369937.71  主营业务利润(元):115661176.17  主营业务成本(元):834708761.54  货币代码:CNY  
报告期:20211231  主营业务:镶嵌类饰品  主营业务收入(元):298119572.0  主营业务利润(元):131634368.91  主营业务成本(元):166485203.09  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4049296.92  主营业务利润(元):3227572.6  主营业务成本(元):821724.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:杭州  主营业务收入(元):159173011.35  主营业务利润(元):40051912.46  主营业务成本(元):119121098.89  货币代码:CNY  
报告期:20220630  主营业务:宁波市  主营业务收入(元):96257606.96  主营业务利润(元):16667622.86  主营业务成本(元):79589984.1  货币代码:CNY  
报告期:20220630  主营业务:浙江省内其他地区  主营业务收入(元):188908583.83  主营业务利润(元):40900914.71  主营业务成本(元):148007669.12  货币代码:CNY  
报告期:20220630  主营业务:电商  主营业务收入(元):201396204.7  主营业务利润(元):34336320.55  主营业务成本(元):167059884.15  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):56857390.71  主营业务利润(元):10993856.51  主营业务成本(元):45863534.2  货币代码:CNY  
报告期:20211231  主营业务:杭州  主营业务收入(元):341142702.12  主营业务利润(元):77618678.06  主营业务成本(元):263524024.06  货币代码:CNY  
报告期:20211231  主营业务:宁波市  主营业务收入(元):181815331.63  主营业务利润(元):32363943.94  主营业务成本(元):149451387.69  货币代码:CNY  
报告期:20211231  主营业务:浙江省内其他地区  主营业务收入(元):362869901.04  主营业务利润(元):74580265.53  主营业务成本(元):288289635.51  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):109666994.56  主营业务利润(元):23173949.97  主营业务成本(元):86493044.59  货币代码:CNY  
报告期:20211231  主营业务:电商  主营业务收入(元):257043877.28  主营业务利润(元):42786280.18  主营业务成本(元):214257597.1  货币代码:CNY  
