利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:106113723.92  营业总成本:83289120.3  营业利润:30973119.72  利润总额:30973119.72  净利润(含少数股东损益):27162853.44  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:521969563.39  营业总成本:421817932.75  营业利润:110818903.25  利润总额:109094767.04  净利润(含少数股东损益):96198213.45  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:395030205.11  营业总成本:321789909.53  营业利润:80809692.58  利润总额:79264518.19  净利润(含少数股东损益):69538956.52  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:268808973.01  营业总成本:220437433.52  营业利润:53140691.67  利润总额:53109991.67  净利润(含少数股东损益):46529169.24  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34141304.09  非流动负债合计:600000.0  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:57770079.99  非流动负债合计:600000.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:36856798.71  非流动负债合计:600000.0  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:40014111.71  非流动负债合计:600000.0  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:46.02  预告净利润变动幅度上限（%）:55.44  	预告净利润下限（万元）:9300.0  预告净利润上限（万元）:9900.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.86  预告净利润变动幅度上限（%）:63.37  	预告净利润下限（万元）:6600.0  预告净利润上限（万元）:7100.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.27  流动比率:16.3814  总资产周转率:0.1363  净债务:-82577130.06  资产负债率:4.4517  
公告日期:20220419  报告期:20211231  基本每股收益:0.98  流动比率:10.3421  总资产周转率:0.8885  净债务:-38915967.7  资产负债率:7.5143  
公告日期:20211026  报告期:20210930  基本每股收益:0.72  流动比率:15.8147  总资产周转率:0.7008  净债务:-44924160.47  资产负债率:5.137  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):359477.85  主营业务利润(元):113218.26  主营业务成本(元):246259.59  货币代码:CNY  
报告期:20211231  主营业务:高性能纯铁粉  主营业务收入(元):309297416.25  主营业务利润(元):80472436.35  主营业务成本(元):228824979.9  货币代码:CNY  
报告期:20211231  主营业务:合金钢粉  主营业务收入(元):138038611.32  主营业务利润(元):45215917.29  主营业务成本(元):92822694.03  货币代码:CNY  
报告期:20211231  主营业务:添加剂用铁粉  主营业务收入(元):74274057.97  主营业务利润(元):5634563.52  主营业务成本(元):68639494.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):359477.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):450268069.84  主营业务利润(元):119628045.02  主营业务成本(元):330640024.82  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):35941376.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):3903938.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):31496701.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
