利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.36  营业总收入:75759239.64  营业总成本:114139050.52  营业利润:-28802717.22  利润总额:-28898717.22  净利润(含少数股东损益):-24462740.5  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.88  营业总收入:778212059.61  营业总成本:666839354.87  营业利润:137868362.97  利润总额:137827376.01  净利润(含少数股东损益):119138088.25  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5858  营业总收入:541509692.85  营业总成本:439298220.36  营业利润:109056343.16  利润总额:109010631.39  净利润(含少数股东损益):94727453.08  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8901  营业总收入:319989239.41  营业总成本:265299408.84  营业利润:58096044.36  利润总额:58099449.71  净利润(含少数股东损益):49847205.35  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.374  营业总收入:373879976.41  营业总成本:298041247.19  营业利润:80287073.54  利润总额:80426644.86  净利润(含少数股东损益):69247752.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:108688225.84  非流动负债合计:12126223.78  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206930262.48  非流动负债合计:11115488.8  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171439294.44  非流动负债合计:4414024.85  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99553040.69  非流动负债合计:7208626.16  
业绩预告:         
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:35.0  	预告净利润下限（万元）:13247.0  预告净利润上限（万元）:16258.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.36  流动比率:12.2239  总资产周转率:0.0486  净债务:-160919873.54  资产负债率:8.0453  
公告日期:20220427  报告期:20211231  基本每股收益:1.88  流动比率:7.3177  总资产周转率:0.7379  净债务:-239751261.28  资产负债率:13.5104  
公告日期:20211026  报告期:20210930  基本每股收益:1.5858  流动比率:8.7623  总资产周转率:0.5341  净债务:-657409653.41  资产负债率:11.4749  
主营业务构成(业务):         
报告期:20211231  主营业务:工程评估服务  主营业务收入(元):621918946.99  主营业务利润(元):257205005.9  主营业务成本(元):364713941.09  货币代码:CNY  
报告期:20211231  主营业务:驻场管理服务  主营业务收入(元):132799517.72  主营业务利润(元):46380189.38  主营业务成本(元):86419328.34  货币代码:CNY  
报告期:20211231  主营业务:管理咨询业  主营业务收入(元):23493594.9  主营业务利润(元):14265715.58  主营业务成本(元):9227879.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东区域  主营业务收入(元):275791639.79  主营业务利润(元):114297809.28  主营业务成本(元):161493830.51  货币代码:CNY  
报告期:20211231  主营业务:华南区域  主营业务收入(元):216297068.82  主营业务利润(元):86622481.78  主营业务成本(元):129674587.04  货币代码:CNY  
报告期:20211231  主营业务:西南区域  主营业务收入(元):78953520.09  主营业务利润(元):30226202.42  主营业务成本(元):48727317.67  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):85213320.37  主营业务利润(元):35157268.29  主营业务成本(元):50056052.08  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):65147943.48  主营业务利润(元):27851619.46  主营业务成本(元):37296324.02  货币代码:CNY  
报告期:20211231  主营业务:西北区域  主营业务收入(元):33730291.09  主营业务利润(元):13456104.75  主营业务成本(元):20274186.34  货币代码:CNY  
报告期:20211231  主营业务:东北区域  主营业务收入(元):23078275.97  主营业务利润(元):10239424.88  主营业务成本(元):12838851.09  货币代码:CNY  
