利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:61759291.59  营业总成本:54583354.08  营业利润:19267640.19  利润总额:19270111.76  净利润(含少数股东损益):16792247.39  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:420365425.19  营业总成本:338228082.97  营业利润:118001819.82  利润总额:117922186.51  净利润(含少数股东损益):106029106.38  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:252669865.66  营业总成本:210046224.82  营业利润:56835118.9  利润总额:56750713.89  净利润(含少数股东损益):51833369.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:176918753.85  营业总成本:148640169.58  营业利润:40193271.0  利润总额:40209910.14  净利润(含少数股东损益):36749401.83  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:72464294.62  非流动负债合计:15851784.02  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:107808278.15  非流动负债合计:15433708.04  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49361655.47  非流动负债合计:18121321.22  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49364351.32  非流动负债合计:18178828.01  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.12  流动比率:17.2075  总资产周转率:0.0477  净债务:-97384382.08  资产负债率:6.8677  
公告日期:20220425  报告期:20211231  基本每股收益:0.81  流动比率:11.7245  总资产周转率:0.4465  净债务:-129513487.83  资产负债率:9.4503  
公告日期:20211027  报告期:20210930  基本每股收益:0.4  流动比率:23.8721  总资产周转率:0.285  净债务:-835600323.94  资产负债率:5.6512  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1570568.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:银行端产品及服务  主营业务收入(元):24992813.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:商户端硬件-其他硬件  主营业务收入(元):61323266.81  主营业务利润(元):24599828.62  主营业务成本(元):36723438.19  货币代码:CNY  
报告期:20211231  主营业务:商户端硬件-云音箱  主营业务收入(元):114849263.95  主营业务利润(元):43676057.4  主营业务成本(元):71173206.55  货币代码:CNY  
报告期:20211231  主营业务:商户端硬件-POS终端及配件  主营业务收入(元):136269372.46  主营业务利润(元):24997407.32  主营业务成本(元):111271965.14  货币代码:CNY  
报告期:20211231  主营业务:商户端软件  主营业务收入(元):37296207.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:商户端服务  主营业务收入(元):44063932.13  主营业务利润(元):31994526.57  主营业务成本(元):12069405.56  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):31339079.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):36552578.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):11349905.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):58811243.8  主营业务利润(元):22933685.17  主营业务成本(元):35877558.63  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):66310135.29  主营业务利润(元):29893372.42  主营业务成本(元):36416762.87  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):147304326.81  主营业务利润(元):59967753.84  主营业务成本(元):87336572.97  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):68698156.11  主营业务利润(元):28872034.65  主营业务成本(元):39826121.46  货币代码:CNY  
