利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6  营业总收入:1256907942.13  营业总成本:1205958139.98  营业利润:54582191.08  利润总额:54165088.71  净利润(含少数股东损益):56096116.16  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.95  营业总收入:3034118647.89  营业总成本:2857017820.2  营业利润:183716658.7  利润总额:182122952.96  净利润(含少数股东损益):170202990.04  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.38  营业总收入:1934408717.81  营业总成本:1811986833.24  营业利润:123862148.57  利润总额:123025924.08  净利润(含少数股东损益):117607954.42  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:1088179033.88  营业总成本:1010408228.9  营业利润:77615571.14  利润总额:77257932.47  净利润(含少数股东损益):72997144.07  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:703634688.47  营业总成本:630110359.99  营业利润:76466672.87  利润总额:76264939.2  净利润(含少数股东损益):67864010.89  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3039881830.4  非流动负债合计:341600418.91  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2425805552.73  非流动负债合计:288746837.18  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1694431422.65  非流动负债合计:214048450.29  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1471218959.95  非流动负债合计:163133250.8  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.6  流动比率:0.9991  总资产周转率:0.2754  净债务:998097876.36  资产负债率:68.6609  
公告日期:20220402  报告期:20211231  基本每股收益:1.95  流动比率:1.0535  总资产周转率:0.993  净债务:680138646.73  资产负债率:64.6033  
公告日期:20211026  报告期:20210930  基本每股收益:1.38  流动比率:1.1888  总资产周转率:0.7367  净债务:460883700.52  资产负债率:57.0975  
主营业务构成(业务):         
报告期:20211231  主营业务:模具  主营业务收入(元):187958356.38  主营业务利润(元):99621223.23  主营业务成本(元):88337133.15  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):30069647.11  主营业务利润(元):16791750.15  主营业务成本(元):13277896.96  货币代码:CNY  
报告期:20211231  主营业务:修模改模  主营业务收入(元):6290794.44  主营业务利润(元):3524462.81  主营业务成本(元):2766331.63  货币代码:CNY  
报告期:20211231  主营业务:电机铁芯  主营业务收入(元):715549466.18  主营业务利润(元):133546582.23  主营业务成本(元):582002883.95  货币代码:CNY  
报告期:20211231  主营业务:锂电池精密结构件  主营业务收入(元):1654396724.02  主营业务利润(元):289314659.89  主营业务成本(元):1365082064.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):439853659.76  主营业务利润(元):3230836.72  主营业务成本(元):436622823.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):2369645837.1  主营业务利润(元):378831544.98  主营业务成本(元):1990814292.12  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):158746281.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):314226630.22  主营业务利润(元):85297492.97  主营业务成本(元):228929137.25  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):32073743.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):15999991.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):42344721.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):97454045.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3627397.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
