利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:267706515.41  营业总成本:242184565.26  营业利润:35745250.43  利润总额:35341792.52  净利润(含少数股东损益):29556204.27  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:128015119.09  营业总成本:118527910.77  营业利润:14527142.19  利润总额:14482623.49  净利润(含少数股东损益):13048634.11  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:576734829.74  营业总成本:529182469.37  营业利润:66332875.29  利润总额:66174041.22  净利润(含少数股东损益):62222652.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:415571317.61  营业总成本:376191258.28  营业利润:53362144.94  利润总额:53354409.07  净利润(含少数股东损益):48690938.51  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:265081782.1  营业总成本:237617336.59  营业利润:36369209.14  利润总额:36362545.49  净利润(含少数股东损益):30677612.46  
公告日期:20211030  实际公告日期:20211030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:361818640.4  营业总成本:302213845.59  营业利润:64445917.61  利润总额:64762694.08  净利润(含少数股东损益):54747595.45  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98647940.69  非流动负债合计:22065488.94  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97414141.47  非流动负债合计:23841973.97  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:94050202.52  非流动负债合计:23841973.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:107354979.6  非流动负债合计:32978497.26  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90756953.58  非流动负债合计:20709000.74  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.23  流动比率:8.2954  总资产周转率:0.2873  净债务:-276352766.84  资产负债率:12.9374  
公告日期:20220426  报告期:20220331  基本每股收益:0.1  流动比率:8.6145  总资产周转率:0.1362  净债务:-210223645.74  资产负债率:12.7713  
公告日期:20220426  报告期:20211231  基本每股收益:0.48  流动比率:8.7013  总资产周转率:0.6368  净债务:-249330911.9  资产负债率:12.6653  
公告日期:20211030  报告期:20210930  基本每股收益:0.37  流动比率:7.6893  总资产周转率:0.4569  净债务:-239002042.11  资产负债率:14.9563  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):12971378.19  主营业务利润(元):2020243.0  主营业务成本(元):10951135.19  货币代码:CNY  
报告期:20220630  主营业务:企业专用网络服务  主营业务收入(元):196418755.26  主营业务利润(元):76646838.17  主营业务成本(元):119771917.09  货币代码:CNY  
报告期:20220630  主营业务:软件定义类服务以及软件定义类服务以及软件定义类服务以及私有云  主营业务收入(元):58316381.96  主营业务利润(元):23321479.05  主营业务成本(元):34994902.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5338731.0  主营业务利润(元):2345410.13  主营业务成本(元):2993320.87  货币代码:CNY  
报告期:20211231  主营业务:企业专用网络服务  主营业务收入(元):388535071.42  主营业务利润(元):142307489.24  主营业务成本(元):246227582.18  货币代码:CNY  
报告期:20211231  主营业务:软件定义类服务以及软件定义类服务以及软件定义类服务以及私有云  主营业务收入(元):105741914.73  主营业务利润(元):36794516.13  主营业务成本(元):68947398.6  货币代码:CNY  
报告期:20211231  主营业务:工程数字化服务  主营业务收入(元):77119112.59  主营业务利润(元):13737221.16  主营业务成本(元):63381891.43  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):24933746.9  主营业务利润(元):7006387.4  主营业务成本(元):17927359.5  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):91501580.13  主营业务利润(元):32797036.14  主营业务成本(元):58704543.99  货币代码:CNY  
报告期:20220630  主营业务:华东  主营业务收入(元):107302226.34  主营业务利润(元):48116365.71  主营业务成本(元):59185860.63  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):43968962.04  主营业务利润(元):14068770.97  主营业务成本(元):29900191.07  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):224679425.64  主营业务利润(元):67788571.48  主营业务成本(元):156890854.16  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):202974370.28  主营业务利润(元):83294298.61  主营业务成本(元):119680071.67  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):94689312.02  主营业务利润(元):26655128.07  主营业务成本(元):68034183.95  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):26991735.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):27399986.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
