利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0968  营业总收入:39753391.41  营业总成本:34061544.48  营业利润:8514877.92  利润总额:8514877.92  净利润(含少数股东损益):7280193.42  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7025  营业总收入:217614424.47  营业总成本:166940896.17  营业利润:59032889.13  利润总额:59032889.13  净利润(含少数股东损益):51727283.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5068  营业总收入:151787466.08  营业总成本:113778566.21  营业利润:42495131.66  利润总额:42495131.66  净利润(含少数股东损益):37049533.7  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3031  营业总收入:93613718.11  营业总成本:69580885.5  营业利润:25717908.41  利润总额:25717908.41  净利润(含少数股东损益):21844592.59  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49209637.08  非流动负债合计:4744569.36  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55137285.72  非流动负债合计:4915320.63  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:43876395.29  非流动负债合计:237250.0  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63722078.39  非流动负债合计:260500.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.0968  流动比率:13.9895  总资产周转率:0.042  净债务:-465500637.52  资产负债率:5.7013  
公告日期:20220419  报告期:20211231  基本每股收益:0.7025  流动比率:12.5631  总资产周转率:0.3131  净债务:-432101443.54  资产负债率:6.3537  
公告日期:20211027  报告期:20210930  基本每股收益:0.5068  流动比率:15.8482  总资产周转率:0.2233  净债务:-148317055.42  资产负债率:4.8236  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4513919.99  主营业务利润(元):2391595.05  主营业务成本(元):2122324.94  货币代码:CNY  
报告期:20211231  主营业务:高频覆铜板   主营业务收入(元):201837421.5  主营业务利润(元):76877589.92  主营业务成本(元):124959831.58  货币代码:CNY  
报告期:20211231  主营业务:高频聚合物基复合材料  主营业务收入(元):2734953.11  主营业务利润(元):995369.0  主营业务成本(元):1739584.11  货币代码:CNY  
报告期:20211231  主营业务:散热片  主营业务收入(元):8528129.87  主营业务利润(元):710025.85  主营业务成本(元):7818104.02  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):211895594.79  主营业务利润(元):78442857.64  主营业务成本(元):133452737.15  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):5718829.68  主营业务利润(元):2531722.18  主营业务成本(元):3187107.5  货币代码:CNY  
