利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2434  营业总收入:452950560.98  营业总成本:417688783.29  营业利润:43091899.26  利润总额:42937210.7  净利润(含少数股东损益):32885227.37  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8642  营业总收入:1691108942.31  营业总成本:1559436017.83  营业利润:155656787.22  利润总额:155679475.59  净利润(含少数股东损益):117244859.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6564  营业总收入:1222101912.54  营业总成本:1124074307.38  营业利润:114962020.56  利润总额:114923488.76  净利润(含少数股东损益):89247999.17  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4336  营业总收入:772668530.5  营业总成本:706141025.14  营业利润:76779904.39  利润总额:76820979.28  净利润(含少数股东损益):58653477.5  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:476769348.28  非流动负债合计:18287269.99  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:460884093.46  非流动负债合计:21420888.45  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:390652136.98  非流动负债合计:29345796.71  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415065598.79  非流动负债合计:25941790.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2434  流动比率:2.732  总资产周转率:0.3274  净债务:-416851971.23  资产负债率:35.2048  
公告日期:20220426  报告期:20211231  基本每股收益:0.8642  流动比率:2.7242  总资产周转率:1.3747  净债务:-309810156.02  资产负债率:35.4483  
公告日期:20211029  报告期:20210930  基本每股收益:0.6564  流动比率:3.0016  总资产周转率:1.0313  净债务:-254052118.22  资产负债率:33.0628  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4345042.8  主营业务利润(元):1676944.91  主营业务成本(元):2668097.89  货币代码:CNY  
报告期:20211231  主营业务:综合物业管理服务收入  主营业务收入(元):1418098463.51  主营业务利润(元):220779169.3  主营业务成本(元):1197319294.21  货币代码:CNY  
报告期:20211231  主营业务:政务服务收入  主营业务收入(元):170215029.56  主营业务利润(元):22819944.81  主营业务成本(元):147395084.75  货币代码:CNY  
报告期:20211231  主营业务:增值服务  主营业务收入(元):98450406.44  主营业务利润(元):37976695.84  主营业务成本(元):60473710.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):791488919.68  主营业务利润(元):155366302.97  主营业务成本(元):636122616.71  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):445730910.48  主营业务利润(元):60284961.36  主营业务成本(元):385445949.12  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):273701036.82  主营业务利润(元):35498653.63  主营业务成本(元):238202383.19  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):78670090.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6184716.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):80070552.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4281454.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):10981261.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
