利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.054  营业总收入:52337802.82  营业总成本:47378398.6  营业利润:6519311.99  利润总额:6587500.99  净利润(含少数股东损益):5402006.96  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:294547361.45  营业总成本:257014502.3  营业利润:51639549.12  利润总额:48958927.6  净利润(含少数股东损益):42902605.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2616  营业总收入:167413995.28  营业总成本:151557407.47  营业利润:27541271.66  利润总额:27051019.94  净利润(含少数股东损益):24707141.26  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1947  营业总收入:105014601.3  营业总成本:93671995.93  营业利润:21056381.63  利润总额:20656381.63  净利润(含少数股东损益):17850878.69  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3634  营业总收入:118427857.98  营业总成本:93164206.37  营业利润:31623674.69  利润总额:31580620.31  净利润(含少数股东损益):27253760.84  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169058295.89  非流动负债合计:17742405.43  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193578568.81  非流动负债合计:18091715.57  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180560319.02  非流动负债合计:16487360.88  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172015045.05  非流动负债合计:16832113.84  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.054  流动比率:3.6318  总资产周转率:0.0674  净债务:-319689827.25  资产负债率:24.3659  
公告日期:20220423  报告期:20211231  基本每股收益:0.45  流动比率:3.262  总资产周转率:0.4472  净债务:-291631808.57  资产负债率:26.9332  
公告日期:20211028  报告期:20210930  基本每股收益:0.2616  流动比率:3.3478  总资产周转率:0.2607  净债务:-261302971.46  资产负债率:26.1748  
主营业务构成(业务):         
报告期:20211231  主营业务:节能换热装备  主营业务收入(元):217532922.84  主营业务利润(元):63512057.42  主营业务成本(元):154020865.42  货币代码:CNY  
报告期:20211231  主营业务:粉体及其他环保装备  主营业务收入(元):23038412.64  主营业务利润(元):7373467.72  主营业务成本(元):15664944.92  货币代码:CNY  
报告期:20211231  主营业务:专用定制装备  主营业务收入(元):15546666.2  主营业务利润(元):3202842.96  主营业务成本(元):12343823.24  货币代码:CNY  
报告期:20211231  主营业务:装备配件  主营业务收入(元):14966791.24  主营业务利润(元):4639433.95  主营业务成本(元):10327357.29  货币代码:CNY  
报告期:20211231  主营业务:装备维修改造  主营业务收入(元):16516323.02  主营业务利润(元):7715652.66  主营业务成本(元):8800670.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6946245.51  主营业务利润(元):5869076.19  主营业务成本(元):1077169.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):152315705.13  主营业务利润(元):42431961.77  主营业务成本(元):109883743.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):142231656.32  主营业务利润(元):49880569.13  主营业务成本(元):92351087.19  货币代码:CNY  
