利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0115  营业总收入:33540079.98  营业总成本:32433122.21  营业利润:1143801.85  利润总额:843051.82  净利润(含少数股东损益):687418.45  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2065  营业总收入:190958988.16  营业总成本:127987161.97  营业利润:68411851.75  利润总额:79600929.57  净利润(含少数股东损益):67866044.18  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0446  营业总收入:144797343.52  营业总成本:93088082.89  营业利润:55907187.4  利润总额:67096801.02  净利润(含少数股东损益):57454962.58  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8253  营业总收入:88537731.05  营业总成本:48736244.31  营业利润:43928192.01  利润总额:51241757.39  净利润(含少数股东损益):43328991.36  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5722  营业总收入:138157211.29  营业总成本:66809015.48  营业利润:82304949.67  利润总额:82943273.02  净利润(含少数股东损益):70750718.91  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:150798317.74  非流动负债合计:428410.0  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156486240.79  非流动负债合计:1341897.38  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:168630803.79  非流动负债合计:2208364.33  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:159113248.09  非流动负债合计:3462301.29  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0115  流动比率:8.9637  总资产周转率:0.0222  净债务:-824582072.68  资产负债率:10.0358  
公告日期:20220412  报告期:20211231  基本每股收益:1.2065  流动比率:8.6537  总资产周转率:0.1831  净债务:-936057076.98  资产负债率:10.4429  
公告日期:20211026  报告期:20210930  基本每股收益:1.0446  流动比率:8.1572  总资产周转率:0.1388  净债务:-810723084.51  资产负债率:11.2954  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):44247.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他航空产品  主营业务收入(元):8524050.66  主营业务利润(元):4474167.4  主营业务成本(元):4049883.26  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):24806006.24  主营业务利润(元):11956698.37  主营业务成本(元):12849307.87  货币代码:CNY  
报告期:20211231  主营业务:通用及其他飞机显控设备  主营业务收入(元):91873092.39  主营业务利润(元):51506051.72  主营业务成本(元):40367040.67  货币代码:CNY  
报告期:20211231  主营业务:运输飞机显控设备  主营业务收入(元):65711591.08  主营业务利润(元):45750404.66  主营业务成本(元):19961186.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):44247.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):190914740.37  主营业务利润(元):113687322.15  主营业务成本(元):77227418.22  货币代码:CNY  
