利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:774235725.17  营业总成本:718970537.62  营业利润:55344802.81  利润总额:55293152.38  净利润(含少数股东损益):42483339.15  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:3709746099.5  营业总成本:3479849530.49  营业利润:246760696.18  利润总额:250739745.24  净利润(含少数股东损益):205206271.05  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:2593354367.57  营业总成本:2421789447.13  营业利润:183159232.85  利润总额:183090909.48  净利润(含少数股东损益):147165602.06  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:1579470672.24  营业总成本:1484457646.48  营业利润:104680229.08  利润总额:104745360.17  净利润(含少数股东损益):85453899.66  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:1391179146.45  营业总成本:1282326298.33  营业利润:110925758.01  利润总额:112917379.11  净利润(含少数股东损益):95344613.23  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:787651320.6  非流动负债合计:2745986.05  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:849857833.99  非流动负债合计:3464482.72  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:757903562.69  非流动负债合计:3630037.38  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:648672687.4  非流动负债合计:3578205.14  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.22  流动比率:2.2356  总资产周转率:0.4033  净债务:-330193149.91  资产负债率:41.3984  
公告日期:20220423  报告期:20211231  基本每股收益:1.27  流动比率:2.095  总资产周转率:2.4756  净债务:-653380486.48  资产负债率:44.1972  
公告日期:20211026  报告期:20210930  基本每股收益:0.97  流动比率:2.3221  总资产周转率:1.7766  净债务:-687061800.92  资产负债率:41.0952  
主营业务构成(业务):         
报告期:20211231  主营业务:助力电动自行车  主营业务收入(元):357324319.15  主营业务利润(元):42711194.31  主营业务成本(元):314613124.84  货币代码:CNY  
报告期:20211231  主营业务:摩托车  主营业务收入(元):13226780.84  主营业务利润(元):1492809.42  主营业务成本(元):11733971.42  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):140999248.84  主营业务利润(元):5825315.89  主营业务成本(元):135173932.95  货币代码:CNY  
报告期:20211231  主营业务:成人自行车  主营业务收入(元):1214986518.38  主营业务利润(元):158714203.63  主营业务成本(元):1056272314.75  货币代码:CNY  
报告期:20211231  主营业务:儿童自行车  主营业务收入(元):742968117.83  主营业务利润(元):125736233.63  主营业务成本(元):617231884.2  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):1240241114.46  主营业务利润(元):134222326.23  主营业务成本(元):1106018788.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):3662590413.05  主营业务利润(元):463981848.31  主营业务成本(元):3198608564.74  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):47155686.45  主营业务利润(元):4720234.8  主营业务成本(元):42435451.65  货币代码:CNY  
