利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0619  营业总收入:203708261.76  营业总成本:192508943.32  营业利润:12715292.79  利润总额:12714023.02  净利润(含少数股东损益):11726925.96  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3625  营业总收入:942759604.71  营业总成本:912706461.47  营业利润:43936253.6  利润总额:43773993.02  净利润(含少数股东损益):42039484.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3316  营业总收入:773606077.02  营业总成本:747044777.3  营业利润:39115163.73  利润总额:38991522.05  净利润(含少数股东损益):37084991.83  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1757  营业总收入:562879275.09  营业总成本:553525871.91  营业利润:19195268.68  利润总额:19071627.0  净利润(含少数股东损益):19071555.8  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:424401100.44  非流动负债合计:80397237.42  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:465098609.49  非流动负债合计:87119349.21  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:520252876.86  非流动负债合计:81354330.61  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:598681645.12  非流动负债合计:64283580.54  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0619  流动比率:2.4126  总资产周转率:0.1459  净债务:-323351724.96  资产负债率:36.6311  
公告日期:20220331  报告期:20211231  基本每股收益:0.3625  流动比率:2.3458  总资产周转率:0.7322  净债务:-409065129.76  资产负债率:39.0605  
公告日期:20211027  报告期:20210930  基本每股收益:0.3316  流动比率:2.2588  总资产周转率:0.5906  净债务:-423436090.31  资产负债率:41.2574  
主营业务构成(业务):         
报告期:20211231  主营业务:手机背光源  主营业务收入(元):879081047.89  主营业务利润(元):114807827.38  主营业务成本(元):764273220.51  货币代码:CNY  
报告期:20211231  主营业务:专显背光源及其他  主营业务收入(元):55560496.66  主营业务利润(元):8959982.37  主营业务成本(元):46600514.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8118060.16  主营业务利润(元):4236509.16  主营业务成本(元):3881551.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):234322473.47  主营业务利润(元):36031264.49  主营业务成本(元):198291208.98  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):530169808.52  主营业务利润(元):81658613.38  主营业务成本(元):448511195.14  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):16128743.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):375089.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):30807804.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):130955684.71  主营业务利润(元):9491769.44  主营业务成本(元):121463915.27  货币代码:CNY  
