利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:252430407.65  营业总成本:233512292.89  营业利润:19598065.66  利润总额:19543335.73  净利润(含少数股东损益):16732432.89  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:1161295192.74  营业总成本:1045960332.7  营业利润:118440032.28  利润总额:118536022.2  净利润(含少数股东损益):97169266.47  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:831891115.67  营业总成本:755883625.73  营业利润:77956193.69  利润总额:77765275.85  净利润(含少数股东损益):64457198.73  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:514252163.21  营业总成本:470293475.14  营业利润:44436291.67  利润总额:44572981.86  净利润(含少数股东损益):37192009.57  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:666810839.05  营业总成本:585489198.68  营业利润:82746413.82  利润总额:82453044.0  净利润(含少数股东损益):66717869.42  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:316830051.8  非流动负债合计:30261000.11  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:367060013.21  非流动负债合计:33736767.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:357029264.79  非流动负债合计:38359540.43  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350535777.57  非流动负债合计:41723634.4  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.17  流动比率:2.1297  总资产周转率:0.1885  净债务:-5408774.36  资产负债率:26.2771  
公告日期:20220420  报告期:20211231  基本每股收益:1.03  流动比率:2.0095  总资产周转率:1.0407  净债务:-29371824.36  资产负债率:29.5166  
公告日期:20211027  报告期:20210930  基本每股收益:0.7  流动比率:2.0687  总资产周转率:0.7576  净债务:58680791.1  资产负债率:29.9059  
主营业务构成(业务):         
报告期:20211231  主营业务:化妆品  主营业务收入(元):630344972.41  主营业务利润(元):142381734.0  主营业务成本(元):487963238.41  货币代码:CNY  
报告期:20211231  主营业务:塑料包装容器  主营业务收入(元):409964410.26  主营业务利润(元):111568294.51  主营业务成本(元):298396115.75  货币代码:CNY  
报告期:20211231  主营业务:家庭护理产品  主营业务收入(元):96903362.75  主营业务利润(元):15646971.61  主营业务成本(元):81256391.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24082447.32  主营业务利润(元):6497829.08  主营业务成本(元):17584618.24  货币代码:CNY  
报告期:20211231  主营业务:家居护理用品  主营业务收入(元):96903362.75  主营业务利润(元):15646971.61  主营业务成本(元):81256391.14  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1083640268.39  主营业务利润(元):259062205.73  主营业务成本(元):824578062.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):77654924.35  主营业务利润(元):17032623.47  主营业务成本(元):60622300.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):24082447.32  主营业务利润(元):6497829.08  主营业务成本(元):17584618.24  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1062501378.17  主营业务利润(元):252836636.49  主营业务成本(元):809664741.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):74711367.25  主营业务利润(元):16760363.63  主营业务成本(元):57951003.62  货币代码:CNY  
