利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.024  营业总收入:31575884.23  营业总成本:29432579.43  营业利润:2440876.95  利润总额:3749487.62  净利润(含少数股东损益):3338404.35  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.574  营业总收入:402028962.94  营业总成本:325097013.47  营业利润:83204021.63  利润总额:91888266.85  净利润(含少数股东损益):78125561.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:250866223.43  营业总成本:206711700.3  营业利润:48844133.34  利润总额:58248032.32  净利润(含少数股东损益):50360336.66  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:160176245.47  营业总成本:127521223.19  营业利润:35978423.82  利润总额:37209844.14  净利润(含少数股东损益):32244412.91  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:312181384.57  非流动负债合计:4000000.0  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:297651370.5  非流动负债合计:4000000.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234533654.36  非流动负债合计:5058786.04  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248420550.83  非流动负债合计:58151.35  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.024  流动比率:2.9238  总资产周转率:0.0285  净债务:-53981533.53  资产负债率:28.353  
公告日期:20220426  报告期:20211231  基本每股收益:0.574  流动比率:3.0083  总资产周转率:0.447  净债务:-157134524.61  资产负债率:27.4944  
公告日期:20211028  报告期:20210930  基本每股收益:0.37  流动比率:3.4975  总资产周转率:0.2936  净债务:-115428864.73  资产负债率:23.7853  
主营业务构成(业务):         
报告期:20211231  主营业务:市政公用  主营业务收入(元):24852823.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:水环境治理  主营业务收入(元):5323642.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:园林绿化  主营业务收入(元):38554163.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1495196.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:植被恢复  主营业务收入(元):119571751.45  主营业务利润(元):57895714.49  主营业务成本(元):61676036.96  货币代码:CNY  
报告期:20211231  主营业务:综合性治理  主营业务收入(元):212231385.6  主营业务利润(元):79126587.84  主营业务成本(元):133104797.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):5991673.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):13680842.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):55706723.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):230230553.26  主营业务利润(元):83234943.62  主营业务成本(元):146995609.64  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):96419169.48  主营业务利润(元):40848129.46  主营业务成本(元):55571040.02  货币代码:CNY  
