利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.11  营业总收入:33827828.8  营业总成本:45097964.8  营业利润:-10713569.57  利润总额:-10661549.27  净利润(含少数股东损益):-10838833.93  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:294389353.24  营业总成本:263359667.92  营业利润:44521108.78  利润总额:47983430.24  净利润(含少数股东损益):45367038.94  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1314  营业总收入:177438758.5  营业总成本:175890036.5  营业利润:12045810.97  利润总额:12070167.59  净利润(含少数股东损益):12332546.72  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1009  营业总收入:124364333.79  营业总成本:120712684.58  营业利润:11063495.93  利润总额:11127661.48  净利润(含少数股东损益):9036800.79  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:193196597.74  营业总成本:161590540.56  营业利润:40045918.96  利润总额:40178788.47  净利润(含少数股东损益):34129882.08  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:228339957.47  非流动负债合计:35648399.97  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:253761416.47  非流动负债合计:38467783.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:275306451.12  非流动负债合计:40680302.29  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:264332496.04  非流动负债合计:43979557.57  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.11  流动比率:3.5535  总资产周转率:0.0372  净债务:-143811699.99  资产负债率:29.6423  
公告日期:20220426  报告期:20211231  基本每股收益:0.47  流动比率:3.3497  总资产周转率:0.3781  净债务:-231443223.74  资产负债率:31.4348  
公告日期:20211027  报告期:20210930  基本每股收益:0.1314  流动比率:3.0571  总资产周转率:0.2294  净债务:-14794530.56  资产负债率:34.3701  
主营业务构成(业务):         
报告期:20211231  主营业务:电源类  主营业务收入(元):53415211.51  主营业务利润(元):21329951.18  主营业务成本(元):32085260.33  货币代码:CNY  
报告期:20211231  主营业务:智能控制类  主营业务收入(元):83682290.05  主营业务利润(元):35655260.87  主营业务成本(元):48027029.18  货币代码:CNY  
报告期:20211231  主营业务:电机风机  主营业务收入(元):38239541.21  主营业务利润(元):4392522.22  主营业务成本(元):33847018.99  货币代码:CNY  
报告期:20211231  主营业务:检修、维修  主营业务收入(元):93944801.05  主营业务利润(元):60217357.52  主营业务成本(元):33727443.53  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):19204055.48  主营业务利润(元):13937412.19  主营业务成本(元):5266643.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5903453.94  主营业务利润(元):4995663.67  主营业务成本(元):907790.27  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):34331431.87  主营业务利润(元):13968984.32  主营业务成本(元):20362447.55  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):60495163.21  主营业务利润(元):24736884.98  主营业务成本(元):35758278.23  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):42848502.38  主营业务利润(元):20738674.65  主营业务成本(元):22109827.73  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):37615873.66  主营业务利润(元):17209045.42  主营业务成本(元):20406828.24  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):87200224.01  主营业务利润(元):44265353.66  主营业务成本(元):42934870.35  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11221999.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):20537231.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):138927.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
