利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:163701938.38  营业总成本:130597357.81  营业利润:36983082.91  利润总额:36950082.91  净利润(含少数股东损益):31789573.32  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.58  营业总收入:584449548.46  营业总成本:465571169.37  营业利润:128312426.08  利润总额:133553692.65  净利润(含少数股东损益):115596634.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:423319695.79  营业总成本:328151952.44  营业利润:101249530.24  利润总额:104913786.76  净利润(含少数股东损益):90441952.21  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:282656192.27  营业总成本:216804655.44  营业利润:67438896.21  利润总额:71113468.57  净利润(含少数股东损益):61305439.24  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:213458676.01  营业总成本:169992582.93  营业利润:46001600.37  利润总额:48592258.91  净利润(含少数股东损益):41923842.39  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:143564739.76  非流动负债合计:19305865.41  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138920574.71  非流动负债合计:19404156.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109595588.68  非流动负债合计:16639734.47  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116666099.68  非流动负债合计:12111215.18  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.77  预告净利润变动幅度上限（%）:80.84  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.4  流动比率:4.7942  总资产周转率:0.17  净债务:-36592198.12  资产负债率:16.6035  
公告日期:20220428  报告期:20211231  基本每股收益:1.58  流动比率:4.87  总资产周转率:0.843  净债务:-42676505.2  资产负债率:16.7589  
公告日期:20211029  报告期:20210930  基本每股收益:1.27  流动比率:5.861  总资产周转率:0.6366  净债务:-28040481.1  资产负债率:14.2163  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10669696.92  主营业务利润(元):7589631.61  主营业务成本(元):3080065.31  货币代码:CNY  
报告期:20211231  主营业务:高压清洗泵  主营业务收入(元):181418403.07  主营业务利润(元):51855352.15  主营业务成本(元):129563050.92  货币代码:CNY  
报告期:20211231  主营业务:清洗系统  主营业务收入(元):168904915.29  主营业务利润(元):62688951.64  主营业务成本(元):106215963.65  货币代码:CNY  
报告期:20211231  主营业务:微电机  主营业务收入(元):171464043.0  主营业务利润(元):56251408.43  主营业务成本(元):115212634.57  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):51992490.18  主营业务利润(元):24127467.06  主营业务成本(元):27865023.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10669696.92  主营业务利润(元):7589631.61  主营业务成本(元):3080065.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):312973167.58  主营业务利润(元):111978233.5  主营业务成本(元):200994934.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):260806683.96  主营业务利润(元):82944945.78  主营业务成本(元):177861738.18  货币代码:CNY  
