利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:104220365.77  营业总成本:72365241.86  营业利润:33050870.81  利润总额:32944606.15  净利润(含少数股东损益):25522638.58  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:237396565.92  营业总成本:220889795.87  营业利润:33582815.67  利润总额:41779625.9  净利润(含少数股东损益):37695667.15  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:197087598.94  营业总成本:166990180.37  营业利润:41880757.19  利润总额:44231987.96  净利润(含少数股东损益):39006455.19  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:111745093.72  营业总成本:96600490.87  营业利润:24307767.2  利润总额:26578131.09  净利润(含少数股东损益):23674252.28  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236729391.6  非流动负债合计:491685525.93  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215268890.14  非流动负债合计:441555884.36  
公告日期:20211016  实际公告日期:20211016  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120450179.2  非流动负债合计:47448204.64  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84303230.98  非流动负债合计:49076630.25  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:60.02  预告净利润变动幅度上限（%）:102.14  	预告净利润下限（万元）:3800.0  预告净利润上限（万元）:4800.0  
公告日期:20220321  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:647.2555  预告净利润变动幅度上限（%）:920.8833  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:1500.0  
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-67.18  预告净利润变动幅度上限（%）:-58.23  	预告净利润下限（万元）:3300.0  预告净利润上限（万元）:4200.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.08  流动比率:4.5037  总资产周转率:0.0431  净债务:210621853.59  资产负债率:29.1195  
公告日期:20220319  报告期:20211231  基本每股收益:0.18  流动比率:4.7309  总资产周转率:0.1182  净债务:97866820.17  资产负债率:28.1977  
公告日期:20211016  报告期:20210930  基本每股收益:0.19  流动比率:7.8449  总资产周转率:0.1158  净债务:-231333298.68  资产负债率:9.7843  
主营业务构成(业务):         
报告期:20211231  主营业务:航空工装  主营业务收入(元):112938265.14  主营业务利润(元):44861973.63  主营业务成本(元):68076291.51  货币代码:CNY  
报告期:20211231  主营业务:航空航天零部件及无人机  主营业务收入(元):119792595.46  主营业务利润(元):56090966.44  主营业务成本(元):63701629.02  货币代码:CNY  
报告期:20211231  主营业务:航空辅助工具及其他  主营业务收入(元):4665705.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):237396565.92  主营业务利润(元):103613745.36  主营业务成本(元):133782820.56  货币代码:CNY  
