利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:250822516.08  营业总成本:273384695.52  营业利润:10367056.02  利润总额:10376620.73  净利润(含少数股东损益):8775685.3  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.13  营业总收入:828268096.29  营业总成本:1025226292.79  营业利润:-166977997.05  利润总额:-167841172.66  净利润(含少数股东损益):-125561197.43  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.15  营业总收入:727711381.46  营业总成本:763612326.29  营业利润:-21316276.83  利润总额:-21593985.9  净利润(含少数股东损益):-18234888.02  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:534266617.74  营业总成本:540313975.93  营业利润:4706067.53  利润总额:4178823.41  净利润(含少数股东损益):3463218.08  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:809619935.5  非流动负债合计:60389561.43  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:700049495.88  非流动负债合计:61015220.08  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:680240355.22  非流动负债合计:58512532.77  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:563715620.03  非流动负债合计:58886350.61  
业绩预告:         
公告日期:20220125  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-217.5448  预告净利润变动幅度上限（%）:-185.3958  	预告净利润下限（万元）:-11700.0  预告净利润上限（万元）:-8500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:1.2722  总资产周转率:0.133  净债务:133957618.87  资产负债率:44.7385  
公告日期:20220429  报告期:20211231  基本每股收益:-1.13  流动比率:1.3929  总资产周转率:0.4416  净债务:2882220.78  资产负债率:41.658  
公告日期:20211027  报告期:20210930  基本每股收益:-0.15  流动比率:1.7949  总资产周转率:0.3785  净债务:-8135540.78  资产负债率:38.4519  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):795013.1  主营业务利润(元):736725.74  主营业务成本(元):58287.36  货币代码:CNY  
报告期:20211231  主营业务:尾气净化节能系统  主营业务收入(元):18720464.99  主营业务利润(元):2305351.3  主营业务成本(元):16415113.69  货币代码:CNY  
报告期:20211231  主营业务:内燃机尾气后处理系统  主营业务收入(元):808752618.2  主营业务利润(元):122397820.52  主营业务成本(元):686354797.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):3287777.13  主营业务利润(元):2205208.43  主营业务成本(元):1082568.7  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):824980319.16  主营业务利润(元):123234689.13  主营业务成本(元):701745630.03  货币代码:CNY  
