利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:89697946.28  营业总成本:86294382.38  营业利润:5497899.35  利润总额:5475552.37  净利润(含少数股东损益):5220897.32  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:499198727.42  营业总成本:427283390.85  营业利润:79457067.62  利润总额:79461292.01  净利润(含少数股东损益):71687733.89  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:369627427.36  营业总成本:308681782.89  营业利润:63496910.33  利润总额:66844515.62  净利润(含少数股东损益):59925515.85  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:250900556.83  营业总成本:204725014.5  营业利润:47847952.9  利润总额:48507433.48  净利润(含少数股东损益):42913513.75  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:313288599.4  营业总成本:261801406.8  营业利润:54189495.68  利润总额:54577591.92  净利润(含少数股东损益):47882263.36  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:229438626.23  非流动负债合计:250094463.2  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212044157.95  非流动负债合计:219609828.78  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202170850.46  非流动负债合计:220314605.97  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:255530804.25  非流动负债合计:219109650.47  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.06  流动比率:1.8857  总资产周转率:0.0807  净债务:127847365.4  资产负债率:42.0566  
公告日期:20220415  报告期:20211231  基本每股收益:0.89  流动比率:2.046  总资产周转率:0.5559  净债务:74015466.22  资产负债率:39.8245  
公告日期:20211027  报告期:20210930  基本每股收益:0.78  流动比率:2.2571  总资产周转率:0.4164  净债务:45485696.62  资产负债率:39.7461  
主营业务构成(业务):         
报告期:20211231  主营业务:数据存储设备  主营业务收入(元):206459800.17  主营业务利润(元):93633638.89  主营业务成本(元):112826161.28  货币代码:CNY  
报告期:20211231  主营业务:消费电子类产品  主营业务收入(元):262129428.49  主营业务利润(元):44709048.9  主营业务成本(元):217420379.59  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8430192.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:精密结构件及其他  主营业务收入(元):9528368.29  主营业务利润(元):1938336.32  主营业务成本(元):7590031.97  货币代码:CNY  
报告期:20211231  主营业务:通讯互连产品及组件  主营业务收入(元):12650937.88  主营业务利润(元):3402951.06  主营业务成本(元):9247986.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):402883738.35  主营业务利润(元):117964632.43  主营业务成本(元):284919105.92  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):96314989.07  主营业务利润(元):34149535.33  主营业务成本(元):62165453.74  货币代码:CNY  
