利润数据:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:287518787.2  营业总成本:272290884.24  营业利润:24138904.04  利润总额:24122728.77  净利润(含少数股东损益):22704916.6  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:143058385.04  营业总成本:133764166.56  营业利润:14786140.03  利润总额:14786140.17  净利润(含少数股东损益):13970775.1  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:554048760.21  营业总成本:504189375.91  营业利润:61016979.78  利润总额:59714358.23  净利润(含少数股东损益):53900374.33  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9237  营业总收入:391731008.81  营业总成本:333832087.55  营业利润:64143136.44  利润总额:63052732.48  净利润(含少数股东损益):55533431.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:255147206.16  营业总成本:210560204.41  营业利润:49070359.52  利润总额:48957014.9  净利润(含少数股东损益):42892435.76  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1153  营业总收入:329079583.36  营业总成本:268469219.49  营业利润:73891547.82  利润总额:74291194.5  净利润(含少数股东损益):64656104.89  
资产负债:         
公告日期:20220812  实际公告日期:20220812  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:312902197.97  非流动负债合计:13165492.64  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:324414808.92  非流动负债合计:14859457.09  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283834698.62  非流动负债合计:16391762.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201460446.97  非流动负债合计:23123937.6  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:200419324.69  非流动负债合计:24539234.91  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220812  报告期:20220630  基本每股收益:0.29  流动比率:3.0852  总资产周转率:0.2202  净债务:-211174962.68  资产负债率:24.732  
公告日期:20220427  报告期:20220331  基本每股收益:0.18  流动比率:3.2305  总资产周转率:0.1085  净债务:-256967117.65  资产负债率:25.218  
公告日期:20220415  报告期:20211231  基本每股收益:0.84  流动比率:3.8023  总资产周转率:0.5983  净债务:-191487744.53  资产负债率:23.229  
公告日期:20211028  报告期:20210930  基本每股收益:0.9237  流动比率:5.3207  总资产周转率:0.4406  净债务:-178941153.48  资产负债率:18.431  
主营业务构成(业务):         
报告期:20220630  主营业务:PCB  主营业务收入(元):275145000.21  主营业务利润(元):40311493.04  主营业务成本(元):234833507.17  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):12373786.99  主营业务利润(元):11832073.23  主营业务成本(元):541713.76  货币代码:CNY  
报告期:20211231  主营业务:PCB  主营业务收入(元):532418306.92  主营业务利润(元):102648758.59  主营业务成本(元):429769548.33  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21630453.29  主营业务利润(元):20501727.3  主营业务成本(元):1128725.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):269749236.49  主营业务利润(元):48272432.03  主营业务成本(元):221476804.46  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):262669070.43  主营业务利润(元):54376326.57  主营业务成本(元):208292743.86  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):21630453.29  主营业务利润(元):20501727.29  主营业务成本(元):1128726.0  货币代码:CNY  
