利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1336  营业总收入:239776804.91  营业总成本:219949884.56  营业利润:27171867.38  利润总额:28108020.21  净利润(含少数股东损益):26968039.62  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:129297336.35  营业总成本:120822358.91  营业利润:12054318.89  利润总额:12177315.49  净利润(含少数股东损益):11648465.89  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:530802679.15  营业总成本:462906159.64  营业利润:74387079.23  利润总额:79845967.32  净利润(含少数股东损益):72172939.22  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:413066893.83  营业总成本:355927819.5  营业利润:63613047.42  利润总额:64955634.84  净利润(含少数股东损益):58651134.79  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:260992114.98  营业总成本:224281232.25  营业利润:42647098.52  利润总额:43899466.66  净利润(含少数股东损益):39677331.75  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268933184.08  非流动负债合计:147420.0  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:259070233.79  非流动负债合计:153090.0  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283329665.58  非流动负债合计:158760.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:272345267.25  非流动负债合计:241096.67  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241680621.65  非流动负债合计:361766.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.1336  流动比率:3.3976  总资产周转率:0.2121  净债务:-521804885.84  资产负债率:23.8329  
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:3.5465  总资产周转率:0.1149  净债务:-491019219.9  资产负债率:23.1697  
公告日期:20220422  报告期:20211231  基本每股收益:0.55  流动比率:3.4329  总资产周转率:0.5585  净债务:-495640263.97  资产负债率:25.056  
公告日期:20211027  报告期:20210930  基本每股收益:0.46  流动比率:3.568  总资产周转率:0.4403  净债务:-581571284.82  资产负债率:24.624  
主营业务构成(业务):         
报告期:20220630  主营业务:油气控制产品  主营业务收入(元):35359569.61  主营业务利润(元):11885848.03  主营业务成本(元):23473721.58  货币代码:CNY  
报告期:20220630  主营业务:供热控制产品  主营业务收入(元):79196762.84  主营业务利润(元):21362575.95  主营业务成本(元):57834186.89  货币代码:CNY  
报告期:20220630  主营业务:内燃机配件  主营业务收入(元):26466684.19  主营业务利润(元):4657190.51  主营业务成本(元):21809493.68  货币代码:CNY  
报告期:20220630  主营业务:空调控制产品  主营业务收入(元):22294521.64  主营业务利润(元):4652517.43  主营业务成本(元):17642004.21  货币代码:CNY  
报告期:20220630  主营业务:燃气控制产品  主营业务收入(元):69395754.62  主营业务利润(元):15922554.69  主营业务成本(元):53473199.93  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):7063512.01  主营业务利润(元):2040475.67  主营业务成本(元):5023036.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14779008.16  主营业务利润(元):5105663.13  主营业务成本(元):9673345.03  货币代码:CNY  
报告期:20211231  主营业务:燃气控制产品  主营业务收入(元):126532054.01  主营业务利润(元):34530486.54  主营业务成本(元):92001567.47  货币代码:CNY  
报告期:20211231  主营业务:油气控制产品  主营业务收入(元):73644629.31  主营业务利润(元):23714785.9  主营业务成本(元):49929843.41  货币代码:CNY  
报告期:20211231  主营业务:空调控制产品  主营业务收入(元):33253446.91  主营业务利润(元):8116337.48  主营业务成本(元):25137109.43  货币代码:CNY  
报告期:20211231  主营业务:供热控制产品  主营业务收入(元):185242314.63  主营业务利润(元):53188816.04  主营业务成本(元):132053498.59  货币代码:CNY  
报告期:20211231  主营业务:内燃机配件产品  主营业务收入(元):97351226.13  主营业务利润(元):26895586.54  主营业务成本(元):70455639.59  货币代码:CNY  
报告期:20211231  主营业务:内燃机配件  主营业务收入(元):97351226.13  主营业务利润(元):26895586.54  主营业务成本(元):70455639.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):202663012.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):37113792.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):465664059.53  主营业务利润(元):131100214.58  主营业务成本(元):334563844.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):65138619.62  主营业务利润(元):20451461.05  主营业务成本(元):44687158.57  货币代码:CNY  
