利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.034  营业总收入:454290527.13  营业总成本:444880116.33  营业利润:13422408.73  利润总额:13436144.02  净利润(含少数股东损益):13342342.08  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:1636316358.96  营业总成本:1551716862.19  营业利润:129165071.35  利润总额:126245821.12  净利润(含少数股东损益):116866647.76  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1204868290.92  营业总成本:1116625638.99  营业利润:113798370.3  利润总额:111286217.68  净利润(含少数股东损益):95927331.95  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:776097434.32  营业总成本:703570031.93  营业利润:82575001.99  利润总额:81915398.87  净利润(含少数股东损益):70162673.21  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:1056573374.26  营业总成本:911952889.16  营业利润:166412455.64  利润总额:164352344.06  净利润(含少数股东损益):144482160.08  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1096670927.83  非流动负债合计:103740766.44  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1058462177.75  非流动负债合计:114862783.01  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:657886757.3  非流动负债合计:102856301.01  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:538400816.33  非流动负债合计:73483722.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.034  流动比率:1.7932  总资产周转率:0.1669  净债务:-369230278.78  资产负债率:43.7351  
公告日期:20220422  报告期:20211231  基本每股收益:0.28  流动比率:1.8636  总资产周转率:0.7301  净债务:-375840892.3  资产负债率:43.4678  
公告日期:20211029  报告期:20210930  基本每股收益:0.24  流动比率:2.7097  总资产周转率:0.596  净债务:-609854119.72  资产负债率:33.656  
主营业务构成(业务):         
报告期:20211231  主营业务:车载互联智能机电系统产品  主营业务收入(元):267648999.04  主营业务利润(元):114341382.56  主营业务成本(元):153307616.48  货币代码:CNY  
报告期:20211231  主营业务:车顶装载系统产品  主营业务收入(元):71323946.0  主营业务利润(元):21194189.77  主营业务成本(元):50129756.23  货币代码:CNY  
报告期:20211231  主营业务:车辆其他系统产品  主营业务收入(元):186638317.79  主营业务利润(元):59198890.2  主营业务成本(元):127439427.59  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):32104434.39  主营业务利润(元):20074224.79  主营业务成本(元):12030209.6  货币代码:CNY  
报告期:20211231  主营业务:车侧承载装饰系统产品  主营业务收入(元):584503496.42  主营业务利润(元):130388249.66  主营业务成本(元):454115246.76  货币代码:CNY  
报告期:20211231  主营业务:车辆前后防护系统产品  主营业务收入(元):494097165.32  主营业务利润(元):114888381.04  主营业务成本(元):379208784.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):516491907.89  主营业务利润(元):211310458.8  主营业务成本(元):305181449.09  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):1119824451.07  主营业务利润(元):248774859.31  主营业务成本(元):871049591.76  货币代码:CNY  
