利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:116629969.32  营业总成本:100808588.13  营业利润:24368385.01  利润总额:24323027.38  净利润(含少数股东损益):24323027.38  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:425520717.94  营业总成本:416021074.18  营业利润:30415426.26  利润总额:29891246.07  净利润(含少数股东损益):24279165.3  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1725  营业总收入:425520717.94  营业总成本:416021074.18  营业利润:30415426.26  利润总额:29891246.07  净利润(含少数股东损益):24279165.3  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:247947794.28  营业总成本:284986613.46  营业利润:-20336399.93  利润总额:-20837651.13  净利润(含少数股东损益):-20837651.13  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:165479069.82  营业总成本:193613099.79  营业利润:-12281862.06  利润总额:-12771341.51  净利润(含少数股东损益):-12771341.51  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:327144354.11  营业总成本:258760112.2  营业利润:71838057.03  利润总额:71338382.32  净利润(含少数股东损益):71338382.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164549255.42  非流动负债合计:39237594.85  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180536977.69  非流动负债合计:29932211.11  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173606487.98  非流动负债合计:29370930.82  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187085048.41  非流动负债合计:44639493.78  
业绩预告:         
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.11  预告净利润变动幅度上限（%）:-72.95  	预告净利润下限（万元）:2200.0  预告净利润上限（万元）:2600.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:1.7967  总资产周转率:0.1336  净债务:-27973627.13  资产负债率:23.1144  
公告日期:20220426  报告期:20211231  基本每股收益:0.1725  流动比率:1.6749  总资产周转率:0.5591  净债务:-121311152.47  资产负债率:24.3597  
公告日期:20211027  报告期:20210930  基本每股收益:-0.14  流动比率:1.4905  总资产周转率:0.3374  净债务:4228373.97  资产负债率:25.0158  
主营业务构成(业务):         
报告期:20211231  主营业务:其他菌菇产品  主营业务收入(元):42131880.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:废料及其他  主营业务收入(元):4317339.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:金针菇  主营业务收入(元):300843669.95  主营业务利润(元):7156137.08  主营业务成本(元):293687532.87  货币代码:CNY  
报告期:20211231  主营业务:真姬菇  主营业务收入(元):78227827.58  主营业务利润(元):10656616.28  主营业务成本(元):67571211.3  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):425520717.94  主营业务利润(元):45759008.6  主营业务成本(元):379761709.34  货币代码:CNY  
