利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:396296314.31  营业总成本:367728933.14  营业利润:62656553.07  利润总额:62668534.61  净利润(含少数股东损益):51528931.61  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.34  营业总收入:1081101499.89  营业总成本:855090288.24  营业利润:232693562.52  利润总额:231028617.46  净利润(含少数股东损益):201047381.19  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:675667396.38  营业总成本:523742787.89  营业利润:156427070.44  利润总额:155124714.26  净利润(含少数股东损益):135627202.78  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:485944049.06  营业总成本:369713107.04  营业利润:119743904.04  利润总额:119324070.99  净利润(含少数股东损益):104025316.78  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:390381063.2  非流动负债合计:5579966.95  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:299617452.5  非流动负债合计:339710.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:221882789.65  非流动负债合计:331495.05  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201312685.2  非流动负债合计:175373.2  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.34  流动比率:5.0912  总资产周转率:0.1558  净债务:-1161982542.13  资产负债率:15.0562  
公告日期:20220412  报告期:20211231  基本每股收益:1.34  流动比率:6.5314  总资产周转率:0.4541  净债务:-1160124635.61  资产负债率:12.2038  
公告日期:20211026  报告期:20210930  基本每股收益:0.9  流动比率:8.4306  总资产周转率:0.2926  净债务:-1198084879.83  资产负债率:9.5997  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10712941.19  主营业务利润(元):1370846.08  主营业务成本(元):9342095.11  货币代码:CNY  
报告期:20211231  主营业务:润滑油添加剂  主营业务收入(元):996108212.82  主营业务利润(元):306691848.13  主营业务成本(元):689416364.69  货币代码:CNY  
报告期:20211231  主营业务:无碳纸显色剂  主营业务收入(元):74280345.88  主营业务利润(元):21282416.64  主营业务成本(元):52997929.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10712941.19  主营业务利润(元):1370846.08  主营业务成本(元):9342095.11  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):557644918.38  主营业务利润(元):166987239.44  主营业务成本(元):390657678.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):512743640.32  主营业务利润(元):160987025.33  主营业务成本(元):351756614.99  货币代码:CNY  
