利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.66  营业总收入:73532246.4  营业总成本:120837663.14  营业利润:-39806151.46  利润总额:-39766332.67  净利润(含少数股东损益):-40239443.18  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.31  营业总收入:611752695.16  营业总成本:543922692.16  营业利润:87729586.53  利润总额:86229674.54  净利润(含少数股东损益):75280089.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:414858773.29  营业总成本:370313766.23  营业利润:56393294.15  利润总额:56433197.97  净利润(含少数股东损益):49677121.64  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:258707654.05  营业总成本:238806928.73  营业利润:24938986.65  利润总额:25037047.25  净利润(含少数股东损益):20322516.16  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.37  营业总收入:319575120.45  营业总成本:254500431.96  营业利润:73687094.5  利润总额:73501621.38  净利润(含少数股东损益):61523727.11  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216297682.97  非流动负债合计:18498678.4  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239611476.31  非流动负债合计:21822407.57  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227359529.78  非流动负债合计:24813010.35  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215929554.7  非流动负债合计:30899147.96  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.66  流动比率:5.2044  总资产周转率:0.0515  净债务:-142955691.18  资产负债率:16.8375  
公告日期:20220427  报告期:20211231  基本每股收益:1.31  流动比率:4.9616  总资产周转率:0.5742  净债务:-211423054.66  资产负债率:17.8909  
公告日期:20211027  报告期:20210930  基本每股收益:0.88  流动比率:5.3749  总资产周转率:0.396  净债务:-135812090.78  资产负债率:17.6896  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2630472.63  主营业务利润(元):184373.91  主营业务成本(元):2446098.72  货币代码:CNY  
报告期:20211231  主营业务:景观设计  主营业务收入(元):445913458.97  主营业务利润(元):229531433.89  主营业务成本(元):216382025.08  货币代码:CNY  
报告期:20211231  主营业务:EPC总承包  主营业务收入(元):31210645.94  主营业务利润(元):5301656.47  主营业务成本(元):25908989.47  货币代码:CNY  
报告期:20211231  主营业务:其他设计  主营业务收入(元):131998117.62  主营业务利润(元):33404859.02  主营业务成本(元):98593258.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):16373557.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):12480186.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):215923660.05  主营业务利润(元):97839859.16  主营业务成本(元):118083800.89  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):118081971.11  主营业务利润(元):45021459.38  主营业务成本(元):73060511.73  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):101579187.31  主营业务利润(元):44337519.24  主营业务成本(元):57241668.07  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):76952108.53  主营业务利润(元):26790629.19  主营业务成本(元):50161479.34  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):70362023.93  主营业务利润(元):38049393.59  主营业务成本(元):32312630.34  货币代码:CNY  
