利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:30512238.24  营业总成本:19619119.96  营业利润:11799252.51  利润总额:11833654.2  净利润(含少数股东损益):9902862.51  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:241024188.26  营业总成本:158173982.97  营业利润:93197316.79  利润总额:93278268.67  净利润(含少数股东损益):80669602.73  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:155021750.83  营业总成本:95143380.74  营业利润:66971018.8  利润总额:66971018.82  净利润(含少数股东损益):56723438.11  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:109395792.48  营业总成本:66274640.49  营业利润:48102496.91  利润总额:48102496.91  净利润(含少数股东损益):40642722.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35754701.77  非流动负债合计:6286395.93  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44905894.0  非流动负债合计:6398323.45  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31622287.91  非流动负债合计:6061192.65  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26744672.1  非流动负债合计:6642800.97  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:21.584  总资产周转率:0.0328  净债务:-363677495.73  资产负债率:4.5224  
公告日期:20220422  报告期:20211231  基本每股收益:0.72  流动比率:17.1695  总资产周转率:0.2647  净债务:-427380620.24  资产负债率:5.5226  
公告日期:20211028  报告期:20210930  基本每股收益:0.51  流动比率:23.3029  总资产周转率:0.1739  净债务:-332572026.13  资产负债率:4.2294  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):1732855.89  主营业务利润(元):261808.29  主营业务成本(元):1471047.6  货币代码:CNY  
报告期:20211231  主营业务:专用防护装置  主营业务收入(元):185098114.35  主营业务利润(元):68516278.82  主营业务成本(元):116581835.53  货币代码:CNY  
报告期:20211231  主营业务:装备零部件  主营业务收入(元):43778176.67  主营业务利润(元):27824966.12  主营业务成本(元):15953210.55  货币代码:CNY  
报告期:20211231  主营业务:数码喷印设备及耗材  主营业务收入(元):5256103.3  主营业务利润(元):-115152.74  主营业务成本(元):5371256.04  货币代码:CNY  
报告期:20211231  主营业务:技术服务及其他  主营业务收入(元):5158938.05  主营业务利润(元):1318789.83  主营业务成本(元):3840148.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1732855.89  主营业务利润(元):261808.29  主营业务成本(元):1471047.6  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):37888422.52  主营业务利润(元):12385168.29  主营业务成本(元):25503254.23  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):29042599.52  主营业务利润(元):10432248.04  主营业务成本(元):18610351.48  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):71551290.37  主营业务利润(元):39660577.35  主营业务成本(元):31890713.02  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):68894863.46  主营业务利润(元):23249589.17  主营业务成本(元):45645274.29  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):14090037.14  主营业务利润(元):4745491.62  主营业务成本(元):9344545.52  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):12548929.49  主营业务利润(元):5464248.63  主营业务成本(元):7084680.86  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):5257347.41  主营业务利润(元):1598954.65  主营业务成本(元):3658392.76  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):17842.46  主营业务利润(元):8604.28  主营业务成本(元):9238.18  货币代码:CNY  
