利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:780243514.93  营业总成本:704424825.12  营业利润:81935781.1  利润总额:82370531.7  净利润(含少数股东损益):69720107.17  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:321695119.69  营业总成本:290641415.41  营业利润:32962586.96  利润总额:32920408.56  净利润(含少数股东损益):28318279.29  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1491995953.9  营业总成本:1319944064.71  营业利润:186824271.48  利润总额:186349093.77  净利润(含少数股东损益):152370348.94  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1019356365.55  营业总成本:911138984.85  营业利润:112001215.65  利润总额:110013635.43  净利润(含少数股东损益):96450509.76  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:657880458.14  营业总成本:588837266.68  营业利润:69499839.17  利润总额:69225762.9  净利润(含少数股东损益):59734770.25  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1131526891.9  非流动负债合计:25421137.24  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1057174665.91  非流动负债合计:27040411.42  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1010197202.47  非流动负债合计:27854521.28  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:875239740.75  非流动负债合计:35650592.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:733669325.63  非流动负债合计:61560352.41  
业绩预告:         
公告日期:20220119  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.84  预告净利润变动幅度上限（%）:82.84  	预告净利润下限（万元）:13200.0  预告净利润上限（万元）:16000.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:0.19  流动比率:1.835  总资产周转率:0.281  净债务:-602362964.78  资产负债率:40.5937  
公告日期:20220420  报告期:20220331  基本每股收益:0.08  流动比率:2.0022  总资产周转率:0.1173  净债务:-699437810.99  资产负债率:39.0047  
公告日期:20220408  报告期:20211231  基本每股收益:0.42  流动比率:2.0364  总资产周转率:0.5812  净债务:-564727609.08  资产负债率:38.3903  
公告日期:20211029  报告期:20210930  基本每股收益:0.27  流动比率:2.1835  总资产周转率:0.4113  净债务:-568841543.87  资产负债率:36.055  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):8364964.34  主营业务利润(元):7822782.79  主营业务成本(元):542181.55  货币代码:CNY  
报告期:20220630  主营业务:精纺呢绒  主营业务收入(元):409382482.86  主营业务利润(元):139512959.89  主营业务成本(元):269869522.97  货币代码:CNY  
报告期:20220630  主营业务:服装  主营业务收入(元):362496067.73  主营业务利润(元):97543253.54  主营业务成本(元):264952814.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):16781501.36  主营业务利润(元):14217753.67  主营业务成本(元):2563747.69  货币代码:CNY  
报告期:20211231  主营业务:精纺呢绒  主营业务收入(元):867484196.88  主营业务利润(元):306644191.93  主营业务成本(元):560840004.95  货币代码:CNY  
报告期:20211231  主营业务:服装  主营业务收入(元):607730255.66  主营业务利润(元):188982998.21  主营业务成本(元):418747257.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):601001569.24  主营业务利润(元):206412716.24  主营业务成本(元):394588853.0  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):179241945.69  主营业务利润(元):38466279.98  主营业务成本(元):140775665.71  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1222953072.86  主营业务利润(元):459019061.92  主营业务成本(元):763934010.94  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):269042881.04  主营业务利润(元):50825881.89  主营业务成本(元):218216999.15  货币代码:CNY  
