利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:187753643.79  营业总成本:172800454.82  营业利润:22275828.95  利润总额:23275632.47  净利润(含少数股东损益):20968041.77  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.52  营业总收入:829432285.45  营业总成本:713106115.01  营业利润:134608906.09  利润总额:136615447.9  净利润(含少数股东损益):119948868.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.04  营业总收入:595505188.12  营业总成本:498720423.2  营业利润:107789156.6  利润总额:107789073.16  净利润(含少数股东损益):94490267.8  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.51  营业总收入:388406279.71  营业总成本:316975589.02  营业利润:74774687.13  利润总额:74769923.69  净利润(含少数股东损益):65313278.08  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.22  营业总收入:417259599.55  营业总成本:318724665.99  营业利润:100476783.06  利润总额:100374784.83  净利润(含少数股东损益):86689078.28  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102342890.57  非流动负债合计:22876080.35  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:119631190.08  非流动负债合计:21926708.49  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:94506941.53  非流动负债合计:12367569.0  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79991449.44  非流动负债合计:9841971.46  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.4  流动比率:12.9282  总资产周转率:0.1107  净债务:-191031761.17  资产负债率:7.3712  
公告日期:20220425  报告期:20211231  基本每股收益:2.52  流动比率:11.1515  总资产周转率:0.7398  净债务:-96372809.58  资产负债率:8.3555  
公告日期:20211026  报告期:20210930  基本每股收益:2.04  流动比率:14.0662  总资产周转率:0.5457  净债务:-129293574.18  资产负债率:6.5399  
主营业务构成(业务):         
报告期:20211231  主营业务:液体恒温设备  主营业务收入(元):490701513.91  主营业务利润(元):131552555.14  主营业务成本(元):359148958.77  货币代码:CNY  
报告期:20211231  主营业务:纯水冷却单元  主营业务收入(元):151651307.74  主营业务利润(元):49406927.19  主营业务成本(元):102244380.55  货币代码:CNY  
报告期:20211231  主营业务:电气箱恒温装置  主营业务收入(元):138851617.82  主营业务利润(元):44425589.65  主营业务成本(元):94426028.17  货币代码:CNY  
报告期:20211231  主营业务:特种换热器  主营业务收入(元):36227873.37  主营业务利润(元):11005916.84  主营业务成本(元):25221956.53  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11999972.61  主营业务利润(元):4115962.08  主营业务成本(元):7884010.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):789841628.74  主营业务利润(元):230144760.93  主营业务成本(元):559696867.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):39590656.71  主营业务利润(元):10362189.97  主营业务成本(元):29228466.74  货币代码:CNY  
