利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:97634330.32  营业总成本:123699926.2  营业利润:-25787078.74  利润总额:-25795814.74  净利润(含少数股东损益):-22184157.18  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.15  营业总收入:955373656.52  营业总成本:628089686.51  营业利润:353971442.87  利润总额:354028080.12  净利润(含少数股东损益):303382746.31  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.7978  营业总收入:660594129.41  营业总成本:450250702.67  营业利润:230121806.87  利润总额:230175943.41  净利润(含少数股东损益):198733179.86  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.166  营业总收入:462809812.93  营业总成本:311368743.59  营业利润:167883288.18  利润总额:167843090.45  净利润(含少数股东损益):144471935.24  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.844  营业总收入:626631698.88  营业总成本:439289503.52  营业利润:199626962.6  利润总额:199560078.76  净利润(含少数股东损益):170783049.55  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:177815888.35  非流动负债合计:60044478.35  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:337389520.45  非流动负债合计:64199476.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:285471108.93  非流动负债合计:67156738.62  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:282178243.49  非流动负债合计:69549853.29  
业绩预告:         
公告日期:20220713  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-107.6167  预告净利润变动幅度上限（%）:-104.1545  	预告净利润下限（万元）:-1100.0  预告净利润上限（万元）:-600.0  
公告日期:20220407  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-182.7682  预告净利润变动幅度上限（%）:-148.6872  	预告净利润下限（万元）:-3400.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):955373700.0  利润总额:354028100.0  总资产(元):3584200600.0  净资产收益率(摊薄)(%):12.97  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.27  流动比率:16.7129  总资产周转率:0.028  净债务:-2212703637.32  资产负债率:6.9993  
公告日期:20220426  报告期:20211231  基本每股收益:4.15  流动比率:9.3441  总资产周转率:0.4104  净债务:-2338913908.73  资产负债率:11.2044  
公告日期:20211028  报告期:20210930  基本每股收益:2.7978  流动比率:10.8768  总资产周转率:0.2935  净债务:-2290054507.11  资产负债率:10.279  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):109232.88  主营业务利润(元):-313716.1  主营业务成本(元):422948.98  货币代码:CNY  
报告期:20211231  主营业务:居住建筑设计及咨询  主营业务收入(元):475272863.42  主营业务利润(元):240290854.72  主营业务成本(元):234982008.7  货币代码:CNY  
报告期:20211231  主营业务:公共建筑设计及咨询  主营业务收入(元):301595013.44  主营业务利润(元):146841992.18  主营业务成本(元):154753021.26  货币代码:CNY  
报告期:20211231  主营业务:功能混合型社区设计及咨询  主营业务收入(元):178396546.78  主营业务利润(元):82846354.93  主营业务成本(元):95550191.85  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):473578663.7  主营业务利润(元):234672771.26  主营业务成本(元):238905892.44  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):173665568.25  主营业务利润(元):94217266.1  主营业务成本(元):79448302.15  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):83772930.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):73345351.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):68921861.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):57766165.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):24323115.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
