利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0537  营业总收入:285145071.65  营业总成本:281511110.83  营业利润:4859833.33  利润总额:4767690.75  净利润(含少数股东损益):5153645.32  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1886  营业总收入:1153452631.64  营业总成本:1139649332.02  营业利润:19831018.54  利润总额:11005575.56  净利润(含少数股东损益):18106889.17  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3232  营业总收入:882223431.2  营业总成本:857087332.11  营业利润:29716164.24  利润总额:30381031.99  净利润(含少数股东损益):31030746.05  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2968  营业总收入:634276632.89  营业总成本:609439621.38  营业利润:28422923.39  利润总额:29026782.77  净利润(含少数股东损益):28491951.23  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:499364030.46  非流动负债合计:22036252.36  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:532434622.26  非流动负债合计:21812023.61  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:456913619.37  非流动负债合计:23894704.63  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:438418011.01  非流动负债合计:25066939.65  
业绩预告:         
公告日期:20220128  业绩预告类型:预减  预告净利润变动幅度下限（%）:-71.74  预告净利润变动幅度上限（%）:-61.77  	预告净利润下限（万元）:1700.0  预告净利润上限（万元）:2300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0537  流动比率:1.6793  总资产周转率:0.2278  净债务:-20331209.3  资产负债率:42.1468  
公告日期:20220402  报告期:20211231  基本每股收益:0.1886  流动比率:1.6372  总资产周转率:0.9583  净债务:-105758891.95  资产负债率:43.7582  
公告日期:20211028  报告期:20210930  基本每股收益:0.3232  流动比率:1.9406  总资产周转率:0.7508  净债务:-109525443.38  资产负债率:39.7588  
主营业务构成(业务):         
报告期:20211231  主营业务:电动工具  主营业务收入(元):118978256.85  主营业务利润(元):29465746.05  主营业务成本(元):89512510.8  货币代码:CNY  
报告期:20211231  主营业务:电机  主营业务收入(元):953973033.17  主营业务利润(元):64892370.41  主营业务成本(元):889080662.76  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):80501341.62  主营业务利润(元):15286211.03  主营业务成本(元):65215130.59  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):74356192.67  主营业务利润(元):13656612.48  主营业务成本(元):60699580.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6145148.95  主营业务利润(元):1629598.55  主营业务成本(元):4515550.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):114586698.25  主营业务利润(元):16751149.2  主营业务成本(元):97835549.05  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1038865933.39  主营业务利润(元):92893178.29  主营业务成本(元):945972755.1  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):111695747.06  主营业务利润(元):16352088.91  主营业务成本(元):95343658.15  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1035611735.63  主营业务利润(元):91662640.03  主营业务成本(元):943949095.6  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6145148.95  主营业务利润(元):1629598.55  主营业务成本(元):4515550.4  货币代码:CNY  
