利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:105773793.96  营业总成本:99841618.89  营业利润:8361263.31  利润总额:8344996.01  净利润(含少数股东损益):6587351.77  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:548950478.69  营业总成本:502160219.09  营业利润:51028325.1  利润总额:48707352.07  净利润(含少数股东损益):40254263.86  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:422995852.27  营业总成本:368082931.52  营业利润:59302927.01  利润总额:56982941.95  净利润(含少数股东损益):52005871.29  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:282322457.2  营业总成本:242481262.18  营业利润:42066565.64  利润总额:41137947.32  净利润(含少数股东损益):36733608.67  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:359811515.64  营业总成本:302463809.08  营业利润:62203063.88  利润总额:61269383.19  净利润(含少数股东损益):54415271.06  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:742219146.3  非流动负债合计:592294267.19  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:779331742.96  非流动负债合计:599166439.82  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:859394171.24  非流动负债合计:621279046.99  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:833609963.28  非流动负债合计:354354091.22  
业绩预告:         
公告日期:20220425  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:604.0  预告净利润上限（万元）:644.0  
业绩快报:         
公告日期:20220425  报告期:20211231  营业收入(元):548950500.0  利润总额:48707400.0  总资产(元):2437281200.0  净资产收益率(摊薄)(%):4.12  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.03  流动比率:0.878  总资产周转率:0.0437  净债务:663484251.18  资产负债率:55.6206  
公告日期:20220427  报告期:20211231  基本每股收益:0.2349  流动比率:0.9443  总资产周转率:0.2698  净债务:541047566.44  资产负债率:56.5588  
公告日期:20220427  报告期:20211231  基本每股收益:0.23  流动比率:0.9443  总资产周转率:0.2698  净债务:541047566.44  资产负债率:56.5588  
公告日期:20211028  报告期:20210930  基本每股收益:0.31  流动比率:1.0657  总资产周转率:0.2022  净债务:429613011.52  资产负债率:58.0341  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2348389.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他-其他  主营业务收入(元):10565985.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:供热工程建造  主营业务收入(元):1453135.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工业污水处理-运营服务  主营业务收入(元):150632767.76  主营业务利润(元):81969094.45  主营业务成本(元):68663673.31  货币代码:CNY  
报告期:20211231  主营业务:优质供水-工程建造  主营业务收入(元):32987626.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:优质供水-运营服务  主营业务收入(元):84497801.18  主营业务利润(元):34096346.27  主营业务成本(元):50401454.91  货币代码:CNY  
报告期:20211231  主营业务:工业污水处理-工程建造  主营业务收入(元):266464773.06  主营业务利润(元):71495313.12  主营业务成本(元):194969459.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):3321.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7141610.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):36190380.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):16933809.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):279196665.33  主营业务利润(元):138413250.75  主营业务成本(元):140783414.58  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):209484690.8  主营业务利润(元):68442915.14  主营业务成本(元):141041775.66  货币代码:CNY  
