利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:98471072.39  营业总成本:85569910.81  营业利润:13649206.92  利润总额:12577735.32  净利润(含少数股东损益):10325896.45  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:457445464.01  营业总成本:371959743.89  营业利润:103477917.21  利润总额:101327838.05  净利润(含少数股东损益):87736339.15  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:327193974.55  营业总成本:261440576.75  营业利润:81015940.38  利润总额:79766329.01  净利润(含少数股东损益):69207268.97  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:210526504.72  营业总成本:164831087.57  营业利润:51788935.46  利润总额:50453623.73  净利润(含少数股东损益):43411859.37  
公告日期:20211022  实际公告日期:20211022  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:205810896.72  营业总成本:145369563.11  营业利润:62283556.16  利润总额:59298458.04  净利润(含少数股东损益):49663436.75  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81432616.34  非流动负债合计:34115823.02  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102275754.11  非流动负债合计:33838678.68  
公告日期:20211022  实际公告日期:20211022  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106926072.72  非流动负债合计:34354147.07  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:136022141.58  非流动负债合计:33262906.24  
业绩预告:         
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):457445464.01  利润总额:101327838.05  总资产(元):1053214429.22  净资产收益率(摊薄)(%):12.57  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.14  流动比率:7.756  总资产周转率:0.094  净债务:-132736720.2  资产负债率:11.0796  
公告日期:20220426  报告期:20211231  基本每股收益:1.33  流动比率:6.3559  总资产周转率:0.6058  净债务:-173201358.11  资产负债率:12.9237  
公告日期:20211022  报告期:20210930  基本每股收益:1.08  流动比率:6.1965  总资产周转率:0.4372  净债务:-29307109.4  资产负债率:13.5906  
主营业务构成(业务):         
报告期:20211231  主营业务:IXPE  主营业务收入(元):435441391.81  主营业务利润(元):165589814.76  主营业务成本(元):269851577.05  货币代码:CNY  
报告期:20211231  主营业务:IXPP  主营业务收入(元):16646008.95  主营业务利润(元):3393575.22  主营业务成本(元):13252433.73  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):5358063.25  主营业务利润(元):2353601.37  主营业务成本(元):3004461.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):248492378.41  主营业务利润(元):87285438.35  主营业务成本(元):161206940.06  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):84168391.3  主营业务利润(元):40841120.2  主营业务成本(元):43327271.1  货币代码:CNY  
报告期:20211231  主营业务:其他地区  主营业务收入(元):60028585.74  主营业务利润(元):25051152.14  主营业务成本(元):34977433.6  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):64756108.56  主营业务利润(元):18159280.66  主营业务成本(元):46596827.9  货币代码:CNY  
