利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:114023864.81  营业总成本:82289022.92  营业利润:32003425.86  利润总额:31839309.44  净利润(含少数股东损益):26934322.09  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.19  营业总收入:520378482.16  营业总成本:363187171.67  营业利润:162319262.22  利润总额:163203908.17  净利润(含少数股东损益):140321564.75  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:374765098.45  营业总成本:254427703.82  营业利润:122006330.14  利润总额:124196389.13  净利润(含少数股东损益):106831922.3  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:233966880.22  营业总成本:161752129.68  营业利润:73888940.83  利润总额:75010581.69  净利润(含少数股东损益):64504782.79  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.74  营业总收入:258247483.31  营业总成本:181008129.46  营业利润:79194468.05  利润总额:85371187.26  净利润(含少数股东损益):73088836.66  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:60897625.08  非流动负债合计:207386.67  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69383741.61  非流动负债合计:221526.67  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58834757.24  非流动负债合计:235666.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63649829.68  非流动负债合计:249806.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.2  流动比率:12.2663  总资产周转率:0.0936  净债务:-548374986.45  资产负债率:4.9776  
公告日期:20220422  报告期:20211231  基本每股收益:1.19  流动比率:11.0475  总资产周转率:0.5425  净债务:-580062369.24  资产负债率:5.7564  
公告日期:20211027  报告期:20210930  基本每股收益:0.94  流动比率:13.1232  总资产周转率:0.3999  净债务:-538472206.19  资产负债率:5.0692  
主营业务构成(业务):         
报告期:20211231  主营业务:全遮光涂层面料  主营业务收入(元):177790083.58  主营业务利润(元):59922383.73  主营业务成本(元):117867699.85  货币代码:CNY  
报告期:20211231  主营业务:可调光面料  主营业务收入(元):162230366.19  主营业务利润(元):87858430.81  主营业务成本(元):74371935.38  货币代码:CNY  
报告期:20211231  主营业务:阳光面料  主营业务收入(元):159588247.98  主营业务利润(元):74339548.48  主营业务成本(元):85248699.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):20769784.41  主营业务利润(元):4623241.12  主营业务成本(元):16146543.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):366356296.09  主营业务利润(元):161787585.78  主营业务成本(元):204568710.31  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):154022186.07  主营业务利润(元):64956018.36  主营业务成本(元):89066167.71  货币代码:CNY  
