利润数据:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:394905665.33  营业总成本:372124017.64  营业利润:28430483.4  利润总额:28430430.37  净利润(含少数股东损益):25647628.27  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0685  营业总收入:163902837.97  营业总成本:160796664.29  营业利润:5805978.13  利润总额:5805978.13  净利润(含少数股东损益):5008115.69  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:724960618.77  营业总成本:687383247.19  营业利润:50780923.53  利润总额:62762730.45  净利润(含少数股东损益):55279088.55  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:596638894.75  营业总成本:568009552.8  营业利润:39895695.72  利润总额:42077807.72  净利润(含少数股东损益):38556064.89  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:379775721.79  营业总成本:362916174.38  营业利润:23401791.23  利润总额:25583903.23  净利润(含少数股东损益):23168763.27  
资产负债:         
公告日期:20220805  实际公告日期:20220805  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42294246.86  非流动负债合计:8378099.35  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37901346.59  非流动负债合计:3150933.49  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:56772987.09  非流动负债合计:2158358.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139301238.16  非流动负债合计:1593736.75  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93125848.18  非流动负债合计:1799297.83  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220805  报告期:20220630  基本每股收益:0.32  流动比率:29.3776  总资产周转率:0.2983  净债务:-660578837.8  资产负债率:3.8156  
公告日期:20220422  报告期:20220331  基本每股收益:0.0685  流动比率:32.6176  总资产周转率:0.1248  净债务:-662144775.6  资产负债率:3.1427  
公告日期:20220415  报告期:20211231  基本每股收益:0.68  流动比率:22.1832  总资产周转率:0.5187  净债务:-621971772.73  资产负债率:4.4661  
公告日期:20211029  报告期:20210930  基本每股收益:0.49  流动比率:9.6893  总资产周转率:0.4168  净债务:-580134146.86  资产负债率:10.1606  
主营业务构成(业务):         
报告期:20220630  主营业务:核心器件定制  主营业务收入(元):256724980.85  主营业务利润(元):22107270.73  主营业务成本(元):234617710.12  货币代码:CNY  
报告期:20220630  主营业务:通用器件分销  主营业务收入(元):114387173.41  主营业务利润(元):15769289.32  主营业务成本(元):98617884.09  货币代码:CNY  
报告期:20220630  主营业务:软件系统开发  主营业务收入(元):23793511.07  主营业务利润(元):17391697.55  主营业务成本(元):6401813.52  货币代码:CNY  
报告期:20211231  主营业务:核心器件定制  主营业务收入(元):485496833.62  主营业务利润(元):50274302.46  主营业务成本(元):435222531.16  货币代码:CNY  
报告期:20211231  主营业务:通用器件分销  主营业务收入(元):208857592.62  主营业务利润(元):22074078.58  主营业务成本(元):186783514.04  货币代码:CNY  
报告期:20211231  主营业务:软件系统开发  主营业务收入(元):30606192.53  主营业务利润(元):21905264.96  主营业务成本(元):8700927.57  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):374196069.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):20709595.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):692936940.15  主营业务利润(元):92190876.71  主营业务成本(元):600746063.44  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):32023678.62  主营业务利润(元):2062769.29  主营业务成本(元):29960909.33  货币代码:CNY  
