利润数据:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1299  营业总收入:116131827.83  营业总成本:104651022.59  营业利润:13638534.54  利润总额:13638527.0  净利润(含少数股东损益):11763964.68  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:577454609.38  营业总成本:500499310.99  营业利润:93514365.74  利润总额:97438115.31  净利润(含少数股东损益):85252784.04  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:433485534.93  营业总成本:378580741.12  营业利润:68402477.57  利润总额:68673601.52  净利润(含少数股东损益):59895844.99  
公告日期:20220421  实际公告日期:20220421  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1983  营业总收入:103985820.29  营业总成本:92152929.52  营业利润:13514226.46  利润总额:13514226.46  净利润(含少数股东损益):11535922.61  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:266951242.19  营业总成本:234486273.57  营业利润:40982175.49  利润总额:41024240.53  净利润(含少数股东损益):36048404.46  
资产负债:         
公告日期:20220421  实际公告日期:20220421  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:391372601.05  非流动负债合计:12664236.99  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:441856081.67  非流动负债合计:12092541.1  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:464070395.58  非流动负债合计:12492992.18  
业绩预告:         
公告日期:20220126  业绩预告类型:略增  预告净利润变动幅度下限（%）:25.18  预告净利润变动幅度上限（%）:37.54  	预告净利润下限（万元）:8100.0  预告净利润上限（万元）:8900.0  
业绩快报:         
财务指标数据:         
公告日期:20220421  报告期:20220331  基本每股收益:0.1299  流动比率:1.6739  总资产周转率:0.1204  净债务:-219471724.59  资产负债率:42.7417  
公告日期:20220421  报告期:20211231  基本每股收益:1.25  流动比率:1.5619  总资产周转率:0.7171  净债务:-296125520.93  资产负债率:46.1764  
公告日期:20211026  报告期:20210930  基本每股收益:0.97  流动比率:1.481  总资产周转率:0.5391  净债务:-304523968.87  资产负债率:48.5891  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10094048.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:定型机  主营业务收入(元):561007915.29  主营业务利润(元):163049715.97  主营业务成本(元):397958199.32  货币代码:CNY  
报告期:20211231  主营业务:改造  主营业务收入(元):4597955.75  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:自动缝头机  主营业务收入(元):1754690.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):569160068.27  主营业务利润(元):165229142.02  主营业务成本(元):403930926.25  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8294541.11  主营业务利润(元):2252322.34  主营业务成本(元):6042218.77  货币代码:CNY  
