利润数据:         
公告日期:20220718  实际公告日期:20220718  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.08  营业总收入:13726440.59  营业总成本:34007857.35  营业利润:-14883009.67  利润总额:-15202545.67  净利润(含少数股东损益):-12587153.79  
公告日期:20220718  实际公告日期:20220718  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:198126412.24  营业总成本:146404969.99  营业利润:68714840.05  利润总额:68461150.51  净利润(含少数股东损益):63747207.57  
公告日期:20211112  实际公告日期:20211112  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:45301571.38  营业总成本:59218043.08  营业利润:-8546853.25  利润总额:-8773374.15  净利润(含少数股东损益):-6421492.24  
公告日期:20220718  实际公告日期:20220718  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.07  营业总收入:7263586.6  营业总成本:22198257.44  营业利润:-13077335.21  利润总额:-13280095.92  净利润(含少数股东损益):-10505593.46  
公告日期:20220718  实际公告日期:20220718  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:123888396.51  营业总成本:84770841.03  营业利润:53848928.46  利润总额:53806489.05  净利润(含少数股东损益):49765999.91  
公告日期:20220718  实际公告日期:20220718  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:66143548.95  营业总成本:49264152.54  营业利润:21364800.53  利润总额:21375862.9  净利润(含少数股东损益):18997275.97  
公告日期:20211112  实际公告日期:20211112  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:31163329.36  营业总成本:42651827.37  营业利润:-11040728.48  利润总额:-10956948.18  净利润(含少数股东损益):-9970483.43  
资产负债:         
公告日期:20220718  实际公告日期:20220718  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:43783678.6  非流动负债合计:8745469.39  
公告日期:20220718  实际公告日期:20220718  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:60956799.08  非流动负债合计:7767389.5  
公告日期:20211112  实际公告日期:20211112  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27617480.08  非流动负债合计:10550852.67  
公告日期:20220718  实际公告日期:20220718  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27820639.14  非流动负债合计:8141552.25  
公告日期:20220718  实际公告日期:20220718  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35833767.84  非流动负债合计:76008.23  
公告日期:20211112  实际公告日期:20211112  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28979732.36  非流动负债合计:24109.5  
业绩预告:         
公告日期:20220718  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:100.0  预告净利润变动幅度上限（%）:115.57  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:100.0  
业绩快报:         
财务指标数据:         
公告日期:20220718  报告期:20220331  基本每股收益:-0.08  流动比率:7.2242  总资产周转率:0.0327  净债务:-166978299.36  资产负债率:12.9019  
公告日期:20220718  报告期:20211231  基本每股收益:0.42  流动比率:5.8751  总资产周转率:0.5279  净债务:-168429344.66  资产负债率:15.9151  
主营业务构成(业务):         
报告期:20211231  主营业务:软件技术开发  主营业务收入(元):44195196.15  主营业务利润(元):43137675.76  主营业务成本(元):1057520.39  货币代码:CNY  
报告期:20211231  主营业务:测试服务  主营业务收入(元):148609.22  主营业务利润(元):120554.8  主营业务成本(元):28054.42  货币代码:CNY  
报告期:20211231  主营业务:ATCompiler  主营业务收入(元):15620900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:SmtCell  主营业务收入(元):8761600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:TCMagic  主营业务收入(元):6287700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:DataExp  主营业务收入(元):8715900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:ICSpider  主营业务收入(元):6902400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:DenseArray  主营业务收入(元):6530900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他软件工具授权  主营业务收入(元):368300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:WAT测试设备  主营业务收入(元):99176000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他测试机及配件  主营业务收入(元):1418800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:T4000  主营业务收入(元):4238800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:T4000D  主营业务收入(元):3465000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:T4100S  主营业务收入(元):91472200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):182738600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):15387800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
