利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:196034665.25  营业总成本:255519565.94  营业利润:-46561542.05  利润总额:-46731039.59  净利润(含少数股东损益):-41764700.01  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:1159176123.63  营业总成本:1027168303.24  营业利润:169250244.59  利润总额:169299613.79  净利润(含少数股东损益):160325166.04  
公告日期:20211031  实际公告日期:20211031  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5753  营业总收入:766421699.34  营业总成本:720067413.09  营业利润:69730457.35  利润总额:69937371.34  净利润(含少数股东损益):67413886.88  
公告日期:20210929  实际公告日期:20210929  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:477921629.72  营业总成本:454981568.33  营业利润:37560758.05  利润总额:37956534.17  净利润(含少数股东损益):31120936.62  
公告日期:20210929  实际公告日期:20210929  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:1088753359.24  营业总成本:930969086.57  营业利润:165702304.09  利润总额:164861825.16  净利润(含少数股东损益):147608020.82  
公告日期:20211031  实际公告日期:20211031  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3825  营业总收入:648411260.77  营业总成本:599261170.96  营业利润:52428055.97  利润总额:51558077.74  净利润(含少数股东损益):44390887.64  
公告日期:20210929  实际公告日期:20210929  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:380948564.56  营业总成本:364844792.86  营业利润:14531289.14  利润总额:14593810.74  净利润(含少数股东损益):14464674.85  
公告日期:20210929  实际公告日期:20210929  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:871343369.2  营业总成本:754140911.7  营业利润:128327437.87  利润总额:127739960.0  净利润(含少数股东损益):115085310.81  
公告日期:20210929  实际公告日期:20210929  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:619495779.49  营业总成本:556071113.34  营业利润:77520286.58  利润总额:77592859.27  净利润(含少数股东损益):70892128.28  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:633530601.23  非流动负债合计:154230681.82  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:815247143.9  非流动负债合计:156745744.93  
公告日期:20211031  实际公告日期:20211031  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:727147369.31  非流动负债合计:150310491.25  
公告日期:20210929  实际公告日期:20210929  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:582541327.76  非流动负债合计:163524697.2  
公告日期:20210929  实际公告日期:20210929  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:571645222.63  非流动负债合计:79911694.41  
公告日期:20210929  实际公告日期:20210929  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431297224.18  非流动负债合计:59917422.83  
公告日期:20210929  实际公告日期:20210929  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:419342865.73  非流动负债合计:55047002.55  
业绩预告:         
公告日期:20210929  业绩预告类型:预增  预告净利润变动幅度下限（%）:21.99  预告净利润变动幅度上限（%）:52.49  	预告净利润下限（万元）:5600.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.24  流动比率:3.4996  总资产周转率:0.068  净债务:-111679942.08  资产负债率:28.4438  
公告日期:20220422  报告期:20211231  基本每股收益:1.26  流动比率:2.9899  总资产周转率:0.5707  净债务:-281329123.94  资产负债率:32.4623  
公告日期:20211031  报告期:20210930  基本每股收益:0.5753  流动比率:1.1956  总资产周转率:0.6297  净债务:210082568.32  资产负债率:64.2376  
主营业务构成(业务):         
报告期:20211231  主营业务:智慧交通  主营业务收入(元):283124753.78  主营业务利润(元):66349705.27  主营业务成本(元):216775048.51  货币代码:CNY  
报告期:20211231  主营业务:工程勘察、设计、检测及学校教育等  主营业务收入(元):356332437.66  主营业务利润(元):140626176.82  主营业务成本(元):215706260.84  货币代码:CNY  
报告期:20211231  主营业务:规划咨询  主营业务收入(元):519495794.69  主营业务利润(元):228231075.15  主营业务成本(元):291264719.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):223137.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广东省(除深圳市)  主营业务收入(元):234264595.64  主营业务利润(元):79185652.52  主营业务成本(元):155078943.12  货币代码:CNY  
报告期:20211231  主营业务:广东省外  主营业务收入(元):216624103.48  主营业务利润(元):78649110.1  主营业务成本(元):137974993.38  货币代码:CNY  
报告期:20211231  主营业务:深圳  主营业务收入(元):708287424.51  主营业务利润(元):277595332.12  主营业务成本(元):430692092.39  货币代码:CNY  
