利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:110821704.03  营业总成本:88486308.38  营业利润:24069417.58  利润总额:24152648.27  净利润(含少数股东损益):20474513.04  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:488786681.58  营业总成本:385347914.15  营业利润:108186361.55  利润总额:108293005.97  净利润(含少数股东损益):92647061.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:393665620.43  营业总成本:295445674.96  营业利润:101425265.68  利润总额:101457209.2  净利润(含少数股东损益):86016677.96  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:295024297.96  营业总成本:220497031.61  营业利润:76475024.62  利润总额:76520404.43  净利润(含少数股东损益):64788698.61  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:339508749.48  营业总成本:253645239.88  营业利润:86581157.91  利润总额:86596034.65  净利润(含少数股东损益):74020801.17  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162613820.93  非流动负债合计:37019245.29  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170648173.67  非流动负债合计:35245723.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:189135120.49  非流动负债合计:41203178.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:219027264.88  非流动负债合计:40763066.88  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.14  流动比率:6.0042  总资产周转率:0.106  净债务:-479345505.64  资产负债率:18.9703  
公告日期:20220331  报告期:20211231  基本每股收益:0.72  流动比率:5.6248  总资产周转率:0.5921  净债务:-468991705.84  资产负债率:19.8383  
公告日期:20211027  报告期:20210930  基本每股收益:0.71  流动比率:5.185  总资产周转率:0.4717  净债务:-428402858.24  资产负债率:21.8126  
主营业务构成(业务):         
报告期:20211231  主营业务:垫片类产品  主营业务收入(元):373275025.72  主营业务利润(元):139497210.59  主营业务成本(元):233777815.13  货币代码:CNY  
报告期:20211231  主营业务:密封板材收入  主营业务收入(元):28823442.29  主营业务利润(元):7142226.92  主营业务成本(元):21681215.37  货币代码:CNY  
报告期:20211231  主营业务:金属涂胶板收入  主营业务收入(元):46527587.55  主营业务利润(元):14026303.5  主营业务成本(元):32501284.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40160626.02  主营业务利润(元):38770028.34  主营业务成本(元):1390597.68  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):480475888.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):8310792.69  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
