利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:220777963.49  营业总成本:174428246.54  营业利润:53164506.28  利润总额:53040146.51  净利润(含少数股东损益):46425083.27  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:893234176.16  营业总成本:716816824.95  营业利润:203818914.01  利润总额:206319502.0  净利润(含少数股东损益):180789588.77  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:720140012.7  营业总成本:562581611.08  营业利润:165476457.79  利润总额:167924693.2  净利润(含少数股东损益):146803498.09  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:523415461.76  营业总成本:411687984.54  营业利润:116760859.18  利润总额:117245869.42  净利润(含少数股东损益):102735918.79  
公告日期:20210827  实际公告日期:20210827  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:360646056.31  营业总成本:300200498.49  营业利润:69788473.78  利润总额:69107839.99  净利润(含少数股东损益):60780505.16  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:397495153.22  非流动负债合计:18265320.28  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:452202201.98  非流动负债合计:17670844.39  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:380956486.84  非流动负债合计:9620320.1  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:394956573.04  非流动负债合计:10073162.66  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.12  流动比率:2.6943  总资产周转率:0.1411  净债务:-148057202.44  资产负债率:26.6373  
公告日期:20220408  报告期:20211231  基本每股收益:0.56  流动比率:2.4456  总资产周转率:0.728  净债务:-705809599.76  资产负债率:29.9566  
公告日期:20220408  报告期:20211231  基本每股收益:0.56  流动比率:nan  总资产周转率:nan  净债务:nan  资产负债率:nan  
公告日期:20211026  报告期:20210930  基本每股收益:0.48  流动比率:2.7093  总资产周转率:0.6151  净债务:-348891226.32  资产负债率:26.823  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):4259417.12  主营业务利润(元):3774543.56  主营业务成本(元):484873.56  货币代码:CNY  
报告期:20211231  主营业务:螺杆机  主营业务收入(元):722121225.83  主营业务利润(元):250061598.09  主营业务成本(元):472059627.74  货币代码:CNY  
报告期:20211231  主营业务:干燥机  主营业务收入(元):72398817.61  主营业务利润(元):22258975.01  主营业务成本(元):50139842.6  货币代码:CNY  
报告期:20211231  主营业务:活塞机  主营业务收入(元):39695957.29  主营业务利润(元):4962568.47  主营业务成本(元):34733388.82  货币代码:CNY  
报告期:20211231  主营业务:其他产品  主营业务收入(元):54758758.31  主营业务利润(元):16628533.61  主营业务成本(元):38130224.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4259417.12  主营业务利润(元):3774543.56  主营业务成本(元):484873.56  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):845053457.78  主营业务利润(元):278348488.23  主营业务成本(元):566704969.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):43921301.26  主营业务利润(元):15563186.95  主营业务成本(元):28358114.31  货币代码:CNY  
