利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:385793656.53  营业总成本:351137249.2  营业利润:36873227.72  利润总额:37546904.7  净利润(含少数股东损益):28166099.62  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:2169553061.57  营业总成本:1989512840.4  营业利润:187585061.28  利润总额:191612625.46  净利润(含少数股东损益):164987254.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:1126102067.87  营业总成本:1047719907.82  营业利润:81550660.22  利润总额:85426886.32  净利润(含少数股东损益):76037339.09  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:709886777.94  营业总成本:655159400.75  营业利润:56521138.47  利润总额:61720733.53  净利润(含少数股东损益):52716684.29  
公告日期:20210820  实际公告日期:20210820  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:2041044562.13  营业总成本:1893774112.31  营业利润:154739420.19  利润总额:155057367.72  净利润(含少数股东损益):131958368.03  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1154010824.08  营业总成本:1113987009.72  营业利润:44108688.92  利润总额:47742547.7  净利润(含少数股东损益):39387783.91  
公告日期:20210820  实际公告日期:20210820  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:857299146.48  营业总成本:815535253.01  营业利润:45439052.9  利润总额:47505965.91  净利润(含少数股东损益):40622631.47  
公告日期:20210820  实际公告日期:20210820  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1946676090.15  营业总成本:1860079490.83  营业利润:90278792.83  利润总额:101186465.59  净利润(含少数股东损益):86970764.87  
公告日期:20210820  实际公告日期:20210820  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1657008640.43  营业总成本:1607925537.64  营业利润:63019125.3  利润总额:67584217.43  净利润(含少数股东损益):53609320.71  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1651518833.63  非流动负债合计:60618350.89  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1805419183.66  非流动负债合计:70832377.8  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1391757523.85  非流动负债合计:51864975.82  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1234218826.37  非流动负债合计:53686500.01  
公告日期:20210820  实际公告日期:20210820  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1305756972.64  非流动负债合计:42015523.62  
公告日期:20210820  实际公告日期:20210820  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1061568779.19  非流动负债合计:30279190.41  
公告日期:20210820  实际公告日期:20210820  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:950036887.88  非流动负债合计:30342284.32  
业绩预告:         
公告日期:20220708  业绩预告类型:预增  预告净利润变动幅度下限（%）:21.55  预告净利润变动幅度上限（%）:54.35  	预告净利润下限（万元）:6300.0  预告净利润上限（万元）:8000.0  
公告日期:20220406  业绩预告类型:预增  预告净利润变动幅度下限（%）:26.86  预告净利润变动幅度上限（%）:59.96  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:2900.0  
公告日期:20210820  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.0  预告净利润变动幅度上限（%）:92.0  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:7500.0  
业绩快报:         
公告日期:20220407  报告期:20211231  营业收入(元):2169553100.0  利润总额:191612600.0  总资产(元):3788823700.0  净资产收益率(摊薄)(%):11.08  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220406  报告期:20211231  营业收入(元):2169553100.0  利润总额:191612600.0  总资产(元):3788823700.0  净资产收益率(摊薄)(%):11.08  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.06  流动比率:1.8205  总资产周转率:0.1037  净债务:-1015008504.02  资产负债率:46.867  
公告日期:20220425  报告期:20211231  基本每股收益:0.37  流动比率:1.7357  总资产周转率:0.6651  净债务:-1368770319.49  资产负债率:49.5207  
公告日期:20220425  报告期:20211231  基本每股收益:nan  流动比率:1.7357  总资产周转率:0.6651  净债务:-1368770319.49  资产负债率:49.5207  
公告日期:20211027  报告期:20210930  基本每股收益:0.18  流动比率:1.9257  总资产周转率:0.3784  净债务:-1271024083.76  资产负债率:44.8827  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):24698049.8  主营业务利润(元):13646638.41  主营业务成本(元):11051411.39  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):56763922.51  主营业务利润(元):20164316.47  主营业务成本(元):36599606.04  货币代码:CNY  
报告期:20211231  主营业务:设备制造  主营业务收入(元):345935667.02  主营业务利润(元):69798065.57  主营业务成本(元):276137601.45  货币代码:CNY  
报告期:20211231  主营业务:工程承包业务  主营业务收入(元):329378075.77  主营业务利润(元):11613527.75  主营业务成本(元):317764548.02  货币代码:CNY  
报告期:20211231  主营业务:设计咨询  主营业务收入(元):530207061.39  主营业务利润(元):228334668.65  主营业务成本(元):301872392.74  货币代码:CNY  
报告期:20211231  主营业务:机电工程  主营业务收入(元):882570285.08  主营业务利润(元):120842081.16  主营业务成本(元):761728203.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:海外  主营业务收入(元):62005679.49  主营业务利润(元):7878643.46  主营业务成本(元):54127036.03  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2107547382.08  主营业务利润(元):456520654.55  主营业务成本(元):1651026727.53  货币代码:CNY  
