利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.231  营业总收入:130918431.95  营业总成本:104884057.24  营业利润:36844806.34  利润总额:36559342.51  净利润(含少数股东损益):31165938.51  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.026  营业总收入:820866851.98  营业总成本:570301874.55  营业利润:254147736.25  利润总额:253020045.6  净利润(含少数股东损益):216019162.93  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.825  营业总收入:642406273.67  营业总成本:422924826.06  营业利润:222641268.83  利润总额:221222942.45  净利润(含少数股东损益):184307846.9  
公告日期:20210930  实际公告日期:20210930  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:397981328.81  营业总成本:268595949.95  营业利润:130170435.48  利润总额:129780610.39  净利润(含少数股东损益):107873220.9  
公告日期:20210930  实际公告日期:20210930  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.806  营业总收入:446322570.52  营业总成本:355410284.67  营业利润:96545758.29  利润总额:95763713.82  净利润(含少数股东损益):81358121.39  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.517  营业总收入:305115549.98  营业总成本:243462624.84  营业利润:64098685.11  利润总额:63509572.22  净利润(含少数股东损益):52236687.17  
公告日期:20210930  实际公告日期:20210930  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:211769533.03  营业总成本:165380389.76  营业利润:46612352.93  利润总额:46340123.83  净利润(含少数股东损益):38147392.69  
公告日期:20210930  实际公告日期:20210930  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.942  营业总收入:459745902.76  营业总成本:348792455.44  营业利润:112243797.96  利润总额:111967199.68  净利润(含少数股东损益):95174024.98  
公告日期:20210930  实际公告日期:20210930  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.852  营业总收入:433561512.32  营业总成本:335279200.53  营业利润:101533221.68  利润总额:101324344.84  净利润(含少数股东损益):86061387.24  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182119378.8  非流动负债合计:3307071.46  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:213113586.0  非流动负债合计:3398517.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:293908568.21  非流动负债合计:956900.0  
公告日期:20210930  实际公告日期:20210930  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:311892258.37  非流动负债合计:913800.0  
公告日期:20210930  实际公告日期:20210930  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224270420.09  非流动负债合计:956900.0  
公告日期:20210930  实际公告日期:20210930  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236643129.3  非流动负债合计:375000.0  
公告日期:20210930  实际公告日期:20210930  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:250028388.8  非流动负债合计:400000.0  
业绩预告:         
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:145.83  预告净利润变动幅度上限（%）:194.99  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:24000.0  
公告日期:20211029  业绩预告类型:预增  预告净利润变动幅度下限（%）:141.64  预告净利润变动幅度上限（%）:226.92  	预告净利润下限（万元）:19659.0  预告净利润上限（万元）:26598.0  
公告日期:20210930  业绩预告类型:预增  预告净利润变动幅度下限（%）:217.96  预告净利润变动幅度上限（%）:288.62  	预告净利润下限（万元）:16609.0  预告净利润上限（万元）:20300.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.231  流动比率:12.5367  总资产周转率:0.0497  净债务:-134699469.33  资产负债率:7.0423  
公告日期:20220425  报告期:20211231  基本每股收益:2.026  流动比率:10.7427  总资产周转率:0.5044  净债务:-1830979471.33  资产负债率:8.2232  
公告日期:20211029  报告期:20210930  基本每股收益:1.82  流动比率:1.8578  总资产周转率:0.8582  净债务:45996224.4  资产负债率:33.6771  
主营业务构成(业务):         
报告期:20211231  主营业务:覆膜胶塞  主营业务收入(元):425418801.38  主营业务利润(元):272570994.72  主营业务成本(元):152847806.66  货币代码:CNY  
报告期:20211231  主营业务:常规胶塞  主营业务收入(元):384918921.37  主营业务利润(元):176190889.79  主营业务成本(元):208728031.58  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):10529129.23  主营业务利润(元):3710673.88  主营业务成本(元):6818455.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):251505871.92  主营业务利润(元):160193211.99  主营业务成本(元):91312659.93  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):210142341.73  主营业务利润(元):105347098.59  主营业务成本(元):104795243.14  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):101075897.83  主营业务利润(元):59392792.8  主营业务成本(元):41683105.03  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):95550240.29  主营业务利润(元):55645399.74  主营业务成本(元):39904840.55  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):62242232.61  主营业务利润(元):31329944.39  主营业务成本(元):30912288.22  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):30280681.93  主营业务利润(元):15351546.28  主营业务成本(元):14929135.65  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):7488583.68  主营业务利润(元):4361470.01  主营业务成本(元):3127113.67  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):120210.0  主营业务利润(元):47200.32  主营业务成本(元):73009.68  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):60863702.91  主营业务利润(元):20081460.54  主营业务成本(元):40782242.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1597089.08  主营业务利润(元):722433.73  主营业务成本(元):874655.35  货币代码:CNY  
