利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:261536375.84  营业总成本:252436081.3  营业利润:8580045.94  利润总额:8340536.1  净利润(含少数股东损益):8521432.06  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.28  营业总收入:1059337504.32  营业总成本:983983219.61  营业利润:80253028.39  利润总额:97277990.41  净利润(含少数股东损益):87570118.54  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:751756617.79  营业总成本:689245660.65  营业利润:64784641.28  利润总额:73366349.94  净利润(含少数股东损益):65718643.85  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:520663827.92  营业总成本:471752210.6  营业利润:50627562.3  利润总额:59188372.13  净利润(含少数股东损益):52702608.5  
公告日期:20210830  实际公告日期:20210830  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.67  营业总收入:1013923238.7  营业总成本:901419002.98  营业利润:122519000.92  利润总额:120503370.47  净利润(含少数股东损益):105425541.25  
公告日期:20210830  实际公告日期:20210830  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:416227284.3  营业总成本:369533963.11  营业利润:51220672.89  利润总额:50898203.34  净利润(含少数股东损益):44577602.83  
公告日期:20210830  实际公告日期:20210830  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.43  营业总收入:646855144.06  营业总成本:573799362.75  营业利润:75257190.58  利润总额:73900562.79  净利润(含少数股东损益):64813268.0  
公告日期:20210830  实际公告日期:20210830  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:494735596.47  营业总成本:442142242.5  营业利润:54575684.59  利润总额:54476174.6  净利润(含少数股东损益):47292616.73  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:601859700.15  非流动负债合计:48500000.0  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:628423169.48  非流动负债合计:48500000.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:584221248.69  非流动负债合计:50387493.58  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:516238544.94  非流动负债合计:30908028.08  
公告日期:20210830  实际公告日期:20210830  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:535723949.45  非流动负债合计:29504358.94  
公告日期:20210830  实际公告日期:20210830  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:445157375.69  非流动负债合计:5107922.91  
公告日期:20210830  实际公告日期:20210830  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:485785119.32  非流动负债合计:16107876.53  
业绩预告:         
公告日期:20210830  业绩预告类型:略减  预告净利润变动幅度下限（%）:-7.77  预告净利润变动幅度上限（%）:-7.77  	预告净利润下限（万元）:7300.0  预告净利润上限（万元）:7300.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1  流动比率:2.2022  总资产周转率:0.1633  净债务:-11919187.49  资产负债率:40.8345  
公告日期:20220428  报告期:20211231  基本每股收益:1.28  流动比率:2.1669  总资产周转率:0.786  净债务:-124876721.89  资产负债率:42.0263  
公告日期:20211026  报告期:20210930  基本每股收益:1.04  流动比率:2.2513  总资产周转率:0.5714  净债务:-177584842.52  资产负债率:41.0339  
主营业务构成(业务):         
报告期:20211231  主营业务:油气装备锻件  主营业务收入(元):184739002.77  主营业务利润(元):45483565.45  主营业务成本(元):139255437.32  货币代码:CNY  
报告期:20211231  主营业务:风电装备锻件  主营业务收入(元):681403430.85  主营业务利润(元):83391869.8  主营业务成本(元):598011561.05  货币代码:CNY  
报告期:20211231  主营业务:机械装备锻件  主营业务收入(元):96163723.01  主营业务利润(元):18409750.96  主营业务成本(元):77753972.05  货币代码:CNY  
报告期:20211231  主营业务:其他锻件  主营业务收入(元):28268235.02  主营业务利润(元):8497815.76  主营业务成本(元):19770419.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):68763112.67  主营业务利润(元):7267972.45  主营业务成本(元):61495140.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):854179190.57  主营业务利润(元):113461325.78  主营业务成本(元):740717864.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):205158313.75  主营业务利润(元):49589648.64  主营业务成本(元):155568665.11  货币代码:CNY  
