利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:113397497.98  营业总成本:101597673.95  营业利润:13713206.32  利润总额:13716281.55  净利润(含少数股东损益):12406205.25  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:613461023.6  营业总成本:542201155.55  营业利润:75416705.09  利润总额:80300393.7  净利润(含少数股东损益):72112632.87  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:444199627.68  营业总成本:385687947.42  营业利润:60512323.51  利润总额:63374033.69  净利润(含少数股东损益):56836693.36  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:287998064.93  营业总成本:247800996.43  营业利润:41904582.42  利润总额:41895734.91  净利润(含少数股东损益):37623520.73  
公告日期:20210819  实际公告日期:20210819  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:541054864.41  营业总成本:475107288.07  营业利润:74919282.11  利润总额:75391062.97  净利润(含少数股东损益):66854170.39  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:368018910.9  营业总成本:328146445.75  营业利润:48370202.06  利润总额:43815566.71  净利润(含少数股东损益):39180738.84  
公告日期:20210819  实际公告日期:20210819  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:217654234.72  营业总成本:200024073.89  营业利润:19916663.8  利润总额:19553045.49  净利润(含少数股东损益):17781817.08  
公告日期:20210819  实际公告日期:20210819  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:655929437.2  营业总成本:597931432.87  营业利润:60219043.15  利润总额:60405534.53  净利润(含少数股东损益):54767216.69  
公告日期:20210819  实际公告日期:20210819  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:591073252.44  营业总成本:552054108.05  营业利润:40710359.72  利润总额:40332910.48  净利润(含少数股东损益):37122607.64  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70974488.09  非流动负债合计:5199719.08  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83687864.37  非流动负债合计:5296756.85  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84436522.5  非流动负债合计:3380631.32  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:80031053.04  非流动负债合计:3523760.65  
公告日期:20210819  实际公告日期:20210819  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:68938623.27  非流动负债合计:3810019.3  
公告日期:20210819  实际公告日期:20210819  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:108567444.6  非流动负债合计:2764552.14  
公告日期:20210819  实际公告日期:20210819  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146398879.43  非流动负债合计:3130594.66  
业绩预告:         
公告日期:20210819  业绩预告类型:略增  预告净利润变动幅度下限（%）:35.27  预告净利润变动幅度上限（%）:42.93  	预告净利润下限（万元）:5300.0  预告净利润上限（万元）:5600.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):613461000.0  利润总额:80803500.0  总资产(元):690288000.0  净资产收益率(摊薄)(%):16.46  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.11  流动比率:5.3046  总资产周转率:0.1646  净债务:-132648037.42  资产负债率:11.0568  
公告日期:20220420  报告期:20211231  基本每股收益:0.81  流动比率:4.5357  总资产周转率:1.0931  净债务:-155522646.08  资产负债率:12.9087  
公告日期:20211026  报告期:20210930  基本每股收益:0.69  流动比率:4.577  总资产周转率:0.803  净债务:-131780404.99  资产负债率:13.0438  
主营业务构成(业务):         
报告期:20211231  主营业务:DTY  主营业务收入(元):328213752.25  主营业务利润(元):74032804.05  主营业务成本(元):254180948.2  货币代码:CNY  
报告期:20211231  主营业务:FDY  主营业务收入(元):245641967.93  主营业务利润(元):54578747.83  主营业务成本(元):191063220.1  货币代码:CNY  
报告期:20211231  主营业务:POY  主营业务收入(元):17219959.47  主营业务利润(元):3821602.05  主营业务成本(元):13398357.42  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):22385343.95  主营业务利润(元):3767684.05  主营业务成本(元):18617659.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):432141791.14  主营业务利润(元):94746119.62  主营业务成本(元):337395671.52  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):158933888.51  主营业务利润(元):37687034.31  主营业务成本(元):121246854.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):22385343.95  主营业务利润(元):3767684.05  主营业务成本(元):18617659.9  货币代码:CNY  
