利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1587366356.6  营业总成本:1520474183.2  营业利润:74612400.04  利润总额:65957813.12  净利润(含少数股东损益):49492167.56  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:5321639204.67  营业总成本:5195354607.11  营业利润:173790650.56  利润总额:150463626.64  净利润(含少数股东损益):114320900.81  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:3714918717.89  营业总成本:3580082097.95  营业利润:147241654.35  利润总额:146458657.1  净利润(含少数股东损益):110615002.37  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:2479085397.97  营业总成本:2366928412.55  营业利润:120534029.49  利润总额:120108708.55  净利润(含少数股东损益):86099224.79  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:3336560975.81  营业总成本:3179763550.51  营业利润:160722089.1  利润总额:166840966.67  净利润(含少数股东损益):124404105.77  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2938985226.05  非流动负债合计:518064758.36  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2622988254.01  非流动负债合计:465744674.75  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2150596278.45  非流动负债合计:293986260.04  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2012394223.09  非流动负债合计:264584497.64  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.12  流动比率:1.0109  总资产周转率:0.3045  净债务:464913411.06  资产负债率:63.7411  
公告日期:20220428  报告期:20211231  基本每股收益:0.3  流动比率:1.041  总资产周转率:1.3175  净债务:344025065.29  资产负债率:61.7405  
公告日期:20211029  报告期:20210930  基本每股收益:0.29  流动比率:1.1749  总资产周转率:1.002  净债务:-130409141.61  资产负债率:56.3345  
主营业务构成(业务):         
报告期:20211231  主营业务:中西成药  主营业务收入(元):3873972630.74  主营业务利润(元):852322945.74  主营业务成本(元):3021649685.0  货币代码:CNY  
报告期:20211231  主营业务:中药饮片  主营业务收入(元):350138228.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:保健食品  主营业务收入(元):473822015.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:健康器械  主营业务收入(元):399715861.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他商品  主营业务收入(元):69720645.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:促销、陈列与咨询服务收入  主营业务收入(元):119019877.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):35249944.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:鲁中大区  主营业务收入(元):2585150049.19  主营业务利润(元):702814199.43  主营业务成本(元):1882335849.76  货币代码:CNY  
报告期:20211231  主营业务:鲁西南大区  主营业务收入(元):490814885.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:鲁北大区  主营业务收入(元):967006646.67  主营业务利润(元):228442004.62  主营业务成本(元):738564642.05  货币代码:CNY  
报告期:20211231  主营业务:鲁南  主营业务收入(元):433465503.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:鲁西北大区  主营业务收入(元):373020656.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:青岛  主营业务收入(元):290572947.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:辽宁大区  主营业务收入(元):27338693.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:促销、陈列与咨询服务收入(地区)  主营业务收入(元):119019877.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):35249944.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
