利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:487360404.34  营业总成本:373675352.6  营业利润:118057358.81  利润总额:117873858.14  净利润(含少数股东损益):100990219.62  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:1802820702.23  营业总成本:1346734434.61  营业利润:463676663.04  利润总额:463603531.43  净利润(含少数股东损益):400646567.66  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:1329239020.2  营业总成本:979800890.49  营业利润:353234455.84  利润总额:353265694.4  净利润(含少数股东损益):306773396.64  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:851788697.34  营业总成本:628971307.35  营业利润:226363788.17  利润总额:226395337.14  净利润(含少数股东损益):196642876.9  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:829493065.22  营业总成本:622039959.77  营业利润:215799068.74  利润总额:214591287.59  净利润(含少数股东损益):185783131.73  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:453797604.43  非流动负债合计:20432593.93  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:505769995.34  非流动负债合计:6654093.44  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382669388.84  非流动负债合计:5608934.9  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:386800834.61  非流动负债合计:5480438.99  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:43.73  预告净利润变动幅度上限（%）:51.1  	预告净利润下限（万元）:39000.0  预告净利润上限（万元）:41000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.25  流动比率:4.5986  总资产周转率:0.1737  净债务:-364438219.62  资产负债率:16.7105  
公告日期:20220426  报告期:20211231  基本每股收益:1.06  流动比率:4.0813  总资产周转率:0.8119  净债务:-743880685.92  资产负债率:18.4649  
公告日期:20211027  报告期:20210930  基本每股收益:0.83  流动比率:5.0054  总资产周转率:0.6296  净债务:-575809209.88  资产负债率:15.1843  
主营业务构成(业务):         
报告期:20211231  主营业务:直线运动零件  主营业务收入(元):533702477.17  主营业务利润(元):213226647.15  主营业务成本(元):320475830.02  货币代码:CNY  
报告期:20211231  主营业务:铝型材  主营业务收入(元):368681754.76  主营业务利润(元):104117866.69  主营业务成本(元):264563888.07  货币代码:CNY  
报告期:20211231  主营业务:传动零部件  主营业务收入(元):227813966.82  主营业务利润(元):121691791.77  主营业务成本(元):106122175.05  货币代码:CNY  
报告期:20211231  主营业务:机械加工件  主营业务收入(元):197177126.45  主营业务利润(元):91257199.85  主营业务成本(元):105919926.6  货币代码:CNY  
报告期:20211231  主营业务:结构件  主营业务收入(元):158474358.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:机械零件  主营业务收入(元):102661468.98  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电子电气  主营业务收入(元):93200307.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:气动元件  主营业务收入(元):48533262.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工业自动化设备  主营业务收入(元):35574285.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):34664575.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2337117.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:欧洲  主营业务收入(元):562491.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):946973386.78  主营业务利润(元):378737646.62  主营业务成本(元):568235740.16  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):643748907.39  主营业务利润(元):278667071.32  主营业务成本(元):365081836.07  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):88272929.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):59333230.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31465038.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):29811696.29  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北美洲  主营业务收入(元):654724.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):1998297.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
