利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:111279794.85  营业总成本:89154186.9  营业利润:23237191.84  利润总额:23297245.65  净利润(含少数股东损益):20444934.28  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.21  营业总收入:510230072.92  营业总成本:367637325.98  营业利润:146327607.32  利润总额:149200739.88  净利润(含少数股东损益):126897669.56  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:420997014.07  营业总成本:296855646.63  营业利润:125348104.76  利润总额:129255010.27  净利润(含少数股东损益):109079811.2  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:367179148.85  营业总成本:265587245.88  营业利润:102631319.9  利润总额:103060244.3  净利润(含少数股东损益):86695731.29  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178363440.25  非流动负债合计:6343750.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171493864.03  非流动负债合计:6434375.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227151972.86  非流动负债合计:6525000.0  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.17  流动比率:4.8242  总资产周转率:0.1024  净债务:-477616427.29  资产负债率:16.7779  
公告日期:20220331  报告期:20211231  基本每股收益:1.21  流动比率:4.8557  总资产周转率:0.604  净债务:-526547793.46  资产负债率:16.5777  
公告日期:20211026  报告期:20210930  基本每股收益:1.09  流动比率:3.8248  总资产周转率:0.4875  净债务:-387550937.92  资产负债率:21.035  
主营业务构成(业务):         
报告期:20211231  主营业务:铝合金产品  主营业务收入(元):322482655.02  主营业务利润(元):162520173.75  主营业务成本(元):159962481.27  货币代码:CNY  
报告期:20211231  主营业务:碳钢  主营业务收入(元):97457150.54  主营业务利润(元):33223889.67  主营业务成本(元):64233260.87  货币代码:CNY  
报告期:20211231  主营业务:不锈钢产品  主营业务收入(元):29715491.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:磁性产品销售业务-机加工产品  主营业务收入(元):50479550.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(买料模式)  主营业务收入(元):10095224.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):488781167.29  主营业务利润(元):208149095.85  主营业务成本(元):280632071.44  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):21448905.63  主营业务利润(元):12333120.74  主营业务成本(元):9115784.89  货币代码:CNY  
