利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:72887112.31  营业总成本:71833178.01  营业利润:9381414.07  利润总额:9382637.42  净利润(含少数股东损益):8524544.62  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.05  营业总收入:529615447.55  营业总成本:467319814.39  营业利润:73403460.09  利润总额:73278551.54  净利润(含少数股东损益):65860412.92  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:396422129.81  营业总成本:347633180.36  营业利润:53415641.67  利润总额:53319278.12  净利润(含少数股东损益):47286377.81  
公告日期:20210913  实际公告日期:20210913  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:243934796.22  营业总成本:208014158.8  营业利润:40537329.64  利润总额:40439930.78  净利润(含少数股东损益):35803238.78  
公告日期:20210913  实际公告日期:20210913  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.53  营业总收入:490164744.19  营业总成本:426641976.43  营业利润:101741140.5  利润总额:101018199.77  净利润(含少数股东损益):89614095.76  
公告日期:20211021  实际公告日期:20211021  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:331096377.34  营业总成本:291117728.3  营业利润:67504095.23  利润总额:66781382.09  净利润(含少数股东损益):58792608.79  
公告日期:20210913  实际公告日期:20210913  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:176088002.43  营业总成本:144713954.69  营业利润:51512961.88  利润总额:50928156.58  净利润(含少数股东损益):45571641.59  
公告日期:20210913  实际公告日期:20210913  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:449427450.86  营业总成本:392962593.47  营业利润:80557992.94  利润总额:80457820.37  净利润(含少数股东损益):71127504.71  
公告日期:20210913  实际公告日期:20210913  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:348847654.8  营业总成本:297238834.98  营业利润:51971112.36  利润总额:52030489.4  净利润(含少数股东损益):42141794.09  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:45268527.15  非流动负债合计:nan  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62789771.85  非流动负债合计:nan  
公告日期:20211021  实际公告日期:20211021  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110823878.08  非流动负债合计:918003.41  
公告日期:20210913  实际公告日期:20210913  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106903751.97  非流动负债合计:nan  
公告日期:20210913  实际公告日期:20210913  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130282379.57  非流动负债合计:nan  
公告日期:20210913  实际公告日期:20210913  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:144143530.15  非流动负债合计:nan  
公告日期:20210913  实际公告日期:20210913  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160190558.25  非流动负债合计:nan  
业绩预告:         
公告日期:20210913  业绩预告类型:略减  预告净利润变动幅度下限（%）:-22.55  预告净利润变动幅度上限（%）:-9.36  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.11  流动比率:15.2953  总资产周转率:0.0861  净债务:-543203249.17  资产负债率:5.3761  
公告日期:20220325  报告期:20211231  基本每股收益:1.05  流动比率:11.611  总资产周转率:0.8665  净债务:-590452415.96  资产负债率:7.3747  
公告日期:20211021  报告期:20210930  基本每股收益:0.82  流动比率:6.8239  总资产周转率:0.6329  净债务:-607347292.2  资产负债率:12.672  
主营业务构成(业务):         
报告期:20211231  主营业务:醋酸钠林格注射液  主营业务收入(元):465358327.89  主营业务利润(元):435669562.14  主营业务成本(元):29688765.75  货币代码:CNY  
报告期:20211231  主营业务:注射用头孢噻肟钠  主营业务收入(元):64257119.66  主营业务利润(元):33610427.01  主营业务成本(元):30646692.65  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):529615447.55  主营业务利润(元):469279989.15  主营业务成本(元):60335458.4  货币代码:CNY  
