利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4  营业总收入:3119046203.43  营业总成本:2710723768.33  营业利润:445801602.25  利润总额:442663194.12  净利润(含少数股东损益):392628780.15  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.39  营业总收入:9797107551.38  营业总成本:8935496164.84  营业利润:1012703223.51  利润总额:989388894.25  净利润(含少数股东损益):846047486.09  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.02  营业总收入:6758348369.76  营业总成本:6267601820.25  营业利润:581336762.28  利润总额:575625094.41  净利润(含少数股东损益):482733321.2  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.33  营业总收入:4014068101.11  营业总成本:3741557314.2  营业利润:353657255.23  利润总额:351787619.73  净利润(含少数股东损益):297393437.86  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.07  营业总收入:5872738968.96  营业总成本:5433993091.77  营业利润:531289584.43  利润总额:527011310.13  净利润(含少数股东损益):448773024.6  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4954427329.79  非流动负债合计:101917936.71  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5171322693.33  非流动负债合计:97229067.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4781941557.56  非流动负债合计:92055825.63  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3971152480.34  非流动负债合计:97314498.3  
业绩预告:         
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:264.0  预告净利润变动幅度上限（%）:368.0  	预告净利润下限（万元）:35000.0  预告净利润上限（万元）:45000.0  
公告日期:20220107  业绩预告类型:预增  预告净利润变动幅度下限（%）:59.95  预告净利润变动幅度上限（%）:94.23  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:85000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:1.4  流动比率:1.7164  总资产周转率:0.3001  净债务:-2865559977.79  资产负债率:48.2552  
公告日期:20220331  报告期:20211231  基本每股收益:3.39  流动比率:1.6371  总资产周转率:1.113  净债务:-3129161072.27  资产负债率:51.0932  
公告日期:20211028  报告期:20210930  基本每股收益:2.02  流动比率:1.6385  总资产周转率:0.8024  净债务:-3017170995.9  资产负债率:51.033  
主营业务构成(业务):         
报告期:20211231  主营业务:除草剂  主营业务收入(元):7992792442.48  主营业务利润(元):1445914869.02  主营业务成本(元):6546877573.46  货币代码:CNY  
报告期:20211231  主营业务:杀虫剂  主营业务收入(元):864351261.74  主营业务利润(元):219705711.99  主营业务成本(元):644645549.75  货币代码:CNY  
报告期:20211231  主营业务:杀菌剂  主营业务收入(元):670578706.58  主营业务利润(元):145304441.13  主营业务成本(元):525274265.45  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):152871668.8  主营业务利润(元):42287868.04  主营业务成本(元):110583800.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):116513471.78  主营业务利润(元):5736494.3  主营业务成本(元):110776977.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):9488826098.84  主营业务利润(元):1767416241.09  主营业务成本(元):7721409857.75  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):308281452.54  主营业务利润(元):91533143.39  主营业务成本(元):216748309.15  货币代码:CNY  
