利润数据:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:976745010.33  营业总成本:875863647.8  营业利润:101530214.91  利润总额:100949315.53  净利润(含少数股东损益):84909854.99  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:459664016.0  营业总成本:418495497.5  营业利润:41683299.07  利润总额:41712678.61  净利润(含少数股东损益):33507670.56  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5  营业总收入:1417847418.25  营业总成本:1298552592.97  营业利润:120047449.98  利润总额:120330836.04  净利润(含少数股东损益):92890888.14  
公告日期:20211119  实际公告日期:20211119  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:980934449.28  营业总成本:906853220.93  营业利润:75107271.27  利润总额:75233707.7  净利润(含少数股东损益):54914187.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:628474771.84  营业总成本:582468371.01  营业利润:45579131.08  利润总额:45533789.28  净利润(含少数股东损益):33027575.34  
公告日期:20211029  实际公告日期:20211029  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:1097734001.29  营业总成本:1025699013.95  营业利润:76424728.3  利润总额:77454994.59  净利润(含少数股东损益):59066471.5  
公告日期:20211119  实际公告日期:20211119  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:727551631.75  营业总成本:700617277.84  营业利润:29200060.38  利润总额:30040118.63  净利润(含少数股东损益):20672773.66  
公告日期:20211029  实际公告日期:20211029  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:1117322773.38  营业总成本:1064076340.35  营业利润:51330231.78  利润总额:51646398.01  净利润(含少数股东损益):37903347.78  
公告日期:20211029  实际公告日期:20211029  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:1112281744.76  营业总成本:1057367060.9  营业利润:55118610.74  利润总额:56688246.81  净利润(含少数股东损益):42685289.16  
资产负债:         
公告日期:20220803  实际公告日期:20220803  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:612285102.1  非流动负债合计:10583476.24  
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:406951239.13  非流动负债合计:15080228.6  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:349996804.14  非流动负债合计:446557.95  
公告日期:20211119  实际公告日期:20211119  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384594072.14  非流动负债合计:985842.32  
公告日期:20211029  实际公告日期:20211029  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:385512339.55  非流动负债合计:221435.12  
公告日期:20211029  实际公告日期:20211029  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:350574485.48  非流动负债合计:nan  
公告日期:20211029  实际公告日期:20211029  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:367091859.13  非流动负债合计:nan  
公告日期:20211029  实际公告日期:20211029  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:319092498.9  非流动负债合计:nan  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:127.52  预告净利润变动幅度上限（%）:157.86  	预告净利润下限（万元）:7500.0  预告净利润上限（万元）:8500.0  
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:214.18  预告净利润变动幅度上限（%）:257.51  	预告净利润下限（万元）:2900.0  预告净利润上限（万元）:3300.0  
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.76  预告净利润变动幅度上限（%）:59.52  	预告净利润下限（万元）:8800.0  预告净利润上限（万元）:9500.0  
公告日期:20211119  业绩预告类型:略增  预告净利润变动幅度下限（%）:24.25  预告净利润变动幅度上限（%）:29.29  	预告净利润下限（万元）:7400.0  预告净利润上限（万元）:7700.0  
公告日期:20211030  业绩预告类型:预增  预告净利润变动幅度下限（%）:129.13  预告净利润变动幅度上限（%）:148.22  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5200.0  
公告日期:20211029  业绩预告类型:预增  预告净利润变动幅度下限（%）:229.13  预告净利润变动幅度上限（%）:248.22  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5200.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):1417847418.25  利润总额:120330836.03  总资产(元):1189208894.24  净资产收益率(摊薄)(%):20.81  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220803  报告期:20220630  基本每股收益:0.97  流动比率:2.3413  总资产周转率:0.7018  净债务:145975405.69  资产负债率:39.067  
公告日期:20220425  报告期:20220331  基本每股收益:0.41  流动比率:2.94  总资产周转率:0.3602  净债务:55347817.01  资产负债率:30.954  
公告日期:20220425  报告期:20211231  基本每股收益:1.5  流动比率:3.2318  总资产周转率:1.4909  净债务:-58448481.53  资产负债率:29.4703  
公告日期:20211119  报告期:20210930  基本每股收益:0.92  流动比率:1.8974  总资产周转率:1.2963  净债务:232081741.18  资产负债率:48.1608  
主营业务构成(业务):         
报告期:20220630  主营业务:分销产品  主营业务收入(元):887559242.6  主营业务利润(元):167963294.35  主营业务成本(元):719595948.25  货币代码:CNY  
报告期:20220630  主营业务:IC设计服务  主营业务收入(元):82540002.63  主营业务利润(元):38275398.72  主营业务成本(元):44264603.91  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):386397.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:技术方案  主营业务收入(元):4075040.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:版权金收入  主营业务收入(元):2184327.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:光电器件  主营业务收入(元):506847665.27  主营业务利润(元):92658240.48  主营业务成本(元):414189424.79  货币代码:CNY  
报告期:20211231  主营业务:被动元器件  主营业务收入(元):281849471.44  主营业务利润(元):62021804.45  主营业务成本(元):219827666.99  货币代码:CNY  
报告期:20211231  主营业务:半导体分立器件  主营业务收入(元):249125375.53  主营业务利润(元):37086340.33  主营业务成本(元):212039035.2  货币代码:CNY  
报告期:20211231  主营业务:存储芯片  主营业务收入(元):192741852.66  主营业务利润(元):23100339.54  主营业务成本(元):169641513.12  货币代码:CNY  
报告期:20211231  主营业务:IC设计服务  主营业务收入(元):72148543.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:非存储IC  主营业务收入(元):58230528.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:半导体产品分销-其他  主营业务收入(元):46668366.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术方案  主营业务收入(元):9482447.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):753167.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):866239968.45  主营业务利润(元):178445657.66  主营业务成本(元):687794310.79  货币代码:CNY  
报告期:20220630  主营业务:港澳台地区  主营业务收入(元):57609065.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:海外  主营业务收入(元):52895976.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1283207911.84  主营业务利润(元):230582739.06  主营业务成本(元):1052625172.78  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):66467500.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):68172006.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1282454744.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):753167.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
