利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:724904106.75  营业总成本:676441828.85  营业利润:51986353.28  利润总额:53469016.04  净利润(含少数股东损益):46477291.15  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:293312547.96  营业总成本:275039410.36  营业利润:19907901.26  利润总额:20204076.76  净利润(含少数股东损益):17148361.84  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:1175718760.51  营业总成本:1096976989.06  营业利润:79983117.98  利润总额:84402133.4  净利润(含少数股东损益):70628739.39  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.18  营业总收入:837515988.22  营业总成本:755908791.36  营业利润:82518950.45  利润总额:84366991.51  净利润(含少数股东损益):70722111.35  
公告日期:20210927  实际公告日期:20210927  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:498736771.86  营业总成本:447100066.71  营业利润:52269758.66  利润总额:53117799.72  净利润(含少数股东损益):43919804.67  
公告日期:20210927  实际公告日期:20210927  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.65  营业总收入:1212256517.72  营业总成本:1095031220.78  营业利润:119065518.89  利润总额:120255678.22  净利润(含少数股东损益):99102075.12  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:918017602.74  营业总成本:820318055.38  营业利润:98601834.44  利润总额:99586719.78  净利润(含少数股东损益):80833382.2  
公告日期:20210927  实际公告日期:20210927  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:591689319.86  营业总成本:531179033.34  营业利润:61168851.61  利润总额:61444791.79  净利润(含少数股东损益):49716371.73  
公告日期:20210927  实际公告日期:20210927  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:1347535120.08  营业总成本:1256827248.44  营业利润:92028816.7  利润总额:92178407.28  净利润(含少数股东损益):75699829.55  
公告日期:20210927  实际公告日期:20210927  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:1092157494.98  营业总成本:1023535569.0  营业利润:68627855.98  利润总额:69161587.81  净利润(含少数股东损益):55946537.16  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240200761.53  非流动负债合计:782572.2  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:221870942.81  非流动负债合计:886937.82  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:273005023.42  非流动负债合计:1851964.76  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291904151.62  非流动负债合计:4480991.17  
公告日期:20210927  实际公告日期:20210927  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:153127300.65  非流动负债合计:5961906.58  
公告日期:20210927  实际公告日期:20210927  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239759578.45  非流动负债合计:1553.2  
公告日期:20210927  实际公告日期:20210927  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:572384968.29  非流动负债合计:1621.81  
公告日期:20210927  实际公告日期:20210927  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246750354.98  非流动负债合计:nan  
业绩预告:         
公告日期:20210927  业绩预告类型:略减  预告净利润变动幅度下限（%）:-13.28  预告净利润变动幅度上限（%）:-7.09  	预告净利润下限（万元）:7010.0  预告净利润上限（万元）:7510.0  
业绩快报:         
公告日期:20220217  报告期:20211231  营业收入(元):1180740600.0  利润总额:85475700.0  总资产(元):1072650800.0  净资产收益率(摊薄)(%):15.92  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.58  流动比率:4.0191  总资产周转率:0.7081  净债务:-188349791.74  资产负债率:24.5402  
公告日期:20220427  报告期:20220331  基本每股收益:0.21  流动比率:4.5798  总资产周转率:0.28  净债务:-241956041.49  资产负债率:21.64  
公告日期:20220422  报告期:20211231  基本每股收益:1.12  流动比率:3.8492  总资产周转率:1.4189  净债务:-189173254.04  资产负债率:25.7968  
公告日期:20211029  报告期:20210930  基本每股收益:1.18  流动比率:2.4137  总资产周转率:1.2788  净债务:17915113.0  资产负债率:41.2759  
主营业务构成(业务):         
报告期:20220630  主营业务:IT设备业务  主营业务收入(元):542813732.23  主营业务利润(元):33644896.76  主营业务成本(元):509168835.47  货币代码:CNY  
报告期:20220630  主营业务:IT运维服务业务-驻场运维服务  主营业务收入(元):114235374.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:IT运维服务业务-售后维保服务  主营业务收入(元):44434626.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:IT运维服务业务-交付实施服务  主营业务收入(元):23420373.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):0.0  主营业务利润(元):0.01  主营业务成本(元):-0.01  货币代码:CNY  
报告期:20211231  主营业务:IT设备销售业务  主营业务收入(元):823208565.78  主营业务利润(元):55595559.61  主营业务成本(元):767613006.17  货币代码:CNY  
报告期:20211231  主营业务:IT运维服务  主营业务收入(元):351591049.36  主营业务利润(元):101157861.73  主营业务成本(元):250433187.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):919145.37  主营业务利润(元):141948.01  主营业务成本(元):777197.36  货币代码:CNY  
报告期:20211231  主营业务:IT运维服务业务-驻场运维服务  主营业务收入(元):193676001.4  主营业务利润(元):29216581.38  主营业务成本(元):164459420.02  货币代码:CNY  
报告期:20211231  主营业务:IT运维服务业务-售后维保服务  主营业务收入(元):101429337.62  主营业务利润(元):52818667.43  主营业务成本(元):48610670.19  货币代码:CNY  
报告期:20211231  主营业务:IT运维服务业务-交付实施服务  主营业务收入(元):56485710.34  主营业务利润(元):19122612.92  主营业务成本(元):37363097.42  货币代码:CNY  
报告期:20211231  主营业务:IT设备业务  主营业务收入(元):823208565.78  主营业务利润(元):55595559.61  主营业务成本(元):767613006.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1057348732.47  主营业务利润(元):124655982.27  主营业务成本(元):932692750.2  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):118370028.04  主营业务利润(元):32239387.08  主营业务成本(元):86130640.96  货币代码:CNY  
