利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:1860324319.9  营业总成本:1730890306.16  营业利润:119548290.3  利润总额:120256330.64  净利润(含少数股东损益):87633289.75  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:7051567224.86  营业总成本:6498075644.19  营业利润:563925448.75  利润总额:567861824.54  净利润(含少数股东损益):417459209.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:5235425968.86  营业总成本:4834236220.61  营业利润:407294363.59  利润总额:413886256.39  净利润(含少数股东损益):307118620.87  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:3345631698.79  营业总成本:3100443987.16  营业利润:253578680.76  利润总额:249798596.37  净利润(含少数股东损益):185912950.95  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:4077071656.56  营业总成本:3868726193.07  营业利润:217980820.97  利润总额:214325373.58  净利润(含少数股东损益):160811292.58  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2398085413.09  非流动负债合计:22351849.36  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2397226451.55  非流动负债合计:26981859.16  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2500620328.37  非流动负债合计:30323408.98  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2358289017.7  非流动负债合计:38192817.15  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:48.0  预告净利润变动幅度上限（%）:58.0  	预告净利润下限（万元）:40361.0  预告净利润上限（万元）:43088.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.17  流动比率:1.7375  总资产周转率:0.4009  净债务:65982624.29  资产负债率:51.6855  
公告日期:20220426  报告期:20211231  基本每股收益:0.85  流动比率:1.7059  总资产周转率:1.6401  净债务:-70594857.04  资产负债率:52.7228  
公告日期:20211029  报告期:20210930  基本每股收益:0.63  流动比率:1.6727  总资产周转率:1.2052  净债务:13479475.49  资产负债率:53.9986  
主营业务构成(业务):         
报告期:20211231  主营业务:药品  主营业务收入(元):5555033194.61  主营业务利润(元):1330195510.75  主营业务成本(元):4224837683.86  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):671086036.43  主营业务利润(元):164996760.09  主营业务成本(元):506089276.34  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):298967084.04  主营业务利润(元):58195023.03  主营业务成本(元):240772061.01  货币代码:CNY  
报告期:20211231  主营业务:品牌服务  主营业务收入(元):504481753.0  主营业务利润(元):202118588.15  主营业务成本(元):302363164.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21999156.78  主营业务利润(元):16337614.95  主营业务成本(元):5661541.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山东  主营业务收入(元):3048243548.11  主营业务利润(元):375920428.87  主营业务成本(元):2672323119.24  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1204315788.42  主营业务利润(元):281203025.71  主营业务成本(元):923112762.71  货币代码:CNY  
报告期:20211231  主营业务:华东地区(除山东省外)  主营业务收入(元):868319007.28  主营业务利润(元):294933503.48  主营业务成本(元):573385503.8  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):309242385.13  主营业务利润(元):134241432.75  主营业务成本(元):175000952.38  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):567964769.81  主营业务利润(元):252221854.52  主营业务成本(元):315742915.29  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):337707019.2  主营业务利润(元):148288858.2  主营业务成本(元):189418161.0  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):228647162.64  主营业务利润(元):86576970.57  主营业务成本(元):142070192.07  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):353958134.89  主营业务利润(元):106670646.4  主营业务成本(元):247287488.49  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):9532178.14  主营业务利润(元):5012973.79  主营业务成本(元):4519204.35  货币代码:CNY  
报告期:20211231  主营业务:中国香港  主营业务收入(元):101638074.46  主营业务利润(元):70436187.74  主营业务成本(元):31201886.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):21999156.78  主营业务利润(元):16337614.94  主营业务成本(元):5661541.84  货币代码:CNY  
