利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:99059468.01  营业总成本:72189523.38  营业利润:29917583.57  利润总额:29891926.76  净利润(含少数股东损益):25837071.8  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.03  营业总收入:342031413.67  营业总成本:271691063.23  营业利润:76964040.97  利润总额:76469260.85  净利润(含少数股东损益):66294263.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:236531019.64  营业总成本:182247716.89  营业利润:58875635.4  利润总额:58381155.28  净利润(含少数股东损益):50530131.94  
公告日期:20210915  实际公告日期:20210915  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:160879719.18  营业总成本:123906114.55  营业利润:40046808.05  利润总额:39677132.44  净利润(含少数股东损益):34331196.07  
公告日期:20210915  实际公告日期:20210915  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2  营业总收入:287902279.19  营业总成本:209609328.35  营业利润:83738438.51  利润总额:83077214.24  净利润(含少数股东损益):71478301.56  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:212015143.11  营业总成本:149379868.36  营业利润:67167658.47  利润总额:66868268.96  净利润(含少数股东损益):57457278.95  
公告日期:20210915  实际公告日期:20210915  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:141509302.64  营业总成本:98198861.05  营业利润:46339077.26  利润总额:46170147.88  净利润(含少数股东损益):39606777.0  
公告日期:20210915  实际公告日期:20210915  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:291776830.68  营业总成本:208923840.43  营业利润:86969138.86  利润总额:86422602.26  净利润(含少数股东损益):74399376.34  
公告日期:20210915  实际公告日期:20210915  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.05  营业总收入:266572715.49  营业总成本:196816302.44  营业利润:72100677.18  利润总额:73632996.28  净利润(含少数股东损益):62811902.68  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69526671.57  非流动负债合计:837406.25  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79826073.95  非流动负债合计:862166.83  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79177252.13  非流动负债合计:66167839.8  
公告日期:20210915  实际公告日期:20210915  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54368641.52  非流动负债合计:45690200.92  
公告日期:20210915  实际公告日期:20210915  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:54649096.35  非流动负债合计:23276030.02  
公告日期:20210915  实际公告日期:20210915  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65143317.44  非流动负债合计:177583.59  
公告日期:20210915  实际公告日期:20210915  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47561274.58  非流动负债合计:nan  
业绩预告:         
公告日期:20220408  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.48  预告净利润变动幅度上限（%）:30.11  	预告净利润下限（万元）:2500.0  预告净利润上限（万元）:2700.0  
公告日期:20210915  业绩预告类型:略减  预告净利润变动幅度下限（%）:-9.5  预告净利润变动幅度上限（%）:-4.28  	预告净利润下限（万元）:5200.0  预告净利润上限（万元）:5500.0  
业绩快报:         
公告日期:20220408  报告期:20211231  营业收入(元):342031400.0  利润总额:76469300.0  总资产(元):1093960700.0  净资产收益率(摊薄)(%):11.77  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.32  流动比率:11.6275  总资产周转率:0.0899  净债务:-132918990.01  资产负债率:6.34  
公告日期:20220426  报告期:20211231  基本每股收益:1.03  流动比率:10.3254  总资产周转率:0.4377  净债务:-186319643.44  资产负债率:7.3758  
公告日期:20211028  报告期:20210930  基本每股收益:0.85  流动比率:11.6821  总资产周转率:0.2935  净债务:-580902987.58  资产负债率:12.7182  
主营业务构成(业务):         
报告期:20211231  主营业务:特种工程塑料核心原料  主营业务收入(元):129578133.48  主营业务利润(元):34986994.93  主营业务成本(元):94591138.55  货币代码:CNY  
报告期:20211231  主营业务:光引发剂  主营业务收入(元):97700882.12  主营业务利润(元):36292632.6  主营业务成本(元):61408249.52  货币代码:CNY  
报告期:20211231  主营业务:化妆品原料  主营业务收入(元):50633939.75  主营业务利润(元):15342904.49  主营业务成本(元):35291035.26  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):64118458.32  主营业务利润(元):22849324.16  主营业务成本(元):41269134.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):208506370.09  主营业务利润(元):67300674.32  主营业务成本(元):141205695.77  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):133525043.58  主营业务利润(元):42171181.86  主营业务成本(元):91353861.72  货币代码:CNY  
