利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4425  营业总收入:827689742.45  营业总成本:554982104.51  营业利润:279726066.78  利润总额:276654777.68  净利润(含少数股东损益):231157344.48  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5783  营业总收入:1778332831.11  营业总成本:1484725229.94  营业利润:318946661.47  利润总额:318030794.39  净利润(含少数股东损益):261616787.5  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5032  营业总收入:1274585137.05  营业总成本:1019012602.77  营业利润:270818578.6  利润总额:271087619.81  净利润(含少数股东损益):225095776.79  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2786  营业总收入:771291324.27  营业总成本:637300464.87  营业利润:148617632.25  利润总额:148069112.26  净利润(含少数股东损益):121692363.32  
公告日期:20210824  实际公告日期:20210824  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3132  营业总收入:1238190078.78  营业总成本:1080627450.21  营业利润:178466176.09  利润总额:162308433.01  净利润(含少数股东损益):134480813.52  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2634  营业总收入:863722830.58  营业总成本:732578351.47  营业利润:148349524.13  利润总额:134784492.71  净利润(含少数股东损益):109948307.06  
公告日期:20210824  实际公告日期:20210824  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1329  营业总收入:500521388.18  营业总成本:433916298.81  营业利润:80880805.49  利润总额:70973141.22  净利润(含少数股东损益):59232434.64  
公告日期:20210824  实际公告日期:20210824  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2617  营业总收入:1153495961.95  营业总成本:1047471716.37  营业利润:130555110.11  利润总额:126310558.61  净利润(含少数股东损益):94611226.19  
公告日期:20210824  实际公告日期:20210824  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2082  营业总收入:1052730317.53  营业总成本:964801318.73  营业利润:106678264.49  利润总额:105650518.72  净利润(含少数股东损益):73934282.44  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:552978467.4  非流动负债合计:47968667.94  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412984007.32  非流动负债合计:52687488.72  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:317975642.11  非流动负债合计:49451648.34  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:268743358.15  非流动负债合计:52941891.75  
公告日期:20210824  实际公告日期:20210824  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218008912.13  非流动负债合计:6122385.85  
公告日期:20210824  实际公告日期:20210824  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:178545831.42  非流动负债合计:7346359.88  
公告日期:20210824  实际公告日期:20210824  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:257225293.75  非流动负债合计:4921123.73  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:68.51  预告净利润变动幅度上限（%）:106.57  	预告净利润下限（万元）:18600.0  预告净利润上限（万元）:22800.0  
公告日期:20210824  业绩预告类型:预增  预告净利润变动幅度下限（%）:29.25  预告净利润变动幅度上限（%）:50.8  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.4425  流动比率:3.8202  总资产周转率:0.3616  净债务:-228342505.59  资产负债率:24.3032  
公告日期:20220329  报告期:20211231  基本每股收益:0.5783  流动比率:4.2788  总资产周转率:0.9943  净债务:-336292743.11  资产负债率:22.1171  
公告日期:20211027  报告期:20210930  基本每股收益:0.5032  流动比率:5.2872  总资产周转率:0.7378  净债务:-330986277.74  资产负债率:18.5213  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11912295.52  主营业务利润(元):3678380.01  主营业务成本(元):8233915.51  货币代码:CNY  
报告期:20211231  主营业务:代理收入  主营业务收入(元):819201241.82  主营业务利润(元):210270780.01  主营业务成本(元):608930461.81  货币代码:CNY  
报告期:20211231  主营业务:医学诊断服务  主营业务收入(元):947219293.77  主营业务利润(元):465942382.32  主营业务成本(元):481276911.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):669749066.22  主营业务利润(元):255446833.78  主营业务成本(元):414302232.44  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):618062308.11  主营业务利润(元):195267380.66  主营业务成本(元):422794927.45  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):386247116.5  主营业务利润(元):202907540.95  主营业务成本(元):183339575.55  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):85425562.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):18848777.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
