利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:140922090.52  营业总成本:129713180.76  营业利润:12044259.01  利润总额:12210543.72  净利润(含少数股东损益):10969063.78  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:512151997.31  营业总成本:472049625.19  营业利润:53827049.58  利润总额:53799409.87  净利润(含少数股东损益):49410912.21  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:390817572.96  营业总成本:357837680.44  营业利润:44666797.03  利润总额:45189124.61  净利润(含少数股东损益):41609281.31  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:262981572.18  营业总成本:238174577.12  营业利润:32606750.69  利润总额:32905813.07  净利润(含少数股东损益):30151842.54  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:307544587.48  营业总成本:275122691.21  营业利润:33992295.26  利润总额:34195916.53  净利润(含少数股东损益):29062946.35  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:221344596.12  非流动负债合计:32900708.47  
公告日期:20220316  实际公告日期:20220316  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205636719.25  非流动负债合计:23402324.43  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204050769.39  非流动负债合计:8238480.38  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:362541908.32  非流动负债合计:8593542.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.07  流动比率:1.6036  总资产周转率:0.1683  净债务:36172252.86  资产负债率:29.7277  
公告日期:20220316  报告期:20211231  基本每股收益:0.37  流动比率:1.5608  总资产周转率:0.676  净债务:27169703.52  资产负债率:27.9633  
公告日期:20211027  报告期:20210930  基本每股收益:0.33  流动比率:1.4909  总资产周转率:0.5243  净债务:30894556.8  资产负债率:26.7192  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3204805.94  主营业务利润(元):1692724.6  主营业务成本(元):1512081.34  货币代码:CNY  
报告期:20211231  主营业务:车身及底盘系统零部件  主营业务收入(元):123431320.75  主营业务利润(元):29454820.98  主营业务成本(元):93976499.77  货币代码:CNY  
报告期:20211231  主营业务:动力系统零部件  主营业务收入(元):263078690.06  主营业务利润(元):54538395.32  主营业务成本(元):208540294.74  货币代码:CNY  
报告期:20211231  主营业务:工业精密零部件  主营业务收入(元):43066007.79  主营业务利润(元):11977074.92  主营业务成本(元):31088932.87  货币代码:CNY  
报告期:20211231  主营业务:视窗系统零部件  主营业务收入(元):79371172.77  主营业务利润(元):22044883.84  主营业务成本(元):57326288.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3204805.94  主营业务利润(元):1692724.6  主营业务成本(元):1512081.34  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):128828912.28  主营业务利润(元):42485563.98  主营业务成本(元):86343348.3  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):380118279.09  主营业务利润(元):75529611.08  主营业务成本(元):304588668.01  货币代码:CNY  
