利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:749508623.14  营业总成本:740415404.07  营业利润:10776107.59  利润总额:10647994.86  净利润(含少数股东损益):6967258.38  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:2974838701.52  营业总成本:2927703910.57  营业利润:52095994.99  利润总额:56928205.94  净利润(含少数股东损益):50451374.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6458  营业总收入:2473068362.61  营业总成本:2424043595.86  营业利润:53267128.58  利润总额:53014508.11  净利润(含少数股东损益):46872225.72  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1475450482.99  营业总成本:1426741423.14  营业利润:52581938.25  利润总额:52438103.13  净利润(含少数股东损益):45096721.69  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1307  营业总收入:1418775210.85  营业总成本:1326209386.65  营业利润:94433335.1  利润总额:94791663.56  净利润(含少数股东损益):76406148.78  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1755895803.81  非流动负债合计:52219170.58  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1584441385.1  非流动负债合计:57084642.89  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1726930461.57  非流动负债合计:67517084.89  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1746667329.25  非流动负债合计:58652535.14  
业绩预告:         
公告日期:20220129  业绩预告类型:略减  预告净利润变动幅度下限（%）:-45.0  预告净利润变动幅度上限（%）:-39.0  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:1.2083  总资产周转率:0.2925  净债务:556759670.85  资产负债率:68.044  
公告日期:20220428  报告期:20211231  基本每股收益:0.6555  流动比率:1.2437  总资产周转率:1.3997  净债务:393388673.72  资产负债率:66.5231  
公告日期:20220428  报告期:20211231  基本每股收益:0.66  流动比率:1.2437  总资产周转率:1.3997  净债务:393388673.72  资产负债率:66.5231  
公告日期:20211029  报告期:20210930  基本每股收益:0.6458  流动比率:1.2348  总资产周转率:1.1243  净债务:281557977.49  资产负债率:68.5913  
主营业务构成(业务):         
报告期:20211231  主营业务:建筑乳液  主营业务收入(元):2199665728.1  主营业务利润(元):247429351.13  主营业务成本(元):1952236376.97  货币代码:CNY  
报告期:20211231  主营业务:防水乳液  主营业务收入(元):365480344.21  主营业务利润(元):51613314.51  主营业务成本(元):313867029.7  货币代码:CNY  
报告期:20211231  主营业务:纺织乳液  主营业务收入(元):159208501.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:包装乳液  主营业务收入(元):149323893.66  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:助剂  主营业务收入(元):101160233.87  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2930980087.31  主营业务利润(元):356611335.55  主营业务成本(元):2574368751.76  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):43858614.21  主营业务利润(元):8959631.62  主营业务成本(元):34898982.59  货币代码:CNY  
