利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:536308323.04  营业总成本:504548625.97  营业利润:32147932.07  利润总额:32232098.05  净利润(含少数股东损益):29912635.45  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:1953835807.59  营业总成本:1858145308.04  营业利润:96442139.71  利润总额:99035354.96  净利润(含少数股东损益):89474467.8  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:1418997680.89  营业总成本:1339772915.9  营业利润:79054315.3  利润总额:79796858.11  净利润(含少数股东损益):70413389.64  
公告日期:20210924  实际公告日期:20210924  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:859478663.46  营业总成本:813901063.37  营业利润:45569740.69  利润总额:45636755.94  净利润(含少数股东损益):40246225.19  
公告日期:20210924  实际公告日期:20210924  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1193218007.6  营业总成本:1102884836.37  营业利润:90776864.48  利润总额:94742926.48  净利润(含少数股东损益):82460034.26  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:864171973.94  营业总成本:803066447.8  营业利润:61529054.39  利润总额:62493520.39  净利润(含少数股东损益):54678623.36  
公告日期:20210924  实际公告日期:20210924  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:519068390.1  营业总成本:480307468.03  营业利润:39164285.32  利润总额:40028751.32  净利润(含少数股东损益):34618142.52  
公告日期:20210924  实际公告日期:20210924  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:1255948298.94  营业总成本:1166608189.17  营业利润:91370835.7  利润总额:92269690.9  净利润(含少数股东损益):82513205.0  
公告日期:20210924  实际公告日期:20210924  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:1230548804.53  营业总成本:1161237418.61  营业利润:72763306.89  利润总额:73372301.22  净利润(含少数股东损益):63784387.47  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1194717954.66  非流动负债合计:9117863.52  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1056684210.02  非流动负债合计:9251813.84  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1347127403.6  非流动负债合计:6146068.48  
公告日期:20210924  实际公告日期:20210924  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1240876051.11  非流动负债合计:9001892.21  
公告日期:20210924  实际公告日期:20210924  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:937565345.2  非流动负债合计:9426667.68  
公告日期:20210924  实际公告日期:20210924  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:922713452.23  非流动负债合计:10309058.28  
公告日期:20210924  实际公告日期:20210924  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:866449018.48  非流动负债合计:9244974.14  
业绩预告:         
公告日期:20211026  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.61  预告净利润变动幅度上限（%）:36.04  	预告净利润下限（万元）:9005.0  预告净利润上限（万元）:11075.0  
公告日期:20210924  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.93  预告净利润变动幅度上限（%）:43.21  	预告净利润下限（万元）:6182.0  预告净利润上限（万元）:7637.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.17  流动比率:1.6811  总资产周转率:0.2434  净债务:-65656573.93  资产负债率:52.6238  
公告日期:20220428  报告期:20211231  基本每股收益:0.69  流动比率:1.7609  总资产周转率:1.1092  净债务:11805798.49  资产负债率:50.2845  
公告日期:20211026  报告期:20210930  基本每股收益:0.57  流动比率:1.2325  总资产周转率:0.8644  净债务:89709925.33  资产负债率:71.9828  
主营业务构成(业务):         
报告期:20211231  主营业务:矿物绝缘电缆  主营业务收入(元):566903240.31  主营业务利润(元):100831747.64  主营业务成本(元):466071492.67  货币代码:CNY  
报告期:20211231  主营业务:无机矿物绝缘金属护套电缆  主营业务收入(元):477263437.27  主营业务利润(元):77707776.27  主营业务成本(元):399555661.0  货币代码:CNY  
报告期:20211231  主营业务:塑料绝缘控制电缆  主营业务收入(元):478188438.26  主营业务利润(元):34918198.32  主营业务成本(元):443270239.94  货币代码:CNY  
报告期:20211231  主营业务:电力电缆  主营业务收入(元):366038231.15  主营业务利润(元):45106632.47  主营业务成本(元):320931598.68  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):65442460.6  主营业务利润(元):29388407.25  主营业务成本(元):36054053.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1950515838.34  主营业务利润(元):285899317.13  主营业务成本(元):1664616521.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3319969.25  主营业务利润(元):2053444.82  主营业务成本(元):1266524.43  货币代码:CNY  
