利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:129549459.57  营业总成本:98131153.4  营业利润:35508297.12  利润总额:35085124.14  净利润(含少数股东损益):28439239.02  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:502482146.82  营业总成本:428302403.83  营业利润:79244239.4  利润总额:78041202.95  净利润(含少数股东损益):65710976.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:388432669.66  营业总成本:312203833.61  营业利润:78890661.0  利润总额:78606057.35  净利润(含少数股东损益):65885589.37  
公告日期:20210929  实际公告日期:20210929  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:284025537.81  营业总成本:221920589.12  营业利润:64217874.45  利润总额:63938614.53  净利润(含少数股东损益):53344007.02  
公告日期:20210929  实际公告日期:20210929  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.19  营业总收入:527944253.59  营业总成本:400775753.61  营业利润:136621986.06  利润总额:135443070.17  净利润(含少数股东损益):112800605.85  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:400741582.07  营业总成本:301796234.06  营业利润:103037832.25  利润总额:102043295.75  净利润(含少数股东损益):84861222.9  
公告日期:20210929  实际公告日期:20210929  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:243585458.08  营业总成本:183774300.32  营业利润:63801280.37  利润总额:62792806.83  净利润(含少数股东损益):52237849.2  
公告日期:20210929  实际公告日期:20210929  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:385963951.49  营业总成本:319547873.24  营业利润:69369458.08  利润总额:70371298.89  净利润(含少数股东损益):61251844.11  
公告日期:20210929  实际公告日期:20210929  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:391011992.63  营业总成本:315979150.7  营业利润:78841802.41  利润总额:77771310.99  净利润(含少数股东损益):63227389.67  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234164396.57  非流动负债合计:40998717.26  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:254597435.06  非流动负债合计:41754459.43  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330547817.0  非流动负债合计:47834209.78  
公告日期:20210929  实际公告日期:20210929  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308688531.25  非流动负债合计:76764510.22  
公告日期:20210929  实际公告日期:20210929  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420501363.66  非流动负债合计:35106649.89  
公告日期:20210929  实际公告日期:20210929  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:322077221.07  非流动负债合计:34658372.75  
公告日期:20210929  实际公告日期:20210929  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384199357.74  非流动负债合计:18545697.26  
业绩预告:         
公告日期:20211026  业绩预告类型:略减  预告净利润变动幅度下限（%）:-30.85  预告净利润变动幅度上限（%）:-13.12  	预告净利润下限（万元）:7800.0  预告净利润上限（万元）:9800.0  
公告日期:20210929  业绩预告类型:略减  预告净利润变动幅度下限（%）:-13.98  预告净利润变动幅度上限（%）:-9.57  	预告净利润下限（万元）:7300.0  预告净利润上限（万元）:7674.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.23  流动比率:3.3843  总资产周转率:0.0927  净债务:-243624520.48  资产负债率:19.641  
公告日期:20220422  报告期:20211231  基本每股收益:0.66  流动比率:3.1295  总资产周转率:0.4294  净债务:-214790644.38  资产负债率:21.2635  
公告日期:20211026  报告期:20210930  基本每股收益:0.7  流动比率:1.1558  总资产周转率:0.4128  净债务:59372352.72  资产负债率:40.455  
主营业务构成(业务):         
报告期:20211231  主营业务:核苷酸类(I+G、IMP)  主营业务收入(元):250611472.78  主营业务利润(元):110375372.42  主营业务成本(元):140236100.36  货币代码:CNY  
报告期:20211231  主营业务:核苷系列  主营业务收入(元):99574219.17  主营业务利润(元):44393731.75  主营业务成本(元):55180487.42  货币代码:CNY  
报告期:20211231  主营业务:嘧啶系列  主营业务收入(元):80167917.53  主营业务利润(元):8950706.85  主营业务成本(元):71217210.68  货币代码:CNY  
报告期:20211231  主营业务:嘌呤系列  主营业务收入(元):46904727.8  主营业务利润(元):17694086.05  主营业务成本(元):29210641.75  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):25223809.54  主营业务利润(元):9103896.72  主营业务成本(元):16119912.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):341504584.83  主营业务利润(元):118846218.81  主营业务成本(元):222658366.02  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):158759776.95  主营业务利润(元):71056054.45  主营业务成本(元):87703722.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2217785.04  主营业务利润(元):615520.53  主营业务成本(元):1602264.51  货币代码:CNY  
