利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:92431365.92  营业总成本:48300158.72  营业利润:47291326.08  利润总额:54033476.07  净利润(含少数股东损益):46530738.84  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:40199303.09  营业总成本:25899824.67  营业利润:16874242.54  利润总额:23623062.86  净利润(含少数股东损益):20329407.96  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.05  营业总收入:206426143.6  营业总成本:138465339.28  营业利润:74512716.45  利润总额:75481596.08  净利润(含少数股东损益):65528004.43  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5135  营业总收入:147567649.49  营业总成本:98824456.39  营业利润:52129428.55  利润总额:52090046.17  净利润(含少数股东损益):45518397.52  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:95100322.01  营业总成本:62409580.68  营业利润:34937002.12  利润总额:34909886.5  净利润(含少数股东损益):30369235.61  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.8107  营业总收入:132958324.3  营业总成本:77126403.85  营业利润:57999504.6  利润总额:58041903.72  净利润(含少数股东损益):50698776.8  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69721577.97  非流动负债合计:995481.81  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70423963.46  非流动负债合计:1066437.64  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95784815.35  非流动负债合计:1160076.53  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:89241178.75  非流动负债合计:915906.78  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:70899138.49  非流动负债合计:888853.44  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.83  流动比率:11.6108  总资产周转率:0.1021  净债务:-379201945.55  资产负债率:7.8047  
公告日期:20220426  报告期:20220331  基本每股收益:0.54  流动比率:11.4125  总资产周转率:0.0446  净债务:-502509293.1  资产负债率:7.9494  
公告日期:20220426  报告期:20211231  基本每股收益:2.05  流动比率:8.5226  总资产周转率:0.3353  净债务:-567659490.63  资产负债率:10.7187  
公告日期:20211027  报告期:20210930  基本每股收益:1.5135  流动比率:8.9856  总资产周转率:0.2451  净债务:-440087436.41  资产负债率:10.2726  
主营业务构成(业务):         
报告期:20220630  主营业务:储能减速电机  主营业务收入(元):61985893.63  主营业务利润(元):28482929.46  主营业务成本(元):33502964.17  货币代码:CNY  
报告期:20220630  主营业务:房车减速电机  主营业务收入(元):24024732.22  主营业务利润(元):10636428.75  主营业务成本(元):13388303.47  货币代码:CNY  
报告期:20220630  主营业务:太阳能电机  主营业务收入(元):1029564.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):5391175.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:储能减速电机  主营业务收入(元):131646166.77  主营业务利润(元):61098465.35  主营业务成本(元):70547701.42  货币代码:CNY  
报告期:20211231  主营业务:房车减速电机  主营业务收入(元):63111247.52  主营业务利润(元):27806805.74  主营业务成本(元):35304441.78  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):11668729.31  主营业务利润(元):5491694.13  主营业务成本(元):6177035.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):48270925.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):44160440.27  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):103007748.32  主营业务利润(元):43994084.57  主营业务成本(元):59013663.75  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):103418395.28  主营业务利润(元):50402880.65  主营业务成本(元):53015514.63  货币代码:CNY  
