利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1637  营业总收入:257889942.36  营业总成本:178598210.88  营业利润:82643519.25  利润总额:81220847.25  净利润(含少数股东损益):68837886.38  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5148  营业总收入:879591549.14  营业总成本:673404692.72  营业利润:218216163.51  利润总额:222091043.07  净利润(含少数股东损益):193379071.9  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3928  营业总收入:601549200.81  营业总成本:451352306.63  营业利润:158575338.33  利润总额:162976586.97  净利润(含少数股东损益):141667378.28  
公告日期:20210906  实际公告日期:20210906  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2633  营业总收入:399443228.84  营业总成本:290580841.24  营业利润:112733055.6  利润总额:112110979.8  净利润(含少数股东损益):94965761.61  
公告日期:20210906  实际公告日期:20210906  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.445  营业总收入:624026860.13  营业总成本:445441041.87  营业利润:187941674.54  利润总额:186900111.64  净利润(含少数股东损益):160480613.99  
公告日期:20210906  实际公告日期:20210906  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2934  营业总收入:324391036.53  营业总成本:202030718.29  营业利润:125694446.01  利润总额:124993500.99  净利润(含少数股东损益):105814355.86  
公告日期:20210906  实际公告日期:20210906  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3587  营业总收入:658876689.02  营业总成本:507792960.7  营业利润:156936484.02  利润总额:161498115.1  净利润(含少数股东损益):137310088.75  
公告日期:20210906  实际公告日期:20210906  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6362  营业总收入:677305058.06  营业总成本:606465047.73  营业利润:72088418.88  利润总额:73409686.35  净利润(含少数股东损益):63621395.11  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146122550.29  非流动负债合计:8498273.33  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138919872.14  非流动负债合计:8649741.25  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109116423.29  非流动负债合计:8768335.17  
公告日期:20210906  实际公告日期:20210906  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:87212369.28  非流动负债合计:10158185.83  
公告日期:20210906  实际公告日期:20210906  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95712239.44  非流动负债合计:10410148.37  
公告日期:20210906  实际公告日期:20210906  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78517240.09  非流动负债合计:10046210.0  
公告日期:20210906  实际公告日期:20210906  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50525928.96  非流动负债合计:10864794.16  
业绩预告:         
公告日期:20210906  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.11  预告净利润变动幅度上限（%）:1.11  	预告净利润下限（万元）:14243.0  预告净利润上限（万元）:14243.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.1637  流动比率:6.3041  总资产周转率:0.1765  净债务:-303024322.61  资产负债率:10.3095  
公告日期:20220317  报告期:20211231  基本每股收益:0.5148  流动比率:6.4535  总资产周转率:0.7562  净债务:-200597843.18  资产负债率:10.3731  
公告日期:20211028  报告期:20210930  基本每股收益:0.3928  流动比率:8.0958  总资产周转率:0.5359  净债务:-356249128.03  资产负债率:8.79  
主营业务构成(业务):         
报告期:20211231  主营业务:氯化亚砜  主营业务收入(元):295927754.55  主营业务利润(元):100891005.14  主营业务成本(元):195036749.41  货币代码:CNY  
报告期:20211231  主营业务:芳纶  主营业务收入(元):267642735.28  主营业务利润(元):122935809.58  主营业务成本(元):144706925.7  货币代码:CNY  
报告期:20211231  主营业务:对硝基苯甲酸系列  主营业务收入(元):136976166.36  主营业务利润(元):53757595.12  主营业务成本(元):83218571.24  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):179044892.95  主营业务利润(元):46645340.26  主营业务成本(元):132399552.69  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):179044892.95  主营业务利润(元):46645340.26  主营业务成本(元):132399552.69  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):818210358.12  主营业务利润(元):296310652.49  主营业务成本(元):521899705.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):61381191.02  主营业务利润(元):27919097.61  主营业务成本(元):33462093.41  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):812430992.75  主营业务利润(元):293397384.84  主营业务成本(元):519033607.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5779365.37  主营业务利润(元):2913267.65  主营业务成本(元):2866097.72  货币代码:CNY  
