利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:116260223.9  营业总成本:106863431.74  营业利润:12491701.73  利润总额:12477810.49  净利润(含少数股东损益):11435241.63  
公告日期:20220225  实际公告日期:20220225  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:592686831.98  营业总成本:481143146.28  营业利润:121673503.06  利润总额:120330716.12  净利润(含少数股东损益):103685849.98  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:461546232.42  营业总成本:371257920.79  营业利润:97748533.96  利润总额:96644699.47  净利润(含少数股东损益):83079178.54  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:334191944.92  营业总成本:262349373.79  营业利润:77026658.52  利润总额:77225126.78  净利润(含少数股东损益):66460433.03  
公告日期:20210830  实际公告日期:20210830  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:218162007.62  营业总成本:173686113.71  营业利润:50374327.06  利润总额:50048972.72  净利润(含少数股东损益):43659506.61  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:323956414.83  非流动负债合计:76971223.62  
公告日期:20220225  实际公告日期:20220225  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:443522381.35  非流动负债合计:77686756.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:300046385.95  非流动负债合计:78730695.6  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:272509951.55  非流动负债合计:80161523.91  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:3.1531  总资产周转率:0.0926  净债务:-391691971.11  资产负债率:33.3  
公告日期:20220225  报告期:20211231  基本每股收益:0.83  流动比率:2.5349  总资产周转率:0.577  净债务:-493305937.74  资产负债率:39.8426  
公告日期:20211028  报告期:20210930  基本每股收益:0.71  流动比率:3.2046  总资产周转率:0.4881  净债务:-392511877.27  资产负债率:33.0771  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):82888.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电站系统集成收入  主营业务收入(元):546807323.86  主营业务利润(元):148554420.77  主营业务成本(元):398252903.09  货币代码:CNY  
报告期:20211231  主营业务:垃圾热解气化系统集成  主营业务收入(元):11237522.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新能源及电力工程设计  主营业务收入(元):6664393.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电站运营  主营业务收入(元):27894703.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):592686831.98  主营业务利润(元):173538523.21  主营业务成本(元):419148308.77  货币代码:CNY  
