利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:149246585.05  营业总成本:148965526.9  营业利润:1589624.92  利润总额:1569752.55  净利润(含少数股东损益):2829595.87  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:669622939.81  营业总成本:621699311.06  营业利润:56554428.85  利润总额:52565842.9  净利润(含少数股东损益):51025118.62  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:506648048.65  营业总成本:453428549.19  营业利润:55901540.89  利润总额:56368645.98  净利润(含少数股东损益):50509236.92  
公告日期:20210901  实际公告日期:20210901  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:322674951.59  营业总成本:285536668.44  营业利润:40621597.59  利润总额:40937655.03  净利润(含少数股东损益):36115154.1  
公告日期:20210901  实际公告日期:20210901  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:735703080.95  营业总成本:664662268.8  营业利润:74761409.88  利润总额:71419189.81  净利润(含少数股东损益):63081279.33  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:533693063.82  营业总成本:485760379.22  营业利润:51813230.33  利润总额:51345392.3  净利润(含少数股东损益):45421579.94  
公告日期:20210901  实际公告日期:20210901  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:386878419.3  营业总成本:346200240.73  营业利润:43137982.88  利润总额:42514751.64  净利润(含少数股东损益):37249149.99  
公告日期:20210901  实际公告日期:20210901  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:728513946.41  营业总成本:669359892.88  营业利润:67706874.79  利润总额:67735600.46  净利润(含少数股东损益):59334637.34  
公告日期:20210901  实际公告日期:20210901  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:752526674.44  营业总成本:699676680.37  营业利润:56936939.53  利润总额:56584614.56  净利润(含少数股东损益):50014282.46  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:124179986.58  非流动负债合计:18916582.18  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206653689.0  非流动负债合计:19716527.6  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204671961.44  非流动负债合计:22694386.62  
公告日期:20210901  实际公告日期:20210901  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169185287.34  非流动负债合计:15286256.28  
公告日期:20210901  实际公告日期:20210901  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204363385.72  非流动负债合计:15825585.58  
公告日期:20210901  实际公告日期:20210901  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:249525923.0  非流动负债合计:6760000.0  
公告日期:20210901  实际公告日期:20210901  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246129170.62  非流动负债合计:6625000.0  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-87.78  预告净利润变动幅度上限（%）:-81.67  	预告净利润下限（万元）:440.0  预告净利润上限（万元）:660.0  
公告日期:20220127  业绩预告类型:略减  预告净利润变动幅度下限（%）:-29.02  预告净利润变动幅度上限（%）:-10.1  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5700.0  
公告日期:20210901  业绩预告类型:续盈  预告净利润变动幅度下限（%）:7.03  预告净利润变动幅度上限（%）:16.34  	预告净利润下限（万元）:4600.0  预告净利润上限（万元）:5000.0  
公告日期:20210901  业绩预告类型:略增  预告净利润变动幅度下限（%）:4.97  预告净利润变动幅度上限（%）:13.72  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5200.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.02  流动比率:4.5931  总资产周转率:0.1769  净债务:-220002934.58  资产负债率:17.7603  
公告日期:20220426  报告期:20211231  基本每股收益:0.47  流动比率:3.2211  总资产周转率:0.8399  净债务:-331459706.42  资产负债率:25.6645  
公告日期:20211028  报告期:20210930  基本每股收益:0.5  流动比率:3.497  总资产周转率:0.635  净债务:-390628064.82  资产负债率:25.7429  
主营业务构成(业务):         
报告期:20211231  主营业务:丝绸  主营业务收入(元):414930728.5  主营业务利润(元):219137693.29  主营业务成本(元):195793035.21  货币代码:CNY  
报告期:20211231  主营业务:丝绸纺织制品  主营业务收入(元):232600286.8  主营业务利润(元):52924247.58  主营业务成本(元):179676039.22  货币代码:CNY  
报告期:20211231  主营业务:口罩  主营业务收入(元):549815.79  主营业务利润(元):-1734712.69  主营业务成本(元):2284528.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21542108.72  主营业务利润(元):3721671.33  主营业务成本(元):17820437.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):650527539.15  主营业务利润(元):269598522.96  主营业务成本(元):380929016.19  货币代码:CNY  
报告期:20211231  主营业务:境外业务  主营业务收入(元):19095400.66  主营业务利润(元):4450376.55  主营业务成本(元):14645024.11  货币代码:CNY  
