利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0582  营业总收入:105153517.12  营业总成本:93807111.95  营业利润:4662023.44  利润总额:4934258.03  净利润(含少数股东损益):4175886.96  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9449  营业总收入:461266319.03  营业总成本:403327789.91  营业利润:64578072.38  利润总额:65023029.28  净利润(含少数股东损益):56698887.68  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7493  营业总收入:317296083.56  营业总成本:272526119.94  营业利润:47350228.42  利润总额:48065438.48  净利润(含少数股东损益):41961581.58  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3732  营业总收入:226569436.16  营业总成本:207141037.72  营业利润:22093921.65  利润总额:22361463.44  净利润(含少数股东损益):19800840.36  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:101113410.17  非流动负债合计:16943696.63  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:116911846.15  非流动负债合计:16087462.0  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106202598.79  非流动负债合计:5175087.27  
业绩预告:         
公告日期:20220121  业绩预告类型:略增  预告净利润变动幅度下限（%）:34.5  预告净利润变动幅度上限（%）:46.73  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0582  流动比率:5.5525  总资产周转率:0.1538  净债务:-67155543.53  资产负债率:17.351  
公告日期:20220330  报告期:20211231  基本每股收益:0.9449  流动比率:4.9154  总资产周转率:0.7939  净债务:-190138452.52  资产负债率:19.3575  
公告日期:20211026  报告期:20210930  基本每股收益:0.7493  流动比率:5.2537  总资产周转率:0.5636  净债务:-253280027.97  资产负债率:17.1063  
主营业务构成(业务):         
报告期:20211231  主营业务:数字内容服务业  主营业务收入(元):10574642.82  主营业务利润(元):7044757.05  主营业务成本(元):3529885.77  货币代码:CNY  
报告期:20211231  主营业务:IP衍生与运营  主营业务收入(元):2407775.65  主营业务利润(元):1420215.72  主营业务成本(元):987559.93  货币代码:CNY  
报告期:20211231  主营业务:图书策划与发行  主营业务收入(元):437388369.5  主营业务利润(元):206917501.3  主营业务成本(元):230470868.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10895531.06  主营业务利润(元):5820877.17  主营业务成本(元):5074653.89  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):461266319.03  主营业务利润(元):221203351.24  主营业务成本(元):240062967.79  货币代码:CNY  
