利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:91729385.11  营业总成本:90204626.2  营业利润:3670155.55  利润总额:3726724.51  净利润(含少数股东损益):3878918.85  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:914019079.37  营业总成本:841907235.27  营业利润:76351734.71  利润总额:76357811.36  净利润(含少数股东损益):67209851.5  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:453468237.78  营业总成本:434578009.25  营业利润:23669787.38  利润总额:23377642.03  净利润(含少数股东损益):21440637.42  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:277028549.54  营业总成本:261638137.19  营业利润:18995137.17  利润总额:18901193.26  净利润(含少数股东损益):16637748.36  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:423110425.64  营业总成本:409061606.94  营业利润:20126822.42  利润总额:20875854.43  净利润(含少数股东损益):19314654.79  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:738855724.81  非流动负债合计:32972428.01  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:709690258.17  非流动负债合计:29832096.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:703136043.15  非流动负债合计:15353802.76  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:653275178.45  非流动负债合计:15216222.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.04  流动比率:1.7687  总资产周转率:0.0595  净债务:-106971002.23  资产负债率:49.4564  
公告日期:20220423  报告期:20211231  基本每股收益:0.7101  流动比率:1.8159  总资产周转率:0.71  净债务:-166268646.56  资产负债率:48.5244  
公告日期:20211028  报告期:20210930  基本每股收益:0.23  流动比率:1.7437  总资产周转率:0.3617  净债务:-71308661.79  资产负债率:49.3093  
主营业务构成(业务):         
报告期:20211231  主营业务:金属面节能隔热保温夹芯板  主营业务收入(元):828844525.7  主营业务利润(元):152024881.25  主营业务成本(元):676819644.45  货币代码:CNY  
报告期:20211231  主营业务:冷库门、工业建筑门  主营业务收入(元):73642813.46  主营业务利润(元):35745184.51  主营业务成本(元):37897628.95  货币代码:CNY  
报告期:20211231  主营业务:平台及其他  主营业务收入(元):6556757.13  主营业务利润(元):1726142.64  主营业务成本(元):4830614.49  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4974983.08  主营业务利润(元):3664240.75  主营业务成本(元):1310742.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):907788061.94  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:外销(含保税区)  主营业务收入(元):1256034.35  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4974983.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
