利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:163433401.47  营业总成本:130377221.33  营业利润:38057795.24  利润总额:38941429.63  净利润(含少数股东损益):33778659.24  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.59  营业总收入:701552636.04  营业总成本:560372373.04  营业利润:145993722.91  利润总额:157569490.37  净利润(含少数股东损益):134974206.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.9661  营业总收入:516885884.94  营业总成本:404421818.55  营业利润:115027353.52  利润总额:115067889.5  净利润(含少数股东损益):98647146.87  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7373  营业总收入:313397632.8  营业总成本:229535062.93  营业利润:86476321.54  利润总额:89337830.84  净利润(含少数股东损益):75918358.67  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170952637.84  非流动负债合计:92222.15  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:101996319.61  非流动负债合计:439739.18  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76416856.03  非流动负债合计:173624.25  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.34  流动比率:6.4046  总资产周转率:0.1367  净债务:-357729222.47  资产负债率:14.046  
公告日期:20220301  报告期:20211231  基本每股收益:2.59  流动比率:10.6672  总资产周转率:0.8921  净债务:-294423922.67  资产负债率:8.7263  
公告日期:20211027  报告期:20210930  基本每股收益:1.9661  流动比率:13.5449  总资产周转率:0.6839  净债务:-278551110.14  资产负债率:6.8837  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5164469.0  主营业务利润(元):1623080.28  主营业务成本(元):3541388.72  货币代码:CNY  
报告期:20211231  主营业务:高性能改性尼龙(PEMARON)  主营业务收入(元):394037646.77  主营业务利润(元):144893242.43  主营业务成本(元):249144404.34  货币代码:CNY  
报告期:20211231  主营业务:高性能改性聚酯(AUTRON)  主营业务收入(元):201482158.55  主营业务利润(元):31510324.6  主营业务成本(元):169971833.95  货币代码:CNY  
报告期:20211231  主营业务:工程化聚烯烃(VENTRON)  主营业务收入(元):63355297.23  主营业务利润(元):17157997.56  主营业务成本(元):46197299.67  货币代码:CNY  
报告期:20211231  主营业务:色母粒和功能性母粒(COLORON)  主营业务收入(元):37513064.49  主营业务利润(元):17193894.94  主营业务成本(元):20319169.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):531285985.05  主营业务利润(元):166037892.77  主营业务成本(元):365248092.28  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):55214675.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2863892.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):9215.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2650932.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):321670.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):14892075.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北美  主营业务收入(元):72755760.35  主营业务利润(元):20243935.42  主营业务成本(元):52511824.93  货币代码:CNY  
报告期:20211231  主营业务:南美  主营业务收入(元):13423.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东南亚  主营业务收入(元):17981403.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):3563600.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
