利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:102427254.35  营业总成本:93884506.22  营业利润:9695350.43  利润总额:9703185.7  净利润(含少数股东损益):8605513.48  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:575861460.4  营业总成本:506490966.55  营业利润:84133036.9  利润总额:83564601.65  净利润(含少数股东损益):73474273.55  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:395964318.69  营业总成本:344926118.17  营业利润:61680365.13  利润总额:61725920.91  净利润(含少数股东损益):54173854.51  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:224461952.32  营业总成本:198182029.5  营业利润:31773944.01  利润总额:32224819.94  净利润(含少数股东损益):28111914.74  
公告日期:20210817  实际公告日期:20210817  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:541263719.29  营业总成本:470307640.01  营业利润:83223729.65  利润总额:82627871.96  净利润(含少数股东损益):70580167.61  
公告日期:20211028  实际公告日期:20211028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:316992284.34  营业总成本:272063524.86  营业利润:50213308.56  利润总额:49605941.23  净利润(含少数股东损益):42699640.72  
公告日期:20210817  实际公告日期:20210817  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:183455404.67  营业总成本:159237171.72  营业利润:26719612.8  利润总额:26108405.06  净利润(含少数股东损益):22344260.01  
公告日期:20210817  实际公告日期:20210817  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:504859115.96  营业总成本:446447843.89  营业利润:62551326.68  利润总额:62640007.72  净利润(含少数股东损益):54185716.76  
公告日期:20210817  实际公告日期:20210817  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:456005580.19  营业总成本:410139326.6  营业利润:55328174.88  利润总额:55446079.15  净利润(含少数股东损益):48822853.84  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:395515333.36  非流动负债合计:13994528.62  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435277567.3  非流动负债合计:13530880.56  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417784099.15  非流动负债合计:15800096.41  
公告日期:20210817  实际公告日期:20210817  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:400393518.16  非流动负债合计:15032482.98  
公告日期:20210817  实际公告日期:20210817  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422332086.82  非流动负债合计:13014198.25  
公告日期:20210817  实际公告日期:20210817  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:395557221.95  非流动负债合计:11458399.97  
公告日期:20210817  实际公告日期:20210817  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:411536212.86  非流动负债合计:10389401.69  
业绩预告:         
公告日期:20210817  业绩预告类型:略增  预告净利润变动幅度下限（%）:18.27  预告净利润变动幅度上限（%）:26.46  	预告净利润下限（万元）:5050.0  预告净利润上限（万元）:5400.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.03  流动比率:2.369  总资产周转率:0.0867  净债务:-629562276.5  资产负债率:35.096  
公告日期:20220426  报告期:20211231  基本每股收益:0.33  流动比率:2.2118  总资产周转率:0.5513  净债务:-629895865.72  资产负债率:37.4935  
公告日期:20211028  报告期:20210930  基本每股收益:0.26  流动比率:2.1086  总资产周转率:0.3854  净债务:-581700243.59  资产负债率:37.2988  
主营业务构成(业务):         
报告期:20211231  主营业务:直梯  主营业务收入(元):471385442.82  主营业务利润(元):144707076.04  主营业务成本(元):326678366.78  货币代码:CNY  
报告期:20211231  主营业务:扶梯、自动人行道  主营业务收入(元):37431152.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安装收入  主营业务收入(元):55312234.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):9252803.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:租赁收入  主营业务收入(元):2479826.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):494182273.85  主营业务利润(元):138435933.22  主营业务成本(元):355746340.63  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):81679186.55  主营业务利润(元):30664977.56  主营业务成本(元):51014208.99  货币代码:CNY  
