利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1947  营业总收入:90180005.54  营业总成本:81372902.47  营业利润:13743469.45  利润总额:13743469.3  净利润(含少数股东损益):12460165.92  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0772  营业总收入:592337170.67  营业总成本:557776742.1  营业利润:51603029.87  利润总额:64979573.96  净利润(含少数股东损益):60323593.75  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8937  营业总收入:446538416.96  营业总成本:403327749.59  营业利润:52750682.01  利润总额:52749986.02  净利润(含少数股东损益):47665357.49  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6585  营业总收入:293081272.2  营业总成本:260703705.59  营业利润:37488969.93  利润总额:37488970.22  净利润(含少数股东损益):31608737.9  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0125  营业总收入:322058883.26  营业总成本:272279063.34  营业利润:56265766.95  利润总额:56275243.23  净利润(含少数股东损益):48600188.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:392294350.69  非流动负债合计:18459472.06  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:415945300.65  非流动负债合计:19622686.94  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:384751677.8  非流动负债合计:20515348.9  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417194895.28  非流动负债合计:20284950.64  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1947  流动比率:2.6319  总资产周转率:0.0699  净债务:-263924837.08  资产负债率:32.0001  
公告日期:20220412  报告期:20211231  基本每股收益:1.0772  流动比率:2.5648  总资产周转率:0.5791  净债务:-318968582.52  资产负债率:33.6029  
公告日期:20211026  报告期:20210930  基本每股收益:0.8937  流动比率:2.7127  总资产周转率:0.4462  净债务:-236013281.99  资产负债率:32.3703  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3294266.73  主营业务利润(元):2919050.35  主营业务成本(元):375216.38  货币代码:CNY  
报告期:20211231  主营业务:塑料件  主营业务收入(元):88361708.72  主营业务利润(元):26863651.03  主营业务成本(元):61498057.69  货币代码:CNY  
报告期:20211231  主营业务:注塑模具  主营业务收入(元):500681195.22  主营业务利润(元):102980254.1  主营业务成本(元):397700941.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):410222439.16  主营业务利润(元):91411578.5  主营业务成本(元):318810860.66  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):182114731.51  主营业务利润(元):41351376.98  主营业务成本(元):140763354.53  货币代码:CNY  
