利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:208899706.92  营业总成本:192719259.51  营业利润:16627256.86  利润总额:16617722.99  净利润(含少数股东损益):12501773.29  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:760040602.99  营业总成本:666780683.37  营业利润:97916514.97  利润总额:98530745.17  净利润(含少数股东损益):78732821.11  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5178  营业总收入:515177640.25  营业总成本:437299946.32  营业利润:79417339.28  利润总额:77937553.88  净利润(含少数股东损益):62830040.52  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:330270976.06  营业总成本:276811230.47  营业利润:54612163.4  利润总额:54634033.09  净利润(含少数股东损益):44253509.64  
公告日期:20210816  实际公告日期:20210816  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:572256561.9  营业总成本:481915441.3  营业利润:95110676.64  利润总额:96647577.6  净利润(含少数股东损益):77215968.89  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4438  营业总收入:390381881.77  营业总成本:327243888.85  营业利润:66648084.05  利润总额:67939477.6  净利润(含少数股东损益):51922052.6  
公告日期:20210816  实际公告日期:20210816  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:250728479.93  营业总成本:209073504.95  营业利润:43332815.61  利润总额:42615107.64  净利润(含少数股东损益):32814630.21  
公告日期:20210816  实际公告日期:20210816  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:484014903.87  营业总成本:400954349.02  营业利润:85807989.42  利润总额:93960168.95  净利润(含少数股东损益):72300732.38  
公告日期:20210816  实际公告日期:20210816  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:410094198.05  营业总成本:353872316.28  营业利润:57596859.23  利润总额:57399011.6  净利润(含少数股东损益):43808462.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240903648.06  非流动负债合计:6206984.41  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296814448.09  非流动负债合计:7868478.63  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:204753385.4  非流动负债合计:124808708.72  
公告日期:20210816  实际公告日期:20210816  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:176259179.73  非流动负债合计:120780913.06  
公告日期:20210816  实际公告日期:20210816  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:168613992.24  非流动负债合计:115535723.38  
公告日期:20210816  实际公告日期:20210816  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:125284667.84  非流动负债合计:1626300.62  
公告日期:20210816  实际公告日期:20210816  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105724140.09  非流动负债合计:nan  
业绩预告:         
公告日期:20210816  业绩预告类型:略增  预告净利润变动幅度下限（%）:19.4  预告净利润变动幅度上限（%）:31.0  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:6800.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:1.7595  总资产周转率:0.2077  净债务:-157043206.0  资产负债率:25.1089  
公告日期:20220315  报告期:20211231  基本每股收益:0.61  流动比率:1.5413  总资产周转率:0.8684  净债务:-215981678.18  资产负债率:29.6608  
公告日期:20211026  报告期:20210930  基本每股收益:0.5178  流动比率:2.7453  总资产周转率:0.5856  净债务:-192326298.63  资产负债率:31.8048  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6651600.65  主营业务利润(元):2524801.75  主营业务成本(元):4126798.9  货币代码:CNY  
报告期:20211231  主营业务:刀剪具  主营业务收入(元):526067862.1  主营业务利润(元):198167112.83  主营业务成本(元):327900749.27  货币代码:CNY  
报告期:20211231  主营业务:厨具厨电  主营业务收入(元):148651253.87  主营业务利润(元):52463556.67  主营业务成本(元):96187697.2  货币代码:CNY  
报告期:20211231  主营业务:家居五金  主营业务收入(元):78669886.37  主营业务利润(元):40225278.92  主营业务成本(元):38444607.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):748185618.61  主营业务利润(元):288621807.72  主营业务成本(元):459563810.89  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11854984.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
