利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:434942502.0  营业总成本:399913653.82  营业利润:41123801.51  利润总额:41052189.09  净利润(含少数股东损益):36238322.62  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:1798131878.82  营业总成本:1653364540.59  营业利润:162025858.45  利润总额:157168251.09  净利润(含少数股东损益):142646296.02  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:1021378991.99  营业总成本:937094811.76  营业利润:98486859.82  利润总额:94608554.32  净利润(含少数股东损益):85146729.96  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:677396721.91  营业总成本:611191365.9  营业利润:74631890.75  利润总额:75009378.8  净利润(含少数股东损益):65085927.57  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:811882948.48  营业总成本:764780993.11  营业利润:60057012.67  利润总额:59619617.54  净利润(含少数股东损益):50993647.1  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1244549575.55  非流动负债合计:465535228.42  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1315169354.94  非流动负债合计:475674877.69  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1001950990.18  非流动负债合计:455769033.2  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1165574802.63  非流动负债合计:531820886.34  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:1.5362  总资产周转率:0.1354  净债务:323296233.68  资产负债率:53.6048  
公告日期:20220425  报告期:20211231  基本每股收益:0.67  流动比率:1.5179  总资产周转率:0.6212  净债务:264830317.24  资产负债率:55.3641  
公告日期:20211027  报告期:20210930  基本每股收益:0.42  流动比率:1.7481  总资产周转率:0.3786  净债务:243901971.91  资产负债率:51.2972  
主营业务构成(业务):         
报告期:20211231  主营业务:数据服务空调  主营业务收入(元):552091937.7  主营业务利润(元):101610944.93  主营业务成本(元):450480992.77  货币代码:CNY  
报告期:20211231  主营业务:工业空调  主营业务收入(元):462623435.88  主营业务利润(元):147162982.31  主营业务成本(元):315460453.57  货币代码:CNY  
报告期:20211231  主营业务:特种空调  主营业务收入(元):402490617.21  主营业务利润(元):123689052.37  主营业务成本(元):278801564.84  货币代码:CNY  
报告期:20211231  主营业务:公建及商用空调  主营业务收入(元):88414116.75  主营业务利润(元):24794467.09  主营业务成本(元):63619649.66  货币代码:CNY  
报告期:20211231  主营业务:其他产品  主营业务收入(元):292511771.28  主营业务利润(元):101040449.45  主营业务成本(元):191471321.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1792450867.22  主营业务利润(元):494849744.71  主营业务成本(元):1297601122.51  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5681011.6  主营业务利润(元):3448151.44  主营业务成本(元):2232860.16  货币代码:CNY  
