利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.313  营业总收入:600753831.09  营业总成本:547987740.73  营业利润:59566256.94  利润总额:58840441.7  净利润(含少数股东损益):52632513.24  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.39  营业总收入:2275632827.25  营业总成本:1860490507.73  营业利润:511032724.92  利润总额:508329170.96  净利润(含少数股东损益):429585845.24  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.54  营业总收入:1697831192.17  营业总成本:1373091759.16  营业利润:366589272.1  利润总额:365130522.31  净利润(含少数股东损益):304702433.63  
公告日期:20210928  实际公告日期:20210928  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7967  营业总收入:1099625251.47  营业总成本:870550382.16  营业利润:261117155.82  利润总额:260451618.48  净利润(含少数股东损益):216109247.24  
公告日期:20210928  实际公告日期:20210928  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.5329  营业总收入:2375260698.66  营业总成本:1921509534.08  营业利润:502506555.9  利润总额:500018709.56  净利润(含少数股东损益):424541441.21  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.76  营业总收入:1741629838.76  营业总成本:1383653148.02  营业利润:391409669.25  利润总额:389135218.19  净利润(含少数股东损益):331950570.87  
公告日期:20210928  实际公告日期:20210928  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.2736  营业总收入:1228616362.58  营业总成本:924863668.12  营业利润:324473218.97  利润总额:322182183.66  净利润(含少数股东损益):273316001.32  
公告日期:20210928  实际公告日期:20210928  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0307  营业总收入:1462029507.76  营业总成本:1344297060.98  营业利润:146340061.8  利润总额:145964455.43  净利润(含少数股东损益):124203559.1  
公告日期:20210928  实际公告日期:20210928  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:1087081147.72  营业总成本:1018061173.53  营业利润:77965145.27  利润总额:77877582.81  净利润(含少数股东损益):66205868.53  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:932738220.46  非流动负债合计:195817871.34  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:682582906.19  非流动负债合计:159391635.36  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:517796250.07  非流动负债合计:145623857.47  
公告日期:20210928  实际公告日期:20210928  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:463970088.21  非流动负债合计:129692389.95  
公告日期:20210928  实际公告日期:20210928  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:733641803.17  非流动负债合计:60969936.14  
公告日期:20210928  实际公告日期:20210928  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414113427.91  非流动负债合计:35730930.26  
公告日期:20210928  实际公告日期:20210928  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371863782.73  非流动负债合计:10988.59  
业绩预告:         
公告日期:20211022  业绩预告类型:略增  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20210928  业绩预告类型:略减  预告净利润变动幅度下限（%）:-6.5  预告净利润变动幅度上限（%）:-6.5  	预告净利润下限（万元）:30982.0  预告净利润上限（万元）:30982.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.313  流动比率:4.8828  总资产周转率:0.1005  净债务:-1380672458.96  资产负债率:18.3432  
公告日期:20220420  报告期:20211231  基本每股收益:3.39  流动比率:6.6202  总资产周转率:0.5987  净债务:-1854271173.17  资产负债率:14.499  
公告日期:20211029  报告期:20210930  基本每股收益:2.54  流动比率:2.0297  总资产周转率:0.9036  净债务:-33650628.36  资产负债率:33.7912  
主营业务构成(业务):         
报告期:20211231  主营业务:健康监测产品收入  主营业务收入(元):553935635.34  主营业务利润(元):223045142.69  主营业务成本(元):330890492.65  货币代码:CNY  
报告期:20211231  主营业务:医疗护理服务  主营业务收入(元):765029064.42  主营业务利润(元):369607673.82  主营业务成本(元):395421390.6  货币代码:CNY  
报告期:20211231  主营业务:康复辅助器具  主营业务收入(元):414579952.65  主营业务利润(元):165797723.39  主营业务成本(元):248782229.26  货币代码:CNY  
报告期:20211231  主营业务:呼吸支持  主营业务收入(元):199633235.92  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中医理疗  主营业务收入(元):140375337.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他类商品  主营业务收入(元):55339000.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:仓储物流服务  主营业务收入(元):125001697.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21738903.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他商品  主营业务收入(元):55339000.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2256521128.45  主营业务利润(元):994529384.83  主营业务成本(元):1261991743.62  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):19111698.8  主营业务利润(元):2887050.07  主营业务成本(元):16224648.73  货币代码:CNY  
