利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6688  营业总收入:114258131.97  营业总成本:62524323.77  营业利润:59619334.9  利润总额:59616576.98  净利润(含少数股东损益):53416447.82  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.7507  营业总收入:384987712.08  营业总成本:209466324.14  营业利润:195642140.83  利润总额:195440119.25  净利润(含少数股东损益):173438287.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0212  营业总收入:276138160.42  营业总成本:142644798.84  营业利润:135421349.55  利润总额:135311312.89  净利润(含少数股东损益):120957270.52  
公告日期:20210924  实际公告日期:20210924  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2  营业总收入:175119565.46  营业总成本:94177600.11  营业利润:82721257.07  利润总额:82721355.38  净利润(含少数股东损益):71942908.44  
公告日期:20210924  实际公告日期:20210924  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.93  营业总收入:246318612.85  营业总成本:113894955.19  营业利润:133528265.62  利润总额:133626992.43  净利润(含少数股东损益):115689473.59  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2962  营业总收入:170971809.87  营业总成本:82105558.95  营业利润:89753213.95  利润总额:89723770.42  净利润(含少数股东损益):77614400.05  
公告日期:20210924  实际公告日期:20210924  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:99257913.26  营业总成本:50345292.07  营业利润:49127295.47  利润总额:49114988.1  净利润(含少数股东损益):42163165.26  
公告日期:20210924  实际公告日期:20210924  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:103293027.11  营业总成本:90849691.29  营业利润:12575021.2  利润总额:12625551.26  净利润(含少数股东损益):11048788.96  
公告日期:20210924  实际公告日期:20210924  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:69841558.86  营业总成本:58253305.6  营业利润:11917757.53  利润总额:12009787.17  净利润(含少数股东损益):11341483.04  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44247750.59  非流动负债合计:27040559.63  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:58382722.79  非流动负债合计:20455726.79  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52734016.74  非流动负债合计:21649476.91  
公告日期:20210924  实际公告日期:20210924  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37475770.28  非流动负债合计:15999499.44  
公告日期:20210924  实际公告日期:20210924  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23356216.09  非流动负债合计:nan  
公告日期:20210924  实际公告日期:20210924  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16123160.32  非流动负债合计:nan  
公告日期:20210924  实际公告日期:20210924  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10161624.22  非流动负债合计:nan  
业绩预告:         
公告日期:20220415  业绩预告类型:略增  预告净利润变动幅度下限（%）:23.05  预告净利润变动幅度上限（%）:37.81  	预告净利润下限（万元）:5000.0  预告净利润上限（万元）:5600.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:47.0  预告净利润变动幅度上限（%）:61.0  	预告净利润下限（万元）:17000.0  预告净利润上限（万元）:18700.0  
公告日期:20210924  业绩预告类型:预增  预告净利润变动幅度下限（%）:54.3  预告净利润变动幅度上限（%）:92.87  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:15000.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.6688  流动比率:54.7635  总资产周转率:0.0445  净债务:-950535337.5  资产负债率:2.7514  
公告日期:20220415  报告期:20211231  基本每股收益:2.7507  流动比率:41.1183  总资产周转率:0.2782  净债务:-1998458486.43  资产负债率:3.098  
公告日期:20211029  报告期:20210930  基本每股收益:2.0212  流动比率:5.5667  总资产周转率:0.8926  净债务:-125630138.07  资产负债率:18.8162  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8275667.1  主营业务利润(元):1094911.16  主营业务成本(元):7180755.94  货币代码:CNY  
报告期:20211231  主营业务:重组蛋白  主营业务收入(元):325615360.34  主营业务利润(元):312461243.75  主营业务成本(元):13154116.59  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):39770063.41  主营业务利润(元):33843823.79  主营业务成本(元):5926239.62  货币代码:CNY  
报告期:20211231  主营业务:检测服务  主营业务收入(元):11326621.23  主营业务利润(元):8971811.59  主营业务成本(元):2354809.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):160562414.1  主营业务利润(元):143873450.91  主营业务成本(元):16688963.19  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):224425297.98  主营业务利润(元):212498339.38  主营业务成本(元):11926958.6  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):156535678.28  主营业务利润(元):143518851.79  主营业务成本(元):13016826.49  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220176366.7  主营业务利润(元):211758027.34  主营业务成本(元):8418339.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8275667.1  主营业务利润(元):1094911.16  主营业务成本(元):7180755.94  货币代码:CNY  
