利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.201  营业总收入:132101918.52  营业总成本:122405995.58  营业利润:12185471.79  利润总额:12180606.74  净利润(含少数股东损益):10870021.13  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.22  营业总收入:569292340.8  营业总成本:513397601.22  营业利润:60025903.11  利润总额:60018609.11  净利润(含少数股东损益):53500709.81  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:375686837.76  营业总成本:335079476.61  营业利润:43910074.26  利润总额:43870776.82  净利润(含少数股东损益):39663126.63  
公告日期:20210902  实际公告日期:20210902  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:231842036.17  营业总成本:205083326.21  营业利润:29657133.35  利润总额:29646212.1  净利润(含少数股东损益):26689500.88  
公告日期:20210902  实际公告日期:20210902  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.64  营业总收入:530512695.41  营业总成本:455350415.34  营业利润:77230501.34  利润总额:76539019.34  净利润(含少数股东损益):66406644.14  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:363529837.12  营业总成本:311558580.04  营业利润:53386269.96  利润总额:52713496.26  净利润(含少数股东损益):45753457.9  
公告日期:20210902  实际公告日期:20210902  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:217636951.94  营业总成本:183873507.77  营业利润:34793662.13  利润总额:34247302.07  净利润(含少数股东损益):29304049.25  
公告日期:20210902  实际公告日期:20210902  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.28  营业总收入:421029301.69  营业总成本:363172808.62  营业利润:59310134.61  利润总额:58894395.73  净利润(含少数股东损益):51751270.6  
公告日期:20210902  实际公告日期:20210902  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:400180536.3  营业总成本:374782459.65  营业利润:27789400.74  利润总额:27499883.03  净利润(含少数股东损益):23034145.37  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:164340079.69  非流动负债合计:21546952.84  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:230637927.99  非流动负债合计:22331308.85  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:205515220.46  非流动负债合计:24419413.59  
公告日期:20210902  实际公告日期:20210902  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182464525.45  非流动负债合计:26192872.79  
公告日期:20210902  实际公告日期:20210902  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187126361.47  非流动负债合计:16049.85  
公告日期:20210902  实际公告日期:20210902  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137498331.08  非流动负债合计:1684480.65  
公告日期:20210902  实际公告日期:20210902  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:181049382.76  非流动负债合计:nan  
业绩预告:         
公告日期:20210902  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.0  预告净利润变动幅度上限（%）:0.0  	预告净利润下限（万元）:3889.0  预告净利润上限（万元）:4575.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.201  流动比率:4.6007  总资产周转率:0.126  净债务:-422540973.67  资产负债率:18.2022  
公告日期:20220419  报告期:20211231  基本每股收益:1.22  流动比率:3.7636  总资产周转率:0.7854  净债务:-322142634.13  资产负债率:23.5148  
公告日期:20211027  报告期:20210930  基本每股收益:0.98  流动比率:4.2708  总资产周转率:0.5319  净债务:-558273216.08  资产负债率:22.1322  
主营业务构成(业务):         
报告期:20211231  主营业务:信号转换拓展产品  主营业务收入(元):477406584.31  主营业务利润(元):125178168.5  主营业务成本(元):352228415.81  货币代码:CNY  
报告期:20211231  主营业务:模具及精密结构件  主营业务收入(元):88347653.59  主营业务利润(元):13308278.08  主营业务成本(元):75039375.51  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3538102.9  主营业务利润(元):746897.86  主营业务成本(元):2791205.04  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):202597572.58  主营业务利润(元):28704900.75  主营业务成本(元):173892671.83  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):366694768.22  主营业务利润(元):110528443.69  主营业务成本(元):256166324.53  货币代码:CNY  
