利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:44017247.69  营业总成本:58225210.42  营业利润:-12021597.21  利润总额:-12266158.74  净利润(含少数股东损益):-10260853.81  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:433303369.39  营业总成本:404243290.82  营业利润:45724044.13  利润总额:45713685.32  净利润(含少数股东损益):47118960.65  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:251020320.63  营业总成本:248727639.95  营业利润:12521621.46  利润总额:12447936.6  净利润(含少数股东损益):14520631.75  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:183589708.04  营业总成本:166545352.67  营业利润:25681794.1  利润总额:25610472.55  净利润(含少数股东损益):24472333.38  
公告日期:20210823  实际公告日期:20210823  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:190975541.72  营业总成本:149325371.83  营业利润:52294136.73  利润总额:52135464.89  净利润(含少数股东损益):46019856.94  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:236837734.22  非流动负债合计:175889114.28  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:241946383.61  非流动负债合计:156940146.76  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:184491321.19  非流动负债合计:112268242.43  
公告日期:20210823  实际公告日期:20210823  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192663640.53  非流动负债合计:112354181.42  
业绩预告:         
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-59.93  预告净利润变动幅度上限（%）:-44.6  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:4700.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.06  流动比率:3.3019  总资产周转率:0.033  净债务:-43323993.93  资产负债率:30.8834  
公告日期:20220426  报告期:20211231  基本每股收益:0.35  流动比率:3.4335  总资产周转率:0.4073  净债务:-117293094.14  资产负债率:29.9279  
公告日期:20211026  报告期:20210930  基本每股收益:0.12  流动比率:4.1899  总资产周转率:0.2519  净债务:-97295820.47  资产负债率:24.7692  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):130554.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能制造设备  主营业务收入(元):339123954.61  主营业务利润(元):126926287.65  主营业务成本(元):212197666.96  货币代码:CNY  
报告期:20211231  主营业务:家用电力器具专用配件制造业  主营业务收入(元):58286907.79  主营业务利润(元):5663760.58  主营业务成本(元):52623147.21  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):35761952.64  主营业务利润(元):14814185.78  主营业务成本(元):20947766.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):323483781.5  主营业务利润(元):99510063.83  主营业务成本(元):223973717.67  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):61589370.36  主营业务利润(元):28891876.94  主营业务成本(元):32697493.42  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):43523052.51  主营业务利润(元):17820396.79  主营业务成本(元):25702655.72  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):4707165.02  主营业务利润(元):1312450.8  主营业务成本(元):3394714.22  货币代码:CNY  
