利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:185554755.65  营业总成本:169787810.29  营业利润:20037155.2  利润总额:20030240.91  净利润(含少数股东损益):16311677.29  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.02  营业总收入:1154832938.93  营业总成本:1017340317.25  营业利润:150422475.96  利润总额:154085807.7  净利润(含少数股东损益):128990602.2  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:721560326.97  营业总成本:634902545.28  营业利润:96201157.81  利润总额:96171439.27  净利润(含少数股东损益):80595186.67  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:491115508.27  营业总成本:432946229.0  营业利润:64419344.03  利润总额:64438930.48  净利润(含少数股东损益):53853691.57  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:649260057.84  营业总成本:570544391.32  营业利润:90031951.39  利润总额:89915968.28  净利润(含少数股东损益):73812940.01  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1027551656.59  非流动负债合计:19874702.53  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:852503425.42  非流动负债合计:15739205.34  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:707697677.71  非流动负债合计:16144211.61  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:581137830.96  非流动负债合计:17674137.13  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.11  流动比率:1.7429  总资产周转率:0.0982  净债务:-908924368.85  资产负债率:52.6895  
公告日期:20220426  报告期:20211231  基本每股收益:1.02  流动比率:1.8746  总资产周转率:0.755  净债务:-743010100.39  资产负债率:48.453  
公告日期:20211027  报告期:20210930  基本每股收益:0.68  流动比率:1.9996  总资产周转率:0.5034  净债务:-633582803.4  资产负债率:45.2532  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9621434.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程设计  主营业务收入(元):868644741.35  主营业务利润(元):306082106.47  主营业务成本(元):562562634.88  货币代码:CNY  
报告期:20211231  主营业务:国土空间规划  主营业务收入(元):136533345.76  主营业务利润(元):48290813.39  主营业务成本(元):88242532.37  货币代码:CNY  
报告期:20211231  主营业务:工程总承包  主营业务收入(元):68571368.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:咨询服务  主营业务收入(元):49460956.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22001092.53  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):1031480620.5  主营业务利润(元):377796946.99  主营业务成本(元):653683673.51  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):32184579.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):21934206.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):67446300.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):33962.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1187300.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):565970.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
