利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:173792449.19  营业总成本:163813773.92  营业利润:11453830.79  利润总额:11386895.04  净利润(含少数股东损益):10709860.42  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:767823526.07  营业总成本:705284792.74  营业利润:73209127.34  利润总额:73204870.3  净利润(含少数股东损益):68028290.12  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:520042395.24  营业总成本:474431836.42  营业利润:53623215.64  利润总额:53794147.28  净利润(含少数股东损益):50590272.5  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:330152344.98  营业总成本:298111711.94  营业利润:35959195.43  利润总额:36125349.23  净利润(含少数股东损益):33774078.8  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:368777381.85  营业总成本:317209936.02  营业利润:57201175.68  利润总额:57146537.47  净利润(含少数股东损益):50186244.32  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:383401189.9  非流动负债合计:6376903.15  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:413056276.49  非流动负债合计:5983266.66  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:388554646.71  非流动负债合计:6459208.32  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:363931899.96  非流动负债合计:6799166.66  
业绩预告:         
业绩快报:         
公告日期:20220210  报告期:20211231  营业收入(元):774958500.0  利润总额:80489800.0  总资产(元):1375381200.0  净资产收益率(摊薄)(%):10.85  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:2.8723  总资产周转率:0.1269  净债务:-387059848.77  资产负债率:28.6482  
公告日期:20220331  报告期:20211231  基本每股收益:1.17  流动比率:2.7255  总资产周转率:0.7417  净债务:-400789030.76  资产负债率:30.3956  
公告日期:20211026  报告期:20210930  基本每股收益:0.91  流动比率:2.867  总资产周转率:0.5135  净债务:-408370792.32  资产负债率:29.6155  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8032586.29  主营业务利润(元):3135690.07  主营业务成本(元):4896896.22  货币代码:CNY  
报告期:20211231  主营业务:智能家电组件  主营业务收入(元):759790939.78  主营业务利润(元):141611214.88  主营业务成本(元):618179724.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):718864951.03  主营业务利润(元):137582320.33  主营业务成本(元):581282630.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):48958575.04  主营业务利润(元):7164584.62  主营业务成本(元):41793990.42  货币代码:CNY  
