利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.12  营业总收入:144529595.07  营业总成本:156093059.63  营业利润:-8995917.01  利润总额:-8418140.82  净利润(含少数股东损益):-9289239.34  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:830634316.65  营业总成本:779661411.48  营业利润:56693594.51  利润总额:63915410.99  净利润(含少数股东损益):48402131.72  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:546909298.43  营业总成本:502844470.85  营业利润:47319459.69  利润总额:51119591.24  净利润(含少数股东损益):39406080.04  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:380287923.63  营业总成本:337869311.66  营业利润:42506379.55  利润总额:45456671.88  净利润(含少数股东损益):33816510.79  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:179255566.83  非流动负债合计:14305878.03  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:216243082.32  非流动负债合计:18925723.64  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155176361.52  非流动负债合计:15817611.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138762696.72  非流动负债合计:8364015.92  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:-0.12  流动比率:5.4268  总资产周转率:0.1386  净债务:-154922438.13  资产负债率:19.029  
公告日期:20220425  报告期:20211231  基本每股收益:0.68  流动比率:4.7159  总资产周转率:1.0681  净债务:-334848457.94  资产负债率:22.0137  
公告日期:20211029  报告期:20210930  基本每股收益:0.57  流动比率:6.1619  总资产周转率:0.7378  净债务:-555146471.5  资产负债率:17.1768  
主营业务构成(业务):         
报告期:20211231  主营业务:零售  主营业务收入(元):218245822.92  主营业务利润(元):65982559.13  主营业务成本(元):152263263.79  货币代码:CNY  
报告期:20211231  主营业务:分销模式  主营业务收入(元):233744892.54  主营业务利润(元):39744354.54  主营业务成本(元):194000538.0  货币代码:CNY  
报告期:20211231  主营业务:客户关系管理服务  主营业务收入(元):146457854.98  主营业务利润(元):24801463.96  主营业务成本(元):121656391.02  货币代码:CNY  
报告期:20211231  主营业务:电商及线上运营类  主营业务收入(元):232185746.21  主营业务利润(元):101637328.95  主营业务成本(元):130548417.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):767872481.26  主营业务利润(元):218764828.94  主营业务成本(元):549107652.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):62761835.39  主营业务利润(元):13400877.64  主营业务成本(元):49360957.75  货币代码:CNY  
