利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:189669800.09  营业总成本:171355680.99  营业利润:20724487.04  利润总额:20872319.9  净利润(含少数股东损益):19401887.97  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.56  营业总收入:1100830066.78  营业总成本:970173467.5  营业利润:144001877.03  利润总额:144276233.19  净利润(含少数股东损益):129106725.27  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.26  营业总收入:816005873.73  营业总成本:711804374.56  营业利润:114548193.87  利润总额:114710238.91  净利润(含少数股东损益):102726688.05  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:430322390.19  营业总成本:362333384.9  营业利润:70238850.96  利润总额:70473678.7  净利润(含少数股东损益):62205761.8  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364091611.66  非流动负债合计:11286112.87  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:422157504.62  非流动负债合计:13857927.42  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:348754429.82  非流动负债合计:27436343.41  
业绩预告:         
公告日期:20211011  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.11  预告净利润变动幅度上限（%）:68.79  	预告净利润下限（万元）:9400.0  预告净利润上限（万元）:10500.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.21  流动比率:2.2375  总资产周转率:0.1635  净债务:43077330.79  资产负债率:32.9524  
公告日期:20220326  报告期:20211231  基本每股收益:1.56  流动比率:2.1203  总资产周转率:1.2771  净债务:39815948.3  资产负债率:36.9383  
公告日期:20211026  报告期:20210930  基本每股收益:1.26  流动比率:2.471  总资产周转率:0.9965  净债务:40043741.77  资产负债率:34.381  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):656682.29  主营业务利润(元):628074.27  主营业务成本(元):28608.02  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1812270.16  主营业务利润(元):-865351.15  主营业务成本(元):2677621.31  货币代码:CNY  
报告期:20211231  主营业务:LED驱动电源-小功率  主营业务收入(元):1183034.3  主营业务利润(元):368071.59  主营业务成本(元):814962.71  货币代码:CNY  
报告期:20211231  主营业务:LED驱动电源-中功率  主营业务收入(元):87622313.67  主营业务利润(元):19952684.52  主营业务成本(元):67669629.15  货币代码:CNY  
报告期:20211231  主营业务:LED驱动电源-大功率  主营业务收入(元):1009555766.36  主营业务利润(元):264420889.1  主营业务成本(元):745134877.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2468952.44  主营业务利润(元):-237276.89  主营业务成本(元):2706229.33  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):101557303.27  主营业务利润(元):34930000.14  主营业务成本(元):66627303.13  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):996803811.07  主营业务利润(元):249811645.08  主营业务成本(元):746992165.99  货币代码:CNY  
