利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:203697347.01  营业总成本:157024640.34  营业利润:61545820.44  利润总额:61150321.89  净利润(含少数股东损益):47833282.51  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:872310059.47  营业总成本:677785524.55  营业利润:213036299.39  利润总额:212692098.13  净利润(含少数股东损益):162674559.03  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:548106843.43  营业总成本:412757254.25  营业利润:149916791.64  利润总额:149714265.8  净利润(含少数股东损益):113908182.99  
公告日期:20210928  实际公告日期:20210928  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:416026150.04  营业总成本:302732912.87  营业利润:122971502.41  利润总额:122808992.57  净利润(含少数股东损益):92794282.82  
公告日期:20210928  实际公告日期:20210928  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:851367054.36  营业总成本:647589839.65  营业利润:214910276.72  利润总额:214185665.54  净利润(含少数股东损益):162064683.56  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:487114353.01  营业总成本:379134528.64  营业利润:112627288.03  利润总额:111988204.16  净利润(含少数股东损益):84492070.18  
公告日期:20210928  实际公告日期:20210928  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:318092296.96  营业总成本:248809318.51  营业利润:72513001.09  利润总额:71871979.19  净利润(含少数股东损益):54225593.61  
公告日期:20210928  实际公告日期:20210928  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:694098110.21  营业总成本:551117393.67  营业利润:145745852.3  利润总额:145569586.18  净利润(含少数股东损益):109783421.76  
公告日期:20210928  实际公告日期:20210928  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:704387661.74  营业总成本:572759727.68  营业利润:131808821.07  利润总额:131343433.75  净利润(含少数股东损益):100306009.76  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47541109.17  非流动负债合计:4679659.34  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93681209.08  非流动负债合计:4195317.98  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35317885.11  非流动负债合计:519450.32  
公告日期:20210928  实际公告日期:20210928  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:43520395.71  非流动负债合计:2630198.67  
公告日期:20210928  实际公告日期:20210928  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71898981.54  非流动负债合计:537774.46  
公告日期:20210928  实际公告日期:20210928  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:59237103.63  非流动负债合计:863130.61  
公告日期:20210928  实际公告日期:20210928  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73517315.44  非流动负债合计:541365.27  
业绩预告:         
公告日期:20211027  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-1.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:16041.0  预告净利润上限（万元）:21004.0  
公告日期:20210928  业绩预告类型:预增  预告净利润变动幅度下限（%）:32.0  预告净利润变动幅度上限（%）:52.0  	预告净利润下限（万元）:11186.0  预告净利润上限（万元）:12820.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.21  流动比率:49.5155  总资产周转率:0.0802  净债务:-57885041.71  资产负债率:2.0543  
公告日期:20220423  报告期:20211231  基本每股收益:0.9  流动比率:25.1203  总资产周转率:0.5523  净债务:-368762468.48  资产负债率:3.8536  
公告日期:20211027  报告期:20210930  基本每股收益:0.67  流动比率:16.5071  总资产周转率:0.8333  净债务:-20003822.87  资产负债率:5.1461  
主营业务构成(业务):         
报告期:20211231  主营业务:上衣  主营业务收入(元):315530868.12  主营业务利润(元):135483627.06  主营业务成本(元):180047241.06  货币代码:CNY  
报告期:20211231  主营业务:外套  主营业务收入(元):207308867.23  主营业务利润(元):97559117.08  主营业务成本(元):109749750.15  货币代码:CNY  
报告期:20211231  主营业务:裤子  主营业务收入(元):154572981.86  主营业务利润(元):77777006.75  主营业务成本(元):76795975.11  货币代码:CNY  
报告期:20211231  主营业务:裙子  主营业务收入(元):75500301.3  主营业务利润(元):35801560.96  主营业务成本(元):39698740.34  货币代码:CNY  
报告期:20211231  主营业务:皮草  主营业务收入(元):48316635.64  主营业务利润(元):22135686.15  主营业务成本(元):26180949.49  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):69356582.14  主营业务利润(元):28100943.82  主营业务成本(元):41255638.32  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1723823.18  主营业务利润(元):606958.18  主营业务成本(元):1116865.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):425969551.77  主营业务利润(元):193915894.82  主营业务成本(元):232053656.95  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):147023117.88  主营业务利润(元):67758224.27  主营业务成本(元):79264893.61  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):82709257.47  主营业务利润(元):37375235.91  主营业务成本(元):45334021.56  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):76560581.4  主营业务利润(元):34570586.63  主营业务成本(元):41989994.77  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):60413538.41  主营业务利润(元):27546261.02  主营业务成本(元):32867277.39  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):42439482.51  主营业务利润(元):19428894.32  主营业务成本(元):23010588.19  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):35409214.4  主营业务利润(元):16233602.05  主营业务成本(元):19175612.35  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):61492.45  主营业务利润(元):29242.8  主营业务成本(元):32249.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1723823.18  主营业务利润(元):606958.18  主营业务成本(元):1116865.0  货币代码:CNY  
