利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:140886787.03  营业总成本:141070582.02  营业利润:288950.26  利润总额:253262.73  净利润(含少数股东损益):554881.88  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:699431896.24  营业总成本:661823924.55  营业利润:54589869.37  利润总额:54029342.36  净利润(含少数股东损益):50900528.29  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:498367233.16  营业总成本:474211262.41  营业利润:38977573.72  利润总额:38578800.64  净利润(含少数股东损益):34700868.53  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:335324115.15  营业总成本:314223970.33  营业利润:35426224.46  利润总额:35373196.04  净利润(含少数股东损益):30636948.86  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:415429604.38  营业总成本:377796019.81  营业利润:41919867.62  利润总额:41912272.09  净利润(含少数股东损益):36553834.03  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217886937.76  非流动负债合计:12813803.35  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:245698462.29  非流动负债合计:13952547.18  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:214002962.05  非流动负债合计:15282011.8  
公告日期:20210825  实际公告日期:20210825  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223611870.26  非流动负债合计:15544462.09  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:2.7564  总资产周转率:0.1647  净债务:-213373174.58  资产负债率:27.4326  
公告日期:20220428  报告期:20211231  基本每股收益:0.58  流动比率:2.5732  总资产周转率:0.9324  净债务:-260731715.09  资产负债率:29.8666  
公告日期:20211027  报告期:20210930  基本每股收益:0.42  流动比率:2.87  总资产周转率:0.6857  净债务:-228720122.55  资产负债率:27.8664  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10016906.64  主营业务利润(元):7642860.68  主营业务成本(元):2374045.96  货币代码:CNY  
报告期:20211231  主营业务:印刷电路板  主营业务收入(元):482043295.91  主营业务利润(元):127806507.06  主营业务成本(元):354236788.85  货币代码:CNY  
报告期:20211231  主营业务:电子制造产品  主营业务收入(元):189910451.59  主营业务利润(元):41618428.47  主营业务成本(元):148292023.12  货币代码:CNY  
报告期:20211231  主营业务:电子设计服务  主营业务收入(元):17461242.1  主营业务利润(元):10661841.51  主营业务成本(元):6799400.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10016906.64  主营业务利润(元):7642860.68  主营业务成本(元):2374045.96  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):561853572.46  主营业务利润(元):149061555.06  主营业务成本(元):412792017.4  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):127561417.14  主营业务利润(元):31025221.98  主营业务成本(元):96536195.16  货币代码:CNY  
