利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1354  营业总收入:752826404.29  营业总成本:668046167.85  营业利润:85287193.79  利润总额:85294660.03  净利润(含少数股东损益):72238526.68  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:3052363879.75  营业总成本:2804420891.0  营业利润:272921409.09  利润总额:280320762.34  净利润(含少数股东损益):241499068.7  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:1779574871.7  营业总成本:1615598710.98  营业利润:182261422.65  利润总额:189189538.41  净利润(含少数股东损益):160469657.92  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:1280309838.88  营业总成本:1149506390.05  营业利润:147070668.63  利润总额:147187325.02  净利润(含少数股东损益):124744262.85  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0  营业总收入:1674881710.53  营业总成本:1490567649.48  营业利润:184760518.39  利润总额:183265181.65  净利润(含少数股东损益):153315832.28  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1846639435.51  非流动负债合计:193283947.07  
公告日期:20220407  实际公告日期:20220407  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1894815051.27  非流动负债合计:197714425.01  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1920945168.94  非流动负债合计:198890324.91  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1805865610.34  非流动负债合计:199794315.35  
业绩预告:         
公告日期:20220119  业绩预告类型:略增  预告净利润变动幅度下限（%）:17.2  预告净利润变动幅度上限（%）:33.18  	预告净利润下限（万元）:22000.0  预告净利润上限（万元）:25000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.1354  流动比率:1.6898  总资产周转率:0.1849  净债务:-492191846.21  资产负债率:49.9693  
公告日期:20220407  报告期:20211231  基本每股收益:0.54  流动比率:1.6312  总资产周转率:0.7852  净债务:-359761974.89  资产负债率:51.5056  
公告日期:20211027  报告期:20210930  基本每股收益:0.39  流动比率:1.6696  总资产周转率:0.4542  净债务:-560439923.11  资产负债率:51.3915  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):172737098.35  主营业务利润(元):29614225.32  主营业务成本(元):143122873.03  货币代码:CNY  
报告期:20211231  主营业务:大型养路机械  主营业务收入(元):819967743.73  主营业务利润(元):150056859.54  主营业务成本(元):669910884.19  货币代码:CNY  
报告期:20211231  主营业务:轨道车辆  主营业务收入(元):565271858.15  主营业务利润(元):75949103.72  主营业务成本(元):489322754.43  货币代码:CNY  
报告期:20211231  主营业务:接触网作业车  主营业务收入(元):734179082.08  主营业务利润(元):165557850.47  主营业务成本(元):568621231.61  货币代码:CNY  
报告期:20211231  主营业务:货运装备  主营业务收入(元):582950931.74  主营业务利润(元):70172277.44  主营业务成本(元):512778654.3  货币代码:CNY  
报告期:20211231  主营业务:维修业务  主营业务收入(元):177257165.7  主营业务利润(元):2613307.53  主营业务成本(元):174643858.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2859470153.94  主营业务利润(元):461962968.12  主营业务成本(元):2397507185.82  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):192893725.81  主营业务利润(元):32000655.9  主营业务成本(元):160893069.91  货币代码:CNY  
