利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1091  营业总收入:80498706.84  营业总成本:68430762.05  营业利润:15261410.66  利润总额:15262062.66  净利润(含少数股东损益):13177021.23  
公告日期:20220428  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0817  营业总收入:80498706.84  营业总成本:68430762.05  营业利润:15261410.66  利润总额:15262062.66  净利润(含少数股东损益):13177021.23  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5647  营业总收入:390976202.73  营业总成本:338676381.34  营业利润:80167266.41  利润总额:79899737.11  净利润(含少数股东损益):76068455.17  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5249  营业总收入:294103293.38  营业总成本:245025794.16  营业利润:73461293.23  利润总额:73215502.15  净利润(含少数股东损益):66737215.79  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.356  营业总收入:202718073.51  营业总成本:170578429.95  营业利润:47209204.42  利润总额:48211306.33  净利润(含少数股东损益):41993696.82  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2587  营业总收入:215772675.44  营业总成本:193382671.16  营业利润:29515198.07  利润总额:30945459.51  净利润(含少数股东损益):29327371.75  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:87704083.19  非流动负债合计:22801326.49  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102184397.74  非流动负债合计:24168108.47  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:115003625.86  非流动负债合计:20372482.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:168571744.75  非流动负债合计:21392808.18  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0817  流动比率:9.4381  总资产周转率:0.0731  净债务:-240654277.81  资产负债率:10.0551  
公告日期:20220428  报告期:20220331  基本每股收益:0.1091  流动比率:9.4381  总资产周转率:0.0731  净债务:-240654277.81  资产负债率:10.0551  
公告日期:20220423  报告期:20211231  基本每股收益:0.5647  流动比率:8.1497  总资产周转率:0.4109  净债务:-354235215.27  资产负债率:11.4651  
公告日期:20211029  报告期:20210930  基本每股收益:0.5249  流动比率:7.3242  总资产周转率:0.3088  净债务:-412665389.94  资产负债率:12.268  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9242115.52  主营业务利润(元):5420156.54  主营业务成本(元):3821958.98  货币代码:CNY  
报告期:20211231  主营业务:激光器  主营业务收入(元):242978177.41  主营业务利润(元):111258583.2  主营业务成本(元):131719594.21  货币代码:CNY  
报告期:20211231  主营业务:定制激光模组  主营业务收入(元):109031127.46  主营业务利润(元):60833647.36  主营业务成本(元):48197480.1  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):29724782.34  主营业务利润(元):17358266.17  主营业务成本(元):12366516.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):364750317.97  主营业务利润(元):179961265.45  主营业务成本(元):184789052.52  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):26225884.76  主营业务利润(元):14909387.82  主营业务成本(元):11316496.94  货币代码:CNY  
