利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:462317758.38  营业总成本:392138723.68  营业利润:80527872.3  利润总额:80522943.88  净利润(含少数股东损益):70472908.08  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.59  营业总收入:1924962891.05  营业总成本:1585392825.42  营业利润:344132315.09  利润总额:341079962.94  净利润(含少数股东损益):298438802.31  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.94  营业总收入:1489688255.43  营业总成本:1222985815.13  营业利润:269422594.91  利润总额:268476523.18  净利润(含少数股东损益):236402113.57  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.51  营业总收入:982106378.73  营业总成本:813587668.52  营业利润:170152001.48  利润总额:169149810.76  净利润(含少数股东损益):150481764.81  
公告日期:20210826  实际公告日期:20210826  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.43  营业总收入:1318133279.53  营业总成本:1096363544.66  营业利润:231110406.66  利润总额:231178756.32  净利润(含少数股东损益):205604985.45  
公告日期:20211027  实际公告日期:20211027  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.57  营业总收入:874317207.81  营业总成本:713670070.21  营业利润:167167397.19  利润总额:167177521.37  净利润(含少数股东损益):154449829.81  
公告日期:20210826  实际公告日期:20210826  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.46  营业总收入:457768383.03  营业总成本:365364682.65  营业利润:97718054.16  利润总额:97785139.94  净利润(含少数股东损益):87818799.28  
公告日期:20210826  实际公告日期:20210826  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.92  营业总收入:1174698779.13  营业总成本:1038496959.59  营业利润:140137143.65  利润总额:140210632.15  净利润(含少数股东损益):112938879.96  
公告日期:20210826  实际公告日期:20210826  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.49  营业总收入:1096995485.21  营业总成本:943395361.58  营业利润:157151029.82  利润总额:156411829.89  净利润(含少数股东损益):137577563.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:435174523.03  非流动负债合计:83245391.56  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:519546257.01  非流动负债合计:82606286.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:512401346.34  非流动负债合计:121148879.57  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:592310897.13  非流动负债合计:103603762.09  
公告日期:20210826  实际公告日期:20210826  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:484366546.97  非流动负债合计:5999124.11  
公告日期:20210826  实际公告日期:20210826  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:398064046.72  非流动负债合计:3114014.37  
公告日期:20210826  实际公告日期:20210826  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:495329276.21  非流动负债合计:2519917.58  
业绩预告:         
公告日期:20210910  业绩预告类型:续盈  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:22500.0  
公告日期:20210910  业绩预告类型:续盈  预告净利润变动幅度下限（%）:29.4919  预告净利润变动幅度上限（%）:45.6784  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:22500.0  
公告日期:20210910  业绩预告类型:略增  预告净利润变动幅度下限（%）:29.4919  预告净利润变动幅度上限（%）:45.6784  	预告净利润下限（万元）:20000.0  预告净利润上限（万元）:22500.0  
公告日期:20210826  业绩预告类型:略增  预告净利润变动幅度下限（%）:4.57  预告净利润变动幅度上限（%）:41.05  	预告净利润下限（万元）:21500.0  预告净利润上限（万元）:29000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.88  流动比率:6.4223  总资产周转率:0.1497  净债务:-904577160.47  资产负债率:16.8302  
公告日期:20220422  报告期:20211231  基本每股收益:4.59  流动比率:5.4054  总资产周转率:0.8669  净债务:-843752137.69  资产负债率:19.4401  
公告日期:20211027  报告期:20210930  基本每股收益:3.94  流动比率:5.401  总资产周转率:0.674  净债务:-2142290145.39  资产负债率:20.5904  
主营业务构成(业务):         
报告期:20211231  主营业务:智能电动沙发  主营业务收入(元):1342189116.2  主营业务利润(元):384364427.0  主营业务成本(元):957824689.2  货币代码:CNY  
报告期:20211231  主营业务:智能电动床  主营业务收入(元):257367618.98  主营业务利润(元):81724642.34  主营业务成本(元):175642976.64  货币代码:CNY  
报告期:20211231  主营业务:智能家具配件  主营业务收入(元):283705971.24  主营业务利润(元):62992442.87  主营业务成本(元):220713528.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):41700184.63  主营业务利润(元):24917693.18  主营业务成本(元):16782491.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):44008768.79  主营业务利润(元):18059241.55  主营业务成本(元):25949527.24  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1880954122.26  主营业务利润(元):535939963.84  主营业务成本(元):1345014158.42  货币代码:CNY  
