利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:199539234.33  营业总成本:182814970.09  营业利润:17986359.31  利润总额:17933569.31  净利润(含少数股东损益):15863012.65  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:621104645.37  营业总成本:565588158.34  营业利润:60027448.4  利润总额:61936292.43  净利润(含少数股东损益):54824924.5  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:477774804.52  营业总成本:430733620.01  营业利润:50205198.49  利润总额:52114602.52  净利润(含少数股东损益):45590862.44  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:329072713.05  营业总成本:292063229.07  营业利润:38673258.92  利润总额:40605441.64  净利润(含少数股东损益):35375814.24  
公告日期:20210831  实际公告日期:20210831  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.73  营业总收入:624844002.36  营业总成本:525097522.73  营业利润:104887041.14  利润总额:105843856.9  净利润(含少数股东损益):91713772.26  
公告日期:20211026  实际公告日期:20211026  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:456422365.08  营业总成本:384807965.63  营业利润:75791982.67  利润总额:76672351.03  净利润(含少数股东损益):66358898.71  
公告日期:20210831  实际公告日期:20210831  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.75  营业总收入:301233338.4  营业总成本:257712101.34  营业利润:45930076.58  利润总额:45869414.85  净利润(含少数股东损益):39810252.62  
公告日期:20210831  实际公告日期:20210831  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.38  营业总收入:559284185.1  营业总成本:484818629.14  营业利润:83741929.71  利润总额:83064193.58  净利润(含少数股东损益):73123614.0  
公告日期:20210831  实际公告日期:20210831  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:437983367.47  营业总成本:389231105.13  营业利润:50848332.15  利润总额:50824981.31  净利润(含少数股东损益):44855374.76  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:83269647.45  非流动负债合计:47788170.33  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97698686.44  非流动负债合计:47194528.16  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98361708.91  非流动负债合计:38274734.21  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139424663.31  非流动负债合计:41285631.71  
公告日期:20210831  实际公告日期:20210831  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109175751.46  非流动负债合计:52990488.51  
公告日期:20210831  实际公告日期:20210831  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84285485.32  非流动负债合计:74182548.63  
公告日期:20210831  实际公告日期:20210831  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88124103.01  非流动负债合计:24025984.17  
业绩预告:         
公告日期:20210831  业绩预告类型:略减  预告净利润变动幅度下限（%）:-19.98  预告净利润变动幅度上限（%）:-19.98  	预告净利润下限（万元）:5310.0  预告净利润上限（万元）:5310.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.22  流动比率:10.5196  总资产周转率:0.147  净债务:-678547389.63  资产负债率:9.6451  
公告日期:20220426  报告期:20211231  基本每股收益:0.95  流动比率:8.9349  总资产周转率:0.6236  净债务:-664386650.14  资产负债率:10.6818  
公告日期:20211026  报告期:20210930  基本每股收益:0.86  流动比率:8.8426  总资产周转率:0.4839  净债务:-655657305.64  资产负债率:10.2047  
主营业务构成(业务):         
报告期:20211231  主营业务:801产品  主营业务收入(元):67053434.03  主营业务利润(元):12570995.47  主营业务成本(元):54482438.56  货币代码:CNY  
报告期:20211231  主营业务:1201产品  主营业务收入(元):62794159.32  主营业务利润(元):11159928.36  主营业务成本(元):51634230.96  货币代码:CNY  
报告期:20211231  主营业务:1501产品  主营业务收入(元):407422911.51  主营业务利润(元):63947992.63  主营业务成本(元):343474918.88  货币代码:CNY  
报告期:20211231  主营业务:1701产品  主营业务收入(元):67328318.61  主营业务利润(元):12806548.35  主营业务成本(元):54521770.26  货币代码:CNY  
报告期:20211231  主营业务:1902产品  主营业务收入(元):2366017.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14139804.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):336195199.0  主营业务利润(元):55841738.65  主营业务成本(元):280353460.35  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):72642950.49  主营业务利润(元):13936292.07  主营业务成本(元):58706658.42  货币代码:CNY  
报告期:20211231  主营业务:出口贸易  主营业务收入(元):150857566.66  主营业务利润(元):21645206.95  主营业务成本(元):129212359.71  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):29500548.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):17778920.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):5531858.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):3972778.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):555752.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):4069070.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
