利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.11  营业总收入:225200359.13  营业总成本:109289054.0  营业利润:126181706.48  利润总额:126189506.49  净利润(含少数股东损益):107085176.09  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.5  营业总收入:735017875.32  营业总成本:532372899.13  营业利润:234879587.05  利润总额:234787518.86  净利润(含少数股东损益):201507670.13  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.32  营业总收入:535350386.47  营业总成本:347543158.94  营业利润:207118298.13  利润总额:207102243.77  净利润(含少数股东损益):175029907.82  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1079323287.87  非流动负债合计:25378905.16  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:781080279.57  非流动负债合计:26269439.66  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:636930568.89  非流动负债合计:11463871.53  
业绩预告:         
公告日期:20220415  业绩预告类型:预增  预告净利润变动幅度下限（%）:26.18  预告净利润变动幅度上限（%）:51.41  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:12000.0  
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:56.83  预告净利润变动幅度上限（%）:77.47  	预告净利润下限（万元）:19000.0  预告净利润上限（万元）:21500.0  
业绩快报:         
公告日期:20220415  报告期:20211231  营业收入(元):735017875.32  利润总额:234787518.86  总资产(元):2874130364.88  净资产收益率(摊薄)(%):19.0  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:1.11  流动比率:2.8504  总资产周转率:0.0732  净债务:-840091354.9  资产负债率:33.6947  
公告日期:20220425  报告期:20211231  基本每股收益:2.5  流动比率:3.4377  总资产周转率:0.3889  净债务:-293396925.04  资产负债率:28.0902  
公告日期:20211027  报告期:20210930  基本每股收益:2.32  流动比率:3.9498  总资产周转率:0.2978  净债务:-963892299.11  资产负债率:24.1156  
主营业务构成(业务):         
报告期:20211231  主营业务:精确制导  主营业务收入(元):717433711.38  主营业务利润(元):299831650.22  主营业务成本(元):417602061.16  货币代码:CNY  
报告期:20211231  主营业务:通信数据链  主营业务收入(元):16202452.84  主营业务利润(元):11211661.65  主营业务成本(元):4990791.19  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):471698.11  主营业务利润(元):370065.91  主营业务成本(元):101632.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):910012.99  主营业务利润(元):167502.39  主营业务成本(元):742510.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):735017875.32  主营业务利润(元):311580880.17  主营业务成本(元):423436995.15  货币代码:CNY  
