利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:890479855.73  营业总成本:849310130.0  营业利润:42330625.63  利润总额:41816607.79  净利润(含少数股东损益):34558263.82  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:4275241309.32  营业总成本:4052435316.77  营业利润:227903929.63  利润总额:228809249.78  净利润(含少数股东损益):194010712.15  
公告日期:20211109  实际公告日期:20211109  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:3013128328.93  营业总成本:2826549506.07  营业利润:190223082.69  利润总额:190612246.28  净利润(含少数股东损益):163948535.97  
公告日期:20211022  实际公告日期:20211022  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:2088079779.27  营业总成本:1951037850.77  营业利润:137294244.21  利润总额:137706587.63  净利润(含少数股东损益):116433390.0  
公告日期:20211022  实际公告日期:20211022  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:2412615914.93  营业总成本:2289723297.9  营业利润:127570284.38  利润总额:126714909.54  净利润(含少数股东损益):106651979.96  
公告日期:20211109  实际公告日期:20211109  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1418744995.49  营业总成本:1352493135.35  营业利润:70929527.49  利润总额:70057251.11  净利润(含少数股东损益):58677976.57  
公告日期:20211022  实际公告日期:20211022  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:789528678.7  营业总成本:757595190.0  营业利润:36050829.05  利润总额:35156862.67  净利润(含少数股东损益):29359141.13  
公告日期:20211022  实际公告日期:20211022  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:2025946956.29  营业总成本:1912742450.01  营业利润:113706132.91  利润总额:110494828.99  净利润(含少数股东损益):93316092.44  
公告日期:20211022  实际公告日期:20211022  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1794524777.9  营业总成本:1738869486.64  营业利润:56765194.68  利润总额:62149279.17  净利润(含少数股东损益):53088535.6  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:251711457.55  非流动负债合计:620361.16  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:200912281.49  非流动负债合计:891688.4  
公告日期:20211109  实际公告日期:20211109  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:277355905.72  非流动负债合计:682220.19  
公告日期:20211022  实际公告日期:20211022  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308501609.45  非流动负债合计:786637.36  
公告日期:20211022  实际公告日期:20211022  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:176661237.85  非流动负债合计:nan  
公告日期:20211022  实际公告日期:20211022  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103972800.56  非流动负债合计:nan  
公告日期:20211022  实际公告日期:20211022  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:187513632.85  非流动负债合计:nan  
业绩预告:         
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:82.84  预告净利润变动幅度上限（%）:101.59  	预告净利润下限（万元）:19500.0  预告净利润上限（万元）:21500.0  
公告日期:20211109  业绩预告类型:预增  预告净利润变动幅度下限（%）:91.98  预告净利润变动幅度上限（%）:112.19  	预告净利润下限（万元）:22353.0  预告净利润上限（万元）:24706.0  
公告日期:20211022  业绩预告类型:预增  预告净利润变动幅度下限（%）:179.4  预告净利润变动幅度上限（%）:179.4  	预告净利润下限（万元）:16395.0  预告净利润上限（万元）:16395.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:5.392  总资产周转率:0.4991  净债务:-628756582.82  资产负债率:13.8028  
公告日期:20220420  报告期:20211231  基本每股收益:0.53  流动比率:6.3771  总资产周转率:3.2765  净债务:-815807843.39  资产负债率:11.5971  
公告日期:20211109  报告期:20210930  基本每股收益:0.46  流动比率:2.7977  总资产周转率:3.0029  净债务:-175743193.72  资产负债率:24.4468  
主营业务构成(业务):         
报告期:20211231  主营业务:普通聚合物多元醇  主营业务收入(元):2175212216.09  主营业务利润(元):197247798.35  主营业务成本(元):1977964417.74  货币代码:CNY  
报告期:20211231  主营业务:通用软泡聚醚  主营业务收入(元):1764240017.62  主营业务利润(元):68284368.65  主营业务成本(元):1695955648.97  货币代码:CNY  
报告期:20211231  主营业务:CASE用聚醚多元醇  主营业务收入(元):199785920.6  主营业务利润(元):14174537.53  主营业务成本(元):185611383.07  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):136003155.01  主营业务利润(元):9682140.48  主营业务成本(元):126321014.53  货币代码:CNY  
报告期:20211231  主营业务:聚合物多元醇(POP)  主营业务收入(元):2175212216.09  主营业务利润(元):197247798.35  主营业务成本(元):1977964417.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3029719948.32  主营业务利润(元):153552589.76  主营业务成本(元):2876167358.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1109518205.99  主营业务利润(元):126154114.77  主营业务成本(元):983364091.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):136003155.01  主营业务利润(元):9682140.48  主营业务成本(元):126321014.53  货币代码:CNY  
