利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:65272646.06  营业总成本:40677636.07  营业利润:24890894.3  利润总额:24643483.56  净利润(含少数股东损益):19632101.9  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.79  营业总收入:448401605.82  营业总成本:334668412.79  营业利润:118730748.95  利润总额:118318085.23  净利润(含少数股东损益):93803113.7  
公告日期:20211208  实际公告日期:20211208  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.42  营业总收入:344068315.91  营业总成本:251911574.52  营业利润:94496123.13  利润总额:94373303.73  净利润(含少数股东损益):74621583.88  
公告日期:20211208  实际公告日期:20211208  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:230048680.01  营业总成本:168334115.15  营业利润:63923478.11  利润总额:63800658.71  净利润(含少数股东损益):50388319.19  
公告日期:20211208  实际公告日期:20211208  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.61  营业总收入:320935997.19  营业总成本:218969745.43  营业利润:106489205.98  利润总额:105686647.26  净利润(含少数股东损益):84546483.05  
公告日期:20211208  实际公告日期:20211208  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:201776974.32  营业总成本:133517671.48  营业利润:70651897.44  利润总额:70192435.13  净利润(含少数股东损益):56273120.07  
公告日期:20211208  实际公告日期:20211208  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:150852208.18  营业总成本:105858908.28  营业利润:46421321.65  利润总额:46276367.71  净利润(含少数股东损益):35927917.34  
公告日期:20211208  实际公告日期:20211208  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:138415092.26  营业总成本:111093030.94  营业利润:34371871.41  利润总额:34454106.99  净利润(含少数股东损益):26740393.22  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35149885.7  非流动负债合计:204543.53  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64240611.49  非流动负债合计:201020.45  
公告日期:20211208  实际公告日期:20211208  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64495960.27  非流动负债合计:nan  
公告日期:20211208  实际公告日期:20211208  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71571472.18  非流动负债合计:nan  
公告日期:20211208  实际公告日期:20211208  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65555415.64  非流动负债合计:nan  
公告日期:20211208  实际公告日期:20211208  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27538764.05  非流动负债合计:nan  
公告日期:20211208  实际公告日期:20211208  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:30562283.61  非流动负债合计:nan  
业绩预告:         
公告日期:20211208  业绩预告类型:略增  预告净利润变动幅度下限（%）:6.45  预告净利润变动幅度上限（%）:18.28  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:10000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.28  流动比率:19.4712  总资产周转率:0.0809  净债务:-597270076.67  资产负债率:4.4058  
公告日期:20220330  报告期:20211231  基本每股收益:1.79  流动比率:11.9326  总资产周转率:0.8641  净债务:-619045033.95  资产负债率:7.9371  
公告日期:20211208  报告期:20210930  基本每股收益:1.42  流动比率:3.9277  总资产周转率:1.3094  净债务:-44518982.36  资产负债率:21.531  
主营业务构成(业务):         
报告期:20211231  主营业务:火盆、火盆桌  主营业务收入(元):198202746.15  主营业务利润(元):69233345.0  主营业务成本(元):128969401.15  货币代码:CNY  
报告期:20211231  主营业务:火盆桌  主营业务收入(元):22366261.89  主营业务利润(元):8588167.7  主营业务成本(元):13778094.19  货币代码:CNY  
报告期:20211231  主营业务:气炉  主营业务收入(元):7261492.24  主营业务利润(元):3317173.63  主营业务成本(元):3944318.61  货币代码:CNY  
报告期:20211231  主营业务:气炉桌  主营业务收入(元):206399817.51  主营业务利润(元):74818533.87  主营业务成本(元):131581283.64  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14171288.03  主营业务利润(元):3476596.2  主营业务成本(元):10694691.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7695846.02  主营业务利润(元):1010128.97  主营业务成本(元):6685717.05  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):440705759.8  主营业务利润(元):158423687.43  主营业务成本(元):282282072.37  货币代码:CNY  
