利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1174  营业总收入:53106464.55  营业总成本:44187726.63  营业利润:10184421.59  利润总额:9178658.59  净利润(含少数股东损益):7906004.78  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8584  营业总收入:285655932.11  营业总成本:234709675.74  营业利润:59669551.4  利润总额:59206584.7  净利润(含少数股东损益):52019092.21  
公告日期:20220128  实际公告日期:20220128  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5635  营业总收入:206788243.77  营业总成本:170504502.64  营业利润:39740167.2  利润总额:39303595.56  净利润(含少数股东损益):34152266.84  
公告日期:20220128  实际公告日期:20220128  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3809  营业总收入:136103664.27  营业总成本:112039808.51  营业利润:26714458.94  利润总额:26414153.94  净利润(含少数股东损益):23082387.99  
公告日期:20220128  实际公告日期:20220128  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8208  营业总收入:286318719.28  营业总成本:235997919.06  营业利润:59243554.83  利润总额:58926777.32  净利润(含少数股东损益):49742435.47  
公告日期:20220128  实际公告日期:20220128  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5479  营业总收入:203659332.73  营业总成本:171303919.89  营业利润:39363149.89  利润总额:39114821.05  净利润(含少数股东损益):33203032.21  
公告日期:20220128  实际公告日期:20220128  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9012  营业总收入:324914216.37  营业总成本:266409751.1  营业利润:65421359.52  利润总额:64410241.93  净利润(含少数股东损益):54613470.32  
公告日期:20220128  实际公告日期:20220128  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6825  营业总收入:280203467.74  营业总成本:236847146.69  营业利润:48508766.52  利润总额:48335236.27  净利润(含少数股东损益):41360208.26  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:44406799.43  非流动负债合计:35008213.57  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34689358.14  非流动负债合计:35778766.75  
公告日期:20220128  实际公告日期:20220128  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20390729.8  非流动负债合计:36549319.93  
公告日期:20220128  实际公告日期:20220128  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27587709.24  非流动负债合计:37319873.11  
公告日期:20220128  实际公告日期:20220128  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:39780400.27  非流动负债合计:38860979.47  
公告日期:20220128  实际公告日期:20220128  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:42198130.03  非流动负债合计:41943192.19  
公告日期:20220128  实际公告日期:20220128  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:46426587.29  非流动负债合计:45025404.91  
业绩预告:         
公告日期:20220128  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-9.53  预告净利润变动幅度上限（%）:2.53  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:5100.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1174  流动比率:16.347  总资产周转率:0.0665  净债务:-637637486.24  资产负债率:7.9225  
公告日期:20220425  报告期:20211231  基本每股收益:0.8584  流动比率:9.0786  总资产周转率:0.4988  净债务:-148630019.72  资产负债率:11.8512  
公告日期:20220128  报告期:20210930  基本每股收益:0.5635  流动比率:14.0135  总资产周转率:0.3713  净债务:-120322260.26  资产负债率:10.1099  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):514498.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):41814.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:硫酸亚铁  主营业务收入(元):2725522.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:瑞香素胶囊  主营业务收入(元):4690461.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:唑来膦酸注射液  主营业务收入(元):5060624.19  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:富马酸亚铁  主营业务收入(元):16726302.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:阿魏酸钠原料  主营业务收入(元):9752212.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:草酸艾司西酞普兰片  主营业务收入(元):8684359.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:利培酮口崩片  主营业务收入(元):85803547.81  主营业务利润(元):74307151.77  主营业务成本(元):11496396.04  货币代码:CNY  
报告期:20211231  主营业务:复方硫酸亚铁叶酸片  主营业务收入(元):151656589.29  主营业务利润(元):130401186.71  主营业务成本(元):21255402.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):514498.21  主营业务利润(元):373315.93  主营业务成本(元):141182.28  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):34553069.17  主营业务利润(元):30096629.42  主营业务成本(元):4456439.75  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):34889115.27  主营业务利润(元):29537517.24  主营业务成本(元):5351598.03  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):36057913.75  主营业务利润(元):31337845.59  主营业务成本(元):4720068.16  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):49245243.57  主营业务利润(元):41605376.64  主营业务成本(元):7639866.93  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):56958630.09  主营业务利润(元):43705098.27  主营业务成本(元):13253531.82  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):37142875.01  主营业务利润(元):31514502.17  主营业务成本(元):5628372.84  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):36294587.04  主营业务利润(元):30783096.93  主营业务成本(元):5511490.11  货币代码:CNY  
