利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:1221199779.32  营业总成本:800856202.64  营业利润:468554350.52  利润总额:468403884.73  净利润(含少数股东损益):375842072.65  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.62  营业总收入:4622729780.48  营业总成本:3081750178.54  营业利润:1632506975.11  利润总额:1631608553.93  净利润(含少数股东损益):1301757792.01  
公告日期:20211126  实际公告日期:20211126  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.75  营业总收入:3411222900.23  营业总成本:2230241282.25  营业利润:1242660637.74  利润总额:1242782834.92  净利润(含少数股东损益):990430821.31  
公告日期:20211126  实际公告日期:20211126  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.02  营业总收入:2320389917.92  营业总成本:1442180176.55  营业利润:918450184.38  利润总额:918370010.14  净利润(含少数股东损益):728783675.83  
公告日期:20211126  实际公告日期:20211126  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.56  营业总收入:2464497974.6  营业总成本:1814068000.03  营业利润:692383235.15  利润总额:691669660.64  净利润(含少数股东损益):563250775.79  
公告日期:20211126  实际公告日期:20211126  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:1499158287.14  营业总成本:1145210789.52  营业利润:380366058.01  利润总额:380052757.01  净利润(含少数股东损益):311073705.84  
公告日期:20211126  实际公告日期:20211126  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.73  营业总收入:1664506479.62  营业总成本:1407025998.7  营业利润:289995981.89  利润总额:290045450.18  净利润(含少数股东损益):263913081.62  
公告日期:20211126  实际公告日期:20211126  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:1500113472.44  营业总成本:1165876395.02  营业利润:360166119.59  利润总额:360050225.41  净利润(含少数股东损益):272593465.01  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1133025023.42  非流动负债合计:228242789.58  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1169942257.8  非流动负债合计:232666191.27  
公告日期:20211126  实际公告日期:20211126  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1112760303.41  非流动负债合计:241797983.52  
公告日期:20211126  实际公告日期:20211126  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1039834419.75  非流动负债合计:184980326.46  
公告日期:20211126  实际公告日期:20211126  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:803980379.64  非流动负债合计:9252841.07  
公告日期:20211126  实际公告日期:20211126  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:358048788.78  非流动负债合计:7595774.69  
公告日期:20211126  实际公告日期:20211126  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:256177855.67  非流动负债合计:6342147.38  
业绩预告:         
公告日期:20211126  业绩预告类型:预增  预告净利润变动幅度下限（%）:130.8  预告净利润变动幅度上限（%）:143.23  	预告净利润下限（万元）:130000.0  预告净利润上限（万元）:137000.0  
业绩快报:         
公告日期:20220228  报告期:20211231  营业收入(元):4622729800.0  利润总额:1631608600.0  总资产(元):8269023800.0  净资产收益率(摊薄)(%):32.61  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.94  流动比率:6.7204  总资产周转率:0.1448  净债务:-805238778.7  资产负债率:15.8226  
公告日期:20220422  报告期:20211231  基本每股收益:3.62  流动比率:6.3686  总资产周转率:0.9063  净债务:-4526472659.42  资产负债率:16.9619  
公告日期:20211126  报告期:20210930  基本每股收益:2.75  流动比率:2.2376  总资产周转率:1.2639  净债务:-264261527.88  资产负债率:39.0771  
主营业务构成(业务):         
报告期:20211231  主营业务:求婚钻戒  主营业务收入(元):3660710737.2  主营业务利润(元):2611605627.97  主营业务成本(元):1049105109.23  货币代码:CNY  
报告期:20211231  主营业务:结婚对戒  主营业务收入(元):866423450.66  主营业务利润(元):589155740.99  主营业务成本(元):277267709.67  货币代码:CNY  
报告期:20211231  主营业务:其他饰品  主营业务收入(元):67527540.26  主营业务利润(元):42740974.88  主营业务成本(元):24786565.38  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):28068052.36  主营业务利润(元):-1323721.03  主营业务成本(元):29391773.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):1658186858.08  主营业务利润(元):1166396313.38  主营业务成本(元):491790544.7  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):626975836.41  主营业务利润(元):439280308.71  主营业务成本(元):187695527.7  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):708009269.57  主营业务利润(元):488780705.19  主营业务成本(元):219228564.38  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):506501705.18  主营业务利润(元):355642746.52  主营业务成本(元):150858958.66  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):510015932.56  主营业务利润(元):361722322.42  主营业务成本(元):148293610.14  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):309632557.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):297742253.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):5665367.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
