利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:89669779.36  营业总成本:73617468.6  营业利润:17320564.39  利润总额:17326766.48  净利润(含少数股东损益):15358554.86  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:407994883.97  营业总成本:321719946.75  营业利润:96161299.64  利润总额:95946840.8  净利润(含少数股东损益):84294160.97  
公告日期:20220325  实际公告日期:20220325  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:163322004.39  营业总成本:129534654.99  营业利润:35804187.76  利润总额:35611984.01  净利润(含少数股东损益):31206345.79  
公告日期:20220325  实际公告日期:20220325  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:340693354.02  营业总成本:253082176.76  营业利润:93066897.23  利润总额:92939159.01  净利润(含少数股东损益):82994296.99  
公告日期:20220325  实际公告日期:20220325  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:270900571.2  营业总成本:200418314.88  营业利润:76586748.44  利润总额:77902489.79  净利润(含少数股东损益):67994717.59  
公告日期:20220325  实际公告日期:20220325  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:246688578.78  营业总成本:191997624.01  营业利润:63117035.16  利润总额:62904624.89  净利润(含少数股东损益):56874097.08  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:90366729.01  非流动负债合计:None  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97826209.4  非流动负债合计:None  
公告日期:20220325  实际公告日期:20220325  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76638532.28  非流动负债合计:None  
公告日期:20220325  实际公告日期:20220325  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76972087.2  非流动负债合计:None  
公告日期:20220325  实际公告日期:20220325  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73094568.8  非流动负债合计:None  
公告日期:20220325  实际公告日期:20220325  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:97158278.95  非流动负债合计:None  
业绩预告:         
公告日期:20220325  业绩预告类型:略增  预告净利润变动幅度下限（%）:23.22  预告净利润变动幅度上限（%）:28.21  	预告净利润下限（万元）:1226.0  预告净利润上限（万元）:1275.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.08  流动比率:7.2246  总资产周转率:0.1041  净债务:-250718254.24  资产负债率:10.4393  
公告日期:20220325  报告期:20211231  基本每股收益:0.45  流动比率:5.5307  总资产周转率:0.5068  净债务:-133656507.89  资产负债率:11.4051  
主营业务构成(业务):         
报告期:20211231  主营业务:变压器类  主营业务收入(元):384189720.73  主营业务利润(元):137698753.45  主营业务成本(元):246490967.28  货币代码:CNY  
报告期:20211231  主营业务:电抗器  主营业务收入(元):11902248.76  主营业务利润(元):5172611.54  主营业务成本(元):6729637.22  货币代码:CNY  
报告期:20211231  主营业务:其他服务  主营业务收入(元):4682743.92  主营业务利润(元):779841.3  主营业务成本(元):3902902.62  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7220170.56  主营业务利润(元):1982067.84  主营业务成本(元):5238102.72  货币代码:CNY  
报告期:20211231  主营业务:变压器  主营业务收入(元):384189720.73  主营业务利润(元):137698753.45  主营业务成本(元):246490967.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):4309439.04  主营业务利润(元):2583086.83  主营业务成本(元):1726352.21  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):396465274.37  主营业务利润(元):141068119.46  主营业务成本(元):255397154.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7220170.56  主营业务利润(元):1982067.84  主营业务成本(元):5238102.72  货币代码:CNY  
