利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:144404992.35  营业总成本:122559095.4  营业利润:21888940.52  利润总额:24054193.5  净利润(含少数股东损益):21292703.06  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4426  营业总收入:564753877.46  营业总成本:481494450.6  营业利润:83323652.47  利润总额:88842384.74  净利润(含少数股东损益):78565707.59  
公告日期:20220114  实际公告日期:20220114  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1278  营业总收入:409976974.76  营业总成本:345073186.89  营业利润:64943008.96  利润总额:70302334.18  净利润(含少数股东损益):61426515.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.731  营业总收入:257931469.05  营业总成本:217669807.58  营业利润:40310687.08  利润总额:45797162.78  净利润(含少数股东损益):39794472.34  
公告日期:20220114  实际公告日期:20220114  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.731  营业总收入:257931469.05  营业总成本:217669807.58  营业利润:40310687.08  利润总额:45797162.78  净利润(含少数股东损益):39794472.34  
公告日期:20220114  实际公告日期:20220114  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.179  营业总收入:453620390.53  营业总成本:378758650.54  营业利润:74882068.76  利润总额:76374588.81  净利润(含少数股东损益):64311868.73  
公告日期:20220114  实际公告日期:20220114  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8886  营业总收入:331435702.01  营业总成本:275155522.52  营业利润:56300508.26  利润总额:57729948.62  净利润(含少数股东损益):48497784.34  
公告日期:20220114  实际公告日期:20220114  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6439  营业总收入:451130693.09  营业总成本:359196668.8  营业利润:92021464.05  利润总额:92319212.47  净利润(含少数股东损益):79890524.6  
公告日期:20220114  实际公告日期:20220114  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8588  营业总收入:377334738.98  营业总成本:330219402.11  营业利润:47112922.29  利润总额:48271357.49  净利润(含少数股东损益):38208864.94  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207658367.89  非流动负债合计:nan  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:218438038.94  非流动负债合计:nan  
公告日期:20220114  实际公告日期:20220114  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:209572421.17  非流动负债合计:nan  
公告日期:20220114  实际公告日期:20220114  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:206347837.29  非流动负债合计:nan  
公告日期:20220114  实际公告日期:20220114  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174414785.54  非流动负债合计:nan  
公告日期:20220114  实际公告日期:20220114  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175228316.93  非流动负债合计:4717.81  
公告日期:20220114  实际公告日期:20220114  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160384129.44  非流动负债合计:nan  
业绩预告:         
公告日期:20220114  业绩预告类型:略增  预告净利润变动幅度下限（%）:21.38  预告净利润变动幅度上限（%）:27.2  	预告净利润下限（万元）:7806.0  预告净利润上限（万元）:8180.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.32  流动比率:5.1029  总资产周转率:0.1479  净债务:-208958147.54  资产负债率:16.1166  
公告日期:20220329  报告期:20211231  基本每股收益:1.4426  流动比率:2.0578  总资产周转率:0.928  净债务:-65495151.61  资产负债率:32.9057  
公告日期:20220114  报告期:20210930  基本每股收益:1.1278  流动比率:2.0542  总资产周转率:0.6884  净债务:-33798121.08  资产负债率:32.8572  
主营业务构成(业务):         
报告期:20211231  主营业务:显示屏  主营业务收入(元):214734699.02  主营业务利润(元):63901463.92  主营业务成本(元):150833235.1  货币代码:CNY  
报告期:20211231  主营业务:单色液晶显示模组  主营业务收入(元):342579906.93  主营业务利润(元):92090785.21  主营业务成本(元):250489121.72  货币代码:CNY  
报告期:20211231  主营业务:彩色液晶显示模组  主营业务收入(元):6023432.32  主营业务利润(元):643557.31  主营业务成本(元):5379875.01  货币代码:CNY  
报告期:20211231  主营业务:运费  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):4885720.95  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1415839.19  主营业务利润(元):1229413.35  主营业务成本(元):186425.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):346796110.07  主营业务利润(元):87978946.37  主营业务成本(元):258817163.7  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):217957767.39  主营业务利润(元):65000552.47  主营业务成本(元):152957214.92  货币代码:CNY  
