利润数据:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1395467591.78  营业总成本:1344946928.39  营业利润:50712710.37  利润总额:50416458.09  净利润(含少数股东损益):38210825.98  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:627481511.98  营业总成本:602588005.9  营业利润:24986516.99  利润总额:24930716.99  净利润(含少数股东损益):19024073.27  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2592177298.59  营业总成本:2500391198.18  营业利润:95782786.49  利润总额:96008998.03  净利润(含少数股东损益):68258852.74  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:1888785569.72  营业总成本:1822147819.07  营业利润:69681819.94  利润总额:69891548.93  净利润(含少数股东损益):50225929.04  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1254499674.84  营业总成本:1206639105.03  营业利润:48881639.1  利润总额:48895118.1  净利润(含少数股东损益):35137758.83  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:2339769111.79  营业总成本:2252136229.14  营业利润:91353255.52  利润总额:90127922.62  净利润(含少数股东损益):64853965.17  
公告日期:20211115  实际公告日期:20211115  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:1693014261.32  营业总成本:1649050926.2  营业利润:45028770.43  利润总额:44092797.49  净利润(含少数股东损益):30093159.98  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:2456528308.39  营业总成本:2338098760.32  营业利润:119693700.89  利润总额:119019734.89  净利润(含少数股东损益):87652466.74  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:2188622245.27  营业总成本:2089995522.57  营业利润:109814838.67  利润总额:108816316.45  净利润(含少数股东损益):77987426.42  
资产负债:         
公告日期:20220730  实际公告日期:20220730  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1310438240.44  非流动负债合计:146737672.04  
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1162722024.83  非流动负债合计:150724491.94  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1164910620.92  非流动负债合计:150252163.15  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1135456275.65  非流动负债合计:134499617.8  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1140292048.0  非流动负债合计:135258086.54  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1044314524.7  非流动负债合计:86116878.93  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:916086627.98  非流动负债合计:121711399.16  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:890411115.81  非流动负债合计:155511703.02  
业绩预告:         
公告日期:20211115  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.77  预告净利润变动幅度上限（%）:14.1  	预告净利润下限（万元）:6600.0  预告净利润上限（万元）:7400.0  
业绩快报:         
财务指标数据:         
公告日期:20220730  报告期:20220630  基本每股收益:0.19  流动比率:2.0874  总资产周转率:0.4529  净债务:384126140.08  资产负债率:46.0038  
公告日期:20220429  报告期:20220331  基本每股收益:0.09  流动比率:2.2867  总资产周转率:0.209  净债务:257601154.9  资产负债率:43.6127  
公告日期:20220425  报告期:20211231  基本每股收益:0.44  流动比率:2.2721  总资产周转率:1.0034  净债务:-38765010.86  资产负债率:43.9221  
公告日期:20211115  报告期:20210930  基本每股收益:0.32  流动比率:1.8015  总资产周转率:0.8331  净债务:728750827.64  资产负债率:53.7753  
主营业务构成(业务):         
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):8222001.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:药品  主营业务收入(元):1297345249.59  主营业务利润(元):150098887.96  主营业务成本(元):1147246361.63  货币代码:CNY  
报告期:20220630  主营业务:医疗器械  主营业务收入(元):89900340.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):2525116909.74  主营业务利润(元):290024263.85  主营业务成本(元):2235092645.89  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):42854131.39  主营业务利润(元):10751291.1  主营业务成本(元):32102840.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24206257.46  主营业务利润(元):4780910.14  主营业务成本(元):19425347.32  货币代码:CNY  
报告期:20210930  主营业务:医药分销  主营业务收入(元):1367307820.8  主营业务利润(元):159783528.69  主营业务成本(元):1207524292.11  货币代码:CNY  
报告期:20210930  主营业务:药店零售  主营业务收入(元):507202132.85  主营业务利润(元):56845222.77  主营业务成本(元):450356910.08  货币代码:CNY  
报告期:20210930  主营业务:医院收入  主营业务收入(元):9523528.15  主营业务利润(元):-1158364.88  主营业务成本(元):10681893.03  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):4752087.92  主营业务利润(元):2765217.44  主营业务成本(元):1986870.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:省内  主营业务收入(元):1264041471.6  主营业务利润(元):150906581.26  主营业务成本(元):1113134890.34  货币代码:CNY  
报告期:20220630  主营业务:省外  主营业务收入(元):131426120.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:省内  主营业务收入(元):2525421803.17  主营业务利润(元):288938308.26  主营业务成本(元):2236483494.91  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):66755495.42  主营业务利润(元):16618156.83  主营业务成本(元):50137338.59  货币代码:CNY  
