利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:101535538.32  营业总成本:89719541.2  营业利润:16345654.99  利润总额:16345849.07  净利润(含少数股东损益):13297711.9  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:558703416.19  营业总成本:441257635.68  营业利润:119806442.59  利润总额:119800909.33  净利润(含少数股东损益):102403050.7  
公告日期:20211125  实际公告日期:20211125  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:382866659.45  营业总成本:296471484.97  营业利润:87747680.85  利润总额:87689596.48  净利润(含少数股东损益):72089089.71  
公告日期:20211125  实际公告日期:20211125  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:247326456.35  营业总成本:192192456.15  营业利润:55746628.26  利润总额:55730845.34  净利润(含少数股东损益):46335922.46  
公告日期:20211125  实际公告日期:20211125  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:522354951.32  营业总成本:433782573.57  营业利润:95987145.31  利润总额:96044820.51  净利润(含少数股东损益):82285900.87  
公告日期:20211125  实际公告日期:20211125  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:364201648.24  营业总成本:302444006.0  营业利润:64008581.09  利润总额:64080118.71  净利润(含少数股东损益):53143592.02  
公告日期:20211125  实际公告日期:20211125  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:456776191.41  营业总成本:383111666.97  营业利润:75662625.52  利润总额:75692727.37  净利润(含少数股东损益):65222330.6  
公告日期:20211125  实际公告日期:20211125  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:397387422.59  营业总成本:360363806.21  营业利润:47490127.93  利润总额:47530468.73  净利润(含少数股东损益):39671395.51  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:275834917.63  非流动负债合计:24541562.35  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:293373439.87  非流动负债合计:25819111.7  
公告日期:20211125  实际公告日期:20211125  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:339006322.84  非流动负债合计:25688440.1  
公告日期:20211125  实际公告日期:20211125  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270206844.06  非流动负债合计:27168069.55  
公告日期:20211125  实际公告日期:20211125  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:230654945.13  非流动负债合计:14816694.86  
公告日期:20211125  实际公告日期:20211125  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:284281834.68  非流动负债合计:13717864.13  
公告日期:20211125  实际公告日期:20211125  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:262946560.25  非流动负债合计:12699468.0  
业绩预告:         
公告日期:20211125  业绩预告类型:略增  预告净利润变动幅度下限（%）:14.66  预告净利润变动幅度上限（%）:28.53  	预告净利润下限（万元）:9010.0  预告净利润上限（万元）:10100.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.11  流动比率:4.6818  总资产周转率:0.0711  净债务:-863871546.46  资产负债率:21.0797  
公告日期:20220419  报告期:20211231  基本每股收益:1.1  流动比率:4.4365  总资产周转率:0.5535  净债务:-889587729.55  资产负债率:22.288  
公告日期:20211125  报告期:20210930  基本每股收益:0.76  流动比率:1.8955  总资产周转率:0.5628  净债务:-241099797.39  资产负债率:47.1147  
公告日期:20211125  报告期:20210930  基本每股收益:0.76  流动比率:1.8955  总资产周转率:0.4946  净债务:-241099797.39  资产负债率:47.1147  
主营业务构成(业务):         
报告期:20211231  主营业务:瓶坯智能成型系统  主营业务收入(元):318128651.29  主营业务利润(元):106694116.0  主营业务成本(元):211434535.29  货币代码:CNY  
报告期:20211231  主营业务:瓶坯模具  主营业务收入(元):108744249.67  主营业务利润(元):52060973.27  主营业务成本(元):56683276.4  货币代码:CNY  
报告期:20211231  主营业务:瓶坯制品  主营业务收入(元):71906527.77  主营业务利润(元):28971336.02  主营业务成本(元):42935191.75  货币代码:CNY  
报告期:20211231  主营业务:服务、配件及其他  主营业务收入(元):54872984.3  主营业务利润(元):36752407.88  主营业务成本(元):18120576.42  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5051003.16  主营业务利润(元):4238042.94  主营业务成本(元):812960.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):93265952.49  主营业务利润(元):33367650.07  主营业务成本(元):59898302.42  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):150983583.75  主营业务利润(元):63479224.27  主营业务成本(元):87504359.48  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):129902777.32  主营业务利润(元):51246664.66  主营业务成本(元):78656112.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):82669963.66  主营业务利润(元):35002496.64  主营业务成本(元):47667467.02  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):6709282.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):45126451.02  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14425508.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):30568892.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5051003.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
