利润数据:         
公告日期:20220620  实际公告日期:20220620  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:416939333.64  营业总成本:398614045.18  营业利润:21797372.99  利润总额:21642329.71  净利润(含少数股东损益):19843347.51  
公告日期:20220620  实际公告日期:20220620  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:1624508287.88  营业总成本:1516943429.03  营业利润:118645126.4  利润总额:117974012.3  净利润(含少数股东损益):106696199.37  
公告日期:20220620  实际公告日期:20220620  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:253161276.72  营业总成本:241938152.91  营业利润:15318038.02  利润总额:15289741.75  净利润(含少数股东损益):14749011.43  
公告日期:20220620  实际公告日期:20220620  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:1224724966.99  营业总成本:1132343626.88  营业利润:98626814.28  利润总额:98308567.23  净利润(含少数股东损益):87668735.27  
公告日期:20220620  实际公告日期:20220620  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:753277939.15  营业总成本:685722777.94  营业利润:70132658.73  利润总额:69927829.74  净利润(含少数股东损益):62267953.48  
资产负债:         
公告日期:20220620  实际公告日期:20220620  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:789959455.41  非流动负债合计:12786881.72  
公告日期:20220620  实际公告日期:20220620  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:859983226.22  非流动负债合计:9168159.88  
公告日期:20220620  实际公告日期:20220620  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:594579455.62  非流动负债合计:13204514.28  
公告日期:20220620  实际公告日期:20220620  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:332989253.3  非流动负债合计:10071897.03  
业绩预告:         
公告日期:20220620  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.68  预告净利润变动幅度上限（%）:24.18  	预告净利润下限（万元）:4100.0  预告净利润上限（万元）:4600.0  
业绩快报:         
财务指标数据:         
公告日期:20220620  报告期:20220331  基本每股收益:0.22  流动比率:1.7772  总资产周转率:0.2775  净债务:124160359.86  资产负债率:54.2648  
公告日期:20220620  报告期:20211231  基本每股收益:1.17  流动比率:1.6831  总资产周转率:1.2107  净债务:-84191194.78  资产负债率:56.9608  
主营业务构成(业务):         
报告期:20211231  主营业务:通信网络建设服务  主营业务收入(元):399677854.28  主营业务利润(元):74215809.56  主营业务成本(元):325462044.72  货币代码:CNY  
报告期:20211231  主营业务:信息通信软硬件产品  主营业务收入(元):143860559.43  主营业务利润(元):25964651.74  主营业务成本(元):117895907.69  货币代码:CNY  
报告期:20211231  主营业务:通信网络维护服务  主营业务收入(元):964453000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通信网络优化服务  主营业务收入(元):116516800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:山西  主营业务收入(元):44858800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):151831400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):145789400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):139928100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):115706800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广西  主营业务收入(元):90047100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):62554300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):56232100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):46067400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:黑龙江  主营业务收入(元):161683900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):32459000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):23838800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):20800000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):16159300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):14772900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):13886000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):10177400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):62040100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):415675500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):115924100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
