利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:75324067.83  营业总成本:60422702.78  营业利润:34346029.69  利润总额:34346147.68  净利润(含少数股东损益):27840546.32  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.88  营业总收入:703349993.59  营业总成本:499143958.38  营业利润:222743501.64  利润总额:222627308.94  净利润(含少数股东损益):185969313.83  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.63  营业总收入:268778778.7  营业总成本:203145572.57  营业利润:76895686.29  利润总额:76796648.2  净利润(含少数股东损益):62448510.31  
公告日期:20211118  实际公告日期:20211118  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:204041902.48  营业总成本:150541541.83  营业利润:59849695.49  利润总额:59749695.86  净利润(含少数股东损益):49196702.72  
公告日期:20211118  实际公告日期:20211118  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.57  营业总收入:583658789.93  营业总成本:417363087.3  营业利润:188045169.77  利润总额:187945190.33  净利润(含少数股东损益):155405104.63  
公告日期:20211118  实际公告日期:20211118  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:180020034.76  营业总成本:147863826.01  营业利润:50778233.36  利润总额:50678231.58  净利润(含少数股东损益):40410770.13  
公告日期:20211118  实际公告日期:20211118  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:454643431.81  营业总成本:337426446.15  营业利润:131364251.38  利润总额:131364160.54  净利润(含少数股东损益):108886933.68  
公告日期:20211118  实际公告日期:20211118  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:311184187.85  营业总成本:243964596.26  营业利润:72978121.68  利润总额:72759069.12  净利润(含少数股东损益):59502923.81  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:856553394.04  非流动负债合计:3701454.89  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:637670957.1  非流动负债合计:1503129.67  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:837509720.47  非流动负债合计:954786.77  
公告日期:20211118  实际公告日期:20211118  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:736963832.22  非流动负债合计:531371.83  
公告日期:20211118  实际公告日期:20211118  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:604646049.05  非流动负债合计:164444.51  
公告日期:20211118  实际公告日期:20211118  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:668646154.78  非流动负债合计:173180.28  
公告日期:20211118  实际公告日期:20211118  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220477793.22  非流动负债合计:nan  
业绩预告:         
公告日期:20220708  业绩预告类型:预增  预告净利润变动幅度下限（%）:91.07  预告净利润变动幅度上限（%）:103.26  	预告净利润下限（万元）:9400.0  预告净利润上限（万元）:10000.0  
公告日期:20211118  业绩预告类型:略增  预告净利润变动幅度下限（%）:19.61  预告净利润变动幅度上限（%）:19.61  	预告净利润下限（万元）:18588.0  预告净利润上限（万元）:18588.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.21  流动比率:3.2731  总资产周转率:0.0272  净债务:71490344.43  资产负债率:29.6827  
公告日期:20220318  报告期:20211231  基本每股收益:1.88  流动比率:4.0018  总资产周转率:0.3774  净债务:-54147039.85  资产负债率:24.181  
公告日期:20211118  报告期:20210930  基本每股收益:0.63  流动比率:1.5931  总资产周转率:0.2176  净债务:-19871692.02  资产负债率:60.5247  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):18516.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):558515537.1  主营业务利润(元):218328192.26  主营业务成本(元):340187344.84  货币代码:CNY  
报告期:20211231  主营业务:电力设计  主营业务收入(元):41540141.61  主营业务利润(元):27333561.97  主营业务成本(元):14206579.64  货币代码:CNY  
报告期:20211231  主营业务:施工及运维  主营业务收入(元):103275798.82  主营业务利润(元):54617450.51  主营业务成本(元):48658348.31  货币代码:CNY  
报告期:20210930  主营业务:系统集成设备  主营业务收入(元):198274969.51  主营业务利润(元):83255777.27  主营业务成本(元):115019192.24  货币代码:CNY  
报告期:20210930  主营业务:电力设计  主营业务收入(元):21749225.73  主营业务利润(元):13094400.93  主营业务成本(元):8654824.8  货币代码:CNY  
报告期:20210930  主营业务:施工及运维  主营业务收入(元):48744379.74  主营业务利润(元):26439293.94  主营业务成本(元):22305085.8  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):10203.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江苏  主营业务收入(元):564031975.48  主营业务利润(元):249287585.95  主营业务成本(元):314744389.53  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):37937405.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):39031651.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):12451302.37  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):6297423.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):43600235.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):268768574.98  主营业务利润(元):122789472.14  主营业务成本(元):145979102.84  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):10203.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
