利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:31698584.5  营业总成本:48434278.96  营业利润:-18240535.1  利润总额:-18240504.96  净利润(含少数股东损益):-13776626.11  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:390933137.84  营业总成本:350293253.29  营业利润:50645564.92  利润总额:50743332.05  净利润(含少数股东损益):43099101.46  
公告日期:20211102  实际公告日期:20211102  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:178611109.1  营业总成本:199558654.8  营业利润:-16663553.48  利润总额:-16640544.7  净利润(含少数股东损益):-10039434.24  
公告日期:20211019  实际公告日期:20211019  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:129156983.38  营业总成本:137254130.7  营业利润:-5668184.68  利润总额:-5604274.19  净利润(含少数股东损益):-4300257.97  
公告日期:20211019  实际公告日期:20211019  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.94  营业总收入:378366993.63  营业总成本:322798418.76  营业利润:64031247.68  利润总额:64017743.24  净利润(含少数股东损益):51360566.41  
公告日期:20211102  实际公告日期:20211102  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:143385694.29  营业总成本:163524485.8  营业利润:-15875614.62  利润总额:-15970539.47  净利润(含少数股东损益):-10899041.34  
公告日期:20211019  实际公告日期:20211019  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:381247670.5  营业总成本:335902476.1  营业利润:51724414.3  利润总额:50764975.94  净利润(含少数股东损益):40539786.76  
公告日期:20211019  实际公告日期:20211019  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:348916835.89  营业总成本:306720688.15  营业利润:46994978.57  利润总额:47692155.7  净利润(含少数股东损益):35761395.84  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118784124.96  非流动负债合计:2255760.61  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128236769.22  非流动负债合计:2547182.86  
公告日期:20211102  实际公告日期:20211102  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134080702.24  非流动负债合计:11588856.34  
公告日期:20211019  实际公告日期:20211019  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:94736343.27  非流动负债合计:14010971.13  
公告日期:20211019  实际公告日期:20211019  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:141713581.88  非流动负债合计:3223234.94  
公告日期:20211019  实际公告日期:20211019  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:150140196.62  非流动负债合计:2654467.25  
公告日期:20211019  实际公告日期:20211019  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134232458.04  非流动负债合计:nan  
业绩预告:         
公告日期:20220125  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.28  预告净利润变动幅度上限（%）:-7.4  	预告净利润下限（万元）:4300.0  预告净利润上限（万元）:4700.0  
公告日期:20211102  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-7.4  预告净利润变动幅度上限（%）:4.42  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:5300.0  
公告日期:20211019  业绩预告类型:续亏  预告净利润变动幅度下限（%）:1.06  预告净利润变动幅度上限（%）:56.03  	预告净利润下限（万元）:-900.0  预告净利润上限（万元）:-400.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.17  流动比率:6.0148  总资产周转率:0.0386  净债务:-538403837.6  资产负债率:14.96  
公告日期:20220422  报告期:20211231  基本每股收益:0.8  流动比率:5.8601  总资产周转率:0.5825  净债务:-592291334.75  资产负债率:15.7077  
公告日期:20211102  报告期:20210930  基本每股收益:-0.14  流动比率:3.0877  总资产周转率:0.3536  净债务:-248338757.17  资产负债率:29.1092  
主营业务构成(业务):         
报告期:20211231  主营业务:公共事务数据产品  主营业务收入(元):182309345.98  主营业务利润(元):75118501.89  主营业务成本(元):107190844.09  货币代码:CNY  
报告期:20211231  主营业务:商业事业数据产品  主营业务收入(元):208623791.86  主营业务利润(元):82448901.94  主营业务成本(元):126174889.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):124974769.74  主营业务利润(元):41391215.19  主营业务成本(元):83583554.55  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):105493925.99  主营业务利润(元):53681890.16  主营业务成本(元):51812035.83  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):74326524.02  主营业务利润(元):28408055.52  主营业务成本(元):45918468.5  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):28707083.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):24964600.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):18522001.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13087329.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外  主营业务收入(元):856903.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
