利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:14337503.35  营业总成本:21539291.23  营业利润:-3965251.31  利润总额:-3951869.21  净利润(含少数股东损益):-4475022.69  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.34  营业总收入:316840485.37  营业总成本:215120187.42  营业利润:103425834.07  利润总额:106420176.05  净利润(含少数股东损益):93087005.52  
公告日期:20211224  实际公告日期:20211224  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:156841606.5  营业总成本:107992598.45  营业利润:49960581.11  利润总额:52959923.09  净利润(含少数股东损益):44681348.56  
公告日期:20211224  实际公告日期:20211224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:133249982.28  营业总成本:87813824.1  营业利润:45818693.17  利润总额:46818035.15  净利润(含少数股东损益):39605682.19  
公告日期:20211224  实际公告日期:20211224  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:190560202.09  营业总成本:130163679.92  营业利润:61093191.45  利润总额:60833774.33  净利润(含少数股东损益):52872015.29  
公告日期:20211224  实际公告日期:20211224  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:97762488.39  营业总成本:67409790.18  营业利润:30767755.84  利润总额:30508334.38  净利润(含少数股东损益):25787566.84  
公告日期:20211224  实际公告日期:20211224  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:131010382.57  营业总成本:98364140.7  营业利润:36473860.5  利润总额:36658940.71  净利润(含少数股东损益):31907758.9  
公告日期:20211224  实际公告日期:20211224  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:103249558.78  营业总成本:82027624.79  营业利润:24486139.52  利润总额:24588701.63  净利润(含少数股东损益):21540601.93  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109500831.72  非流动负债合计:3268728.18  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162163901.99  非流动负债合计:3710314.13  
公告日期:20211224  实际公告日期:20211224  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96740063.19  非流动负债合计:5065039.36  
公告日期:20211224  实际公告日期:20211224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88023135.14  非流动负债合计:4993777.69  
公告日期:20211224  实际公告日期:20211224  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82206733.44  非流动负债合计:4800000.0  
公告日期:20211224  实际公告日期:20211224  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71303783.24  非流动负债合计:3600000.0  
公告日期:20211224  实际公告日期:20211224  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66550372.37  非流动负债合计:nan  
业绩预告:         
公告日期:20211224  业绩预告类型:预增  预告净利润变动幅度下限（%）:61.43  预告净利润变动幅度上限（%）:80.43  	预告净利润下限（万元）:8500.0  预告净利润上限（万元）:9500.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:-0.05  流动比率:12.6392  总资产周转率:0.0154  净债务:-923119456.6  资产负债率:8.0518  
公告日期:20220412  报告期:20211231  基本每股收益:1.34  流动比率:2.7415  总资产周转率:0.8406  净债务:19269358.03  资产负债率:35.834  
公告日期:20211224  报告期:20210930  基本每股收益:0.65  流动比率:3.4317  总资产周转率:0.4891  净债务:28124100.24  资产负债率:29.0522  
主营业务构成(业务):         
报告期:20211231  主营业务:技术服务  主营业务收入(元):4761398.72  主营业务利润(元):2373514.73  主营业务成本(元):2387883.99  货币代码:CNY  
报告期:20211231  主营业务:网络信息安全服务  主营业务收入(元):205465971.63  主营业务利润(元):135725356.12  主营业务成本(元):69740615.51  货币代码:CNY  
报告期:20211231  主营业务:信息化综合解决方案服务  主营业务收入(元):106613115.02  主营业务利润(元):31137922.38  主营业务成本(元):75475192.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华中  主营业务收入(元):2641509.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):137751120.05  主营业务利润(元):50488479.15  主营业务成本(元):87262640.9  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1191401.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):53410377.34  主营业务利润(元):38350165.42  主营业务成本(元):15060211.92  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):121846077.16  主营业务利润(元):78278459.04  主营业务成本(元):43567618.12  货币代码:CNY  
