利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:166210201.91  营业总成本:139953020.52  营业利润:27970833.69  利润总额:29587724.2  净利润(含少数股东损益):24802226.45  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0114  营业总收入:56413521.2  营业总成本:54450086.62  营业利润:2171958.76  利润总额:2012190.04  净利润(含少数股东损益):1709273.57  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:445154844.85  营业总成本:377814435.12  营业利润:68837915.94  利润总额:71321561.94  净利润(含少数股东损益):62405374.22  
公告日期:20211227  实际公告日期:20211227  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:222032458.98  营业总成本:193033218.98  营业利润:29746746.21  利润总额:32340463.35  净利润(含少数股东损益):28055666.84  
公告日期:20211227  实际公告日期:20211227  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:154822288.2  营业总成本:130675085.37  营业利润:24647030.44  利润总额:26630200.54  净利润(含少数股东损益):22705131.73  
公告日期:20211227  实际公告日期:20211227  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:421945299.07  营业总成本:355217574.52  营业利润:68732906.84  利润总额:70306476.23  净利润(含少数股东损益):60222475.02  
公告日期:20211227  实际公告日期:20211227  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:219314148.6  营业总成本:189132083.94  营业利润:31257748.93  利润总额:31632107.78  净利润(含少数股东损益):26472351.72  
公告日期:20211227  实际公告日期:20211227  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:468243918.66  营业总成本:397667861.09  营业利润:72105029.03  利润总额:72781028.38  净利润(含少数股东损益):63781145.75  
公告日期:20211227  实际公告日期:20211227  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:348452127.23  营业总成本:300345554.8  营业利润:49065325.26  利润总额:50158796.84  净利润(含少数股东损益):43065384.62  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:224911509.52  非流动负债合计:7335922.58  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:252353805.4  非流动负债合计:7128945.55  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:311106115.36  非流动负债合计:7170588.28  
公告日期:20211227  实际公告日期:20211227  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:325613531.48  非流动负债合计:6132156.31  
公告日期:20211227  实际公告日期:20211227  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258122573.86  非流动负债合计:6128691.1  
公告日期:20211227  实际公告日期:20211227  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:273595403.35  非流动负债合计:5284213.04  
公告日期:20211227  实际公告日期:20211227  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:260879448.99  非流动负债合计:4651076.04  
公告日期:20211227  实际公告日期:20211227  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:254653591.46  非流动负债合计:2139595.16  
业绩预告:         
公告日期:20211227  业绩预告类型:略增  预告净利润变动幅度下限（%）:2.56  预告净利润变动幅度上限（%）:6.7  	预告净利润下限（万元）:6177.0  预告净利润上限（万元）:6426.0  
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.16  流动比率:5.6205  总资产周转率:0.1374  净债务:-133829904.63  资产负债率:16.0502  
公告日期:20220427  报告期:20220331  基本每股收益:0.0114  流动比率:5.095  总资产周转率:0.0462  净债务:-528932234.12  资产负债率:17.6871  
公告日期:20220415  报告期:20211231  基本每股收益:0.55  流动比率:2.527  总资产周转率:0.4792  净债务:-45589696.2  资产负债率:32.7082  
公告日期:20211227  报告期:20210930  基本每股收益:0.2488  流动比率:2.3415  总资产周转率:0.2417  净债务:-1334551.74  资产负债率:34.841  
主营业务构成(业务):         
报告期:20220630  主营业务:钻具产品  主营业务收入(元):69707500.12  主营业务利润(元):31950549.88  主营业务成本(元):37756950.24  货币代码:CNY  
报告期:20220630  主营业务:装备产品  主营业务收入(元):38464583.32  主营业务利润(元):12741272.09  主营业务成本(元):25723311.23  货币代码:CNY  
报告期:20220630  主营业务:租赁及维修  主营业务收入(元):35476301.0  主营业务利润(元):8906797.72  主营业务成本(元):26569503.28  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):22561817.47  主营业务利润(元):5497058.67  主营业务成本(元):17064758.8  货币代码:CNY  
报告期:20211231  主营业务:钻具产品  主营业务收入(元):152543759.87  主营业务利润(元):67275415.51  主营业务成本(元):85268344.36  货币代码:CNY  
报告期:20211231  主营业务:装备产品  主营业务收入(元):114166925.68  主营业务利润(元):32652473.35  主营业务成本(元):81514452.33  货币代码:CNY  
报告期:20211231  主营业务:租赁及维修  主营业务收入(元):122907419.8  主营业务利润(元):40091733.17  主营业务成本(元):82815686.63  货币代码:CNY  
报告期:20211231  主营业务:工程技术服务  主营业务收入(元):43422093.49  主营业务利润(元):15664479.41  主营业务成本(元):27757614.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12114646.01  主营业务利润(元):1368122.07  主营业务成本(元):10746523.94  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):419303528.59  主营业务利润(元):143963905.3  主营业务成本(元):275339623.29  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):25851316.26  主营业务利润(元):13088318.21  主营业务成本(元):12762998.05  货币代码:CNY  
