利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:45149134.47  营业总成本:48868962.74  营业利润:-1285902.46  利润总额:614162.95  净利润(含少数股东损益):982834.59  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.53  营业总收入:467129176.1  营业总成本:408915260.08  营业利润:59139422.11  利润总额:62714982.48  净利润(含少数股东损益):55628977.04  
公告日期:20211111  实际公告日期:20211111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:234762288.71  营业总成本:220229323.16  营业利润:15461096.48  利润总额:15714159.35  净利润(含少数股东损益):14663883.54  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:123554545.52  营业总成本:118290796.85  营业利润:6094684.98  利润总额:6354732.38  净利润(含少数股东损益):5999294.27  
公告日期:20211028  实际公告日期:20211028  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.54  营业总收入:366896926.99  营业总成本:308589638.59  营业利润:59013067.55  利润总额:62242839.64  净利润(含少数股东损益):54318556.47  
公告日期:20211111  实际公告日期:20211111  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:140128308.95  营业总成本:135511450.15  营业利润:5305935.24  利润总额:5511615.54  净利润(含少数股东损益):4904574.46  
公告日期:20211028  实际公告日期:20211028  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.36  营业总收入:275814861.73  营业总成本:224651299.7  营业利润:52465800.78  利润总额:54476265.66  净利润(含少数股东损益):47824702.8  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:196531469.29  营业总成本:166531342.66  营业利润:34819639.83  利润总额:35641312.85  净利润(含少数股东损益):31749950.12  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121373607.35  非流动负债合计:13036162.63  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:175900310.42  非流动负债合计:13838575.07  
公告日期:20211111  实际公告日期:20211111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:235575609.67  非流动负债合计:15671462.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160992850.36  非流动负债合计:16532775.72  
公告日期:20211028  实际公告日期:20211028  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182240830.35  非流动负债合计:11257192.16  
公告日期:20211028  实际公告日期:20211028  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106141751.21  非流动负债合计:3869258.66  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98482830.71  非流动负债合计:1583081.3  
业绩预告:         
公告日期:20211111  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.83  预告净利润变动幅度上限（%）:21.37  	预告净利润下限（万元）:6036.0  预告净利润上限（万元）:6610.0  
公告日期:20211028  业绩预告类型:预增  预告净利润变动幅度下限（%）:144.43  预告净利润变动幅度上限（%）:224.22  	预告净利润下限（万元）:1225.0  预告净利润上限（万元）:1625.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.02  流动比率:7.506  总资产周转率:0.046  净债务:-157901837.8  资产负债率:14.0916  
公告日期:20220428  报告期:20211231  基本每股收益:1.53  流动比率:5.4471  总资产周转率:0.6424  净债务:-649296459.57  资产负债率:18.8193  
公告日期:20211111  报告期:20210930  基本每股收益:0.42  流动比率:1.9403  总资产周转率:0.4867  净债务:-48504441.96  资产负债率:48.4485  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):398707.54  主营业务利润(元):123608.4  主营业务成本(元):275099.14  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):12045370.56  主营业务利润(元):6163890.89  主营业务成本(元):5881479.67  货币代码:CNY  
报告期:20211231  主营业务:信息系统集成服务  主营业务收入(元):226977431.88  主营业务利润(元):68945970.55  主营业务成本(元):158031461.33  货币代码:CNY  
报告期:20211231  主营业务:软件开发及技术服务  主营业务收入(元):39106433.96  主营业务利润(元):24444951.89  主营业务成本(元):14661482.07  货币代码:CNY  
报告期:20211231  主营业务:信息设备销售  主营业务收入(元):188601232.16  主营业务利润(元):17979178.85  主营业务成本(元):170622053.31  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):398707.54  主营业务利润(元):123608.4  主营业务成本(元):275099.14  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):461727239.11  主营业务利润(元):115356977.21  主营业务成本(元):346370261.9  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):898603.76  主营业务利润(元):733560.22  主营业务成本(元):165043.54  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):353323.3  主营业务利润(元):310835.84  主营业务成本(元):42487.46  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3751302.39  主营业务利润(元):1132618.91  主营业务成本(元):2618683.48  货币代码:CNY  
