利润数据:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:76979099.69  营业总成本:88177995.07  营业利润:-1462153.65  利润总额:-1464208.09  净利润(含少数股东损益):-1407530.42  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.93  营业总收入:738198604.33  营业总成本:589381431.32  营业利润:168878142.42  利润总额:168572402.75  净利润(含少数股东损益):156775635.04  
公告日期:20220425  实际公告日期:20220425  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.54  营业总收入:587195144.5  营业总成本:475360629.15  营业利润:137835371.95  利润总额:137512417.22  净利润(含少数股东损益):125800113.31  
公告日期:20220425  实际公告日期:20220425  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:393476173.99  营业总成本:335112352.31  营业利润:77957260.2  利润总额:77957055.51  净利润(含少数股东损益):71520458.39  
资产负债:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:550550760.21  非流动负债合计:6297927.66  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:643509707.63  非流动负债合计:6796095.62  
公告日期:20220425  实际公告日期:20220425  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:560669807.68  非流动负债合计:nan  
公告日期:20220425  实际公告日期:20220425  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:451233549.3  非流动负债合计:nan  
业绩预告:         
公告日期:20220425  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-12.84  预告净利润变动幅度上限（%）:25.89  	预告净利润下限（万元）:4500.0  预告净利润上限（万元）:6500.0  
公告日期:20220425  业绩预告类型:不确定  预告净利润变动幅度下限（%）:54.99  预告净利润变动幅度上限（%）:119.29  	预告净利润下限（万元）:-350.0  预告净利润上限（万元）:150.0  
业绩快报:         
财务指标数据:         
公告日期:20220517  报告期:20220331  基本每股收益:-0.01  流动比率:1.9603  总资产周转率:0.0662  净债务:-366321161.02  资产负债率:49.927  
公告日期:20220425  报告期:20211231  基本每股收益:1.93  流动比率:1.8236  总资产周转率:0.6791  净债务:-575452217.53  资产负债率:53.7358  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):9854900.0  主营业务利润(元):1691000.0  主营业务成本(元):8163900.0  货币代码:CNY  
报告期:20211231  主营业务:运维服务  主营业务收入(元):122464600.0  主营业务利润(元):49070300.0  主营业务成本(元):73394300.0  货币代码:CNY  
报告期:20211231  主营业务:预算单位财务服务平台  主营业务收入(元):17742800.0  主营业务利润(元):11161200.0  主营业务成本(元):6581600.0  货币代码:CNY  
报告期:20211231  主营业务:财政预算管理一体化解决方案  主营业务收入(元):51144600.0  主营业务利润(元):24262900.0  主营业务成本(元):26881700.0  货币代码:CNY  
报告期:20211231  主营业务:支付电子化解决方案  主营业务收入(元):536991600.0  主营业务利润(元):317639300.0  主营业务成本(元):219352300.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):46832000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):69587400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):88105800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):154991400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):106415200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):272266800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
