利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:183405079.04  营业总成本:167532896.6  营业利润:16138885.48  利润总额:16117947.16  净利润(含少数股东损益):15118345.31  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:755585324.09  营业总成本:693637758.74  营业利润:64005122.47  利润总额:66570624.94  净利润(含少数股东损益):60624862.29  
公告日期:20220325  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:755818465.33  营业总成本:693780336.6  营业利润:64095685.85  利润总额:66661188.32  净利润(含少数股东损益):60701841.17  
公告日期:20220325  实际公告日期:20220325  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:357774179.41  营业总成本:324965892.59  营业利润:34037441.45  利润总额:34782180.63  净利润(含少数股东损益):31462208.49  
公告日期:20220325  实际公告日期:20220325  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.25  营业总收入:672154879.06  营业总成本:591331453.18  营业利润:83700508.5  利润总额:83235209.42  净利润(含少数股东损益):75108285.99  
公告日期:20220325  实际公告日期:20220325  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:610314730.23  营业总成本:557283440.69  营业利润:55974768.2  利润总额:55819824.66  净利润(含少数股东损益):47968952.27  
公告日期:20220325  实际公告日期:20220325  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:489767519.55  营业总成本:454734287.95  营业利润:42609566.1  利润总额:42602244.04  净利润(含少数股东损益):37567250.52  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:302136349.22  非流动负债合计:10804094.38  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309398494.34  非流动负债合计:12035188.18  
公告日期:20220325  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:309262429.85  非流动负债合计:12035188.18  
公告日期:20220325  实际公告日期:20220325  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:242861696.03  非流动负债合计:11946644.86  
公告日期:20220325  实际公告日期:20220325  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:229322470.62  非流动负债合计:14138755.11  
公告日期:20220325  实际公告日期:20220325  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243206211.78  非流动负债合计:16769171.39  
公告日期:20220325  实际公告日期:20220325  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201928566.67  非流动负债合计:14691341.2  
业绩预告:         
公告日期:20220325  业绩预告类型:略增  预告净利润变动幅度下限（%）:0.11  预告净利润变动幅度上限（%）:7.17  	预告净利润下限（万元）:1560.0  预告净利润上限（万元）:1670.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.25  流动比率:1.8645  总资产周转率:0.2023  净债务:-12222758.06  资产负债率:34.3908  
公告日期:20220325  报告期:20211231  基本每股收益:1.07  流动比率:1.8737  总资产周转率:0.9063  净债务:-33290167.86  资产负债率:35.5735  
公告日期:20220325  报告期:20211231  基本每股收益:1.07  流动比率:1.8731  总资产周转率:0.906  净债务:-33290167.86  资产负债率:35.5863  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):8076283.88  主营业务利润(元):4113224.55  主营业务成本(元):3963059.33  货币代码:CNY  
报告期:20211231  主营业务:风电设备专用件  主营业务收入(元):474635803.28  主营业务利润(元):92197837.98  主营业务成本(元):382437965.3  货币代码:CNY  
报告期:20211231  主营业务:注塑机  主营业务收入(元):74927121.34  主营业务利润(元):8834960.84  主营业务成本(元):66092160.5  货币代码:CNY  
报告期:20211231  主营业务:泵阀  主营业务收入(元):16755096.99  主营业务利润(元):2837182.67  主营业务成本(元):13917914.32  货币代码:CNY  
报告期:20211231  主营业务:电力设备类  主营业务收入(元):57474818.97  主营业务利润(元):3177464.68  主营业务成本(元):54297354.29  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):89662703.44  主营业务利润(元):21678407.98  主营业务成本(元):67984295.46  货币代码:CNY  
报告期:20211231  主营业务:其他铸铁件  主营业务收入(元):32926633.44  主营业务利润(元):5774256.77  主营业务成本(元):27152376.67  货币代码:CNY  
报告期:20211231  主营业务:其他铸铝件  主营业务收入(元):1126862.75  主营业务利润(元):302199.59  主营业务成本(元):824663.16  货币代码:CNY  
报告期:20211231  主营业务:风电设备专用件  主营业务收入(元):474630094.08  主营业务利润(元):92182947.79  主营业务成本(元):382447146.29  货币代码:CNY  
报告期:20211231  主营业务:其他铸铁件  主营业务收入(元):32929147.15  主营业务利润(元):5776770.48  主营业务成本(元):27152376.67  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8312620.61  主营业务利润(元):4243366.58  主营业务成本(元):4069254.03  货币代码:CNY  
主营业务构成（地区）:         
