利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.333  营业总收入:126402364.54  营业总成本:96929579.79  营业利润:29558014.74  利润总额:29407014.74  净利润(含少数股东损益):24995962.53  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5  营业总收入:478722736.79  营业总成本:364217900.33  营业利润:117881494.5  利润总额:117491602.34  净利润(含少数股东损益):101355550.29  
公告日期:20220125  实际公告日期:20220125  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.077  营业总收入:351225592.48  营业总成本:268770788.33  营业利润:84762405.35  利润总额:84516536.79  净利润(含少数股东损益):72717450.07  
公告日期:20220125  实际公告日期:20220125  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.738  营业总收入:239307204.71  营业总成本:181615210.25  营业利润:58921295.66  利润总额:58671497.9  净利润(含少数股东损益):49814735.75  
公告日期:20220125  实际公告日期:20220125  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.839  营业总收入:632199855.41  营业总成本:488539170.78  营业利润:146277312.2  利润总额:145103083.25  净利润(含少数股东损益):124152697.61  
公告日期:20220125  实际公告日期:20220125  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.261  营业总收入:445830353.28  营业总成本:345877808.09  营业利润:101413672.76  利润总额:100250307.79  净利润(含少数股东损益):85138897.91  
公告日期:20220125  实际公告日期:20220125  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.367  营业总收入:562715110.19  营业总成本:460318731.8  营业利润:108645638.64  利润总额:107699899.66  净利润(含少数股东损益):92472130.83  
公告日期:20220125  实际公告日期:20220125  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.617  营业总收入:319804001.9  营业总成本:272533161.18  营业利润:48362440.72  利润总额:48289609.53  净利润(含少数股东损益):41485353.93  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:115819430.77  非流动负债合计:1045189.11  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117912279.93  非流动负债合计:1068952.83  
公告日期:20220125  实际公告日期:20220125  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:92693338.1  非流动负债合计:1114111.3  
公告日期:20220125  实际公告日期:20220125  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:126085102.86  非流动负债合计:1138023.08  
公告日期:20220125  实际公告日期:20220125  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:171736653.2  非流动负债合计:1188185.99  
公告日期:20220125  实际公告日期:20220125  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217544542.09  非流动负债合计:nan  
公告日期:20220125  实际公告日期:20220125  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:112647366.97  非流动负债合计:nan  
业绩预告:         
公告日期:20220401  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.46  预告净利润变动幅度上限（%）:12.03  	预告净利润下限（万元）:2400.0  预告净利润上限（万元）:2650.0  
公告日期:20220125  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.09  预告净利润变动幅度上限（%）:-14.62  	预告净利润下限（万元）:9300.0  预告净利润上限（万元）:10600.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.333  流动比率:10.8373  总资产周转率:0.1321  净债务:-748240041.58  资产负债率:8.424  
公告日期:20220331  报告期:20211231  基本每股收益:1.5  流动比率:3.3947  总资产周转率:0.9524  净债务:-153583010.25  资产负债率:22.6046  
公告日期:20220125  报告期:20210930  基本每股收益:1.077  流动比率:3.7699  总资产周转率:0.7383  净债务:-128597788.35  资产负债率:19.8514  
主营业务构成(业务):         
报告期:20211231  主营业务:动力系统连接管路  主营业务收入(元):305945738.27  主营业务利润(元):84950548.52  主营业务成本(元):220995189.75  货币代码:CNY  
报告期:20211231  主营业务:冷却系统连接管路  主营业务收入(元):24248648.52  主营业务利润(元):10293574.63  主营业务成本(元):13955073.89  货币代码:CNY  
报告期:20211231  主营业务:连接件  主营业务收入(元):108526005.03  主营业务利润(元):35051514.1  主营业务成本(元):73474490.93  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27943223.66  主营业务利润(元):13601341.37  主营业务成本(元):14341882.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12059121.31  主营业务利润(元):7056234.34  主营业务成本(元):5002886.97  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):456525353.92  主营业务利润(元):141424487.28  主营业务成本(元):315100866.64  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22197382.87  主营业务利润(元):9528725.68  主营业务成本(元):12668657.19  货币代码:CNY  
