利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:188550996.54  营业总成本:164213255.92  营业利润:36106257.92  利润总额:36106658.57  净利润(含少数股东损益):31307449.92  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:888879852.56  营业总成本:763560856.1  营业利润:140352773.03  利润总额:140273880.69  净利润(含少数股东损益):124780673.54  
公告日期:20211110  实际公告日期:20211110  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:632488468.25  营业总成本:535771084.77  营业利润:106413297.71  利润总额:106369318.16  净利润(含少数股东损益):94417340.5  
公告日期:20211022  实际公告日期:20211022  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:421564702.69  营业总成本:359402138.03  营业利润:70901993.98  利润总额:70857103.79  净利润(含少数股东损益):61534815.06  
公告日期:20211022  实际公告日期:20211022  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.52  营业总收入:660054912.17  营业总成本:569302110.03  营业利润:107973932.43  利润总额:102148634.87  净利润(含少数股东损益):90803000.02  
公告日期:20211110  实际公告日期:20211110  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:452643828.6  营业总成本:388196204.52  营业利润:78587401.86  利润总额:72716292.98  净利润(含少数股东损益):63755832.96  
公告日期:20211022  实际公告日期:20211022  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:656273688.92  营业总成本:570212450.12  营业利润:94376090.9  利润总额:94046776.15  净利润(含少数股东损益):82867755.13  
公告日期:20211022  实际公告日期:20211022  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:597948667.8  营业总成本:524926404.91  营业利润:75585082.97  利润总额:75241212.21  净利润(含少数股东损益):65594671.84  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145736282.59  非流动负债合计:9167432.24  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:190101514.01  非流动负债合计:9704090.95  
公告日期:20211110  实际公告日期:20211110  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170762873.49  非流动负债合计:9217881.88  
公告日期:20211022  实际公告日期:20211022  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:172675901.94  非流动负债合计:8664712.91  
公告日期:20211022  实际公告日期:20211022  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:143162164.4  非流动负债合计:15213982.33  
公告日期:20211022  实际公告日期:20211022  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215371571.68  非流动负债合计:15370748.59  
公告日期:20211022  实际公告日期:20211022  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:223656008.37  非流动负债合计:6350449.22  
业绩预告:         
公告日期:20211110  业绩预告类型:略增  预告净利润变动幅度下限（%）:26.65  预告净利润变动幅度上限（%）:43.17  	预告净利润下限（万元）:11500.0  预告净利润上限（万元）:13000.0  
公告日期:20211022  业绩预告类型:略增  预告净利润变动幅度下限（%）:48.09  预告净利润变动幅度上限（%）:48.09  	预告净利润下限（万元）:9442.0  预告净利润上限（万元）:9442.0  
业绩快报:         
公告日期:20220218  报告期:20211231  营业收入(元):888879852.56  利润总额:140400171.61  总资产(元):1560828488.92  净资产收益率(摊薄)(%):18.62  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.13  流动比率:6.7591  总资产周转率:0.1213  净债务:-319797163.63  资产负债率:10.0125  
公告日期:20220420  报告期:20211231  基本每股收益:0.7  流动比率:5.3734  总资产周转率:0.783  净债务:-685304128.13  资产负债率:12.8023  
公告日期:20211110  报告期:20210930  基本每股收益:0.54  流动比率:2.058  总资产周转率:0.8238  净债务:-35144462.3  资产负债率:21.7974  
主营业务构成(业务):         
报告期:20211231  主营业务:耐热玻璃产品  主营业务收入(元):515787857.66  主营业务利润(元):122625008.24  主营业务成本(元):393162849.42  货币代码:CNY  
报告期:20211231  主营业务:药用玻管产品  主营业务收入(元):308004392.8  主营业务利润(元):75552724.45  主营业务成本(元):232451668.35  货币代码:CNY  
报告期:20211231  主营业务:光电玻璃  主营业务收入(元):57528017.16  主营业务利润(元):21595726.96  主营业务成本(元):35932290.2  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7559584.94  主营业务利润(元):2825536.02  主营业务成本(元):4734048.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):668521935.52  主营业务利润(元):162012574.97  主营业务成本(元):506509360.55  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220357917.04  主营业务利润(元):60586420.7  主营业务成本(元):159771496.34  货币代码:CNY  
