利润数据:         
公告日期:20220617  实际公告日期:20220617  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:306025086.11  营业总成本:243467261.62  营业利润:69468078.27  利润总额:69186838.57  净利润(含少数股东损益):56557464.71  
公告日期:20220617  实际公告日期:20220617  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1509801479.82  营业总成本:1296045207.14  营业利润:245130943.11  利润总额:244014185.55  净利润(含少数股东损益):197573167.79  
公告日期:20220617  实际公告日期:20220617  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:686483612.28  营业总成本:514852897.85  营业利润:200656100.9  利润总额:201141793.63  净利润(含少数股东损益):155491809.25  
公告日期:20220617  实际公告日期:20220617  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:604238664.99  营业总成本:475438113.48  营业利润:139103280.65  利润总额:139389527.43  净利润(含少数股东损益):111171738.57  
资产负债:         
公告日期:20220617  实际公告日期:20220617  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:893919793.66  非流动负债合计:1838395943.27  
公告日期:20220617  实际公告日期:20220617  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:955246537.08  非流动负债合计:1742074405.85  
公告日期:20220617  实际公告日期:20220617  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:848644321.71  非流动负债合计:1250271910.46  
公告日期:20220617  实际公告日期:20220617  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:863017333.5  非流动负债合计:995082420.9  
业绩预告:         
公告日期:20220617  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.97  预告净利润变动幅度上限（%）:21.53  	预告净利润下限（万元）:10500.0  预告净利润上限（万元）:11500.0  
业绩快报:         
财务指标数据:         
公告日期:20220617  报告期:20220331  基本每股收益:0.04  流动比率:1.2974  总资产周转率:0.0665  净债务:952436311.55  资产负债率:58.7676  
公告日期:20220617  报告期:20211231  基本每股收益:0.16  流动比率:1.1998  总资产周转率:0.3643  净债务:867142733.95  资产负债率:59.1958  
主营业务构成(业务):         
报告期:20220331  主营业务:其他业务  主营业务收入(元):1834418.73  主营业务利润(元):1808989.78  主营业务成本(元):25428.95  货币代码:CNY  
报告期:20220331  主营业务:晋城生活垃圾焚烧发电项目  主营业务收入(元):1611485.27  主营业务利润(元):959702.82  主营业务成本(元):651782.45  货币代码:CNY  
报告期:20220331  主营业务:BOT业务建造期收入  主营业务收入(元):102680367.99  主营业务利润(元):6200639.77  主营业务成本(元):96479728.22  货币代码:CNY  
报告期:20220331  主营业务:危废处理业务  主营业务收入(元):3248365.96  主营业务利润(元):1739845.71  主营业务成本(元):1508520.25  货币代码:CNY  
报告期:20220331  主营业务:渗滤液处理收入  主营业务收入(元):337663.03  主营业务利润(元):-119967.74  主营业务成本(元):457630.77  货币代码:CNY  
报告期:20220331  主营业务:环保设备销售及技术服务  主营业务收入(元):6076067.19  主营业务利润(元):-1340857.7  主营业务成本(元):7416924.89  货币代码:CNY  
报告期:20220331  主营业务:餐厨、污泥处理业务  主营业务收入(元):6942620.53  主营业务利润(元):2522753.5  主营业务成本(元):4419867.03  货币代码:CNY  
报告期:20220331  主营业务:生活垃圾焚烧发电业务  主营业务收入(元):183294097.41  主营业务利润(元):104802282.41  主营业务成本(元):78491815.0  货币代码:CNY  
报告期:20211231  主营业务:防城港项目  主营业务收入(元):111509000.0  主营业务利润(元):4261900.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海城项目  主营业务收入(元):176807900.0  主营业务利润(元):2712200.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:晋城项目  主营业务收入(元):227577700.0  主营业务利润(元):9535800.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:三台项目(一期、包括中转站项目)  主营业务收入(元):147357100.0  主营业务利润(元):7135800.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:垃圾处理服务  主营业务收入(元):214990600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:慈溪项目  主营业务收入(元):17023100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12069174.81  主营业务利润(元):9001882.98  主营业务成本(元):3067291.83  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):1798300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:环保装备  主营业务收入(元):58674400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:处理医疗废弃物  主营业务收入(元):11645300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:污泥处理  主营业务收入(元):14086100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:餐厨废弃物处理  主营业务收入(元):17913300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:渗滤液处理收入  主营业务收入(元):1874462.53  主营业务利润(元):-4970348.12  主营业务成本(元):6844810.65  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):9760700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:供热收入  主营业务收入(元):158375800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:供电  主营业务收入(元):328338500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):410136200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):487112300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):162817200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):260858700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):176807900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):12069179.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
