利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:31384788.63  营业总成本:43912544.66  营业利润:10917157.8  利润总额:10879185.66  净利润(含少数股东损益):10684519.33  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.94  营业总收入:529582537.98  营业总成本:378683875.11  营业利润:172951493.42  利润总额:199584414.81  净利润(含少数股东损益):171261728.68  
公告日期:20211101  实际公告日期:20211101  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:126138511.95  营业总成本:132385701.13  营业利润:9859579.95  利润总额:9878250.4  净利润(含少数股东损益):12113624.58  
公告日期:20211014  实际公告日期:20211014  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:70591035.59  营业总成本:74483961.87  营业利润:7962073.54  利润总额:7973224.35  净利润(含少数股东损益):8431775.3  
公告日期:20211014  实际公告日期:20211014  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.36  营业总收入:415993645.89  营业总成本:290880892.0  营业利润:147059052.8  利润总额:149636744.2  净利润(含少数股东损益):130183461.63  
公告日期:20211101  实际公告日期:20211101  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:105154441.19  营业总成本:115767718.61  营业利润:1987856.44  利润总额:1644310.34  净利润(含少数股东损益):3954160.01  
公告日期:20211014  实际公告日期:20211014  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.82  营业总收入:348287104.73  营业总成本:248954826.74  营业利润:113204629.23  利润总额:112912519.58  净利润(含少数股东损益):97074400.38  
公告日期:20211014  实际公告日期:20211014  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:206551107.01  营业总成本:167531307.08  营业利润:50934334.49  利润总额:50969832.54  净利润(含少数股东损益):42788377.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:225759123.82  非流动负债合计:2375183.73  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:303110793.98  非流动负债合计:1551415.41  
公告日期:20211101  实际公告日期:20211101  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:212606275.13  非流动负债合计:940423.39  
公告日期:20211014  实际公告日期:20211014  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166697842.64  非流动负债合计:1258088.54  
公告日期:20211014  实际公告日期:20211014  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240573581.15  非流动负债合计:800000.0  
公告日期:20211014  实际公告日期:20211014  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:174933475.17  非流动负债合计:800000.0  
公告日期:20211014  实际公告日期:20211014  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:183415787.62  非流动负债合计:800000.0  
业绩预告:         
公告日期:20220128  业绩预告类型:略增  预告净利润变动幅度下限（%）:22.9  预告净利润变动幅度上限（%）:38.27  	预告净利润下限（万元）:16000.0  预告净利润上限（万元）:18000.0  
公告日期:20211101  业绩预告类型:略增  预告净利润变动幅度下限（%）:19.06  预告净利润变动幅度上限（%）:38.27  	预告净利润下限（万元）:15500.0  预告净利润上限（万元）:18000.0  
公告日期:20211014  业绩预告类型:预增  预告净利润变动幅度下限（%）:127.61  预告净利润变动幅度上限（%）:203.47  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:1200.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.15  流动比率:6.8498  总资产周转率:0.0178  净债务:-292825519.27  资产负债率:13.1985  
公告日期:20220418  报告期:20211231  基本每股收益:2.94  流动比率:5.3366  总资产周转率:0.4353  净债务:-695205771.83  资产负债率:16.9791  
公告日期:20211101  报告期:20210930  基本每股收益:0.22  流动比率:2.2771  总资产周转率:0.1993  净债务:-24758479.26  资产负债率:34.0755  
主营业务构成(业务):         
报告期:20211231  主营业务:超声波热量表及系统  主营业务收入(元):72710503.44  主营业务利润(元):45731210.57  主营业务成本(元):26979292.87  货币代码:CNY  
报告期:20211231  主营业务:智能模块化换热机组  主营业务收入(元):114398714.77  主营业务利润(元):47689329.87  主营业务成本(元):66709384.9  货币代码:CNY  
报告期:20211231  主营业务:供热节能系统工程  主营业务收入(元):146297048.81  主营业务利润(元):71082169.45  主营业务成本(元):75214879.36  货币代码:CNY  
报告期:20211231  主营业务:温度监测智能控制产品  主营业务收入(元):47093856.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能物联终端  主营业务收入(元):16727287.86  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能水力平衡装置  主营业务收入(元):28227691.55  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智能物联平衡阀  主营业务收入(元):37823945.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):42168102.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:供热节能服务  主营业务收入(元):24135387.09  主营业务利润(元):12782182.16  主营业务成本(元):11353204.93  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):404259667.21  主营业务利润(元):219229162.57  主营业务成本(元):185030504.64  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):54709084.82  主营业务利润(元):27468101.68  主营业务成本(元):27240983.14  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):64234318.22  主营业务利润(元):40519102.28  主营业务成本(元):23715215.94  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):6379467.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
