利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3587  营业总收入:251561400.04  营业总成本:216039654.17  营业利润:49842755.25  利润总额:49504698.36  净利润(含少数股东损益):44608929.24  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0491  营业总收入:1159145858.49  营业总成本:965700076.01  营业利润:225594132.7  利润总额:225350559.29  净利润(含少数股东损益):196138288.95  
公告日期:20211217  实际公告日期:20211217  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7045  营业总收入:911660501.79  营业总成本:742936868.57  营业利润:190429873.94  利润总额:190321416.98  净利润(含少数股东损益):164324874.43  
公告日期:20211217  实际公告日期:20211217  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0861  营业总收入:596055403.55  营业总成本:489003420.21  营业利润:121357434.32  利润总额:121157864.31  净利润(含少数股东损益):104358164.06  
公告日期:20211217  实际公告日期:20211217  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7175  营业总收入:910535393.22  营业总成本:749139380.39  营业利润:192749249.29  利润总额:193229264.07  净利润(含少数股东损益):166785348.49  
公告日期:20211217  实际公告日期:20211217  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1684  营业总收入:584452096.35  营业总成本:478431754.18  营业利润:127670140.67  利润总额:128093616.57  净利润(含少数股东损益):112456660.42  
公告日期:20211217  实际公告日期:20211217  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0878  营业总收入:699257633.2  营业总成本:599465639.76  营业利润:112067275.27  利润总额:111216043.07  净利润(含少数股东损益):94606244.35  
公告日期:20211217  实际公告日期:20211217  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.433  营业总收入:641331329.76  营业总成本:601128973.25  营业利润:53833141.88  利润总额:53224703.03  净利润(含少数股东损益):36219380.88  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:225675926.91  非流动负债合计:56773707.34  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:279016598.37  非流动负债合计:49696894.3  
公告日期:20211217  实际公告日期:20211217  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:289531424.47  非流动负债合计:33044943.48  
公告日期:20211217  实际公告日期:20211217  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:283307739.26  非流动负债合计:29621982.31  
公告日期:20211217  实际公告日期:20211217  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:265904892.4  非流动负债合计:20071844.7  
公告日期:20211217  实际公告日期:20211217  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192920008.52  非流动负债合计:9507588.78  
公告日期:20211217  实际公告日期:20211217  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240659521.52  非流动负债合计:6997911.58  
业绩预告:         
公告日期:20211217  业绩预告类型:略增  预告净利润变动幅度下限（%）:18.93  预告净利润变动幅度上限（%）:35.69  	预告净利润下限（万元）:19119.0  预告净利润上限（万元）:21813.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.3587  流动比率:10.6582  总资产周转率:0.1074  净债务:-552165566.1  资产负债率:8.7753  
公告日期:20220426  报告期:20211231  基本每股收益:2.0491  流动比率:2.5906  总资产周转率:0.8593  净债务:-78118206.63  资产负债率:22.43  
公告日期:20211217  报告期:20210930  基本每股收益:1.7045  流动比率:2.5618  总资产周转率:0.685  净债务:-73831903.82  资产负债率:22.5671  
主营业务构成(业务):         
报告期:20211231  主营业务:精密模具  主营业务收入(元):184287783.06  主营业务利润(元):73323716.4  主营业务成本(元):110964066.66  货币代码:CNY  
报告期:20211231  主营业务:注塑产品  主营业务收入(元):612675353.36  主营业务利润(元):233855266.82  主营业务成本(元):378820086.54  货币代码:CNY  
报告期:20211231  主营业务:保健产品  主营业务收入(元):346549944.54  主营业务利润(元):79817793.0  主营业务成本(元):266732151.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15632777.53  主营业务利润(元):5568036.18  主营业务成本(元):10064741.35  货币代码:CNY  
报告期:20210930  主营业务:精密模具  主营业务收入(元):143002651.19  主营业务利润(元):59602862.45  主营业务成本(元):83399788.74  货币代码:CNY  
报告期:20210930  主营业务:注塑产品  主营业务收入(元):468153178.84  主营业务利润(元):180502587.44  主营业务成本(元):287650591.4  货币代码:CNY  
报告期:20210930  主营业务:保健产品  主营业务收入(元):288661852.32  主营业务利润(元):68333303.12  主营业务成本(元):220328549.2  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):11842819.44  主营业务利润(元):4098189.04  主营业务成本(元):7744630.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):404384664.62  主营业务利润(元):138205959.62  主营业务成本(元):266178705.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):754761193.87  主营业务利润(元):254358852.79  主营业务成本(元):500402341.08  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):0.01  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):297040293.05  主营业务利润(元):102486020.15  主营业务成本(元):194554272.9  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):602777389.3  主营业务利润(元):205952732.86  主营业务成本(元):396824656.44  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):11842819.44  主营业务利润(元):4098189.04  主营业务成本(元):7744630.4  货币代码:CNY  
