利润数据:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:506518699.41  营业总成本:458445175.76  营业利润:54955763.85  利润总额:54538971.14  净利润(含少数股东损益):46249149.51  
公告日期:20220722  实际公告日期:20220722  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:259512891.28  营业总成本:234396275.91  营业利润:30586437.94  利润总额:30587989.66  净利润(含少数股东损益):25943137.27  
公告日期:20220722  实际公告日期:20220722  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:1189336830.84  营业总成本:1096124787.65  营业利润:116504347.04  利润总额:115988677.12  净利润(含少数股东损益):106107496.57  
公告日期:20211221  实际公告日期:20211221  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:529861681.23  营业总成本:484778270.17  营业利润:54205010.17  利润总额:53952861.82  净利润(含少数股东损益):45732443.1  
公告日期:20220722  实际公告日期:20220722  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.09  营业总收入:962485958.72  营业总成本:841996002.71  营业利润:135546660.6  利润总额:135053625.61  净利润(含少数股东损益):119033858.17  
公告日期:20220722  实际公告日期:20220722  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:806706595.19  营业总成本:724942868.51  营业利润:90480201.8  利润总额:90399454.64  净利润(含少数股东损益):80299207.29  
公告日期:20211221  实际公告日期:20211221  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:708054771.92  营业总成本:627877725.61  营业利润:90346170.37  利润总额:87282972.51  净利润(含少数股东损益):76138091.43  
资产负债:         
公告日期:20220809  实际公告日期:20220809  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:497243902.52  非流动负债合计:43864051.25  
公告日期:20220722  实际公告日期:20220722  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:539914423.18  非流动负债合计:37901513.31  
公告日期:20220722  实际公告日期:20220722  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:578903054.64  非流动负债合计:39055904.1  
业绩预告:         
公告日期:20220809  业绩预告类型:略增  预告净利润变动幅度下限（%）:6.76  预告净利润变动幅度上限（%）:14.76  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:8600.0  
公告日期:20220722  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.21  预告净利润变动幅度上限（%）:1.21  	预告净利润下限（万元）:4628.0  预告净利润上限（万元）:4628.0  
业绩快报:         
财务指标数据:         
公告日期:20220809  报告期:20220630  基本每股收益:0.42  流动比率:1.3368  总资产周转率:0.4031  净债务:-103467302.76  资产负债率:43.5921  
公告日期:20220722  报告期:20220331  基本每股收益:0.23  流动比率:1.3026  总资产周转率:0.2052  净债务:-131575217.91  资产负债率:45.9438  
公告日期:20220722  报告期:20211231  基本每股收益:0.96  流动比率:1.2362  总资产周转率:1.0072  净债务:-121161956.92  资产负债率:48.5869  
主营业务构成(业务):         
报告期:20211231  主营业务:单面板  主营业务收入(元):3687800.0  主营业务利润(元):833000.0  主营业务成本(元):2854800.0  货币代码:CNY  
报告期:20211231  主营业务:双面板  主营业务收入(元):632944900.0  主营业务利润(元):83405200.0  主营业务成本(元):549539700.0  货币代码:CNY  
报告期:20211231  主营业务:多层板  主营业务收入(元):489560400.0  主营业务利润(元):84200300.0  主营业务成本(元):405360100.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):63143730.84  主营业务利润(元):54732934.44  主营业务成本(元):8410796.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):626273100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):284818000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):54361600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):49886800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):10881600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):31000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):99941000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):63143730.84  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
