利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1877  营业总收入:76920177.91  营业总成本:62568286.5  营业利润:17594558.04  利润总额:17807802.96  净利润(含少数股东损益):15248242.11  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:393255710.85  营业总成本:342140282.94  营业利润:72691458.21  利润总额:78302571.18  净利润(含少数股东损益):68158109.65  
公告日期:20211123  实际公告日期:20211123  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:279040546.1  营业总成本:254085975.41  营业利润:42497680.97  利润总额:48108917.74  净利润(含少数股东损益):41998554.88  
公告日期:20210930  实际公告日期:20210930  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:191350581.61  营业总成本:178265197.4  营业利润:26661343.43  利润总额:29272858.55  净利润(含少数股东损益):25414582.46  
公告日期:20211123  实际公告日期:20211123  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:191350581.61  营业总成本:178265197.4  营业利润:26661343.43  利润总额:29272858.55  净利润(含少数股东损益):25414582.46  
公告日期:20211123  实际公告日期:20211123  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3  营业总收入:433537786.3  营业总成本:351317154.28  营业利润:93861679.61  利润总额:93154191.93  净利润(含少数股东损益):79133661.2  
公告日期:20211123  实际公告日期:20211123  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:314664699.99  营业总成本:262205828.78  营业利润:61348012.88  利润总额:60732326.76  净利润(含少数股东损益):51758084.32  
公告日期:20211123  实际公告日期:20211123  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:373918233.59  营业总成本:305329936.37  营业利润:78392923.43  利润总额:78406591.31  净利润(含少数股东损益):65961578.74  
公告日期:20211123  实际公告日期:20211123  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9  营业总收入:339541030.33  营业总成本:277301616.43  营业利润:66396369.51  利润总额:66361086.75  净利润(含少数股东损益):55412124.1  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:246692861.47  非流动负债合计:2562404.48  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:281960109.6  非流动负债合计:2580116.96  
公告日期:20211123  实际公告日期:20211123  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:249843675.42  非流动负债合计:2597829.44  
公告日期:20211123  实际公告日期:20211123  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243270460.37  非流动负债合计:2615541.92  
公告日期:20211123  实际公告日期:20211123  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:292137171.39  非流动负债合计:2650966.88  
公告日期:20211123  实际公告日期:20211123  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291654467.48  非流动负债合计:2721816.78  
公告日期:20211123  实际公告日期:20211123  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:239147180.75  非流动负债合计:20292666.67  
业绩预告:         
公告日期:20211123  业绩预告类型:略减  预告净利润变动幅度下限（%）:-18.72  预告净利润变动幅度上限（%）:-11.26  	预告净利润下限（万元）:6320.0  预告净利润上限（万元）:6900.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.1877  流动比率:3.6815  总资产周转率:0.069  净债务:-642149747.08  资产负债率:22.5516  
公告日期:20220409  报告期:20211231  基本每股收益:1.12  流动比率:3.2953  总资产周转率:0.456  净债务:-692873165.47  资产负债率:25.2856  
公告日期:20211123  报告期:20210930  基本每股收益:0.69  流动比率:1.6512  总资产周转率:0.4656  净债务:-142912203.52  资产负债率:42.1357  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2020714.9  主营业务利润(元):1579486.87  主营业务成本(元):441228.03  货币代码:CNY  
报告期:20211231  主营业务:常规建筑设计业务  主营业务收入(元):248455978.31  主营业务利润(元):71955129.59  主营业务成本(元):176500848.72  货币代码:CNY  
报告期:20211231  主营业务:新兴业务设计与咨询  主营业务收入(元):54060209.74  主营业务利润(元):17074349.59  主营业务成本(元):36985860.15  货币代码:CNY  
报告期:20211231  主营业务:施工图审查业务  主营业务收入(元):57301341.7  主营业务利润(元):32365974.27  主营业务成本(元):24935367.43  货币代码:CNY  
报告期:20211231  主营业务:EPC业务  主营业务收入(元):22785143.68  主营业务利润(元):501913.85  主营业务成本(元):22283229.83  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):8632322.52  主营业务利润(元):3191104.68  主营业务成本(元):5441217.84  货币代码:CNY  
报告期:20210930  主营业务:常规建筑设计业务  主营业务收入(元):163762275.14  主营业务利润(元):42705710.84  主营业务成本(元):121056564.3  货币代码:CNY  
报告期:20210930  主营业务:新兴业务设计与咨询  主营业务收入(元):43553872.8  主营业务利润(元):14197532.17  主营业务成本(元):29356340.63  货币代码:CNY  
报告期:20210930  主营业务:EPC业务  主营业务收入(元):22338996.88  主营业务利润(元):620909.7  主营业务成本(元):21718087.18  货币代码:CNY  
报告期:20210930  主营业务:施工图审查业务  主营业务收入(元):43914724.55  主营业务利润(元):24554375.75  主营业务成本(元):19360348.8  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):3987571.09  主营业务利润(元):702862.74  主营业务成本(元):3284708.35  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):1483105.64  主营业务利润(元):1160988.36  主营业务成本(元):322117.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:安徽省内  主营业务收入(元):373002997.15  主营业务利润(元):147006397.35  主营业务成本(元):225996599.8  货币代码:CNY  
报告期:20211231  主营业务:安徽省外  主营业务收入(元):20252713.7  主营业务利润(元):-20338438.5  主营业务成本(元):40591152.2  货币代码:CNY  
