利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0961  营业总收入:104613128.65  营业总成本:96935256.58  营业利润:10697115.67  利润总额:10744707.72  净利润(含少数股东损益):9206195.32  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.76  营业总收入:615512487.89  营业总成本:563124403.15  营业利润:62327779.19  利润总额:61877325.14  净利润(含少数股东损益):54666843.59  
公告日期:20211202  实际公告日期:20211202  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:463241416.71  营业总成本:420489823.48  营业利润:51672123.11  利润总额:52212028.21  净利润(含少数股东损益):44447555.31  
公告日期:20211202  实际公告日期:20211202  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:293830040.05  营业总成本:269443324.8  营业利润:30536997.66  利润总额:30560268.2  净利润(含少数股东损益):25427883.85  
公告日期:20211202  实际公告日期:20211202  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:437550651.96  营业总成本:401690998.6  营业利润:43308073.38  利润总额:45006307.83  净利润(含少数股东损益):40717682.72  
公告日期:20211202  实际公告日期:20211202  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:279435588.58  营业总成本:257806570.51  营业利润:26939032.38  利润总额:28600112.0  净利润(含少数股东损益):25449280.35  
公告日期:20211202  实际公告日期:20211202  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:443186757.6  营业总成本:391740700.58  营业利润:54503831.66  利润总额:54344129.7  净利润(含少数股东损益):47246093.7  
公告日期:20211202  实际公告日期:20211202  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:364469226.44  营业总成本:347790299.12  营业利润:20612057.7  利润总额:19970886.3  净利润(含少数股东损益):16983951.11  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166531783.43  非流动负债合计:28107222.7  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:311852592.76  非流动负债合计:28185124.81  
公告日期:20211202  实际公告日期:20211202  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:298672353.27  非流动负债合计:58392718.99  
公告日期:20211202  实际公告日期:20211202  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:274629303.3  非流动负债合计:58375977.06  
公告日期:20211202  实际公告日期:20211202  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:227193678.55  非流动负债合计:41868841.47  
公告日期:20211202  实际公告日期:20211202  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186809262.63  非流动负债合计:37118346.41  
公告日期:20211202  实际公告日期:20211202  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:217429840.9  非流动负债合计:36200447.79  
业绩预告:         
公告日期:20220125  业绩预告类型:略增  预告净利润变动幅度下限（%）:32.62  预告净利润变动幅度上限（%）:47.36  	预告净利润下限（万元）:5400.0  预告净利润上限（万元）:6000.0  
公告日期:20211202  业绩预告类型:预增  预告净利润变动幅度下限（%）:39.99  预告净利润变动幅度上限（%）:54.72  	预告净利润下限（万元）:5700.0  预告净利润上限（万元）:6300.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.0961  流动比率:5.3524  总资产周转率:0.0841  净债务:-216666015.0  资产负债率:16.5601  
公告日期:20220412  报告期:20211231  基本每股收益:0.7607  流动比率:3.3082  总资产周转率:0.6421  净债务:-615760271.95  资产负债率:25.9265  
公告日期:20220412  报告期:20211231  基本每股收益:0.76  流动比率:3.3082  总资产周转率:0.6421  净债务:-615760271.95  资产负债率:25.9265  
公告日期:20211202  报告期:20210930  基本每股收益:0.6185  流动比率:1.5499  总资产周转率:0.6896  净债务:7734848.38  资产负债率:48.3814  
主营业务构成(业务):         
报告期:20211231  主营业务:安防类精密线缆连接组件  主营业务收入(元):567568128.98  主营业务利润(元):110978385.97  主营业务成本(元):456589743.01  货币代码:CNY  
报告期:20211231  主营业务:通讯类精密线缆连接组件  主营业务收入(元):7871206.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:消费类精密线缆连接组件及其他  主营业务收入(元):40073152.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):605959228.89  主营业务利润(元):118674882.61  主营业务成本(元):487284346.28  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):9553259.0  主营业务利润(元):3353331.4  主营业务成本(元):6199927.6  货币代码:CNY  
