利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:184282641.33  营业总成本:164958617.89  营业利润:19878610.66  利润总额:19801028.77  净利润(含少数股东损益):15985481.64  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:753658875.74  营业总成本:629588569.92  营业利润:131655839.04  利润总额:131643539.05  净利润(含少数股东损益):115285156.16  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:580619940.16  营业总成本:472887211.19  营业利润:115862404.79  利润总额:115860404.8  净利润(含少数股东损益):98321056.72  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:394398724.74  营业总成本:316264558.97  营业利润:79832748.51  利润总额:79830748.07  净利润(含少数股东损益):67481669.09  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.96  营业总收入:705910432.28  营业总成本:538247676.01  营业利润:169105844.76  利润总额:168883988.55  净利润(含少数股东损益):142690388.78  
公告日期:20211130  实际公告日期:20211130  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:542064451.5  营业总成本:406015033.15  营业利润:136441886.75  利润总额:136136659.41  净利润(含少数股东损益):114763526.04  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:643706648.69  营业总成本:498180774.55  营业利润:147663272.05  利润总额:147588245.52  净利润(含少数股东损益):125852191.97  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:596863614.83  营业总成本:447852703.53  营业利润:155331531.98  利润总额:155310883.54  净利润(含少数股东损益):133000391.23  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:342928653.55  非流动负债合计:74874231.24  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:378588461.54  非流动负债合计:74923878.33  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:330946389.63  非流动负债合计:33371708.75  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:285238979.21  非流动负债合计:11403880.12  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215547215.0  非流动负债合计:8277609.63  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161941037.99  非流动负债合计:8473105.03  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:143128100.69  非流动负债合计:23671693.39  
业绩预告:         
公告日期:20211130  业绩预告类型:略减  预告净利润变动幅度下限（%）:-18.09  预告净利润变动幅度上限（%）:-11.69  	预告净利润下限（万元）:11761.0  预告净利润上限（万元）:12679.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.09  流动比率:6.0761  总资产周转率:0.0678  净债务:-1493651683.48  资产负债率:15.43  
公告日期:20220415  报告期:20211231  基本每股收益:0.78  流动比率:5.8046  总资产周转率:0.3938  净债务:-1577046641.0  资产负债率:16.6355  
公告日期:20211130  报告期:20210930  基本每股收益:0.67  流动比率:2.9137  总资产周转率:0.4795  净债务:-346160220.95  资产负债率:27.5956  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):566715.71  主营业务利润(元):80417.84  主营业务成本(元):486297.87  货币代码:CNY  
报告期:20211231  主营业务:168  主营业务收入(元):68655397.0  主营业务利润(元):17923895.53  主营业务成本(元):50731501.47  货币代码:CNY  
报告期:20211231  主营业务:1010  主营业务收入(元):86713148.63  主营业务利润(元):30369243.27  主营业务成本(元):56343905.36  货币代码:CNY  
报告期:20211231  主营业务:1076  主营业务收入(元):30343899.05  主营业务利润(元):6404231.55  主营业务成本(元):23939667.5  货币代码:CNY  
报告期:20211231  主营业务:626  主营业务收入(元):25455225.81  主营业务利润(元):10098346.49  主营业务成本(元):15356879.32  货币代码:CNY  
报告期:20211231  主营业务:集成助剂  主营业务收入(元):541924489.54  主营业务利润(元):149283014.52  主营业务成本(元):392641475.02  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):445788.23  主营业务利润(元):-2681713.28  主营业务成本(元):3127501.51  货币代码:CNY  
报告期:20210930  主营业务:1010  主营业务收入(元):68688939.77  主营业务利润(元):24802697.35  主营业务成本(元):43886242.42  货币代码:CNY  
报告期:20210930  主营业务:168  主营业务收入(元):50733080.19  主营业务利润(元):14579107.89  主营业务成本(元):36153972.3  货币代码:CNY  
报告期:20210930  主营业务:1076  主营业务收入(元):23765369.6  主营业务利润(元):5187793.6  主营业务成本(元):18577576.0  货币代码:CNY  
报告期:20210930  主营业务:626  主营业务收入(元):18287052.41  主营业务利润(元):7263336.33  主营业务成本(元):11023716.08  货币代码:CNY  
报告期:20210930  主营业务:集成助剂  主营业务收入(元):418699709.96  主营业务利润(元):120641056.37  主营业务成本(元):298058653.59  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):445788.23  主营业务利润(元):-2681713.28  主营业务成本(元):3127501.51  货币代码:CNY  
报告期:20210930  主营业务:华东  主营业务收入(元):201102821.21  主营业务利润(元):69515632.41  主营业务成本(元):131587188.8  货币代码:CNY  
报告期:20210930  主营业务:西北  主营业务收入(元):79920066.95  主营业务利润(元):13627148.04  主营业务成本(元):66292918.91  货币代码:CNY  
报告期:20210930  主营业务:华南  主营业务收入(元):64019932.54  主营业务利润(元):19700129.8  主营业务成本(元):44319802.74  货币代码:CNY  
报告期:20210930  主营业务:东北  主营业务收入(元):71500188.55  主营业务利润(元):19236625.15  主营业务成本(元):52263563.4  货币代码:CNY  
报告期:20210930  主营业务:华北  主营业务收入(元):53680594.19  主营业务利润(元):16055498.46  主营业务成本(元):37625095.73  货币代码:CNY  
报告期:20210930  主营业务:华中  主营业务收入(元):42384270.83  主营业务利润(元):18621502.05  主营业务成本(元):23762768.78  货币代码:CNY  
报告期:20210930  主营业务:西南  主营业务收入(元):15478398.5  主营业务利润(元):4040789.85  主营业务成本(元):11437608.65  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):52087879.16  主营业务利润(元):11676665.78  主营业务成本(元):40411213.38  货币代码:CNY  
