利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:317744266.21  营业总成本:259703251.32  营业利润:61567787.72  利润总额:61463268.72  净利润(含少数股东损益):52835999.47  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.48  营业总收入:1331449371.27  营业总成本:1133238064.17  营业利润:206757957.97  利润总额:206391370.69  净利润(含少数股东损益):175876435.87  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:988389804.69  营业总成本:835651446.69  营业利润:158984949.83  利润总额:158514629.64  净利润(含少数股东损益):136024895.02  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:599877755.06  营业总成本:509985079.87  营业利润:93854009.44  利润总额:93573486.55  净利润(含少数股东损益):79728317.69  
公告日期:20211028  实际公告日期:20211028  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:1110946384.15  营业总成本:991431350.11  营业利润:135489206.64  利润总额:135034765.85  净利润(含少数股东损益):117414060.98  
公告日期:20211115  实际公告日期:20211115  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:768477286.65  营业总成本:688324154.7  营业利润:93815622.4  利润总额:93370435.49  净利润(含少数股东损益):79664117.61  
公告日期:20211028  实际公告日期:20211028  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:710230371.98  营业总成本:622204794.09  营业利润:89557127.31  利润总额:87055375.87  净利润(含少数股东损益):73523874.05  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:701048117.64  营业总成本:639293772.5  营业利润:64642479.12  利润总额:59521382.4  净利润(含少数股东损益):37809505.1  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:417405252.95  非流动负债合计:82767152.48  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:550875031.55  非流动负债合计:112502369.05  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:542233268.95  非流动负债合计:126411504.77  
公告日期:20211028  实际公告日期:20211028  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:474996734.1  非流动负债合计:128024564.8  
公告日期:20211028  实际公告日期:20211028  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:490852402.32  非流动负债合计:140553508.47  
公告日期:20211028  实际公告日期:20211028  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:365462060.59  非流动负债合计:70000000.0  
公告日期:20211028  实际公告日期:20211028  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:390254269.03  非流动负债合计:50000000.0  
业绩预告:         
公告日期:20220124  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.53  预告净利润变动幅度上限（%）:70.34  	预告净利润下限（万元）:16500.0  预告净利润上限（万元）:20000.0  
公告日期:20211115  业绩预告类型:预增  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20211028  业绩预告类型:预增  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.13  流动比率:2.6285  总资产周转率:0.1813  净债务:-254675880.5  资产负债率:29.4655  
公告日期:20220427  报告期:20211231  基本每股收益:0.48  流动比率:2.1704  总资产周转率:0.8968  净债务:-203777201.16  资产负债率:36.708  
公告日期:20211115  报告期:20210930  基本每股收益:0.38  流动比率:1.4403  总资产周转率:0.7908  净债务:183102695.55  资产负债率:49.9902  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):43103831.99  主营业务利润(元):1528525.41  主营业务成本(元):41575306.58  货币代码:CNY  
报告期:20211231  主营业务:微型锂离子电池  主营业务收入(元):15041606.98  主营业务利润(元):-3928097.75  主营业务成本(元):18969704.73  货币代码:CNY  
报告期:20211231  主营业务:柔性功能零组件  主营业务收入(元):222042829.42  主营业务利润(元):76321488.17  主营业务成本(元):145721341.25  货币代码:CNY  
报告期:20211231  主营业务:精密结构件  主营业务收入(元):167213932.65  主营业务利润(元):42621192.3  主营业务成本(元):124592740.35  货币代码:CNY  
报告期:20211231  主营业务:数电传控集成组件  主营业务收入(元):420383157.32  主营业务利润(元):121244130.46  主营业务成本(元):299139026.86  货币代码:CNY  
报告期:20211231  主营业务:热敏保护组件  主营业务收入(元):463664012.91  主营业务利润(元):139481510.69  主营业务成本(元):324182502.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):165264946.89  主营业务利润(元):64199063.53  主营业务成本(元):101065883.36  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):452774517.57  主营业务利润(元):123241618.23  主营业务成本(元):329532899.34  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):671733573.94  主营业务利润(元):173707490.42  主营业务成本(元):498026083.52  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):38058971.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):3617361.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
