利润数据:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:100870885.92  营业总成本:92428533.14  营业利润:13496395.93  利润总额:13507611.39  净利润(含少数股东损益):12424429.41  
公告日期:20220517  实际公告日期:20220517  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0  营业总收入:479746494.1  营业总成本:418543889.05  营业利润:63931084.27  利润总额:61660530.37  净利润(含少数股东损益):54476520.84  
公告日期:20220517  实际公告日期:20220517  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:367227185.08  营业总成本:304589677.58  营业利润:66850570.18  利润总额:66142271.15  净利润(含少数股东损益):55131332.43  
公告日期:20220517  实际公告日期:20220517  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:318903758.81  营业总成本:256510795.28  营业利润:63167649.62  利润总额:64226575.53  净利润(含少数股东损益):49419437.87  
资产负债:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161111828.51  非流动负债合计:15404259.62  
公告日期:20220517  实际公告日期:20220517  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:156774623.25  非流动负债合计:14770309.79  
公告日期:20211118  实际公告日期:20211203  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106910627.86  非流动负债合计:10136325.79  
公告日期:20220517  实际公告日期:20220517  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81062855.87  非流动负债合计:5325336.0  
公告日期:20220517  实际公告日期:20220517  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121090538.51  非流动负债合计:3437924.61  
公告日期:20211118  实际公告日期:20211203  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95408886.41  非流动负债合计:1830110.64  
业绩预告:         
公告日期:20220517  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.8  预告净利润变动幅度上限（%）:-3.88  	预告净利润下限（万元）:2190.0  预告净利润上限（万元）:2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220517  报告期:20220331  基本每股收益:0.23  流动比率:1.1923  总资产周转率:0.2043  净债务:85071956.16  资产负债率:35.1065  
公告日期:20220517  报告期:20211231  基本每股收益:1.0  流动比率:1.2612  总资产周转率:1.1588  净债务:57132633.02  资产负债率:35.3873  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):20592900.0  主营业务利润(元):3128800.0  主营业务成本(元):17464100.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):4560194.1  主营业务利润(元):4358083.5  主营业务成本(元):202110.6  货币代码:CNY  
报告期:20211231  主营业务:其他五金件  主营业务收入(元):75177900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:支撑器  主营业务收入(元):14779700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:检查  主营业务收入(元):14256900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通风口  主营业务收入(元):37626500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:瓦斯气罐  主营业务收入(元):43626200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:射钉  主营业务收入(元):104559700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):9242200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:燃气射钉枪  主营业务收入(元):155324200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:燃气射钉枪  主营业务收入(元):155324200.0  主营业务利润(元):154967400.0  主营业务成本(元):356800.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):181005500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:日本  主营业务收入(元):130009000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:英国  主营业务收入(元):57211200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东欧地区  主营业务收入(元):33049100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:挪威  主营业务收入(元):7708800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:爱尔兰  主营业务收入(元):7294800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:比利时  主营业务收入(元):13074300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):4560194.1  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
