利润数据:         
公告日期:20220511  实际公告日期:20220511  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:170505493.81  营业总成本:151851873.25  营业利润:20200361.96  利润总额:20269352.51  净利润(含少数股东损益):18145396.65  
公告日期:20220511  实际公告日期:20220511  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.49  营业总收入:655023727.01  营业总成本:572146057.97  营业利润:91514085.79  利润总额:93020119.23  净利润(含少数股东损益):82119403.88  
公告日期:20220511  实际公告日期:20220511  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:408992602.03  营业总成本:350179586.47  营业利润:66347413.1  利润总额:66523252.13  净利润(含少数股东损益):58104764.19  
公告日期:20220511  实际公告日期:20220511  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.64  营业总收入:291909960.08  营业总成本:260427326.18  营业利润:39183667.15  利润总额:39698092.84  净利润(含少数股东损益):35083049.13  
资产负债:         
公告日期:20220511  实际公告日期:20220511  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202053480.87  非流动负债合计:92626606.81  
公告日期:20220511  实际公告日期:20220511  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:194574289.91  非流动负债合计:93538892.26  
公告日期:20220511  实际公告日期:20220511  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160219757.99  非流动负债合计:29094625.38  
公告日期:20220511  实际公告日期:20220511  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139498682.34  非流动负债合计:28631635.64  
业绩预告:         
公告日期:20220511  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.92  预告净利润变动幅度上限（%）:6.61  	预告净利润下限（万元）:4043.0  预告净利润上限（万元）:4229.0  
业绩快报:         
财务指标数据:         
公告日期:20220511  报告期:20220331  基本每股收益:0.33  流动比率:1.9745  总资产周转率:0.2395  净债务:-4497217.31  资产负债率:40.6939  
公告日期:20220511  报告期:20211231  基本每股收益:1.4923  流动比率:1.9619  总资产周转率:1.0754  净债务:20767862.5  资产负债率:41.1836  
公告日期:20211111  报告期:20210930  基本每股收益:1.03  流动比率:1.5133  总资产周转率:0.7754  净债务:858806.43  资产负债率:42.1292  
主营业务构成(业务):         
报告期:20211231  主营业务:飞轮  主营业务收入(元):76869600.0  主营业务利润(元):10635400.0  主营业务成本(元):66234200.0  货币代码:CNY  
报告期:20211231  主营业务:运输费  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):4963100.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7361427.01  主营业务利润(元):6277073.02  主营业务成本(元):1084353.99  货币代码:CNY  
报告期:20211231  主营业务:运输费用  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):4963100.0  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):1683400.0  主营业务利润(元):615600.0  主营业务成本(元):1067800.0  货币代码:CNY  
报告期:20211231  主营业务:机械产品农用机械产品-其他  主营业务收入(元):302700.0  主营业务利润(元):102800.0  主营业务成本(元):199900.0  货币代码:CNY  
报告期:20211231  主营业务:小型骑乘式收割机  主营业务收入(元):17139700.0  主营业务利润(元):3461300.0  主营业务成本(元):13678400.0  货币代码:CNY  
报告期:20211231  主营业务:新能源产品  主营业务收入(元):35682000.0  主营业务利润(元):7483500.0  主营业务成本(元):28198500.0  货币代码:CNY  
报告期:20211231  主营业务:发电机电源系统配件-其他  主营业务收入(元):75300.0  主营业务利润(元):-600.0  主营业务成本(元):75900.0  货币代码:CNY  
报告期:20211231  主营业务:调压器  主营业务收入(元):27114900.0  主营业务利润(元):3524900.0  主营业务成本(元):23590000.0  货币代码:CNY  
报告期:20211231  主营业务:永磁电机定子、转子  主营业务收入(元):83522900.0  主营业务利润(元):9466400.0  主营业务成本(元):74056500.0  货币代码:CNY  
报告期:20211231  主营业务:变流器  主营业务收入(元):169826000.0  主营业务利润(元):55155200.0  主营业务成本(元):114670800.0  货币代码:CNY  
报告期:20211231  主营业务:通用汽油机电装品配件-其他  主营业务收入(元):45629200.0  主营业务利润(元):6131200.0  主营业务成本(元):39498000.0  货币代码:CNY  
报告期:20211231  主营业务:充电线圈  主营业务收入(元):16548500.0  主营业务利润(元):3779000.0  主营业务成本(元):12769500.0  货币代码:CNY  
报告期:20211231  主营业务:点火器  主营业务收入(元):173268246.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:点火器  主营业务收入(元):173268200.0  主营业务利润(元):51590700.0  主营业务成本(元):121677500.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7361391.91  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:机械产品农用机械产品-其他  主营业务收入(元):302654.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:小型骑乘式收割机  主营业务收入(元):17139668.15  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:发电机电源系统配件-其他  主营业务收入(元):75321.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:调压器  主营业务收入(元):27114850.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:永磁电机定子、转子  主营业务收入(元):83522893.17  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:变流器  主营业务收入(元):169825990.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:通用汽油机电装品配件-其他  主营业务收入(元):45629220.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:充电线圈  主营业务收入(元):16548499.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:飞轮  主营业务收入(元):76869559.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):1683411.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:新能源产品  主营业务收入(元):35682019.64  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:重庆  主营业务收入(元):350881500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏、浙江和山东  主营业务收入(元):139796700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他-境内  主营业务收入(元):30197200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):95955000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他国外  主营业务收入(元):30831900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7361427.01  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
