利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1129  营业总收入:103544759.81  营业总成本:74915628.64  营业利润:30581459.57  利润总额:29097501.15  净利润(含少数股东损益):24222495.37  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8844  营业总收入:552342767.81  营业总成本:392031309.1  营业利润:167527092.41  利润总额:167186306.09  净利润(含少数股东损益):142372110.77  
公告日期:20211203  实际公告日期:20211203  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5871  营业总收入:385680466.47  营业总成本:278051593.87  营业利润:112483854.87  利润总额:112101896.21  净利润(含少数股东损益):94506633.28  
公告日期:20211203  实际公告日期:20211203  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3085  营业总收入:234950502.83  营业总成本:178449392.46  营业利润:59509429.77  利润总额:59434813.88  净利润(含少数股东损益):49668957.69  
公告日期:20211203  实际公告日期:20211203  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6829  营业总收入:383744001.43  营业总成本:263206397.62  营业利润:125597970.65  利润总额:129244311.73  净利润(含少数股东损益):109937838.32  
公告日期:20211203  实际公告日期:20211203  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4268  营业总收入:233223618.87  营业总成本:159693382.48  营业利润:76535283.87  利润总额:80527740.99  净利润(含少数股东损益):68699106.47  
公告日期:20211203  实际公告日期:20211203  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8723  营业总收入:447359395.4  营业总成本:284858421.25  营业利润:167134040.57  利润总额:166676478.71  净利润(含少数股东损益):139108173.97  
公告日期:20211203  实际公告日期:20211203  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9242  营业总收入:481011359.9  营业总成本:311786372.55  营业利润:171029517.31  利润总额:173252528.54  净利润(含少数股东损益):145999004.11  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139920353.01  非流动负债合计:53434578.31  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192508021.08  非流动负债合计:53468218.71  
公告日期:20211203  实际公告日期:20211203  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192629632.98  非流动负债合计:53518571.6  
公告日期:20211203  实际公告日期:20211203  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:149991903.56  非流动负债合计:53554132.9  
公告日期:20211203  实际公告日期:20211203  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138885571.62  非流动负债合计:6869204.68  
公告日期:20211203  实际公告日期:20211203  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157555825.89  非流动负债合计:2811190.87  
公告日期:20211203  实际公告日期:20211203  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173168906.05  非流动负债合计:685335.81  
业绩预告:         
公告日期:20220419  业绩预告类型:预增  预告净利润变动幅度下限（%）:79.31  预告净利润变动幅度上限（%）:81.17  	预告净利润下限（万元）:2410.0  预告净利润上限（万元）:2435.0  
公告日期:20211203  业绩预告类型:略增  预告净利润变动幅度下限（%）:28.25  预告净利润变动幅度上限（%）:32.8  	预告净利润下限（万元）:14100.0  预告净利润上限（万元）:14600.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.1129  流动比率:14.6252  总资产周转率:0.0469  净债务:-1477611372.51  资产负债率:8.8183  
公告日期:20220419  报告期:20211231  基本每股收益:0.8844  流动比率:10.7719  总资产周转率:0.3926  净债务:-1471091581.85  资产负债率:11.077  
公告日期:20211203  报告期:20210930  基本每股收益:0.5871  流动比率:3.3272  总资产周转率:0.5582  净债务:-86610267.71  资产负债率:31.2079  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):566506.65  主营业务利润(元):-112814.36  主营业务成本(元):679321.01  货币代码:CNY  
报告期:20211231  主营业务:6-硝体  主营业务收入(元):349397530.71  主营业务利润(元):166805826.25  主营业务成本(元):182591704.46  货币代码:CNY  
报告期:20211231  主营业务:5-硝体  主营业务收入(元):55742704.12  主营业务利润(元):25622023.53  主营业务成本(元):30120680.59  货币代码:CNY  
报告期:20211231  主营业务:氧体  主营业务收入(元):35635076.48  主营业务利润(元):18100456.98  主营业务成本(元):17534619.5  货币代码:CNY  
报告期:20211231  主营业务:2-氯吡啶  主营业务收入(元):62316564.63  主营业务利润(元):820566.95  主营业务成本(元):61495997.68  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):48684385.22  主营业务利润(元):1664448.54  主营业务成本(元):47019936.68  货币代码:CNY  
报告期:20210930  主营业务:6-硝体  主营业务收入(元):246310412.74  主营业务利润(元):114993811.8  主营业务成本(元):131316600.94  货币代码:CNY  
报告期:20210930  主营业务:5-硝体  主营业务收入(元):40622871.01  主营业务利润(元):19681358.28  主营业务成本(元):20941512.73  货币代码:CNY  
报告期:20210930  主营业务:氧体  主营业务收入(元):26287490.38  主营业务利润(元):13267109.57  主营业务成本(元):13020380.81  货币代码:CNY  
报告期:20210930  主营业务:2-氯吡啶  主营业务收入(元):46532037.81  主营业务利润(元):564494.61  主营业务成本(元):45967543.2  货币代码:CNY  
报告期:20210930  主营业务:其他收入  主营业务收入(元):25505364.69  主营业务利润(元):-1040334.08  主营业务成本(元):26545698.77  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):422289.84  主营业务利润(元):-120422.8  主营业务成本(元):542712.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):566506.65  主营业务利润(元):-112814.36  主营业务成本(元):679321.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):551776261.16  主营业务利润(元):213013322.25  主营业务成本(元):338762938.91  货币代码:CNY  
