利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2865  营业总收入:241753611.42  营业总成本:202906078.46  营业利润:39498037.29  利润总额:39400705.48  净利润(含少数股东损益):26088609.26  
公告日期:20220302  实际公告日期:20220302  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:962451382.32  营业总成本:837940379.72  营业利润:129455892.12  利润总额:136315833.81  净利润(含少数股东损益):86364346.62  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9484  营业总收入:962451382.32  营业总成本:837940379.72  营业利润:129455892.12  利润总额:136315833.81  净利润(含少数股东损益):86364346.62  
公告日期:20220302  实际公告日期:20220302  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6479  营业总收入:464619998.42  营业总成本:378908008.62  营业利润:87491063.47  利润总额:87012257.06  净利润(含少数股东损益):58993401.96  
公告日期:20220302  实际公告日期:20220302  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1  营业总收入:838473305.39  营业总成本:702605355.85  营业利润:143167576.43  利润总额:148393127.58  净利润(含少数股东损益):100235908.91  
公告日期:20220302  实际公告日期:20220302  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.89  营业总收入:745563781.46  营业总成本:638133097.34  营业利润:124167200.01  利润总额:124440886.19  净利润(含少数股东损益):80601220.83  
公告日期:20220302  实际公告日期:20220302  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:613727695.33  营业总成本:527157360.14  营业利润:89670818.21  利润总额:89687800.76  净利润(含少数股东损益):56173957.09  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:197202043.95  非流动负债合计:207549915.39  
公告日期:20220302  实际公告日期:20220302  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161150071.51  非流动负债合计:210326792.09  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:161150071.51  非流动负债合计:210326792.09  
公告日期:20220302  实际公告日期:20220302  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:184514622.35  非流动负债合计:204623907.79  
公告日期:20220302  实际公告日期:20220302  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:119144893.5  非流动负债合计:21947688.25  
公告日期:20220302  实际公告日期:20220302  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:104617191.29  非流动负债合计:23049183.25  
公告日期:20220302  实际公告日期:20220302  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86068735.16  非流动负债合计:24666320.59  
业绩预告:         
公告日期:20220302  业绩预告类型:略减  预告净利润变动幅度下限（%）:-39.99  预告净利润变动幅度上限（%）:-15.2  	预告净利润下限（万元）:6015.0  预告净利润上限（万元）:8500.0  
公告日期:20220302  业绩预告类型:略增  预告净利润变动幅度下限（%）:14.16  预告净利润变动幅度上限（%）:26.18  	预告净利润下限（万元）:3191.0  预告净利润上限（万元）:3527.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2865  流动比率:10.4971  总资产周转率:0.1189  净债务:-1885917218.46  资产负债率:15.3037  
公告日期:20220429  报告期:20211231  基本每股收益:0.9484  流动比率:5.1531  总资产周转率:0.7622  净债务:-653960441.11  资产负债率:26.1395  
主营业务构成(业务):         
报告期:20211231  主营业务:屈光不正手术矫正服务  主营业务收入(元):201284871.73  主营业务利润(元):93754155.07  主营业务成本(元):107530716.66  货币代码:CNY  
报告期:20211231  主营业务:白内障诊疗服务  主营业务收入(元):156705501.47  主营业务利润(元):57710785.27  主营业务成本(元):98994716.2  货币代码:CNY  
报告期:20211231  主营业务:玻璃体视网膜诊疗服务  主营业务收入(元):67454692.29  主营业务利润(元):17678277.53  主营业务成本(元):49776414.76  货币代码:CNY  
报告期:20211231  主营业务:其他眼病诊疗服务  主营业务收入(元):38615533.65  主营业务利润(元):18723973.29  主营业务成本(元):19891560.36  货币代码:CNY  
报告期:20211231  主营业务:非手术治疗  主营业务收入(元):148644361.49  主营业务利润(元):29522143.23  主营业务成本(元):119122218.26  货币代码:CNY  
报告期:20211231  主营业务:视光服务  主营业务收入(元):345980975.38  主营业务利润(元):167805302.27  主营业务成本(元):178175673.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3765446.31  主营业务利润(元):2714062.44  主营业务成本(元):1051383.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:辽宁省内  主营业务收入(元):939466129.83  主营业务利润(元):398940818.19  主营业务成本(元):540525311.64  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):22985252.49  主营业务利润(元):-11032119.09  主营业务成本(元):34017371.58  货币代码:CNY  
