利润数据:         
公告日期:20220513  实际公告日期:20220513  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.67  营业总收入:595307501.41  营业总成本:524238541.84  营业利润:75199158.88  利润总额:75202454.05  净利润(含少数股东损益):66940454.97  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.22  营业总收入:2207825221.06  营业总成本:2035992650.26  营业利润:182580389.07  利润总额:182378237.28  净利润(含少数股东损益):168861031.45  
公告日期:20220513  实际公告日期:20220513  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.22  营业总收入:2207825221.06  营业总成本:2035992650.26  营业利润:182580389.07  利润总额:182378237.28  净利润(含少数股东损益):168861031.45  
公告日期:20220513  实际公告日期:20220513  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:418473162.84  营业总成本:380298128.77  营业利润:41141710.94  利润总额:40762671.05  净利润(含少数股东损益):36947822.88  
公告日期:20220513  实际公告日期:20220513  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4  营业总收入:1513397095.33  营业总成本:1416183492.44  营业利润:106256604.31  利润总额:106045576.25  净利润(含少数股东损益):96194805.34  
公告日期:20220513  实际公告日期:20220513  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.38  营业总收入:1040379083.71  营业总成本:987155610.17  营业利润:59182023.2  利润总额:59084423.43  净利润(含少数股东损益):55070771.35  
资产负债:         
公告日期:20220513  实际公告日期:20220513  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:582005310.59  非流动负债合计:41133387.09  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1128588164.95  非流动负债合计:45354767.1  
公告日期:20220513  实际公告日期:20220513  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1128588164.95  非流动负债合计:45354767.1  
公告日期:20220513  实际公告日期:20220513  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681113192.85  非流动负债合计:15745083.87  
公告日期:20220513  实际公告日期:20220513  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475946460.91  非流动负债合计:8059546.4  
业绩预告:         
公告日期:20220513  业绩预告类型:略增  预告净利润变动幅度下限（%）:21.98  预告净利润变动幅度上限（%）:28.76  	预告净利润下限（万元）:9000.0  预告净利润上限（万元）:9500.0  
业绩快报:         
财务指标数据:         
公告日期:20220513  报告期:20220331  基本每股收益:1.67  流动比率:1.6425  总资产周转率:0.415  净债务:-167821347.0  资产负债率:52.2513  
公告日期:20220513  报告期:20211231  基本每股收益:4.22  流动比率:1.2952  总资产周转率:1.6312  净债务:-92930691.04  资产负债率:70.0257  
主营业务构成(业务):         
报告期:20211231  主营业务:路由器及无线产品  主营业务收入(元):262840914.55  主营业务利润(元):37474401.93  主营业务成本(元):225366512.62  货币代码:CNY  
报告期:20211231  主营业务:通讯设备组件及其他  主营业务收入(元):18473322.09  主营业务利润(元):5385858.08  主营业务成本(元):13087464.01  货币代码:CNY  
报告期:20211231  主营业务:百兆无管理交换机  主营业务收入(元):23489300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:千兆无管理交换机  主营业务收入(元):172929000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:千兆管理交换机  主营业务收入(元):1037149900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:万兆管理交换机  主营业务收入(元):687585300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5357446.19  主营业务利润(元):271398.66  主营业务成本(元):5086047.53  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5357421.06  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2202330200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):137600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
