利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1646  营业总收入:136199535.62  营业总成本:111497323.11  营业利润:28804339.42  利润总额:28742011.6  净利润(含少数股东损益):24310903.39  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8148  营业总收入:575569283.16  营业总成本:475726303.5  营业利润:108152253.11  利润总额:107413862.26  净利润(含少数股东损益):91680849.5  
公告日期:20211129  实际公告日期:20211129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:409921565.38  营业总成本:341249256.51  营业利润:72411417.04  利润总额:72301265.22  净利润(含少数股东损益):61369924.24  
公告日期:20211129  实际公告日期:20211129  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:271860173.97  营业总成本:227427361.47  营业利润:46791347.07  利润总额:46886781.23  净利润(含少数股东损益):39258991.11  
公告日期:20211129  实际公告日期:20211129  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:539681448.04  营业总成本:452698051.55  营业利润:94876692.17  利润总额:97178063.51  净利润(含少数股东损益):81558807.16  
公告日期:20211129  实际公告日期:20211129  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:373295381.1  营业总成本:323612335.04  营业利润:54452354.42  利润总额:54362128.24  净利润(含少数股东损益):44528514.88  
公告日期:20211129  实际公告日期:20211129  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:552501240.86  营业总成本:463360831.75  营业利润:97146234.26  利润总额:96657671.82  净利润(含少数股东损益):80574050.36  
公告日期:20211129  实际公告日期:20211129  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:509418482.07  营业总成本:459622710.11  营业利润:54305970.96  利润总额:51117413.2  净利润(含少数股东损益):41845316.96  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:122205590.36  非流动负债合计:4882449.7  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145935765.65  非流动负债合计:4293289.82  
公告日期:20211129  实际公告日期:20211129  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110227745.73  非流动负债合计:3379929.03  
公告日期:20211129  实际公告日期:20211129  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128601636.75  非流动负债合计:4771954.59  
公告日期:20211129  实际公告日期:20211129  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:125637176.79  非流动负债合计:3056012.67  
公告日期:20211129  实际公告日期:20211129  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134426334.11  非流动负债合计:12328402.75  
公告日期:20211129  实际公告日期:20211129  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:220032519.26  非流动负债合计:10995068.31  
业绩预告:         
公告日期:20211129  业绩预告类型:预增  预告净利润变动幅度下限（%）:4.29  预告净利润变动幅度上限（%）:54.29  	预告净利润下限（万元）:7300.0  预告净利润上限（万元）:10800.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.1646  流动比率:11.2905  总资产周转率:0.0855  净债务:-187860395.41  资产负债率:7.9891  
公告日期:20220425  报告期:20211231  基本每股收益:0.8148  流动比率:9.4494  总资产周转率:0.5033  净债务:-992298068.45  资产负债率:9.4165  
公告日期:20211129  报告期:20210930  基本每股收益:0.54  流动比率:4.644  总资产周转率:0.5744  净债务:-41266407.07  资产负债率:15.4457  
主营业务构成(业务):         
报告期:20211231  主营业务:镜片  主营业务收入(元):452338025.58  主营业务利润(元):258160615.39  主营业务成本(元):194177410.19  货币代码:CNY  
报告期:20211231  主营业务:原料销售  主营业务收入(元):61513291.85  主营业务利润(元):18254561.83  主营业务成本(元):43258730.02  货币代码:CNY  
报告期:20211231  主营业务:眼镜  主营业务收入(元):55532936.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:镜架  主营业务收入(元):3439398.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2745631.54  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):537720455.92  主营业务利润(元):302482158.38  主营业务成本(元):235238297.54  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):37848827.24  主营业务利润(元):12289823.42  主营业务成本(元):25559003.82  货币代码:CNY  
