利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:158379189.59  营业总成本:144533482.31  营业利润:17561771.89  利润总额:17433736.21  净利润(含少数股东损益):16081200.43  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:549476756.18  营业总成本:506872337.57  营业利润:44664105.77  利润总额:44389980.07  净利润(含少数股东损益):41576648.79  
公告日期:20211104  实际公告日期:20211104  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:372961817.94  营业总成本:344676401.58  营业利润:30374991.39  利润总额:30124720.12  净利润(含少数股东损益):27969809.29  
公告日期:20211104  实际公告日期:20211104  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:237179291.2  营业总成本:218519936.89  营业利润:20385493.12  利润总额:20183226.94  净利润(含少数股东损益):18305105.63  
公告日期:20211104  实际公告日期:20211104  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:396468538.02  营业总成本:342078614.47  营业利润:57072861.59  利润总额:56568680.39  净利润(含少数股东损益):48699629.79  
公告日期:20211104  实际公告日期:20211104  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:255024000.0  营业总成本:229697028.53  营业利润:27172689.69  利润总额:26674792.32  净利润(含少数股东损益):23489386.42  
公告日期:20211104  实际公告日期:20211104  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:375633662.41  营业总成本:311379780.76  营业利润:66040927.92  利润总额:66147664.25  净利润(含少数股东损益):56135131.7  
公告日期:20211104  实际公告日期:20211104  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:340083174.58  营业总成本:270241053.25  营业利润:72883963.18  利润总额:74013136.8  净利润(含少数股东损益):63046984.76  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:195000459.18  非流动负债合计:7570215.61  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192335491.98  非流动负债合计:23059348.5  
公告日期:20211104  实际公告日期:20211104  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:145925864.23  非流动负债合计:22147178.04  
公告日期:20211104  实际公告日期:20211104  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142081593.63  非流动负债合计:23131668.37  
公告日期:20211104  实际公告日期:20211104  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:126523887.73  非流动负债合计:17085546.17  
公告日期:20211104  实际公告日期:20211104  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96165585.15  非流动负债合计:5376420.04  
公告日期:20211104  实际公告日期:20211104  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:79084845.59  非流动负债合计:5016535.56  
业绩预告:         
公告日期:20211104  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-1.44  预告净利润变动幅度上限（%）:12.94  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:3.8244  总资产周转率:0.1565  净债务:-189524466.94  资产负债率:19.9745  
公告日期:20220422  报告期:20211231  基本每股收益:0.51  流动比率:4.016  总资产周转率:0.6957  净债务:-265747571.59  资产负债率:21.3334  
公告日期:20211104  报告期:20210930  基本每股收益:0.35  流动比率:2.7133  总资产周转率:0.6257  净债务:-635123.78  资产负债率:27.0071  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5167630.53  主营业务利润(元):4221176.91  主营业务成本(元):946453.62  货币代码:CNY  
报告期:20211231  主营业务:汽车轮毂装饰件  主营业务收入(元):420392757.0  主营业务利润(元):134449344.89  主营业务成本(元):285943412.11  货币代码:CNY  
报告期:20211231  主营业务:汽车标识装饰件  主营业务收入(元):88888333.09  主营业务利润(元):1004965.98  主营业务成本(元):87883367.11  货币代码:CNY  
报告期:20211231  主营业务:汽车车身装饰件  主营业务收入(元):26277746.68  主营业务利润(元):9429513.2  主营业务成本(元):16848233.48  货币代码:CNY  
报告期:20211231  主营业务:工装模具  主营业务收入(元):8750288.88  主营业务利润(元):3917444.83  主营业务成本(元):4832844.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北美洲  主营业务收入(元):218174206.24  主营业务利润(元):73634019.49  主营业务成本(元):144540186.75  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):90069569.22  主营业务利润(元):16842528.29  主营业务成本(元):73227040.93  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):76638475.52  主营业务利润(元):17251947.31  主营业务成本(元):59386528.21  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):58624180.66  主营业务利润(元):17656501.21  主营业务成本(元):40967679.45  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):38786505.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:欧洲  主营业务收入(元):3657461.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:非洲  主营业务收入(元):12354508.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:澳洲  主营业务收入(元):43385.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:南美洲  主营业务收入(元):379962.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):26056965.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他地区(内销)  主营业务收入(元):24691535.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他地区(国内)  主营业务收入(元):24691535.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
