利润数据:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:174023997.73  营业总成本:163134872.71  营业利润:11926077.97  利润总额:18441938.37  净利润(含少数股东损益):15911890.28  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.95  营业总收入:879526064.93  营业总成本:709420035.57  营业利润:175229898.32  利润总额:175187860.68  净利润(含少数股东损益):150980852.07  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.9544  营业总收入:879526064.93  营业总成本:709420035.57  营业利润:175229898.32  利润总额:175187860.68  净利润(含少数股东损益):150980852.07  
公告日期:20220222  实际公告日期:20220222  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.34  营业总收入:429908529.71  营业总成本:348591544.44  营业利润:82487694.7  利润总额:82476123.62  净利润(含少数股东损益):69041502.54  
公告日期:20220222  实际公告日期:20220222  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.47  营业总收入:648701980.39  营业总成本:500234131.23  营业利润:150766083.61  利润总额:150505278.0  净利润(含少数股东损益):126005335.77  
公告日期:20220222  实际公告日期:20220222  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:361214792.86  营业总成本:312733929.94  营业利润:55778311.01  利润总额:55977275.24  净利润(含少数股东损益):45153202.49  
公告日期:20220222  实际公告日期:20220222  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:305544646.25  营业总成本:258537876.17  营业利润:52379060.7  利润总额:52499832.44  净利润(含少数股东损益):43867719.24  
资产负债:         
公告日期:20220425  实际公告日期:20220425  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120174501.35  非流动负债合计:30344480.74  
公告日期:20220222  实际公告日期:20220222  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:134280839.96  非流动负债合计:30183573.87  
公告日期:20220425  实际公告日期:20220425  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:130548846.79  非流动负债合计:30183573.87  
公告日期:20220222  实际公告日期:20220222  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88251783.96  非流动负债合计:17284421.22  
公告日期:20220222  实际公告日期:20220222  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:92400759.61  非流动负债合计:719387.44  
公告日期:20220222  实际公告日期:20220222  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:40847700.12  非流动负债合计:215878.29  
公告日期:20220222  实际公告日期:20220222  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:39432197.98  非流动负债合计:21267.55  
业绩预告:         
公告日期:20220222  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-27.68  预告净利润变动幅度上限（%）:1.24  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2800.0  
业绩快报:         
财务指标数据:         
公告日期:20220425  报告期:20220331  基本每股收益:0.32  流动比率:12.2244  总资产周转率:0.1614  净债务:-1066246960.2  资产负债率:9.6657  
公告日期:20220425  报告期:20211231  基本每股收益:2.9544  流动比率:3.9172  总资产周转率:1.8045  净债务:-120279888.0  资产负债率:26.848  
公告日期:20220222  报告期:20211231  基本每股收益:2.95  流动比率:3.8361  总资产周转率:1.7977  净债务:-116547894.83  资产负债率:27.3011  
主营业务构成(业务):         
报告期:20211231  主营业务:技术解决方案及消费者运营服务  主营业务收入(元):54573184.93  主营业务利润(元):23157188.41  主营业务成本(元):31415996.52  货币代码:CNY  
报告期:20211231  主营业务:品牌数字营销  主营业务收入(元):45628486.31  主营业务利润(元):11324487.68  主营业务成本(元):34303998.63  货币代码:CNY  
报告期:20211231  主营业务:渠道分销  主营业务收入(元):206170492.9  主营业务利润(元):57544801.08  主营业务成本(元):148625691.82  货币代码:CNY  
报告期:20211231  主营业务:电商代运营服务  主营业务收入(元):426980913.24  主营业务利润(元):247860133.78  主营业务成本(元):179120779.46  货币代码:CNY  
报告期:20211231  主营业务:电商渠道零售  主营业务收入(元):146172987.55  主营业务利润(元):75634593.56  主营业务成本(元):70538393.99  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):53372483.49  主营业务利润(元):22326540.34  主营业务成本(元):31045943.15  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):826153581.44  主营业务利润(元):393194664.17  主营业务成本(元):432958917.27  货币代码:CNY  
