利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.19  营业总收入:3615663110.33  营业总成本:3710097840.71  营业利润:-91673801.66  利润总额:-90518978.4  净利润(含少数股东损益):-92657715.44  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:16414226264.93  营业总成本:16310663447.49  营业利润:112999902.09  利润总额:116386986.1  净利润(含少数股东损益):111917172.51  
公告日期:20211227  实际公告日期:20211227  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:11822253872.33  营业总成本:11772777578.65  营业利润:55437599.49  利润总额:60701969.47  净利润(含少数股东损益):57315835.9  
公告日期:20211227  实际公告日期:20211227  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:7723802529.4  营业总成本:7686620243.67  营业利润:42333512.62  利润总额:46090952.17  净利润(含少数股东损益):44893399.68  
公告日期:20211227  实际公告日期:20211227  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:14391930209.78  营业总成本:14251295904.75  营业利润:156713487.11  利润总额:159680777.85  净利润(含少数股东损益):151666557.96  
公告日期:20211227  实际公告日期:20211227  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:10226222498.36  营业总成本:10190966205.31  营业利润:44853028.2  利润总额:45005153.8  净利润(含少数股东损益):39922429.98  
公告日期:20211227  实际公告日期:20211227  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:15553755398.27  营业总成本:15151349300.86  营业利润:411462881.13  利润总额:408568006.46  净利润(含少数股东损益):401300050.95  
公告日期:20211227  实际公告日期:20211227  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:9904847040.73  营业总成本:9728860478.06  营业利润:182682006.44  利润总额:194199697.81  净利润(含少数股东损益):192057895.27  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1803199732.87  非流动负债合计:890851389.6  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1638717544.54  非流动负债合计:808498297.01  
公告日期:20211227  实际公告日期:20211227  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1583597788.43  非流动负债合计:760074039.14  
公告日期:20211227  实际公告日期:20211227  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1498546715.66  非流动负债合计:628566398.98  
公告日期:20211227  实际公告日期:20211227  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1153994393.77  非流动负债合计:146023524.77  
公告日期:20211227  实际公告日期:20211227  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:956043773.18  非流动负债合计:83392176.64  
公告日期:20211227  实际公告日期:20211227  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:795531082.96  非流动负债合计:83394785.72  
业绩预告:         
公告日期:20211227  业绩预告类型:略减  预告净利润变动幅度下限（%）:-26.58  预告净利润变动幅度上限（%）:-26.58  	预告净利润下限（万元）:10586.0  预告净利润上限（万元）:10586.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.19  流动比率:1.1342  总资产周转率:0.8453  净债务:683610860.59  资产负债率:58.867  
公告日期:20220428  报告期:20211231  基本每股收益:0.29  流动比率:0.9015  总资产周转率:4.854  净债务:750771355.43  资产负债率:61.5117  
公告日期:20211227  报告期:20210930  基本每股收益:0.12  流动比率:0.8283  总资产周转率:3.5798  净债务:785842421.2  资产负债率:61.3477  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):201757180.46  主营业务利润(元):2858274.77  主营业务成本(元):198898905.69  货币代码:CNY  
报告期:20211231  主营业务:熟食  主营业务收入(元):213724863.08  主营业务利润(元):16353111.06  主营业务成本(元):197371752.02  货币代码:CNY  
报告期:20211231  主营业务:调理品  主营业务收入(元):305371635.65  主营业务利润(元):12476303.58  主营业务成本(元):292895332.07  货币代码:CNY  
报告期:20211231  主营业务:鸭苗  主营业务收入(元):443593338.07  主营业务利润(元):37155906.05  主营业务成本(元):406437432.02  货币代码:CNY  
报告期:20211231  主营业务:鸡苗  主营业务收入(元):247336365.58  主营业务利润(元):44473094.48  主营业务成本(元):202863271.1  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):2554678395.57  主营业务利润(元):39612507.6  主营业务成本(元):2515065887.97  货币代码:CNY  
报告期:20211231  主营业务:鸭产品  主营业务收入(元):7537101595.74  主营业务利润(元):248750311.01  主营业务成本(元):7288351284.73  货币代码:CNY  
报告期:20211231  主营业务:鸡产品  主营业务收入(元):4910662890.78  主营业务利润(元):180655386.41  主营业务成本(元):4730007504.37  货币代码:CNY  
报告期:20210930  主营业务:其他收入  主营业务收入(元):45038613.55  主营业务利润(元):-1312128.17  主营业务成本(元):46350741.72  货币代码:CNY  
报告期:20210930  主营业务:鸭产品  主营业务收入(元):5404399518.97  主营业务利润(元):163293826.23  主营业务成本(元):5241105692.74  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):103115589.63  主营业务利润(元):7597657.61  主营业务成本(元):95517932.02  货币代码:CNY  
报告期:20210930  主营业务:调理品  主营业务收入(元):245052083.0  主营业务利润(元):11323237.01  主营业务成本(元):233728845.99  货币代码:CNY  
报告期:20210930  主营业务:熟食  主营业务收入(元):152075302.96  主营业务利润(元):13460244.74  主营业务成本(元):138615058.22  货币代码:CNY  
报告期:20210930  主营业务:饲料  主营业务收入(元):1833790099.67  主营业务利润(元):25964571.93  主营业务成本(元):1807825527.74  货币代码:CNY  
报告期:20210930  主营业务:鸡苗  主营业务收入(元):215924520.01  主营业务利润(元):58513034.78  主营业务成本(元):157411485.23  货币代码:CNY  
报告期:20210930  主营业务:鸭苗  主营业务收入(元):352033578.65  主营业务利润(元):29285529.19  主营业务成本(元):322748049.46  货币代码:CNY  
报告期:20210930  主营业务:鸡产品  主营业务收入(元):3470824565.89  主营业务利润(元):76445144.47  主营业务成本(元):3394379421.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):11527113094.61  主营业务利润(元):462859791.9  主营业务成本(元):11064253302.71  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1871464124.49  主营业务利润(元):41569160.76  主营业务成本(元):1829894963.73  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1245840124.68  主营业务利润(元):31307598.27  主营业务成本(元):1214532526.41  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):864023987.08  主营业务利润(元):17672680.49  主营业务成本(元):846351306.59  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):502275928.89  主营业务利润(元):17077951.02  主营业务成本(元):485197977.87  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):239903280.47  主营业务利润(元):7604124.94  主营业务成本(元):232299155.53  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):163605724.71  主营业务利润(元):4243587.58  主营业务成本(元):159362137.13  货币代码:CNY  
