利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:180610587.09  营业总成本:129438091.84  营业利润:54834264.56  利润总额:54475927.66  净利润(含少数股东损益):47447960.74  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.52  营业总收入:984448664.58  营业总成本:743843238.12  营业利润:249841698.58  利润总额:251853900.38  净利润(含少数股东损益):220048412.44  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.04  营业总收入:814504591.29  营业总成本:608484565.52  营业利润:211497566.74  利润总额:212168083.97  净利润(含少数股东损益):185159544.6  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.25  营业总收入:626567034.51  营业总成本:473694849.92  营业利润:156374944.79  利润总额:156889042.67  净利润(含少数股东损益):137176707.29  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.95  营业总收入:743010527.73  营业总成本:544267313.82  营业利润:206867121.49  利润总额:207062554.66  净利润(含少数股东损益):179634919.88  
公告日期:20211115  实际公告日期:20211115  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.87  营业总收入:438469391.94  营业总成本:313296038.57  营业利润:131150986.51  利润总额:130906168.89  净利润(含少数股东损益):113619482.39  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.12  营业总收入:277430332.48  营业总成本:208905991.67  营业利润:77305014.92  利润总额:78574214.92  净利润(含少数股东损益):68122721.47  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:283029143.4  营业总成本:224362082.66  营业利润:64649362.84  利润总额:65911663.76  净利润(含少数股东损益):57632622.45  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:272545225.83  非流动负债合计:74338296.34  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:291392664.09  非流动负债合计:67702489.83  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:302138001.79  非流动负债合计:70100130.88  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:371462581.71  非流动负债合计:53685984.84  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:382811535.92  非流动负债合计:34131771.33  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98470333.28  非流动负债合计:31718317.74  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:108116706.0  非流动负债合计:26764622.05  
业绩预告:         
公告日期:20220415  业绩预告类型:预减  预告净利润变动幅度下限（%）:-51.29  预告净利润变动幅度上限（%）:-39.11  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:5000.0  
公告日期:20211115  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.79  预告净利润变动幅度上限（%）:26.92  	预告净利润下限（万元）:20800.0  预告净利润上限（万元）:22800.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.58  流动比率:6.5483  总资产周转率:0.0872  净债务:-1276103815.01  资产负债率:16.6151  
公告日期:20220412  报告期:20211231  基本每股收益:3.52  流动比率:5.9805  总资产周转率:0.6764  净债务:-1404708250.68  资产负债率:17.4953  
公告日期:20211115  报告期:20210930  基本每股收益:3.04  流动比率:2.2619  总资产周转率:0.877  净债务:-394139292.71  资产负债率:37.263  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14218712.99  主营业务利润(元):-10275439.52  主营业务成本(元):24494152.51  货币代码:CNY  
报告期:20211231  主营业务:婴儿类湿巾  主营业务收入(元):239176872.79  主营业务利润(元):69767818.13  主营业务成本(元):169409054.66  货币代码:CNY  
报告期:20211231  主营业务:成人功能型系列湿巾  主营业务收入(元):23193924.14  主营业务利润(元):5696141.04  主营业务成本(元):17497783.1  货币代码:CNY  
报告期:20211231  主营业务:医用及抗菌消毒系列湿巾  主营业务收入(元):534499247.31  主营业务利润(元):180671921.57  主营业务成本(元):353827325.74  货币代码:CNY  
报告期:20211231  主营业务:其他系列湿巾  主营业务收入(元):17590376.19  主营业务利润(元):4211260.47  主营业务成本(元):13379115.72  货币代码:CNY  
报告期:20211231  主营业务:面膜及手足膜  主营业务收入(元):32240767.04  主营业务利润(元):17076487.78  主营业务成本(元):15164279.26  货币代码:CNY  
报告期:20211231  主营业务:来料加工  主营业务收入(元):123528764.12  主营业务利润(元):56098988.61  主营业务成本(元):67429775.51  货币代码:CNY  
报告期:20210930  主营业务:婴儿类湿巾  主营业务收入(元):171822257.42  主营业务利润(元):51247526.09  主营业务成本(元):120574731.33  货币代码:CNY  
报告期:20210930  主营业务:成人功能型系列湿巾  主营业务收入(元):16699313.52  主营业务利润(元):4232017.55  主营业务成本(元):12467295.97  货币代码:CNY  
报告期:20210930  主营业务:医用及抗菌消毒系列湿巾  主营业务收入(元):494782861.67  主营业务利润(元):166687027.17  主营业务成本(元):328095834.5  货币代码:CNY  
报告期:20210930  主营业务:其他系列湿巾  主营业务收入(元):10343270.78  主营业务利润(元):2834567.24  主营业务成本(元):7508703.54  货币代码:CNY  
报告期:20210930  主营业务:面膜及手足膜  主营业务收入(元):16735614.0  主营业务利润(元):8353835.26  主营业务成本(元):8381778.74  货币代码:CNY  
报告期:20210930  主营业务:来料加工  主营业务收入(元):94696226.26  主营业务利润(元):42499069.95  主营业务成本(元):52197156.31  货币代码:CNY  
报告期:20210930  主营业务:运费、货运代理费等  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):16647018.61  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):9425047.64  主营业务利润(元):7997522.74  主营业务成本(元):1427524.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14218712.99  主营业务利润(元):-10275439.52  主营业务成本(元):24494152.51  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):252797842.76  主营业务利润(元):80952983.83  主营业务成本(元):171844858.93  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):717432108.83  主营业务利润(元):252569633.77  主营业务成本(元):464862475.06  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):181952629.67  主营业务利润(元):60884687.27  主营业务成本(元):121067942.4  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):623126913.98  主营业务利润(元):214969355.99  主营业务成本(元):408157557.99  货币代码:CNY  
报告期:20210930  主营业务:运费、货运代理费等(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):16647018.61  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):9425047.64  主营业务利润(元):7997522.74  主营业务成本(元):1427524.9  货币代码:CNY  
