利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:153257567.98  营业总成本:160562710.98  营业利润:76589121.72  利润总额:76324121.72  净利润(含少数股东损益):63630175.5  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:6.64  营业总收入:5458269681.72  营业总成本:4070497742.56  营业利润:1399390911.67  利润总额:1398699217.98  净利润(含少数股东损益):1176485536.97  
公告日期:20211105  实际公告日期:20211105  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.62  营业总收入:4373154567.07  营业总成本:3209282381.86  营业利润:1172793355.26  利润总额:1172225561.57  净利润(含少数股东损益):971775143.63  
公告日期:20211105  实际公告日期:20211105  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.57  营业总收入:2835077439.0  营业总成本:2100468901.61  营业利润:743075398.37  利润总额:742579350.87  净利润(含少数股东损益):614038162.65  
公告日期:20211105  实际公告日期:20211105  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.77  营业总收入:3928683633.72  营业总成本:3112281105.26  营业利润:822787510.85  利润总额:822644708.24  净利润(含少数股东损益):678646271.25  
公告日期:20211105  实际公告日期:20211105  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.34  营业总收入:2182978148.39  营业总成本:1673019546.5  营业利润:516537797.78  利润总额:516392819.67  净利润(含少数股东损益):426635796.6  
公告日期:20211105  实际公告日期:20211105  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.08  营业总收入:1448188562.97  营业总成本:1214815905.91  营业利润:237247695.03  利润总额:247213539.02  净利润(含少数股东损益):209363014.32  
公告日期:20211105  实际公告日期:20211105  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:870574072.77  营业总成本:814856800.95  营业利润:60771429.69  利润总额:60233403.75  净利润(含少数股东损益):50913915.57  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:911679299.13  非流动负债合计:53720296.39  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1124036501.65  非流动负债合计:101058524.18  
公告日期:20211105  实际公告日期:20211105  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1460720096.53  非流动负债合计:119955485.04  
公告日期:20211105  实际公告日期:20211105  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1942607734.07  非流动负债合计:148223176.91  
公告日期:20211105  实际公告日期:20211105  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2496416238.76  非流动负债合计:118849572.05  
公告日期:20211105  实际公告日期:20211105  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1442157836.02  非流动负债合计:83109935.73  
公告日期:20211105  实际公告日期:20211105  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:855916551.41  非流动负债合计:73799323.99  
业绩预告:         
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:100.0  	预告净利润下限（万元）:104624.0  预告净利润上限（万元）:123087.0  
公告日期:20211105  业绩预告类型:预增  预告净利润变动幅度下限（%）:78.13  预告净利润变动幅度上限（%）:85.22  	预告净利润下限（万元）:109600.0  预告净利润上限（万元）:114000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.29  流动比率:6.2473  总资产周转率:0.0229  净债务:-1979646863.41  资产负债率:14.6329  
公告日期:20220428  报告期:20211231  基本每股收益:6.64  流动比率:5.2974  总资产周转率:1.0224  净债务:-3289144625.33  资产负债率:18.0333  
公告日期:20211105  报告期:20210930  基本每股收益:5.62  流动比率:2.1098  总资产周转率:1.1352  净债务:-58711410.46  资产负债率:41.3687  
主营业务构成(业务):         
报告期:20211231  主营业务:风电塔筒  主营业务收入(元):1926989022.39  主营业务利润(元):538840081.95  主营业务成本(元):1388148940.44  货币代码:CNY  
报告期:20211231  主营业务:桩基业务  主营业务收入(元):3403619834.2  主营业务利润(元):968390608.94  主营业务成本(元):2435229225.26  货币代码:CNY  
报告期:20211231  主营业务:导管架  主营业务收入(元):8129227.85  主营业务利润(元):2363217.77  主营业务成本(元):5766010.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):27466588.83  主营业务利润(元):4243938.44  主营业务成本(元):23222650.39  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):92065008.45  主营业务利润(元):76255010.53  主营业务成本(元):15809997.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):5253145861.3  主营业务利润(元):1545929899.2  主营业务成本(元):3707215962.1  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):194706136.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):10417683.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
