利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:94786207.82  营业总成本:78210295.05  营业利润:16895047.26  利润总额:16843774.1  净利润(含少数股东损益):13371715.04  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:362961954.76  营业总成本:292697331.3  营业利润:71612124.88  利润总额:73848277.64  净利润(含少数股东损益):60725845.28  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:262776722.87  营业总成本:209736273.95  营业利润:54006682.03  利润总额:56151155.38  净利润(含少数股东损益):46556572.49  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:169076193.38  营业总成本:135228328.66  营业利润:34721099.42  利润总额:36758739.35  净利润(含少数股东损益):30496391.11  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:267669939.55  营业总成本:199311149.74  营业利润:69219613.09  利润总额:72302997.88  净利润(含少数股东损益):58823526.77  
公告日期:20211115  实际公告日期:20211115  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:162293564.8  营业总成本:116549937.96  营业利润:46409301.66  利润总额:49377686.43  净利润(含少数股东损益):40232910.26  
公告日期:20211115  实际公告日期:20211201  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:162293564.8  营业总成本:116549937.96  营业利润:46409301.66  利润总额:49377686.43  净利润(含少数股东损益):40232910.26  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:235850855.81  营业总成本:175102637.49  营业利润:61653416.31  利润总额:63719470.83  净利润(含少数股东损益):52948350.32  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.92  营业总收入:319961429.32  营业总成本:238961760.78  营业利润:82272936.62  利润总额:79321798.86  净利润(含少数股东损益):66074398.74  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81972449.7  非流动负债合计:10799615.02  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:104274907.9  非流动负债合计:11605461.26  
公告日期:20211115  实际公告日期:20211115  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:122628675.59  非流动负债合计:9479816.44  
公告日期:20211201  实际公告日期:20211201  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:122628675.59  非流动负债合计:9479816.44  
公告日期:20211115  实际公告日期:20211115  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106080944.01  非流动负债合计:10616576.46  
公告日期:20211115  实际公告日期:20211115  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:73906164.02  非流动负债合计:3717079.7  
公告日期:20211115  实际公告日期:20211115  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:67656179.48  非流动负债合计:6249868.79  
公告日期:20211115  实际公告日期:20211115  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:138956186.54  非流动负债合计:9948528.71  
业绩预告:         
公告日期:20211115  业绩预告类型:略增  预告净利润变动幅度下限（%）:14.57  预告净利润变动幅度上限（%）:14.57  	预告净利润下限（万元）:6740.0  预告净利润上限（万元）:6740.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.13  流动比率:9.3654  总资产周转率:0.0933  净债务:-79392472.22  资产负债率:9.1778  
公告日期:20220426  报告期:20211231  基本每股收益:0.79  流动比率:7.484  总资产周转率:0.4977  净债务:-465894857.68  资产负债率:11.3545  
公告日期:20211115  报告期:20210930  基本每股收益:0.62  流动比率:2.4721  总资产周转率:0.5379  净债务:-4322783.05  资产负债率:24.5074  
主营业务构成(业务):         
报告期:20211231  主营业务:可循环包装产品  主营业务收入(元):263939239.73  主营业务利润(元):86411495.86  主营业务成本(元):177527743.87  货币代码:CNY  
报告期:20211231  主营业务:租赁运营服务  主营业务收入(元):83382186.21  主营业务利润(元):43674432.17  主营业务成本(元):39707754.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15640528.82  主营业务利润(元):3069647.33  主营业务成本(元):12570881.49  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):346652779.01  主营业务利润(元):129643132.91  主营业务成本(元):217009646.1  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):668646.93  主营业务利润(元):442795.12  主营业务成本(元):225851.81  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15640528.82  主营业务利润(元):3069647.33  主营业务成本(元):12570881.49  货币代码:CNY  
