利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:21188959.7  营业总成本:17495879.99  营业利润:4803843.54  利润总额:4803843.54  净利润(含少数股东损益):4871356.76  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:209780968.13  营业总成本:127046670.93  营业利润:88120395.17  利润总额:88097466.01  净利润(含少数股东损益):80719314.3  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:116155025.2  营业总成本:72364916.64  营业利润:47899279.21  利润总额:47872703.57  净利润(含少数股东损益):44517928.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:83316799.99  营业总成本:50310005.94  营业利润:36243824.43  利润总额:36254748.79  净利润(含少数股东损益):33388212.91  
公告日期:20211029  实际公告日期:20211029  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:154186213.37  营业总成本:91545087.95  营业利润:66784576.11  利润总额:65991326.12  净利润(含少数股东损益):60475367.06  
公告日期:20211118  实际公告日期:20211118  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:78179891.02  营业总成本:53055600.31  营业利润:28075214.65  利润总额:27279414.66  净利润(含少数股东损益):25495434.41  
公告日期:20211029  实际公告日期:20211029  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:175170485.71  营业总成本:101624857.37  营业利润:76387083.15  利润总额:76140983.15  净利润(含少数股东损益):69778632.45  
公告日期:20211029  实际公告日期:20211029  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:168626428.24  营业总成本:100619149.61  营业利润:68282241.66  利润总额:68500719.22  净利润(含少数股东损益):61921213.01  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11859642.48  非流动负债合计:1631722.73  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:121970671.26  非流动负债合计:2179624.27  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:21374519.89  非流动负债合计:4080648.48  
公告日期:20211029  实际公告日期:20211029  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28893773.16  非流动负债合计:2627104.07  
公告日期:20211029  实际公告日期:20211029  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24670899.07  非流动负债合计:500000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18720299.06  非流动负债合计:250000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16487726.31  非流动负债合计:nan  
业绩预告:         
公告日期:20220117  业绩预告类型:略增  预告净利润变动幅度下限（%）:27.32  预告净利润变动幅度上限（%）:35.59  	预告净利润下限（万元）:7700.0  预告净利润上限（万元）:8200.0  
公告日期:20211118  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.75  预告净利润变动幅度上限（%）:24.02  	预告净利润下限（万元）:7000.0  预告净利润上限（万元）:7500.0  
公告日期:20211029  业绩预告类型:预增  预告净利润变动幅度下限（%）:64.74  预告净利润变动幅度上限（%）:88.27  	预告净利润下限（万元）:4200.0  预告净利润上限（万元）:4800.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.03  流动比率:62.9257  总资产周转率:0.0207  净债务:-681459171.77  资产负债率:1.3898  
公告日期:20220422  报告期:20211231  基本每股收益:0.68  流动比率:6.9694  总资产周转率:0.2699  净债务:-798868429.42  资产负债率:11.5323  
公告日期:20211118  报告期:20210930  基本每股收益:0.39  流动比率:20.366  总资产周转率:0.232  净债务:-374314379.85  资产负债率:4.8668  
主营业务构成(业务):         
报告期:20211231  主营业务:无纸化考试与网上评卷服务  主营业务收入(元):165343809.93  主营业务利润(元):104232738.29  主营业务成本(元):61111071.64  货币代码:CNY  
报告期:20211231  主营业务:软件开发及技术支持服务  主营业务收入(元):34885602.1  主营业务利润(元):25857307.02  主营业务成本(元):9028295.08  货币代码:CNY  
报告期:20211231  主营业务:考试测评设备及相关产品、计算机软硬件  主营业务收入(元):9551556.1  主营业务利润(元):6631831.33  主营业务成本(元):2919724.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):93803419.52  主营业务利润(元):56808301.55  主营业务成本(元):36995117.97  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):71004397.32  主营业务利润(元):54334852.73  主营业务成本(元):16669544.59  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):19344334.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):10091395.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):7113009.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):4335734.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4088677.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
