利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3989  营业总收入:167646162.3  营业总成本:102380480.23  营业利润:65738885.68  利润总额:65738885.68  净利润(含少数股东损益):59842447.1  
公告日期:20220303  实际公告日期:20220303  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6043  营业总收入:619080706.59  营业总成本:361056801.51  营业利润:260126491.91  利润总额:265541879.37  净利润(含少数股东损益):240641359.04  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6043  营业总收入:619080706.59  营业总成本:361056801.51  营业利润:260126491.91  利润总额:265541879.37  净利润(含少数股东损益):240641359.04  
公告日期:20220303  实际公告日期:20220303  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5539  营业总收入:243292227.55  营业总成本:152250506.98  营业利润:92015189.64  利润总额:92015189.76  净利润(含少数股东损益):83091618.32  
公告日期:20220303  实际公告日期:20220303  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3879  营业总收入:488063558.12  营业总成本:266375717.52  营业利润:223566063.62  利润总额:229377353.15  净利润(含少数股东损益):208185024.05  
公告日期:20220303  实际公告日期:20220303  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2806  营业总收入:436047367.48  营业总成本:225891427.37  营业利润:211241155.08  利润总额:211169330.81  净利润(含少数股东损益):192083479.57  
公告日期:20220303  实际公告日期:20220303  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0607  营业总收入:374799423.56  营业总成本:202206872.77  营业利润:172592550.79  利润总额:174934324.23  净利润(含少数股东损益):159112392.17  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:248870874.28  非流动负债合计:120040941.19  
公告日期:20220303  实际公告日期:20220303  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:247938402.65  非流动负债合计:139608248.33  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:247938402.65  非流动负债合计:139608248.33  
公告日期:20220303  实际公告日期:20220303  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:234639526.2  非流动负债合计:134793562.67  
公告日期:20220303  实际公告日期:20220303  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55811919.18  非流动负债合计:2374392.22  
公告日期:20220303  实际公告日期:20220303  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:49145643.94  非流动负债合计:nan  
公告日期:20220303  实际公告日期:20220303  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:71044444.98  非流动负债合计:nan  
业绩预告:         
公告日期:20220325  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.1  预告净利润变动幅度上限（%）:15.1  	预告净利润下限（万元）:5981.0  预告净利润上限（万元）:5981.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.3989  流动比率:11.1448  总资产周转率:0.0754  净债务:-2268357340.32  资产负债率:11.5401  
公告日期:20220427  报告期:20211231  基本每股收益:1.6043  流动比率:3.1758  总资产周转率:0.6405  净债务:-332946553.55  资产负债率:30.9654  
主营业务构成(业务):         
报告期:20211231  主营业务:广告发布服务  主营业务收入(元):619080706.59  主营业务利润(元):368451179.67  主营业务成本(元):250629526.92  货币代码:CNY  
报告期:20211231  主营业务:电视视频机  主营业务收入(元):116898269.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:数码刷屏机  主营业务收入(元):491510639.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:LED大屏等  主营业务收入(元):10671798.23  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:广告发布业务―全国范围  主营业务收入(元):619080706.59  主营业务利润(元):368451179.67  主营业务成本(元):250629526.92  货币代码:CNY  
