利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.65  营业总收入:1407208223.44  营业总成本:1161776737.67  营业利润:262144361.05  利润总额:261761818.38  净利润(含少数股东损益):222773412.78  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.1  营业总收入:699007418.81  营业总成本:575021506.28  营业利润:125058399.92  利润总额:124829576.47  净利润(含少数股东损益):106105243.07  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:7.55  营业总收入:2196582218.8  营业总成本:1767266718.46  营业利润:435413117.69  利润总额:434709216.91  净利润(含少数股东损益):381394967.95  
公告日期:20220331  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:7.55  营业总收入:2196582218.8  营业总成本:1767266718.46  营业利润:435413117.69  利润总额:434709216.91  净利润(含少数股东损益):381394967.95  
公告日期:20220331  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.79  营业总收入:959227025.39  营业总成本:743222800.4  营业利润:218769687.65  利润总额:218646244.8  净利润(含少数股东损益):191190979.57  
公告日期:20220331  实际公告日期:20220331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.45  营业总收入:1169667656.49  营业总成本:1033485806.33  营业利润:141001856.33  利润总额:139955600.36  净利润(含少数股东损益):123973918.78  
公告日期:20220331  实际公告日期:20220331  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.83  营业总收入:830751225.57  营业总成本:789895900.26  营业利润:43940755.07  利润总额:43825972.13  净利润(含少数股东损益):40740987.77  
公告日期:20220331  实际公告日期:20220331  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.44  营业总收入:602452810.58  营业总成本:539773300.99  营业利润:75014778.62  利润总额:74294587.06  净利润(含少数股东损益):65884843.77  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:655889452.16  非流动负债合计:28099051.6  
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:829906032.55  非流动负债合计:24317625.98  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681994926.53  非流动负债合计:25267786.93  
公告日期:20220331  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:681994926.53  非流动负债合计:25267786.93  
公告日期:20220331  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:468836788.89  非流动负债合计:31671827.38  
公告日期:20220331  实际公告日期:20220331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414543940.34  非流动负债合计:37006440.64  
公告日期:20220331  实际公告日期:20220331  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:431852519.87  非流动负债合计:46613890.76  
公告日期:20220331  实际公告日期:20220331  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:345950053.47  非流动负债合计:46003872.01  
业绩预告:         
公告日期:20220420  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.99  预告净利润变动幅度上限（%）:17.68  	预告净利润下限（万元）:19500.0  预告净利润上限（万元）:22500.0  
公告日期:20220331  业绩预告类型:略增  预告净利润变动幅度下限（%）:21.16  预告净利润变动幅度上限（%）:36.87  	预告净利润下限（万元）:10180.0  预告净利润上限（万元）:11500.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220630  基本每股收益:2.65  流动比率:5.3424  总资产周转率:0.4549  净债务:-1610871715.29  资产负债率:15.4487  
公告日期:20220420  报告期:20220331  基本每股收益:2.1  流动比率:1.5737  总资产周转率:0.3709  净债务:320875793.65  资产负债率:42.5031  
公告日期:20220331  报告期:20211231  基本每股收益:7.55  流动比率:1.7581  总资产周转率:1.5245  净债务:143438809.26  资产负债率:40.1997  
主营业务构成(业务):         
报告期:20220630  主营业务:锂电铜箔  主营业务收入(元):1014311425.21  主营业务利润(元):262160039.82  主营业务成本(元):752151385.39  货币代码:CNY  
报告期:20220630  主营业务:标准铜箔  主营业务收入(元):389337722.11  主营业务利润(元):70644391.99  主营业务成本(元):318693330.12  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):3559076.12  主营业务利润(元):2392432.33  主营业务成本(元):1166643.79  货币代码:CNY  
报告期:20211231  主营业务:锂电铜箔  主营业务收入(元):1303989523.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:标准铜箔  主营业务收入(元):888901611.14  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铜  主营业务收入(元):2892765.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营  主营业务收入(元):327080.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):471238.08  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:华东  主营业务收入(元):501393286.55  主营业务利润(元):115060579.11  主营业务成本(元):386332707.44  货币代码:CNY  
报告期:20220630  主营业务:西南  主营业务收入(元):294607006.52  主营业务利润(元):75320115.71  主营业务成本(元):219286890.81  货币代码:CNY  
报告期:20220630  主营业务:华南  主营业务收入(元):258119041.41  主营业务利润(元):55502460.94  主营业务成本(元):202616580.47  货币代码:CNY  
报告期:20220630  主营业务:西北  主营业务收入(元):237073686.9  主营业务利润(元):64310756.28  主营业务成本(元):172762930.62  货币代码:CNY  
报告期:20220630  主营业务:华中  主营业务收入(元):107832993.62  主营业务利润(元):23258654.41  主营业务成本(元):84574339.21  货币代码:CNY  
报告期:20220630  主营业务:东北  主营业务收入(元):5246335.75  主营业务利润(元):1104750.82  主营业务成本(元):4141584.93  货币代码:CNY  
报告期:20220630  主营业务:华北  主营业务收入(元):2935872.69  主营业务利润(元):639546.87  主营业务成本(元):2296325.82  货币代码:CNY  
