利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:943263157.58  营业总成本:834358020.57  营业利润:112277047.74  利润总额:118444789.83  净利润(含少数股东损益):98360280.22  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:4081616147.98  营业总成本:3664303969.44  营业利润:439208556.2  利润总额:440399104.11  净利润(含少数股东损益):367503158.15  
公告日期:20220110  实际公告日期:20220110  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:3071482963.07  营业总成本:2743890679.35  营业利润:344298754.46  利润总额:345386452.29  净利润(含少数股东损益):283703655.87  
公告日期:20220110  实际公告日期:20220110  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1925945434.86  营业总成本:1725239758.4  营业利润:206595376.06  利润总额:207599489.82  净利润(含少数股东损益):170844434.99  
公告日期:20220110  实际公告日期:20220110  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2460005190.02  营业总成本:2393660371.48  营业利润:84018117.73  利润总额:84313169.01  净利润(含少数股东损益):72193853.22  
公告日期:20220110  实际公告日期:20220110  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1726241988.07  营业总成本:1688953320.62  营业利润:50909493.31  利润总额:49987706.18  净利润(含少数股东损益):42555470.12  
公告日期:20220110  实际公告日期:20220110  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:2399908987.89  营业总成本:2302467834.7  营业利润:114257181.21  利润总额:114050781.39  净利润(含少数股东损益):99627924.82  
公告日期:20220110  实际公告日期:20220110  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:2411235107.76  营业总成本:2153821601.72  营业利润:271183179.21  利润总额:271203161.47  净利润(含少数股东损益):226761223.3  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:709087137.7  非流动负债合计:225183976.43  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1137962414.17  非流动负债合计:220526976.28  
公告日期:20220110  实际公告日期:20220110  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1143770928.23  非流动负债合计:226851619.4  
公告日期:20220110  实际公告日期:20220110  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1131549898.8  非流动负债合计:229043578.71  
公告日期:20220110  实际公告日期:20220110  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:834826650.44  非流动负债合计:364989454.85  
公告日期:20220110  实际公告日期:20220110  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:844998441.13  非流动负债合计:316953991.85  
公告日期:20220110  实际公告日期:20220110  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:883352529.46  非流动负债合计:337605017.26  
业绩预告:         
公告日期:20220110  业绩预告类型:预增  预告净利润变动幅度下限（%）:387.26  预告净利润变动幅度上限（%）:387.26  	预告净利润下限（万元）:34943.0  预告净利润上限（万元）:34943.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.12  流动比率:6.5495  总资产周转率:0.1892  净债务:-1427488420.68  资产负债率:14.2911  
公告日期:20220420  报告期:20211231  基本每股收益:0.59  流动比率:1.3489  总资产周转率:1.2874  净债务:794071666.58  资产负债率:39.559  
公告日期:20220110  报告期:20210930  基本每股收益:0.46  流动比率:1.2713  总资产周转率:0.9799  净债务:830655363.97  资产负债率:40.7642  
主营业务构成(业务):         
报告期:20211231  主营业务:PCB铜箔  主营业务收入(元):2430419939.39  主营业务利润(元):420583013.46  主营业务成本(元):2009836925.93  货币代码:CNY  
报告期:20211231  主营业务:锂电池铜箔  主营业务收入(元):1307541017.25  主营业务利润(元):227862769.71  主营业务成本(元):1079678247.54  货币代码:CNY  
报告期:20211231  主营业务:铜扁线等  主营业务收入(元):226724077.7  主营业务利润(元):-6945763.83  主营业务成本(元):233669841.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):116931113.64  主营业务利润(元):-2565930.14  主营业务成本(元):119497043.78  货币代码:CNY  
报告期:20210930  主营业务:PCB铜箔  主营业务收入(元):1890879088.3  主营业务利润(元):327031321.17  主营业务成本(元):1563847767.13  货币代码:CNY  
报告期:20210930  主营业务:锂电池铜箔  主营业务收入(元):911817076.81  主营业务利润(元):162398273.32  主营业务成本(元):749418803.49  货币代码:CNY  
报告期:20210930  主营业务:铜扁线等  主营业务收入(元):183224934.59  主营业务利润(元):-4883656.68  主营业务成本(元):188108591.27  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):85561863.37  主营业务利润(元):-1344574.29  主营业务成本(元):86906437.66  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):2553004354.73  主营业务利润(元):374405968.45  主营业务成本(元):2178598386.28  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):1245322313.99  主营业务利润(元):267996732.73  主营业务成本(元):977325581.26  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):163058692.38  主营业务利润(元):-1058154.85  主营业务成本(元):164116847.23  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2478543.31  主营业务利润(元):55909.42  主营业务成本(元):2422633.89  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):821129.93  主营业务利润(元):99563.59  主营业务成本(元):721566.34  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):116931113.64  主营业务利润(元):-2565930.14  主营业务成本(元):119497043.78  货币代码:CNY  
报告期:20210930  主营业务:华东  主营业务收入(元):965062390.29  主营业务利润(元):193004726.58  主营业务成本(元):772057663.71  货币代码:CNY  
报告期:20210930  主营业务:华南  主营业务收入(元):1883615307.41  主营业务利润(元):291196926.08  主营业务成本(元):1592418381.33  货币代码:CNY  
报告期:20210930  主营业务:华北  主营业务收入(元):134860933.11  主营业务利润(元):101238.68  主营业务成本(元):134759694.43  货币代码:CNY  
报告期:20210930  主营业务:华中  主营业务收入(元):1580254.74  主营业务利润(元):145810.12  主营业务成本(元):1434444.62  货币代码:CNY  
报告期:20210930  主营业务:其他(地区)  主营业务收入(元):802214.15  主营业务利润(元):97236.35  主营业务成本(元):704977.8  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):85561863.37  主营业务利润(元):-1344574.29  主营业务成本(元):86906437.66  货币代码:CNY  
