利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:272598107.02  营业总成本:215835919.52  营业利润:71954178.74  利润总额:71989113.22  净利润(含少数股东损益):62765994.16  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.29  营业总收入:1675320034.94  营业总成本:1063765222.26  营业利润:619771151.61  利润总额:619896565.54  净利润(含少数股东损益):535415008.89  
公告日期:20220114  实际公告日期:20220114  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.36  营业总收入:1305360240.59  营业总成本:797029000.92  营业利润:510138452.87  利润总额:510145851.8  净利润(含少数股东损益):440682536.29  
公告日期:20211119  实际公告日期:20211119  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4  营业总收入:786894245.12  营业总成本:506061001.55  营业利润:280898214.25  利润总额:280905183.33  净利润(含少数股东损益):242889853.19  
公告日期:20220114  实际公告日期:20220114  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.4  营业总收入:786894245.12  营业总成本:506061001.55  营业利润:280898214.25  利润总额:280905183.33  净利润(含少数股东损益):242889853.19  
公告日期:20220114  实际公告日期:20220114  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.3  营业总收入:783182230.09  营业总成本:512945531.49  营业利润:273125011.75  利润总额:270144487.56  净利润(含少数股东损益):232572771.07  
公告日期:20220114  实际公告日期:20220114  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.7  营业总收入:561945176.53  营业总成本:363213558.65  营业利润:200544398.24  利润总额:199348724.4  净利润(含少数股东损益):172179128.69  
公告日期:20220114  实际公告日期:20220114  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.4  营业总收入:476759627.29  营业总成本:319026501.05  营业利润:159160343.56  利润总额:158141331.62  净利润(含少数股东损益):136306834.38  
公告日期:20220114  实际公告日期:20220114  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:292203949.8  营业总成本:213789498.22  营业利润:78595123.13  利润总额:78493925.23  净利润(含少数股东损益):68088454.82  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:439002121.73  非流动负债合计:26183762.34  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:564813696.51  非流动负债合计:24015173.67  
公告日期:20220114  实际公告日期:20220114  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:621044312.88  非流动负债合计:11458805.24  
公告日期:20220114  实际公告日期:20220114  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:518075667.9  非流动负债合计:12101665.87  
公告日期:20220114  实际公告日期:20220114  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:258889558.82  非流动负债合计:12587387.12  
公告日期:20220114  实际公告日期:20220114  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169457829.88  非流动负债合计:6129355.72  
公告日期:20220114  实际公告日期:20220114  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99032172.57  非流动负债合计:1083755.52  
业绩预告:         
公告日期:20220114  业绩预告类型:预增  预告净利润变动幅度下限（%）:111.96  预告净利润变动幅度上限（%）:132.63  	预告净利润下限（万元）:49297.0  预告净利润上限（万元）:54104.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.51  流动比率:1.7764  总资产周转率:0.0807  净债务:-501578673.1  资产负债率:9.0855  
公告日期:20220427  报告期:20211231  基本每股收益:5.29  流动比率:1.4264  总资产周转率:1.3871  净债务:-515719690.44  资产负债率:36.0326  
公告日期:20220114  报告期:20210930  基本每股收益:4.36  流动比率:1.3892  总资产周转率:1.1041  净债务:-595254445.74  资产负债率:39.9535  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):33928673.07  主营业务利润(元):21506355.45  主营业务成本(元):12422317.62  货币代码:CNY  
报告期:20211231  主营业务:赤藓糖醇  主营业务收入(元):1567148208.08  主营业务利润(元):651368742.3  主营业务成本(元):915779465.78  货币代码:CNY  
报告期:20211231  主营业务:复配糖  主营业务收入(元):74243153.79  主营业务利润(元):30615746.8  主营业务成本(元):43627406.99  货币代码:CNY  
报告期:20210930  主营业务:赤藓糖醇  主营业务收入(元):1219055434.45  主营业务利润(元):536827285.18  主营业务成本(元):682228149.27  货币代码:CNY  
报告期:20210930  主营业务:复配糖  主营业务收入(元):62857788.0  主营业务利润(元):25878796.91  主营业务成本(元):36978991.09  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):23447018.14  主营业务利润(元):15181569.75  主营业务成本(元):8265448.39  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):33928673.07  主营业务利润(元):21506355.45  主营业务成本(元):12422317.62  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):611952491.92  主营业务利润(元):282098229.76  主营业务成本(元):329854262.16  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1029438869.95  主营业务利润(元):399886259.34  主营业务成本(元):629552610.61  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):743010534.62  主营业务利润(元):302304453.24  主营业务成本(元):440706081.38  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):23447018.14  主营业务利润(元):15181569.75  主营业务成本(元):8265448.39  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):538902687.83  主营业务利润(元):260401628.85  主营业务成本(元):278501058.98  货币代码:CNY  
