利润数据:         
公告日期:20220711  实际公告日期:20220711  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:97006642.75  营业总成本:126506070.76  营业利润:10478519.85  利润总额:10483277.75  净利润(含少数股东损益):10483277.75  
公告日期:20220711  实际公告日期:20220711  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:579302046.77  营业总成本:546277838.93  营业利润:139294134.42  利润总额:139305915.64  净利润(含少数股东损益):139305915.64  
资产负债:         
公告日期:20220711  实际公告日期:20220711  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:376248439.6  非流动负债合计:523131997.24  
公告日期:20220711  实际公告日期:20220711  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346604269.99  非流动负债合计:460447065.72  
业绩预告:         
公告日期:20220711  业绩预告类型:预增  预告净利润变动幅度下限（%）:102.84  预告净利润变动幅度上限（%）:102.84  	预告净利润下限（万元）:4000.0  预告净利润上限（万元）:4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220711  报告期:20220331  基本每股收益:0.02  流动比率:2.5733  总资产周转率:0.0523  净债务:-16033124.02  资产负债率:47.1075  
公告日期:20220711  报告期:20211231  基本每股收益:0.32  流动比率:2.4721  总资产周转率:0.3687  净债务:-152627455.83  资产负债率:44.797  
主营业务构成(业务):         
报告期:20220331  主营业务:EDA软件销售  主营业务收入(元):93500725.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:技术开发服务  主营业务收入(元):1349811.32  主营业务利润(元):1252285.72  主营业务成本(元):97525.6  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):2156106.19  主营业务利润(元):179999.99  主营业务成本(元):1976106.2  货币代码:CNY  
报告期:20211231  主营业务:全流程EDA工具系统  主营业务收入(元):351756500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:数字电路设计EDA工具  主营业务收入(元):87316000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:晶圆制造EDA工具  主营业务收入(元):47051900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:技术开发服务  主营业务收入(元):81735946.83  主营业务利润(元):28300492.56  主营业务成本(元):53435454.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11441696.13  主营业务利润(元):3214587.58  主营业务成本(元):8227108.55  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):267180500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):163586500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):53588500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):30409900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):11389400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1562800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):40142700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11441746.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
