利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.19  营业总收入:157112399.54  营业总成本:141891480.41  营业利润:16189466.82  利润总额:16175168.48  净利润(含少数股东损益):14586964.8  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:639769119.09  营业总成本:559192928.79  营业利润:88379760.16  利润总额:88467468.36  净利润(含少数股东损益):79386530.57  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:639769119.09  营业总成本:558995591.4  营业利润:88577097.55  利润总额:88664805.75  净利润(含少数股东损益):79551977.76  
公告日期:20220323  实际公告日期:20220323  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5  营业总收入:324213249.07  营业总成本:283276365.46  营业利润:42114986.41  利润总额:42110547.42  净利润(含少数股东损益):37675731.64  
公告日期:20220323  实际公告日期:20220323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.95  营业总收入:529709804.79  营业总成本:455681802.7  营业利润:80646738.68  利润总额:81230443.87  净利润(含少数股东损益):71255008.98  
公告日期:20220323  实际公告日期:20220323  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:450573835.56  营业总成本:395714713.51  营业利润:58659493.57  利润总额:58511742.55  净利润(含少数股东损益):51817359.95  
公告日期:20220323  实际公告日期:20220323  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:451564677.53  营业总成本:384214699.08  营业利润:69841970.78  利润总额:69719187.61  净利润(含少数股东损益):60865987.33  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:266044010.22  非流动负债合计:196646945.82  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:301019284.78  非流动负债合计:157671185.21  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:300853837.59  非流动负债合计:157671185.21  
公告日期:20220323  实际公告日期:20220323  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:300896199.98  非流动负债合计:122458119.89  
公告日期:20220323  实际公告日期:20220323  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243867270.82  非流动负债合计:99283464.99  
公告日期:20220323  实际公告日期:20220323  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:238265647.28  非流动负债合计:4719749.81  
公告日期:20220323  实际公告日期:20220323  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:243171714.43  非流动负债合计:5618749.85  
业绩预告:         
公告日期:20220323  业绩预告类型:略增  预告净利润变动幅度下限（%）:8.05  预告净利润变动幅度上限（%）:26.68  	预告净利润下限（万元）:1450.0  预告净利润上限（万元）:1700.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.19  流动比率:1.47  总资产周转率:0.1572  净债务:161407013.6  资产负债率:45.8606  
公告日期:20220429  报告期:20211231  基本每股收益:1.06  流动比率:1.4514  总资产周转率:0.7167  净债务:93740341.43  资产负债率:46.3085  
公告日期:20220323  报告期:20211231  基本每股收益:1.06  流动比率:1.4506  总资产周转率:0.7167  净债务:93740341.43  资产负债率:46.3252  
主营业务构成(业务):         
报告期:20211231  主营业务:变速箱  主营业务收入(元):623901027.95  主营业务利润(元):130093759.21  主营业务成本(元):493807268.74  货币代码:CNY  
报告期:20211231  主营业务:转向器  主营业务收入(元):13266554.1  主营业务利润(元):2453534.84  主营业务成本(元):10813019.26  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2601537.04  主营业务利润(元):6221855.57  主营业务成本(元):-3620318.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):2601537.04  主营业务利润(元):1660989.23  主营业务成本(元):940547.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):628717659.99  主营业务利润(元):130167713.45  主营业务成本(元):498549946.54  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):11051459.1  主营业务利润(元):4040569.83  主营业务成本(元):7010889.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-4560866.34  货币代码:CNY  
