利润数据:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7024  营业总收入:217228868.2  营业总成本:157681957.88  营业利润:80957913.55  利润总额:79986153.03  净利润(含少数股东损益):65057747.84  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2713  营业总收入:108619193.47  营业总成本:79939310.1  营业利润:30931613.34  利润总额:30844905.65  净利润(含少数股东损益):26213014.63  
公告日期:20220419  实际公告日期:20220815  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2959  营业总收入:108619193.47  营业总成本:79939310.1  营业利润:30931613.34  利润总额:30844905.65  净利润(含少数股东损益):26213014.63  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.3849  营业总收入:415725787.55  营业总成本:306399716.3  营业利润:117442870.34  利润总额:115285660.07  净利润(含少数股东损益):100274019.23  
公告日期:20211229  实际公告日期:20211229  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:289859993.58  营业总成本:212098157.89  营业利润:82963144.01  利润总额:80940058.76  净利润(含少数股东损益):70372208.94  
公告日期:20211229  实际公告日期:20211229  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:289859993.58  营业总成本:212098157.89  营业利润:82963144.01  利润总额:80940058.76  净利润(含少数股东损益):70372208.94  
公告日期:20211229  实际公告日期:20211229  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7023  营业总收入:195151735.68  营业总成本:139059610.9  营业利润:60838615.15  利润总额:59908317.75  净利润(含少数股东损益):50869565.24  
公告日期:20211229  实际公告日期:20211229  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.6709  营业总收入:373036850.17  营业总成本:276589370.01  营业利润:141076427.97  利润总额:139514136.28  净利润(含少数股东损益):119608429.66  
公告日期:20211229  实际公告日期:20211229  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:266946329.14  营业总成本:190614771.01  营业利润:77951051.23  利润总额:77217689.79  净利润(含少数股东损益):65293808.68  
公告日期:20211229  实际公告日期:20211229  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.91  营业总收入:266946329.14  营业总成本:190614771.01  营业利润:77951051.23  利润总额:77217689.79  净利润(含少数股东损益):65293808.68  
公告日期:20211229  实际公告日期:20211229  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8162  营业总收入:293972890.53  营业总成本:235333515.97  营业利润:62516554.56  利润总额:62439775.73  净利润(含少数股东损益):54184912.93  
公告日期:20211229  实际公告日期:20211229  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0991  营业总收入:203174587.01  营业总成本:195142875.45  营业利润:8749788.64  利润总额:7149246.79  净利润(含少数股东损益):6710089.1  
资产负债:         
公告日期:20220815  实际公告日期:20220815  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:76677881.46  非流动负债合计:6256220.6  
公告日期:20220419  实际公告日期:20220419  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:77677265.13  非流动负债合计:5257636.69  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:147781223.85  非流动负债合计:5518679.86  
公告日期:20211229  实际公告日期:20211229  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106690033.38  非流动负债合计:9756939.55  
公告日期:20211229  实际公告日期:20211229  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102309113.09  非流动负债合计:14991757.5  
公告日期:20211229  实际公告日期:20211229  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69837130.58  非流动负债合计:5461393.4  
公告日期:20211229  实际公告日期:20211229  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186327038.11  非流动负债合计:2880000.0  
公告日期:20211229  实际公告日期:20211229  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:162127836.9  非流动负债合计:2880000.0  
业绩预告:         
公告日期:20211229  业绩预告类型:略减  预告净利润变动幅度下限（%）:-15.04  预告净利润变动幅度上限（%）:-13.14  	预告净利润下限（万元）:10295.0  预告净利润上限（万元）:10526.0  
业绩快报:         
财务指标数据:         
公告日期:20220815  报告期:20220630  基本每股收益:0.7024  流动比率:22.6885  总资产周转率:0.1478  净债务:-503899867.18  资产负债率:3.6757  
公告日期:20220419  报告期:20220331  基本每股收益:0.2959  流动比率:22.7829  总资产周转率:0.0738  净债务:-741652374.11  资产负债率:3.6685  
公告日期:20220419  报告期:20220331  基本每股收益:0.2713  流动比率:22.7829  总资产周转率:0.0738  净债务:-741652374.11  资产负债率:3.6685  
公告日期:20220419  报告期:20211231  基本每股收益:1.3849  流动比率:1.5288  总资产周转率:0.683  净债务:50564221.25  资产负债率:22.4376  
公告日期:20211229  报告期:20210930  基本每股收益:0.97  流动比率:1.6173  总资产周转率:0.5039  净债务:23048461.77  资产负债率:18.895  
公告日期:20211229  报告期:20210930  基本每股收益:nan  流动比率:1.6173  总资产周转率:0.5039  净债务:23048461.77  资产负债率:18.895  
主营业务构成(业务):         
报告期:20211231  主营业务:产品定制与服务  主营业务收入(元):142848814.77  主营业务利润(元):62555196.85  主营业务成本(元):80293617.92  货币代码:CNY  
报告期:20211231  主营业务:自主销售  主营业务收入(元):272738115.9  主营业务利润(元):145052203.61  主营业务成本(元):127685912.29  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):138856.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:抗感染类药物  主营业务收入(元):22599720.13  主营业务利润(元):9588997.15  主营业务成本(元):13010722.98  货币代码:CNY  
报告期:20210930  主营业务:神经类药物  主营业务收入(元):783366.07  主营业务利润(元):489863.54  主营业务成本(元):293502.53  货币代码:CNY  
报告期:20210930  主营业务:抗肿瘤药类药物  主营业务收入(元):53295650.25  主营业务利润(元):25308781.78  主营业务成本(元):27986868.47  货币代码:CNY  
报告期:20210930  主营业务:兽药类药物  主营业务收入(元):19376274.31  主营业务利润(元):4162403.27  主营业务成本(元):15213871.04  货币代码:CNY  
报告期:20210930  主营业务:其他类中间体  主营业务收入(元):10404434.55  主营业务利润(元):4042186.15  主营业务成本(元):6362248.4  货币代码:CNY  
报告期:20210930  主营业务:左旋肉碱系列  主营业务收入(元):163817304.95  主营业务利润(元):80293493.69  主营业务成本(元):83523811.26  货币代码:CNY  
报告期:20210930  主营业务:原料药系列  主营业务收入(元):17647403.97  主营业务利润(元):14050606.79  主营业务成本(元):3596797.18  货币代码:CNY  
报告期:20210930  主营业务:技术服务  主营业务收入(元):1796982.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):138856.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):194962879.67  主营业务利润(元):93591099.61  主营业务成本(元):101371780.06  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):220762907.88  主营业务利润(元):114155157.73  主营业务成本(元):106607750.15  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):147730111.49  主营业务利润(元):67788155.07  主营业务成本(元):79941956.42  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):141991025.21  主营业务利润(元):71945159.77  主营业务成本(元):70045865.44  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):138856.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
