利润数据:         
公告日期:20220609  实际公告日期:20220609  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3813  营业总收入:71531806.08  营业总成本:56516126.64  营业利润:16487930.54  利润总额:16408030.54  净利润(含少数股东损益):14716250.99  
公告日期:20220609  实际公告日期:20220609  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.696  营业总收入:311819326.05  营业总成本:248635998.88  营业利润:74793740.84  利润总额:73690868.58  净利润(含少数股东损益):65464739.05  
公告日期:20220609  实际公告日期:20220609  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.0037  营业总收入:271859575.11  营业总成本:222358965.89  营业利润:90080728.1  利润总额:88388622.01  净利润(含少数股东损益):76854566.23  
公告日期:20220609  实际公告日期:20220609  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8936  营业总收入:244293680.39  营业总成本:208747074.38  营业利润:38358237.4  利润总额:38261124.94  净利润(含少数股东损益):34024037.65  
资产负债:         
公告日期:20220609  实际公告日期:20220609  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86837238.42  非流动负债合计:12643829.73  
公告日期:20220609  实际公告日期:20220609  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:96977940.53  非流动负债合计:13844293.6  
公告日期:20220609  实际公告日期:20220609  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84553794.51  非流动负债合计:16405040.41  
公告日期:20220609  实际公告日期:20220609  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110682964.5  非流动负债合计:2980549.99  
业绩预告:         
公告日期:20220609  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.67  预告净利润变动幅度上限（%）:-18.38  	预告净利润下限（万元）:2719.0  预告净利润上限（万元）:2985.0  
公告日期:20220519  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.67  预告净利润变动幅度上限（%）:-18.38  	预告净利润下限（万元）:2719.0  预告净利润上限（万元）:2985.0  
业绩快报:         
财务指标数据:         
公告日期:20220609  报告期:20220331  基本每股收益:0.3813  流动比率:4.511  总资产周转率:0.1473  净债务:-35377067.31  资产负债率:20.4208  
公告日期:20220609  报告期:20211231  基本每股收益:1.696  流动比率:3.9687  总资产周转率:0.699  净债务:-124869544.96  资产负债率:22.9075  
公告日期:20211209  报告期:20210930  基本每股收益:1.2645  流动比率:4.1908  总资产周转率:0.5238  净债务:-27812460.93  资产负债率:21.8419  
主营业务构成(业务):         
报告期:20220331  主营业务:电气类  主营业务收入(元):18831702.6  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:航空类  主营业务收入(元):8295732.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:其他收入  主营业务收入(元):6335651.16  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:汽车类  主营业务收入(元):36373259.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):1695459.76  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):34151200.0  主营业务利润(元):10335800.0  主营业务成本(元):23815400.0  货币代码:CNY  
报告期:20211231  主营业务:运输费  主营业务收入(元):nan  主营业务利润(元):-3291700.0  主营业务成本(元):3291700.0  货币代码:CNY  
报告期:20211231  主营业务:往复油封  主营业务收入(元):42534800.0  主营业务利润(元):23684100.0  主营业务成本(元):18850700.0  货币代码:CNY  
报告期:20211231  主营业务:旋转油封  主营业务收入(元):47907200.0  主营业务利润(元):21837500.0  主营业务成本(元):26069700.0  货币代码:CNY  
报告期:20211231  主营业务:静密封  主营业务收入(元):63081700.0  主营业务利润(元):20770900.0  主营业务成本(元):42310800.0  货币代码:CNY  
报告期:20211231  主营业务:母线连接器  主营业务收入(元):62992500.0  主营业务利润(元):21284200.0  主营业务成本(元):41708300.0  货币代码:CNY  
报告期:20211231  主营业务:电缆附件  主营业务收入(元):19761000.0  主营业务利润(元):4565000.0  主营业务成本(元):15196000.0  货币代码:CNY  
报告期:20211231  主营业务:运输费用  主营业务收入(元):nan  主营业务利润(元):-3291700.0  主营业务成本(元):3291700.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14371026.05  主营业务利润(元):7332318.6  主营业务成本(元):7038707.45  货币代码:CNY  
报告期:20211231  主营业务:航空类  主营业务收入(元):27019900.0  主营业务利润(元):19947900.0  主营业务成本(元):7072000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14371026.05  主营业务利润(元):4040618.6  主营业务成本(元):10330407.45  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):10156010.2  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他收入  主营业务收入(元):21390643.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:航空类  主营业务收入(元):21716984.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:电气类  主营业务收入(元):58870276.36  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:汽车类  主营业务收入(元):114213520.03  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:华北  主营业务收入(元):13897771.54  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):1695459.76  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:国外  主营业务收入(元):4917032.61  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:东北  主营业务收入(元):3542221.65  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:华南  主营业务收入(元):4217985.19  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:西北  主营业务收入(元):2377475.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:华中  主营业务收入(元):4983556.68  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:西南  主营业务收入(元):8139804.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:华东  主营业务收入(元):27760498.24  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):65594220.45  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14370954.56  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24765119.15  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):14134041.2  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):14478086.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):13636883.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):15264259.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):26660391.73  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):122915369.6  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:华东  主营业务收入(元):92229145.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:西北  主营业务收入(元):11370349.93  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:华南  主营业务收入(元):10564441.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:东北  主营业务收入(元):10883373.57  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):18068865.35  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):10156010.2  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:西南  主营业务收入(元):18503708.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:华北  主营业务收入(元):44473482.13  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:华中  主营业务收入(元):10098057.99  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
