利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:4.8363  营业总收入:1583457434.88  营业总成本:1029534787.01  营业利润:552638490.28  利润总额:552474200.21  净利润(含少数股东损益):456840170.96  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:12.11  营业总收入:4157694299.52  营业总成本:2798712111.63  营业利润:1350755736.57  利润总额:1347449439.85  净利润(含少数股东损益):1143948552.55  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:12.18  营业总收入:4160370245.91  营业总成本:2793931229.86  营业利润:1358212564.73  利润总额:1354906268.01  净利润(含少数股东损益):1150191936.83  
公告日期:20211127  实际公告日期:20211127  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.29  营业总收入:1811105004.66  营业总成本:1213382639.95  营业利润:593745309.47  利润总额:593619211.49  净利润(含少数股东损益):499540137.22  
公告日期:20220301  实际公告日期:20220301  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.29  营业总收入:1811105004.66  营业总成本:1213382639.95  营业利润:593745309.47  利润总额:593619211.49  净利润(含少数股东损益):499540137.22  
公告日期:20220301  实际公告日期:20220301  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:5.61  营业总收入:1787040269.52  营业总成本:1396259518.56  营业利润:598343397.36  利润总额:595622540.25  净利润(含少数股东损益):513186339.91  
公告日期:20220301  实际公告日期:20220301  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.35  营业总收入:1739295942.88  营业总成本:1598649639.92  营业利润:134249591.12  利润总额:127471510.23  净利润(含少数股东损益):110144217.66  
公告日期:20220301  实际公告日期:20220301  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.44  营业总收入:1671336354.77  营业总成本:1453656374.64  营业利润:221870342.11  利润总额:221336709.8  净利润(含少数股东损益):185247517.49  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1127030819.67  非流动负债合计:414759419.97  
公告日期:20220301  实际公告日期:20220301  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:950562947.38  非流动负债合计:280647413.81  
公告日期:20220421  实际公告日期:20220421  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:939103460.71  非流动负债合计:281026113.46  
公告日期:20211127  实际公告日期:20211127  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:614969010.32  非流动负债合计:193437438.09  
公告日期:20220301  实际公告日期:20220301  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:614969010.32  非流动负债合计:193437438.09  
公告日期:20220301  实际公告日期:20220301  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:487429496.86  非流动负债合计:98289423.11  
公告日期:20220301  实际公告日期:20220301  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:619637259.67  非流动负债合计:105465281.01  
公告日期:20220301  实际公告日期:20220301  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:557296422.36  非流动负债合计:133565051.78  
业绩预告:         
公告日期:20220407  业绩预告类型:预增  预告净利润变动幅度下限（%）:38.83  预告净利润变动幅度上限（%）:69.68  	预告净利润下限（万元）:41116.0  预告净利润上限（万元）:50252.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:4.8363  流动比率:7.9479  总资产周转率:0.2101  净债务:-4795968856.44  资产负债率:14.6486  
公告日期:20220421  报告期:20211231  基本每股收益:12.18  流动比率:3.214  总资产周转率:1.1351  净债务:-104616588.95  资产负债率:26.8449  
主营业务构成(业务):         
报告期:20211231  主营业务:钴产品  主营业务收入(元):2727390074.06  主营业务利润(元):1177543334.61  主营业务成本(元):1549846739.45  货币代码:CNY  
报告期:20211231  主营业务:铜产品  主营业务收入(元):1264165364.41  主营业务利润(元):531818341.43  主营业务成本(元):732347022.98  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):5502899.47  主营业务利润(元):1608407.42  主营业务成本(元):3894492.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):160635961.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):160635961.58  主营业务利润(元):18301292.89  主营业务成本(元):142334668.69  货币代码:CNY  
报告期:20211231  主营业务:钴产品  主营业务收入(元):2727390074.06  主营业务利润(元):1178699321.24  主营业务成本(元):1548690752.82  货币代码:CNY  
报告期:20211231  主营业务:铜产品  主营业务收入(元):1266841310.8  主营业务利润(元):533085632.68  主营业务成本(元):733755678.12  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西南  主营业务收入(元):336108153.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1259407462.75  主营业务利润(元):532764841.92  主营业务成本(元):726642620.83  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1197687678.66  主营业务利润(元):519183001.87  主营业务成本(元):678504676.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):878063853.67  主营业务利润(元):362406825.89  主营业务成本(元):515657027.78  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):155284337.52  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):48152110.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):116952812.4  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):8077876.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):160635961.58  主营业务利润(元):18301292.89  主营业务成本(元):142334668.69  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2740326821.58  主营业务利润(元):1179324378.7  主营业务成本(元):1561002442.88  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):160635961.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1256731516.36  主营业务利润(元):531645704.76  主营业务成本(元):725085811.6  货币代码:CNY  
