利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0303  营业总收入:5031353.98  营业总成本:7410344.77  营业利润:-2349479.68  利润总额:-2349557.24  净利润(含少数股东损益):-2421759.9  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9453  营业总收入:157351049.75  营业总成本:97022612.54  营业利润:64762402.29  利润总额:67417011.14  净利润(含少数股东损益):58290969.54  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1709  营业总收入:55483115.74  营业总成本:47190443.96  营业利润:8601636.86  利润总额:11186597.47  净利润(含少数股东损益):10254454.54  
公告日期:20211118  实际公告日期:20211118  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0299  营业总收入:31448883.08  营业总成本:29959183.14  营业利润:1748665.02  利润总额:2333667.31  净利润(含少数股东损益):1792170.38  
公告日期:20211118  实际公告日期:20211118  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.9426  营业总收入:157094569.17  营业总成本:89157099.78  营业利润:70187794.99  利润总额:67011728.87  净利润(含少数股东损益):56554218.92  
公告日期:20211118  实际公告日期:20211118  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1652  营业总收入:50104941.47  营业总成本:36588192.01  营业利润:15230253.87  利润总额:12093617.7  净利润(含少数股东损益):9914693.49  
公告日期:20211118  实际公告日期:20211118  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1179  营业总收入:140454137.21  营业总成本:80934383.89  营业利润:60748272.89  利润总额:59707155.61  净利润(含少数股东损益):51633213.61  
公告日期:20211118  实际公告日期:20211118  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.1766  营业总收入:87459423.82  营业总成本:46078146.82  营业利润:43116807.79  利润总额:43252492.62  净利润(含少数股东损益):37146880.01  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66311428.02  非流动负债合计:1943372.65  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118758725.85  非流动负债合计:2242649.65  
公告日期:20211118  实际公告日期:20211118  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:98516303.54  非流动负债合计:2717278.19  
公告日期:20211118  实际公告日期:20211118  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:86768524.48  非流动负债合计:3423054.58  
公告日期:20211118  实际公告日期:20211118  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:75744037.63  非流动负债合计:366833.34  
公告日期:20211118  实际公告日期:20211118  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:51494482.19  非流动负债合计:184866.99  
公告日期:20211118  实际公告日期:20211118  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29979605.61  非流动负债合计:3974.51  
业绩预告:         
公告日期:20211118  业绩预告类型:略增  预告净利润变动幅度下限（%）:14.93  预告净利润变动幅度上限（%）:23.78  	预告净利润下限（万元）:6500.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.0303  流动比率:12.8685  总资产周转率:0.0055  净债务:-515567356.66  资产负债率:7.7376  
公告日期:20220426  报告期:20211231  基本每股收益:0.9453  流动比率:7.6497  总资产周转率:0.2617  净债务:-563329514.07  资产负债率:12.9097  
公告日期:20211118  报告期:20210930  基本每股收益:0.1709  流动比率:2.8105  总资产周转率:0.1963  净债务:41004524.97  资产负债率:33.701  
主营业务构成(业务):         
报告期:20211231  主营业务:装备全寿命周期管理系统  主营业务收入(元):152642200.18  主营业务利润(元):102742391.91  主营业务成本(元):49899808.27  货币代码:CNY  
报告期:20211231  主营业务:智能武器装备管模块  主营业务收入(元):4708849.57  主营业务利润(元):3455714.66  主营业务成本(元):1253134.91  货币代码:CNY  
报告期:20210930  主营业务:装备全寿命周期管理系统  主营业务收入(元):55349044.94  主营业务利润(元):36265895.1  主营业务成本(元):19083149.84  货币代码:CNY  
报告期:20210930  主营业务:智能武器装备管模块  主营业务收入(元):134070.8  主营业务利润(元):60030.22  主营业务成本(元):74040.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):157351049.75  主营业务利润(元):106198106.57  主营业务成本(元):51152943.18  货币代码:CNY  
