利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:4376835940.47  营业总成本:4317898434.17  营业利润:100804523.53  利润总额:102178008.19  净利润(含少数股东损益):93521837.27  
公告日期:20220224  实际公告日期:20220224  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.62  营业总收入:16623208728.13  营业总成本:15766954885.28  营业利润:1013011088.15  利润总额:1018294806.51  净利润(含少数股东损益):937631338.08  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.62  营业总收入:16623208728.13  营业总成本:15766954885.28  营业利润:1013011088.15  利润总额:1018294806.51  净利润(含少数股东损益):937631338.08  
公告日期:20220224  实际公告日期:20220224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.28  营业总收入:7628872186.74  营业总成本:7205479661.69  营业利润:497427078.93  利润总额:498812098.41  净利润(含少数股东损益):454355162.48  
公告日期:20220224  实际公告日期:20220224  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:3.5  营业总收入:12999294468.75  营业总成本:11850398291.69  营业利润:1364709307.91  利润总额:1375285988.1  净利润(含少数股东损益):1254968992.67  
公告日期:20220224  实际公告日期:20220224  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.98  营业总收入:10604725119.66  营业总成本:9911209358.55  营业利润:762692425.17  利润总额:776016357.9  净利润(含少数股东损益):709276469.25  
公告日期:20220224  实际公告日期:20220224  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:8139253067.76  营业总成本:7816102854.79  营业利润:347293726.09  利润总额:337617860.75  净利润(含少数股东损益):293096187.29  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4906918384.84  非流动负债合计:530402558.9  
公告日期:20220224  实际公告日期:20220224  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4995659146.07  非流动负债合计:501663220.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4995659146.07  非流动负债合计:501663220.68  
公告日期:20220224  实际公告日期:20220224  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4288970449.61  非流动负债合计:477636683.34  
公告日期:20220224  实际公告日期:20220224  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4230821966.36  非流动负债合计:735418513.71  
公告日期:20220224  实际公告日期:20220224  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4220005037.23  非流动负债合计:576654981.24  
公告日期:20220224  实际公告日期:20220224  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4651548619.89  非流动负债合计:251602943.84  
业绩预告:         
公告日期:20220224  业绩预告类型:略增  预告净利润变动幅度下限（%）:11.96  预告净利润变动幅度上限（%）:11.96  	预告净利润下限（万元）:8762.0  预告净利润上限（万元）:8762.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.26  流动比率:2.6583  总资产周转率:0.3443  净债务:-3104381431.22  资产负债率:36.4969  
公告日期:20220426  报告期:20211231  基本每股收益:2.62  流动比率:1.7432  总资产周转率:1.6993  净债务:-168180916.42  资产负债率:52.2404  
主营业务构成(业务):         
报告期:20211231  主营业务:数字技术服务  主营业务收入(元):5958393493.01  主营业务利润(元):1565377540.92  主营业务成本(元):4393015952.09  货币代码:CNY  
报告期:20211231  主营业务:通用技术服务  主营业务收入(元):8597169121.07  主营业务利润(元):2059664323.19  主营业务成本(元):6537504797.88  货币代码:CNY  
报告期:20211231  主营业务:咨询解决方案  主营业务收入(元):784162442.84  主营业务利润(元):225519249.66  主营业务成本(元):558643193.18  货币代码:CNY  
报告期:20211231  主营业务:数字化运营服务  主营业务收入(元):1279519554.2  主营业务利润(元):247484025.01  主营业务成本(元):1032035529.19  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3964117.01  主营业务利润(元):2751572.78  主营业务成本(元):1212544.23  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华南  主营业务收入(元):10017150225.2  主营业务利润(元):2503766188.78  主营业务成本(元):7513384036.42  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):3075373978.78  主营业务利润(元):744441456.38  主营业务成本(元):2330932522.4  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2717149587.35  主营业务利润(元):636851703.56  主营业务成本(元):2080297883.79  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):367372023.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):111839026.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):52473328.84  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):20308093.56  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):257578347.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3964117.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
