利润数据:         
公告日期:20220518  实际公告日期:20220518  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:467128183.7  营业总成本:444391526.42  营业利润:22667096.93  利润总额:23536473.83  净利润(含少数股东损益):20127424.03  
公告日期:20220518  实际公告日期:20220518  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.99  营业总收入:1239019246.92  营业总成本:1153615830.33  营业利润:87382670.04  利润总额:89794440.95  净利润(含少数股东损益):77281456.53  
公告日期:20220518  实际公告日期:20220518  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:818521167.24  营业总成本:731691933.48  营业利润:92392444.8  利润总额:92642344.57  净利润(含少数股东损益):79048041.83  
公告日期:20220518  实际公告日期:20220518  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:602059915.21  营业总成本:544000336.54  营业利润:57442016.38  利润总额:57449139.51  净利润(含少数股东损益):49031118.25  
资产负债:         
公告日期:20220518  实际公告日期:20220518  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:738736720.21  非流动负债合计:13159168.94  
公告日期:20220518  实际公告日期:20220518  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:554852231.22  非流动负债合计:13218913.15  
公告日期:20220518  实际公告日期:20220518  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:354644755.2  非流动负债合计:13781321.5  
公告日期:20220518  实际公告日期:20220518  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:267544276.69  非流动负债合计:nan  
业绩预告:         
公告日期:20220518  业绩预告类型:略增  预告净利润变动幅度下限（%）:3.75  预告净利润变动幅度上限（%）:18.88  	预告净利润下限（万元）:4800.0  预告净利润上限（万元）:5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220518  报告期:20220331  基本每股收益:0.26  流动比率:1.7079  总资产周转率:0.349  净债务:261128078.21  资产负债率:52.196  
公告日期:20220518  报告期:20211231  基本每股收益:0.99  流动比率:1.9133  总资产周转率:1.1283  净债务:196380052.32  资产负债率:45.9392  
主营业务构成(业务):         
报告期:20220331  主营业务:汇流带  主营业务收入(元):117136432.77  主营业务利润(元):12983744.79  主营业务成本(元):104152687.98  货币代码:CNY  
报告期:20220331  主营业务:互连带  主营业务收入(元):342501766.46  主营业务利润(元):31519498.78  主营业务成本(元):310982267.68  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):7489984.47  主营业务利润(元):7099545.7  主营业务成本(元):390438.77  货币代码:CNY  
报告期:20211231  主营业务:MBB焊带  主营业务收入(元):669547800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15979352.0  主营业务利润(元):14527645.25  主营业务成本(元):1451706.75  货币代码:CNY  
报告期:20211231  主营业务:其他汇流焊带  主营业务收入(元):29472600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:叠瓦焊带  主营业务收入(元):28706300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:黑色焊带  主营业务收入(元):25215600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:常规汇流带  主营业务收入(元):206199400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他互连焊带  主营业务收入(元):11520700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:异形焊带  主营业务收入(元):182624000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:低电阻焊带  主营业务收入(元):4320200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:常规互连带  主营业务收入(元):65433400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:江西  主营业务收入(元):17435500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):11631400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:马来西亚  主营业务收入(元):48812200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:越南  主营业务收入(元):39694900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:韩国  主营业务收入(元):30588600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:土耳其  主营业务收入(元):25328600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国台湾  主营业务收入(元):7200700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国香港  主营业务收入(元):1697300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:奥地利  主营业务收入(元):1499900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:泰国  主营业务收入(元):850800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他国外  主营业务收入(元):6328000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):306800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):12516200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):7614600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):480077900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):306825700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):111634200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):86872200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):26124200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):177980446.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15979346.92  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
