利润数据:         
公告日期:20220609  实际公告日期:20220609  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:52722303.45  营业总成本:33121299.84  营业利润:19808661.11  利润总额:19563250.85  净利润(含少数股东损益):16766933.27  
公告日期:20220609  实际公告日期:20220609  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.63  营业总收入:218546836.4  营业总成本:139982778.95  营业利润:82264431.29  利润总额:84092776.69  净利润(含少数股东损益):73213844.47  
公告日期:20220609  实际公告日期:20220609  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:178127601.2  营业总成本:115411333.18  营业利润:63486093.27  利润总额:63364886.22  净利润(含少数股东损益):55677373.66  
公告日期:20220609  实际公告日期:20220609  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:163489866.81  营业总成本:107518882.1  营业利润:60163919.69  利润总额:60161029.38  净利润(含少数股东损益):53861147.06  
资产负债:         
公告日期:20220609  实际公告日期:20220609  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78147085.23  非流动负债合计:129344065.27  
公告日期:20220609  实际公告日期:20220609  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:102614738.11  非流动负债合计:115887243.4  
公告日期:20220609  实际公告日期:20220609  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118228608.58  非流动负债合计:12790382.77  
公告日期:20220609  实际公告日期:20220609  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53097075.35  非流动负债合计:10138769.55  
业绩预告:         
公告日期:20220609  业绩预告类型:略减  预告净利润变动幅度下限（%）:-25.26  预告净利润变动幅度上限（%）:-16.48  	预告净利润下限（万元）:2550.0  预告净利润上限（万元）:2850.0  
业绩快报:         
财务指标数据:         
公告日期:20220609  报告期:20220331  基本每股收益:0.37  流动比率:3.3451  总资产周转率:0.0856  净债务:-196089435.98  资产负债率:33.5459  
公告日期:20220609  报告期:20211231  基本每股收益:1.63  流动比率:2.7151  总资产周转率:0.4122  净债务:-220945087.36  资产负债率:35.658  
主营业务构成(业务):         
报告期:20220331  主营业务:检验检测服务收入  主营业务收入(元):45172784.15  主营业务利润(元):27422868.35  主营业务成本(元):17749915.8  货币代码:CNY  
报告期:20220331  主营业务:计量业务  主营业务收入(元):1329484.91  主营业务利润(元):400006.09  主营业务成本(元):929478.82  货币代码:CNY  
报告期:20220331  主营业务:专业技术服务  主营业务收入(元):1836268.3  主营业务利润(元):1463293.0  主营业务成本(元):372975.3  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):4383766.09  主营业务利润(元):4383766.09  主营业务成本(元):0.0  货币代码:CNY  
报告期:20211231  主营业务:计量业务  主营业务收入(元):7457411.79  主营业务利润(元):2049165.42  主营业务成本(元):5408246.37  货币代码:CNY  
报告期:20211231  主营业务:专业技术服务  主营业务收入(元):4839242.93  主营业务利润(元):3176237.4  主营业务成本(元):1663005.53  货币代码:CNY  
报告期:20211231  主营业务:中高压线缆检测  主营业务收入(元):98361500.0  主营业务利润(元):58404300.0  主营业务成本(元):39957200.0  货币代码:CNY  
报告期:20211231  主营业务:低压线缆检测  主营业务收入(元):67391500.0  主营业务利润(元):49200900.0  主营业务成本(元):18190600.0  货币代码:CNY  
报告期:20211231  主营业务:通信电缆及光缆检测  主营业务收入(元):21143300.0  主营业务利润(元):12116900.0  主营业务成本(元):9026400.0  货币代码:CNY  
报告期:20211231  主营业务:电工材料及电器附件检测  主营业务收入(元):11165600.0  主营业务利润(元):4541200.0  主营业务成本(元):6624400.0  货币代码:CNY  
报告期:20211231  主营业务:能力验证  主营业务收入(元):1867300.0  主营业务利润(元):858100.0  主营业务成本(元):1009200.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):6321030.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):4383766.09  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:海外区域(含港澳台)  主营业务收入(元):1354098.04  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:中国大陆  主营业务收入(元):46984439.32  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):5809100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):6321030.62  主营业务利润(元):6321030.61  主营业务成本(元):0.01  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):3461400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):6116400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):7409200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):8538000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:海外区域(含港澳台)  主营业务收入(元):5203845.6  主营业务利润(元):3226417.84  主营业务成本(元):1977427.76  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):13442900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):11168100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):21025100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):33613400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):69130500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):4057400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2892000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):8392000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
