利润数据:         
公告日期:20220610  实际公告日期:20220610  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.33  营业总收入:468422199.36  营业总成本:420720125.0  营业利润:55539802.2  利润总额:53724972.26  净利润(含少数股东损益):37345056.26  
公告日期:20220610  实际公告日期:20220610  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.84  营业总收入:1710020924.39  营业总成本:1590995373.13  营业利润:143102095.12  利润总额:138899268.2  净利润(含少数股东损益):93889346.35  
公告日期:20220610  实际公告日期:20220610  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.97  营业总收入:1362120558.74  营业总成本:1217372976.55  营业利润:159366798.9  利润总额:152921270.85  净利润(含少数股东损益):108931442.75  
公告日期:20220610  实际公告日期:20220610  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:1192598684.74  营业总成本:1104424106.8  营业利润:92522373.79  利润总额:80705196.25  净利润(含少数股东损益):49054806.49  
资产负债:         
公告日期:20220610  实际公告日期:20220610  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:567988007.81  非流动负债合计:1012177917.26  
公告日期:20220610  实际公告日期:20220610  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:489628162.61  非流动负债合计:887694447.09  
公告日期:20220610  实际公告日期:20220610  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:280727407.49  非流动负债合计:22470009.01  
公告日期:20220610  实际公告日期:20220610  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211497795.0  非流动负债合计:21402010.37  
业绩预告:         
公告日期:20220610  业绩预告类型:预减  预告净利润变动幅度下限（%）:-70.92  预告净利润变动幅度上限（%）:-37.25  	预告净利润下限（万元）:1900.0  预告净利润上限（万元）:4100.0  
业绩快报:         
财务指标数据:         
公告日期:20220610  报告期:20220331  基本每股收益:0.33  流动比率:0.6612  总资产周转率:0.1915  净债务:210173573.21  资产负债率:61.5965  
公告日期:20220610  报告期:20211231  基本每股收益:0.84  流动比率:0.8568  总资产周转率:0.9822  净债务:38184089.05  资产负债率:59.2238  
主营业务构成(业务):         
报告期:20220331  主营业务:白内障项目  主营业务收入(元):58217560.6  主营业务利润(元):18856778.53  主营业务成本(元):39360782.07  货币代码:CNY  
报告期:20220331  主营业务:屈光项目  主营业务收入(元):272038598.87  主营业务利润(元):148118762.41  主营业务成本(元):123919836.46  货币代码:CNY  
报告期:20220331  主营业务:视光项目  主营业务收入(元):73419144.54  主营业务利润(元):31764883.55  主营业务成本(元):41654260.99  货币代码:CNY  
报告期:20220331  主营业务:综合眼病项目  主营业务收入(元):61112314.01  主营业务利润(元):11663280.16  主营业务成本(元):49449033.85  货币代码:CNY  
报告期:20220331  主营业务:其他主营业务  主营业务收入(元):726285.81  主营业务利润(元):91343.26  主营业务成本(元):634942.55  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):2908295.53  主营业务利润(元):1033138.78  主营业务成本(元):1875156.75  货币代码:CNY  
报告期:20211231  主营业务:屈光项目  主营业务收入(元):872179200.0  主营业务利润(元):458777100.0  主营业务成本(元):413402100.0  货币代码:CNY  
报告期:20211231  主营业务:综合眼病项目  主营业务收入(元):267012100.0  主营业务利润(元):52239100.0  主营业务成本(元):214773000.0  货币代码:CNY  
报告期:20211231  主营业务:视光项目  主营业务收入(元):276010200.0  主营业务利润(元):129285300.0  主营业务成本(元):146724900.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):496900.0  主营业务利润(元):-1148300.0  主营业务成本(元):1645200.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):7397924.39  主营业务利润(元):3207929.0  主营业务成本(元):4189995.39  货币代码:CNY  
报告期:20211231  主营业务:检查治疗收入  主营业务收入(元):18925400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:普通白内障治疗  主营业务收入(元):7852700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中高端白内障治疗  主营业务收入(元):162272200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:高端白内障治疗  主营业务收入(元):97874300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:兰州眼视光  主营业务收入(元):39051500.0  主营业务利润(元):6047700.0  主营业务成本(元):33003800.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7397824.39  主营业务利润(元):77563629.0  主营业务成本(元):-70165804.61  货币代码:CNY  
报告期:20211231  主营业务:长春  主营业务收入(元):13681400.0  主营业务利润(元):-1867200.0  主营业务成本(元):15548600.0  货币代码:CNY  
报告期:20211231  主营业务:沈阳  主营业务收入(元):18661900.0  主营业务利润(元):-3119800.0  主营业务成本(元):21781700.0  货币代码:CNY  
报告期:20211231  主营业务:哈尔滨  主营业务收入(元):83315000.0  主营业务利润(元):45018300.0  主营业务成本(元):38296700.0  货币代码:CNY  
报告期:20211231  主营业务:天津市  主营业务收入(元):13646800.0  主营业务利润(元):-7423500.0  主营业务成本(元):21070300.0  货币代码:CNY  
报告期:20211231  主营业务:济南  主营业务收入(元):1247600.0  主营业务利润(元):48600.0  主营业务成本(元):1199000.0  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):12199500.0  主营业务利润(元):1941000.0  主营业务成本(元):10258500.0  货币代码:CNY  
报告期:20211231  主营业务:郑州  主营业务收入(元):51606100.0  主营业务利润(元):20453900.0  主营业务成本(元):31152200.0  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):103116800.0  主营业务利润(元):32799400.0  主营业务成本(元):70317400.0  货币代码:CNY  
报告期:20211231  主营业务:武汉  主营业务收入(元):88898700.0  主营业务利润(元):34186200.0  主营业务成本(元):54712500.0  货币代码:CNY  
报告期:20211231  主营业务:南昌  主营业务收入(元):142993900.0  主营业务利润(元):69048500.0  主营业务成本(元):73945400.0  货币代码:CNY  
报告期:20211231  主营业务:昆明  主营业务收入(元):226081500.0  主营业务利润(元):91411900.0  主营业务成本(元):134669600.0  货币代码:CNY  
报告期:20211231  主营业务:西安  主营业务收入(元):32847000.0  主营业务利润(元):2088300.0  主营业务成本(元):30758700.0  货币代码:CNY  
报告期:20211231  主营业务:乌市  主营业务收入(元):124027000.0  主营业务利润(元):53519900.0  主营业务成本(元):70507100.0  货币代码:CNY  
报告期:20211231  主营业务:兰州  主营业务收入(元):120566600.0  主营业务利润(元):50293600.0  主营业务成本(元):70273000.0  货币代码:CNY  
报告期:20211231  主营业务:庐江  主营业务收入(元):610700.0  主营业务利润(元):-705100.0  主营业务成本(元):1315800.0  货币代码:CNY  
报告期:20211231  主营业务:合肥门诊  主营业务收入(元):663400.0  主营业务利润(元):-477700.0  主营业务成本(元):1141100.0  货币代码:CNY  
报告期:20211231  主营业务:上海  主营业务收入(元):174002900.0  主营业务利润(元):55017900.0  主营业务成本(元):118985000.0  货币代码:CNY  
报告期:20211231  主营业务:合肥  主营业务收入(元):172056100.0  主营业务利润(元):83178800.0  主营业务成本(元):88877300.0  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):57627600.0  主营业务利润(元):17844100.0  主营业务成本(元):39783500.0  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):76079800.0  主营业务利润(元):35832300.0  主营业务成本(元):40247500.0  货币代码:CNY  
报告期:20211231  主营业务:成都  主营业务收入(元):149641300.0  主营业务利润(元):78968100.0  主营业务成本(元):70673200.0  货币代码:CNY  
