利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.13  营业总收入:54871245.63  营业总成本:74464351.13  营业利润:-19086184.0  利润总额:-19086197.18  净利润(含少数股东损益):-14687406.57  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:424866246.46  营业总成本:371060104.98  营业利润:56845944.86  利润总额:55939152.23  净利润(含少数股东损益):50933683.81  
公告日期:20220111  实际公告日期:20220111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:265266468.64  营业总成本:243762868.51  营业利润:22965788.36  利润总额:22055926.32  净利润(含少数股东损益):21266470.0  
公告日期:20220111  实际公告日期:20220111  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:163990661.8  营业总成本:154095630.26  营业利润:11019507.24  利润总额:10127216.02  净利润(含少数股东损益):10714634.09  
公告日期:20220111  实际公告日期:20220111  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:359899907.24  营业总成本:309485592.13  营业利润:59283975.55  利润总额:58453688.87  净利润(含少数股东损益):50920258.39  
公告日期:20220111  实际公告日期:20220111  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:196988423.89  营业总成本:176513908.38  营业利润:24681693.11  利润总额:23881452.05  净利润(含少数股东损益):20762519.9  
公告日期:20220111  实际公告日期:20220111  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:297958536.73  营业总成本:213891234.75  营业利润:88433914.37  利润总额:88389097.88  净利润(含少数股东损益):76104360.34  
公告日期:20220111  实际公告日期:20220111  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:177713075.66  营业总成本:147586935.93  营业利润:32512057.61  利润总额:32569951.45  净利润(含少数股东损益):25246037.13  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:157325437.4  非流动负债合计:44012604.77  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182738494.7  非流动负债合计:48343969.07  
公告日期:20220111  实际公告日期:20220111  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:151623922.66  非流动负债合计:31448947.98  
公告日期:20220111  实际公告日期:20220111  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160317700.93  非流动负债合计:33658469.27  
公告日期:20220111  实际公告日期:20220111  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:182190851.83  非流动负债合计:22870983.65  
公告日期:20220111  实际公告日期:20220111  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137086912.89  非流动负债合计:16615254.32  
公告日期:20220111  实际公告日期:20220111  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:89804936.45  非流动负债合计:8914433.76  
业绩预告:         
公告日期:20220112  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-1.71  预告净利润变动幅度上限（%）:19.2  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:5700.0  
公告日期:20220111  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-1.71  预告净利润变动幅度上限（%）:19.2  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:5700.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.13  流动比率:6.1656  总资产周转率:0.0599  净债务:-97507401.0  资产负债率:17.3966  
公告日期:20220428  报告期:20211231  基本每股收益:0.56  流动比率:2.6197  总资产周转率:0.6673  净债务:-43158415.54  资产负债率:34.2121  
公告日期:20220111  报告期:20210930  基本每股收益:0.24  流动比率:2.7898  总资产周转率:0.4437  净债务:23058144.33  资产负债率:30.6263  
主营业务构成(业务):         
报告期:20211231  主营业务:土壤和地下水  主营业务收入(元):367619401.25  主营业务利润(元):161562032.95  主营业务成本(元):206057368.3  货币代码:CNY  
报告期:20211231  主营业务:水质和气体  主营业务收入(元):35238280.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:食品安全检测  主营业务收入(元):14609767.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:检测服务-其他  主营业务收入(元):7318115.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):80682.45  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):424866246.46  主营业务利润(元):171279391.43  主营业务成本(元):253586855.03  货币代码:CNY  
