利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:133913564.82  营业总成本:111059438.77  营业利润:23558888.69  利润总额:23558888.69  净利润(含少数股东损益):20151166.49  
公告日期:20220218  实际公告日期:20220218  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.18  营业总收入:546892691.37  营业总成本:450008606.67  营业利润:102126979.82  利润总额:102030063.87  净利润(含少数股东损益):89674553.15  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.18  营业总收入:546892691.37  营业总成本:450008606.67  营业利润:102126979.82  利润总额:102030063.87  净利润(含少数股东损益):89674553.15  
公告日期:20220218  实际公告日期:20220218  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:241349562.25  营业总成本:195794069.79  营业利润:48410644.93  利润总额:48411884.75  净利润(含少数股东损益):42483439.39  
公告日期:20220218  实际公告日期:20220218  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.27  营业总收入:485733525.64  营业总成本:382373515.07  营业利润:111156924.7  利润总额:110926924.7  净利润(含少数股东损益):95841095.34  
公告日期:20220218  实际公告日期:20220218  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:322013886.37  营业总成本:253978732.34  营业利润:72999188.59  利润总额:75177195.14  净利润(含少数股东损益):64845744.28  
公告日期:20220218  实际公告日期:20220218  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:316354899.7  营业总成本:250826925.6  营业利润:67965089.93  利润总额:67915286.38  净利润(含少数股东损益):59391473.3  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:46269530.72  非流动负债合计:2559179.79  
公告日期:20220218  实际公告日期:20220218  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52425727.27  非流动负债合计:2783486.69  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:52425727.27  非流动负债合计:2783486.69  
公告日期:20220218  实际公告日期:20220218  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50962261.78  非流动负债合计:781895.04  
公告日期:20220218  实际公告日期:20220218  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:65663233.22  非流动负债合计:900715.02  
公告日期:20220218  实际公告日期:20220218  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:50387614.12  非流动负债合计:183775.0  
公告日期:20220218  实际公告日期:20220218  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:37183756.14  非流动负债合计:247855.0  
业绩预告:         
公告日期:20220218  业绩预告类型:略增  预告净利润变动幅度下限（%）:6.09  预告净利润变动幅度上限（%）:25.13  	预告净利润下限（万元）:1950.0  预告净利润上限（万元）:2300.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.27  流动比率:25.3726  总资产周转率:0.1521  净债务:-989508499.03  资产负债率:3.858  
公告日期:20220427  报告期:20211231  基本每股收益:1.18  流动比率:7.6474  总资产周转率:1.1977  净债务:-213435709.59  资产负债率:11.1405  
公告日期:20220218  报告期:20211231  基本每股收益:1.18  流动比率:7.6474  总资产周转率:1.1977  净债务:-213435709.59  资产负债率:11.1405  
主营业务构成(业务):         
报告期:20211231  主营业务:其他电池  主营业务收入(元):7505697.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:碳性电池  主营业务收入(元):133198402.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:碱性电池  主营业务收入(元):404838741.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1349849.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:碱性电池  主营业务收入(元):404838741.65  主营业务利润(元):105457553.32  主营业务成本(元):299381188.33  货币代码:CNY  
报告期:20211231  主营业务:碳性电池  主营业务收入(元):133198402.57  主营业务利润(元):27969219.88  主营业务成本(元):105229182.69  货币代码:CNY  
报告期:20211231  主营业务:其他电池  主营业务收入(元):8855547.15  主营业务利润(元):3112490.91  主营业务成本(元):5743056.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):42533255.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):42533255.47  主营业务利润(元):11804760.91  主营业务成本(元):30728494.56  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):504359435.9  主营业务利润(元):124734503.2  主营业务成本(元):379624932.7  货币代码:CNY  
