利润数据:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:138182423.92  营业总成本:123990120.26  营业利润:14383484.33  利润总额:14368978.05  净利润(含少数股东损益):12334675.67  
公告日期:20220517  实际公告日期:20220517  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:483769461.44  营业总成本:423148390.54  营业利润:67403307.41  利润总额:67464925.49  净利润(含少数股东损益):58763052.46  
公告日期:20220517  实际公告日期:20220517  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:386580961.34  营业总成本:350572068.49  营业利润:42290298.0  利润总额:41802971.81  净利润(含少数股东损益):37519371.49  
公告日期:20220517  实际公告日期:20220517  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:383165730.65  营业总成本:330909028.74  营业利润:56266867.17  利润总额:56577802.18  净利润(含少数股东损益):49259024.59  
资产负债:         
公告日期:20220517  实际公告日期:20220517  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:215004714.44  非流动负债合计:772799.89  
公告日期:20220517  实际公告日期:20220517  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:203164312.79  非流动负债合计:984194.28  
公告日期:20220107  实际公告日期:20220107  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193603076.24  非流动负债合计:1248874.65  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:192003363.22  非流动负债合计:6375501.44  
公告日期:20220517  实际公告日期:20220517  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:211840445.42  非流动负债合计:5880097.92  
公告日期:20220517  实际公告日期:20220517  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:191670210.32  非流动负债合计:19168822.96  
业绩预告:         
公告日期:20220517  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-9.98  预告净利润变动幅度上限（%）:17.02  	预告净利润下限（万元）:3100.0  预告净利润上限（万元）:4030.0  
业绩快报:         
财务指标数据:         
公告日期:20220517  报告期:20220331  基本每股收益:0.11  流动比率:1.5466  总资产周转率:0.21  净债务:76333363.6  资产负债率:32.2063  
公告日期:20220517  报告期:20211231  基本每股收益:0.53  流动比率:1.5341  总资产周转率:0.7752  净债务:81647256.21  资产负债率:31.5876  
公告日期:20220107  报告期:20210930  基本每股收益:0.48  流动比率:1.5146  总资产周转率:0.6099  净债务:63226659.76  资产负债率:30.8676  
主营业务构成(业务):         
报告期:20211231  主营业务:飞轮环  主营业务收入(元):183797500.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:皮带轮  主营业务收入(元):100840000.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:轮毂  主营业务收入(元):103236300.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:惯性轮  主营业务收入(元):20319400.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:汽车零部件-其他  主营业务收入(元):33171900.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:石油管件类  主营业务收入(元):-50700.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):33525300.0  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8929761.44  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:飞轮环  主营业务收入(元):144239500.0  主营业务利润(元):43588000.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:皮带轮  主营业务收入(元):78019500.0  主营业务利润(元):32007800.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:轮毂  主营业务收入(元):79662400.0  主营业务利润(元):20360200.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:惯性轮  主营业务收入(元):17034200.0  主营业务利润(元):5470000.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:汽车零部件-其他  主营业务收入(元):22225600.0  主营业务利润(元):9869300.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:石油管件类  主营业务收入(元):-50700.0  主营业务利润(元):-50700.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):27901600.0  主营业务利润(元):6434100.0  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):6967652.25  主营业务利润(元):nan  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:欧洲  主营业务收入(元):294605000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:北美洲  主营业务收入(元):69320400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:南美洲  主营业务收入(元):85900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:亚洲  主营业务收入(元):2500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):110825900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8929761.44  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:欧洲  主营业务收入(元):236629800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:北美洲  主营业务收入(元):50614800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:南美洲  主营业务收入(元):10000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:亚洲  主营业务收入(元):2500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):81775000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):6967552.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
