利润数据:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:59956211.64  营业总成本:42059909.68  营业利润:21757516.67  利润总额:22315614.47  净利润(含少数股东损益):19253551.87  
公告日期:20220216  实际公告日期:20220216  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:297785153.08  营业总成本:172306393.2  营业利润:133265287.27  利润总额:135245897.84  净利润(含少数股东损益):103167001.94  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:297785153.08  营业总成本:172306393.2  营业利润:133265287.27  利润总额:135245897.84  净利润(含少数股东损益):103167001.94  
公告日期:20220216  实际公告日期:20220216  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:216799617.11  营业总成本:121980208.83  营业利润:100843722.89  利润总额:100823514.41  净利润(含少数股东损益):77479672.05  
公告日期:20220216  实际公告日期:20220216  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:137756673.61  营业总成本:77225730.52  营业利润:64905564.47  利润总额:64885355.99  净利润(含少数股东损益):49887298.9  
公告日期:20220415  实际公告日期:20220415  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:56986094.84  营业总成本:35321002.75  营业利润:24261339.2  利润总额:24272923.45  净利润(含少数股东损益):18416018.08  
公告日期:20220216  实际公告日期:20220216  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:293362442.04  营业总成本:169837634.98  营业利润:134565520.46  利润总额:131955258.9  净利润(含少数股东损益):100133445.08  
公告日期:20220216  实际公告日期:20220216  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:224227716.04  营业总成本:125258993.15  营业利润:104279198.39  利润总额:101296038.12  净利润(含少数股东损益):78127830.75  
公告日期:20220216  实际公告日期:20220216  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:359277036.04  营业总成本:173774771.03  营业利润:189649040.48  利润总额:189703559.75  净利润(含少数股东损益):143155619.25  
公告日期:20220216  实际公告日期:20220216  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:335437976.09  营业总成本:156216931.18  营业利润:180756734.9  利润总额:180645883.43  净利润(含少数股东损益):136302251.74  
资产负债:         
公告日期:20220415  实际公告日期:20220415  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170019376.67  非流动负债合计:269530914.08  
公告日期:20220216  实际公告日期:20220216  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296329443.53  非流动负债合计:270784692.21  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296329443.53  非流动负债合计:270784692.21  
公告日期:20220216  实际公告日期:20220216  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:295264445.36  非流动负债合计:291439408.41  
公告日期:20220216  实际公告日期:20220216  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:307571248.42  非流动负债合计:292938304.33  
公告日期:20220216  实际公告日期:20220216  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:389848054.64  非流动负债合计:174694507.06  
公告日期:20220216  实际公告日期:20220216  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:420889114.02  非流动负债合计:71542795.88  
公告日期:20220216  实际公告日期:20220216  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:352719538.14  非流动负债合计:152392522.66  
业绩预告:         
公告日期:20220216  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.51  预告净利润变动幅度上限（%）:10.51  	预告净利润下限（万元）:2035.0  预告净利润上限（万元）:2035.0  
业绩快报:         
财务指标数据:         
公告日期:20220415  报告期:20220331  基本每股收益:0.019  流动比率:8.0221  总资产周转率:0.0237  净债务:-1205066276.33  资产负债率:14.3018  
公告日期:20220415  报告期:20211231  基本每股收益:0.1  流动比率:0.9831  总资产周转率:0.1528  净债务:-131882221.24  资产负债率:28.4169  
公告日期:20220216  报告期:20211231  基本每股收益:0.1  流动比率:0.9831  总资产周转率:0.1528  净债务:-131882221.24  资产负债率:28.4169  
公告日期:20220216  报告期:20210930  基本每股收益:0.08  流动比率:1.0592  总资产周转率:0.1114  净债务:-83653956.6  资产负债率:29.4886  
主营业务构成(业务):         
报告期:20211231  主营业务:场地试验技术服务业务  主营业务收入(元):277452002.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):20333150.18  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):20333150.18  主营业务利润(元):1461157.43  主营业务成本(元):18871992.75  货币代码:CNY  
报告期:20211231  主营业务:场地试验技术服务业务  主营业务收入(元):277452002.9  主营业务利润(元):207250911.52  主营业务成本(元):70201091.38  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):14343942.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:场地试验技术服务业务  主营业务收入(元):202455674.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):76316489.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):14528.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):642578.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2513233.72  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):13676099.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):15641161.22  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):76316489.85  主营业务利润(元):55592003.94  主营业务成本(元):20724485.91  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):188981061.49  主营业务利润(元):128285914.22  主营业务成本(元):60695147.27  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):188981061.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华北  主营业务收入(元):59045906.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:东北  主营业务收入(元):9912245.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华南  主营业务收入(元):12314945.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华中  主营业务收入(元):2430984.83  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:西南  主营业务收入(元):439472.8  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:西北  主营业务收入(元):8528.3  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华东  主营业务收入(元):132647533.41  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
