利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:576615740.22  营业总成本:510852204.52  营业利润:66749409.32  利润总额:66739754.71  净利润(含少数股东损益):56568345.31  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:1837744543.64  营业总成本:1684410059.1  营业利润:163984778.79  利润总额:163373043.59  净利润(含少数股东损益):148182074.62  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.41  营业总收入:1837744543.64  营业总成本:1684410059.1  营业利润:163984778.79  利润总额:163373043.59  净利润(含少数股东损益):148182074.62  
公告日期:20220317  实际公告日期:20220317  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:1246281571.99  营业总成本:1139148683.27  营业利润:113210759.52  利润总额:112693273.52  净利润(含少数股东损益):100777841.49  
公告日期:20220317  实际公告日期:20220317  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:1516493458.93  营业总成本:1371308359.55  营业利润:200223701.94  利润总额:197663025.92  净利润(含少数股东损益):170635967.12  
公告日期:20220317  实际公告日期:20220317  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:1360932975.43  营业总成本:1267512680.48  营业利润:109525719.86  利润总额:109694957.21  净利润(含少数股东损益):95878363.37  
公告日期:20220317  实际公告日期:20220317  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:942122044.9  营业总成本:885002927.98  营业利润:64495968.64  利润总额:63160545.77  净利润(含少数股东损益):58406270.63  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1115478972.63  非流动负债合计:310042929.11  
公告日期:20220317  实际公告日期:20220317  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1032921254.9  非流动负债合计:312466743.01  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1032921254.9  非流动负债合计:312466743.01  
公告日期:20220317  实际公告日期:20220317  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:724252832.03  非流动负债合计:324599471.42  
公告日期:20220317  实际公告日期:20220317  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:614505450.75  非流动负债合计:365309279.34  
公告日期:20220317  实际公告日期:20220317  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:691891842.16  非流动负债合计:367761858.73  
公告日期:20220317  实际公告日期:20220317  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:507965617.01  非流动负债合计:365353287.3  
业绩预告:         
公告日期:20220317  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.4  预告净利润变动幅度上限（%）:109.66  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.16  流动比率:2.0302  总资产周转率:0.2101  净债务:-616823847.9  资产负债率:42.5958  
公告日期:20220429  报告期:20211231  基本每股收益:0.41  流动比率:1.0679  总资产周转率:0.9754  净债务:238851996.01  资产负债率:62.772  
公告日期:20220317  报告期:20211231  基本每股收益:0.41  流动比率:1.0679  总资产周转率:0.9754  净债务:238851996.01  资产负债率:62.772  
公告日期:20220317  报告期:20210930  基本每股收益:0.28  流动比率:1.1989  总资产周转率:0.7281  净债务:327034032.73  资产负债率:58.3189  
主营业务构成(业务):         
报告期:20211231  主营业务:精密压铸结构件  主营业务收入(元):818548212.88  主营业务利润(元):189578144.92  主营业务成本(元):628970067.96  货币代码:CNY  
报告期:20211231  主营业务:精密注塑件  主营业务收入(元):573454046.52  主营业务利润(元):97230850.93  主营业务成本(元):476223195.59  货币代码:CNY  
报告期:20211231  主营业务:型材冲压结构件  主营业务收入(元):412321468.72  主营业务利润(元):53513060.23  主营业务成本(元):358808408.49  货币代码:CNY  
报告期:20211231  主营业务:精密模具  主营业务收入(元):23042042.76  主营业务利润(元):6091340.7  主营业务成本(元):16950702.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10378772.76  主营业务利润(元):5186400.23  主营业务成本(元):5192372.53  货币代码:CNY  
报告期:20210930  主营业务:精密压铸结构件  主营业务收入(元):570508200.0  主营业务利润(元):134080300.0  主营业务成本(元):436427900.0  货币代码:CNY  
报告期:20210930  主营业务:精密注塑件  主营业务收入(元):389959600.0  主营业务利润(元):66929900.0  主营业务成本(元):323029700.0  货币代码:CNY  
报告期:20210930  主营业务:型材结构件  主营业务收入(元):159474800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:冲压结构件  主营业务收入(元):103597100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:模具销售  主营业务收入(元):13518700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:模具维修  主营业务收入(元):1918800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):7304471.99  主营业务利润(元):2893246.17  主营业务成本(元):4411225.82  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):904722297.11  主营业务利润(元):144705118.76  主营业务成本(元):760017178.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):922643473.77  主营业务利润(元):201708278.01  主营业务成本(元):720935195.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10378772.76  主营业务利润(元):5186400.24  主营业务成本(元):5192372.52  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):586264800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:欧洲  主营业务收入(元):68120100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:大洋洲  主营业务收入(元):128800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:以色列  主营业务收入(元):222468600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:越南  主营业务收入(元):47533300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:毛里求斯  主营业务收入(元):41520400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中国香港  主营业务收入(元):36331300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:墨西哥  主营业务收入(元):88073500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:马来西亚  主营业务收入(元):122897400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):7304471.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
