利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:80631349.65  营业总成本:81235020.04  营业利润:1150723.51  利润总额:1172508.57  净利润(含少数股东损益):726666.47  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.05  营业总收入:432196967.82  营业总成本:358969082.77  营业利润:82268843.97  利润总额:84068890.44  净利润(含少数股东损益):76601727.7  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:277129959.95  营业总成本:231227272.38  营业利润:46770738.46  利润总额:48575136.95  净利润(含少数股东损益):44840345.45  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:168583878.52  营业总成本:140585622.85  营业利润:27631054.81  利润总额:27430619.72  净利润(含少数股东损益):25047787.4  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.05  营业总收入:334374514.24  营业总成本:265982765.82  营业利润:81073537.73  利润总额:80490547.1  净利润(含少数股东损益):73403689.8  
公告日期:20211130  实际公告日期:20211130  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:202417448.14  营业总成本:165716131.51  营业利润:41486225.17  利润总额:41421601.28  净利润(含少数股东损益):35245317.21  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.85  营业总收入:304573460.53  营业总成本:245035332.96  营业利润:65827477.27  利润总额:66211717.52  净利润(含少数股东损益):59142506.21  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:242772846.84  营业总成本:228158248.23  营业利润:20079286.16  利润总额:86042124.24  净利润(含少数股东损益):70596394.03  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:95887553.33  非流动负债合计:38518253.4  
公告日期:20220418  实际公告日期:20220418  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:127412639.21  非流动负债合计:35580090.54  
公告日期:20211130  实际公告日期:20211130  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78530302.27  非流动负债合计:23947138.29  
公告日期:20211130  实际公告日期:20211130  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:55689785.85  非流动负债合计:23123818.15  
公告日期:20211130  实际公告日期:20211130  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81487582.87  非流动负债合计:7194525.31  
公告日期:20211130  实际公告日期:20211130  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62641476.63  非流动负债合计:6628099.81  
公告日期:20211130  实际公告日期:20211130  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:56682287.4  非流动负债合计:7872025.33  
业绩预告:         
公告日期:20211130  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.35  预告净利润变动幅度上限（%）:15.05  	预告净利润下限（万元）:7400.0  预告净利润上限（万元）:8400.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.02  流动比率:18.4216  总资产周转率:0.0377  净债务:-1519784471.06  资产负债率:6.3257  
公告日期:20220418  报告期:20211231  基本每股收益:1.05  流动比率:14.2328  总资产周转率:0.321  净债务:-1579279268.33  资产负债率:7.5686  
公告日期:20211130  报告期:20210930  基本每股收益:0.61  流动比率:4.0568  总资产周转率:0.4937  净债务:-125925090.65  资产负债率:17.5736  
主营业务构成(业务):         
报告期:20211231  主营业务:定制软件开发服务  主营业务收入(元):189999607.34  主营业务利润(元):88620279.82  主营业务成本(元):101379327.52  货币代码:CNY  
报告期:20211231  主营业务:软件技术服务  主营业务收入(元):175143374.17  主营业务利润(元):65065517.71  主营业务成本(元):110077856.46  货币代码:CNY  
报告期:20211231  主营业务:第三方测试服务  主营业务收入(元):52751084.0  主营业务利润(元):32890737.3  主营业务成本(元):19860346.7  货币代码:CNY  
报告期:20211231  主营业务:软件许可  主营业务收入(元):8337860.2  主营业务利润(元):5168971.95  主营业务成本(元):3168888.25  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):4667159.49  主营业务利润(元):1463790.81  主营业务成本(元):3203368.68  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1297882.62  主营业务利润(元):534407.08  主营业务成本(元):763475.54  货币代码:CNY  
报告期:20210930  主营业务:定制软件开发服务  主营业务收入(元):116339775.57  主营业务利润(元):57609419.6  主营业务成本(元):58730355.97  货币代码:CNY  
报告期:20210930  主营业务:软件技术服务  主营业务收入(元):112459778.64  主营业务利润(元):39598840.45  主营业务成本(元):72860938.19  货币代码:CNY  
报告期:20210930  主营业务:软件许可  主营业务收入(元):6442415.59  主营业务利润(元):4278853.27  主营业务成本(元):2163562.32  货币代码:CNY  
报告期:20210930  主营业务:第三方测试服务  主营业务收入(元):36609338.47  主营业务利润(元):22638545.56  主营业务成本(元):13970792.91  货币代码:CNY  
报告期:20210930  主营业务:系统集成设备  主营业务收入(元):4560106.23  主营业务利润(元):1449212.79  主营业务成本(元):3110893.44  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):718545.45  主营业务利润(元):397260.75  主营业务成本(元):321284.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):322908067.79  主营业务利润(元):134909314.27  主营业务成本(元):187998753.52  货币代码:CNY  
报告期:20211231  主营业务:日本  主营业务收入(元):89951576.22  主营业务利润(元):46427652.51  主营业务成本(元):43523923.71  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-763475.53  货币代码:CNY  
