利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:128246403.15  营业总成本:98548238.27  营业利润:33845523.1  利润总额:33742621.48  净利润(含少数股东损益):27964503.94  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:540622560.29  营业总成本:423649387.54  营业利润:139286822.38  利润总额:139184542.34  净利润(含少数股东损益):121649369.36  
公告日期:20211202  实际公告日期:20211202  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.55  营业总收入:418343962.28  营业总成本:317432928.26  营业利润:114401673.33  利润总额:114255257.34  净利润(含少数股东损益):99352292.68  
公告日期:20211202  实际公告日期:20211202  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.38  营业总收入:276825272.37  营业总成本:208583283.23  营业利润:76306730.21  利润总额:76306177.33  净利润(含少数股东损益):67997639.63  
公告日期:20211202  实际公告日期:20211202  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.93  营业总收入:592924336.03  营业总成本:402321887.72  营业利润:198960465.08  利润总额:198632164.24  净利润(含少数股东损益):168072668.88  
公告日期:20211202  实际公告日期:20211202  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:422561678.09  营业总成本:279916290.28  营业利润:150123263.86  利润总额:149952019.25  净利润(含少数股东损益):129526266.98  
公告日期:20211202  实际公告日期:20211202  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:660018720.56  营业总成本:447344776.85  营业利润:218101628.74  利润总额:216999805.45  净利润(含少数股东损益):184624046.57  
公告日期:20211202  实际公告日期:20211202  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:517144262.58  营业总成本:411047317.92  营业利润:107446542.13  利润总额:106620125.61  净利润(含少数股东损益):91476942.41  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:105829997.33  非流动负债合计:4513821.3  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103005523.88  非流动负债合计:4522934.52  
公告日期:20211202  实际公告日期:20211202  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:100240433.73  非流动负债合计:4741715.64  
公告日期:20211202  实际公告日期:20211202  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:88696430.87  非流动负债合计:4964819.44  
公告日期:20211202  实际公告日期:20211202  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99086897.97  非流动负债合计:3766003.46  
公告日期:20211202  实际公告日期:20211202  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:252940046.01  非流动负债合计:4374551.9  
公告日期:20211202  实际公告日期:20211202  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:128457267.74  非流动负债合计:111905001.13  
业绩预告:         
公告日期:20211202  业绩预告类型:略减  预告净利润变动幅度下限（%）:-22.65  预告净利润变动幅度上限（%）:-16.7  	预告净利润下限（万元）:13000.0  预告净利润上限（万元）:14000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.12  流动比率:20.4362  总资产周转率:0.0547  净债务:-1912291134.94  资产负债率:4.6734  
公告日期:20220428  报告期:20211231  基本每股收益:0.68  流动比率:20.6705  总资产周转率:0.3451  净债务:-1859614860.17  资产负债率:4.6144  
公告日期:20211202  报告期:20210930  基本每股收益:0.55  流动比率:7.0053  总资产周转率:0.4899  净债务:-272231997.69  资产负债率:11.6037  
主营业务构成(业务):         
报告期:20211231  主营业务:非甾体抗炎类药物  主营业务收入(元):435067288.18  主营业务利润(元):122327190.84  主营业务成本(元):312740097.34  货币代码:CNY  
报告期:20211231  主营业务:心血管类  主营业务收入(元):67492019.91  主营业务利润(元):52198200.0  主营业务成本(元):15293819.91  货币代码:CNY  
报告期:20211231  主营业务:抗肿瘤类  主营业务收入(元):23459600.0  主营业务利润(元):4017000.0  主营业务成本(元):19442600.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):14603652.2  主营业务利润(元):4959862.79  主营业务成本(元):9643789.41  货币代码:CNY  
报告期:20210930  主营业务:医药销售  主营业务收入(元):417716803.08  主营业务利润(元):150792734.04  主营业务成本(元):266924069.04  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):627159.2  主营业务利润(元):179100.59  主营业务成本(元):448058.61  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):266137760.29  主营业务利润(元):154156353.63  主营业务成本(元):111981406.66  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):274484800.0  主营业务利润(元):29345900.0  主营业务成本(元):245138900.0  货币代码:CNY  
