利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.49  营业总收入:167040864.35  营业总成本:134175105.5  营业利润:33546525.53  利润总额:33546525.53  净利润(含少数股东损益):29356177.86  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.06  营业总收入:639623765.21  营业总成本:500078978.27  营业利润:141856845.16  利润总额:141859500.03  净利润(含少数股东损益):123695380.69  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.06  营业总收入:639623765.21  营业总成本:500078978.27  营业利润:141856845.16  利润总额:141859500.03  净利润(含少数股东损益):123695380.69  
公告日期:20220304  实际公告日期:20220304  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.67  营业总收入:470597260.03  营业总成本:356964571.01  营业利润:115416007.96  利润总额:115418662.83  净利润(含少数股东损益):100357785.96  
公告日期:20220304  实际公告日期:20220304  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.2  营业总收入:306347579.69  营业总成本:224597306.72  营业利润:83124696.92  利润总额:83127351.79  净利润(含少数股东损益):72092925.43  
公告日期:20220304  实际公告日期:20220304  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.24  营业总收入:377008501.4  营业总成本:292709181.06  营业利润:85627150.37  利润总额:85748332.38  净利润(含少数股东损益):74174387.49  
公告日期:20220304  实际公告日期:20220304  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.67  营业总收入:223621675.44  营业总成本:177340985.22  营业利润:47101897.96  利润总额:47111450.31  净利润(含少数股东损益):40243732.97  
公告日期:20220304  实际公告日期:20220304  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:236837573.35  营业总成本:196666487.46  营业利润:41122485.01  利润总额:41042485.01  净利润(含少数股东损益):35858440.89  
公告日期:20220304  实际公告日期:20220304  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:183549304.34  营业总成本:158014584.9  营业利润:25878382.92  利润总额:25778371.14  净利润(含少数股东损益):22319136.37  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:193866964.83  非流动负债合计:19472427.63  
公告日期:20220304  实际公告日期:20220304  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169746251.08  非流动负债合计:19877166.93  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:169746251.08  非流动负债合计:19877166.93  
公告日期:20220304  实际公告日期:20220304  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:163236230.98  非流动负债合计:20485483.36  
公告日期:20220304  实际公告日期:20220304  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155665091.26  非流动负债合计:21093799.81  
公告日期:20220304  实际公告日期:20220304  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170065579.91  非流动负债合计:14792263.49  
公告日期:20220304  实际公告日期:20220304  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:78052969.24  非流动负债合计:32775806.29  
公告日期:20220304  实际公告日期:20220304  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:61992524.36  非流动负债合计:13276732.97  
业绩预告:         
公告日期:20220304  业绩预告类型:略减  预告净利润变动幅度下限（%）:-1.24  预告净利润变动幅度上限（%）:-1.24  	预告净利润下限（万元）:3699.0  预告净利润上限（万元）:3699.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.49  流动比率:6.9242  总资产周转率:0.1395  净债务:-970050156.48  资产负债率:12.3093  
公告日期:20220419  报告期:20211231  基本每股收益:2.06  流动比率:1.6604  总资产周转率:1.07  净债务:46727717.24  资产负债率:28.6434  
公告日期:20220304  报告期:20211231  基本每股收益:2.06  流动比率:1.6604  总资产周转率:1.07  净债务:46727717.24  资产负债率:28.6434  
公告日期:20220304  报告期:20210930  基本每股收益:1.67  流动比率:1.6501  总资产周转率:0.807  净债务:81496310.11  资产负债率:29.0343  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):9313392.92  主营业务利润(元):3920273.14  主营业务成本(元):5393119.78  货币代码:CNY  
报告期:20211231  主营业务:光电膜  主营业务收入(元):285988498.64  主营业务利润(元):114598803.53  主营业务成本(元):171389695.11  货币代码:CNY  
报告期:20211231  主营业务:PVC透明膜  主营业务收入(元):208844366.83  主营业务利润(元):57574829.04  主营业务成本(元):151269537.79  货币代码:CNY  
报告期:20211231  主营业务:其他功能性薄膜  主营业务收入(元):135477506.82  主营业务利润(元):39908750.45  主营业务成本(元):95568756.37  货币代码:CNY  
报告期:20211231  主营业务:光电膜  主营业务收入(元):285988498.64  主营业务利润(元):110573343.51  主营业务成本(元):175415155.13  货币代码:CNY  
报告期:20211231  主营业务:PVC透明膜  主营业务收入(元):208844366.83  主营业务利润(元):52937924.79  主营业务成本(元):155906442.04  货币代码:CNY  
报告期:20211231  主营业务:其他功能性薄膜  主营业务收入(元):135477506.82  主营业务利润(元):37538491.41  主营业务成本(元):97939015.41  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):3825377.58  主营业务利润(元):2084050.8  主营业务成本(元):1741326.78  货币代码:CNY  
报告期:20210930  主营业务:光电膜  主营业务收入(元):211270684.45  主营业务利润(元):87851408.25  主营业务成本(元):123419276.2  货币代码:CNY  
报告期:20210930  主营业务:PVC透明膜  主营业务收入(元):169761003.9  主营业务利润(元):50646741.78  主营业务成本(元):119114262.12  货币代码:CNY  
报告期:20210930  主营业务:其他功能性薄膜  主营业务收入(元):85740194.1  主营业务利润(元):25313335.29  主营业务成本(元):60426858.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):622441373.95  主营业务利润(元):196981158.6  主营业务成本(元):425460215.35  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):17182391.26  主营业务利润(元):7988874.25  主营业务成本(元):9193517.01  货币代码:CNY  
