利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0788  营业总收入:27505612.13  营业总成本:21859269.9  营业利润:7690672.2  利润总额:7690672.2  净利润(含少数股东损益):6323375.49  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.88  营业总收入:214434044.83  营业总成本:139852927.0  营业利润:84290630.24  利润总额:84290630.24  净利润(含少数股东损益):70897202.19  
公告日期:20220331  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:104895352.94  营业总成本:67527033.5  营业利润:42196335.04  利润总额:42196335.04  净利润(含少数股东损益):35251834.71  
公告日期:20220331  实际公告日期:20220331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.82  营业总收入:182401779.28  营业总成本:109381477.07  营业利润:77811715.93  利润总额:77961715.93  净利润(含少数股东损益):65593616.35  
公告日期:20220331  实际公告日期:20220331  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:150978402.68  营业总成本:83594674.8  营业利润:69815037.91  利润总额:69814175.8  净利润(含少数股东损益):59903139.65  
公告日期:20220331  实际公告日期:20220331  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:nan  营业总收入:72520003.3  营业总成本:40200669.2  营业利润:33362906.57  利润总额:33659406.57  净利润(含少数股东损益):30367367.53  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:53103281.55  非流动负债合计:2262677.39  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63858073.88  非流动负债合计:2893421.84  
公告日期:20220331  实际公告日期:20220331  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:45252761.53  非流动负债合计:1336824.7  
公告日期:20220331  实际公告日期:20220331  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:99006956.93  非流动负债合计:1061644.56  
公告日期:20220331  实际公告日期:20220331  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:113215150.01  非流动负债合计:631266.85  
公告日期:20220331  实际公告日期:20220331  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:62222203.94  非流动负债合计:218682.95  
业绩预告:         
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:52.41  预告净利润变动幅度上限（%）:52.41  	预告净利润下限（万元）:816.0  预告净利润上限（万元）:816.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0788  流动比率:6.9145  总资产周转率:0.0644  净债务:17697817.26  资产负债率:12.9877  
公告日期:20220331  报告期:20211231  基本每股收益:0.88  流动比率:5.8417  总资产周转率:0.5309  净债务:6767486.26  资产负债率:15.582  
主营业务构成(业务):         
报告期:20211231  主营业务:RPIR工艺包销售  主营业务收入(元):204276472.63  主营业务利润(元):119332517.65  主营业务成本(元):84943954.98  货币代码:CNY  
报告期:20211231  主营业务:水处理运营服务  主营业务收入(元):9871311.31  主营业务利润(元):632153.95  主营业务成本(元):9239157.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):286260.89  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
