利润数据:         
公告日期:20220715  实际公告日期:20220715  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.44  营业总收入:2330322135.09  营业总成本:2136999141.08  营业利润:188804358.45  利润总额:188517560.12  净利润(含少数股东损益):162139559.99  
公告日期:20220715  实际公告日期:20220715  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.73  营业总收入:9748816655.82  营业总成本:8668958031.73  营业利润:1183707814.77  利润总额:1178524502.63  净利润(含少数股东损益):1013044015.16  
资产负债:         
公告日期:20220715  实际公告日期:20220715  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1951673080.33  非流动负债合计:55315822.75  
公告日期:20220715  实际公告日期:20220715  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1726983108.13  非流动负债合计:54650000.27  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-47.08  预告净利润变动幅度上限（%）:-39.73  	预告净利润下限（万元）:36000.0  预告净利润上限（万元）:41000.0  
业绩快报:         
财务指标数据:         
公告日期:20220715  报告期:20220331  基本每股收益:0.44  流动比率:2.7139  总资产周转率:0.3675  净债务:513611701.78  资产负债率:30.7528  
公告日期:20220715  报告期:20211231  基本每股收益:2.73  流动比率:2.8735  总资产周转率:1.7392  净债务:132547125.49  资产负债率:28.9451  
主营业务构成(业务):         
报告期:20220331  主营业务:其他业务  主营业务收入(元):215778.71  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:存储产品  主营业务收入(元):2330106356.38  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:嵌入式存储  主营业务收入(元):4780746000.0  主营业务利润(元):1160986900.0  主营业务成本(元):3619759100.0  货币代码:CNY  
报告期:20211231  主营业务:固态硬盘  主营业务收入(元):2100419700.0  主营业务利润(元):259913300.0  主营业务成本(元):1840506400.0  货币代码:CNY  
报告期:20211231  主营业务:移动存储  主营业务收入(元):2214089600.0  主营业务利润(元):520976600.0  主营业务成本(元):1693113000.0  货币代码:CNY  
报告期:20211231  主营业务:内存条  主营业务收入(元):652592200.0  主营业务利润(元):5219400.0  主营业务成本(元):647372800.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):228200.0  主营业务利润(元):22100.0  主营业务成本(元):206100.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):740955.82  主营业务利润(元):-236646.59  主营业务成本(元):977602.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:港澳台地区及海外地区  主营业务收入(元):1921230978.05  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):215778.71  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:中国大陆  主营业务收入(元):408875378.33  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1759398600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):7988677100.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):740955.82  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1759398620.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):7988677106.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):740929.53  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
