利润数据:         
公告日期:20220729  实际公告日期:20220729  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.28  营业总收入:472696213.68  营业总成本:399900899.88  营业利润:88797386.45  利润总额:88756517.84  净利润(含少数股东损益):68455110.38  
资产负债:         
公告日期:20220729  实际公告日期:20220729  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:139536575.16  非流动负债合计:188365.56  
业绩预告:         
公告日期:20220729  业绩预告类型:略减  预告净利润变动幅度下限（%）:-23.04  预告净利润变动幅度上限（%）:-12.54  	预告净利润下限（万元）:2537.0  预告净利润上限（万元）:2883.0  
业绩快报:         
财务指标数据:         
公告日期:20220729  报告期:20220331  基本每股收益:0.5  流动比率:4.8745  总资产周转率:0.1658  净债务:-316292412.82  资产负债率:19.2598  
公告日期:20220729  报告期:20211231  基本每股收益:2.28  流动比率:3.8389  总资产周转率:0.8763  净债务:-219165844.02  资产负债率:24.4481  
主营业务构成(业务):         
报告期:20211231  主营业务:床垫产品  主营业务收入(元):209183780.59  主营业务利润(元):54190488.51  主营业务成本(元):154993292.08  货币代码:CNY  
报告期:20211231  主营业务:枕头  主营业务收入(元):130515037.42  主营业务利润(元):43085050.36  主营业务成本(元):87429987.06  货币代码:CNY  
报告期:20211231  主营业务:沙发  主营业务收入(元):21900756.05  主营业务利润(元):5430500.96  主营业务成本(元):16470255.09  货币代码:CNY  
报告期:20211231  主营业务:被子类  主营业务收入(元):22134338.96  主营业务利润(元):6144329.87  主营业务成本(元):15990009.09  货币代码:CNY  
报告期:20211231  主营业务:软床及床垫  主营业务收入(元):48894504.84  主营业务利润(元):11799954.01  主营业务成本(元):37094550.83  货币代码:CNY  
报告期:20211231  主营业务:周边产品  主营业务收入(元):19956035.56  主营业务利润(元):6051599.07  主营业务成本(元):13904436.49  货币代码:CNY  
报告期:20211231  主营业务:其他家具产品  主营业务收入(元):19991732.83  主营业务利润(元):4856185.3  主营业务成本(元):15135547.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):120027.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
