利润数据:         
公告日期:20220706  实际公告日期:20220706  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.13  营业总收入:50120791.47  营业总成本:40901704.77  营业利润:9697665.93  利润总额:9692130.11  净利润(含少数股东损益):8003472.82  
公告日期:20220706  实际公告日期:20220706  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.06  营业总收入:245531990.58  营业总成本:174101212.98  营业利润:79818009.72  利润总额:79332429.12  净利润(含少数股东损益):67541934.87  
公告日期:20220706  实际公告日期:20220706  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:42986479.09  营业总成本:35256374.72  营业利润:11195955.8  利润总额:11202806.95  净利润(含少数股东损益):9143151.1  
资产负债:         
公告日期:20220706  实际公告日期:20220706  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146723046.25  非流动负债合计:22549974.65  
公告日期:20220706  实际公告日期:20220706  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:152604977.0  非流动负债合计:23861808.27  
业绩预告:         
公告日期:20220706  业绩预告类型:略增  预告净利润变动幅度下限（%）:20.97  预告净利润变动幅度上限（%）:31.49  	预告净利润下限（万元）:2300.0  预告净利润上限（万元）:2500.0  
业绩快报:         
财务指标数据:         
公告日期:20220706  报告期:20220331  基本每股收益:0.13  流动比率:2.4113  总资产周转率:0.0935  净债务:52845114.59  资产负债率:31.5442  
公告日期:20220706  报告期:20211231  基本每股收益:1.06  流动比率:2.2756  总资产周转率:0.5138  净债务:18750050.84  资产负债率:32.9336  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):2031814.27  主营业务利润(元):571212.74  主营业务成本(元):1460601.53  货币代码:CNY  
报告期:20211231  主营业务:电子装联  主营业务收入(元):3755244.16  主营业务利润(元):-3292461.04  主营业务成本(元):7047705.2  货币代码:CNY  
报告期:20211231  主营业务:设备  主营业务收入(元):11533773.05  主营业务利润(元):2126593.12  主营业务成本(元):9407179.93  货币代码:CNY  
报告期:20211231  主营业务:电磁兼容性试验  主营业务收入(元):23434520.0  主营业务利润(元):17989488.1  主营业务成本(元):5445031.9  货币代码:CNY  
报告期:20211231  主营业务:电子元器件检测筛选  主营业务收入(元):53331285.02  主营业务利润(元):31602804.11  主营业务成本(元):21728480.91  货币代码:CNY  
报告期:20211231  主营业务:环境与可靠性试验  主营业务收入(元):151445354.08  主营业务利润(元):96475119.91  主营业务成本(元):54970234.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2031814.27  主营业务利润(元):571212.75  主营业务成本(元):1460601.52  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1171300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7795300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):15665600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):15489500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):17488200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):31781000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):154109400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
