利润数据:         
公告日期:20220602  实际公告日期:20220602  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.41  营业总收入:15400294.08  营业总成本:62735899.82  营业利润:-42274747.84  利润总额:-42274742.84  净利润(含少数股东损益):-32284657.25  
公告日期:20220602  实际公告日期:20220602  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.49  营业总收入:686417785.81  营业总成本:580417840.234  营业利润:124330083.72  利润总额:124505611.32  净利润(含少数股东损益):118071332.56  
公告日期:20220602  实际公告日期:20220602  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.17  营业总收入:526349913.22  营业总成本:445377531.16  营业利润:89203833.98  利润总额:89240534.65  净利润(含少数股东损益):91752029.03  
公告日期:20220602  实际公告日期:20220602  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:319856270.8  营业总成本:252607085.55  营业利润:73709892.22  利润总额:73715812.48  净利润(含少数股东损益):70839576.44  
资产负债:         
公告日期:20220602  实际公告日期:20220602  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:308201015.7  非流动负债合计:14528581.41  
公告日期:20220602  实际公告日期:20220602  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:373933082.01  非流动负债合计:19146338.46  
公告日期:20211127  实际公告日期:20211127  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:325376891.5  非流动负债合计:22906976.38  
公告日期:20210930  实际公告日期:20210930  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:364179082.12  非流动负债合计:26608331.88  
公告日期:20220602  实际公告日期:20220602  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:284446058.7  非流动负债合计:nan  
公告日期:20220602  实际公告日期:20220602  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:109339489.64  非流动负债合计:nan  
公告日期:20210930  实际公告日期:20210930  报告期:20181231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63273083.73  非流动负债合计:nan  
业绩预告:         
公告日期:20220322  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-7.8  预告净利润变动幅度上限（%）:8.1  	预告净利润下限（万元）:-3400.0  预告净利润上限（万元）:-2900.0  
公告日期:20220322  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-8.1  预告净利润变动幅度上限（%）:7.8  	预告净利润下限（万元）:-3400.0  预告净利润上限（万元）:-2900.0  
业绩快报:         
财务指标数据:         
公告日期:20220602  报告期:20220331  基本每股收益:-0.41  流动比率:3.8104  总资产周转率:0.0119  净债务:-248340399.37  资产负债率:25.8939  
公告日期:20220602  报告期:20211231  基本每股收益:1.49  流动比率:3.4253  总资产周转率:0.5555  净债务:-438883305.44  资产负债率:29.1388  
公告日期:20211127  报告期:20210930  基本每股收益:nan  流动比率:3.3131  总资产周转率:0.2255  净债务:-158555634.99  资产负债率:30.0911  
主营业务构成(业务):         
报告期:20211231  主营业务:技术开发  主营业务收入(元):438079300.0  主营业务利润(元):303996200.0  主营业务成本(元):134083100.0  货币代码:CNY  
报告期:20211231  主营业务:软件产品  主营业务收入(元):70740000.0  主营业务利润(元):57462200.0  主营业务成本(元):13277800.0  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):6468400.0  主营业务利润(元):4673700.0  主营业务成本(元):1794700.0  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):171130100.0  主营业务利润(元):39808100.0  主营业务成本(元):131322000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):311388800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):141248700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):71540700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):82264000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):55341400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):21981500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):2652800.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
