利润数据:         
公告日期:20220719  实际公告日期:20220719  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:128045090.0  营业总成本:100687834.92  营业利润:33212974.98  利润总额:33209500.97  净利润(含少数股东损益):30041707.95  
公告日期:20220719  实际公告日期:20220719  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.88  营业总收入:600225351.19  营业总成本:459174857.84  营业利润:167691316.53  利润总额:167455526.4  净利润(含少数股东损益):149708222.24  
资产负债:         
公告日期:20220719  实际公告日期:20220719  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:93971898.35  非流动负债合计:43432972.9  
公告日期:20220719  实际公告日期:20220719  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103404732.22  非流动负债合计:38583965.53  
业绩预告:         
公告日期:20220719  业绩预告类型:略减  预告净利润变动幅度下限（%）:-8.99  预告净利润变动幅度上限（%）:-8.99  	预告净利润下限（万元）:7871.0  预告净利润上限（万元）:7871.0  
业绩快报:         
财务指标数据:         
公告日期:20220719  报告期:20220331  基本每股收益:0.58  流动比率:6.6889  总资产周转率:0.1828  净债务:-66127914.11  资产负债率:19.2445  
公告日期:20220719  报告期:20211231  基本每股收益:2.88  流动比率:5.9149  总资产周转率:0.9831  净债务:-69268981.04  资产负债率:20.677  
主营业务构成(业务):         
报告期:20220331  主营业务:摄像机  主营业务收入(元):107003375.01  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:视频会议终端  主营业务收入(元):12823327.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:音频设备  主营业务收入(元):2857297.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:配件及其他  主营业务收入(元):4719367.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220331  主营业务:其他业务  主营业务收入(元):641722.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:配件及其他  主营业务收入(元):34212500.0  主营业务利润(元):9676500.0  主营业务成本(元):24536000.0  货币代码:CNY  
报告期:20211231  主营业务:专业级――中端  主营业务收入(元):230767000.0  主营业务利润(元):112605700.0  主营业务成本(元):118161300.0  货币代码:CNY  
报告期:20211231  主营业务:专业级――低端  主营业务收入(元):148833900.0  主营业务利润(元):59275800.0  主营业务成本(元):89558100.0  货币代码:CNY  
报告期:20211231  主营业务:专业级――高端  主营业务收入(元):82639500.0  主营业务利润(元):40054400.0  主营业务成本(元):42585100.0  货币代码:CNY  
报告期:20211231  主营业务:消费级  主营业务收入(元):35793600.0  主营业务利润(元):15853000.0  主营业务成本(元):19940600.0  货币代码:CNY  
报告期:20211231  主营业务:视频会议终端  主营业务收入(元):53655900.0  主营业务利润(元):31085700.0  主营业务成本(元):22570200.0  货币代码:CNY  
报告期:20211231  主营业务:音频设备  主营业务收入(元):8942600.0  主营业务利润(元):4376800.0  主营业务成本(元):4565800.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):5380251.19  主营业务利润(元):3930553.11  主营业务成本(元):1449698.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220331  主营业务:中国大陆  主营业务收入(元):81049738.34  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:国外  主营业务收入(元):46353629.04  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20220331  主营业务:其他业务(地区)  主营业务收入(元):641722.62  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5380219.01  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):48596200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):124120900.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):10257700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):18389700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):10456600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:美国  主营业务收入(元):196391300.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1373200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):117981200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5380251.19  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
