利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:6360642.21  营业总成本:42218549.69  营业利润:-35445407.48  利润总额:-35455217.48  净利润(含少数股东损益):-32248909.35  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:153629659.88  营业总成本:116126348.27  营业利润:46323541.29  利润总额:46230653.75  净利润(含少数股东损益):42045811.3  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:78776870.81  营业总成本:77453756.54  营业利润:7116858.51  利润总额:7234489.92  净利润(含少数股东损益):8548506.75  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.14  营业总收入:30852887.26  营业总成本:55567759.74  营业利润:-20485811.31  利润总额:-20387180.25  净利润(含少数股东损益):-17951705.79  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:92763231.04  非流动负债合计:20005.59  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:63795609.03  非流动负债合计:20005.59  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:48862832.74  非流动负债合计:19533.09  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:32331672.81  非流动负债合计:19038.18  
业绩预告:         
业绩快报:         
公告日期:20220226  报告期:20211231  营业收入(元):160548459.88  利润总额:None  总资产(元):594988594.79  净资产收益率(摊薄)(%):7.9  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.26  流动比率:5.0728  总资产周转率:0.0106  净债务:-220938831.42  资产负债率:15.4752  
公告日期:20220428  报告期:20211231  基本每股收益:0.34  流动比率:7.5886  总资产周转率:0.2591  净债务:-174939138.92  资产负债率:10.5858  
公告日期:20220428  报告期:20211231  基本每股收益:15.71  流动比率:7.5886  总资产周转率:0.2591  净债务:-174939138.92  资产负债率:10.5858  
公告日期:20211029  报告期:20210930  基本每股收益:0.07  流动比率:9.0137  总资产周转率:0.1385  净债务:-208896980.35  资产负债率:8.817  
主营业务构成(业务):         
报告期:20211231  主营业务:传输设备  主营业务收入(元):10270330.92  主营业务利润(元):5894609.95  主营业务成本(元):4375720.97  货币代码:CNY  
报告期:20211231  主营业务:光平台设备  主营业务收入(元):55444775.19  主营业务利润(元):34166109.35  主营业务成本(元):21278665.84  货币代码:CNY  
报告期:20211231  主营业务:前端设备  主营业务收入(元):17898251.55  主营业务利润(元):10079392.11  主营业务成本(元):7818859.44  货币代码:CNY  
报告期:20211231  主营业务:智能视频分析系统  主营业务收入(元):19290677.58  主营业务利润(元):11652099.15  主营业务成本(元):7638578.43  货币代码:CNY  
报告期:20211231  主营业务:智慧运维设备  主营业务收入(元):19219470.02  主营业务利润(元):12228552.17  主营业务成本(元):6990917.85  货币代码:CNY  
报告期:20211231  主营业务:系统集成设备  主营业务收入(元):2603116.84  主营业务利润(元):692430.14  主营业务成本(元):1910686.7  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):12357830.22  主营业务利润(元):12127354.4  主营业务成本(元):230475.82  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):16545207.56  主营业务利润(元):6124178.86  主营业务成本(元):10421028.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华东  主营业务收入(元):37157309.47  主营业务利润(元):22886280.49  主营业务成本(元):14271028.98  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):7518457.53  主营业务利润(元):3969197.61  主营业务成本(元):3549259.92  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):27254494.53  主营业务利润(元):16414675.67  主营业务成本(元):10839818.86  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):35311683.28  主营业务利润(元):17931316.47  主营业务成本(元):17380366.81  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):41153662.36  主营业务利润(元):28875904.75  主营业务成本(元):12277757.61  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):298787.6  主营业务利润(元):273310.22  主营业务成本(元):25477.38  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4935265.11  主营业务利润(元):2833309.59  主营业务成本(元):2101955.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):219268.67  货币代码:CNY  
