利润数据:         
公告日期:20220526  实际公告日期:20220526  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.61  营业总收入:197457620.27  营业总成本:162884757.54  营业利润:37897804.33  利润总额:37784496.52  净利润(含少数股东损益):33772519.46  
公告日期:20220526  实际公告日期:20220526  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.53  营业总收入:173182394.87  营业总成本:141485662.27  营业利润:33191658.06  利润总额:33091797.48  净利润(含少数股东损益):29317551.81  
公告日期:20220526  实际公告日期:20220526  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:118370410.75  营业总成本:103348538.14  营业利润:16732498.13  利润总额:16676199.32  净利润(含少数股东损益):14982869.92  
资产负债:         
公告日期:20220331  实际公告日期:20220519  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82345234.05  非流动负债合计:nan  
公告日期:20220526  实际公告日期:20220526  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:82345234.05  非流动负债合计:nan  
公告日期:20210820  实际公告日期:20220305  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:85826802.25  非流动负债合计:642201.82  
公告日期:20220526  实际公告日期:20220526  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146713509.66  非流动负债合计:nan  
公告日期:20220526  实际公告日期:20220526  报告期:20191231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:180140521.39  非流动负债合计:5000000.0  
业绩预告:         
公告日期:20220526  业绩预告类型:预增  预告净利润变动幅度下限（%）:74.14  预告净利润变动幅度上限（%）:122.9  	预告净利润下限（万元）:250.0  预告净利润上限（万元）:320.0  
业绩快报:         
财务指标数据:         
公告日期:20220526  报告期:20211231  基本每股收益:0.61  流动比率:2.4903  总资产周转率:0.8384  净债务:-58015934.84  资产负债率:37.6752  
主营业务构成(业务):         
报告期:20211231  主营业务:摄影测量与遥感数据产品服务  主营业务收入(元):176709693.96  主营业务利润(元):61698617.18  主营业务成本(元):115011076.78  货币代码:CNY  
报告期:20211231  主营业务:地理信息软件开发及平台建设  主营业务收入(元):20747926.31  主营业务利润(元):7514037.24  主营业务成本(元):13233889.07  货币代码:CNY  
报告期:20211231  主营业务:自然资源  主营业务收入(元):38687400.0  主营业务利润(元):38687400.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:不动产测绘  主营业务收入(元):88436100.0  主营业务利润(元):88436100.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:工程测量  主营业务收入(元):11377500.0  主营业务利润(元):11377500.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:摄影测量与遥感  主营业务收入(元):34829100.0  主营业务利润(元):34829100.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:测绘及地图产品  主营业务收入(元):3379600.0  主营业务利润(元):3379600.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:InfoEarthiTelluro网络三维地理信息平台  主营业务收入(元):1698100.0  主营业务利润(元):1698100.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智慧城市公共信息平台  主营业务收入(元):7376700.0  主营业务利润(元):7376700.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:智慧城市行业应用  主营业务收入(元):11673200.0  主营业务利润(元):11673200.0  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):44126371.86  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):27479431.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):84600990.64  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):2081132.08  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):24353213.31  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):13236603.77  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1579877.36  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
