利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:18316136528.39  营业总成本:19014790410.39  营业利润:482575581.6  利润总额:470112672.63  净利润(含少数股东损益):520277830.09  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.06  营业总收入:71073237421.13  营业总成本:75991310891.68  营业利润:-2920912211.91  利润总额:-2827780922.29  净利润(含少数股东损益):-2000509745.74  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:50411287847.74  营业总成本:51036617560.63  营业利润:1758515155.37  利润总额:1749274757.87  净利润(含少数股东损益):1742558332.89  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:29789903902.38  营业总成本:28870551948.59  营业利润:2712015941.98  利润总额:2713530880.54  净利润(含少数股东损益):2442379768.97  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22188077798.52  非流动负债合计:23298210126.06  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23096936899.9  非流动负债合计:20808845917.84  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17505325940.06  非流动负债合计:21932019055.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18888824128.42  非流动负债合计:20695652688.17  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-85.18  预告净利润变动幅度上限（%）:-77.79  	预告净利润下限（万元）:36700.0  预告净利润上限（万元）:55000.0  
公告日期:20220108  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-118.7315  预告净利润变动幅度上限（%）:-112.4877  	预告净利润下限（万元）:-114000.0  预告净利润上限（万元）:-76000.0  
公告日期:20211016  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.0  预告净利润变动幅度上限（%）:-50.0  	预告净利润下限（万元）:208366.0  预告净利润上限（万元）:260366.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:1.2952  总资产周转率:0.157  净债务:19504932955.16  资产负债率:38.6798  
公告日期:20220429  报告期:20211231  基本每股收益:-0.06  流动比率:1.1756  总资产周转率:0.6175  净债务:19434056896.46  资产负债率:37.9499  
公告日期:20211029  报告期:20210930  基本每股收益:0.17  流动比率:1.6536  总资产周转率:0.4385  净债务:11133077679.87  资产负债率:34.1628  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):52671994137.59  主营业务利润(元):-3310233395.1  主营业务成本(元):55982227532.69  货币代码:CNY  
报告期:20211231  主营业务:蒸汽销售  主营业务收入(元):6152288739.25  主营业务利润(元):1519267059.45  主营业务成本(元):4633021679.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):12248954544.29  主营业务利润(元):289471219.87  主营业务成本(元):11959483324.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江  主营业务收入(元):55877113437.64  主营业务利润(元):-1527176370.17  主营业务成本(元):57404289807.81  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):886934657.44  主营业务利润(元):14812436.68  主营业务成本(元):872122220.76  货币代码:CNY  
报告期:20211231  主营业务:宁夏  主营业务收入(元):1332500333.91  主营业务利润(元):-389882276.4  主营业务成本(元):1722382610.31  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):727734447.85  主营业务利润(元):111279874.24  主营业务成本(元):616454573.61  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):12248954544.29  主营业务利润(元):289471219.87  主营业务成本(元):11959483324.42  货币代码:CNY  
