利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.27  营业总收入:903193766.0  营业总成本:549910351.0  营业利润:355136087.0  利润总额:357710949.0  净利润(含少数股东损益):267770861.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.02  营业总收入:3585982881.0  营业总成本:2241469863.0  营业利润:1365042214.0  利润总额:1366505481.0  净利润(含少数股东损益):1024605179.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.77  营业总收入:2663918557.0  营业总成本:1639392751.0  营业利润:1035695642.0  利润总额:1035737305.0  净利润(含少数股东损益):776257844.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:1749774812.0  营业总成本:1076961042.0  营业利润:681253175.0  利润总额:681744619.0  净利润(含少数股东损益):511241686.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2005193525.0  非流动负债合计:2179027860.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1910051073.0  非流动负债合计:2178878632.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1528294270.0  非流动负债合计:2681038238.0  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1384234040.0  非流动负债合计:2690711441.0  
业绩预告:         
业绩快报:         
公告日期:20220324  报告期:20211231  营业收入(元):3585980000.0  利润总额:1366510000.0  总资产(元):12725920000.0  净资产收益率(摊薄)(%):12.4  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20210827  报告期:20210630  营业收入(元):1749770000.0  利润总额:681740000.0  总资产(元):12198580000.0  净资产收益率(摊薄)(%):6.28  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.27  流动比率:1.9373  总资产周转率:0.07  净债务:-851368966.0  资产负债率:31.9687  
公告日期:20220331  报告期:20211231  基本每股收益:1.02  流动比率:1.7817  总资产周转率:0.289  净债务:-307297892.0  资产负债率:32.1307  
公告日期:20211030  报告期:20210930  基本每股收益:0.77  流动比率:2.079  总资产周转率:0.2158  净债务:-76381646.0  资产负债率:33.4128  
主营业务构成(业务):         
报告期:20211231  主营业务:写字楼  主营业务收入(元):1495882948.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:商场  主营业务收入(元):1176351687.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:公寓  主营业务收入(元):87790224.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:酒店经营  主营业务收入(元):469287332.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):356670690.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
