利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:33554977547.21  营业总成本:28604126973.77  营业利润:5090757325.18  利润总额:5135288757.49  净利润(含少数股东损益):3865179220.96  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.29  营业总收入:285024104220.9  营业总成本:242013659549.5  营业利润:49670111669.0  利润总额:50034962011.57  净利润(含少数股东损益):37189475817.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:138460006291.61  营业总成本:116235401420.82  营业利润:24890516816.52  利润总额:25065566466.97  净利润(含少数股东损益):19415675037.67  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:89971686517.69  营业总成本:72945145210.26  营业利润:18959377549.96  利润总额:19075359100.83  净利润(含少数股东损益):14687531166.1  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:820422654870.19  非流动负债合计:297485158664.65  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:818817124904.87  非流动负债合计:278201466544.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:801019158726.52  非流动负债合计:289938154037.5  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:798117843558.42  非流动负债合计:280227622775.09  
业绩预告:         
业绩快报:         
公告日期:20220715  报告期:20220630  营业收入(元):110847333600.0  利润总额:19284517900.0  总资产(元):1433164561100.0  净资产收益率(摊薄)(%):5.33  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220110  报告期:20211231  营业收入(元):285047979600.0  利润总额:50001382900.0  总资产(元):1399914197400.0  净资产收益率(摊薄)(%):14.48  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.21  流动比率:1.5536  总资产周转率:0.0237  净债务:222451286889.18  资产负债率:78.1867  
公告日期:20220430  报告期:20220331  基本每股收益:nan  流动比率:1.5536  总资产周转率:0.0237  净债务:222451286889.18  资产负债率:78.1867  
公告日期:20220419  报告期:20211231  基本每股收益:2.29  流动比率:1.5233  总资产周转率:0.215  净债务:166813191756.87  资产负债率:78.3622  
公告日期:20211029  报告期:20210930  基本每股收益:1.13  流动比率:1.5782  总资产周转率:0.1044  净债务:208891515449.74  资产负债率:77.932  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产  主营业务收入(元):260767216729.5  主营业务利润(元):70756817518.33  主营业务成本(元):190010399211.17  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):23088803619.85  主营业务利润(元):4598007872.6  主营业务成本(元):18490795747.25  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1168083871.55  主营业务利润(元):1038514692.23  主营业务成本(元):129569179.32  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:天津市  主营业务收入(元):2667139550.54  主营业务利润(元):590609420.05  主营业务成本(元):2076530130.49  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):744011295.64  主营业务利润(元):280969830.65  主营业务成本(元):463041464.99  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):1052636426.01  主营业务利润(元):206435603.2  主营业务成本(元):846200822.81  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):3960862523.52  主营业务利润(元):1077075240.8  主营业务成本(元):2883787282.72  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):4201179222.07  主营业务利润(元):927733481.78  主营业务成本(元):3273445740.29  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):4305774170.98  主营业务利润(元):509953444.38  主营业务成本(元):3795820726.6  货币代码:CNY  
报告期:20211231  主营业务:陕西  主营业务收入(元):6462139470.71  主营业务利润(元):1856322844.31  主营业务成本(元):4605816626.4  货币代码:CNY  
报告期:20211231  主营业务:重庆  主营业务收入(元):6789280246.67  主营业务利润(元):1363322793.95  主营业务成本(元):5425957452.72  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):7139807162.23  主营业务利润(元):1779596211.41  主营业务成本(元):5360210950.82  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):7373749729.82  主营业务利润(元):1795224239.5  主营业务成本(元):5578525490.32  货币代码:CNY  
报告期:20211231  主营业务:浙江  主营业务收入(元):14248399561.24  主营业务利润(元):2764252243.02  主营业务成本(元):11484147318.22  货币代码:CNY  
报告期:20211231  主营业务:四川  主营业务收入(元):14562260533.32  主营业务利润(元):4430904755.37  主营业务成本(元):10131355777.95  货币代码:CNY  
报告期:20211231  主营业务:福建  主营业务收入(元):15291810456.33  主营业务利润(元):3645917209.88  主营业务成本(元):11645893246.45  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1168083871.55  主营业务利润(元):1038514692.23  主营业务成本(元):129569179.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):744888812.27  主营业务利润(元):27171295.12  主营业务成本(元):717717517.15  货币代码:CNY  
报告期:20211231  主营业务:内蒙古  主营业务收入(元):137006406.15  主营业务利润(元):20579675.04  主营业务成本(元):116426731.11  货币代码:CNY  
报告期:20211231  主营业务:吉林  主营业务收入(元):3266148105.69  主营业务利润(元):1129441594.16  主营业务成本(元):2136706511.53  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):4785703540.41  主营业务利润(元):1314493237.94  主营业务成本(元):3471210302.47  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):7511010612.43  主营业务利润(元):1601055871.99  主营业务成本(元):5909954740.44  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):7792511596.02  主营业务利润(元):2162865290.83  主营业务成本(元):5629646305.19  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):7654429070.54  主营业务利润(元):2128796909.56  主营业务成本(元):5525632160.98  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):8820264439.78  主营业务利润(元):1903293594.96  主营业务成本(元):6916970844.82  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):10194049768.65  主营业务利润(元):4868661442.95  主营业务成本(元):5325388325.7  货币代码:CNY  
报告期:20211231  主营业务:辽宁  主营业务收入(元):10881681809.68  主营业务利润(元):3439333603.93  主营业务成本(元):7442348205.75  货币代码:CNY  
报告期:20211231  主营业务:山西  主营业务收入(元):15196668556.51  主营业务利润(元):5142809950.63  主营业务成本(元):10053858605.88  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):17974833744.87  主营业务利润(元):6720601870.36  主营业务成本(元):11254231874.51  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):100097773537.27  主营业务利润(元):23667403735.16  主营业务成本(元):76430369802.11  货币代码:CNY  
