利润数据:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:116869061918.0  营业总成本:122963709398.0  营业利润:-4398017343.0  利润总额:-4175961213.0  净利润(含少数股东损益):-3903351190.0  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.09  营业总收入:65250379565.0  营业总成本:67123666440.0  营业利润:-968238863.0  利润总额:-919879520.0  净利润(含少数股东损益):-1111930289.0  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.79  营业总收入:204605083056.0  营业总成本:222822050748.0  营业利润:-14801763792.0  利润总额:-14277139207.0  净利润(含少数股东损益):-12673425475.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:145005454078.0  营业总成本:145520134314.0  营业利润:1585624516.0  利润总额:1524834699.0  净利润(含少数股东损益):831961905.0  
资产负债:         
公告日期:20220727  实际公告日期:20220727  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166955340309.0  非流动负债合计:193180804477.0  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:170749588897.0  非流动负债合计:194690970843.0  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:186398300837.0  非流动负债合计:179778180242.0  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:150211163184.0  非流动负债合计:165404756788.0  
业绩预告:         
公告日期:20220716  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-175.6632  预告净利润变动幅度上限（%）:-163.0526  	预告净利润下限（万元）:-324000.0  预告净利润上限（万元）:-270000.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-356.2985  预告净利润变动幅度上限（%）:-314.6774  	预告净利润下限（万元）:-1170000.0  预告净利润上限（万元）:-980000.0  
业绩快报:         
财务指标数据:         
公告日期:20220727  报告期:20220630  基本每股收益:-0.26  流动比率:0.4863  总资产周转率:0.241  净债务:278216434606.0  资产负债率:75.0585  
公告日期:None  报告期:20220630  基本每股收益:nan  流动比率:0.4863  总资产周转率:0.241  净债务:278216434606.0  资产负债率:75.0585  
公告日期:20220427  报告期:20220331  基本每股收益:-0.09  流动比率:0.5255  总资产周转率:0.1333  净债务:277166732468.0  资产负债率:74.7611  
公告日期:20220323  报告期:20211231  基本每股收益:-0.79  流动比率:0.4961  总资产周转率:0.4408  净债务:275282377875.0  资产负债率:74.7195  
公告日期:20220323  报告期:20211231  基本每股收益:-0.79  流动比率:0.4961  总资产周转率:0.4408  净债务:267059860547.0  资产负债率:74.7195  
公告日期:20211027  报告期:20210930  基本每股收益:-0.05  流动比率:0.4763  总资产周转率:0.3252  净债务:232355913511.0  资产负债率:69.6013  
主营业务构成(业务):         
报告期:20220630  主营业务:电力及热力  主营业务收入(元):111300686463.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:港口服务  主营业务收入(元):120171406.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:运输服务  主营业务收入(元):19943732.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):5428260317.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):10652210371.0  主营业务利润(元):4626302203.0  主营业务成本(元):6025908168.0  货币代码:CNY  
报告期:20211231  主营业务:电力及热力  主营业务收入(元):193651237769.0  主营业务利润(元):-5395795209.0  主营业务成本(元):199047032978.0  货币代码:CNY  
报告期:20211231  主营业务:港口服务  主营业务收入(元):241984331.0  主营业务利润(元):87735168.0  主营业务成本(元):154249163.0  货币代码:CNY  
报告期:20211231  主营业务:运输服务  主营业务收入(元):59650585.0  主营业务利润(元):5713156.0  主营业务成本(元):53937429.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):96868712704.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):14431973759.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他分部  主营业务收入(元):408477949.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:分部抵消  主营业务收入(元):-268362811.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):5428260317.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10652210371.0  主营业务利润(元):4626302203.0  主营业务成本(元):6025908168.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):178515451351.0  主营业务利润(元):-5665849182.0  主营业务成本(元):184181300533.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):15437421334.0  主营业务利润(元):363502297.0  主营业务成本(元):15073919037.0  货币代码:CNY  
