利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:10184415867.34  营业总成本:9820328067.17  营业利润:503577457.53  利润总额:500751702.98  净利润(含少数股东损益):435280521.42  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:46801131516.41  营业总成本:45798863734.74  营业利润:1608505170.16  利润总额:1655259627.48  净利润(含少数股东损益):1595244373.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.481  营业总收入:33921101269.94  营业总成本:33293970319.57  营业利润:1087500287.66  利润总额:1108349247.81  净利润(含少数股东损益):978646059.6  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.298  营业总收入:20957890515.88  营业总成本:20600530329.16  营业利润:676820825.71  利润总额:681376346.88  净利润(含少数股东损益):592975419.31  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12558400627.52  非流动负债合计:719227760.72  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14327142162.16  非流动负债合计:755445106.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14240467111.69  非流动负债合计:1284879118.57  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12769070944.02  非流动负债合计:1298561517.63  
业绩预告:         
公告日期:20220713  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.2  预告净利润变动幅度上限（%）:60.3  	预告净利润下限（万元）:58350.0  预告净利润上限（万元）:62274.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.229  流动比率:2.0439  总资产周转率:0.313  净债务:-2573464432.42  资产负债率:41.7421  
公告日期:20220430  报告期:20211231  基本每股收益:0.866  流动比率:1.9529  总资产周转率:1.4463  净债务:-2363272082.0  资产负债率:45.3452  
公告日期:20211030  报告期:20210930  基本每股收益:0.481  流动比率:1.9589  总资产周转率:1.051  净债务:-617136468.36  资产负债率:46.9155  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3683058516.41  主营业务利润(元):273136458.19  主营业务成本(元):3409922058.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):711280800.0  主营业务利润(元):265463200.0  主营业务成本(元):445817600.0  货币代码:CNY  
报告期:20211231  主营业务:新显示新业务  主营业务收入(元):4600618500.0  主营业务利润(元):1578287800.0  主营业务成本(元):3022330700.0  货币代码:CNY  
报告期:20211231  主营业务:终端显示  主营业务收入(元):37806173700.0  主营业务利润(元):5255704000.0  主营业务成本(元):32550469700.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3683058516.41  主营业务利润(元):273136458.19  主营业务成本(元):3409922058.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):23428234600.0  主营业务利润(元):2652751500.0  主营业务成本(元):20775483100.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):19689838400.0  主营业务利润(元):4446703500.0  主营业务成本(元):15243134900.0  货币代码:CNY  
