利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0191  营业总收入:1625262424.14  营业总成本:1625040962.71  营业利润:11155220.36  利润总额:11081304.16  净利润(含少数股东损益):5385223.1  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5492  营业总收入:21789854719.38  营业总成本:20785447490.62  营业利润:1015543624.39  利润总额:1014715749.3  净利润(含少数股东损益):913501717.92  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0502  营业总收入:14193756690.05  营业总成本:13512443292.59  营业利润:692733406.11  利润总额:693136492.4  净利润(含少数股东损益):608800118.42  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.649  营业总收入:9391997387.46  营业总成本:8952634901.88  营业利润:446522165.71  利润总额:446907885.16  净利润(含少数股东损益):375342390.12  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16571584104.48  非流动负债合计:1027590681.22  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16107575341.45  非流动负债合计:992002350.21  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15732537928.71  非流动负债合计:1142745998.08  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15175908707.96  非流动负债合计:1118765698.49  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-96.34  预告净利润变动幅度上限（%）:-95.56  	预告净利润下限（万元）:1400.0  预告净利润上限（万元）:1700.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0191  流动比率:1.4488  总资产周转率:0.0596  净债务:-1493556933.21  资产负债率:63.8892  
公告日期:20220331  报告期:20211231  基本每股收益:1.5492  流动比率:1.4654  总资产周转率:0.8171  净债务:-3114031857.53  资产负债率:63.2679  
公告日期:20211030  报告期:20210930  基本每股收益:1.0502  流动比率:1.4771  总资产周转率:0.5382  净债务:-1301945521.29  资产负债率:63.8167  
主营业务构成(业务):         
报告期:20211231  主营业务:航空产品  主营业务收入(元):21576226006.16  主营业务利润(元):2688070247.82  主营业务成本(元):18888155758.34  货币代码:CNY  
报告期:20211231  主营业务:风机产品  主营业务收入(元):52228605.65  主营业务利润(元):1541137.25  主营业务成本(元):50687468.4  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):902989.4  主营业务利润(元):109324.28  主营业务成本(元):793665.12  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):160497118.17  主营业务利润(元):19285930.77  主营业务成本(元):141211187.4  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):21614922493.03  主营业务利润(元):2690715366.23  主营业务成本(元):18924207126.8  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):14435108.18  主营业务利润(元):-994656.88  主营业务成本(元):15429765.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):160497118.17  主营业务利润(元):19285930.77  主营业务成本(元):141211187.4  货币代码:CNY  
