利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0702  营业总收入:519679840.08  营业总成本:521123858.51  营业利润:98875256.57  利润总额:98180033.01  净利润(含少数股东损益):97690077.2  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1501  营业总收入:2551537203.4  营业总成本:2419512632.49  营业利润:208773996.98  利润总额:208272539.09  净利润(含少数股东损益):208862238.66  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0577  营业总收入:1719348309.17  营业总成本:1619238264.79  营业利润:84893592.9  利润总额:83626412.08  净利润(含少数股东损益):80328460.01  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0361  营业总收入:1165559137.1  营业总成本:1107657157.07  营业利润:54883119.22  利润总额:53842819.62  净利润(含少数股东损益):50238771.73  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1782381910.8  非流动负债合计:1383826982.14  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1781769435.39  非流动负债合计:1391677721.36  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1615613034.36  非流动负债合计:1396421320.59  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1648526736.57  非流动负债合计:1363814147.31  
业绩预告:         
业绩快报:         
公告日期:20220323  报告期:20211231  营业收入(元):2551537203.4  利润总额:208272539.09  总资产(元):16003131195.62  净资产收益率(摊薄)(%):1.64  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0702  流动比率:5.0058  总资产周转率:0.0324  净债务:-6699278447.79  资产负债率:19.6737  
公告日期:20220416  报告期:20211231  基本每股收益:0.1501  流动比率:4.918  总资产周转率:0.1609  净债务:-7671412614.95  资产负债率:19.8302  
公告日期:20211030  报告期:20210930  基本每股收益:0.0577  流动比率:5.318  总资产周转率:0.1094  净债务:-6260679203.61  资产负债率:19.1688  
主营业务构成(业务):         
报告期:20211231  主营业务:有线电视收看维护收入  主营业务收入(元):917032722.21  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:信息业务收入  主营业务收入(元):896732772.25  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:工程建设费收入  主营业务收入(元):269306965.09  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:频道收转费收入  主营业务收入(元):267544559.42  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:商品销售  主营业务收入(元):86688918.89  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:广告费收入  主营业务收入(元):44881000.29  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:入网建设费  主营业务收入(元):26579937.37  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):42770327.88  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:北京  主营业务收入(元):2529467346.89  主营业务利润(元):318700801.77  主营业务成本(元):2210766545.12  货币代码:CNY  
报告期:20211231  主营业务:涿州  主营业务收入(元):22069856.51  主营业务利润(元):-2482243.55  主营业务成本(元):24552100.06  货币代码:CNY  
