利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:888742099.38  营业总成本:902812852.18  营业利润:-9827970.0  利润总额:-7857026.6  净利润(含少数股东损益):-7829977.46  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:390348070.22  营业总成本:408777754.36  营业利润:-15614656.34  利润总额:-15195712.31  净利润(含少数股东损益):-15195712.31  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1592744081.89  营业总成本:1598579937.48  营业利润:-2063433.29  利润总额:1233791.76  净利润(含少数股东损益):1546038.58  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0357  营业总收入:1134820367.04  营业总成本:1132669912.9  营业利润:5021619.06  利润总额:6196392.97  净利润(含少数股东损益):6184020.26  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1173738360.19  非流动负债合计:29847455.73  
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1122731642.61  非流动负债合计:30479356.6  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1209541317.36  非流动负债合计:29728682.46  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1081833498.94  非流动负债合计:37599029.71  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-170.4332  预告净利润变动幅度上限（%）:-150.3094  	预告净利润下限（万元）:-700.0  预告净利润上限（万元）:-500.0  
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:-0.02  流动比率:0.9437  总资产周转率:0.4865  净债务:388070450.56  资产负债率:66.6394  
公告日期:20220428  报告期:20220331  基本每股收益:-0.05  流动比率:0.928  总资产周转率:0.2172  净债务:294787987.25  资产负债率:66.0424  
公告日期:20220402  报告期:20211231  基本每股收益:0.04  流动比率:0.9666  总资产周转率:0.8997  净债务:253227207.39  资产负债率:67.0802  
公告日期:20211026  报告期:20210930  基本每股收益:0.0357  流动比率:0.972  总资产周转率:0.6648  净债务:189287000.21  资产负债率:65.0618  
主营业务构成(业务):         
报告期:20220630  主营业务:控制器  主营业务收入(元):313468215.67  主营业务利润(元):29977071.98  主营业务成本(元):283491143.69  货币代码:CNY  
报告期:20220630  主营业务:光学组件  主营业务收入(元):293911467.31  主营业务利润(元):40305881.96  主营业务成本(元):253605585.35  货币代码:CNY  
报告期:20220630  主营业务:锂电池  主营业务收入(元):108607872.51  主营业务利润(元):6891088.57  主营业务成本(元):101716783.94  货币代码:CNY  
报告期:20220630  主营业务:金属加工  主营业务收入(元):139202383.18  主营业务利润(元):17874400.78  主营业务成本(元):121327982.4  货币代码:CNY  
报告期:20220630  主营业务:光学仪器  主营业务收入(元):19305256.11  主营业务利润(元):4802490.8  主营业务成本(元):14502765.31  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):14246904.6  主营业务利润(元):5664795.04  主营业务成本(元):8582109.56  货币代码:CNY  
报告期:20211231  主营业务:控制器  主营业务收入(元):572328075.87  主营业务利润(元):69370336.61  主营业务成本(元):502957739.26  货币代码:CNY  
报告期:20211231  主营业务:光学组件  主营业务收入(元):485331409.43  主营业务利润(元):69717418.99  主营业务成本(元):415613990.44  货币代码:CNY  
报告期:20211231  主营业务:锂电池  主营业务收入(元):184969676.58  主营业务利润(元):1936277.69  主营业务成本(元):183033398.89  货币代码:CNY  
报告期:20211231  主营业务:金属加工  主营业务收入(元):257259758.25  主营业务利润(元):49374747.96  主营业务成本(元):207885010.29  货币代码:CNY  
报告期:20211231  主营业务:光学仪器  主营业务收入(元):49991729.72  主营业务利润(元):11098636.59  主营业务成本(元):38893093.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):42863432.04  主营业务利润(元):19499175.88  主营业务成本(元):23364256.16  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:中国大陆  主营业务收入(元):748212921.37  主营业务利润(元):69801794.23  主营业务成本(元):678411127.14  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):126282273.41  主营业务利润(元):30049139.86  主营业务成本(元):96233133.55  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):14246904.6  主营业务利润(元):5664795.04  主营业务成本(元):8582109.56  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1280865669.47  主营业务利润(元):143006001.11  主营业务成本(元):1137859668.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):269014980.38  主营业务利润(元):58491416.73  主营业务成本(元):210523563.65  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):42863432.04  主营业务利润(元):19499175.88  主营业务成本(元):23364256.16  货币代码:CNY  
