利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:21471000000.0  营业总成本:28055000000.0  营业利润:-5907000000.0  利润总额:-5851000000.0  净利润(含少数股东损益):-4539000000.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.75  营业总收入:101644000000.0  营业总成本:120284000000.0  营业利润:-14302000000.0  利润总额:-13903000000.0  净利润(含少数股东损益):-11011000000.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.38  营业总收入:78495000000.0  营业总成本:88436000000.0  营业利润:-7004000000.0  利润总额:-6627000000.0  净利润(含少数股东损益):-5100000000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.3  营业总收入:51576000000.0  营业总成本:58478000000.0  营业利润:-5284000000.0  利润总额:-5097000000.0  净利润(含少数股东损益):-3964000000.0  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:117940000000.0  非流动负债合计:122174000000.0  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110990000000.0  非流动负债合计:127713000000.0  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:101778000000.0  非流动负债合计:130900000000.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:103155000000.0  非流动负债合计:131642000000.0  
业绩预告:         
公告日期:20220716  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-158.1058  预告净利润变动幅度上限（%）:-117.5768  	预告净利润下限（万元）:-1210000.0  预告净利润上限（万元）:-1020000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-18.0594  预告净利润变动幅度上限（%）:-4.2243  	预告净利润下限（万元）:-1280000.0  预告净利润上限（万元）:-1130000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.27  流动比率:0.3004  总资产周转率:0.0668  净债务:84497000000.0  资产负债率:75.0779  
公告日期:20220331  报告期:20211231  基本每股收益:-0.75  流动比率:0.3412  总资产周转率:0.3132  净债务:99045000000.0  资产负债率:73.9138  
公告日期:20220331  报告期:20211231  基本每股收益:-0.75  流动比率:0.3412  总资产周转率:0.3132  净债务:74335000000.0  资产负债率:73.9138  
公告日期:20211030  报告期:20210930  基本每股收益:-0.38  流动比率:0.3625  总资产周转率:0.2416  净债务:62780000000.0  资产负债率:71.9107  
主营业务构成(业务):         
报告期:20211231  主营业务:客运  主营业务收入(元):75392000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:货运及邮运  主营业务收入(元):19887000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3249000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):3116000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):73401000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区  主营业务收入(元):388000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):24739000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3116000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
