利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:1.43  营业总收入:91990000000.0  营业总成本:47632000000.0  营业利润:44358000000.0  利润总额:44367000000.0  净利润(含少数股东损益):36309000000.0  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:4.61  营业总收入:331253000000.0  营业总成本:183234000000.0  营业利润:148019000000.0  利润总额:148173000000.0  净利润(含少数股东损益):120834000000.0  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  基本每股收益:3.62  营业总收入:251410000000.0  营业总成本:134829000000.0  营业利润:116581000000.0  利润总额:116656000000.0  净利润(含少数股东损益):94356000000.0  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):2  流动负债合计:None  非流动负债合计:None  
业绩预告:         
业绩快报:         
公告日期:20220115  报告期:20211231  营业收入(元):331234000000.0  利润总额:148159000000.0  总资产(元):9272660000000.0  净资产收益率(摊薄)(%):16.94  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:1.43  流动比率:None  总资产周转率:0.0099  净债务:None  资产负债率:90.4334  
公告日期:20220423  报告期:20220331  基本每股收益:nan  流动比率:None  总资产周转率:0.0099  净债务:None  资产负债率:90.4334  
公告日期:20220319  报告期:20211231  基本每股收益:4.61  流动比率:None  总资产周转率:0.0376  净债务:None  资产负债率:90.6403  
公告日期:20211023  报告期:20210930  基本每股收益:3.62  流动比率:None  总资产周转率:0.0291  净债务:None  资产负债率:91.0757  
公告日期:20211023  报告期:20210930  基本每股收益:nan  流动比率:None  总资产周转率:0.0291  净债务:None  资产负债率:91.0757  
主营业务构成(业务):         
报告期:20211231  主营业务:利息收入:发放贷款及垫款:个人贷款业务(产品)  主营业务收入(元):159124000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:公司贷款业务(产品)  主营业务收入(元):80575000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:发放贷款及垫款:票据贴现业务(产品)  主营业务收入(元):10963000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:债权投资(产品)  主营业务收入(元):40184000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:其他债权投资(产品)  主营业务收入(元):15875000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:拆出资金(产品)  主营业务收入(元):5526000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放同业和其他金融机构款项(产品)  主营业务收入(元):902000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:存放中央银行款项(产品)  主营业务收入(元):7792000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:利息收入:买入返售金融资产(产品)  主营业务收入(元):6115000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:财富管理手续费及佣金(产品)  主营业务收入(元):35841000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:银行卡业务(产品)  主营业务收入(元):19377000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:结算业务(产品)  主营业务收入(元):13902000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:担保承诺业务(产品)  主营业务收入(元):6321000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:资产管理手续费及佣金(产品)  主营业务收入(元):10856000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:非利息收入:手续费及佣金收入:其他(产品)  主营业务收入(元):10588000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:托管业务佣金(产品)  主营业务收入(元):5433000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:总行  主营业务收入(元):147546000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:长江三角洲  主营业务收入(元):41446000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:环渤海  主营业务收入(元):31247000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:珠江三角洲及海西地区  主营业务收入(元):35381000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):6113000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:中部  主营业务收入(元):19448000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):20186000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2596000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:附属机构  主营业务收入(元):27290000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
