利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3182  营业总收入:2518174975.92  营业总成本:2116871570.23  营业利润:424020624.79  利润总额:419487247.31  净利润(含少数股东损益):345356206.23  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8969  营业总收入:9111516930.74  营业总成本:8096189526.05  营业利润:1136949859.76  利润总额:1121190051.19  净利润(含少数股东损益):972131934.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8522  营业总收入:6875302884.13  营业总成本:5866822496.12  营业利润:1093229461.3  利润总额:1094024337.4  净利润(含少数股东损益):924216044.44  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:4629988963.08  营业总成本:3953659801.49  营业利润:729867989.83  利润总额:730341718.54  净利润(含少数股东损益):622599336.98  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2693098518.65  非流动负债合计:484809613.04  
公告日期:20220325  实际公告日期:20220325  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2730944422.0  非流动负债合计:468554535.85  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2434895948.45  非流动负债合计:508900016.27  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2827571256.3  非流动负债合计:474633324.38  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.3182  流动比率:2.7755  总资产周转率:0.1839  净债务:-2700508162.0  资产负债率:23.1736  
公告日期:20220325  报告期:20211231  基本每股收益:0.8969  流动比率:2.7546  总资产周转率:0.6984  净债务:-2804565351.52  资产负债率:23.3949  
公告日期:20211030  报告期:20210930  基本每股收益:0.8522  流动比率:3.0212  总资产周转率:0.533  净债务:-2488089907.97  资产负债率:21.9967  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):77880085.16  主营业务利润(元):31269285.46  主营业务成本(元):46610799.7  货币代码:CNY  
报告期:20211231  主营业务:输液产品  主营业务收入(元):2623805966.55  主营业务利润(元):1291166918.54  主营业务成本(元):1332639048.01  货币代码:CNY  
报告期:20211231  主营业务:慢病业务平台  主营业务收入(元):2993990155.15  主营业务利润(元):2359996216.71  主营业务成本(元):633993938.44  货币代码:CNY  
报告期:20211231  主营业务:专科业务平台  主营业务收入(元):1296734370.0  主营业务利润(元):928177554.71  主营业务成本(元):368556815.29  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2119106353.88  主营业务利润(元):470934205.3  主营业务成本(元):1648172148.58  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):55728408.98  主营业务利润(元):21409753.95  主营业务成本(元):34318655.03  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):1536789139.48  主营业务利润(元):322780256.9  主营业务成本(元):1214008882.58  货币代码:CNY  
报告期:20210930  主营业务:输液产品  主营业务收入(元):2029380091.66  主营业务利润(元):1087808706.32  主营业务成本(元):941571385.34  货币代码:CNY  
报告期:20210930  主营业务:专科业务平台  主营业务收入(元):973519779.68  主营业务利润(元):729271445.27  主营业务成本(元):244248334.41  货币代码:CNY  
报告期:20210930  主营业务:慢病业务平台  主营业务收入(元):2279885464.33  主营业务利润(元):1811467624.92  主营业务成本(元):468417839.41  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):77880085.16  主营业务利润(元):31269285.46  主营业务成本(元):46610799.7  货币代码:CNY  
报告期:20211231  主营业务:华东、华中  主营业务收入(元):4243346292.26  主营业务利润(元):2686204790.42  主营业务成本(元):1557141501.84  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1933752503.09  主营业务利润(元):961007021.28  主营业务成本(元):972745481.81  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):536168251.67  主营业务利润(元):246683277.53  主营业务成本(元):289484974.14  货币代码:CNY  
报告期:20211231  主营业务:华南、西南  主营业务收入(元):1336424027.18  主营业务利润(元):819616137.04  主营业务成本(元):516807890.14  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):371593709.11  主营业务利润(元):225653973.78  主营业务成本(元):145939735.33  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):612352062.27  主营业务利润(元):111109695.21  主营业务成本(元):501242367.06  货币代码:CNY  
