利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2371  营业总收入:12412641600.04  营业总成本:8030052394.84  营业利润:6855279283.36  利润总额:6864533372.41  净利润(含少数股东损益):5740624145.43  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6336  营业总收入:34288697334.43  营业总成本:27489878276.72  营业利润:17860772873.21  利润总额:17961384026.61  净利润(含少数股东损益):15480719994.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5067  营业总收入:26237762344.32  营业总成本:19923505609.31  营业利润:14514430026.9  利润总额:14579604282.46  净利润(含少数股东损益):12472021924.03  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3762  营业总收入:17362678537.04  营业总成本:12153263282.89  营业利润:10568397229.38  利润总额:10636959714.98  净利润(含少数股东损益):9168282128.06  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16258442062.18  非流动负债合计:36788610462.44  
公告日期:20220330  实际公告日期:20220330  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29281912321.67  非流动负债合计:33699936944.88  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28177921040.84  非流动负债合计:34893678218.71  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:28832997784.13  非流动负债合计:35421996922.32  
业绩预告:         
公告日期:20220401  业绩预告类型:预增  预告净利润变动幅度下限（%）:75.6  预告净利润变动幅度上限（%）:75.6  	预告净利润下限（万元）:518000.0  预告净利润上限（万元）:518000.0  
业绩快报:         
公告日期:20220114  报告期:20211231  营业收入(元):34380000000.0  利润总额:17590000000.0  总资产(元):170240000000.0  净资产收益率(摊薄)(%):15.5  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.2371  流动比率:2.7325  总资产周转率:0.0736  净债务:14084744354.58  资产负债率:31.8597  
公告日期:20220330  报告期:20211231  基本每股收益:0.6336  流动比率:1.7263  总资产周转率:0.2099  净债务:15212947520.04  资产负债率:36.8773  
公告日期:20211030  报告期:20210930  基本每股收益:0.5067  流动比率:1.8158  总资产周转率:0.1623  净债务:16587625198.36  资产负债率:37.6632  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1006433545.77  主营业务利润(元):513692061.83  主营业务成本(元):492741483.94  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):33282263788.66  主营业务利润(元):13445568978.52  主营业务成本(元):19836694810.14  货币代码:CNY  
