利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0016  营业总收入:48613295.63  营业总成本:53241556.25  营业利润:-1522026.2  利润总额:-1306199.45  净利润(含少数股东损益):-1805340.61  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.015  营业总收入:217230395.17  营业总成本:271014708.46  营业利润:17192928.26  利润总额:17946451.71  净利润(含少数股东损益):16771237.78  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:151995873.9  营业总成本:160197333.89  营业利润:7638287.61  利润总额:7999250.6  净利润(含少数股东损益):7649604.36  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:117175949.57  营业总成本:117154330.57  营业利润:11133218.6  利润总额:11471180.14  净利润(含少数股东损益):11121533.9  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:118588659.38  非流动负债合计:18586000.87  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:176380389.47  非流动负债合计:19126462.79  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:159644085.62  非流动负债合计:55690276.79  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120203867.89  非流动负债合计:49924443.42  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:126.5942  预告净利润变动幅度上限（%）:139.0049  	预告净利润下限（万元）:1500.0  预告净利润上限（万元）:2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0016  流动比率:15.3274  总资产周转率:0.021  净债务:-74656662.99  资产负债率:6.0104  
公告日期:20220426  报告期:20211231  基本每股收益:0.015  流动比率:10.6119  总资产周转率:0.094  净债务:-110309067.02  资产负债率:8.3512  
公告日期:20211023  报告期:20210930  基本每股收益:0.007  流动比率:11.7697  总资产周转率:0.0656  净债务:-116211515.79  资产负债率:9.1563  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5991795.67  主营业务利润(元):3197986.24  主营业务成本(元):2793809.43  货币代码:CNY  
报告期:20211231  主营业务:高档酒  主营业务收入(元):93622149.86  主营业务利润(元):69622512.17  主营业务成本(元):23999637.69  货币代码:CNY  
报告期:20211231  主营业务:中低档酒  主营业务收入(元):94722216.38  主营业务利润(元):37970688.95  主营业务成本(元):56751527.43  货币代码:CNY  
报告期:20211231  主营业务:原酒  主营业务收入(元):12699568.2  主营业务利润(元):2254119.58  主营业务成本(元):10445448.62  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):10194665.06  主营业务利润(元):5053280.65  主营业务成本(元):5141384.41  货币代码:CNY  
报告期:20210930  主营业务:高档酒  主营业务收入(元):73884400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中低档酒  主营业务收入(元):52845600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):25265873.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5991795.67  主营业务利润(元):3197986.24  主营业务成本(元):2793809.43  货币代码:CNY  
报告期:20211231  主营业务:新疆  主营业务收入(元):95962075.44  主营业务利润(元):63225932.69  主营业务成本(元):32736142.75  货币代码:CNY  
报告期:20211231  主营业务:疆外  主营业务收入(元):115276524.06  主营业务利润(元):51674668.66  主营业务成本(元):63601855.4  货币代码:CNY  
报告期:20210930  主营业务:新疆  主营业务收入(元):66781800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:疆外  主营业务收入(元):59948200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):25265873.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
