利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.292  营业总收入:3953698821.02  营业总成本:3270475180.03  营业利润:687941569.74  利润总额:688592279.14  净利润(含少数股东损益):567163081.47  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.895  营业总收入:14603100739.78  营业总成本:12326398113.69  营业利润:2328426920.64  利润总额:2327274868.32  净利润(含少数股东损益):1890760459.07  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.671  营业总收入:10683183324.41  营业总成本:8984294013.36  营业利润:1719372212.21  利润总额:1725368246.16  净利润(含少数股东损益):1403777987.29  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.455  营业总收入:7359295238.03  营业总成本:6136306249.33  营业利润:1235572747.0  利润总额:1241355638.12  净利润(含少数股东损益):990244188.63  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6298312540.27  非流动负债合计:2036883545.29  
公告日期:20220326  实际公告日期:20220326  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6302362960.68  非流动负债合计:2097971103.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6367560437.82  非流动负债合计:1638808422.59  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7213889283.51  非流动负债合计:2010314906.48  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.292  流动比率:2.9916  总资产周转率:0.1562  净债务:-8614651203.95  资产负债率:32.6198  
公告日期:20220326  报告期:20211231  基本每股收益:0.895  流动比率:2.8836  总资产周转率:0.6226  净债务:-7826946087.7  资产负债率:33.5037  
公告日期:20211030  报告期:20210930  基本每股收益:0.671  流动比率:2.7692  总资产周转率:0.4635  净债务:-7354746330.57  资产负债率:32.9951  
主营业务构成(业务):         
报告期:20211231  主营业务:分部抵消  主营业务收入(元):-2722910351.47  主营业务利润(元):8071662.58  主营业务成本(元):-2730982014.05  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):105927857.17  主营业务利润(元):7564554.78  主营业务成本(元):98363302.39  货币代码:CNY  
报告期:20211231  主营业务:医药商业  主营业务收入(元):8240899861.68  主营业务利润(元):2596559862.11  主营业务成本(元):5644339999.57  货币代码:CNY  
报告期:20211231  主营业务:医药工业  主营业务收入(元):8875967834.75  主营业务利润(元):4272275328.6  主营业务成本(元):4603692506.15  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):103215537.65  主营业务利润(元):70147763.84  主营业务成本(元):33067773.81  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):907160799.16  主营业务利润(元):639047755.86  主营业务成本(元):268113043.3  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):13592724402.97  主营业务利润(元):6245423652.21  主营业务成本(元):7347300750.76  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):103215537.65  主营业务利润(元):70147763.84  主营业务成本(元):33067773.81  货币代码:CNY  
