利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.187  营业总收入:771386000000.0  营业总成本:729578000000.0  营业利润:33777000000.0  利润总额:33485000000.0  净利润(含少数股东损益):26476000000.0  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.588  营业总收入:2740884000000.0  营业总成本:2644358000000.0  营业利润:112414000000.0  利润总额:108348000000.0  净利润(含少数股东损益):85030000000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.495  营业总收入:2003350000000.0  营业总成本:1919564000000.0  营业利润:94298000000.0  利润总额:93743000000.0  净利润(含少数股东损益):72795000000.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.323  营业总收入:1261603000000.0  营业总成本:1204272000000.0  营业利润:63862000000.0  利润总额:63477000000.0  净利润(含少数股东损益):48528000000.0  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:730001000000.0  非流动负债合计:348298000000.0  
公告日期:20220328  实际公告日期:20220328  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:641280000000.0  非流动负债合计:331934000000.0  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:637842000000.0  非流动负债合计:338424000000.0  
公告日期:20210830  实际公告日期:20210830  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:623995000000.0  非流动负债合计:321668000000.0  
业绩预告:         
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.0  预告净利润变动幅度上限（%）:122.0  	预告净利润下限（万元）:4000000.0  预告净利润上限（万元）:6692400.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:103.0  预告净利润变动幅度上限（%）:122.0  	预告净利润下限（万元）:6692400.0  预告净利润上限（万元）:7292400.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.187  流动比率:0.9313  总资产周转率:0.3952  净债务:4762000000.0  资产负债率:53.5373  
公告日期:20220328  报告期:20211231  基本每股收益:0.588  流动比率:0.8702  总资产周转率:1.513  净债务:-73982000000.0  资产负债率:51.5131  
公告日期:20211029  报告期:20210930  基本每股收益:0.495  流动比率:0.9166  总资产周转率:1.1065  净债务:-47030000000.0  资产负债率:51.7287  
主营业务构成(业务):         
报告期:20211231  主营业务:汽油  主营业务收入(元):726057000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:柴油  主营业务收入(元):542260000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:原油  主营业务收入(元):429038000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:基础化工原料  主营业务收入(元):242532000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:合成树脂类  主营业务收入(元):149208000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:煤油  主营业务收入(元):112519000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:天然气  主营业务收入(元):68443000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:合成纤维  主营业务收入(元):45464000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):363979000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):61384000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2166040000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:新加坡  主营业务收入(元):278024000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):296820000000.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
