利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.077  营业总收入:201388759.28  营业总成本:247916640.91  营业利润:-46323763.89  利润总额:-46359114.85  净利润(含少数股东损益):-35315345.55  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.005  营业总收入:1188056039.49  营业总成本:1195600052.06  营业利润:13590307.41  利润总额:12581870.01  净利润(含少数股东损益):6240082.87  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.034  营业总收入:612102529.74  营业总成本:648091305.16  营业利润:-21689340.13  利润总额:-21736162.9  净利润(含少数股东损益):-14961245.35  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:428424845.28  营业总成本:451014348.76  营业利润:-10229395.68  利润总额:-10293321.35  净利润(含少数股东损益):-6219026.8  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:270805457.51  非流动负债合计:116903316.39  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:412320330.03  非流动负债合计:119539326.41  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:225922041.42  非流动负债合计:4341417.2  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:232524929.18  非流动负债合计:4232071.37  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-858.3375  预告净利润变动幅度上限（%）:-858.3375  	预告净利润下限（万元）:-3800.0  预告净利润上限（万元）:-3800.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:95.4984  预告净利润变动幅度上限（%）:95.4984  	预告净利润下限（万元）:-482.0  预告净利润上限（万元）:-482.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.077  流动比率:2.6014  总资产周转率:0.1295  净债务:-341263221.13  资产负债率:26.4634  
公告日期:20220416  报告期:20211231  基本每股收益:-0.005  流动比率:2.1388  总资产周转率:0.7386  净债务:-714131443.89  资产负债率:32.3409  
公告日期:20211030  报告期:20210930  基本每股收益:-0.034  流动比率:3.1258  总资产周转率:0.4174  净债务:-316969889.44  资产负债率:16.928  
主营业务构成(业务):         
报告期:20211231  主营业务:影视  主营业务收入(元):690155709.0  主营业务利润(元):148824473.49  主营业务成本(元):541331235.51  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):382246727.38  主营业务利润(元):-39026277.96  主营业务成本(元):421273005.34  货币代码:CNY  
报告期:20211231  主营业务:旅游业务  主营业务收入(元):112032505.48  主营业务利润(元):16911459.47  主营业务成本(元):95121046.01  货币代码:CNY  
报告期:20211231  主营业务:基金业务  主营业务收入(元):1910651.87  主营业务利润(元):1910651.87  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他主营  主营业务收入(元):821238.94  主营业务利润(元):133238.94  主营业务成本(元):688000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):889206.82  主营业务利润(元):187782.76  主营业务成本(元):701424.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):396467101.57  主营业务利润(元):-35415579.7  主营业务成本(元):431882681.27  货币代码:CNY  
报告期:20211231  主营业务:无锡  主营业务收入(元):87771010.27  主营业务利润(元):10208798.34  主营业务成本(元):77562211.93  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):672399406.55  主营业务利润(元):143182427.1  主营业务成本(元):529216979.45  货币代码:CNY  
报告期:20211231  主营业务:佛山  主营业务收入(元):28618662.41  主营业务利润(元):8867248.2  主营业务成本(元):19751414.21  货币代码:CNY  
报告期:20211231  主营业务:宁波  主营业务收入(元):1910651.87  主营业务利润(元):1910651.87  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):889206.82  主营业务利润(元):187782.76  主营业务成本(元):701424.06  货币代码:CNY  
