利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:25641167.91  营业总成本:28687947.08  营业利润:-30967691.75  利润总额:-31044054.28  净利润(含少数股东损益):-25372254.71  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:233458452.73  营业总成本:283019778.84  营业利润:-98376004.29  利润总额:-91973545.02  净利润(含少数股东损益):-29571257.36  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:57147027.62  营业总成本:54674053.54  营业利润:-51905991.28  利润总额:-46161083.34  净利润(含少数股东损益):22885358.7  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:25923612.61  营业总成本:26904128.87  营业利润:-19022705.42  利润总额:-22886059.3  净利润(含少数股东损益):-18591769.4  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:92198048.57  非流动负债合计:117464641.19  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:106930985.48  非流动负债合计:130783519.81  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:112829886.21  非流动负债合计:145801391.04  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:81450593.4  非流动负债合计:110175197.07  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:18.8352  预告净利润变动幅度上限（%）:18.8352  	预告净利润下限（万元）:-1509.0  预告净利润上限（万元）:-1509.0  
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:27.8938  预告净利润变动幅度上限（%）:27.8938  	预告净利润下限（万元）:-3377.0  预告净利润上限（万元）:-3377.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.03  流动比率:20.6676  总资产周转率:0.0071  净债务:-1608382608.02  资产负债率:5.8537  
公告日期:20220415  报告期:20211231  基本每股收益:-0.05  流动比率:18.0079  总资产周转率:0.0623  净债务:-1584099210.36  资产负债率:6.5394  
公告日期:20211030  报告期:20210930  基本每股收益:0.02  流动比率:19.1944  总资产周转率:0.0151  净债务:-1833494178.69  资产负债率:6.9745  
主营业务构成(业务):         
报告期:20211231  主营业务:影视业  主营业务收入(元):129728226.08  主营业务利润(元):14614930.3  主营业务成本(元):115113295.78  货币代码:CNY  
报告期:20211231  主营业务:热水供应系统运营管理服务  主营业务收入(元):58203823.62  主营业务利润(元):32297446.21  主营业务成本(元):25906377.41  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):2695238.16  主营业务利润(元):1950562.02  主营业务成本(元):744676.14  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):41220448.09  主营业务利润(元):4287237.13  主营业务成本(元):36933210.96  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):1610716.78  主营业务利润(元):1460992.34  主营业务成本(元):149724.44  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:浙江省内  主营业务收入(元):229152497.79  主营业务利润(元):51199613.64  主营业务成本(元):177952884.15  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):2695238.16  主营业务利润(元):1950562.02  主营业务成本(元):744676.14  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1610716.78  主营业务利润(元):1460992.34  主营业务成本(元):149724.44  货币代码:CNY  
