利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2066  营业总收入:67835685.85  营业总成本:63200397.66  营业利润:50176231.19  利润总额:52749245.18  净利润(含少数股东损益):51268532.71  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.054  营业总收入:581590357.34  营业总成本:556207930.74  营业利润:25290878.42  利润总额:26600567.29  净利润(含少数股东损益):20864453.86  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0527  营业总收入:348205140.3  营业总成本:359388989.49  营业利润:-11183210.96  利润总额:-11094388.05  净利润(含少数股东损益):-12118768.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0197  营业总收入:297817978.68  营业总成本:301340517.12  营业利润:-3521900.21  利润总额:-3433077.3  净利润(含少数股东损益):-4530312.54  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:535760205.42  非流动负债合计:352820097.28  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:640794009.42  非流动负债合计:228207789.73  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:682069411.66  非流动负债合计:177865250.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:452543592.27  非流动负债合计:369265.16  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:1166.1546  预告净利润变动幅度上限（%）:1179.3987  	预告净利润下限（万元）:4830.0  预告净利润上限（万元）:4890.0  
公告日期:20220128  业绩预告类型:续盈  预告净利润变动幅度下限（%）:-14.4182  预告净利润变动幅度上限（%）:24.2316  	预告净利润下限（万元）:930.0  预告净利润上限（万元）:1350.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.2066  流动比率:0.5168  总资产周转率:0.0616  净债务:55941708.9  资产负债率:78.1275  
公告日期:20220429  报告期:20220331  基本每股收益:nan  流动比率:0.5168  总资产周转率:0.0616  净债务:55941708.9  资产负债率:78.1275  
公告日期:20220429  报告期:20211231  基本每股收益:0.054  流动比率:0.5463  总资产周转率:0.7505  净债务:-88392710.32  资产负债率:81.4817  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0527  流动比率:0.587  总资产周转率:0.4619  净债务:-76567267.85  资产负债率:83.9412  
主营业务构成(业务):         
报告期:20211231  主营业务:设备租赁  主营业务收入(元):64172123.79  主营业务利润(元):33964240.21  主营业务成本(元):30207883.58  货币代码:CNY  
报告期:20211231  主营业务:自有品牌销售  主营业务收入(元):47257865.43  主营业务利润(元):19655535.89  主营业务成本(元):27602329.54  货币代码:CNY  
报告期:20211231  主营业务:代理销售  主营业务收入(元):60986826.51  主营业务利润(元):37070.76  主营业务成本(元):60949755.75  货币代码:CNY  
报告期:20211231  主营业务:工程物资  主营业务收入(元):325181086.82  主营业务利润(元):11225756.58  主营业务成本(元):313955330.24  货币代码:CNY  
报告期:20211231  主营业务:大宗商品  主营业务收入(元):83992454.79  主营业务利润(元):634194.93  主营业务成本(元):83358259.86  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):581590357.34  主营业务利润(元):65516798.37  主营业务成本(元):516073558.97  货币代码:CNY  
