利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:262231996.93  营业总成本:306470296.06  营业利润:5769699.76  利润总额:5736992.51  净利润(含少数股东损益):-6733317.28  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.12  营业总收入:1312128320.4  营业总成本:1936405247.82  营业利润:-556072661.32  利润总额:-551868182.83  净利润(含少数股东损益):-563063371.05  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:1078617024.6  营业总成本:1157269106.22  营业利润:-5935701.82  利润总额:-5394329.28  净利润(含少数股东损益):-9185552.1  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:869291789.68  营业总成本:889193286.98  营业利润:-27227456.02  利润总额:-27227672.67  净利润(含少数股东损益):-12081725.89  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:746805693.28  非流动负债合计:171194583.81  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:779670238.21  非流动负债合计:158841602.43  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:965737434.65  非流动负债合计:180369127.75  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1041433830.73  非流动负债合计:195086319.34  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-626.6838  预告净利润变动幅度上限（%）:-626.6838  	预告净利润下限（万元）:-7000.0  预告净利润上限（万元）:-7000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-26.9428  预告净利润变动幅度上限（%）:-26.9428  	预告净利润下限（万元）:-55000.0  预告净利润上限（万元）:-55000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:2.6503  总资产周转率:0.097  净债务:265730155.12  资产负债率:34.1154  
公告日期:20220427  报告期:20211231  基本每股收益:-1.12  流动比率:2.572  总资产周转率:0.4097  净债务:226062460.57  资产负债率:34.5408  
公告日期:20211029  报告期:20210930  基本每股收益:-0.01  流动比率:2.4972  总资产周转率:0.3004  净债务:333857201.08  资产负债率:32.8176  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):11199446.78  主营业务利润(元):7389291.77  主营业务成本(元):3810155.01  货币代码:CNY  
报告期:20211231  主营业务:技术服务  主营业务收入(元):646259.93  主营业务利润(元):459601.17  主营业务成本(元):186658.76  货币代码:CNY  
报告期:20211231  主营业务:运营商号卡推广服务  主营业务收入(元):195145669.21  主营业务利润(元):31549107.75  主营业务成本(元):163596561.46  货币代码:CNY  
报告期:20211231  主营业务:电商业务  主营业务收入(元):63817731.63  主营业务利润(元):7039556.24  主营业务成本(元):56778175.39  货币代码:CNY  
报告期:20211231  主营业务:数据营销  主营业务收入(元):43378958.49  主营业务利润(元):7153056.65  主营业务成本(元):36225901.84  货币代码:CNY  
报告期:20211231  主营业务:互联网广告  主营业务收入(元):997277447.56  主营业务利润(元):-30424846.6  主营业务成本(元):1027702294.16  货币代码:CNY  
报告期:20211231  主营业务:口罩及医疗器械销售  主营业务收入(元):662806.8  主营业务利润(元):-172293.96  主营业务成本(元):835100.76  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11199446.78  主营业务利润(元):7389291.77  主营业务成本(元):3810155.01  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1300928873.62  主营业务利润(元):15604181.25  主营业务成本(元):1285324692.37  货币代码:CNY  
