利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:2578157350.02  营业总成本:2465782655.86  营业利润:107772392.89  利润总额:107677532.56  净利润(含少数股东损益):57836687.66  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.7  营业总收入:9457218835.8  营业总成本:10358150526.75  营业利润:-815285580.88  利润总额:-818404305.33  净利润(含少数股东损益):-942009579.28  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:6402394148.62  营业总成本:6350501228.84  营业利润:166626989.04  利润总额:166654072.62  净利润(含少数股东损益):59568350.01  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:4428058441.57  营业总成本:4358867389.65  营业利润:187566751.57  利润总额:187655940.35  净利润(含少数股东损益):103760207.64  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13050824093.96  非流动负债合计:2467513455.91  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13553242060.54  非流动负债合计:2130074884.77  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13017242927.73  非流动负债合计:2928089747.12  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10604717497.13  非流动负债合计:5236725425.11  
业绩预告:         
公告日期:20220127  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-388.1382  预告净利润变动幅度上限（%）:-356.1229  	预告净利润下限（万元）:-90000.0  预告净利润上限（万元）:-80000.0  
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.02  流动比率:1.4018  总资产周转率:0.1081  净债务:4180663019.21  资产负债率:65.2384  
公告日期:20220402  报告期:20211231  基本每股收益:-0.7  流动比率:1.3554  总资产周转率:0.3908  净债务:4638166340.06  资产负债率:65.6415  
公告日期:20211030  报告期:20210930  基本每股收益:0.01  流动比率:1.5187  总资产周转率:0.2577  净债务:6399604444.93  资产负债率:63.3097  
主营业务构成(业务):         
报告期:20211231  主营业务:冠城大通火星园  主营业务收入(元):4553341.11  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:电解液添加剂  主营业务收入(元):61171769.86  主营业务利润(元):12338254.12  主营业务成本(元):48833515.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):230774313.01  主营业务利润(元):144991491.94  主营业务成本(元):85782821.07  货币代码:CNY  
报告期:20211231  主营业务:A股预留-byx  主营业务收入(元):535015103.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:A股预留-byx  主营业务收入(元):637326043.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:A股预留-byx  主营业务收入(元):101365512.68  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冠城大通棕榈湾  主营业务收入(元):18246573.34  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冠城大通百旺府  主营业务收入(元):954753164.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:西北旺新村项目  主营业务收入(元):8207589.94  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:宏汇蝶泉湾  主营业务收入(元):29681780.97  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):236513251.28  主营业务利润(元):143517568.41  主营业务成本(元):92995682.87  货币代码:CNY  
报告期:20211231  主营业务:冠城大通金星园  主营业务收入(元):11251408.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冠城大通蓝郡  主营业务收入(元):51631646.57  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冠城大通华熙阁  主营业务收入(元):274598674.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:铂B花园  主营业务收入(元):782475836.1  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:冠城大通首玺  主营业务收入(元):27078562.82  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:信息服务  主营业务收入(元):85179850.37  主营业务利润(元):790701.04  主营业务成本(元):84389149.33  货币代码:CNY  
报告期:20211231  主营业务:新能源汽车动力电池组  主营业务收入(元):5738938.27  主营业务利润(元):-1473923.53  主营业务成本(元):7212861.8  货币代码:CNY  
报告期:20211231  主营业务:漆包线  主营业务收入(元):5638168725.52  主营业务利润(元):417421081.43  主营业务成本(元):5220747644.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):230774313.01  主营业务利润(元):144991491.94  主营业务成本(元):85782821.07  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):90101355.53  主营业务利润(元):6854744.43  主营业务成本(元):83246611.1  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):11743224.33  主营业务利润(元):860657.95  主营业务成本(元):10882566.38  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):274000791.23  主营业务利润(元):21091021.41  主营业务成本(元):252909769.82  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):646796781.51  主营业务利润(元):47938413.83  主营业务成本(元):598858367.68  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):1207439488.44  主营业务利润(元):704422895.44  主营业务成本(元):503016593.0  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):6554855702.69  主营业务利润(元):518299713.46  主营业务成本(元):6036555989.23  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):234123802.15  主营业务利润(元):17467705.48  主营业务成本(元):216656096.67  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):207383376.91  主营业务利润(元):7036351.05  主营业务成本(元):200347025.86  货币代码:CNY  
