利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0053  营业总收入:3477722215.51  营业总成本:3629300822.68  营业利润:163992510.71  利润总额:163999671.49  净利润(含少数股东损益):106213597.37  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.0447  营业总收入:12698667710.66  营业总成本:18518656153.6  营业利润:-4482412130.79  利润总额:-4517330205.55  净利润(含少数股东损益):-4657130544.8  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0932  营业总收入:9288439428.3  营业总成本:9507487581.5  营业利润:847303461.94  利润总额:830682120.05  净利润(含少数股东损益):676167699.61  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1141  营业总收入:6115381596.47  营业总成本:6050108863.79  营业利润:855560591.33  利润总额:836859968.58  净利润(含少数股东损益):705524696.45  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12873414553.41  非流动负债合计:16845028810.28  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13337827261.12  非流动负债合计:16128828015.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9250123400.05  非流动负债合计:20137406760.73  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10232537878.49  非流动负债合计:19658308819.77  
业绩预告:         
公告日期:20220708  业绩预告类型:预减  预告净利润变动幅度下限（%）:-79.8  预告净利润变动幅度上限（%）:-66.9  	预告净利润下限（万元）:11000.0  预告净利润上限（万元）:18000.0  
公告日期:20220122  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-315.8044  预告净利润变动幅度上限（%）:-307.3745  	预告净利润下限（万元）:-512000.0  预告净利润上限（万元）:-492000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0053  流动比率:0.4928  总资产周转率:0.0584  净债务:20608515979.36  资产负债率:49.7486  
公告日期:20220331  报告期:20211231  基本每股收益:-1.0447  流动比率:0.4863  总资产周转率:0.2026  净债务:19697553361.87  资产负债率:49.6164  
公告日期:20211030  报告期:20210930  基本每股收益:0.0932  流动比率:0.724  总资产周转率:0.1419  净债务:19304131533.83  资产负债率:45.2603  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10535710.66  主营业务利润(元):9909236.41  主营业务成本(元):626474.25  货币代码:CNY  
报告期:20211231  主营业务:内贸原油  主营业务收入(元):2987204000.0  主营业务利润(元):951040000.0  主营业务成本(元):2036164000.0  货币代码:CNY  
报告期:20211231  主营业务:内贸成品油  主营业务收入(元):2596187000.0  主营业务利润(元):507155000.0  主营业务成本(元):2089032000.0  货币代码:CNY  
报告期:20211231  主营业务:内贸油品船舶租赁  主营业务收入(元):106086000.0  主营业务利润(元):21177000.0  主营业务成本(元):84909000.0  货币代码:CNY  
报告期:20211231  主营业务:外贸原油  主营业务收入(元):4018173000.0  主营业务利润(元):-916200000.0  主营业务成本(元):4934373000.0  货币代码:CNY  
报告期:20211231  主营业务:外贸成品油  主营业务收入(元):1010063000.0  主营业务利润(元):-178968000.0  主营业务成本(元):1189031000.0  货币代码:CNY  
报告期:20211231  主营业务:外贸油品船舶租赁  主营业务收入(元):739317000.0  主营业务利润(元):-116522000.0  主营业务成本(元):855839000.0  货币代码:CNY  
报告期:20211231  主营业务:外贸LNG运输  主营业务收入(元):1231102000.0  主营业务利润(元):651496000.0  主营业务成本(元):579606000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):6998655000.0  主营业务利润(元):-560195000.0  主营业务成本(元):7558850000.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):10535710.66  主营业务利润(元):9910236.41  主营业务成本(元):625474.25  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5689477000.0  主营业务利润(元):1479372000.0  主营业务成本(元):4210105000.0  货币代码:CNY  
