利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0073  营业总收入:20177131713.07  营业总成本:19822619369.59  营业利润:292155750.95  利润总额:288158446.31  净利润(含少数股东损益):241061032.0  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0631  营业总收入:86183145818.41  营业总成本:82513497579.68  营业利润:3785593213.09  利润总额:3689666402.28  净利润(含少数股东损益):3167565113.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0824  营业总收入:63996224555.72  营业总成本:59117355307.11  营业利润:5050147017.23  利润总额:5023842524.69  净利润(含少数股东损益):4262871780.99  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0606  营业总收入:39437056526.52  营业总成本:35824978619.61  营业利润:3730677063.52  利润总额:3708047843.34  净利润(含少数股东损益):3134351619.03  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66887932947.04  非流动负债合计:18397448163.96  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66518419412.06  非流动负债合计:17246751262.89  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:69582742187.97  非流动负债合计:17150810854.69  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:64518878084.39  非流动负债合计:24288573754.1  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-86.0  	预告净利润下限（万元）:26700.0  预告净利润上限（万元）:40000.0  
公告日期:20220112  业绩预告类型:预增  预告净利润变动幅度下限（%）:501.05  预告净利润变动幅度上限（%）:799.11  	预告净利润下限（万元）:244000.0  预告净利润上限（万元）:365000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0073  流动比率:0.6475  总资产周转率:0.1355  净债务:20009223203.45  资产负债率:56.9396  
公告日期:20220415  报告期:20211231  基本每股收益:0.0631  流动比率:0.6256  总资产周转率:0.5899  净债务:19057938455.78  资产负债率:56.6104  
公告日期:20211030  报告期:20210930  基本每股收益:0.0824  流动比率:0.6735  总资产周转率:0.4316  净债务:16892164012.28  资产负债率:56.9414  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):10615294107.8  主营业务利润(元):2818904948.11  主营业务成本(元):7796389159.69  货币代码:CNY  
报告期:20211231  主营业务:管材  主营业务收入(元):7855055550.84  主营业务利润(元):122791512.58  主营业务成本(元):7732264038.26  货币代码:CNY  
报告期:20211231  主营业务:板材  主营业务收入(元):47700686370.4  主营业务利润(元):5220401306.73  主营业务成本(元):42480285063.67  货币代码:CNY  
报告期:20211231  主营业务:型材  主营业务收入(元):8590900359.35  主营业务利润(元):295473322.37  主营业务成本(元):8295427036.98  货币代码:CNY  
报告期:20211231  主营业务:线棒材  主营业务收入(元):11421209430.02  主营业务利润(元):1179760747.78  主营业务成本(元):10241448682.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):8745466476.34  主营业务利润(元):765521143.57  主营业务成本(元):7979945332.77  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):2573233619.71  主营业务利润(元):250021036.17  主营业务成本(元):2323212583.54  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):2978944457.76  主营业务利润(元):308770259.95  主营业务成本(元):2670174197.81  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7491158347.95  主营业务利润(元):730789043.01  主营业务成本(元):6760369304.94  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):49991054106.47  主营业务利润(元):6061284356.01  主营业务成本(元):43929769750.46  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):1038206869.26  主营业务利润(元):108503717.66  主营业务成本(元):929703151.6  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):11501568922.41  主营业务利润(元):1255052141.24  主营业务成本(元):10246516781.17  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):1863513018.51  主营业务利润(元):157390139.96  主营业务成本(元):1706122878.55  货币代码:CNY  
