利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.216  营业总收入:2498063275.38  营业总成本:2006178357.9  营业利润:495938580.15  利润总额:478936012.88  净利润(含少数股东损益):415201436.05  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.51  营业总收入:8103151148.15  营业总成本:7017626268.06  营业利润:1171232585.44  利润总额:1105463752.57  净利润(含少数股东损益):977983969.83  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.37  营业总收入:6186129553.51  营业总成本:5394459826.13  营业利润:849235393.62  利润总额:836193451.0  净利润(含少数股东损益):720671695.65  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4882375768.35  非流动负债合计:707905240.15  
公告日期:20220310  实际公告日期:20220310  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4514147039.91  非流动负债合计:781974749.79  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4556888470.73  非流动负债合计:845409953.4  
业绩预告:         
公告日期:20220708  业绩预告类型:预增  预告净利润变动幅度下限（%）:91.79  预告净利润变动幅度上限（%）:104.3  	预告净利润下限（万元）:92000.0  预告净利润上限（万元）:98000.0  
公告日期:20220328  业绩预告类型:预增  预告净利润变动幅度下限（%）:194.57  预告净利润变动幅度上限（%）:248.84  	预告净利润下限（万元）:38000.0  预告净利润上限（万元）:45000.0  
公告日期:20211009  业绩预告类型:预增  预告净利润变动幅度下限（%）:92.46  预告净利润变动幅度上限（%）:106.21  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:75000.0  
业绩快报:         
公告日期:20220723  报告期:20220630  营业收入(元):5014826700.0  利润总额:1089930300.0  总资产(元):12574497700.0  净资产收益率(摊薄)(%):14.33  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220125  报告期:20211231  营业收入(元):8102302300.0  利润总额:1121250600.0  总资产(元):11662211100.0  净资产收益率(摊薄)(%):15.68  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.216  流动比率:1.1231  总资产周转率:0.2085  净债务:283317841.13  资产负债率:45.4134  
公告日期:20220310  报告期:20211231  基本每股收益:0.51  流动比率:1.0759  总资产周转率:0.7247  净债务:616239175.12  资产负债率:45.4445  
公告日期:20211026  报告期:20210930  基本每股收益:0.374  流动比率:1.0071  总资产周转率:0.5567  净债务:479041259.29  资产负债率:46.9194  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):209462497.54  主营业务利润(元):18528185.97  主营业务成本(元):190934311.57  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):637301344.55  主营业务利润(元):141038836.45  主营业务成本(元):496262508.1  货币代码:CNY  
报告期:20211231  主营业务:树脂  主营业务收入(元):271083105.24  主营业务利润(元):24603122.27  主营业务成本(元):246479982.97  货币代码:CNY  
报告期:20211231  主营业务:光学膜  主营业务收入(元):25875903.3  主营业务利润(元):469844.01  主营业务成本(元):25406059.29  货币代码:CNY  
报告期:20211231  主营业务:醋酸乙烯  主营业务收入(元):683937062.59  主营业务利润(元):217217653.27  主营业务成本(元):466719409.32  货币代码:CNY  
报告期:20211231  主营业务:醋酸甲酯  主营业务收入(元):589738054.95  主营业务利润(元):4260083.53  主营业务成本(元):585477971.42  货币代码:CNY  
报告期:20211231  主营业务:可再分散胶粉  主营业务收入(元):367793335.51  主营业务利润(元):70215707.26  主营业务成本(元):297577628.25  货币代码:CNY  
报告期:20211231  主营业务:VAE乳液  主营业务收入(元):592272506.58  主营业务利润(元):154033199.77  主营业务成本(元):438239306.81  货币代码:CNY  
报告期:20211231  主营业务:切片  主营业务收入(元):335979318.86  主营业务利润(元):19004345.26  主营业务成本(元):316974973.6  货币代码:CNY  
报告期:20211231  主营业务:PVA超短纤  主营业务收入(元):523169701.24  主营业务利润(元):61928118.57  主营业务成本(元):461241582.67  货币代码:CNY  
报告期:20211231  主营业务:水泥、熟料  主营业务收入(元):1156963863.68  主营业务利润(元):369439945.74  主营业务成本(元):787523917.94  货币代码:CNY  
报告期:20211231  主营业务:聚乙烯醇  主营业务收入(元):2709574454.11  主营业务利润(元):940244644.9  主营业务成本(元):1769329809.21  货币代码:CNY  
报告期:20210930  主营业务:光学膜  主营业务收入(元):19557061.14  主营业务利润(元):-127843.93  主营业务成本(元):19684905.07  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):190723376.83  主营业务利润(元):11851580.51  主营业务成本(元):178871796.32  货币代码:CNY  
报告期:20210930  主营业务:醋酸甲酯  主营业务收入(元):366010943.9  主营业务利润(元):-83309.8  主营业务成本(元):366094253.7  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):752674160.76  主营业务利润(元):104865600.28  主营业务成本(元):647808560.48  货币代码:CNY  
报告期:20210930  主营业务:树脂  主营业务收入(元):192247685.88  主营业务利润(元):105218.41  主营业务成本(元):192142467.47  货币代码:CNY  
报告期:20210930  主营业务:醋酸乙烯  主营业务收入(元):538260209.54  主营业务利润(元):141149817.15  主营业务成本(元):397110392.39  货币代码:CNY  
报告期:20210930  主营业务:可再分散胶粉  主营业务收入(元):289533617.58  主营业务利润(元):49081769.82  主营业务成本(元):240451847.76  货币代码:CNY  
报告期:20210930  主营业务:VAE乳液  主营业务收入(元):455728618.22  主营业务利润(元):125294827.14  主营业务成本(元):330433791.08  货币代码:CNY  
报告期:20210930  主营业务:切片  主营业务收入(元):273439320.9  主营业务利润(元):14484375.56  主营业务成本(元):258954945.34  货币代码:CNY  
报告期:20210930  主营业务:PVA超短纤  主营业务收入(元):405390439.9  主营业务利润(元):41922772.54  主营业务成本(元):363467667.36  货币代码:CNY  
报告期:20210930  主营业务:水泥、熟料  主营业务收入(元):777081958.18  主营业务利润(元):253879692.03  主营业务成本(元):523202266.15  货币代码:CNY  
报告期:20210930  主营业务:聚乙烯醇  主营业务收入(元):1925482160.68  主营业务利润(元):630183934.04  主营业务成本(元):1295298226.64  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6416701017.05  主营业务利润(元):1855616029.25  主营业务成本(元):4561084987.8  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):209462497.54  主营业务利润(元):18528185.97  主营业务成本(元):190934311.57  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1476987633.56  主营业务利润(元):146839471.78  主营业务成本(元):1330148161.78  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):190723376.83  主营业务利润(元):11851580.51  主营业务成本(元):178871796.32  货币代码:CNY  
报告期:20210930  主营业务:中国大陆  主营业务收入(元):4927910435.49  主营业务利润(元):1260681676.42  主营业务成本(元):3667228759.07  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):1067495741.19  主营业务利润(元):100075176.82  主营业务成本(元):967420564.37  货币代码:CNY  
