利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.541  营业总收入:436547577.38  营业总成本:389324050.24  营业利润:732003114.01  利润总额:731771479.27  净利润(含少数股东损益):679229763.79  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.903  营业总收入:4934526886.67  营业总成本:4592936638.28  营业利润:2679072519.99  利润总额:2679208899.92  净利润(含少数股东损益):2402285309.11  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.583  营业总收入:4201737368.23  营业总成本:3859149435.4  营业利润:2264261569.83  利润总额:2264126957.62  净利润(含少数股东损益):2003424077.08  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.159  营业总收入:3624097960.04  营业总成本:3219988584.27  营业利润:1672888158.61  利润总额:1673241801.9  净利润(含少数股东损益):1483238065.64  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15577263638.64  非流动负债合计:1739129854.25  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15204272280.98  非流动负债合计:1848532687.53  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15405145054.63  非流动负债合计:1967289103.23  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15526337105.62  非流动负债合计:1828350345.79  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.541  流动比率:1.0774  总资产周转率:0.013  净债务:2846181483.64  资产负债率:51.0533  
公告日期:20220420  报告期:20211231  基本每股收益:1.903  流动比率:1.0929  总资产周转率:0.1503  净债务:4170981338.1  资产负债率:51.6291  
公告日期:20220420  报告期:20211231  基本每股收益:1.903  流动比率:1.0929  总资产周转率:0.1503  净债务:2706870790.15  资产负债率:51.6291  
公告日期:20211030  报告期:20210930  基本每股收益:1.583  流动比率:1.0964  总资产周转率:0.1282  净债务:3111842922.0  资产负债率:52.7593  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产开发销售  主营业务收入(元):3904250674.16  主营业务利润(元):842401911.95  主营业务成本(元):3061848762.21  货币代码:CNY  
报告期:20211231  主营业务:市政基础设施承建  主营业务收入(元):579501743.64  主营业务利润(元):94146121.41  主营业务成本(元):485355622.23  货币代码:CNY  
报告期:20211231  主营业务:园区管理及服务  主营业务收入(元):335436760.28  主营业务利润(元):125969596.27  主营业务成本(元):209467164.01  货币代码:CNY  
报告期:20211231  主营业务:药品销售  主营业务收入(元):99439555.81  主营业务利润(元):58124029.86  主营业务成本(元):41315525.95  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):15898152.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:南京  主营业务收入(元):4820054676.54  主营业务利润(元):1063016058.42  主营业务成本(元):3757038618.12  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):98574057.35  主营业务利润(元):57625601.07  主营业务成本(元):40948456.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):15898152.78  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
