利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.046  营业总收入:210601112.63  营业总成本:190657778.14  营业利润:30482372.71  利润总额:30482372.71  净利润(含少数股东损益):25382468.15  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.34  营业总收入:1156174686.02  营业总成本:1010691282.17  营业利润:208740908.11  利润总额:207223474.81  净利润(含少数股东损益):180264407.43  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.223  营业总收入:800702493.58  营业总成本:688937839.62  营业利润:151650415.47  利润总额:151452489.82  净利润(含少数股东损益):119564877.53  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.154  营业总收入:494828800.79  营业总成本:427003043.7  营业利润:100862547.46  利润总额:100664621.81  净利润(含少数股东损益):82580921.6  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346935035.36  非流动负债合计:57852512.99  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:328350453.08  非流动负债合计:44572512.99  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:332879220.73  非流动负债合计:36537095.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:346639458.4  非流动负债合计:36103142.31  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.046  流动比率:11.2843  总资产周转率:0.0536  净债务:-3022909274.09  资产负债率:8.1274  
公告日期:20220423  报告期:20211231  基本每股收益:0.342  流动比率:5.6676  总资产周转率:0.4031  净债务:-881743481.66  资产负债率:12.9668  
公告日期:20211028  报告期:20210930  基本每股收益:0.223  流动比率:4.9606  总资产周转率:0.2823  净债务:-658679556.89  资产负债率:13.1294  
主营业务构成(业务):         
报告期:20211231  主营业务:医疗器械  主营业务收入(元):1038190152.24  主营业务利润(元):464399703.49  主营业务成本(元):573790448.75  货币代码:CNY  
报告期:20211231  主营业务:劳务及服务  主营业务收入(元):63831950.73  主营业务利润(元):21645678.45  主营业务成本(元):42186272.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):54152583.05  主营业务利润(元):43728409.59  主营业务成本(元):10424173.46  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):134384458.89  主营业务利润(元):59010198.69  主营业务成本(元):75374260.2  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):63067268.37  主营业务利润(元):27693768.08  主营业务成本(元):35373500.29  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):276132303.54  主营业务利润(元):121253768.72  主营业务成本(元):154878534.82  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):311532580.75  主营业务利润(元):136798552.76  主营业务成本(元):174734027.99  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):157093158.94  主营业务利润(元):68981923.95  主营业务成本(元):88111234.99  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):75295543.93  主营业务利润(元):33063384.3  主营业务成本(元):42232159.63  货币代码:CNY  
报告期:20211231  主营业务:中国以外地区  主营业务收入(元):84516788.55  主营业务利润(元):39243785.44  主营业务成本(元):45273003.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):54152583.05  主营业务利润(元):43728409.59  主营业务成本(元):10424173.46  货币代码:CNY  
