利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0112  营业总收入:2053203748.35  营业总成本:2002246282.34  营业利润:58289282.27  利润总额:62780889.43  净利润(含少数股东损益):37729948.83  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.034  营业总收入:821276382.02  营业总成本:918103408.36  营业利润:-93284419.77  利润总额:-90873009.48  净利润(含少数股东损益):-79101402.59  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1668  营业总收入:7661224596.77  营业总成本:8230924887.84  营业利润:-305889847.62  利润总额:-301495589.7  净利润(含少数股东损益):-329004105.11  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0846  营业总收入:5297877268.33  营业总成本:5247862945.58  营业利润:306052333.5  利润总额:306431337.78  净利润(含少数股东损益):229792269.1  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19975189726.49  非流动负债合计:6192612157.05  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20568935947.3  非流动负债合计:7950380257.77  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19949732844.88  非流动负债合计:6877745429.84  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:17073686012.93  非流动负债合计:7995753191.68  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-89.0  预告净利润变动幅度上限（%）:-87.0  	预告净利润下限（万元）:2600.0  预告净利润上限（万元）:3100.0  
公告日期:20220422  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-190.37  预告净利润变动幅度上限（%）:-190.37  	预告净利润下限（万元）:-40500.0  预告净利润上限（万元）:-40500.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.69  预告净利润变动幅度上限（%）:-62.07  	预告净利润下限（万元）:10000.0  预告净利润上限（万元）:17000.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.0112  流动比率:1.6314  总资产周转率:0.0521  净债务:3711911343.69  资产负债率:67.3082  
公告日期:20220430  报告期:20220331  基本每股收益:-0.034  流动比率:1.703  总资产周转率:0.0202  净债务:3635304417.98  资产负债率:69.0155  
公告日期:20220430  报告期:20211231  基本每股收益:-0.1668  流动比率:1.6914  总资产周转率:0.197  净债务:1987526162.49  资产负债率:67.1509  
公告日期:20211030  报告期:20210930  基本每股收益:0.0846  流动比率:1.9333  总资产周转率:0.1381  净债务:4603735549.28  资产负债率:64.4589  
主营业务构成(业务):         
报告期:20220630  主营业务:物业开发销售及运营  主营业务收入(元):2043171213.81  主营业务利润(元):433723291.82  主营业务成本(元):1609447921.99  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):9809256.35  主营业务利润(元):-533474.16  主营业务成本(元):10342730.51  货币代码:CNY  
报告期:20220630  主营业务:金融投资及租赁  主营业务收入(元):223278.19  主营业务利润(元):223278.19  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40338695.43  主营业务利润(元):2439601.71  主营业务成本(元):37899093.72  货币代码:CNY  
报告期:20211231  主营业务:物业开发销售及运营  主营业务收入(元):7620495644.15  主营业务利润(元):1351804028.87  主营业务成本(元):6268691615.28  货币代码:CNY  
报告期:20211231  主营业务:金融投资及租赁  主营业务收入(元):390257.19  主营业务利润(元):390257.19  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):9809256.35  主营业务利润(元):-533474.16  主营业务成本(元):10342730.51  货币代码:CNY  
报告期:20220630  主营业务:华东区域  主营业务收入(元):29414769.88  主营业务利润(元):301789.81  主营业务成本(元):29112980.07  货币代码:CNY  
报告期:20220630  主营业务:东南  主营业务收入(元):804595554.96  主营业务利润(元):196219529.09  主营业务成本(元):608376025.87  货币代码:CNY  
报告期:20220630  主营业务:西北区域  主营业务收入(元):1209384167.16  主营业务利润(元):237425251.11  主营业务成本(元):971958916.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):40338695.43  主营业务利润(元):2439601.71  主营业务成本(元):37899093.72  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):1888461788.0  主营业务利润(元):88630697.94  主营业务成本(元):1799831090.06  货币代码:CNY  
报告期:20211231  主营业务:东南区域  主营业务收入(元):3500184890.12  主营业务利润(元):602520330.8  主营业务成本(元):2897664559.32  货币代码:CNY  
报告期:20211231  主营业务:西北区域  主营业务收入(元):2232239223.22  主营业务利润(元):661043257.32  主营业务成本(元):1571195965.9  货币代码:CNY  
报告期:20211231  主营业务:东南  主营业务收入(元):3500184890.12  主营业务利润(元):602520330.8  主营业务成本(元):2897664559.32  货币代码:CNY  
