利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:385887273.6  营业总成本:385048042.13  营业利润:-3348772.67  利润总额:-2162223.64  净利润(含少数股东损益):-7375161.61  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.8  营业总收入:3725851908.3  营业总成本:3299267044.66  营业利润:545932001.86  利润总额:549568125.12  净利润(含少数股东损益):424130451.37  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.386  营业总收入:1694040213.0  营业总成本:1643596360.77  营业利润:104709496.66  利润总额:105155839.88  净利润(含少数股东损益):94415538.45  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.191  营业总收入:1037603596.3  营业总成本:997457907.27  营业利润:57870668.19  利润总额:57956250.9  净利润(含少数股东损益):35785318.18  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2131488735.89  非流动负债合计:436322914.1  
公告日期:20220412  实际公告日期:20220412  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2263094601.33  非流动负债合计:333959216.64  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3451097269.19  非流动负债合计:347458737.8  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3540090870.45  非流动负债合计:309844111.77  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.02  流动比率:1.9185  总资产周转率:0.0633  净债务:-966145605.66  资产负债率:42.2808  
公告日期:20220412  报告期:20211231  基本每股收益:0.8  流动比率:1.8548  总资产周转率:0.5664  净债务:-1383346460.06  资产负债率:42.5066  
公告日期:20211026  报告期:20210930  基本每股收益:0.386  流动比率:1.4726  总资产周转率:0.2415  净债务:-1155663041.06  资产负债率:54.4165  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):285618522.69  主营业务利润(元):23574842.55  主营业务成本(元):262043680.14  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):1129989312.0  主营业务利润(元):82006984.0  主营业务成本(元):1047982328.0  货币代码:CNY  
报告期:20211231  主营业务:热电销售  主营业务收入(元):569673770.64  主营业务利润(元):119230260.49  主营业务成本(元):450443510.15  货币代码:CNY  
报告期:20211231  主营业务:房地产业  主营业务收入(元):1740570302.97  主营业务利润(元):488472965.5  主营业务成本(元):1252097337.47  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):34996085.3  主营业务利润(元):-36305433.66  主营业务成本(元):71301518.96  货币代码:CNY  
报告期:20211231  主营业务:浙江省外  主营业务收入(元):448880000.0  主营业务利润(元):24920000.0  主营业务成本(元):423960000.0  货币代码:CNY  
报告期:20211231  主营业务:浙江省内  主营业务收入(元):3211840000.0  主营业务利润(元):712510000.0  主营业务成本(元):2499330000.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):13719328.57  主营业务利润(元):999340.94  主营业务成本(元):12719987.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):65131908.3  主营业务利润(元):-24144947.46  主营业务成本(元):89276855.76  货币代码:CNY  
