利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.05  营业总收入:3526036788.96  营业总成本:3959069116.74  营业利润:-200806319.43  利润总额:-200770575.14  净利润(含少数股东损益):-117686552.34  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:23233463181.86  营业总成本:23287362090.17  营业利润:534986434.21  利润总额:543457051.87  净利润(含少数股东损益):625510750.73  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:15662630275.92  营业总成本:15963681683.23  营业利润:233871102.48  利润总额:188065673.48  净利润(含少数股东损益):265841587.45  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:9806129336.83  营业总成本:10147027900.11  营业利润:66075193.9  利润总额:84536046.15  净利润(含少数股东损益):145157752.88  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11783547103.47  非流动负债合计:2824218884.84  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13930481710.46  非流动负债合计:2892288008.33  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15457293629.32  非流动负债合计:2695326531.92  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:16068617899.49  非流动负债合计:2804013101.15  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-153.8127  预告净利润变动幅度上限（%）:-135.8752  	预告净利润下限（万元）:-7800.0  预告净利润上限（万元）:-5200.0  
公告日期:20220108  业绩预告类型:略增  预告净利润变动幅度下限（%）:10.0  预告净利润变动幅度上限（%）:30.0  	预告净利润下限（万元）:56600.0  预告净利润上限（万元）:66600.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:-0.05  流动比率:1.5392  总资产周转率:0.1142  净债务:-3251002078.29  资产负债率:49.3763  
公告日期:20220329  报告期:20211231  基本每股收益:0.28  流动比率:1.49  总资产周转率:0.7097  净债务:-5624621865.33  资产负债率:52.3  
公告日期:20211027  报告期:20210930  基本每股收益:0.11  流动比率:1.4414  总资产周转率:0.4734  净债务:-4642563182.16  资产负债率:55.2482  
主营业务构成(业务):         
报告期:20211231  主营业务:对外贸易分部  主营业务收入(元):2528567400.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:客运服务  主营业务收入(元):27120700.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:客车产品  主营业务收入(元):21837126500.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-3745723600.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):2586372200.0  主营业务利润(元):None  主营业务成本(元):None  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):16491781504.58  主营业务利润(元):2659300066.55  主营业务成本(元):13832481438.03  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):4487521089.42  主营业务利润(元):1406208276.14  主营业务成本(元):3081312813.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):2254160587.86  主营业务利润(元):266940478.9  主营业务成本(元):1987220108.96  货币代码:CNY  
