利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:269331070.15  营业总成本:284102977.27  营业利润:11458554.87  利润总额:11388954.87  净利润(含少数股东损益):10410254.72  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.79  营业总收入:1980317010.95  营业总成本:1878839350.07  营业利润:241317180.85  利润总额:240467431.73  净利润(含少数股东损益):198015971.89  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.81  营业总收入:1507723047.62  营业总成本:1405653098.01  营业利润:244718190.82  利润总额:243979259.81  净利润(含少数股东损益):201563238.85  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.62  营业总收入:977637104.35  营业总成本:923226208.07  营业利润:195680243.08  利润总额:195547248.65  净利润(含少数股东损益):154129014.22  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:475010076.09  非流动负债合计:508824455.54  
公告日期:20220401  实际公告日期:20220401  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:426615087.34  非流动负债合计:501109583.74  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:580246946.47  非流动负债合计:504393891.27  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:559436921.87  非流动负债合计:494097182.36  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.32  预告净利润变动幅度上限（%）:-71.31  	预告净利润下限（万元）:3400.0  预告净利润上限（万元）:4300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.04  流动比率:2.9059  总资产周转率:0.0906  净债务:-708824763.3  资产负债率:32.7808  
公告日期:20220401  报告期:20211231  基本每股收益:0.79  流动比率:3.1146  总资产周转率:0.6877  净债务:-735510929.33  资产负债率:31.516  
公告日期:20211028  报告期:20210930  基本每股收益:0.81  流动比率:2.5821  总资产周转率:0.5073  净债务:-861587870.89  资产负债率:34.6649  
主营业务构成(业务):         
报告期:20211231  主营业务:渔货贸易  主营业务收入(元):210320973.7  主营业务利润(元):18627263.22  主营业务成本(元):191693710.48  货币代码:CNY  
报告期:20211231  主营业务:海上运输  主营业务收入(元):14491196.5  主营业务利润(元):4395999.42  主营业务成本(元):10095197.08  货币代码:CNY  
报告期:20211231  主营业务:金枪鱼销售  主营业务收入(元):1039651201.95  主营业务利润(元):358480253.17  主营业务成本(元):681170948.78  货币代码:CNY  
报告期:20211231  主营业务:零星鱼种销售  主营业务收入(元):83150424.6  主营业务利润(元):-4926179.45  主营业务成本(元):88076604.05  货币代码:CNY  
报告期:20211231  主营业务:罐头制品  主营业务收入(元):621302350.86  主营业务利润(元):304616777.22  主营业务成本(元):316685573.64  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11400863.34  主营业务利润(元):2110740.97  主营业务成本(元):9290122.37  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1214952684.57  主营业务利润(元):357509212.08  主营业务成本(元):857443472.49  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):753963463.04  主营业务利润(元):323684901.5  主营业务成本(元):430278561.54  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):11400863.34  主营业务利润(元):2110740.97  主营业务成本(元):9290122.37  货币代码:CNY  
