利润数据:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1275  营业总收入:4118217110.91  营业总成本:3913246842.02  营业利润:400481033.63  利润总额:402794403.92  净利润(含少数股东损益):333189728.38  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0515  营业总收入:942417160.68  营业总成本:846437564.73  营业利润:181972635.08  利润总额:183069138.49  净利润(含少数股东损益):141157437.71  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.285  营业总收入:5606615816.59  营业总成本:4975348972.81  营业利润:983879105.71  利润总额:943144816.32  净利润(含少数股东损益):743321197.76  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3086  营业总收入:4176673817.74  营业总成本:3405087256.17  营业利润:993602749.71  利润总额:993534100.41  净利润(含少数股东损益):770641838.0  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2631  营业总收入:3022923799.38  营业总成本:2369434263.96  营业利润:824645332.52  利润总额:827105223.17  净利润(含少数股东损益):642229156.86  
资产负债:         
公告日期:20220813  实际公告日期:20220813  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10057390765.49  非流动负债合计:26737416609.77  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9028491055.67  非流动负债合计:26503304454.26  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6939383627.97  非流动负债合计:27476204157.63  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5527793133.95  非流动负债合计:28374849287.64  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5264524254.9  非流动负债合计:29281895910.52  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:199.51  预告净利润变动幅度上限（%）:219.47  	预告净利润下限（万元）:72600.0  预告净利润上限（万元）:77440.0  
业绩快报:         
财务指标数据:         
公告日期:20220813  报告期:20220630  基本每股收益:0.1275  流动比率:0.6807  总资产周转率:0.0855  净债务:31710316279.46  资产负债率:74.3465  
公告日期:20220430  报告期:20220331  基本每股收益:0.0515  流动比率:0.7232  总资产周转率:0.0199  净债务:30544773297.5  资产负债率:74.0136  
公告日期:20220416  报告期:20211231  基本每股收益:0.285  流动比率:0.8841  总资产周转率:0.1189  净债务:29608816449.38  资产负债率:73.5102  
公告日期:20211030  报告期:20210930  基本每股收益:0.3086  流动比率:0.9798  总资产周转率:0.089  净债务:29558884731.27  资产负债率:73.031  
主营业务构成(业务):         
报告期:20220630  主营业务:技术服务业务  主营业务收入(元):2178066139.86  主营业务利润(元):0.0  主营业务成本(元):2178066139.86  货币代码:CNY  
报告期:20220630  主营业务:房地产  主营业务收入(元):111550668.07  主营业务利润(元):36052374.75  主营业务成本(元):75498293.32  货币代码:CNY  
报告期:20220630  主营业务:德上高速永城段  主营业务收入(元):53184217.52  主营业务利润(元):5248787.47  主营业务成本(元):47935430.05  货币代码:CNY  
报告期:20220630  主营业务:通行费业务-郑尧高速公路  主营业务收入(元):253454272.97  主营业务利润(元):98474233.64  主营业务成本(元):154980039.33  货币代码:CNY  
报告期:20220630  主营业务:通行费业务-郑民路郑开段  主营业务收入(元):140041025.19  主营业务利润(元):74237587.39  主营业务成本(元):65803437.8  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):41546186.79  主营业务利润(元):3648967.5  主营业务成本(元):37897219.29  货币代码:CNY  
报告期:20220630  主营业务:郑民高速开民段  主营业务收入(元):48464185.94  主营业务利润(元):18872218.8  主营业务成本(元):29591967.14  货币代码:CNY  
报告期:20220630  主营业务:通行费业务-郑漯高速公路  主营业务收入(元):766575714.13  主营业务利润(元):481004786.8  主营业务成本(元):285570927.33  货币代码:CNY  
报告期:20220630  主营业务:通行费业务-漯驻高速公路  主营业务收入(元):294432188.99  主营业务利润(元):161166184.43  主营业务成本(元):133266004.56  货币代码:CNY  
报告期:20220630  主营业务:通行费业务-商登高速商丘至航空港区段  主营业务收入(元):230902511.45  主营业务利润(元):70799179.34  主营业务成本(元):160103332.11  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):97459454.82  主营业务利润(元):13155512.89  主营业务成本(元):84303941.93  货币代码:CNY  
报告期:20211231  主营业务:通行费业务-郑漯高速公路  主营业务收入(元):1935934471.64  主营业务利润(元):1064901270.83  主营业务成本(元):871033200.81  货币代码:CNY  
报告期:20211231  主营业务:技术服务业务  主营业务收入(元):2784464.15  主营业务利润(元):210218.87  主营业务成本(元):2574245.28  货币代码:CNY  
报告期:20211231  主营业务:工程建造合同、招标代理及旅游服务  主营业务收入(元):19364175.36  主营业务利润(元):nan  主营业务成本(元):19364175.36  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):853150443.86  主营业务利润(元):405447853.71  主营业务成本(元):447702590.15  货币代码:CNY  
报告期:20211231  主营业务:郑民高速开民段  主营业务收入(元):126710564.11  主营业务利润(元):69587079.93  主营业务成本(元):57123484.18  货币代码:CNY  
报告期:20211231  主营业务:通行费业务-商登高速商丘至航空港区段  主营业务收入(元):588383788.84  主营业务利润(元):93836875.87  主营业务成本(元):494546912.97  货币代码:CNY  
报告期:20211231  主营业务:德上高速永城段  主营业务收入(元):116272957.04  主营业务利润(元):-33336619.69  主营业务成本(元):149609576.73  货币代码:CNY  
报告期:20211231  主营业务:通行费业务-郑民路郑开段  主营业务收入(元):412514702.39  主营业务利润(元):168114183.89  主营业务成本(元):244400518.5  货币代码:CNY  
报告期:20211231  主营业务:通行费业务-郑尧高速公路  主营业务收入(元):774064071.01  主营业务利润(元):221243599.96  主营业务成本(元):552820471.05  货币代码:CNY  
报告期:20211231  主营业务:通行费业务-漯驻高速公路  主营业务收入(元):679976723.37  主营业务利润(元):307095471.36  主营业务成本(元):372881252.01  货币代码:CNY  
主营业务构成（地区）:         
