利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0182  营业总收入:119749485.12  营业总成本:131194958.38  营业利润:-11416092.32  利润总额:-11416092.32  净利润(含少数股东损益):-11741681.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0156  营业总收入:911545495.42  营业总成本:893076758.1  营业利润:19188196.7  利润总额:15032345.0  净利润(含少数股东损益):10067887.71  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.068  营业总收入:571354514.58  营业总成本:612859232.85  营业利润:-41316392.16  利润总额:-41197144.8  净利润(含少数股东损益):-43962760.67  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0502  营业总收入:520087573.43  营业总成本:552448018.46  营业利润:-32212146.17  利润总额:-32115144.6  净利润(含少数股东损益):-32409368.79  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:889083124.48  非流动负债合计:93542242.17  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:914775730.02  非流动负债合计:148676462.1  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:979320914.64  非流动负债合计:192670043.46  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:975800026.65  非流动负债合计:252273742.9  
业绩预告:         
公告日期:20220723  业绩预告类型:续亏  预告净利润变动幅度下限（%）:13.61  预告净利润变动幅度上限（%）:32.12  	预告净利润下限（万元）:-2800.0  预告净利润上限（万元）:-2200.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-79.0  预告净利润变动幅度上限（%）:-61.0  	预告净利润下限（万元）:700.0  预告净利润上限（万元）:1300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0182  流动比率:2.8947  总资产周转率:0.0433  净债务:402079666.29  资产负债率:36.1478  
公告日期:20220430  报告期:20211231  基本每股收益:0.0156  流动比率:2.9133  总资产周转率:0.3061  净债务:328800285.54  资产负债率:37.8329  
公告日期:20211029  报告期:20210930  基本每股收益:-0.068  流动比率:2.7261  总资产周转率:0.1901  净债务:340434002.0  资产负债率:40.9011  
主营业务构成(业务):         
报告期:20211231  主营业务:商品批发收入  主营业务收入(元):722932799.93  主营业务利润(元):3513856.43  主营业务成本(元):719418943.5  货币代码:CNY  
报告期:20211231  主营业务:园区运营  主营业务收入(元):30351702.32  主营业务利润(元):11744166.12  主营业务成本(元):18607536.2  货币代码:CNY  
报告期:20211231  主营业务:园区开发  主营业务收入(元):158260993.17  主营业务利润(元):97440009.93  主营业务成本(元):60820983.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):911545495.42  主营业务利润(元):112698032.48  主营业务成本(元):798847462.94  货币代码:CNY  
