利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.03  营业总收入:1238918088.11  营业总成本:1385470601.75  营业利润:-99943696.92  利润总额:-100204897.12  净利润(含少数股东损益):-77106896.98  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:5180238340.82  营业总成本:5899565179.45  营业利润:-541494704.86  利润总额:-529992395.7  净利润(含少数股东损益):-385406197.12  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.21  营业总收入:3629240652.5  营业总成本:4327749725.29  营业利润:-565200413.32  利润总额:-558157186.15  净利润(含少数股东损益):-482221301.92  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.17  营业总收入:2395562379.95  营业总成本:2956763662.94  营业利润:-476178040.53  利润总额:-472305707.87  净利润(含少数股东损益):-398967903.86  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5867212247.36  非流动负债合计:2861397297.78  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6064655091.48  非流动负债合计:2879402920.07  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6125993314.17  非流动负债合计:3249334395.31  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6419574572.85  非流动负债合计:3244111942.36  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-38.9939  预告净利润变动幅度上限（%）:-13.7223  	预告净利润下限（万元）:-56994.0  预告净利润上限（万元）:-46631.0  
公告日期:20220121  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-86.0  预告净利润变动幅度上限（%）:-52.18  	预告净利润下限（万元）:-46547.0  预告净利润上限（万元）:-38084.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.03  流动比率:0.5775  总资产周转率:0.0452  净债务:-1074764473.62  资产负债率:32.0294  
公告日期:20220409  报告期:20211231  基本每股收益:-0.17  流动比率:0.5545  总资产周转率:0.1924  净债务:-1279948452.18  资产负债率:32.4707  
公告日期:20211030  报告期:20210930  基本每股收益:-0.21  流动比率:0.6072  总资产周转率:0.134  净债务:-1611818407.87  资产负债率:33.6326  
主营业务构成(业务):         
报告期:20211231  主营业务:地面运输业务收入  主营业务收入(元):180483641.32  主营业务利润(元):-54666003.45  主营业务成本(元):235149644.77  货币代码:CNY  
报告期:20211231  主营业务:贵宾服务  主营业务收入(元):238851676.44  主营业务利润(元):4861280.65  主营业务成本(元):233990395.79  货币代码:CNY  
报告期:20211231  主营业务:航空配餐服务收入  主营业务收入(元):132765169.44  主营业务利润(元):16765053.86  主营业务成本(元):116000115.58  货币代码:CNY  
报告期:20211231  主营业务:信息技术服务  主营业务收入(元):324441806.29  主营业务利润(元):103473674.84  主营业务成本(元):220968131.45  货币代码:CNY  
报告期:20211231  主营业务:设备维护  主营业务收入(元):166279148.23  主营业务利润(元):41874833.25  主营业务成本(元):124404314.98  货币代码:CNY  
报告期:20211231  主营业务:其他延伸服务收入  主营业务收入(元):238781550.54  主营业务利润(元):-13394600.06  主营业务成本(元):252176150.6  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-1783642849.42  主营业务利润(元):-68047990.35  主营业务成本(元):-1715594859.07  货币代码:CNY  
报告期:20211231  主营业务:航空服务收入  主营业务收入(元):4348809613.89  主营业务利润(元):-482575863.36  主营业务成本(元):4831385477.25  货币代码:CNY  
报告期:20211231  主营业务:地勤服务  主营业务收入(元):489280590.68  主营业务利润(元):44139972.67  主营业务成本(元):445140618.01  货币代码:CNY  
报告期:20211231  主营业务:广告业务收入  主营业务收入(元):844187993.41  主营业务利润(元):360131721.19  主营业务成本(元):484056272.22  货币代码:CNY  
报告期:20211231  主营业务:其他延伸服务  主营业务收入(元):238781550.54  主营业务利润(元):-13394600.06  主营业务成本(元):252176150.6  货币代码:CNY  
主营业务构成（地区）:         
