利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.58  营业总收入:5159806246.3  营业总成本:4627802327.99  营业利润:1166586017.31  利润总额:1158011355.21  净利润(含少数股东损益):1030243011.37  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.87  营业总收入:20441039365.01  营业总成本:18750294389.88  营业利润:2272065311.88  利润总额:2199499495.28  净利润(含少数股东损益):1845989177.39  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:14860839707.17  营业总成本:13478370767.06  营业利润:1738133393.8  利润总额:1704096230.95  净利润(含少数股东损益):1397100622.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:9669084174.71  营业总成本:8701469740.78  营业利润:1100223197.48  利润总额:1078378563.75  净利润(含少数股东损益):874096822.62  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15525633267.59  非流动负债合计:3709614508.41  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14765905049.59  非流动负债合计:4085600741.36  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13777995961.95  非流动负债合计:4831351640.28  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13067812956.39  非流动负债合计:4952607754.54  
业绩预告:         
公告日期:20220714  业绩预告类型:预增  预告净利润变动幅度下限（%）:134.0  预告净利润变动幅度上限（%）:149.09  	预告净利润下限（万元）:155000.0  预告净利润上限（万元）:165000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.58  流动比率:1.1769  总资产周转率:0.1469  净债务:9252572773.54  资产负债率:53.7843  
公告日期:20220428  报告期:20211231  基本每股收益:0.87  流动比率:1.2138  总资产周转率:0.6182  净债务:7241746140.96  资产负债率:54.6398  
公告日期:20211030  报告期:20210930  基本每股收益:0.69  流动比率:1.2865  总资产周转率:0.4537  净债务:7969268177.92  资产负债率:54.9176  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):742930172.8  主营业务利润(元):145909230.2  主营业务成本(元):597020942.6  货币代码:CNY  
报告期:20211231  主营业务:药品  主营业务收入(元):15344861482.55  主营业务利润(元):7809815859.16  主营业务成本(元):7535045623.39  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):4353247709.66  主营业务利润(元):839179243.91  主营业务成本(元):3514068465.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):37899514.48  主营业务利润(元):-1275559.85  主营业务成本(元):39175074.33  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):18154035439.85  主营业务利润(元):8043800026.81  主营业务成本(元):10110235413.04  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2249104410.68  主营业务利润(元):752379866.31  主营业务成本(元):1496724544.37  货币代码:CNY  
