利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:86260725195.23  营业总成本:82483765685.41  营业利润:5304762076.35  利润总额:5144621060.28  净利润(含少数股东损益):4362334808.15  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:365342216708.55  营业总成本:338610964142.79  营业利润:32562698251.91  利润总额:30708256355.43  净利润(含少数股东损益):26455020746.38  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.98  营业总收入:278950489067.42  营业总成本:252638716733.29  营业利润:30640908623.14  利润总额:29130810138.47  净利润(含少数股东损益):24097141413.29  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:185714483404.58  营业总成本:167128966764.76  营业利润:21542699669.96  利润总额:20502793510.73  净利润(含少数股东损益):16764965709.95  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:146215448242.88  非流动负债合计:34322696176.44  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:137403761417.63  非流动负债合计:32273226511.57  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:160573171739.18  非流动负债合计:31896673294.52  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:149844782501.64  非流动负债合计:22540354181.73  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:86.0  预告净利润变动幅度上限（%）:89.0  	预告净利润下限（万元）:2358000.0  预告净利润上限（万元）:2398000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.17  流动比率:1.1476  总资产周转率:0.2222  净债务:38443934754.65  资产负债率:45.6059  
公告日期:20220429  报告期:20211231  基本每股收益:1.07  流动比率:1.087  总资产周转率:0.9919  净债务:47568788316.93  资产负债率:44.6052  
公告日期:20211030  报告期:20210930  基本每股收益:0.98  流动比率:1.1304  总资产周转率:0.736  净债务:38811398766.35  资产负债率:47.9047  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):91723216708.55  主营业务利润(元):12118123183.04  主营业务成本(元):79605093525.51  货币代码:CNY  
报告期:20211231  主营业务:其他钢铁产品  主营业务收入(元):21392000000.0  主营业务利润(元):1724000000.0  主营业务成本(元):19668000000.0  货币代码:CNY  
报告期:20211231  主营业务:长材产品  主营业务收入(元):8735000000.0  主营业务利润(元):302000000.0  主营业务成本(元):8433000000.0  货币代码:CNY  
报告期:20211231  主营业务:钢管产品  主营业务收入(元):14049000000.0  主营业务利润(元):159000000.0  主营业务成本(元):13890000000.0  货币代码:CNY  
报告期:20211231  主营业务:热轧碳钢板卷  主营业务收入(元):102853000000.0  主营业务利润(元):12975000000.0  主营业务成本(元):89878000000.0  货币代码:CNY  
报告期:20211231  主营业务:冷轧碳钢板卷  主营业务收入(元):126590000000.0  主营业务利润(元):22016000000.0  主营业务成本(元):104574000000.0  货币代码:CNY  
报告期:20211231  主营业务:钢管  主营业务收入(元):14049000000.0  主营业务利润(元):159000000.0  主营业务成本(元):13890000000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-151783291.45  主营业务利润(元):-151876816.96  主营业务成本(元):93525.51  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):38383000000.0  主营业务利润(元):1216000000.0  主营业务成本(元):37167000000.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):327111000000.0  主营业务利润(元):48230000000.0  主营业务成本(元):278881000000.0  货币代码:CNY  
