利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:2963432449.15  营业总成本:2614777369.62  营业利润:328419421.76  利润总额:330100497.57  净利润(含少数股东损益):270991133.9  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.07  营业总收入:12014607612.69  营业总成本:10221935204.66  营业利润:1891527977.3  利润总额:1898966867.82  净利润(含少数股东损益):1599489831.74  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.01  营业总收入:8383065882.46  营业总成本:6778360159.37  营业利润:1693104206.51  利润总额:1697399644.6  净利润(含少数股东损益):1439283382.67  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.69  营业总收入:5210627294.77  营业总成本:4121517469.45  营业利润:1143382706.67  利润总额:1145770970.54  净利润(含少数股东损益):967026569.38  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4897451082.69  非流动负债合计:1082944102.45  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5597795653.34  非流动负债合计:711700991.44  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4999121779.57  非流动负债合计:766789174.2  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4162580046.32  非流动负债合计:2618309839.65  
业绩预告:         
公告日期:20220118  业绩预告类型:预增  预告净利润变动幅度下限（%）:80.0  预告净利润变动幅度上限（%）:97.0  	预告净利润下限（万元）:160000.0  预告净利润上限（万元）:175000.0  
业绩快报:         
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.16  流动比率:0.8628  总资产周转率:0.1828  净债务:1543913556.18  资产负债率:36.9048  
公告日期:20220422  报告期:20211231  基本每股收益:1.07  流动比率:0.8366  总资产周转率:0.7753  净债务:1253690098.17  资产负债率:38.8988  
公告日期:20211029  报告期:20210930  基本每股收益:1.01  流动比率:0.9726  总资产周转率:0.5481  净债务:1074869042.15  资产负债率:36.4586  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):141914643.98  主营业务利润(元):31290434.9  主营业务成本(元):110624209.08  货币代码:CNY  
报告期:20211231  主营业务:商业类  主营业务收入(元):870705621.2  主营业务利润(元):13939115.21  主营业务成本(元):856766505.99  货币代码:CNY  
报告期:20211231  主营业务:运输收入  主营业务收入(元):117584918.62  主营业务利润(元):2136267.35  主营业务成本(元):115448651.27  货币代码:CNY  
报告期:20211231  主营业务:灌溉工程收入  主营业务收入(元):223438830.82  主营业务利润(元):22300933.88  主营业务成本(元):201137896.94  货币代码:CNY  
报告期:20211231  主营业务:包装材料  主营业务收入(元):78329563.82  主营业务利润(元):12978696.27  主营业务成本(元):65350867.55  货币代码:CNY  
报告期:20211231  主营业务:塑料制品  主营业务收入(元):337893282.41  主营业务利润(元):33468553.9  主营业务成本(元):304424728.51  货币代码:CNY  
报告期:20211231  主营业务:其他化工制品  主营业务收入(元):404664602.93  主营业务利润(元):13041985.92  主营业务成本(元):391622617.01  货币代码:CNY  
报告期:20211231  主营业务:电、汽  主营业务收入(元):970194080.62  主营业务利润(元):335061804.56  主营业务成本(元):635132276.06  货币代码:CNY  
报告期:20211231  主营业务:水泥、熟料  主营业务收入(元):720774169.23  主营业务利润(元):332667839.48  主营业务成本(元):388106329.75  货币代码:CNY  
报告期:20211231  主营业务:烧碱  主营业务收入(元):1072434269.74  主营业务利润(元):291178105.05  主营业务成本(元):781256164.69  货币代码:CNY  
报告期:20211231  主营业务:聚氯乙烯树脂  主营业务收入(元):7076673629.32  主营业务利润(元):2109730459.18  主营业务成本(元):4966943170.14  货币代码:CNY  
报告期:20210930  主营业务:电  主营业务收入(元):842428700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):1854753082.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:熟料  主营业务收入(元):130573700.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:水泥、熟料  主营业务收入(元):440917900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:粒碱  主营业务收入(元):11485600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:片碱  主营业务收入(元):387624100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:聚氯乙烯树脂  主营业务收入(元):2477694500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:糊树脂  主营业务收入(元):939528100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:特种聚氯乙烯树脂  主营业务收入(元):582217800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:电石  主营业务收入(元):689952800.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:汽  主营业务收入(元):25889600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):141914643.98  主营业务利润(元):31290434.9  主营业务成本(元):110624209.08  货币代码:CNY  
报告期:20211231  主营业务:疆内  主营业务收入(元):5447746909.76  主营业务利润(元):1381169019.99  主营业务成本(元):4066577889.77  货币代码:CNY  
报告期:20211231  主营业务:疆外  主营业务收入(元):5735107449.44  主营业务利润(元):1683374127.21  主营业务成本(元):4051733322.23  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):689838609.51  主营业务利润(元):101960613.6  主营业务成本(元):587877995.91  货币代码:CNY  
