利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1017  营业总收入:1928350370.81  营业总成本:1850192803.15  营业利润:111588380.81  利润总额:111912471.74  净利润(含少数股东损益):91615210.12  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6578  营业总收入:7861180525.2  营业总成本:7559629773.15  营业利润:480465859.83  利润总额:483494267.34  净利润(含少数股东损益):435171885.82  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3284  营业总收入:5697473275.26  营业总成本:5530546486.6  营业利润:272878957.58  利润总额:273672315.4  净利润(含少数股东损益):232216189.66  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2678  营业总收入:3610636957.92  营业总成本:3497642671.08  营业利润:178998623.76  利润总额:179770132.81  净利润(含少数股东损益):156396013.38  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5080813625.92  非流动负债合计:268324153.19  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5236533464.76  非流动负债合计:268919121.65  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5285965483.48  非流动负债合计:469159374.12  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5023026943.97  非流动负债合计:458738072.52  
业绩预告:         
公告日期:20220715  业绩预告类型:略减  预告净利润变动幅度下限（%）:-48.22  预告净利润变动幅度上限（%）:-48.22  	预告净利润下限（万元）:5070.0  预告净利润上限（万元）:5070.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:133.0  预告净利润变动幅度上限（%）:133.0  	预告净利润下限（万元）:22967.0  预告净利润上限（万元）:22967.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.1017  流动比率:1.1541  总资产周转率:0.2026  净债务:-1119313630.42  资产负债率:56.3885  
公告日期:20220331  报告期:20211231  基本每股收益:0.6578  流动比率:1.1329  总资产周转率:0.9325  净债务:-1283798244.04  资产负债率:57.6378  
公告日期:20211029  报告期:20210930  基本每股收益:0.3284  流动比率:1.1366  总资产周转率:0.6751  净债务:-1006180537.71  资产负债率:60.1288  
主营业务构成(业务):         
报告期:20211231  主营业务:组合仪表、传感器、软轴  主营业务收入(元):431685828.76  主营业务利润(元):40152140.48  主营业务成本(元):391533688.28  货币代码:CNY  
报告期:20211231  主营业务:供油系、制动系、压铸件、内饰件  主营业务收入(元):6012035648.07  主营业务利润(元):736131285.98  主营业务成本(元):5275904362.09  货币代码:CNY  
报告期:20211231  主营业务:摩托车供油系统  主营业务收入(元):204815416.4  主营业务利润(元):24545685.36  主营业务成本(元):180269731.04  货币代码:CNY  
报告期:20211231  主营业务:轿车、卡车、汽配销售  主营业务收入(元):49494184.57  主营业务利润(元):5654927.89  主营业务成本(元):43839256.68  货币代码:CNY  
报告期:20211231  主营业务:排气系统  主营业务收入(元):389092921.06  主营业务利润(元):5503857.7  主营业务成本(元):383589063.36  货币代码:CNY  
报告期:20211231  主营业务:温控系统  主营业务收入(元):482664896.78  主营业务利润(元):101234024.71  主营业务成本(元):381430872.07  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):291391629.56  主营业务利润(元):147597793.28  主营业务成本(元):143793836.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:上海地区  主营业务收入(元):49494184.57  主营业务利润(元):5654927.89  主营业务成本(元):43839256.68  货币代码:CNY  
报告期:20211231  主营业务:湖北  主营业务收入(元):6164328028.95  主营业务利润(元):687208081.57  主营业务成本(元):5477119947.38  货币代码:CNY  
报告期:20211231  主营业务:广东  主营业务收入(元):930221395.04  主营业务利润(元):168376086.56  主营业务成本(元):761845308.48  货币代码:CNY  
报告期:20211231  主营业务:河南  主营业务收入(元):293886063.06  主营业务利润(元):21560174.05  主营业务成本(元):272325889.01  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):131859224.02  主营业务利润(元):30422652.05  主营业务成本(元):101436571.97  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):291391629.56  主营业务利润(元):147597793.28  主营业务成本(元):143793836.28  货币代码:CNY  
