利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:762728818.46  营业总成本:425297984.2  营业利润:345300378.36  利润总额:345400828.48  净利润(含少数股东损益):257462634.72  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.46  营业总收入:3264011567.12  营业总成本:2178496224.23  营业利润:1118748284.97  利润总额:1120210176.1  净利润(含少数股东损益):772966863.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.39  营业总收入:2373682063.87  营业总成本:1485653108.76  营业利润:909823726.84  利润总额:910447574.99  净利润(含少数股东损益):655411899.95  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.28  营业总收入:1567264577.09  营业总成本:937328103.28  营业利润:645025493.08  利润总额:644272512.68  净利润(含少数股东损益):469260209.43  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2940123755.82  非流动负债合计:6657394104.99  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3887907456.67  非流动负债合计:5739494733.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2506922840.88  非流动负债合计:5497128816.74  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2618641512.76  非流动负债合计:5523104537.4  
业绩预告:         
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:116.05  预告净利润变动幅度上限（%）:140.74  	预告净利润下限（万元）:70000.0  预告净利润上限（万元）:78000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.15  流动比率:0.6647  总资产周转率:0.0432  净债务:5621498438.72  资产负债率:53.9806  
公告日期:20220429  报告期:20211231  基本每股收益:0.46  流动比率:0.3977  总资产周转率:0.1957  净债务:6616687690.89  资产负债率:54.8516  
公告日期:20211029  报告期:20210930  基本每股收益:0.39  流动比率:0.7614  总资产周转率:0.1501  净债务:5340383150.28  资产负债率:50.6438  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:汉宜高速公路  主营业务收入(元):1363828965.45  主营业务利润(元):905041885.58  主营业务成本(元):458787079.87  货币代码:CNY  
报告期:20211231  主营业务:大随高速公路  主营业务收入(元):96537510.9  主营业务利润(元):26791625.39  主营业务成本(元):69745885.51  货币代码:CNY  
报告期:20211231  主营业务:黄咸高速公路  主营业务收入(元):203837006.74  主营业务利润(元):125723117.71  主营业务成本(元):78113889.03  货币代码:CNY  
报告期:20211231  主营业务:大广北高速  主营业务收入(元):645022863.88  主营业务利润(元):383084631.61  主营业务成本(元):261938232.27  货币代码:CNY  
报告期:20211231  主营业务:豫南  主营业务收入(元):16309081.41  主营业务利润(元):7957621.05  主营业务成本(元):8351460.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):938476138.74  主营业务利润(元):174540579.59  主营业务成本(元):763935559.15  货币代码:CNY  
