利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:113863690436.25  营业总成本:112530205916.39  营业利润:820799825.57  利润总额:896233620.16  净利润(含少数股东损益):697499860.06  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.926  营业总收入:462516230105.38  营业总成本:458304491057.52  营业利润:3926512171.06  利润总额:3996567753.28  净利润(含少数股东损益):2720126118.9  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.71  营业总收入:344419335522.07  营业总成本:341022864744.87  营业利润:2956853197.35  利润总额:2980326731.96  净利润(含少数股东损益):2138709665.15  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:84864385379.98  非流动负债合计:7807306886.93  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:56402964561.12  非流动负债合计:8101675444.95  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:66962681382.35  非流动负债合计:8184771322.66  
业绩预告:         
公告日期:20220714  业绩预告类型:略增  预告净利润变动幅度下限（%）:17.0  预告净利润变动幅度上限（%）:22.0  	预告净利润下限（万元）:133000.0  预告净利润上限（万元）:139000.0  
公告日期:20220414  业绩预告类型:略增  预告净利润变动幅度下限（%）:29.0  预告净利润变动幅度上限（%）:33.0  	预告净利润下限（万元）:45600.0  预告净利润上限（万元）:47000.0  
公告日期:20220113  业绩预告类型:预增  预告净利润变动幅度下限（%）:51.0  预告净利润变动幅度上限（%）:70.0  	预告净利润下限（万元）:196000.0  预告净利润上限（万元）:221000.0  
业绩快报:         
公告日期:20220304  报告期:20211231  营业收入(元):462764000000.0  利润总额:3975000000.0  总资产(元):95886000000.0  净资产收益率(摊薄)(%):17.06  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2  流动比率:1.2585  总资产周转率:1.03  净债务:25224100493.79  资产负债率:73.9863  
公告日期:20220419  报告期:20211231  基本每股收益:0.926  流动比率:1.3828  总资产周转率:5.0493  净债务:4721934461.66  资产负债率:67.3086  
公告日期:20211027  报告期:20210930  基本每股收益:0.71  流动比率:1.2689  总资产周转率:3.6119  净债务:19117635789.44  资产负债率:72.7121  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13659230105.38  主营业务利润(元):1470543859.46  主营业务成本(元):12188686245.92  货币代码:CNY  
报告期:20211231  主营业务:金属矿产  主营业务收入(元):292789000000.0  主营业务利润(元):4045000000.0  主营业务成本(元):288744000000.0  货币代码:CNY  
报告期:20211231  主营业务:农产品  主营业务收入(元):43988000000.0  主营业务利润(元):1937000000.0  主营业务成本(元):42051000000.0  货币代码:CNY  
报告期:20211231  主营业务:能源化工  主营业务收入(元):108987000000.0  主营业务利润(元):2596000000.0  主营业务成本(元):106391000000.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):3093000000.0  主营业务利润(元):64000000.0  主营业务成本(元):3029000000.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1286063196.26  主营业务利润(元):322902269.75  主营业务成本(元):963160926.51  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):438248580705.16  主营业务利润(元):8704226280.97  主营业务成本(元):429544354424.19  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):22981586203.96  主营业务利润(元):1085415308.74  主营业务成本(元):21896170895.22  货币代码:CNY  
