利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:15256962869.02  营业总成本:15022460697.54  营业利润:200079909.67  利润总额:195433195.38  净利润(含少数股东损益):134541027.55  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:87510945293.89  营业总成本:86475010470.65  营业利润:810061864.6  利润总额:786080405.9  净利润(含少数股东损益):487998473.55  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:66043331460.67  营业总成本:65230414004.63  营业利润:624538740.22  利润总额:613295395.4  净利润(含少数股东损益):358693484.27  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:44182822876.64  营业总成本:43593058453.34  营业利润:495193769.71  利润总额:485251021.66  净利润(含少数股东损益):298847655.6  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19170242724.08  非流动负债合计:1020891732.75  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14785805827.47  非流动负债合计:1015061130.22  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:26388891334.22  非流动负债合计:1017072670.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23856571114.2  非流动负债合计:1006149794.5  
业绩预告:         
公告日期:20220407  业绩预告类型:略增  预告净利润变动幅度下限（%）:42.0  预告净利润变动幅度上限（%）:42.0  	预告净利润下限（万元）:13100.0  预告净利润上限（万元）:13100.0  
公告日期:20220120  业绩预告类型:预增  预告净利润变动幅度下限（%）:77.0  预告净利润变动幅度上限（%）:77.0  	预告净利润下限（万元）:47500.0  预告净利润上限（万元）:47500.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):87511000000.0  利润总额:786000000.0  总资产(元):23082000000.0  净资产收益率(摊薄)(%):7.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.12  流动比率:1.2692  总资产周转率:0.602  净债务:3597638079.59  资产负债率:73.14  
公告日期:20220315  报告期:20211231  基本每股收益:0.31  流动比率:1.3357  总资产周转率:3.899  净债务:574523453.02  资产负债率:68.4561  
公告日期:20211023  报告期:20210930  基本每股收益:0.26  流动比率:1.1811  总资产周转率:2.3424  净债务:1446355920.43  资产负债率:79.2465  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):6946572293.89  主营业务利润(元):441809148.32  主营业务成本(元):6504763145.57  货币代码:CNY  
报告期:20211231  主营业务:钢筋  主营业务收入(元):48937352900.0  主营业务利润(元):1897948600.0  主营业务成本(元):47039404300.0  货币代码:CNY  
报告期:20211231  主营业务:铁矿石  主营业务收入(元):17918956300.0  主营业务利润(元):10792000.0  主营业务成本(元):17908164300.0  货币代码:CNY  
报告期:20211231  主营业务:铁合金  主营业务收入(元):6383101100.0  主营业务利润(元):211004400.0  主营业务成本(元):6172096700.0  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):4650617200.0  主营业务利润(元):101972700.0  主营业务成本(元):4548644500.0  货币代码:CNY  
报告期:20211231  主营业务:焦炭  主营业务收入(元):2674345500.0  主营业务利润(元):56008900.0  主营业务成本(元):2618336600.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):81132193.89  主营业务利润(元):35995148.32  主营业务成本(元):45137045.57  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):86352542400.0  主营业务利润(元):2650459000.0  主营业务成本(元):83702083400.0  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):1077270700.0  主营业务利润(元):33081600.0  主营业务成本(元):1044189100.0  货币代码:CNY  
