利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1832466292.27  营业总成本:1524249528.83  营业利润:338204077.32  利润总额:338449271.43  净利润(含少数股东损益):279095091.75  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:6504678528.76  营业总成本:5555716600.29  营业利润:1032065129.96  利润总额:1030887090.07  净利润(含少数股东损益):820343726.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:4655990413.1  营业总成本:3894880743.11  营业利润:812188856.49  利润总额:810606638.63  净利润(含少数股东损益):638062023.14  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:3061961563.25  营业总成本:2579648618.14  营业利润:512382841.07  利润总额:510898028.97  净利润(含少数股东损益):397424866.12  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7205752656.04  非流动负债合计:7529928294.38  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6950539318.7  非流动负债合计:7489103266.96  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5768945192.85  非流动负债合计:7687157916.15  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5759935069.8  非流动负债合计:7702787726.58  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.08  流动比率:0.3671  总资产周转率:0.0621  净债务:7069255317.77  资产负债率:49.4782  
公告日期:20220331  报告期:20211231  基本每股收益:0.24  流动比率:0.3079  总资产周转率:0.2379  净债务:7666057393.68  资产负债率:49.4459  
公告日期:20220331  报告期:20211231  基本每股收益:0.24  流动比率:0.3079  总资产周转率:0.2379  净债务:7154824060.32  资产负债率:49.4459  
公告日期:20211028  报告期:20210930  基本每股收益:0.18  流动比率:0.4289  总资产周转率:0.1739  净债务:6813671012.9  资产负债率:47.9617  
主营业务构成(业务):         
报告期:20211231  主营业务:港口服务  主营业务收入(元):6102791921.95  主营业务利润(元):1597153256.04  主营业务成本(元):4505638665.91  货币代码:CNY  
报告期:20211231  主营业务:物流代理服务  主营业务收入(元):27310338.16  主营业务利润(元):5487667.63  主营业务成本(元):21822670.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):374576268.65  主营业务利润(元):142520376.54  主营业务成本(元):232055892.11  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):6130102260.11  主营业务利润(元):1602640923.67  主营业务成本(元):4527461336.44  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):374576268.65  主营业务利润(元):142520376.54  主营业务成本(元):232055892.11  货币代码:CNY  
