利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0983  营业总收入:1049322903.04  营业总成本:820612635.21  营业利润:318785125.09  利润总额:318791940.98  净利润(含少数股东损益):279720581.98  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2909533795.25  营业总成本:2354622836.56  营业利润:749410594.43  利润总额:812577810.09  净利润(含少数股东损益):696491961.98  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:2163205234.9  营业总成本:1598369194.05  营业利润:723067514.64  利润总额:722823624.69  净利润(含少数股东损益):614781530.09  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1172  营业总收入:1319098314.11  营业总成本:1054794635.49  营业利润:370483667.52  利润总额:371596711.07  净利润(含少数股东损益):322569298.13  
公告日期:20211029  实际公告日期:20211029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.16  营业总收入:1836501563.7  营业总成本:1379804606.76  营业利润:607470221.73  利润总额:605055498.5  净利润(含少数股东损益):521489745.0  
公告日期:20210828  实际公告日期:20210828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1201074023.34  营业总成本:933939097.5  营业利润:351272770.13  利润总额:348360920.56  净利润(含少数股东损益):304600217.25  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12002140413.07  非流动负债合计:18310761186.95  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12564499613.13  非流动负债合计:16793530405.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9187313741.26  非流动负债合计:16679332733.28  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6457323582.38  非流动负债合计:14139886530.38  
业绩预告:         
公告日期:20220701  业绩预告类型:预增  预告净利润变动幅度下限（%）:195.45  预告净利润变动幅度上限（%）:249.17  	预告净利润下限（万元）:66000.0  预告净利润上限（万元）:78000.0  
公告日期:20220329  业绩预告类型:预增  预告净利润变动幅度下限（%）:629.57  预告净利润变动幅度上限（%）:775.65  	预告净利润下限（万元）:17480.0  预告净利润上限（万元）:20980.0  
公告日期:20220115  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.97  预告净利润变动幅度上限（%）:79.88  	预告净利润下限（万元）:42832.0  预告净利润上限（万元）:51034.0  
业绩快报:         
公告日期:20220312  报告期:20211231  营业收入(元):2907249143.92  利润总额:812353047.43  总资产(元):41286620201.14  净资产收益率(摊薄)(%):6.34  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0983  流动比率:0.7761  总资产周转率:0.0248  净债务:21406247297.65  资产负债率:69.9135  
公告日期:20220420  报告期:20211231  基本每股收益:0.2282  流动比率:0.7174  总资产周转率:0.0819  净债务:18345363381.67  资产负债率:71.1108  
公告日期:20211029  报告期:20210930  基本每股收益:0.21  流动比率:0.8069  总资产周转率:0.0642  净债务:17848251761.0  资产负债率:68.8316  
主营业务构成(业务):         
报告期:20211231  主营业务:风力发电  主营业务收入(元):376117159.55  主营业务利润(元):232979771.65  主营业务成本(元):143137387.9  货币代码:CNY  
报告期:20211231  主营业务:水力发电  主营业务收入(元):790099998.2  主营业务利润(元):433336755.73  主营业务成本(元):356763242.47  货币代码:CNY  
报告期:20211231  主营业务:光伏发电  主营业务收入(元):1686285522.6  主营业务利润(元):950191434.75  主营业务成本(元):736094087.85  货币代码:CNY  
报告期:20211231  主营业务:氢气  主营业务收入(元):32212389.87  主营业务利润(元):17762996.82  主营业务成本(元):14449393.05  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):24818725.03  主营业务利润(元):2978253.61  主营业务成本(元):21840471.42  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):22628091.57  主营业务利润(元):13081451.78  主营业务成本(元):9546639.79  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1160968865.99  主营业务利润(元):646109384.21  主营业务成本(元):514859481.78  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):1059475.81  主营业务利润(元):335737.39  主营业务成本(元):723738.42  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):80746062.53  主营业务利润(元):45648366.16  主营业务成本(元):35097696.37  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):1619312574.32  主营业务利润(元):929096019.41  主营业务成本(元):690216554.91  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):24818725.03  主营业务利润(元):2978253.61  主营业务成本(元):21840471.42  货币代码:CNY  
