利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1148  营业总收入:129339308.77  营业总成本:215813777.87  营业利润:-85648654.66  利润总额:-85328350.09  净利润(含少数股东损益):-86943855.63  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:895205492.93  营业总成本:934280548.98  营业利润:76279855.89  利润总额:81495201.96  净利润(含少数股东损益):41820089.04  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0338  营业总收入:668971623.37  营业总成本:648185545.06  营业利润:38851132.73  利润总额:42929068.93  净利润(含少数股东损益):28612126.93  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0473  营业总收入:460752596.42  营业总成本:428632354.88  营业利润:42678399.72  利润总额:48155022.44  净利润(含少数股东损益):37798635.74  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:310259790.59  非流动负债合计:248874160.54  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:380005070.06  非流动负债合计:256391046.02  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:310710915.06  非流动负债合计:251632821.7  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:310509319.2  非流动负债合计:255767359.47  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-723.1703  预告净利润变动幅度上限（%）:-534.77  	预告净利润下限（万元）:-21500.0  预告净利润上限（万元）:-15000.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:171.7232  预告净利润变动幅度上限（%）:207.5202  	预告净利润下限（万元）:3326.0  预告净利润上限（万元）:4986.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1148  流动比率:5.6465  总资产周转率:0.0255  净债务:-674724720.17  资产负债率:11.2225  
公告日期:20220416  报告期:20211231  基本每股收益:0.06  流动比率:5.1323  总资产周转率:0.1783  净债务:-1806225106.34  资产负债率:12.357  
公告日期:20211030  报告期:20210930  基本每股收益:0.0338  流动比率:6.3499  总资产周转率:0.1347  净债务:-553336843.42  资产负债率:11.1625  
主营业务构成(业务):         
主营业务构成（地区）:         
