利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.006  营业总收入:470666101.65  营业总成本:467676495.01  营业利润:5475884.86  利润总额:5739980.37  净利润(含少数股东损益):3659444.48  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1087  营业总收入:2409471909.26  营业总成本:2365939255.82  营业利润:95102510.31  利润总额:96359351.99  净利润(含少数股东损益):80580403.78  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.115  营业总收入:1922465616.53  营业总成本:1846478571.09  营业利润:92083414.27  利润总额:93350683.27  净利润(含少数股东损益):81436083.79  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.103  营业总收入:1107227972.38  营业总成本:1035442990.27  营业利润:85538625.83  利润总额:85868807.39  净利润(含少数股东损益):73971717.99  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3396323984.37  非流动负债合计:335239609.17  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3271792375.3  非流动负债合计:297115188.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4090109230.17  非流动负债合计:490345678.99  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3655697356.01  非流动负债合计:608172535.23  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.006  流动比率:1.7027  总资产周转率:0.0593  净债务:-827438172.98  资产负债率:46.5292  
公告日期:20220423  报告期:20211231  基本每股收益:0.1087  流动比率:1.7327  总资产周转率:0.285  净债务:-1171500687.98  资产负债率:45.4427  
公告日期:20211030  报告期:20210930  基本每股收益:0.115  流动比率:1.6188  总资产周转率:0.2146  净债务:-169058791.24  资产负债率:51.6608  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):48617552.96  主营业务利润(元):21558342.58  主营业务成本(元):27059210.38  货币代码:CNY  
报告期:20211231  主营业务:工程设计、勘察、咨询和监理  主营业务收入(元):574067572.27  主营业务利润(元):99085748.9  主营业务成本(元):474981823.37  货币代码:CNY  
报告期:20211231  主营业务:工程总承包  主营业务收入(元):1729434044.69  主营业务利润(元):182206789.55  主营业务成本(元):1547227255.14  货币代码:CNY  
报告期:20211231  主营业务:土地整理服务  主营业务收入(元):11492202.27  主营业务利润(元):11110050.39  主营业务成本(元):382151.88  货币代码:CNY  
报告期:20211231  主营业务:船舶配件  主营业务收入(元):43269037.88  主营业务利润(元):23952032.03  主营业务成本(元):19317005.85  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):2591499.19  主营业务利润(元):350100.93  主营业务成本(元):2241398.26  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):48617552.96  主营业务利润(元):21558342.58  主营业务成本(元):27059210.38  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2345416850.12  主营业务利润(元):304292402.67  主营业务成本(元):2041124447.45  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):15437506.18  主营业务利润(元):12412319.13  主营业务成本(元):3025187.05  货币代码:CNY  
