利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0552  营业总收入:24111108326.94  营业总成本:23077165547.39  营业利润:1079954267.67  利润总额:1093954476.97  净利润(含少数股东损益):891062826.14  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1148  营业总收入:110850917703.23  营业总成本:107536756044.64  营业利润:3877431793.85  利润总额:4033572716.6  净利润(含少数股东损益):2961633445.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2607  营业总收入:87290934711.52  营业总成本:81962939298.5  营业利润:5537538949.98  利润总额:5533902138.57  净利润(含少数股东损益):4400250013.73  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1965  营业总收入:58833896864.92  营业总成本:54904230262.5  营业利润:4028394796.45  利润总额:4005149033.95  净利润(含少数股东损益):3205907057.75  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35242595600.12  非流动负债合计:5475713115.21  
公告日期:20220323  实际公告日期:20220323  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34187754334.31  非流动负债合计:5764206694.92  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:34010356978.61  非流动负债合计:6330046173.98  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33795417471.01  非流动负债合计:8026605687.07  
业绩预告:         
公告日期:20220127  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:70.6  	预告净利润下限（万元）:108400.0  预告净利润上限（万元）:123286.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0552  流动比率:0.5879  总资产周转率:0.3286  净债务:3583663746.62  资产负债率:54.8692  
公告日期:20220323  报告期:20211231  基本每股收益:0.1148  流动比率:0.5877  总资产周转率:1.572  净债务:2902211019.65  资产负债率:55.0714  
公告日期:20211029  报告期:20210930  基本每股收益:0.2607  流动比率:0.6932  总资产周转率:1.2153  净债务:2608774615.01  资产负债率:53.6655  
主营业务构成(业务):         
报告期:20211231  主营业务:焦化产品  主营业务收入(元):13043818983.73  主营业务利润(元):1595899118.57  主营业务成本(元):11447919865.16  货币代码:CNY  
报告期:20211231  主营业务:钢坯、生铁  主营业务收入(元):3003812084.63  主营业务利润(元):130128128.84  主营业务成本(元):2873683955.79  货币代码:CNY  
报告期:20211231  主营业务:棒材  主营业务收入(元):9337191872.95  主营业务利润(元):-4305411.17  主营业务成本(元):9341497284.12  货币代码:CNY  
报告期:20211231  主营业务:板材  主营业务收入(元):19788234661.14  主营业务利润(元):1989873300.32  主营业务成本(元):17798361360.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):13736251860.99  主营业务利润(元):-258672925.17  主营业务成本(元):13994924786.16  货币代码:CNY  
报告期:20211231  主营业务:钢筋  主营业务收入(元):11318155348.85  主营业务利润(元):453957556.79  主营业务成本(元):10864197792.06  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1086235587.64  主营业务利润(元):256111827.04  主营业务成本(元):830123760.6  货币代码:CNY  
报告期:20211231  主营业务:型材  主营业务收入(元):11674054881.54  主营业务利润(元):451442209.17  主营业务成本(元):11222612672.37  货币代码:CNY  
报告期:20211231  主营业务:卷材  主营业务收入(元):27863162421.76  主营业务利润(元):4816291940.71  主营业务成本(元):23046870481.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:西北  主营业务收入(元):248321354.76  主营业务利润(元):22580884.23  主营业务成本(元):225740470.53  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):2402232919.11  主营业务利润(元):235152324.41  主营业务成本(元):2167080594.7  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):5915766155.13  主营业务利润(元):658837808.1  主营业务成本(元):5256928347.03  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):115944134.85  主营业务利润(元):11463553.1  主营业务成本(元):104480581.75  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):168000085.45  主营业务利润(元):5742517.02  主营业务成本(元):162257568.43  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):13736251860.99  主营业务利润(元):-258672925.17  主营业务成本(元):13994924786.16  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):85663098320.63  主营业务利润(元):8447239831.55  主营业务成本(元):77215858489.08  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):2601302872.31  主营业务利润(元):308381751.86  主营业务成本(元):2292921120.45  货币代码:CNY  
