利润数据:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:784502380.93  营业总成本:674133484.73  营业利润:116070322.0  利润总额:116051892.27  净利润(含少数股东损益):88469680.93  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:563926103.11  营业总成本:474536362.81  营业利润:91876963.42  利润总额:91406416.47  净利润(含少数股东损益):68906998.39  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:1576611912.42  营业总成本:1343112182.28  营业利润:264757115.6  利润总额:263710229.98  净利润(含少数股东损益):200608140.6  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1098457168.25  营业总成本:937638040.93  营业利润:167364356.47  利润总额:166585796.86  净利润(含少数股东损益):126794682.66  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:764116839.8  营业总成本:653916753.95  营业利润:116177616.14  利润总额:115475502.5  净利润(含少数股东损益):87159117.35  
资产负债:         
公告日期:20220811  实际公告日期:20220811  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:504695677.06  非流动负债合计:2836835.97  
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:633456028.23  非流动负债合计:2431363.03  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:813082522.45  非流动负债合计:2489204.75  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:504421245.55  非流动负债合计:3735606.55  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:460437156.74  非流动负债合计:3746310.48  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220811  报告期:20220630  基本每股收益:0.1  流动比率:7.8602  总资产周转率:0.1292  净债务:-1119044703.63  资产负债率:8.5638  
公告日期:20220427  报告期:20220331  基本每股收益:0.08  流动比率:6.619  总资产周转率:0.0915  净债务:-1287824049.37  资产负债率:10.4107  
公告日期:20220415  报告期:20211231  基本每股收益:0.23  流动比率:5.3485  总资产周转率:0.2785  净债务:-1410503104.5  资产负债率:13.1147  
公告日期:20211023  报告期:20210930  基本每股收益:0.15  流动比率:7.9822  总资产周转率:0.2008  净债务:-1231985745.72  资产负债率:8.7052  
主营业务构成(业务):         
报告期:20220630  主营业务:酒类收入  主营业务收入(元):747841083.72  主营业务利润(元):267190607.48  主营业务成本(元):480650476.24  货币代码:CNY  
报告期:20220630  主营业务:玻璃瓶收入  主营业务收入(元):15844775.81  主营业务利润(元):-867429.65  主营业务成本(元):16712205.46  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):12790.71  主营业务利润(元):291.12  主营业务成本(元):12499.59  货币代码:CNY  
报告期:20220630  主营业务:其他业务  主营业务收入(元):20803730.69  主营业务利润(元):17853156.65  主营业务成本(元):2950574.04  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):32438570.59  主营业务利润(元):17719895.43  主营业务成本(元):14718675.16  货币代码:CNY  
报告期:20211231  主营业务:中高档酒  主营业务收入(元):1096169024.92  主营业务利润(元):479080297.79  主营业务成本(元):617088727.13  货币代码:CNY  
报告期:20211231  主营业务:普通酒  主营业务收入(元):413547191.71  主营业务利润(元):65832587.41  主营业务成本(元):347714604.3  货币代码:CNY  
报告期:20211231  主营业务:玻璃瓶收入  主营业务收入(元):34434506.58  主营业务利润(元):4270098.9  主营业务成本(元):30164407.68  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):22618.62  主营业务利润(元):-25126.32  主营业务成本(元):47744.94  货币代码:CNY  
报告期:20210930  主营业务:中高档酒  主营业务收入(元):746234200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:普通酒  主营业务收入(元):303535000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):48687968.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20220630  主营业务:上海地区  主营业务收入(元):146245400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:浙江  主营业务收入(元):243579400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:江苏  主营业务收入(元):68703400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他(地区)  主营业务收入(元):272254300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:国外  主营业务收入(元):17058600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20220630  主营业务:其他业务(地区)  主营业务收入(元):36661280.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):32438570.59  主营业务利润(元):17719895.43  主营业务成本(元):14718675.16  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1514027256.15  主营业务利润(元):537253359.78  主营业务成本(元):976773896.37  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):30146085.68  主营业务利润(元):11904498.0  主营业务成本(元):18241587.68  货币代码:CNY  
报告期:20210930  主营业务:上海地区  主营业务收入(元):257793300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:浙江  主营业务收入(元):317747200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:江苏  主营业务收入(元):102370200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他(地区)  主营业务收入(元):352188200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):19670300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):48687968.25  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
