利润数据:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0129  营业总收入:590688347.44  营业总成本:575355252.59  营业利润:23456278.98  利润总额:26532496.03  净利润(含少数股东损益):24909562.44  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0369  营业总收入:3332692529.72  营业总成本:3309035419.41  营业利润:57291820.7  利润总额:64024225.67  净利润(含少数股东损益):64463697.43  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0253  营业总收入:1915550683.83  营业总成本:1899684061.75  营业利润:31184819.74  利润总额:50374707.08  净利润(含少数股东损益):48424893.91  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0207  营业总收入:1191301752.57  营业总成本:1173753890.22  营业利润:26426579.37  利润总额:41349048.52  净利润(含少数股东损益):39658863.14  
资产负债:         
公告日期:20220420  实际公告日期:20220420  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2337146416.41  非流动负债合计:2253073770.61  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1913277326.81  非流动负债合计:2268300938.84  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2213210954.06  非流动负债合计:2072016263.94  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2011183992.42  非流动负债合计:2134114476.21  
业绩预告:         
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:106.4518  预告净利润变动幅度上限（%）:108.446  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:7200.0  
业绩快报:         
财务指标数据:         
公告日期:20220420  报告期:20220331  基本每股收益:0.0129  流动比率:1.7187  总资产周转率:0.07  净债务:2398188106.51  资产负债率:53.1021  
公告日期:20220420  报告期:20211231  基本每股收益:0.0369  流动比率:1.8535  总资产周转率:0.402  净债务:2292719851.22  资产负债率:50.7433  
公告日期:20211030  报告期:20210930  基本每股收益:0.0253  流动比率:1.798  总资产周转率:0.2297  净债务:2431118611.55  资产负债率:51.3836  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):47355591.96  主营业务利润(元):19489807.42  主营业务成本(元):27865784.54  货币代码:CNY  
报告期:20211231  主营业务:农产品  主营业务收入(元):2659297943.73  主营业务利润(元):385623182.07  主营业务成本(元):2273674761.66  货币代码:CNY  
报告期:20211231  主营业务:农贸市场经营  主营业务收入(元):291358724.42  主营业务利润(元):143701859.64  主营业务成本(元):147656864.78  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):334680269.61  主营业务利润(元):53276113.74  主营业务成本(元):281404155.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3332692529.72  主营业务利润(元):602090962.87  主营业务成本(元):2730601566.85  货币代码:CNY  
