利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.008  营业总收入:417456782.99  营业总成本:396082288.84  营业利润:21374494.15  利润总额:21293052.61  净利润(含少数股东损益):15668519.37  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1814929608.87  营业总成本:1758018710.79  营业利润:56956917.73  利润总额:53701449.98  净利润(含少数股东损益):42931703.73  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0252  营业总收入:1329473254.17  营业总成本:1274538333.36  营业利润:54779416.2  利润总额:54626417.26  净利润(含少数股东损益):37789530.07  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0207  营业总收入:850616886.97  营业总成本:810361808.16  营业利润:40099574.2  利润总额:40752103.01  净利润(含少数股东损益):29398336.6  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1011253556.38  非流动负债合计:19622583.65  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1073941867.57  非流动负债合计:19622583.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1049736345.69  非流动负债合计:39599449.11  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1250590261.8  非流动负债合计:89724256.8  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.008  流动比率:1.4558  总资产周转率:0.1864  净债务:-1187603140.52  资产负债率:46.5064  
公告日期:20220430  报告期:20211231  基本每股收益:0.03  流动比率:1.4136  总资产周转率:0.9635  净债务:-1205058426.11  资产负债率:48.3097  
公告日期:20211030  报告期:20210930  基本每股收益:0.0252  流动比率:1.5162  总资产周转率:0.7075  净债务:-1218337576.24  资产负债率:48.3229  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):5231210.36  主营业务利润(元):-243806.82  主营业务成本(元):5475017.18  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):21937575.25  主营业务利润(元):1251776.44  主营业务成本(元):20685798.81  货币代码:CNY  
报告期:20211231  主营业务:复合肥产品  主营业务收入(元):25682908.92  主营业务利润(元):3675796.05  主营业务成本(元):22007112.87  货币代码:CNY  
报告期:20211231  主营业务:面粉  主营业务收入(元):396685575.94  主营业务利润(元):3975584.31  主营业务成本(元):392709991.63  货币代码:CNY  
报告期:20211231  主营业务:料酒等液态调味品  主营业务收入(元):3993016.62  主营业务利润(元):1318374.84  主营业务成本(元):2674641.78  货币代码:CNY  
报告期:20211231  主营业务:鸡精  主营业务收入(元):218676114.17  主营业务利润(元):48149985.47  主营业务成本(元):170526128.7  货币代码:CNY  
报告期:20211231  主营业务:味精  主营业务收入(元):1142723207.61  主营业务利润(元):165224087.66  主营业务成本(元):977499119.95  货币代码:CNY  
报告期:20210930  主营业务:味精  主营业务收入(元):826930480.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:鸡精  主营业务收入(元):152466896.7  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:料酒等液态调味品  主营业务收入(元):3241939.74  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:面粉  主营业务收入(元):304805321.06  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:复合肥  主营业务收入(元):18415930.13  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):20670575.65  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):2942110.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5231210.36  主营业务利润(元):-243806.81  主营业务成本(元):5475017.17  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):213848033.05  主营业务利润(元):31166427.98  主营业务成本(元):182681605.07  货币代码:CNY  
报告期:20211231  主营业务:华中区域  主营业务收入(元):669277610.45  主营业务利润(元):69761491.99  主营业务成本(元):599516118.46  货币代码:CNY  
报告期:20211231  主营业务:华西区域  主营业务收入(元):242192803.51  主营业务利润(元):35975684.19  主营业务成本(元):206217119.32  货币代码:CNY  
报告期:20211231  主营业务:华南区域  主营业务收入(元):330055193.24  主营业务利润(元):38107570.15  主营业务成本(元):291947623.09  货币代码:CNY  
报告期:20211231  主营业务:华东区域  主营业务收入(元):230228341.48  主营业务利润(元):31021519.03  主营业务成本(元):199206822.45  货币代码:CNY  
报告期:20211231  主营业务:华北区域  主营业务收入(元):124096416.78  主营业务利润(元):17562911.42  主营业务成本(元):106533505.36  货币代码:CNY  
报告期:20210930  主营业务:华北区域  主营业务收入(元):81632767.47  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华东区域  主营业务收入(元):95618050.62  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华南区域  主营业务收入(元):304328604.28  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华西区域  主营业务收入(元):183302457.67  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华中区域  主营业务收入(元):513359856.77  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):148289407.12  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):2942110.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
