利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4587  营业总收入:5132770832.59  营业总成本:3334808111.97  营业利润:2243027591.24  利润总额:2245053191.91  净利润(含少数股东损益):1889582687.36  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.5059  营业总收入:19706882079.97  营业总成本:13539472818.99  营业利润:7310748327.44  利润总额:7302837255.32  净利润(含少数股东损益):6138128995.81  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.0753  营业总收入:13836296677.7  营业总成本:9144922235.23  营业利润:5217894177.25  利润总额:5190713741.51  净利润(含少数股东损益):4359125590.48  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6487  营业总收入:8560338835.23  营业总成本:5615534116.68  营业利润:3137638059.28  利润总额:3113132012.79  净利润(含少数股东损益):2616864869.66  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13618128664.31  非流动负债合计:7462739683.62  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13883988598.4  非流动负债合计:6423022725.97  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:14191435966.27  非流动负债合计:5781791583.65  
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12917592142.84  非流动负债合计:7170519702.29  
业绩预告:         
公告日期:20220712  业绩预告类型:预增  预告净利润变动幅度下限（%）:55.0  预告净利润变动幅度上限（%）:65.0  	预告净利润下限（万元）:402539.0  预告净利润上限（万元）:428509.0  
公告日期:20220111  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.0  预告净利润变动幅度上限（%）:190.0  	预告净利润下限（万元）:579867.0  预告净利润上限（万元）:700672.0  
公告日期:20211019  业绩预告类型:预增  预告净利润变动幅度下限（%）:220.0  预告净利润变动幅度上限（%）:260.0  	预告净利润下限（万元）:409474.0  预告净利润上限（万元）:460657.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.4587  流动比率:1.1459  总资产周转率:0.1137  净债务:7543786388.54  资产负债率:45.3673  
公告日期:20220319  报告期:20211231  基本每股收益:1.5059  流动比率:1.0129  总资产周转率:0.4892  净债务:10109219721.88  资产负债率:46.3331  
公告日期:20220319  报告期:20211231  基本每股收益:1.5059  流动比率:1.0129  总资产周转率:0.4892  净债务:9607931944.1  资产负债率:46.3331  
公告日期:20211026  报告期:20210930  基本每股收益:1.0753  流动比率:0.8881  总资产周转率:0.3523  净债务:8473799396.97  资产负债率:47.7616  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):917598384.43  主营业务利润(元):19799406.74  主营业务成本(元):897798977.69  货币代码:CNY  
报告期:20211231  主营业务:玻纤及制品  主营业务收入(元):17844653072.2  主营业务利润(元):8899461910.12  主营业务成本(元):8945191162.08  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):944630623.34  主营业务利润(元):10375593.47  主营业务成本(元):934255029.87  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):917598384.43  主营业务利润(元):19799406.74  主营业务成本(元):897798977.69  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):12617090386.04  主营业务利润(元):6316482818.72  主营业务成本(元):6300607567.32  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):6172193309.5  主营业务利润(元):2593354684.87  主营业务成本(元):3578838624.63  货币代码:CNY  
