利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.478  营业总收入:182471908553.41  营业总成本:179555395952.27  营业利润:8972125188.57  利润总额:9009773781.52  净利润(含少数股东损益):7429159308.1  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.12  营业总收入:779845786393.56  营业总成本:771964348084.61  营业利润:41446749488.29  利润总额:41557659388.79  净利润(含少数股东损益):33941758857.55  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.758  营业总收入:552712734232.53  营业总成本:539583720794.81  营业利润:34978513584.4  利润总额:35274845590.69  净利润(含少数股东损益):28517864291.59  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.15  营业总收入:366096432700.43  营业总成本:356393809248.13  营业利润:23772551511.18  利润总额:23951409801.53  净利润(含少数股东损益):19043228819.21  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:466193699445.51  非流动负债合计:115968112205.18  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:480481230760.09  非流动负债合计:107670734328.14  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:433174110707.92  非流动负债合计:110900393214.03  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:442000381333.65  非流动负债合计:112230125535.41  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.478  流动比率:1.1842  总资产周转率:0.1991  净债务:54542919686.59  资产负债率:63.5242  
公告日期:20220430  报告期:20220331  基本每股收益:nan  流动比率:1.1842  总资产周转率:0.1991  净债务:54542919686.59  资产负债率:63.5242  
公告日期:20220430  报告期:20211231  基本每股收益:2.12  流动比率:1.1343  总资产周转率:0.8493  净债务:79451996494.05  资产负债率:64.1441  
公告日期:20211030  报告期:20210930  基本每股收益:1.758  流动比率:1.1938  总资产周转率:0.6192  净债务:46018982986.26  资产负债率:62.8479  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-4625093592.78  货币代码:CNY  
报告期:20211231  主营业务:金融业务  主营业务收入(元):19931150833.48  主营业务利润(元):15306057240.7  主营业务成本(元):4625093592.78  货币代码:CNY  
报告期:20211231  主营业务:劳务及其他  主营业务收入(元):31089994658.19  主营业务利润(元):7929991871.56  主营业务成本(元):23160002786.63  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):12451221302.56  主营业务利润(元):863544835.61  主营业务成本(元):11587676466.95  货币代码:CNY  
报告期:20211231  主营业务:零部件业务  主营业务收入(元):159406778327.63  主营业务利润(元):37027358877.34  主营业务成本(元):122379419450.29  货币代码:CNY  
报告期:20211231  主营业务:整车业务  主营业务收入(元):556966641271.7  主营业务利润(元):27350947421.65  主营业务成本(元):529615693850.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-4625093592.78  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):56734219286.79  主营业务利润(元):4227328534.53  主营业务成本(元):52506890752.26  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):723111567106.77  主营业务利润(元):84250571712.33  主营业务成本(元):638860995394.44  货币代码:CNY  
