利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.084  营业总收入:1111805797.49  营业总成本:985373747.07  营业利润:130613595.46  利润总额:143097940.14  净利润(含少数股东损益):126902878.42  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2899  营业总收入:4445676166.83  营业总成本:4039328345.79  营业利润:442669146.06  利润总额:443493090.83  净利润(含少数股东损益):405084585.88  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2302  营业总收入:3235992820.39  营业总成本:2917382472.7  营业利润:348236661.68  利润总额:351384762.82  净利润(含少数股东损益):321581872.29  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4046446804.61  非流动负债合计:1054168048.82  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3675850678.17  非流动负债合计:1189412829.63  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2948211696.67  非流动负债合计:1916493603.71  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:7142.0  预告净利润变动幅度上限（%）:7699.0  	预告净利润下限（万元）:39000.0  预告净利润上限（万元）:42000.0  
业绩快报:         
公告日期:20220301  报告期:20211231  营业收入(元):4479253200.0  利润总额:443274000.0  总资产(元):8704580800.0  净资产收益率(摊薄)(%):11.16  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.084  流动比率:1.6932  总资产周转率:0.1109  净债务:-316329195.41  资产负债率:44.9622  
公告日期:20220419  报告期:20211231  基本每股收益:0.2899  流动比率:1.1859  总资产周转率:0.5317  净债务:1439617919.83  资产负债率:55.8882  
公告日期:20211029  报告期:20210930  基本每股收益:0.2302  流动比率:1.4763  总资产周转率:0.3892  净债务:769573616.12  资产负债率:56.4786  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):16564105.52  主营业务利润(元):7720329.64  主营业务成本(元):8843775.88  货币代码:CNY  
报告期:20211231  主营业务:铜箔行业  主营业务收入(元):4086346935.53  主营业务利润(元):1005474981.03  主营业务成本(元):3080871954.5  货币代码:CNY  
报告期:20211231  主营业务:电线电缆及附件  主营业务收入(元):286496519.98  主营业务利润(元):30060696.59  主营业务成本(元):256435823.39  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):56268605.8  主营业务利润(元):55966164.35  主营业务成本(元):302441.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):16564105.52  主营业务利润(元):7720329.64  主营业务成本(元):8843775.88  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4128561314.98  主营业务利润(元):1057003778.01  主营业务成本(元):3071557536.97  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):300550746.33  主营业务利润(元):34498063.96  主营业务成本(元):266052682.37  货币代码:CNY  
