利润数据:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:1783682857.5  营业总成本:1740653861.4  营业利润:53037895.78  利润总额:52006352.77  净利润(含少数股东损益):53172402.03  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:889949563.33  营业总成本:897965870.63  营业利润:3640741.42  利润总额:3546708.02  净利润(含少数股东损益):7096184.11  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:3591326907.23  营业总成本:3623967015.61  营业利润:46567629.01  利润总额:37632779.53  净利润(含少数股东损益):40225482.56  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:2691033734.11  营业总成本:2611299128.62  营业利润:97355013.6  利润总额:88918669.42  净利润(含少数股东损益):91202607.91  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1  营业总收入:1734390531.06  营业总成本:1674804449.71  营业利润:70059557.42  利润总额:64417601.37  净利润(含少数股东损益):64565038.8  
资产负债:         
公告日期:20220806  实际公告日期:20220806  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2031946455.05  非流动负债合计:1631311415.3  
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1890873358.27  非流动负债合计:1738120472.34  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1866442965.57  非流动负债合计:1286919704.55  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1794278387.54  非流动负债合计:1289871795.14  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1902853038.73  非流动负债合计:933263771.43  
业绩预告:         
公告日期:20220107  业绩预告类型:预减  预告净利润变动幅度下限（%）:-100.0  预告净利润变动幅度上限（%）:-66.0  	预告净利润下限（万元）:0.0  预告净利润上限（万元）:3000.0  
业绩快报:         
财务指标数据:         
公告日期:20220806  报告期:20220630  基本每股收益:0.08  流动比率:1.1784  总资产周转率:0.2844  净债务:2344905505.63  资产负债率:57.033  
公告日期:20220430  报告期:20220331  基本每股收益:0.01  流动比率:1.2534  总资产周转率:0.1425  净债务:2468900423.75  资产负债率:56.9779  
公告日期:20220423  报告期:20211231  基本每股收益:0.04  流动比率:1.266  总资产周转率:0.5976  净债务:1978135101.62  资产负债率:51.521  
公告日期:20211027  报告期:20210930  基本每股收益:0.14  流动比率:1.2708  总资产周转率:0.4484  净债务:1911308624.85  资产负债率:50.527  
主营业务构成(业务):         
报告期:20220630  主营业务:其他业务  主营业务收入(元):3917461.36  主营业务利润(元):2264683.34  主营业务成本(元):1652778.02  货币代码:CNY  
报告期:20220630  主营业务:粉末冶金制品  主营业务收入(元):892135921.55  主营业务利润(元):174127161.24  主营业务成本(元):718008760.31  货币代码:CNY  
报告期:20220630  主营业务:软磁材料  主营业务收入(元):414594621.74  主营业务利润(元):59750323.58  主营业务成本(元):354844298.16  货币代码:CNY  
报告期:20220630  主营业务:消费电子产品  主营业务收入(元):578167721.09  主营业务利润(元):131557635.7  主营业务成本(元):446610085.39  货币代码:CNY  
报告期:20220630  主营业务:其他主营业务  主营业务收入(元):17468766.48  主营业务利润(元):7498765.7  主营业务成本(元):9970000.78  货币代码:CNY  
报告期:20220630  主营业务:内部抵销  主营业务收入(元):-122601634.72  主营业务利润(元):0.0  主营业务成本(元):-122601634.72  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):40826588.77  主营业务利润(元):32191534.72  主营业务成本(元):8635054.05  货币代码:CNY  
报告期:20211231  主营业务:粉末冶金制品  主营业务收入(元):1867627277.94  主营业务利润(元):404065846.23  主营业务成本(元):1463561431.71  货币代码:CNY  
报告期:20211231  主营业务:软磁材料  主营业务收入(元):505916973.0  主营业务利润(元):91860031.55  主营业务成本(元):414056941.45  货币代码:CNY  
报告期:20211231  主营业务:消费电子产品  主营业务收入(元):1176956067.52  主营业务利润(元):263384258.68  主营业务成本(元):913571808.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):40826588.77  主营业务利润(元):32191534.72  主营业务成本(元):8635054.05  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2959183254.34  主营业务利润(元):590666881.51  主营业务成本(元):2368516372.83  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):591317064.12  主营业务利润(元):168643254.95  主营业务成本(元):422673809.17  货币代码:CNY  
