利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:635970712.22  营业总成本:626842560.88  营业利润:36564571.98  利润总额:43702205.3  净利润(含少数股东损益):37232180.0  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.56  营业总收入:2011899168.53  营业总成本:2158801808.82  营业利润:425895928.72  利润总额:453465362.69  净利润(含少数股东损益):390371071.77  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:1502010817.72  营业总成本:1395140253.51  营业利润:203872616.43  利润总额:225182441.58  净利润(含少数股东损益):204928130.71  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:962953239.87  营业总成本:886665064.35  营业利润:141338179.4  利润总额:155865144.78  净利润(含少数股东损益):140711868.89  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5614270856.38  非流动负债合计:8222780101.39  
公告日期:20220319  实际公告日期:20220319  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4258606443.25  非流动负债合计:7827548804.83  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4482966455.01  非流动负债合计:7258907008.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4289105363.77  非流动负债合计:7179517947.94  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:50.0  预告净利润变动幅度上限（%）:65.0  	预告净利润下限（万元）:38542.0  预告净利润上限（万元）:41542.0  
业绩快报:         
公告日期:20220310  报告期:20211231  营业收入(元):2011899168.53  利润总额:453465362.69  总资产(元):18025521487.0  净资产收益率(摊薄)(%):7.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.05  流动比率:1.1049  总资产周转率:0.0341  净债务:8751280386.8  资产负债率:71.8012  
公告日期:20220319  报告期:20211231  基本每股收益:0.56  流动比率:1.067  总资产周转率:0.1171  净债务:8787427482.42  资产负债率:67.0502  
公告日期:20220319  报告期:20211231  基本每股收益:0.56  流动比率:1.067  总资产周转率:0.1171  净债务:8072706503.81  资产负债率:67.0502  
公告日期:20211030  报告期:20210930  基本每股收益:0.3  流动比率:0.9545  总资产周转率:0.0888  净债务:7314878445.49  资产负债率:67.0948  
主营业务构成(业务):         
报告期:20211231  主营业务:污水处理  主营业务收入(元):1764406894.08  主营业务利润(元):626806255.81  主营业务成本(元):1137600638.27  货币代码:CNY  
报告期:20211231  主营业务:自来水  主营业务收入(元):162243889.72  主营业务利润(元):-1549011.15  主营业务成本(元):163792900.87  货币代码:CNY  
报告期:20211231  主营业务:隧道运营  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):112111633.94  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):85248384.73  主营业务利润(元):15008600.99  主营业务成本(元):70239783.74  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:武汉  主营业务收入(元):1888672136.05  主营业务利润(元):508214437.99  主营业务成本(元):1380457698.06  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):123227032.48  主营业务利润(元):19939773.72  主营业务成本(元):103287258.76  货币代码:CNY  
