利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:12387399320.43  营业总成本:12255943270.15  营业利润:128085887.76  利润总额:144775614.8  净利润(含少数股东损益):133475894.2  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.78  营业总收入:54973869226.61  营业总成本:61008853521.84  营业利润:-4948222129.34  利润总额:-4949216037.08  净利润(含少数股东损益):-5060838150.71  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.045  营业总收入:44748224461.07  营业总成本:45252837950.22  营业利润:291472753.8  利润总额:282898780.35  净利润(含少数股东损益):283819081.53  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35593659144.15  非流动负债合计:5092560655.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:33707187848.42  非流动负债合计:4645421556.29  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31741197682.46  非流动负债合计:7241379880.6  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-64.0  预告净利润变动幅度上限（%）:-64.0  	预告净利润下限（万元）:21799.0  预告净利润上限（万元）:21799.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3348.3871  预告净利润变动幅度上限（%）:-3348.3871  	预告净利润下限（万元）:-503500.0  预告净利润上限（万元）:-503500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.021  流动比率:0.6833  总资产周转率:0.2472  净债务:-496385049.69  资产负债率:79.1488  
公告日期:20220430  报告期:20211231  基本每股收益:-0.779  流动比率:0.642  总资产周转率:1.0824  净债务:1170145663.1  资产负债率:78.5423  
公告日期:20211030  报告期:20210930  基本每股收益:0.045  流动比率:0.7433  总资产周转率:0.8324  净债务:1126379152.49  资产负债率:71.1757  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):4737156896.63  主营业务利润(元):874524585.59  主营业务成本(元):3862632311.04  货币代码:CNY  
报告期:20211231  主营业务:交叉型乘用车  主营业务收入(元):3798211.15  主营业务利润(元):-2364593.93  主营业务成本(元):6162805.08  货币代码:CNY  
报告期:20211231  主营业务:发动机  主营业务收入(元):5397373512.79  主营业务利润(元):70831483.84  主营业务成本(元):5326542028.95  货币代码:CNY  
报告期:20211231  主营业务:重型机械  主营业务收入(元):16025367.46  主营业务利润(元):462456.63  主营业务成本(元):15562910.83  货币代码:CNY  
报告期:20211231  主营业务:冲压件  主营业务收入(元):36726178.66  主营业务利润(元):5261370.1  主营业务成本(元):31464808.56  货币代码:CNY  
报告期:20211231  主营业务:配件  主营业务收入(元):1958564392.44  主营业务利润(元):356713471.97  主营业务成本(元):1601850920.47  货币代码:CNY  
报告期:20211231  主营业务:大中型客车  主营业务收入(元):2031633517.71  主营业务利润(元):69984376.26  主营业务成本(元):1961649141.45  货币代码:CNY  
报告期:20211231  主营业务:轻型客车  主营业务收入(元):3988319305.53  主营业务利润(元):753431422.54  主营业务成本(元):3234887882.99  货币代码:CNY  
报告期:20211231  主营业务:中重型卡车  主营业务收入(元):2034745439.96  主营业务利润(元):166454114.3  主营业务成本(元):1868291325.66  货币代码:CNY  
报告期:20211231  主营业务:轻卡  主营业务收入(元):34769526404.28  主营业务利润(元):3296562650.2  主营业务成本(元):31472963754.08  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):6343177475.21  主营业务利润(元):813147402.17  主营业务成本(元):5530030073.04  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):48630691751.4  主营业务利润(元):4778713935.33  主营业务成本(元):43851977816.07  货币代码:CNY  
