利润数据:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.202  营业总收入:446433181.63  营业总成本:353303563.46  营业利润:156671162.93  利润总额:157250359.29  净利润(含少数股东损益):144619707.82  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.04  营业总收入:2024334631.48  营业总成本:1636160319.97  营业利润:765644085.79  利润总额:766667122.33  净利润(含少数股东损益):737550924.51  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.72  营业总收入:1514297076.75  营业总成本:1181936332.35  营业利润:572349844.14  利润总额:572222134.07  净利润(含少数股东损益):513630721.21  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.557  营业总收入:1019496286.64  营业总成本:801101900.16  营业利润:451411632.5  利润总额:451071347.69  净利润(含少数股东损益):396416810.58  
资产负债:         
公告日期:20220423  实际公告日期:20220423  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:595107824.24  非流动负债合计:170906460.17  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:506876779.32  非流动负债合计:172112918.22  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414026210.95  非流动负债合计:257597125.84  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:414402410.65  非流动负债合计:260436593.99  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220423  报告期:20220331  基本每股收益:0.202  流动比率:5.0925  总资产周转率:0.0948  净债务:-1201229956.92  资产负债率:16.0925  
公告日期:20220329  报告期:20211231  基本每股收益:1.04  流动比率:5.8282  总资产周转率:0.4741  净债务:-1256298079.45  资产负债率:14.5698  
公告日期:20211023  报告期:20210930  基本每股收益:0.72  流动比率:7.0813  总资产周转率:0.3625  净债务:-1296429128.68  资产负债率:15.0089  
主营业务构成(业务):         
报告期:20211231  主营业务:通用模拟产品  主营业务收入(元):489957581.91  主营业务利润(元):208405784.35  主营业务成本(元):281551797.56  货币代码:CNY  
报告期:20211231  主营业务:其中:非挥发存储器产品  主营业务收入(元):178502905.35  主营业务利润(元):66996537.67  主营业务成本(元):111506367.68  货币代码:CNY  
报告期:20211231  主营业务:电源管理产品  主营业务收入(元):653892353.31  主营业务利润(元):277854617.72  主营业务成本(元):376037735.59  货币代码:CNY  
报告期:20211231  主营业务:功率器件及其他产品  主营业务收入(元):101508554.37  主营业务利润(元):24549024.02  主营业务成本(元):76959530.35  货币代码:CNY  
报告期:20211231  主营业务:微电子贸易  主营业务收入(元):536494617.42  主营业务利润(元):57655643.68  主营业务成本(元):478838973.74  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):63978619.12  主营业务利润(元):55347646.02  主营业务成本(元):8630973.1  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):63978619.12  主营业务利润(元):55347646.03  主营业务成本(元):8630973.09  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1873224580.49  主营业务利润(元):601542737.84  主营业务成本(元):1271681842.65  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):87131431.87  主营业务利润(元):33918869.59  主营业务成本(元):53212562.28  货币代码:CNY  
