利润数据:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1724833464.19  营业总成本:1447969605.88  营业利润:306415840.78  利润总额:303908664.83  净利润(含少数股东损益):227410292.36  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3  营业总收入:6388966672.69  营业总成本:5768685571.02  营业利润:721080530.06  利润总额:720427900.42  净利润(含少数股东损益):557659027.73  
公告日期:20201031  实际公告日期:20201031  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.32  营业总收入:4250149415.45  营业总成本:3525952243.22  营业利润:787150051.65  利润总额:786148130.27  净利润(含少数股东损益):597175396.41  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:2978390052.11  营业总成本:2417485248.33  营业利润:567834865.7  利润总额:565508691.3  净利润(含少数股东损益):422222074.73  
资产负债:         
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15721079249.64  非流动负债合计:14100130167.48  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15086053495.65  非流动负债合计:13953077792.81  
公告日期:20201031  实际公告日期:20201031  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:15606237120.1  非流动负债合计:12767017562.91  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:12678793693.42  非流动负债合计:13750699889.78  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20210430  报告期:20210331  基本每股收益:0.12  流动比率:1.989  总资产周转率:0.0454  净债务:16266411466.87  资产负债率:77.4985  
公告日期:20210430  报告期:20201231  基本每股收益:0.3  流动比率:1.9809  总资产周转率:0.1822  净债务:17044006909.3  资产负债率:77.4997  
公告日期:20201031  报告期:20200930  基本每股收益:0.32  流动比率:1.8979  总资产周转率:0.1224  净债务:16644375275.22  资产负债率:77.0777  
主营业务构成(业务):         
报告期:20201231  主营业务:其他业务  主营业务收入(元):20353457.44  主营业务利润(元):13284276.49  主营业务成本(元):7069180.95  货币代码:CNY  
报告期:20201231  主营业务:房地产  主营业务收入(元):5299500623.62  主营业务利润(元):1999808979.02  主营业务成本(元):3299691644.6  货币代码:CNY  
报告期:20201231  主营业务:代建收入  主营业务收入(元):418373387.28  主营业务利润(元):-194467312.72  主营业务成本(元):612840700.0  货币代码:CNY  
报告期:20201231  主营业务:渔获销售  主营业务收入(元):378690212.41  主营业务利润(元):6765080.18  主营业务成本(元):371925132.23  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):272048991.94  主营业务利润(元):92205960.11  主营业务成本(元):179843031.83  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):20353457.44  主营业务利润(元):13284276.49  主营业务成本(元):7069180.95  货币代码:CNY  
报告期:20201231  主营业务:珠海  主营业务收入(元):5913615209.02  主营业务利润(元):1765179385.15  主营业务成本(元):4148435823.87  货币代码:CNY  
报告期:20201231  主营业务:其他(地区)  主营业务收入(元):454998006.23  主营业务利润(元):139133321.44  主营业务成本(元):315864684.79  货币代码:CNY  
