利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0548  营业总收入:205076815.5  营业总成本:260158801.8  营业利润:-58893965.83  利润总额:-59022753.2  净利润(含少数股东损益):-56263624.33  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0572  营业总收入:1515063184.46  营业总成本:1421030641.73  营业利润:118022939.2  利润总额:129127045.86  净利润(含少数股东损益):91853860.19  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0315  营业总收入:706781232.67  营业总成本:713629647.49  营业利润:-20349698.95  利润总额:-19872858.69  净利润(含少数股东损益):-32141908.41  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0344  营业总收入:434487129.95  营业总成本:458462221.64  营业利润:-31636028.95  利润总额:-31665845.62  净利润(含少数股东损益):-37988263.1  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1724441165.93  非流动负债合计:647856073.86  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1444299823.31  非流动负债合计:591757300.23  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1422144300.92  非流动负债合计:547356499.31  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1370328052.26  非流动负债合计:518342648.89  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-90.0  预告净利润变动幅度上限（%）:-67.0  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-5500.0  
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-97.0  预告净利润变动幅度上限（%）:-67.0  	预告净利润下限（万元）:-6500.0  预告净利润上限（万元）:-5500.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:-0.0548  流动比率:2.6467  总资产周转率:0.0359  净债务:-1500174341.56  资产负债率:40.4738  
公告日期:20220426  报告期:20220331  基本每股收益:nan  流动比率:2.6467  总资产周转率:0.0359  净债务:-1500174341.56  资产负债率:40.4738  
公告日期:20220426  报告期:20211231  基本每股收益:0.0572  流动比率:2.956  总资产周转率:0.2775  净债务:-1353671646.32  资产负债率:36.5125  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0315  流动比率:2.9511  总资产周转率:0.1317  净债务:-1173745830.26  资产负债率:36.5478  
主营业务构成(业务):         
报告期:20211231  主营业务:房地产  主营业务收入(元):233017080.89  主营业务利润(元):50980315.04  主营业务成本(元):182036765.85  货币代码:CNY  
报告期:20211231  主营业务:工程设计及施工  主营业务收入(元):37636316.98  主营业务利润(元):7587845.16  主营业务成本(元):30048471.82  货币代码:CNY  
报告期:20211231  主营业务:体育-赛事管理及运营  主营业务收入(元):133737664.7  主营业务利润(元):35214574.89  主营业务成本(元):98523089.81  货币代码:CNY  
报告期:20211231  主营业务:体育-体育场馆运营管理  主营业务收入(元):144277538.41  主营业务利润(元):46699717.99  主营业务成本(元):97577820.42  货币代码:CNY  
报告期:20211231  主营业务:体育-休闲健身  主营业务收入(元):34986729.86  主营业务利润(元):7765944.79  主营业务成本(元):27220785.07  货币代码:CNY  
报告期:20211231  主营业务:体育-经纪  主营业务收入(元):132463892.49  主营业务利润(元):28232545.94  主营业务成本(元):104231346.55  货币代码:CNY  
报告期:20211231  主营业务:体育-彩票相关  主营业务收入(元):696964038.58  主营业务利润(元):215679846.04  主营业务成本(元):481284192.54  货币代码:CNY  
报告期:20211231  主营业务:认证及检测  主营业务收入(元):55486517.89  主营业务利润(元):40534128.08  主营业务成本(元):14952389.81  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):15556228.41  主营业务利润(元):1912374.46  主营业务成本(元):13643853.95  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):30937176.25  主营业务利润(元):22957778.24  主营业务成本(元):7979398.01  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1484126008.21  主营业务利润(元):434607292.39  主营业务成本(元):1049518715.82  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):30937176.25  主营业务利润(元):22957778.24  主营业务成本(元):7979398.01  货币代码:CNY  
