利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:180515799.85  营业总成本:160172779.75  营业利润:20520181.04  利润总额:20545738.49  净利润(含少数股东损益):13769404.92  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1701426139.17  营业总成本:1435056257.96  营业利润:266872754.38  利润总额:267244496.57  净利润(含少数股东损益):183470768.37  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:653615802.31  营业总成本:530338424.01  营业利润:123671806.8  利润总额:123958548.99  净利润(含少数股东损益):85517064.51  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0955  营业总收入:473093544.54  营业总成本:367320745.06  营业利润:106091668.87  利润总额:106372781.59  净利润(含少数股东损益):79377082.86  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1449674503.38  非流动负债合计:nan  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1670660116.74  非流动负债合计:nan  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1931070079.55  非流动负债合计:12244514.61  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1863597293.81  非流动负债合计:597213.91  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.0  预告净利润变动幅度上限（%）:-95.0  	预告净利润下限（万元）:410.0  预告净利润上限（万元）:410.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.01  流动比率:2.5365  总资产周转率:0.0433  净债务:-819512931.98  资产负债率:35.6631  
公告日期:20220416  报告期:20211231  基本每股收益:0.1221  流动比率:2.3272  总资产周转率:0.3936  净债务:-975756738.34  资产负债率:39.106  
公告日期:20211030  报告期:20210930  基本每股收益:0.107  流动比率:2.1188  总资产周转率:0.1482  净债务:-835345860.52  资产负债率:43.7011  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):7962590.9  主营业务利润(元):197627.05  主营业务成本(元):7764963.85  货币代码:CNY  
报告期:20211231  主营业务:内蒙古满洲里市  主营业务收入(元):4144868.59  主营业务利润(元):416551.47  主营业务成本(元):3728317.12  货币代码:CNY  
报告期:20211231  主营业务:北京顺义区  主营业务收入(元):1261407764.21  主营业务利润(元):260386892.6  主营业务成本(元):1001020871.61  货币代码:CNY  
报告期:20211231  主营业务:中山  主营业务收入(元):427910915.47  主营业务利润(元):249852028.08  主营业务成本(元):178058887.39  货币代码:CNY  
