利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.26  营业总收入:387057800.13  营业总成本:580361504.45  营业利润:-184311108.18  利润总额:-183962220.71  净利润(含少数股东损益):-184486891.92  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-1.67  营业总收入:1553560345.77  营业总成本:2617428204.57  营业利润:-1052782236.29  利润总额:-1084081073.15  净利润(含少数股东损益):-1110452095.92  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.003  营业总收入:1553650915.72  营业总成本:1459110107.2  营业利润:19187086.12  利润总额:18484021.31  净利润(含少数股东损益):3834987.68  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.27  营业总收入:784930275.49  营业总成本:906869080.76  营业利润:-170410790.1  利润总额:-170615448.51  净利润(含少数股东损益):-183846709.77  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5056359332.57  非流动负债合计:1496309292.58  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4985173381.37  非流动负债合计:1481568811.51  
公告日期:20211026  实际公告日期:20211026  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4783646104.36  非流动负债合计:1568903323.81  
公告日期:20211026  实际公告日期:20220709  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4886259412.16  非流动负债合计:1568903323.81  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5190324008.02  非流动负债合计:1292658797.95  
业绩预告:         
公告日期:20220716  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-101.7947  预告净利润变动幅度上限（%）:-41.2563  	预告净利润下限（万元）:-40000.0  预告净利润上限（万元）:-28000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:55.3513  预告净利润变动幅度上限（%）:69.8881  	预告净利润下限（万元）:-86000.0  预告净利润上限（万元）:-58000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.26  流动比率:0.5076  总资产周转率:0.0552  净债务:2187975855.24  资产负债率:94.1537  
公告日期:20220430  报告期:20211231  基本每股收益:-1.67  流动比率:0.5371  总资产周转率:0.1935  净债务:2211148677.45  资产负债率:91.5184  
公告日期:20211026  报告期:20210930  基本每股收益:0.003  流动比率:0.5981  总资产周转率:0.1729  净债务:2184785625.1  资产负债率:76.2492  
公告日期:20211026  报告期:20210930  基本每股收益:0.003  流动比率:0.6264  总资产周转率:0.1772  净债务:2184785625.1  资产负债率:74.3872  
主营业务构成(业务):         
报告期:20211231  主营业务:电影收入  主营业务收入(元):21614697.61  主营业务利润(元):-4358192.11  主营业务成本(元):25972889.72  货币代码:CNY  
报告期:20211231  主营业务:销售体育产品  主营业务收入(元):27740029.55  主营业务利润(元):27740029.55  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:体育-经纪  主营业务收入(元):22104152.42  主营业务利润(元):6784519.15  主营业务成本(元):15319633.27  货币代码:CNY  
报告期:20211231  主营业务:体育版权  主营业务收入(元):1291082301.51  主营业务利润(元):223433987.44  主营业务成本(元):1067648314.07  货币代码:CNY  
报告期:20211231  主营业务:体育营销及其他  主营业务收入(元):5832235.82  主营业务利润(元):54577.44  主营业务成本(元):5777658.38  货币代码:CNY  
报告期:20211231  主营业务:其他收入  主营业务收入(元):2049491.51  主营业务利润(元):-59199.76  主营业务成本(元):2108691.27  货币代码:CNY  
报告期:20211231  主营业务:广告业务  主营业务收入(元):84407930.84  主营业务利润(元):34341505.09  主营业务成本(元):50066425.75  货币代码:CNY  
报告期:20211231  主营业务:艺人经纪收入  主营业务收入(元):1788202.88  主营业务利润(元):1234705.75  主营业务成本(元):553497.13  货币代码:CNY  
报告期:20211231  主营业务:电视剧收入  主营业务收入(元):96941303.66  主营业务利润(元):58531558.3  主营业务成本(元):38409745.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):329967704.99  主营业务利润(元):-689653786.01  主营业务成本(元):1019621491.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1223592640.78  主营业务利润(元):1037357276.38  主营业务成本(元):186235364.4  货币代码:CNY  
