利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0121  营业总收入:1820742831.1  营业总成本:1863912157.08  营业利润:-33537014.17  利润总额:-33387887.07  净利润(含少数股东损益):-25501893.67  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0418  营业总收入:6292981645.6  营业总成本:6377796746.37  营业利润:64475332.5  利润总额:58446398.35  净利润(含少数股东损益):52579497.62  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0098  营业总收入:4369294640.47  营业总成本:4416657809.78  营业利润:-22241796.35  利润总额:-30865201.06  净利润(含少数股东损益):-22771198.2  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0077  营业总收入:2774897412.73  营业总成本:2805487284.29  营业利润:-16630663.81  利润总额:-28698313.46  净利润(含少数股东损益):-20544410.02  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3993950722.81  非流动负债合计:1021492161.36  
公告日期:20220318  实际公告日期:20220318  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3813002084.48  非流动负债合计:1038304130.88  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3650312874.53  非流动负债合计:1162581058.8  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3512388718.33  非流动负债合计:1163664102.38  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:244.1662  预告净利润变动幅度上限（%）:316.2493  	预告净利润下限（万元）:1600.0  预告净利润上限（万元）:2400.0  
公告日期:20220127  业绩预告类型:预减  预告净利润变动幅度下限（%）:-72.59  预告净利润变动幅度上限（%）:-59.18  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:7000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0121  流动比率:1.1317  总资产周转率:0.1692  净债务:556178276.7  资产负债率:46.3771  
公告日期:20220318  报告期:20211231  基本每股收益:0.0418  流动比率:1.1264  总资产周转率:0.5896  净债务:604916262.7  资产负债率:45.3204  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0098  流动比率:1.1027  总资产周转率:0.4111  净债务:1050199695.96  资产负债率:45.3378  
主营业务构成(业务):         
报告期:20211231  主营业务:太阳能系统  主营业务收入(元):2857155528.71  主营业务利润(元):284258626.52  主营业务成本(元):2572896902.19  货币代码:CNY  
报告期:20211231  主营业务:座舱空调系统  主营业务收入(元):658808407.37  主营业务利润(元):39776741.71  主营业务成本(元):619031665.66  货币代码:CNY  
报告期:20211231  主营业务:发动机制冷系统  主营业务收入(元):1526211682.83  主营业务利润(元):52203700.7  主营业务成本(元):1474007982.13  货币代码:CNY  
报告期:20211231  主营业务:Compressor/压缩机  主营业务收入(元):450810880.64  主营业务利润(元):-12373774.74  主营业务成本(元):463184655.38  货币代码:CNY  
报告期:20211231  主营业务:Controlhead/控制头  主营业务收入(元):365932369.07  主营业务利润(元):70108075.48  主营业务成本(元):295824293.59  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):434062776.98  主营业务利润(元):133792984.93  主营业务成本(元):300269792.05  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):554650600.94  主营业务利润(元):103223043.46  主营业务成本(元):451427557.48  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):75586422.51  主营业务利润(元):31784567.63  主营业务成本(元):43801854.88  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1144895487.48  主营业务利润(元):54407398.72  主营业务成本(元):1090488088.76  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):270705915.21  主营业务利润(元):81191205.62  主营业务成本(元):189514709.59  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):573263722.24  主营业务利润(元):85887832.03  主营业务成本(元):487375890.21  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3246388553.09  主营业务利润(元):74687093.69  主营业务成本(元):3171701459.4  货币代码:CNY  
报告期:20211231  主营业务:内部抵销(地区)  主营业务收入(元):-4634582.91  主营业务利润(元):3280432.45  主营业务成本(元):-7915015.36  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):432125527.04  主营业务利润(元):133304781.0  主营业务成本(元):298820746.04  货币代码:CNY  
