利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.095  营业总收入:2821032929.36  营业总成本:2658092076.19  营业利润:172161129.2  利润总额:172585623.4  净利润(含少数股东损益):126249802.94  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.258  营业总收入:17893765484.93  营业总成本:17438203033.94  营业利润:488313230.3  利润总额:489571554.77  净利润(含少数股东损益):339991250.22  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.251  营业总收入:13816267073.79  营业总成本:13374815737.85  营业利润:460087339.52  利润总额:461181651.49  净利润(含少数股东损益):330174998.42  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.159  营业总收入:9072553887.63  营业总成本:8793175367.29  营业利润:294125458.81  利润总额:294435772.81  净利润(含少数股东损益):209895056.89  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1264877388.02  非流动负债合计:1588068034.12  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1066180481.03  非流动负债合计:1595033866.41  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1528285768.47  非流动负债合计:1633015733.04  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1813121799.19  非流动负债合计:1640134479.61  
业绩预告:         
公告日期:20220330  业绩预告类型:略增  预告净利润变动幅度下限（%）:5.9  预告净利润变动幅度上限（%）:5.9  	预告净利润下限（万元）:12407.0  预告净利润上限（万元）:12407.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.095  流动比率:3.6496  总资产周转率:0.3041  净债务:-449648457.25  资产负债率:30.2309  
公告日期:20220409  报告期:20211231  基本每股收益:0.258  流动比率:3.9073  总资产周转率:1.9209  净债务:-419273966.71  资产负债率:29.1886  
公告日期:20211030  报告期:20210930  基本每股收益:0.251  流动比率:3.0508  总资产周转率:1.445  净债务:-231926418.45  资产负债率:32.8986  
主营业务构成(业务):         
报告期:20211231  主营业务:铁路特种集装箱业务  主营业务收入(元):1768614171.02  主营业务利润(元):310538326.84  主营业务成本(元):1458075844.18  货币代码:CNY  
报告期:20211231  主营业务:铁路货运及临港物流业务  主营业务收入(元):2334306215.85  主营业务利润(元):329887354.3  主营业务成本(元):2004418861.55  货币代码:CNY  
报告期:20211231  主营业务:委托加工贸易业务  主营业务收入(元):13555816494.89  主营业务利润(元):93043173.46  主营业务成本(元):13462773321.43  货币代码:CNY  
报告期:20211231  主营业务:房地产业务  主营业务收入(元):159125374.81  主营业务利润(元):23270603.44  主营业务成本(元):135854771.37  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):75903228.36  主营业务利润(元):1526897.91  主营业务成本(元):74376330.45  货币代码:CNY  
主营业务构成（地区）:         
