利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:502741554.41  营业总成本:485223937.03  营业利润:20769754.04  利润总额:21351841.34  净利润(含少数股东损益):20141127.99  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:3311805319.37  营业总成本:3262798354.82  营业利润:64846927.76  利润总额:67064314.27  净利润(含少数股东损益):62488780.52  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:1603671126.58  营业总成本:1567630445.22  营业利润:47874291.21  利润总额:47893277.2  净利润(含少数股东损益):45879228.5  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.05  营业总收入:1156506201.94  营业总成本:1135567042.48  营业利润:29254703.97  利润总额:29562689.96  净利润(含少数股东损益):27548641.26  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1883000486.86  非流动负债合计:62531571.09  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2139572823.21  非流动负债合计:38175858.8  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2825412799.62  非流动负债合计:69571315.18  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2236692107.85  非流动负债合计:75506484.51  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.04  流动比率:1.5641  总资产周转率:0.1113  净债务:-1424123276.19  资产负债率:44.0925  
公告日期:20220331  报告期:20211231  基本每股收益:0.1228  流动比率:1.4885  总资产周转率:0.6808  净债务:-1726926604.52  资产负债率:47.1039  
公告日期:20211028  报告期:20210930  基本每股收益:0.09  流动比率:1.3832  总资产周转率:0.3075  净债务:-1370035567.63  资产负债率:54.3787  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):30678124.34  主营业务利润(元):13564638.34  主营业务成本(元):17113486.0  货币代码:CNY  
报告期:20211231  主营业务:防务产品  主营业务收入(元):2566732316.81  主营业务利润(元):220210331.83  主营业务成本(元):2346521984.98  货币代码:CNY  
报告期:20211231  主营业务:光电材料与器件  主营业务收入(元):714394878.22  主营业务利润(元):121200724.27  主营业务成本(元):593194153.95  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):30678124.34  主营业务利润(元):13564638.34  主营业务成本(元):17113486.0  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3246353862.08  主营业务利润(元):330334756.13  主营业务成本(元):2916019105.95  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):34773332.95  主营业务利润(元):11076299.97  主营业务成本(元):23697032.98  货币代码:CNY  
