利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2297  营业总收入:624102953.83  营业总成本:474439861.85  营业利润:150327554.6  利润总额:147195679.28  净利润(含少数股东损益):108708363.55  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.6651  营业总收入:1937757596.66  营业总成本:1485736392.19  营业利润:463836902.99  利润总额:458953132.77  净利润(含少数股东损益):321346099.0  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5738  营业总收入:1464238313.63  营业总成本:1101571150.17  营业利润:376270467.05  利润总额:374010969.66  净利润(含少数股东损益):270810920.64  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4493  营业总收入:1030517968.46  营业总成本:735260019.52  营业利润:302117294.21  利润总额:300151672.69  净利润(含少数股东损益):217272225.51  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:756255517.53  非流动负债合计:200299994.65  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:932821817.88  非流动负债合计:202471202.73  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:734721050.53  非流动负债合计:201009224.04  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:581666281.72  非流动负债合计:202694470.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.2297  流动比率:3.7839  总资产周转率:0.1271  净债务:-914801877.78  资产负债率:19.622  
公告日期:20220428  报告期:20211231  基本每股收益:0.6651  流动比率:3.0899  总资产周转率:0.411  净债务:-834652736.08  资产负债率:22.9725  
公告日期:20211028  报告期:20210930  基本每股收益:0.5738  流动比率:3.4352  总资产周转率:0.3186  净债务:-668713516.63  资产负债率:19.8899  
主营业务构成(业务):         
报告期:20211231  主营业务:低档酒  主营业务收入(元):83445251.77  主营业务利润(元):4188951.64  主营业务成本(元):79256300.13  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):21909281.77  主营业务利润(元):-18627709.05  主营业务成本(元):40536990.82  货币代码:CNY  
报告期:20211231  主营业务:高档酒  主营业务收入(元):1349118770.93  主营业务利润(元):806930653.54  主营业务成本(元):542188117.39  货币代码:CNY  
报告期:20211231  主营业务:中档酒  主营业务收入(元):483284292.19  主营业务利润(元):204424348.49  主营业务成本(元):278859943.7  货币代码:CNY  
报告期:20210930  主营业务:高档酒  主营业务收入(元):1052384000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中档酒  主营业务收入(元):336344400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:低档酒  主营业务收入(元):62547400.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):12962513.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:新疆  主营业务收入(元):1415662463.79  主营业务利润(元):766424551.24  主营业务成本(元):649237912.55  货币代码:CNY  
报告期:20211231  主营业务:新疆以外  主营业务收入(元):500185851.11  主营业务利润(元):249119402.44  主营业务成本(元):251066448.67  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):21909281.76  主营业务利润(元):-18627709.06  主营业务成本(元):40536990.82  货币代码:CNY  
报告期:20210930  主营业务:新疆  主营业务收入(元):1099240200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:新疆以外  主营业务收入(元):352035600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):12962513.63  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
