利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.47  营业总收入:7425879341.84  营业总成本:5262224782.69  营业利润:2666667888.56  利润总额:2675489646.31  净利润(含少数股东损益):2120367549.46  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.13  营业总收入:13606863113.97  营业总成本:11119145998.3  营业利润:6175836776.29  利润总额:6187163332.59  净利润(含少数股东损益):5135758745.43  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.86  营业总收入:10042104900.8  营业总成本:7644003531.31  营业利润:4556575038.3  利润总额:4569188656.59  净利润(含少数股东损益):3784697164.97  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.36  营业总收入:3850922900.05  营业总成本:3565294591.83  营业利润:1948776212.12  利润总额:1976117699.84  净利润(含少数股东损益):1644667484.78  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:31956162930.39  非流动负债合计:7980614103.18  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:39251906732.48  非流动负债合计:6800428185.31  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:35623821943.32  非流动负债合计:5977297307.16  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:47768100674.08  非流动负债合计:6569440366.56  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:90.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:312618.0  预告净利润上限（万元）:312618.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.47  流动比率:1.033  总资产周转率:0.0945  净债务:12188324768.78  资产负债率:51.9613  
公告日期:20220426  报告期:20211231  基本每股收益:1.13  流动比率:0.9385  总资产周转率:0.1698  净债务:12520031795.78  资产负债率:57.4047  
公告日期:20211030  报告期:20210930  基本每股收益:0.86  流动比率:0.9187  总资产周转率:0.1305  净债务:13062417274.48  资产负债率:56.26  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):7668602913.97  主营业务利润(元):3494372384.12  主营业务成本(元):4174230529.85  货币代码:CNY  
报告期:20211231  主营业务:衬衫  主营业务收入(元):1781426600.0  主营业务利润(元):1368659500.0  主营业务成本(元):412767100.0  货币代码:CNY  
报告期:20211231  主营业务:西服  主营业务收入(元):1205091600.0  主营业务利润(元):853172300.0  主营业务成本(元):351919300.0  货币代码:CNY  
报告期:20211231  主营业务:裤子  主营业务收入(元):870055100.0  主营业务利润(元):672624900.0  主营业务成本(元):197430200.0  货币代码:CNY  
报告期:20211231  主营业务:品牌上衣  主营业务收入(元):1898357400.0  主营业务利润(元):1376356500.0  主营业务成本(元):522000900.0  货币代码:CNY  
报告期:20211231  主营业务:品牌其它  主营业务收入(元):183329500.0  主营业务利润(元):125518700.0  主营业务成本(元):57810800.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):1102858313.97  主营业务利润(元):314899384.12  主营业务成本(元):787958929.85  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):3272624500.0  主营业务利润(元):2419744300.0  主营业务成本(元):852880200.0  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):321661100.0  主营业务利润(元):246136200.0  主营业务成本(元):75524900.0  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):486058300.0  主营业务利润(元):345993600.0  主营业务成本(元):140064700.0  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):640708800.0  主营业务利润(元):495561400.0  主营业务成本(元):145147400.0  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):274613000.0  主营业务利润(元):193533500.0  主营业务成本(元):81079500.0  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):244922400.0  主营业务利润(元):177134000.0  主营业务成本(元):67788400.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):697672100.0  主营业务利润(元):518228900.0  主营业务成本(元):179443200.0  货币代码:CNY  
报告期:20211231  主营业务:地产开发(宁波)  主营业务收入(元):6494346600.0  主营业务利润(元):3123873700.0  主营业务成本(元):3370472900.0  货币代码:CNY  
报告期:20211231  主营业务:地产开发(苏州)  主营业务收入(元):69150400.0  主营业务利润(元):54742300.0  主营业务成本(元):14408100.0  货币代码:CNY  
报告期:20211231  主营业务:地产开发(上海)  主营业务收入(元):2247600.0  主营业务利润(元):857000.0  主营业务成本(元):1390600.0  货币代码:CNY  
