利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:245491250.67  营业总成本:64915773.27  营业利润:-50383611.13  利润总额:-50472328.32  净利润(含少数股东损益):-15250647.62  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.29  营业总收入:1410483529.78  营业总成本:1870559341.59  营业利润:-361705330.92  利润总额:-361192571.01  净利润(含少数股东损益):-336987608.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.24  营业总收入:1004529661.9  营业总成本:1282714346.56  营业利润:-279326287.92  利润总额:-278600710.61  净利润(含少数股东损益):-274467143.58  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1749  营业总收入:639784121.21  营业总成本:825575510.21  营业利润:-206343515.0  利润总额:-203796902.97  净利润(含少数股东损益):-197082141.97  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8809917692.26  非流动负债合计:737043074.66  
公告日期:20220420  实际公告日期:20220420  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8808299900.15  非流动负债合计:772119235.45  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9288570346.4  非流动负债合计:344491657.44  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9187822299.74  非流动负债合计:342991899.88  
业绩预告:         
公告日期:20220716  业绩预告类型:续亏  预告净利润变动幅度下限（%）:85.1897  预告净利润变动幅度上限（%）:90.1264  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-48.1035  预告净利润变动幅度上限（%）:1.2643  	预告净利润下限（万元）:-3000.0  预告净利润上限（万元）:-2000.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:82.491  预告净利润变动幅度上限（%）:87.0487  	预告净利润下限（万元）:-38800.0  预告净利润上限（万元）:-28700.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.01  流动比率:1.0382  总资产周转率:0.0245  净债务:4067030396.17  资产负债率:95.5774  
公告日期:20220420  报告期:20211231  基本每股收益:-0.2943  流动比率:1.0429  总资产周转率:0.1392  净债务:4021593701.38  资产负债率:95.4467  
公告日期:20211030  报告期:20210930  基本每股收益:-0.2428  流动比率:1.0036  总资产周转率:0.0986  净债务:3733622763.39  资产负债率:94.8951  
主营业务构成(业务):         
报告期:20211231  主营业务:笔记本  主营业务收入(元):11850800.0  主营业务利润(元):-8700.0  主营业务成本(元):11859500.0  货币代码:CNY  
报告期:20211231  主营业务:通讯及数码  主营业务收入(元):41487100.0  主营业务利润(元):-16800.0  主营业务成本(元):41503900.0  货币代码:CNY  
报告期:20211231  主营业务:Apple  主营业务收入(元):23475600.0  主营业务利润(元):nan  主营业务成本(元):23475600.0  货币代码:CNY  
报告期:20211231  主营业务:电脑周边产品  主营业务收入(元):29600600.0  主营业务利润(元):4334900.0  主营业务成本(元):25265700.0  货币代码:CNY  
报告期:20211231  主营业务:光缆电缆  主营业务收入(元):1010060700.0  主营业务利润(元):49110600.0  主营业务成本(元):960950100.0  货币代码:CNY  
报告期:20211231  主营业务:打印机  主营业务收入(元):220674400.0  主营业务利润(元):55017100.0  主营业务成本(元):165657300.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):73334329.78  主营业务利润(元):47077149.82  主营业务成本(元):26257179.96  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):34330861.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:艺术品拍卖  主营业务收入(元):17408200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:电子商贸  主营业务收入(元):97909100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:工业制造  主营业务收入(元):854881500.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):45778629.78  主营业务利润(元):19521649.82  主营业务成本(元):26256979.96  货币代码:CNY  
报告期:20211231  主营业务:江苏  主营业务收入(元):1312168900.0  主营业务利润(元):108361400.0  主营业务成本(元):1203807500.0  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):19806800.0  主营业务利润(元):19185500.0  主营业务成本(元):621300.0  货币代码:CNY  
报告期:20211231  主营业务:北京(含山东)  主营业务收入(元):13741900.0  主营业务利润(元):1594200.0  主营业务成本(元):12147700.0  货币代码:CNY  
报告期:20211231  主营业务:浙江(含江西、福建)  主营业务收入(元):12098900.0  主营业务利润(元):4800.0  主营业务成本(元):12094100.0  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):41700.0  主营业务利润(元):nan  主营业务成本(元):41700.0  货币代码:CNY  
报告期:20211231  主营业务:其他区域(含境外)  主营业务收入(元):6846700.0  主营业务利润(元):6846700.0  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):34330861.9  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:浙江(含江西、福建)  主营业务收入(元):11951900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:北京(含山东)  主营业务收入(元):13243200.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:上海地区  主营业务收入(元):16267300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:江苏  主营业务收入(元):928559100.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
