利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0161  营业总收入:1190183169.92  营业总成本:1201647181.44  营业利润:5864372.06  利润总额:6165178.7  净利润(含少数股东损益):5776020.56  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1346  营业总收入:5321094345.13  营业总成本:5341990324.2  营业利润:46915391.96  利润总额:49343859.61  净利润(含少数股东损益):45339502.99  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0814  营业总收入:3538988842.02  营业总成本:3574287038.63  营业利润:23055668.98  利润总额:23101353.69  净利润(含少数股东损益):23249246.23  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0521  营业总收入:2178339182.15  营业总成本:2199429112.33  营业利润:12341746.67  利润总额:12650091.01  净利润(含少数股东损益):10419653.65  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1875330661.04  非流动负债合计:378520676.43  
公告日期:20220416  实际公告日期:20220416  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1885272828.19  非流动负债合计:385163927.24  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1823619413.84  非流动负债合计:361707823.28  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1677527844.56  非流动负债合计:363311421.67  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0161  流动比率:1.2644  总资产周转率:0.2422  净债务:-218571889.39  资产负债率:45.917  
公告日期:20220416  报告期:20211231  基本每股收益:0.1346  流动比率:1.2623  总资产周转率:1.1163  净债务:-378008805.46  资产负债率:46.1586  
公告日期:20211030  报告期:20210930  基本每股收益:0.0814  流动比率:1.2623  总资产周转率:0.768  净债务:-287194316.95  资产负债率:47.4915  
主营业务构成(业务):         
报告期:20211231  主营业务:房屋销售收入  主营业务收入(元):nan  主营业务利润(元):nan  主营业务成本(元):-10686872.86  货币代码:CNY  
报告期:20211231  主营业务:化工品  主营业务收入(元):1547455576.18  主营业务利润(元):24057936.04  主营业务成本(元):1523397640.14  货币代码:CNY  
报告期:20211231  主营业务:医疗器械  主营业务收入(元):836759748.96  主营业务利润(元):43148937.45  主营业务成本(元):793610811.51  货币代码:CNY  
报告期:20211231  主营业务:服装鞋帽  主营业务收入(元):655332650.28  主营业务利润(元):21887299.04  主营业务成本(元):633445351.24  货币代码:CNY  
报告期:20211231  主营业务:玩具  主营业务收入(元):535222890.32  主营业务利润(元):38059362.04  主营业务成本(元):497163528.28  货币代码:CNY  
报告期:20211231  主营业务:工程承包业务  主营业务收入(元):398945741.75  主营业务利润(元):49393482.33  主营业务成本(元):349552259.42  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):292159714.01  主营业务利润(元):10995733.28  主营业务成本(元):281163980.73  货币代码:CNY  
报告期:20211231  主营业务:渔具  主营业务收入(元):134530507.86  主营业务利润(元):45168238.84  主营业务成本(元):89362269.02  货币代码:CNY  
报告期:20211231  主营业务:蔺草制品  主营业务收入(元):91787315.06  主营业务利润(元):3334139.93  主营业务成本(元):88453175.13  货币代码:CNY  
报告期:20211231  主营业务:五金机械  主营业务收入(元):47828062.65  主营业务利润(元):1473939.53  主营业务成本(元):46354123.12  货币代码:CNY  
报告期:20211231  主营业务:灯具类  主营业务收入(元):22668634.49  主营业务利润(元):1587768.92  主营业务成本(元):21080865.57  货币代码:CNY  
报告期:20211231  主营业务:黄金批发  主营业务收入(元):11893100.93  主营业务利润(元):824385.77  主营业务成本(元):11068715.16  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):746510402.64  主营业务利润(元):64156386.06  主营业务成本(元):682354016.58  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:欧洲  主营业务收入(元):96500000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:亚洲  主营业务收入(元):64800000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:非洲  主营业务收入(元):2860000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:大洋洲  主营业务收入(元):7200000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:拉美  主营业务收入(元):7460000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:北美  主营业务收入(元):125760000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:USD  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):3232894804.71  主营业务利润(元):119296649.33  主营业务成本(元):3113598155.38  货币代码:CNY  
