利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0053  营业总收入:81371525.67  营业总成本:100319813.83  营业利润:-25207507.01  利润总额:-7181565.67  净利润(含少数股东损益):-10299549.05  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0561  营业总收入:384499011.76  营业总成本:543247759.99  营业利润:-107134638.98  利润总额:-116659182.46  净利润(含少数股东损益):-93541097.12  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0046  营业总收入:258537642.09  营业总成本:270961609.47  营业利润:11249471.56  利润总额:6137755.48  净利润(含少数股东损益):4280958.37  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0028  营业总收入:165335602.5  营业总成本:178169609.03  营业利润:6355900.02  利润总额:1858615.18  净利润(含少数股东损益):1796652.37  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1188074505.56  非流动负债合计:287736273.75  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1214363723.5  非流动负债合计:295013108.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:906956110.58  非流动负债合计:308765403.72  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:898265661.36  非流动负债合计:328988952.97  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-1295.0075  预告净利润变动幅度上限（%）:-896.6717  	预告净利润下限（万元）:-5400.0  预告净利润上限（万元）:-3600.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-492.8681  预告净利润变动幅度上限（%）:-361.9121  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-8000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0053  流动比率:2.5032  总资产周转率:0.0169  净债务:-294545473.34  资产负债率:30.8082  
公告日期:20220430  报告期:20211231  基本每股收益:-0.0561  流动比率:2.4548  总资产周转率:0.0806  净债务:-39367251.05  资产负债率:31.194  
公告日期:20211030  报告期:20210930  基本每股收益:0.0046  流动比率:2.641  总资产周转率:0.0551  净债务:-416354449.85  资产负债率:25.9629  
主营业务构成(业务):         
报告期:20211231  主营业务:自来水销售  主营业务收入(元):51261200.0  主营业务利润(元):33173500.0  主营业务成本(元):18087700.0  货币代码:CNY  
报告期:20211231  主营业务:工程服务  主营业务收入(元):971700.0  主营业务利润(元):-1133200.0  主营业务成本(元):2104900.0  货币代码:CNY  
报告期:20211231  主营业务:污水处理  主营业务收入(元):196521200.0  主营业务利润(元):51001900.0  主营业务成本(元):145519300.0  货币代码:CNY  
报告期:20211231  主营业务:供暖服务收入  主营业务收入(元):25407100.0  主营业务利润(元):-7842500.0  主营业务成本(元):33249600.0  货币代码:CNY  
报告期:20211231  主营业务:设备销售  主营业务收入(元):43247700.0  主营业务利润(元):-2659200.0  主营业务成本(元):45906900.0  货币代码:CNY  
报告期:20211231  主营业务:工程总包  主营业务收入(元):58354800.0  主营业务利润(元):-14389400.0  主营业务成本(元):72744200.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):8735311.76  主营业务利润(元):691096.92  主营业务成本(元):8044214.84  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):184126400.0  主营业务利润(元):-17319100.0  主营业务成本(元):201445500.0  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):101788700.0  主营业务利润(元):42564300.0  主营业务成本(元):59224400.0  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):6070400.0  主营业务利润(元):-9017900.0  主营业务成本(元):15088300.0  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):83778200.0  主营业务利润(元):41923800.0  主营业务成本(元):41854400.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):8735311.76  主营业务利润(元):691096.92  主营业务成本(元):8044214.84  货币代码:CNY  
