利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:2301896713.38  营业总成本:2153799584.22  营业利润:-6532131.96  利润总额:-5965961.1  净利润(含少数股东损益):3270861.74  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.45  营业总收入:10176643311.45  营业总成本:9434135967.37  营业利润:1288229529.08  利润总额:1123312450.01  净利润(含少数股东损益):873250914.9  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.42  营业总收入:7134643184.87  营业总成本:6436193398.03  营业利润:1011241816.94  利润总额:1009359110.95  净利润(含少数股东损益):842610102.6  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4595270476.15  非流动负债合计:5920727764.89  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5032152104.41  非流动负债合计:5009364927.06  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6365605520.53  非流动负债合计:3301143971.31  
业绩预告:         
公告日期:20220412  业绩预告类型:预减  预告净利润变动幅度下限（%）:-95.0  预告净利润变动幅度上限（%）:-92.0  	预告净利润下限（万元）:800.0  预告净利润上限（万元）:1200.0  
业绩快报:         
公告日期:20220412  报告期:20211231  营业收入(元):10176643300.0  利润总额:1123476400.0  总资产(元):21269375300.0  净资产收益率(摊薄)(%):8.21  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.1103  总资产周转率:0.1071  净债务:5916945318.97  资产负债率:48.3725  
公告日期:20220428  报告期:20211231  基本每股收益:0.45  流动比率:0.9488  总资产周转率:0.4997  净债务:5337372578.93  资产负债率:47.25  
公告日期:20211029  报告期:20210930  基本每股收益:0.42  流动比率:0.7019  总资产周转率:0.3541  净债务:5347915088.98  资产负债率:46.4491  
主营业务构成(业务):         
报告期:20211231  主营业务:电力  主营业务收入(元):5807194227.66  主营业务利润(元):942942004.53  主营业务成本(元):4864252223.13  货币代码:CNY  
报告期:20211231  主营业务:锰业贸易  主营业务收入(元):3527091119.25  主营业务利润(元):610015706.33  主营业务成本(元):2917075412.92  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):831255295.52  主营业务利润(元):103026853.6  主营业务成本(元):728228441.92  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):11102669.02  主营业务利润(元):25701304.3  主营业务成本(元):-14598635.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:重庆  主营业务收入(元):10207529559.59  主营业务利润(元):1680945848.86  主营业务成本(元):8526583710.73  货币代码:CNY  
报告期:20211231  主营业务:云南  主营业务收入(元):7228112.06  主营业务利润(元):740019.9  主营业务成本(元):6488092.16  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):-38114360.2  主营业务利润(元):nan  主营业务成本(元):-38114360.2  货币代码:CNY  
