利润数据:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3746  营业总收入:1719707280.9  营业总成本:1383870391.37  营业利润:339135685.75  利润总额:336553862.09  净利润(含少数股东损益):262218658.31  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0767  营业总收入:441920265.97  营业总成本:374093836.95  营业利润:68783908.28  利润总额:68481806.42  净利润(含少数股东损益):53439940.98  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.68  营业总收入:2503287910.04  营业总成本:1900843084.15  营业利润:623651820.35  利润总额:623825178.32  净利润(含少数股东损益):477000523.69  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.5981  营业总收入:2183916522.27  营业总成本:1661407931.39  营业利润:546591930.37  利润总额:546706685.95  净利润(含少数股东损益):418688221.99  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4966  营业总收入:1974586789.77  营业总成本:1540808313.89  营业利润:456107053.53  利润总额:456080875.01  净利润(含少数股东损益):347608948.47  
资产负债:         
公告日期:20220810  实际公告日期:20220810  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3252226297.28  非流动负债合计:12339192.33  
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3821034811.58  非流动负债合计:16759263.89  
公告日期:20220413  实际公告日期:20220413  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3829427874.76  非流动负债合计:17225942.47  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3872843498.63  非流动负债合计:18063494.76  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3770062883.24  非流动负债合计:17047458.27  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220810  报告期:20220630  基本每股收益:0.3746  流动比率:1.804  总资产周转率:0.2405  净债务:-1712151729.61  资产负债率:47.1362  
公告日期:20220422  报告期:20220331  基本每股收益:0.0767  流动比率:1.6658  总资产周转率:0.0598  净债务:-2223930979.53  资产负债率:51.8891  
公告日期:20220413  报告期:20211231  基本每股收益:0.6802  流动比率:1.6672  总资产周转率:0.3285  净债务:-2617039275.62  资产负债率:52.1446  
公告日期:20211028  报告期:20210930  基本每股收益:0.5981  流动比率:1.6533  总资产周转率:0.2868  净债务:-2720495752.02  资产负债率:52.8452  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):3680616.68  主营业务利润(元):2653487.64  主营业务成本(元):1027129.04  货币代码:CNY  
报告期:20211231  主营业务:房产销售  主营业务收入(元):2491643808.51  主营业务利润(元):844526492.81  主营业务成本(元):1647117315.7  货币代码:CNY  
报告期:20211231  主营业务:物业管理  主营业务收入(元):7963484.85  主营业务利润(元):748557.25  主营业务成本(元):7214927.6  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):3680616.68  主营业务利润(元):2653487.64  主营业务成本(元):1027129.04  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):1565739868.41  主营业务利润(元):325666787.86  主营业务成本(元):1240073080.55  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):440042831.63  主营业务利润(元):248949861.48  主营业务成本(元):191092970.15  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):493824593.32  主营业务利润(元):270658400.72  主营业务成本(元):223166192.6  货币代码:CNY  
