利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:376636625.14  营业总成本:277150027.2  营业利润:100475455.69  利润总额:100575829.73  净利润(含少数股东损益):73939601.23  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.59  营业总收入:645396707.96  营业总成本:476709149.52  营业利润:715959508.64  利润总额:872078540.01  净利润(含少数股东损益):648197804.1  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:457190135.22  营业总成本:320246953.69  营业利润:136652358.47  利润总额:136903357.38  净利润(含少数股东损益):101072534.57  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:520950478.65  非流动负债合计:145377232.99  
公告日期:20220312  实际公告日期:20220312  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:750921018.79  非流动负债合计:148005695.06  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:491485160.0  非流动负债合计:172814241.02  
业绩预告:         
公告日期:20220129  业绩预告类型:预增  预告净利润变动幅度下限（%）:1922.86  预告净利润变动幅度上限（%）:2125.27  	预告净利润下限（万元）:59964.0  预告净利润上限（万元）:65964.0  
公告日期:20220128  业绩预告类型:预增  预告净利润变动幅度下限（%）:1922.86  预告净利润变动幅度上限（%）:2125.27  	预告净利润下限（万元）:59964.0  预告净利润上限（万元）:65964.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.11  流动比率:2.8746  总资产周转率:0.1265  净债务:-303136310.63  资产负债率:23.0081  
公告日期:20220312  报告期:20211231  基本每股收益:1.59  流动比率:2.1784  总资产周转率:0.2578  净债务:-331220479.32  资产负债率:29.4038  
公告日期:20211030  报告期:20210930  基本每股收益:0.25  流动比率:1.6538  总资产周转率:0.2162  净债务:-342620369.16  资产负债率:29.1368  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):645396707.96  主营业务利润(元):264036762.78  主营业务成本(元):381359945.18  货币代码:CNY  
