利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.132  营业总收入:1123215357.53  营业总成本:988468340.0  营业利润:165521758.08  利润总额:166075037.97  净利润(含少数股东损益):140534020.35  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.506  营业总收入:5301571718.27  营业总成本:4821865148.52  营业利润:664345615.46  利润总额:669209409.26  净利润(含少数股东损益):587328378.5  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4575  营业总收入:3905489465.23  营业总成本:3457760581.05  营业利润:602846060.67  利润总额:608586218.19  净利润(含少数股东损益):522907828.02  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.312  营业总收入:2584126942.38  营业总成本:2294746763.27  营业利润:406036038.83  利润总额:410749648.76  净利润(含少数股东损益):358784812.74  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1522118811.46  非流动负债合计:210108825.72  
公告日期:20220415  实际公告日期:20220415  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1351279826.92  非流动负债合计:211472411.58  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1263196499.34  非流动负债合计:193216195.4  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1299128099.62  非流动负债合计:199179930.54  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.132  流动比率:2.0301  总资产周转率:0.1477  净债务:-642836634.56  资产负债率:22.2921  
公告日期:20220415  报告期:20211231  基本每股收益:0.506  流动比率:2.1017  总资产周转率:0.7466  净债务:-1036812968.52  资产负债率:21.0143  
公告日期:20211030  报告期:20210930  基本每股收益:0.4575  流动比率:2.349  总资产周转率:0.5581  净债务:-840300285.06  资产负债率:20.1442  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):63511213.0  主营业务利润(元):53638269.19  主营业务成本(元):9872943.81  货币代码:CNY  
报告期:20211231  主营业务:生物制品  主营业务收入(元):1428974398.94  主营业务利润(元):830730888.14  主营业务成本(元):598243510.8  货币代码:CNY  
报告期:20211231  主营业务:兽药  主营业务收入(元):1257014527.93  主营业务利润(元):389944931.5  主营业务成本(元):867069596.43  货币代码:CNY  
报告期:20211231  主营业务:饲料  主营业务收入(元):1101823668.66  主营业务利润(元):208144366.24  主营业务成本(元):893679302.42  货币代码:CNY  
报告期:20211231  主营业务:贸易收入  主营业务收入(元):1450247909.74  主营业务利润(元):58094085.38  主营业务成本(元):1392153824.36  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):63511213.0  主营业务利润(元):53638269.19  主营业务成本(元):9872943.81  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):4875612400.32  主营业务利润(元):1363331083.53  主营业务成本(元):3512281316.79  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):362448104.95  主营业务利润(元):123583187.73  主营业务成本(元):238864917.22  货币代码:CNY  
