利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0291  营业总收入:780655972.48  营业总成本:706167116.3  营业利润:89903458.55  利润总额:91716965.58  净利润(含少数股东损益):69278456.47  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0851  营业总收入:2867293987.11  营业总成本:2698260435.36  营业利润:238151400.25  利润总额:240804619.13  净利润(含少数股东损益):206547077.1  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0686  营业总收入:2116856551.49  营业总成本:1962278104.66  营业利润:200196837.59  利润总额:195809570.97  净利润(含少数股东损益):168213813.77  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0496  营业总收入:1422904409.35  营业总成本:1315018096.53  营业利润:138899774.56  利润总额:138734598.19  净利润(含少数股东损益):122469668.07  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1402902571.96  非流动负债合计:225246360.12  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1251967438.82  非流动负债合计:191621286.92  
公告日期:20211023  实际公告日期:20211023  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1253373530.4  非流动负债合计:252593703.92  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1245620779.95  非流动负债合计:318342517.96  
业绩预告:         
公告日期:20220407  业绩预告类型:略增  预告净利润变动幅度下限（%）:1.8  预告净利润变动幅度上限（%）:17.14  	预告净利润下限（万元）:6170.0  预告净利润上限（万元）:7100.0  
公告日期:20220125  业绩预告类型:预增  预告净利润变动幅度下限（%）:129.97  预告净利润变动幅度上限（%）:181.06  	预告净利润下限（万元）:17600.0  预告净利润上限（万元）:21510.0  
业绩快报:         
公告日期:20220225  报告期:20211231  营业收入(元):2867294000.0  利润总额:240893200.0  总资产(元):5391244600.0  净资产收益率(摊薄)(%):5.27  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.0291  流动比率:2.5216  总资产周转率:0.1415  净债务:80591958.78  资产负债率:28.8454  
公告日期:20220329  报告期:20211231  基本每股收益:0.0851  流动比率:2.6128  总资产周转率:0.5269  净债务:185473834.13  资产负债率:26.7788  
公告日期:20211023  报告期:20210930  基本每股收益:0.0686  流动比率:2.6046  总资产周转率:0.3881  净债务:371204460.25  资产负债率:27.8064  
主营业务构成(业务):         
报告期:20211231  主营业务:造纸业  主营业务收入(元):1440334552.97  主营业务利润(元):297540766.03  主营业务成本(元):1142793786.94  货币代码:CNY  
报告期:20211231  主营业务:浆粕  主营业务收入(元):35712627.04  主营业务利润(元):4368169.19  主营业务成本(元):31344457.85  货币代码:CNY  
报告期:20211231  主营业务:浆板  主营业务收入(元):270072849.93  主营业务利润(元):4059566.85  主营业务成本(元):266013283.08  货币代码:CNY  
报告期:20211231  主营业务:纸板、纸箱  主营业务收入(元):560972367.78  主营业务利润(元):8391602.83  主营业务成本(元):552580764.95  货币代码:CNY  
报告期:20211231  主营业务:浆及副产品  主营业务收入(元):653264.4  主营业务利润(元):580331.68  主营业务成本(元):72932.72  货币代码:CNY  
报告期:20211231  主营业务:医药  主营业务收入(元):269097857.62  主营业务利润(元):146332290.73  主营业务成本(元):122765566.89  货币代码:CNY  
报告期:20211231  主营业务:光电子  主营业务收入(元):234847358.87  主营业务利润(元):58639036.55  主营业务成本(元):176208322.32  货币代码:CNY  
报告期:20211231  主营业务:营林业  主营业务收入(元):8118754.71  主营业务利润(元):4450015.89  主营业务成本(元):3668738.82  货币代码:CNY  
报告期:20211231  主营业务:商业贸易  主营业务收入(元):17897132.55  主营业务利润(元):1260475.67  主营业务成本(元):16636656.88  货币代码:CNY  
报告期:20211231  主营业务:环保技术服务  主营业务收入(元):5418104.89  主营业务利润(元):368053.07  主营业务成本(元):5050051.82  货币代码:CNY  
报告期:20211231  主营业务:机电维修安装  主营业务收入(元):40966362.27  主营业务利润(元):6220749.04  主营业务成本(元):34745613.23  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-79428448.01  主营业务利润(元):1453787.51  主营业务成本(元):-80882235.52  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):62631202.09  主营业务利润(元):42657903.74  主营业务成本(元):19973298.35  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2596937554.17  主营业务利润(元):475953738.46  主营业务成本(元):2120983815.71  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):207725230.85  主营业务利润(元):57711106.58  主营业务成本(元):150014124.27  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):62631202.09  主营业务利润(元):42657903.74  主营业务成本(元):19973298.35  货币代码:CNY  
