利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.01  营业总收入:320082181.7  营业总成本:327283438.47  营业利润:-6748156.21  利润总额:-6871832.17  净利润(含少数股东损益):-7021472.45  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.37  营业总收入:1100751029.41  营业总成本:1274579977.73  营业利润:-140961224.36  利润总额:-139664712.15  净利润(含少数股东损益):-141169951.08  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:754101996.29  营业总成本:758435393.65  营业利润:12676754.93  利润总额:14208838.0  净利润(含少数股东损益):9576739.56  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:453811894.35  营业总成本:457879553.58  营业利润:12661588.4  利润总额:14203637.61  净利润(含少数股东损益):11498422.75  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:381603259.79  非流动负债合计:54549749.27  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:380903741.58  非流动负债合计:59422315.79  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:459267559.13  非流动负债合计:71341826.12  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:461304613.74  非流动负债合计:71343893.7  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-117.6545  预告净利润变动幅度上限（%）:-111.7697  	预告净利润下限（万元）:-180.0  预告净利润上限（万元）:-120.0  
公告日期:20220402  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-43.2848  预告净利润变动幅度上限（%）:-8.2998  	预告净利润下限（万元）:-13880.0  预告净利润上限（万元）:-10491.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:58.7075  预告净利润变动幅度上限（%）:79.3538  	预告净利润下限（万元）:-4000.0  预告净利润上限（万元）:-2000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.01  流动比率:1.4977  总资产周转率:0.3974  净债务:15124205.44  资产负债率:54.5314  
公告日期:20220428  报告期:20211231  基本每股收益:-0.37  流动比率:1.4927  总资产周转率:1.2177  净债务:-3087880.14  资产负债率:54.2932  
公告日期:20211027  报告期:20210930  基本每股收益:0.02  流动比率:1.2727  总资产周转率:0.7362  净债务:7144447.28  资产负债率:50.4434  
主营业务构成(业务):         
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):877776818.79  主营业务利润(元):87368326.16  主营业务成本(元):790408492.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):5560071.85  主营业务利润(元):3501188.83  主营业务成本(元):2058883.02  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):217414138.77  主营业务利润(元):10738475.58  主营业务成本(元):206675663.19  货币代码:CNY  
