利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0085  营业总收入:1518962312.66  营业总成本:1529397759.29  营业利润:-4200661.11  利润总额:-3982963.12  净利润(含少数股东损益):-5028829.3  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.04  营业总收入:6706482232.32  营业总成本:6755348857.82  营业利润:-25589789.5  利润总额:-25976997.85  净利润(含少数股东损益):-38508486.81  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0182  营业总收入:4786846339.92  营业总成本:4788218696.59  营业利润:16437117.5  利润总额:16745668.13  净利润(含少数股东损益):11486312.54  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.019  营业总收入:3286188222.69  营业总成本:3282434435.01  营业利润:15801711.64  利润总额:15877493.39  净利润(含少数股东损益):12297758.01  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1493389937.31  非流动负债合计:69920999.99  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1279764040.24  非流动负债合计:70883994.36  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1344604178.62  非流动负债合计:71467156.46  
公告日期:20210821  实际公告日期:20210821  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1429310499.67  非流动负债合计:71916145.33  
业绩预告:         
公告日期:20220714  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-264.2346  预告净利润变动幅度上限（%）:-247.8112  	预告净利润下限（万元）:-2000.0  预告净利润上限（万元）:-1800.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-223.4568  预告净利润变动幅度上限（%）:-204.4634  	预告净利润下限（万元）:-2600.0  预告净利润上限（万元）:-2200.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0085  流动比率:1.0886  总资产周转率:0.6815  净债务:751643208.93  资产负债率:67.0252  
公告日期:20220331  报告期:20211231  基本每股收益:-0.0363  流动比率:1.1026  总资产周转率:2.9335  净债务:821866807.52  资产负债率:63.56  
公告日期:20211028  报告期:20210930  基本每股收益:0.0182  流动比率:1.1085  总资产周转率:2.0423  净债务:648416210.67  资产负债率:63.2051  
主营业务构成(业务):         
报告期:20211231  主营业务:粮油食品  主营业务收入(元):3357591083.33  主营业务利润(元):177250056.92  主营业务成本(元):3180341026.41  货币代码:CNY  
报告期:20211231  主营业务:农产品贸易  主营业务收入(元):2006673469.38  主营业务利润(元):22022070.95  主营业务成本(元):1984651398.43  货币代码:CNY  
报告期:20211231  主营业务:乳品  主营业务收入(元):119469437.82  主营业务利润(元):32568232.2  主营业务成本(元):86901205.62  货币代码:CNY  
报告期:20211231  主营业务:休闲食品  主营业务收入(元):60184828.52  主营业务利润(元):6961487.48  主营业务成本(元):53223341.04  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1096488827.2  主营业务利润(元):13316339.88  主营业务成本(元):1083172487.32  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):66074586.07  主营业务利润(元):8793537.71  主营业务成本(元):57281048.36  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):35590468.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:粮油食品  主营业务收入(元):2407608235.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:农产品贸易  主营业务收入(元):1352704712.05  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:乳品  主营业务收入(元):78072573.43  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:休闲食品  主营业务收入(元):42847292.81  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:其他主营业务  主营业务收入(元):870023057.93  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):1079638191.26  主营业务利润(元):9917226.53  主营业务成本(元):1069720964.73  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):199794305.24  主营业务利润(元):6326532.53  主营业务成本(元):193467772.71  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):539852316.3  主营业务利润(元):18255793.22  主营业务成本(元):521596523.08  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):4491409352.94  主营业务利润(元):206574375.42  主营业务成本(元):4284834977.52  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):300882563.68  主营业务利润(元):6442286.85  主营业务成本(元):294440276.83  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):23465765.27  主营业务利润(元):3120663.5  主营业务成本(元):20345101.77  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):5365151.56  主营业务利润(元):1481309.38  主营业务成本(元):3883842.18  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):66074586.07  主营业务利润(元):8793537.71  主营业务成本(元):57281048.36  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):35590468.35  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:东北  主营业务收入(元):697623064.85  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华北  主营业务收入(元):109960026.31  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:华东  主营业务收入(元):380988138.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中南  主营业务收入(元):3350159955.58  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:西南  主营业务收入(元):194073299.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:西北  主营业务收入(元):15611739.21  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:国外  主营业务收入(元):2839647.48  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
