利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0707  营业总收入:1338587.46  营业总成本:9713717.81  营业利润:-34296568.02  利润总额:-34296568.02  净利润(含少数股东损益):-34308287.63  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.02  营业总收入:42234362.75  营业总成本:83363067.49  营业利润:11432652.89  利润总额:11432966.49  净利润(含少数股东损益):9966999.42  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0182  营业总收入:36968028.66  营业总成本:71725819.29  营业利润:8814321.35  利润总额:8814634.95  净利润(含少数股东损益):8826338.43  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0023  营业总收入:947531.29  营业总成本:16942948.15  营业利润:1117733.29  利润总额:1117733.29  净利润(含少数股东损益):1129436.77  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8279438.7  非流动负债合计:69932931.8  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11242377.05  非流动负债合计:70547972.8  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:8777520.18  非流动负债合计:73717310.91  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7879966.77  非流动负债合计:84017403.05  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-3818.6669  预告净利润变动幅度上限（%）:-2933.27  	预告净利润下限（万元）:-4200.0  预告净利润上限（万元）:-3200.0  
公告日期:20220329  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:105.7461  预告净利润变动幅度上限（%）:108.6191  	预告净利润下限（万元）:720.0  预告净利润上限（万元）:1080.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:112.7691  预告净利润变动幅度上限（%）:119.1537  	预告净利润下限（万元）:1600.0  预告净利润上限（万元）:2400.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0707  流动比率:13.4118  总资产周转率:0.0008  净债务:-66275736.71  资产负债率:4.557  
公告日期:20220430  报告期:20211231  基本每股收益:0.0206  流动比率:10.6556  总资产周转率:0.0238  净债务:-75164325.13  资产负债率:4.6577  
公告日期:20211030  报告期:20210930  基本每股收益:0.0182  流动比率:12.0169  总资产周转率:0.0209  净债务:-61078269.53  资产负债率:4.7131  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):734024.74  主营业务利润(元):-2377491.11  主营业务成本(元):3111515.85  货币代码:CNY  
报告期:20211231  主营业务:面粉  主营业务收入(元):5928925.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:制糖产品  主营业务收入(元):35571412.02  主营业务利润(元):4433720.69  主营业务成本(元):31137691.33  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):734024.74  主营业务利润(元):-2377491.11  主营业务成本(元):3111515.85  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):5928925.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):35571412.02  主营业务利润(元):4433720.69  主营业务成本(元):31137691.33  货币代码:CNY  
