利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:3832515081.07  营业总成本:2930804182.81  营业利润:927863609.86  利润总额:927955481.89  净利润(含少数股东损益):685043891.65  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.41  营业总收入:13119310688.3  营业总成本:10283870987.0  营业利润:2947538796.81  利润总额:2941080014.83  净利润(含少数股东损益):2399156196.28  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:2.16  营业总收入:11186583626.16  营业总成本:8581046315.63  营业利润:2690868069.46  利润总额:2692318257.58  净利润(含少数股东损益):2160862260.2  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.29  营业总收入:7138738557.68  营业总成本:5519115501.78  营业利润:1665373793.13  利润总额:1670173412.4  净利润(含少数股东损益):1296561959.95  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7947727514.3  非流动负债合计:521770527.25  
公告日期:20220402  实际公告日期:20220402  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7882373251.99  非流动负债合计:522140652.41  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7952343991.82  非流动负债合计:549659117.62  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7643870120.85  非流动负债合计:509759789.97  
业绩预告:         
业绩快报:         
公告日期:20220207  报告期:20211231  营业收入(元):13119310700.0  利润总额:2941080000.0  总资产(元):11532809100.0  净资产收益率(摊薄)(%):99.69  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.7  流动比率:0.7252  总资产周转率:0.3218  净债务:-2821905392.33  资产负债率:68.9475  
公告日期:20220402  报告期:20211231  基本每股收益:2.41  流动比率:0.6334  总资产周转率:1.2419  净债务:-2332880077.75  资产负债率:72.8748  
公告日期:20211029  报告期:20210930  基本每股收益:2.16  流动比率:0.7282  总资产周转率:1.0265  净债务:-2727983878.94  资产负债率:69.6831  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):283982463.51  主营业务利润(元):91573595.4  主营业务成本(元):192408868.11  货币代码:CNY  
报告期:20211231  主营业务:国际品牌  主营业务收入(元):4515194782.46  主营业务利润(元):2469750412.27  主营业务成本(元):2045444370.19  货币代码:CNY  
报告期:20211231  主营业务:本土品牌  主营业务收入(元):8320133442.33  主营业务利润(元):4121628453.04  主营业务成本(元):4198504989.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):283982463.51  主营业务利润(元):91573595.4  主营业务成本(元):192408868.11  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):4192989165.54  主营业务利润(元):1960475382.54  主营业务成本(元):2232513783.0  货币代码:CNY  
报告期:20211231  主营业务:中区  主营业务收入(元):5316108178.17  主营业务利润(元):2595880323.71  主营业务成本(元):2720227854.46  货币代码:CNY  
报告期:20211231  主营业务:南区  主营业务收入(元):3326230881.08  主营业务利润(元):2035023159.06  主营业务成本(元):1291207722.02  货币代码:CNY  
