利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0413  营业总收入:1092464640.29  营业总成本:948403948.8  营业利润:149744577.07  利润总额:152557999.75  净利润(含少数股东损益):109877928.85  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1764  营业总收入:3212261344.71  营业总成本:3029903548.24  营业利润:235356528.43  利润总额:164087067.31  净利润(含少数股东损益):-8023685.23  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0596  营业总收入:2142122437.6  营业总成本:2056671804.28  营业利润:112094744.06  利润总额:59771150.17  净利润(含少数股东损益):8727262.16  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0917  营业总收入:1516847258.43  营业总成本:1360602242.41  营业利润:179455194.78  利润总额:175761664.8  净利润(含少数股东损益):153881926.53  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10360103452.38  非流动负债合计:788797058.84  
公告日期:20220419  实际公告日期:20220419  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:10204291697.07  非流动负债合计:783929108.45  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9729093236.38  非流动负债合计:401128122.19  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9645698834.65  非流动负债合计:391374220.57  
业绩预告:         
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:76.6949  预告净利润变动幅度上限（%）:79.8729  	预告净利润下限（万元）:-22000.0  预告净利润上限（万元）:-19000.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0413  流动比率:0.5014  总资产周转率:0.0799  净债务:-1134378587.5  资产负债率:80.6585  
公告日期:20220419  报告期:20211231  基本每股收益:-0.1764  流动比率:0.481  总资产周转率:0.2297  净债务:-74142037.14  资产负债率:81.3074  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0596  流动比率:0.4635  总资产周转率:0.1573  净债务:401653289.02  资产负债率:79.236  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):80530465.26  主营业务利润(元):-10325527.8  主营业务成本(元):90855993.06  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):2838834110.27  主营业务利润(元):1064163567.1  主营业务成本(元):1774670543.17  货币代码:CNY  
报告期:20211231  主营业务:物资流通  主营业务收入(元):165081163.92  主营业务利润(元):23002311.69  主营业务成本(元):142078852.23  货币代码:CNY  
报告期:20211231  主营业务:铁路运输  主营业务收入(元):78136595.81  主营业务利润(元):9214605.83  主营业务成本(元):68921989.98  货币代码:CNY  
报告期:20211231  主营业务:建筑施工  主营业务收入(元):49679009.45  主营业务利润(元):3554200.57  主营业务成本(元):46124808.88  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):80530465.26  主营业务利润(元):-10325527.8  主营业务成本(元):90855993.06  货币代码:CNY  
报告期:20211231  主营业务:省内  主营业务收入(元):3053451080.04  主营业务利润(元):1070590768.88  主营业务成本(元):1982860311.16  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):78279799.41  主营业务利润(元):29343916.31  主营业务成本(元):48935883.1  货币代码:CNY  
