利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0104  营业总收入:1865344747.98  营业总成本:1842640869.5  营业利润:44820970.62  利润总额:45617928.83  净利润(含少数股东损益):41717185.13  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0492  营业总收入:8320369713.95  营业总成本:8385711887.15  营业利润:200575219.58  利润总额:180250829.56  净利润(含少数股东损益):173579248.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0654  营业总收入:5825243191.52  营业总成本:5826754369.91  营业利润:151390183.77  利润总额:151001568.49  净利润(含少数股东损益):235309618.23  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0363  营业总收入:4029857624.49  营业总成本:4060197384.88  营业利润:50623635.65  利润总额:50019463.05  净利润(含少数股东损益):135815672.1  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20716612993.94  非流动负债合计:5617678685.13  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20593046596.26  非流动负债合计:4761135198.87  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22104708554.76  非流动负债合计:3388149513.3  
公告日期:20210826  实际公告日期:20210826  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23765275139.08  非流动负债合计:5576017864.25  
业绩预告:         
公告日期:20220126  业绩预告类型:预增  预告净利润变动幅度下限（%）:344.8  预告净利润变动幅度上限（%）:433.76  	预告净利润下限（万元）:15000.0  预告净利润上限（万元）:18000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.0104  流动比率:1.148  总资产周转率:0.0589  净债务:12617511989.43  资产负债率:81.7932  
公告日期:20220428  报告期:20211231  基本每股收益:0.0492  流动比率:1.1081  总资产周转率:0.2498  净债务:11872777604.13  资产负债率:81.3306  
公告日期:20211029  报告期:20210930  基本每股收益:0.0654  流动比率:1.0485  总资产周转率:0.1744  净债务:11334274740.92  资产负债率:81.2985  
主营业务构成(业务):         
报告期:20211231  主营业务:轧锻设备  主营业务收入(元):404471749.35  主营业务利润(元):73589270.91  主营业务成本(元):330882478.44  货币代码:CNY  
报告期:20211231  主营业务:起重机  主营业务收入(元):1799265893.52  主营业务利润(元):339597499.49  主营业务成本(元):1459668394.03  货币代码:CNY  
报告期:20211231  主营业务:挖掘焦化设备  主营业务收入(元):2535376053.09  主营业务利润(元):655701117.16  主营业务成本(元):1879674935.93  货币代码:CNY  
报告期:20211231  主营业务:油膜轴承  主营业务收入(元):273454947.56  主营业务利润(元):95128900.48  主营业务成本(元):178326047.08  货币代码:CNY  
报告期:20211231  主营业务:铸锻件  主营业务收入(元):253589392.45  主营业务利润(元):35516990.47  主营业务成本(元):218072401.98  货币代码:CNY  
报告期:20211231  主营业务:齿轮传动机械  主营业务收入(元):394273482.24  主营业务利润(元):44755360.04  主营业务成本(元):349518122.2  货币代码:CNY  
报告期:20211231  主营业务:煤化工设备  主营业务收入(元):89880926.87  主营业务利润(元):-864956.61  主营业务成本(元):90745883.48  货币代码:CNY  
报告期:20211231  主营业务:风电设备  主营业务收入(元):162438921.09  主营业务利润(元):21294434.9  主营业务成本(元):141144486.19  货币代码:CNY  
报告期:20211231  主营业务:成套项目  主营业务收入(元):233177192.53  主营业务利润(元):22235580.52  主营业务成本(元):210941612.01  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):494398689.18  主营业务利润(元):53300664.31  主营业务成本(元):441098024.87  货币代码:CNY  
报告期:20211231  主营业务:火车轮轴及轮对  主营业务收入(元):1579464425.04  主营业务利润(元):335350747.19  主营业务成本(元):1244113677.85  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):100578041.03  主营业务利润(元):37941758.79  主营业务成本(元):62636282.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):7736943827.03  主营业务利润(元):1616447190.47  主营业务成本(元):6120496636.56  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):482847845.89  主营业务利润(元):59158418.39  主营业务成本(元):423689427.5  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):100578041.03  主营业务利润(元):37941758.79  主营业务成本(元):62636282.24  货币代码:CNY  
