利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:5107697734.77  营业总成本:4945205212.97  营业利润:59345291.89  利润总额:60980335.31  净利润(含少数股东损益):53113132.94  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.23  营业总收入:17669842467.63  营业总成本:17193338653.51  营业利润:865773118.62  利润总额:867926453.18  净利润(含少数股东损益):722148183.18  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:13763802707.87  营业总成本:13263401883.69  营业利润:676782044.76  利润总额:678608370.25  净利润(含少数股东损益):548267709.73  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.11  营业总收入:9452311228.47  营业总成本:9065069281.23  营业利润:453792934.82  利润总额:455862890.69  净利润(含少数股东损益):361952582.34  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11660510060.28  非流动负债合计:4274603464.54  
公告日期:20220428  实际公告日期:20220428  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9851373282.93  非流动负债合计:5454436806.87  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9959653974.42  非流动负债合计:4477970064.88  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:9225072471.8  非流动负债合计:4552384114.84  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:0.01  流动比率:1.2289  总资产周转率:0.1725  净债务:1032070263.09  资产负债率:53.2702  
公告日期:20220428  报告期:20211231  基本每股收益:0.23  流动比率:1.4622  总资产周转率:0.6302  净债务:1016162506.25  资产负债率:52.2465  
公告日期:20211030  报告期:20210930  基本每股收益:0.17  流动比率:1.4171  总资产周转率:0.4925  净债务:-797766483.88  资产负债率:49.5829  
主营业务构成(业务):         
报告期:20211231  主营业务:金融、类金融及投资  主营业务收入(元):15754398900.0  主营业务利润(元):396423800.0  主营业务成本(元):15357975100.0  货币代码:CNY  
报告期:20211231  主营业务:商品流通  主营业务收入(元):1889252600.0  主营业务利润(元):27895300.0  主营业务成本(元):1861357300.0  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):56008300.0  主营业务利润(元):3907400.0  主营业务成本(元):52100900.0  货币代码:CNY  
报告期:20211231  主营业务:内部抵销  主营业务收入(元):-29817300.0  主营业务利润(元):8491100.0  主营业务成本(元):-38308400.0  货币代码:CNY  
主营业务构成（地区）:         
