利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0693  营业总收入:6464202.48  营业总成本:26809188.5  营业利润:-35514291.31  利润总额:-35821367.03  净利润(含少数股东损益):-35821367.03  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3549  营业总收入:117955159.62  营业总成本:277035775.66  营业利润:257964540.79  利润总额:176501135.16  净利润(含少数股东损益):176488903.25  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0722  营业总收入:63275928.53  营业总成本:147704710.84  营业利润:-33652849.38  利润总额:-36783648.21  净利润(含少数股东损益):-36788270.97  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0261  营业总收入:47473198.86  营业总成本:103841138.95  营业利润:-10111867.05  利润总额:-13306339.85  净利润(含少数股东损益):-13310962.61  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1075558226.36  非流动负债合计:113497743.9  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1127438403.61  非流动负债合计:113476544.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1029706443.23  非流动负债合计:59697295.77  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1029764661.65  非流动负债合计:61464786.88  
业绩预告:         
公告日期:20220715  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:150.1091  预告净利润变动幅度上限（%）:175.126  	预告净利润下限（万元）:667.0  预告净利润上限（万元）:1000.0  
公告日期:20220429  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:161.3798  预告净利润变动幅度上限（%）:192.0697  	预告净利润下限（万元）:12000.0  预告净利润上限（万元）:18000.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:129.9994  预告净利润变动幅度上限（%）:132.6848  	预告净利润下限（万元）:5865.0  预告净利润上限（万元）:6390.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0693  流动比率:0.1901  总资产周转率:0.0048  净债务:51503266.1  资产负债率:91.5564  
公告日期:20220430  报告期:20211231  基本每股收益:0.3549  流动比率:0.2558  总资产周转率:0.0898  净债务:56622468.35  资产负债率:89.7656  
公告日期:20211030  报告期:20210930  基本每股收益:-0.0722  流动比率:0.191  总资产周转率:0.0566  净债务:129530042.76  资产负债率:110.141  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):13142552.89  主营业务利润(元):-15580260.33  主营业务成本(元):28722813.22  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1831960.4  主营业务利润(元):741340.4  主营业务成本(元):1090620.0  货币代码:CNY  
报告期:20211231  主营业务:中压产品  主营业务收入(元):102980646.33  主营业务利润(元):5715306.58  主营业务成本(元):97265339.75  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):13142552.89  主营业务利润(元):-15580260.33  主营业务成本(元):28722813.22  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):3115044.25  主营业务利润(元):48942.31  主营业务成本(元):3066101.94  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):3554823.37  主营业务利润(元):587010.81  主营业务成本(元):2967812.56  货币代码:CNY  
报告期:20211231  主营业务:西部  主营业务收入(元):22321749.92  主营业务利润(元):1500868.75  主营业务成本(元):20820881.17  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):38780056.57  主营业务利润(元):2210598.22  主营业务成本(元):36569458.35  货币代码:CNY  
报告期:20211231  主营业务:东部  主营业务收入(元):37040932.62  主营业务利润(元):2109226.89  主营业务成本(元):34931705.73  货币代码:CNY  
