利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0409  营业总收入:365446731.27  营业总成本:385847627.1  营业利润:-18776650.87  利润总额:-19439296.58  净利润(含少数股东损益):-19358364.83  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2899  营业总收入:2066020579.89  营业总成本:2348383017.1  营业利润:-161377157.33  利润总额:-160015327.27  净利润(含少数股东损益):-146625928.22  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1981  营业总收入:1462933233.57  营业总成本:1558342395.17  营业利润:-86618649.86  利润总额:-87109207.31  净利润(含少数股东损益):-88467638.03  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2546207633.18  非流动负债合计:301444491.73  
公告日期:20220409  实际公告日期:20220409  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2652636842.85  非流动负债合计:301071723.98  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2543353112.11  非流动负债合计:363608213.0  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:17.0777  预告净利润变动幅度上限（%）:17.0777  	预告净利润下限（万元）:-3460.0  预告净利润上限（万元）:-3460.0  
公告日期:20220129  业绩预告类型:续亏  预告净利润变动幅度下限（%）:39.4872  预告净利润变动幅度上限（%）:39.4872  	预告净利润下限（万元）:-11800.0  预告净利润上限（万元）:-11800.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0409  流动比率:1.289  总资产周转率:0.0792  净债务:836420528.9  资产负债率:62.5676  
公告日期:20220409  报告期:20211231  基本每股收益:-0.2899  流动比率:1.2805  总资产周转率:0.4399  净债务:993106930.22  资产负债率:63.0926  
公告日期:20211030  报告期:20210930  基本每股收益:-0.1981  流动比率:1.2761  总资产周转率:0.3114  净债务:956930126.87  资产负债率:62.053  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):36259776.49  主营业务利润(元):2299418.84  主营业务成本(元):33960357.65  货币代码:CNY  
报告期:20211231  主营业务:中、高压开关设备类  主营业务收入(元):550750070.17  主营业务利润(元):57887367.59  主营业务成本(元):492862702.58  货币代码:CNY  
报告期:20211231  主营业务:接触器、断路器等  主营业务收入(元):518999477.14  主营业务利润(元):70332652.56  主营业务成本(元):448666824.58  货币代码:CNY  
报告期:20211231  主营业务:低压控制柜  主营业务收入(元):549710346.24  主营业务利润(元):41064311.5  主营业务成本(元):508646034.74  货币代码:CNY  
报告期:20211231  主营业务:自动化装置  主营业务收入(元):160804546.53  主营业务利润(元):8639065.06  主营业务成本(元):152165481.47  货币代码:CNY  
报告期:20211231  主营业务:大宗物资购销  主营业务收入(元):249496363.32  主营业务利润(元):2248535.42  主营业务成本(元):247247827.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):36259776.49  主营业务利润(元):2299418.84  主营业务成本(元):33960357.65  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2029760803.4  主营业务利润(元):180171932.13  主营业务成本(元):1849588871.27  货币代码:CNY  
