利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0206  营业总收入:605353852.91  营业总成本:590498415.78  营业利润:25478441.48  利润总额:25330011.37  净利润(含少数股东损益):28717405.09  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0309  营业总收入:2652332244.24  营业总成本:2593596139.79  营业利润:54405874.52  利润总额:-19670031.78  净利润(含少数股东损益):43024700.11  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0291  营业总收入:1897363293.92  营业总成本:1854928068.45  营业利润:45189014.14  利润总额:40480420.91  净利润(含少数股东损益):40491485.82  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0172  营业总收入:1321526410.8  营业总成本:1298519120.19  营业利润:24240735.59  利润总额:23724827.14  净利润(含少数股东损益):23963179.02  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6255764713.98  非流动负债合计:763461353.86  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6651756128.44  非流动负债合计:787686535.75  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6609697272.73  非流动负债合计:851687127.68  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7033052481.68  非流动负债合计:614541915.57  
业绩预告:         
公告日期:20220715  业绩预告类型:预增  预告净利润变动幅度下限（%）:194.2  预告净利润变动幅度上限（%）:194.2  	预告净利润下限（万元）:7050.0  预告净利润上限（万元）:7050.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:104.1819  预告净利润变动幅度上限（%）:104.1819  	预告净利润下限（万元）:4100.0  预告净利润上限（万元）:4100.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.0206  流动比率:0.5599  总资产周转率:0.0576  净债务:3780279906.16  资产负债率:68.0863  
公告日期:20220423  报告期:20211231  基本每股收益:0.0309  流动比率:0.5826  总资产周转率:0.2566  净债务:3817636057.19  资产负债率:69.5223  
公告日期:20211030  报告期:20210930  基本每股收益:0.0291  流动比率:0.6248  总资产周转率:0.1834  净债务:2277203343.31  资产负债率:69.6014  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):38833528.21  主营业务利润(元):11875224.01  主营业务成本(元):26958304.2  货币代码:CNY  
报告期:20211231  主营业务:超硬材料  主营业务收入(元):1645210987.75  主营业务利润(元):742666214.79  主营业务成本(元):902544772.96  货币代码:CNY  
报告期:20211231  主营业务:超硬材料制品  主营业务收入(元):33953524.14  主营业务利润(元):7859521.67  主营业务成本(元):26094002.47  货币代码:CNY  
报告期:20211231  主营业务:建筑机械  主营业务收入(元):31403968.01  主营业务利润(元):1111075.04  主营业务成本(元):30292892.97  货币代码:CNY  
报告期:20211231  主营业务:超硬刀具  主营业务收入(元):16853286.16  主营业务利润(元):1639749.66  主营业务成本(元):15213536.5  货币代码:CNY  
报告期:20211231  主营业务:超硬复合材料  主营业务收入(元):121025836.37  主营业务利润(元):18939501.57  主营业务成本(元):102086334.8  货币代码:CNY  
报告期:20211231  主营业务:金属粉末  主营业务收入(元):187009984.12  主营业务利润(元):31125296.0  主营业务成本(元):155884688.12  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):578041129.48  主营业务利润(元):2399884.41  主营业务成本(元):575641245.07  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):38833528.21  主营业务利润(元):11875224.01  主营业务成本(元):26958304.2  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):2511005647.87  主营业务利润(元):796594305.67  主营业务成本(元):1714411342.2  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):102493068.16  主营业务利润(元):9146937.47  主营业务成本(元):93346130.69  货币代码:CNY  
