利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0182  营业总收入:77885460.77  营业总成本:93939082.86  营业利润:-15260209.66  利润总额:-15268598.8  净利润(含少数股东损益):-15577078.16  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0053  营业总收入:220813164.97  营业总成本:208376573.26  营业利润:16435434.02  利润总额:16224265.21  净利润(含少数股东损益):10821667.16  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.026  营业总收入:96390822.55  营业总成本:103140384.48  营业利润:-4723648.6  利润总额:-4905603.91  净利润(含少数股东损益):-6854042.97  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.015  营业总收入:84871407.98  营业总成本:84969875.84  营业利润:1407925.08  利润总额:1252969.77  净利润(含少数股东损益):-1259260.23  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:155713129.87  非流动负债合计:210868269.12  
公告日期:20220423  实际公告日期:20220423  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:165306933.23  非流动负债合计:221493023.97  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:91518715.04  非流动负债合计:233437977.74  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:123268418.17  非流动负债合计:206192342.63  
业绩预告:         
公告日期:20220714  业绩预告类型:续亏  预告净利润变动幅度下限（%）:-126.4808  预告净利润变动幅度上限（%）:-74.216  	预告净利润下限（万元）:-1300.0  预告净利润上限（万元）:-1000.0  
公告日期:20220125  业绩预告类型:预减  预告净利润变动幅度下限（%）:-91.0  预告净利润变动幅度上限（%）:-72.0  	预告净利润下限（万元）:100.0  预告净利润上限（万元）:300.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0182  流动比率:0.9611  总资产周转率:0.1231  净债务:-16632252.89  资产负债率:59.6094  
公告日期:20220423  报告期:20211231  基本每股收益:0.0053  流动比率:1.0887  总资产周转率:0.3337  净债务:-65011774.0  资产负债率:59.4643  
公告日期:20211030  报告期:20210930  基本每股收益:-0.026  流动比率:1.1231  总资产周转率:0.155  净债务:-2230603.33  资产负债率:56.9146  
主营业务构成(业务):         
报告期:20211231  主营业务:热力产品  主营业务收入(元):173954374.28  主营业务利润(元):4236409.98  主营业务成本(元):169717964.3  货币代码:CNY  
报告期:20211231  主营业务:工程设计及总承包收入  主营业务收入(元):43833520.8  主营业务利润(元):37096293.82  主营业务成本(元):6737226.98  货币代码:CNY  
报告期:20211231  主营业务:集成房屋业务(租赁业务)  主营业务收入(元):3025269.89  主营业务利润(元):2442456.65  主营业务成本(元):582813.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:河北省  主营业务收入(元):220813164.97  主营业务利润(元):43775160.45  主营业务成本(元):177038004.52  货币代码:CNY  
