利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0125  营业总收入:467347671.29  营业总成本:471071126.74  营业利润:-7840056.56  利润总额:-7823495.23  净利润(含少数股东损益):-6548503.06  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2829  营业总收入:2075438208.29  营业总成本:2199098219.27  营业利润:-108084582.6  利润总额:-116619795.12  净利润(含少数股东损益):-129005305.39  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1012  营业总收入:1502915239.17  营业总成本:1561764726.53  营业利润:-51089199.77  利润总额:-54899922.73  净利润(含少数股东损益):-45772375.41  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0158  营业总收入:925721271.59  营业总成本:935067876.95  营业利润:3823548.42  利润总额:1805191.74  净利润(含少数股东损益):5407468.69  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2123899467.66  非流动负债合计:214703597.3  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1827557384.86  非流动负债合计:220627513.4  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1884103145.25  非流动负债合计:204404956.25  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1978029835.9  非流动负债合计:209394732.5  
业绩预告:         
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-344.1868  预告净利润变动幅度上限（%）:-344.1868  	预告净利润下限（万元）:-12000.0  预告净利润上限（万元）:-12000.0  
业绩快报:         
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:-0.0125  流动比率:1.2434  总资产周转率:0.1119  净债务:-98528596.45  资产负债率:54.1709  
公告日期:20220426  报告期:20211231  基本每股收益:-0.2829  流动比率:1.2981  总资产周转率:0.5761  净债务:-124332345.82  资产负债率:50.7824  
公告日期:20211028  报告期:20210930  基本每股收益:-0.1012  流动比率:1.352  总资产周转率:0.4094  净债务:-80980388.72  资产负债率:50.0692  
主营业务构成(业务):         
报告期:20211231  主营业务:聚合物类锂离子电池  主营业务收入(元):1377324253.84  主营业务利润(元):197075737.76  主营业务成本(元):1180248516.08  货币代码:CNY  
报告期:20211231  主营业务:铝壳类锂离子电池  主营业务收入(元):186335101.92  主营业务利润(元):15101723.59  主营业务成本(元):171233378.33  货币代码:CNY  
报告期:20211231  主营业务:其他电池类  主营业务收入(元):357148994.22  主营业务利润(元):6655140.47  主营业务成本(元):350493853.75  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):24755555.25  主营业务利润(元):897255.16  主营业务成本(元):23858300.09  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):129874303.06  主营业务利润(元):37011372.54  主营业务成本(元):92862930.52  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:国外  主营业务收入(元):407432133.95  主营业务利润(元):78985391.98  主营业务成本(元):328446741.97  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):1538131771.28  主营业务利润(元):140744465.0  主营业务成本(元):1397387306.28  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):129874303.06  主营业务利润(元):37011372.54  主营业务成本(元):92862930.52  货币代码:CNY  
