利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.007  营业总收入:129498830.68  营业总成本:130093462.18  营业利润:8683386.56  利润总额:8755198.97  净利润(含少数股东损益):8447615.43  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.06  营业总收入:787413129.22  营业总成本:765655754.82  营业利润:57103222.6  利润总额:59709695.94  净利润(含少数股东损益):57275055.11  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.036  营业总收入:567431831.44  营业总成本:548637708.39  营业利润:38001111.71  利润总额:38477636.8  净利润(含少数股东损益):35447300.38  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:416635472.45  营业总成本:404464195.68  营业利润:36962836.61  利润总额:37323952.55  净利润(含少数股东损益):35595283.17  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:173524856.58  非流动负债合计:5621202.27  
公告日期:20220329  实际公告日期:20220329  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:207360711.43  非流动负债合计:5728916.54  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:202853043.79  非流动负债合计:6550668.26  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:240307328.08  非流动负债合计:6430508.94  
业绩预告:         
公告日期:20220715  业绩预告类型:预减  预告净利润变动幅度下限（%）:-69.88  预告净利润变动幅度上限（%）:-69.88  	预告净利润下限（万元）:900.0  预告净利润上限（万元）:900.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.007  流动比率:5.3601  总资产周转率:0.1063  净债务:-252083140.62  资产负债率:14.8847  
公告日期:20220329  报告期:20211231  基本每股收益:0.06  流动比率:4.6247  总资产周转率:0.6338  净债务:-368505435.82  资产负债率:17.2795  
公告日期:20211029  报告期:20210930  基本每股收益:0.036  流动比率:4.6365  总资产周转率:0.4615  净债务:-257300204.72  资产负债率:17.3403  
主营业务构成(业务):         
报告期:20211231  主营业务:手机及配件  主营业务收入(元):358216494.47  主营业务利润(元):9258596.58  主营业务成本(元):348957897.89  货币代码:CNY  
报告期:20211231  主营业务:智能设备  主营业务收入(元):48469676.03  主营业务利润(元):11157740.5  主营业务成本(元):37311935.53  货币代码:CNY  
报告期:20211231  主营业务:车载中控板  主营业务收入(元):251475411.51  主营业务利润(元):36991945.43  主营业务成本(元):214483466.08  货币代码:CNY  
报告期:20211231  主营业务:软件及技术服务收入  主营业务收入(元):43066.95  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):129208480.26  主营业务利润(元):30729150.09  主营业务成本(元):98479330.17  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):358983460.66  主营业务利润(元):48415063.53  主营业务成本(元):310568397.13  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):299221188.3  主营业务利润(元):9036285.93  主营业务成本(元):290184902.37  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):129208480.26  主营业务利润(元):30729150.09  主营业务成本(元):98479330.17  货币代码:CNY  
