利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1548  营业总收入:1381457849.27  营业总成本:1563706078.27  营业利润:-174996372.8  利润总额:-173268843.96  净利润(含少数股东损益):-177822237.83  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0293  营业总收入:8635438895.21  营业总成本:8853916234.13  营业利润:75729641.9  利润总额:93248609.27  净利润(含少数股东损益):42482856.57  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0515  营业总收入:6230805808.33  营业总成本:6244368412.68  营业利润:104099769.21  利润总额:115747477.56  净利润(含少数股东损益):59735328.0  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0465  营业总收入:3520362422.9  营业总成本:3458950529.8  营业利润:122549998.49  利润总额:128502351.95  净利润(含少数股东损益):66890535.68  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7022831125.57  非流动负债合计:1999150637.91  
公告日期:20220331  实际公告日期:20220331  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7278582786.4  非流动负债合计:1547554737.64  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6232158805.24  非流动负债合计:2329103528.61  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7064874640.29  非流动负债合计:1887488728.03  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-706.6084  预告净利润变动幅度上限（%）:-706.6084  	预告净利润下限（万元）:-20397.0  预告净利润上限（万元）:-20397.0  
公告日期:20220129  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:106.4601  预告净利润变动幅度上限（%）:106.4601  	预告净利润下限（万元）:1499.0  预告净利润上限（万元）:1499.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.1548  流动比率:0.9176  总资产周转率:0.0791  净债务:4021952077.32  资产负债率:51.6491  
公告日期:20220430  报告期:20220331  基本每股收益:nan  流动比率:0.9176  总资产周转率:0.0791  净债务:4021952077.32  资产负债率:51.6491  
公告日期:20220331  报告期:20211231  基本每股收益:0.0293  流动比率:0.8679  总资产周转率:0.5005  净债务:3664830341.02  资产负债率:50.5812  
公告日期:20211030  报告期:20210930  基本每股收益:0.0515  流动比率:1.0227  总资产周转率:0.3637  净债务:3599109641.33  资产负债率:49.7544  
主营业务构成(业务):         
报告期:20211231  主营业务:IT产品销售与技术服务收入  主营业务收入(元):4134190715.27  主营业务利润(元):234949176.56  主营业务成本(元):3899241538.71  货币代码:CNY  
报告期:20211231  主营业务:企业会展服务收入  主营业务收入(元):1731616103.34  主营业务利润(元):455285612.7  主营业务成本(元):1276330490.64  货币代码:CNY  
报告期:20211231  主营业务:景区综合经营收入  主营业务收入(元):863944910.49  主营业务利润(元):615627133.34  主营业务成本(元):248317777.15  货币代码:CNY  
报告期:20211231  主营业务:旅游产品服务收入  主营业务收入(元):504430138.29  主营业务利润(元):113221428.5  主营业务成本(元):391208709.79  货币代码:CNY  
报告期:20211231  主营业务:酒店业  主营业务收入(元):349295024.97  主营业务利润(元):92763735.64  主营业务成本(元):256531289.33  货币代码:CNY  
报告期:20211231  主营业务:房屋租金  主营业务收入(元):190348879.95  主营业务利润(元):127950387.01  主营业务成本(元):62398492.94  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):861613122.9  主营业务利润(元):-42260710.1  主营业务成本(元):903873833.0  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:中国大陆  主营业务收入(元):8632898403.69  主营业务利润(元):1595697869.96  主营业务成本(元):7037200533.73  货币代码:CNY  
报告期:20211231  主营业务:港澳台地区及海外地区  主营业务收入(元):2540491.52  主营业务利润(元):1838893.69  主营业务成本(元):701597.83  货币代码:CNY  
