利润数据:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0147  营业总收入:7739226569.5  营业总成本:7131577409.53  营业利润:522909549.72  利润总额:519814763.7  净利润(含少数股东损益):279601244.68  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0479  营业总收入:27080483926.18  营业总成本:25292475599.82  营业利润:1574360779.51  利润总额:1471920958.27  净利润(含少数股东损益):880592474.48  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0322  营业总收入:18427286413.56  营业总成本:17132594892.78  营业利润:1092375084.11  利润总额:995344429.95  净利润(含少数股东损益):643670143.82  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0204  营业总收入:11470709031.47  营业总成本:10741326177.27  营业利润:790066344.59  利润总额:704885146.53  净利润(含少数股东损益):454816143.66  
资产负债:         
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19483582700.42  非流动负债合计:37681477772.32  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19668190781.86  非流动负债合计:38535769483.88  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:23408409931.04  非流动负债合计:35206010933.62  
公告日期:20210827  实际公告日期:20210827  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:22748610658.35  非流动负债合计:35143599798.2  
业绩预告:         
公告日期:20220705  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.08  预告净利润变动幅度上限（%）:76.09  	预告净利润下限（万元）:75000.0  预告净利润上限（万元）:80000.0  
公告日期:20220331  业绩预告类型:预增  预告净利润变动幅度下限（%）:44.09  预告净利润变动幅度上限（%）:68.1  	预告净利润下限（万元）:30000.0  预告净利润上限（万元）:35000.0  
公告日期:20220129  业绩预告类型:预减  预告净利润变动幅度下限（%）:-76.81  预告净利润变动幅度上限（%）:-73.24  	预告净利润下限（万元）:104000.0  预告净利润上限（万元）:120000.0  
业绩快报:         
财务指标数据:         
公告日期:20220426  报告期:20220331  基本每股收益:0.0147  流动比率:0.5206  总资产周转率:0.0745  净债务:26740874806.25  资产负债率:55.1805  
公告日期:20220426  报告期:20211231  基本每股收益:0.0479  流动比率:0.5298  总资产周转率:0.2598  净债务:26390217091.97  资产负债率:55.8011  
公告日期:20211028  报告期:20210930  基本每股收益:0.0322  流动比率:0.438  总资产周转率:0.1766  净债务:33365859459.65  资产负债率:56.0862  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):496828559.93  主营业务利润(元):281413386.48  主营业务成本(元):215415173.45  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):11658068978.04  主营业务利润(元):-635375128.27  主营业务成本(元):12293444106.31  货币代码:CNY  
报告期:20211231  主营业务:煤炭  主营业务收入(元):10852065410.34  主营业务利润(元):6341604338.19  主营业务成本(元):4510461072.15  货币代码:CNY  
报告期:20211231  主营业务:石化贸易  主营业务收入(元):2951568637.81  主营业务利润(元):19330577.33  主营业务成本(元):2932238060.48  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):1121952340.06  主营业务利润(元):74851498.71  主营业务成本(元):1047100841.35  货币代码:CNY  
报告期:20210930  主营业务:煤炭  主营业务收入(元):6771270100.0  主营业务利润(元):3843986000.0  主营业务成本(元):2927284100.0  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):11656016313.56  主营业务利润(元):544555680.66  主营业务成本(元):11111460632.9  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):496828559.93  主营业务利润(元):281413386.48  主营业务成本(元):215415173.45  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):405731978.28  主营业务利润(元):178678984.32  主营业务成本(元):227052993.96  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):189140290.36  主营业务利润(元):63770007.89  主营业务成本(元):125370282.47  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):319274308.6  主营业务利润(元):116142748.59  主营业务成本(元):203131560.01  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):10103141102.33  主营业务利润(元):4487327090.89  主营业务成本(元):5615814011.44  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):10660599490.74  主营业务利润(元):755153439.41  主营业务成本(元):9905446051.33  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):4831929733.46  主营业务利润(元):197573190.33  主营业务成本(元):4634356543.13  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):73838462.48  主营业务利润(元):1765824.53  主营业务成本(元):72072637.95  货币代码:CNY  
