利润数据:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.033  营业总收入:148829024.04  营业总成本:151153270.45  营业利润:-34836027.64  利润总额:-35148620.95  净利润(含少数股东损益):-38410245.97  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0454  营业总收入:1310799268.61  营业总成本:1505413374.05  营业利润:60395908.08  利润总额:75775328.22  净利润(含少数股东损益):71962331.42  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1268  营业总收入:477323191.97  营业总成本:501485808.78  营业利润:-163941679.59  利润总额:-161474617.69  净利润(含少数股东损益):-159898408.27  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0861  营业总收入:295797891.94  营业总成本:335669533.33  营业利润:-130397724.9  利润总额:-130578244.23  净利润(含少数股东损益):-120337453.1  
资产负债:         
公告日期:20220428  实际公告日期:20220428  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2306937091.55  非流动负债合计:266931087.0  
公告日期:20220408  实际公告日期:20220408  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2510776446.28  非流动负债合计:335074549.2  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3201496539.55  非流动负债合计:439173671.78  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3058182444.44  非流动负债合计:603884014.57  
业绩预告:         
公告日期:20220712  业绩预告类型:续亏  预告净利润变动幅度下限（%）:34.662  预告净利润变动幅度上限（%）:67.331  	预告净利润下限（万元）:-2600.0  预告净利润上限（万元）:-1300.0  
公告日期:20220127  业绩预告类型:续亏  预告净利润变动幅度下限（%）:93.9344  预告净利润变动幅度上限（%）:96.9672  	预告净利润下限（万元）:-8000.0  预告净利润上限（万元）:-4000.0  
业绩快报:         
财务指标数据:         
公告日期:20220428  报告期:20220331  基本每股收益:-0.033  流动比率:1.2255  总资产周转率:0.0337  净债务:-498028388.25  资产负债率:60.1032  
公告日期:20220408  报告期:20211231  基本每股收益:-0.0454  流动比率:1.2039  总资产周转率:0.3404  净债务:-606132864.96  资产负债率:62.4048  
公告日期:20211029  报告期:20210930  基本每股收益:-0.1268  流动比率:0.4013  总资产周转率:0.1565  净债务:379625748.49  资产负债率:122.9332  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):23062018.34  主营业务利润(元):12392825.66  主营业务成本(元):10669192.68  货币代码:CNY  
报告期:20211231  主营业务:集成电路设计  主营业务收入(元):393593722.89  主营业务利润(元):167416611.56  主营业务成本(元):226177111.33  货币代码:CNY  
报告期:20211231  主营业务:特种通信（信息通信安全）  主营业务收入(元):260317045.1  主营业务利润(元):70129611.73  主营业务成本(元):190187433.37  货币代码:CNY  
报告期:20211231  主营业务:特种通信（专用通信）  主营业务收入(元):613649823.65  主营业务利润(元):264577575.56  主营业务成本(元):349072248.09  货币代码:CNY  
报告期:20211231  主营业务:其他类  主营业务收入(元):20176658.63  主营业务利润(元):9169577.86  主营业务成本(元):11007080.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):23062018.34  主营业务利润(元):12392825.67  主营业务成本(元):10669192.67  货币代码:CNY  
报告期:20211231  主营业务:北部  主营业务收入(元):1216635109.8  主营业务利润(元):488890085.5  主营业务成本(元):727745024.3  货币代码:CNY  
报告期:20211231  主营业务:南部  主营业务收入(元):40989647.3  主营业务利润(元):14508412.53  主营业务成本(元):26481234.77  货币代码:CNY  
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):30112493.17  主营业务利润(元):7894878.67  主营业务成本(元):22217614.5  货币代码:CNY  
