利润数据:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.02  营业总收入:474803688.96  营业总成本:430691165.1  营业利润:44112523.86  利润总额:44030325.43  净利润(含少数股东损益):28541390.76  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  基本每股收益:0.57  营业总收入:3765585513.43  营业总成本:2401732603.32  营业利润:1363852910.11  利润总额:1369190084.52  净利润(含少数股东损益):974684769.33  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:2465417416.53  营业总成本:2914661704.61  营业利润:752636686.88  利润总额:767260125.98  净利润(含少数股东损益):529573482.07  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:1514821863.25  营业总成本:1847044380.16  营业利润:539574646.54  利润总额:555652634.4  净利润(含少数股东损益):409285852.24  
资产负债:         
公告日期:20220429  实际公告日期:20220429  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:nan  非流动负债合计:nan  
公告日期:20220429  实际公告日期:20220429  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):4  流动负债合计:nan  非流动负债合计:nan  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:25996142334.67  非流动负债合计:11427211102.63  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:24249807284.86  非流动负债合计:13765062635.93  
业绩预告:         
公告日期:20220716  业绩预告类型:预减  预告净利润变动幅度下限（%）:-60.99  预告净利润变动幅度上限（%）:-60.99  	预告净利润下限（万元）:15882.0  预告净利润上限（万元）:15882.0  
公告日期:20220121  业绩预告类型:预增  预告净利润变动幅度下限（%）:40.0  预告净利润变动幅度上限（%）:60.0  	预告净利润下限（万元）:91000.0  预告净利润上限（万元）:105000.0  
业绩快报:         
公告日期:20220217  报告期:20211231  营业收入(元):3770459200.0  利润总额:1372313800.0  总资产(元):51744295200.0  净资产收益率(摊薄)(%):6.24  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220429  报告期:20220331  基本每股收益:0.02  流动比率:nan  总资产周转率:0.0092  净债务:nan  资产负债率:68.2371  
公告日期:20220429  报告期:20211231  基本每股收益:0.57  流动比率:2.29  总资产周转率:0.0751  净债务:nan  资产负债率:68.5314  
公告日期:20211030  报告期:20210930  基本每股收益:0.31  流动比率:1.7256  总资产周转率:0.0484  净债务:27974686264.73  资产负债率:70.1204  
主营业务构成(业务):         
报告期:20211231  主营业务:非证券行业  主营业务收入(元):17190599.57  主营业务利润(元):-209142412.09  主营业务成本(元):226333011.66  货币代码:CNY  
报告期:20211231  主营业务:证券自营及其他业务  主营业务收入(元):1358639379.42  主营业务利润(元):602637815.05  主营业务成本(元):756001564.37  货币代码:CNY  
报告期:20211231  主营业务:资产管理业务  主营业务收入(元):149797552.38  主营业务利润(元):89666361.29  主营业务成本(元):60131191.09  货币代码:CNY  
报告期:20211231  主营业务:投资银行业务  主营业务收入(元):384657224.52  主营业务利润(元):95079914.08  主营业务成本(元):289577310.44  货币代码:CNY  
报告期:20211231  主营业务:信用交易业务  主营业务收入(元):574000898.83  主营业务利润(元):413838027.31  主营业务成本(元):160162871.52  货币代码:CNY  
报告期:20211231  主营业务:证券经纪业务  主营业务收入(元):1281299858.71  主营业务利润(元):371773204.47  主营业务成本(元):909526654.24  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:证券行业-福建地区  主营业务收入(元):4878832.4  主营业务利润(元):-74472.14  主营业务成本(元):4953304.54  货币代码:CNY  
报告期:20211231  主营业务:证券行业-贵州地区  主营业务收入(元):3529811973.3  主营业务利润(元):1939298798.35  主营业务成本(元):1590513174.95  货币代码:CNY  
报告期:20211231  主营业务:证券行业-上海地区  主营业务收入(元):34269539.52  主营业务利润(元):-111226216.48  主营业务成本(元):145495756.0  货币代码:CNY  
报告期:20211231  主营业务:证券行业-北京地区  主营业务收入(元):49522096.01  主营业务利润(元):-123833402.07  主营业务成本(元):173355498.08  货币代码:CNY  
报告期:20211231  主营业务:证券行业-四川地区  主营业务收入(元):37142131.26  主营业务利润(元):2709321.99  主营业务成本(元):34432809.27  货币代码:CNY  
报告期:20211231  主营业务:证券行业-浙江地区  主营业务收入(元):13930886.6  主营业务利润(元):-7246188.73  主营业务成本(元):21177075.33  货币代码:CNY  
报告期:20211231  主营业务:证券行业-江苏地区  主营业务收入(元):4305187.74  主营业务利润(元):-3664593.87  主营业务成本(元):7969781.61  货币代码:CNY  
报告期:20211231  主营业务:证券行业-广东地区  主营业务收入(元):8605990.49  主营业务利润(元):-108284154.33  主营业务成本(元):116890144.82  货币代码:CNY  
报告期:20211231  主营业务:证券行业-广西地区  主营业务收入(元):299168.13  主营业务利润(元):-1627373.46  主营业务成本(元):1926541.59  货币代码:CNY  
报告期:20211231  主营业务:证券行业-湖北地区  主营业务收入(元):1705685.92  主营业务利润(元):-2459283.18  主营业务成本(元):4164969.1  货币代码:CNY  
报告期:20211231  主营业务:证券行业-重庆地区  主营业务收入(元):59339559.53  主营业务利润(元):12886658.64  主营业务成本(元):46452900.89  货币代码:CNY  
报告期:20211231  主营业务:贵州  主营业务收入(元):128043975.85  主营业务利润(元):125746255.1  主营业务成本(元):2297720.75  货币代码:CNY  
报告期:20211231  主营业务:证券行业-云南地区  主营业务收入(元):808962.48  主营业务利润(元):-5715346.79  主营业务成本(元):6524309.27  货币代码:CNY  
报告期:20211231  主营业务:山东  主营业务收入(元):947240.94  主营业务利润(元):-5906682.31  主营业务成本(元):6853923.25  货币代码:CNY  
报告期:20211231  主营业务:湖南  主营业务收入(元):946192.59  主营业务利润(元):-4247655.84  主营业务成本(元):5193848.43  货币代码:CNY  
报告期:20211231  主营业务:甘肃  主营业务收入(元):283075.18  主营业务利润(元):-2425304.28  主营业务成本(元):2708379.46  货币代码:CNY  
报告期:20211231  主营业务:安徽  主营业务收入(元):1539966.61  主营业务利润(元):-2218650.14  主营业务成本(元):3758616.75  货币代码:CNY  
报告期:20211231  主营业务:江西  主营业务收入(元):109129.88  主营业务利润(元):-2024166.3  主营业务成本(元):2133296.18  货币代码:CNY  
报告期:20211231  主营业务:海南  主营业务收入(元):-50704.72  主营业务利润(元):-945966.86  主营业务成本(元):895262.14  货币代码:CNY  
报告期:20211231  主营业务:北京  主营业务收入(元):-119393009.89  主营业务利润(元):-322639472.63  主营业务成本(元):203246462.74  货币代码:CNY  
报告期:20211231  主营业务:河北省  主营业务收入(元):8539633.61  主营业务利润(元):-12249194.56  主营业务成本(元):20788828.17  货币代码:CNY  
