利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.045  营业总收入:64911280.17  营业总成本:59998306.17  营业利润:4912974.0  利润总额:4812846.77  净利润(含少数股东损益):4408958.99  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.208  营业总收入:402486328.59  营业总成本:386072813.47  营业利润:21583646.08  利润总额:21480016.16  净利润(含少数股东损益):20175443.9  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.166  营业总收入:248853151.05  营业总成本:231698228.23  营业利润:17811551.23  利润总额:17838441.23  净利润(含少数股东损益):16129834.97  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.089  营业总收入:141901939.46  营业总成本:132720528.9  营业利润:9495961.11  利润总额:9522851.11  净利润(含少数股东损益):8689301.12  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:110129886.51  非流动负债合计:384692.51  
公告日期:20220426  实际公告日期:20220426  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:142753852.26  非流动负债合计:398737.52  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:135675617.08  非流动负债合计:412782.53  
公告日期:20210824  实际公告日期:20210824  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:120390925.97  非流动负债合计:426827.54  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.045  流动比率:4.5191  总资产周转率:0.0993  净债务:-246894938.36  资产负债率:17.2827  
公告日期:20220426  报告期:20211231  基本每股收益:0.208  流动比率:3.6846  总资产周转率:0.5902  净债务:-388523566.07  资产负债率:21.4402  
公告日期:20211030  报告期:20210930  基本每股收益:0.166  流动比率:3.7954  总资产周转率:0.3679  净债务:-131035459.71  资产负债率:20.7271  
主营业务构成(业务):         
报告期:20211231  主营业务:内衣  主营业务收入(元):111042856.25  主营业务利润(元):17069116.22  主营业务成本(元):93973740.03  货币代码:CNY  
报告期:20211231  主营业务:短裤  主营业务收入(元):236441236.98  主营业务利润(元):34893414.43  主营业务成本(元):201547822.55  货币代码:CNY  
报告期:20211231  主营业务:文胸  主营业务收入(元):5514501.96  主营业务利润(元):1020628.11  主营业务成本(元):4493873.85  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):49209352.7  主营业务利润(元):9103293.39  主营业务成本(元):40106059.31  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):278380.7  主营业务利润(元):220838.42  主营业务成本(元):57542.28  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:华北  主营业务收入(元):835973.54  主营业务利润(元):147709.86  主营业务成本(元):688263.68  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):674062.76  主营业务利润(元):46789.69  主营业务成本(元):627273.07  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):370613548.98  主营业务利润(元):58466103.64  主营业务成本(元):312147445.34  货币代码:CNY  
报告期:20211231  主营业务:中南  主营业务收入(元):15383443.99  主营业务利润(元):2010095.84  主营业务成本(元):13373348.15  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):4781066.75  主营业务利润(元):401797.68  主营业务成本(元):4379269.07  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):2570442.3  主营业务利润(元):375079.5  主营业务成本(元):2195362.8  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):7349409.57  主营业务利润(元):638875.94  主营业务成本(元):6710533.63  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):278380.7  主营业务利润(元):220838.42  主营业务成本(元):57542.28  货币代码:CNY  
