利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:254198705.22  营业总成本:267804768.09  营业利润:-8859890.25  利润总额:-6718621.27  净利润(含少数股东损益):-10749699.48  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:1470952179.44  营业总成本:1366383603.56  营业利润:128697192.92  利润总额:136746016.65  净利润(含少数股东损益):124273150.25  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:1165774661.42  营业总成本:1045391517.01  营业利润:133065250.77  利润总额:133591231.98  净利润(含少数股东损益):102484253.35  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.09  营业总收入:746812565.78  营业总成本:652569056.49  营业利润:99239506.82  利润总额:98921992.0  净利润(含少数股东损益):73748281.44  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2652678309.57  非流动负债合计:602118756.16  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2751277767.67  非流动负债合计:557703838.39  
公告日期:20211027  实际公告日期:20211027  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2764173714.94  非流动负债合计:671090153.06  
公告日期:20210819  实际公告日期:20210819  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2762487574.69  非流动负债合计:622516515.73  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.02  流动比率:1.08  总资产周转率:0.0507  净债务:1450536609.29  资产负债率:65.2832  
公告日期:20220430  报告期:20211231  基本每股收益:0.15  流动比率:1.063  总资产周转率:0.2973  净债务:1703852985.3  资产负债率:65.5167  
公告日期:20211027  报告期:20210930  基本每股收益:0.12  流动比率:1.1049  总资产周转率:0.2331  净债务:1401558778.08  资产负债率:66.6383  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):51776428.5  主营业务利润(元):31782719.34  主营业务成本(元):19993709.16  货币代码:CNY  
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):6778897.62  主营业务利润(元):-2304146.86  主营业务成本(元):9083044.48  货币代码:CNY  
报告期:20211231  主营业务:木材产品  主营业务收入(元):3559146.56  主营业务利润(元):3494267.08  主营业务成本(元):64879.48  货币代码:CNY  
报告期:20211231  主营业务:人造板产品  主营业务收入(元):335050712.48  主营业务利润(元):97053888.26  主营业务成本(元):237996824.22  货币代码:CNY  
报告期:20211231  主营业务:设计费收入  主营业务收入(元):5898409.68  主营业务利润(元):-3013245.46  主营业务成本(元):8911655.14  货币代码:CNY  
报告期:20211231  主营业务:苗木销售  主营业务收入(元):8021523.0  主营业务利润(元):172735.72  主营业务成本(元):7848787.28  货币代码:CNY  
报告期:20211231  主营业务:绿化养护  主营业务收入(元):-317299.27  主营业务利润(元):-1699383.18  主营业务成本(元):1382083.91  货币代码:CNY  
报告期:20211231  主营业务:绿化工程  主营业务收入(元):385479601.53  主营业务利润(元):130804001.99  主营业务成本(元):254675599.54  货币代码:CNY  
报告期:20211231  主营业务:矿泉水  主营业务收入(元):674704759.34  主营业务利润(元):296280706.86  主营业务成本(元):378424052.48  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):51776428.5  主营业务利润(元):31782719.33  主营业务成本(元):19993709.17  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):49833155.63  主营业务利润(元):17428395.76  主营业务成本(元):32404759.87  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):91132787.27  主营业务利润(元):19811255.88  主营业务成本(元):71321531.39  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):38455194.95  主营业务利润(元):2428548.99  主营业务成本(元):36026645.96  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):18084663.64  主营业务利润(元):2124542.08  主营业务成本(元):15960121.56  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):311555868.33  主营业务利润(元):111114305.6  主营业务成本(元):200441562.73  货币代码:CNY  
报告期:20211231  主营业务:东北  主营业务收入(元):549024232.99  主营业务利润(元):263463064.3  主营业务成本(元):285561168.69  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):361089848.13  主营业务利润(元):104418711.81  主营业务成本(元):256671136.32  货币代码:CNY  
