利润数据:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.04  营业总收入:1198470736.42  营业总成本:1170640525.77  营业利润:54915279.79  利润总额:55004941.74  净利润(含少数股东损益):49072086.9  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.57  营业总收入:7465743129.47  营业总成本:6824240043.54  营业利润:769921381.25  利润总额:769663983.23  净利润(含少数股东损益):677092955.59  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.31  营业总收入:4270134117.09  营业总成本:3952985294.46  营业利润:400910442.39  利润总额:402234055.8  净利润(含少数股东损益):371086882.88  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.18  营业总收入:2880377637.72  营业总成本:2699104330.95  营业利润:236359320.08  利润总额:236546924.98  净利润(含少数股东损益):217138927.8  
资产负债:         
公告日期:20220422  实际公告日期:20220422  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5808589719.27  非流动负债合计:67573296.54  
公告日期:20220422  实际公告日期:20220422  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:6178295868.75  非流动负债合计:84350580.78  
公告日期:20211028  实际公告日期:20211028  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5789441586.39  非流动负债合计:169840601.3  
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5878024989.56  非流动负债合计:169937221.23  
业绩预告:         
公告日期:20220329  业绩预告类型:略增  预告净利润变动幅度下限（%）:7.4  预告净利润变动幅度上限（%）:14.26  	预告净利润下限（万元）:4700.0  预告净利润上限（万元）:5000.0  
业绩快报:         
公告日期:20220721  报告期:20220630  营业收入(元):2946990400.0  利润总额:247878100.0  总资产(元):11457739400.0  净资产收益率(摊薄)(%):4.43  同比增长率:营业利润:None  去年同期净利润:None  
公告日期:20220126  报告期:20211231  营业收入(元):7465743100.0  利润总额:769664000.0  总资产(元):11395097300.0  净资产收益率(摊薄)(%):13.86  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220422  报告期:20220331  基本每股收益:0.04  流动比率:1.5153  总资产周转率:0.1068  净债务:-1263873312.94  资产负债率:53.141  
公告日期:20220422  报告期:20211231  基本每股收益:0.57  流动比率:1.4877  总资产周转率:0.6659  净债务:-1950884271.66  资产负债率:54.9591  
公告日期:20211028  报告期:20210930  基本每股收益:0.31  流动比率:1.5191  总资产周转率:0.3915  净债务:-888138426.49  资产负债率:55.2516  
主营业务构成(业务):         
报告期:20211231  主营业务:云网基础设施  主营业务收入(元):3846888027.86  主营业务利润(元):642015486.4  主营业务成本(元):3204872541.46  货币代码:CNY  
报告期:20211231  主营业务:企业通用数字化应用  主营业务收入(元):2079285967.08  主营业务利润(元):494877493.59  主营业务成本(元):1584408473.49  货币代码:CNY  
报告期:20211231  主营业务:电力  主营业务收入(元):1519704562.23  主营业务利润(元):282764454.75  主营业务成本(元):1236940107.48  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):19864572.3  主营业务利润(元):1457076.5  主营业务成本(元):18407495.8  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:东北  主营业务收入(元):330913219.1  主营业务利润(元):50937106.4  主营业务成本(元):279976112.7  货币代码:CNY  
报告期:20211231  主营业务:华北  主营业务收入(元):2751677117.79  主营业务利润(元):590265135.24  主营业务成本(元):2161411982.55  货币代码:CNY  
报告期:20211231  主营业务:华东  主营业务收入(元):2964744084.49  主营业务利润(元):486164833.57  主营业务成本(元):2478579250.92  货币代码:CNY  
报告期:20211231  主营业务:华南  主营业务收入(元):106235586.27  主营业务利润(元):20019229.67  主营业务成本(元):86216356.6  货币代码:CNY  
报告期:20211231  主营业务:华中  主营业务收入(元):285502032.12  主营业务利润(元):52285247.38  主营业务成本(元):233216784.74  货币代码:CNY  
报告期:20211231  主营业务:西北  主营业务收入(元):539762413.29  主营业务利润(元):89907332.59  主营业务成本(元):449855080.7  货币代码:CNY  
报告期:20211231  主营业务:西南  主营业务收入(元):467044104.11  主营业务利润(元):130078549.89  主营业务成本(元):336965554.22  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):19864572.3  主营业务利润(元):1457076.5  主营业务成本(元):18407495.8  货币代码:CNY  
