利润数据:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1157  营业总收入:3239539948.2  营业总成本:3161336488.77  营业利润:85166352.17  利润总额:85311760.28  净利润(含少数股东损益):76423513.87  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0423  营业总收入:1833577582.1  营业总成本:1790408356.24  营业利润:41936467.39  利润总额:41949136.79  净利润(含少数股东损益):35576214.49  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1962  营业总收入:6585558228.13  营业总成本:6571924236.93  营业利润:91974355.19  利润总额:93035304.26  净利润(含少数股东损益):98206771.68  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.322  营业总收入:4928168257.65  营业总成本:4786546527.43  营业利润:161399371.18  利润总额:163711358.29  净利润(含少数股东损益):160080607.34  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2838  营业总收入:3419859489.44  营业总成本:3296112343.34  营业利润:140180980.41  利润总额:142401151.25  净利润(含少数股东损益):139189495.58  
资产负债:         
公告日期:20220802  实际公告日期:20220802  报告期:20220630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4633469305.89  非流动负债合计:126315522.68  
公告日期:20220426  实际公告日期:20220426  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4514276273.96  非流动负债合计:126233815.42  
公告日期:20220315  实际公告日期:20220315  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4896452407.27  非流动负债合计:126130655.67  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4529437288.85  非流动负债合计:133670652.23  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4582308080.85  非流动负债合计:136365698.14  
业绩预告:         
公告日期:20220714  业绩预告类型:预减  预告净利润变动幅度下限（%）:-62.74  预告净利润变动幅度上限（%）:-54.46  	预告净利润下限（万元）:4900.0  预告净利润上限（万元）:5900.0  
公告日期:20220416  业绩预告类型:预减  预告净利润变动幅度下限（%）:-77.0  预告净利润变动幅度上限（%）:-65.0  	预告净利润下限（万元）:1566.0  预告净利润上限（万元）:2348.0  
公告日期:20220122  业绩预告类型:预增  预告净利润变动幅度下限（%）:74.31  预告净利润变动幅度上限（%）:112.59  	预告净利润下限（万元）:7741.0  预告净利润上限（万元）:9441.0  
公告日期:20211013  业绩预告类型:预增  预告净利润变动幅度下限（%）:62.43  预告净利润变动幅度上限（%）:98.94  	预告净利润下限（万元）:13790.0  预告净利润上限（万元）:16890.0  
业绩快报:         
公告日期:20220305  报告期:20211231  营业收入(元):6585560000.0  利润总额:93040000.0  总资产(元):8715390000.0  净资产收益率(摊薄)(%):3.6503  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20220802  报告期:20220630  基本每股收益:0.1157  流动比率:1.1257  总资产周转率:0.3856  净债务:-2308047299.48  资产负债率:58.8688  
公告日期:20220426  报告期:20220331  基本每股收益:0.0423  流动比率:1.2223  总资产周转率:0.2146  净债务:-1542217276.28  资产负债率:55.4379  
公告日期:20220315  报告期:20211231  基本每股收益:0.1962  流动比率:1.1973  总资产周转率:0.9549  净债务:-1823918822.35  资产负债率:57.6289  
公告日期:20211030  报告期:20210930  基本每股收益:0.322  流动比率:1.3672  总资产周转率:0.7243  净债务:-2387793708.7  资产负债率:54.6634  
公告日期:20211030  报告期:20210930  基本每股收益:nan  流动比率:1.3672  总资产周转率:0.7243  净债务:-2387793708.7  资产负债率:54.6634  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):38630237.17  主营业务利润(元):29163770.33  主营业务成本(元):9466466.84  货币代码:CNY  
报告期:20211231  主营业务:微型发动机  主营业务收入(元):5442891156.54  主营业务利润(元):587469597.49  主营业务成本(元):4855421559.05  货币代码:CNY  
报告期:20211231  主营业务:变速器  主营业务收入(元):522716366.0  主营业务利润(元):37208046.86  主营业务成本(元):485508319.14  货币代码:CNY  
报告期:20211231  主营业务:微发配件  主营业务收入(元):581320468.42  主营业务利润(元):18416522.65  主营业务成本(元):562903945.77  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):38630237.17  主营业务利润(元):29163770.33  主营业务成本(元):9466466.84  货币代码:CNY  
报告期:20211231  主营业务:中国大陆  主营业务收入(元):5830444955.37  主营业务利润(元):492838213.01  主营业务成本(元):5337606742.36  货币代码:CNY  
报告期:20211231  主营业务:国外  主营业务收入(元):716483035.59  主营业务利润(元):150255953.99  主营业务成本(元):566227081.6  货币代码:CNY  
