利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.07  营业总收入:1343141536.58  营业总成本:1183693742.44  营业利润:172017984.7  利润总额:171985902.76  净利润(含少数股东损益):128990501.62  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:7133106865.27  营业总成本:6685957015.0  营业利润:458021993.91  利润总额:460801177.46  净利润(含少数股东损益):314643278.28  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.35  营业总收入:6169351814.27  营业总成本:5440311288.67  营业利润:828038539.08  利润总额:826549306.12  净利润(含少数股东损益):638914506.19  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.25  营业总收入:3391313262.05  营业总成本:2849495379.29  营业利润:604763502.36  利润总额:603603964.42  净利润(含少数股东损益):468383388.67  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11116597558.34  非流动负债合计:13788967433.46  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11618681768.86  非流动负债合计:12289270728.08  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:11388003307.41  非流动负债合计:12636733294.84  
公告日期:20210831  实际公告日期:20210831  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:13416611779.11  非流动负债合计:12348487882.71  
业绩预告:         
公告日期:20220709  业绩预告类型:预减  预告净利润变动幅度下限（%）:-82.58  预告净利润变动幅度上限（%）:-78.11  	预告净利润下限（万元）:8173.0  预告净利润上限（万元）:10273.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:0.07  流动比率:2.4645  总资产周转率:0.0402  净债务:14954175045.43  资产负债率:73.0837  
公告日期:20220430  报告期:20211231  基本每股收益:0.17  流动比率:2.1998  总资产周转率:0.203  净债务:15576974995.48  资产负债率:72.9045  
公告日期:20211030  报告期:20210930  基本每股收益:0.35  流动比率:2.2969  总资产周转率:0.1749  净债务:15789051651.14  资产负债率:72.6152  
主营业务构成(业务):         
报告期:20211231  主营业务:其他主营业务  主营业务收入(元):657178635.59  主营业务利润(元):99506055.36  主营业务成本(元):557672580.23  货币代码:CNY  
报告期:20211231  主营业务:代建收入  主营业务收入(元):55442794.21  主营业务利润(元):-256991559.62  主营业务成本(元):312434353.83  货币代码:CNY  
报告期:20211231  主营业务:房地产  主营业务收入(元):6380959610.86  主营业务利润(元):1982553543.42  主营业务成本(元):4398406067.44  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):39525824.61  主营业务利润(元):23182710.32  主营业务成本(元):16343114.29  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他(地区)  主营业务收入(元):217961149.74  主营业务利润(元):55432817.16  主营业务成本(元):162528332.58  货币代码:CNY  
报告期:20211231  主营业务:上海地区  主营业务收入(元):2384337364.66  主营业务利润(元):346609421.27  主营业务成本(元):2037727943.39  货币代码:CNY  
报告期:20211231  主营业务:珠海  主营业务收入(元):4491282526.26  主营业务利润(元):1423025800.73  主营业务成本(元):3068256725.53  货币代码:CNY  
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):39525824.61  主营业务利润(元):23182710.32  主营业务成本(元):16343114.29  货币代码:CNY  
