利润数据:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.0191  营业总收入:344642502.13  营业总成本:366698305.0  营业利润:-12236139.19  利润总额:-11853405.29  净利润(含少数股东损益):-12239161.55  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.25  营业总收入:1211286174.72  营业总成本:1406715816.66  营业利润:-167532942.2  利润总额:-163237206.65  净利润(含少数股东损益):-165469061.85  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.2193  营业总收入:806657341.33  营业总成本:971147557.45  营业利润:-145298694.64  利润总额:-140548806.55  净利润(含少数股东损益):-143689598.32  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.1486  营业总收入:544883848.02  营业总成本:656353558.47  营业利润:-96130456.64  利润总额:-94867261.88  净利润(含少数股东损益):-97453883.31  
资产负债:         
公告日期:20220430  实际公告日期:20220430  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:786906867.61  非流动负债合计:167851769.5  
公告日期:20220430  实际公告日期:20220430  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:951579758.6  非流动负债合计:170301812.34  
公告日期:20211030  实际公告日期:20211030  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:949306986.54  非流动负债合计:172823067.28  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:875815840.07  非流动负债合计:178291138.42  
业绩预告:         
公告日期:20220715  业绩预告类型:续亏  预告净利润变动幅度下限（%）:40.6465  预告净利润变动幅度上限（%）:46.7865  	预告净利润下限（万元）:-5800.0  预告净利润上限（万元）:-5200.0  
公告日期:20220129  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-366.5472  预告净利润变动幅度上限（%）:-323.3233  	预告净利润下限（万元）:-18500.0  预告净利润上限（万元）:-15500.0  
业绩快报:         
财务指标数据:         
公告日期:20220430  报告期:20220331  基本每股收益:-0.0191  流动比率:3.0939  总资产周转率:0.0913  净债务:-665851342.86  资产负债率:25.8922  
公告日期:20220430  报告期:20211231  基本每股收益:-0.25  流动比率:2.7507  总资产周转率:0.3137  净债务:-887668548.0  资产负债率:29.0209  
公告日期:20211030  报告期:20210930  基本每股收益:-0.2193  流动比率:2.7875  总资产周转率:0.2083  净债务:-733656769.22  资产负债率:28.8738  
主营业务构成(业务):         
报告期:20211231  主营业务:其他业务  主营业务收入(元):14935645.26  主营业务利润(元):6636610.17  主营业务成本(元):8299035.09  货币代码:CNY  
报告期:20211231  主营业务:药业  主营业务收入(元):458239909.6  主营业务利润(元):31788899.95  主营业务成本(元):426451009.65  货币代码:CNY  
报告期:20211231  主营业务:普通白酒  主营业务收入(元):395410727.22  主营业务利润(元):132895462.32  主营业务成本(元):262515264.9  货币代码:CNY  
报告期:20211231  主营业务:中高档白酒  主营业务收入(元):342699892.64  主营业务利润(元):177515183.84  主营业务成本(元):165184708.8  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):337000441.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:普通白酒  主营业务收入(元):310462900.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:中高档白酒  主营业务收入(元):159194000.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
主营业务构成（地区）:         
报告期:20211231  主营业务:其他业务(地区)  主营业务收入(元):14935645.26  主营业务利润(元):6636610.17  主营业务成本(元):8299035.09  货币代码:CNY  
报告期:20211231  主营业务:省外  主营业务收入(元):89493091.14  主营业务利润(元):39394572.2  主营业务成本(元):50098518.94  货币代码:CNY  
报告期:20211231  主营业务:省内  主营业务收入(元):1106857438.32  主营业务利润(元):302804973.91  主营业务成本(元):804052464.41  货币代码:CNY  
报告期:20210930  主营业务:其他业务(地区)  主营业务收入(元):337000441.33  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:省外  主营业务收入(元):56427600.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210930  主营业务:省内  主营业务收入(元):413229300.0  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
