利润数据:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.01  营业总收入:444334210.73  营业总成本:440037488.19  营业利润:8983960.9  利润总额:9503828.48  净利润(含少数股东损益):7016937.24  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1775450710.11  营业总成本:1876136752.94  营业利润:36509075.31  利润总额:39243779.0  净利润(含少数股东损益):20640979.22  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.069  营业总收入:1467782116.49  营业总成本:1540565717.13  营业利润:57990831.31  利润总额:61630273.78  净利润(含少数股东损益):47910931.43  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.098  营业总收入:1034598453.53  营业总成本:1068078295.57  营业利润:82268499.9  利润总额:85737490.55  净利润(含少数股东损益):68507669.99  
资产负债:         
公告日期:20220427  实际公告日期:20220427  报告期:20220331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1525477638.1  非流动负债合计:280993520.64  
公告日期:20220427  实际公告日期:20220427  报告期:20211231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1695811175.3  非流动负债合计:185598922.91  
公告日期:20211029  实际公告日期:20211029  报告期:20210930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1730594524.01  非流动负债合计:236964089.95  
公告日期:20210828  实际公告日期:20210828  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1632073831.14  非流动负债合计:241738160.02  
业绩预告:         
公告日期:20220715  业绩预告类型:首亏  预告净利润变动幅度下限（%）:-127.2977  预告净利润变动幅度上限（%）:-127.2977  	预告净利润下限（万元）:-1900.0  预告净利润上限（万元）:-1900.0  
公告日期:20220128  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:103.9494  预告净利润变动幅度上限（%）:105.1342  	预告净利润下限（万元）:2000.0  预告净利润上限（万元）:2600.0  
业绩快报:         
财务指标数据:         
公告日期:20220427  报告期:20220331  基本每股收益:0.011  流动比率:1.7272  总资产周转率:0.1191  净债务:15479377.15  资产负债率:48.7613  
公告日期:20220427  报告期:20211231  基本每股收益:0.032  流动比率:1.5829  总资产周转率:0.4759  净债务:215486628.32  资产负债率:50.0596  
公告日期:20211029  报告期:20210930  基本每股收益:0.069  流动比率:1.6188  总资产周转率:0.3879  净债务:365311272.24  资产负债率:50.9111  
主营业务构成(业务):         
报告期:20211231  主营业务:医药行业  主营业务收入(元):1291415241.16  主营业务利润(元):493921260.86  主营业务成本(元):797493980.3  货币代码:CNY  
报告期:20211231  主营业务:贸易行业产品  主营业务收入(元):469387164.4  主营业务利润(元):19716572.4  主营业务成本(元):449670592.0  货币代码:CNY  
报告期:20211231  主营业务:其他业务  主营业务收入(元):14648304.55  主营业务利润(元):-1722531.37  主营业务成本(元):16370835.92  货币代码:CNY  
报告期:20210930  主营业务:免疫调节类药  主营业务收入(元):68614800.0  主营业务利润(元):46298900.0  主营业务成本(元):22315900.0  货币代码:CNY  
报告期:20210930  主营业务:抗感染用药  主营业务收入(元):52865600.0  主营业务利润(元):11162700.0  主营业务成本(元):41702900.0  货币代码:CNY  
报告期:20210930  主营业务:血液系统用药  主营业务收入(元):56904200.0  主营业务利润(元):46982500.0  主营业务成本(元):9921700.0  货币代码:CNY  
报告期:20210930  主营业务:消化系统用药  主营业务收入(元):44671700.0  主营业务利润(元):37799700.0  主营业务成本(元):6872000.0  货币代码:CNY  
报告期:20210930  主营业务:心血管系统用药  主营业务收入(元):20900100.0  主营业务利润(元):281700.0  主营业务成本(元):20618400.0  货币代码:CNY  
报告期:20210930  主营业务:解热镇痛药  主营业务收入(元):34604600.0  主营业务利润(元):30884200.0  主营业务成本(元):3720400.0  货币代码:CNY  
报告期:20210930  主营业务:骨骼肌肉类  主营业务收入(元):129602100.0  主营业务利润(元):111165600.0  主营业务成本(元):18436500.0  货币代码:CNY  
报告期:20210930  主营业务:电解质补充药  主营业务收入(元):14628900.0  主营业务利润(元):12083000.0  主营业务成本(元):2545900.0  货币代码:CNY  
报告期:20210930  主营业务:眼科用药  主营业务收入(元):31241100.0  主营业务利润(元):29587100.0  主营业务成本(元):1654000.0  货币代码:CNY  
报告期:20210930  主营业务:其他类用药  主营业务收入(元):14938900.0  主营业务利润(元):11222300.0  主营业务成本(元):3716600.0  货币代码:CNY  
报告期:20210930  主营业务:其他业务  主营业务收入(元):998810116.49  主营业务利润(元):56650411.97  主营业务成本(元):942159704.52  货币代码:CNY  
报告期:20210930  主营业务:抗感染药  主营业务收入(元):52865600.0  主营业务利润(元):11162700.0  主营业务成本(元):41702900.0  货币代码:CNY  
主营业务构成（地区）:         
