利润数据:         
公告日期:20210730  实际公告日期:20210730  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2  营业总收入:6114243810.45  营业总成本:5665670908.11  营业利润:1060324775.27  利润总额:1053365604.09  净利润(含少数股东损益):883573449.32  
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.12  营业总收入:2717380219.18  营业总成本:2623139063.12  营业利润:604932979.46  利润总额:608515508.15  净利润(含少数股东损益):556629662.03  
公告日期:20210428  实际公告日期:20210428  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:8453882765.43  营业总成本:8098474873.0  营业利润:1045800575.53  利润总额:1160634699.25  净利润(含少数股东损益):1016280048.82  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:5900320215.03  营业总成本:5241386047.71  营业利润:1109126431.81  利润总额:1109167908.94  净利润(含少数股东损益):938452175.15  
资产负债:         
公告日期:20210730  实际公告日期:20210730  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:7493109948.43  非流动负债合计:6437689516.51  
公告日期:20210428  实际公告日期:20210428  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5636583876.91  非流动负债合计:4865707501.1  
公告日期:20210428  实际公告日期:20210428  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:4768356869.34  非流动负债合计:4535032454.51  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:5180570745.42  非流动负债合计:4186259663.94  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20210730  报告期:20210630  基本每股收益:0.2  流动比率:2.2286  总资产周转率:0.1476  净债务:-2370386500.62  资产负债率:31.7366  
公告日期:20210428  报告期:20210331  基本每股收益:0.12  流动比率:2.885  总资产周转率:0.0681  净债务:-3388812095.56  资产负债率:25.7545  
公告日期:20210428  报告期:20201231  基本每股收益:0.24  流动比率:3.3939  总资产周转率:0.2463  净债务:-4681157321.46  资产负债率:23.8699  
公告日期:20201030  报告期:20200930  基本每股收益:0.22  流动比率:3.2283  总资产周转率:0.1728  净债务:-5756368694.17  资产负债率:24.2672  
主营业务构成(业务):         
报告期:20210630  主营业务:化合物半导体  主营业务收入(元):4808646810.79  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:材料销售  主营业务收入(元):1166238169.59  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:租金、物业、服务收入  主营业务收入(元):139358830.07  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:化合物半导体  主营业务收入(元):5970587483.91  主营业务利润(元):-100667541.24  主营业务成本(元):6071255025.15  货币代码:CNY  
报告期:20201231  主营业务:材料销售  主营业务收入(元):2312035949.53  主营业务利润(元):2129703347.16  主营业务成本(元):182332602.37  货币代码:CNY  
报告期:20201231  主营业务:租金、物业、服务收入  主营业务收入(元):171259331.99  主营业务利润(元):39597676.54  主营业务成本(元):131661655.45  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):5393465312.96  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):720778497.49  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):7345299713.59  主营业务利润(元):1781375865.46  主营业务成本(元):5563923848.13  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):1108583051.84  主营业务利润(元):287257617.0  主营业务成本(元):821325434.84  货币代码:CNY  
