利润数据:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.4  营业总收入:11897123622.82  营业总成本:11125773516.53  营业利润:824660136.71  利润总额:835146377.33  净利润(含少数股东损益):708823746.06  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.17  营业总收入:5409905249.29  营业总成本:5097881468.3  营业利润:347605315.62  利润总额:352608815.71  净利润(含少数股东损益):299417699.92  
公告日期:20210320  实际公告日期:20210320  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:22491954185.13  营业总成本:21372226783.78  营业利润:1300735221.07  利润总额:1359652573.21  净利润(含少数股东损益):1118208217.06  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.59  营业总收入:15663584983.8  营业总成本:14598101986.03  营业利润:1182176556.9  利润总额:1205993224.89  净利润(含少数股东损益):1024142630.0  
资产负债:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18974515572.5  非流动负债合计:2566045226.23  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:19725343607.76  非流动负债合计:2583775007.93  
公告日期:20210320  实际公告日期:20210320  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20306714701.33  非流动负债合计:2666625494.95  
公告日期:20201029  实际公告日期:20201029  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18937564693.4  非流动负债合计:3001360072.66  
业绩预告:         
公告日期:20210326  业绩预告类型:预增  预告净利润变动幅度下限（%）:70.0  预告净利润变动幅度上限（%）:90.0  	预告净利润下限（万元）:28390.0  预告净利润上限（万元）:31730.0  
业绩快报:         
财务指标数据:         
公告日期:20210820  报告期:20210630  基本每股收益:0.4  流动比率:1.1906  总资产周转率:0.3538  净债务:-1874555856.64  资产负债率:65.1747  
公告日期:20210429  报告期:20210331  基本每股收益:0.17  流动比率:1.1445  总资产周转率:0.159  净债务:-2419026814.89  资产负债率:65.9696  
公告日期:20210429  报告期:20210331  基本每股收益:0.17  流动比率:1.1445  总资产周转率:0.159  净债务:-2434585627.83  资产负债率:65.9696  
公告日期:20210320  报告期:20201231  基本每股收益:0.65  流动比率:1.141  总资产周转率:0.6702  净债务:-2739654131.72  资产负债率:67.1496  
公告日期:20201029  报告期:20200930  基本每股收益:0.59  流动比率:1.1505  总资产周转率:0.4749  净债务:-1605557912.64  资产负债率:66.3701  
公告日期:20201029  报告期:20200930  基本每股收益:0.59  流动比率:1.1505  总资产周转率:0.4749  净债务:-1622598922.38  资产负债率:66.3701  
主营业务构成(业务):         
报告期:20210630  主营业务:工程建设  主营业务收入(元):7714966466.05  主营业务利润(元):897695639.66  主营业务成本(元):6817270826.39  货币代码:CNY  
报告期:20210630  主营业务:装备制造  主营业务收入(元):2044806303.8  主营业务利润(元):440044355.31  主营业务成本(元):1604761948.49  货币代码:CNY  
报告期:20210630  主营业务:环保  主营业务收入(元):999620584.22  主营业务利润(元):179835612.93  主营业务成本(元):819784971.29  货币代码:CNY  
报告期:20210630  主营业务:生产运营管理  主营业务收入(元):569499923.56  主营业务利润(元):203294364.57  主营业务成本(元):366205558.99  货币代码:CNY  
报告期:20210630  主营业务:其他主营业务  主营业务收入(元):730544968.63  主营业务利润(元):97117659.5  主营业务成本(元):633427309.13  货币代码:CNY  
报告期:20210630  主营业务:内部抵销  主营业务收入(元):-237651950.83  主营业务利润(元):-746193.61  主营业务成本(元):-236905757.22  货币代码:CNY  
报告期:20210630  主营业务:其他业务  主营业务收入(元):75337327.39  主营业务利润(元):33246953.35  主营业务成本(元):42090374.04  货币代码:CNY  
报告期:20201231  主营业务:工程建设  主营业务收入(元):15797528255.53  主营业务利润(元):2199748235.52  主营业务成本(元):13597780020.01  货币代码:CNY  
报告期:20201231  主营业务:装备制造  主营业务收入(元):3459083889.1  主营业务利润(元):715441807.19  主营业务成本(元):2743642081.91  货币代码:CNY  
报告期:20201231  主营业务:环保  主营业务收入(元):1702719941.53  主营业务利润(元):293632956.27  主营业务成本(元):1409086985.26  货币代码:CNY  
报告期:20201231  主营业务:生产运营管理  主营业务收入(元):897669784.92  主营业务利润(元):139242511.62  主营业务成本(元):758427273.3  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):988733127.92  主营业务利润(元):139203125.74  主营业务成本(元):849530002.18  货币代码:CNY  
报告期:20201231  主营业务:内部抵销  主营业务收入(元):-515517769.88  主营业务利润(元):39539941.13  主营业务成本(元):-555057711.01  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):161736956.01  主营业务利润(元):82333967.31  主营业务成本(元):79402988.7  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:中国大陆  主营业务收入(元):6428293299.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):5393492995.44  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他业务(地区)  主营业务收入(元):75337327.39  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):10342944612.3  主营业务利润(元):1762437476.97  主营业务成本(元):8580507135.33  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):11987272616.82  主营业务利润(元):1764371100.5  主营业务成本(元):10222901516.32  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):161736956.01  主营业务利润(元):82333967.31  主营业务成本(元):79402988.7  货币代码:CNY  
