利润数据:         
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.22  营业总收入:1589228877.63  营业总成本:1392616579.11  营业利润:206105093.3  利润总额:203998755.5  净利润(含少数股东损益):180615550.22  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.14  营业总收入:746533732.06  营业总成本:653073831.94  营业利润:100120823.84  利润总额:100043893.52  净利润(含少数股东损益):85268586.14  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.29  营业总收入:1881078267.8  营业总成本:1724011790.77  营业利润:201225311.35  利润总额:199586539.63  净利润(含少数股东损益):176136198.67  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2011  营业总收入:1530471212.37  营业总成本:1429728698.67  营业利润:136546497.09  利润总额:136551448.44  净利润(含少数股东损益):126515402.41  
公告日期:20201028  实际公告日期:20210430  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.2011  营业总收入:1363435754.93  营业总成本:1262693241.23  营业利润:136546497.09  利润总额:136551448.44  净利润(含少数股东损益):126515402.41  
资产负债:         
公告日期:20210818  实际公告日期:20210818  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1074330245.98  非流动负债合计:691147512.08  
公告日期:20210430  实际公告日期:20210430  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1077419248.65  非流动负债合计:722307730.9  
公告日期:20210430  实际公告日期:20210430  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1018373389.3  非流动负债合计:629038572.36  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:973699475.35  非流动负债合计:681528076.97  
业绩预告:         
公告日期:20210430  业绩预告类型:预增  预告净利润变动幅度下限（%）:135.56  预告净利润变动幅度上限（%）:156.31  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20210129  业绩预告类型:预增  预告净利润变动幅度下限（%）:140.66  预告净利润变动幅度上限（%）:168.1  	预告净利润下限（万元）:17537.0  预告净利润上限（万元）:19537.0  
业绩快报:         
财务指标数据:         
公告日期:20210818  报告期:20210630  基本每股收益:0.22  流动比率:2.1486  总资产周转率:0.3352  净债务:-373374.11  资产负债率:33.4074  
公告日期:20210430  报告期:20210331  基本每股收益:0.14  流动比率:1.4677  总资产周转率:0.1728  净债务:744365316.55  资产负债率:40.5121  
公告日期:20210430  报告期:20201231  基本每股收益:0.29  流动比率:1.4019  总资产周转率:0.5066  净债务:706865408.56  资产负债率:39.2518  
公告日期:20201028  报告期:20200930  基本每股收益:0.2011  流动比率:1.3801  总资产周转率:0.4159  净债务:722865329.45  资产负债率:40.0723  
公告日期:20201028  报告期:20200930  基本每股收益:0.2011  流动比率:1.3801  总资产周转率:0.3705  净债务:722865329.45  资产负债率:40.0723  
主营业务构成(业务):         
报告期:20210630  主营业务:环保阻燃  主营业务收入(元):59503950.26  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:电子  主营业务收入(元):220679232.46  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:光学膜  主营业务收入(元):498868163.99  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:绝缘  主营业务收入(元):776025001.42  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:其他业务  主营业务收入(元):34152529.5  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):31591529.95  主营业务利润(元):8129828.47  主营业务成本(元):23461701.48  货币代码:CNY  
报告期:20201231  主营业务:绝缘  主营业务收入(元):1194979271.39  主营业务利润(元):289427927.1  主营业务成本(元):905551344.29  货币代码:CNY  
报告期:20201231  主营业务:光学膜  主营业务收入(元):407252046.13  主营业务利润(元):132014649.98  主营业务成本(元):275237396.15  货币代码:CNY  
报告期:20201231  主营业务:电子  主营业务收入(元):152036102.29  主营业务利润(元):37116596.23  主营业务成本(元):114919506.06  货币代码:CNY  
报告期:20201231  主营业务:环保阻燃  主营业务收入(元):93495454.97  主营业务利润(元):16927460.2  主营业务成本(元):76567994.77  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):1723863.07  主营业务利润(元):-184039.99  主营业务成本(元):1907903.06  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):31591529.95  主营业务利润(元):8129828.47  主营业务成本(元):23461701.48  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):1733890903.18  主营业务利润(元):445727197.04  主营业务成本(元):1288163706.14  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):115595834.67  主营业务利润(元):29575396.48  主营业务成本(元):86020438.19  货币代码:CNY  
