利润数据:         
公告日期:20210728  实际公告日期:20210728  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.1082  营业总收入:3912852309.87  营业总成本:2847015052.64  营业利润:1078600280.25  利润总额:1081408950.97  净利润(含少数股东损益):910771852.51  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.03  营业总收入:1654919317.81  营业总成本:1371403238.59  营业利润:292857699.68  利润总额:292858013.91  净利润(含少数股东损益):241580738.16  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0048  营业总收入:5260765988.7  营业总成本:4862400968.41  营业利润:440492960.19  利润总额:15809212.87  净利润(含少数股东损益):2909542.82  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:-0.02  营业总收入:3894014252.26  营业总成本:3697247549.01  营业利润:230328266.39  利润总额:-216247850.54  净利润(含少数股东损益):-229097042.87  
资产负债:         
公告日期:20210728  实际公告日期:20210728  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2808857076.2  非流动负债合计:259932783.02  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3010391233.95  非流动负债合计:256983946.61  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:3151993410.62  非流动负债合计:280569889.92  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2958722003.6  非流动负债合计:382529451.19  
业绩预告:         
公告日期:20210427  业绩预告类型:预增  预告净利润变动幅度下限（%）:nan  预告净利润变动幅度上限（%）:nan  	预告净利润下限（万元）:nan  预告净利润上限（万元）:nan  
公告日期:20210407  业绩预告类型:扭亏  预告净利润变动幅度下限（%）:866.1064  预告净利润变动幅度上限（%）:993.7908  	预告净利润下限（万元）:24000.0  预告净利润上限（万元）:28000.0  
公告日期:20210126  业绩预告类型:预减  预告净利润变动幅度下限（%）:-98.07  预告净利润变动幅度上限（%）:-88.39  	预告净利润下限（万元）:1000.0  预告净利润上限（万元）:6000.0  
业绩快报:         
公告日期:20210407  报告期:20201231  营业收入(元):5260765988.7  利润总额:15809212.87  总资产(元):14740017337.84  净资产收益率(摊薄)(%):0.37  同比增长率:营业利润:None  去年同期净利润:None  
财务指标数据:         
公告日期:20210728  报告期:20210630  基本每股收益:0.1082  流动比率:1.3436  总资产周转率:0.2581  净债务:144449275.0  资产负债率:19.6953  
公告日期:20210427  报告期:20210331  基本每股收益:0.03  流动比率:1.0438  总资产周转率:0.1126  净债务:1181194337.29  资产负债率:22.3012  
公告日期:20210427  报告期:20201231  基本每股收益:0.0048  流动比率:1.0525  总资产周转率:0.36  净债务:1299318211.73  资产负债率:23.2874  
公告日期:20201030  报告期:20200930  基本每股收益:-0.02  流动比率:1.0597  总资产周转率:0.2691  净债务:1587485036.65  资产负债率:23.12  
主营业务构成(业务):         
报告期:20210630  主营业务:化工  主营业务收入(元):3269967380.18  主营业务利润(元):1022960087.35  主营业务成本(元):2247007292.83  货币代码:CNY  
报告期:20210630  主营业务:玻璃制造  主营业务收入(元):672049052.38  主营业务利润(元):333104638.82  主营业务成本(元):338944413.56  货币代码:CNY  
报告期:20210630  主营业务:内部抵销  主营业务收入(元):-29164122.69  主营业务利润(元):-390206.46  主营业务成本(元):-28773916.23  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):29162198.6  主营业务利润(元):2197811.74  主营业务成本(元):26964386.86  货币代码:CNY  
报告期:20201231  主营业务:联碱产品  主营业务收入(元):1962251194.69  主营业务利润(元):289521758.23  主营业务成本(元):1672729436.46  货币代码:CNY  
报告期:20201231  主营业务:卤水  主营业务收入(元):115969823.03  主营业务利润(元):70975351.26  主营业务成本(元):44994471.77  货币代码:CNY  
报告期:20201231  主营业务:双甘膦/草甘膦  主营业务收入(元):2811941290.54  主营业务利润(元):88619879.56  主营业务成本(元):2723321410.98  货币代码:CNY  
报告期:20201231  主营业务:玻璃  主营业务收入(元):983930619.76  主营业务利润(元):331782512.27  主营业务成本(元):652148107.49  货币代码:CNY  
报告期:20201231  主营业务:农药  主营业务收入(元):193644429.66  主营业务利润(元):45546177.13  主营业务成本(元):148098252.53  货币代码:CNY  
报告期:20201231  主营业务:成品油业务  主营业务收入(元):50445250.42  主营业务利润(元):8555455.69  主营业务成本(元):41889794.73  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):229477773.45  主营业务利润(元):78205316.07  主营业务成本(元):151272457.38  货币代码:CNY  
报告期:20201231  主营业务:内部抵销  主营业务收入(元):-1116056591.45  主营业务利润(元):73396317.8  主营业务成本(元):-1189452909.25  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):29162198.6  主营业务利润(元):2197811.74  主营业务成本(元):26964386.86  货币代码:CNY  
报告期:20201231  主营业务:四川  主营业务收入(元):2662255369.39  主营业务利润(元):564471690.97  主营业务成本(元):2097783678.42  货币代码:CNY  
报告期:20201231  主营业务:西南地区(除四川)  主营业务收入(元):943514711.8  主营业务利润(元):146136748.69  主营业务成本(元):797377963.11  货币代码:CNY  
报告期:20201231  主营业务:国内其他  主营业务收入(元):2175222767.17  主营业务利润(元):144409095.86  主营业务成本(元):2030813671.31  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):566667533.19  主营业务利润(元):58188914.69  主营业务成本(元):508478618.5  货币代码:CNY  
报告期:20201231  主营业务:内部抵销(地区)  主营业务收入(元):-1116056591.45  主营业务利润(元):73396317.8  主营业务成本(元):-1189452909.25  货币代码:CNY  
