利润数据:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.66  营业总收入:2081888452.73  营业总成本:1739091373.47  营业利润:342812934.15  利润总额:353468904.79  净利润(含少数股东损益):272909010.41  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.24  营业总收入:877093090.73  营业总成本:748594078.12  营业利润:128128780.47  利润总额:129559161.09  净利润(含少数股东损益):99199109.32  
公告日期:20210413  实际公告日期:20210413  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:1.29  营业总收入:3329297918.41  营业总成本:2691953149.38  营业利润:644277600.04  利润总额:652430731.91  净利润(含少数股东损益):514682567.07  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.78  营业总收入:2291481130.51  营业总成本:1888396399.77  营业利润:408878607.26  利润总额:408466084.34  净利润(含少数股东损益):312056777.54  
资产负债:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2533154291.61  非流动负债合计:38174673.79  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2438486856.75  非流动负债合计:39116180.36  
公告日期:20210413  实际公告日期:20210413  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2235212007.29  非流动负债合计:40057686.94  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2177461265.09  非流动负债合计:28485741.27  
业绩预告:         
公告日期:20210120  业绩预告类型:略增  预告净利润变动幅度下限（%）:15.0  预告净利润变动幅度上限（%）:22.0  	预告净利润下限（万元）:47504.0  预告净利润上限（万元）:50395.0  
业绩快报:         
财务指标数据:         
公告日期:20210820  报告期:20210630  基本每股收益:0.66  流动比率:1.5967  总资产周转率:0.3899  净债务:-1344790706.79  资产负债率:47.3305  
公告日期:20210429  报告期:20210331  基本每股收益:0.24  流动比率:1.7585  总资产周转率:0.162  净债务:-1610686640.22  资产负债率:44.4008  
公告日期:20210413  报告期:20201231  基本每股收益:1.29  流动比率:1.7947  总资产周转率:0.671  净债务:-1624579432.66  资产负债率:43.3639  
公告日期:20201030  报告期:20200930  基本每股收益:0.78  流动比率:1.7341  总资产周转率:0.4759  净债务:-1342762707.86  资产负债率:44.5325  
主营业务构成(业务):         
报告期:20210630  主营业务:设备制造  主营业务收入(元):2081888452.73  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):7729773.35  主营业务利润(元):503138.45  主营业务成本(元):7226634.9  货币代码:CNY  
报告期:20201231  主营业务:压滤机整机  主营业务收入(元):2701176359.74  主营业务利润(元):820622695.55  主营业务成本(元):1880553664.19  货币代码:CNY  
报告期:20201231  主营业务:滤板  主营业务收入(元):317474903.89  主营业务利润(元):132357859.84  主营业务成本(元):185117044.05  货币代码:CNY  
报告期:20201231  主营业务:滤布  主营业务收入(元):138639097.57  主营业务利润(元):40635289.28  主营业务成本(元):98003808.29  货币代码:CNY  
报告期:20201231  主营业务:其他配件  主营业务收入(元):80568418.82  主营业务利润(元):32755636.91  主营业务成本(元):47812781.91  货币代码:CNY  
报告期:20201231  主营业务:其他设备  主营业务收入(元):83709365.04  主营业务利润(元):38352313.82  主营业务成本(元):45357051.22  货币代码:CNY  
主营业务构成（地区）:         
报告期:20210630  主营业务:其他业务(地区)  主营业务收入(元):5405353.24  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:国外  主营业务收入(元):70553031.61  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20210630  主营业务:中国大陆  主营业务收入(元):2005930067.88  主营业务利润(元):nan  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):7729773.35  主营业务利润(元):503138.45  主营业务成本(元):7226634.9  货币代码:CNY  
报告期:20201231  主营业务:中国大陆  主营业务收入(元):3169747053.59  主营业务利润(元):983804405.49  主营业务成本(元):2185942648.1  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):151821091.47  主营业务利润(元):80919389.9  主营业务成本(元):70901701.57  货币代码:CNY  
