利润数据:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.26  营业总收入:196365261.66  营业总成本:167679432.72  营业利润:46421963.91  利润总额:46304492.39  净利润(含少数股东损益):43944217.24  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.0111  营业总收入:71524665.31  营业总成本:76436160.77  营业利润:-49204.41  利润总额:-149204.41  净利润(含少数股东损益):1491407.19  
公告日期:20210417  实际公告日期:20210417  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.65  营业总收入:350026640.26  营业总成本:271405443.2  营业利润:113310883.08  利润总额:112904526.71  净利润(含少数股东损益):108861682.6  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.3684  营业总收入:227246569.18  营业总成本:182213397.36  营业利润:65312464.85  利润总额:64984547.9  净利润(含少数股东损益):61194925.02  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:136636150.81  营业总成本:115285700.37  营业利润:35453685.34  利润总额:35083520.39  净利润(含少数股东损益):33612678.77  
资产负债:         
公告日期:20210820  实际公告日期:20210820  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:201176845.06  非流动负债合计:207176.87  
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:249606407.62  非流动负债合计:226011.12  
公告日期:20210417  实际公告日期:20210417  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:296397319.69  非流动负债合计:244845.38  
公告日期:20201028  实际公告日期:20201028  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:176862170.77  非流动负债合计:263679.64  
公告日期:20200825  实际公告日期:20200825  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:166635852.97  非流动负债合计:282513.9  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20210820  报告期:20210630  基本每股收益:0.26  流动比率:5.8427  总资产周转率:0.138  净债务:-608130538.41  资产负债率:14.7622  
公告日期:20210427  报告期:20210331  基本每股收益:0.0111  流动比率:5.1558  总资产周转率:0.049  净债务:-541950121.51  资产负债率:17.3798  
公告日期:20210417  报告期:20201231  基本每股收益:0.6477  流动比率:4.4964  总资产周转率:0.2489  净债务:-627878917.39  资产负债率:20.0342  
公告日期:20201028  报告期:20200930  基本每股收益:0.3684  流动比率:6.684  总资产周转率:0.172  净债务:-418461227.43  资产负债率:13.5153  
主营业务构成(业务):         
报告期:20201231  主营业务:定制软件  主营业务收入(元):226583040.85  主营业务利润(元):143019451.95  主营业务成本(元):83563588.9  货币代码:CNY  
报告期:20201231  主营业务:产品化软件  主营业务收入(元):56701732.99  主营业务利润(元):56701732.99  主营业务成本(元):nan  货币代码:CNY  
报告期:20201231  主营业务:软件运维服务  主营业务收入(元):62245333.57  主营业务利润(元):54428892.68  主营业务成本(元):7816440.89  货币代码:CNY  
报告期:20201231  主营业务:系统集成设备  主营业务收入(元):4496532.85  主营业务利润(元):824618.93  主营业务成本(元):3671913.92  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:东北  主营业务收入(元):25581561.31  主营业务利润(元):22833057.77  主营业务成本(元):2748503.54  货币代码:CNY  
报告期:20201231  主营业务:华北  主营业务收入(元):89970726.9  主营业务利润(元):61817509.09  主营业务成本(元):28153217.81  货币代码:CNY  
报告期:20201231  主营业务:华东  主营业务收入(元):181756626.22  主营业务利润(元):132131815.07  主营业务成本(元):49624811.15  货币代码:CNY  
报告期:20201231  主营业务:华南  主营业务收入(元):31404572.43  主营业务利润(元):22672294.94  主营业务成本(元):8732277.49  货币代码:CNY  
报告期:20201231  主营业务:西南  主营业务收入(元):13941169.76  主营业务利润(元):10124860.6  主营业务成本(元):3816309.16  货币代码:CNY  
报告期:20201231  主营业务:西北  主营业务收入(元):7371983.64  主营业务利润(元):5395159.08  主营业务成本(元):1976824.56  货币代码:CNY  
