利润数据:         
公告日期:20210813  实际公告日期:20210813  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.7  营业总收入:1252142981.33  营业总成本:1138654648.01  营业利润:124888848.68  利润总额:107700326.85  净利润(含少数股东损益):89823371.61  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:549740658.1  营业总成本:526534867.74  营业利润:32197514.34  利润总额:30915206.62  净利润(含少数股东损益):25211913.85  
公告日期:20210429  实际公告日期:20210429  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.54  营业总收入:1931352189.04  营业总成本:1818998563.06  营业利润:133535785.19  利润总额:53181561.06  净利润(含少数股东损益):56673187.15  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.472  营业总收入:1446952549.09  营业总成本:1392802727.9  营业利润:67638973.27  利润总额:68052656.23  净利润(含少数股东损益):59390339.35  
资产负债:         
公告日期:20210813  实际公告日期:20210813  报告期:20210630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:2059967108.3  非流动负债合计:474155430.02  
公告日期:20210429  实际公告日期:20210429  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1829997882.74  非流动负债合计:448105793.08  
公告日期:20210429  实际公告日期:20210429  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1724813337.29  非流动负债合计:384272272.23  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:1489943967.65  非流动负债合计:332035733.97  
业绩预告:         
公告日期:20210716  业绩预告类型:预增  预告净利润变动幅度下限（%）:128.95  预告净利润变动幅度上限（%）:171.88  	预告净利润下限（万元）:8000.0  预告净利润上限（万元）:9500.0  
公告日期:20210126  业绩预告类型:预增  预告净利润变动幅度下限（%）:65.63  预告净利润变动幅度上限（%）:113.72  	预告净利润下限（万元）:6200.0  预告净利润上限（万元）:8000.0  
公告日期:20201017  业绩预告类型:预增  预告净利润变动幅度下限（%）:3269.89  预告净利润变动幅度上限（%）:3882.6  	预告净利润下限（万元）:5500.0  预告净利润上限（万元）:6500.0  
业绩快报:         
财务指标数据:         
公告日期:20210813  报告期:20210630  基本每股收益:0.7  流动比率:0.9617  总资产周转率:0.3266  净债务:844849035.62  资产负债率:61.9229  
公告日期:20210429  报告期:20210331  基本每股收益:0.21  流动比率:0.9811  总资产周转率:0.1497  净债务:777106794.01  资产负债率:60.4401  
公告日期:20210429  报告期:20201231  基本每股收益:0.54  流动比率:0.9496  总资产周转率:0.5574  净债务:764619970.95  资产负债率:59.0009  
公告日期:20201030  报告期:20200930  基本每股收益:0.472  流动比率:0.9404  总资产周转率:0.4356  净债务:919715226.62  资产负债率:55.4197  
主营业务构成(业务):         
报告期:20201231  主营业务:机舱罩(套)  主营业务收入(元):99756500.0  主营业务利润(元):4916400.0  主营业务成本(元):94840100.0  货币代码:CNY  
报告期:20201231  主营业务:转子房  主营业务收入(元):303061100.0  主营业务利润(元):90954000.0  主营业务成本(元):212107100.0  货币代码:CNY  
报告期:20201231  主营业务:定子段  主营业务收入(元):163194100.0  主营业务利润(元):30844500.0  主营业务成本(元):132349600.0  货币代码:CNY  
报告期:20201231  主营业务:塔筒  主营业务收入(元):149061300.0  主营业务利润(元):34213100.0  主营业务成本(元):114848200.0  货币代码:CNY  
报告期:20201231  主营业务:法兰类  主营业务收入(元):67221800.0  主营业务利润(元):12606700.0  主营业务成本(元):54615100.0  货币代码:CNY  
报告期:20201231  主营业务:运输支架  主营业务收入(元):97694000.0  主营业务利润(元):16923200.0  主营业务成本(元):80770800.0  货币代码:CNY  
报告期:20201231  主营业务:光热产品  主营业务收入(元):57166700.0  主营业务利润(元):10282700.0  主营业务成本(元):46884000.0  货币代码:CNY  
报告期:20201231  主营业务:光伏设备产品  主营业务收入(元):242817700.0  主营业务利润(元):22625100.0  主营业务成本(元):220192600.0  货币代码:CNY  
报告期:20201231  主营业务:紧固件销售  主营业务收入(元):192672300.0  主营业务利润(元):56584900.0  主营业务成本(元):136087400.0  货币代码:CNY  
报告期:20201231  主营业务:其他业务  主营业务收入(元):558706689.04  主营业务利润(元):98663356.95  主营业务成本(元):460043332.09  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):744247700.0  主营业务利润(元):185767200.0  主营业务成本(元):558480500.0  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):1121017600.0  主营业务利润(元):192530800.0  主营业务成本(元):928486800.0  货币代码:CNY  
报告期:20201231  主营业务:其他业务(地区)  主营业务收入(元):66086889.04  主营业务利润(元):315956.95  主营业务成本(元):65770932.09  货币代码:CNY  
