利润数据:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:50342250.86  营业总成本:40946126.66  营业利润:10238054.73  利润总额:10242625.87  净利润(含少数股东损益):8768739.53  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.21  营业总收入:168689409.74  营业总成本:146025319.74  营业利润:26466654.96  利润总额:26376814.85  净利润(含少数股东损益):22532561.22  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.15  营业总收入:117611710.95  营业总成本:101723299.85  营业利润:18779258.56  利润总额:18733018.25  净利润(含少数股东损益):15942123.0  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  基本每股收益:0.08  营业总收入:69706785.96  营业总成本:61700977.24  营业利润:9994509.23  利润总额:9948268.92  净利润(含少数股东损益):8483910.98  
资产负债:         
公告日期:20210427  实际公告日期:20210427  报告期:20210331  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:27820334.11  非流动负债合计:4657125.95  
公告日期:20210427  实际公告日期:20210427  报告期:20201231  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:29751928.74  非流动负债合计:4554825.83  
公告日期:20201030  实际公告日期:20201030  报告期:20200930  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:20655799.27  非流动负债合计:4592439.81  
公告日期:20200828  实际公告日期:20200828  报告期:20200630  公司类型(1一般工商业2银行3保险4证券):1  流动负债合计:18047985.27  非流动负债合计:4555753.89  
业绩预告:         
业绩快报:         
财务指标数据:         
公告日期:20210427  报告期:20210331  基本每股收益:0.08  流动比率:13.8011  总资产周转率:0.0922  净债务:-125462609.26  资产负债率:5.9105  
公告日期:20210427  报告期:20201231  基本每股收益:0.21  流动比率:12.5852  总资产周转率:0.317  净债务:-122127162.28  资产负债率:6.3232  
公告日期:20201030  报告期:20200930  基本每股收益:0.15  流动比率:17.2393  总资产周转率:0.2243  净债务:-120548653.21  资产负债率:4.7918  
主营业务构成(业务):         
报告期:20201231  主营业务:O型圈  主营业务收入(元):46775406.73  主营业务利润(元):25020741.2  主营业务成本(元):21754665.53  货币代码:CNY  
报告期:20201231  主营业务:轮毂组件  主营业务收入(元):35568472.16  主营业务利润(元):11172112.59  主营业务成本(元):24396359.57  货币代码:CNY  
报告期:20201231  主营业务:轴封  主营业务收入(元):45328643.8  主营业务利润(元):23996849.77  主营业务成本(元):21331794.03  货币代码:CNY  
报告期:20201231  主营业务:其他主营业务  主营业务收入(元):41016887.05  主营业务利润(元):11795274.87  主营业务成本(元):29221612.18  货币代码:CNY  
主营业务构成（地区）:         
报告期:20201231  主营业务:中国大陆  主营业务收入(元):167606131.82  主营业务利润(元):71324114.44  主营业务成本(元):96282017.38  货币代码:CNY  
报告期:20201231  主营业务:国外  主营业务收入(元):1083277.92  主营业务利润(元):660863.98  主营业务成本(元):422413.94  货币代码:CNY  
